----------------------  実行情報  ----------------------
実行時間＝68151秒
個体数＝2550
合計世代数＝569
=============================
Total cost: 9134200.177572729
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量61位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101), 枝幸町 (10784), 留萌市 (10717), 深川市 (10487), 士別市 (10050), 森町 (9505), 砂川市 (8777), 岩内町 (8387), 日高町 (8276), 美唄市 (7974)

焼却施設数: 31
中継施設数: 20

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 326562, 243969, 200883, 179740, 168375, 150319, 125721, 112157, 99038, 97433, 64476, 62104, 61452, 49048, 43861, 43471, 39869, 36029, 33093, 33074, 24477, 21652, 19352, 17780, 16750]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '豊浦町', '小樽市', '北見市', '白老町', 'むかわ町', '滝川市', '中標津町', '稚内市', '厚岸町', '標茶町', '網走市', '弟子屈町', '新ひだか町', '浜中町', '名寄市', '根室市', '留萌市', '遠軽町', '紋別市', '枝幸町']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['むかわ町', '日高町', '平取町'], ['新冠町', '新ひだか町'], ['函館市', '北斗市'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['稚内市', '猿払村'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '芽室町', '中札内村', '更別村'], ['釧路市'], ['厚岸町'], ['浜中町'], ['標茶町'], ['弟子屈町'], ['根室市'], ['中標津町', '標津町', '羅臼町']]

trans_size=[121597, 64015, 62185, 43506, 42445, 40680, 22810, 20938, 19336, 18889, 18297, 16738, 15608, 15521, 13542, 13199, 11334, 10987, 9480, 8816]
trans_facility = ['釧路町', '岩見沢市', '安平町', '七飯町', '厚真町', '幕別町', '白糖町', '中富良野町', '俱知安町', '清水町', '別海町', '鶴居村', '共和町', '江差町', '浦河町', '今金町', '八雲町', '豊富町', '知内町', '大樹町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['ニセコ町', '京極町', '俱知安町'], ['共和町', '岩内町', '泊村', '神恵内村'], ['厚真町'], ['由仁町', '安平町'], ['浦河町', '様似町', 'えりも町'], ['松前町', '福島町', '知内町', '木古内町'], ['七飯町', '鹿部町', '森町'], ['八雲町'], ['江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町'], ['中川町', '遠別町', '天塩町', '豊富町', '幌延町'], ['南富良野町', '占冠村', '鹿追町', '新得町', '清水町'], ['大樹町', '広尾町'], ['幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路町'], ['鶴居村'], ['白糖町'], ['別海町']]

arrows = [[['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['小樽市'], ['共和町']], [['豊浦町'], ['俱知安町', '今金町', '八雲町']], [['むかわ町'], ['厚真町']], [['新ひだか町'], ['浦河町']], [['函館市'], ['江差町', '知内町', '七飯町']], [['旭川市'], ['中富良野町']], [['稚内市'], ['豊富町']], [['帯広市'], ['大樹町', '幕別町', '清水町']], [['釧路市'], ['鶴居村', '白糖町', '釧路町']], [['中標津町'], ['別海町']]]


---------------------  コスト情報  ---------------------
[843785.2163165001, 737039.5186773, 4894536.069475132, 2342430.2081169146, 161259.61944732838, 155149.54553955465]

TC_direct: {'苫小牧市': 0.0, '釧路市': 0.0, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 100762.05045339999, '函館市': 41159.9949138, '旭川市': 71099.1495697, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 86359.48638139998, '小樽市': 40917.490031, '北見市': 46369.3460605, '白老町': 0.0, 'むかわ町': 22281.740798000003, '滝川市': 65081.31869609998, '中標津町': 29906.456500199998, '稚内市': 18203.572666099997, '厚岸町': 0.0, '標茶町': 0.0, '網走市': 42276.1644779, '弟子屈町': 0.0, '新ひだか町': 2807.875991, '浜中町': 0.0, '名寄市': 32907.1768105, '根室市': 0.0, '留萌市': 35132.109322899996, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001, '枝幸町': 17855.0708446}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185498.16583722577, '函館市': 150327.5806248907, '旭川市': 130674.97477197519, '江別市': 120606.09159545734, '千歳市': 115057.92672915908, '豊浦町': 106022.34217859704, '小樽市': 93205.90577197842, '北見市': 85841.08753532734, '白老町': 78477.2055854215, 'むかわ町': 77558.15479474311, '滝川市': 57589.91116398988, '中標津町': 56054.38607438364, '稚内市': 55629.462011522526, '厚岸町': 47283.361889942025, '標茶町': 43622.344943125936, '網走市': 43342.336734286386, '弟子屈町': 40721.94099415202, '新ひだか町': 37854.42295823663, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '留萌市': 26221.91827076757, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545, '枝幸町': 21791.396715083287}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58675.3332467605, '函館市': 43835.35860534573, '旭川市': 47585.34284075206, '江別市': 55819.4550691321, '千歳市': 59575.901186308314, '豊浦町': 64483.38049536221, '小樽市': 68814.56057407211, '北見市': 69872.93746594788, '白老町': 69861.6729392148, 'むかわ町': 69784.1269158098, '滝川市': 63815.00142512745, '中標津町': 63009.46621748743, '稚内市': 62777.62487243364, '厚岸町': 57431.947087368964, '標茶町': 54606.155404028425, '網走市': 54377.82938049313, '弟子屈町': 52156.648658119426, '新ひだか町': 49550.45512090485, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '留萌市': 37082.261769217526, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442, '枝幸町': 31535.357063129646}

TC_indirect: {'釧路町': 33507.9016244, '岩見沢市': 81469.9194389, '安平町': 38863.8748792, '七飯町': 56571.1386469, '厚真町': 24660.146017000003, '幕別町': 56695.0105003, '白糖町': 21755.575816000004, '中富良野町': 44333.765139, '俱知安町': 38095.931609600004, '清水町': 43534.0862201, '別海町': 13660.5200733, '鶴居村': 17930.456965, '共和町': 34045.2079814, '江差町': 43839.7091605, '浦河町': 32154.8963651, '今金町': 41947.717135000006, '八雲町': 27561.2085522, '豊富町': 31204.2288464, '知内町': 30772.3271617, '大樹町': 24435.8965453}
IC_trans: {'釧路町': 18031.14329101531, '岩見沢市': 12691.065614598094, '安平町': 12397.419725781854, '七飯町': 10320.165489129187, '厚真町': 10250.662033566503, '幕別町': 9932.522719285625, '白糖町': 7489.598667164541, '中富良野町': 7300.228070640634, '俱知安町': 6929.322835639012, '清水町': 6880.0200732832445, '別海町': 6813.555563767601, '鶴居村': 6631.633449322231, '共和町': 6292.8429015769825, '江差町': 6281.892819943548, '浦河町': 6021.351978425598, '今金町': 5973.748993298351, '八雲町': 5499.897700415822, '豊富町': 5445.806353899761, '知内町': 5197.193500536014, '大樹町': 4879.547666038501}
OC_trans: {'釧路町': 18097.82342413779, '岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '七飯町': 9584.886365386512, '厚真町': 9515.387323632567, '幕別町': 9398.514641834594, '白糖町': 6691.817459609668, '中富良野町': 6535.824930662783, '俱知安町': 6397.907471518136, '清水町': 6358.617024038883, '別海町': 6305.997012568732, '鶴居村': 6163.979346030978, '共和町': 6057.577036541917, '江差町': 6049.252781478623, '浦河町': 5854.17092400732, '今金町': 5819.136322402601, '八雲町': 5621.132692399692, '豊富町': 5582.722911744401, '知内町': 5409.062854377596, '大樹町': 5328.494210005552}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3226/3668) t/day → receive from: 釧路市
indirect 釧路市(441/3668) t/day → receive from: 中継施設＝ 鶴居村(16738) → receive from: 鶴居村
白糖町(22810) → receive from: 白糖町
釧路町(121597) → receive from: 釧路町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(707/895) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 芽室町, 中札内村, 更別村
indirect 帯広市(187/895) t/day → receive from: 中継施設＝ 大樹町(8816) → receive from: 大樹町, 広尾町
幕別町(40680) → receive from: 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
清水町(18889) → receive from: 南富良野町, 占冠村, 鹿追町, 新得町, 清水町
direct 函館市(481/668) t/day → receive from: 函館市, 北斗市
indirect 函館市(188/668) t/day → receive from: 中継施設＝ 江差町(15521) → receive from: 江差町, 上ノ国町, 厚沢部町, 乙部町
知内町(9480) → receive from: 松前町, 福島町, 知内町, 木古内町
七飯町(43506) → receive from: 七飯町, 鹿部町, 森町
direct 旭川市(493/550) t/day → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(57/550) t/day → receive from: 中継施設＝ 中富良野町(20938) → receive from: 富良野市, 上富良野町, 中富良野町
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/461) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(170/461) t/day → receive from: 中継施設＝ 安平町(62185) → receive from: 由仁町, 安平町
direct 豊浦町(292/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(120/412) t/day → receive from: 中継施設＝ 俱知安町(19336) → receive from: ニセコ町, 京極町, 俱知安町
今金町(13199) → receive from: 今金町, せたな町
八雲町(11334) → receive from: 八雲町
direct 小樽市(302/344) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(43/344) t/day → receive from: 中継施設＝ 共和町(15608) → receive from: 共和町, 岩内町, 泊村, 神恵内村
direct 北見市(307/307) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(151/267) t/day → receive from: むかわ町, 日高町, 平取町
indirect むかわ町(116/267) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
direct 滝川市(177/177) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
direct 中標津町(120/170) t/day → receive from: 中標津町, 標津町, 羅臼町
indirect 中標津町(50/170) t/day → receive from: 中継施設＝ 別海町(18297) → receive from: 別海町
direct 稚内市(138/168) t/day → receive from: 稚内市, 猿払村
indirect 稚内市(30/168) t/day → receive from: 中継施設＝ 豊富町(10987) → receive from: 中川町, 遠別町, 天塩町, 豊富町, 幌延町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 弟子屈町(109/109) t/day → receive from: 弟子屈町
direct 新ひだか町(62/99) t/day → receive from: 新冠町, 新ひだか町
indirect 新ひだか町(37/99) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(59/59) t/day → receive from: 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 枝幸町(46/46) t/day → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝2550
世代数＝1000
0: neval=2550{'avg': 12372781.750659065, 'max': 18341342.01773358, 'min': 10055133.94359845} best=10055133.94359845
1: neval=1980{'avg': 11549769.668434024, 'max': 18673542.27426758, 'min': 10195762.526440743} best=10055133.94359845
2: neval=2052{'avg': 11121349.756839544, 'max': 17880338.347900517, 'min': 10051271.383045826} best=10051271.383045826
3: neval=1989{'avg': 10809366.94875527, 'max': 14395898.380893636, 'min': 10008998.752336938} best=10008998.752336938
4: neval=1982{'avg': 10594060.39778839, 'max': 14498647.787145395, 'min': 9878891.785087047} best=9878891.785087047
5: neval=1996{'avg': 10453982.783997484, 'max': 16736763.394062176, 'min': 9837163.687174644} best=9837163.687174644
6: neval=1982{'avg': 10339872.978924945, 'max': 13828674.964562349, 'min': 9777987.26941143} best=9777987.26941143
7: neval=2060{'avg': 10258151.089720253, 'max': 15678330.598025322, 'min': 9777987.26941143} best=9777987.26941143
8: neval=1994{'avg': 10183883.335206106, 'max': 14647118.711436281, 'min': 9741693.053930221} best=9741693.053930221
9: neval=2027{'avg': 10118480.970872104, 'max': 13780022.074437743, 'min': 9728722.612267176} best=9728722.612267176
10: neval=2037{'avg': 10055958.172839224, 'max': 12941084.421061592, 'min': 9712322.321684128} best=9712322.321684128
11: neval=2044{'avg': 10011027.283043195, 'max': 16900341.520252474, 'min': 9699383.182119245} best=9699383.182119245
12: neval=2007{'avg': 9945874.402767036, 'max': 13249775.327483848, 'min': 9601136.776665032} best=9601136.776665032
13: neval=2007{'avg': 9901266.039036, 'max': 13360003.245834202, 'min': 9613125.754039705} best=9601136.776665032
14: neval=2035{'avg': 9856676.58024678, 'max': 13056059.057345435, 'min': 9597655.19601678} best=9597655.19601678
15: neval=2051{'avg': 9815628.877867842, 'max': 15397731.711766066, 'min': 9589468.356218422} best=9589468.356218422
16: neval=2020{'avg': 9780501.745471368, 'max': 13511133.525894592, 'min': 9538412.777443642} best=9538412.777443642
17: neval=2036{'avg': 9752162.918023117, 'max': 20841839.44073397, 'min': 9513392.453122417} best=9513392.453122417
18: neval=1987{'avg': 9698684.984745095, 'max': 13189501.458726596, 'min': 9477937.513638964} best=9477937.513638964
19: neval=2029{'avg': 9677281.371167867, 'max': 14105218.755134733, 'min': 9397687.759190328} best=9397687.759190328
20: neval=2042{'avg': 9650112.082165612, 'max': 14377164.292659169, 'min': 9442053.220092902} best=9397687.759190328
21: neval=2018{'avg': 9615376.687620403, 'max': 15757571.003773931, 'min': 9403082.574432645} best=9397687.759190328
22: neval=1975{'avg': 9593529.15025985, 'max': 16021132.164634747, 'min': 9421127.804776136} best=9397687.759190328
23: neval=1968{'avg': 9560521.602318374, 'max': 14394176.79416453, 'min': 9407362.069166806} best=9397687.759190328
24: neval=2050{'avg': 9540067.388366606, 'max': 13056699.35913303, 'min': 9381136.455032347} best=9381136.455032347
25: neval=1994{'avg': 9518244.939980378, 'max': 15376603.378810637, 'min': 9385490.98034614} best=9381136.455032347
26: neval=2010{'avg': 9501923.40504114, 'max': 15658345.218724, 'min': 9338648.452660138} best=9338648.452660138
27: neval=2048{'avg': 9482123.590009987, 'max': 16497569.98709501, 'min': 9324042.864135895} best=9324042.864135895
28: neval=1992{'avg': 9462362.782942463, 'max': 15586210.672513716, 'min': 9318344.669670612} best=9318344.669670612
29: neval=2013{'avg': 9443826.908928268, 'max': 14514913.923837615, 'min': 9294994.567596983} best=9294994.567596983
30: neval=2018{'avg': 9427252.557454394, 'max': 14203840.472672902, 'min': 9313097.467664298} best=9294994.567596983
31: neval=2019{'avg': 9421035.937224824, 'max': 14335362.2091287, 'min': 9244588.501188993} best=9244588.501188993
32: neval=1977{'avg': 9397673.080267489, 'max': 16000427.963938426, 'min': 9244588.501188993} best=9244588.501188993
33: neval=1989{'avg': 9373077.062702129, 'max': 13445239.708640529, 'min': 9255715.858286519} best=9244588.501188993
34: neval=1995{'avg': 9358332.929055478, 'max': 13792442.934340088, 'min': 9244172.725653892} best=9244172.725653892
35: neval=2005{'avg': 9346934.003103998, 'max': 15083856.247965602, 'min': 9217787.487609237} best=9217787.487609237
36: neval=1978{'avg': 9328807.920834634, 'max': 14160612.830672942, 'min': 9217787.487609237} best=9217787.487609237
37: neval=2047{'avg': 9318667.656035185, 'max': 15238515.280768456, 'min': 9206256.83240338} best=9206256.83240338
38: neval=2061{'avg': 9307044.05442063, 'max': 15695343.94095122, 'min': 9198711.137637109} best=9198711.137637109
39: neval=2002{'avg': 9277872.678903311, 'max': 13456749.430412276, 'min': 9195432.186959874} best=9195432.186959874
40: neval=2020{'avg': 9278741.043472998, 'max': 15211842.452743951, 'min': 9186985.288564699} best=9186985.288564699
41: neval=2030{'avg': 9259819.45464928, 'max': 14196404.666741803, 'min': 9159782.38537405} best=9159782.38537405
42: neval=1994{'avg': 9241301.333529245, 'max': 14768918.71130106, 'min': 9159782.38537405} best=9159782.38537405
43: neval=1963{'avg': 9228014.086348763, 'max': 13638685.034070158, 'min': 9155153.749196893} best=9155153.749196893
44: neval=2032{'avg': 9227215.588725528, 'max': 13906090.686701795, 'min': 9154799.54047544} best=9154799.54047544
45: neval=1964{'avg': 9221683.557890018, 'max': 15641876.105418049, 'min': 9150886.805938002} best=9150886.805938002
46: neval=2012{'avg': 9198943.541086413, 'max': 14871203.79127766, 'min': 9150886.805938002} best=9150886.805938002
47: neval=2004{'avg': 9193935.562440816, 'max': 13304919.501606166, 'min': 9149965.932940256} best=9149965.932940256
48: neval=1999{'avg': 9187753.868032929, 'max': 16194970.184038587, 'min': 9145766.3898258} best=9145766.3898258
49: neval=2036{'avg': 9185674.848208498, 'max': 13784537.805197528, 'min': 9142194.739548342} best=9142194.739548342
50: neval=1980{'avg': 9185106.88956755, 'max': 13461961.904243905, 'min': 9139953.020072544} best=9139953.020072544
51: neval=2009{'avg': 9181259.981725462, 'max': 14191994.514079718, 'min': 9139107.201605454} best=9139107.201605454
52: neval=2059{'avg': 9171442.279999884, 'max': 15377171.25882565, 'min': 9137668.680448543} best=9137668.680448543
53: neval=2039{'avg': 9167731.644782491, 'max': 13129534.344923567, 'min': 9136912.55824473} best=9136912.55824473
54: neval=2006{'avg': 9162182.558224777, 'max': 15008654.904761782, 'min': 9135744.827740729} best=9135744.827740729
55: neval=2026{'avg': 9153251.420309534, 'max': 13023844.36637799, 'min': 9135744.827740729} best=9135744.827740729
56: neval=2021{'avg': 9162558.393926442, 'max': 16355682.81287903, 'min': 9135744.827740729} best=9135744.827740729
57: neval=2030{'avg': 9159692.120687107, 'max': 14570707.299674707, 'min': 9135744.827740729} best=9135744.827740729
58: neval=2021{'avg': 9149999.59391683, 'max': 13619814.353396103, 'min': 9134200.177572729} best=9134200.177572729
59: neval=2032{'avg': 9154784.934280269, 'max': 13483807.79602933, 'min': 9134200.177572729} best=9134200.177572729
60: neval=2090{'avg': 9153008.553456653, 'max': 12733903.859753167, 'min': 9134200.177572729} best=9134200.177572729
61: neval=2028{'avg': 9150109.98048914, 'max': 12854121.916901285, 'min': 9134200.177572729} best=9134200.177572729
62: neval=2041{'avg': 9156009.40772155, 'max': 15031439.334914453, 'min': 9134200.177572729} best=9134200.177572729
63: neval=2019{'avg': 9152791.228011886, 'max': 13879463.408528995, 'min': 9134200.177572729} best=9134200.177572729
64: neval=2019{'avg': 9154276.360231042, 'max': 13472945.286936421, 'min': 9134200.177572729} best=9134200.177572729
65: neval=2008{'avg': 9153057.842526536, 'max': 13994316.889074445, 'min': 9134200.177572729} best=9134200.177572729
66: neval=2003{'avg': 9152407.606509397, 'max': 14033365.023833435, 'min': 9134200.177572729} best=9134200.177572729
67: neval=2052{'avg': 9151613.767584149, 'max': 16431025.187789666, 'min': 9134200.177572729} best=9134200.177572729
68: neval=2020{'avg': 9158109.426674258, 'max': 14931154.344638253, 'min': 9134200.177572729} best=9134200.177572729
69: neval=1954{'avg': 9149410.399902849, 'max': 13438344.154723108, 'min': 9134200.177572729} best=9134200.177572729
70: neval=2005{'avg': 9144750.012723213, 'max': 13996697.090909088, 'min': 9134200.177572729} best=9134200.177572729
71: neval=1997{'avg': 9149292.52553865, 'max': 16760223.243340926, 'min': 9134200.177572729} best=9134200.177572729
72: neval=2017{'avg': 9155939.240570778, 'max': 14331696.590868764, 'min': 9134200.177572729} best=9134200.177572729
73: neval=1992{'avg': 9153054.874147166, 'max': 16068951.793767616, 'min': 9134200.177572729} best=9134200.177572729
74: neval=1973{'avg': 9153274.100593325, 'max': 16491268.91283974, 'min': 9134200.177572729} best=9134200.177572729
75: neval=2004{'avg': 9149867.647507656, 'max': 15763765.686798906, 'min': 9134200.177572729} best=9134200.177572729
76: neval=1969{'avg': 9151943.755798828, 'max': 15058871.93543757, 'min': 9134200.177572729} best=9134200.177572729
77: neval=1987{'avg': 9152054.802572414, 'max': 16201048.190267073, 'min': 9134200.177572729} best=9134200.177572729
78: neval=2048{'avg': 9156862.912982019, 'max': 14096729.381773245, 'min': 9134200.177572729} best=9134200.177572729
79: neval=2040{'avg': 9146890.057893597, 'max': 14058297.435046, 'min': 9134200.177572729} best=9134200.177572729
80: neval=1969{'avg': 9156828.320697842, 'max': 13124906.318077065, 'min': 9134200.177572729} best=9134200.177572729
81: neval=2040{'avg': 9153387.724114394, 'max': 15939685.760032818, 'min': 9134200.177572729} best=9134200.177572729
82: neval=2006{'avg': 9162642.651793513, 'max': 15639296.718983233, 'min': 9134200.177572729} best=9134200.177572729
83: neval=2042{'avg': 9148570.446671493, 'max': 12264336.096214464, 'min': 9134200.177572729} best=9134200.177572729
84: neval=2041{'avg': 9151328.98698241, 'max': 13975754.603144905, 'min': 9134200.177572729} best=9134200.177572729
85: neval=2044{'avg': 9157584.600211842, 'max': 15783411.636607958, 'min': 9134200.177572729} best=9134200.177572729
86: neval=2007{'avg': 9147482.372020548, 'max': 15076309.744505767, 'min': 9134200.177572729} best=9134200.177572729
87: neval=1986{'avg': 9152391.70653912, 'max': 13610687.165931633, 'min': 9134200.177572729} best=9134200.177572729
88: neval=2016{'avg': 9146936.07032329, 'max': 15163898.581006411, 'min': 9134200.177572729} best=9134200.177572729
89: neval=2011{'avg': 9151020.120661331, 'max': 13092583.504992487, 'min': 9134200.177572729} best=9134200.177572729
90: neval=2037{'avg': 9155987.664269106, 'max': 16634076.103275754, 'min': 9134200.177572729} best=9134200.177572729
91: neval=2032{'avg': 9147662.95267643, 'max': 12560406.944399813, 'min': 9134200.177572729} best=9134200.177572729
92: neval=2016{'avg': 9146597.003495535, 'max': 12308486.054195438, 'min': 9134200.177572729} best=9134200.177572729
93: neval=2009{'avg': 9159942.903569244, 'max': 15125082.067038001, 'min': 9134200.177572729} best=9134200.177572729
94: neval=2011{'avg': 9151993.289555565, 'max': 14735427.92571134, 'min': 9134200.177572729} best=9134200.177572729
95: neval=2039{'avg': 9145472.02888161, 'max': 12871915.98992316, 'min': 9134200.177572729} best=9134200.177572729
96: neval=2060{'avg': 9155993.55492171, 'max': 15697899.819587475, 'min': 9134200.177572729} best=9134200.177572729
97: neval=2027{'avg': 9157494.252103476, 'max': 14002229.906297533, 'min': 9134200.177572729} best=9134200.177572729
98: neval=2010{'avg': 9154803.422152238, 'max': 12870885.757207353, 'min': 9134200.177572729} best=9134200.177572729
99: neval=2062{'avg': 9155366.839543408, 'max': 14709676.28122494, 'min': 9134200.177572729} best=9134200.177572729
100: neval=2002{'avg': 9156735.218613196, 'max': 13949405.328972494, 'min': 9134200.177572729} best=9134200.177572729
101: neval=2030{'avg': 9151421.34891204, 'max': 15353722.27983262, 'min': 9134200.177572729} best=9134200.177572729
102: neval=1970{'avg': 9145416.588193951, 'max': 12579789.04565712, 'min': 9134200.177572729} best=9134200.177572729
103: neval=2047{'avg': 9161566.08976066, 'max': 15232249.680952212, 'min': 9134200.177572729} best=9134200.177572729
104: neval=1987{'avg': 9147788.513574231, 'max': 13679365.67082299, 'min': 9134200.177572729} best=9134200.177572729
105: neval=2047{'avg': 9157902.976569824, 'max': 15906818.081755064, 'min': 9134200.177572729} best=9134200.177572729
106: neval=2004{'avg': 9147009.751308147, 'max': 15844405.136088265, 'min': 9134200.177572729} best=9134200.177572729
107: neval=1999{'avg': 9152207.404216778, 'max': 13430277.033835422, 'min': 9134200.177572729} best=9134200.177572729
108: neval=1979{'avg': 9150230.373612516, 'max': 13919275.191293536, 'min': 9134200.177572729} best=9134200.177572729
109: neval=2052{'avg': 9153482.436999677, 'max': 13138651.102801772, 'min': 9134200.177572729} best=9134200.177572729
110: neval=1972{'avg': 9145826.02748522, 'max': 14864160.364761451, 'min': 9134200.177572729} best=9134200.177572729
111: neval=2032{'avg': 9145033.181935905, 'max': 13691904.663613103, 'min': 9134200.177572729} best=9134200.177572729
112: neval=1991{'avg': 9156339.12851612, 'max': 14333010.306154821, 'min': 9134200.177572729} best=9134200.177572729
113: neval=1958{'avg': 9153678.19519516, 'max': 14121954.023140809, 'min': 9134200.177572729} best=9134200.177572729
114: neval=1994{'avg': 9153767.74608939, 'max': 15215766.715767097, 'min': 9134200.177572729} best=9134200.177572729
115: neval=2022{'avg': 9150585.482752679, 'max': 15163781.242631901, 'min': 9134200.177572729} best=9134200.177572729
116: neval=1982{'avg': 9149336.180813124, 'max': 12668984.965402963, 'min': 9134200.177572729} best=9134200.177572729
117: neval=2031{'avg': 9152099.06362061, 'max': 12814660.089837272, 'min': 9134200.177572729} best=9134200.177572729
118: neval=2014{'avg': 9149288.24251344, 'max': 15527772.232623927, 'min': 9134200.177572729} best=9134200.177572729
119: neval=2020{'avg': 9156052.593345752, 'max': 17701608.202816635, 'min': 9134200.177572729} best=9134200.177572729
120: neval=2000{'avg': 9160508.89328429, 'max': 14994991.268265419, 'min': 9134200.177572729} best=9134200.177572729
121: neval=2019{'avg': 9154802.487390822, 'max': 13584432.843205329, 'min': 9134200.177572729} best=9134200.177572729
122: neval=2032{'avg': 9152432.973439377, 'max': 15757385.072972693, 'min': 9134200.177572729} best=9134200.177572729
123: neval=2031{'avg': 9147245.560558287, 'max': 13541878.262696814, 'min': 9134200.177572729} best=9134200.177572729
124: neval=2013{'avg': 9151482.384787487, 'max': 14838051.510125352, 'min': 9134200.177572729} best=9134200.177572729
125: neval=2049{'avg': 9148846.980329515, 'max': 13595528.282106034, 'min': 9134200.177572729} best=9134200.177572729
126: neval=1996{'avg': 9151729.69440853, 'max': 15268399.13338643, 'min': 9134200.177572729} best=9134200.177572729
127: neval=1983{'avg': 9148305.31802107, 'max': 13320654.394246595, 'min': 9134200.177572729} best=9134200.177572729
128: neval=2027{'avg': 9165189.575822854, 'max': 15328983.054511556, 'min': 9134200.177572729} best=9134200.177572729
129: neval=2040{'avg': 9156380.95973908, 'max': 13812006.16210227, 'min': 9134200.177572729} best=9134200.177572729
130: neval=2036{'avg': 9156322.239154775, 'max': 14367110.373113941, 'min': 9134200.177572729} best=9134200.177572729
131: neval=1998{'avg': 9141196.681276413, 'max': 11944188.032703403, 'min': 9134200.177572729} best=9134200.177572729
132: neval=2021{'avg': 9153311.383384708, 'max': 15648273.293217745, 'min': 9134200.177572729} best=9134200.177572729
133: neval=2052{'avg': 9151256.01216068, 'max': 12874819.889958395, 'min': 9134200.177572729} best=9134200.177572729
134: neval=1998{'avg': 9150725.921843726, 'max': 13399640.57001764, 'min': 9134200.177572729} best=9134200.177572729
135: neval=2013{'avg': 9157885.937408743, 'max': 16431523.583710691, 'min': 9134200.177572729} best=9134200.177572729
136: neval=2026{'avg': 9150897.287034042, 'max': 13393307.793688873, 'min': 9134200.177572729} best=9134200.177572729
137: neval=2021{'avg': 9152770.941047026, 'max': 15640344.2693828, 'min': 9134200.177572729} best=9134200.177572729
138: neval=1978{'avg': 9147561.826272452, 'max': 12669760.33199888, 'min': 9134200.177572729} best=9134200.177572729
139: neval=2007{'avg': 9159727.873056613, 'max': 15264850.374536786, 'min': 9134200.177572729} best=9134200.177572729
140: neval=2002{'avg': 9162113.355400506, 'max': 16455850.66611409, 'min': 9134200.177572729} best=9134200.177572729
141: neval=2002{'avg': 9151187.714449503, 'max': 13103518.169085916, 'min': 9134200.177572729} best=9134200.177572729
142: neval=1984{'avg': 9153305.014126474, 'max': 13759904.291094497, 'min': 9134200.177572729} best=9134200.177572729
143: neval=2009{'avg': 9168284.901479557, 'max': 15100966.673315527, 'min': 9134200.177572729} best=9134200.177572729
144: neval=2029{'avg': 9150965.769894138, 'max': 15525232.568769483, 'min': 9134200.177572729} best=9134200.177572729
145: neval=2049{'avg': 9151651.048414696, 'max': 14424525.192106104, 'min': 9134200.177572729} best=9134200.177572729
146: neval=2028{'avg': 9147140.756942261, 'max': 13453603.87460268, 'min': 9134200.177572729} best=9134200.177572729
147: neval=2012{'avg': 9150441.253398549, 'max': 14729865.79334266, 'min': 9134200.177572729} best=9134200.177572729
148: neval=1994{'avg': 9153337.621804712, 'max': 14553169.185060836, 'min': 9134200.177572729} best=9134200.177572729
149: neval=1980{'avg': 9154078.017587034, 'max': 16084878.351041505, 'min': 9134200.177572729} best=9134200.177572729
150: neval=2034{'avg': 9159497.512507474, 'max': 13970636.950654974, 'min': 9134200.177572729} best=9134200.177572729
151: neval=2013{'avg': 9150254.299953388, 'max': 12756128.209141891, 'min': 9134200.177572729} best=9134200.177572729
152: neval=2030{'avg': 9152629.138010189, 'max': 14017584.996196743, 'min': 9134200.177572729} best=9134200.177572729
153: neval=2001{'avg': 9149730.386283971, 'max': 12296127.931067439, 'min': 9134200.177572729} best=9134200.177572729
154: neval=2006{'avg': 9158774.968337864, 'max': 14537947.266673237, 'min': 9134200.177572729} best=9134200.177572729
155: neval=2020{'avg': 9155759.68213082, 'max': 13661173.125015948, 'min': 9134200.177572729} best=9134200.177572729
156: neval=2006{'avg': 9154825.500531279, 'max': 14311562.098994805, 'min': 9134200.177572729} best=9134200.177572729
157: neval=2034{'avg': 9159699.392233988, 'max': 15791581.309255838, 'min': 9134200.177572729} best=9134200.177572729
158: neval=2019{'avg': 9152033.080723614, 'max': 13874833.794115523, 'min': 9134200.177572729} best=9134200.177572729
159: neval=2042{'avg': 9150553.648302248, 'max': 14233342.758565987, 'min': 9134200.177572729} best=9134200.177572729
160: neval=2000{'avg': 9159183.327112263, 'max': 15025421.833082514, 'min': 9134200.177572729} best=9134200.177572729
161: neval=2021{'avg': 9166139.084415242, 'max': 17413672.34843328, 'min': 9134200.177572729} best=9134200.177572729
162: neval=1988{'avg': 9152430.812688308, 'max': 14037237.490950326, 'min': 9134200.177572729} best=9134200.177572729
163: neval=2014{'avg': 9155575.535754593, 'max': 14452503.021328961, 'min': 9134200.177572729} best=9134200.177572729
164: neval=2031{'avg': 9159362.181919973, 'max': 15752761.215695579, 'min': 9134200.177572729} best=9134200.177572729
165: neval=2051{'avg': 9156261.52892379, 'max': 13671443.186952308, 'min': 9134200.177572729} best=9134200.177572729
166: neval=2032{'avg': 9149729.904482925, 'max': 14437005.355167989, 'min': 9134200.177572729} best=9134200.177572729
167: neval=2086{'avg': 9157636.832567321, 'max': 14523311.097757636, 'min': 9134200.177572729} best=9134200.177572729
168: neval=1970{'avg': 9149096.20895121, 'max': 13196756.254024606, 'min': 9134200.177572729} best=9134200.177572729
169: neval=2001{'avg': 9153644.011870438, 'max': 14366095.895461144, 'min': 9134200.177572729} best=9134200.177572729
170: neval=1984{'avg': 9160778.49531689, 'max': 13227487.323431877, 'min': 9134200.177572729} best=9134200.177572729
171: neval=2050{'avg': 9148138.676463615, 'max': 13745130.971608402, 'min': 9134200.177572729} best=9134200.177572729
172: neval=1956{'avg': 9160075.969059188, 'max': 17757454.101987727, 'min': 9134200.177572729} best=9134200.177572729
173: neval=2023{'avg': 9148306.506748427, 'max': 13237575.892499492, 'min': 9134200.177572729} best=9134200.177572729
174: neval=2046{'avg': 9156484.22082337, 'max': 14251977.77284932, 'min': 9134200.177572729} best=9134200.177572729
175: neval=2016{'avg': 9156380.631437572, 'max': 15756856.046580635, 'min': 9134200.177572729} best=9134200.177572729
176: neval=2035{'avg': 9150976.649288572, 'max': 14767197.853359723, 'min': 9134200.177572729} best=9134200.177572729
177: neval=2025{'avg': 9162195.887313403, 'max': 17095591.68918712, 'min': 9134200.177572729} best=9134200.177572729
178: neval=2009{'avg': 9149905.35183486, 'max': 13735137.459443795, 'min': 9134200.177572729} best=9134200.177572729
179: neval=2054{'avg': 9156555.460961284, 'max': 14293843.29009703, 'min': 9134200.177572729} best=9134200.177572729
180: neval=1994{'avg': 9155059.970214155, 'max': 13508505.65280443, 'min': 9134200.177572729} best=9134200.177572729
181: neval=2000{'avg': 9154653.537192672, 'max': 13199202.5185722, 'min': 9134200.177572729} best=9134200.177572729
182: neval=2027{'avg': 9161514.928596137, 'max': 13228062.753641415, 'min': 9134200.177572729} best=9134200.177572729
183: neval=1984{'avg': 9147532.771167193, 'max': 14191900.373726247, 'min': 9134200.177572729} best=9134200.177572729
184: neval=2036{'avg': 9155729.122091746, 'max': 15111339.206101833, 'min': 9134200.177572729} best=9134200.177572729
185: neval=2020{'avg': 9147081.014681594, 'max': 15132594.602899853, 'min': 9134200.177572729} best=9134200.177572729
186: neval=2053{'avg': 9157085.418097034, 'max': 16488103.98654349, 'min': 9134200.177572729} best=9134200.177572729
187: neval=2020{'avg': 9153196.124058876, 'max': 13575728.580228167, 'min': 9134200.177572729} best=9134200.177572729
188: neval=2051{'avg': 9145228.944452243, 'max': 12301936.327626036, 'min': 9134200.177572729} best=9134200.177572729
189: neval=2045{'avg': 9160518.99663891, 'max': 14773666.601520441, 'min': 9134200.177572729} best=9134200.177572729
190: neval=2029{'avg': 9163614.291000154, 'max': 15788198.738926211, 'min': 9134200.177572729} best=9134200.177572729
191: neval=2040{'avg': 9148845.684080832, 'max': 14090557.749374742, 'min': 9134200.177572729} best=9134200.177572729
192: neval=2039{'avg': 9169872.891473064, 'max': 15122897.624356711, 'min': 9134200.177572729} best=9134200.177572729
193: neval=1988{'avg': 9159057.360691462, 'max': 15181053.839322265, 'min': 9134200.177572729} best=9134200.177572729
194: neval=2031{'avg': 9155124.301556367, 'max': 13271655.655646678, 'min': 9134200.177572729} best=9134200.177572729
195: neval=2004{'avg': 9158900.285414318, 'max': 15270467.577973071, 'min': 9134200.177572729} best=9134200.177572729
196: neval=2053{'avg': 9156407.333183892, 'max': 14033798.922893964, 'min': 9134200.177572729} best=9134200.177572729
197: neval=2038{'avg': 9161910.336616227, 'max': 14940210.311937353, 'min': 9134200.177572729} best=9134200.177572729
198: neval=2059{'avg': 9153992.639291992, 'max': 14468898.445618315, 'min': 9134200.177572729} best=9134200.177572729
199: neval=1978{'avg': 9151270.607765434, 'max': 15596043.033262478, 'min': 9134200.177572729} best=9134200.177572729
200: neval=2011{'avg': 9146057.621061033, 'max': 14145809.388116375, 'min': 9134200.177572729} best=9134200.177572729
201: neval=1998{'avg': 9148832.059709975, 'max': 13002395.452701522, 'min': 9134200.177572729} best=9134200.177572729
202: neval=1969{'avg': 9151661.684370508, 'max': 14062305.408696657, 'min': 9134200.177572729} best=9134200.177572729
203: neval=1998{'avg': 9152705.489188284, 'max': 17488785.26198125, 'min': 9134200.177572729} best=9134200.177572729
204: neval=2009{'avg': 9156362.663000291, 'max': 13910943.728439974, 'min': 9134200.177572729} best=9134200.177572729
205: neval=2040{'avg': 9153045.192505272, 'max': 14366678.677761633, 'min': 9134200.177572729} best=9134200.177572729
206: neval=2019{'avg': 9160689.338646216, 'max': 14165890.262432579, 'min': 9134200.177572729} best=9134200.177572729
207: neval=2002{'avg': 9162139.992237652, 'max': 14708592.67131251, 'min': 9134200.177572729} best=9134200.177572729
208: neval=1996{'avg': 9143244.20545278, 'max': 12741001.971086333, 'min': 9134200.177572729} best=9134200.177572729
209: neval=2014{'avg': 9154914.473454505, 'max': 15414676.769795494, 'min': 9134200.177572729} best=9134200.177572729
210: neval=2044{'avg': 9151778.57146151, 'max': 14321829.6819821, 'min': 9134200.177572729} best=9134200.177572729
211: neval=1959{'avg': 9152312.659406757, 'max': 12811360.239948364, 'min': 9134200.177572729} best=9134200.177572729
212: neval=1999{'avg': 9146791.638868546, 'max': 12954744.26933306, 'min': 9134200.177572729} best=9134200.177572729
213: neval=1968{'avg': 9149931.754567225, 'max': 14079838.658493858, 'min': 9134200.177572729} best=9134200.177572729
214: neval=2049{'avg': 9152426.970025303, 'max': 12324316.745137703, 'min': 9134200.177572729} best=9134200.177572729
215: neval=1984{'avg': 9150930.388746988, 'max': 12986104.204666797, 'min': 9134200.177572729} best=9134200.177572729
216: neval=2044{'avg': 9157542.019722437, 'max': 13953065.910541108, 'min': 9134200.177572729} best=9134200.177572729
217: neval=2011{'avg': 9161137.442786407, 'max': 15718294.079967573, 'min': 9134200.177572729} best=9134200.177572729
218: neval=2026{'avg': 9154337.254700765, 'max': 14439478.742272165, 'min': 9134200.177572729} best=9134200.177572729
219: neval=1990{'avg': 9167328.36349173, 'max': 14239200.75366436, 'min': 9134200.177572729} best=9134200.177572729
220: neval=2047{'avg': 9155961.79042774, 'max': 14657445.912698617, 'min': 9134200.177572729} best=9134200.177572729
221: neval=2025{'avg': 9148965.2938334, 'max': 14641562.971928962, 'min': 9134200.177572729} best=9134200.177572729
222: neval=2048{'avg': 9152862.06329866, 'max': 16601511.008325327, 'min': 9134200.177572729} best=9134200.177572729
223: neval=2052{'avg': 9149607.763044901, 'max': 12877611.775486246, 'min': 9134200.177572729} best=9134200.177572729
224: neval=1999{'avg': 9158041.097085586, 'max': 15567758.247771466, 'min': 9134200.177572729} best=9134200.177572729
225: neval=2033{'avg': 9157382.334402885, 'max': 16121611.935015231, 'min': 9134200.177572729} best=9134200.177572729
226: neval=2041{'avg': 9157622.010934003, 'max': 14776060.689506568, 'min': 9134200.177572729} best=9134200.177572729
227: neval=2005{'avg': 9155449.217928996, 'max': 14681358.059485283, 'min': 9134200.177572729} best=9134200.177572729
228: neval=2000{'avg': 9146865.813878344, 'max': 12589237.673520243, 'min': 9134200.177572729} best=9134200.177572729
229: neval=2041{'avg': 9156136.847401733, 'max': 15989068.112952191, 'min': 9134200.177572729} best=9134200.177572729
230: neval=2052{'avg': 9150769.457863105, 'max': 13135230.780684145, 'min': 9134200.177572729} best=9134200.177572729
231: neval=2007{'avg': 9159454.149386363, 'max': 14688761.87375562, 'min': 9134200.177572729} best=9134200.177572729
232: neval=1992{'avg': 9150800.281244997, 'max': 14012306.883459426, 'min': 9134200.177572729} best=9134200.177572729
233: neval=2070{'avg': 9152628.582880422, 'max': 13663099.35367654, 'min': 9134200.177572729} best=9134200.177572729
234: neval=2005{'avg': 9155432.386927145, 'max': 14873416.915195609, 'min': 9134200.177572729} best=9134200.177572729
235: neval=2017{'avg': 9151122.500326252, 'max': 15733903.807611234, 'min': 9134200.177572729} best=9134200.177572729
236: neval=2029{'avg': 9157179.836290147, 'max': 15072667.282901442, 'min': 9134200.177572729} best=9134200.177572729
237: neval=1973{'avg': 9165544.095291356, 'max': 16387297.619495885, 'min': 9134200.177572729} best=9134200.177572729
238: neval=2045{'avg': 9156319.238705212, 'max': 13913014.790055605, 'min': 9134200.177572729} best=9134200.177572729
239: neval=1982{'avg': 9147621.535964008, 'max': 13794738.924289513, 'min': 9134200.177572729} best=9134200.177572729
240: neval=2015{'avg': 9156914.5593573, 'max': 13860904.133156994, 'min': 9134200.177572729} best=9134200.177572729
241: neval=2050{'avg': 9152393.927744877, 'max': 13449754.476743635, 'min': 9134200.177572729} best=9134200.177572729
242: neval=2015{'avg': 9152571.570216944, 'max': 15739474.57701203, 'min': 9134200.177572729} best=9134200.177572729
243: neval=2007{'avg': 9152550.862722026, 'max': 15799523.522189068, 'min': 9134200.177572729} best=9134200.177572729
244: neval=2021{'avg': 9151502.94275592, 'max': 16578047.717583533, 'min': 9134200.177572729} best=9134200.177572729
245: neval=2002{'avg': 9161015.235301668, 'max': 14569741.750174873, 'min': 9134200.177572729} best=9134200.177572729
246: neval=2065{'avg': 9156649.512280952, 'max': 14225630.997963218, 'min': 9134200.177572729} best=9134200.177572729
247: neval=2045{'avg': 9153379.884066006, 'max': 13829456.416426098, 'min': 9134200.177572729} best=9134200.177572729
248: neval=2025{'avg': 9151575.140196936, 'max': 13858755.488875339, 'min': 9134200.177572729} best=9134200.177572729
249: neval=2027{'avg': 9147849.673263168, 'max': 13673755.82909227, 'min': 9134200.177572729} best=9134200.177572729
250: neval=2027{'avg': 9161636.343488296, 'max': 15323224.081459308, 'min': 9134200.177572729} best=9134200.177572729
251: neval=2047{'avg': 9159257.948184878, 'max': 17899345.084285688, 'min': 9134200.177572729} best=9134200.177572729
252: neval=1956{'avg': 9146640.007752713, 'max': 12364680.214202294, 'min': 9134200.177572729} best=9134200.177572729
253: neval=1967{'avg': 9147178.811337866, 'max': 15489560.46012358, 'min': 9134200.177572729} best=9134200.177572729
254: neval=1992{'avg': 9150780.254374258, 'max': 13217847.924519414, 'min': 9134200.177572729} best=9134200.177572729
255: neval=1989{'avg': 9155943.65914913, 'max': 14417421.714302428, 'min': 9134200.177572729} best=9134200.177572729
256: neval=1998{'avg': 9155537.728020538, 'max': 13973948.01101007, 'min': 9134200.177572729} best=9134200.177572729
257: neval=2021{'avg': 9149551.947367301, 'max': 13297145.878578892, 'min': 9134200.177572729} best=9134200.177572729
258: neval=1977{'avg': 9153352.007644538, 'max': 14928335.187252983, 'min': 9134200.177572729} best=9134200.177572729
259: neval=2007{'avg': 9149409.722257005, 'max': 13899203.472924793, 'min': 9134200.177572729} best=9134200.177572729
260: neval=2012{'avg': 9156158.116209324, 'max': 13860850.524893302, 'min': 9134200.177572729} best=9134200.177572729
261: neval=2040{'avg': 9154862.55907175, 'max': 14445158.881963301, 'min': 9134200.177572729} best=9134200.177572729
262: neval=2021{'avg': 9152603.667395532, 'max': 14054375.33703414, 'min': 9134200.177572729} best=9134200.177572729
263: neval=2023{'avg': 9159555.04273253, 'max': 15545233.844084267, 'min': 9134200.177572729} best=9134200.177572729
264: neval=2053{'avg': 9156423.977595352, 'max': 15445864.712104198, 'min': 9134200.177572729} best=9134200.177572729
265: neval=1998{'avg': 9151749.294570021, 'max': 16357805.55639232, 'min': 9134200.177572729} best=9134200.177572729
266: neval=2028{'avg': 9150129.339756489, 'max': 13851706.575287592, 'min': 9134200.177572729} best=9134200.177572729
267: neval=2024{'avg': 9162486.038514853, 'max': 16206022.358581591, 'min': 9134200.177572729} best=9134200.177572729
268: neval=2014{'avg': 9148187.22192589, 'max': 13693740.820947945, 'min': 9134200.177572729} best=9134200.177572729
269: neval=2059{'avg': 9157696.044556897, 'max': 15788375.43717325, 'min': 9134200.177572729} best=9134200.177572729
270: neval=1963{'avg': 9148164.979204912, 'max': 14694046.808231069, 'min': 9134200.177572729} best=9134200.177572729
271: neval=2019{'avg': 9156529.627727395, 'max': 15524243.534067415, 'min': 9134200.177572729} best=9134200.177572729
272: neval=2015{'avg': 9159436.772319654, 'max': 14586931.129462061, 'min': 9134200.177572729} best=9134200.177572729
273: neval=1973{'avg': 9163482.558352146, 'max': 13763045.638835963, 'min': 9134200.177572729} best=9134200.177572729
274: neval=2054{'avg': 9154658.062732564, 'max': 13364284.923967907, 'min': 9134200.177572729} best=9134200.177572729
275: neval=2056{'avg': 9168275.970877832, 'max': 16843432.004669573, 'min': 9134200.177572729} best=9134200.177572729
276: neval=1989{'avg': 9155599.61501483, 'max': 13393172.929343846, 'min': 9134200.177572729} best=9134200.177572729
277: neval=2019{'avg': 9153514.452240605, 'max': 14025984.639312144, 'min': 9134200.177572729} best=9134200.177572729
278: neval=1988{'avg': 9157362.796069754, 'max': 14749453.687774438, 'min': 9134200.177572729} best=9134200.177572729
279: neval=2012{'avg': 9155989.85442997, 'max': 15520075.79427035, 'min': 9134200.177572729} best=9134200.177572729
280: neval=2045{'avg': 9157953.248176137, 'max': 13892396.220123863, 'min': 9134200.177572729} best=9134200.177572729
281: neval=1964{'avg': 9163019.234404393, 'max': 15408719.060697628, 'min': 9134200.177572729} best=9134200.177572729
282: neval=1986{'avg': 9151337.858310256, 'max': 14698180.031979837, 'min': 9134200.177572729} best=9134200.177572729
283: neval=2028{'avg': 9155557.509199314, 'max': 14115738.93097549, 'min': 9134200.177572729} best=9134200.177572729
284: neval=1963{'avg': 9148460.329471, 'max': 13129090.77439566, 'min': 9134200.177572729} best=9134200.177572729
285: neval=2008{'avg': 9149125.095883567, 'max': 13159954.92928743, 'min': 9134200.177572729} best=9134200.177572729
286: neval=2015{'avg': 9150696.090307198, 'max': 15644507.096993497, 'min': 9134200.177572729} best=9134200.177572729
287: neval=1995{'avg': 9152522.742404446, 'max': 12866025.28970901, 'min': 9134200.177572729} best=9134200.177572729
288: neval=2026{'avg': 9147621.22748174, 'max': 14443204.43805223, 'min': 9134200.177572729} best=9134200.177572729
289: neval=2069{'avg': 9156474.201462813, 'max': 14671264.619279975, 'min': 9134200.177572729} best=9134200.177572729
290: neval=2032{'avg': 9145325.119849782, 'max': 12284217.486492807, 'min': 9134200.177572729} best=9134200.177572729
291: neval=1985{'avg': 9148262.194521625, 'max': 13359222.216541901, 'min': 9134200.177572729} best=9134200.177572729
292: neval=2013{'avg': 9154803.20563028, 'max': 15671818.43429851, 'min': 9134200.177572729} best=9134200.177572729
293: neval=1984{'avg': 9159314.60388986, 'max': 14427515.06197224, 'min': 9134200.177572729} best=9134200.177572729
294: neval=2033{'avg': 9148598.15334904, 'max': 13049746.59751563, 'min': 9134200.177572729} best=9134200.177572729
295: neval=2004{'avg': 9155765.628654385, 'max': 14511509.1659168, 'min': 9134200.177572729} best=9134200.177572729
296: neval=1987{'avg': 9154009.22009799, 'max': 13069414.642749503, 'min': 9134200.177572729} best=9134200.177572729
297: neval=2034{'avg': 9159311.201770414, 'max': 15045292.694158323, 'min': 9134200.177572729} best=9134200.177572729
298: neval=1995{'avg': 9155249.68034239, 'max': 15201698.736561917, 'min': 9134200.177572729} best=9134200.177572729
299: neval=2025{'avg': 9151603.31281029, 'max': 14248188.230201155, 'min': 9134200.177572729} best=9134200.177572729
300: neval=2031{'avg': 9151702.003059043, 'max': 12962812.090111786, 'min': 9134200.177572729} best=9134200.177572729
301: neval=2016{'avg': 9150672.896265531, 'max': 12587871.77068939, 'min': 9134200.177572729} best=9134200.177572729
302: neval=1999{'avg': 9154184.09181943, 'max': 14104032.322911382, 'min': 9134200.177572729} best=9134200.177572729
303: neval=1977{'avg': 9140200.679483933, 'max': 12543774.018337958, 'min': 9134200.177572729} best=9134200.177572729
304: neval=1970{'avg': 9145005.877413096, 'max': 12031636.02979127, 'min': 9134200.177572729} best=9134200.177572729
305: neval=1994{'avg': 9155047.096367959, 'max': 13020668.960638782, 'min': 9134200.177572729} best=9134200.177572729
306: neval=2003{'avg': 9153379.244322382, 'max': 15311434.647801716, 'min': 9134200.177572729} best=9134200.177572729
307: neval=1987{'avg': 9154297.405831816, 'max': 14875097.983620247, 'min': 9134200.177572729} best=9134200.177572729
308: neval=1988{'avg': 9151857.14401097, 'max': 13204136.295956042, 'min': 9134200.177572729} best=9134200.177572729
309: neval=2018{'avg': 9155709.082793841, 'max': 15473977.65724392, 'min': 9134200.177572729} best=9134200.177572729
310: neval=2012{'avg': 9152308.18121567, 'max': 14149801.960442346, 'min': 9134200.177572729} best=9134200.177572729
311: neval=2032{'avg': 9153919.192213057, 'max': 12524292.751752159, 'min': 9134200.177572729} best=9134200.177572729
312: neval=2023{'avg': 9151266.967955679, 'max': 15213095.623207834, 'min': 9134200.177572729} best=9134200.177572729
313: neval=2006{'avg': 9145544.399137037, 'max': 13517752.328931265, 'min': 9134200.177572729} best=9134200.177572729
314: neval=2076{'avg': 9146456.096660618, 'max': 12793161.668351933, 'min': 9134200.177572729} best=9134200.177572729
315: neval=1984{'avg': 9143290.576119134, 'max': 14924661.803965613, 'min': 9134200.177572729} best=9134200.177572729
316: neval=1971{'avg': 9150028.037239915, 'max': 13909559.551107781, 'min': 9134200.177572729} best=9134200.177572729
317: neval=1981{'avg': 9149080.214156125, 'max': 14477235.299685724, 'min': 9134200.177572729} best=9134200.177572729
318: neval=2023{'avg': 9154566.059561701, 'max': 14743458.741569279, 'min': 9134200.177572729} best=9134200.177572729
319: neval=2039{'avg': 9154785.603045976, 'max': 13453059.974963967, 'min': 9134200.177572729} best=9134200.177572729
320: neval=2040{'avg': 9146460.13026321, 'max': 13069438.436689604, 'min': 9134200.177572729} best=9134200.177572729
321: neval=2044{'avg': 9159791.890579691, 'max': 14864162.316805344, 'min': 9134200.177572729} best=9134200.177572729
322: neval=2081{'avg': 9158308.194102332, 'max': 13866802.546538334, 'min': 9134200.177572729} best=9134200.177572729
323: neval=2028{'avg': 9151497.743298119, 'max': 14461615.945549348, 'min': 9134200.177572729} best=9134200.177572729
324: neval=2008{'avg': 9157810.43744552, 'max': 13690625.114842534, 'min': 9134200.177572729} best=9134200.177572729
325: neval=1983{'avg': 9149698.248636402, 'max': 12479467.015128974, 'min': 9134200.177572729} best=9134200.177572729
326: neval=1994{'avg': 9154750.771641454, 'max': 13715426.126296127, 'min': 9134200.177572729} best=9134200.177572729
327: neval=2037{'avg': 9151302.648854302, 'max': 14972429.841017645, 'min': 9134200.177572729} best=9134200.177572729
328: neval=2004{'avg': 9157756.088605369, 'max': 14566083.040452773, 'min': 9134200.177572729} best=9134200.177572729
329: neval=2002{'avg': 9162034.765006747, 'max': 17200011.1564986, 'min': 9134200.177572729} best=9134200.177572729
330: neval=2011{'avg': 9155546.959571809, 'max': 15196910.569092121, 'min': 9134200.177572729} best=9134200.177572729
331: neval=2014{'avg': 9151366.67485949, 'max': 14121553.120658292, 'min': 9134200.177572729} best=9134200.177572729
332: neval=2043{'avg': 9154094.316918502, 'max': 15232688.898983212, 'min': 9134200.177572729} best=9134200.177572729
333: neval=2036{'avg': 9148773.558676858, 'max': 14260037.731448818, 'min': 9134200.177572729} best=9134200.177572729
334: neval=2027{'avg': 9146934.799859904, 'max': 13921017.56978383, 'min': 9134200.177572729} best=9134200.177572729
335: neval=2038{'avg': 9145994.597570783, 'max': 15407214.2087716, 'min': 9134200.177572729} best=9134200.177572729
336: neval=2053{'avg': 9146645.595792152, 'max': 12537471.211431414, 'min': 9134200.177572729} best=9134200.177572729
337: neval=1996{'avg': 9153998.986454647, 'max': 14530749.700002942, 'min': 9134200.177572729} best=9134200.177572729
338: neval=2019{'avg': 9149677.195241872, 'max': 13252953.602392975, 'min': 9134200.177572729} best=9134200.177572729
339: neval=2006{'avg': 9145687.740238994, 'max': 14530965.187799746, 'min': 9134200.177572729} best=9134200.177572729
340: neval=2001{'avg': 9144125.089933403, 'max': 12287671.40155032, 'min': 9134200.177572729} best=9134200.177572729
341: neval=2025{'avg': 9153660.805188356, 'max': 14009373.742087964, 'min': 9134200.177572729} best=9134200.177572729
342: neval=2040{'avg': 9153275.039280035, 'max': 15361287.616398895, 'min': 9134200.177572729} best=9134200.177572729
343: neval=2030{'avg': 9154742.634888291, 'max': 13961220.711895509, 'min': 9134200.177572729} best=9134200.177572729
344: neval=2012{'avg': 9157092.78328694, 'max': 14628852.880167624, 'min': 9134200.177572729} best=9134200.177572729
345: neval=2003{'avg': 9151392.573405419, 'max': 12812751.242653888, 'min': 9134200.177572729} best=9134200.177572729
346: neval=1963{'avg': 9150568.36696445, 'max': 14197741.991793137, 'min': 9134200.177572729} best=9134200.177572729
347: neval=2023{'avg': 9143280.008765142, 'max': 12214470.142325861, 'min': 9134200.177572729} best=9134200.177572729
348: neval=2015{'avg': 9150202.21237973, 'max': 17015900.33358304, 'min': 9134200.177572729} best=9134200.177572729
349: neval=2009{'avg': 9155596.736122876, 'max': 16147137.372777821, 'min': 9134200.177572729} best=9134200.177572729
350: neval=2017{'avg': 9149939.412535295, 'max': 13521564.670273287, 'min': 9134200.177572729} best=9134200.177572729
351: neval=2047{'avg': 9148788.364428079, 'max': 12325090.053894, 'min': 9134200.177572729} best=9134200.177572729
352: neval=2040{'avg': 9159831.738963543, 'max': 14808594.096051276, 'min': 9134200.177572729} best=9134200.177572729
353: neval=2018{'avg': 9162468.351329723, 'max': 16532363.85283581, 'min': 9134200.177572729} best=9134200.177572729
354: neval=2056{'avg': 9159429.7244923, 'max': 15695495.968715178, 'min': 9134200.177572729} best=9134200.177572729
355: neval=1973{'avg': 9150488.953436444, 'max': 15638019.693162862, 'min': 9134200.177572729} best=9134200.177572729
356: neval=2002{'avg': 9149438.942035565, 'max': 14718063.558639362, 'min': 9134200.177572729} best=9134200.177572729
357: neval=2052{'avg': 9156562.19549307, 'max': 16686771.769008065, 'min': 9134200.177572729} best=9134200.177572729
358: neval=2002{'avg': 9144131.674325237, 'max': 12340423.748357404, 'min': 9134200.177572729} best=9134200.177572729
359: neval=1988{'avg': 9150162.97714128, 'max': 13444624.803552886, 'min': 9134200.177572729} best=9134200.177572729
360: neval=2019{'avg': 9157200.541672869, 'max': 16725455.573654983, 'min': 9134200.177572729} best=9134200.177572729
361: neval=2014{'avg': 9148094.36338026, 'max': 13816632.846376847, 'min': 9134200.177572729} best=9134200.177572729
362: neval=2022{'avg': 9152031.72909511, 'max': 14923095.206539048, 'min': 9134200.177572729} best=9134200.177572729
363: neval=1997{'avg': 9154349.286329621, 'max': 15038985.472665109, 'min': 9134200.177572729} best=9134200.177572729
364: neval=1983{'avg': 9162273.623606805, 'max': 14758826.701290805, 'min': 9134200.177572729} best=9134200.177572729
365: neval=2033{'avg': 9159880.852743397, 'max': 13692851.616991507, 'min': 9134200.177572729} best=9134200.177572729
366: neval=1993{'avg': 9151961.106092032, 'max': 14274783.494868962, 'min': 9134200.177572729} best=9134200.177572729
367: neval=2030{'avg': 9148174.78472279, 'max': 14607547.395323576, 'min': 9134200.177572729} best=9134200.177572729
368: neval=1967{'avg': 9146015.220678968, 'max': 13851441.42303248, 'min': 9134200.177572729} best=9134200.177572729
369: neval=1977{'avg': 9147457.78849887, 'max': 12862722.843992667, 'min': 9134200.177572729} best=9134200.177572729
370: neval=2052{'avg': 9150078.895666528, 'max': 12667862.50042126, 'min': 9134200.177572729} best=9134200.177572729
371: neval=2041{'avg': 9155124.305599073, 'max': 15023147.66920427, 'min': 9134200.177572729} best=9134200.177572729
372: neval=1981{'avg': 9162326.521341024, 'max': 14922449.15960325, 'min': 9134200.177572729} best=9134200.177572729
373: neval=2005{'avg': 9160007.804124882, 'max': 15362125.593281953, 'min': 9134200.177572729} best=9134200.177572729
374: neval=2018{'avg': 9146581.481409706, 'max': 13652830.977008712, 'min': 9134200.177572729} best=9134200.177572729
375: neval=2017{'avg': 9150053.070571546, 'max': 13531917.027010016, 'min': 9134200.177572729} best=9134200.177572729
376: neval=2031{'avg': 9148991.702134177, 'max': 13545814.549438577, 'min': 9134200.177572729} best=9134200.177572729
377: neval=1982{'avg': 9150415.794807088, 'max': 13778381.89045257, 'min': 9134200.177572729} best=9134200.177572729
378: neval=2042{'avg': 9151133.851290941, 'max': 13371854.040999446, 'min': 9134200.177572729} best=9134200.177572729
379: neval=2022{'avg': 9152347.163367651, 'max': 15599185.77707351, 'min': 9134200.177572729} best=9134200.177572729
380: neval=2004{'avg': 9148886.874409255, 'max': 14233516.787470236, 'min': 9134200.177572729} best=9134200.177572729
381: neval=2003{'avg': 9145912.525074754, 'max': 13831555.276526105, 'min': 9134200.177572729} best=9134200.177572729
382: neval=2053{'avg': 9160958.461240934, 'max': 15370307.45012124, 'min': 9134200.177572729} best=9134200.177572729
383: neval=1986{'avg': 9147498.05215397, 'max': 14666982.767253114, 'min': 9134200.177572729} best=9134200.177572729
384: neval=1993{'avg': 9145748.890373645, 'max': 13792339.983646572, 'min': 9134200.177572729} best=9134200.177572729
385: neval=2006{'avg': 9158176.92879952, 'max': 14644510.064574694, 'min': 9134200.177572729} best=9134200.177572729
386: neval=2009{'avg': 9149989.501736118, 'max': 14452019.025352951, 'min': 9134200.177572729} best=9134200.177572729
387: neval=2106{'avg': 9149568.054414367, 'max': 13517268.268783463, 'min': 9134200.177572729} best=9134200.177572729
388: neval=2025{'avg': 9161796.293867553, 'max': 14884651.443685424, 'min': 9134200.177572729} best=9134200.177572729
389: neval=2029{'avg': 9146825.653935743, 'max': 13629127.27055416, 'min': 9134200.177572729} best=9134200.177572729
390: neval=2024{'avg': 9154936.028306011, 'max': 15187070.007405277, 'min': 9134200.177572729} best=9134200.177572729
391: neval=2012{'avg': 9149665.404749708, 'max': 14233868.203834107, 'min': 9134200.177572729} best=9134200.177572729
392: neval=1975{'avg': 9154955.144982269, 'max': 13474045.945965692, 'min': 9134200.177572729} best=9134200.177572729
393: neval=2037{'avg': 9154196.654755637, 'max': 14812026.482745687, 'min': 9134200.177572729} best=9134200.177572729
394: neval=2049{'avg': 9152173.898992298, 'max': 13731615.539008383, 'min': 9134200.177572729} best=9134200.177572729
395: neval=2013{'avg': 9149295.91036192, 'max': 14399758.482572865, 'min': 9134200.177572729} best=9134200.177572729
396: neval=2008{'avg': 9143995.706875036, 'max': 12800926.534537308, 'min': 9134200.177572729} best=9134200.177572729
397: neval=2036{'avg': 9156729.03690238, 'max': 16453599.632257044, 'min': 9134200.177572729} best=9134200.177572729
398: neval=1999{'avg': 9153505.03202355, 'max': 14852214.392243417, 'min': 9134200.177572729} best=9134200.177572729
399: neval=1997{'avg': 9149057.977036241, 'max': 13260135.065730723, 'min': 9134200.177572729} best=9134200.177572729
400: neval=1979{'avg': 9149024.980794573, 'max': 12452347.5146374, 'min': 9134200.177572729} best=9134200.177572729
401: neval=2013{'avg': 9146507.241674108, 'max': 13823735.411750384, 'min': 9134200.177572729} best=9134200.177572729
402: neval=2009{'avg': 9153350.879624523, 'max': 14291892.866953861, 'min': 9134200.177572729} best=9134200.177572729
403: neval=2026{'avg': 9147472.52732719, 'max': 14311153.599728286, 'min': 9134200.177572729} best=9134200.177572729
404: neval=2026{'avg': 9154975.486157821, 'max': 17292902.7957517, 'min': 9134200.177572729} best=9134200.177572729
405: neval=2008{'avg': 9157138.835843109, 'max': 14246700.101405341, 'min': 9134200.177572729} best=9134200.177572729
406: neval=2041{'avg': 9159137.496729517, 'max': 15771630.408695629, 'min': 9134200.177572729} best=9134200.177572729
407: neval=1991{'avg': 9152107.576045794, 'max': 14726748.61958051, 'min': 9134200.177572729} best=9134200.177572729
408: neval=1965{'avg': 9151631.823299572, 'max': 14665279.75578222, 'min': 9134200.177572729} best=9134200.177572729
409: neval=2012{'avg': 9151629.056420512, 'max': 14356782.261633456, 'min': 9134200.177572729} best=9134200.177572729
410: neval=2024{'avg': 9162504.101509735, 'max': 13666349.977307787, 'min': 9134200.177572729} best=9134200.177572729
411: neval=2033{'avg': 9152157.966534367, 'max': 13543948.114960248, 'min': 9134200.177572729} best=9134200.177572729
412: neval=2019{'avg': 9151630.935092552, 'max': 15532150.804104846, 'min': 9134200.177572729} best=9134200.177572729
413: neval=2041{'avg': 9155596.07195089, 'max': 15000296.869932372, 'min': 9134200.177572729} best=9134200.177572729
414: neval=2022{'avg': 9166279.856890798, 'max': 15589668.622815955, 'min': 9134200.177572729} best=9134200.177572729
415: neval=2026{'avg': 9158626.436722001, 'max': 14772995.555759154, 'min': 9134200.177572729} best=9134200.177572729
416: neval=2039{'avg': 9141899.682683602, 'max': 12490694.408226173, 'min': 9134200.177572729} best=9134200.177572729
417: neval=2024{'avg': 9148698.915975103, 'max': 14311942.58333609, 'min': 9134200.177572729} best=9134200.177572729
418: neval=1993{'avg': 9157821.340977743, 'max': 17372323.660717577, 'min': 9134200.177572729} best=9134200.177572729
419: neval=1979{'avg': 9145097.850706913, 'max': 12110166.757233214, 'min': 9134200.177572729} best=9134200.177572729
420: neval=1999{'avg': 9151671.841102773, 'max': 16096389.342932452, 'min': 9134200.177572729} best=9134200.177572729
421: neval=2029{'avg': 9152108.08177462, 'max': 14167439.044877807, 'min': 9134200.177572729} best=9134200.177572729
422: neval=2018{'avg': 9164626.742475597, 'max': 14185700.670376837, 'min': 9134200.177572729} best=9134200.177572729
423: neval=2031{'avg': 9148656.757729921, 'max': 12282985.718784409, 'min': 9134200.177572729} best=9134200.177572729
424: neval=2018{'avg': 9151426.637232894, 'max': 13590358.003110653, 'min': 9134200.177572729} best=9134200.177572729
425: neval=2023{'avg': 9153068.213837573, 'max': 13541260.277783543, 'min': 9134200.177572729} best=9134200.177572729
426: neval=2047{'avg': 9155013.45796973, 'max': 16039554.434260618, 'min': 9134200.177572729} best=9134200.177572729
427: neval=2016{'avg': 9153410.470342457, 'max': 16109515.205125067, 'min': 9134200.177572729} best=9134200.177572729
428: neval=2024{'avg': 9156734.623345423, 'max': 13509130.400716221, 'min': 9134200.177572729} best=9134200.177572729
429: neval=1998{'avg': 9155093.097566558, 'max': 14372582.994700735, 'min': 9134200.177572729} best=9134200.177572729
430: neval=2030{'avg': 9168661.751059493, 'max': 14214399.487006834, 'min': 9134200.177572729} best=9134200.177572729
431: neval=2006{'avg': 9157506.864200324, 'max': 15600794.477676298, 'min': 9134200.177572729} best=9134200.177572729
432: neval=2088{'avg': 9149650.126025755, 'max': 14719401.492556026, 'min': 9134200.177572729} best=9134200.177572729
433: neval=2038{'avg': 9154577.003676465, 'max': 14495682.865387652, 'min': 9134200.177572729} best=9134200.177572729
434: neval=2048{'avg': 9158080.7758993, 'max': 13929395.493678061, 'min': 9134200.177572729} best=9134200.177572729
435: neval=2032{'avg': 9163617.226308888, 'max': 14284179.170686474, 'min': 9134200.177572729} best=9134200.177572729
436: neval=2035{'avg': 9153229.966939976, 'max': 14256346.030299805, 'min': 9134200.177572729} best=9134200.177572729
437: neval=2025{'avg': 9150069.241790676, 'max': 15002654.091008535, 'min': 9134200.177572729} best=9134200.177572729
438: neval=2035{'avg': 9162144.871070448, 'max': 13857603.233669154, 'min': 9134200.177572729} best=9134200.177572729
439: neval=2006{'avg': 9155315.947584627, 'max': 14231369.534331301, 'min': 9134200.177572729} best=9134200.177572729
440: neval=2040{'avg': 9156295.880478857, 'max': 14950664.98962846, 'min': 9134200.177572729} best=9134200.177572729
441: neval=2033{'avg': 9160412.04121082, 'max': 14574826.026954962, 'min': 9134200.177572729} best=9134200.177572729
442: neval=2016{'avg': 9156314.849620072, 'max': 14993509.385205695, 'min': 9134200.177572729} best=9134200.177572729
443: neval=1994{'avg': 9147984.427661605, 'max': 14344866.831206093, 'min': 9134200.177572729} best=9134200.177572729
444: neval=1970{'avg': 9151060.830810195, 'max': 13755213.610743947, 'min': 9134200.177572729} best=9134200.177572729
445: neval=2075{'avg': 9157366.196851505, 'max': 15409114.40857456, 'min': 9134200.177572729} best=9134200.177572729
446: neval=2051{'avg': 9152469.49762119, 'max': 15274604.496023865, 'min': 9134200.177572729} best=9134200.177572729
447: neval=2018{'avg': 9146090.717228275, 'max': 13171517.628407264, 'min': 9134200.177572729} best=9134200.177572729
448: neval=2023{'avg': 9148085.470975295, 'max': 14906611.923651334, 'min': 9134200.177572729} best=9134200.177572729
449: neval=2032{'avg': 9148197.08154218, 'max': 13452141.94568456, 'min': 9134200.177572729} best=9134200.177572729
450: neval=2042{'avg': 9142551.277896343, 'max': 12744704.093186392, 'min': 9134200.177572729} best=9134200.177572729
451: neval=2020{'avg': 9158982.926986609, 'max': 15281137.485664366, 'min': 9134200.177572729} best=9134200.177572729
452: neval=2035{'avg': 9155270.274227533, 'max': 14279525.24931762, 'min': 9134200.177572729} best=9134200.177572729
453: neval=2035{'avg': 9153652.229497883, 'max': 15640286.20816173, 'min': 9134200.177572729} best=9134200.177572729
454: neval=1978{'avg': 9157376.805283327, 'max': 13770560.28876173, 'min': 9134200.177572729} best=9134200.177572729
455: neval=2022{'avg': 9155372.830681007, 'max': 14502124.14049719, 'min': 9134200.177572729} best=9134200.177572729
456: neval=1991{'avg': 9158020.807958722, 'max': 13700909.956210988, 'min': 9134200.177572729} best=9134200.177572729
457: neval=2034{'avg': 9155165.617694115, 'max': 14148331.390074747, 'min': 9134200.177572729} best=9134200.177572729
458: neval=1988{'avg': 9162332.009867553, 'max': 14644457.746694816, 'min': 9134200.177572729} best=9134200.177572729
459: neval=2003{'avg': 9145906.521375075, 'max': 12158322.984150197, 'min': 9134200.177572729} best=9134200.177572729
460: neval=2003{'avg': 9152272.684691219, 'max': 13820301.081386475, 'min': 9134200.177572729} best=9134200.177572729
461: neval=2002{'avg': 9150397.996356826, 'max': 14060201.772424253, 'min': 9134200.177572729} best=9134200.177572729
462: neval=2005{'avg': 9154304.017692653, 'max': 13662306.51806925, 'min': 9134200.177572729} best=9134200.177572729
463: neval=2022{'avg': 9148929.91744396, 'max': 12579099.394788373, 'min': 9134200.177572729} best=9134200.177572729
464: neval=1979{'avg': 9156341.969904114, 'max': 14430120.806147387, 'min': 9134200.177572729} best=9134200.177572729
465: neval=2019{'avg': 9148979.822564216, 'max': 13433694.18441863, 'min': 9134200.177572729} best=9134200.177572729
466: neval=2044{'avg': 9152131.35524832, 'max': 13299523.79135663, 'min': 9134200.177572729} best=9134200.177572729
467: neval=1988{'avg': 9162972.20066713, 'max': 16163570.465883235, 'min': 9134200.177572729} best=9134200.177572729
468: neval=1983{'avg': 9152681.334429126, 'max': 15257188.822095472, 'min': 9134200.177572729} best=9134200.177572729
469: neval=2014{'avg': 9156628.730318194, 'max': 13531310.142969579, 'min': 9134200.177572729} best=9134200.177572729
470: neval=2012{'avg': 9146900.550166981, 'max': 14080941.182780663, 'min': 9134200.177572729} best=9134200.177572729
471: neval=2014{'avg': 9153886.803759066, 'max': 13580585.911344713, 'min': 9134200.177572729} best=9134200.177572729
472: neval=2030{'avg': 9144922.56867096, 'max': 13496587.475368628, 'min': 9134200.177572729} best=9134200.177572729
473: neval=2033{'avg': 9149442.637934458, 'max': 14100858.317418048, 'min': 9134200.177572729} best=9134200.177572729
474: neval=1905{'avg': 9152849.507167729, 'max': 14224480.412723951, 'min': 9134200.177572729} best=9134200.177572729
475: neval=2011{'avg': 9146873.975762116, 'max': 15030127.293580443, 'min': 9134200.177572729} best=9134200.177572729
476: neval=2026{'avg': 9145020.8978005, 'max': 16150903.718399653, 'min': 9134200.177572729} best=9134200.177572729
477: neval=2024{'avg': 9147513.5795923, 'max': 14360844.733022299, 'min': 9134200.177572729} best=9134200.177572729
478: neval=2008{'avg': 9157003.58580924, 'max': 15186450.151402436, 'min': 9134200.177572729} best=9134200.177572729
479: neval=2044{'avg': 9152042.350568753, 'max': 13843945.980366303, 'min': 9134200.177572729} best=9134200.177572729
480: neval=2001{'avg': 9152481.297292208, 'max': 13510153.719537184, 'min': 9134200.177572729} best=9134200.177572729
481: neval=2001{'avg': 9146290.579288082, 'max': 14064987.27725543, 'min': 9134200.177572729} best=9134200.177572729
482: neval=2026{'avg': 9157492.833451057, 'max': 14214092.85188947, 'min': 9134200.177572729} best=9134200.177572729
483: neval=2014{'avg': 9152515.535348698, 'max': 13225982.735486122, 'min': 9134200.177572729} best=9134200.177572729
484: neval=2036{'avg': 9152998.192581674, 'max': 13480316.0671454, 'min': 9134200.177572729} best=9134200.177572729
485: neval=1984{'avg': 9154361.594567342, 'max': 14131641.943871232, 'min': 9134200.177572729} best=9134200.177572729
486: neval=1946{'avg': 9148277.107686244, 'max': 14559754.303839503, 'min': 9134200.177572729} best=9134200.177572729
487: neval=2000{'avg': 9147375.123239366, 'max': 12377929.52757496, 'min': 9134200.177572729} best=9134200.177572729
488: neval=2064{'avg': 9164031.390756564, 'max': 14854017.536416281, 'min': 9134200.177572729} best=9134200.177572729
489: neval=2047{'avg': 9148403.339865876, 'max': 13322210.251647932, 'min': 9134200.177572729} best=9134200.177572729
490: neval=2040{'avg': 9158929.0126603, 'max': 14277502.972001173, 'min': 9134200.177572729} best=9134200.177572729
491: neval=1982{'avg': 9149995.852305299, 'max': 12793386.287471987, 'min': 9134200.177572729} best=9134200.177572729
492: neval=1990{'avg': 9156473.848073006, 'max': 15437850.16064858, 'min': 9134200.177572729} best=9134200.177572729
493: neval=2006{'avg': 9150512.540369276, 'max': 12676390.619752811, 'min': 9134200.177572729} best=9134200.177572729
494: neval=1994{'avg': 9154018.688122924, 'max': 15505138.186179051, 'min': 9134200.177572729} best=9134200.177572729
495: neval=2020{'avg': 9154328.595922397, 'max': 13731353.098351113, 'min': 9134200.177572729} best=9134200.177572729
496: neval=2044{'avg': 9151427.582043733, 'max': 15193626.085518777, 'min': 9134200.177572729} best=9134200.177572729
497: neval=2024{'avg': 9149470.675903883, 'max': 14454381.170846475, 'min': 9134200.177572729} best=9134200.177572729
498: neval=2027{'avg': 9151644.676863374, 'max': 14995144.665126441, 'min': 9134200.177572729} best=9134200.177572729
499: neval=2020{'avg': 9151141.58810686, 'max': 14767742.511705128, 'min': 9134200.177572729} best=9134200.177572729
500: neval=2030{'avg': 9146537.261683851, 'max': 13489326.521474214, 'min': 9134200.177572729} best=9134200.177572729
501: neval=2060{'avg': 9148374.416631583, 'max': 14358051.742164725, 'min': 9134200.177572729} best=9134200.177572729
502: neval=2002{'avg': 9147003.735925103, 'max': 13821325.657608785, 'min': 9134200.177572729} best=9134200.177572729
503: neval=2039{'avg': 9147084.531920137, 'max': 13376666.011017935, 'min': 9134200.177572729} best=9134200.177572729
504: neval=2014{'avg': 9157363.96605512, 'max': 13077623.796252135, 'min': 9134200.177572729} best=9134200.177572729
505: neval=1997{'avg': 9154651.525748454, 'max': 13685513.965413213, 'min': 9134200.177572729} best=9134200.177572729
506: neval=1983{'avg': 9149385.727802407, 'max': 12914579.772103515, 'min': 9134200.177572729} best=9134200.177572729
507: neval=2029{'avg': 9161806.103562348, 'max': 12917647.871318355, 'min': 9134200.177572729} best=9134200.177572729
508: neval=1992{'avg': 9155776.142102852, 'max': 14516905.651127426, 'min': 9134200.177572729} best=9134200.177572729
509: neval=2054{'avg': 9150534.625057701, 'max': 16770526.16648141, 'min': 9134200.177572729} best=9134200.177572729
510: neval=2023{'avg': 9161409.921955302, 'max': 15420439.64964843, 'min': 9134200.177572729} best=9134200.177572729
511: neval=2006{'avg': 9149355.931099886, 'max': 15640086.36406481, 'min': 9134200.177572729} best=9134200.177572729
512: neval=2003{'avg': 9156826.244489286, 'max': 13201887.292706776, 'min': 9134200.177572729} best=9134200.177572729
513: neval=2025{'avg': 9145870.657591129, 'max': 15835798.399493132, 'min': 9134200.177572729} best=9134200.177572729
514: neval=1978{'avg': 9156814.516508147, 'max': 13762862.300857319, 'min': 9134200.177572729} best=9134200.177572729
515: neval=2050{'avg': 9162102.670447236, 'max': 14395129.349424291, 'min': 9134200.177572729} best=9134200.177572729
516: neval=2050{'avg': 9155144.4805438, 'max': 15188236.242676921, 'min': 9134200.177572729} best=9134200.177572729
517: neval=2063{'avg': 9158682.818182725, 'max': 14231408.713424595, 'min': 9134200.177572729} best=9134200.177572729
518: neval=2031{'avg': 9160646.15679941, 'max': 13730818.910996707, 'min': 9134200.177572729} best=9134200.177572729
519: neval=2034{'avg': 9146980.93280894, 'max': 12380953.673725264, 'min': 9134200.177572729} best=9134200.177572729
520: neval=1964{'avg': 9150074.42829974, 'max': 13633826.907660555, 'min': 9134200.177572729} best=9134200.177572729
521: neval=2055{'avg': 9148902.892527208, 'max': 13502664.990173973, 'min': 9134200.177572729} best=9134200.177572729
522: neval=2037{'avg': 9161065.12655187, 'max': 16590435.388239728, 'min': 9134200.177572729} best=9134200.177572729
523: neval=2019{'avg': 9152427.228205005, 'max': 13292320.676222218, 'min': 9134200.177572729} best=9134200.177572729
524: neval=2005{'avg': 9154188.148705756, 'max': 14152267.932748748, 'min': 9134200.177572729} best=9134200.177572729
525: neval=2040{'avg': 9152952.72075301, 'max': 14113369.57446559, 'min': 9134200.177572729} best=9134200.177572729
526: neval=2028{'avg': 9158589.205425166, 'max': 14923141.212108685, 'min': 9134200.177572729} best=9134200.177572729
527: neval=2020{'avg': 9151624.56687935, 'max': 16878939.7507596, 'min': 9134200.177572729} best=9134200.177572729
528: neval=2002{'avg': 9150270.168442005, 'max': 14451542.094524875, 'min': 9134200.177572729} best=9134200.177572729
529: neval=2037{'avg': 9163684.839683445, 'max': 15152901.873668047, 'min': 9134200.177572729} best=9134200.177572729
530: neval=2013{'avg': 9154317.467307115, 'max': 17014983.494374864, 'min': 9134200.177572729} best=9134200.177572729
531: neval=2033{'avg': 9154726.714802226, 'max': 15758338.140657922, 'min': 9134200.177572729} best=9134200.177572729
532: neval=1998{'avg': 9146749.080031713, 'max': 14964311.1887153, 'min': 9134200.177572729} best=9134200.177572729
533: neval=2022{'avg': 9147564.58804615, 'max': 13671169.143027615, 'min': 9134200.177572729} best=9134200.177572729
534: neval=2041{'avg': 9171164.397628024, 'max': 15657733.262905508, 'min': 9134200.177572729} best=9134200.177572729
535: neval=1988{'avg': 9155943.461408008, 'max': 13779390.993232235, 'min': 9134200.177572729} best=9134200.177572729
536: neval=2041{'avg': 9151269.574672062, 'max': 13118951.940515563, 'min': 9134200.177572729} best=9134200.177572729
537: neval=2039{'avg': 9152574.170922402, 'max': 15864287.968474116, 'min': 9134200.177572729} best=9134200.177572729
538: neval=1960{'avg': 9158986.10117589, 'max': 14507552.725425165, 'min': 9134200.177572729} best=9134200.177572729
539: neval=2029{'avg': 9146030.027692905, 'max': 13497906.46720729, 'min': 9134200.177572729} best=9134200.177572729
540: neval=2049{'avg': 9153560.69824993, 'max': 13241145.894548774, 'min': 9134200.177572729} best=9134200.177572729
541: neval=2011{'avg': 9155969.99970241, 'max': 13057995.97795462, 'min': 9134200.177572729} best=9134200.177572729
542: neval=2023{'avg': 9159675.885811312, 'max': 15185721.551546525, 'min': 9134200.177572729} best=9134200.177572729
543: neval=1978{'avg': 9144987.674848758, 'max': 12335206.228268122, 'min': 9134200.177572729} best=9134200.177572729
544: neval=1930{'avg': 9154262.73369009, 'max': 16355298.330042118, 'min': 9134200.177572729} best=9134200.177572729
545: neval=2016{'avg': 9165984.853971776, 'max': 15105029.702362815, 'min': 9134200.177572729} best=9134200.177572729
546: neval=2011{'avg': 9148020.95539847, 'max': 14492355.008257186, 'min': 9134200.177572729} best=9134200.177572729
547: neval=2008{'avg': 9152804.29704464, 'max': 15324810.532987919, 'min': 9134200.177572729} best=9134200.177572729
548: neval=2006{'avg': 9147743.646982571, 'max': 15034345.973300641, 'min': 9134200.177572729} best=9134200.177572729
549: neval=2029{'avg': 9146353.086851083, 'max': 12413226.474668434, 'min': 9134200.177572729} best=9134200.177572729
550: neval=2047{'avg': 9157387.535202822, 'max': 15304981.549937693, 'min': 9134200.177572729} best=9134200.177572729
551: neval=1986{'avg': 9147959.258832278, 'max': 14783219.184131488, 'min': 9134200.177572729} best=9134200.177572729
552: neval=2031{'avg': 9160692.749084484, 'max': 14132102.492066879, 'min': 9134200.177572729} best=9134200.177572729
553: neval=1995{'avg': 9150878.56593426, 'max': 14198281.826727072, 'min': 9134200.177572729} best=9134200.177572729
554: neval=1975{'avg': 9149717.094693093, 'max': 14027684.873859093, 'min': 9134200.177572729} best=9134200.177572729
555: neval=2074{'avg': 9149874.137317318, 'max': 13993985.097636238, 'min': 9134200.177572729} best=9134200.177572729
556: neval=1996{'avg': 9162652.885396803, 'max': 16605164.643647773, 'min': 9134200.177572729} best=9134200.177572729
557: neval=2037{'avg': 9145460.523234151, 'max': 14816963.204313401, 'min': 9134200.177572729} best=9134200.177572729
558: neval=2032{'avg': 9155911.965012884, 'max': 14268608.191066556, 'min': 9134200.177572729} best=9134200.177572729
559: neval=2026{'avg': 9157674.860407123, 'max': 12965707.588652143, 'min': 9134200.177572729} best=9134200.177572729
560: neval=2019{'avg': 9163624.51701873, 'max': 16351950.203173477, 'min': 9134200.177572729} best=9134200.177572729
561: neval=2007{'avg': 9161389.506510893, 'max': 14668031.272349713, 'min': 9134200.177572729} best=9134200.177572729
562: neval=1997{'avg': 9157872.204067895, 'max': 15048422.135530945, 'min': 9134200.177572729} best=9134200.177572729
563: neval=2021{'avg': 9155560.99017067, 'max': 14696317.876858708, 'min': 9134200.177572729} best=9134200.177572729
564: neval=2010{'avg': 9147955.19018633, 'max': 13659014.67548273, 'min': 9134200.177572729} best=9134200.177572729
565: neval=1995{'avg': 9148355.447630465, 'max': 14684811.356729932, 'min': 9134200.177572729} best=9134200.177572729
566: neval=2027{'avg': 9157533.956186544, 'max': 14308099.028500006, 'min': 9134200.177572729} best=9134200.177572729
567: neval=2008{'avg': 9154768.466334742, 'max': 14678361.69151646, 'min': 9134200.177572729} best=9134200.177572729
568: neval=1986{'avg': 9146692.567280458, 'max': 15030502.205547996, 'min': 9134200.177572729} best=9134200.177572729