
実行時間＝16秒
個体数＝200
合計世代数＝93
------------------------  前提  ------------------------

waste=kanen

ごみ量14位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822)

焼却施設数: 1
中継施設数: 3

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 2272390.8020699993}
IC_inc: {'札幌市': 329899.8818864615}
OC_inc: {'札幌市': 138135.64307217477}

TC_indirect: {'函館市': 124057.91593799999, '北斗市': 30873.728706, '乙部町': 26655.261366}
IC_trans: {'函館市': 5938.345189785825, '北斗市': 1511.9907832901185, '乙部町': 986.4089337171083}
OC_trans: {'函館市': 404387.9082138076, '北斗市': 84968.0631738779, '乙部町': 51683.598153891595}

=============================
Total cost: 3471489.547487007
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(2335/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 札幌市(243/2578) t/day → receive from: 中継施設＝ 乙部町(8297) → receive from: 松前町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
                                                    　　　函館市(66649) → receive from: 函館市
                                                    　　　北斗市(13763) → receive from: 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町

----------------------  遺伝情報  ----------------------

個体数＝200
世代数＝1000
0: neval=200{'avg': 5886109.074699711, 'max': 8873027.738849398, 'min': 3662175.36304475} best=3662175.36304475
1: neval=153{'avg': 4548709.85002334, 'max': 7163452.333428709, 'min': 3662175.36304475} best=3662175.36304475
2: neval=176{'avg': 4108370.802865286, 'max': 5111225.774647983, 'min': 3662175.36304475} best=3662175.36304475
3: neval=157{'avg': 3861370.4365245365, 'max': 4432134.917093593, 'min': 3646247.077267022} best=3646247.077267022
4: neval=159{'avg': 3716464.592519033, 'max': 4436218.500378676, 'min': 3593578.7352347444} best=3593578.7352347444
5: neval=165{'avg': 3665146.677724657, 'max': 4014021.4281969154, 'min': 3577177.9735307884} best=3577177.9735307884
6: neval=173{'avg': 3644720.826008119, 'max': 3851085.965197813, 'min': 3537425.8144075274} best=3537425.8144075274
7: neval=145{'avg': 3622217.6068067574, 'max': 3824136.9506647005, 'min': 3537425.8144075274} best=3537425.8144075274
8: neval=150{'avg': 3592456.385524401, 'max': 3727028.2078484106, 'min': 3537425.8144075274} best=3537425.8144075274
9: neval=146{'avg': 3568123.6490081917, 'max': 3786682.8748185835, 'min': 3537425.8144075274} best=3537425.8144075274
10: neval=156{'avg': 3543725.438921815, 'max': 3821076.3643115857, 'min': 3521032.0554357907} best=3521032.0554357907
11: neval=166{'avg': 3535165.511357384, 'max': 3577177.973530789, 'min': 3521032.0554357907} best=3521032.0554357907
12: neval=164{'avg': 3533536.4085876406, 'max': 3662294.621606786, 'min': 3516191.9489108403} best=3516191.9489108403
13: neval=154{'avg': 3530614.1183620202, 'max': 3621797.289678177, 'min': 3516191.9489108403} best=3516191.9489108403
14: neval=155{'avg': 3524397.2734097345, 'max': 3662294.621606786, 'min': 3516191.9489108403} best=3516191.9489108403
15: neval=160{'avg': 3526242.403317889, 'max': 4955917.00967842, 'min': 3473482.6518327976} best=3473482.6518327976
16: neval=163{'avg': 3519038.031227311, 'max': 3800992.6437238287, 'min': 3478083.994685119} best=3473482.6518327976
17: neval=174{'avg': 3515768.5972830723, 'max': 3521032.0554357907, 'min': 3478083.994685119} best=3473482.6518327976
18: neval=150{'avg': 3511585.3625124786, 'max': 3516191.9489108403, 'min': 3476738.719034134} best=3473482.6518327976
19: neval=167{'avg': 3503685.788978892, 'max': 3516191.9489108403, 'min': 3476738.7190341335} best=3473482.6518327976
20: neval=157{'avg': 3489589.0663896464, 'max': 3516191.9489108403, 'min': 3476738.7190341335} best=3473482.6518327976
21: neval=158{'avg': 3478467.1525690854, 'max': 3516191.9489108403, 'min': 3476738.7190341335} best=3473482.6518327976
22: neval=156{'avg': 3480486.6670998107, 'max': 4014408.500616617, 'min': 3475806.773282093} best=3473482.6518327976
23: neval=164{'avg': 3476621.6993853585, 'max': 3478083.994685119, 'min': 3475806.773282093} best=3473482.6518327976
24: neval=159{'avg': 3478818.5036622654, 'max': 3846005.1770190005, 'min': 3475806.773282093} best=3473482.6518327976
25: neval=158{'avg': 3476077.0375501853, 'max': 3476738.7190341335, 'min': 3475806.773282093} best=3473482.6518327976
26: neval=150{'avg': 3475820.7524683736, 'max': 3476738.7190341335, 'min': 3475806.773282093} best=3473482.6518327976
27: neval=156{'avg': 3476654.76826453, 'max': 3647456.0891573685, 'min': 3475294.1934351185} best=3473482.6518327976
28: neval=161{'avg': 3478406.4542070497, 'max': 3703770.4096096484, 'min': 3475294.1934351185} best=3473482.6518327976
29: neval=166{'avg': 3482340.6654280126, 'max': 4791811.6397115495, 'min': 3475294.1934351185} best=3473482.6518327976
30: neval=155{'avg': 3488350.965342336, 'max': 4558935.688927688, 'min': 3475294.1934351185} best=3473482.6518327976
31: neval=159{'avg': 3475844.840319967, 'max': 3540829.12371802, 'min': 3475294.1934351185} best=3473482.6518327976
32: neval=159{'avg': 3475360.8288152246, 'max': 3475806.773282093, 'min': 3475294.1934351185} best=3473482.6518327976
33: neval=150{'avg': 3475301.882132822, 'max': 3475806.773282093, 'min': 3475294.1934351185} best=3473482.6518327976
34: neval=161{'avg': 3475294.193435118, 'max': 3475294.1934351185, 'min': 3475294.1934351185} best=3473482.6518327976
35: neval=151{'avg': 3475294.193435118, 'max': 3475294.1934351185, 'min': 3475294.1934351185} best=3473482.6518327976
36: neval=153{'avg': 3476069.810835545, 'max': 3630417.6735204416, 'min': 3475294.1934351185} best=3473482.6518327976
37: neval=142{'avg': 3475294.193435118, 'max': 3475294.1934351185, 'min': 3475294.1934351185} best=3473482.6518327976
38: neval=163{'avg': 3485521.357155536, 'max': 4089596.926304255, 'min': 3475294.1934351185} best=3473482.6518327976
39: neval=145{'avg': 3477974.368358339, 'max': 3951742.606722566, 'min': 3474881.354284819} best=3473482.6518327976
40: neval=161{'avg': 3479400.6671227776, 'max': 4087124.305447581, 'min': 3474881.354284819} best=3473482.6518327976
41: neval=173{'avg': 3479806.6943697976, 'max': 4393069.428932088, 'min': 3474881.354284819} best=3473482.6518327976
42: neval=157{'avg': 3475452.6790070888, 'max': 3548997.9411786, 'min': 3474660.154767654} best=3473482.6518327976
43: neval=164{'avg': 3476454.24499237, 'max': 3779404.555993665, 'min': 3474660.154767654} best=3473482.6518327976
44: neval=146{'avg': 3474798.364028791, 'max': 3475294.1934351185, 'min': 3473262.654023006} best=3473262.654023006
45: neval=161{'avg': 3476803.6056279256, 'max': 3909167.9562476976, 'min': 3473262.654023006} best=3473262.654023006
46: neval=152{'avg': 3476125.1300621997, 'max': 3812904.738016965, 'min': 3473262.654023006} best=3473262.654023006
47: neval=156{'avg': 3474071.9152517808, 'max': 3474881.354284819, 'min': 3473262.654023006} best=3473262.654023006
48: neval=160{'avg': 3474462.3841061555, 'max': 3654652.708867708, 'min': 3473262.654023006} best=3473262.654023006
49: neval=161{'avg': 3474625.3247623863, 'max': 3734315.3282509143, 'min': 3473262.654023006} best=3473262.654023006
50: neval=157{'avg': 3473271.5950296773, 'max': 3474660.154767654, 'min': 3473262.654023006} best=3473262.654023006
51: neval=148{'avg': 3475519.6328748595, 'max': 3725330.336854173, 'min': 3473262.654023006} best=3473262.654023006
52: neval=161{'avg': 3476656.9709649165, 'max': 4159218.468549063, 'min': 3471489.547487007} best=3471489.547487007
53: neval=149{'avg': 3475038.2393699815, 'max': 3854976.3214580175, 'min': 3471489.547487007} best=3471489.547487007
54: neval=164{'avg': 3472810.511856326, 'max': 3473262.654023006, 'min': 3471489.547487007} best=3471489.547487007
55: neval=157{'avg': 3472278.579895526, 'max': 3473262.654023006, 'min': 3471489.547487007} best=3471489.547487007
56: neval=165{'avg': 3471922.567928559, 'max': 3519085.29200562, 'min': 3471489.547487007} best=3471489.547487007
57: neval=156{'avg': 3471498.4130196855, 'max': 3473262.654023006, 'min': 3471489.547487007} best=3471489.547487007
58: neval=169{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
59: neval=167{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
60: neval=158{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
61: neval=159{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
62: neval=155{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
63: neval=145{'avg': 3474771.0754077244, 'max': 4127795.131630604, 'min': 3471489.547487007} best=3471489.547487007
64: neval=141{'avg': 3472699.165196049, 'max': 3713413.089295648, 'min': 3471489.547487007} best=3471489.547487007
65: neval=147{'avg': 3473443.717508856, 'max': 3862323.551857071, 'min': 3471489.547487007} best=3471489.547487007
66: neval=154{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
67: neval=154{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
68: neval=159{'avg': 3473132.033059499, 'max': 3735009.014779983, 'min': 3471489.547487007} best=3471489.547487007
69: neval=157{'avg': 3476790.14604561, 'max': 4466631.612002078, 'min': 3471489.547487007} best=3471489.547487007
70: neval=154{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
71: neval=153{'avg': 3472456.3734997045, 'max': 3664854.7500266517, 'min': 3471489.547487007} best=3471489.547487007
72: neval=144{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
73: neval=153{'avg': 3472711.4478660505, 'max': 3678347.248013057, 'min': 3471489.547487007} best=3471489.547487007
74: neval=170{'avg': 3481839.8047419153, 'max': 4700847.303451955, 'min': 3471489.547487007} best=3471489.547487007
75: neval=167{'avg': 3473454.6530144704, 'max': 3726710.3376196483, 'min': 3471489.547487007} best=3471489.547487007
76: neval=157{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
77: neval=155{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
78: neval=171{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
79: neval=160{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
80: neval=171{'avg': 3471507.4508190835, 'max': 3475070.213902479, 'min': 3471489.547487007} best=3471489.547487007
81: neval=152{'avg': 3472603.2368974998, 'max': 3694227.4295856208, 'min': 3471489.547487007} best=3471489.547487007
82: neval=145{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
83: neval=155{'avg': 3471530.1002930524, 'max': 3479600.1086961776, 'min': 3471489.547487007} best=3471489.547487007
84: neval=158{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
85: neval=151{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
86: neval=167{'avg': 3473154.2047504145, 'max': 3802647.8936327156, 'min': 3471489.547487007} best=3471489.547487007
87: neval=142{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
88: neval=169{'avg': 3472417.4092233386, 'max': 3657061.8947534696, 'min': 3471489.547487007} best=3471489.547487007
89: neval=153{'avg': 3472402.430339494, 'max': 3654066.1179845924, 'min': 3471489.547487007} best=3471489.547487007
90: neval=163{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
91: neval=157{'avg': 3471489.547487006, 'max': 3471489.547487007, 'min': 3471489.547487007} best=3471489.547487007
92: neval=155{'avg': 3471574.5939755966, 'max': 3488498.845205119, 'min': 3471489.547487007} best=3471489.547487007