局----------------------  実行情報  ----------------------
実行時間＝13514秒
個体数＝3500
合計世代数＝100
===============================
Total cost: -3510539.0067406837
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量80位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 倶知安町 (11954), 八雲町 (11334), 東神楽町 (11101), 枝幸町 (10784), 留萌市 (10717), 深川市 (10487), 士別市 (10050), 森町 (9505), 砂川市 (8777), 岩内町 (8387), 日高町 (8276), 美唄市 (7974), 浦河町 (7841), 清水町 (7835), 東川町 (7297), 美瑛町 (7268), せたな町 (7257), 江差町 (6980), 斜里町 (6238), 上富良野町 (6048), 今金町 (5942), 中札内村 (5763), ニセコ町 (5729), 当別町 (5674), 新冠町 (5545), 芦別市 (5544), 長沼町 (5385), 栗山町 (5352), 大樹町 (5007), 共和町 (4840), 標津町 (4828)

焼却施設数: 60
中継施設数: 10

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2404853, 1591265, 1107995, 1065137, 447419, 325699, 257921, 243969, 155628, 46228, 18227, 17639, 17086, 15131, 13078, 11954, 10784, 10717, 10050, 8387, 7257, 5942, 5729, 4840, 4479, 4463, 4267, 4237, 3195, 3045, 2479, 2464, 2266, 2136, 1935, 1894, 1835, 1827, 1813, 1717, 1653, 1551, 1484, 1475, 1455, 1422, 1318, 1318, 1315, 1292, 1245, 1062, 849, 806, 701, 586, 546, 522, 490, 215]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '北斗市', '北見市', '稚内市', '古平町', '名寄市', '遠軽町', '長万部町', '紋別市', '倶知安町', '枝幸町', '留萌市', '士別市', '岩内町', 'せたな町', '今金町', 'ニセコ町', '共和町', '豊富町', '羽幌町', '浜頓別町', '猿払村', '上川町', '幌延町', '蘭越町', '黒松内町', '佐呂間町', '寿都町', '増毛町', '美深町', '泊村', '雄武町', '興部町', '小平町', '京極町', '和寒町', '中頓別町', '剣淵町', '天塩町', '遠別町', '真狩村', '苫前町', '下川町', '留寿都村', '喜茂別町', '滝上町', '積丹町', '島牧村', '西興部村', '中川町', '神恵内村', '初山別村', '幌加内町', '音威子府村']
inc_blocks = [['南幌町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町'], ['島牧村'], ['寿都町'], ['黒松内町'], ['佐呂間町'], ['ニセコ町'], ['真狩村'], ['留寿都村'], ['喜茂別町'], ['京極町'], ['蘭越町'], ['留萌市'], ['岩内町'], ['泊村'], ['神恵内村'], ['積丹町'], ['古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['倶知安町'], ['八雲町', '長万部町'], ['今金町'], ['せたな町'], ['芦別市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町'], ['士別市'], ['名寄市'], ['愛別町', '上川町'], ['和寒町'], ['剣淵町'], ['下川町'], ['美深町'], ['音威子府村'], ['中川町'], ['幌加内町'], ['増毛町'], ['小平町'], ['苫前町'], ['羽幌町'], ['初山別村'], ['遠別町'], ['天塩町'], ['稚内市'], ['猿払村'], ['浜頓別町'], ['中頓別町'], ['枝幸町'], ['豊富町'], ['幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '大空町', '陸別町'], ['紋別市'], ['遠軽町', '湧別町'], ['共和町'], ['滝上町'], ['興部町'], ['西興部村'], ['雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 91037, 83730, 82141, 79163, 63048, 62104, 56730, 36029, 24477]
trans_facility = ['登別市', '小樽市', '標茶町', '厚岸町', '岩見沢市', '安平町', '中標津町', '深川市', '新ひだか町', '根室市']
trans_blocks = [['赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '上砂川町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['小樽市'], ['登別市'], ['根室市'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '奈井江町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['厚岸町', '浜中町'], ['由仁町', '安平町', '占冠村'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['新ひだか町', '安平町']], [['旭川市'], ['深川市']], [['釧路市'], ['根室市', '中標津町', '厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[225037.77215535412, 159086.197420254, -3956350.2585080727, 61687.28219178082]

EL_direct: {'苫小牧市': 62205.12153537501, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 30771.52569941667, '伊達市': 13267.44761875, '帯広市': 27691.781722583342, '旭川市': 15062.05520841667, '北斗市': 29860.29667129167, '北見市': 21804.201822270836, '稚内市': 0.0, '古平町': 2316.306080291667, '名寄市': 0.0, '遠軽町': 715.3002431250002, '長万部町': 2768.049691875, '紋別市': 0.0, '倶知安町': 0.0, '枝幸町': 0.0, '留萌市': 0.0, '士別市': 0.0, '岩内町': 0.0, 'せたな町': 0.0, '今金町': 0.0, 'ニセコ町': 0.0, '共和町': 0.0, '豊富町': 0.0, '羽幌町': 0.0, '浜頓別町': 0.0, '猿払村': 0.0, '上川町': 208.9970501666667, '幌延町': 0.0, '蘭越町': 0.0, '黒松内町': 0.0, '佐呂間町': 0.0, '寿都町': 0.0, '増毛町': 0.0, '美深町': 0.0, '泊村': 0.0, '雄武町': 0.0, '興部町': 0.0, '小平町': 0.0, '京極町': 0.0, '和寒町': 0.0, '中頓別町': 0.0, '剣淵町': 0.0, '天塩町': 0.0, '遠別町': 0.0, '真狩村': 0.0, '苫前町': 0.0, '下川町': 0.0, '留寿都村': 0.0, '喜茂別町': 0.0, '滝上町': 0.0, '積丹町': 0.0, '島牧村': 0.0, '西興部村': 0.0, '中川町': 0.0, '神恵内村': 0.0, '初山別村': 0.0, '幌加内町': 0.0, '音威子府村': 0.0}
ED_inc: {'苫小牧市': -1631530.3761027087, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -722623.5325863621, '伊達市': -197021.5578145624, '帯広市': -79334.88189344073, '旭川市': -25532.924678155807, '北斗市': -15743.891883364133, '北見市': 33314.85715575641, '稚内市': 44670.52942040367, '古平町': 28125.194093345242, '名寄市': 27576.321146590213, '遠軽町': 27049.040837211087, '長万部町': 25093.451862509042, '紋別市': 22870.4687941895, '倶知安町': 21570.559183908008, '枝幸町': 20147.68427704922, '留萌市': 20063.899136512202, '士別市': 19215.37186059507, '岩内町': 16975.912398202257, 'せたな町': 15339.520032770743, '今金町': 13296.09035282912, 'ニセコ町': 12949.073083774332, '共和町': 11445.463041820776, '豊富町': 10806.935615633145, '羽幌町': 10778.22824901246, '浜頓別町': 10423.638544261157, '猿払村': 10368.878516058216, '上川町': 8377.747216930416, '幌延町': 8075.163552571184, '蘭越町': 6890.084019794469, '黒松内町': 6857.660615342277, '佐呂間町': 6424.231400610324, '寿都町': 6133.878887915207, '増毛町': 5675.179848288117, '美深町': 5580.067109831022, '泊村': 5442.229165426184, '雄武町': 5423.449593220747, '興部町': 5390.533049149349, '小平町': 5162.986883930682, '京極町': 5009.452278561576, '和寒町': 4761.556749105734, '中頓別町': 4596.477152754557, '剣淵町': 4574.161285749519, '天塩町': 4524.448325401096, '遠別町': 4442.048348899897, '真狩村': 4179.205044982637, '苫前町': 4179.205044982637, '下川町': 4171.54941746949, '留寿都村': 4112.714647532914, '喜茂別町': 3991.6930429311647, '滝上町': 3509.5912441439923, '積丹町': 2923.4630933253943, '島牧村': 2801.356606488628, '西興部村': 2497.0485920130373, '中川町': 2152.475372929134, '神恵内村': 2029.4707365469035, '初山別村': 1954.8042299610127, '幌加内町': 1854.179204809711, '音威子府村': 923.3232607036181}

EL_indirect: {'登別市': 22552.445014112, '小樽市': 10370.692517432002, '標茶町': 20060.729924170002, '厚岸町': 20735.049800569, '岩見沢市': 15145.593524821501, '安平町': 7582.349991766334, '中標津町': 23404.812652032506, '深川市': 15135.0297559825, '新ひだか町': 15036.732644520169, '根室市': 9062.761594848}
ED_trans: {'登別市': 26314.118136986304, '小樽市': 5566.974904109589, '標茶町': 5120.146849315069, '厚岸町': 5022.978410958904, '岩見沢市': 4840.871671232876, '安平町': 3855.4283835616443, '中標津町': 3797.7021369863023, '深川市': 3469.0783561643834, '新ひだか町': 2203.1980273972604, '根室市': 1496.7853150684934}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6317/6589) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(271/6589) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(82141) → receive from: 厚岸町, 浜中町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2452/2918) t/day → receive from: 南幌町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町
indirect 札幌市(466/2918) t/day → receive from: 中継施設＝ 小樽市(91037) → receive from: 小樽市
岩見沢市(79163) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 奈井江町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 伊達市(1226/1226) t/day → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(551/707) t/day → receive from: 芦別市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町
indirect 旭川市(155/707) t/day → receive from: 中継施設＝ 深川市(56730) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 上砂川町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
direct 北斗市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(426/426) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 大空町, 陸別町
direct 稚内市(127/127) t/day → receive from: 稚内市
direct 古平町(50/50) t/day → receive from: 古平町, 仁木町, 余市町, 赤井川村
direct 名寄市(48/48) t/day → receive from: 名寄市
direct 遠軽町(47/47) t/day → receive from: 遠軽町, 湧別町
direct 長万部町(41/41) t/day → receive from: 八雲町, 長万部町
direct 紋別市(36/36) t/day → receive from: 紋別市
direct 倶知安町(33/33) t/day → receive from: 倶知安町
direct 枝幸町(30/30) t/day → receive from: 枝幸町
direct 留萌市(29/29) t/day → receive from: 留萌市
direct 士別市(28/28) t/day → receive from: 士別市
direct 岩内町(23/23) t/day → receive from: 岩内町
direct せたな町(20/20) t/day → receive from: せたな町
direct 今金町(16/16) t/day → receive from: 今金町
direct ニセコ町(16/16) t/day → receive from: ニセコ町
direct 共和町(13/13) t/day → receive from: 共和町
direct 豊富町(12/12) t/day → receive from: 豊富町
direct 羽幌町(12/12) t/day → receive from: 羽幌町
direct 浜頓別町(12/12) t/day → receive from: 浜頓別町
direct 猿払村(12/12) t/day → receive from: 猿払村
direct 上川町(9/9) t/day → receive from: 愛別町, 上川町
direct 幌延町(8/8) t/day → receive from: 幌延町
direct 蘭越町(7/7) t/day → receive from: 蘭越町
direct 黒松内町(7/7) t/day → receive from: 黒松内町
direct 佐呂間町(6/6) t/day → receive from: 佐呂間町
direct 寿都町(6/6) t/day → receive from: 寿都町
direct 増毛町(5/5) t/day → receive from: 増毛町
direct 美深町(5/5) t/day → receive from: 美深町
direct 泊村(5/5) t/day → receive from: 泊村
direct 雄武町(5/5) t/day → receive from: 雄武町
direct 興部町(5/5) t/day → receive from: 興部町
direct 小平町(5/5) t/day → receive from: 小平町
direct 京極町(5/5) t/day → receive from: 京極町
direct 和寒町(4/4) t/day → receive from: 和寒町
direct 中頓別町(4/4) t/day → receive from: 中頓別町
direct 剣淵町(4/4) t/day → receive from: 剣淵町
direct 天塩町(4/4) t/day → receive from: 天塩町
direct 遠別町(4/4) t/day → receive from: 遠別町
direct 真狩村(4/4) t/day → receive from: 真狩村
direct 苫前町(4/4) t/day → receive from: 苫前町
direct 下川町(4/4) t/day → receive from: 下川町
direct 留寿都村(4/4) t/day → receive from: 留寿都村
direct 喜茂別町(3/3) t/day → receive from: 喜茂別町
direct 滝上町(3/3) t/day → receive from: 滝上町
direct 積丹町(2/2) t/day → receive from: 積丹町
direct 島牧村(2/2) t/day → receive from: 島牧村
direct 西興部村(2/2) t/day → receive from: 西興部村
direct 中川町(2/2) t/day → receive from: 中川町
direct 神恵内村(1/1) t/day → receive from: 神恵内村
direct 初山別村(1/1) t/day → receive from: 初山別村
direct 幌加内町(1/1) t/day → receive from: 幌加内町
direct 音威子府村(1/1) t/day → receive from: 音威子府村

----------------------  遺伝情報  ----------------------

個体数＝3500
世代数＝100
0: neval=3500{'avg': inf, 'max': inf, 'min': -2252262.2082739} best=-2252262.2082739
1: neval=2727{'avg': inf, 'max': inf, 'min': -2282679.7896016915} best=-2282679.7896016915
2: neval=2754{'avg': inf, 'max': inf, 'min': -2282679.7896016915} best=-2282679.7896016915
3: neval=2757{'avg': inf, 'max': inf, 'min': -2267352.2930048276} best=-2282679.7896016915
4: neval=2752{'avg': inf, 'max': inf, 'min': -2267352.2930048276} best=-2282679.7896016915
5: neval=2741{'avg': inf, 'max': inf, 'min': -2274752.4599889326} best=-2282679.7896016915
6: neval=2803{'avg': inf, 'max': inf, 'min': -2305599.932254471} best=-2305599.932254471
7: neval=2794{'avg': inf, 'max': inf, 'min': -2451836.2044138294} best=-2451836.2044138294
8: neval=2706{'avg': inf, 'max': inf, 'min': -2331217.6943544312} best=-2451836.2044138294
9: neval=2772{'avg': inf, 'max': inf, 'min': -2455888.185072773} best=-2455888.185072773
10: neval=2736{'avg': inf, 'max': inf, 'min': -2482338.4180213716} best=-2482338.4180213716
11: neval=2752{'avg': inf, 'max': inf, 'min': -2482338.4180213716} best=-2482338.4180213716
12: neval=2745{'avg': inf, 'max': inf, 'min': -2482338.4180213716} best=-2482338.4180213716
13: neval=2758{'avg': inf, 'max': inf, 'min': -2521239.399722587} best=-2521239.399722587
14: neval=2772{'avg': inf, 'max': inf, 'min': -2523749.0114851953} best=-2523749.0114851953
15: neval=2760{'avg': inf, 'max': inf, 'min': -2550948.5788523513} best=-2550948.5788523513
16: neval=2724{'avg': inf, 'max': inf, 'min': -2535055.6953195333} best=-2550948.5788523513
17: neval=2780{'avg': inf, 'max': inf, 'min': -2535055.6953195333} best=-2550948.5788523513
18: neval=2780{'avg': inf, 'max': inf, 'min': -2708968.2345167273} best=-2708968.2345167273
19: neval=2777{'avg': inf, 'max': inf, 'min': -2672367.967287158} best=-2708968.2345167273
20: neval=2802{'avg': inf, 'max': inf, 'min': -2605903.4616038483} best=-2708968.2345167273
21: neval=2697{'avg': inf, 'max': inf, 'min': -2777828.5077268914} best=-2777828.5077268914
22: neval=2775{'avg': inf, 'max': inf, 'min': -2672352.364236289} best=-2777828.5077268914
23: neval=2782{'avg': inf, 'max': inf, 'min': -2672352.364236289} best=-2777828.5077268914
24: neval=2773{'avg': inf, 'max': inf, 'min': -2672352.364236289} best=-2777828.5077268914
25: neval=2702{'avg': inf, 'max': inf, 'min': -2702154.794596141} best=-2777828.5077268914
26: neval=2798{'avg': inf, 'max': inf, 'min': -2672689.185996996} best=-2777828.5077268914
27: neval=2777{'avg': inf, 'max': inf, 'min': -2851071.0217231265} best=-2851071.0217231265
28: neval=2778{'avg': inf, 'max': inf, 'min': -2751914.431271651} best=-2851071.0217231265
29: neval=2783{'avg': inf, 'max': inf, 'min': -2751914.431271651} best=-2851071.0217231265
30: neval=2782{'avg': inf, 'max': inf, 'min': -2736166.5150870043} best=-2851071.0217231265
31: neval=2736{'avg': inf, 'max': inf, 'min': -2763645.481164159} best=-2851071.0217231265
32: neval=2811{'avg': inf, 'max': inf, 'min': -2776250.4273319663} best=-2851071.0217231265
33: neval=2736{'avg': inf, 'max': inf, 'min': -2821515.211521672} best=-2851071.0217231265
34: neval=2740{'avg': inf, 'max': inf, 'min': -2829885.314106852} best=-2851071.0217231265
35: neval=2712{'avg': inf, 'max': inf, 'min': -2835657.061691529} best=-2851071.0217231265
36: neval=2770{'avg': inf, 'max': inf, 'min': -2868115.535215825} best=-2868115.535215825
37: neval=2755{'avg': inf, 'max': inf, 'min': -2849273.139093015} best=-2868115.535215825
38: neval=2755{'avg': inf, 'max': inf, 'min': -2930892.6264948775} best=-2930892.6264948775
39: neval=2786{'avg': inf, 'max': inf, 'min': -2958750.2200374575} best=-2958750.2200374575
40: neval=2794{'avg': inf, 'max': inf, 'min': -2958750.2200374575} best=-2958750.2200374575
41: neval=2769{'avg': inf, 'max': inf, 'min': -2971999.985551403} best=-2971999.985551403
42: neval=2774{'avg': inf, 'max': inf, 'min': -2984046.4487776714} best=-2984046.4487776714
43: neval=2744{'avg': inf, 'max': inf, 'min': -3057435.414430626} best=-3057435.414430626
44: neval=2762{'avg': inf, 'max': inf, 'min': -3048370.047728554} best=-3057435.414430626
45: neval=2769{'avg': inf, 'max': inf, 'min': -2999510.1264097993} best=-3057435.414430626
46: neval=2766{'avg': inf, 'max': inf, 'min': -3040544.8280396764} best=-3057435.414430626
47: neval=2779{'avg': inf, 'max': inf, 'min': -3059892.5119814007} best=-3059892.5119814007
48: neval=2767{'avg': -2887157.607659848, 'max': -1561171.6814934122, 'min': -3080019.526463631} best=-3080019.526463631
49: neval=2820{'avg': -2913232.5750537873, 'max': -1425608.337985859, 'min': -3130988.7118993457} best=-3130988.7118993457
50: neval=2796{'avg': -2945757.2858383264, 'max': -1035008.4840264802, 'min': -3087561.6774964626} best=-3130988.7118993457
51: neval=2752{'avg': -2970715.198405108, 'max': -1274990.483212088, 'min': -3098121.642510193} best=-3130988.7118993457
52: neval=2734{'avg': -2998847.264109203, 'max': -1497934.707016569, 'min': -3166521.229826845} best=-3166521.229826845
53: neval=2819{'avg': -3024985.533565884, 'max': -1704686.1068827743, 'min': -3166521.229826845} best=-3166521.229826845
54: neval=2704{'avg': -3055828.1886414015, 'max': -913531.4770104693, 'min': -3171099.831741905} best=-3171099.831741905
55: neval=2704{'avg': -3076906.1288393782, 'max': -1753075.7666980852, 'min': -3193576.3934978037} best=-3193576.3934978037
56: neval=2806{'avg': -3096993.4625939555, 'max': -1826617.0201463103, 'min': -3193717.5250730636} best=-3193717.5250730636
57: neval=2756{'avg': -3122016.168118398, 'max': -1906126.4749712918, 'min': -3251587.806772878} best=-3251587.806772878
58: neval=2734{'avg': -3137984.73169528, 'max': -1906126.4749712918, 'min': -3234810.4649572} best=-3251587.806772878
59: neval=2723{'avg': -3153434.6030578613, 'max': -1802920.2910274111, 'min': -3238570.7620871873} best=-3251587.806772878
60: neval=2803{'avg': -3169854.4183150064, 'max': -2175829.532279991, 'min': -3251499.545227261} best=-3251587.806772878
61: neval=2736{'avg': -3179922.4433728005, 'max': -1980775.8944089396, 'min': -3279585.104272806} best=-3279585.104272806
62: neval=2787{'avg': -3195253.983514516, 'max': -2216438.222821003, 'min': -3266555.4863818814} best=-3279585.104272806
63: neval=2753{'avg': -3211565.98418857, 'max': -2208142.337840963, 'min': -3289658.8254902284} best=-3289658.8254902284
64: neval=2721{'avg': -3222574.7965958547, 'max': -2061804.6887035253, 'min': -3301543.642732287} best=-3301543.642732287
65: neval=2739{'avg': -3234459.4502746714, 'max': -1879030.454801466, 'min': -3305559.455366373} best=-3305559.455366373
66: neval=2760{'avg': -3247282.624289365, 'max': -2350797.4344915855, 'min': -3331922.615829321} best=-3331922.615829321
67: neval=2760{'avg': -3256539.4087650976, 'max': -2238229.784027108, 'min': -3331922.615829321} best=-3331922.615829321
68: neval=2747{'avg': -3264435.2153452956, 'max': -2128713.4576199455, 'min': -3323966.474742342} best=-3331922.615829321
69: neval=2771{'avg': -3271860.6594077027, 'max': -1846492.3885203968, 'min': -3343204.39959809} best=-3343204.39959809
70: neval=2769{'avg': -3283329.1509093703, 'max': -2233317.373190407, 'min': -3356653.4065458686} best=-3356653.4065458686
71: neval=2792{'avg': -3289454.7572949817, 'max': -2184221.100175181, 'min': -3357430.228689232} best=-3357430.228689232
72: neval=2763{'avg': -3296823.786402238, 'max': -2170770.7098426074, 'min': -3360946.9354479206} best=-3360946.9354479206
73: neval=2761{'avg': -3305614.1062646094, 'max': -1880722.8560448268, 'min': -3374234.1429299503} best=-3374234.1429299503
74: neval=2783{'avg': -3315456.825313389, 'max': -2390494.6687472477, 'min': -3389798.6629528617} best=-3389798.6629528617
75: neval=2769{'avg': -3320735.064798849, 'max': -1976535.0645265882, 'min': -3401574.9900864917} best=-3401574.9900864917
76: neval=2752{'avg': -3336940.0470817783, 'max': -1883561.8452868378, 'min': -3414541.8068336225} best=-3414541.8068336225
77: neval=2746{'avg': -3352747.0039396277, 'max': -1866868.0588839534, 'min': -3416099.098564036} best=-3416099.098564036
78: neval=2788{'avg': -3363733.876448194, 'max': -1783245.6463297908, 'min': -3428616.116640422} best=-3428616.116640422
79: neval=2767{'avg': -3378810.6873910325, 'max': -1991990.5916450897, 'min': -3428616.116640422} best=-3428616.116640422
80: neval=2795{'avg': -3390686.7410132056, 'max': -2056990.0836209182, 'min': -3431994.559275775} best=-3431994.559275775
81: neval=2737{'avg': -3398587.2991921916, 'max': -2006902.7093999598, 'min': -3436806.9987611803} best=-3436806.9987611803
82: neval=2781{'avg': -3405279.7345534577, 'max': -1963740.4274645206, 'min': -3439565.703959708} best=-3439565.703959708
83: neval=2765{'avg': -3411052.2029114626, 'max': -2243151.45533401, 'min': -3442836.813730512} best=-3442836.813730512
84: neval=2740{'avg': -3415845.905667779, 'max': -2348396.2407506574, 'min': -3447431.082009296} best=-3447431.082009296
85: neval=2756{'avg': -3421850.039285941, 'max': -2287776.1295668045, 'min': -3447431.082009296} best=-3447431.082009296
86: neval=2745{'avg': -3422777.547101361, 'max': -2146810.3903090097, 'min': -3448513.524090314} best=-3448513.524090314
87: neval=2781{'avg': -3429983.7740988345, 'max': -1850030.080928324, 'min': -3452572.2757880925} best=-3452572.2757880925
88: neval=2782{'avg': -3432528.7620084584, 'max': -1724212.6057178879, 'min': -3454841.2524314173} best=-3454841.2524314173
89: neval=2741{'avg': -3435669.4229388875, 'max': -1833590.5240091982, 'min': -3465312.599590475} best=-3465312.599590475
90: neval=2817{'avg': -3435569.1752375336, 'max': -1927618.340747514, 'min': -3465312.599590475} best=-3465312.599590475
91: neval=2766{'avg': -3440518.032096006, 'max': -1968931.1823398275, 'min': -3467096.2489023213} best=-3467096.2489023213
92: neval=2742{'avg': -3442020.8820248535, 'max': -2132177.875324763, 'min': -3465384.5325880386} best=-3467096.2489023213
93: neval=2793{'avg': -3448199.3348966967, 'max': -2387338.8933279584, 'min': -3468165.7502261624} best=-3468165.7502261624
94: neval=2777{'avg': -3448470.0970128295, 'max': -2161933.376117218, 'min': -3471551.153521327} best=-3471551.153521327
95: neval=2782{'avg': -3449304.128014107, 'max': -2335181.919388028, 'min': -3471551.153521327} best=-3471551.153521327
96: neval=2751{'avg': -3452540.550751197, 'max': -1923932.4528976234, 'min': -3473637.9296890697} best=-3473637.9296890697
97: neval=2757{'avg': -3453210.9890152905, 'max': -1914943.703940427, 'min': -3481522.61551479} best=-3481522.61551479
98: neval=2792{'avg': -3459238.804247133, 'max': -2005932.3173489794, 'min': -3481522.61551479} best=-3481522.61551479
99: neval=2779{'avg': -3462475.9827583814, 'max': -1922609.0514450734, 'min': -3482095.76354551} best=-3482095.76354551


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 33, 34, 35, 135, 37, 38, 39, 40, 41, 36, 110, 44, 45, 46, 47, 48, 52, 53, 55, 71, 42, 80, 85, 86, 87, 88, 89, 96, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 136, 43, 138, 139, 140, 141, 143, 162]
best_individual.trans_facility = [9, 32, 54, 170, 1, 69, 164, 61, 166, 172]
best_individual.unused_cities = {0, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 49, 50, 51, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 70, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 90, 91, 92, 93, 94, 95, 97, 98, 99, 100, 101, 102, 126, 128, 129, 130, 131, 132, 133, 134, 137, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (-3510539.0067406837,)