
実行時間＝229秒
個体数＝600
合計世代数＝302
------------------------  前提  ------------------------

waste=sanpai

ごみ量22位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861)

焼却施設数: 3
中継施設数: 9

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 2767420.1004299996, '釧路市': 2446194.983069999, '室蘭市': 2279428.08345}
IC_inc: {'苫小牧市': 1355964.73784016, '釧路市': 744959.5859444375, '室蘭市': 657294.3929543853}
OC_inc: {'苫小牧市': 567769.4092330929, '釧路市': 311929.3977274958, '室蘭市': 275222.23754459264}

TC_indirect: {'旭川市': 336738.013188, '稚内市': 122234.01612000001, '東神楽町': 101040.263172, '紋別市': 87420.42143400002, '留萌市': 57843.59328, '名寄市': 36884.156004, '枝幸町': 38975.398440000004, '士別市': 20038.112058, '豊富町': 28969.465686000003}
IC_trans: {'旭川市': 16497.003716485022, '稚内市': 4647.031408556395, '東神楽町': 4599.031870162884, '紋別市': 3652.8628276063546, '留萌市': 2826.8041085273508, '名寄市': 2218.0214109747358, '枝幸町': 1787.3623486932643, '士別市': 1447.663703471525, '豊富町': 1249.321486227842}
OC_trans: {'旭川市': 1261357.7806724773, '稚内市': 306649.57598262624, '東神楽町': 302407.866179357, '紋別市': 233696.31811780075, '留萌市': 174207.64783216434, '名寄市': 131715.70959263726, '枝幸町': 102678.16094654876, '士別市': 80719.74134983581, '豊富町': 67972.80631970876}

==============================
Total cost: 14936657.077450022
==============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(9549/10598) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 占冠村
indirect 苫小牧市(1049/10598) t/day → receive from: 中継施設＝ 留萌市(28543) → receive from: 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
                                                    　　　稚内市(50465) → receive from: 稚内市, 猿払村
                                                    　　　旭川市(208394) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 旭川市, 鷹栖町, 当麻町, 比布町, 愛別町, 幌加内町
                                                    　　　士別市(13076) → receive from: 士別市, 和寒町, 剣淵町
                                                    　　　名寄市(21549) → receive from: 名寄市, 下川町, 美深町, 西興部村
                                                    　　　豊富町(10987) → receive from: 中川町, 遠別町, 天塩町, 豊富町, 幌延町
                                                    　　　東神楽町(49872) → receive from: 富良野市, 東神楽町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町
direct 釧路市(5671/5822) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(151/5822) t/day → receive from: 中継施設＝ 枝幸町(16750) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
                                                    　　　紋別市(38334) → receive from: 紋別市, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
direct 室蘭市(5137/5137) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 赤井川村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 39507734.39418019, 'max': 53611311.72044434, 'min': 23500040.771766208} best=23500040.771766208
1: neval=469{'avg': 33713607.96739702, 'max': 47366188.50014244, 'min': 22211197.463511348} best=22211197.463511348
2: neval=479{'avg': 30042947.021309547, 'max': 42185651.709808506, 'min': 20307674.449836425} best=20307674.449836425
3: neval=456{'avg': 26993523.68020102, 'max': 43643819.956481434, 'min': 18962078.03797059} best=18962078.03797059
4: neval=469{'avg': 24309577.180060986, 'max': 37664566.28768427, 'min': 18561378.52463254} best=18561378.52463254
5: neval=498{'avg': 22187361.83748712, 'max': 39721146.80503166, 'min': 18076790.35067884} best=18076790.35067884
6: neval=463{'avg': 20608478.76906198, 'max': 33342137.336525124, 'min': 16334545.043087019} best=16334545.043087019
7: neval=488{'avg': 19548235.18942527, 'max': 35866757.56825597, 'min': 16998270.70249637} best=16334545.043087019
8: neval=473{'avg': 18620493.599535495, 'max': 24101236.770748414, 'min': 16721997.331930868} best=16334545.043087019
9: neval=475{'avg': 17904045.592275385, 'max': 23757568.92789451, 'min': 15425277.559079712} best=15425277.559079712
10: neval=491{'avg': 17368331.020240363, 'max': 22866717.289242744, 'min': 15428820.326851722} best=15425277.559079712
11: neval=459{'avg': 16852980.886576194, 'max': 22510993.269277282, 'min': 15372821.748310171} best=15372821.748310171
12: neval=455{'avg': 16409907.580900783, 'max': 25152594.643700868, 'min': 15176445.914146362} best=15176445.914146362
13: neval=474{'avg': 16024568.991972415, 'max': 20287001.064765345, 'min': 15119391.783632275} best=15119391.783632275
14: neval=472{'avg': 15700378.980417207, 'max': 24564974.2963565, 'min': 15026661.499042772} best=15026661.499042772
15: neval=474{'avg': 15440687.932745127, 'max': 17783489.969087407, 'min': 15026661.499042772} best=15026661.499042772
16: neval=475{'avg': 15295240.876554267, 'max': 22291967.80681914, 'min': 15000026.710414473} best=15000026.710414473
17: neval=485{'avg': 15205983.035563972, 'max': 29498321.983199865, 'min': 14968443.69264416} best=14968443.69264416
18: neval=457{'avg': 15115145.362153428, 'max': 18504271.405187584, 'min': 14963409.163425853} best=14963409.163425853
19: neval=456{'avg': 15089858.567840058, 'max': 26999966.44915659, 'min': 14956548.624376234} best=14956548.624376234
20: neval=462{'avg': 15025346.57735283, 'max': 15192709.90749461, 'min': 14957658.324498603} best=14956548.624376234
21: neval=467{'avg': 15000793.832121233, 'max': 18635683.325707294, 'min': 14953715.830273744} best=14953715.830273744
22: neval=468{'avg': 14985744.641768847, 'max': 18600842.758072514, 'min': 14953715.830273744} best=14953715.830273744
23: neval=476{'avg': 14987616.12264312, 'max': 20768626.98521386, 'min': 14952368.829625031} best=14952368.829625031
24: neval=462{'avg': 14988821.694770453, 'max': 20702555.70814772, 'min': 14952368.829625031} best=14952368.829625031
25: neval=473{'avg': 14994459.395225354, 'max': 20805850.484852333, 'min': 14952368.829625031} best=14952368.829625031
26: neval=461{'avg': 14967640.895112555, 'max': 18525022.28559985, 'min': 14952368.829625031} best=14952368.829625031
27: neval=457{'avg': 14979824.48258597, 'max': 21521244.439669255, 'min': 14952368.829625031} best=14952368.829625031
28: neval=471{'avg': 14987550.069526222, 'max': 22454397.22049505, 'min': 14952368.829625031} best=14952368.829625031
29: neval=475{'avg': 14961908.285563167, 'max': 17133172.790498227, 'min': 14952368.829625031} best=14952368.829625031
30: neval=481{'avg': 14972861.968171114, 'max': 20616647.450682662, 'min': 14952368.829625031} best=14952368.829625031
31: neval=466{'avg': 14976490.966702493, 'max': 21028821.24859637, 'min': 14952368.829625031} best=14952368.829625031
32: neval=467{'avg': 14964021.098385882, 'max': 18071305.13514961, 'min': 14952368.829625031} best=14952368.829625031
33: neval=471{'avg': 14963035.34758292, 'max': 16821021.004852433, 'min': 14952368.829625031} best=14952368.829625031
34: neval=473{'avg': 14967806.138061345, 'max': 20809657.45918524, 'min': 14952368.829625031} best=14952368.829625031
35: neval=459{'avg': 14965699.464669209, 'max': 17860474.10596408, 'min': 14952368.829625031} best=14952368.829625031
36: neval=474{'avg': 14962089.704870764, 'max': 16686862.676524542, 'min': 14952368.829625031} best=14952368.829625031
37: neval=474{'avg': 15012072.05414449, 'max': 21007421.88257666, 'min': 14952368.829625031} best=14952368.829625031
38: neval=496{'avg': 14956951.302496178, 'max': 16680790.43042856, 'min': 14952368.829625031} best=14952368.829625031
39: neval=465{'avg': 14965844.220758604, 'max': 19447082.81146017, 'min': 14952368.829625031} best=14952368.829625031
40: neval=459{'avg': 14958388.60370915, 'max': 17045909.8800771, 'min': 14952368.829625031} best=14952368.829625031
41: neval=466{'avg': 15009848.598152313, 'max': 28050131.890202142, 'min': 14952368.829625031} best=14952368.829625031
42: neval=476{'avg': 14971231.747988535, 'max': 20191868.85890527, 'min': 14951585.753027165} best=14951585.753027165
43: neval=488{'avg': 14997819.51062439, 'max': 23784482.202738207, 'min': 14951585.753027165} best=14951585.753027165
44: neval=491{'avg': 14964267.90732067, 'max': 16994302.72481075, 'min': 14947517.420861974} best=14947517.420861974
45: neval=514{'avg': 15003859.703244867, 'max': 20525904.16269157, 'min': 14947517.420861974} best=14947517.420861974
46: neval=469{'avg': 14990242.617551565, 'max': 21600934.051269062, 'min': 14947517.420861974} best=14947517.420861974
47: neval=470{'avg': 14981050.177904291, 'max': 25644688.608438697, 'min': 14947517.420861974} best=14947517.420861974
48: neval=480{'avg': 14958680.546854261, 'max': 17090364.8750727, 'min': 14943873.906896992} best=14943873.906896992
49: neval=483{'avg': 14965173.940507641, 'max': 20585666.6934392, 'min': 14943873.906896992} best=14943873.906896992
50: neval=482{'avg': 15011503.19378473, 'max': 25211319.265803136, 'min': 14939105.830328902} best=14939105.830328902
51: neval=485{'avg': 14957847.499760749, 'max': 21104249.36790678, 'min': 14939105.830328902} best=14939105.830328902
52: neval=470{'avg': 14958510.211317284, 'max': 19188051.329881016, 'min': 14939105.830328902} best=14939105.830328902
53: neval=474{'avg': 14962379.536079492, 'max': 24353651.21703672, 'min': 14939105.830328902} best=14939105.830328902
54: neval=462{'avg': 14963069.325696213, 'max': 18924578.281027198, 'min': 14939105.830328902} best=14939105.830328902
55: neval=466{'avg': 14963872.66093026, 'max': 19633880.037484437, 'min': 14939105.830328902} best=14939105.830328902
56: neval=476{'avg': 14946881.007630808, 'max': 18547578.169874903, 'min': 14939105.830328902} best=14939105.830328902
57: neval=482{'avg': 14957578.731585974, 'max': 20289060.732144456, 'min': 14938586.976058012} best=14938586.976058012
58: neval=479{'avg': 14985775.751923319, 'max': 25449642.475677405, 'min': 14938586.976058012} best=14938586.976058012
59: neval=490{'avg': 14955348.506088752, 'max': 20952804.346190915, 'min': 14938586.976058012} best=14938586.976058012
60: neval=472{'avg': 14965554.899900958, 'max': 21827701.029103696, 'min': 14938586.976058012} best=14938586.976058012
61: neval=487{'avg': 14991095.813121643, 'max': 27650970.960869197, 'min': 14938586.976058012} best=14938586.976058012
62: neval=479{'avg': 15027276.580644863, 'max': 26099991.85165547, 'min': 14938586.976058012} best=14938586.976058012
63: neval=474{'avg': 14953470.323402476, 'max': 18920903.789753858, 'min': 14938586.976058012} best=14938586.976058012
64: neval=453{'avg': 14943289.65784268, 'max': 15934061.28938611, 'min': 14937881.347784903} best=14937881.347784903
65: neval=458{'avg': 14945632.098236687, 'max': 18243996.49314373, 'min': 14938586.976058012} best=14937881.347784903
66: neval=485{'avg': 14966373.543247717, 'max': 20671190.941945877, 'min': 14938586.976058012} best=14937881.347784903
67: neval=477{'avg': 14963886.968291283, 'max': 22779823.419240728, 'min': 14938586.976058012} best=14937881.347784903
68: neval=491{'avg': 14962023.752499113, 'max': 23070197.634043824, 'min': 14938586.976058012} best=14937881.347784903
69: neval=462{'avg': 14956701.977789091, 'max': 18646963.004598685, 'min': 14938586.976058012} best=14937881.347784903
70: neval=491{'avg': 14957309.346937863, 'max': 21634553.88532648, 'min': 14938586.976058012} best=14937881.347784903
71: neval=456{'avg': 14968663.379460001, 'max': 21634553.885326475, 'min': 14938586.976058012} best=14937881.347784903
72: neval=483{'avg': 14955349.415636318, 'max': 21233090.416874573, 'min': 14938586.976058012} best=14937881.347784903
73: neval=471{'avg': 14942137.434963983, 'max': 16870850.990398273, 'min': 14938586.976058012} best=14937881.347784903
74: neval=497{'avg': 14983088.970904129, 'max': 26118105.349122733, 'min': 14938586.976058012} best=14937881.347784903
75: neval=437{'avg': 14966420.067774953, 'max': 20490741.726513885, 'min': 14938586.976058012} best=14937881.347784903
76: neval=482{'avg': 14976741.849221904, 'max': 28481316.192605205, 'min': 14938586.976058012} best=14937881.347784903
77: neval=465{'avg': 14982078.448791541, 'max': 25868142.517283276, 'min': 14938586.976058012} best=14937881.347784903
78: neval=467{'avg': 14954696.930264836, 'max': 17676886.31212008, 'min': 14938586.976058012} best=14937881.347784903
79: neval=458{'avg': 14939118.089722233, 'max': 15257255.17459097, 'min': 14938586.976058012} best=14937881.347784903
80: neval=467{'avg': 14955402.58618412, 'max': 18946029.32606733, 'min': 14938586.976058012} best=14937881.347784903
81: neval=459{'avg': 14943435.240668558, 'max': 16498708.833886338, 'min': 14938586.976058012} best=14937881.347784903
82: neval=471{'avg': 14949284.171086064, 'max': 16614875.080660623, 'min': 14937774.871378012} best=14937774.871378012
83: neval=471{'avg': 14974200.191559372, 'max': 20931918.52491534, 'min': 14937774.871378012} best=14937774.871378012
84: neval=460{'avg': 14961951.579852793, 'max': 20707435.552535206, 'min': 14937774.871378012} best=14937774.871378012
85: neval=482{'avg': 14954319.51664451, 'max': 17843846.76586975, 'min': 14937774.871378012} best=14937774.871378012
86: neval=475{'avg': 14943293.66151041, 'max': 17837311.878059614, 'min': 14937774.871378012} best=14937774.871378012
87: neval=470{'avg': 14971043.474579321, 'max': 24557048.671864495, 'min': 14937774.871378012} best=14937774.871378012
88: neval=501{'avg': 14952292.38953229, 'max': 17907180.319828965, 'min': 14937774.871378012} best=14937774.871378012
89: neval=456{'avg': 14937803.295041805, 'max': 14938586.976058012, 'min': 14937774.871378012} best=14937774.871378012
90: neval=455{'avg': 14965346.73323077, 'max': 21369799.911994718, 'min': 14936657.077450022} best=14936657.077450022
91: neval=475{'avg': 14958020.956146538, 'max': 19800567.205556065, 'min': 14937774.871378012} best=14936657.077450022
92: neval=492{'avg': 14965325.531156275, 'max': 23091904.382880244, 'min': 14937774.871378012} best=14936657.077450022
93: neval=490{'avg': 14947324.802233836, 'max': 20667733.384874374, 'min': 14937774.871378012} best=14936657.077450022
94: neval=484{'avg': 14949725.690307688, 'max': 19861754.656453505, 'min': 14937774.871378012} best=14936657.077450022
95: neval=499{'avg': 15003296.771666577, 'max': 38614266.82405667, 'min': 14937774.871378012} best=14936657.077450022
96: neval=465{'avg': 14956020.583444996, 'max': 19479179.084091246, 'min': 14937774.871378012} best=14936657.077450022
97: neval=477{'avg': 14961466.27220012, 'max': 20919740.109310385, 'min': 14937774.871378012} best=14936657.077450022
98: neval=464{'avg': 14963816.09532713, 'max': 19959048.5202685, 'min': 14937774.871378012} best=14936657.077450022
99: neval=465{'avg': 14981394.294341812, 'max': 22749653.19348377, 'min': 14937774.871378012} best=14936657.077450022
100: neval=489{'avg': 14942287.636132212, 'max': 15959990.383140113, 'min': 14937774.871378012} best=14936657.077450022
101: neval=467{'avg': 14985447.953113984, 'max': 32023317.25031541, 'min': 14937118.379771665} best=14936657.077450022
102: neval=474{'avg': 14983819.010176448, 'max': 27923989.458889402, 'min': 14937118.379771665} best=14936657.077450022
103: neval=482{'avg': 14955350.463460833, 'max': 18714160.041846197, 'min': 14937118.379771665} best=14936657.077450022
104: neval=476{'avg': 14995387.266024832, 'max': 22552357.858932115, 'min': 14937118.379771665} best=14936657.077450022
105: neval=467{'avg': 14941743.48811751, 'max': 16552899.875819853, 'min': 14937118.379771665} best=14936657.077450022
106: neval=468{'avg': 14974749.438135922, 'max': 23158954.186813552, 'min': 14937118.379771665} best=14936657.077450022
107: neval=483{'avg': 14958537.6637357, 'max': 19485033.656893633, 'min': 14937118.379771665} best=14936657.077450022
108: neval=466{'avg': 14971409.059200607, 'max': 24215357.41681533, 'min': 14937118.379771665} best=14936657.077450022
109: neval=491{'avg': 14952458.38009827, 'max': 19680249.88786888, 'min': 14937118.379771665} best=14936657.077450022
110: neval=472{'avg': 14963379.553628158, 'max': 25485220.756401703, 'min': 14937118.379771665} best=14936657.077450022
111: neval=442{'avg': 14950305.413504925, 'max': 21144246.24558573, 'min': 14937118.379771665} best=14936657.077450022
112: neval=461{'avg': 14952744.975325622, 'max': 20746116.95555239, 'min': 14937118.379771665} best=14936657.077450022
113: neval=470{'avg': 14949335.513063166, 'max': 17455078.81054502, 'min': 14937118.379771665} best=14936657.077450022
114: neval=484{'avg': 14961244.599594265, 'max': 21963576.17575517, 'min': 14937118.379771665} best=14936657.077450022
115: neval=465{'avg': 15016634.585809536, 'max': 29052782.724553283, 'min': 14937118.379771665} best=14936657.077450022
116: neval=497{'avg': 14946649.001727559, 'max': 17973766.878406942, 'min': 14937118.379771665} best=14936657.077450022
117: neval=472{'avg': 14951798.886110656, 'max': 20764444.332056172, 'min': 14937118.379771665} best=14936657.077450022
118: neval=468{'avg': 14944410.915235056, 'max': 17961309.809455067, 'min': 14937118.379771665} best=14936657.077450022
119: neval=471{'avg': 14961921.012486089, 'max': 20958641.503557973, 'min': 14937118.379771665} best=14936657.077450022
120: neval=491{'avg': 14969254.817272574, 'max': 23147899.918334864, 'min': 14937118.379771665} best=14936657.077450022
121: neval=492{'avg': 14955681.59630505, 'max': 18724148.20902373, 'min': 14937118.379771665} best=14936657.077450022
122: neval=499{'avg': 14953265.202722905, 'max': 21408292.262827054, 'min': 14937118.379771665} best=14936657.077450022
123: neval=474{'avg': 15005535.971614532, 'max': 33042496.036408298, 'min': 14937118.379771665} best=14936657.077450022
124: neval=471{'avg': 14950452.203494009, 'max': 19588077.295232743, 'min': 14937118.379771665} best=14936657.077450022
125: neval=480{'avg': 14959634.818584591, 'max': 20847117.751423705, 'min': 14937118.379771665} best=14936657.077450022
126: neval=461{'avg': 14946366.9220739, 'max': 18964301.836911056, 'min': 14937118.379771665} best=14936657.077450022
127: neval=462{'avg': 14965629.705786152, 'max': 19945791.136992402, 'min': 14937118.379771665} best=14936657.077450022
128: neval=472{'avg': 14978328.792004459, 'max': 22294462.73729384, 'min': 14937118.379771665} best=14936657.077450022
129: neval=476{'avg': 14964897.456730047, 'max': 22835492.77194398, 'min': 14937118.379771665} best=14936657.077450022
130: neval=462{'avg': 14961264.936247254, 'max': 26381659.21582409, 'min': 14937118.379771665} best=14936657.077450022
131: neval=477{'avg': 14946854.145847203, 'max': 17395882.908683836, 'min': 14937118.379771665} best=14936657.077450022
132: neval=452{'avg': 14960071.948772132, 'max': 20542387.988814007, 'min': 14937118.379771665} best=14936657.077450022
133: neval=474{'avg': 14957758.701136446, 'max': 18748838.44188651, 'min': 14937118.379771665} best=14936657.077450022
134: neval=482{'avg': 14948468.754475355, 'max': 19269534.66466106, 'min': 14937118.379771665} best=14936657.077450022
135: neval=466{'avg': 14965302.896536008, 'max': 27847145.632162564, 'min': 14937118.379771665} best=14936657.077450022
136: neval=457{'avg': 14967887.460645096, 'max': 25892907.9637151, 'min': 14937118.379771665} best=14936657.077450022
137: neval=469{'avg': 14963566.537455888, 'max': 20632527.918766893, 'min': 14937118.379771665} best=14936657.077450022
138: neval=473{'avg': 14974853.369493948, 'max': 19329516.98105803, 'min': 14937118.379771665} best=14936657.077450022
139: neval=478{'avg': 14966790.119249564, 'max': 21427128.434014086, 'min': 14937118.379771665} best=14936657.077450022
140: neval=476{'avg': 14952554.06719161, 'max': 17998735.150625177, 'min': 14937118.379771665} best=14936657.077450022
141: neval=490{'avg': 14947836.889001234, 'max': 18470918.4700799, 'min': 14937118.379771665} best=14936657.077450022
142: neval=470{'avg': 14945659.56872201, 'max': 17104369.35463846, 'min': 14937118.379771665} best=14936657.077450022
143: neval=464{'avg': 14947793.215354623, 'max': 19016699.154333793, 'min': 14937118.379771665} best=14936657.077450022
144: neval=475{'avg': 14948953.086689238, 'max': 19400347.285392683, 'min': 14937118.379771665} best=14936657.077450022
145: neval=471{'avg': 14950316.511650525, 'max': 22556010.67804778, 'min': 14937118.379771665} best=14936657.077450022
146: neval=471{'avg': 14980911.533562269, 'max': 24352518.124984134, 'min': 14937118.379771665} best=14936657.077450022
147: neval=478{'avg': 14970843.097124234, 'max': 19656971.696013145, 'min': 14937118.379771665} best=14936657.077450022
148: neval=449{'avg': 14975385.977205588, 'max': 24220652.784106996, 'min': 14937118.379771665} best=14936657.077450022
149: neval=467{'avg': 14955713.634559594, 'max': 20150347.93439183, 'min': 14937118.379771665} best=14936657.077450022
150: neval=474{'avg': 14939736.65597271, 'max': 16322224.32425614, 'min': 14937118.379771665} best=14936657.077450022
151: neval=435{'avg': 14991189.08264153, 'max': 37907703.22819517, 'min': 14937118.379771665} best=14936657.077450022
152: neval=497{'avg': 14973682.824673042, 'max': 21370070.182127446, 'min': 14937118.379771665} best=14936657.077450022
153: neval=477{'avg': 14956199.716235003, 'max': 20656103.365596198, 'min': 14937118.379771665} best=14936657.077450022
154: neval=481{'avg': 14960012.7701964, 'max': 18899813.90394936, 'min': 14937118.379771665} best=14936657.077450022
155: neval=465{'avg': 14960528.118478015, 'max': 21976419.794135552, 'min': 14937118.379771665} best=14936657.077450022
156: neval=469{'avg': 14944641.92022904, 'max': 16548805.780972816, 'min': 14937118.379771665} best=14936657.077450022
157: neval=478{'avg': 14942988.88824175, 'max': 17628342.811357282, 'min': 14937118.379771665} best=14936657.077450022
158: neval=492{'avg': 14953649.72523096, 'max': 18538783.148753665, 'min': 14937118.379771665} best=14936657.077450022
159: neval=465{'avg': 14953255.315112658, 'max': 18189027.378406726, 'min': 14937118.379771665} best=14936657.077450022
160: neval=456{'avg': 14955882.685262362, 'max': 20609151.490880355, 'min': 14937118.379771665} best=14936657.077450022
161: neval=455{'avg': 14949308.420128098, 'max': 19700295.85248109, 'min': 14937118.379771665} best=14936657.077450022
162: neval=482{'avg': 14997870.262875302, 'max': 26844033.456797473, 'min': 14937118.379771665} best=14936657.077450022
163: neval=482{'avg': 14942337.910282217, 'max': 17393430.103480134, 'min': 14937118.379771665} best=14936657.077450022
164: neval=477{'avg': 14971892.496839637, 'max': 24129234.16619738, 'min': 14937118.379771665} best=14936657.077450022
165: neval=476{'avg': 14955097.725151025, 'max': 17665626.94343519, 'min': 14937118.379771665} best=14936657.077450022
166: neval=469{'avg': 14941093.303370418, 'max': 16436864.7857598, 'min': 14937118.379771665} best=14936657.077450022
167: neval=481{'avg': 14978427.605343975, 'max': 27375689.227947686, 'min': 14937118.379771665} best=14936657.077450022
168: neval=488{'avg': 14968061.788818927, 'max': 22772796.212149076, 'min': 14937118.379771665} best=14936657.077450022
169: neval=470{'avg': 14968276.961424509, 'max': 19832399.77389886, 'min': 14937118.379771665} best=14936657.077450022
170: neval=486{'avg': 14964114.57381276, 'max': 19754115.91750484, 'min': 14937118.379771665} best=14936657.077450022
171: neval=481{'avg': 14995220.425151717, 'max': 23218903.959616013, 'min': 14936662.483138554} best=14936657.077450022
172: neval=468{'avg': 14962987.686088985, 'max': 19039935.561241284, 'min': 14936662.483138554} best=14936657.077450022
173: neval=472{'avg': 14969324.68111009, 'max': 29152867.894078575, 'min': 14936662.483138554} best=14936657.077450022
174: neval=467{'avg': 15007303.64614472, 'max': 32805388.107347015, 'min': 14936662.483138554} best=14936657.077450022
175: neval=454{'avg': 14950237.197685178, 'max': 17772017.11921309, 'min': 14936662.483138554} best=14936657.077450022
176: neval=457{'avg': 14961743.795794744, 'max': 21473888.609241877, 'min': 14936662.483138554} best=14936657.077450022
177: neval=491{'avg': 14958417.119170005, 'max': 21921772.563663248, 'min': 14936662.483138554} best=14936657.077450022
178: neval=506{'avg': 14964197.109952463, 'max': 19794848.81858929, 'min': 14936662.483138554} best=14936657.077450022
179: neval=468{'avg': 14984392.644420175, 'max': 32539642.045394324, 'min': 14936662.483138554} best=14936657.077450022
180: neval=448{'avg': 14945634.997612018, 'max': 17072463.4279183, 'min': 14936662.483138554} best=14936657.077450022
181: neval=483{'avg': 14951471.452869946, 'max': 18688044.569842793, 'min': 14936659.918274969} best=14936657.077450022
182: neval=472{'avg': 14947806.355023833, 'max': 17301368.532496605, 'min': 14936659.918274969} best=14936657.077450022
183: neval=471{'avg': 14940716.596321939, 'max': 16153554.539762137, 'min': 14936659.918274969} best=14936657.077450022
184: neval=458{'avg': 14941870.075072167, 'max': 17061772.198289085, 'min': 14936659.918274969} best=14936657.077450022
185: neval=488{'avg': 14950291.269166712, 'max': 19161641.134527627, 'min': 14936659.918274969} best=14936657.077450022
186: neval=481{'avg': 15009432.238425516, 'max': 34433019.06574255, 'min': 14936659.918274969} best=14936657.077450022
187: neval=490{'avg': 14961288.078350995, 'max': 21112224.624131706, 'min': 14936659.918274969} best=14936657.077450022
188: neval=497{'avg': 14953439.59476743, 'max': 22684489.948736113, 'min': 14936659.918274969} best=14936657.077450022
189: neval=488{'avg': 14981835.062891547, 'max': 20907027.522228256, 'min': 14936659.918274969} best=14936657.077450022
190: neval=450{'avg': 14942539.459864859, 'max': 16307507.42722688, 'min': 14936659.918274969} best=14936657.077450022
191: neval=445{'avg': 14954349.717637448, 'max': 21111767.164668333, 'min': 14936659.918274969} best=14936657.077450022
192: neval=477{'avg': 14976444.607101005, 'max': 21646804.215415932, 'min': 14936659.918274969} best=14936657.077450022
193: neval=478{'avg': 14963944.124706892, 'max': 22317023.041666947, 'min': 14936659.918274969} best=14936657.077450022
194: neval=459{'avg': 14964355.828104446, 'max': 24500665.869592648, 'min': 14936659.918274969} best=14936657.077450022
195: neval=473{'avg': 14947237.620155996, 'max': 19527029.94974847, 'min': 14936659.918274969} best=14936657.077450022
196: neval=498{'avg': 14947409.08784758, 'max': 17431007.753670756, 'min': 14936659.918274969} best=14936657.077450022
197: neval=481{'avg': 14964303.412217459, 'max': 20142943.816928566, 'min': 14936659.918274969} best=14936657.077450022
198: neval=506{'avg': 14967508.827012552, 'max': 22231910.878682148, 'min': 14936659.918274969} best=14936657.077450022
199: neval=488{'avg': 14965033.25079401, 'max': 20370566.877456717, 'min': 14936659.918274969} best=14936657.077450022
200: neval=469{'avg': 14948671.062359022, 'max': 21069840.348222665, 'min': 14936659.918274969} best=14936657.077450022
201: neval=468{'avg': 14968058.459879048, 'max': 20183735.475102343, 'min': 14936659.918274969} best=14936657.077450022
202: neval=472{'avg': 14940532.769108826, 'max': 16661754.752627503, 'min': 14936659.918274969} best=14936657.077450022
203: neval=466{'avg': 14973272.234314924, 'max': 21858908.25563457, 'min': 14936659.918274969} best=14936657.077450022
204: neval=471{'avg': 14944990.205828685, 'max': 18518720.368111257, 'min': 14936659.918274969} best=14936657.077450022
205: neval=469{'avg': 14944987.02000267, 'max': 18488110.151441038, 'min': 14936659.918274969} best=14936657.077450022
206: neval=468{'avg': 14964494.59695097, 'max': 25861859.009108417, 'min': 14936659.918274969} best=14936657.077450022
207: neval=461{'avg': 14943570.289704664, 'max': 19082882.7760922, 'min': 14936659.918274969} best=14936657.077450022
208: neval=481{'avg': 14949256.408403832, 'max': 18339680.778124575, 'min': 14936659.918274969} best=14936657.077450022
209: neval=471{'avg': 14963893.81355003, 'max': 23176566.490548164, 'min': 14936659.918274969} best=14936657.077450022
210: neval=472{'avg': 14948156.708022347, 'max': 17907762.670818683, 'min': 14936659.918274969} best=14936657.077450022
211: neval=479{'avg': 14953446.08579197, 'max': 18502865.00989954, 'min': 14936659.918274969} best=14936657.077450022
212: neval=464{'avg': 14963846.175385827, 'max': 21830185.86851072, 'min': 14936659.918274969} best=14936657.077450022
213: neval=479{'avg': 14953956.315298049, 'max': 22171097.830999732, 'min': 14936659.918274969} best=14936657.077450022
214: neval=476{'avg': 14953763.74716457, 'max': 18189256.460143235, 'min': 14936659.918274969} best=14936657.077450022
215: neval=469{'avg': 14969188.890736688, 'max': 21918198.38230571, 'min': 14936659.918274969} best=14936657.077450022
216: neval=495{'avg': 14974597.828208627, 'max': 26954404.403877802, 'min': 14936659.918274969} best=14936657.077450022
217: neval=503{'avg': 14961541.773624325, 'max': 21904913.042774916, 'min': 14936659.918274969} best=14936657.077450022
218: neval=481{'avg': 14951622.090760186, 'max': 22896297.98711589, 'min': 14936659.918274969} best=14936657.077450022
219: neval=466{'avg': 14959134.998731775, 'max': 20254862.736132488, 'min': 14936659.918274969} best=14936657.077450022
220: neval=464{'avg': 14968912.952944523, 'max': 21236669.699741866, 'min': 14936659.918274969} best=14936657.077450022
221: neval=461{'avg': 14963681.875050247, 'max': 27149102.41012066, 'min': 14936659.918274969} best=14936657.077450022
222: neval=458{'avg': 14976221.61193682, 'max': 27403350.81110593, 'min': 14936659.918274969} best=14936657.077450022
223: neval=476{'avg': 14959453.903857231, 'max': 21039980.258665647, 'min': 14936659.918274969} best=14936657.077450022
224: neval=489{'avg': 14938176.939098313, 'max': 15846872.41228175, 'min': 14936659.918274969} best=14936657.077450022
225: neval=469{'avg': 14969244.374677865, 'max': 21176540.185889974, 'min': 14936659.918274969} best=14936657.077450022
226: neval=476{'avg': 14974549.048674278, 'max': 27573462.330991678, 'min': 14936659.918274969} best=14936657.077450022
227: neval=466{'avg': 14955293.73814918, 'max': 22783383.870606784, 'min': 14936659.918274969} best=14936657.077450022
228: neval=482{'avg': 14970855.61846564, 'max': 20840756.64353261, 'min': 14936659.918274969} best=14936657.077450022
229: neval=468{'avg': 14944153.7021976, 'max': 17504988.149282016, 'min': 14936659.918274969} best=14936657.077450022
230: neval=472{'avg': 14966228.655109806, 'max': 30889339.786888774, 'min': 14936659.918274969} best=14936657.077450022
231: neval=465{'avg': 14945207.004353596, 'max': 20034026.912601743, 'min': 14936659.918274969} best=14936657.077450022
232: neval=462{'avg': 14960102.000897381, 'max': 21331544.854736786, 'min': 14936659.918274969} best=14936657.077450022
233: neval=467{'avg': 14993572.401095979, 'max': 25263953.74125432, 'min': 14936659.918274969} best=14936657.077450022
234: neval=466{'avg': 14950952.296223344, 'max': 22801043.27508582, 'min': 14936659.918274969} best=14936657.077450022
235: neval=477{'avg': 14976878.289462967, 'max': 28781809.543682523, 'min': 14936659.918274969} best=14936657.077450022
236: neval=478{'avg': 14976891.16795681, 'max': 23203955.792562272, 'min': 14936659.918274969} best=14936657.077450022
237: neval=498{'avg': 14976153.938893849, 'max': 23712986.4829558, 'min': 14936659.918274969} best=14936657.077450022
238: neval=489{'avg': 14975599.299397932, 'max': 26276887.24273797, 'min': 14936659.918274969} best=14936657.077450022
239: neval=474{'avg': 14961253.545328468, 'max': 20204370.981098652, 'min': 14936659.918274969} best=14936657.077450022
240: neval=497{'avg': 14950517.939632218, 'max': 17604560.09642125, 'min': 14936659.918274969} best=14936657.077450022
241: neval=491{'avg': 14954896.679136448, 'max': 23980633.807644457, 'min': 14936659.918274969} best=14936657.077450022
242: neval=470{'avg': 14959583.717101352, 'max': 22866150.00421717, 'min': 14936659.918274969} best=14936657.077450022
243: neval=482{'avg': 14945209.489503054, 'max': 18137437.88136316, 'min': 14936659.918274969} best=14936657.077450022
244: neval=455{'avg': 14972123.992993934, 'max': 23777961.741614703, 'min': 14936659.918274969} best=14936657.077450022
245: neval=508{'avg': 14960082.841290837, 'max': 21141079.900287293, 'min': 14936659.918274969} best=14936657.077450022
246: neval=459{'avg': 14959754.786110288, 'max': 20386233.75902561, 'min': 14936659.918274969} best=14936657.077450022
247: neval=453{'avg': 14974281.645195134, 'max': 22073786.34680328, 'min': 14936659.918274969} best=14936657.077450022
248: neval=480{'avg': 14938671.372930314, 'max': 16143532.71148191, 'min': 14936659.918274969} best=14936657.077450022
249: neval=483{'avg': 15012290.917697338, 'max': 27164461.944376864, 'min': 14936659.918274969} best=14936657.077450022
250: neval=487{'avg': 14944897.73368126, 'max': 16945662.543962426, 'min': 14936659.918274969} best=14936657.077450022
251: neval=489{'avg': 14940412.141397066, 'max': 16313354.640158053, 'min': 14936659.918274969} best=14936657.077450022
252: neval=475{'avg': 14941927.871747585, 'max': 17518642.954294, 'min': 14936659.918274969} best=14936657.077450022
253: neval=471{'avg': 14952639.710686076, 'max': 24376197.638570666, 'min': 14936659.918274969} best=14936657.077450022
254: neval=459{'avg': 14937709.103778519, 'max': 15566171.220404502, 'min': 14936659.918274969} best=14936657.077450022
255: neval=498{'avg': 14949989.209113171, 'max': 19316733.51002242, 'min': 14936659.918274969} best=14936657.077450022
256: neval=488{'avg': 14962466.399124973, 'max': 23235777.502088998, 'min': 14936659.918274969} best=14936657.077450022
257: neval=463{'avg': 14968911.507324569, 'max': 31447450.97207549, 'min': 14936659.918274969} best=14936657.077450022
258: neval=477{'avg': 14953735.903522529, 'max': 21695847.62491364, 'min': 14936659.918274969} best=14936657.077450022
259: neval=465{'avg': 14946018.83342577, 'max': 18104876.521740504, 'min': 14936659.918274969} best=14936657.077450022
260: neval=493{'avg': 14978258.360619536, 'max': 26025308.788731, 'min': 14936659.918274969} best=14936657.077450022
261: neval=491{'avg': 14960193.212978458, 'max': 20515458.681959845, 'min': 14936659.918274969} best=14936657.077450022
262: neval=456{'avg': 14967677.042604424, 'max': 20210945.96079894, 'min': 14936659.918274969} best=14936657.077450022
263: neval=471{'avg': 14959498.612871176, 'max': 22501094.545008067, 'min': 14936659.918274969} best=14936657.077450022
264: neval=479{'avg': 14980739.267574778, 'max': 32187674.49519677, 'min': 14936659.918274969} best=14936657.077450022
265: neval=481{'avg': 14963553.655765507, 'max': 20156689.518629618, 'min': 14936659.918274969} best=14936657.077450022
266: neval=485{'avg': 15001187.232560657, 'max': 29693887.39258405, 'min': 14936659.918274969} best=14936657.077450022
267: neval=488{'avg': 14962746.592071332, 'max': 18192565.172854256, 'min': 14936659.918274969} best=14936657.077450022
268: neval=459{'avg': 14950976.122507177, 'max': 18823191.385574583, 'min': 14936659.918274969} best=14936657.077450022
269: neval=481{'avg': 14980801.943268102, 'max': 23409996.145193554, 'min': 14936659.918274969} best=14936657.077450022
270: neval=481{'avg': 14951800.937354244, 'max': 19536835.76369257, 'min': 14936659.918274969} best=14936657.077450022
271: neval=466{'avg': 15016495.052482195, 'max': 25902223.94336906, 'min': 14936659.918274969} best=14936657.077450022
272: neval=462{'avg': 14994149.849487778, 'max': 25819385.110208005, 'min': 14936659.918274969} best=14936657.077450022
273: neval=456{'avg': 14945946.930737967, 'max': 19656486.58480048, 'min': 14936659.918274969} best=14936657.077450022
274: neval=455{'avg': 14954109.192447936, 'max': 20148975.268778108, 'min': 14936659.918274969} best=14936657.077450022
275: neval=470{'avg': 14956780.941420896, 'max': 26156892.99455946, 'min': 14936659.918274969} best=14936657.077450022
276: neval=475{'avg': 14954048.693048712, 'max': 23014427.910666168, 'min': 14936659.918274969} best=14936657.077450022
277: neval=475{'avg': 14962017.762537794, 'max': 21594249.47663533, 'min': 14936659.918274969} best=14936657.077450022
278: neval=456{'avg': 14955049.87984014, 'max': 18978532.322929047, 'min': 14936659.918274969} best=14936657.077450022
279: neval=460{'avg': 15009549.590330934, 'max': 26798038.914082672, 'min': 14936659.918274969} best=14936657.077450022
280: neval=482{'avg': 14956691.206538498, 'max': 20437368.87867071, 'min': 14936659.918274969} best=14936657.077450022
281: neval=491{'avg': 14944782.557055803, 'max': 19810243.18677648, 'min': 14936659.918274969} best=14936657.077450022
282: neval=454{'avg': 14947086.631060146, 'max': 19159689.11125182, 'min': 14936659.918274969} best=14936657.077450022
283: neval=483{'avg': 14986373.647504974, 'max': 22416941.571579285, 'min': 14936659.918274969} best=14936657.077450022
284: neval=470{'avg': 14959589.857565902, 'max': 21286735.25107402, 'min': 14936659.918274969} best=14936657.077450022
285: neval=473{'avg': 14958964.634809783, 'max': 20415803.019915465, 'min': 14936659.918274969} best=14936657.077450022
286: neval=478{'avg': 14947815.391380914, 'max': 17038589.208324164, 'min': 14936659.918274969} best=14936657.077450022
287: neval=489{'avg': 14967505.297932962, 'max': 27423388.21426019, 'min': 14936659.918274969} best=14936657.077450022
288: neval=479{'avg': 14962946.216461213, 'max': 18403539.868064713, 'min': 14936659.918274969} best=14936657.077450022
289: neval=481{'avg': 14973517.531283267, 'max': 21103085.07047879, 'min': 14936659.918274969} best=14936657.077450022
290: neval=457{'avg': 14960619.404936587, 'max': 23118629.983201467, 'min': 14936659.918274969} best=14936657.077450022
291: neval=470{'avg': 14952808.032817608, 'max': 19432541.940055415, 'min': 14936659.918274969} best=14936657.077450022
292: neval=468{'avg': 14953111.486864828, 'max': 21575655.334338397, 'min': 14936659.918274969} best=14936657.077450022
293: neval=480{'avg': 14977841.114017697, 'max': 26362744.71807427, 'min': 14936659.918274969} best=14936657.077450022
294: neval=471{'avg': 14947128.690137679, 'max': 17787900.764315765, 'min': 14936659.918274969} best=14936657.077450022
295: neval=475{'avg': 14956013.735657359, 'max': 19345403.234295253, 'min': 14936659.918274969} best=14936657.077450022
296: neval=485{'avg': 14953580.049957031, 'max': 17807309.15904828, 'min': 14936659.918274969} best=14936657.077450022
297: neval=470{'avg': 14949297.442282995, 'max': 17702053.945353866, 'min': 14936659.918274969} best=14936657.077450022
298: neval=477{'avg': 14954873.936598828, 'max': 20950520.55012761, 'min': 14936659.918274969} best=14936657.077450022
299: neval=497{'avg': 14968665.050087685, 'max': 23022613.85511129, 'min': 14936659.918274969} best=14936657.077450022
300: neval=494{'avg': 14966819.256859401, 'max': 18721117.176621344, 'min': 14936659.918274969} best=14936657.077450022
301: neval=473{'avg': 14942342.515858222, 'max': 16688896.411336413, 'min': 14936659.918274969} best=14936657.077450022