----------------------  実行情報  ----------------------
実行時間＝198秒
個体数＝500
合計世代数＝241
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 8
中継施設数: 2

輸送単価＝ 500 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [455324, 107793, 88709, 81857, 62985, 60124, 44198, 40106]

inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[7234, 2183]
trans_facility = ['稚内市', '浜頓別町']
trans_blocks = [['遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['音威子府村', '中川町', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '雄武町']]

arrows = [[['旭川市'], ['浜頓別町', '稚内市']]]


---------------------  コスト情報  ---------------------

==============================
Total cost: 1538449.6440672807
==============================
TC_direct: {'札幌市': 179584.27469999998, '旭川市': 81191.91625000002, '函館市': 55826.033599999995, '苫小牧市': 80177.6457, '帯広市': 42405.5328, '釧路市': 82367.12525000001, '室蘭市': 34419.58225, '北見市': 51018.72820000001}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 51565.51919859404, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 33849.72255062314, '室蘭市': 27114.20586589729, '北見市': 25279.911127473424}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57175.14978220843, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 50887.191237607556, '室蘭市': 44768.76962017755, '北見市': 42732.68019120665}

TC_indirect: {'稚内市': 18003.15113, '浜頓別町': 7128.301310000001}
IC_trans: {'稚内市': 879.4993238060949, '浜頓別町': 328.46133580212046}
OC_trans: {'稚内市': 45308.829155863365, '浜頓別町': 14153.55160256302}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(270/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(26/295) t/day → receive from: 中継施設＝ 浜頓別町(2183) → receive from: 音威子府村, 中川町, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 雄武町
                                                    　　　稚内市(7234) → receive from: 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 2762276.3232134446, 'max': 4236674.234777186, 'min': 1898704.483326025} best=1898704.483326025
1: neval=401{'avg': 2427168.334843059, 'max': 3407431.276650111, 'min': 1739412.6229855628} best=1739412.6229855628
2: neval=397{'avg': 2214189.722968745, 'max': 2800928.4304345315, 'min': 1753627.9862560886} best=1739412.6229855628
3: neval=401{'avg': 2052949.1308882022, 'max': 3203301.4199201846, 'min': 1713653.2083462593} best=1713653.2083462593
4: neval=385{'avg': 1924493.526053567, 'max': 2950753.863580133, 'min': 1649397.7318379967} best=1649397.7318379967
5: neval=376{'avg': 1839864.0820336652, 'max': 2570704.6465557604, 'min': 1609404.8649734124} best=1609404.8649734124
6: neval=390{'avg': 1791323.4305343218, 'max': 2240546.519789479, 'min': 1547068.2820932562} best=1547068.2820932562
7: neval=408{'avg': 1739147.1939170721, 'max': 2110552.003252228, 'min': 1587356.332838869} best=1547068.2820932562
8: neval=404{'avg': 1686995.6204327482, 'max': 2185505.048644298, 'min': 1555094.9214932565} best=1547068.2820932562
9: neval=387{'avg': 1642950.7852902135, 'max': 2616757.8157517132, 'min': 1555094.9214932565} best=1547068.2820932562
10: neval=390{'avg': 1604992.3992479215, 'max': 1769981.7349208563, 'min': 1555094.9214932565} best=1547068.2820932562
11: neval=399{'avg': 1585153.5220974141, 'max': 2282651.770766797, 'min': 1546094.0365932565} best=1546094.0365932565
12: neval=402{'avg': 1573931.5808771949, 'max': 2665197.653539983, 'min': 1546094.0365932565} best=1546094.0365932565
13: neval=384{'avg': 1557893.627280764, 'max': 1769925.2538130917, 'min': 1546094.0365932565} best=1546094.0365932565
14: neval=388{'avg': 1554615.5565640188, 'max': 2311100.3848024732, 'min': 1546094.0365932565} best=1546094.0365932565
15: neval=396{'avg': 1549511.701639637, 'max': 1946680.250593755, 'min': 1546094.0365932565} best=1546094.0365932565
16: neval=399{'avg': 1548340.582310162, 'max': 1946680.250593755, 'min': 1546094.0365932565} best=1546094.0365932565
17: neval=397{'avg': 1550316.940254768, 'max': 2007059.4435654003, 'min': 1546094.0365932565} best=1546094.0365932565
18: neval=399{'avg': 1548442.2265446568, 'max': 2628813.825493014, 'min': 1546094.0365932565} best=1546094.0365932565
19: neval=394{'avg': 1548258.7231329242, 'max': 2212464.5123503236, 'min': 1546094.0365932565} best=1546094.0365932565
20: neval=392{'avg': 1549148.297461884, 'max': 2322258.422936276, 'min': 1546094.0365932565} best=1546094.0365932565
21: neval=393{'avg': 1551769.7378101626, 'max': 3076999.291871908, 'min': 1546094.0365932565} best=1546094.0365932565
22: neval=394{'avg': 1550848.1622154326, 'max': 2785885.77602696, 'min': 1546094.0365932565} best=1546094.0365932565
23: neval=407{'avg': 1547130.9957403946, 'max': 1982684.2543588097, 'min': 1546094.0365932565} best=1546094.0365932565
24: neval=398{'avg': 1549046.9359706421, 'max': 2053097.9714189905, 'min': 1546094.0365932565} best=1546094.0365932565
25: neval=391{'avg': 1548433.555101209, 'max': 2303986.690615568, 'min': 1546094.0365932565} best=1546094.0365932565
26: neval=387{'avg': 1546469.9838685927, 'max': 1706155.007585703, 'min': 1541239.449076954} best=1541239.449076954
27: neval=382{'avg': 1549566.3267918625, 'max': 2190184.4399993788, 'min': 1541239.449076954} best=1541239.449076954
28: neval=396{'avg': 1547004.39368034, 'max': 1827383.445445523, 'min': 1541239.449076954} best=1541239.449076954
29: neval=402{'avg': 1547160.9588809796, 'max': 2173595.5072972057, 'min': 1541239.449076954} best=1541239.449076954
30: neval=393{'avg': 1547603.225039884, 'max': 2191908.155683329, 'min': 1541239.449076954} best=1541239.449076954
31: neval=400{'avg': 1542793.624267035, 'max': 1667470.39706406, 'min': 1541239.449076954} best=1541239.449076954
32: neval=395{'avg': 1541720.9699533253, 'max': 1638673.1192718842, 'min': 1541239.449076954} best=1541239.449076954
33: neval=406{'avg': 1544595.1281688963, 'max': 2553266.305373285, 'min': 1541239.449076954} best=1541239.449076954
34: neval=373{'avg': 1549337.6140270634, 'max': 2658118.436763299, 'min': 1541239.449076954} best=1541239.449076954
35: neval=387{'avg': 1542426.6912608324, 'max': 1917611.5763094397, 'min': 1541239.449076954} best=1541239.449076954
36: neval=402{'avg': 1543000.2428177749, 'max': 2013126.0559825331, 'min': 1541239.449076954} best=1541239.449076954
37: neval=395{'avg': 1543857.8027408826, 'max': 1805625.5451845156, 'min': 1541239.449076954} best=1541239.449076954
38: neval=382{'avg': 1543436.533697114, 'max': 2031884.3182876278, 'min': 1541239.449076954} best=1541239.449076954
39: neval=385{'avg': 1544723.2384621343, 'max': 2084575.7241599825, 'min': 1541239.449076954} best=1541239.449076954
40: neval=394{'avg': 1541566.1650755869, 'max': 1666268.128010022, 'min': 1541239.449076954} best=1541239.449076954
41: neval=418{'avg': 1544484.3106802893, 'max': 1978468.5931476401, 'min': 1541239.449076954} best=1541239.449076954
42: neval=389{'avg': 1547433.9917436633, 'max': 2269786.463504265, 'min': 1541239.449076954} best=1541239.449076954
43: neval=387{'avg': 1547204.5283591652, 'max': 3249416.776132836, 'min': 1541239.449076954} best=1541239.449076954
44: neval=401{'avg': 1542658.973469593, 'max': 1850790.6781514983, 'min': 1541239.449076954} best=1541239.449076954
45: neval=392{'avg': 1547073.381052847, 'max': 2620778.1097228425, 'min': 1541239.449076954} best=1541239.449076954
46: neval=409{'avg': 1542641.5514382396, 'max': 1740391.0295450788, 'min': 1541239.449076954} best=1541239.449076954
47: neval=394{'avg': 1544000.5878093361, 'max': 2266184.9649653137, 'min': 1541239.449076954} best=1541239.449076954
48: neval=405{'avg': 1545657.7917536744, 'max': 2309777.071536135, 'min': 1541239.449076954} best=1541239.449076954
49: neval=377{'avg': 1549159.0908816026, 'max': 2459417.8625309463, 'min': 1541239.449076954} best=1541239.449076954
50: neval=387{'avg': 1541248.966499959, 'max': 1545998.160579446, 'min': 1541239.449076954} best=1541239.449076954
51: neval=400{'avg': 1546110.4312140509, 'max': 2253961.7438562987, 'min': 1541239.449076954} best=1541239.449076954
52: neval=382{'avg': 1543363.143030557, 'max': 2366698.863982248, 'min': 1541239.449076954} best=1541239.449076954
53: neval=384{'avg': 1542615.8163303013, 'max': 1826195.8992702614, 'min': 1541239.449076954} best=1541239.449076954
54: neval=390{'avg': 1542121.6486394778, 'max': 1982339.2303388764, 'min': 1541239.449076954} best=1541239.449076954
55: neval=399{'avg': 1546107.720699285, 'max': 2350804.0836330308, 'min': 1541239.449076954} best=1541239.449076954
56: neval=404{'avg': 1541239.4490769538, 'max': 1541239.449076954, 'min': 1541239.449076954} best=1541239.449076954
57: neval=387{'avg': 1544500.3777867798, 'max': 2128971.551499168, 'min': 1541239.449076954} best=1541239.449076954
58: neval=364{'avg': 1545555.3991606203, 'max': 1954457.0874102223, 'min': 1541239.449076954} best=1541239.449076954
59: neval=371{'avg': 1545473.1729430298, 'max': 2437908.2874066806, 'min': 1541239.449076954} best=1541239.449076954
60: neval=385{'avg': 1543490.4452368675, 'max': 2080520.009791757, 'min': 1541239.449076954} best=1541239.449076954
61: neval=402{'avg': 1544655.5572631245, 'max': 2166083.253839682, 'min': 1541239.449076954} best=1541239.449076954
62: neval=388{'avg': 1543133.7067985204, 'max': 2213047.417343817, 'min': 1541239.449076954} best=1541239.449076954
63: neval=404{'avg': 1545255.735600198, 'max': 2226778.454503477, 'min': 1541239.449076954} best=1541239.449076954
64: neval=417{'avg': 1542979.010650106, 'max': 1756964.5171997005, 'min': 1541239.449076954} best=1541239.449076954
65: neval=393{'avg': 1550263.385423131, 'max': 2305227.0844584964, 'min': 1541239.449076954} best=1541239.449076954
66: neval=399{'avg': 1546228.6626464461, 'max': 2444420.632206509, 'min': 1541239.449076954} best=1541239.449076954
67: neval=387{'avg': 1545246.3720241743, 'max': 2515836.4352776427, 'min': 1541239.449076954} best=1541239.449076954
68: neval=393{'avg': 1545995.5348875003, 'max': 2143829.5619347654, 'min': 1541239.449076954} best=1541239.449076954
69: neval=395{'avg': 1546244.632188268, 'max': 2276750.8308885586, 'min': 1541239.449076954} best=1541239.449076954
70: neval=418{'avg': 1543276.802903102, 'max': 1998012.7667538074, 'min': 1541239.449076954} best=1541239.449076954
71: neval=386{'avg': 1544433.3333890643, 'max': 2270697.1666280064, 'min': 1541239.449076954} best=1541239.449076954
72: neval=409{'avg': 1542269.8357994505, 'max': 1749487.6956281897, 'min': 1541239.449076954} best=1541239.449076954
73: neval=386{'avg': 1543316.153865068, 'max': 2314196.8420636104, 'min': 1541239.449076954} best=1541239.449076954
74: neval=383{'avg': 1545988.2071318654, 'max': 2414844.6086595487, 'min': 1541239.449076954} best=1541239.449076954
75: neval=415{'avg': 1543072.0241262384, 'max': 2109607.069465583, 'min': 1541239.449076954} best=1541239.449076954
76: neval=401{'avg': 1544159.1646296105, 'max': 2031560.795000984, 'min': 1541239.449076954} best=1541239.449076954
77: neval=399{'avg': 1544498.7410875096, 'max': 2033993.8993367653, 'min': 1541239.449076954} best=1541239.449076954
78: neval=391{'avg': 1546025.8701131681, 'max': 2218619.7449169834, 'min': 1541239.449076954} best=1541239.449076954
79: neval=384{'avg': 1545474.8712518653, 'max': 2777795.4256714955, 'min': 1541239.449076954} best=1541239.449076954
80: neval=392{'avg': 1541860.52716704, 'max': 1710675.2358599878, 'min': 1541239.449076954} best=1541239.449076954
81: neval=392{'avg': 1541763.1487037337, 'max': 1803089.2624668102, 'min': 1541239.449076954} best=1541239.449076954
82: neval=396{'avg': 1541592.6485628195, 'max': 1694571.034261467, 'min': 1541239.449076954} best=1541239.449076954
83: neval=396{'avg': 1545328.254052549, 'max': 2087057.1872082083, 'min': 1541239.449076954} best=1541239.449076954
84: neval=410{'avg': 1544616.019797525, 'max': 1966144.0205533453, 'min': 1541239.449076954} best=1541239.449076954
85: neval=384{'avg': 1542349.2773395407, 'max': 1820465.345022949, 'min': 1541239.449076954} best=1541239.449076954
86: neval=392{'avg': 1541239.4490769538, 'max': 1541239.449076954, 'min': 1541239.449076954} best=1541239.449076954
87: neval=402{'avg': 1543286.8572875324, 'max': 2045622.475774944, 'min': 1541239.449076954} best=1541239.449076954
88: neval=395{'avg': 1542980.4048544874, 'max': 2009213.029445014, 'min': 1541239.449076954} best=1541239.449076954
89: neval=401{'avg': 1542474.535708776, 'max': 2090222.774852242, 'min': 1541239.449076954} best=1541239.449076954
90: neval=383{'avg': 1542803.9348580565, 'max': 2323482.3396281796, 'min': 1541239.449076954} best=1541239.449076954
91: neval=402{'avg': 1541940.5455613513, 'max': 1891787.6912756679, 'min': 1541239.449076954} best=1541239.449076954
92: neval=367{'avg': 1545071.8749342212, 'max': 2458151.3632585183, 'min': 1541239.449076954} best=1541239.449076954
93: neval=386{'avg': 1550233.2973167326, 'max': 2494280.8277180297, 'min': 1541239.449076954} best=1541239.449076954
94: neval=393{'avg': 1546131.7386417866, 'max': 2253894.2988484963, 'min': 1541239.449076954} best=1541239.449076954
95: neval=408{'avg': 1543328.0897540955, 'max': 2273791.0187357655, 'min': 1541239.449076954} best=1541239.449076954
96: neval=390{'avg': 1542694.2061477276, 'max': 1807169.6406796037, 'min': 1541239.449076954} best=1541239.449076954
97: neval=387{'avg': 1541743.1870212036, 'max': 1703219.1762988362, 'min': 1541239.449076954} best=1541239.449076954
98: neval=395{'avg': 1546203.628288224, 'max': 2183168.1262246207, 'min': 1541239.449076954} best=1541239.449076954
99: neval=384{'avg': 1541992.2722914442, 'max': 1831712.3326258664, 'min': 1541239.449076954} best=1541239.449076954
100: neval=415{'avg': 1544576.6570777646, 'max': 2134296.978110228, 'min': 1541239.449076954} best=1541239.449076954
101: neval=383{'avg': 1545300.1001314889, 'max': 3047531.7083703503, 'min': 1540297.33763775} best=1540297.33763775
102: neval=388{'avg': 1541539.0583454957, 'max': 1712712.6464493552, 'min': 1540297.33763775} best=1540297.33763775
103: neval=372{'avg': 1541118.8588127359, 'max': 1541239.449076954, 'min': 1540297.33763775} best=1540297.33763775
104: neval=390{'avg': 1542935.555016302, 'max': 2555104.0320509095, 'min': 1540297.33763775} best=1540297.33763775
105: neval=401{'avg': 1541267.784641107, 'max': 1717045.0724057185, 'min': 1540297.33763775} best=1540297.33763775
106: neval=396{'avg': 1541096.5211619157, 'max': 1916336.3137407412, 'min': 1540297.33763775} best=1540297.33763775
107: neval=393{'avg': 1541474.4492241717, 'max': 1983029.4091732993, 'min': 1540297.33763775} best=1540297.33763775
108: neval=399{'avg': 1542711.690572412, 'max': 2100445.7754759174, 'min': 1540297.33763775} best=1540297.33763775
109: neval=418{'avg': 1541080.8619918942, 'max': 1858248.1559280455, 'min': 1540297.33763775} best=1540297.33763775
110: neval=378{'avg': 1540703.8323940174, 'max': 1639200.6913725315, 'min': 1540297.33763775} best=1540297.33763775
111: neval=399{'avg': 1540572.09470137, 'max': 1677675.86944772, 'min': 1540297.33763775} best=1540297.33763775
112: neval=374{'avg': 1541606.3171407038, 'max': 2073820.3833871582, 'min': 1540297.33763775} best=1540297.33763775
113: neval=404{'avg': 1543939.018022964, 'max': 2409474.0553899026, 'min': 1540297.33763775} best=1540297.33763775
114: neval=387{'avg': 1540967.95163643, 'max': 1875604.3369777517, 'min': 1540297.33763775} best=1540297.33763775
115: neval=379{'avg': 1544892.2747321238, 'max': 2151068.869384889, 'min': 1540297.33763775} best=1540297.33763775
116: neval=397{'avg': 1541457.3417245317, 'max': 2120299.381028527, 'min': 1540297.33763775} best=1540297.33763775
117: neval=383{'avg': 1540297.33763775, 'max': 1540297.33763775, 'min': 1540297.33763775} best=1540297.33763775
118: neval=409{'avg': 1542826.224877549, 'max': 2129389.8641004153, 'min': 1540297.33763775} best=1540297.33763775
119: neval=379{'avg': 1540988.2041491189, 'max': 1885730.59332229, 'min': 1540297.33763775} best=1540297.33763775
120: neval=394{'avg': 1542142.1007632823, 'max': 1889686.6424985933, 'min': 1540297.33763775} best=1540297.33763775
121: neval=418{'avg': 1548068.8938876214, 'max': 3182210.4339533476, 'min': 1540297.33763775} best=1540297.33763775
122: neval=399{'avg': 1542842.6223265047, 'max': 2059896.569945346, 'min': 1540297.33763775} best=1540297.33763775
123: neval=402{'avg': 1542373.237464107, 'max': 1931101.6444518524, 'min': 1540297.33763775} best=1540297.33763775
124: neval=376{'avg': 1542828.6253003525, 'max': 2164690.2501755175, 'min': 1540297.33763775} best=1540297.33763775
125: neval=374{'avg': 1544087.6458224773, 'max': 2140562.3966462375, 'min': 1540297.33763775} best=1540297.33763775
126: neval=389{'avg': 1541621.7806386375, 'max': 1737646.5056253944, 'min': 1540297.33763775} best=1540297.33763775
127: neval=392{'avg': 1542811.8751702728, 'max': 2245579.245098725, 'min': 1540297.33763775} best=1540297.33763775
128: neval=382{'avg': 1545246.0103805012, 'max': 2930426.14065012, 'min': 1540297.33763775} best=1540297.33763775
129: neval=395{'avg': 1544584.3978833614, 'max': 2603108.6021124, 'min': 1540297.33763775} best=1540297.33763775
130: neval=387{'avg': 1541948.9987411078, 'max': 1966586.0853794601, 'min': 1540297.33763775} best=1540297.33763775
131: neval=406{'avg': 1544461.3566657468, 'max': 2248718.0621856763, 'min': 1540297.33763775} best=1540297.33763775
132: neval=400{'avg': 1543951.646053729, 'max': 2203886.1681121485, 'min': 1540297.33763775} best=1540297.33763775
133: neval=387{'avg': 1543683.864433528, 'max': 2429827.6845676866, 'min': 1540297.33763775} best=1540297.33763775
134: neval=396{'avg': 1540664.8359466053, 'max': 1724046.4920654488, 'min': 1540297.33763775} best=1540297.33763775
135: neval=391{'avg': 1543224.6796997727, 'max': 2290614.461596017, 'min': 1540297.33763775} best=1540297.33763775
136: neval=418{'avg': 1543513.720746977, 'max': 2275806.4761131597, 'min': 1540297.33763775} best=1540297.33763775
137: neval=378{'avg': 1544269.365188311, 'max': 2630779.1053666663, 'min': 1540297.33763775} best=1540297.33763775
138: neval=401{'avg': 1541699.9636546904, 'max': 1819435.0481003968, 'min': 1540297.33763775} best=1540297.33763775
139: neval=405{'avg': 1540733.167732864, 'max': 1620164.6085829786, 'min': 1540297.33763775} best=1540297.33763775
140: neval=377{'avg': 1542485.5162820744, 'max': 2363459.653233659, 'min': 1538449.6440672807} best=1538449.6440672807
141: neval=401{'avg': 1542233.951454921, 'max': 2111394.431608519, 'min': 1538449.6440672807} best=1538449.6440672807
142: neval=395{'avg': 1541516.1361244246, 'max': 2096321.3966843293, 'min': 1538449.6440672807} best=1538449.6440672807
143: neval=415{'avg': 1545085.9278449765, 'max': 2662497.858795389, 'min': 1538449.6440672807} best=1538449.6440672807
144: neval=398{'avg': 1546313.9701430008, 'max': 2443416.448022733, 'min': 1538449.6440672807} best=1538449.6440672807
145: neval=408{'avg': 1542555.0734038115, 'max': 2121372.318787126, 'min': 1538449.6440672807} best=1538449.6440672807
146: neval=409{'avg': 1543597.6808741402, 'max': 2458983.9289014325, 'min': 1538449.6440672807} best=1538449.6440672807
147: neval=389{'avg': 1539696.077884368, 'max': 1905232.9244789304, 'min': 1538449.6440672807} best=1538449.6440672807
148: neval=406{'avg': 1543646.2241851517, 'max': 2632031.196868275, 'min': 1538449.6440672807} best=1538449.6440672807
149: neval=400{'avg': 1540081.0375616325, 'max': 1958283.6403576853, 'min': 1538449.6440672807} best=1538449.6440672807
150: neval=405{'avg': 1539848.4283804088, 'max': 2237841.8006315706, 'min': 1538449.6440672807} best=1538449.6440672807
151: neval=404{'avg': 1540515.3005825388, 'max': 2080283.0906411018, 'min': 1538449.6440672807} best=1538449.6440672807
152: neval=407{'avg': 1539336.4539007684, 'max': 1830109.9132963012, 'min': 1538449.6440672807} best=1538449.6440672807
153: neval=386{'avg': 1541610.3892101764, 'max': 2590495.2336512255, 'min': 1538449.6440672807} best=1538449.6440672807
154: neval=403{'avg': 1545496.5337390068, 'max': 2343551.505838089, 'min': 1538449.6440672807} best=1538449.6440672807
155: neval=394{'avg': 1540557.675188661, 'max': 2032766.0776203847, 'min': 1538449.6440672807} best=1538449.6440672807
156: neval=395{'avg': 1540220.698371443, 'max': 2204746.946501718, 'min': 1538449.6440672807} best=1538449.6440672807
157: neval=375{'avg': 1541238.5321464546, 'max': 1911908.097622532, 'min': 1538449.6440672807} best=1538449.6440672807
158: neval=401{'avg': 1545845.9945004187, 'max': 2725857.9906968204, 'min': 1538449.6440672807} best=1538449.6440672807
159: neval=411{'avg': 1542584.6336520272, 'max': 2050750.9694318178, 'min': 1538449.6440672807} best=1538449.6440672807
160: neval=407{'avg': 1540792.6414124693, 'max': 2084588.3032007283, 'min': 1538449.6440672807} best=1538449.6440672807
161: neval=409{'avg': 1541419.0379147616, 'max': 2264383.9128301227, 'min': 1538449.6440672807} best=1538449.6440672807
162: neval=374{'avg': 1546125.9488878932, 'max': 2844654.2759424127, 'min': 1538449.6440672807} best=1538449.6440672807
163: neval=401{'avg': 1539474.1593955702, 'max': 2050707.3082122242, 'min': 1538449.6440672807} best=1538449.6440672807
164: neval=391{'avg': 1540362.28689605, 'max': 2494771.058452066, 'min': 1538449.6440672807} best=1538449.6440672807
165: neval=415{'avg': 1543089.3190906195, 'max': 2271810.093138123, 'min': 1538449.6440672807} best=1538449.6440672807
166: neval=395{'avg': 1540401.625036353, 'max': 2226288.9367116867, 'min': 1538449.6440672807} best=1538449.6440672807
167: neval=377{'avg': 1540216.3153675012, 'max': 1979354.3862156558, 'min': 1538449.6440672807} best=1538449.6440672807
168: neval=381{'avg': 1542369.9857375687, 'max': 2875492.4582239483, 'min': 1538449.6440672807} best=1538449.6440672807
169: neval=384{'avg': 1545212.4021173553, 'max': 3002558.186072587, 'min': 1538449.6440672807} best=1538449.6440672807
170: neval=391{'avg': 1541599.8385249595, 'max': 2082055.9655989287, 'min': 1538449.6440672807} best=1538449.6440672807
171: neval=396{'avg': 1541000.2415119102, 'max': 2058310.6325726279, 'min': 1538449.6440672807} best=1538449.6440672807
172: neval=410{'avg': 1540146.7955212635, 'max': 2133031.268213804, 'min': 1538449.6440672807} best=1538449.6440672807
173: neval=384{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
174: neval=410{'avg': 1539294.056192864, 'max': 1960655.7068591071, 'min': 1538449.6440672807} best=1538449.6440672807
175: neval=392{'avg': 1540253.9316611222, 'max': 2093726.9811934377, 'min': 1538449.6440672807} best=1538449.6440672807
176: neval=394{'avg': 1544353.95850528, 'max': 2963248.3692243863, 'min': 1538449.6440672807} best=1538449.6440672807
177: neval=395{'avg': 1547814.4848578768, 'max': 2601582.5552124605, 'min': 1538449.6440672807} best=1538449.6440672807
178: neval=396{'avg': 1542954.5997992172, 'max': 2178771.585102089, 'min': 1538449.6440672807} best=1538449.6440672807
179: neval=396{'avg': 1542058.827105215, 'max': 2171424.7190918457, 'min': 1538449.6440672807} best=1538449.6440672807
180: neval=387{'avg': 1542643.3683537408, 'max': 2581359.4019248197, 'min': 1538449.6440672807} best=1538449.6440672807
181: neval=391{'avg': 1541360.101040384, 'max': 2184663.9385980368, 'min': 1538449.6440672807} best=1538449.6440672807
182: neval=422{'avg': 1540079.8516833903, 'max': 1785416.620017281, 'min': 1538449.6440672807} best=1538449.6440672807
183: neval=391{'avg': 1538946.414833673, 'max': 1786835.0272636614, 'min': 1538449.6440672807} best=1538449.6440672807
184: neval=405{'avg': 1541659.498090094, 'max': 2090424.4539955691, 'min': 1538449.6440672807} best=1538449.6440672807
185: neval=403{'avg': 1542408.525505348, 'max': 2324604.986251108, 'min': 1538449.6440672807} best=1538449.6440672807
186: neval=393{'avg': 1539427.2095057452, 'max': 1932004.1417881025, 'min': 1538449.6440672807} best=1538449.6440672807
187: neval=398{'avg': 1539805.7316204747, 'max': 1887556.2494856576, 'min': 1538449.6440672807} best=1538449.6440672807
188: neval=371{'avg': 1542462.488724052, 'max': 2271395.1664612424, 'min': 1538449.6440672807} best=1538449.6440672807
189: neval=384{'avg': 1541720.4077943594, 'max': 2033159.5616557682, 'min': 1538449.6440672807} best=1538449.6440672807
190: neval=403{'avg': 1542028.4539169092, 'max': 2076207.3145449269, 'min': 1538449.6440672807} best=1538449.6440672807
191: neval=395{'avg': 1543478.332640834, 'max': 2319526.757771263, 'min': 1538449.6440672807} best=1538449.6440672807
192: neval=391{'avg': 1539765.4092902883, 'max': 2023502.3076655401, 'min': 1538449.6440672807} best=1538449.6440672807
193: neval=392{'avg': 1539185.4103240154, 'max': 1727386.107497736, 'min': 1538449.6440672807} best=1538449.6440672807
194: neval=394{'avg': 1539123.3784714637, 'max': 1809596.9069074297, 'min': 1538449.6440672807} best=1538449.6440672807
195: neval=414{'avg': 1543278.3648135744, 'max': 2237475.491215893, 'min': 1538449.6440672807} best=1538449.6440672807
196: neval=401{'avg': 1539284.380440798, 'max': 1955817.8308260841, 'min': 1538449.6440672807} best=1538449.6440672807
197: neval=388{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
198: neval=385{'avg': 1540419.9648906793, 'max': 2174821.2449069573, 'min': 1538449.6440672807} best=1538449.6440672807
199: neval=408{'avg': 1541086.0252076245, 'max': 1945137.820142573, 'min': 1538449.6440672807} best=1538449.6440672807
200: neval=402{'avg': 1542371.8893831668, 'max': 2360158.2062805565, 'min': 1538449.6440672807} best=1538449.6440672807
201: neval=400{'avg': 1542982.3950450085, 'max': 2291789.8168399776, 'min': 1538449.6440672807} best=1538449.6440672807
202: neval=384{'avg': 1540591.6410317523, 'max': 1910302.1498394432, 'min': 1538449.6440672807} best=1538449.6440672807
203: neval=392{'avg': 1542892.9592701774, 'max': 2134080.3013929515, 'min': 1538449.6440672807} best=1538449.6440672807
204: neval=381{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
205: neval=386{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
206: neval=389{'avg': 1544657.862447309, 'max': 3227472.1647091797, 'min': 1538449.6440672807} best=1538449.6440672807
207: neval=397{'avg': 1541348.38084061, 'max': 2242486.8207641067, 'min': 1538449.6440672807} best=1538449.6440672807
208: neval=406{'avg': 1540882.2641537958, 'max': 2197355.338730685, 'min': 1538449.6440672807} best=1538449.6440672807
209: neval=379{'avg': 1541129.8502189189, 'max': 1894330.0016547057, 'min': 1538449.6440672807} best=1538449.6440672807
210: neval=402{'avg': 1538858.1831576761, 'max': 1742719.1892652393, 'min': 1538449.6440672807} best=1538449.6440672807
211: neval=393{'avg': 1538813.8504817288, 'max': 1720552.8512915133, 'min': 1538449.6440672807} best=1538449.6440672807
212: neval=377{'avg': 1542944.3588739398, 'max': 2963074.3260086766, 'min': 1538449.6440672807} best=1538449.6440672807
213: neval=398{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
214: neval=373{'avg': 1541851.78255547, 'max': 2492694.3193976344, 'min': 1538449.6440672807} best=1538449.6440672807
215: neval=401{'avg': 1542780.8061792606, 'max': 2187821.310412055, 'min': 1538449.6440672807} best=1538449.6440672807
216: neval=387{'avg': 1540402.4201310491, 'max': 1989096.0109363915, 'min': 1538449.6440672807} best=1538449.6440672807
217: neval=396{'avg': 1540775.4250871108, 'max': 1993829.6405179026, 'min': 1538449.6440672807} best=1538449.6440672807
218: neval=394{'avg': 1540450.3755080197, 'max': 1818121.2902022374, 'min': 1538449.6440672807} best=1538449.6440672807
219: neval=361{'avg': 1539607.3534064954, 'max': 2033014.4503445944, 'min': 1538449.6440672807} best=1538449.6440672807
220: neval=394{'avg': 1541667.6818308416, 'max': 2056089.4732905542, 'min': 1538449.6440672807} best=1538449.6440672807
221: neval=380{'avg': 1541170.2557092109, 'max': 1901917.3175953685, 'min': 1538449.6440672807} best=1538449.6440672807
222: neval=416{'avg': 1541277.6149529754, 'max': 2073529.9756555632, 'min': 1538449.6440672807} best=1538449.6440672807
223: neval=388{'avg': 1540146.787226286, 'max': 1810454.8853860814, 'min': 1538449.6440672807} best=1538449.6440672807
224: neval=393{'avg': 1543904.304780209, 'max': 2351281.1457347074, 'min': 1538449.6440672807} best=1538449.6440672807
225: neval=406{'avg': 1539684.340127073, 'max': 1823038.3349034104, 'min': 1538449.6440672807} best=1538449.6440672807
226: neval=386{'avg': 1541066.3095942382, 'max': 2051829.2968104922, 'min': 1538449.6440672807} best=1538449.6440672807
227: neval=390{'avg': 1539962.4031185834, 'max': 2104224.7085711462, 'min': 1538449.6440672807} best=1538449.6440672807
228: neval=402{'avg': 1539700.3674336183, 'max': 1838743.1142731656, 'min': 1538449.6440672807} best=1538449.6440672807
229: neval=407{'avg': 1539417.9815749745, 'max': 2022618.3979143966, 'min': 1538449.6440672807} best=1538449.6440672807
230: neval=399{'avg': 1541021.773824021, 'max': 2017931.8203896172, 'min': 1538449.6440672807} best=1538449.6440672807
231: neval=392{'avg': 1541331.224633787, 'max': 2979239.9273207276, 'min': 1538449.6440672807} best=1538449.6440672807
232: neval=395{'avg': 1541719.724979529, 'max': 2313633.597226786, 'min': 1538449.6440672807} best=1538449.6440672807
233: neval=402{'avg': 1546028.6580724658, 'max': 3282154.9667678704, 'min': 1538449.6440672807} best=1538449.6440672807
234: neval=398{'avg': 1540693.2036291691, 'max': 2473541.0864226725, 'min': 1538449.6440672807} best=1538449.6440672807
235: neval=410{'avg': 1538449.6440672802, 'max': 1538449.6440672807, 'min': 1538449.6440672807} best=1538449.6440672807
236: neval=412{'avg': 1539460.8201554061, 'max': 2044037.6881301946, 'min': 1538449.6440672807} best=1538449.6440672807
237: neval=383{'avg': 1544263.7136629366, 'max': 2201399.510418286, 'min': 1538449.6440672807} best=1538449.6440672807
238: neval=405{'avg': 1543860.7967663286, 'max': 2230420.2222975153, 'min': 1538449.6440672807} best=1538449.6440672807
239: neval=389{'avg': 1540798.9668781029, 'max': 2574514.575249192, 'min': 1538449.6440672807} best=1538449.6440672807
240: neval=394{'avg': 1541997.5990103257, 'max': 1867191.6599372854, 'min': 1538449.6440672807} best=1538449.6440672807