----------------------  実行情報  ----------------------
実行時間＝59秒
個体数＝350
合計世代数＝142
------------------------  前提  ------------------------

waste=kanen

ごみ量17位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127)

焼却施設数: 2
中継施設数: 5

輸送単価＝ 500 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [773433, 167663]

inc_facility = ['札幌市', '本別町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '長万部町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '占冠村', '和寒町', '剣淵町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['浦河町', '様似町', 'えりも町', '愛別町', '上川町', '南富良野町', '下川町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[73155, 8297, 7812, 7257, 2409]
trans_facility = ['函館市', '乙部町', '稚内市', '七飯町', '猿払村']
trans_blocks = [['函館市', '北斗市', '福島町', '知内町', '木古内町'], ['美深町', '音威子府村', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['七飯町', '鹿部町', '森町'], ['松前町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '豊富町', '幌延町']]

arrows = [[['札幌市'], ['稚内市', '乙部町', '函館市', '七飯町']], [['本別町'], ['猿払村']]]


---------------------  コスト情報  ---------------------

==============================
Total cost: 3591837.1991135473
==============================
TC_direct: {'札幌市': 1388164.0661499996, '本別町': 736536.0301500002}
IC_inc: {'札幌市': 271125.85256667924, '本別町': 70905.65066325942}
OC_inc: {'札幌市': 113525.7878348663, '本別町': 48847.72590963857}

TC_indirect: {'函館市': 233242.04555, '乙部町': 44425.43561, '稚内市': 29607.91117, '七飯町': 24795.830449999998, '猿払村': 15591.618760000001}
IC_trans: {'函館市': 6448.870942857473, '乙部町': 986.4089337171083, '稚内市': 937.878256997771, '七飯町': 881.8343087757477, '猿払村': 355.7546213950684}
OC_trans: {'函館市': 444045.5196781254, '乙部町': 51683.598153891595, '稚内市': 48849.48436882891, '七飯町': 45310.446924331256, '猿払村': 15569.448110184856}


----------------------  輸送情報  ----------------------

direct 札幌市(1855/2119) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
indirect 札幌市(264/2119) t/day → receive from: 中継施設＝ 稚内市(7812) → receive from: 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　乙部町(8297) → receive from: 松前町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
                                                    　　　函館市(73155) → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町
                                                    　　　七飯町(7257) → receive from: 七飯町, 鹿部町, 森町
direct 本別町(453/459) t/day → receive from: 浦河町, 様似町, えりも町, 愛別町, 上川町, 南富良野町, 下川町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 本別町(7/459) t/day → receive from: 中継施設＝ 猿払村(2409) → receive from: 美深町, 音威子府村, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝1000
0: neval=350{'avg': 5887253.573092082, 'max': 8418713.501250293, 'min': 4431956.513402226} best=4431956.513402226
1: neval=277{'avg': 5188971.565724219, 'max': 7711239.020857023, 'min': 4045820.2472641063} best=4045820.2472641063
2: neval=273{'avg': 4746930.646069586, 'max': 5818905.390173193, 'min': 4002888.1476833746} best=4002888.1476833746
3: neval=287{'avg': 4440285.903967486, 'max': 5712576.76258035, 'min': 3821125.753974453} best=3821125.753974453
4: neval=264{'avg': 4214402.218204283, 'max': 5162688.698190819, 'min': 3821125.753974453} best=3821125.753974453
5: neval=283{'avg': 4041193.8963073445, 'max': 4922497.137236667, 'min': 3768617.2220589435} best=3768617.2220589435
6: neval=302{'avg': 3930920.7064942825, 'max': 4792543.786282174, 'min': 3732440.592394488} best=3732440.592394488
7: neval=276{'avg': 3858428.0317732687, 'max': 4507702.127165707, 'min': 3758147.9632792617} best=3732440.592394488
8: neval=272{'avg': 3823727.5510889348, 'max': 4878012.820350461, 'min': 3722408.7550582653} best=3722408.7550582653
9: neval=279{'avg': 3791602.882007404, 'max': 4936618.2372288555, 'min': 3718424.9665286844} best=3718424.9665286844
10: neval=291{'avg': 3775301.076542488, 'max': 4707991.581752893, 'min': 3690016.3078567027} best=3690016.3078567027
11: neval=263{'avg': 3766367.2096549114, 'max': 4628422.530131791, 'min': 3690016.3078567027} best=3690016.3078567027
12: neval=278{'avg': 3756537.981204064, 'max': 6271992.697623648, 'min': 3690016.3078567027} best=3690016.3078567027
13: neval=271{'avg': 3726912.4037716403, 'max': 4060408.2789424895, 'min': 3689673.607994416} best=3689673.607994416
14: neval=263{'avg': 3719190.611009043, 'max': 4386806.712550254, 'min': 3663183.5682573235} best=3663183.5682573235
15: neval=294{'avg': 3710401.404102602, 'max': 4100295.0949222, 'min': 3663183.5682573235} best=3663183.5682573235
16: neval=261{'avg': 3701247.6964743445, 'max': 4032901.2993824533, 'min': 3655932.970463382} best=3655932.970463382
17: neval=274{'avg': 3696449.234967041, 'max': 4236212.611386074, 'min': 3655932.970463382} best=3655932.970463382
18: neval=282{'avg': 3698362.1490515107, 'max': 4705356.256741064, 'min': 3655932.970463382} best=3655932.970463382
19: neval=280{'avg': 3685067.954912857, 'max': 4035981.983548639, 'min': 3655932.970463382} best=3655932.970463382
20: neval=265{'avg': 3685802.709256414, 'max': 4136912.2075019963, 'min': 3655932.970463382} best=3655932.970463382
21: neval=276{'avg': 3680363.7031448064, 'max': 4545943.026045352, 'min': 3655932.970463382} best=3655932.970463382
22: neval=286{'avg': 3673696.2723832186, 'max': 4732228.965627743, 'min': 3629889.8933596364} best=3629889.8933596364
23: neval=282{'avg': 3664545.560155445, 'max': 4357741.984755456, 'min': 3655932.970463382} best=3629889.8933596364
24: neval=294{'avg': 3660160.041956775, 'max': 4096894.4473559535, 'min': 3655932.970463382} best=3629889.8933596364
25: neval=279{'avg': 3656463.7081655804, 'max': 3663183.5682573235, 'min': 3651763.5153960437} best=3629889.8933596364
26: neval=275{'avg': 3660245.42603366, 'max': 4614026.816174027, 'min': 3651763.5153960437} best=3629889.8933596364
27: neval=290{'avg': 3656747.9397046417, 'max': 3925859.035941196, 'min': 3651763.5153960437} best=3629889.8933596364
28: neval=268{'avg': 3657002.857724198, 'max': 3962972.8748547873, 'min': 3651763.5153960437} best=3629889.8933596364
29: neval=272{'avg': 3662146.861681585, 'max': 4524014.917764686, 'min': 3651763.5153960437} best=3629889.8933596364
30: neval=262{'avg': 3659252.1432199343, 'max': 4467452.592896169, 'min': 3651763.5153960437} best=3629889.8933596364
31: neval=265{'avg': 3655663.313216349, 'max': 4078664.2927810494, 'min': 3596646.4689573986} best=3596646.4689573986
32: neval=266{'avg': 3653157.515061252, 'max': 4050921.808405933, 'min': 3596347.2795471763} best=3596347.2795471763
33: neval=273{'avg': 3650126.932708411, 'max': 4275324.196726954, 'min': 3596347.2795471763} best=3596347.2795471763
34: neval=262{'avg': 3645579.3637610497, 'max': 4612900.165326507, 'min': 3595364.8351028264} best=3595364.8351028264
35: neval=282{'avg': 3629406.5126020038, 'max': 5789844.77658264, 'min': 3593012.3417459754} best=3593012.3417459754
36: neval=281{'avg': 3604606.155591566, 'max': 3943674.4481914444, 'min': 3593012.3417459754} best=3593012.3417459754
37: neval=278{'avg': 3598373.124872604, 'max': 3919350.3506752094, 'min': 3593012.3417459754} best=3593012.3417459754
38: neval=299{'avg': 3601493.853271592, 'max': 5622995.033861294, 'min': 3593012.3417459754} best=3593012.3417459754
39: neval=275{'avg': 3593891.7110269084, 'max': 3732665.555851353, 'min': 3593012.3417459754} best=3593012.3417459754
40: neval=261{'avg': 3594600.192362934, 'max': 4044891.050429894, 'min': 3593012.3417459754} best=3593012.3417459754
41: neval=284{'avg': 3593012.3417459754, 'max': 3593012.3417459754, 'min': 3593012.3417459754} best=3593012.3417459754
42: neval=277{'avg': 3594099.6794455815, 'max': 3890862.6683620582, 'min': 3593012.3417459754} best=3593012.3417459754
43: neval=285{'avg': 3596129.8952432503, 'max': 4153609.0673307492, 'min': 3593012.3417459754} best=3593012.3417459754
44: neval=277{'avg': 3594945.4611648303, 'max': 3861827.258403122, 'min': 3593012.3417459754} best=3593012.3417459754
45: neval=289{'avg': 3596056.9053836917, 'max': 4658609.614946808, 'min': 3593012.3417459754} best=3593012.3417459754
46: neval=271{'avg': 3596428.055624597, 'max': 4189642.2069604783, 'min': 3593012.3417459754} best=3593012.3417459754
47: neval=255{'avg': 3593259.859306755, 'max': 3679643.4880187213, 'min': 3593012.3417459754} best=3593012.3417459754
48: neval=255{'avg': 3593012.3417459754, 'max': 3593012.3417459754, 'min': 3593012.3417459754} best=3593012.3417459754
49: neval=272{'avg': 3594111.676120359, 'max': 3977779.3727800483, 'min': 3593012.3417459754} best=3593012.3417459754
50: neval=290{'avg': 3594227.4310703836, 'max': 3786602.6133351745, 'min': 3593012.3417459754} best=3593012.3417459754
51: neval=287{'avg': 3593733.598678302, 'max': 3845452.2680603415, 'min': 3593012.3417459754} best=3593012.3417459754
52: neval=285{'avg': 3593012.3417459754, 'max': 3593012.3417459754, 'min': 3593012.3417459754} best=3593012.3417459754
53: neval=273{'avg': 3593147.8324002777, 'max': 3640434.070751749, 'min': 3593012.3417459754} best=3593012.3417459754
54: neval=278{'avg': 3594941.2723675175, 'max': 3910608.3979960326, 'min': 3593012.3417459754} best=3593012.3417459754
55: neval=281{'avg': 3593650.821485958, 'max': 3794425.1941971052, 'min': 3593012.3417459754} best=3593012.3417459754
56: neval=280{'avg': 3596074.973673176, 'max': 4230740.634447837, 'min': 3593012.3417459754} best=3593012.3417459754
57: neval=276{'avg': 3593810.039059521, 'max': 3872206.401487069, 'min': 3593012.3417459754} best=3593012.3417459754
58: neval=269{'avg': 3593322.1107427054, 'max': 3701431.490601348, 'min': 3593012.3417459754} best=3593012.3417459754
59: neval=263{'avg': 3595532.7640541308, 'max': 3930995.880092444, 'min': 3593012.3417459754} best=3593012.3417459754
60: neval=281{'avg': 3594010.6733578737, 'max': 3879881.6746190195, 'min': 3593012.3417459754} best=3593012.3417459754
61: neval=275{'avg': 3597032.1013536775, 'max': 4415311.360137797, 'min': 3593012.3417459754} best=3593012.3417459754
62: neval=279{'avg': 3593012.3417459754, 'max': 3593012.3417459754, 'min': 3593012.3417459754} best=3593012.3417459754
63: neval=280{'avg': 3607717.9783812617, 'max': 5895472.318313731, 'min': 3593012.3417459754} best=3593012.3417459754
64: neval=275{'avg': 3594105.5766487303, 'max': 3975644.5577102206, 'min': 3593012.3417459754} best=3593012.3417459754
65: neval=274{'avg': 3593261.049442737, 'max': 3680060.0356124057, 'min': 3593012.3417459754} best=3593012.3417459754
66: neval=286{'avg': 3595913.3619941943, 'max': 4136159.6340708965, 'min': 3593012.3417459754} best=3593012.3417459754
67: neval=276{'avg': 3593012.3417459754, 'max': 3593012.3417459754, 'min': 3593012.3417459754} best=3593012.3417459754
68: neval=272{'avg': 3595013.477646204, 'max': 4293409.906826076, 'min': 3593012.3417459754} best=3593012.3417459754
69: neval=287{'avg': 3597287.852929835, 'max': 5089441.256096925, 'min': 3593012.3417459754} best=3593012.3417459754
70: neval=285{'avg': 3597370.508748115, 'max': 4576934.04654748, 'min': 3593012.3417459754} best=3593012.3417459754
71: neval=285{'avg': 3601244.7041554367, 'max': 6477864.612954745, 'min': 3591837.1991135473} best=3591837.1991135473
72: neval=273{'avg': 3592996.9585980694, 'max': 3594679.095773314, 'min': 3591837.1991135473} best=3591837.1991135473
73: neval=284{'avg': 3594907.1362881297, 'max': 4093708.5298184054, 'min': 3591837.1991135473} best=3591837.1991135473
74: neval=268{'avg': 3599708.137054333, 'max': 4349250.719272985, 'min': 3591837.1991135473} best=3591837.1991135473
75: neval=271{'avg': 3595416.4344023718, 'max': 4071607.4522162843, 'min': 3591837.1991135473} best=3591837.1991135473
76: neval=251{'avg': 3599442.1583154188, 'max': 4786770.696132132, 'min': 3591837.1991135473} best=3591837.1991135473
77: neval=272{'avg': 3593539.3486064146, 'max': 4020585.526117079, 'min': 3591837.1991135473} best=3591837.1991135473
78: neval=279{'avg': 3594191.916302304, 'max': 4164694.623980727, 'min': 3591837.1991135473} best=3591837.1991135473
79: neval=298{'avg': 3595485.5450588027, 'max': 4838072.49065875, 'min': 3591837.1991135473} best=3591837.1991135473
80: neval=294{'avg': 3594984.4002831625, 'max': 4583086.233724326, 'min': 3591837.1991135473} best=3591837.1991135473
81: neval=281{'avg': 3592097.9503725492, 'max': 3661000.088041422, 'min': 3591837.1991135473} best=3591837.1991135473
82: neval=290{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
83: neval=287{'avg': 3596757.6129539832, 'max': 4260744.13909999, 'min': 3591837.1991135473} best=3591837.1991135473
84: neval=274{'avg': 3593520.2865864583, 'max': 3879126.6131093903, 'min': 3591837.1991135473} best=3591837.1991135473
85: neval=272{'avg': 3595711.803884671, 'max': 4275482.605201851, 'min': 3591837.1991135473} best=3591837.1991135473
86: neval=291{'avg': 3591915.0939062852, 'max': 3619100.376572046, 'min': 3591837.1991135473} best=3591837.1991135473
87: neval=272{'avg': 3603122.7514492567, 'max': 6248736.084902467, 'min': 3591837.1991135473} best=3591837.1991135473
88: neval=266{'avg': 3592467.3362477277, 'max': 3812385.196076922, 'min': 3591837.1991135473} best=3591837.1991135473
89: neval=269{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
90: neval=292{'avg': 3591848.491656938, 'max': 3595789.589300332, 'min': 3591837.1991135473} best=3591837.1991135473
91: neval=279{'avg': 3592572.719265564, 'max': 3811036.379721741, 'min': 3591837.1991135473} best=3591837.1991135473
92: neval=284{'avg': 3594998.0002465453, 'max': 4159262.7378013413, 'min': 3591837.1991135473} best=3591837.1991135473
93: neval=279{'avg': 3592719.0977234147, 'max': 3900501.7125673024, 'min': 3591837.1991135473} best=3591837.1991135473
94: neval=288{'avg': 3594509.997390991, 'max': 3898260.128864336, 'min': 3591837.1991135473} best=3591837.1991135473
95: neval=257{'avg': 3593668.47964718, 'max': 3884380.2119579297, 'min': 3591837.1991135473} best=3591837.1991135473
96: neval=278{'avg': 3597928.3090970814, 'max': 4760791.385034117, 'min': 3591837.1991135473} best=3591837.1991135473
97: neval=273{'avg': 3591936.1774215386, 'max': 3626479.606910294, 'min': 3591837.1991135473} best=3591837.1991135473
98: neval=287{'avg': 3595894.0241786805, 'max': 5011725.971910171, 'min': 3591837.1991135473} best=3591837.1991135473
99: neval=262{'avg': 3596983.500331667, 'max': 4378195.309857622, 'min': 3591837.1991135473} best=3591837.1991135473
100: neval=283{'avg': 3594833.142771628, 'max': 4105055.3594601797, 'min': 3591837.1991135473} best=3591837.1991135473
101: neval=267{'avg': 3593229.595514657, 'max': 4065224.0609590802, 'min': 3591837.1991135473} best=3591837.1991135473
102: neval=259{'avg': 3592429.2738211467, 'max': 3799063.3467733916, 'min': 3591837.1991135473} best=3591837.1991135473
103: neval=262{'avg': 3592807.7014691904, 'max': 3931513.023588771, 'min': 3591837.1991135473} best=3591837.1991135473
104: neval=289{'avg': 3594212.37013293, 'max': 4088268.653639338, 'min': 3591837.1991135473} best=3591837.1991135473
105: neval=272{'avg': 3592375.7578301854, 'max': 3756762.164579453, 'min': 3591837.1991135473} best=3591837.1991135473
106: neval=286{'avg': 3593965.5963134887, 'max': 4064718.8051368673, 'min': 3591837.1991135473} best=3591837.1991135473
107: neval=283{'avg': 3602731.3594536367, 'max': 7402625.834803475, 'min': 3591837.1991135473} best=3591837.1991135473
108: neval=281{'avg': 3596230.2499175263, 'max': 4055132.6087205084, 'min': 3591837.1991135473} best=3591837.1991135473
109: neval=265{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
110: neval=291{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
111: neval=275{'avg': 3593480.29889372, 'max': 3865671.177140729, 'min': 3591837.1991135473} best=3591837.1991135473
112: neval=291{'avg': 3593227.0087836264, 'max': 3865671.177140729, 'min': 3591837.1991135473} best=3591837.1991135473
113: neval=274{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
114: neval=260{'avg': 3596586.2678789757, 'max': 4753291.298073033, 'min': 3591837.1991135473} best=3591837.1991135473
115: neval=276{'avg': 3594657.5008366215, 'max': 3989061.535796356, 'min': 3591837.1991135473} best=3591837.1991135473
116: neval=281{'avg': 3593472.1169251604, 'max': 4164058.4331782223, 'min': 3591837.1991135473} best=3591837.1991135473
117: neval=260{'avg': 3596762.147752285, 'max': 4293897.688126951, 'min': 3591837.1991135473} best=3591837.1991135473
118: neval=286{'avg': 3592680.8958168556, 'max': 3887131.045271475, 'min': 3591837.1991135473} best=3591837.1991135473
119: neval=277{'avg': 3592680.895816856, 'max': 3887131.045271475, 'min': 3591837.1991135473} best=3591837.1991135473
120: neval=263{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
121: neval=282{'avg': 3591872.1031289194, 'max': 3604053.6044939496, 'min': 3591837.1991135473} best=3591837.1991135473
122: neval=278{'avg': 3594985.0102282646, 'max': 4028800.4611562733, 'min': 3591837.1991135473} best=3591837.1991135473
123: neval=282{'avg': 3596952.182528688, 'max': 4545984.193062074, 'min': 3591837.1991135473} best=3591837.1991135473
124: neval=276{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
125: neval=269{'avg': 3595531.0640186337, 'max': 4644868.114243276, 'min': 3591837.1991135473} best=3591837.1991135473
126: neval=278{'avg': 3595000.4830087973, 'max': 4047489.6378606036, 'min': 3591837.1991135473} best=3591837.1991135473
127: neval=280{'avg': 3594955.409496031, 'max': 4057272.1170838643, 'min': 3591837.1991135473} best=3591837.1991135473
128: neval=278{'avg': 3591923.11736004, 'max': 3621908.58538626, 'min': 3591837.1991135473} best=3591837.1991135473
129: neval=273{'avg': 3593388.5665577617, 'max': 3918532.448786153, 'min': 3591837.1991135473} best=3591837.1991135473
130: neval=289{'avg': 3592711.820305495, 'max': 3770613.330073633, 'min': 3591837.1991135473} best=3591837.1991135473
131: neval=274{'avg': 3591837.1991135473, 'max': 3591837.1991135473, 'min': 3591837.1991135473} best=3591837.1991135473
132: neval=275{'avg': 3592932.6332377708, 'max': 3975239.1425918797, 'min': 3591837.1991135473} best=3591837.1991135473
133: neval=279{'avg': 3593941.496239019, 'max': 4253223.9747302085, 'min': 3591837.1991135473} best=3591837.1991135473
134: neval=267{'avg': 3593013.3015159667, 'max': 3892777.4547848795, 'min': 3591837.1991135473} best=3591837.1991135473
135: neval=271{'avg': 3593330.1858474757, 'max': 3926040.7887035236, 'min': 3591837.1991135473} best=3591837.1991135473
136: neval=295{'avg': 3591969.943108834, 'max': 3615067.398288773, 'min': 3591837.1991135473} best=3591837.1991135473
137: neval=275{'avg': 3593962.2946212823, 'max': 4166142.3413367914, 'min': 3591837.1991135473} best=3591837.1991135473
138: neval=281{'avg': 3598574.073464243, 'max': 4187711.1994406385, 'min': 3591837.1991135473} best=3591837.1991135473
139: neval=282{'avg': 3593374.518469437, 'max': 3934317.368198987, 'min': 3591837.1991135473} best=3591837.1991135473
140: neval=281{'avg': 3596990.9522569454, 'max': 5310739.113864834, 'min': 3591837.1991135473} best=3591837.1991135473
141: neval=258{'avg': 3595152.349958555, 'max': 4303109.468623838, 'min': 3591837.1991135473} best=3591837.1991135473