----------------------  実行情報  ----------------------
実行時間＝162秒
個体数＝600
合計世代数＝157
------------------------  前提  ------------------------

waste=kanen

ごみ量22位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150)

焼却施設数: 8
中継施設数: 4

輸送単価＝ 500 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [455324, 107977, 88709, 81857, 62985, 60124, 44198, 39922]

inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[7234, 1523, 562, 282]
trans_facility = ['稚内市', '枝幸町', '浜頓別町', '猿払村']
trans_blocks = [['遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['中川町', '浜頓別町', '中頓別町'], ['音威子府村', '枝幸町', '興部町', '雄武町'], ['猿払村']]

arrows = [[['旭川市'], ['浜頓別町', '枝幸町', '稚内市', '猿払村']]]


---------------------  コスト情報  ---------------------

==============================
Total cost: 1540590.5293677442
==============================
TC_direct: {'札幌市': 179584.27469999998, '旭川市': 81191.91625000002, '函館市': 55826.033599999995, '苫小牧市': 80177.6457, '帯広市': 42405.5328, '釧路市': 82367.12525000001, '室蘭市': 34419.58225, '北見市': 49944.37980000001}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 51628.96729123479, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 33849.72255062314, '室蘭市': 27114.20586589729, '北見市': 25196.235748669696}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57173.08061408304, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 50887.191237607556, '室蘭市': 44768.76962017755, '北見市': 42635.981416294846}

TC_indirect: {'稚内市': 18003.15113, '枝幸町': 3646.02106, '浜頓別町': 1188.77869, '猿払村': 620.5974}
IC_trans: {'稚内市': 879.4993238060949, '枝幸町': 245.77360672721898, '浜頓別町': 111.57411617891549, '猿払村': 65.30153449482616}
OC_trans: {'稚内市': 45308.829155863365, '枝幸町': 10607.128053957967, '浜頓別町': 4939.532001594785, '猿払村': 3519.8367150750787}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(270/296) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(26/296) t/day → receive from: 中継施設＝ 浜頓別町(562) → receive from: 中川町, 浜頓別町, 中頓別町
                                                    　　　枝幸町(1523) → receive from: 音威子府村, 枝幸町, 興部町, 雄武町
                                                    　　　稚内市(7234) → receive from: 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　猿払村(282) → receive from: 猿払村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 3032098.8625638606, 'max': 6080299.050471721, 'min': 2279575.412687643} best=2279575.412687643
1: neval=469{'avg': 2748548.130575494, 'max': 3710084.5658330345, 'min': 2230206.509285054} best=2230206.509285054
2: neval=445{'avg': 2535114.1368182534, 'max': 3157020.936660923, 'min': 1737716.284202483} best=1737716.284202483
3: neval=478{'avg': 2393103.1192990304, 'max': 3240601.2046725973, 'min': 1687855.553039528} best=1687855.553039528
4: neval=457{'avg': 2278827.068953285, 'max': 3018924.1030988446, 'min': 1795961.76626081} best=1687855.553039528
5: neval=479{'avg': 2179841.898436238, 'max': 3200110.208516454, 'min': 1785155.221760758} best=1687855.553039528
6: neval=481{'avg': 2082501.150530914, 'max': 3001496.1614019475, 'min': 1746222.328034122} best=1687855.553039528
7: neval=464{'avg': 1981807.655647287, 'max': 2874204.3224582896, 'min': 1724383.119370503} best=1687855.553039528
8: neval=489{'avg': 1884280.2111907434, 'max': 2450222.4991462263, 'min': 1581828.107639035} best=1581828.107639035
9: neval=467{'avg': 1804004.7024126486, 'max': 2529118.8070596764, 'min': 1595168.439063614} best=1581828.107639035
10: neval=490{'avg': 1743183.390944545, 'max': 2494914.825999872, 'min': 1595168.439063614} best=1581828.107639035
11: neval=475{'avg': 1690661.112501085, 'max': 2612851.355920335, 'min': 1580426.6479377013} best=1580426.6479377013
12: neval=462{'avg': 1652203.875452684, 'max': 2493588.0363424523, 'min': 1552901.875728557} best=1552901.875728557
13: neval=493{'avg': 1616427.9198254969, 'max': 2999966.8628847944, 'min': 1549838.58252923} best=1549838.58252923
14: neval=474{'avg': 1592729.7235300762, 'max': 2418048.801964534, 'min': 1544121.3199250272} best=1544121.3199250272
15: neval=468{'avg': 1570104.6707859416, 'max': 2155955.579182481, 'min': 1543067.4892860681} best=1543067.4892860681
16: neval=458{'avg': 1561191.9826264894, 'max': 2616572.620767397, 'min': 1542504.1132323956} best=1542504.1132323956
17: neval=465{'avg': 1551367.0208563064, 'max': 2007400.3774652092, 'min': 1542504.1132323956} best=1542504.1132323956
18: neval=477{'avg': 1551335.0977278494, 'max': 2886867.186979737, 'min': 1542504.1132323956} best=1542504.1132323956
19: neval=468{'avg': 1547788.95337494, 'max': 2306429.985992934, 'min': 1542504.1132323956} best=1542504.1132323956
20: neval=481{'avg': 1545967.635370791, 'max': 2414320.9759834684, 'min': 1542504.1132323956} best=1542504.1132323956
21: neval=468{'avg': 1543806.8885007978, 'max': 2206227.9362039124, 'min': 1542504.1132323956} best=1542504.1132323956
22: neval=469{'avg': 1546213.8506212288, 'max': 2219705.4762973944, 'min': 1542504.1132323956} best=1542504.1132323956
23: neval=474{'avg': 1544037.5792718455, 'max': 1975461.3495513217, 'min': 1542504.1132323956} best=1542504.1132323956
24: neval=490{'avg': 1543536.1581261682, 'max': 1934267.633043485, 'min': 1540687.271771659} best=1540687.271771659
25: neval=483{'avg': 1544404.343359135, 'max': 2406612.3123999704, 'min': 1540687.271771659} best=1540687.271771659
26: neval=468{'avg': 1543353.7803491566, 'max': 1967238.0118038638, 'min': 1540687.271771659} best=1540687.271771659
27: neval=456{'avg': 1544660.0219963484, 'max': 2527419.6218031826, 'min': 1540687.271771659} best=1540687.271771659
28: neval=483{'avg': 1546831.6788032048, 'max': 2287296.8576227305, 'min': 1540687.271771659} best=1540687.271771659
29: neval=484{'avg': 1545509.0356125606, 'max': 1986825.4602496056, 'min': 1540687.271771659} best=1540687.271771659
30: neval=495{'avg': 1546167.846068471, 'max': 2613983.760817489, 'min': 1540687.271771659} best=1540687.271771659
31: neval=459{'avg': 1541224.1021662464, 'max': 1762247.2715099049, 'min': 1540687.271771659} best=1540687.271771659
32: neval=488{'avg': 1541366.1286576483, 'max': 1872337.532890624, 'min': 1540687.271771659} best=1540687.271771659
33: neval=485{'avg': 1546863.2006847763, 'max': 2500687.0160801383, 'min': 1540687.271771659} best=1540687.271771659
34: neval=462{'avg': 1544372.3670582294, 'max': 2477325.307287419, 'min': 1540687.271771659} best=1540687.271771659
35: neval=477{'avg': 1543466.2265044958, 'max': 2131702.372016816, 'min': 1540687.271771659} best=1540687.271771659
36: neval=450{'avg': 1544369.214395361, 'max': 2761265.501759466, 'min': 1540590.5293677442} best=1540590.5293677442
37: neval=498{'avg': 1544224.6936213772, 'max': 2165973.675267859, 'min': 1540590.5293677442} best=1540590.5293677442
38: neval=481{'avg': 1543576.0034931623, 'max': 2437626.6102747386, 'min': 1540590.5293677442} best=1540590.5293677442
39: neval=485{'avg': 1542551.4184375461, 'max': 2176597.912870352, 'min': 1540590.5293677442} best=1540590.5293677442
40: neval=477{'avg': 1545726.2405906704, 'max': 2494660.8300619377, 'min': 1540590.5293677442} best=1540590.5293677442
41: neval=475{'avg': 1543096.7807890968, 'max': 2011029.9980243486, 'min': 1540590.5293677442} best=1540590.5293677442
42: neval=488{'avg': 1544439.0215386308, 'max': 2394680.1869997964, 'min': 1540590.5293677442} best=1540590.5293677442
43: neval=476{'avg': 1543422.0499781203, 'max': 2439013.776150108, 'min': 1540590.5293677442} best=1540590.5293677442
44: neval=482{'avg': 1543655.8650924251, 'max': 1945004.011035531, 'min': 1540590.5293677442} best=1540590.5293677442
45: neval=472{'avg': 1545495.8316189584, 'max': 2896243.736482282, 'min': 1540590.5293677442} best=1540590.5293677442
46: neval=478{'avg': 1547995.9816878336, 'max': 3222379.812211963, 'min': 1540590.5293677442} best=1540590.5293677442
47: neval=477{'avg': 1544599.9430351453, 'max': 2334504.506363795, 'min': 1540590.5293677442} best=1540590.5293677442
48: neval=475{'avg': 1543579.0736643402, 'max': 2037649.423768675, 'min': 1540590.5293677442} best=1540590.5293677442
49: neval=471{'avg': 1542563.112492261, 'max': 2083547.0747942473, 'min': 1540590.5293677442} best=1540590.5293677442
50: neval=472{'avg': 1543629.128503502, 'max': 2047303.3097695936, 'min': 1540590.5293677442} best=1540590.5293677442
51: neval=489{'avg': 1543514.1933552912, 'max': 2193532.5809485633, 'min': 1540590.5293677442} best=1540590.5293677442
52: neval=478{'avg': 1541109.870352678, 'max': 1852195.1203277917, 'min': 1540590.5293677442} best=1540590.5293677442
53: neval=483{'avg': 1543038.272591922, 'max': 2216031.0506222453, 'min': 1540590.5293677442} best=1540590.5293677442
54: neval=454{'avg': 1540909.4785776327, 'max': 1679857.6552799642, 'min': 1540590.5293677442} best=1540590.5293677442
55: neval=465{'avg': 1541799.7524357294, 'max': 2266124.3701586234, 'min': 1540590.5293677442} best=1540590.5293677442
56: neval=494{'avg': 1542467.9515893764, 'max': 2007897.2439377431, 'min': 1540590.5293677442} best=1540590.5293677442
57: neval=480{'avg': 1543435.092935796, 'max': 2175427.9498178875, 'min': 1540590.5293677442} best=1540590.5293677442
58: neval=467{'avg': 1541970.6307416137, 'max': 2368651.3536892105, 'min': 1540590.5293677442} best=1540590.5293677442
59: neval=468{'avg': 1549386.375793587, 'max': 2976462.1130916243, 'min': 1540590.5293677442} best=1540590.5293677442
60: neval=479{'avg': 1543893.640946538, 'max': 2483516.3444989016, 'min': 1540590.5293677442} best=1540590.5293677442
61: neval=467{'avg': 1543798.779102132, 'max': 2726594.492142363, 'min': 1540590.5293677442} best=1540590.5293677442
62: neval=460{'avg': 1542250.1802014052, 'max': 2124524.9538475396, 'min': 1540590.5293677442} best=1540590.5293677442
63: neval=486{'avg': 1546005.7029925636, 'max': 2668594.488174513, 'min': 1540590.5293677442} best=1540590.5293677442
64: neval=470{'avg': 1543359.2130727808, 'max': 2150203.454053884, 'min': 1540590.5293677442} best=1540590.5293677442
65: neval=475{'avg': 1543127.6433635836, 'max': 2040300.5504209117, 'min': 1540590.5293677442} best=1540590.5293677442
66: neval=472{'avg': 1543533.2639069061, 'max': 2641351.662962434, 'min': 1540590.5293677442} best=1540590.5293677442
67: neval=473{'avg': 1547983.8445064505, 'max': 2564882.486392714, 'min': 1540590.5293677442} best=1540590.5293677442
68: neval=454{'avg': 1548861.377473548, 'max': 2680818.5850009914, 'min': 1540590.5293677442} best=1540590.5293677442
69: neval=466{'avg': 1542785.840974292, 'max': 2253104.843006748, 'min': 1540590.5293677442} best=1540590.5293677442
70: neval=462{'avg': 1540737.1943086903, 'max': 1628589.4939350898, 'min': 1540590.5293677442} best=1540590.5293677442
71: neval=490{'avg': 1544317.7415780555, 'max': 2461732.625389318, 'min': 1540590.5293677442} best=1540590.5293677442
72: neval=460{'avg': 1546014.2966515184, 'max': 2492628.494608734, 'min': 1540590.5293677442} best=1540590.5293677442
73: neval=492{'avg': 1546366.939249467, 'max': 2935884.9445550577, 'min': 1540590.5293677442} best=1540590.5293677442
74: neval=496{'avg': 1543314.3583385188, 'max': 2163624.710457295, 'min': 1540590.5293677442} best=1540590.5293677442
75: neval=489{'avg': 1541335.3724978634, 'max': 1762672.0116824578, 'min': 1540590.5293677442} best=1540590.5293677442
76: neval=455{'avg': 1548846.3308559838, 'max': 3136197.2180197686, 'min': 1540590.5293677442} best=1540590.5293677442
77: neval=485{'avg': 1543352.213317991, 'max': 2033239.2194620052, 'min': 1540590.5293677442} best=1540590.5293677442
78: neval=470{'avg': 1543344.7651518509, 'max': 2001390.659157423, 'min': 1540590.5293677442} best=1540590.5293677442
79: neval=497{'avg': 1545366.0996124477, 'max': 2519081.2848270806, 'min': 1540590.5293677442} best=1540590.5293677442
80: neval=477{'avg': 1546043.439976647, 'max': 2670966.855458829, 'min': 1540590.5293677442} best=1540590.5293677442
81: neval=463{'avg': 1544989.3071750381, 'max': 2499783.676506879, 'min': 1540590.5293677442} best=1540590.5293677442
82: neval=462{'avg': 1544293.8385386714, 'max': 2122593.0955596115, 'min': 1540590.5293677442} best=1540590.5293677442
83: neval=493{'avg': 1545650.7382978618, 'max': 2522426.560878355, 'min': 1540590.5293677442} best=1540590.5293677442
84: neval=470{'avg': 1542504.4868257793, 'max': 2099613.113043189, 'min': 1540590.5293677442} best=1540590.5293677442
85: neval=477{'avg': 1542614.6586658482, 'max': 2070485.183207106, 'min': 1540590.5293677442} best=1540590.5293677442
86: neval=486{'avg': 1543604.9165845285, 'max': 2881242.8765899264, 'min': 1540590.5293677442} best=1540590.5293677442
87: neval=497{'avg': 1545178.0030909216, 'max': 2670741.048631519, 'min': 1540590.5293677442} best=1540590.5293677442
88: neval=464{'avg': 1546665.251765664, 'max': 2154169.097764442, 'min': 1540590.5293677442} best=1540590.5293677442
89: neval=483{'avg': 1542903.6168249918, 'max': 2123056.3431771467, 'min': 1540590.5293677442} best=1540590.5293677442
90: neval=451{'avg': 1543404.70173565, 'max': 1999195.0548533276, 'min': 1540590.5293677442} best=1540590.5293677442
91: neval=489{'avg': 1545723.4841267646, 'max': 2510825.4101864053, 'min': 1540590.5293677442} best=1540590.5293677442
92: neval=487{'avg': 1542051.8086107054, 'max': 1925141.8924571085, 'min': 1540590.5293677442} best=1540590.5293677442
93: neval=479{'avg': 1544211.5423257928, 'max': 2585380.220365136, 'min': 1540590.5293677442} best=1540590.5293677442
94: neval=464{'avg': 1545137.4935263402, 'max': 2108719.5954978177, 'min': 1540590.5293677442} best=1540590.5293677442
95: neval=491{'avg': 1542761.0390773034, 'max': 2107747.679466774, 'min': 1540590.5293677442} best=1540590.5293677442
96: neval=494{'avg': 1541550.51360659, 'max': 1855400.8916839226, 'min': 1540590.5293677442} best=1540590.5293677442
97: neval=467{'avg': 1544385.0787896777, 'max': 2522838.1847611233, 'min': 1540590.5293677442} best=1540590.5293677442
98: neval=487{'avg': 1552974.462487839, 'max': 3243050.8204567432, 'min': 1540590.5293677442} best=1540590.5293677442
99: neval=474{'avg': 1545953.6842475014, 'max': 2330409.3746028664, 'min': 1540590.5293677442} best=1540590.5293677442
100: neval=483{'avg': 1540927.2918547392, 'max': 1664346.8663390914, 'min': 1540590.5293677442} best=1540590.5293677442
101: neval=463{'avg': 1542212.4094079363, 'max': 2115718.646274438, 'min': 1540590.5293677442} best=1540590.5293677442
102: neval=484{'avg': 1550781.0126134465, 'max': 2643666.1640158836, 'min': 1540590.5293677442} best=1540590.5293677442
103: neval=481{'avg': 1543818.2613245125, 'max': 2012456.8728027262, 'min': 1540590.5293677442} best=1540590.5293677442
104: neval=487{'avg': 1543807.172000404, 'max': 2650287.956229222, 'min': 1540590.5293677442} best=1540590.5293677442
105: neval=473{'avg': 1543568.3510994646, 'max': 2854833.3806016915, 'min': 1540590.5293677442} best=1540590.5293677442
106: neval=477{'avg': 1547131.2689226686, 'max': 2773438.729734214, 'min': 1540590.5293677442} best=1540590.5293677442
107: neval=472{'avg': 1541432.0717578225, 'max': 1915918.7711678916, 'min': 1540590.5293677442} best=1540590.5293677442
108: neval=490{'avg': 1540664.7664702726, 'max': 1585132.79088456, 'min': 1540590.5293677442} best=1540590.5293677442
109: neval=454{'avg': 1541522.129368841, 'max': 1928775.4808064506, 'min': 1540590.5293677442} best=1540590.5293677442
110: neval=461{'avg': 1541904.7709249258, 'max': 1942526.605614282, 'min': 1540590.5293677442} best=1540590.5293677442
111: neval=451{'avg': 1541507.7020619533, 'max': 2066136.503038903, 'min': 1540590.5293677442} best=1540590.5293677442
112: neval=471{'avg': 1545595.3735064352, 'max': 2463355.8387671486, 'min': 1540590.5293677442} best=1540590.5293677442
113: neval=488{'avg': 1548304.1524636678, 'max': 2315532.649391197, 'min': 1540590.5293677442} best=1540590.5293677442
114: neval=484{'avg': 1542339.5407767543, 'max': 1853930.7544051607, 'min': 1540590.5293677442} best=1540590.5293677442
115: neval=480{'avg': 1544915.783902269, 'max': 2266310.9148130184, 'min': 1540590.5293677442} best=1540590.5293677442
116: neval=497{'avg': 1546226.0541579374, 'max': 2496641.948499987, 'min': 1540590.5293677442} best=1540590.5293677442
117: neval=488{'avg': 1545517.1177093948, 'max': 2226797.0444409717, 'min': 1540590.5293677442} best=1540590.5293677442
118: neval=482{'avg': 1544750.5559214659, 'max': 2410144.0124483462, 'min': 1540590.5293677442} best=1540590.5293677442
119: neval=455{'avg': 1543754.4794872492, 'max': 2152383.558556898, 'min': 1540590.5293677442} best=1540590.5293677442
120: neval=469{'avg': 1544537.0028142242, 'max': 2179604.4755991437, 'min': 1540590.5293677442} best=1540590.5293677442
121: neval=481{'avg': 1545112.6617878573, 'max': 2589988.8269860656, 'min': 1540590.5293677442} best=1540590.5293677442
122: neval=475{'avg': 1543776.400913217, 'max': 1983724.0087308502, 'min': 1540590.5293677442} best=1540590.5293677442
123: neval=448{'avg': 1544636.1545377679, 'max': 2451258.2033562255, 'min': 1540590.5293677442} best=1540590.5293677442
124: neval=482{'avg': 1544360.5998977614, 'max': 2266033.7369262557, 'min': 1540590.5293677442} best=1540590.5293677442
125: neval=453{'avg': 1544127.652019763, 'max': 2178335.1308107963, 'min': 1540590.5293677442} best=1540590.5293677442
126: neval=477{'avg': 1540590.5293677445, 'max': 1540590.5293677442, 'min': 1540590.5293677442} best=1540590.5293677442
127: neval=476{'avg': 1543212.435598202, 'max': 2150526.1297626644, 'min': 1540590.5293677442} best=1540590.5293677442
128: neval=489{'avg': 1542819.4867066792, 'max': 2406833.4144721692, 'min': 1540590.5293677442} best=1540590.5293677442
129: neval=469{'avg': 1542337.1060022549, 'max': 2063077.8830885617, 'min': 1540590.5293677442} best=1540590.5293677442
130: neval=481{'avg': 1544245.813270642, 'max': 2158861.177662864, 'min': 1540590.5293677442} best=1540590.5293677442
131: neval=477{'avg': 1540821.036047029, 'max': 1647229.7188528557, 'min': 1540590.5293677442} best=1540590.5293677442
132: neval=454{'avg': 1545843.7795353755, 'max': 2481122.1637628768, 'min': 1540590.5293677442} best=1540590.5293677442
133: neval=479{'avg': 1547145.9338636207, 'max': 2437114.8082080153, 'min': 1540590.5293677442} best=1540590.5293677442
134: neval=509{'avg': 1542175.2156150402, 'max': 2079246.7907982408, 'min': 1540590.5293677442} best=1540590.5293677442
135: neval=494{'avg': 1547166.591757538, 'max': 3111232.8712545326, 'min': 1540590.5293677442} best=1540590.5293677442
136: neval=472{'avg': 1543607.4875437792, 'max': 2289220.565746696, 'min': 1540590.5293677442} best=1540590.5293677442
137: neval=487{'avg': 1543230.349603125, 'max': 2236309.796172341, 'min': 1540590.5293677442} best=1540590.5293677442
138: neval=491{'avg': 1543636.5457845323, 'max': 2121734.5348069803, 'min': 1540590.5293677442} best=1540590.5293677442
139: neval=487{'avg': 1542656.578936172, 'max': 1953386.9153724017, 'min': 1540590.5293677442} best=1540590.5293677442
140: neval=491{'avg': 1542686.355966713, 'max': 2302398.994724129, 'min': 1540590.5293677442} best=1540590.5293677442
141: neval=484{'avg': 1547877.206260712, 'max': 2434109.2924414226, 'min': 1540590.5293677442} best=1540590.5293677442
142: neval=485{'avg': 1541651.9650118274, 'max': 2177451.9158174284, 'min': 1540590.5293677442} best=1540590.5293677442
143: neval=491{'avg': 1543167.7336874707, 'max': 2433819.5317155607, 'min': 1540590.5293677442} best=1540590.5293677442
144: neval=478{'avg': 1543445.2302537337, 'max': 2150500.6793740774, 'min': 1540590.5293677442} best=1540590.5293677442
145: neval=454{'avg': 1543956.0032539554, 'max': 2454987.3614349705, 'min': 1540590.5293677442} best=1540590.5293677442
146: neval=461{'avg': 1546204.2400811608, 'max': 2585288.8418445373, 'min': 1540590.5293677442} best=1540590.5293677442
147: neval=458{'avg': 1542358.0360867276, 'max': 2233010.4351585307, 'min': 1540590.5293677442} best=1540590.5293677442
148: neval=458{'avg': 1542010.557640801, 'max': 2044438.182529152, 'min': 1540590.5293677442} best=1540590.5293677442
149: neval=453{'avg': 1542607.042671361, 'max': 2249571.895095528, 'min': 1540590.5293677442} best=1540590.5293677442
150: neval=458{'avg': 1544437.276424034, 'max': 2912598.62897733, 'min': 1540590.5293677442} best=1540590.5293677442
151: neval=474{'avg': 1541513.457031615, 'max': 1895352.1643924967, 'min': 1540590.5293677442} best=1540590.5293677442
152: neval=465{'avg': 1544024.3900193723, 'max': 2646877.277756578, 'min': 1540590.5293677442} best=1540590.5293677442
153: neval=472{'avg': 1543216.366129372, 'max': 2426856.3692654134, 'min': 1540590.5293677442} best=1540590.5293677442
154: neval=465{'avg': 1547505.498453371, 'max': 2845216.4806795213, 'min': 1540590.5293677442} best=1540590.5293677442
155: neval=483{'avg': 1543954.553275483, 'max': 2403747.367293735, 'min': 1540590.5293677442} best=1540590.5293677442
156: neval=479{'avg': 1542778.809596889, 'max': 2061514.4999368403, 'min': 1540590.5293677442} best=1540590.5293677442