局----------------------  実行情報  ----------------------
実行時間＝1718秒
個体数＝550
合計世代数＝100
===============================
Total cost: -142120.43896568607
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 9
中継施設数: 2

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [769853, 160106, 9071, 2066, 0, 0, 0, 0, 0]

inc_facility = ['札幌市', '本別町', '稚内市', '初山別村', '初山別村', '初山別村', '初山別村', '初山別村', '初山別村']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '長万部町', '占冠村'], ['美深町', '音威子府村', '中川町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '中頓別町', '雄武町'], ['稚内市', '猿払村', '浜頓別町', '枝幸町', '豊富町', '幌延町'], ['浦河町', '様似町', 'えりも町', '北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[97512, 88709]
trans_facility = ['旭川市', '函館市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '紋別市', '滝上町', '興部町', '西興部村']]

arrows = [[['札幌市'], ['函館市', '旭川市']]]


---------------------  エネルギー情報  ---------------------
[228839.55838412495, 84591.6501174008, -466939.18916584237, 11387.541698630137]

EL_direct: {'札幌市': 117639.30576802084, '本別町': 108710.04235, '稚内市': 1418.8400497916668, '初山別村': 1071.3702163125004}
ED_inc: {'札幌市': -522293.27723307774, '本別町': 31458.893077203767, '稚内市': 17919.672511435067, '初山別村': 0.0}

EL_indirect: {'旭川市': 34322.26084269017, '函館市': 50269.389274710666}
ED_trans: {'旭川市': 5962.925589041096, '函館市': 5424.616109589041}

----------------------  輸送情報  ----------------------

direct 札幌市(1599/2109) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 占冠村
indirect 札幌市(510/2109) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
旭川市(97512) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 紋別市, 滝上町, 興部町, 西興部村
direct 本別町(439/439) t/day → receive from: 浦河町, 様似町, えりも町, 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(25/25) t/day → receive from: 稚内市, 猿払村, 浜頓別町, 枝幸町, 豊富町, 幌延町
direct 初山別村(6/6) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町
direct 初山別村(0/0) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町
direct 初山別村(0/0) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町
direct 初山別村(0/0) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町
direct 初山別村(0/0) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町
direct 初山別村(0/0) t/day → receive from: 美深町, 音威子府村, 中川町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 中頓別町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 339417.3363833008, 'max': 510410.45055101917, 'min': 176280.09141095195} best=176280.09141095195
1: neval=449{'avg': 273775.59101320687, 'max': 422778.3636336602, 'min': 117347.90116953204} best=117347.90116953204
2: neval=428{'avg': 224440.86189045318, 'max': 373691.29462204606, 'min': 47847.47864687664} best=47847.47864687664
3: neval=432{'avg': 187764.45753390406, 'max': 382871.256336075, 'min': 48923.620010554376} best=47847.47864687664
4: neval=425{'avg': 159488.55719692484, 'max': 335918.8381975291, 'min': 43415.721632596236} best=43415.721632596236
5: neval=424{'avg': 128651.93033745131, 'max': 332948.0455530333, 'min': -11264.194889224054} best=-11264.194889224054
6: neval=424{'avg': 94049.99446161588, 'max': 303496.3307603177, 'min': -38199.400311802434} best=-38199.400311802434
7: neval=425{'avg': 59644.74470292648, 'max': 218587.17591145722, 'min': -46855.00546682091} best=-46855.00546682091
8: neval=433{'avg': 27672.99181942163, 'max': 251264.9537469763, 'min': -46887.53616995072} best=-46887.53616995072
9: neval=435{'avg': -3004.038953176413, 'max': 262068.78053613345, 'min': -56118.13444729997} best=-56118.13444729997
10: neval=435{'avg': -24594.565428093694, 'max': 142289.87996996052, 'min': -64172.542514173925} best=-64172.542514173925
11: neval=437{'avg': -38646.19319148281, 'max': 133771.6738518123, 'min': -68288.08660378106} best=-68288.08660378106
12: neval=437{'avg': -49855.16639644667, 'max': 40083.99418988682, 'min': -68288.08660378106} best=-68288.08660378106
13: neval=424{'avg': -57021.24544659784, 'max': -15916.174666828501, 'min': -68288.08660378106} best=-68288.08660378106
14: neval=423{'avg': -60978.11285904128, 'max': 169027.10961756387, 'min': -68288.08660378106} best=-68288.08660378106
15: neval=430{'avg': -65416.51430956711, 'max': 5326.98496584567, 'min': -72479.34821952636} best=-72479.34821952636
16: neval=436{'avg': -66764.70152400163, 'max': 123480.36545533167, 'min': -72479.34821952636} best=-72479.34821952636
17: neval=435{'avg': -68364.61247252324, 'max': 104689.6206806117, 'min': -72479.34821952636} best=-72479.34821952636
18: neval=427{'avg': -68098.18396588675, 'max': 180658.33209787818, 'min': -72479.34821952636} best=-72479.34821952636
19: neval=416{'avg': -69789.40494414837, 'max': 197524.15547637583, 'min': -75145.80243565618} best=-75145.80243565618
20: neval=458{'avg': -71941.38873818598, 'max': -4310.16301461462, 'min': -75145.80243565618} best=-75145.80243565618
21: neval=425{'avg': -71762.52976563036, 'max': 140684.48616489925, 'min': -75145.80243565618} best=-75145.80243565618
22: neval=444{'avg': -71524.26358440291, 'max': 247376.18250698384, 'min': -75145.80243565618} best=-75145.80243565618
23: neval=429{'avg': -72358.800055258, 'max': 123865.42136587144, 'min': -75145.80243565618} best=-75145.80243565618
24: neval=434{'avg': -74065.51173915759, 'max': 103172.69932003194, 'min': -75145.80243565618} best=-75145.80243565618
25: neval=421{'avg': -74224.03856110128, 'max': 95456.12253345715, 'min': -75145.80243565618} best=-75145.80243565618
26: neval=432{'avg': -73874.50224151819, 'max': 143136.86199205474, 'min': -75145.80243565618} best=-75145.80243565618
27: neval=445{'avg': -73958.74075811486, 'max': 116983.2831341266, 'min': -75145.80243565618} best=-75145.80243565618
28: neval=420{'avg': -74321.89637632178, 'max': 196233.4079541823, 'min': -75145.80243565618} best=-75145.80243565618
29: neval=435{'avg': -75129.9929793971, 'max': -66450.6014931572, 'min': -75145.80243565618} best=-75145.80243565618
30: neval=415{'avg': -73897.90494642439, 'max': 135645.5374325252, 'min': -76934.888401555} best=-76934.888401555
31: neval=439{'avg': -74365.27534903694, 'max': 113329.35064182073, 'min': -76934.888401555} best=-76934.888401555
32: neval=428{'avg': -72578.3805398782, 'max': 155135.81838769407, 'min': -76934.888401555} best=-76934.888401555
33: neval=415{'avg': -74826.55088654281, 'max': 93269.19581671522, 'min': -103523.1455142221} best=-103523.1455142221
34: neval=447{'avg': -73865.54712032063, 'max': 194692.3247198128, 'min': -76934.888401555} best=-103523.1455142221
35: neval=423{'avg': -74344.21253239697, 'max': 162460.1747366718, 'min': -76934.888401555} best=-103523.1455142221
36: neval=450{'avg': -74072.52329276229, 'max': 123722.0336913282, 'min': -76934.888401555} best=-103523.1455142221
37: neval=424{'avg': -74161.01007883124, 'max': 106762.99076013203, 'min': -76934.888401555} best=-103523.1455142221
38: neval=442{'avg': -74942.31275875408, 'max': 115295.77017042015, 'min': -103523.1455142221} best=-103523.1455142221
39: neval=454{'avg': -75216.9776638315, 'max': 200477.55326116853, 'min': -103523.1455142221} best=-103523.1455142221
40: neval=442{'avg': -79176.52526017411, 'max': 213446.73983723816, 'min': -103523.1455142221} best=-103523.1455142221
41: neval=433{'avg': -85127.15918162103, 'max': 198440.0601008707, 'min': -103523.1455142221} best=-103523.1455142221
42: neval=436{'avg': -92709.96564400675, 'max': 240224.1391591703, 'min': -103523.1455142221} best=-103523.1455142221
43: neval=441{'avg': -101547.76005960371, 'max': 60381.880361689444, 'min': -103523.1455142221} best=-103523.1455142221
44: neval=421{'avg': -102961.10223630026, 'max': 5010.70500154985, 'min': -109379.52005837056} best=-109379.52005837056
45: neval=441{'avg': -102684.75644249693, 'max': 200513.50341687494, 'min': -103523.1455142221} best=-109379.52005837056
46: neval=420{'avg': -102934.74189647779, 'max': 15262.847497754014, 'min': -103523.1455142221} best=-109379.52005837056
47: neval=433{'avg': -101036.57441610946, 'max': 216018.33398517073, 'min': -103523.1455142221} best=-109379.52005837056
48: neval=440{'avg': -102047.49619670225, 'max': 166650.9273474063, 'min': -108969.30862183258} best=-109379.52005837056
49: neval=452{'avg': -102679.82796234843, 'max': 56444.87579948861, 'min': -108969.30862183258} best=-109379.52005837056
50: neval=429{'avg': -102856.68161659453, 'max': 49523.02894088262, 'min': -108969.30862183258} best=-109379.52005837056
51: neval=419{'avg': -103241.55733577393, 'max': 115923.05206322612, 'min': -113616.21448494209} best=-113616.21448494209
52: neval=452{'avg': -104376.26020257616, 'max': 92156.16968747243, 'min': -113616.21448494209} best=-113616.21448494209
53: neval=430{'avg': -107939.23697986545, 'max': 37348.89137428977, 'min': -113616.21448494209} best=-113616.21448494209
54: neval=436{'avg': -110817.2660349994, 'max': -2202.080947518456, 'min': -113616.21448494209} best=-113616.21448494209
55: neval=447{'avg': -112207.41199558976, 'max': 8237.03275415505, 'min': -113616.21448494209} best=-113616.21448494209
56: neval=429{'avg': -111574.28083081357, 'max': 194587.2723725621, 'min': -113616.21448494209} best=-113616.21448494209
57: neval=444{'avg': -112481.10785534028, 'max': 139881.49955869463, 'min': -113616.21448494209} best=-113616.21448494209
58: neval=433{'avg': -113427.33654323692, 'max': -14352.556687861637, 'min': -113616.21448494209} best=-113616.21448494209
59: neval=449{'avg': -113026.58521011959, 'max': -1852.3753531627708, 'min': -113616.21448494209} best=-113616.21448494209
60: neval=446{'avg': -113139.50698617192, 'max': 3306.0653281342093, 'min': -113616.21448494209} best=-113616.21448494209
61: neval=432{'avg': -112656.37714713195, 'max': 29460.19547684882, 'min': -113616.21448494209} best=-113616.21448494209
62: neval=456{'avg': -111281.30988949855, 'max': 275338.8111697964, 'min': -113616.21448494209} best=-113616.21448494209
63: neval=414{'avg': -112661.80178127228, 'max': 154881.21456075233, 'min': -113616.21448494209} best=-113616.21448494209
64: neval=431{'avg': -113432.74152847799, 'max': -12706.088429670654, 'min': -113616.21448494209} best=-113616.21448494209
65: neval=426{'avg': -113145.83058824028, 'max': 36.60720398268313, 'min': -113616.21448494209} best=-113616.21448494209
66: neval=424{'avg': -112465.99567246085, 'max': 187110.63170139288, 'min': -113616.21448494209} best=-113616.21448494209
67: neval=431{'avg': -112495.57707430227, 'max': 192864.16721846923, 'min': -113616.21448494209} best=-113616.21448494209
68: neval=452{'avg': -111212.88790354201, 'max': 192012.8183046339, 'min': -113616.21448494209} best=-113616.21448494209
69: neval=421{'avg': -112305.94817659358, 'max': 98143.77534551149, 'min': -113616.21448494209} best=-113616.21448494209
70: neval=442{'avg': -112684.56458350006, 'max': 17047.436160109373, 'min': -113616.21448494209} best=-113616.21448494209
71: neval=438{'avg': -111663.45033796472, 'max': 161049.6050903087, 'min': -113616.21448494209} best=-113616.21448494209
72: neval=434{'avg': -112405.22873226034, 'max': 58410.943342487386, 'min': -113616.21448494209} best=-113616.21448494209
73: neval=429{'avg': -112216.32528175267, 'max': 271409.28201672214, 'min': -113616.21448494209} best=-113616.21448494209
74: neval=451{'avg': -111244.2099857517, 'max': 141078.60171412042, 'min': -113616.21448494209} best=-113616.21448494209
75: neval=440{'avg': -112269.81614449045, 'max': 254568.44877418753, 'min': -113616.21448494209} best=-113616.21448494209
76: neval=437{'avg': -111941.05697723715, 'max': 240618.99509295114, 'min': -113616.21448494209} best=-113616.21448494209
77: neval=431{'avg': -112220.57953816024, 'max': 263827.00538830494, 'min': -113616.21448494209} best=-113616.21448494209
78: neval=446{'avg': -113327.19444807323, 'max': 45344.80579293767, 'min': -113616.21448494209} best=-113616.21448494209
79: neval=437{'avg': -110968.90890217318, 'max': 239239.35858371953, 'min': -113616.21448494209} best=-113616.21448494209
80: neval=438{'avg': -113218.69749617753, 'max': 81285.01965078415, 'min': -113616.21448494209} best=-113616.21448494209
81: neval=430{'avg': -113532.7833873728, 'max': -67729.1108218186, 'min': -113616.21448494209} best=-113616.21448494209
82: neval=438{'avg': -112452.95832435852, 'max': 39623.689547410395, 'min': -113616.21448494209} best=-113616.21448494209
83: neval=451{'avg': -112130.6316247099, 'max': 170333.16212068318, 'min': -113616.21448494209} best=-113616.21448494209
84: neval=424{'avg': -112753.09690449332, 'max': 178719.97458104888, 'min': -113616.21448494209} best=-113616.21448494209
85: neval=443{'avg': -112276.50081833162, 'max': 194602.43067618972, 'min': -113616.21448494209} best=-113616.21448494209
86: neval=442{'avg': -111215.784334075, 'max': 264127.3261965928, 'min': -113616.21448494209} best=-113616.21448494209
87: neval=450{'avg': -113158.36577874311, 'max': 138321.2581424028, 'min': -113736.89870283914} best=-113736.89870283914
88: neval=428{'avg': -113001.85626259886, 'max': 100477.460444229, 'min': -113736.89870283914} best=-113736.89870283914
89: neval=443{'avg': -111678.54785085989, 'max': 128215.75074844794, 'min': -113736.8987028392} best=-113736.8987028392
90: neval=443{'avg': -112576.92889770668, 'max': 60289.69391326762, 'min': -113736.8987028392} best=-113736.8987028392
91: neval=438{'avg': -112203.13490136851, 'max': 190108.16107311254, 'min': -113736.8987028392} best=-113736.8987028392
92: neval=430{'avg': -113097.8787063338, 'max': 14388.514620684951, 'min': -113736.8987028392} best=-113736.8987028392
93: neval=422{'avg': -112194.12069398699, 'max': 155285.41408933932, 'min': -113736.8987028392} best=-113736.8987028392
94: neval=434{'avg': -112185.0799409274, 'max': 109721.632027568, 'min': -113736.8987028392} best=-113736.8987028392
95: neval=436{'avg': -112858.16184571508, 'max': 41462.36879674783, 'min': -113736.8987028392} best=-113736.8987028392
96: neval=437{'avg': -113522.02324958109, 'max': 4444.600589116031, 'min': -113736.8987028392} best=-113736.8987028392
97: neval=439{'avg': -113440.20704858527, 'max': 41164.43186216234, 'min': -113736.8987028392} best=-113736.8987028392
98: neval=437{'avg': -112174.8274754939, 'max': 160792.45725029794, 'min': -113736.8987028392} best=-113736.8987028392
99: neval=444{'avg': -112888.84229183402, 'max': 154774.28905456988, 'min': -113736.8987028392} best=-113736.8987028392