----------------------  実行情報  ----------------------
実行時間＝228秒
個体数＝750
合計世代数＝187
==============================
Total cost: 1957781.2376885768
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 8
中継施設数: 7

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [446410, 134653, 100266, 88709, 61374, 60124, 40276, 9284]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '稚内市']
inc_blocks = [['札幌市', '石狩市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', 'むかわ町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町']]

trans_size=[55671, 44198, 34734, 32045, 16842, 14491, 8881]
trans_facility = ['江別市', '登別市', '千歳市', '小樽市', '滝川市', '中標津町', '新ひだか町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '江別市']], [['苫小牧市'], ['千歳市', '新ひだか町', '登別市']], [['旭川市'], ['滝川市']], [['釧路市'], ['中標津町']]]


---------------------  コスト情報  ---------------------
[366569.32112630014, 325104.77870934, 668355.4447083168, 485315.163210404, 57907.922963997706, 54528.606970218025]

TC_direct: {'札幌市': 12310.204053899999, '苫小牧市': 11564.559623, '旭川市': 62017.1254231, '函館市': 97918.8629344, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '北見市': 91523.56775280002, '稚内市': 17645.5634376}
IC_inc: {'札幌市': 253157.57882807998, '苫小牧市': 97934.37328260385, '旭川市': 79177.57536904735, '函館市': 72486.1591083265, '帯広市': 55578.54350715017, '釧路市': 54760.05802276098, '北見市': 41021.24089442148, '稚内市': 14239.915695926507}
OC_inc: {'札幌市': 80209.13491063369, '苫小牧市': 67580.86730726308, '旭川市': 69909.35331368833, '函館市': 69048.44857431279, '帯広市': 62749.58328038413, '釧路市': 62291.18196717612, '北見市': 52418.08340504848, '稚内市': 21108.51045189733}

TC_indirect: {'江別市': 67184.99356, '登別市': 93632.91526102001, '千歳市': 18734.688930599998, '小樽市': 33220.423210600005, '滝川市': 34711.575110980004, '中標津町': 57571.143498800004, '新ひだか町': 20049.039137339998}
IC_trans: {'江別市': 11648.917781337046, '登別市': 10364.911269963075, '千歳市': 9308.389267734132, '小樽市': 8901.14901254098, '滝川市': 6644.100591115007, '中標津町': 6149.144388090442, '新ひだか町': 4891.310653217029}
OC_trans: {'江別市': 11047.661262175374, '登別市': 9629.921971419893, '千歳市': 8291.71885962049, '小樽市': 8100.0350870924085, '滝川市': 6173.618874187639, '中標津町': 5949.146488839741, '新ひだか町': 5336.504426882487}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1223) t/day → receive from: 札幌市, 石狩市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(240/1223) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
江別市(55671) → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 苫小牧市(128/369) t/day → receive from: 苫小牧市, 白老町, むかわ町, 平取町
indirect 苫小牧市(241/369) t/day → receive from: 中継施設＝ 千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
新ひだか町(8881) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
登別市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(229/275) t/day → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
indirect 旭川市(46/275) t/day → receive from: 中継施設＝ 滝川市(16842) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
indirect 釧路市(40/165) t/day → receive from: 中継施設＝ 中標津町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(25/25) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝1000
0: neval=750{'avg': 2800396.667164753, 'max': 3917631.017739157, 'min': 2193567.9255522136} best=2193567.9255522136
1: neval=589{'avg': 2607354.67224719, 'max': 3436053.390693938, 'min': 2185658.095023067} best=2185658.095023067
2: neval=600{'avg': 2512535.2949548448, 'max': 3509924.2214043587, 'min': 2135250.4934767717} best=2135250.4934767717
3: neval=595{'avg': 2432239.5694211004, 'max': 3719419.600579406, 'min': 2196890.069601153} best=2135250.4934767717
4: neval=602{'avg': 2391329.912437525, 'max': 3730020.2305183345, 'min': 2116119.6607031533} best=2116119.6607031533
5: neval=593{'avg': 2354092.57221092, 'max': 3029902.6412428245, 'min': 2099515.628586281} best=2099515.628586281
6: neval=591{'avg': 2311795.310781904, 'max': 3603093.5002070833, 'min': 2089340.7375559893} best=2089340.7375559893
7: neval=591{'avg': 2272962.077702721, 'max': 3548116.5690213866, 'min': 2066186.7202469173} best=2066186.7202469173
8: neval=594{'avg': 2250156.838210612, 'max': 3192199.5014966982, 'min': 2066186.7202469173} best=2066186.7202469173
9: neval=607{'avg': 2225398.9985182164, 'max': 3366045.0949683245, 'min': 2063621.1422001636} best=2063621.1422001636
10: neval=594{'avg': 2199943.0131931975, 'max': 3775731.2439102093, 'min': 2059190.4361936771} best=2059190.4361936771
11: neval=613{'avg': 2185483.672327153, 'max': 3180581.747208947, 'min': 2042057.8420940288} best=2042057.8420940288
12: neval=606{'avg': 2161735.606762976, 'max': 3352343.4157791017, 'min': 2026661.1802597707} best=2026661.1802597707
13: neval=601{'avg': 2145797.9119816935, 'max': 2998113.3071817313, 'min': 2026661.1802597707} best=2026661.1802597707
14: neval=578{'avg': 2128846.307622412, 'max': 2862070.1238749432, 'min': 2040908.2862791421} best=2026661.1802597707
15: neval=588{'avg': 2113673.6251897127, 'max': 2968319.988106377, 'min': 2028606.4550151057} best=2026661.1802597707
16: neval=584{'avg': 2101337.4428821597, 'max': 2561949.1665479233, 'min': 2025363.8253678812} best=2025363.8253678812
17: neval=593{'avg': 2093305.6386036046, 'max': 2651574.5780569534, 'min': 2000849.9119311639} best=2000849.9119311639
18: neval=581{'avg': 2085047.567196887, 'max': 3677878.444826121, 'min': 2000849.9119311639} best=2000849.9119311639
19: neval=581{'avg': 2072424.1386688545, 'max': 3011422.6988157444, 'min': 2000849.9119311639} best=2000849.9119311639
20: neval=596{'avg': 2054804.684040349, 'max': 3272542.5259893294, 'min': 2002882.0535638162} best=2000849.9119311639
21: neval=635{'avg': 2047768.3888268883, 'max': 3546841.305667563, 'min': 1993099.678549887} best=1993099.678549887
22: neval=576{'avg': 2037447.113556235, 'max': 3101975.9482120075, 'min': 1996398.467256174} best=1993099.678549887
23: neval=621{'avg': 2028550.7077925378, 'max': 2707493.7605875367, 'min': 1996398.467256174} best=1993099.678549887
24: neval=591{'avg': 2022930.2862574381, 'max': 2766541.805862361, 'min': 1996398.467256174} best=1993099.678549887
25: neval=571{'avg': 2013942.1513089284, 'max': 2963260.9145648736, 'min': 1987156.0931874749} best=1987156.0931874749
26: neval=586{'avg': 2007915.3260531703, 'max': 2710748.1398575073, 'min': 1980861.4075430867} best=1980861.4075430867
27: neval=565{'avg': 2006441.0354368426, 'max': 2913445.5382431373, 'min': 1980861.4075430867} best=1980861.4075430867
28: neval=594{'avg': 2005360.1256843274, 'max': 2586108.9102850244, 'min': 1980861.4075430867} best=1980861.4075430867
29: neval=560{'avg': 2003066.965495409, 'max': 3500954.0539346603, 'min': 1980861.4075430867} best=1980861.4075430867
30: neval=605{'avg': 1998148.097513017, 'max': 2605498.1134979725, 'min': 1980176.7637056622} best=1980176.7637056622
31: neval=604{'avg': 1995013.4506806275, 'max': 3168471.4292576066, 'min': 1969108.0855821015} best=1969108.0855821015
32: neval=590{'avg': 1991338.8343958715, 'max': 2814549.7776157423, 'min': 1969108.0855821015} best=1969108.0855821015
33: neval=597{'avg': 1987874.754176173, 'max': 3116840.8015012513, 'min': 1969108.0855821015} best=1969108.0855821015
34: neval=604{'avg': 1985509.0368459013, 'max': 2716043.6108104195, 'min': 1969108.0855821015} best=1969108.0855821015
35: neval=589{'avg': 1985458.9607552595, 'max': 2554780.982653728, 'min': 1969108.0855821015} best=1969108.0855821015
36: neval=603{'avg': 1985749.3321886298, 'max': 3019633.223046031, 'min': 1957781.2376885768} best=1957781.2376885768
37: neval=573{'avg': 1977559.847562126, 'max': 2220497.3559262683, 'min': 1957781.2376885768} best=1957781.2376885768
38: neval=609{'avg': 1975758.5551681302, 'max': 2668022.4302300722, 'min': 1957781.2376885768} best=1957781.2376885768
39: neval=588{'avg': 1975818.7327769012, 'max': 2675139.796078025, 'min': 1957781.2376885768} best=1957781.2376885768
40: neval=600{'avg': 1972419.3016034872, 'max': 4352997.8557416275, 'min': 1957781.2376885768} best=1957781.2376885768
41: neval=584{'avg': 1966770.013709392, 'max': 2937636.616610761, 'min': 1957781.2376885768} best=1957781.2376885768
42: neval=555{'avg': 1961513.3237890725, 'max': 2533832.1545558446, 'min': 1957781.2376885768} best=1957781.2376885768
43: neval=606{'avg': 1959534.016960207, 'max': 2542030.5670487885, 'min': 1957781.2376885768} best=1957781.2376885768
44: neval=618{'avg': 1960462.3312869822, 'max': 2874265.624621406, 'min': 1957781.2376885768} best=1957781.2376885768
45: neval=594{'avg': 1961477.3883062375, 'max': 2874265.624621406, 'min': 1957781.2376885768} best=1957781.2376885768
46: neval=596{'avg': 1964932.1889743842, 'max': 3029266.4442687705, 'min': 1957781.2376885768} best=1957781.2376885768
47: neval=577{'avg': 1959811.3455300669, 'max': 2498946.6570016798, 'min': 1957781.2376885768} best=1957781.2376885768
48: neval=624{'avg': 1959889.1896413262, 'max': 2565265.12524128, 'min': 1957781.2376885768} best=1957781.2376885768
49: neval=614{'avg': 1963473.1149749982, 'max': 3172199.372500293, 'min': 1957781.2376885768} best=1957781.2376885768
50: neval=607{'avg': 1960946.2529060752, 'max': 2663905.471305737, 'min': 1957781.2376885768} best=1957781.2376885768
51: neval=599{'avg': 1958986.703721948, 'max': 2458843.9490814884, 'min': 1957781.2376885768} best=1957781.2376885768
52: neval=602{'avg': 1960393.1969668732, 'max': 2519377.297862963, 'min': 1957781.2376885768} best=1957781.2376885768
53: neval=593{'avg': 1960954.1954260655, 'max': 2697635.5566082033, 'min': 1957781.2376885768} best=1957781.2376885768
54: neval=595{'avg': 1962873.274994006, 'max': 3505172.904553702, 'min': 1957781.2376885768} best=1957781.2376885768
55: neval=597{'avg': 1968243.719842467, 'max': 3453493.3678671475, 'min': 1957781.2376885768} best=1957781.2376885768
56: neval=583{'avg': 1962922.7171460642, 'max': 2918003.423012138, 'min': 1957781.2376885768} best=1957781.2376885768
57: neval=571{'avg': 1962511.838331361, 'max': 2889163.8537562536, 'min': 1957781.2376885768} best=1957781.2376885768
58: neval=598{'avg': 1957963.8584657751, 'max': 2094746.8205869468, 'min': 1957781.2376885768} best=1957781.2376885768
59: neval=604{'avg': 1959823.3483201838, 'max': 2662006.444201017, 'min': 1957781.2376885768} best=1957781.2376885768
60: neval=608{'avg': 1958962.770246182, 'max': 2418382.05199605, 'min': 1957781.2376885768} best=1957781.2376885768
61: neval=589{'avg': 1957781.2376885773, 'max': 1957781.2376885768, 'min': 1957781.2376885768} best=1957781.2376885768
62: neval=597{'avg': 1961806.2215145638, 'max': 2812733.8417980187, 'min': 1957781.2376885768} best=1957781.2376885768
63: neval=596{'avg': 1962010.6946468265, 'max': 2635546.2106950157, 'min': 1957781.2376885768} best=1957781.2376885768
64: neval=577{'avg': 1961592.3060799923, 'max': 3329964.5653043548, 'min': 1957781.2376885768} best=1957781.2376885768
65: neval=595{'avg': 1958779.4581977997, 'max': 2506612.8115552464, 'min': 1957781.2376885768} best=1957781.2376885768
66: neval=584{'avg': 1963319.8289208806, 'max': 2806334.1184336515, 'min': 1957781.2376885768} best=1957781.2376885768
67: neval=607{'avg': 1961481.8281605185, 'max': 2678219.636785253, 'min': 1957781.2376885768} best=1957781.2376885768
68: neval=583{'avg': 1963631.3055956408, 'max': 2716846.2145039323, 'min': 1957781.2376885768} best=1957781.2376885768
69: neval=603{'avg': 1963201.678539445, 'max': 2620204.297004238, 'min': 1957781.2376885768} best=1957781.2376885768
70: neval=589{'avg': 1959987.1794046408, 'max': 2797646.180947177, 'min': 1957781.2376885768} best=1957781.2376885768
71: neval=580{'avg': 1958270.7553246308, 'max': 2324919.4647287773, 'min': 1957781.2376885768} best=1957781.2376885768
72: neval=613{'avg': 1964249.8635332165, 'max': 2969040.3009804687, 'min': 1957781.2376885768} best=1957781.2376885768
73: neval=590{'avg': 1963207.7963136008, 'max': 2893293.5693583903, 'min': 1957781.2376885768} best=1957781.2376885768
74: neval=581{'avg': 1961137.5006078698, 'max': 3054333.324993619, 'min': 1957781.2376885768} best=1957781.2376885768
75: neval=599{'avg': 1960477.4645134923, 'max': 2606268.5948103657, 'min': 1957781.2376885768} best=1957781.2376885768
76: neval=570{'avg': 1962590.436612786, 'max': 3611008.24248098, 'min': 1957781.2376885768} best=1957781.2376885768
77: neval=597{'avg': 1964047.6741105188, 'max': 3389280.5332697188, 'min': 1957781.2376885768} best=1957781.2376885768
78: neval=598{'avg': 1960052.8650376955, 'max': 2625862.5268376684, 'min': 1957781.2376885768} best=1957781.2376885768
79: neval=579{'avg': 1958797.2635394752, 'max': 2505342.2544014077, 'min': 1957781.2376885768} best=1957781.2376885768
80: neval=594{'avg': 1958167.5893031047, 'max': 2095307.787171964, 'min': 1957781.2376885768} best=1957781.2376885768
81: neval=585{'avg': 1961264.758347793, 'max': 2561605.86103545, 'min': 1957781.2376885768} best=1957781.2376885768
82: neval=592{'avg': 1959716.3903432894, 'max': 2769643.664564751, 'min': 1957781.2376885768} best=1957781.2376885768
83: neval=575{'avg': 1961031.9921472648, 'max': 2969282.3171348944, 'min': 1957781.2376885768} best=1957781.2376885768
84: neval=588{'avg': 1960064.75241941, 'max': 2693223.025898864, 'min': 1957781.2376885768} best=1957781.2376885768
85: neval=574{'avg': 1959987.0815559546, 'max': 2927589.405171759, 'min': 1957781.2376885768} best=1957781.2376885768
86: neval=576{'avg': 1967298.8273144385, 'max': 3693388.6640273086, 'min': 1957781.2376885768} best=1957781.2376885768
87: neval=609{'avg': 1959998.1813529327, 'max': 2502307.509747915, 'min': 1957781.2376885768} best=1957781.2376885768
88: neval=570{'avg': 1964271.4444897391, 'max': 3069762.48048772, 'min': 1957781.2376885768} best=1957781.2376885768
89: neval=590{'avg': 1958945.8161545012, 'max': 2448221.6982789044, 'min': 1957781.2376885768} best=1957781.2376885768
90: neval=589{'avg': 1959852.5148773105, 'max': 2577147.486541484, 'min': 1957781.2376885768} best=1957781.2376885768
91: neval=603{'avg': 1959988.5681233616, 'max': 2462548.6249613133, 'min': 1957781.2376885768} best=1957781.2376885768
92: neval=583{'avg': 1964385.7402129087, 'max': 3164246.295105102, 'min': 1957781.2376885768} best=1957781.2376885768
93: neval=589{'avg': 1961855.6552209712, 'max': 2645597.735695503, 'min': 1957781.2376885768} best=1957781.2376885768
94: neval=626{'avg': 1961220.4080023102, 'max': 2525771.7486290387, 'min': 1957781.2376885768} best=1957781.2376885768
95: neval=565{'avg': 1958517.9890213073, 'max': 2254048.5017533693, 'min': 1957781.2376885768} best=1957781.2376885768
96: neval=621{'avg': 1962062.2041678675, 'max': 3196164.2298405343, 'min': 1957781.2376885768} best=1957781.2376885768
97: neval=586{'avg': 1959370.2635414044, 'max': 2743419.724297747, 'min': 1957781.2376885768} best=1957781.2376885768
98: neval=578{'avg': 1961698.9910536555, 'max': 2574224.972908007, 'min': 1957781.2376885768} best=1957781.2376885768
99: neval=591{'avg': 1958747.8261406422, 'max': 2329526.5606168476, 'min': 1957781.2376885768} best=1957781.2376885768
100: neval=634{'avg': 1961339.8787595653, 'max': 2527218.6901540956, 'min': 1957781.2376885768} best=1957781.2376885768
101: neval=596{'avg': 1963271.5595999476, 'max': 3203761.96509914, 'min': 1957781.2376885768} best=1957781.2376885768
102: neval=590{'avg': 1966501.3900800114, 'max': 3432666.986168292, 'min': 1957781.2376885768} best=1957781.2376885768
103: neval=614{'avg': 1963974.2551902852, 'max': 3114593.4296351504, 'min': 1957781.2376885768} best=1957781.2376885768
104: neval=571{'avg': 1959446.0853505007, 'max': 2720351.5341913644, 'min': 1957781.2376885768} best=1957781.2376885768
105: neval=584{'avg': 1959291.231104321, 'max': 2381416.433637324, 'min': 1957781.2376885768} best=1957781.2376885768
106: neval=595{'avg': 1961876.2609344146, 'max': 3217542.6246215208, 'min': 1957781.2376885768} best=1957781.2376885768
107: neval=601{'avg': 1961075.201088438, 'max': 3030163.3832417373, 'min': 1957781.2376885768} best=1957781.2376885768
108: neval=606{'avg': 1962538.5104689938, 'max': 2844628.4548418354, 'min': 1957781.2376885768} best=1957781.2376885768
109: neval=589{'avg': 1960835.0675015093, 'max': 2601516.303136627, 'min': 1957781.2376885768} best=1957781.2376885768
110: neval=589{'avg': 1962863.729002189, 'max': 3438126.292145827, 'min': 1957781.2376885768} best=1957781.2376885768
111: neval=592{'avg': 1959013.1584624068, 'max': 2467490.132911065, 'min': 1957781.2376885768} best=1957781.2376885768
112: neval=593{'avg': 1959783.0304620692, 'max': 2692751.5979103353, 'min': 1957781.2376885768} best=1957781.2376885768
113: neval=589{'avg': 1959676.2692276652, 'max': 2607457.446571461, 'min': 1957781.2376885768} best=1957781.2376885768
114: neval=584{'avg': 1962546.3119005165, 'max': 3353464.926727251, 'min': 1957781.2376885768} best=1957781.2376885768
115: neval=595{'avg': 1961316.6075992717, 'max': 2801046.3488205364, 'min': 1957781.2376885768} best=1957781.2376885768
116: neval=603{'avg': 1960211.4996243112, 'max': 2647334.345061971, 'min': 1957781.2376885768} best=1957781.2376885768
117: neval=613{'avg': 1963299.0396600412, 'max': 2893131.1676948206, 'min': 1957781.2376885768} best=1957781.2376885768
118: neval=588{'avg': 1962619.2997998262, 'max': 2744254.560155051, 'min': 1957781.2376885768} best=1957781.2376885768
119: neval=621{'avg': 1963618.8222345843, 'max': 2688219.228165455, 'min': 1957781.2376885768} best=1957781.2376885768
120: neval=608{'avg': 1959402.8766291274, 'max': 2514306.7674370576, 'min': 1957781.2376885768} best=1957781.2376885768
121: neval=588{'avg': 1961414.668017217, 'max': 3023601.106069693, 'min': 1957781.2376885768} best=1957781.2376885768
122: neval=579{'avg': 1963691.5789557537, 'max': 3302358.02012035, 'min': 1957781.2376885768} best=1957781.2376885768
123: neval=588{'avg': 1964462.1218079405, 'max': 3204121.724315084, 'min': 1957781.2376885768} best=1957781.2376885768
124: neval=589{'avg': 1962870.6549097667, 'max': 2817801.5527894013, 'min': 1957781.2376885768} best=1957781.2376885768
125: neval=581{'avg': 1962434.8972399568, 'max': 3436273.8187266323, 'min': 1957781.2376885768} best=1957781.2376885768
126: neval=598{'avg': 1962663.105745493, 'max': 3014889.4493448855, 'min': 1957781.2376885768} best=1957781.2376885768
127: neval=576{'avg': 1960858.0879956295, 'max': 2685785.7552392427, 'min': 1957781.2376885768} best=1957781.2376885768
128: neval=579{'avg': 1964312.279077675, 'max': 2903231.004108875, 'min': 1957781.2376885768} best=1957781.2376885768
129: neval=602{'avg': 1962985.6444719248, 'max': 2978602.9584233672, 'min': 1957781.2376885768} best=1957781.2376885768
130: neval=599{'avg': 1958081.4731637368, 'max': 2073884.8123117764, 'min': 1957781.2376885768} best=1957781.2376885768
131: neval=586{'avg': 1960564.7391154463, 'max': 2775772.323630903, 'min': 1957781.2376885768} best=1957781.2376885768
132: neval=602{'avg': 1962829.7109922394, 'max': 3175210.701052401, 'min': 1957781.2376885768} best=1957781.2376885768
133: neval=578{'avg': 1962630.6966485037, 'max': 2628496.7482304075, 'min': 1957781.2376885768} best=1957781.2376885768
134: neval=591{'avg': 1959450.4233990458, 'max': 2529073.8398006577, 'min': 1957781.2376885768} best=1957781.2376885768
135: neval=604{'avg': 1958478.2517376265, 'max': 2369405.909588901, 'min': 1957781.2376885768} best=1957781.2376885768
136: neval=599{'avg': 1961573.7083149354, 'max': 2933864.8320550397, 'min': 1957781.2376885768} best=1957781.2376885768
137: neval=598{'avg': 1959719.124079336, 'max': 2732032.283155481, 'min': 1957781.2376885768} best=1957781.2376885768
138: neval=600{'avg': 1960836.7717666503, 'max': 3066062.962543618, 'min': 1957781.2376885768} best=1957781.2376885768
139: neval=600{'avg': 1962152.296561821, 'max': 2945622.880621252, 'min': 1957781.2376885768} best=1957781.2376885768
140: neval=598{'avg': 1965479.1504341713, 'max': 3495315.8883679705, 'min': 1957781.2376885768} best=1957781.2376885768
141: neval=612{'avg': 1963086.4700853978, 'max': 3109863.0951533383, 'min': 1957781.2376885768} best=1957781.2376885768
142: neval=589{'avg': 1964347.1463535016, 'max': 2880910.3399029546, 'min': 1957781.2376885768} best=1957781.2376885768
143: neval=594{'avg': 1963261.2017504708, 'max': 3086732.646806732, 'min': 1957781.2376885768} best=1957781.2376885768
144: neval=595{'avg': 1962488.4138684776, 'max': 2946936.6041868073, 'min': 1957781.2376885768} best=1957781.2376885768
145: neval=607{'avg': 1962817.6698043372, 'max': 3749843.989425435, 'min': 1957781.2376885768} best=1957781.2376885768
146: neval=575{'avg': 1961250.6631609108, 'max': 2641663.0365676573, 'min': 1957781.2376885768} best=1957781.2376885768
147: neval=579{'avg': 1962349.9078637701, 'max': 2924560.1842707414, 'min': 1957781.2376885768} best=1957781.2376885768
148: neval=591{'avg': 1961397.1884799122, 'max': 3058837.6489041867, 'min': 1957781.2376885768} best=1957781.2376885768
149: neval=587{'avg': 1962040.3547806586, 'max': 3298160.7194133396, 'min': 1957781.2376885768} best=1957781.2376885768
150: neval=587{'avg': 1961823.271783728, 'max': 3258465.1069009765, 'min': 1957781.2376885768} best=1957781.2376885768
151: neval=592{'avg': 1962179.7465410936, 'max': 2794520.6236500097, 'min': 1957781.2376885768} best=1957781.2376885768
152: neval=621{'avg': 1961854.7865771716, 'max': 3976085.733928584, 'min': 1957781.2376885768} best=1957781.2376885768
153: neval=603{'avg': 1959783.919898831, 'max': 2385508.9827535897, 'min': 1957781.2376885768} best=1957781.2376885768
154: neval=587{'avg': 1960567.1484486454, 'max': 2763351.1316815075, 'min': 1957781.2376885768} best=1957781.2376885768
155: neval=610{'avg': 1962293.62803976, 'max': 2846146.1582458382, 'min': 1957781.2376885768} best=1957781.2376885768
156: neval=597{'avg': 1960404.6057323164, 'max': 3020560.0722188973, 'min': 1957781.2376885768} best=1957781.2376885768
157: neval=611{'avg': 1966597.7462682237, 'max': 3645040.089258133, 'min': 1957781.2376885768} best=1957781.2376885768
158: neval=594{'avg': 1959175.0004031626, 'max': 2329220.7673790315, 'min': 1957781.2376885768} best=1957781.2376885768
159: neval=591{'avg': 1962915.0121868025, 'max': 3307725.0389117952, 'min': 1957781.2376885768} best=1957781.2376885768
160: neval=601{'avg': 1960802.6342414655, 'max': 2500759.919746274, 'min': 1957781.2376885768} best=1957781.2376885768
161: neval=598{'avg': 1962721.3845047716, 'max': 2859874.6291507967, 'min': 1957781.2376885768} best=1957781.2376885768
162: neval=581{'avg': 1960514.3558330077, 'max': 2564823.4639052222, 'min': 1957781.2376885768} best=1957781.2376885768
163: neval=563{'avg': 1958928.7553157087, 'max': 2239275.140467982, 'min': 1957781.2376885768} best=1957781.2376885768
164: neval=608{'avg': 1960654.025725786, 'max': 2384232.798596038, 'min': 1957781.2376885768} best=1957781.2376885768
165: neval=588{'avg': 1962966.1637203267, 'max': 2925818.1652122643, 'min': 1957781.2376885768} best=1957781.2376885768
166: neval=604{'avg': 1967282.7592820877, 'max': 3170451.360556992, 'min': 1957781.2376885768} best=1957781.2376885768
167: neval=612{'avg': 1960007.2137614116, 'max': 2502429.412981719, 'min': 1957781.2376885768} best=1957781.2376885768
168: neval=585{'avg': 1959183.6841814006, 'max': 2430144.2866106546, 'min': 1957781.2376885768} best=1957781.2376885768
169: neval=594{'avg': 1960971.5317759262, 'max': 2685956.4622449465, 'min': 1957781.2376885768} best=1957781.2376885768
170: neval=607{'avg': 1960771.8789959247, 'max': 2878032.869253925, 'min': 1957781.2376885768} best=1957781.2376885768
171: neval=595{'avg': 1960297.8429540964, 'max': 2504263.0731014856, 'min': 1957781.2376885768} best=1957781.2376885768
172: neval=617{'avg': 1965376.9607070687, 'max': 2885456.160763753, 'min': 1957781.2376885768} best=1957781.2376885768
173: neval=584{'avg': 1963712.9557241576, 'max': 2953690.0142227164, 'min': 1957781.2376885768} best=1957781.2376885768
174: neval=610{'avg': 1962676.6412518101, 'max': 3171495.246595204, 'min': 1957781.2376885768} best=1957781.2376885768
175: neval=572{'avg': 1960813.805782491, 'max': 2549307.011774475, 'min': 1957781.2376885768} best=1957781.2376885768
176: neval=595{'avg': 1964420.1113479468, 'max': 3071976.444673665, 'min': 1957781.2376885768} best=1957781.2376885768
177: neval=586{'avg': 1964277.6670922122, 'max': 3272191.7648911388, 'min': 1957781.2376885768} best=1957781.2376885768
178: neval=597{'avg': 1958507.3243887436, 'max': 2116206.6988179893, 'min': 1957781.2376885768} best=1957781.2376885768
179: neval=587{'avg': 1961631.0972487845, 'max': 3159911.500353855, 'min': 1957781.2376885768} best=1957781.2376885768
180: neval=589{'avg': 1959039.2861278176, 'max': 2503124.932943862, 'min': 1957781.2376885768} best=1957781.2376885768
181: neval=590{'avg': 1958762.3181745675, 'max': 2210816.11811064, 'min': 1957781.2376885768} best=1957781.2376885768
182: neval=607{'avg': 1963539.7997878578, 'max': 2997174.0041885073, 'min': 1957781.2376885768} best=1957781.2376885768
183: neval=579{'avg': 1962739.1264766264, 'max': 2769990.7340537016, 'min': 1957781.2376885768} best=1957781.2376885768
184: neval=598{'avg': 1963579.2741679447, 'max': 2965687.674468235, 'min': 1957781.2376885768} best=1957781.2376885768
185: neval=588{'avg': 1959692.262413615, 'max': 3072692.2740875366, 'min': 1957781.2376885768} best=1957781.2376885768
186: neval=582{'avg': 1960709.5827130158, 'max': 2878700.9902417217, 'min': 1957781.2376885768} best=1957781.2376885768