--------------------  GAPlot_input  --------------------

inc_size= [10644, 5776, 5137]
inc_facility = ['苫小牧市', '釧路市', '室蘭市']
inc_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '赤井川村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['夕張市', '岩見沢市', '南幌町', '由仁町', '長沼町', '栗山町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '積丹町', '古平町', '仁木町', '余市町', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[877, 668, 550, 515, 273, 180, 139]
trans_facility = ['帯広市', '函館市', '旭川市', '北見市', '妹背牛町', '稚内市', '名寄市']
trans_blocks = [['美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['函館市']], [['苫小牧市'], ['名寄市', '妹背牛町', '稚内市', '旭川市']], [['釧路市'], ['北見市', '帯広市']]]

----------------------  実行情報  ----------------------
実行時間＝105秒
個体数＝500
合計世代数＝160
------------------------  前提  ------------------------

waste=sanpai

ごみ量20位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228)

焼却施設数: 3
中継施設数: 7

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 9012743.643399999, '釧路市': 2200499.0416, '室蘭市': 2929599.0212000003}
IC_inc: {'苫小牧市': 1361895.3189942136, '釧路市': 739029.0047903842, '室蘭市': 657294.3929543853}
OC_inc: {'苫小牧市': 570252.6615362533, '釧路市': 309446.1454243354, '室蘭市': 275222.23754459264}

TC_indirect: {'帯広市': 1119610.23254, '函館市': 1280256.1991200002, '旭川市': 963271.9363200002, '北見市': 1035262.5683000002, '妹背牛町': 673073.13924, '稚内市': 620462.7159, '名寄市': 456149.60680000007}
IC_trans: {'帯広市': 24386.241923110145, '函館市': 19038.653303710416, '旭川市': 15956.618493470003, '北見市': 15030.513185856496, '妹背牛町': 8486.771164510492, '稚内市': 5859.956781308775, '名寄市': 4677.761225844373}
OC_trans: {'帯広市': 1935603.3983220058, '函館市': 1476660.003667228, '旭川市': 1216029.4826466574, '北見市': 1138127.415917514, '妹背牛町': 603405.9978566001, '稚内市': 398017.9933818329, '名寄市': 308776.30401729833}

=============================
Total cost: 31374124.97755111
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(9502/10644) t/day → receive from: 夕張市, 岩見沢市, 南幌町, 由仁町, 長沼町, 栗山町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村
indirect 苫小牧市(1142/10644) t/day → receive from: 中継施設＝ 名寄市(50845) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
                                                    　　　妹背牛町(99606) → receive from: 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
                                                    　　　稚内市(65655) → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
                                                    　　　旭川市(200883) → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 釧路市(4384/5776) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(1392/5776) t/day → receive from: 中継施設＝ 北見市(188058) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
                                                    　　　帯広市(319938) → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4469/5137) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 赤井川村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5137) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 61625728.97453502, 'max': 82558692.61169496, 'min': 44222536.64974491} best=44222536.64974491
1: neval=403{'avg': 55313082.40456656, 'max': 75014774.57336937, 'min': 38932897.31851763} best=38932897.31851763
2: neval=394{'avg': 49994909.23054121, 'max': 68577695.45872483, 'min': 38605392.60174624} best=38605392.60174624
3: neval=430{'avg': 46052208.803070806, 'max': 61258822.364542395, 'min': 34786670.1257862} best=34786670.1257862
4: neval=376{'avg': 42952321.75539337, 'max': 60544454.51280014, 'min': 38322211.202925734} best=34786670.1257862
5: neval=401{'avg': 40548635.10664648, 'max': 57120630.028018124, 'min': 34241824.805609316} best=34241824.805609316
6: neval=389{'avg': 38858264.67376654, 'max': 49147308.64866343, 'min': 34015972.43482191} best=34015972.43482191
7: neval=396{'avg': 37677094.8366436, 'max': 65119089.07255405, 'min': 33867724.104254276} best=33867724.104254276
8: neval=392{'avg': 36391638.41980857, 'max': 50164327.18138204, 'min': 33137628.336229395} best=33137628.336229395
9: neval=394{'avg': 35192130.41594556, 'max': 39760493.68609687, 'min': 32587746.25732516} best=32587746.25732516
10: neval=401{'avg': 34370744.54729537, 'max': 43700104.61260187, 'min': 31790367.79072056} best=31790367.79072056
11: neval=372{'avg': 33542663.271622848, 'max': 42390104.446989894, 'min': 31557143.14820092} best=31557143.14820092
12: neval=398{'avg': 33030945.452844992, 'max': 38011735.696090885, 'min': 31465512.707536276} best=31465512.707536276
13: neval=388{'avg': 32560088.99691075, 'max': 46936616.4270746, 'min': 31465512.707536276} best=31465512.707536276
14: neval=392{'avg': 32087177.129442956, 'max': 42258110.49850949, 'min': 31465512.707536276} best=31465512.707536276
15: neval=409{'avg': 31733767.731633537, 'max': 34570802.42164984, 'min': 31452499.711917337} best=31452499.711917337
16: neval=397{'avg': 31590934.248230554, 'max': 38097906.448535606, 'min': 31452499.711917337} best=31452499.711917337
17: neval=382{'avg': 31555391.07785127, 'max': 46409164.33215245, 'min': 31452499.711917337} best=31452499.711917337
18: neval=388{'avg': 31486002.97595768, 'max': 36041204.46862146, 'min': 31452499.711917337} best=31452499.711917337
19: neval=405{'avg': 31526687.68607467, 'max': 52199189.964872204, 'min': 31452499.711917337} best=31452499.711917337
20: neval=385{'avg': 31519786.387672234, 'max': 58034148.75515409, 'min': 31452499.711917337} best=31452499.711917337
21: neval=377{'avg': 31473201.593857292, 'max': 34260310.04966072, 'min': 31452499.711917337} best=31452499.711917337
22: neval=402{'avg': 31544935.82923955, 'max': 47478891.6780082, 'min': 31452499.711917337} best=31452499.711917337
23: neval=386{'avg': 31575240.60767196, 'max': 62334028.81372246, 'min': 31444724.838544726} best=31444724.838544726
24: neval=420{'avg': 31460855.798183788, 'max': 32928457.87676169, 'min': 31444724.838544723} best=31444724.838544723
25: neval=408{'avg': 31515844.03915423, 'max': 45562159.378876515, 'min': 31444724.838544723} best=31444724.838544723
26: neval=402{'avg': 31479756.495466415, 'max': 42436045.78578846, 'min': 31442589.569531318} best=31442589.569531318
27: neval=387{'avg': 31459412.31340199, 'max': 37244930.14040369, 'min': 31442589.569531318} best=31442589.569531318
28: neval=390{'avg': 31445309.59929959, 'max': 31452499.711917337, 'min': 31442589.569531318} best=31442589.569531318
29: neval=405{'avg': 31484450.212298874, 'max': 40355287.633905314, 'min': 31442589.569531318} best=31442589.569531318
30: neval=398{'avg': 31445658.329346, 'max': 32216813.70810019, 'min': 31442589.569531318} best=31442589.569531318
31: neval=388{'avg': 31506853.635013152, 'max': 44464187.74508913, 'min': 31442589.569531318} best=31442589.569531318
32: neval=408{'avg': 31519114.021043442, 'max': 55295471.08920542, 'min': 31442589.569531318} best=31442589.569531318
33: neval=405{'avg': 31492038.822955497, 'max': 39880972.489276834, 'min': 31442589.569531318} best=31442589.569531318
34: neval=389{'avg': 31460751.17292098, 'max': 34028006.82758216, 'min': 31442589.569531318} best=31442589.569531318
35: neval=408{'avg': 31526056.181157943, 'max': 41823151.12471837, 'min': 31442589.569531318} best=31442589.569531318
36: neval=389{'avg': 31485922.751194965, 'max': 41150176.90090391, 'min': 31442589.569531318} best=31442589.569531318
37: neval=420{'avg': 31488115.891940795, 'max': 45237765.04697675, 'min': 31442589.569531318} best=31442589.569531318
38: neval=393{'avg': 31508156.16044145, 'max': 55063246.19245962, 'min': 31442589.569531318} best=31442589.569531318
39: neval=398{'avg': 31470231.052579913, 'max': 40531708.00476353, 'min': 31442589.569531318} best=31442589.569531318
40: neval=381{'avg': 31450231.86290683, 'max': 33516133.673891675, 'min': 31442589.569531318} best=31442589.569531318
41: neval=394{'avg': 31455001.52938441, 'max': 34351361.04672881, 'min': 31442589.569531318} best=31442589.569531318
42: neval=380{'avg': 31444141.14714108, 'max': 32218378.37441261, 'min': 31442589.569531318} best=31442589.569531318
43: neval=374{'avg': 31548233.10423308, 'max': 56215044.929870814, 'min': 31442589.569531318} best=31442589.569531318
44: neval=399{'avg': 31497082.858401246, 'max': 44205580.57385097, 'min': 31442589.569531318} best=31442589.569531318
45: neval=398{'avg': 31476947.471529968, 'max': 42344551.87447946, 'min': 31442589.569531318} best=31442589.569531318
46: neval=399{'avg': 31458864.16905896, 'max': 39674666.41665309, 'min': 31410997.20843132} best=31410997.20843132
47: neval=411{'avg': 31475838.76137946, 'max': 39860572.46978229, 'min': 31410997.20843132} best=31410997.20843132
48: neval=409{'avg': 31519349.491861787, 'max': 61158101.08190186, 'min': 31410997.20843132} best=31410997.20843132
49: neval=414{'avg': 31487653.81635984, 'max': 47994798.17681946, 'min': 31410997.20843132} best=31410997.20843132
50: neval=417{'avg': 31430169.126338303, 'max': 32277464.498324417, 'min': 31410997.20843132} best=31410997.20843132
51: neval=407{'avg': 31478210.238531105, 'max': 42000966.96211036, 'min': 31410997.20843132} best=31410997.20843132
52: neval=401{'avg': 31432146.895876076, 'max': 37615909.717902265, 'min': 31410997.20843132} best=31410997.20843132
53: neval=359{'avg': 31469108.956260152, 'max': 60466871.12285392, 'min': 31410997.20843132} best=31410997.20843132
54: neval=388{'avg': 31501088.576443646, 'max': 66848757.62180758, 'min': 31410997.20843132} best=31410997.20843132
55: neval=411{'avg': 31504143.094691105, 'max': 60908340.50261532, 'min': 31410997.20843132} best=31410997.20843132
56: neval=395{'avg': 31412741.719737373, 'max': 32283252.861463435, 'min': 31410997.20843132} best=31410997.20843132
57: neval=399{'avg': 31418169.80526374, 'max': 33151680.980049852, 'min': 31410997.20843132} best=31410997.20843132
58: neval=380{'avg': 31454623.03239885, 'max': 41182968.31345026, 'min': 31410997.20843132} best=31410997.20843132
59: neval=384{'avg': 31483535.113404255, 'max': 48486587.44314316, 'min': 31374124.97755111} best=31374124.97755111
60: neval=405{'avg': 31441282.513038527, 'max': 42639295.14588566, 'min': 31374124.97755111} best=31374124.97755111
61: neval=380{'avg': 31454752.367878713, 'max': 49900920.0505376, 'min': 31374124.97755111} best=31374124.97755111
62: neval=400{'avg': 31407663.18620759, 'max': 32090473.200784884, 'min': 31374124.97755111} best=31374124.97755111
63: neval=384{'avg': 31403661.833103336, 'max': 34269694.410239786, 'min': 31374124.97755111} best=31374124.97755111
64: neval=398{'avg': 31404588.94743286, 'max': 40504611.92751388, 'min': 31374124.97755111} best=31374124.97755111
65: neval=402{'avg': 31393562.706069246, 'max': 36256310.8787367, 'min': 31374124.97755111} best=31374124.97755111
66: neval=393{'avg': 31374198.72201287, 'max': 31410997.20843132, 'min': 31374124.97755111} best=31374124.97755111
67: neval=399{'avg': 31430864.572215248, 'max': 58699105.03811787, 'min': 31374124.97755111} best=31374124.97755111
68: neval=414{'avg': 31405514.32217231, 'max': 41344971.55096972, 'min': 31374124.97755111} best=31374124.97755111
69: neval=387{'avg': 31393990.544461176, 'max': 40610759.01784716, 'min': 31374124.97755111} best=31374124.97755111
70: neval=391{'avg': 31432795.714159958, 'max': 44620795.793085456, 'min': 31374124.97755111} best=31374124.97755111
71: neval=399{'avg': 31413209.48574178, 'max': 48576816.0396481, 'min': 31374124.97755111} best=31374124.97755111
72: neval=388{'avg': 31377768.709876075, 'max': 32174664.5866227, 'min': 31374124.97755111} best=31374124.97755111
73: neval=393{'avg': 31400348.306053296, 'max': 41242284.88527082, 'min': 31374124.97755111} best=31374124.97755111
74: neval=385{'avg': 31396898.209514458, 'max': 39174508.097257, 'min': 31374124.97755111} best=31374124.97755111
75: neval=391{'avg': 31514395.78496874, 'max': 55111958.88910346, 'min': 31374124.97755111} best=31374124.97755111
76: neval=387{'avg': 31409578.457908664, 'max': 40172415.0285102, 'min': 31374124.97755111} best=31374124.97755111
77: neval=411{'avg': 31399742.03606039, 'max': 41856666.62656337, 'min': 31374124.97755111} best=31374124.97755111
78: neval=373{'avg': 31597986.112299055, 'max': 67885678.8841039, 'min': 31374124.97755111} best=31374124.97755111
79: neval=419{'avg': 31402308.96968722, 'max': 38882978.09182797, 'min': 31374124.97755111} best=31374124.97755111
80: neval=389{'avg': 31376316.48734351, 'max': 32335937.735333275, 'min': 31374124.97755111} best=31374124.97755111
81: neval=382{'avg': 31390657.621463448, 'max': 37565981.97672687, 'min': 31374124.97755111} best=31374124.97755111
82: neval=425{'avg': 31411994.933872625, 'max': 44451488.24741587, 'min': 31374124.97755111} best=31374124.97755111
83: neval=395{'avg': 31387417.433698747, 'max': 34431404.93984264, 'min': 31374124.97755111} best=31374124.97755111
84: neval=389{'avg': 31388217.750333253, 'max': 36943794.920293905, 'min': 31374124.97755111} best=31374124.97755111
85: neval=379{'avg': 31414363.505904578, 'max': 41394347.506199524, 'min': 31374124.97755111} best=31374124.97755111
86: neval=400{'avg': 31421231.05074485, 'max': 49670126.1792793, 'min': 31374124.97755111} best=31374124.97755111
87: neval=389{'avg': 31445624.91125521, 'max': 56528311.11555532, 'min': 31374124.97755111} best=31374124.97755111
88: neval=417{'avg': 31394796.268313013, 'max': 41709770.35850344, 'min': 31374124.97755111} best=31374124.97755111
89: neval=392{'avg': 31394592.93226465, 'max': 39738478.434394956, 'min': 31374124.97755111} best=31374124.97755111
90: neval=388{'avg': 31398255.039139733, 'max': 34360249.428828746, 'min': 31374124.97755111} best=31374124.97755111
91: neval=410{'avg': 31468658.298332002, 'max': 55676911.91215607, 'min': 31374124.97755111} best=31374124.97755111
92: neval=386{'avg': 31447214.790585704, 'max': 47637523.1550754, 'min': 31374124.97755111} best=31374124.97755111
93: neval=401{'avg': 31435920.677598003, 'max': 53831573.14469808, 'min': 31374124.97755111} best=31374124.97755111
94: neval=408{'avg': 31503016.44294436, 'max': 57298636.902198896, 'min': 31374124.97755111} best=31374124.97755111
95: neval=388{'avg': 31375970.332283434, 'max': 32296802.343712553, 'min': 31374124.97755111} best=31374124.97755111
96: neval=399{'avg': 31434917.757629566, 'max': 49756477.907200724, 'min': 31374124.97755111} best=31374124.97755111
97: neval=397{'avg': 31433460.62475567, 'max': 44948163.030119754, 'min': 31374124.97755111} best=31374124.97755111
98: neval=406{'avg': 31379941.759701293, 'max': 33168816.572501518, 'min': 31374124.97755111} best=31374124.97755111
99: neval=399{'avg': 31448939.30190957, 'max': 45914192.67633457, 'min': 31374124.97755111} best=31374124.97755111
100: neval=407{'avg': 31380901.38977015, 'max': 33068228.03231155, 'min': 31374124.97755111} best=31374124.97755111
101: neval=386{'avg': 31398233.79859246, 'max': 34928821.05575502, 'min': 31374124.97755111} best=31374124.97755111
102: neval=369{'avg': 31383450.77978169, 'max': 34114781.55851322, 'min': 31374124.97755111} best=31374124.97755111
103: neval=401{'avg': 31418482.848580763, 'max': 41511564.48992747, 'min': 31374124.97755111} best=31374124.97755111
104: neval=380{'avg': 31391867.89971644, 'max': 37704981.391913876, 'min': 31374124.97755111} best=31374124.97755111
105: neval=401{'avg': 31383615.354157515, 'max': 34122290.166931, 'min': 31374124.97755111} best=31374124.97755111
106: neval=407{'avg': 31376600.05568355, 'max': 32611664.043771736, 'min': 31374124.97755111} best=31374124.97755111
107: neval=390{'avg': 31434782.736590736, 'max': 47670419.99138032, 'min': 31374124.97755111} best=31374124.97755111
108: neval=397{'avg': 31389035.812104497, 'max': 33913360.19432625, 'min': 31374124.97755111} best=31374124.97755111
109: neval=399{'avg': 31391978.855058406, 'max': 38643006.09097777, 'min': 31374124.97755111} best=31374124.97755111
110: neval=399{'avg': 31483039.931883343, 'max': 56394058.42695378, 'min': 31374124.97755111} best=31374124.97755111
111: neval=380{'avg': 31379252.00485595, 'max': 33184831.96242035, 'min': 31374124.97755111} best=31374124.97755111
112: neval=396{'avg': 31405877.164814115, 'max': 38961500.557890564, 'min': 31374124.97755111} best=31374124.97755111
113: neval=400{'avg': 31456797.931160133, 'max': 60740875.44625695, 'min': 31374124.97755111} best=31374124.97755111
114: neval=396{'avg': 31421520.290578168, 'max': 45918092.80296122, 'min': 31374124.97755111} best=31374124.97755111
115: neval=381{'avg': 31385040.56986426, 'max': 33582744.559106804, 'min': 31374124.97755111} best=31374124.97755111
116: neval=390{'avg': 31399440.54026753, 'max': 38884158.52773608, 'min': 31374124.97755111} best=31374124.97755111
117: neval=382{'avg': 31385143.454437457, 'max': 34146180.24124836, 'min': 31374124.97755111} best=31374124.97755111
118: neval=396{'avg': 31430327.01486905, 'max': 52720354.72663952, 'min': 31374124.97755111} best=31374124.97755111
119: neval=397{'avg': 31390959.409403168, 'max': 34126242.98689603, 'min': 31374124.97755111} best=31374124.97755111
120: neval=377{'avg': 31534685.792605806, 'max': 52129305.078407526, 'min': 31374124.97755111} best=31374124.97755111
121: neval=396{'avg': 31396309.20780788, 'max': 37573818.7569208, 'min': 31374124.97755111} best=31374124.97755111
122: neval=392{'avg': 31382824.15965278, 'max': 35723716.02838897, 'min': 31374124.97755111} best=31374124.97755111
123: neval=397{'avg': 31405398.979212422, 'max': 42661534.757370025, 'min': 31374124.97755111} best=31374124.97755111
124: neval=386{'avg': 31374124.97755111, 'max': 31374124.97755111, 'min': 31374124.97755111} best=31374124.97755111
125: neval=404{'avg': 31374124.97755111, 'max': 31374124.97755111, 'min': 31374124.97755111} best=31374124.97755111
126: neval=383{'avg': 31457878.97773926, 'max': 56592384.90497469, 'min': 31374124.97755111} best=31374124.97755111
127: neval=385{'avg': 31378656.708820302, 'max': 32168008.667698033, 'min': 31374124.97755111} best=31374124.97755111
128: neval=395{'avg': 31392941.350143123, 'max': 37487714.484503806, 'min': 31374124.97755111} best=31374124.97755111
129: neval=414{'avg': 31405389.378671106, 'max': 39554729.87448555, 'min': 31374124.97755111} best=31374124.97755111
130: neval=397{'avg': 31394510.61845021, 'max': 39960685.23720511, 'min': 31374124.97755111} best=31374124.97755111
131: neval=370{'avg': 31376770.454118975, 'max': 32171632.653087985, 'min': 31374124.97755111} best=31374124.97755111
132: neval=398{'avg': 31376723.706963982, 'max': 32673489.683987632, 'min': 31374124.97755111} best=31374124.97755111
133: neval=367{'avg': 31422619.279069997, 'max': 53742313.90679926, 'min': 31374124.97755111} best=31374124.97755111
134: neval=395{'avg': 31383957.500912156, 'max': 33942593.74516479, 'min': 31374124.97755111} best=31374124.97755111
135: neval=405{'avg': 31441723.506064445, 'max': 63259666.59417501, 'min': 31374124.97755111} best=31374124.97755111
136: neval=401{'avg': 31448376.660944007, 'max': 46718048.097425565, 'min': 31374124.97755111} best=31374124.97755111
137: neval=402{'avg': 31376096.099743124, 'max': 32359686.073559757, 'min': 31374124.97755111} best=31374124.97755111
138: neval=398{'avg': 31380912.46740335, 'max': 33043062.039175414, 'min': 31374124.97755111} best=31374124.97755111
139: neval=386{'avg': 31406632.843039796, 'max': 39704838.53672746, 'min': 31374124.97755111} best=31374124.97755111
140: neval=407{'avg': 31375521.979901567, 'max': 32072626.15278078, 'min': 31374124.97755111} best=31374124.97755111
141: neval=403{'avg': 31441590.156353824, 'max': 57476874.313136004, 'min': 31374124.97755111} best=31374124.97755111
142: neval=388{'avg': 31397738.347681962, 'max': 40818433.203168854, 'min': 31374124.97755111} best=31374124.97755111
143: neval=377{'avg': 31396305.756198816, 'max': 40023846.77605104, 'min': 31374124.97755111} best=31374124.97755111
144: neval=385{'avg': 31470118.385899197, 'max': 56819475.585680604, 'min': 31374124.97755111} best=31374124.97755111
145: neval=395{'avg': 31390538.65530891, 'max': 37746826.217882305, 'min': 31374124.97755111} best=31374124.97755111
146: neval=407{'avg': 31418819.647341933, 'max': 42675569.05966711, 'min': 31374124.97755111} best=31374124.97755111
147: neval=366{'avg': 31379078.35505974, 'max': 33850813.73186683, 'min': 31374124.97755111} best=31374124.97755111
148: neval=401{'avg': 31400859.40373992, 'max': 42125115.45328021, 'min': 31374124.97755111} best=31374124.97755111
149: neval=369{'avg': 31399537.97389095, 'max': 40541069.95380225, 'min': 31374124.97755111} best=31374124.97755111
150: neval=392{'avg': 31386745.91168146, 'max': 33919645.90756892, 'min': 31374124.97755111} best=31374124.97755111
151: neval=389{'avg': 31374124.97755111, 'max': 31374124.97755111, 'min': 31374124.97755111} best=31374124.97755111
152: neval=398{'avg': 31382899.21251429, 'max': 33727614.05396348, 'min': 31374124.97755111} best=31374124.97755111
153: neval=365{'avg': 31380707.191900276, 'max': 32887699.118699476, 'min': 31374124.97755111} best=31374124.97755111
154: neval=393{'avg': 31420246.373921324, 'max': 40925052.33253254, 'min': 31374124.97755111} best=31374124.97755111
155: neval=400{'avg': 31399432.506269958, 'max': 40925052.33253254, 'min': 31374124.97755111} best=31374124.97755111
156: neval=386{'avg': 31385531.52893393, 'max': 33769800.08292248, 'min': 31374124.97755111} best=31374124.97755111
157: neval=389{'avg': 31396491.92481999, 'max': 36175993.42848879, 'min': 31374124.97755111} best=31374124.97755111
158: neval=405{'avg': 31376650.804052316, 'max': 32442991.554360222, 'min': 31374124.97755111} best=31374124.97755111
159: neval=400{'avg': 31413823.357800063, 'max': 48744756.732131, 'min': 31374124.97755111} best=31374124.97755111