--------------------  GAPlot_input  --------------------

inc_size= [6572, 5690, 5085, 3018, 1193]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町']]

trans_size=[873, 668, 313, 155, 130, 97, 59]
trans_facility = ['帯広市', '函館市', '北見市', '稚内市', '網走市', '紋別市', '浜頓別町']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['音威子府村', '中川町', '猿払村', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町', '羅臼町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['函館市']], [['旭川市'], ['浜頓別町', '稚内市', '紋別市']], [['釧路市'], ['北見市', '網走市', '帯広市']]]

----------------------  実行情報  ----------------------
実行時間＝183秒
個体数＝600
合計世代数＝207
------------------------  前提  ------------------------

waste=sanpai

ごみ量22位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861)

焼却施設数: 5
中継施設数: 7

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1330033.0065000001, '釧路市': 2139087.9466, '室蘭市': 2715818.3955000006, '札幌市': 1367702.9187999999, '旭川市': 1007665.2915000003}
IC_inc: {'苫小牧市': 840947.8542590372, '釧路市': 727982.166871736, '室蘭市': 650579.9851387604, '札幌市': 386092.1207936888, '旭川市': 152616.58967576027}
OC_inc: {'苫小牧市': 352121.5951153841, '釧路市': 304820.61463881144, '室蘭市': 272410.7814259773, '札幌市': 161664.45130553615, '旭川市': 63903.60201947236}

TC_indirect: {'帯広市': 1105554.21912, '函館市': 1280256.1991200002, '北見市': 378791.8808999999, '稚内市': 332968.83836000005, '網走市': 235959.74566000002, '紋別市': 195718.44616000002, '浜頓別町': 135073.90081999998}
IC_trans: {'帯広市': 24292.07753886947, '函館市': 19038.653303710416, '北見市': 9607.440254299783, '稚内市': 5142.880514290041, '網走市': 4393.52989229212, '紋別市': 3421.9329192256764, '浜頓別町': 2220.145007114256}
OC_trans: {'帯広市': 1927808.5143959783, '函館市': 1476660.003667228, '北見市': 693348.1770959664, '稚内市': 343483.1327349466, '網走市': 288229.84336804505, '紋別市': 216701.69553649484, '浜頓別町': 131717.39768634824}

=============================
Total cost: 21283835.97419897
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6572/6572) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 釧路市(4374/5690) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町
indirect 釧路市(1316/5690) t/day → receive from: 中継施設＝ 北見市(114423) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
                                                    　　　網走市(47341) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町, 羅臼町
                                                    　　　帯広市(318589) → receive from: えりも町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4416/5085) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5085) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 札幌市(3018/3018) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(881/1193) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(312/1193) t/day → receive from: 中継施設＝ 浜頓別町(21573) → receive from: 音威子府村, 中川町, 猿払村, 浜頓別町, 中頓別町, 枝幸町
                                                    　　　稚内市(56629) → receive from: 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　紋別市(35567) → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 46280552.34014291, 'max': 64264517.09542148, 'min': 29830950.223939493} best=29830950.223939493
1: neval=487{'avg': 40492897.510755174, 'max': 58202955.44815673, 'min': 28007771.819165353} best=28007771.819165353
2: neval=468{'avg': 36182773.24947506, 'max': 54522026.8985468, 'min': 25703591.932787765} best=25703591.932787765
3: neval=473{'avg': 32337009.806662265, 'max': 64411548.09640768, 'min': 25063300.185785085} best=25063300.185785085
4: neval=474{'avg': 30097596.386586353, 'max': 44263856.08443257, 'min': 22304011.927711908} best=22304011.927711908
5: neval=485{'avg': 28179838.85574038, 'max': 42287262.34850825, 'min': 22329489.762591735} best=22304011.927711908
6: neval=477{'avg': 26349563.98632109, 'max': 42416105.13561528, 'min': 21934682.584004007} best=21934682.584004007
7: neval=480{'avg': 25100437.05011799, 'max': 40934970.60736948, 'min': 21849319.961274914} best=21849319.961274914
8: neval=448{'avg': 23931542.618607037, 'max': 36246699.92392902, 'min': 21577028.580534734} best=21577028.580534734
9: neval=469{'avg': 23005188.724092796, 'max': 27236410.82259869, 'min': 21464671.94310853} best=21464671.94310853
10: neval=454{'avg': 22338501.29922352, 'max': 34570185.34752536, 'min': 21439272.20146154} best=21439272.20146154
11: neval=483{'avg': 21946051.682861265, 'max': 38423590.627918914, 'min': 21437665.92976504} best=21437665.92976504
12: neval=488{'avg': 21789519.148500584, 'max': 42957958.59984309, 'min': 21379178.28475669} best=21379178.28475669
13: neval=458{'avg': 21614201.920571253, 'max': 35833597.52258879, 'min': 21379178.28475669} best=21379178.28475669
14: neval=481{'avg': 21515949.966819573, 'max': 33560151.90799957, 'min': 21379178.28475669} best=21379178.28475669
15: neval=476{'avg': 21523603.626134347, 'max': 53250407.985204965, 'min': 21379178.28475669} best=21379178.28475669
16: neval=482{'avg': 21512257.532448985, 'max': 36709177.38026703, 'min': 21379178.28475669} best=21379178.28475669
17: neval=480{'avg': 21427019.89579277, 'max': 31807068.727374535, 'min': 21379178.28475669} best=21379178.28475669
18: neval=464{'avg': 21386567.54220007, 'max': 24099746.357695535, 'min': 21379178.28475669} best=21379178.28475669
19: neval=491{'avg': 21389430.698399752, 'max': 25521821.67894822, 'min': 21379178.28475669} best=21379178.28475669
20: neval=475{'avg': 21452372.37774321, 'max': 36510237.12479141, 'min': 21379178.28475669} best=21379178.28475669
21: neval=476{'avg': 21420055.73583175, 'max': 33648858.372768626, 'min': 21379178.28475669} best=21379178.28475669
22: neval=460{'avg': 21400840.101675227, 'max': 27637923.37777618, 'min': 21379178.28475669} best=21379178.28475669
23: neval=482{'avg': 21381146.681439623, 'max': 21898675.335094642, 'min': 21379178.28475669} best=21379178.28475669
24: neval=450{'avg': 21522164.141834773, 'max': 57296597.23189443, 'min': 21379178.28475669} best=21379178.28475669
25: neval=458{'avg': 21457389.287368957, 'max': 36510181.76426221, 'min': 21379178.28475669} best=21379178.28475669
26: neval=479{'avg': 21388132.289518602, 'max': 25042566.49401401, 'min': 21379178.28475669} best=21379178.28475669
27: neval=478{'avg': 21391209.652144425, 'max': 28597998.71739767, 'min': 21379178.28475669} best=21379178.28475669
28: neval=453{'avg': 21420265.983492978, 'max': 29612628.575398788, 'min': 21379178.28475669} best=21379178.28475669
29: neval=489{'avg': 21420064.100942124, 'max': 32466281.641453236, 'min': 21379178.28475669} best=21379178.28475669
30: neval=493{'avg': 21401744.48081633, 'max': 26330002.784088068, 'min': 21379178.28475669} best=21379178.28475669
31: neval=470{'avg': 21426229.54472729, 'max': 37780999.081007905, 'min': 21358109.83678221} best=21358109.83678221
32: neval=471{'avg': 21419402.90071535, 'max': 28297424.295430783, 'min': 21358109.83678221} best=21358109.83678221
33: neval=485{'avg': 21483931.517083805, 'max': 58542662.537146576, 'min': 21358109.83678221} best=21358109.83678221
34: neval=500{'avg': 21378782.512615927, 'max': 23556741.34971997, 'min': 21325610.81270584} best=21325610.81270584
35: neval=487{'avg': 21478748.936528433, 'max': 43110291.52878381, 'min': 21325610.81270584} best=21325610.81270584
36: neval=478{'avg': 21524001.944080394, 'max': 46773813.53097741, 'min': 21325610.81270584} best=21325610.81270584
37: neval=461{'avg': 21395571.528060842, 'max': 30328800.69034308, 'min': 21304553.14681517} best=21304553.14681517
38: neval=482{'avg': 21417737.01426316, 'max': 39173573.93678731, 'min': 21304553.14681517} best=21304553.14681517
39: neval=491{'avg': 21371389.86336602, 'max': 32774666.544979446, 'min': 21304553.14681517} best=21304553.14681517
40: neval=478{'avg': 21414413.339111876, 'max': 48730264.90970497, 'min': 21304553.14681517} best=21304553.14681517
41: neval=494{'avg': 21337344.630026735, 'max': 34617463.14138369, 'min': 21304553.14681517} best=21304553.14681517
42: neval=491{'avg': 21317357.736459617, 'max': 23781273.376774434, 'min': 21304553.14681517} best=21304553.14681517
43: neval=463{'avg': 21369489.362554144, 'max': 36273206.144962646, 'min': 21304553.14681517} best=21304553.14681517
44: neval=488{'avg': 21345881.45119983, 'max': 35931074.18281988, 'min': 21304553.14681517} best=21304553.14681517
45: neval=480{'avg': 21362645.7280724, 'max': 37268191.01040086, 'min': 21304553.14681517} best=21304553.14681517
46: neval=482{'avg': 21392570.650922965, 'max': 35914705.9670169, 'min': 21304553.14681517} best=21304553.14681517
47: neval=477{'avg': 21365012.130558513, 'max': 34984339.47404059, 'min': 21304553.14681517} best=21304553.14681517
48: neval=441{'avg': 21304732.34160464, 'max': 21412070.02049773, 'min': 21304553.14681517} best=21304553.14681517
49: neval=454{'avg': 21361137.718599416, 'max': 37238860.35004669, 'min': 21304553.14681517} best=21304553.14681517
50: neval=467{'avg': 21325871.111013945, 'max': 34095331.66608049, 'min': 21304553.14681517} best=21304553.14681517
51: neval=473{'avg': 21347093.59592881, 'max': 38520277.437374845, 'min': 21304553.14681517} best=21304553.14681517
52: neval=482{'avg': 21347168.68425794, 'max': 35142770.62477441, 'min': 21304553.14681517} best=21304553.14681517
53: neval=475{'avg': 21399758.255242176, 'max': 36449899.24786837, 'min': 21304553.14681517} best=21304553.14681517
54: neval=445{'avg': 21350582.96426085, 'max': 32681946.26749568, 'min': 21304553.14681517} best=21304553.14681517
55: neval=481{'avg': 21419801.332908187, 'max': 35525507.126959145, 'min': 21304553.14681517} best=21304553.14681517
56: neval=458{'avg': 21322157.376115367, 'max': 24377437.520324014, 'min': 21304553.14681517} best=21304553.14681517
57: neval=489{'avg': 21326747.52607416, 'max': 29328596.434251606, 'min': 21304553.14681517} best=21304553.14681517
58: neval=483{'avg': 21375821.356569484, 'max': 39036600.989042036, 'min': 21304553.14681517} best=21304553.14681517
59: neval=480{'avg': 21330797.683989283, 'max': 26754006.212305456, 'min': 21304553.14681517} best=21304553.14681517
60: neval=484{'avg': 21307585.84737284, 'max': 22262201.889043443, 'min': 21304553.14681517} best=21304553.14681517
61: neval=492{'avg': 21349953.5834588, 'max': 27532237.706745572, 'min': 21304553.14681517} best=21304553.14681517
62: neval=500{'avg': 21377832.605333816, 'max': 35177926.61615424, 'min': 21304553.14681517} best=21304553.14681517
63: neval=468{'avg': 21335435.31587712, 'max': 31932052.755205423, 'min': 21304553.14681517} best=21304553.14681517
64: neval=460{'avg': 21310337.99055149, 'max': 23526633.07325977, 'min': 21304553.14681517} best=21304553.14681517
65: neval=471{'avg': 21364529.165681202, 'max': 31882615.02598249, 'min': 21304553.14681517} best=21304553.14681517
66: neval=477{'avg': 21313260.352916807, 'max': 26351876.81230011, 'min': 21304553.14681517} best=21304553.14681517
67: neval=464{'avg': 21377565.525067534, 'max': 33353922.58193864, 'min': 21304553.14681517} best=21304553.14681517
68: neval=468{'avg': 21314593.70406091, 'max': 23684916.362004165, 'min': 21304553.14681517} best=21304553.14681517
69: neval=466{'avg': 21361072.329763137, 'max': 35621567.16238187, 'min': 21304553.14681517} best=21304553.14681517
70: neval=488{'avg': 21335415.08124188, 'max': 26961914.482691698, 'min': 21304553.14681517} best=21304553.14681517
71: neval=456{'avg': 21377003.389891222, 'max': 35288296.56464233, 'min': 21304553.14681517} best=21304553.14681517
72: neval=464{'avg': 21376104.93317491, 'max': 33199974.16486947, 'min': 21304553.14681517} best=21304553.14681517
73: neval=480{'avg': 21433132.18838152, 'max': 41563126.847913206, 'min': 21304553.14681517} best=21304553.14681517
74: neval=484{'avg': 21333682.093609057, 'max': 31715931.81519772, 'min': 21304553.14681517} best=21304553.14681517
75: neval=473{'avg': 21308071.360867538, 'max': 22302940.94889573, 'min': 21304553.14681517} best=21304553.14681517
76: neval=490{'avg': 21339656.374593344, 'max': 37919893.116267785, 'min': 21304553.14681517} best=21304553.14681517
77: neval=497{'avg': 21467645.79166862, 'max': 39412638.305936255, 'min': 21304553.14681517} best=21304553.14681517
78: neval=489{'avg': 21346666.442522697, 'max': 35889051.31477168, 'min': 21304553.14681517} best=21304553.14681517
79: neval=457{'avg': 21410242.71519456, 'max': 59963493.05025286, 'min': 21304553.14681517} best=21304553.14681517
80: neval=502{'avg': 21370350.603395443, 'max': 36144688.60332456, 'min': 21304553.14681517} best=21304553.14681517
81: neval=474{'avg': 21344960.504934862, 'max': 35723471.28436661, 'min': 21304553.14681517} best=21304553.14681517
82: neval=475{'avg': 21361073.536724042, 'max': 32661425.88682099, 'min': 21304553.14681517} best=21304553.14681517
83: neval=502{'avg': 21378052.997358765, 'max': 35959717.76751921, 'min': 21304553.14681517} best=21304553.14681517
84: neval=467{'avg': 21333979.418705404, 'max': 33144371.101637814, 'min': 21304553.14681517} best=21304553.14681517
85: neval=474{'avg': 21326261.35269905, 'max': 31361688.56244326, 'min': 21304553.14681517} best=21304553.14681517
86: neval=491{'avg': 21310769.166300125, 'max': 22969801.588136405, 'min': 21283835.97419897} best=21283835.97419897
87: neval=444{'avg': 21304207.860604905, 'max': 21304553.14681517, 'min': 21283835.97419897} best=21283835.97419897
88: neval=489{'avg': 21331059.45699348, 'max': 30887972.165040545, 'min': 21283835.97419897} best=21283835.97419897
89: neval=461{'avg': 21311376.04550948, 'max': 24580058.90532179, 'min': 21283835.97419897} best=21283835.97419897
90: neval=490{'avg': 21391608.206728857, 'max': 45737152.26231222, 'min': 21283835.97419897} best=21283835.97419897
91: neval=486{'avg': 21350083.185395125, 'max': 36584213.92069482, 'min': 21283835.97419897} best=21283835.97419897
92: neval=473{'avg': 21409270.9629341, 'max': 35710105.1089276, 'min': 21283835.97419897} best=21283835.97419897
93: neval=473{'avg': 21335597.378852915, 'max': 38356325.20928037, 'min': 21283835.97419897} best=21283835.97419897
94: neval=488{'avg': 21406885.228170566, 'max': 46082928.74240578, 'min': 21283835.97419897} best=21283835.97419897
95: neval=461{'avg': 21304073.877000466, 'max': 27323409.19517703, 'min': 21283835.97419897} best=21283835.97419897
96: neval=474{'avg': 21284742.066122036, 'max': 21827491.12804006, 'min': 21283835.97419897} best=21283835.97419897
97: neval=455{'avg': 21297893.161916465, 'max': 26829163.86922244, 'min': 21283835.97419897} best=21283835.97419897
98: neval=473{'avg': 21323539.145383146, 'max': 27860170.404378176, 'min': 21283835.97419897} best=21283835.97419897
99: neval=470{'avg': 21383901.595662072, 'max': 40048786.60528129, 'min': 21283835.97419897} best=21283835.97419897
100: neval=496{'avg': 21348870.477645665, 'max': 36065673.92396569, 'min': 21283835.97419897} best=21283835.97419897
101: neval=470{'avg': 21300795.65331967, 'max': 27711900.487428736, 'min': 21283835.97419897} best=21283835.97419897
102: neval=496{'avg': 21335098.834016934, 'max': 37537017.478264645, 'min': 21283835.97419897} best=21283835.97419897
103: neval=483{'avg': 21351109.24274404, 'max': 37217864.18205042, 'min': 21283835.97419897} best=21283835.97419897
104: neval=489{'avg': 21308462.962615985, 'max': 33809331.73232164, 'min': 21283835.97419897} best=21283835.97419897
105: neval=462{'avg': 21326914.12868988, 'max': 35578545.62334581, 'min': 21283835.97419897} best=21283835.97419897
106: neval=466{'avg': 21345771.910085276, 'max': 44825741.9750918, 'min': 21283835.97419897} best=21283835.97419897
107: neval=485{'avg': 21332975.54078724, 'max': 31863407.22920776, 'min': 21283835.97419897} best=21283835.97419897
108: neval=474{'avg': 21388007.755000133, 'max': 43021267.32001379, 'min': 21283835.97419897} best=21283835.97419897
109: neval=473{'avg': 21294202.654540658, 'max': 24992344.13021808, 'min': 21283835.97419897} best=21283835.97419897
110: neval=467{'avg': 21305972.101278707, 'max': 31816542.809992068, 'min': 21283835.97419897} best=21283835.97419897
111: neval=479{'avg': 21331623.145336755, 'max': 35856335.957491964, 'min': 21283835.97419897} best=21283835.97419897
112: neval=485{'avg': 21363747.25816033, 'max': 42995997.58362397, 'min': 21283835.97419897} best=21283835.97419897
113: neval=501{'avg': 21283835.97419897, 'max': 21283835.97419897, 'min': 21283835.97419897} best=21283835.97419897
114: neval=452{'avg': 21311626.05702183, 'max': 26749834.73836797, 'min': 21283835.97419897} best=21283835.97419897
115: neval=480{'avg': 21325649.110289395, 'max': 36753483.425220266, 'min': 21283835.97419897} best=21283835.97419897
116: neval=463{'avg': 21324887.896042544, 'max': 27986800.75099499, 'min': 21283835.97419897} best=21283835.97419897
117: neval=484{'avg': 21334049.45960453, 'max': 40200518.79744735, 'min': 21283835.97419897} best=21283835.97419897
118: neval=502{'avg': 21310865.003515203, 'max': 27312240.855136514, 'min': 21283835.97419897} best=21283835.97419897
119: neval=469{'avg': 21316484.344616234, 'max': 29500511.497642845, 'min': 21283835.97419897} best=21283835.97419897
120: neval=489{'avg': 21366789.11887501, 'max': 36825106.92790766, 'min': 21283835.97419897} best=21283835.97419897
121: neval=483{'avg': 21332512.858017847, 'max': 34177500.549817175, 'min': 21283835.97419897} best=21283835.97419897
122: neval=466{'avg': 21304277.86479132, 'max': 25189704.303430103, 'min': 21283835.97419897} best=21283835.97419897
123: neval=476{'avg': 21378494.058316212, 'max': 54863343.19374904, 'min': 21283835.97419897} best=21283835.97419897
124: neval=461{'avg': 21309355.72399396, 'max': 25301891.10832642, 'min': 21283835.97419897} best=21283835.97419897
125: neval=481{'avg': 21339247.697188213, 'max': 32568591.51319708, 'min': 21283835.97419897} best=21283835.97419897
126: neval=486{'avg': 21291029.055741563, 'max': 25599684.89975459, 'min': 21283835.97419897} best=21283835.97419897
127: neval=487{'avg': 21361131.29821569, 'max': 52651786.67906884, 'min': 21283835.97419897} best=21283835.97419897
128: neval=475{'avg': 21387281.629119385, 'max': 36149782.45483118, 'min': 21283835.97419897} best=21283835.97419897
129: neval=457{'avg': 21295603.61278909, 'max': 23396313.882780783, 'min': 21283835.97419897} best=21283835.97419897
130: neval=465{'avg': 21338626.488912366, 'max': 36673339.00925261, 'min': 21283835.97419897} best=21283835.97419897
131: neval=469{'avg': 21287066.153646097, 'max': 22676197.920015514, 'min': 21283835.97419897} best=21283835.97419897
132: neval=484{'avg': 21294631.7675579, 'max': 24371452.47498056, 'min': 21283835.97419897} best=21283835.97419897
133: neval=461{'avg': 21356060.658069685, 'max': 40895141.89090334, 'min': 21283835.97419897} best=21283835.97419897
134: neval=478{'avg': 21307900.961269442, 'max': 31902344.437666763, 'min': 21283835.97419897} best=21283835.97419897
135: neval=476{'avg': 21311781.473674368, 'max': 27294691.481422063, 'min': 21283835.97419897} best=21283835.97419897
136: neval=480{'avg': 21346689.921775483, 'max': 30297299.44374509, 'min': 21283835.97419897} best=21283835.97419897
137: neval=475{'avg': 21355415.885368925, 'max': 36423901.59026641, 'min': 21283835.97419897} best=21283835.97419897
138: neval=481{'avg': 21336288.23424195, 'max': 38916986.54538526, 'min': 21283835.97419897} best=21283835.97419897
139: neval=448{'avg': 21286189.112397373, 'max': 22310294.59722101, 'min': 21283835.97419897} best=21283835.97419897
140: neval=471{'avg': 21337572.713502873, 'max': 49101933.25902556, 'min': 21283835.97419897} best=21283835.97419897
141: neval=477{'avg': 21292921.398517374, 'max': 24107779.60545444, 'min': 21283835.97419897} best=21283835.97419897
142: neval=481{'avg': 21318813.702908956, 'max': 36398273.52386117, 'min': 21283835.97419897} best=21283835.97419897
143: neval=469{'avg': 21384977.42319277, 'max': 43846115.83369825, 'min': 21283835.97419897} best=21283835.97419897
144: neval=476{'avg': 21335928.445703153, 'max': 32284453.72624346, 'min': 21283835.97419897} best=21283835.97419897
145: neval=480{'avg': 21297341.03128518, 'max': 23399138.332631085, 'min': 21283835.97419897} best=21283835.97419897
146: neval=467{'avg': 21343263.558424417, 'max': 37084363.97661365, 'min': 21283835.97419897} best=21283835.97419897
147: neval=478{'avg': 21385902.89675825, 'max': 52983725.57662381, 'min': 21283835.97419897} best=21283835.97419897
148: neval=487{'avg': 21323548.874324817, 'max': 32648723.324403025, 'min': 21283835.97419897} best=21283835.97419897
149: neval=455{'avg': 21331710.54490501, 'max': 39170866.02056633, 'min': 21283835.97419897} best=21283835.97419897
150: neval=478{'avg': 21310521.666189384, 'max': 31563364.408207085, 'min': 21283835.97419897} best=21283835.97419897
151: neval=472{'avg': 21346557.965791773, 'max': 33844047.14762932, 'min': 21283835.97419897} best=21283835.97419897
152: neval=478{'avg': 21361644.68948356, 'max': 35686250.91205795, 'min': 21283835.97419897} best=21283835.97419897
153: neval=472{'avg': 21331709.51194354, 'max': 36154142.98222587, 'min': 21283835.97419897} best=21283835.97419897
154: neval=481{'avg': 21333944.6114882, 'max': 36800866.47869131, 'min': 21283835.97419897} best=21283835.97419897
155: neval=465{'avg': 21327069.28471239, 'max': 34388601.283770666, 'min': 21283835.97419897} best=21283835.97419897
156: neval=456{'avg': 21297517.44533097, 'max': 26310535.005000245, 'min': 21283835.97419897} best=21283835.97419897
157: neval=461{'avg': 21342620.664339624, 'max': 38958635.11459211, 'min': 21283835.97419897} best=21283835.97419897
158: neval=470{'avg': 21306346.36108942, 'max': 27411861.084999107, 'min': 21283835.97419897} best=21283835.97419897
159: neval=470{'avg': 21350251.462000974, 'max': 51282097.88028934, 'min': 21283835.97419897} best=21283835.97419897
160: neval=467{'avg': 21318764.909291025, 'max': 27563438.451382346, 'min': 21283835.97419897} best=21283835.97419897
161: neval=472{'avg': 21342388.875391547, 'max': 29240667.919773474, 'min': 21283835.97419897} best=21283835.97419897
162: neval=474{'avg': 21288014.17021097, 'max': 23790753.58139888, 'min': 21283835.97419897} best=21283835.97419897
163: neval=461{'avg': 21318605.494166642, 'max': 40716996.543279, 'min': 21283835.97419897} best=21283835.97419897
164: neval=470{'avg': 21365313.61773576, 'max': 39390278.68948249, 'min': 21283835.97419897} best=21283835.97419897
165: neval=487{'avg': 21365519.80867799, 'max': 45946903.56515449, 'min': 21283835.97419897} best=21283835.97419897
166: neval=449{'avg': 21387472.564940084, 'max': 59918215.39587151, 'min': 21283835.97419897} best=21283835.97419897
167: neval=472{'avg': 21333506.61665722, 'max': 28292406.648599356, 'min': 21283835.97419897} best=21283835.97419897
168: neval=467{'avg': 21382585.005475815, 'max': 42218565.52835068, 'min': 21283835.97419897} best=21283835.97419897
169: neval=467{'avg': 21291079.7178553, 'max': 22806861.514259122, 'min': 21283835.97419897} best=21283835.97419897
170: neval=480{'avg': 21396390.28434068, 'max': 39942748.54141769, 'min': 21283835.97419897} best=21283835.97419897
171: neval=478{'avg': 21291076.98901792, 'max': 24380108.213505358, 'min': 21283835.97419897} best=21283835.97419897
172: neval=462{'avg': 21352361.531664085, 'max': 37301961.05573148, 'min': 21283835.97419897} best=21283835.97419897
173: neval=494{'avg': 21322989.173821524, 'max': 36961499.558148, 'min': 21283835.97419897} best=21283835.97419897
174: neval=473{'avg': 21333444.053024206, 'max': 32153066.31057749, 'min': 21283835.97419897} best=21283835.97419897
175: neval=477{'avg': 21341097.873346213, 'max': 37514533.9208141, 'min': 21283835.97419897} best=21283835.97419897
176: neval=483{'avg': 21315785.37323473, 'max': 27035518.61718108, 'min': 21283835.97419897} best=21283835.97419897
177: neval=472{'avg': 21362407.156685386, 'max': 46100278.232038416, 'min': 21283835.97419897} best=21283835.97419897
178: neval=475{'avg': 21303236.002785593, 'max': 29035591.92484735, 'min': 21283835.97419897} best=21283835.97419897
179: neval=470{'avg': 21296854.84474534, 'max': 26988094.943809148, 'min': 21283835.97419897} best=21283835.97419897
180: neval=442{'avg': 21323280.626729492, 'max': 29372679.363271736, 'min': 21283835.97419897} best=21283835.97419897
181: neval=482{'avg': 21346752.28966341, 'max': 35667440.38524051, 'min': 21283835.97419897} best=21283835.97419897
182: neval=470{'avg': 21310318.157192674, 'max': 32107869.02734884, 'min': 21283835.97419897} best=21283835.97419897
183: neval=476{'avg': 21321929.768510126, 'max': 36011667.16674384, 'min': 21283835.97419897} best=21283835.97419897
184: neval=464{'avg': 21311194.534325995, 'max': 29488507.77506505, 'min': 21283835.97419897} best=21283835.97419897
185: neval=486{'avg': 21352311.879063807, 'max': 34191138.80721429, 'min': 21283835.97419897} best=21283835.97419897
186: neval=487{'avg': 21358855.130731463, 'max': 32390590.069545798, 'min': 21283835.97419897} best=21283835.97419897
187: neval=472{'avg': 21286989.913033713, 'max': 23176199.27504341, 'min': 21283835.97419897} best=21283835.97419897
188: neval=467{'avg': 21328342.087172568, 'max': 35851715.25544908, 'min': 21283835.97419897} best=21283835.97419897
189: neval=479{'avg': 21338130.209775694, 'max': 45546788.95396949, 'min': 21283835.97419897} best=21283835.97419897
190: neval=473{'avg': 21294581.703821257, 'max': 23945621.930856317, 'min': 21283835.97419897} best=21283835.97419897
191: neval=482{'avg': 21352289.75047429, 'max': 37435625.38996771, 'min': 21283835.97419897} best=21283835.97419897
192: neval=477{'avg': 21327470.402345236, 'max': 26993555.836681116, 'min': 21283835.97419897} best=21283835.97419897
193: neval=468{'avg': 21306038.197159346, 'max': 29689480.68187169, 'min': 21283835.97419897} best=21283835.97419897
194: neval=485{'avg': 21289058.293126956, 'max': 24417227.3309903, 'min': 21283835.97419897} best=21283835.97419897
195: neval=484{'avg': 21429201.446628932, 'max': 53796879.67272351, 'min': 21283835.97419897} best=21283835.97419897
196: neval=464{'avg': 21331846.217587635, 'max': 36489181.3916331, 'min': 21283835.97419897} best=21283835.97419897
197: neval=469{'avg': 21318212.40131988, 'max': 31273966.594881512, 'min': 21283835.97419897} best=21283835.97419897
198: neval=460{'avg': 21326087.91049036, 'max': 33115269.28047717, 'min': 21283835.97419897} best=21283835.97419897
199: neval=501{'avg': 21317763.247327257, 'max': 35075113.03009507, 'min': 21283835.97419897} best=21283835.97419897
200: neval=478{'avg': 21318702.82329012, 'max': 28929569.871410634, 'min': 21283835.97419897} best=21283835.97419897
201: neval=490{'avg': 21295752.7227568, 'max': 24490439.792722765, 'min': 21283835.97419897} best=21283835.97419897
202: neval=494{'avg': 21331230.31176586, 'max': 42046816.23705882, 'min': 21283835.97419897} best=21283835.97419897
203: neval=458{'avg': 21319668.378102086, 'max': 33949293.96310763, 'min': 21283835.97419897} best=21283835.97419897
204: neval=483{'avg': 21373152.50322595, 'max': 47984021.74059393, 'min': 21283835.97419897} best=21283835.97419897
205: neval=471{'avg': 21312857.926595744, 'max': 29765788.496790282, 'min': 21283835.97419897} best=21283835.97419897
206: neval=465{'avg': 21309372.76144001, 'max': 28511211.537937444, 'min': 21283835.97419897} best=21283835.97419897