--------------------  GAPlot_input  --------------------

inc_size= [5587, 3668, 2329, 1857, 1325, 1179, 892, 699, 668, 483, 459, 381, 377, 366, 360, 342, 271, 175, 139]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '北見市', '千歳市', '弟子屈町', '小樽市', 'むかわ町', '岩見沢市', '浜中町', '白老町', '稚内市', '美深町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '当別町', '新篠津村'], ['札幌市', '江別市', '北広島市', '石狩市'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '遠別町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '中標津町', '標津町']]

trans_size=[37, 37, 22, 11]
trans_facility = ['浦河町', '留萌市', '小平町', '羅臼町']
trans_blocks = [['浦河町', '様似町', 'えりも町'], ['北竜町', '留萌市', '増毛町'], ['小平町', '苫前町', '羽幌町', '初山別村'], ['羅臼町']]

arrows = [[['むかわ町'], ['浦河町']], [['旭川市'], ['小平町', '留萌市']], [['弟子屈町'], ['羅臼町']]]

----------------------  実行情報  ----------------------
実行時間＝790秒
個体数＝1150
合計世代数＝285
------------------------  前提  ------------------------

waste=sanpai

ごみ量33位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124)

焼却施設数: 19
中継施設数: 4

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 233846.43580000004, '札幌市': 242396.56949999998, '室蘭市': 0.0, '伊達市': 463557.84270000004, '登別市': 0.0, '帯広市': 352574.4092, '函館市': 418910.4472, '旭川市': 269367.0858, '北見市': 428753.2792, '千歳市': 155305.29760000002, '弟子屈町': 374244.2345, '小樽市': 207952.98919999995, 'むかわ町': 219851.07799999998, '岩見沢市': 300680.0574, '浜中町': 396974.9845, '白老町': 0.0, '稚内市': 99315.77819999999, '美深町': 222040.542}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 297982.78273198585, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '函館市': 96017.17383615748, '旭川市': 92837.08012439497, '北見市': 73563.37122097053, '千歳市': 70819.64442612199, '弟子屈町': 61989.73039365964, '小樽市': 61514.304521907994, 'むかわ町': 60151.22165291724, '岩見沢市': 59445.76632170323, '浜中町': 57348.32303742866, '白老町': 48510.387525714206, '稚内市': 35293.944624471085, '美深町': 29973.677021726166}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 124771.31874598653, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '函館市': 37473.80084843144, '旭川市': 35763.50082263494, '北見市': 46531.973504853246, '千歳市': 48918.0566852028, '弟子屈町': 54577.840519374906, '小樽市': 54793.77780014489, 'むかわ町': 55361.8583331192, '岩見沢市': 55626.0469690086, '浜中町': 56290.70094281448, '白老町': 57071.71061403734, '稚内市': 51925.0483854375, '美深町': 47625.37371136817}

TC_indirect: {'浦河町': 41827.67594, '留萌市': 29773.24218, '小平町': 40974.3031, '羅臼町': 8174.5236}
IC_trans: {'浦河町': 1491.3420419118129, '留萌市': 1478.8952800648372, '小平町': 958.7400846224489, '羅臼町': 523.8604079014556}
OC_trans: {'浦河町': 83552.518600531, '留萌市': 82843.16372074271, '小平町': 49564.114612617086, '羅臼町': 24772.212368114946}

=============================
Total cost: 9157732.765770456
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2329/2329) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(609/668) t/day → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(59/668) t/day → receive from: 中継施設＝ 小平町(8020) → receive from: 小平町, 苫前町, 羽幌町, 初山別村
                                                    　　　留萌市(13409) → receive from: 北竜町, 留萌市, 増毛町
direct 北見市(483/483) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 弟子屈町(371/381) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 中標津町, 標津町
indirect 弟子屈町(11/381) t/day → receive from: 中継施設＝ 羅臼町(3870) → receive from: 羅臼町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(329/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
indirect むかわ町(37/366) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
direct 岩見沢市(360/360) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 当別町, 新篠津村
direct 浜中町(342/342) t/day → receive from: 厚岸町, 浜中町, 根室市, 別海町
direct 白老町(271/271) t/day → receive from: 白老町
direct 稚内市(175/175) t/day → receive from: 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 美深町(139/139) t/day → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 遠別町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 17110565.256691117, 'max': 30270090.06174266, 'min': 11703162.930756059} best=11703162.930756059
1: neval=915{'avg': 14416665.6894966, 'max': 22861866.843697272, 'min': 11118839.381553844} best=11118839.381553844
2: neval=910{'avg': 13058050.216770422, 'max': 19891074.40840286, 'min': 10383875.76095775} best=10383875.76095775
3: neval=880{'avg': 12216257.498866089, 'max': 19638594.85618685, 'min': 10267556.870486382} best=10267556.870486382
4: neval=929{'avg': 11576375.694874788, 'max': 22022743.05589359, 'min': 10144168.405290231} best=10144168.405290231
5: neval=907{'avg': 11065446.44006819, 'max': 15639743.450405948, 'min': 9939051.138924357} best=9939051.138924357
6: neval=941{'avg': 10736035.179069655, 'max': 17756051.21938821, 'min': 9721991.818502605} best=9721991.818502605
7: neval=900{'avg': 10453889.562326718, 'max': 16953653.961064514, 'min': 9707329.088649573} best=9707329.088649573
8: neval=914{'avg': 10225665.107907994, 'max': 15791013.234603312, 'min': 9665048.294928394} best=9665048.294928394
9: neval=898{'avg': 10052616.307336345, 'max': 14992720.709614238, 'min': 9595044.519867592} best=9595044.519867592
10: neval=904{'avg': 9934514.628909938, 'max': 14023549.475856408, 'min': 9502463.456945254} best=9502463.456945254
11: neval=886{'avg': 9824259.42840468, 'max': 16823219.72249221, 'min': 9416098.505689193} best=9416098.505689193
12: neval=886{'avg': 9705594.933690995, 'max': 13279556.056329709, 'min': 9251601.361722834} best=9251601.361722834
13: neval=932{'avg': 9649974.647169001, 'max': 16316597.858397255, 'min': 9250773.57962773} best=9250773.57962773
14: neval=893{'avg': 9581392.549407147, 'max': 16799087.027210142, 'min': 9273208.372768752} best=9250773.57962773
15: neval=868{'avg': 9535762.805956842, 'max': 18835285.168028302, 'min': 9249056.916029816} best=9249056.916029816
16: neval=912{'avg': 9459317.35417191, 'max': 17413491.9562327, 'min': 9249056.916029816} best=9249056.916029816
17: neval=904{'avg': 9425134.710968532, 'max': 18645243.145156838, 'min': 9241194.663528113} best=9241194.663528113
18: neval=909{'avg': 9409247.433101345, 'max': 19202790.723420057, 'min': 9198418.12910728} best=9198418.12910728
19: neval=895{'avg': 9357751.127965922, 'max': 19885878.615873784, 'min': 9198418.12910728} best=9198418.12910728
20: neval=934{'avg': 9322334.072856357, 'max': 17648791.725388777, 'min': 9187113.573645215} best=9187113.573645215
21: neval=935{'avg': 9309440.002966931, 'max': 16606192.947634911, 'min': 9187113.573645215} best=9187113.573645215
22: neval=924{'avg': 9286918.019591574, 'max': 16606192.947634911, 'min': 9184533.788489023} best=9184533.788489023
23: neval=922{'avg': 9270850.835574687, 'max': 23577859.351522096, 'min': 9176921.492655668} best=9176921.492655668
24: neval=929{'avg': 9266976.544516798, 'max': 17755791.29569861, 'min': 9169895.966174945} best=9169895.966174945
25: neval=896{'avg': 9273730.46848744, 'max': 21570653.387747217, 'min': 9169895.966174945} best=9169895.966174945
26: neval=899{'avg': 9221316.087246623, 'max': 17461992.510664508, 'min': 9169895.966174945} best=9169895.966174945
27: neval=911{'avg': 9222483.800448734, 'max': 16724675.30905953, 'min': 9169895.966174945} best=9169895.966174945
28: neval=920{'avg': 9216779.37564169, 'max': 20255363.29647488, 'min': 9166606.875819206} best=9166606.875819206
29: neval=894{'avg': 9225473.605203917, 'max': 18727969.094419982, 'min': 9166606.875819206} best=9166606.875819206
30: neval=947{'avg': 9196583.219992314, 'max': 13954814.464042692, 'min': 9166606.875819206} best=9166606.875819206
31: neval=903{'avg': 9190081.475261005, 'max': 14036956.589278974, 'min': 9166606.875819206} best=9166606.875819206
32: neval=937{'avg': 9202516.698363725, 'max': 17078122.165572863, 'min': 9166606.875819206} best=9166606.875819206
33: neval=923{'avg': 9193989.145482635, 'max': 14043994.777610218, 'min': 9166606.875819206} best=9166606.875819206
34: neval=920{'avg': 9209108.31027931, 'max': 18759839.43883426, 'min': 9166606.875819206} best=9166606.875819206
35: neval=924{'avg': 9222471.044161309, 'max': 17260469.9485148, 'min': 9166606.875819206} best=9166606.875819206
36: neval=921{'avg': 9203959.609086106, 'max': 17598997.083791446, 'min': 9166606.875819206} best=9166606.875819206
37: neval=897{'avg': 9211865.959403848, 'max': 19300949.69929519, 'min': 9166606.875819206} best=9166606.875819206
38: neval=877{'avg': 9226417.142007954, 'max': 16234895.925146742, 'min': 9166606.875819206} best=9166606.875819206
39: neval=906{'avg': 9199159.85270702, 'max': 18536644.944345042, 'min': 9166606.875819206} best=9166606.875819206
40: neval=919{'avg': 9178606.336800478, 'max': 16320434.782623911, 'min': 9166606.875819206} best=9166606.875819206
41: neval=917{'avg': 9201752.330923203, 'max': 20095599.939547148, 'min': 9166606.875819206} best=9166606.875819206
42: neval=903{'avg': 9182240.31586895, 'max': 15397332.59148468, 'min': 9166606.875819206} best=9166606.875819206
43: neval=921{'avg': 9218249.543732446, 'max': 21036421.704509903, 'min': 9166606.875819206} best=9166606.875819206
44: neval=894{'avg': 9199461.017250601, 'max': 21738792.442650814, 'min': 9166606.875819206} best=9166606.875819206
45: neval=890{'avg': 9205844.383672144, 'max': 18257844.599452607, 'min': 9166606.875819206} best=9166606.875819206
46: neval=894{'avg': 9191126.143446801, 'max': 16397671.47999346, 'min': 9166606.875819206} best=9166606.875819206
47: neval=926{'avg': 9191985.06735722, 'max': 16432010.896330504, 'min': 9165864.649994453} best=9165864.649994453
48: neval=899{'avg': 9200666.115308255, 'max': 17729357.320307612, 'min': 9166606.875819206} best=9165864.649994453
49: neval=902{'avg': 9213076.606578898, 'max': 15703833.699621225, 'min': 9166606.875819206} best=9165864.649994453
50: neval=907{'avg': 9206010.261980837, 'max': 22987257.524540275, 'min': 9166606.875819206} best=9165864.649994453
51: neval=897{'avg': 9201359.268149598, 'max': 18478622.9484629, 'min': 9166606.875819206} best=9165864.649994453
52: neval=876{'avg': 9201941.091347095, 'max': 18281416.041558947, 'min': 9166606.875819206} best=9165864.649994453
53: neval=918{'avg': 9195398.204000805, 'max': 15266535.261406017, 'min': 9166606.875819206} best=9165864.649994453
54: neval=921{'avg': 9200492.50525591, 'max': 16150787.127842583, 'min': 9157732.765770456} best=9157732.765770456
55: neval=919{'avg': 9221739.140962727, 'max': 18110607.370312173, 'min': 9157732.765770456} best=9157732.765770456
56: neval=893{'avg': 9195817.050401874, 'max': 15603755.14928575, 'min': 9157732.765770456} best=9157732.765770456
57: neval=920{'avg': 9275436.47242523, 'max': 19481340.23718049, 'min': 9157732.765770456} best=9157732.765770456
58: neval=911{'avg': 9228990.152674232, 'max': 18452367.10534332, 'min': 9157732.765770456} best=9157732.765770456
59: neval=906{'avg': 9198719.241073884, 'max': 16793960.85665965, 'min': 9157732.765770456} best=9157732.765770456
60: neval=920{'avg': 9199634.400825076, 'max': 16059174.319527151, 'min': 9157732.765770456} best=9157732.765770456
61: neval=929{'avg': 9195876.14216274, 'max': 16371496.706002962, 'min': 9157732.765770456} best=9157732.765770456
62: neval=915{'avg': 9190288.591045078, 'max': 19461735.46626291, 'min': 9157732.765770456} best=9157732.765770456
63: neval=908{'avg': 9196179.549091462, 'max': 15481341.007157283, 'min': 9157732.765770456} best=9157732.765770456
64: neval=916{'avg': 9197452.929872433, 'max': 18422061.16067517, 'min': 9157732.765770456} best=9157732.765770456
65: neval=897{'avg': 9195273.711711055, 'max': 18519535.403435074, 'min': 9157732.765770456} best=9157732.765770456
66: neval=884{'avg': 9196700.293050969, 'max': 21344433.951328624, 'min': 9157732.765770456} best=9157732.765770456
67: neval=896{'avg': 9202215.115825275, 'max': 19172461.49074048, 'min': 9157732.765770456} best=9157732.765770456
68: neval=926{'avg': 9173073.646720335, 'max': 13755884.0958644, 'min': 9157732.765770456} best=9157732.765770456
69: neval=904{'avg': 9197849.693191724, 'max': 19802381.92252704, 'min': 9157732.765770456} best=9157732.765770456
70: neval=890{'avg': 9196416.065633586, 'max': 17017059.60778806, 'min': 9157732.765770456} best=9157732.765770456
71: neval=895{'avg': 9179467.31233973, 'max': 15827706.012105178, 'min': 9157732.765770456} best=9157732.765770456
72: neval=915{'avg': 9190067.551641693, 'max': 18462676.787132483, 'min': 9157732.765770456} best=9157732.765770456
73: neval=909{'avg': 9176867.418731064, 'max': 17744300.038795225, 'min': 9157732.765770456} best=9157732.765770456
74: neval=913{'avg': 9176084.363282233, 'max': 14769152.788673948, 'min': 9157732.765770456} best=9157732.765770456
75: neval=905{'avg': 9206873.215104008, 'max': 17970622.717834007, 'min': 9157732.765770456} best=9157732.765770456
76: neval=911{'avg': 9222471.730972176, 'max': 16797936.820461202, 'min': 9157732.765770456} best=9157732.765770456
77: neval=891{'avg': 9188938.233037023, 'max': 17208750.67590047, 'min': 9157732.765770456} best=9157732.765770456
78: neval=902{'avg': 9186078.068963436, 'max': 17453713.445205778, 'min': 9157732.765770456} best=9157732.765770456
79: neval=878{'avg': 9187817.271581085, 'max': 15159534.250054283, 'min': 9157732.765770456} best=9157732.765770456
80: neval=890{'avg': 9221998.022129612, 'max': 22409219.99619518, 'min': 9157732.765770456} best=9157732.765770456
81: neval=878{'avg': 9182328.200452194, 'max': 19551964.939897686, 'min': 9157732.765770456} best=9157732.765770456
82: neval=925{'avg': 9195238.61720978, 'max': 17870391.481973283, 'min': 9157732.765770456} best=9157732.765770456
83: neval=888{'avg': 9188539.012613537, 'max': 17363914.02175924, 'min': 9157732.765770456} best=9157732.765770456
84: neval=923{'avg': 9182171.591953035, 'max': 14582669.263415605, 'min': 9157732.765770456} best=9157732.765770456
85: neval=923{'avg': 9191273.896692587, 'max': 15217079.558722574, 'min': 9157732.765770456} best=9157732.765770456
86: neval=893{'avg': 9183274.441509923, 'max': 14507692.599563506, 'min': 9157732.765770456} best=9157732.765770456
87: neval=909{'avg': 9211161.77791492, 'max': 19530290.048488386, 'min': 9157732.765770456} best=9157732.765770456
88: neval=922{'avg': 9189233.122836456, 'max': 19714064.582402084, 'min': 9157732.765770456} best=9157732.765770456
89: neval=904{'avg': 9192855.930703042, 'max': 20382512.677004643, 'min': 9157732.765770456} best=9157732.765770456
90: neval=868{'avg': 9175773.608221501, 'max': 19792724.976022564, 'min': 9157732.765770456} best=9157732.765770456
91: neval=875{'avg': 9188371.805914488, 'max': 14285394.043524763, 'min': 9157732.765770456} best=9157732.765770456
92: neval=915{'avg': 9203814.76371922, 'max': 16935904.59832614, 'min': 9157732.765770456} best=9157732.765770456
93: neval=933{'avg': 9179021.706716394, 'max': 15315310.264434345, 'min': 9157732.765770456} best=9157732.765770456
94: neval=906{'avg': 9199505.92279178, 'max': 16826760.867446396, 'min': 9157732.765770456} best=9157732.765770456
95: neval=904{'avg': 9203073.774421489, 'max': 19252756.008291505, 'min': 9157732.765770456} best=9157732.765770456
96: neval=913{'avg': 9194786.703680059, 'max': 15013685.946525123, 'min': 9157732.765770456} best=9157732.765770456
97: neval=930{'avg': 9184449.373799577, 'max': 15650344.949648088, 'min': 9157732.765770456} best=9157732.765770456
98: neval=925{'avg': 9197411.99008145, 'max': 16655920.222335616, 'min': 9157732.765770456} best=9157732.765770456
99: neval=905{'avg': 9182930.258983832, 'max': 16998687.321770865, 'min': 9157732.765770456} best=9157732.765770456
100: neval=936{'avg': 9205349.36867951, 'max': 20309257.829057034, 'min': 9157732.765770456} best=9157732.765770456
101: neval=899{'avg': 9195022.899458732, 'max': 15837876.092463756, 'min': 9157732.765770456} best=9157732.765770456
102: neval=908{'avg': 9201702.515020395, 'max': 17020114.335272703, 'min': 9157732.765770456} best=9157732.765770456
103: neval=903{'avg': 9188653.12651423, 'max': 18883834.699631095, 'min': 9157732.765770456} best=9157732.765770456
104: neval=906{'avg': 9189653.811206523, 'max': 16839924.281252038, 'min': 9157732.765770456} best=9157732.765770456
105: neval=895{'avg': 9190432.29041904, 'max': 17028738.35144002, 'min': 9157732.765770456} best=9157732.765770456
106: neval=926{'avg': 9189701.355572566, 'max': 16745140.861948734, 'min': 9157732.765770456} best=9157732.765770456
107: neval=882{'avg': 9178924.402755346, 'max': 17233854.271186676, 'min': 9157732.765770456} best=9157732.765770456
108: neval=915{'avg': 9201195.826285152, 'max': 16226143.1825691, 'min': 9157732.765770456} best=9157732.765770456
109: neval=934{'avg': 9197058.30112865, 'max': 14303691.738051299, 'min': 9157732.765770456} best=9157732.765770456
110: neval=898{'avg': 9180030.203119135, 'max': 16141759.688349519, 'min': 9157732.765770456} best=9157732.765770456
111: neval=895{'avg': 9196768.323148198, 'max': 20780388.001992065, 'min': 9157732.765770456} best=9157732.765770456
112: neval=909{'avg': 9168182.316702234, 'max': 12608032.000160106, 'min': 9157732.765770456} best=9157732.765770456
113: neval=956{'avg': 9187062.657204827, 'max': 15489611.754792375, 'min': 9157732.765770456} best=9157732.765770456
114: neval=920{'avg': 9205865.077644723, 'max': 21634230.63201833, 'min': 9157732.765770456} best=9157732.765770456
115: neval=903{'avg': 9169569.552446747, 'max': 14848970.377789132, 'min': 9157732.765770456} best=9157732.765770456
116: neval=919{'avg': 9209537.12692552, 'max': 16504049.338777734, 'min': 9157732.765770456} best=9157732.765770456
117: neval=914{'avg': 9219256.55080628, 'max': 16964582.592234593, 'min': 9157732.765770456} best=9157732.765770456
118: neval=910{'avg': 9199726.587240517, 'max': 15058125.438757325, 'min': 9157732.765770456} best=9157732.765770456
119: neval=912{'avg': 9185517.02712481, 'max': 20480862.914248504, 'min': 9157732.765770456} best=9157732.765770456
120: neval=908{'avg': 9206029.185801757, 'max': 17408934.350217707, 'min': 9157732.765770456} best=9157732.765770456
121: neval=912{'avg': 9199949.916206066, 'max': 13800406.423901534, 'min': 9157732.765770456} best=9157732.765770456
122: neval=914{'avg': 9188141.512250066, 'max': 16975511.169098794, 'min': 9157732.765770456} best=9157732.765770456
123: neval=888{'avg': 9183743.651377155, 'max': 18742244.128466286, 'min': 9157732.765770456} best=9157732.765770456
124: neval=906{'avg': 9209776.91940655, 'max': 17391530.534320805, 'min': 9157732.765770456} best=9157732.765770456
125: neval=937{'avg': 9184446.63893009, 'max': 15007372.245357519, 'min': 9157732.765770456} best=9157732.765770456
126: neval=935{'avg': 9190706.098894896, 'max': 16795130.107974507, 'min': 9157732.765770456} best=9157732.765770456
127: neval=917{'avg': 9179493.634242686, 'max': 16023471.078995511, 'min': 9157732.765770456} best=9157732.765770456
128: neval=915{'avg': 9187872.596866297, 'max': 17286027.718065467, 'min': 9157732.765770456} best=9157732.765770456
129: neval=906{'avg': 9181113.135359585, 'max': 15370842.071670482, 'min': 9157732.765770456} best=9157732.765770456
130: neval=928{'avg': 9187787.094507143, 'max': 17170059.881207258, 'min': 9157732.765770456} best=9157732.765770456
131: neval=917{'avg': 9204609.710641284, 'max': 20603531.246598154, 'min': 9157732.765770456} best=9157732.765770456
132: neval=878{'avg': 9181834.246137308, 'max': 14006782.432751874, 'min': 9157732.765770456} best=9157732.765770456
133: neval=929{'avg': 9206325.506815903, 'max': 20478958.63530676, 'min': 9157732.765770456} best=9157732.765770456
134: neval=919{'avg': 9204900.270430056, 'max': 20844594.65133251, 'min': 9157732.765770456} best=9157732.765770456
135: neval=918{'avg': 9208320.397141501, 'max': 20257144.26343042, 'min': 9157732.765770456} best=9157732.765770456
136: neval=891{'avg': 9213914.958392348, 'max': 17452274.082940362, 'min': 9157732.765770456} best=9157732.765770456
137: neval=892{'avg': 9208119.688640116, 'max': 17146859.1816868, 'min': 9157732.765770456} best=9157732.765770456
138: neval=886{'avg': 9199674.173681298, 'max': 19213471.471684176, 'min': 9157732.765770456} best=9157732.765770456
139: neval=899{'avg': 9180861.141407702, 'max': 14518988.093094736, 'min': 9157732.765770456} best=9157732.765770456
140: neval=905{'avg': 9195902.619258892, 'max': 18744507.08601, 'min': 9157732.765770456} best=9157732.765770456
141: neval=912{'avg': 9209539.095895233, 'max': 18137660.555487067, 'min': 9157732.765770456} best=9157732.765770456
142: neval=894{'avg': 9179241.592931747, 'max': 17363420.49883449, 'min': 9157732.765770456} best=9157732.765770456
143: neval=895{'avg': 9200039.721891245, 'max': 20683425.909208845, 'min': 9157732.765770456} best=9157732.765770456
144: neval=927{'avg': 9220521.683879072, 'max': 15937890.458544197, 'min': 9157732.765770456} best=9157732.765770456
145: neval=903{'avg': 9205210.957851242, 'max': 17146028.244976077, 'min': 9157732.765770456} best=9157732.765770456
146: neval=909{'avg': 9217666.740615383, 'max': 18531100.318767257, 'min': 9157732.765770456} best=9157732.765770456
147: neval=897{'avg': 9181672.672220323, 'max': 16095473.144526869, 'min': 9157732.765770456} best=9157732.765770456
148: neval=923{'avg': 9189071.919377059, 'max': 16435239.623509519, 'min': 9157732.765770456} best=9157732.765770456
149: neval=925{'avg': 9181661.383604066, 'max': 19632251.914520547, 'min': 9157732.765770456} best=9157732.765770456
150: neval=925{'avg': 9208093.28160992, 'max': 15977192.094260097, 'min': 9157732.765770456} best=9157732.765770456
151: neval=919{'avg': 9184633.363302466, 'max': 16392801.116603583, 'min': 9157732.765770456} best=9157732.765770456
152: neval=908{'avg': 9193497.70430646, 'max': 15403817.986449342, 'min': 9157732.765770456} best=9157732.765770456
153: neval=894{'avg': 9190179.005181495, 'max': 18686398.817190096, 'min': 9157732.765770456} best=9157732.765770456
154: neval=921{'avg': 9188483.223897807, 'max': 17163029.30180348, 'min': 9157732.765770456} best=9157732.765770456
155: neval=870{'avg': 9165484.131385447, 'max': 15151809.580905711, 'min': 9157732.765770456} best=9157732.765770456
156: neval=897{'avg': 9213571.43946147, 'max': 19059956.57448456, 'min': 9157732.765770456} best=9157732.765770456
157: neval=871{'avg': 9189727.600428838, 'max': 19191783.11426202, 'min': 9157732.765770456} best=9157732.765770456
158: neval=899{'avg': 9200868.676777964, 'max': 16701135.877795095, 'min': 9157732.765770456} best=9157732.765770456
159: neval=913{'avg': 9214061.772035183, 'max': 16468376.522917785, 'min': 9157732.765770456} best=9157732.765770456
160: neval=912{'avg': 9213057.554945579, 'max': 16528099.85607239, 'min': 9157732.765770456} best=9157732.765770456
161: neval=896{'avg': 9186293.306001667, 'max': 16289142.34290926, 'min': 9157732.765770456} best=9157732.765770456
162: neval=906{'avg': 9188766.484663077, 'max': 22384171.224142358, 'min': 9157732.765770456} best=9157732.765770456
163: neval=903{'avg': 9196683.633102076, 'max': 21713585.313998997, 'min': 9157732.765770456} best=9157732.765770456
164: neval=920{'avg': 9178492.485234607, 'max': 16804429.80594279, 'min': 9157732.765770456} best=9157732.765770456
165: neval=889{'avg': 9182528.360157965, 'max': 15518383.001763446, 'min': 9157732.765770456} best=9157732.765770456
166: neval=949{'avg': 9181412.392499194, 'max': 16873343.47869662, 'min': 9157732.765770456} best=9157732.765770456
167: neval=919{'avg': 9187644.995041754, 'max': 16673232.493009575, 'min': 9157732.765770456} best=9157732.765770456
168: neval=916{'avg': 9191986.11972514, 'max': 15143972.70459249, 'min': 9157732.765770456} best=9157732.765770456
169: neval=887{'avg': 9204931.165805085, 'max': 21098579.825640548, 'min': 9157732.765770456} best=9157732.765770456
170: neval=907{'avg': 9179298.194937771, 'max': 14422428.46100608, 'min': 9157732.765770456} best=9157732.765770456
171: neval=910{'avg': 9194266.913355233, 'max': 19477027.17445007, 'min': 9157732.765770456} best=9157732.765770456
172: neval=899{'avg': 9183419.268341167, 'max': 16518476.865060883, 'min': 9157732.765770456} best=9157732.765770456
173: neval=909{'avg': 9197896.549818413, 'max': 17915047.27260481, 'min': 9157732.765770456} best=9157732.765770456
174: neval=916{'avg': 9183637.674636139, 'max': 14099848.269826801, 'min': 9157732.765770456} best=9157732.765770456
175: neval=895{'avg': 9175426.605798442, 'max': 13301774.688968996, 'min': 9157732.765770456} best=9157732.765770456
176: neval=885{'avg': 9182991.950985936, 'max': 15871042.960921183, 'min': 9157732.765770456} best=9157732.765770456
177: neval=929{'avg': 9203480.009072395, 'max': 19179225.008790024, 'min': 9157732.765770456} best=9157732.765770456
178: neval=926{'avg': 9219550.08141094, 'max': 26581534.942414515, 'min': 9157732.765770456} best=9157732.765770456
179: neval=923{'avg': 9203542.919266189, 'max': 17691392.422534265, 'min': 9157732.765770456} best=9157732.765770456
180: neval=893{'avg': 9193524.300766077, 'max': 18495556.863648973, 'min': 9157732.765770456} best=9157732.765770456
181: neval=882{'avg': 9183046.510935768, 'max': 15934509.248889934, 'min': 9157732.765770456} best=9157732.765770456
182: neval=895{'avg': 9190942.865933184, 'max': 16708776.14472064, 'min': 9157732.765770456} best=9157732.765770456
183: neval=916{'avg': 9187143.098364051, 'max': 17214239.27381945, 'min': 9157732.765770456} best=9157732.765770456
184: neval=900{'avg': 9189463.289174419, 'max': 19194793.34018311, 'min': 9157732.765770456} best=9157732.765770456
185: neval=916{'avg': 9182590.333921755, 'max': 16194603.97398737, 'min': 9157732.765770456} best=9157732.765770456
186: neval=927{'avg': 9227052.415022848, 'max': 15391016.203826027, 'min': 9157732.765770456} best=9157732.765770456
187: neval=911{'avg': 9200657.124433395, 'max': 15006153.298760941, 'min': 9157732.765770456} best=9157732.765770456
188: neval=924{'avg': 9194312.599214286, 'max': 20505811.672725, 'min': 9157732.765770456} best=9157732.765770456
189: neval=914{'avg': 9193385.345882585, 'max': 15237828.028925544, 'min': 9157732.765770456} best=9157732.765770456
190: neval=883{'avg': 9189916.045899853, 'max': 17756099.467987627, 'min': 9157732.765770456} best=9157732.765770456
191: neval=946{'avg': 9186534.474623363, 'max': 16750138.529541412, 'min': 9157732.765770456} best=9157732.765770456
192: neval=907{'avg': 9199328.39128081, 'max': 21444783.021449372, 'min': 9157732.765770456} best=9157732.765770456
193: neval=951{'avg': 9191253.696246892, 'max': 14562587.173466709, 'min': 9157732.765770456} best=9157732.765770456
194: neval=897{'avg': 9193613.383175766, 'max': 17812820.374720123, 'min': 9157732.765770456} best=9157732.765770456
195: neval=911{'avg': 9189767.793162629, 'max': 15847245.03633172, 'min': 9157732.765770456} best=9157732.765770456
196: neval=893{'avg': 9183260.548918752, 'max': 16147858.005054157, 'min': 9157732.765770456} best=9157732.765770456
197: neval=911{'avg': 9203923.18077982, 'max': 17057281.798696715, 'min': 9157732.765770456} best=9157732.765770456
198: neval=894{'avg': 9183450.63224421, 'max': 16898854.928171627, 'min': 9157732.765770456} best=9157732.765770456
199: neval=911{'avg': 9185814.99328237, 'max': 15451740.90092094, 'min': 9157732.765770456} best=9157732.765770456
200: neval=916{'avg': 9188289.607973935, 'max': 16030639.200942231, 'min': 9157732.765770456} best=9157732.765770456
201: neval=928{'avg': 9179859.970314477, 'max': 16845296.53874368, 'min': 9157732.765770456} best=9157732.765770456
202: neval=884{'avg': 9225679.747725759, 'max': 19874400.27868533, 'min': 9157732.765770456} best=9157732.765770456
203: neval=945{'avg': 9166338.669365559, 'max': 12696260.736929026, 'min': 9157732.765770456} best=9157732.765770456
204: neval=903{'avg': 9188939.713491334, 'max': 21540007.42315392, 'min': 9157732.765770456} best=9157732.765770456
205: neval=928{'avg': 9203068.185206488, 'max': 19663843.040789, 'min': 9157732.765770456} best=9157732.765770456
206: neval=873{'avg': 9211289.817770107, 'max': 19592073.60688169, 'min': 9157732.765770456} best=9157732.765770456
207: neval=948{'avg': 9214694.69735272, 'max': 19465156.905732878, 'min': 9157732.765770456} best=9157732.765770456
208: neval=884{'avg': 9208440.119151324, 'max': 19971888.77163885, 'min': 9157732.765770456} best=9157732.765770456
209: neval=931{'avg': 9167930.156535797, 'max': 14490522.667060612, 'min': 9157732.765770456} best=9157732.765770456
210: neval=931{'avg': 9186908.247941948, 'max': 16809400.400584392, 'min': 9157732.765770456} best=9157732.765770456
211: neval=918{'avg': 9184584.091209482, 'max': 16925984.456788532, 'min': 9157732.765770456} best=9157732.765770456
212: neval=880{'avg': 9169463.432188066, 'max': 13102597.496342985, 'min': 9157732.765770456} best=9157732.765770456
213: neval=887{'avg': 9185505.864220332, 'max': 17037816.560972083, 'min': 9157732.765770456} best=9157732.765770456
214: neval=903{'avg': 9194309.07172518, 'max': 17866659.496359617, 'min': 9157732.765770456} best=9157732.765770456
215: neval=882{'avg': 9189099.48596713, 'max': 14577710.549839295, 'min': 9157732.765770456} best=9157732.765770456
216: neval=881{'avg': 9167468.853998903, 'max': 15197217.757522628, 'min': 9157732.765770456} best=9157732.765770456
217: neval=901{'avg': 9179014.697384719, 'max': 15665288.265367024, 'min': 9157732.765770456} best=9157732.765770456
218: neval=891{'avg': 9182485.420239609, 'max': 17308105.752224583, 'min': 9157732.765770456} best=9157732.765770456
219: neval=892{'avg': 9191700.199860672, 'max': 14488062.162568107, 'min': 9157732.765770456} best=9157732.765770456
220: neval=932{'avg': 9207630.757575193, 'max': 16107052.905041428, 'min': 9157732.765770456} best=9157732.765770456
221: neval=901{'avg': 9187765.544000765, 'max': 14754602.108296296, 'min': 9157732.765770456} best=9157732.765770456
222: neval=904{'avg': 9180940.811070174, 'max': 16934912.1278721, 'min': 9157732.765770456} best=9157732.765770456
223: neval=906{'avg': 9185730.932690483, 'max': 17539316.978650115, 'min': 9157732.765770456} best=9157732.765770456
224: neval=886{'avg': 9190668.600167332, 'max': 15491778.985215172, 'min': 9157732.765770456} best=9157732.765770456
225: neval=906{'avg': 9179347.919704981, 'max': 14912647.206561457, 'min': 9157732.765770456} best=9157732.765770456
226: neval=894{'avg': 9183089.717458518, 'max': 14550050.530581782, 'min': 9157732.765770456} best=9157732.765770456
227: neval=910{'avg': 9177428.998206455, 'max': 13827061.217565974, 'min': 9157732.765770456} best=9157732.765770456
228: neval=924{'avg': 9209831.516554795, 'max': 19398327.82309364, 'min': 9157732.765770456} best=9157732.765770456
229: neval=912{'avg': 9201543.071801668, 'max': 18704114.74558358, 'min': 9157732.765770456} best=9157732.765770456
230: neval=937{'avg': 9194480.422722764, 'max': 15879369.670171734, 'min': 9157732.765770456} best=9157732.765770456
231: neval=918{'avg': 9178903.665193945, 'max': 16604872.15843551, 'min': 9157732.765770456} best=9157732.765770456
232: neval=902{'avg': 9194166.81929313, 'max': 14524036.708549457, 'min': 9157732.765770456} best=9157732.765770456
233: neval=893{'avg': 9208856.130889287, 'max': 17790113.05436399, 'min': 9157732.765770456} best=9157732.765770456
234: neval=939{'avg': 9178423.897754308, 'max': 13415881.599551514, 'min': 9157732.765770456} best=9157732.765770456
235: neval=899{'avg': 9187999.13166062, 'max': 15571527.766340192, 'min': 9157732.765770456} best=9157732.765770456
236: neval=878{'avg': 9177260.10911826, 'max': 15215999.539863715, 'min': 9157732.765770456} best=9157732.765770456
237: neval=907{'avg': 9192046.046309642, 'max': 16479744.793555561, 'min': 9157732.765770456} best=9157732.765770456
238: neval=906{'avg': 9181504.82031005, 'max': 14523372.322502328, 'min': 9157732.765770456} best=9157732.765770456
239: neval=883{'avg': 9192691.04200754, 'max': 16831457.05033052, 'min': 9157732.765770456} best=9157732.765770456
240: neval=931{'avg': 9196914.678759823, 'max': 18819284.094109885, 'min': 9157732.765770456} best=9157732.765770456
241: neval=928{'avg': 9179509.163085941, 'max': 16649736.939948209, 'min': 9157732.765770456} best=9157732.765770456
242: neval=884{'avg': 9177108.684424547, 'max': 16617400.522156917, 'min': 9157732.765770456} best=9157732.765770456
243: neval=873{'avg': 9197631.516274545, 'max': 17163677.01265398, 'min': 9157732.765770456} best=9157732.765770456
244: neval=921{'avg': 9196000.513722157, 'max': 18073605.1285103, 'min': 9157732.765770456} best=9157732.765770456
245: neval=876{'avg': 9182590.575811673, 'max': 17075916.658128902, 'min': 9157732.765770456} best=9157732.765770456
246: neval=946{'avg': 9191208.394085437, 'max': 15164761.302744336, 'min': 9157732.765770456} best=9157732.765770456
247: neval=920{'avg': 9198353.093788585, 'max': 15990496.788343012, 'min': 9157732.765770456} best=9157732.765770456
248: neval=918{'avg': 9181115.501343958, 'max': 15293308.906887013, 'min': 9157732.765770456} best=9157732.765770456
249: neval=927{'avg': 9195675.756604405, 'max': 15979215.363539726, 'min': 9157732.765770456} best=9157732.765770456
250: neval=918{'avg': 9177822.802180348, 'max': 14377990.458246723, 'min': 9157732.765770456} best=9157732.765770456
251: neval=883{'avg': 9192171.576192213, 'max': 16952585.61990685, 'min': 9157732.765770456} best=9157732.765770456
252: neval=926{'avg': 9195261.329335235, 'max': 15657460.33954866, 'min': 9157732.765770456} best=9157732.765770456
253: neval=889{'avg': 9191243.188702654, 'max': 19626384.903032795, 'min': 9157732.765770456} best=9157732.765770456
254: neval=878{'avg': 9183944.421050398, 'max': 13924750.10766234, 'min': 9157732.765770456} best=9157732.765770456
255: neval=941{'avg': 9200876.4340667, 'max': 19941545.029310625, 'min': 9157732.765770456} best=9157732.765770456
256: neval=915{'avg': 9180583.339169104, 'max': 14665739.438267097, 'min': 9157732.765770456} best=9157732.765770456
257: neval=905{'avg': 9215610.652561523, 'max': 17285644.802399788, 'min': 9157732.765770456} best=9157732.765770456
258: neval=889{'avg': 9180068.095400108, 'max': 14423359.757544136, 'min': 9157732.765770456} best=9157732.765770456
259: neval=927{'avg': 9198540.017805606, 'max': 16342082.129296295, 'min': 9157732.765770456} best=9157732.765770456
260: neval=926{'avg': 9179316.280148115, 'max': 14300604.78300378, 'min': 9157732.765770456} best=9157732.765770456
261: neval=923{'avg': 9190941.126975087, 'max': 14885707.434851475, 'min': 9157732.765770456} best=9157732.765770456
262: neval=901{'avg': 9179663.74387719, 'max': 15307521.700130971, 'min': 9157732.765770456} best=9157732.765770456
263: neval=904{'avg': 9184580.91132698, 'max': 19323822.900520965, 'min': 9157732.765770456} best=9157732.765770456
264: neval=917{'avg': 9198550.151900046, 'max': 16543219.397006178, 'min': 9157732.765770456} best=9157732.765770456
265: neval=898{'avg': 9186366.180955034, 'max': 14896716.629568718, 'min': 9157732.765770456} best=9157732.765770456
266: neval=915{'avg': 9190729.50749227, 'max': 16390489.814357247, 'min': 9157732.765770456} best=9157732.765770456
267: neval=900{'avg': 9184255.065504253, 'max': 14669322.422851728, 'min': 9157732.765770456} best=9157732.765770456
268: neval=931{'avg': 9190013.340856463, 'max': 21657391.556046147, 'min': 9157732.765770456} best=9157732.765770456
269: neval=919{'avg': 9189706.345493646, 'max': 14783793.914378744, 'min': 9157732.765770456} best=9157732.765770456
270: neval=900{'avg': 9170041.639084928, 'max': 14303532.814559538, 'min': 9157732.765770456} best=9157732.765770456
271: neval=890{'avg': 9196591.038370116, 'max': 15902945.487513421, 'min': 9157732.765770456} best=9157732.765770456
272: neval=913{'avg': 9208773.564341059, 'max': 20956258.84675512, 'min': 9157732.765770456} best=9157732.765770456
273: neval=920{'avg': 9188698.63721539, 'max': 16326674.18491208, 'min': 9157732.765770456} best=9157732.765770456
274: neval=908{'avg': 9195916.85888011, 'max': 16249797.919034675, 'min': 9157732.765770456} best=9157732.765770456
275: neval=916{'avg': 9165592.344452389, 'max': 12879804.154598009, 'min': 9157732.765770456} best=9157732.765770456
276: neval=935{'avg': 9190108.142055063, 'max': 17866007.520883374, 'min': 9157732.765770456} best=9157732.765770456
277: neval=914{'avg': 9217753.536422117, 'max': 17423049.48234484, 'min': 9157732.765770456} best=9157732.765770456
278: neval=896{'avg': 9182094.804663185, 'max': 16453623.41315277, 'min': 9157732.765770456} best=9157732.765770456
279: neval=911{'avg': 9180539.941087801, 'max': 18020003.839347813, 'min': 9157732.765770456} best=9157732.765770456
280: neval=897{'avg': 9192262.029269582, 'max': 19160879.730841935, 'min': 9157732.765770456} best=9157732.765770456
281: neval=889{'avg': 9180544.769039268, 'max': 17055491.446811892, 'min': 9157732.765770456} best=9157732.765770456
282: neval=918{'avg': 9184959.697473314, 'max': 15399793.991477022, 'min': 9157732.765770456} best=9157732.765770456
283: neval=894{'avg': 9197299.399293663, 'max': 19093250.841852978, 'min': 9157732.765770456} best=9157732.765770456
284: neval=897{'avg': 9171920.9215905, 'max': 14582536.742701821, 'min': 9157732.765770456} best=9157732.765770456