----------------------  実行情報  ----------------------
実行時間＝4112秒
個体数＝750
合計世代数＝211
==============================
Total cost: 2350652.7028466715
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 6
中継施設数: 9

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [451385, 134653, 111789, 93046, 88709, 61514]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '釧路市', '函館市', '帯広市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町', '枝幸町', '西興部村'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['斜里町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[44198, 34276, 32598, 32045, 22707, 12786, 7955, 7656, 7214]
trans_facility = ['登別市', '千歳市', '北見市', '小樽市', '岩見沢市', '中標津町', '稚内市', '新ひだか町', '湧別町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '大空町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['清里町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['苫小牧市'], ['千歳市', '新ひだか町', '登別市']], [['旭川市'], ['湧別町', '稚内市']], [['釧路市'], ['中標津町', '北見市']]]


---------------------  コスト情報  ---------------------
[432539.18517660006, 728743.2572492003, 642731.4718248033, 419901.2024444434, 64627.11512208723, 62110.47102953676]

TC_direct: {'札幌市': 83783.71317619999, '苫小牧市': 18456.8913974, '旭川市': 144359.3058063, '釧路市': 28493.500401399997, '函館市': 97918.8629344, '帯広市': 59526.91146089999}
IC_inc: {'札幌市': 255978.88425284575, '苫小牧市': 97934.37328260385, '旭川市': 85637.92158373483, '釧路市': 75024.21076486217, '函館市': 72486.1591083265, '帯広市': 55669.92283243022}
OC_inc: {'札幌市': 81103.02269580963, '苫小牧市': 67580.86730726308, '旭川市': 69887.07031976346, '釧路市': 69481.92599580117, '函館市': 69048.44857431279, '帯広市': 62799.86755149328}

TC_indirect: {'登別市': 163526.57878070002, '千歳市': 42838.88438439999, '北見市': 179583.8701381, '小樽市': 63528.13045340001, '岩見沢市': 53026.17528690001, '中標津町': 78519.2270742, '稚内市': 65768.2108022, '新ひだか町': 31834.173747899993, '湧別町': 50118.00658139999}
IC_trans: {'登別市': 10364.911269963075, '千歳市': 9073.839023359767, '北見市': 8944.6569115644, '小樽市': 8901.14901254098, '岩見沢市': 7479.444725056766, '中標津町': 5915.36344384072, '稚内市': 4718.180116098974, '新ひだか町': 4659.522285113481, '湧別町': 4570.048334549059}
OC_trans: {'登別市': 9629.921971419893, '千歳市': 8259.444425652486, '北見市': 8139.899559343844, '小樽市': 8100.0350870924085, '岩見沢市': 6683.367280884548, '中標津町': 5776.417967399812, '稚内市': 5219.613038871405, '新ひだか町': 5180.491996255371, '湧別町': 5121.279702616996}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1237) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(150/1237) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(22707) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 苫小牧市(133/369) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(236/369) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(7656) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
登別市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(265/306) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町, 枝幸町, 西興部村
indirect 旭川市(42/306) t/day → receive from: 中継施設＝ 湧別町(7214) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 釧路市(131/255) t/day → receive from: 斜里町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(124/255) t/day → receive from: 中継施設＝ 中標津町(12786) → receive from: 清里町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(32598) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 大空町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(169/169) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝1000
0: neval=750{'avg': 3683306.404691007, 'max': 5083460.018141755, 'min': 2571353.6429821565} best=2571353.6429821565
1: neval=599{'avg': 3453205.1602020226, 'max': 5182216.44061626, 'min': 2573294.0737495255} best=2571353.6429821565
2: neval=583{'avg': 3258906.628553161, 'max': 4438945.6426264, 'min': 2464975.8057335303} best=2464975.8057335303
3: neval=608{'avg': 3098351.4948698147, 'max': 4149622.81587943, 'min': 2464975.8057335303} best=2464975.8057335303
4: neval=613{'avg': 2978603.8180103074, 'max': 4071614.1509078345, 'min': 2448596.9387069996} best=2448596.9387069996
5: neval=591{'avg': 2865166.278151778, 'max': 4035570.8670543884, 'min': 2493240.259230147} best=2448596.9387069996
6: neval=585{'avg': 2791158.8388310005, 'max': 3906535.7321753767, 'min': 2470644.85657063} best=2448596.9387069996
7: neval=615{'avg': 2713387.175410319, 'max': 3347083.809762934, 'min': 2476188.3964338745} best=2448596.9387069996
8: neval=604{'avg': 2656327.5229185866, 'max': 3695414.963356804, 'min': 2466356.764652922} best=2448596.9387069996
9: neval=600{'avg': 2603133.4781359304, 'max': 3539787.851482116, 'min': 2412562.8814105093} best=2412562.8814105093
10: neval=552{'avg': 2567319.856847668, 'max': 4296831.631810065, 'min': 2412562.8814105093} best=2412562.8814105093
11: neval=591{'avg': 2536286.1323641622, 'max': 3501770.3964382145, 'min': 2412562.8814105093} best=2412562.8814105093
12: neval=581{'avg': 2514093.283677427, 'max': 3163595.9718658775, 'min': 2412562.8814105093} best=2412562.8814105093
13: neval=600{'avg': 2493429.8173612067, 'max': 3601408.364429548, 'min': 2390590.5521642305} best=2390590.5521642305
14: neval=598{'avg': 2471872.4408563, 'max': 4313678.1389694745, 'min': 2377992.5266723875} best=2377992.5266723875
15: neval=601{'avg': 2452378.066286294, 'max': 3298153.3700616183, 'min': 2363455.4709239225} best=2363455.4709239225
16: neval=598{'avg': 2437552.783399753, 'max': 4002320.3355173883, 'min': 2362670.832811891} best=2362670.832811891
17: neval=565{'avg': 2409657.3443150497, 'max': 3758965.7805684945, 'min': 2362670.832811891} best=2362670.832811891
18: neval=594{'avg': 2389914.550338898, 'max': 2884129.568486714, 'min': 2358416.6472943122} best=2358416.6472943122
19: neval=606{'avg': 2378680.805792261, 'max': 3613656.5256765448, 'min': 2353014.868565686} best=2353014.868565686
20: neval=584{'avg': 2373580.3422012124, 'max': 3555928.9379905835, 'min': 2353014.868565686} best=2353014.868565686
21: neval=592{'avg': 2366618.1326012644, 'max': 3255330.8031585785, 'min': 2353014.868565686} best=2353014.868565686
22: neval=615{'avg': 2368645.5005409955, 'max': 4332569.317380971, 'min': 2353014.868565686} best=2353014.868565686
23: neval=610{'avg': 2363978.8772994764, 'max': 3945758.451204581, 'min': 2352882.283401086} best=2352882.283401086
24: neval=580{'avg': 2362450.907132739, 'max': 4077793.9532719865, 'min': 2352882.283401086} best=2352882.283401086
25: neval=590{'avg': 2357834.0744063156, 'max': 3127171.8675315054, 'min': 2352882.283401086} best=2352882.283401086
26: neval=595{'avg': 2355706.0361698787, 'max': 2952079.5683744345, 'min': 2352882.283401086} best=2352882.283401086
27: neval=599{'avg': 2355555.803491107, 'max': 3048127.5740818726, 'min': 2352882.283401086} best=2352882.283401086
28: neval=614{'avg': 2362711.633659846, 'max': 4167236.9481226965, 'min': 2352882.283401086} best=2352882.283401086
29: neval=598{'avg': 2354566.375513823, 'max': 2931734.4121856326, 'min': 2352882.283401086} best=2352882.283401086
30: neval=611{'avg': 2358689.667095811, 'max': 3972938.9248552914, 'min': 2352882.283401086} best=2352882.283401086
31: neval=611{'avg': 2356874.38626741, 'max': 4264876.921191307, 'min': 2352882.283401086} best=2352882.283401086
32: neval=570{'avg': 2354151.1569860084, 'max': 2859232.308511227, 'min': 2352882.283401086} best=2352882.283401086
33: neval=592{'avg': 2357195.5076575843, 'max': 3839653.900469051, 'min': 2352882.283401086} best=2352882.283401086
34: neval=600{'avg': 2361298.9656683, 'max': 4009067.4928098293, 'min': 2352882.283401086} best=2352882.283401086
35: neval=589{'avg': 2359176.650774172, 'max': 4025738.3997308644, 'min': 2352882.283401086} best=2352882.283401086
36: neval=579{'avg': 2357007.5207731845, 'max': 3380985.480141541, 'min': 2352882.283401086} best=2352882.283401086
37: neval=592{'avg': 2356701.919785009, 'max': 3318026.3804773674, 'min': 2352882.283401086} best=2352882.283401086
38: neval=614{'avg': 2356965.100133015, 'max': 4553577.107156894, 'min': 2352882.283401086} best=2352882.283401086
39: neval=584{'avg': 2354790.086194098, 'max': 3030289.9701353456, 'min': 2352882.283401086} best=2352882.283401086
40: neval=581{'avg': 2358299.738394047, 'max': 3114930.6133502326, 'min': 2352882.283401086} best=2352882.283401086
41: neval=571{'avg': 2354410.3765120925, 'max': 2928121.191810025, 'min': 2352882.283401086} best=2352882.283401086
42: neval=609{'avg': 2355589.575748595, 'max': 3392467.1839738972, 'min': 2352882.283401086} best=2352882.283401086
43: neval=584{'avg': 2357405.4382288503, 'max': 3112692.0628804816, 'min': 2352882.283401086} best=2352882.283401086
44: neval=595{'avg': 2358298.063788127, 'max': 3924100.334621038, 'min': 2352882.283401086} best=2352882.283401086
45: neval=606{'avg': 2357044.1155237155, 'max': 3748150.4004388866, 'min': 2352882.283401086} best=2352882.283401086
46: neval=603{'avg': 2355988.3483413165, 'max': 3651747.5626804717, 'min': 2352882.283401086} best=2352882.283401086
47: neval=603{'avg': 2355278.30064826, 'max': 3092109.0784782213, 'min': 2352882.283401086} best=2352882.283401086
48: neval=583{'avg': 2357759.089535368, 'max': 3649148.6078387364, 'min': 2352882.283401086} best=2352882.283401086
49: neval=609{'avg': 2356434.1497266837, 'max': 3207641.109073567, 'min': 2352882.283401086} best=2352882.283401086
50: neval=592{'avg': 2355659.855703111, 'max': 2992841.6890392415, 'min': 2352882.283401086} best=2352882.283401086
51: neval=585{'avg': 2355157.9930223697, 'max': 3586130.1990970382, 'min': 2352882.283401086} best=2352882.283401086
52: neval=595{'avg': 2355345.844507221, 'max': 3368664.7385764923, 'min': 2352882.283401086} best=2352882.283401086
53: neval=596{'avg': 2355864.138127065, 'max': 3225115.6279598884, 'min': 2352882.283401086} best=2352882.283401086
54: neval=603{'avg': 2352882.2834010865, 'max': 2352882.283401086, 'min': 2352882.283401086} best=2352882.283401086
55: neval=589{'avg': 2354655.142833257, 'max': 2966473.9213569956, 'min': 2352882.283401086} best=2352882.283401086
56: neval=596{'avg': 2358705.198313437, 'max': 3582625.7696801326, 'min': 2352882.283401086} best=2352882.283401086
57: neval=601{'avg': 2354950.866562928, 'max': 3164853.1802413254, 'min': 2352882.283401086} best=2352882.283401086
58: neval=610{'avg': 2355603.145858132, 'max': 3132418.6701485524, 'min': 2352882.283401086} best=2352882.283401086
59: neval=604{'avg': 2355621.071011694, 'max': 3150579.858316902, 'min': 2352882.283401086} best=2352882.283401086
60: neval=594{'avg': 2357471.2751022903, 'max': 3414074.049174042, 'min': 2350652.7028466715} best=2350652.7028466715
61: neval=586{'avg': 2357502.9172993954, 'max': 4362864.211318044, 'min': 2350652.7028466715} best=2350652.7028466715
62: neval=606{'avg': 2357967.1023707916, 'max': 3433641.2918935986, 'min': 2350652.7028466715} best=2350652.7028466715
63: neval=578{'avg': 2362676.920539463, 'max': 4175594.842272462, 'min': 2350652.7028466715} best=2350652.7028466715
64: neval=587{'avg': 2355870.331478052, 'max': 3199766.1184639875, 'min': 2350652.7028466715} best=2350652.7028466715
65: neval=590{'avg': 2354277.65088647, 'max': 3019337.499485822, 'min': 2350652.7028466715} best=2350652.7028466715
66: neval=557{'avg': 2353690.0746199638, 'max': 3001589.1535106697, 'min': 2350652.7028466715} best=2350652.7028466715
67: neval=582{'avg': 2351492.102923777, 'max': 2866342.944531663, 'min': 2350652.7028466715} best=2350652.7028466715
68: neval=587{'avg': 2356062.789603873, 'max': 4568088.213649709, 'min': 2350652.7028466715} best=2350652.7028466715
69: neval=611{'avg': 2360076.2010442526, 'max': 3900018.3506763107, 'min': 2350652.7028466715} best=2350652.7028466715
70: neval=579{'avg': 2354887.676147107, 'max': 3288819.898345416, 'min': 2350652.7028466715} best=2350652.7028466715
71: neval=592{'avg': 2356826.875067821, 'max': 3620046.920445302, 'min': 2350652.7028466715} best=2350652.7028466715
72: neval=580{'avg': 2354468.6105247573, 'max': 3156630.310348876, 'min': 2350652.7028466715} best=2350652.7028466715
73: neval=575{'avg': 2353466.8161339792, 'max': 3191149.0530569367, 'min': 2350652.7028466715} best=2350652.7028466715
74: neval=606{'avg': 2355572.419093305, 'max': 3231253.8805060163, 'min': 2350652.7028466715} best=2350652.7028466715
75: neval=594{'avg': 2354017.301327291, 'max': 3257515.0857815132, 'min': 2350652.7028466715} best=2350652.7028466715
76: neval=597{'avg': 2353692.6406061156, 'max': 3672074.9352842523, 'min': 2350652.7028466715} best=2350652.7028466715
77: neval=581{'avg': 2354550.687682009, 'max': 3305017.322059319, 'min': 2350652.7028466715} best=2350652.7028466715
78: neval=641{'avg': 2358764.1065259883, 'max': 3873204.899940313, 'min': 2350652.7028466715} best=2350652.7028466715
79: neval=589{'avg': 2353455.533374292, 'max': 3314599.346075478, 'min': 2350652.7028466715} best=2350652.7028466715
80: neval=582{'avg': 2353329.7330871504, 'max': 2963358.5918608764, 'min': 2350652.7028466715} best=2350652.7028466715
81: neval=597{'avg': 2357937.972147312, 'max': 3393137.866029518, 'min': 2350652.7028466715} best=2350652.7028466715
82: neval=599{'avg': 2353303.259148878, 'max': 3343502.802225319, 'min': 2350652.7028466715} best=2350652.7028466715
83: neval=593{'avg': 2353038.3688329463, 'max': 3091469.997970223, 'min': 2350652.7028466715} best=2350652.7028466715
84: neval=605{'avg': 2353835.4935119958, 'max': 3036090.825496006, 'min': 2350652.7028466715} best=2350652.7028466715
85: neval=588{'avg': 2357907.534600424, 'max': 3979826.2741472516, 'min': 2350652.7028466715} best=2350652.7028466715
86: neval=599{'avg': 2354281.5188526683, 'max': 3021733.541190241, 'min': 2350652.7028466715} best=2350652.7028466715
87: neval=579{'avg': 2353032.6736810547, 'max': 2966373.031638081, 'min': 2350652.7028466715} best=2350652.7028466715
88: neval=591{'avg': 2355152.3951798645, 'max': 3862287.0014350754, 'min': 2350652.7028466715} best=2350652.7028466715
89: neval=598{'avg': 2356692.9428551034, 'max': 3269852.2471435936, 'min': 2350652.7028466715} best=2350652.7028466715
90: neval=575{'avg': 2351671.10582075, 'max': 2840502.332521177, 'min': 2350652.7028466715} best=2350652.7028466715
91: neval=589{'avg': 2353894.258678091, 'max': 3075276.139253231, 'min': 2350652.7028466715} best=2350652.7028466715
92: neval=603{'avg': 2352400.3401606446, 'max': 3215145.0118288053, 'min': 2350652.7028466715} best=2350652.7028466715
93: neval=599{'avg': 2352890.294881131, 'max': 2937509.84567448, 'min': 2350652.7028466715} best=2350652.7028466715
94: neval=603{'avg': 2354163.1722550136, 'max': 3318841.840038953, 'min': 2350652.7028466715} best=2350652.7028466715
95: neval=590{'avg': 2354578.818135476, 'max': 3709698.2616742104, 'min': 2350652.7028466715} best=2350652.7028466715
96: neval=586{'avg': 2356664.684713368, 'max': 4020276.4460031204, 'min': 2350652.7028466715} best=2350652.7028466715
97: neval=601{'avg': 2354582.3037420916, 'max': 3695097.706271711, 'min': 2350652.7028466715} best=2350652.7028466715
98: neval=572{'avg': 2355824.686300939, 'max': 3411036.5022977004, 'min': 2350652.7028466715} best=2350652.7028466715
99: neval=560{'avg': 2355856.939648355, 'max': 5065863.238557034, 'min': 2350652.7028466715} best=2350652.7028466715
100: neval=603{'avg': 2355500.382246848, 'max': 4328659.6010628315, 'min': 2350652.7028466715} best=2350652.7028466715
101: neval=616{'avg': 2352472.9895412046, 'max': 3197022.969138206, 'min': 2350652.7028466715} best=2350652.7028466715
102: neval=598{'avg': 2352387.6081248866, 'max': 2775374.9165448328, 'min': 2350652.7028466715} best=2350652.7028466715
103: neval=589{'avg': 2357139.1773826014, 'max': 3735040.9267300325, 'min': 2350652.7028466715} best=2350652.7028466715
104: neval=599{'avg': 2354654.8301941594, 'max': 3165737.2806998896, 'min': 2350652.7028466715} best=2350652.7028466715
105: neval=591{'avg': 2355385.253050308, 'max': 4312666.224455927, 'min': 2350652.7028466715} best=2350652.7028466715
106: neval=569{'avg': 2355186.6554412385, 'max': 3125465.7478726828, 'min': 2350652.7028466715} best=2350652.7028466715
107: neval=594{'avg': 2358701.3571560895, 'max': 3451372.941821302, 'min': 2350652.7028466715} best=2350652.7028466715
108: neval=578{'avg': 2354950.04672722, 'max': 3212800.8157095113, 'min': 2350652.7028466715} best=2350652.7028466715
109: neval=592{'avg': 2353494.2055855254, 'max': 3259374.2881434243, 'min': 2350652.7028466715} best=2350652.7028466715
110: neval=593{'avg': 2358384.9783941507, 'max': 4098119.1474047625, 'min': 2350652.7028466715} best=2350652.7028466715
111: neval=608{'avg': 2359134.7711674846, 'max': 4944391.707939764, 'min': 2350652.7028466715} best=2350652.7028466715
112: neval=592{'avg': 2353548.097223747, 'max': 3271815.9775690306, 'min': 2350652.7028466715} best=2350652.7028466715
113: neval=619{'avg': 2352221.8409642633, 'max': 2729354.152232716, 'min': 2350652.7028466715} best=2350652.7028466715
114: neval=605{'avg': 2355619.717893505, 'max': 3167302.6454549623, 'min': 2350652.7028466715} best=2350652.7028466715
115: neval=581{'avg': 2354170.3670062157, 'max': 3127899.726595243, 'min': 2350652.7028466715} best=2350652.7028466715
116: neval=573{'avg': 2353040.227143439, 'max': 3220231.4100271096, 'min': 2350652.7028466715} best=2350652.7028466715
117: neval=582{'avg': 2355331.884720955, 'max': 3408039.3902571476, 'min': 2350652.7028466715} best=2350652.7028466715
118: neval=588{'avg': 2354552.779477634, 'max': 3360393.5054232995, 'min': 2350652.7028466715} best=2350652.7028466715
119: neval=596{'avg': 2358813.251642109, 'max': 3650389.2342791734, 'min': 2350652.7028466715} best=2350652.7028466715
120: neval=600{'avg': 2354585.1909057656, 'max': 3066840.33469134, 'min': 2350652.7028466715} best=2350652.7028466715
121: neval=564{'avg': 2354478.284669806, 'max': 3375311.2154605268, 'min': 2350652.7028466715} best=2350652.7028466715
122: neval=600{'avg': 2353373.7068567784, 'max': 3338549.495039151, 'min': 2350652.7028466715} best=2350652.7028466715
123: neval=554{'avg': 2355751.7796069128, 'max': 4765158.426119042, 'min': 2350652.7028466715} best=2350652.7028466715
124: neval=592{'avg': 2355440.16870425, 'max': 4887316.842513835, 'min': 2350652.7028466715} best=2350652.7028466715
125: neval=608{'avg': 2358038.2844211273, 'max': 3915817.0944293397, 'min': 2350652.7028466715} best=2350652.7028466715
126: neval=594{'avg': 2353053.4448667066, 'max': 2878388.6740401858, 'min': 2350652.7028466715} best=2350652.7028466715
127: neval=611{'avg': 2352946.069335569, 'max': 3017259.873996002, 'min': 2350652.7028466715} best=2350652.7028466715
128: neval=596{'avg': 2351380.1049543056, 'max': 2610780.0856123073, 'min': 2350652.7028466715} best=2350652.7028466715
129: neval=596{'avg': 2357622.119300969, 'max': 3542465.4957538284, 'min': 2350652.7028466715} best=2350652.7028466715
130: neval=590{'avg': 2356764.0157553614, 'max': 4055478.987311023, 'min': 2350652.7028466715} best=2350652.7028466715
131: neval=590{'avg': 2351965.9493128182, 'max': 2991496.2861953923, 'min': 2350652.7028466715} best=2350652.7028466715
132: neval=586{'avg': 2355823.5942068207, 'max': 4027680.812285916, 'min': 2350652.7028466715} best=2350652.7028466715
133: neval=607{'avg': 2351843.7384201456, 'max': 2859997.1812628773, 'min': 2350652.7028466715} best=2350652.7028466715
134: neval=578{'avg': 2358177.2150167353, 'max': 3651748.744759721, 'min': 2350652.7028466715} best=2350652.7028466715
135: neval=607{'avg': 2353285.6070126663, 'max': 3273827.7422135025, 'min': 2350652.7028466715} best=2350652.7028466715
136: neval=593{'avg': 2358067.52084992, 'max': 3829154.9322723206, 'min': 2350652.7028466715} best=2350652.7028466715
137: neval=584{'avg': 2353941.4762713844, 'max': 3656175.9788891394, 'min': 2350652.7028466715} best=2350652.7028466715
138: neval=571{'avg': 2355326.648987526, 'max': 3270799.1461993475, 'min': 2350652.7028466715} best=2350652.7028466715
139: neval=603{'avg': 2356776.326817023, 'max': 3577179.931366511, 'min': 2350652.7028466715} best=2350652.7028466715
140: neval=581{'avg': 2357043.4377423255, 'max': 3900368.842545797, 'min': 2350652.7028466715} best=2350652.7028466715
141: neval=611{'avg': 2353952.513154822, 'max': 3135083.4172134977, 'min': 2350652.7028466715} best=2350652.7028466715
142: neval=589{'avg': 2363535.4097067704, 'max': 4580987.045186855, 'min': 2350652.7028466715} best=2350652.7028466715
143: neval=590{'avg': 2353531.6308323373, 'max': 3253531.0872270945, 'min': 2350652.7028466715} best=2350652.7028466715
144: neval=581{'avg': 2353500.660576375, 'max': 2984125.6697270107, 'min': 2350652.7028466715} best=2350652.7028466715
145: neval=597{'avg': 2356199.2124697426, 'max': 3169518.8736389796, 'min': 2350652.7028466715} best=2350652.7028466715
146: neval=608{'avg': 2353526.90521438, 'max': 3638146.2177491155, 'min': 2350652.7028466715} best=2350652.7028466715
147: neval=615{'avg': 2353242.0255131456, 'max': 3078662.8712705695, 'min': 2350652.7028466715} best=2350652.7028466715
148: neval=590{'avg': 2355462.3403137773, 'max': 3711864.3175828224, 'min': 2350652.7028466715} best=2350652.7028466715
149: neval=585{'avg': 2362948.917404356, 'max': 3985747.4304235186, 'min': 2350652.7028466715} best=2350652.7028466715
150: neval=567{'avg': 2352569.3900524885, 'max': 3075171.6740861703, 'min': 2350652.7028466715} best=2350652.7028466715
151: neval=598{'avg': 2359532.970065176, 'max': 3685312.1149714985, 'min': 2350652.7028466715} best=2350652.7028466715
152: neval=605{'avg': 2357824.260636085, 'max': 4814543.865742373, 'min': 2350652.7028466715} best=2350652.7028466715
153: neval=613{'avg': 2359476.20856099, 'max': 4098592.7115792595, 'min': 2350652.7028466715} best=2350652.7028466715
154: neval=592{'avg': 2354686.780472881, 'max': 2953926.3671134934, 'min': 2350652.7028466715} best=2350652.7028466715
155: neval=592{'avg': 2352525.606684537, 'max': 3114595.295668408, 'min': 2350652.7028466715} best=2350652.7028466715
156: neval=590{'avg': 2354326.939957042, 'max': 3034746.987825459, 'min': 2350652.7028466715} best=2350652.7028466715
157: neval=602{'avg': 2354562.9502233956, 'max': 4139423.4944086066, 'min': 2350652.7028466715} best=2350652.7028466715
158: neval=581{'avg': 2351574.802201243, 'max': 2611965.61492677, 'min': 2350652.7028466715} best=2350652.7028466715
159: neval=611{'avg': 2354654.0968751563, 'max': 3101365.8302426697, 'min': 2350652.7028466715} best=2350652.7028466715
160: neval=586{'avg': 2356587.1561369086, 'max': 3337382.7699435153, 'min': 2350652.7028466715} best=2350652.7028466715
161: neval=595{'avg': 2353900.9750145026, 'max': 3466487.032597305, 'min': 2350652.7028466715} best=2350652.7028466715
162: neval=587{'avg': 2354184.0579961124, 'max': 3054400.749262145, 'min': 2350652.7028466715} best=2350652.7028466715
163: neval=593{'avg': 2359731.6086919894, 'max': 4560828.457060685, 'min': 2350652.7028466715} best=2350652.7028466715
164: neval=618{'avg': 2352304.1042071474, 'max': 2973305.079513041, 'min': 2350652.7028466715} best=2350652.7028466715
165: neval=589{'avg': 2352061.5740107875, 'max': 2753052.1715465495, 'min': 2350652.7028466715} best=2350652.7028466715
166: neval=615{'avg': 2358616.798556201, 'max': 4815300.927158972, 'min': 2350652.7028466715} best=2350652.7028466715
167: neval=590{'avg': 2354161.8516602176, 'max': 2994016.105006753, 'min': 2350652.7028466715} best=2350652.7028466715
168: neval=580{'avg': 2354113.480335156, 'max': 3309877.1733843824, 'min': 2350652.7028466715} best=2350652.7028466715
169: neval=595{'avg': 2354337.3336326, 'max': 3211660.8994008414, 'min': 2350652.7028466715} best=2350652.7028466715
170: neval=606{'avg': 2350967.2207800495, 'max': 2515954.4633335066, 'min': 2350652.7028466715} best=2350652.7028466715
171: neval=592{'avg': 2356370.362788669, 'max': 3514807.5580697553, 'min': 2350652.7028466715} best=2350652.7028466715
172: neval=624{'avg': 2358988.7487138123, 'max': 4064000.249366031, 'min': 2350652.7028466715} best=2350652.7028466715
173: neval=597{'avg': 2350835.029724064, 'max': 2419025.2818684857, 'min': 2350652.7028466715} best=2350652.7028466715
174: neval=590{'avg': 2352427.528986751, 'max': 2967236.060269283, 'min': 2350652.7028466715} best=2350652.7028466715
175: neval=599{'avg': 2354448.2508841744, 'max': 4163717.1698016184, 'min': 2350652.7028466715} best=2350652.7028466715
176: neval=601{'avg': 2354550.084232753, 'max': 3799908.693683893, 'min': 2350652.7028466715} best=2350652.7028466715
177: neval=598{'avg': 2353117.7921754154, 'max': 3099663.9641529075, 'min': 2350652.7028466715} best=2350652.7028466715
178: neval=584{'avg': 2354398.7766947504, 'max': 3555441.0395334614, 'min': 2350652.7028466715} best=2350652.7028466715
179: neval=597{'avg': 2352347.1170795863, 'max': 2993186.145130362, 'min': 2350652.7028466715} best=2350652.7028466715
180: neval=581{'avg': 2350652.702846672, 'max': 2350652.7028466715, 'min': 2350652.7028466715} best=2350652.7028466715
181: neval=610{'avg': 2353204.636861565, 'max': 3343148.391166951, 'min': 2350652.7028466715} best=2350652.7028466715
182: neval=597{'avg': 2351415.427023706, 'max': 2677347.106851258, 'min': 2350652.7028466715} best=2350652.7028466715
183: neval=589{'avg': 2351677.4069503583, 'max': 2958044.706382821, 'min': 2350652.7028466715} best=2350652.7028466715
184: neval=593{'avg': 2358807.628242809, 'max': 3642729.233842721, 'min': 2350652.7028466715} best=2350652.7028466715
185: neval=588{'avg': 2357073.2163042906, 'max': 3863432.787937285, 'min': 2350652.7028466715} best=2350652.7028466715
186: neval=589{'avg': 2354320.6494793096, 'max': 2797555.2175237285, 'min': 2350652.7028466715} best=2350652.7028466715
187: neval=577{'avg': 2353382.508032271, 'max': 3670837.7701103003, 'min': 2350652.7028466715} best=2350652.7028466715
188: neval=559{'avg': 2357166.4898819164, 'max': 4065585.27915061, 'min': 2350652.7028466715} best=2350652.7028466715
189: neval=591{'avg': 2352680.538580246, 'max': 3081459.590588214, 'min': 2350652.7028466715} best=2350652.7028466715
190: neval=609{'avg': 2361067.2193283397, 'max': 5185766.323080623, 'min': 2350652.7028466715} best=2350652.7028466715
191: neval=602{'avg': 2357834.1584344883, 'max': 4071771.822306128, 'min': 2350652.7028466715} best=2350652.7028466715
192: neval=616{'avg': 2355207.8427819144, 'max': 3745901.611966955, 'min': 2350652.7028466715} best=2350652.7028466715
193: neval=596{'avg': 2352565.3279105565, 'max': 3057187.6000679936, 'min': 2350652.7028466715} best=2350652.7028466715
194: neval=592{'avg': 2354368.553905819, 'max': 3729391.8178423713, 'min': 2350652.7028466715} best=2350652.7028466715
195: neval=582{'avg': 2354049.2764419164, 'max': 3381689.9185606614, 'min': 2350652.7028466715} best=2350652.7028466715
196: neval=595{'avg': 2354423.795877839, 'max': 3000503.1184077077, 'min': 2350652.7028466715} best=2350652.7028466715
197: neval=599{'avg': 2357508.4622444953, 'max': 3815641.7727711326, 'min': 2350652.7028466715} best=2350652.7028466715
198: neval=592{'avg': 2359821.696445093, 'max': 3783934.622693359, 'min': 2350652.7028466715} best=2350652.7028466715
199: neval=589{'avg': 2355291.2191031557, 'max': 3136295.926961912, 'min': 2350652.7028466715} best=2350652.7028466715
200: neval=610{'avg': 2363331.5979004074, 'max': 4650384.175588703, 'min': 2350652.7028466715} best=2350652.7028466715
201: neval=611{'avg': 2360299.6719775493, 'max': 3959613.8503807, 'min': 2350652.7028466715} best=2350652.7028466715
202: neval=602{'avg': 2354042.882265608, 'max': 3196216.298313357, 'min': 2350652.7028466715} best=2350652.7028466715
203: neval=591{'avg': 2356535.687851082, 'max': 3315803.368451863, 'min': 2350652.7028466715} best=2350652.7028466715
204: neval=584{'avg': 2355244.262422588, 'max': 3249642.2289252905, 'min': 2350652.7028466715} best=2350652.7028466715
205: neval=572{'avg': 2354807.604405635, 'max': 4068706.926976164, 'min': 2350652.7028466715} best=2350652.7028466715
206: neval=577{'avg': 2355663.568758797, 'max': 3833793.8316722205, 'min': 2350652.7028466715} best=2350652.7028466715
207: neval=608{'avg': 2353729.521235243, 'max': 3070261.5450532753, 'min': 2350652.7028466715} best=2350652.7028466715
208: neval=582{'avg': 2357915.063501274, 'max': 4920050.121428931, 'min': 2350652.7028466715} best=2350652.7028466715
209: neval=593{'avg': 2352409.38467629, 'max': 2835994.6931636455, 'min': 2350652.7028466715} best=2350652.7028466715
210: neval=597{'avg': 2352916.2647334198, 'max': 3282402.811249741, 'min': 2350652.7028466715} best=2350652.7028466715