
実行時間＝640秒
個体数＝1150
合計世代数＝302
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 4
中継施設数: 19

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 765181.7966, '帯広市': 71211.8142, '旭川市': 161485.08030000006, '函館市': 52667.9669}
IC_inc: {'札幌市': 202759.7620033477, '帯広市': 67783.92744712312, '旭川市': 53973.50321662929, '函館市': 45399.14542194959}
OC_inc: {'札幌市': 84899.54574501155, '帯広市': 51214.0231904264, '旭川市': 56977.257112601044, '函館市': 56553.62390181107}

TC_indirect: {'釧路市': 112736.29009999998, '北見市': 66100.46557999999, '室蘭市': 53507.917440000005, '登別市': 47943.78002, '伊達市': 35740.33316, '中標津町': 40895.17012000001, '新冠町': 30466.233820000005, '稚内市': 38766.219339999996, '網走市': 30923.142580000003, '根室市': 23098.703360000003, '美幌町': 14409.2206, '紋別市': 13785.880140000001, 'せたな町': 11584.58782, '八雲町': 15384.096679999999, '遠軽町': 11033.0478, '浦河町': 9131.96014, '弟子屈町': 10082.8394, '厚岸町': 8893.44184, '枝幸町': 7675.13634}
IC_trans: {'釧路市': 4069.31060947451, '北見市': 2196.770524040404, '室蘭市': 2120.304445564048, '登別市': 1610.2889780639644, '伊達市': 1221.1344158631082, '中標津町': 929.2306624100748, '新冠町': 919.7635762766595, '稚内市': 908.0587351862551, '網走市': 880.311608598385, '根室市': 618.6556657255417, '美幌町': 594.2961605708666, '紋別市': 532.5203136302017, 'せたな町': 505.22896397698605, '八雲町': 468.93319027656594, '遠軽町': 464.27422209157373, '浦河町': 355.39514753597376, '弟子屈町': 349.6335577496566, '厚岸町': 297.2206940854584, '枝幸町': 272.3884917062942}
OC_trans: {'釧路市': 263450.88695050654, '北見市': 130298.82865493055, '室蘭市': 125338.26828176685, '登別市': 90642.48015895637, '伊達市': 65852.19741852733, '中標津町': 48143.43532484293, '新冠町': 47436.823578488256, '稚内市': 46728.66440125352, '網走市': 45309.39185794379, '根室市': 29733.125142938956, '美幌町': 29017.299086366973, '紋別市': 25477.698743004326, 'せたな町': 24060.465895185956, '八雲町': 21937.816992396103, '遠軽町': 21934.933124393538, '浦河町': 15569.23709471001, '弟子屈町': 15565.860846712172, '厚岸町': 12735.685593485297, '枝幸町': 12021.758527868436}

=============================
Total cost: 3342834.489956005
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1438/1585) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町
indirect 札幌市(147/1585) t/day → receive from: 中継施設＝ 新冠町(7632) → receive from: むかわ町, 日高町, 平取町, 新冠町, 新ひだか町; 室蘭市(20448) → receive from: 室蘭市; 登別市(14821) → receive from: 登別市, 白老町; 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 帯広市(170/432) t/day → receive from: 南富良野町, 占冠村, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(262/432) t/day → receive from: 中継施設＝ 美幌町(4511) → receive from: 美幌町, 津別町, 大空町; 釧路市(43375) → receive from: 釧路市, 釧路町, 鶴居村, 白糖町; 浦河町(2406) → receive from: 浦河町, 様似町, えりも町; 厚岸町(1929) → receive from: 厚岸町, 浜中町; 弟子屈町(2358) → receive from: 標茶町, 弟子屈町; 根室市(4736) → receive from: 根室市; 中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町; 北見市(21309) → receive from: 北見市, 訓子府町, 置戸町, 陸別町; 網走市(7242) → receive from: 網走市, 清里町, 小清水町
direct 旭川市(269/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(45/315) t/day → receive from: 中継施設＝ 遠軽町(3340) → receive from: 佐呂間町, 遠軽町, 湧別町; 枝幸町(1731) → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町; 稚内市(7516) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町; 紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(228/248) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
indirect 函館市(19/248) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町; 八雲町(3381) → receive from: 寿都町, 黒松内町, 八雲町, 長万部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 7042778.109302417, 'max': 9769489.10512447, 'min': 4709158.3449509} best=4709158.3449509
1: neval=927{'avg': 6006956.318655971, 'max': 8683905.538714845, 'min': 4414236.8713948615} best=4414236.8713948615
2: neval=936{'avg': 5516252.630460915, 'max': 9087505.44403229, 'min': 4494853.745857465} best=4414236.8713948615
3: neval=919{'avg': 5209247.943360671, 'max': 8639280.152318735, 'min': 4364868.112163429} best=4364868.112163429
4: neval=885{'avg': 4955935.833139476, 'max': 6051681.5709983185, 'min': 4196610.983083737} best=4196610.983083737
5: neval=890{'avg': 4756774.9737336, 'max': 5960843.02244095, 'min': 3758655.686169434} best=3758655.686169434
6: neval=889{'avg': 4591154.260272136, 'max': 6222103.972168906, 'min': 3770885.361908161} best=3758655.686169434
7: neval=884{'avg': 4456443.245800809, 'max': 9385962.911548704, 'min': 3878282.781971263} best=3758655.686169434
8: neval=892{'avg': 4292568.135220861, 'max': 6385953.916000834, 'min': 3688347.2173681995} best=3688347.2173681995
9: neval=908{'avg': 4152538.293513599, 'max': 6214384.55600988, 'min': 3580147.4083360117} best=3580147.4083360117
10: neval=899{'avg': 4015000.5947509324, 'max': 5170156.535727456, 'min': 3584102.22560526} best=3580147.4083360117
11: neval=897{'avg': 3912233.603203699, 'max': 6375104.06691049, 'min': 3524582.9900025465} best=3524582.9900025465
12: neval=909{'avg': 3811031.839896358, 'max': 6472258.550825631, 'min': 3468931.1480178805} best=3468931.1480178805
13: neval=929{'avg': 3745118.356140739, 'max': 5053882.668057233, 'min': 3468931.1480178805} best=3468931.1480178805
14: neval=936{'avg': 3686045.240420161, 'max': 5738217.969227997, 'min': 3442445.6336294403} best=3442445.6336294403
15: neval=919{'avg': 3627313.060395752, 'max': 6431374.383711263, 'min': 3442445.6336294403} best=3442445.6336294403
16: neval=913{'avg': 3569964.252049251, 'max': 4992824.284755452, 'min': 3427387.401587274} best=3427387.401587274
17: neval=904{'avg': 3529619.262781283, 'max': 5193589.04120015, 'min': 3412166.967065203} best=3412166.967065203
18: neval=923{'avg': 3494943.3336048583, 'max': 4765012.272039289, 'min': 3389476.8955948628} best=3389476.8955948628
19: neval=943{'avg': 3470936.195331979, 'max': 4769470.83849917, 'min': 3365712.2075170646} best=3365712.2075170646
20: neval=930{'avg': 3444687.44104858, 'max': 4568785.905143749, 'min': 3365712.2075170646} best=3365712.2075170646
21: neval=913{'avg': 3424851.8504699534, 'max': 5109883.742016902, 'min': 3361389.857976414} best=3361389.857976414
22: neval=934{'avg': 3406468.2293039393, 'max': 5015693.707059851, 'min': 3367293.6772716977} best=3361389.857976414
23: neval=922{'avg': 3392654.389131513, 'max': 5015693.707059851, 'min': 3367293.6772716977} best=3361389.857976414
24: neval=913{'avg': 3388416.259046731, 'max': 4913153.397327247, 'min': 3358733.655848991} best=3358733.655848991
25: neval=903{'avg': 3386802.4583685054, 'max': 5065527.176616747, 'min': 3358608.699021483} best=3358608.699021483
26: neval=905{'avg': 3377163.303166691, 'max': 5155328.647533598, 'min': 3355454.7561523104} best=3355454.7561523104
27: neval=896{'avg': 3370554.3772710017, 'max': 4579837.624015439, 'min': 3355273.005506264} best=3355273.005506264
28: neval=938{'avg': 3367830.890661927, 'max': 4591914.202452003, 'min': 3350918.660325654} best=3350918.660325654
29: neval=904{'avg': 3366525.7281122985, 'max': 5016454.764138007, 'min': 3350558.043408675} best=3350558.043408675
30: neval=917{'avg': 3368581.3939375994, 'max': 4947800.078084617, 'min': 3347336.6231966564} best=3347336.6231966564
31: neval=922{'avg': 3360502.6410479825, 'max': 5403870.087576172, 'min': 3346160.562896005} best=3346160.562896005
32: neval=908{'avg': 3356093.1786423256, 'max': 4420797.321029715, 'min': 3343014.273656005} best=3343014.273656005
33: neval=929{'avg': 3362325.873649555, 'max': 5725744.35918681, 'min': 3343943.447856005} best=3343014.273656005
34: neval=905{'avg': 3351685.787015913, 'max': 4389816.933182029, 'min': 3343014.273656005} best=3343014.273656005
35: neval=900{'avg': 3352799.3347831615, 'max': 5689187.254886077, 'min': 3343014.273656005} best=3343014.273656005
36: neval=892{'avg': 3353687.2358340463, 'max': 6166680.707630867, 'min': 3343014.273656005} best=3343014.273656005
37: neval=902{'avg': 3347739.8997839526, 'max': 4538797.186449135, 'min': 3343014.273656005} best=3343014.273656005
38: neval=894{'avg': 3346904.822009471, 'max': 4639409.027795674, 'min': 3343014.273656005} best=3343014.273656005
39: neval=895{'avg': 3350444.504128385, 'max': 4812240.163316739, 'min': 3343014.273656005} best=3343014.273656005
40: neval=913{'avg': 3347616.567462867, 'max': 4482504.6322966665, 'min': 3343014.273656005} best=3343014.273656005
41: neval=909{'avg': 3353345.0730114235, 'max': 5170249.672508227, 'min': 3343014.273656005} best=3343014.273656005
42: neval=922{'avg': 3351165.88369776, 'max': 6161772.225350577, 'min': 3343014.273656005} best=3343014.273656005
43: neval=900{'avg': 3344927.4021647563, 'max': 4061492.16477679, 'min': 3343014.273656005} best=3343014.273656005
44: neval=891{'avg': 3347220.4325204175, 'max': 4337965.553346651, 'min': 3343014.273656005} best=3343014.273656005
45: neval=909{'avg': 3347996.8263354357, 'max': 4057258.2829654035, 'min': 3343014.273656005} best=3343014.273656005
46: neval=907{'avg': 3349203.4643520205, 'max': 5152735.609266628, 'min': 3343014.273656005} best=3343014.273656005
47: neval=881{'avg': 3348164.2521490557, 'max': 5119064.646656665, 'min': 3343014.273656005} best=3343014.273656005
48: neval=907{'avg': 3346100.566578287, 'max': 4532751.5046347445, 'min': 3343014.273656005} best=3343014.273656005
49: neval=925{'avg': 3354129.4045578204, 'max': 6675680.20353394, 'min': 3343014.273656005} best=3343014.273656005
50: neval=897{'avg': 3353716.8245237544, 'max': 5323199.310120563, 'min': 3343014.273656005} best=3343014.273656005
51: neval=903{'avg': 3352387.4908516807, 'max': 7310827.630082903, 'min': 3343014.273656005} best=3343014.273656005
52: neval=917{'avg': 3351585.670610358, 'max': 5363720.674709248, 'min': 3343014.273656005} best=3343014.273656005
53: neval=903{'avg': 3346633.3262437307, 'max': 4617961.678304596, 'min': 3343014.273656005} best=3343014.273656005
54: neval=908{'avg': 3347380.1250320575, 'max': 4989568.04838177, 'min': 3343014.273656005} best=3343014.273656005
55: neval=907{'avg': 3348394.75379974, 'max': 4995844.4388474, 'min': 3343014.273656005} best=3343014.273656005
56: neval=888{'avg': 3351576.016350245, 'max': 5583859.245605711, 'min': 3343014.273656005} best=3343014.273656005
57: neval=887{'avg': 3347660.7654718463, 'max': 4759612.69474127, 'min': 3343014.273656005} best=3343014.273656005
58: neval=901{'avg': 3352361.5751744006, 'max': 5231913.302821467, 'min': 3343014.273656005} best=3343014.273656005
59: neval=878{'avg': 3355592.6984410537, 'max': 6931273.232066965, 'min': 3343014.273656005} best=3343014.273656005
60: neval=911{'avg': 3348247.2936287094, 'max': 4709921.122042721, 'min': 3343014.273656005} best=3343014.273656005
61: neval=930{'avg': 3355890.7701567607, 'max': 5845546.47487134, 'min': 3343014.273656005} best=3343014.273656005
62: neval=913{'avg': 3347735.4168818574, 'max': 5375846.570174096, 'min': 3343014.273656005} best=3343014.273656005
63: neval=915{'avg': 3347214.072137908, 'max': 4737023.599131256, 'min': 3343014.273656005} best=3343014.273656005
64: neval=941{'avg': 3348142.1093868935, 'max': 4654179.432724474, 'min': 3343014.273656005} best=3343014.273656005
65: neval=929{'avg': 3347121.962136187, 'max': 4580961.264878396, 'min': 3343014.273656005} best=3343014.273656005
66: neval=895{'avg': 3346656.489644169, 'max': 4815704.941366521, 'min': 3343014.273656005} best=3343014.273656005
67: neval=894{'avg': 3345597.3309330326, 'max': 3866855.3822455006, 'min': 3343014.273656005} best=3343014.273656005
68: neval=901{'avg': 3349986.38823571, 'max': 6829157.831723331, 'min': 3343014.273656005} best=3343014.273656005
69: neval=886{'avg': 3351374.9661228308, 'max': 5342244.130912609, 'min': 3343014.273656005} best=3343014.273656005
70: neval=903{'avg': 3348803.508683862, 'max': 5502332.044731432, 'min': 3343014.273656005} best=3343014.273656005
71: neval=924{'avg': 3346213.742758224, 'max': 4172855.9356602915, 'min': 3342834.489956005} best=3342834.489956005
72: neval=922{'avg': 3347356.427357852, 'max': 4196062.536564071, 'min': 3342834.489956005} best=3342834.489956005
73: neval=896{'avg': 3349358.982554609, 'max': 5094722.545322698, 'min': 3342834.489956005} best=3342834.489956005
74: neval=892{'avg': 3349207.4633367416, 'max': 5627687.168718101, 'min': 3342834.489956005} best=3342834.489956005
75: neval=885{'avg': 3351460.800256529, 'max': 5952290.5055133095, 'min': 3342834.489956005} best=3342834.489956005
76: neval=894{'avg': 3346830.5244561452, 'max': 4814967.595419849, 'min': 3342834.489956005} best=3342834.489956005
77: neval=903{'avg': 3348647.1222777185, 'max': 4547536.3182251025, 'min': 3342834.489956005} best=3342834.489956005
78: neval=918{'avg': 3346607.25051517, 'max': 4892766.485291891, 'min': 3342834.489956005} best=3342834.489956005
79: neval=893{'avg': 3346460.7787967212, 'max': 4309513.060854148, 'min': 3342834.489956005} best=3342834.489956005
80: neval=932{'avg': 3349790.528326725, 'max': 4858393.8650716925, 'min': 3342834.489956005} best=3342834.489956005
81: neval=925{'avg': 3352721.4922473095, 'max': 5168505.954659224, 'min': 3342834.489956005} best=3342834.489956005
82: neval=930{'avg': 3350656.3370633144, 'max': 6003714.517256642, 'min': 3342834.489956005} best=3342834.489956005
83: neval=901{'avg': 3348486.2037780983, 'max': 5729349.325346772, 'min': 3342834.489956005} best=3342834.489956005
84: neval=889{'avg': 3352322.7099849666, 'max': 5522166.007328739, 'min': 3342834.489956005} best=3342834.489956005
85: neval=940{'avg': 3350688.7413891354, 'max': 4861482.951065005, 'min': 3342834.489956005} best=3342834.489956005
86: neval=912{'avg': 3350755.2471454223, 'max': 5193426.328963583, 'min': 3342834.489956005} best=3342834.489956005
87: neval=915{'avg': 3348078.1400976796, 'max': 4670195.383448519, 'min': 3342834.489956005} best=3342834.489956005
88: neval=915{'avg': 3351355.1875493107, 'max': 4919179.7690295745, 'min': 3342834.489956005} best=3342834.489956005
89: neval=882{'avg': 3357397.0123572573, 'max': 7037517.26608709, 'min': 3342834.489956005} best=3342834.489956005
90: neval=881{'avg': 3344352.7551528015, 'max': 4180821.5451094927, 'min': 3342834.489956005} best=3342834.489956005
91: neval=912{'avg': 3349429.24022996, 'max': 4663287.456744071, 'min': 3342834.489956005} best=3342834.489956005
92: neval=905{'avg': 3349445.748700594, 'max': 6110094.012189195, 'min': 3342834.489956005} best=3342834.489956005
93: neval=918{'avg': 3348709.4740437707, 'max': 4874646.3116858145, 'min': 3342834.489956005} best=3342834.489956005
94: neval=901{'avg': 3351568.656732211, 'max': 5049851.335160602, 'min': 3342834.489956005} best=3342834.489956005
95: neval=910{'avg': 3348170.4602168156, 'max': 5197162.895924678, 'min': 3342834.489956005} best=3342834.489956005
96: neval=945{'avg': 3353432.369917514, 'max': 9037138.22751825, 'min': 3342834.489956005} best=3342834.489956005
97: neval=908{'avg': 3352921.849647783, 'max': 5554121.578567747, 'min': 3342834.489956005} best=3342834.489956005
98: neval=931{'avg': 3352370.778471317, 'max': 5541690.618772083, 'min': 3342834.489956005} best=3342834.489956005
99: neval=906{'avg': 3347754.455543291, 'max': 4691954.57513514, 'min': 3342834.489956005} best=3342834.489956005
100: neval=900{'avg': 3352230.6798668667, 'max': 5733559.893714766, 'min': 3342834.489956005} best=3342834.489956005
101: neval=920{'avg': 3348254.349614689, 'max': 4907379.502071465, 'min': 3342834.489956005} best=3342834.489956005
102: neval=927{'avg': 3353470.925943741, 'max': 5870331.875451069, 'min': 3342834.489956005} best=3342834.489956005
103: neval=916{'avg': 3345341.4207572, 'max': 4453781.406630695, 'min': 3342834.489956005} best=3342834.489956005
104: neval=921{'avg': 3348763.397060938, 'max': 5480090.198588446, 'min': 3342834.489956005} best=3342834.489956005
105: neval=890{'avg': 3349378.608516994, 'max': 5288677.954917321, 'min': 3342834.489956005} best=3342834.489956005
106: neval=904{'avg': 3348443.523296782, 'max': 4744180.91420727, 'min': 3342834.489956005} best=3342834.489956005
107: neval=893{'avg': 3350850.288359402, 'max': 4898950.230784602, 'min': 3342834.489956005} best=3342834.489956005
108: neval=915{'avg': 3346000.5224335664, 'max': 5295783.095238937, 'min': 3342834.489956005} best=3342834.489956005
109: neval=917{'avg': 3351536.808914606, 'max': 6423181.992670309, 'min': 3342834.489956005} best=3342834.489956005
110: neval=907{'avg': 3350136.7707793466, 'max': 4748779.395597967, 'min': 3342834.489956005} best=3342834.489956005
111: neval=906{'avg': 3344923.6164865475, 'max': 4257633.066600339, 'min': 3342834.489956005} best=3342834.489956005
112: neval=901{'avg': 3348031.26934446, 'max': 5127014.530634565, 'min': 3342834.489956005} best=3342834.489956005
113: neval=915{'avg': 3346715.4553289167, 'max': 4810935.723216749, 'min': 3342834.489956005} best=3342834.489956005
114: neval=947{'avg': 3346610.4099315004, 'max': 4554612.813645607, 'min': 3342834.489956005} best=3342834.489956005
115: neval=898{'avg': 3345823.3240954755, 'max': 4754172.589229143, 'min': 3342834.489956005} best=3342834.489956005
116: neval=921{'avg': 3350088.358655371, 'max': 5248899.435876216, 'min': 3342834.489956005} best=3342834.489956005
117: neval=938{'avg': 3350664.1032088255, 'max': 5506658.157002518, 'min': 3342834.489956005} best=3342834.489956005
118: neval=892{'avg': 3347464.38933144, 'max': 4752490.472525526, 'min': 3342834.489956005} best=3342834.489956005
119: neval=903{'avg': 3351242.0447809026, 'max': 4924328.068869668, 'min': 3342834.489956005} best=3342834.489956005
120: neval=938{'avg': 3349251.7355656344, 'max': 4946517.885645624, 'min': 3342834.489956005} best=3342834.489956005
121: neval=935{'avg': 3352873.800687547, 'max': 5140343.982425708, 'min': 3342834.489956005} best=3342834.489956005
122: neval=923{'avg': 3349110.893720015, 'max': 5122357.5903509455, 'min': 3342834.489956005} best=3342834.489956005
123: neval=927{'avg': 3345174.016222455, 'max': 3937132.7448777626, 'min': 3342834.489956005} best=3342834.489956005
124: neval=908{'avg': 3348897.360237882, 'max': 4790373.747800702, 'min': 3342834.489956005} best=3342834.489956005
125: neval=890{'avg': 3347414.190713644, 'max': 4804254.13298554, 'min': 3342834.489956005} best=3342834.489956005
126: neval=887{'avg': 3351198.8502015844, 'max': 5356745.790323464, 'min': 3342834.489956005} best=3342834.489956005
127: neval=896{'avg': 3351836.2244491633, 'max': 6499459.511275212, 'min': 3342834.489956005} best=3342834.489956005
128: neval=918{'avg': 3350186.0211934205, 'max': 5247444.425331899, 'min': 3342834.489956005} best=3342834.489956005
129: neval=928{'avg': 3353850.788957, 'max': 5895476.068605345, 'min': 3342834.489956005} best=3342834.489956005
130: neval=899{'avg': 3346176.448425733, 'max': 4397743.011445917, 'min': 3342834.489956005} best=3342834.489956005
131: neval=873{'avg': 3346255.1651421213, 'max': 5376484.74926605, 'min': 3342834.489956005} best=3342834.489956005
132: neval=912{'avg': 3349706.227663125, 'max': 4662597.049870602, 'min': 3342834.489956005} best=3342834.489956005
133: neval=890{'avg': 3345201.980710035, 'max': 4559565.136719169, 'min': 3342834.489956005} best=3342834.489956005
134: neval=897{'avg': 3348636.6921409997, 'max': 5598244.202846808, 'min': 3342834.489956005} best=3342834.489956005
135: neval=912{'avg': 3350883.764075199, 'max': 5113877.790756534, 'min': 3342834.489956005} best=3342834.489956005
136: neval=889{'avg': 3347030.509225449, 'max': 4666577.10315441, 'min': 3342834.489956005} best=3342834.489956005
137: neval=908{'avg': 3345947.8175445064, 'max': 4687590.872073084, 'min': 3342834.489956005} best=3342834.489956005
138: neval=918{'avg': 3351636.085559572, 'max': 7846815.092589186, 'min': 3342834.489956005} best=3342834.489956005
139: neval=896{'avg': 3347869.730840129, 'max': 4670056.333755114, 'min': 3342834.489956005} best=3342834.489956005
140: neval=920{'avg': 3350105.54169473, 'max': 5150048.249042843, 'min': 3342834.489956005} best=3342834.489956005
141: neval=925{'avg': 3343696.6672236677, 'max': 3726248.01766398, 'min': 3342834.489956005} best=3342834.489956005
142: neval=909{'avg': 3350487.2582787313, 'max': 4744331.863758609, 'min': 3342834.489956005} best=3342834.489956005
143: neval=907{'avg': 3354647.7697531846, 'max': 5640392.839466237, 'min': 3342834.489956005} best=3342834.489956005
144: neval=925{'avg': 3349633.9212406026, 'max': 5640392.8394662365, 'min': 3342834.489956005} best=3342834.489956005
145: neval=915{'avg': 3355254.3877985612, 'max': 5689233.712613657, 'min': 3342834.489956005} best=3342834.489956005
146: neval=917{'avg': 3351066.4353238614, 'max': 4972317.836331448, 'min': 3342834.489956005} best=3342834.489956005
147: neval=900{'avg': 3352579.686035352, 'max': 5506196.513230272, 'min': 3342834.489956005} best=3342834.489956005
148: neval=913{'avg': 3353218.4110881, 'max': 6505990.931665572, 'min': 3342834.489956005} best=3342834.489956005
149: neval=890{'avg': 3348945.004853889, 'max': 4443089.894209927, 'min': 3342834.489956005} best=3342834.489956005
150: neval=879{'avg': 3345186.7322596195, 'max': 4960950.6958227465, 'min': 3342834.489956005} best=3342834.489956005
151: neval=917{'avg': 3350081.8535716045, 'max': 4764652.910969333, 'min': 3342834.489956005} best=3342834.489956005
152: neval=927{'avg': 3353420.4256295115, 'max': 5236846.354657606, 'min': 3342834.489956005} best=3342834.489956005
153: neval=892{'avg': 3348462.3647305523, 'max': 5136639.697575642, 'min': 3342834.489956005} best=3342834.489956005
154: neval=911{'avg': 3346590.5151744615, 'max': 4338266.77460799, 'min': 3342834.489956005} best=3342834.489956005
155: neval=923{'avg': 3347513.0221830676, 'max': 4254676.64481863, 'min': 3342834.489956005} best=3342834.489956005
156: neval=885{'avg': 3346087.9808359323, 'max': 4644691.084144991, 'min': 3342834.489956005} best=3342834.489956005
157: neval=920{'avg': 3346546.5286669033, 'max': 4591141.118157342, 'min': 3342834.489956005} best=3342834.489956005
158: neval=940{'avg': 3349696.363675621, 'max': 5373890.036992923, 'min': 3342834.489956005} best=3342834.489956005
159: neval=913{'avg': 3349499.245701005, 'max': 5113893.931517397, 'min': 3342834.489956005} best=3342834.489956005
160: neval=888{'avg': 3349059.3711218094, 'max': 5004045.693660833, 'min': 3342834.489956005} best=3342834.489956005
161: neval=921{'avg': 3351148.04812448, 'max': 6677357.942082319, 'min': 3342834.489956005} best=3342834.489956005
162: neval=916{'avg': 3347731.9527850086, 'max': 5210189.8653812315, 'min': 3342834.489956005} best=3342834.489956005
163: neval=900{'avg': 3349615.355256858, 'max': 5190832.609991575, 'min': 3342834.489956005} best=3342834.489956005
164: neval=930{'avg': 3344709.0332508297, 'max': 4628741.693608318, 'min': 3342834.489956005} best=3342834.489956005
165: neval=908{'avg': 3348222.4340292173, 'max': 5023908.354770727, 'min': 3342834.489956005} best=3342834.489956005
166: neval=923{'avg': 3350706.7579801525, 'max': 5010329.707381618, 'min': 3342834.489956005} best=3342834.489956005
167: neval=903{'avg': 3349054.3074434786, 'max': 4906696.521758267, 'min': 3342834.489956005} best=3342834.489956005
168: neval=872{'avg': 3345762.5089526805, 'max': 4586710.8412910495, 'min': 3342834.489956005} best=3342834.489956005
169: neval=911{'avg': 3345685.547031031, 'max': 4311702.969205842, 'min': 3342834.489956005} best=3342834.489956005
170: neval=926{'avg': 3347951.056415367, 'max': 4713957.428218813, 'min': 3342834.489956005} best=3342834.489956005
171: neval=907{'avg': 3345394.8522580494, 'max': 3936553.3209182513, 'min': 3342834.489956005} best=3342834.489956005
172: neval=927{'avg': 3343538.0652796724, 'max': 4073158.7688744324, 'min': 3342834.489956005} best=3342834.489956005
173: neval=927{'avg': 3345404.2863889644, 'max': 4076696.477524919, 'min': 3342834.489956005} best=3342834.489956005
174: neval=923{'avg': 3345502.013385777, 'max': 4771456.52755286, 'min': 3342834.489956005} best=3342834.489956005
175: neval=928{'avg': 3344606.8450793303, 'max': 4183788.4113330035, 'min': 3342834.489956005} best=3342834.489956005
176: neval=899{'avg': 3352146.2292356906, 'max': 6724413.098695176, 'min': 3342834.489956005} best=3342834.489956005
177: neval=958{'avg': 3352048.3133137817, 'max': 6546776.7145759575, 'min': 3342834.489956005} best=3342834.489956005
178: neval=894{'avg': 3357683.959543429, 'max': 8811940.705733035, 'min': 3342834.489956005} best=3342834.489956005
179: neval=886{'avg': 3348670.4183122227, 'max': 4923494.121661333, 'min': 3342834.489956005} best=3342834.489956005
180: neval=915{'avg': 3349541.5131152053, 'max': 7349874.943536394, 'min': 3342834.489956005} best=3342834.489956005
181: neval=924{'avg': 3347010.744554472, 'max': 4543311.980269113, 'min': 3342834.489956005} best=3342834.489956005
182: neval=914{'avg': 3348042.0441477676, 'max': 6260549.40925068, 'min': 3342834.489956005} best=3342834.489956005
183: neval=930{'avg': 3345477.442248269, 'max': 4115225.5457283873, 'min': 3342834.489956005} best=3342834.489956005
184: neval=911{'avg': 3347366.991763934, 'max': 4876500.649443742, 'min': 3342834.489956005} best=3342834.489956005
185: neval=929{'avg': 3348973.867751769, 'max': 4428558.824046281, 'min': 3342834.489956005} best=3342834.489956005
186: neval=919{'avg': 3348400.97176507, 'max': 4878802.1662066085, 'min': 3342834.489956005} best=3342834.489956005
187: neval=905{'avg': 3353582.6729460876, 'max': 5015554.956894551, 'min': 3342834.489956005} best=3342834.489956005
188: neval=911{'avg': 3347786.3458247944, 'max': 4752571.685984772, 'min': 3342834.489956005} best=3342834.489956005
189: neval=938{'avg': 3354235.830422544, 'max': 5276922.763510836, 'min': 3342834.489956005} best=3342834.489956005
190: neval=897{'avg': 3346391.5995303495, 'max': 5382593.324329112, 'min': 3342834.489956005} best=3342834.489956005
191: neval=891{'avg': 3344849.571023587, 'max': 4117087.0087213707, 'min': 3342834.489956005} best=3342834.489956005
192: neval=892{'avg': 3347376.316168393, 'max': 4574182.158010113, 'min': 3342834.489956005} best=3342834.489956005
193: neval=903{'avg': 3347619.214092779, 'max': 6060737.65682585, 'min': 3342834.489956005} best=3342834.489956005
194: neval=901{'avg': 3345558.906955841, 'max': 4151119.4860635838, 'min': 3342834.489956005} best=3342834.489956005
195: neval=870{'avg': 3347497.0706448895, 'max': 4304755.32111225, 'min': 3342834.489956005} best=3342834.489956005
196: neval=898{'avg': 3346376.9095355677, 'max': 4042354.7096234346, 'min': 3342834.489956005} best=3342834.489956005
197: neval=909{'avg': 3347251.6818439695, 'max': 4631254.92994179, 'min': 3342834.489956005} best=3342834.489956005
198: neval=920{'avg': 3350158.1992208976, 'max': 4981012.155502698, 'min': 3342834.489956005} best=3342834.489956005
199: neval=896{'avg': 3349969.3404535293, 'max': 5953543.295350842, 'min': 3342834.489956005} best=3342834.489956005
200: neval=907{'avg': 3350103.264551589, 'max': 4869009.749303661, 'min': 3342834.489956005} best=3342834.489956005
201: neval=901{'avg': 3348331.8080658247, 'max': 5456068.228877402, 'min': 3342834.489956005} best=3342834.489956005
202: neval=879{'avg': 3347213.4515884398, 'max': 5517984.615102421, 'min': 3342834.489956005} best=3342834.489956005
203: neval=890{'avg': 3353062.886665069, 'max': 9883882.685501114, 'min': 3342834.489956005} best=3342834.489956005
204: neval=922{'avg': 3349477.557159948, 'max': 4648258.051344553, 'min': 3342834.489956005} best=3342834.489956005
205: neval=909{'avg': 3348371.406218086, 'max': 5406056.867527461, 'min': 3342834.489956005} best=3342834.489956005
206: neval=909{'avg': 3351183.7239205255, 'max': 7794241.999168725, 'min': 3342834.489956005} best=3342834.489956005
207: neval=874{'avg': 3346292.768517104, 'max': 5741482.962707797, 'min': 3342834.489956005} best=3342834.489956005
208: neval=903{'avg': 3348744.865110035, 'max': 5367974.84031927, 'min': 3342834.489956005} best=3342834.489956005
209: neval=920{'avg': 3345600.0770884426, 'max': 4179139.1530742096, 'min': 3342834.489956005} best=3342834.489956005
210: neval=907{'avg': 3346392.5746193505, 'max': 4994885.994138309, 'min': 3342834.489956005} best=3342834.489956005
211: neval=904{'avg': 3349536.766366089, 'max': 4821248.026737613, 'min': 3342834.489956005} best=3342834.489956005
212: neval=895{'avg': 3346070.8219126347, 'max': 4923205.144497206, 'min': 3342834.489956005} best=3342834.489956005
213: neval=922{'avg': 3348714.0944672544, 'max': 5334359.148333122, 'min': 3342834.489956005} best=3342834.489956005
214: neval=879{'avg': 3348444.3388848267, 'max': 4687980.287154673, 'min': 3342834.489956005} best=3342834.489956005
215: neval=872{'avg': 3345478.6709425165, 'max': 4491079.661628224, 'min': 3342834.489956005} best=3342834.489956005
216: neval=928{'avg': 3347144.9513623863, 'max': 4931040.5730117345, 'min': 3342834.489956005} best=3342834.489956005
217: neval=899{'avg': 3345185.892425367, 'max': 4980749.927167493, 'min': 3342834.489956005} best=3342834.489956005
218: neval=901{'avg': 3345721.8801158033, 'max': 4657703.563197168, 'min': 3342834.489956005} best=3342834.489956005
219: neval=889{'avg': 3345226.313425116, 'max': 4557106.913826089, 'min': 3342834.489956005} best=3342834.489956005
220: neval=923{'avg': 3345283.250770232, 'max': 4248910.073763212, 'min': 3342834.489956005} best=3342834.489956005
221: neval=895{'avg': 3347144.030417278, 'max': 4496915.820278254, 'min': 3342834.489956005} best=3342834.489956005
222: neval=895{'avg': 3346983.6663441826, 'max': 5042633.808637408, 'min': 3342834.489956005} best=3342834.489956005
223: neval=891{'avg': 3348057.0453263326, 'max': 5249925.394754374, 'min': 3342834.489956005} best=3342834.489956005
224: neval=889{'avg': 3346723.1231518383, 'max': 5472847.695866828, 'min': 3342834.489956005} best=3342834.489956005
225: neval=916{'avg': 3347758.839561548, 'max': 5998979.908411769, 'min': 3342834.489956005} best=3342834.489956005
226: neval=908{'avg': 3346406.2944842456, 'max': 5747536.5706571285, 'min': 3342834.489956005} best=3342834.489956005
227: neval=894{'avg': 3348808.793021488, 'max': 4500708.099976973, 'min': 3342834.489956005} best=3342834.489956005
228: neval=907{'avg': 3351073.5933995554, 'max': 5125994.692215028, 'min': 3342834.489956005} best=3342834.489956005
229: neval=907{'avg': 3349383.2701269565, 'max': 4764204.241231438, 'min': 3342834.489956005} best=3342834.489956005
230: neval=913{'avg': 3347142.2852527136, 'max': 4732315.237926219, 'min': 3342834.489956005} best=3342834.489956005
231: neval=887{'avg': 3346102.3039178136, 'max': 4636649.510487784, 'min': 3342834.489956005} best=3342834.489956005
232: neval=940{'avg': 3347109.7881078213, 'max': 4891774.633890648, 'min': 3342834.489956005} best=3342834.489956005
233: neval=894{'avg': 3349675.107106313, 'max': 5331751.819354929, 'min': 3342834.489956005} best=3342834.489956005
234: neval=897{'avg': 3347981.0204205764, 'max': 4782563.460282756, 'min': 3342834.489956005} best=3342834.489956005
235: neval=884{'avg': 3349419.338421818, 'max': 5206049.108934777, 'min': 3342834.489956005} best=3342834.489956005
236: neval=909{'avg': 3347922.2904954306, 'max': 5908882.028713297, 'min': 3342834.489956005} best=3342834.489956005
237: neval=891{'avg': 3344009.419156907, 'max': 3849936.429843208, 'min': 3342834.489956005} best=3342834.489956005
238: neval=878{'avg': 3349825.29260838, 'max': 6177857.240790517, 'min': 3342834.489956005} best=3342834.489956005
239: neval=933{'avg': 3356063.7068243194, 'max': 7782587.393675765, 'min': 3342834.489956005} best=3342834.489956005
240: neval=933{'avg': 3350038.974552332, 'max': 5560544.065869492, 'min': 3342834.489956005} best=3342834.489956005
241: neval=891{'avg': 3350291.078635724, 'max': 7311348.131212195, 'min': 3342834.489956005} best=3342834.489956005
242: neval=906{'avg': 3351980.2734841644, 'max': 5133651.456635679, 'min': 3342834.489956005} best=3342834.489956005
243: neval=896{'avg': 3346655.265199252, 'max': 4431973.747714095, 'min': 3342834.489956005} best=3342834.489956005
244: neval=920{'avg': 3348220.754735979, 'max': 4810309.881978428, 'min': 3342834.489956005} best=3342834.489956005
245: neval=912{'avg': 3346710.8622846752, 'max': 4841113.852581656, 'min': 3342834.489956005} best=3342834.489956005
246: neval=908{'avg': 3346176.3883784735, 'max': 4718294.299749751, 'min': 3342834.489956005} best=3342834.489956005
247: neval=891{'avg': 3350133.0139396354, 'max': 5504888.7657667305, 'min': 3342834.489956005} best=3342834.489956005
248: neval=901{'avg': 3350369.7495981175, 'max': 5093699.500454948, 'min': 3342834.489956005} best=3342834.489956005
249: neval=931{'avg': 3347091.7622881774, 'max': 4995512.134194315, 'min': 3342834.489956005} best=3342834.489956005
250: neval=914{'avg': 3344250.0175733543, 'max': 3829502.453875946, 'min': 3342834.489956005} best=3342834.489956005
251: neval=894{'avg': 3346531.5188710354, 'max': 4942749.023843514, 'min': 3342834.489956005} best=3342834.489956005
252: neval=909{'avg': 3353436.872198393, 'max': 5230015.722523233, 'min': 3342834.489956005} best=3342834.489956005
253: neval=920{'avg': 3345735.2348067965, 'max': 4539752.128627136, 'min': 3342834.489956005} best=3342834.489956005
254: neval=892{'avg': 3345323.600172288, 'max': 5734515.6546362685, 'min': 3342834.489956005} best=3342834.489956005
255: neval=899{'avg': 3347914.488217563, 'max': 4845010.762519984, 'min': 3342834.489956005} best=3342834.489956005
256: neval=902{'avg': 3350702.428872374, 'max': 5014977.741172598, 'min': 3342834.489956005} best=3342834.489956005
257: neval=922{'avg': 3348571.850893749, 'max': 5014121.821631684, 'min': 3342834.489956005} best=3342834.489956005
258: neval=941{'avg': 3345634.175119133, 'max': 4306327.8409609385, 'min': 3342834.489956005} best=3342834.489956005
259: neval=883{'avg': 3347662.668665123, 'max': 4850898.09621256, 'min': 3342834.489956005} best=3342834.489956005
260: neval=926{'avg': 3347367.5892664413, 'max': 4671602.162989106, 'min': 3342834.489956005} best=3342834.489956005
261: neval=896{'avg': 3347420.9759107786, 'max': 4602900.712971961, 'min': 3342834.489956005} best=3342834.489956005
262: neval=918{'avg': 3343778.1131474953, 'max': 3962848.500380382, 'min': 3342834.489956005} best=3342834.489956005
263: neval=905{'avg': 3346024.831838389, 'max': 4355877.533244979, 'min': 3342834.489956005} best=3342834.489956005
264: neval=885{'avg': 3346952.6516350447, 'max': 4875565.676203303, 'min': 3342834.489956005} best=3342834.489956005
265: neval=927{'avg': 3348527.5051386077, 'max': 4424883.149867966, 'min': 3342834.489956005} best=3342834.489956005
266: neval=891{'avg': 3346767.7077552257, 'max': 5905877.239060095, 'min': 3342834.489956005} best=3342834.489956005
267: neval=894{'avg': 3346973.2399546625, 'max': 5439899.406350758, 'min': 3342834.489956005} best=3342834.489956005
268: neval=885{'avg': 3346994.701790878, 'max': 4710076.195136303, 'min': 3342834.489956005} best=3342834.489956005
269: neval=919{'avg': 3345416.6901934617, 'max': 4708283.714818825, 'min': 3342834.489956005} best=3342834.489956005
270: neval=904{'avg': 3351436.306593618, 'max': 5684874.124503568, 'min': 3342834.489956005} best=3342834.489956005
271: neval=895{'avg': 3346288.7499139444, 'max': 4710318.443952019, 'min': 3342834.489956005} best=3342834.489956005
272: neval=927{'avg': 3349562.4588174447, 'max': 5032015.10141441, 'min': 3342834.489956005} best=3342834.489956005
273: neval=902{'avg': 3350185.7747303615, 'max': 5594985.427320665, 'min': 3342834.489956005} best=3342834.489956005
274: neval=901{'avg': 3350282.542907807, 'max': 7134683.17270095, 'min': 3342834.489956005} best=3342834.489956005
275: neval=916{'avg': 3346982.8121488015, 'max': 4426443.023105837, 'min': 3342834.489956005} best=3342834.489956005
276: neval=913{'avg': 3345612.0253570927, 'max': 4066206.9550682595, 'min': 3342834.489956005} best=3342834.489956005
277: neval=922{'avg': 3354226.2311294414, 'max': 5983794.978750707, 'min': 3342834.489956005} best=3342834.489956005
278: neval=867{'avg': 3354643.8355497643, 'max': 8753252.105244214, 'min': 3342834.489956005} best=3342834.489956005
279: neval=902{'avg': 3349507.727368686, 'max': 5071198.322799057, 'min': 3342834.489956005} best=3342834.489956005
280: neval=905{'avg': 3346687.8365649874, 'max': 4922653.329923978, 'min': 3342834.489956005} best=3342834.489956005
281: neval=925{'avg': 3347513.661813338, 'max': 5959480.796049737, 'min': 3342834.489956005} best=3342834.489956005
282: neval=920{'avg': 3345754.487455668, 'max': 4509567.5106789265, 'min': 3342834.489956005} best=3342834.489956005
283: neval=906{'avg': 3344308.582029658, 'max': 4138302.9935652064, 'min': 3342834.489956005} best=3342834.489956005
284: neval=903{'avg': 3343631.9658827195, 'max': 3914472.046466735, 'min': 3342834.489956005} best=3342834.489956005
285: neval=905{'avg': 3347862.485572661, 'max': 4554058.292725841, 'min': 3342834.489956005} best=3342834.489956005
286: neval=899{'avg': 3351107.154964582, 'max': 5294578.827142157, 'min': 3342834.489956005} best=3342834.489956005
287: neval=906{'avg': 3346940.743603961, 'max': 5279929.741655704, 'min': 3342834.489956005} best=3342834.489956005
288: neval=897{'avg': 3348357.1889875187, 'max': 4722058.839074436, 'min': 3342834.489956005} best=3342834.489956005
289: neval=872{'avg': 3348892.4257104476, 'max': 7377385.159314662, 'min': 3342834.489956005} best=3342834.489956005
290: neval=909{'avg': 3348407.5068577975, 'max': 5068288.181974237, 'min': 3342834.489956005} best=3342834.489956005
291: neval=909{'avg': 3353119.4938469874, 'max': 5008792.467678122, 'min': 3342834.489956005} best=3342834.489956005
292: neval=928{'avg': 3351262.52872688, 'max': 5164661.25784155, 'min': 3342834.489956005} best=3342834.489956005
293: neval=878{'avg': 3346891.8533904627, 'max': 5191724.291353681, 'min': 3342834.489956005} best=3342834.489956005
294: neval=936{'avg': 3347175.3162855706, 'max': 5039927.2786985, 'min': 3342834.489956005} best=3342834.489956005
295: neval=873{'avg': 3348915.459449206, 'max': 5366348.8430878585, 'min': 3342834.489956005} best=3342834.489956005
296: neval=913{'avg': 3349680.9570654514, 'max': 5204860.327937363, 'min': 3342834.489956005} best=3342834.489956005
297: neval=915{'avg': 3353981.9691884103, 'max': 5790241.226069365, 'min': 3342834.489956005} best=3342834.489956005
298: neval=908{'avg': 3354529.3342243326, 'max': 5135669.45857385, 'min': 3342834.489956005} best=3342834.489956005
299: neval=917{'avg': 3352042.8998657325, 'max': 5361948.891698988, 'min': 3342834.489956005} best=3342834.489956005
300: neval=917{'avg': 3349710.567829524, 'max': 4685608.870096492, 'min': 3342834.489956005} best=3342834.489956005
301: neval=916{'avg': 3350262.661269709, 'max': 5299069.492274752, 'min': 3342834.489956005} best=3342834.489956005