
実行時間＝100秒
個体数＝550
合計世代数＝137
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 4
中継施設数: 7

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 765181.7966, '釧路市': 175418.4522, '旭川市': 169055.26700000008, '函館市': 111652.06719999999}
IC_inc: {'札幌市': 204174.57613845592, '釧路市': 66910.4943119877, '旭川市': 54109.662817442746, '函館市': 44807.04482740549}
OC_inc: {'札幌市': 85491.95656754113, '釧路市': 51807.088229592584, '旭川市': 56958.76973419747, '函館市': 56407.36772522112}

TC_indirect: {'帯広市': 202551.39801999996, '室蘭市': 128665.56502000001, '北見市': 140703.1467, '伊達市': 52296.23846000001, '新ひだか町': 49998.84518, '紋別市': 50044.71432, '稚内市': 46317.89311999999}
IC_trans: {'帯広市': 5397.84779799475, '室蘭市': 3396.9537987595313, '北見市': 3240.369182008968, '伊達市': 1376.7630571871655, '新ひだか町': 1157.6575093376566, '紋別市': 967.6439851565635, '稚内市': 964.5441387218689}
OC_trans: {'帯広市': 363307.85910076124, '室蘭市': 214580.73509513825, '北見市': 203249.76748490427, '伊達市': 75766.84757244009, '新ひだか町': 62306.05597314968, '紋別市': 50270.37466795118, '稚内市': 50268.194199299796}

==============================
Total cost: 3548803.9577346547
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1438/1596) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町
indirect 札幌市(158/1596) t/day → receive from: 中継施設＝ 室蘭市(35269) → receive from: 室蘭市, 登別市, 白老町; 新ひだか町(10038) → receive from: むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町; 伊達市(12324) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 釧路市(168/424) t/day → receive from: 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(255/424) t/day → receive from: 中継施設＝ 北見市(33407) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町; 帯広市(59824) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 旭川市(271/316) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(44/316) t/day → receive from: 中継施設＝ 稚内市(8078) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町; 紋別市(8109) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝1000
0: neval=550{'avg': 7012522.462489508, 'max': 10599646.027692739, 'min': 4495466.42329094} best=4495466.42329094
1: neval=447{'avg': 6060091.962125129, 'max': 9120201.380737346, 'min': 4439661.216179445} best=4439661.216179445
2: neval=434{'avg': 5564178.7400611425, 'max': 7345041.296886222, 'min': 4417933.37758092} best=4417933.37758092
3: neval=415{'avg': 5175793.5325959185, 'max': 7458671.35248531, 'min': 4149391.8302638577} best=4149391.8302638577
4: neval=435{'avg': 4921064.332690558, 'max': 8922103.97010686, 'min': 3955551.9797881567} best=3955551.9797881567
5: neval=434{'avg': 4639969.007637681, 'max': 6526712.923187079, 'min': 3852921.8802556423} best=3852921.8802556423
6: neval=451{'avg': 4492674.659362766, 'max': 5981694.486641895, 'min': 3917211.51902517} best=3852921.8802556423
7: neval=432{'avg': 4271098.800959173, 'max': 5794979.106264345, 'min': 3891939.5066148858} best=3852921.8802556423
8: neval=419{'avg': 4110756.7947187717, 'max': 6022837.504701752, 'min': 3859860.7893814263} best=3852921.8802556423
9: neval=430{'avg': 3996282.8191098985, 'max': 5534910.720354388, 'min': 3767222.6507292376} best=3767222.6507292376
10: neval=422{'avg': 3909620.378714192, 'max': 4967180.698025139, 'min': 3673160.9808051335} best=3673160.9808051335
11: neval=418{'avg': 3847650.2695773756, 'max': 5497156.7429024, 'min': 3673160.9808051335} best=3673160.9808051335
12: neval=440{'avg': 3793494.401535388, 'max': 4201495.833274129, 'min': 3657809.3937271163} best=3657809.3937271163
13: neval=437{'avg': 3756543.790268032, 'max': 5222477.595427518, 'min': 3617923.3366726274} best=3617923.3366726274
14: neval=419{'avg': 3707428.9873039504, 'max': 5990262.216671906, 'min': 3601449.735949072} best=3601449.735949072
15: neval=415{'avg': 3669307.894697657, 'max': 5135159.646922403, 'min': 3600864.101414648} best=3600864.101414648
16: neval=420{'avg': 3643931.894244131, 'max': 4221090.882769259, 'min': 3578560.8077850672} best=3578560.8077850672
17: neval=433{'avg': 3625384.9170383275, 'max': 4540402.45051575, 'min': 3578560.8077850672} best=3578560.8077850672
18: neval=438{'avg': 3615272.01314631, 'max': 5765981.440306325, 'min': 3573305.536191848} best=3573305.536191848
19: neval=432{'avg': 3601403.8688193834, 'max': 3724207.845103629, 'min': 3577574.4008078068} best=3573305.536191848
20: neval=423{'avg': 3598304.2765661753, 'max': 4905608.896707682, 'min': 3556918.725619844} best=3556918.725619844
21: neval=451{'avg': 3594291.763241328, 'max': 5502513.882362781, 'min': 3555254.607087049} best=3555254.607087049
22: neval=432{'avg': 3586914.974578947, 'max': 5189401.342270138, 'min': 3555254.607087049} best=3555254.607087049
23: neval=415{'avg': 3568628.7445877674, 'max': 3918519.305944144, 'min': 3550550.587646465} best=3550550.587646465
24: neval=420{'avg': 3561669.3285082513, 'max': 3922121.166399812, 'min': 3549965.771305605} best=3549965.771305605
25: neval=431{'avg': 3559182.5162851983, 'max': 4697775.889894741, 'min': 3549965.771305605} best=3549965.771305605
26: neval=415{'avg': 3556385.486203764, 'max': 3875206.627742127, 'min': 3548803.9577346547} best=3548803.9577346547
27: neval=439{'avg': 3568608.151142157, 'max': 5659619.350509387, 'min': 3548803.9577346547} best=3548803.9577346547
28: neval=447{'avg': 3555818.896584153, 'max': 5536513.827202809, 'min': 3548803.9577346547} best=3548803.9577346547
29: neval=429{'avg': 3564675.3684243374, 'max': 10182463.19943638, 'min': 3548803.9577346547} best=3548803.9577346547
30: neval=435{'avg': 3550866.632167959, 'max': 4371803.068406837, 'min': 3548803.9577346547} best=3548803.9577346547
31: neval=417{'avg': 3551970.538888168, 'max': 4718912.296348625, 'min': 3548803.9577346547} best=3548803.9577346547
32: neval=447{'avg': 3554633.220160268, 'max': 4931273.923593055, 'min': 3548803.9577346547} best=3548803.9577346547
33: neval=428{'avg': 3552854.186434791, 'max': 5048999.764979305, 'min': 3548803.9577346547} best=3548803.9577346547
34: neval=461{'avg': 3559820.8972909236, 'max': 6751869.241935365, 'min': 3548803.9577346547} best=3548803.9577346547
35: neval=434{'avg': 3554390.329093581, 'max': 4987855.439813795, 'min': 3548803.9577346547} best=3548803.9577346547
36: neval=445{'avg': 3551316.9734034548, 'max': 3925716.274453423, 'min': 3548803.9577346547} best=3548803.9577346547
37: neval=442{'avg': 3556838.941667366, 'max': 5027582.751775599, 'min': 3548803.9577346547} best=3548803.9577346547
38: neval=447{'avg': 3560308.0553801632, 'max': 6983690.015992632, 'min': 3548803.9577346547} best=3548803.9577346547
39: neval=433{'avg': 3551050.648543071, 'max': 4784483.902363549, 'min': 3548803.9577346547} best=3548803.9577346547
40: neval=414{'avg': 3553828.137198307, 'max': 4887724.735941247, 'min': 3548803.9577346547} best=3548803.9577346547
41: neval=427{'avg': 3552482.2256982015, 'max': 4798856.81621801, 'min': 3548803.9577346547} best=3548803.9577346547
42: neval=457{'avg': 3559722.4813077636, 'max': 5500882.94864372, 'min': 3548803.9577346547} best=3548803.9577346547
43: neval=452{'avg': 3562970.000098477, 'max': 6666915.317601483, 'min': 3548803.9577346547} best=3548803.9577346547
44: neval=437{'avg': 3558309.757844794, 'max': 5247264.553286162, 'min': 3548803.9577346547} best=3548803.9577346547
45: neval=425{'avg': 3555347.9838268966, 'max': 5047783.176094193, 'min': 3548803.9577346547} best=3548803.9577346547
46: neval=437{'avg': 3554635.2527908515, 'max': 4943648.768923844, 'min': 3548803.9577346547} best=3548803.9577346547
47: neval=436{'avg': 3549566.5438925317, 'max': 3864484.4391877083, 'min': 3548803.9577346547} best=3548803.9577346547
48: neval=433{'avg': 3550968.9783060723, 'max': 4081255.805114408, 'min': 3548803.9577346547} best=3548803.9577346547
49: neval=434{'avg': 3550798.429016543, 'max': 4282507.997245863, 'min': 3548803.9577346547} best=3548803.9577346547
50: neval=422{'avg': 3551115.603641206, 'max': 4474239.443577394, 'min': 3548803.9577346547} best=3548803.9577346547
51: neval=432{'avg': 3549933.581277321, 'max': 3867929.846820361, 'min': 3548803.9577346547} best=3548803.9577346547
52: neval=429{'avg': 3554744.130749119, 'max': 4975835.395275201, 'min': 3548803.9577346547} best=3548803.9577346547
53: neval=428{'avg': 3561970.5910835676, 'max': 5922713.149365488, 'min': 3548803.9577346547} best=3548803.9577346547
54: neval=444{'avg': 3554072.960187569, 'max': 6355487.549536865, 'min': 3548803.9577346547} best=3548803.9577346547
55: neval=433{'avg': 3550628.775086111, 'max': 4143407.2060052473, 'min': 3548803.9577346547} best=3548803.9577346547
56: neval=449{'avg': 3548941.5906371935, 'max': 3624502.054130903, 'min': 3548803.9577346547} best=3548803.9577346547
57: neval=422{'avg': 3549851.0798281333, 'max': 3807534.5448752055, 'min': 3548803.9577346547} best=3548803.9577346547
58: neval=457{'avg': 3559549.390854879, 'max': 5783934.8973912, 'min': 3548803.9577346547} best=3548803.9577346547
59: neval=435{'avg': 3557766.787284885, 'max': 5053488.965658042, 'min': 3548803.9577346547} best=3548803.9577346547
60: neval=431{'avg': 3555309.8268535654, 'max': 5046610.730783531, 'min': 3548803.9577346547} best=3548803.9577346547
61: neval=439{'avg': 3554616.2181101893, 'max': 4661733.980766781, 'min': 3548803.9577346547} best=3548803.9577346547
62: neval=449{'avg': 3550077.4919908703, 'max': 4188451.2125308756, 'min': 3548803.9577346547} best=3548803.9577346547
63: neval=437{'avg': 3549717.3900902593, 'max': 3882252.0788860777, 'min': 3548803.9577346547} best=3548803.9577346547
64: neval=443{'avg': 3550379.7474834714, 'max': 3862942.071337621, 'min': 3548803.9577346547} best=3548803.9577346547
65: neval=421{'avg': 3549552.6379823233, 'max': 3960578.0939522297, 'min': 3548803.9577346547} best=3548803.9577346547
66: neval=437{'avg': 3550751.9021626725, 'max': 4233904.122556424, 'min': 3548803.9577346547} best=3548803.9577346547
67: neval=436{'avg': 3556719.489998733, 'max': 4793908.778863143, 'min': 3548803.9577346547} best=3548803.9577346547
68: neval=439{'avg': 3554323.0434945202, 'max': 4938926.131769499, 'min': 3548803.9577346547} best=3548803.9577346547
69: neval=424{'avg': 3554140.684310772, 'max': 4625355.618562164, 'min': 3548803.9577346547} best=3548803.9577346547
70: neval=425{'avg': 3553435.6513424986, 'max': 4974250.496361955, 'min': 3548803.9577346547} best=3548803.9577346547
71: neval=405{'avg': 3565105.179951379, 'max': 5167706.266133505, 'min': 3548803.9577346547} best=3548803.9577346547
72: neval=434{'avg': 3551299.696994635, 'max': 4206024.616182197, 'min': 3548803.9577346547} best=3548803.9577346547
73: neval=429{'avg': 3554641.549578747, 'max': 5129144.22512823, 'min': 3548803.9577346547} best=3548803.9577346547
74: neval=448{'avg': 3555943.4947461262, 'max': 5002239.923879381, 'min': 3548803.9577346547} best=3548803.9577346547
75: neval=438{'avg': 3561692.041948191, 'max': 6799335.617344524, 'min': 3548803.9577346547} best=3548803.9577346547
76: neval=433{'avg': 3552959.590222088, 'max': 4900608.137246359, 'min': 3548803.9577346547} best=3548803.9577346547
77: neval=414{'avg': 3561410.416584706, 'max': 8820721.704049475, 'min': 3548803.9577346547} best=3548803.9577346547
78: neval=450{'avg': 3556608.857094448, 'max': 5801556.084072344, 'min': 3548803.9577346547} best=3548803.9577346547
79: neval=451{'avg': 3555657.710672664, 'max': 5775074.123009071, 'min': 3548803.9577346547} best=3548803.9577346547
80: neval=429{'avg': 3549812.0269392747, 'max': 3816648.538731415, 'min': 3548803.9577346547} best=3548803.9577346547
81: neval=429{'avg': 3552509.2665758394, 'max': 5000820.293874697, 'min': 3548803.9577346547} best=3548803.9577346547
82: neval=450{'avg': 3550074.738257452, 'max': 3861358.6268662647, 'min': 3548803.9577346547} best=3548803.9577346547
83: neval=433{'avg': 3553431.3486702642, 'max': 4949796.535386351, 'min': 3548803.9577346547} best=3548803.9577346547
84: neval=427{'avg': 3549613.1076889066, 'max': 3840022.4927222384, 'min': 3548803.9577346547} best=3548803.9577346547
85: neval=434{'avg': 3562453.5239530685, 'max': 6331167.954914687, 'min': 3548803.9577346547} best=3548803.9577346547
86: neval=443{'avg': 3555032.67369569, 'max': 5492388.1822036905, 'min': 3548803.9577346547} best=3548803.9577346547
87: neval=448{'avg': 3565852.985098845, 'max': 6834375.338603463, 'min': 3548803.9577346547} best=3548803.9577346547
88: neval=442{'avg': 3555918.079269846, 'max': 5670454.36701906, 'min': 3548803.9577346547} best=3548803.9577346547
89: neval=436{'avg': 3549137.7695789193, 'max': 3663439.73219115, 'min': 3548803.9577346547} best=3548803.9577346547
90: neval=430{'avg': 3553312.8447398134, 'max': 4829063.4978997875, 'min': 3548803.9577346547} best=3548803.9577346547
91: neval=447{'avg': 3551184.950927018, 'max': 4748316.414666949, 'min': 3548803.9577346547} best=3548803.9577346547
92: neval=435{'avg': 3549560.321606764, 'max': 3905352.088411387, 'min': 3548803.9577346547} best=3548803.9577346547
93: neval=437{'avg': 3558916.898260983, 'max': 6114735.050863832, 'min': 3548803.9577346547} best=3548803.9577346547
94: neval=430{'avg': 3550674.2417560783, 'max': 4196441.16206335, 'min': 3548803.9577346547} best=3548803.9577346547
95: neval=423{'avg': 3550228.1737315683, 'max': 3865691.99123008, 'min': 3548803.9577346547} best=3548803.9577346547
96: neval=457{'avg': 3549975.781774479, 'max': 3876419.146142481, 'min': 3548803.9577346547} best=3548803.9577346547
97: neval=454{'avg': 3553237.8375352835, 'max': 5759255.330863508, 'min': 3548803.9577346547} best=3548803.9577346547
98: neval=438{'avg': 3557962.134447007, 'max': 6256418.298354717, 'min': 3548803.9577346547} best=3548803.9577346547
99: neval=403{'avg': 3555754.296686909, 'max': 4881010.602087582, 'min': 3548803.9577346547} best=3548803.9577346547
100: neval=440{'avg': 3550236.6126424074, 'max': 4132845.29472514, 'min': 3548803.9577346547} best=3548803.9577346547
101: neval=408{'avg': 3549447.401260552, 'max': 3868572.534050865, 'min': 3548803.9577346547} best=3548803.9577346547
102: neval=416{'avg': 3557336.684268654, 'max': 4845542.517874106, 'min': 3548803.9577346547} best=3548803.9577346547
103: neval=430{'avg': 3554206.863849238, 'max': 4438491.738349563, 'min': 3548803.9577346547} best=3548803.9577346547
104: neval=428{'avg': 3555552.81447201, 'max': 4875360.083333539, 'min': 3548803.9577346547} best=3548803.9577346547
105: neval=431{'avg': 3551675.1165005327, 'max': 4192470.0819976926, 'min': 3548803.9577346547} best=3548803.9577346547
106: neval=410{'avg': 3555291.251383885, 'max': 5111009.325102377, 'min': 3548803.9577346547} best=3548803.9577346547
107: neval=442{'avg': 3554993.2288873987, 'max': 4451526.828206757, 'min': 3548803.9577346547} best=3548803.9577346547
108: neval=433{'avg': 3552422.418978849, 'max': 4832705.617861636, 'min': 3548803.9577346547} best=3548803.9577346547
109: neval=417{'avg': 3554693.0716782873, 'max': 4672153.013473574, 'min': 3548803.9577346547} best=3548803.9577346547
110: neval=439{'avg': 3556387.696828639, 'max': 4913357.623649335, 'min': 3548803.9577346547} best=3548803.9577346547
111: neval=431{'avg': 3559660.221831009, 'max': 5632778.847151039, 'min': 3548803.9577346547} best=3548803.9577346547
112: neval=432{'avg': 3553078.8814177043, 'max': 5041884.60055115, 'min': 3548803.9577346547} best=3548803.9577346547
113: neval=428{'avg': 3553802.8501532148, 'max': 4693177.732185023, 'min': 3548803.9577346547} best=3548803.9577346547
114: neval=445{'avg': 3555543.4233954498, 'max': 5801449.683044824, 'min': 3548803.9577346547} best=3548803.9577346547
115: neval=434{'avg': 3564064.7934641764, 'max': 7053694.796241876, 'min': 3548803.9577346547} best=3548803.9577346547
116: neval=447{'avg': 3555632.543096165, 'max': 5005530.703167748, 'min': 3548803.9577346547} best=3548803.9577346547
117: neval=454{'avg': 3553108.6822438966, 'max': 5044592.781347642, 'min': 3548803.9577346547} best=3548803.9577346547
118: neval=434{'avg': 3551760.6647350313, 'max': 4650345.581950351, 'min': 3548803.9577346547} best=3548803.9577346547
119: neval=431{'avg': 3555368.256275544, 'max': 5551625.988227772, 'min': 3548803.9577346547} best=3548803.9577346547
120: neval=448{'avg': 3561390.1130867605, 'max': 5353263.289542941, 'min': 3548803.9577346547} best=3548803.9577346547
121: neval=440{'avg': 3553080.9476377624, 'max': 5135507.125550547, 'min': 3548803.9577346547} best=3548803.9577346547
122: neval=432{'avg': 3557247.7870437447, 'max': 5966764.435437967, 'min': 3548803.9577346547} best=3548803.9577346547
123: neval=448{'avg': 3550462.501110324, 'max': 3853692.5528057916, 'min': 3548803.9577346547} best=3548803.9577346547
124: neval=411{'avg': 3549605.530020558, 'max': 3789578.1606181497, 'min': 3548803.9577346547} best=3548803.9577346547
125: neval=433{'avg': 3554121.8962854384, 'max': 4855345.824095309, 'min': 3548803.9577346547} best=3548803.9577346547
126: neval=437{'avg': 3552130.245616929, 'max': 4775814.816589389, 'min': 3548803.9577346547} best=3548803.9577346547
127: neval=410{'avg': 3563168.921556386, 'max': 6916194.654529009, 'min': 3548803.9577346547} best=3548803.9577346547
128: neval=450{'avg': 3550345.1272370243, 'max': 4084914.6257063323, 'min': 3548803.9577346547} best=3548803.9577346547
129: neval=440{'avg': 3553640.1649247236, 'max': 5816847.954875659, 'min': 3548803.9577346547} best=3548803.9577346547
130: neval=446{'avg': 3553983.5383884823, 'max': 4889391.448203756, 'min': 3548803.9577346547} best=3548803.9577346547
131: neval=439{'avg': 3570651.839276618, 'max': 7890125.429247992, 'min': 3548803.9577346547} best=3548803.9577346547
132: neval=429{'avg': 3557317.2025717515, 'max': 4760597.699415089, 'min': 3548803.9577346547} best=3548803.9577346547
133: neval=419{'avg': 3549586.5186821762, 'max': 3694078.305370121, 'min': 3548803.9577346547} best=3548803.9577346547
134: neval=437{'avg': 3550288.298089362, 'max': 4099389.2391280895, 'min': 3548803.9577346547} best=3548803.9577346547
135: neval=447{'avg': 3548949.10288799, 'max': 3628633.7920689113, 'min': 3548803.9577346547} best=3548803.9577346547
136: neval=446{'avg': 3551156.2891101013, 'max': 4842586.214230338, 'min': 3548803.9577346547} best=3548803.9577346547