
実行時間＝326秒
個体数＝650
合計世代数＝363
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 3
中継施設数: 10

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 765181.7966, '旭川市': 169055.26700000008, '函館市': 111652.06719999999}
IC_inc: {'札幌市': 204174.57613845592, '旭川市': 99956.2430437197, '函館市': 44807.04482740549}
OC_inc: {'札幌市': 85491.95656754113, '旭川市': 39622.83128764243, '函館市': 56407.36772522112}

TC_indirect: {'帯広市': 272742.7837400001, '釧路市': 268747.8145, '室蘭市': 128665.56502000001, '北見市': 164541.13367999997, '伊達市': 52296.23846000001, '新ひだか町': 49998.84518, '中標津町': 72524.5738, '紋別市': 50044.71432, '稚内市': 46317.89311999999, '根室市': 43626.78056000001}
IC_trans: {'帯広市': 5505.193544383242, '釧路市': 4254.244425430471, '室蘭市': 3396.9537987595313, '北見市': 3213.0303169052736, '伊達市': 1376.7630571871655, '新ひだか町': 1157.6575093376566, '中標津町': 1094.1252128993801, '紋別市': 967.6439851565635, '稚内市': 964.5441387218689, '根室市': 692.5493230703388}
OC_trans: {'帯広市': 371102.8138877418, '釧路市': 277609.70783936605, '室蘭市': 214580.73509513825, '北見市': 201126.9782729935, '伊達市': 75766.84757244009, '新ひだか町': 62306.05597314968, '中標津町': 58060.266194049604, '紋別市': 50270.37466795118, '稚内市': 50268.194199299796, '根室市': 33981.79901813731}

=============================
Total cost: 4143551.970802105
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1438/1596) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町
indirect 札幌市(158/1596) t/day → receive from: 中継施設＝ 室蘭市(35269) → receive from: 室蘭市, 登別市, 白老町; 新ひだか町(10038) → receive from: むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町; 伊達市(12324) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(271/740) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 斜里町
indirect 旭川市(468/740) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町; 根室市(5428) → receive from: 浜中町, 根室市; 中標津町(9387) → receive from: 清里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町; 帯広市(61174) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町; 稚内市(8078) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町; 北見市(33083) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町; 紋別市(8109) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 8013641.109112977, 'max': 11539474.785690375, 'min': 5022153.877648701} best=5022153.877648701
1: neval=498{'avg': 6886223.423413073, 'max': 10754115.552161574, 'min': 5022153.877648701} best=5022153.877648701
2: neval=505{'avg': 6341605.941538985, 'max': 8410191.40395486, 'min': 5022153.877648701} best=5022153.877648701
3: neval=512{'avg': 5943912.460983957, 'max': 7478785.558393678, 'min': 5022153.877648701} best=5022153.877648701
4: neval=514{'avg': 5670068.843980019, 'max': 7075772.9003762435, 'min': 4838169.7672218885} best=4838169.7672218885
5: neval=509{'avg': 5474451.277355436, 'max': 7177623.541961914, 'min': 4706699.269682616} best=4706699.269682616
6: neval=501{'avg': 5241877.864323274, 'max': 6499512.804927029, 'min': 4496740.027249422} best=4496740.027249422
7: neval=533{'avg': 5058425.285039295, 'max': 6018737.039685713, 'min': 4496740.027249422} best=4496740.027249422
8: neval=506{'avg': 4892345.527824933, 'max': 5908756.426565025, 'min': 4496740.027249422} best=4496740.027249422
9: neval=525{'avg': 4773762.225052925, 'max': 5809289.861836503, 'min': 4427065.591880258} best=4427065.591880258
10: neval=520{'avg': 4692609.854788973, 'max': 5810744.054474115, 'min': 4380862.313390246} best=4380862.313390246
11: neval=505{'avg': 4634580.380395414, 'max': 6240967.012919062, 'min': 4371344.602401897} best=4371344.602401897
12: neval=509{'avg': 4574120.668532842, 'max': 5398266.809257686, 'min': 4286674.876682102} best=4286674.876682102
13: neval=519{'avg': 4517435.9821381625, 'max': 5339825.573915215, 'min': 4304074.656069146} best=4286674.876682102
14: neval=514{'avg': 4468813.067077846, 'max': 6069708.931027874, 'min': 4245851.925490767} best=4245851.925490767
15: neval=502{'avg': 4424218.488852126, 'max': 6198657.44329778, 'min': 4245851.925490767} best=4245851.925490767
16: neval=514{'avg': 4386532.360891738, 'max': 6210303.7081439225, 'min': 4233309.690537363} best=4233309.690537363
17: neval=509{'avg': 4337287.998480303, 'max': 5019736.57449339, 'min': 4227720.96174477} best=4227720.96174477
18: neval=530{'avg': 4300445.024656847, 'max': 5301997.9244357655, 'min': 4212129.820675356} best=4212129.820675356
19: neval=531{'avg': 4273516.917122713, 'max': 7168741.653695418, 'min': 4207811.799341833} best=4207811.799341833
20: neval=517{'avg': 4241518.410531057, 'max': 5197642.570735899, 'min': 4194042.5775491535} best=4194042.5775491535
21: neval=518{'avg': 4225643.73069151, 'max': 4525756.413467471, 'min': 4184125.047106418} best=4184125.047106418
22: neval=498{'avg': 4214022.807299139, 'max': 4917454.924855675, 'min': 4184125.047106418} best=4184125.047106418
23: neval=512{'avg': 4210033.828707569, 'max': 6428201.311044468, 'min': 4177913.272113784} best=4177913.272113784
24: neval=477{'avg': 4198575.943063156, 'max': 5036025.626810363, 'min': 4164941.5657319} best=4164941.5657319
25: neval=511{'avg': 4194303.0424281247, 'max': 5270583.4252113905, 'min': 4164941.5657319} best=4164941.5657319
26: neval=517{'avg': 4185814.0888852444, 'max': 4598227.050008645, 'min': 4164941.5657319} best=4164941.5657319
27: neval=508{'avg': 4179745.9315341995, 'max': 4677434.749370058, 'min': 4148778.785469275} best=4148778.785469275
28: neval=533{'avg': 4175509.7382034133, 'max': 4805751.0503488425, 'min': 4148778.785469275} best=4148778.785469275
29: neval=502{'avg': 4173811.944995952, 'max': 5548181.921229774, 'min': 4146948.071462105} best=4146948.071462105
30: neval=500{'avg': 4174063.649228152, 'max': 6343527.174875417, 'min': 4146948.071462105} best=4146948.071462105
31: neval=519{'avg': 4170746.4830217054, 'max': 6460313.201961063, 'min': 4146948.071462105} best=4146948.071462105
32: neval=506{'avg': 4160187.4917025785, 'max': 5329647.369108744, 'min': 4146072.0742139146} best=4146072.0742139146
33: neval=515{'avg': 4155260.740765334, 'max': 5156547.705939331, 'min': 4146072.0742139146} best=4146072.0742139146
34: neval=481{'avg': 4157446.114884174, 'max': 6403584.935900106, 'min': 4146072.0742139146} best=4146072.0742139146
35: neval=504{'avg': 4150025.2002836666, 'max': 5321914.977834744, 'min': 4146072.0742139146} best=4146072.0742139146
36: neval=524{'avg': 4151509.6379074627, 'max': 5314405.674797449, 'min': 4146072.0742139146} best=4146072.0742139146
37: neval=516{'avg': 4153220.917095642, 'max': 7668335.144691509, 'min': 4146072.0742139146} best=4146072.0742139146
38: neval=533{'avg': 4155093.037375421, 'max': 6056902.746589667, 'min': 4146072.0742139146} best=4146072.0742139146
39: neval=521{'avg': 4158600.42874183, 'max': 6440156.28619005, 'min': 4146072.0742139146} best=4146072.0742139146
40: neval=526{'avg': 4149742.1679094974, 'max': 5045997.818823505, 'min': 4146072.0742139146} best=4146072.0742139146
41: neval=516{'avg': 4150298.4306018366, 'max': 5279537.893398436, 'min': 4146072.0742139146} best=4146072.0742139146
42: neval=536{'avg': 4151938.578158381, 'max': 5381367.03579448, 'min': 4146072.0742139146} best=4146072.0742139146
43: neval=485{'avg': 4148954.1084933802, 'max': 4974218.498300773, 'min': 4146072.0742139146} best=4146072.0742139146
44: neval=505{'avg': 4148138.291204908, 'max': 4983758.762711676, 'min': 4146072.0742139146} best=4146072.0742139146
45: neval=509{'avg': 4146975.3111801264, 'max': 4530729.441559857, 'min': 4146072.0742139146} best=4146072.0742139146
46: neval=514{'avg': 4146875.7655635183, 'max': 4586669.722047781, 'min': 4146072.0742139146} best=4146072.0742139146
47: neval=508{'avg': 4152286.647144991, 'max': 6066043.284102464, 'min': 4146072.0742139146} best=4146072.0742139146
48: neval=517{'avg': 4149614.1760452096, 'max': 5354926.651865777, 'min': 4146072.0742139146} best=4146072.0742139146
49: neval=529{'avg': 4146220.031402861, 'max': 4218385.914290023, 'min': 4146072.0742139146} best=4146072.0742139146
50: neval=523{'avg': 4148789.51943952, 'max': 4882494.04485634, 'min': 4146072.0742139146} best=4146072.0742139146
51: neval=530{'avg': 4153354.4058752353, 'max': 6827069.870070159, 'min': 4146072.0742139146} best=4146072.0742139146
52: neval=490{'avg': 4156177.0023963363, 'max': 6726471.413980258, 'min': 4146072.0742139146} best=4146072.0742139146
53: neval=525{'avg': 4154702.57956993, 'max': 6953125.962039702, 'min': 4146072.0742139146} best=4146072.0742139146
54: neval=497{'avg': 4149651.8674106584, 'max': 5080571.337051947, 'min': 4146072.0742139146} best=4146072.0742139146
55: neval=523{'avg': 4154402.157551286, 'max': 6436731.833643833, 'min': 4146072.0742139146} best=4146072.0742139146
56: neval=538{'avg': 4149683.089177616, 'max': 5187629.253782219, 'min': 4146072.0742139146} best=4146072.0742139146
57: neval=502{'avg': 4150437.6922676293, 'max': 5005131.624494012, 'min': 4146072.0742139146} best=4146072.0742139146
58: neval=524{'avg': 4154491.9702632236, 'max': 5041174.690450059, 'min': 4146072.0742139146} best=4146072.0742139146
59: neval=520{'avg': 4158898.828024317, 'max': 6318590.710699374, 'min': 4146072.0742139146} best=4146072.0742139146
60: neval=500{'avg': 4160775.3578283936, 'max': 6260227.819735706, 'min': 4146072.0742139146} best=4146072.0742139146
61: neval=511{'avg': 4150150.7082061693, 'max': 4819628.5760918325, 'min': 4146072.0742139146} best=4146072.0742139146
62: neval=513{'avg': 4150051.054806017, 'max': 5416504.38955559, 'min': 4146072.0742139146} best=4146072.0742139146
63: neval=527{'avg': 4152806.96106586, 'max': 6163001.405057088, 'min': 4146072.0742139146} best=4146072.0742139146
64: neval=516{'avg': 4149858.9066524506, 'max': 5439038.470773827, 'min': 4146072.0742139146} best=4146072.0742139146
65: neval=532{'avg': 4151616.7733554365, 'max': 5996371.735268895, 'min': 4146072.0742139146} best=4146072.0742139146
66: neval=499{'avg': 4147584.3445481174, 'max': 4655798.772321282, 'min': 4146072.0742139146} best=4146072.0742139146
67: neval=505{'avg': 4148257.8890111265, 'max': 5140129.8709359765, 'min': 4146072.0742139146} best=4146072.0742139146
68: neval=513{'avg': 4150423.365641581, 'max': 4929236.737143505, 'min': 4146072.0742139146} best=4146072.0742139146
69: neval=508{'avg': 4154536.0863453206, 'max': 6346248.35938973, 'min': 4146072.0742139146} best=4146072.0742139146
70: neval=518{'avg': 4147454.633794331, 'max': 4674766.096401642, 'min': 4146072.0742139146} best=4146072.0742139146
71: neval=514{'avg': 4150747.7432033443, 'max': 5124193.446811864, 'min': 4146072.0742139146} best=4146072.0742139146
72: neval=517{'avg': 4150750.203354689, 'max': 5771607.82367997, 'min': 4146072.0742139146} best=4146072.0742139146
73: neval=512{'avg': 4146536.0643586908, 'max': 4417950.466863777, 'min': 4146072.0742139146} best=4146072.0742139146
74: neval=515{'avg': 4148050.7151278188, 'max': 4802855.864746768, 'min': 4146072.0742139146} best=4146072.0742139146
75: neval=513{'avg': 4147940.411604044, 'max': 5066341.4403255135, 'min': 4146072.0742139146} best=4146072.0742139146
76: neval=525{'avg': 4151597.055596899, 'max': 6012618.442078771, 'min': 4146072.0742139146} best=4146072.0742139146
77: neval=516{'avg': 4149292.928977937, 'max': 5814972.186808489, 'min': 4146072.0742139146} best=4146072.0742139146
78: neval=506{'avg': 4160127.1585837086, 'max': 9722340.553366821, 'min': 4146072.0742139146} best=4146072.0742139146
79: neval=510{'avg': 4149795.503127764, 'max': 4808092.365810333, 'min': 4146072.0742139146} best=4146072.0742139146
80: neval=515{'avg': 4149023.3052572655, 'max': 5011489.310506383, 'min': 4146072.0742139146} best=4146072.0742139146
81: neval=526{'avg': 4149015.3666481855, 'max': 4960040.648305878, 'min': 4146072.0742139146} best=4146072.0742139146
82: neval=520{'avg': 4146900.3621982927, 'max': 4614480.180347446, 'min': 4146072.0742139146} best=4146072.0742139146
83: neval=514{'avg': 4156419.8164628497, 'max': 9108326.359054398, 'min': 4146072.0742139146} best=4146072.0742139146
84: neval=531{'avg': 4159645.6676981603, 'max': 6826144.727151665, 'min': 4146072.0742139146} best=4146072.0742139146
85: neval=513{'avg': 4157640.399350994, 'max': 5952597.548737964, 'min': 4146072.0742139146} best=4146072.0742139146
86: neval=503{'avg': 4148889.9683666322, 'max': 4791650.028600192, 'min': 4146072.0742139146} best=4146072.0742139146
87: neval=477{'avg': 4156744.8294150806, 'max': 6900201.639421059, 'min': 4146072.0742139146} best=4146072.0742139146
88: neval=510{'avg': 4150237.2164335237, 'max': 4651192.230849696, 'min': 4146072.0742139146} best=4146072.0742139146
89: neval=538{'avg': 4153548.5763956937, 'max': 5308188.83566438, 'min': 4146072.0742139146} best=4146072.0742139146
90: neval=511{'avg': 4149394.508596689, 'max': 4983972.765142666, 'min': 4146072.0742139146} best=4146072.0742139146
91: neval=540{'avg': 4150526.548877499, 'max': 6461323.9195836745, 'min': 4146072.0742139146} best=4146072.0742139146
92: neval=489{'avg': 4148097.057526841, 'max': 4744442.977591222, 'min': 4146072.0742139146} best=4146072.0742139146
93: neval=513{'avg': 4154485.1048830296, 'max': 6126247.278369324, 'min': 4146072.0742139146} best=4146072.0742139146
94: neval=515{'avg': 4149389.199249473, 'max': 5052597.991727898, 'min': 4145678.7265492743} best=4145678.7265492743
95: neval=517{'avg': 4149823.089620881, 'max': 5544524.115880894, 'min': 4145678.7265492743} best=4145678.7265492743
96: neval=520{'avg': 4148278.174900733, 'max': 5242595.837797819, 'min': 4145678.7265492743} best=4145678.7265492743
97: neval=506{'avg': 4149219.414113185, 'max': 5378380.426812078, 'min': 4145678.7265492743} best=4145678.7265492743
98: neval=513{'avg': 4147442.198643353, 'max': 4887522.974611409, 'min': 4145678.7265492743} best=4145678.7265492743
99: neval=518{'avg': 4151550.393248974, 'max': 6714810.411697561, 'min': 4145678.7265492743} best=4145678.7265492743
100: neval=536{'avg': 4147243.0011844267, 'max': 4753428.9812532915, 'min': 4145678.7265492743} best=4145678.7265492743
101: neval=533{'avg': 4153971.7910734564, 'max': 5914657.854474133, 'min': 4145678.7265492743} best=4145678.7265492743
102: neval=494{'avg': 4151290.527930489, 'max': 5207209.73310737, 'min': 4145678.7265492743} best=4145678.7265492743
103: neval=526{'avg': 4149417.695103899, 'max': 5135174.221363353, 'min': 4145678.7265492743} best=4145678.7265492743
104: neval=506{'avg': 4152203.099022679, 'max': 5569717.434897261, 'min': 4145678.7265492743} best=4145678.7265492743
105: neval=498{'avg': 4150663.980442474, 'max': 5207036.579524371, 'min': 4145678.7265492743} best=4145678.7265492743
106: neval=521{'avg': 4150487.3271953026, 'max': 5625126.327075107, 'min': 4145678.7265492743} best=4145678.7265492743
107: neval=515{'avg': 4147366.9675447023, 'max': 4714908.942083081, 'min': 4145678.7265492743} best=4145678.7265492743
108: neval=517{'avg': 4148092.6984008905, 'max': 5548932.154584497, 'min': 4145678.7265492743} best=4145678.7265492743
109: neval=521{'avg': 4147027.6305365423, 'max': 4721973.085608258, 'min': 4145678.7265492743} best=4145678.7265492743
110: neval=517{'avg': 4163051.281471459, 'max': 6734580.458658207, 'min': 4145678.7265492743} best=4145678.7265492743
111: neval=538{'avg': 4149263.9186513578, 'max': 5930130.527357211, 'min': 4145678.7265492743} best=4145678.7265492743
112: neval=515{'avg': 4149342.1603219244, 'max': 4911916.605010058, 'min': 4145678.7265492743} best=4145678.7265492743
113: neval=492{'avg': 4153218.398678261, 'max': 6448237.457743799, 'min': 4145678.7265492743} best=4145678.7265492743
114: neval=484{'avg': 4146434.4707729956, 'max': 4581559.005052342, 'min': 4144325.444302105} best=4144325.444302105
115: neval=535{'avg': 4151936.003865556, 'max': 5873669.91680309, 'min': 4144325.444302105} best=4144325.444302105
116: neval=503{'avg': 4150639.3153233733, 'max': 5896530.105240613, 'min': 4144325.4443021053} best=4144325.444302105
117: neval=507{'avg': 4150550.5195100196, 'max': 4888846.22439651, 'min': 4144325.4443021053} best=4144325.444302105
118: neval=508{'avg': 4157897.9261905537, 'max': 8049376.385885205, 'min': 4144325.4443021053} best=4144325.444302105
119: neval=527{'avg': 4152592.8507921044, 'max': 7362273.278151845, 'min': 4144325.4443021053} best=4144325.444302105
120: neval=512{'avg': 4146825.994708852, 'max': 4876963.158921336, 'min': 4144325.4443021053} best=4144325.444302105
121: neval=498{'avg': 4156722.0718810447, 'max': 5892463.371909074, 'min': 4144325.4443021053} best=4144325.444302105
122: neval=511{'avg': 4157076.7332695536, 'max': 6743775.21392026, 'min': 4144325.4443021053} best=4144325.444302105
123: neval=523{'avg': 4149100.4369664704, 'max': 4821504.299739221, 'min': 4144325.4443021053} best=4144325.444302105
124: neval=535{'avg': 4160354.1802798035, 'max': 7885919.038528188, 'min': 4144325.4443021053} best=4144325.444302105
125: neval=529{'avg': 4152954.1091939155, 'max': 5847265.301740385, 'min': 4144325.4443021053} best=4144325.444302105
126: neval=520{'avg': 4148054.4843167057, 'max': 5157593.118948194, 'min': 4144325.4443021053} best=4144325.444302105
127: neval=512{'avg': 4145437.667724372, 'max': 4456842.620837722, 'min': 4144325.4443021053} best=4144325.444302105
128: neval=499{'avg': 4144893.1882327525, 'max': 4480463.911620616, 'min': 4144325.4443021053} best=4144325.444302105
129: neval=504{'avg': 4144995.529392946, 'max': 4579880.753348524, 'min': 4144325.4443021053} best=4144325.444302105
130: neval=497{'avg': 4148596.526342907, 'max': 5467954.373502258, 'min': 4144325.4443021053} best=4144325.444302105
131: neval=508{'avg': 4146327.664044973, 'max': 4944365.998809105, 'min': 4144325.4443021053} best=4144325.444302105
132: neval=524{'avg': 4150684.732813741, 'max': 5629980.802770718, 'min': 4144325.4443021053} best=4144325.444302105
133: neval=519{'avg': 4149511.1458853544, 'max': 4941208.835726187, 'min': 4144325.4443021053} best=4144325.444302105
134: neval=505{'avg': 4151682.6319836793, 'max': 6152325.172778024, 'min': 4144325.4443021053} best=4144325.444302105
135: neval=512{'avg': 4148277.727372535, 'max': 5688220.688444559, 'min': 4144325.4443021053} best=4144325.444302105
136: neval=497{'avg': 4148585.460353335, 'max': 5850078.5754510425, 'min': 4144325.4443021053} best=4144325.444302105
137: neval=501{'avg': 4145492.3244469776, 'max': 4642933.706035273, 'min': 4144325.4443021053} best=4144325.444302105
138: neval=526{'avg': 4148006.1612067693, 'max': 5429385.1855267845, 'min': 4144325.4443021053} best=4144325.444302105
139: neval=508{'avg': 4150228.4525831575, 'max': 5530237.843669549, 'min': 4144325.4443021053} best=4144325.444302105
140: neval=516{'avg': 4147974.0282672485, 'max': 4844449.928239988, 'min': 4144325.4443021053} best=4144325.444302105
141: neval=516{'avg': 4157954.7888264083, 'max': 8469377.10169398, 'min': 4144325.4443021053} best=4144325.444302105
142: neval=524{'avg': 4151168.797689248, 'max': 5801284.904389841, 'min': 4144325.4443021053} best=4144325.444302105
143: neval=534{'avg': 4148020.5539110405, 'max': 4955515.1931138635, 'min': 4144325.4443021053} best=4144325.444302105
144: neval=506{'avg': 4163015.805134457, 'max': 8907868.16995861, 'min': 4144325.4443021053} best=4144325.444302105
145: neval=504{'avg': 4148230.818113568, 'max': 5536212.0239156615, 'min': 4144325.4443021053} best=4144325.444302105
146: neval=510{'avg': 4145456.0797304926, 'max': 4825520.030920538, 'min': 4144325.4443021053} best=4144325.444302105
147: neval=518{'avg': 4154492.7985053333, 'max': 6488672.683034364, 'min': 4144325.4443021053} best=4144325.444302105
148: neval=505{'avg': 4156392.088054491, 'max': 5793723.9201667495, 'min': 4144325.4443021053} best=4144325.444302105
149: neval=499{'avg': 4146691.7704670797, 'max': 4944532.593878529, 'min': 4144325.4443021053} best=4144325.444302105
150: neval=509{'avg': 4152206.5965775065, 'max': 6510300.275937879, 'min': 4144325.4443021053} best=4144325.444302105
151: neval=507{'avg': 4148879.793387446, 'max': 5042836.178275512, 'min': 4144325.4443021053} best=4144325.444302105
152: neval=519{'avg': 4146707.420559264, 'max': 5135300.859389308, 'min': 4144325.4443021053} best=4144325.444302105
153: neval=503{'avg': 4146943.049620401, 'max': 4996533.574160779, 'min': 4144325.4443021053} best=4144325.444302105
154: neval=497{'avg': 4144978.1896927506, 'max': 4515681.750314938, 'min': 4144325.4443021053} best=4144325.444302105
155: neval=509{'avg': 4148054.303918294, 'max': 5871660.280437766, 'min': 4144325.4443021053} best=4144325.444302105
156: neval=512{'avg': 4152659.3466293006, 'max': 5981489.083691252, 'min': 4144325.4443021053} best=4144325.444302105
157: neval=514{'avg': 4145301.542848926, 'max': 4517059.949989405, 'min': 4144325.4443021053} best=4144325.444302105
158: neval=517{'avg': 4151770.0693351557, 'max': 5890980.977645933, 'min': 4144325.4443021053} best=4144325.444302105
159: neval=497{'avg': 4152955.874543177, 'max': 6313706.37516951, 'min': 4144325.4443021053} best=4144325.444302105
160: neval=503{'avg': 4151115.066433541, 'max': 5850716.923920475, 'min': 4144325.4443021053} best=4144325.444302105
161: neval=512{'avg': 4149531.3503243336, 'max': 5562360.382914819, 'min': 4144325.4443021053} best=4144325.444302105
162: neval=515{'avg': 4148329.8381203613, 'max': 4974274.502420204, 'min': 4144325.4443021053} best=4144325.444302105
163: neval=518{'avg': 4156102.5573369386, 'max': 6871653.898651872, 'min': 4144325.4443021053} best=4144325.444302105
164: neval=513{'avg': 4147016.9393215016, 'max': 4837164.835033574, 'min': 4144325.4443021053} best=4144325.444302105
165: neval=474{'avg': 4150645.8383023054, 'max': 6018260.907248355, 'min': 4144325.4443021053} best=4144325.444302105
166: neval=501{'avg': 4149712.8323415318, 'max': 6021407.917901432, 'min': 4144325.4443021053} best=4144325.444302105
167: neval=510{'avg': 4150920.043291199, 'max': 6037395.505980677, 'min': 4144325.4443021053} best=4144325.444302105
168: neval=507{'avg': 4154815.0181410788, 'max': 6507549.3329917425, 'min': 4144325.4443021053} best=4144325.444302105
169: neval=521{'avg': 4152442.4768289216, 'max': 5776695.880483324, 'min': 4144325.4443021053} best=4144325.444302105
170: neval=527{'avg': 4151927.5570956245, 'max': 6133447.261942606, 'min': 4144325.4443021053} best=4144325.444302105
171: neval=511{'avg': 4150915.951853497, 'max': 5520179.761311228, 'min': 4144325.4443021053} best=4144325.444302105
172: neval=508{'avg': 4148039.4589724643, 'max': 4765443.441465607, 'min': 4144325.4443021053} best=4144325.444302105
173: neval=512{'avg': 4148687.6961568384, 'max': 5916662.578026384, 'min': 4144325.4443021053} best=4144325.444302105
174: neval=511{'avg': 4150544.050097216, 'max': 6298513.688039376, 'min': 4144325.4443021053} best=4144325.444302105
175: neval=529{'avg': 4149803.3057265203, 'max': 5152989.595415583, 'min': 4144325.4443021053} best=4144325.444302105
176: neval=516{'avg': 4144525.7606672435, 'max': 4274531.08164216, 'min': 4144325.4443021053} best=4144325.444302105
177: neval=523{'avg': 4153478.513782115, 'max': 5829871.266168819, 'min': 4144325.4443021053} best=4144325.444302105
178: neval=520{'avg': 4149001.90657134, 'max': 5422724.046517693, 'min': 4144325.4443021053} best=4144325.444302105
179: neval=501{'avg': 4146737.2777717467, 'max': 4723218.271687868, 'min': 4144325.4443021053} best=4144325.444302105
180: neval=534{'avg': 4149252.1172502255, 'max': 4865662.399713281, 'min': 4144325.4443021053} best=4144325.444302105
181: neval=504{'avg': 4152018.238363164, 'max': 6276252.510091139, 'min': 4144325.4443021053} best=4144325.444302105
182: neval=529{'avg': 4151861.1066589933, 'max': 5019936.2523476705, 'min': 4144325.4443021053} best=4144325.444302105
183: neval=510{'avg': 4149026.0400638273, 'max': 6265674.692055551, 'min': 4144325.4443021053} best=4144325.444302105
184: neval=515{'avg': 4147219.157481025, 'max': 5775562.552607436, 'min': 4144325.4443021053} best=4144325.444302105
185: neval=483{'avg': 4147598.345322669, 'max': 5721729.159261461, 'min': 4144325.4443021053} best=4144325.444302105
186: neval=510{'avg': 4148173.9744406273, 'max': 4843935.970833627, 'min': 4144325.4443021053} best=4144325.444302105
187: neval=513{'avg': 4149520.638460825, 'max': 4809728.566419985, 'min': 4144325.4443021053} best=4144325.444302105
188: neval=498{'avg': 4150511.484288983, 'max': 5921699.254756164, 'min': 4144325.4443021053} best=4144325.444302105
189: neval=508{'avg': 4151986.9807196353, 'max': 6365431.809758905, 'min': 4144325.4443021053} best=4144325.444302105
190: neval=516{'avg': 4147436.9862988763, 'max': 5447467.580611948, 'min': 4144325.4443021053} best=4144325.444302105
191: neval=510{'avg': 4144529.061369777, 'max': 4276676.538289024, 'min': 4144325.4443021053} best=4144325.444302105
192: neval=501{'avg': 4144865.9000466163, 'max': 4298346.403273376, 'min': 4144325.4443021053} best=4144325.444302105
193: neval=526{'avg': 4150565.6953895437, 'max': 6194703.367384936, 'min': 4144325.4443021053} best=4144325.444302105
194: neval=516{'avg': 4148529.4586305046, 'max': 5361707.615599986, 'min': 4144325.4443021053} best=4144325.444302105
195: neval=521{'avg': 4148755.322374514, 'max': 5928746.552623246, 'min': 4144325.4443021053} best=4144325.444302105
196: neval=498{'avg': 4145921.700270022, 'max': 4757200.860357304, 'min': 4144325.4443021053} best=4144325.444302105
197: neval=498{'avg': 4154578.543856431, 'max': 7326472.581447227, 'min': 4144325.4443021053} best=4144325.444302105
198: neval=530{'avg': 4149735.984736385, 'max': 6982042.868798891, 'min': 4144325.4443021053} best=4144325.444302105
199: neval=501{'avg': 4153105.0510388846, 'max': 5938552.728663709, 'min': 4144325.4443021053} best=4144325.444302105
200: neval=526{'avg': 4144587.3682474927, 'max': 4222784.809135473, 'min': 4144325.4443021053} best=4144325.444302105
201: neval=518{'avg': 4148741.4526535356, 'max': 6061336.452364771, 'min': 4144325.4443021053} best=4144325.444302105
202: neval=525{'avg': 4146114.3999719387, 'max': 4877661.482121515, 'min': 4144325.4443021053} best=4144325.444302105
203: neval=504{'avg': 4153587.3596912296, 'max': 6689966.841818248, 'min': 4144325.4443021053} best=4144325.444302105
204: neval=516{'avg': 4157100.55969038, 'max': 6850407.779722919, 'min': 4144325.4443021053} best=4144325.444302105
205: neval=516{'avg': 4152753.3160102353, 'max': 6356125.5999650685, 'min': 4144325.4443021053} best=4144325.444302105
206: neval=528{'avg': 4146282.3528061113, 'max': 4549518.519058319, 'min': 4144325.4443021053} best=4144325.444302105
207: neval=522{'avg': 4149768.214356698, 'max': 5707735.737770934, 'min': 4144325.4443021053} best=4144325.444302105
208: neval=521{'avg': 4150522.487887519, 'max': 5554012.268938526, 'min': 4144325.4443021053} best=4144325.444302105
209: neval=511{'avg': 4147889.0061518047, 'max': 5244601.103752438, 'min': 4144325.4443021053} best=4144325.444302105
210: neval=499{'avg': 4145937.4984871643, 'max': 4608077.172365364, 'min': 4144325.4443021053} best=4144325.444302105
211: neval=503{'avg': 4147348.288089734, 'max': 5297878.964793602, 'min': 4144325.4443021053} best=4144325.444302105
212: neval=523{'avg': 4150676.196475139, 'max': 5419875.854447932, 'min': 4144325.4443021053} best=4144325.444302105
213: neval=536{'avg': 4149886.6750441235, 'max': 5073221.316320174, 'min': 4144325.4443021053} best=4144325.444302105
214: neval=534{'avg': 4148688.044713789, 'max': 5259294.343301198, 'min': 4144325.4443021053} best=4144325.444302105
215: neval=502{'avg': 4147696.4659000104, 'max': 5277023.534019584, 'min': 4144325.4443021053} best=4144325.444302105
216: neval=520{'avg': 4144961.9797639833, 'max': 4422568.374954263, 'min': 4144325.4443021053} best=4144325.444302105
217: neval=521{'avg': 4150486.111241533, 'max': 6127320.901061725, 'min': 4144325.4443021053} best=4144325.444302105
218: neval=521{'avg': 4150982.6809038706, 'max': 5701689.265178107, 'min': 4144325.4443021053} best=4144325.444302105
219: neval=519{'avg': 4151425.472570339, 'max': 5364616.591281438, 'min': 4144325.4443021053} best=4144325.444302105
220: neval=526{'avg': 4148925.2454335755, 'max': 5346977.093823947, 'min': 4144325.4443021053} best=4144325.444302105
221: neval=505{'avg': 4149509.53734734, 'max': 4999140.634305887, 'min': 4144325.4443021053} best=4144325.444302105
222: neval=508{'avg': 4151016.550411974, 'max': 6521165.059407087, 'min': 4144325.4443021053} best=4144325.444302105
223: neval=505{'avg': 4150017.487235875, 'max': 4941019.038136117, 'min': 4144325.4443021053} best=4144325.444302105
224: neval=510{'avg': 4155364.081487357, 'max': 6335981.032696392, 'min': 4144325.4443021053} best=4144325.444302105
225: neval=530{'avg': 4151442.191888371, 'max': 5111314.787459562, 'min': 4144325.4443021053} best=4144325.444302105
226: neval=537{'avg': 4151425.0600529625, 'max': 7178268.824817918, 'min': 4144325.4443021053} best=4144325.444302105
227: neval=523{'avg': 4152912.9739458724, 'max': 6313749.929018987, 'min': 4144325.4443021053} best=4144325.444302105
228: neval=493{'avg': 4153058.055512952, 'max': 5973485.351293966, 'min': 4144325.4443021053} best=4144325.444302105
229: neval=498{'avg': 4148202.6072893757, 'max': 5078671.716946457, 'min': 4144325.4443021053} best=4144325.444302105
230: neval=504{'avg': 4144426.6988736093, 'max': 4169712.778453996, 'min': 4144325.4443021053} best=4144325.444302105
231: neval=492{'avg': 4149627.025615343, 'max': 5260504.549401602, 'min': 4143551.970802105} best=4143551.970802105
232: neval=511{'avg': 4151778.4900349104, 'max': 6552498.232306851, 'min': 4144325.4443021053} best=4143551.970802105
233: neval=534{'avg': 4147925.4543468305, 'max': 4846098.725125036, 'min': 4144325.4443021053} best=4143551.970802105
234: neval=519{'avg': 4148254.7524270173, 'max': 5543526.177372405, 'min': 4144325.4443021053} best=4143551.970802105
235: neval=507{'avg': 4147868.7137850057, 'max': 5256374.112939909, 'min': 4144325.4443021053} best=4143551.970802105
236: neval=509{'avg': 4148632.4383825758, 'max': 6395865.158354956, 'min': 4144325.4443021053} best=4143551.970802105
237: neval=510{'avg': 4147675.8320455933, 'max': 5269233.52837676, 'min': 4144325.4443021053} best=4143551.970802105
238: neval=531{'avg': 4149222.152947352, 'max': 5778159.390659399, 'min': 4144325.4443021053} best=4143551.970802105
239: neval=532{'avg': 4148909.7414071946, 'max': 5129595.781506006, 'min': 4144325.4443021053} best=4143551.970802105
240: neval=515{'avg': 4147577.4757151767, 'max': 4752101.337880166, 'min': 4144325.4443021053} best=4143551.970802105
241: neval=504{'avg': 4147652.145886816, 'max': 5344397.187609806, 'min': 4144325.4443021053} best=4143551.970802105
242: neval=540{'avg': 4153619.748447246, 'max': 5485914.057193236, 'min': 4144325.4443021053} best=4143551.970802105
243: neval=497{'avg': 4145837.653117378, 'max': 4555726.55883483, 'min': 4144325.4443021053} best=4143551.970802105
244: neval=510{'avg': 4147103.1373188123, 'max': 4866517.337817155, 'min': 4144325.4443021053} best=4143551.970802105
245: neval=524{'avg': 4144549.5456408104, 'max': 4289991.314460585, 'min': 4144325.4443021053} best=4143551.970802105
246: neval=493{'avg': 4146213.199552555, 'max': 4769246.86852557, 'min': 4144325.4443021053} best=4143551.970802105
247: neval=510{'avg': 4147463.8028759966, 'max': 5140800.47251785, 'min': 4144325.4443021053} best=4143551.970802105
248: neval=520{'avg': 4151434.453563164, 'max': 5614754.45833461, 'min': 4144325.4443021053} best=4143551.970802105
249: neval=510{'avg': 4150474.4576806603, 'max': 5604483.096475184, 'min': 4144325.4443021053} best=4143551.970802105
250: neval=513{'avg': 4145815.3714324106, 'max': 4996613.98860071, 'min': 4144325.4443021053} best=4143551.970802105
251: neval=522{'avg': 4152292.7710725754, 'max': 5594878.3563246, 'min': 4144325.4443021053} best=4143551.970802105
252: neval=522{'avg': 4148560.0345196608, 'max': 6539070.322651626, 'min': 4144325.4443021053} best=4143551.970802105
253: neval=520{'avg': 4150670.674818986, 'max': 5393043.827769877, 'min': 4144325.4443021053} best=4143551.970802105
254: neval=511{'avg': 4150194.4623005134, 'max': 5212275.010829852, 'min': 4144325.4443021053} best=4143551.970802105
255: neval=514{'avg': 4148816.0628576237, 'max': 6399895.398910363, 'min': 4144325.4443021053} best=4143551.970802105
256: neval=524{'avg': 4144325.4443021053, 'max': 4144325.4443021053, 'min': 4144325.4443021053} best=4143551.970802105
257: neval=512{'avg': 4151277.198544037, 'max': 5698888.1260942435, 'min': 4144325.4443021053} best=4143551.970802105
258: neval=525{'avg': 4147376.3041796642, 'max': 5852202.621380575, 'min': 4144325.4443021053} best=4143551.970802105
259: neval=512{'avg': 4146063.4782998743, 'max': 4967916.089779034, 'min': 4144325.4443021053} best=4143551.970802105
260: neval=528{'avg': 4147083.5508137997, 'max': 5224678.041463262, 'min': 4144325.4443021053} best=4143551.970802105
261: neval=501{'avg': 4147095.68860346, 'max': 5254433.934877235, 'min': 4144325.4443021053} best=4143551.970802105
262: neval=514{'avg': 4146027.8974456443, 'max': 5250919.987602528, 'min': 4144325.4443021053} best=4143551.970802105
263: neval=531{'avg': 4148271.36175919, 'max': 5477916.229826281, 'min': 4144325.4443021053} best=4143551.970802105
264: neval=513{'avg': 4151255.705740782, 'max': 5417479.120034832, 'min': 4144325.4443021053} best=4143551.970802105
265: neval=534{'avg': 4149824.685077141, 'max': 4910219.596839697, 'min': 4144325.4443021053} best=4143551.970802105
266: neval=489{'avg': 4148089.8985327603, 'max': 5252399.911209373, 'min': 4144325.4443021053} best=4143551.970802105
267: neval=535{'avg': 4153650.2414164017, 'max': 5147738.843970862, 'min': 4144325.4443021053} best=4143551.970802105
268: neval=512{'avg': 4146787.2137040226, 'max': 4951020.867376283, 'min': 4144325.4443021053} best=4143551.970802105
269: neval=513{'avg': 4151223.805799594, 'max': 6962234.661353857, 'min': 4144325.4443021053} best=4143551.970802105
270: neval=498{'avg': 4156492.4333935687, 'max': 10239314.714611541, 'min': 4144325.4443021053} best=4143551.970802105
271: neval=512{'avg': 4152095.5953335874, 'max': 6651202.302353776, 'min': 4144325.4443021053} best=4143551.970802105
272: neval=497{'avg': 4152344.835543267, 'max': 5772704.185538562, 'min': 4144325.4443021053} best=4143551.970802105
273: neval=500{'avg': 4152438.42654493, 'max': 5816780.208724573, 'min': 4144325.4443021053} best=4143551.970802105
274: neval=508{'avg': 4147723.2832632256, 'max': 5091047.748831678, 'min': 4144325.4443021053} best=4143551.970802105
275: neval=506{'avg': 4151295.3829990583, 'max': 5091047.748831678, 'min': 4144325.4443021053} best=4143551.970802105
276: neval=516{'avg': 4146563.8331108964, 'max': 5039259.035974218, 'min': 4144325.4443021053} best=4143551.970802105
277: neval=540{'avg': 4148330.7343821386, 'max': 4872285.247251192, 'min': 4144325.4443021053} best=4143551.970802105
278: neval=520{'avg': 4147730.879768504, 'max': 4846291.166503497, 'min': 4144325.4443021053} best=4143551.970802105
279: neval=537{'avg': 4154426.871067609, 'max': 5821607.272349757, 'min': 4144325.4443021053} best=4143551.970802105
280: neval=496{'avg': 4147039.477214168, 'max': 4631190.656466845, 'min': 4144325.4443021053} best=4143551.970802105
281: neval=519{'avg': 4151004.9129643873, 'max': 5618658.253566651, 'min': 4144325.4443021053} best=4143551.970802105
282: neval=541{'avg': 4146679.466684079, 'max': 5538742.906273901, 'min': 4144325.4443021053} best=4143551.970802105
283: neval=507{'avg': 4148079.2785921684, 'max': 6146086.661870575, 'min': 4144325.4443021053} best=4143551.970802105
284: neval=509{'avg': 4148464.2204418182, 'max': 5151660.184802308, 'min': 4144325.4443021053} best=4143551.970802105
285: neval=503{'avg': 4146958.2012058566, 'max': 4872744.405465092, 'min': 4144325.4443021053} best=4143551.970802105
286: neval=510{'avg': 4155047.47210431, 'max': 6033045.5586219765, 'min': 4144325.4443021053} best=4143551.970802105
287: neval=531{'avg': 4153969.271237455, 'max': 6767388.765741721, 'min': 4144325.4443021053} best=4143551.970802105
288: neval=550{'avg': 4153196.3392622774, 'max': 5815020.8453731015, 'min': 4144325.4443021053} best=4143551.970802105
289: neval=529{'avg': 4149559.044887312, 'max': 5326003.619463487, 'min': 4144325.4443021053} best=4143551.970802105
290: neval=521{'avg': 4149759.2485211077, 'max': 5133315.856305647, 'min': 4144325.4443021053} best=4143551.970802105
291: neval=492{'avg': 4148134.455779042, 'max': 5014679.704974843, 'min': 4144325.4443021053} best=4143551.970802105
292: neval=540{'avg': 4146691.639488712, 'max': 4838773.673921561, 'min': 4144325.4443021053} best=4143551.970802105
293: neval=509{'avg': 4154170.3478513937, 'max': 6154464.695917528, 'min': 4144325.4443021053} best=4143551.970802105
294: neval=525{'avg': 4147474.557165225, 'max': 5156350.167089182, 'min': 4144325.4443021053} best=4143551.970802105
295: neval=518{'avg': 4155688.1020154892, 'max': 7464355.326607761, 'min': 4144325.4443021053} best=4143551.970802105
296: neval=517{'avg': 4148732.972206419, 'max': 5006501.093370194, 'min': 4144325.4443021053} best=4143551.970802105
297: neval=512{'avg': 4148743.8153803465, 'max': 5233238.120808521, 'min': 4144325.4443021053} best=4143551.970802105
298: neval=515{'avg': 4151511.3124375814, 'max': 5630661.745674564, 'min': 4144325.4443021053} best=4143551.970802105
299: neval=506{'avg': 4146537.2777828304, 'max': 4857034.542634359, 'min': 4144325.4443021053} best=4143551.970802105
300: neval=528{'avg': 4147251.716939123, 'max': 4818730.512378575, 'min': 4144325.4443021053} best=4143551.970802105
301: neval=495{'avg': 4149272.4791279514, 'max': 4754300.3713569855, 'min': 4144325.4443021053} best=4143551.970802105
302: neval=512{'avg': 4146777.806735253, 'max': 4961004.771135159, 'min': 4144325.4443021053} best=4143551.970802105
303: neval=520{'avg': 4149220.145411239, 'max': 5186701.011621002, 'min': 4144325.4443021053} best=4143551.970802105
304: neval=503{'avg': 4160073.253005905, 'max': 9081714.11649814, 'min': 4144325.4443021053} best=4143551.970802105
305: neval=506{'avg': 4152651.288424826, 'max': 5468118.665972264, 'min': 4144325.4443021053} best=4143551.970802105
306: neval=519{'avg': 4145917.2054041196, 'max': 4741044.38536112, 'min': 4144325.4443021053} best=4143551.970802105
307: neval=514{'avg': 4151083.9230887396, 'max': 5624629.514618299, 'min': 4144325.4443021053} best=4143551.970802105
308: neval=488{'avg': 4157374.359515094, 'max': 6774535.656064237, 'min': 4144325.4443021053} best=4143551.970802105
309: neval=525{'avg': 4158989.5406033737, 'max': 6450961.485007541, 'min': 4144325.4443021053} best=4143551.970802105
310: neval=510{'avg': 4151927.0160180167, 'max': 6086484.830155479, 'min': 4144325.4443021053} best=4143551.970802105
311: neval=515{'avg': 4146925.3946907455, 'max': 5049812.269101224, 'min': 4144325.4443021053} best=4143551.970802105
312: neval=527{'avg': 4151794.982655868, 'max': 5314770.931292288, 'min': 4144325.4443021053} best=4143551.970802105
313: neval=513{'avg': 4147079.511874312, 'max': 4751699.291876229, 'min': 4144325.4443021053} best=4143551.970802105
314: neval=501{'avg': 4146538.053518581, 'max': 5003592.322277881, 'min': 4144325.4443021053} best=4143551.970802105
315: neval=528{'avg': 4146287.8470869767, 'max': 4901202.080749906, 'min': 4144325.4443021053} best=4143551.970802105
316: neval=496{'avg': 4154030.203386888, 'max': 7463383.610982427, 'min': 4144325.4443021053} best=4143551.970802105
317: neval=509{'avg': 4149550.3222101284, 'max': 5112967.586289958, 'min': 4144325.4443021053} best=4143551.970802105
318: neval=521{'avg': 4146819.3314359733, 'max': 5053231.771420056, 'min': 4144325.4443021053} best=4143551.970802105
319: neval=536{'avg': 4150746.636294193, 'max': 7114648.047237333, 'min': 4144325.4443021053} best=4143551.970802105
320: neval=502{'avg': 4147498.7646822534, 'max': 5026585.53429953, 'min': 4144325.4443021053} best=4143551.970802105
321: neval=510{'avg': 4151828.9663703367, 'max': 5391703.192719403, 'min': 4144325.4443021053} best=4143551.970802105
322: neval=506{'avg': 4147115.4534547497, 'max': 4776197.055647982, 'min': 4144325.4443021053} best=4143551.970802105
323: neval=520{'avg': 4156736.6354068094, 'max': 8694073.977126963, 'min': 4144325.4443021053} best=4143551.970802105
324: neval=504{'avg': 4155926.7307361355, 'max': 5552627.584821352, 'min': 4144325.4443021053} best=4143551.970802105
325: neval=507{'avg': 4148976.2070282, 'max': 5148939.245908202, 'min': 4144325.4443021053} best=4143551.970802105
326: neval=500{'avg': 4144966.7825497156, 'max': 4380844.837917034, 'min': 4144325.4443021053} best=4143551.970802105
327: neval=527{'avg': 4150698.4655819754, 'max': 6291344.807868686, 'min': 4144325.4443021053} best=4143551.970802105
328: neval=524{'avg': 4153003.0145031996, 'max': 6937050.632265553, 'min': 4144325.4443021053} best=4143551.970802105
329: neval=501{'avg': 4150668.82520119, 'max': 5980440.948726066, 'min': 4144325.4443021053} best=4143551.970802105
330: neval=525{'avg': 4146752.4714218206, 'max': 4761881.311509906, 'min': 4144325.4443021053} best=4143551.970802105
331: neval=518{'avg': 4148972.5923265223, 'max': 5714884.982152315, 'min': 4144325.4443021053} best=4143551.970802105
332: neval=516{'avg': 4153014.1347814575, 'max': 6125755.403260516, 'min': 4144325.4443021053} best=4143551.970802105
333: neval=511{'avg': 4155668.7736353786, 'max': 6574684.565428404, 'min': 4144325.4443021053} best=4143551.970802105
334: neval=499{'avg': 4147515.2945750067, 'max': 5196564.379128456, 'min': 4144325.4443021053} best=4143551.970802105
335: neval=499{'avg': 4146166.3203688217, 'max': 4727754.971874369, 'min': 4144325.4443021053} best=4143551.970802105
336: neval=529{'avg': 4154938.0118028303, 'max': 6888034.042804081, 'min': 4144325.4443021053} best=4143551.970802105
337: neval=525{'avg': 4151230.394184996, 'max': 5596222.732209935, 'min': 4144325.4443021053} best=4143551.970802105
338: neval=512{'avg': 4155082.1328158495, 'max': 6341452.050453369, 'min': 4144325.4443021053} best=4143551.970802105
339: neval=488{'avg': 4151762.0467126844, 'max': 6232326.1374838585, 'min': 4144325.4443021053} best=4143551.970802105
340: neval=509{'avg': 4148323.873886167, 'max': 4947951.109920295, 'min': 4144325.4443021053} best=4143551.970802105
341: neval=527{'avg': 4147917.9475838537, 'max': 4842014.587308144, 'min': 4144325.4443021053} best=4143551.970802105
342: neval=504{'avg': 4149738.0381031777, 'max': 5802597.949268639, 'min': 4144325.4443021053} best=4143551.970802105
343: neval=514{'avg': 4155981.310216493, 'max': 6245897.342964198, 'min': 4144325.4443021053} best=4143551.970802105
344: neval=514{'avg': 4149427.136524153, 'max': 4781193.009819172, 'min': 4144325.4443021053} best=4143551.970802105
345: neval=518{'avg': 4149907.2390010175, 'max': 4970930.662219144, 'min': 4144325.4443021053} best=4143551.970802105
346: neval=512{'avg': 4148805.3956194674, 'max': 5568712.359790336, 'min': 4144325.4443021053} best=4143551.970802105
347: neval=512{'avg': 4155544.666797852, 'max': 7125431.2963743005, 'min': 4144325.4443021053} best=4143551.970802105
348: neval=523{'avg': 4151949.388560499, 'max': 5929867.128600255, 'min': 4144325.4443021053} best=4143551.970802105
349: neval=527{'avg': 4154484.91159332, 'max': 5787529.052718261, 'min': 4144325.4443021053} best=4143551.970802105
350: neval=494{'avg': 4144956.813455239, 'max': 4354579.863730487, 'min': 4144325.4443021053} best=4143551.970802105
351: neval=513{'avg': 4154200.780782481, 'max': 6205795.247465022, 'min': 4144325.4443021053} best=4143551.970802105
352: neval=506{'avg': 4152404.81090493, 'max': 5799066.616548881, 'min': 4144325.4443021053} best=4143551.970802105
353: neval=517{'avg': 4147148.967537083, 'max': 5222027.295205508, 'min': 4144325.4443021053} best=4143551.970802105
354: neval=507{'avg': 4147392.4330800814, 'max': 4975017.34123015, 'min': 4144325.4443021053} best=4143551.970802105
355: neval=527{'avg': 4152953.557494536, 'max': 5697894.598553553, 'min': 4144325.4443021053} best=4143551.970802105
356: neval=498{'avg': 4146255.02222806, 'max': 4852430.253493661, 'min': 4144325.4443021053} best=4143551.970802105
357: neval=524{'avg': 4148848.0952869887, 'max': 5796526.49626459, 'min': 4144325.4443021053} best=4143551.970802105
358: neval=506{'avg': 4144405.8082322185, 'max': 4176476.5532408278, 'min': 4144325.4443021053} best=4143551.970802105
359: neval=514{'avg': 4148530.187586598, 'max': 5733718.968722157, 'min': 4144325.4443021053} best=4143551.970802105
360: neval=510{'avg': 4146805.459123907, 'max': 5642910.01733233, 'min': 4144325.4443021053} best=4143551.970802105
361: neval=527{'avg': 4148318.382188169, 'max': 5862465.514266148, 'min': 4144325.4443021053} best=4143551.970802105
362: neval=501{'avg': 4146191.202434855, 'max': 4782303.76894355, 'min': 4144325.4443021053} best=4143551.970802105