
実行時間＝231秒
個体数＝800
合計世代数＝188
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 4
中継施設数: 12

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 856859.0756000001, '帯広市': 102139.90900000003, '旭川市': 161485.08030000006, '函館市': 111652.06719999999}
IC_inc: {'札幌市': 203331.156215495, '帯広市': 67783.92744712312, '旭川市': 53973.50321662929, '函館市': 44807.04482740549}
OC_inc: {'札幌市': 85138.7998680847, '帯広市': 51214.0231904264, '旭川市': 56977.257112601044, '函館市': 56407.36772522112}

TC_indirect: {'釧路市': 129010.44189999999, '北見市': 88788.2284, '室蘭市': 53507.917440000005, '登別市': 47943.78002, '伊達市': 52296.23846000001, '中標津町': 52906.67116, '網走市': 32531.320180000002, '稚内市': 38766.219339999996, '根室市': 30605.768480000002, '紋別市': 13785.880140000001, '遠軽町': 11033.0478, '枝幸町': 7675.13634}
IC_trans: {'釧路市': 4254.244425430471, '北見市': 2566.8475834566425, '室蘭市': 2120.304445564048, '登別市': 1610.2889780639644, '伊達市': 1376.7630571871655, '中標津町': 1062.290314873007, '網走市': 909.6746606453304, '稚内市': 908.0587351862551, '根室市': 692.5493230703388, '紋別市': 532.5203136302017, '遠軽町': 464.27422209157373, '枝幸町': 272.3884917062942}
OC_trans: {'釧路市': 277609.70783936605, '北見市': 155795.72199993074, '室蘭市': 125338.26828176685, '登別市': 90642.48015895637, '伊達市': 75766.84757244009, '中標津町': 55937.476802297526, '網走市': 46729.78980506862, '稚内市': 46728.66440125352, '根室市': 33981.79901813731, '紋別市': 25477.698743004326, '遠軽町': 21934.933124393538, '枝幸町': 12021.758527868436}

==============================
Total cost: 3395355.2121883756
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1459/1589) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
indirect 札幌市(130/1589) t/day → receive from: 中継施設＝ 室蘭市(20448) → receive from: 室蘭市; 登別市(14821) → receive from: 登別市, 白老町; 伊達市(12324) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 帯広市(176/432) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(255/432) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町; 根室市(5428) → receive from: 浜中町, 根室市; 中標津町(9063) → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町; 北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町; 網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 旭川市(269/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(45/315) t/day → receive from: 中継施設＝ 遠軽町(3340) → receive from: 佐呂間町, 遠軽町, 湧別町; 枝幸町(1731) → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町; 稚内市(7516) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町; 紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝800
世代数＝1000
0: neval=800{'avg': 7189461.078894686, 'max': 10397060.37489063, 'min': 5057616.609306312} best=5057616.609306312
1: neval=629{'avg': 6209701.910317874, 'max': 9136827.245791402, 'min': 4989254.055839626} best=4989254.055839626
2: neval=647{'avg': 5698482.373629577, 'max': 7598576.743221778, 'min': 4805090.566613589} best=4805090.566613589
3: neval=632{'avg': 5403352.36335413, 'max': 7266845.520733945, 'min': 4484174.314374846} best=4484174.314374846
4: neval=613{'avg': 5158095.857228611, 'max': 6701585.825143267, 'min': 4149750.537343776} best=4149750.537343776
5: neval=639{'avg': 4917388.953704654, 'max': 6489909.1022966085, 'min': 3792941.638160881} best=3792941.638160881
6: neval=628{'avg': 4690141.032045457, 'max': 6052735.048662529, 'min': 3725781.497826384} best=3725781.497826384
7: neval=614{'avg': 4492468.4367674915, 'max': 6397369.432289659, 'min': 3612787.150559203} best=3612787.150559203
8: neval=614{'avg': 4303533.6883320045, 'max': 5543056.8907631505, 'min': 3652091.4418435404} best=3612787.150559203
9: neval=632{'avg': 4136084.3244998823, 'max': 5562669.175214225, 'min': 3578456.039722087} best=3578456.039722087
10: neval=622{'avg': 3994411.07223891, 'max': 9492048.12554171, 'min': 3578456.039722087} best=3578456.039722087
11: neval=644{'avg': 3904797.486121248, 'max': 6172758.042877349, 'min': 3578456.039722087} best=3578456.039722087
12: neval=638{'avg': 3807928.5370180844, 'max': 6232553.621605634, 'min': 3565199.9037096566} best=3565199.9037096566
13: neval=651{'avg': 3744121.064671421, 'max': 5937092.193847029, 'min': 3493481.92331429} best=3493481.92331429
14: neval=625{'avg': 3669595.6631068946, 'max': 5087493.9058565125, 'min': 3493481.92331429} best=3493481.92331429
15: neval=652{'avg': 3618069.493710557, 'max': 5755072.003787431, 'min': 3488952.7199145905} best=3488952.7199145905
16: neval=608{'avg': 3560502.904623118, 'max': 4668141.521298003, 'min': 3452218.6773543665} best=3452218.6773543665
17: neval=618{'avg': 3526461.0257754745, 'max': 5562819.766347721, 'min': 3429360.3730169195} best=3429360.3730169195
18: neval=620{'avg': 3497353.4090993106, 'max': 4821399.834390761, 'min': 3413733.628068383} best=3413733.628068383
19: neval=633{'avg': 3470219.085427189, 'max': 4856129.867944068, 'min': 3413733.628068383} best=3413733.628068383
20: neval=618{'avg': 3455053.2775453078, 'max': 4556165.15191399, 'min': 3400164.16870297} best=3400164.16870297
21: neval=631{'avg': 3436037.5851851664, 'max': 3607058.117719175, 'min': 3400164.16870297} best=3400164.16870297
22: neval=617{'avg': 3431406.4566407646, 'max': 6487010.248535821, 'min': 3400164.16870297} best=3400164.16870297
23: neval=652{'avg': 3417036.25740435, 'max': 5533851.131837055, 'min': 3400164.16870297} best=3400164.16870297
24: neval=624{'avg': 3412661.2057866333, 'max': 5071083.470706813, 'min': 3400164.16870297} best=3400164.16870297
25: neval=628{'avg': 3407938.2995779025, 'max': 4764519.010189658, 'min': 3398681.924474489} best=3398681.924474489
26: neval=618{'avg': 3405520.525771371, 'max': 4805006.685210874, 'min': 3398571.8659254764} best=3398571.8659254764
27: neval=610{'avg': 3404139.6453873054, 'max': 4625298.629514929, 'min': 3395355.2121883756} best=3395355.2121883756
28: neval=635{'avg': 3408368.7991777193, 'max': 5828348.559672546, 'min': 3395355.2121883756} best=3395355.2121883756
29: neval=636{'avg': 3407435.044590026, 'max': 5492405.863269742, 'min': 3395355.2121883756} best=3395355.2121883756
30: neval=652{'avg': 3403842.2569233067, 'max': 5097838.98636665, 'min': 3395355.2121883756} best=3395355.2121883756
31: neval=627{'avg': 3400517.7156278263, 'max': 4694373.497778951, 'min': 3395355.2121883756} best=3395355.2121883756
32: neval=608{'avg': 3400780.3168604947, 'max': 4704095.518954301, 'min': 3395355.2121883756} best=3395355.2121883756
33: neval=602{'avg': 3399098.8952762606, 'max': 4601003.6725485325, 'min': 3395355.2121883756} best=3395355.2121883756
34: neval=630{'avg': 3403712.427966671, 'max': 5511798.476279667, 'min': 3395355.2121883756} best=3395355.2121883756
35: neval=623{'avg': 3406208.158308567, 'max': 6515827.863711014, 'min': 3395355.2121883756} best=3395355.2121883756
36: neval=603{'avg': 3398886.053851111, 'max': 4049534.186211208, 'min': 3395355.2121883756} best=3395355.2121883756
37: neval=651{'avg': 3397943.814536425, 'max': 4423177.624593147, 'min': 3395355.2121883756} best=3395355.2121883756
38: neval=641{'avg': 3400316.3512460967, 'max': 5171307.567592031, 'min': 3395355.2121883756} best=3395355.2121883756
39: neval=625{'avg': 3400047.520910014, 'max': 5146002.136750373, 'min': 3395355.2121883756} best=3395355.2121883756
40: neval=617{'avg': 3400012.6386024584, 'max': 5245841.817263143, 'min': 3395355.2121883756} best=3395355.2121883756
41: neval=601{'avg': 3396803.3900002744, 'max': 3855321.049784154, 'min': 3395355.2121883756} best=3395355.2121883756
42: neval=622{'avg': 3398745.0278113997, 'max': 4520295.459682714, 'min': 3395355.2121883756} best=3395355.2121883756
43: neval=609{'avg': 3399019.0739024896, 'max': 4198905.675101477, 'min': 3395355.2121883756} best=3395355.2121883756
44: neval=638{'avg': 3403543.3012792747, 'max': 4864016.198949251, 'min': 3395355.2121883756} best=3395355.2121883756
45: neval=636{'avg': 3399068.285797192, 'max': 4454335.001075437, 'min': 3395355.2121883756} best=3395355.2121883756
46: neval=648{'avg': 3406089.902941522, 'max': 5781764.828920214, 'min': 3395355.2121883756} best=3395355.2121883756
47: neval=652{'avg': 3410751.3540625186, 'max': 8574577.354812909, 'min': 3395355.2121883756} best=3395355.2121883756
48: neval=632{'avg': 3397285.2513148175, 'max': 4275873.048889652, 'min': 3395355.2121883756} best=3395355.2121883756
49: neval=630{'avg': 3410040.1177883423, 'max': 5599330.008779801, 'min': 3395355.2121883756} best=3395355.2121883756
50: neval=640{'avg': 3403997.3631259776, 'max': 8060940.8621118935, 'min': 3395355.2121883756} best=3395355.2121883756
51: neval=618{'avg': 3400456.3902226114, 'max': 5036264.304338692, 'min': 3395355.2121883756} best=3395355.2121883756
52: neval=637{'avg': 3409363.039838062, 'max': 6533941.805227404, 'min': 3395355.2121883756} best=3395355.2121883756
53: neval=643{'avg': 3401208.6313519897, 'max': 4854572.287786722, 'min': 3395355.2121883756} best=3395355.2121883756
54: neval=641{'avg': 3402132.100685717, 'max': 5005988.509351127, 'min': 3395355.2121883756} best=3395355.2121883756
55: neval=632{'avg': 3398327.807697109, 'max': 4308046.242757607, 'min': 3395355.2121883756} best=3395355.2121883756
56: neval=647{'avg': 3397303.2732519573, 'max': 4614383.940056499, 'min': 3395355.2121883756} best=3395355.2121883756
57: neval=630{'avg': 3401884.031981715, 'max': 5289652.909355282, 'min': 3395355.2121883756} best=3395355.2121883756
58: neval=659{'avg': 3402543.7896862207, 'max': 4809664.895728424, 'min': 3395355.2121883756} best=3395355.2121883756
59: neval=648{'avg': 3396243.4749334385, 'max': 3632785.1716123526, 'min': 3395355.2121883756} best=3395355.2121883756
60: neval=621{'avg': 3400151.3975550206, 'max': 4641984.653718577, 'min': 3395355.2121883756} best=3395355.2121883756
61: neval=636{'avg': 3404679.906935571, 'max': 6800098.841669032, 'min': 3395355.2121883756} best=3395355.2121883756
62: neval=637{'avg': 3400571.238328361, 'max': 4637179.866661195, 'min': 3395355.2121883756} best=3395355.2121883756
63: neval=634{'avg': 3403332.407155312, 'max': 6684699.363047584, 'min': 3395355.2121883756} best=3395355.2121883756
64: neval=657{'avg': 3407945.0217093676, 'max': 6090263.693446213, 'min': 3395355.2121883756} best=3395355.2121883756
65: neval=648{'avg': 3405696.950996635, 'max': 6024954.114479022, 'min': 3395355.2121883756} best=3395355.2121883756
66: neval=636{'avg': 3406061.116212823, 'max': 6915813.612085894, 'min': 3395355.2121883756} best=3395355.2121883756
67: neval=634{'avg': 3401423.916377914, 'max': 4781431.767288274, 'min': 3395355.2121883756} best=3395355.2121883756
68: neval=650{'avg': 3411088.363943574, 'max': 6894201.194578988, 'min': 3395355.2121883756} best=3395355.2121883756
69: neval=623{'avg': 3406037.5441295994, 'max': 5697752.554708631, 'min': 3395355.2121883756} best=3395355.2121883756
70: neval=626{'avg': 3400875.311711315, 'max': 4570736.720528922, 'min': 3395355.2121883756} best=3395355.2121883756
71: neval=650{'avg': 3404452.492610718, 'max': 5212136.728231473, 'min': 3395355.2121883756} best=3395355.2121883756
72: neval=626{'avg': 3405904.250417613, 'max': 5556060.684981313, 'min': 3395355.2121883756} best=3395355.2121883756
73: neval=631{'avg': 3399023.834949436, 'max': 4375290.492148071, 'min': 3395355.2121883756} best=3395355.2121883756
74: neval=621{'avg': 3396861.9716763403, 'max': 4176230.5535110133, 'min': 3395355.2121883756} best=3395355.2121883756
75: neval=626{'avg': 3400695.306439285, 'max': 6043619.819510188, 'min': 3395355.2121883756} best=3395355.2121883756
76: neval=614{'avg': 3398658.1622202634, 'max': 4161885.708132469, 'min': 3395355.2121883756} best=3395355.2121883756
77: neval=634{'avg': 3401841.7937363214, 'max': 5543555.780274753, 'min': 3395355.2121883756} best=3395355.2121883756
78: neval=658{'avg': 3398095.1930491365, 'max': 4388912.92530078, 'min': 3395355.2121883756} best=3395355.2121883756
79: neval=645{'avg': 3400788.5524601983, 'max': 4631257.156011601, 'min': 3395355.2121883756} best=3395355.2121883756
80: neval=622{'avg': 3398103.6931761815, 'max': 4638543.541742519, 'min': 3395355.2121883756} best=3395355.2121883756
81: neval=626{'avg': 3400233.078817598, 'max': 4742662.708260275, 'min': 3395355.2121883756} best=3395355.2121883756
82: neval=637{'avg': 3396140.184152854, 'max': 3894877.79647215, 'min': 3395355.2121883756} best=3395355.2121883756
83: neval=641{'avg': 3401946.130129702, 'max': 4841074.224758454, 'min': 3395355.2121883756} best=3395355.2121883756
84: neval=619{'avg': 3407495.5033017923, 'max': 4539519.700208146, 'min': 3395355.2121883756} best=3395355.2121883756
85: neval=618{'avg': 3410736.7040401096, 'max': 6373644.684565441, 'min': 3395355.2121883756} best=3395355.2121883756
86: neval=625{'avg': 3406796.8113113428, 'max': 6810434.023324996, 'min': 3395355.2121883756} best=3395355.2121883756
87: neval=623{'avg': 3400995.451532867, 'max': 4530504.881036405, 'min': 3395355.2121883756} best=3395355.2121883756
88: neval=636{'avg': 3401308.6598289073, 'max': 5902976.851399996, 'min': 3395355.2121883756} best=3395355.2121883756
89: neval=643{'avg': 3400444.97064364, 'max': 4585331.56293981, 'min': 3395355.2121883756} best=3395355.2121883756
90: neval=630{'avg': 3405291.516284664, 'max': 5385402.278619346, 'min': 3395355.2121883756} best=3395355.2121883756
91: neval=606{'avg': 3409380.1431129123, 'max': 6476489.140100541, 'min': 3395355.2121883756} best=3395355.2121883756
92: neval=606{'avg': 3399742.633411758, 'max': 4427976.309337855, 'min': 3395355.2121883756} best=3395355.2121883756
93: neval=627{'avg': 3401165.610503141, 'max': 4856013.712555709, 'min': 3395355.2121883756} best=3395355.2121883756
94: neval=634{'avg': 3402322.05518622, 'max': 5571926.848532103, 'min': 3395355.2121883756} best=3395355.2121883756
95: neval=633{'avg': 3395782.924990764, 'max': 3737525.4540992444, 'min': 3395355.2121883756} best=3395355.2121883756
96: neval=626{'avg': 3405766.8498048894, 'max': 6880093.038428328, 'min': 3395355.2121883756} best=3395355.2121883756
97: neval=619{'avg': 3400341.5403146697, 'max': 5823156.546629047, 'min': 3395355.2121883756} best=3395355.2121883756
98: neval=632{'avg': 3405309.9670974957, 'max': 5970026.009432628, 'min': 3395355.2121883756} best=3395355.2121883756
99: neval=631{'avg': 3398176.7765081297, 'max': 4259350.1687617935, 'min': 3395355.2121883756} best=3395355.2121883756
100: neval=628{'avg': 3399710.2893483695, 'max': 5274990.711453604, 'min': 3395355.2121883756} best=3395355.2121883756
101: neval=651{'avg': 3406987.2471468914, 'max': 6305112.755620815, 'min': 3395355.2121883756} best=3395355.2121883756
102: neval=626{'avg': 3399245.455691987, 'max': 4997009.047737474, 'min': 3395355.2121883756} best=3395355.2121883756
103: neval=626{'avg': 3404608.99371019, 'max': 5665312.761303203, 'min': 3395355.2121883756} best=3395355.2121883756
104: neval=632{'avg': 3405952.739275328, 'max': 5154640.581328251, 'min': 3395355.2121883756} best=3395355.2121883756
105: neval=612{'avg': 3400579.394957975, 'max': 5895322.1143538365, 'min': 3395355.2121883756} best=3395355.2121883756
106: neval=668{'avg': 3403643.368327528, 'max': 5348400.543628376, 'min': 3395355.2121883756} best=3395355.2121883756
107: neval=627{'avg': 3398360.1573825753, 'max': 4113033.5084370356, 'min': 3395355.2121883756} best=3395355.2121883756
108: neval=651{'avg': 3403333.8918732177, 'max': 5055864.667365831, 'min': 3395355.2121883756} best=3395355.2121883756
109: neval=620{'avg': 3399570.4517509746, 'max': 4941483.846641506, 'min': 3395355.2121883756} best=3395355.2121883756
110: neval=628{'avg': 3408436.6385232927, 'max': 6183530.362610917, 'min': 3395355.2121883756} best=3395355.2121883756
111: neval=638{'avg': 3400335.788753699, 'max': 5099117.668053951, 'min': 3395355.2121883756} best=3395355.2121883756
112: neval=646{'avg': 3399918.4370724815, 'max': 4531678.298491844, 'min': 3395355.2121883756} best=3395355.2121883756
113: neval=616{'avg': 3402047.3307808875, 'max': 5855720.791148798, 'min': 3395355.2121883756} best=3395355.2121883756
114: neval=649{'avg': 3403445.0726890285, 'max': 6017999.924259253, 'min': 3395355.2121883756} best=3395355.2121883756
115: neval=632{'avg': 3403690.5487448866, 'max': 5610153.899572069, 'min': 3395355.2121883756} best=3395355.2121883756
116: neval=628{'avg': 3403708.7560312296, 'max': 5016554.980793015, 'min': 3395355.2121883756} best=3395355.2121883756
117: neval=654{'avg': 3405375.094243994, 'max': 5006178.854650576, 'min': 3395355.2121883756} best=3395355.2121883756
118: neval=611{'avg': 3399695.063042334, 'max': 5578324.960393504, 'min': 3395355.2121883756} best=3395355.2121883756
119: neval=674{'avg': 3397097.3828692543, 'max': 4766794.609143078, 'min': 3395355.2121883756} best=3395355.2121883756
120: neval=622{'avg': 3397550.7509947135, 'max': 4594248.860008637, 'min': 3395355.2121883756} best=3395355.2121883756
121: neval=627{'avg': 3402453.417382988, 'max': 5541352.084773181, 'min': 3395355.2121883756} best=3395355.2121883756
122: neval=616{'avg': 3397936.4258875456, 'max': 4677353.094499971, 'min': 3395355.2121883756} best=3395355.2121883756
123: neval=626{'avg': 3402248.346078704, 'max': 5951406.390113471, 'min': 3395355.2121883756} best=3395355.2121883756
124: neval=629{'avg': 3404873.139892975, 'max': 5641976.065622525, 'min': 3395355.2121883756} best=3395355.2121883756
125: neval=621{'avg': 3405279.246423556, 'max': 5651731.352847579, 'min': 3395355.2121883756} best=3395355.2121883756
126: neval=636{'avg': 3403558.313598571, 'max': 5860232.16051, 'min': 3395355.2121883756} best=3395355.2121883756
127: neval=622{'avg': 3400927.696721204, 'max': 4589859.300972776, 'min': 3395355.2121883756} best=3395355.2121883756
128: neval=641{'avg': 3398130.0083884667, 'max': 4334456.414626613, 'min': 3395355.2121883756} best=3395355.2121883756
129: neval=652{'avg': 3399161.6653972184, 'max': 4941253.0555651495, 'min': 3395355.2121883756} best=3395355.2121883756
130: neval=633{'avg': 3398181.701026566, 'max': 4163133.2874003435, 'min': 3395355.2121883756} best=3395355.2121883756
131: neval=635{'avg': 3398005.890716039, 'max': 4245898.108421079, 'min': 3395355.2121883756} best=3395355.2121883756
132: neval=607{'avg': 3400507.1967350985, 'max': 4954388.867125298, 'min': 3395355.2121883756} best=3395355.2121883756
133: neval=629{'avg': 3405305.43383774, 'max': 5617732.001204563, 'min': 3395355.2121883756} best=3395355.2121883756
134: neval=629{'avg': 3402508.874357556, 'max': 6186518.080279808, 'min': 3395355.2121883756} best=3395355.2121883756
135: neval=635{'avg': 3399189.2541510235, 'max': 4567611.44027143, 'min': 3395355.2121883756} best=3395355.2121883756
136: neval=613{'avg': 3403780.6059144316, 'max': 6007601.607608162, 'min': 3395355.2121883756} best=3395355.2121883756
137: neval=610{'avg': 3399954.2351941657, 'max': 4384988.232653146, 'min': 3395355.2121883756} best=3395355.2121883756
138: neval=644{'avg': 3399056.450926643, 'max': 4941585.864494333, 'min': 3395355.2121883756} best=3395355.2121883756
139: neval=639{'avg': 3398650.4228633656, 'max': 4529760.332637749, 'min': 3395355.2121883756} best=3395355.2121883756
140: neval=617{'avg': 3400682.336784965, 'max': 4698645.965091403, 'min': 3395355.2121883756} best=3395355.2121883756
141: neval=627{'avg': 3399757.1267412547, 'max': 4995778.826253046, 'min': 3395355.2121883756} best=3395355.2121883756
142: neval=649{'avg': 3409490.4622032405, 'max': 6802867.327495424, 'min': 3395355.2121883756} best=3395355.2121883756
143: neval=623{'avg': 3399144.5894379173, 'max': 5090224.254224825, 'min': 3395355.2121883756} best=3395355.2121883756
144: neval=653{'avg': 3397604.893070574, 'max': 4094694.224329906, 'min': 3395355.2121883756} best=3395355.2121883756
145: neval=627{'avg': 3403011.467043768, 'max': 4889494.344473045, 'min': 3395355.2121883756} best=3395355.2121883756
146: neval=599{'avg': 3401003.9848425514, 'max': 4744927.451256119, 'min': 3395355.2121883756} best=3395355.2121883756
147: neval=636{'avg': 3403082.814430226, 'max': 5566320.543356685, 'min': 3395355.2121883756} best=3395355.2121883756
148: neval=645{'avg': 3399499.7822687267, 'max': 4531774.583131548, 'min': 3395355.2121883756} best=3395355.2121883756
149: neval=631{'avg': 3400923.2064454914, 'max': 4974345.5553335305, 'min': 3395355.2121883756} best=3395355.2121883756
150: neval=623{'avg': 3399092.9469408942, 'max': 4640149.837213898, 'min': 3395355.2121883756} best=3395355.2121883756
151: neval=641{'avg': 3402477.960628722, 'max': 5189462.132559067, 'min': 3395355.2121883756} best=3395355.2121883756
152: neval=618{'avg': 3404682.8394871675, 'max': 5846131.4551172545, 'min': 3395355.2121883756} best=3395355.2121883756
153: neval=629{'avg': 3402090.528482795, 'max': 4745864.226485787, 'min': 3395355.2121883756} best=3395355.2121883756
154: neval=607{'avg': 3408077.3397902725, 'max': 5604945.117412405, 'min': 3395355.2121883756} best=3395355.2121883756
155: neval=621{'avg': 3397597.5443414254, 'max': 4080312.6781907096, 'min': 3395355.2121883756} best=3395355.2121883756
156: neval=638{'avg': 3400937.4129454363, 'max': 4911041.307765292, 'min': 3395355.2121883756} best=3395355.2121883756
157: neval=609{'avg': 3395419.8745898926, 'max': 3433751.618333132, 'min': 3395355.2121883756} best=3395355.2121883756
158: neval=621{'avg': 3409976.4208180625, 'max': 5851355.501633966, 'min': 3395355.2121883756} best=3395355.2121883756
159: neval=617{'avg': 3403003.4307311033, 'max': 4896503.920563461, 'min': 3395355.2121883756} best=3395355.2121883756
160: neval=658{'avg': 3396016.955341904, 'max': 3589745.623578365, 'min': 3395355.2121883756} best=3395355.2121883756
161: neval=640{'avg': 3403636.7460080977, 'max': 5135716.9954956155, 'min': 3395355.2121883756} best=3395355.2121883756
162: neval=613{'avg': 3400046.4199094926, 'max': 4641315.232893302, 'min': 3395355.2121883756} best=3395355.2121883756
163: neval=639{'avg': 3398866.521131654, 'max': 4453224.146346582, 'min': 3395355.2121883756} best=3395355.2121883756
164: neval=638{'avg': 3399222.1604763605, 'max': 4481306.582743007, 'min': 3395355.2121883756} best=3395355.2121883756
165: neval=647{'avg': 3398005.4904526304, 'max': 4841081.160793936, 'min': 3395355.2121883756} best=3395355.2121883756
166: neval=626{'avg': 3399560.265281539, 'max': 4537891.4296986265, 'min': 3395355.2121883756} best=3395355.2121883756
167: neval=658{'avg': 3397178.796368595, 'max': 3852851.7617555847, 'min': 3395355.2121883756} best=3395355.2121883756
168: neval=633{'avg': 3396276.2984153708, 'max': 3865674.496183957, 'min': 3395355.2121883756} best=3395355.2121883756
169: neval=645{'avg': 3403844.951147333, 'max': 6115630.208351008, 'min': 3395355.2121883756} best=3395355.2121883756
170: neval=627{'avg': 3396856.4782158677, 'max': 4135033.329814366, 'min': 3395355.2121883756} best=3395355.2121883756
171: neval=645{'avg': 3403722.872620469, 'max': 5187265.055374947, 'min': 3395355.2121883756} best=3395355.2121883756
172: neval=610{'avg': 3403051.005989303, 'max': 5628832.802261747, 'min': 3395355.2121883756} best=3395355.2121883756
173: neval=640{'avg': 3400263.5729108276, 'max': 5112988.48733017, 'min': 3395355.2121883756} best=3395355.2121883756
174: neval=661{'avg': 3404915.6591967605, 'max': 5209629.55067513, 'min': 3395355.2121883756} best=3395355.2121883756
175: neval=628{'avg': 3403690.06380828, 'max': 8324442.120447358, 'min': 3395355.2121883756} best=3395355.2121883756
176: neval=617{'avg': 3401982.8653504397, 'max': 5253781.33091494, 'min': 3395355.2121883756} best=3395355.2121883756
177: neval=613{'avg': 3403488.005559363, 'max': 5622533.440543035, 'min': 3395355.2121883756} best=3395355.2121883756
178: neval=639{'avg': 3398309.2022490096, 'max': 4404309.45665927, 'min': 3395355.2121883756} best=3395355.2121883756
179: neval=648{'avg': 3399118.4511370407, 'max': 4907222.639713602, 'min': 3395355.2121883756} best=3395355.2121883756
180: neval=644{'avg': 3399519.0291559165, 'max': 4423108.270329665, 'min': 3395355.2121883756} best=3395355.2121883756
181: neval=634{'avg': 3396086.0593979107, 'max': 3727166.354130451, 'min': 3395355.2121883756} best=3395355.2121883756
182: neval=650{'avg': 3398224.12107254, 'max': 4135757.825464324, 'min': 3395355.2121883756} best=3395355.2121883756
183: neval=655{'avg': 3399613.5602971627, 'max': 6031841.005797909, 'min': 3395355.2121883756} best=3395355.2121883756
184: neval=647{'avg': 3396373.872814462, 'max': 4012104.5434115306, 'min': 3395355.2121883756} best=3395355.2121883756
185: neval=635{'avg': 3399201.0522017493, 'max': 4757863.828425226, 'min': 3395355.2121883756} best=3395355.2121883756
186: neval=595{'avg': 3407698.8985050702, 'max': 5712468.928717641, 'min': 3395355.2121883756} best=3395355.2121883756
187: neval=623{'avg': 3395683.37553339, 'max': 3657885.8881998365, 'min': 3395355.2121883756} best=3395355.2121883756