----------------------  実行情報  ----------------------
実行時間＝408秒
個体数＝950
合計世代数＝225
==============================
Total cost: 1871199.5572269387
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 11
中継施設数: 8

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [448337, 123609, 98181, 90339, 61374, 45633, 41276, 9414, 9387, 8118, 5428]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '新ひだか町', '中標津町', '稚内市', '根室市']
inc_blocks = [['札幌市', '石狩市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[42568, 38452, 34734, 32045, 19146, 14915, 8193, 6721]
trans_facility = ['室蘭市', '江別市', '千歳市', '小樽市', '岩見沢市', '新十津川町', '紋別市', '今金町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '江別市']], [['苫小牧市'], ['千歳市', '室蘭市']], [['函館市'], ['今金町']], [['旭川市'], ['新十津川町']], [['北見市'], ['紋別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 12310.204053899999, '苫小牧市': 9005.8343331, '旭川市': 60546.9603341, '函館市': 48439.05229159999, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '北見市': 40234.16785109999, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '稚内市': 6377.425604999999, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 254250.37391421536, '苫小牧市': 92074.31683465138, '旭川市': 77986.99393401686, '函館市': 73444.02406169669, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '北見市': 41753.06489374196, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '稚内市': 12926.565496806896, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 80555.37044069076, '苫小牧市': 69045.88672061572, '旭川市': 69822.42869158936, '函館市': 69227.48125204988, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '北見市': 53048.91351553996, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '稚内市': 19179.222692084317, '根室市': 14271.373152673736}

TC_indirect: {'室蘭市': 67028.78072796, '江別市': 22341.3326571, '千歳市': 18734.688930599998, '小樽市': 33220.423210600005, '岩見沢市': 17331.61430868, '新十津川町': 29752.8888878, '紋別市': 28392.152661239998, '今金町': 22077.81621572}
IC_trans: {'室蘭市': 10258.77629334286, '江別市': 9778.587459954684, '千歳市': 9308.389267734132, '小樽市': 8901.14901254098, '岩見沢市': 6908.456916668126, '新十津川町': 6204.502357209121, '紋別市': 4763.865358144239, '今金町': 4465.988146924481}
OC_trans: {'室蘭市': 9523.4726529728, '江別市': 9248.58092778556, '千歳市': 8291.71885962049, '小樽市': 8100.0350870924085, '岩見沢市': 6381.252090114885, '新十津川町': 5990.7112991525055, '紋別市': 5250.250062085817, '今金町': 5053.104061407446}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1228) t/day → receive from: 札幌市, 石狩市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(246/1228) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 苫小牧市(127/339) t/day → receive from: 苫小牧市, 白老町, むかわ町
indirect 苫小牧市(212/339) t/day → receive from: 中継施設＝ 千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
室蘭市(42568) → receive from: 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 旭川市(228/269) t/day → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
indirect 旭川市(41/269) t/day → receive from: 中継施設＝ 新十津川町(14915) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 函館市(229/248) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(18/248) t/day → receive from: 中継施設＝ 今金町(6721) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 北見市(91/113) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
indirect 北見市(22/113) t/day → receive from: 中継施設＝ 紋別市(8193) → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(22/22) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 2533564.457099639, 'max': 3336709.9206467126, 'min': 2120850.2417755295} best=2120850.2417755295
1: neval=741{'avg': 2410047.5251782606, 'max': 3364162.2075069826, 'min': 2115179.814090241} best=2115179.814090241
2: neval=757{'avg': 2332193.090982826, 'max': 3077645.583397191, 'min': 2064782.0291598863} best=2064782.0291598863
3: neval=735{'avg': 2283019.2382430723, 'max': 3107650.94885265, 'min': 2040198.3897521028} best=2040198.3897521028
4: neval=750{'avg': 2264463.005985238, 'max': 3565210.361624498, 'min': 2064782.0291598863} best=2040198.3897521028
5: neval=744{'avg': 2234776.127284015, 'max': 3165063.0376511766, 'min': 2047124.6576712814} best=2040198.3897521028
6: neval=741{'avg': 2219495.253294346, 'max': 3211482.2326158127, 'min': 2052628.4529155493} best=2040198.3897521028
7: neval=779{'avg': 2197889.288122259, 'max': 3002056.532751412, 'min': 2048259.0051054372} best=2040198.3897521028
8: neval=737{'avg': 2170361.990096107, 'max': 2712619.8067020983, 'min': 2023018.54722728} best=2023018.54722728
9: neval=739{'avg': 2145402.071953576, 'max': 2721147.029551832, 'min': 2021377.0232924954} best=2021377.0232924954
10: neval=756{'avg': 2129474.782132964, 'max': 2842111.9947879766, 'min': 1971898.8448670984} best=1971898.8448670984
11: neval=736{'avg': 2101642.021020289, 'max': 3018523.6068666023, 'min': 1971898.8448670984} best=1971898.8448670984
12: neval=756{'avg': 2079639.9283812754, 'max': 2577500.509888162, 'min': 1971898.8448670984} best=1971898.8448670984
13: neval=771{'avg': 2063844.2201727917, 'max': 2728422.619200509, 'min': 1960956.594463717} best=1960956.594463717
14: neval=742{'avg': 2048514.8867713022, 'max': 3055058.7369682905, 'min': 1928761.9744411143} best=1928761.9744411143
15: neval=734{'avg': 2032387.712754834, 'max': 3445467.8792606457, 'min': 1928761.9744411143} best=1928761.9744411143
16: neval=750{'avg': 2017473.5256753098, 'max': 3167038.832916988, 'min': 1928761.9744411143} best=1928761.9744411143
17: neval=766{'avg': 2005872.1085892632, 'max': 3084132.451667404, 'min': 1928761.9744411143} best=1928761.9744411143
18: neval=758{'avg': 1985251.078810876, 'max': 2811285.4480506834, 'min': 1924401.2461089795} best=1924401.2461089795
19: neval=739{'avg': 1970276.4141664857, 'max': 2635954.722978236, 'min': 1906244.880468667} best=1906244.880468667
20: neval=766{'avg': 1960402.2962566954, 'max': 2447977.1601775647, 'min': 1906244.880468667} best=1906244.880468667
21: neval=752{'avg': 1950576.6879275378, 'max': 2616373.3378673973, 'min': 1889296.155646632} best=1889296.155646632
22: neval=744{'avg': 1936899.6357966296, 'max': 2434657.819828583, 'min': 1889296.155646632} best=1889296.155646632
23: neval=732{'avg': 1933061.1282903268, 'max': 2956305.1365753626, 'min': 1884146.8091785552} best=1884146.8091785552
24: neval=745{'avg': 1925883.550809671, 'max': 2859083.0800923333, 'min': 1885751.321693459} best=1884146.8091785552
25: neval=763{'avg': 1913904.703163093, 'max': 2788859.2850322314, 'min': 1885751.321693459} best=1884146.8091785552
26: neval=750{'avg': 1908033.425662641, 'max': 2544373.630472754, 'min': 1885260.03960307} best=1884146.8091785552
27: neval=709{'avg': 1905220.6187068268, 'max': 2729771.6151549625, 'min': 1880019.6929273969} best=1880019.6929273969
28: neval=757{'avg': 1897124.8623274267, 'max': 2454430.9747628085, 'min': 1871643.9677297384} best=1871643.9677297384
29: neval=742{'avg': 1892499.993791139, 'max': 2396082.092662915, 'min': 1877441.9542949828} best=1871643.9677297384
30: neval=725{'avg': 1887141.578233276, 'max': 2820446.7052693055, 'min': 1877441.9542949828} best=1871643.9677297384
31: neval=734{'avg': 1886547.3603102278, 'max': 3061233.794867799, 'min': 1876694.7456226752} best=1871643.9677297384
32: neval=742{'avg': 1883754.6305889466, 'max': 2988932.187430845, 'min': 1876694.7456226752} best=1871643.9677297384
33: neval=747{'avg': 1884139.9422272823, 'max': 2910896.766766736, 'min': 1871643.9677297384} best=1871643.9677297384
34: neval=766{'avg': 1880980.7533030054, 'max': 2739359.559449075, 'min': 1871199.5572269387} best=1871199.5572269387
35: neval=748{'avg': 1880058.6310819911, 'max': 2688977.9229146456, 'min': 1871199.5572269387} best=1871199.5572269387
36: neval=754{'avg': 1878777.6871334515, 'max': 2702202.7552653365, 'min': 1871199.5572269387} best=1871199.5572269387
37: neval=740{'avg': 1876197.5296734408, 'max': 2846643.4482416734, 'min': 1871199.5572269387} best=1871199.5572269387
38: neval=715{'avg': 1873588.231919202, 'max': 2678030.4800182707, 'min': 1871199.5572269387} best=1871199.5572269387
39: neval=748{'avg': 1877409.52054391, 'max': 2874888.793783373, 'min': 1871199.5572269387} best=1871199.5572269387
40: neval=763{'avg': 1873826.283621306, 'max': 2781967.572067677, 'min': 1871199.5572269387} best=1871199.5572269387
41: neval=755{'avg': 1876829.2863346373, 'max': 2856246.480589028, 'min': 1871199.5572269387} best=1871199.5572269387
42: neval=754{'avg': 1874539.8263114206, 'max': 2408197.588901354, 'min': 1871199.5572269387} best=1871199.5572269387
43: neval=743{'avg': 1874131.5458200576, 'max': 2953234.0523217893, 'min': 1871199.5572269387} best=1871199.5572269387
44: neval=811{'avg': 1876664.1027018535, 'max': 2881350.446462072, 'min': 1871199.5572269387} best=1871199.5572269387
45: neval=777{'avg': 1875852.5804512664, 'max': 3295275.79908445, 'min': 1871199.5572269387} best=1871199.5572269387
46: neval=763{'avg': 1876715.3803070274, 'max': 2736092.0079268683, 'min': 1871199.5572269387} best=1871199.5572269387
47: neval=739{'avg': 1875191.7356082497, 'max': 2905678.309387913, 'min': 1871199.5572269387} best=1871199.5572269387
48: neval=748{'avg': 1872707.8976412965, 'max': 2502627.2992738276, 'min': 1871199.5572269387} best=1871199.5572269387
49: neval=738{'avg': 1875647.4403153658, 'max': 2471182.1669164305, 'min': 1871199.5572269387} best=1871199.5572269387
50: neval=760{'avg': 1881479.1099133526, 'max': 3037050.2735929545, 'min': 1871199.5572269387} best=1871199.5572269387
51: neval=752{'avg': 1876154.9698902084, 'max': 2540443.9694380593, 'min': 1871199.5572269387} best=1871199.5572269387
52: neval=763{'avg': 1877472.2692558805, 'max': 2873661.4564597905, 'min': 1871199.5572269387} best=1871199.5572269387
53: neval=759{'avg': 1872492.356748927, 'max': 2427238.751348715, 'min': 1871199.5572269387} best=1871199.5572269387
54: neval=742{'avg': 1874372.5653258935, 'max': 2963461.1164194485, 'min': 1871199.5572269387} best=1871199.5572269387
55: neval=756{'avg': 1874986.4165640136, 'max': 2658742.905620279, 'min': 1871199.5572269387} best=1871199.5572269387
56: neval=758{'avg': 1873654.0873607183, 'max': 2561272.907673834, 'min': 1871199.5572269387} best=1871199.5572269387
57: neval=757{'avg': 1874650.0851250929, 'max': 2529616.5823032497, 'min': 1871199.5572269387} best=1871199.5572269387
58: neval=763{'avg': 1873963.164940313, 'max': 2680767.217228472, 'min': 1871199.5572269387} best=1871199.5572269387
59: neval=749{'avg': 1873493.0890158857, 'max': 2408421.671911013, 'min': 1871199.5572269387} best=1871199.5572269387
60: neval=756{'avg': 1874527.5411853238, 'max': 2924190.8746222686, 'min': 1871199.5572269387} best=1871199.5572269387
61: neval=742{'avg': 1876052.628801259, 'max': 2734942.2653965116, 'min': 1871199.5572269387} best=1871199.5572269387
62: neval=748{'avg': 1875616.9763961406, 'max': 2890292.677176193, 'min': 1871199.5572269387} best=1871199.5572269387
63: neval=734{'avg': 1874184.3295871783, 'max': 2863692.302252627, 'min': 1871199.5572269387} best=1871199.5572269387
64: neval=739{'avg': 1875749.9708128492, 'max': 3133266.258667253, 'min': 1871199.5572269387} best=1871199.5572269387
65: neval=760{'avg': 1877485.2187466484, 'max': 2939220.971274905, 'min': 1871199.5572269387} best=1871199.5572269387
66: neval=778{'avg': 1876840.013052634, 'max': 2978563.664713274, 'min': 1871199.5572269387} best=1871199.5572269387
67: neval=755{'avg': 1877923.1755652754, 'max': 3142121.348748007, 'min': 1871199.5572269387} best=1871199.5572269387
68: neval=746{'avg': 1873091.4575937297, 'max': 2397547.589140518, 'min': 1871199.5572269387} best=1871199.5572269387
69: neval=750{'avg': 1873039.8701894027, 'max': 2596255.588995057, 'min': 1871199.5572269387} best=1871199.5572269387
70: neval=703{'avg': 1874930.9539860007, 'max': 3413508.2460270454, 'min': 1871199.5572269387} best=1871199.5572269387
71: neval=736{'avg': 1873956.5551286929, 'max': 2668164.422022593, 'min': 1871199.5572269387} best=1871199.5572269387
72: neval=765{'avg': 1876560.5190967827, 'max': 3143802.4834045814, 'min': 1871199.5572269387} best=1871199.5572269387
73: neval=741{'avg': 1874341.852884425, 'max': 3059786.215313788, 'min': 1871199.5572269387} best=1871199.5572269387
74: neval=749{'avg': 1874732.6142457312, 'max': 2821574.7700421927, 'min': 1871199.5572269387} best=1871199.5572269387
75: neval=738{'avg': 1873119.9846340008, 'max': 2663269.873504965, 'min': 1871199.5572269387} best=1871199.5572269387
76: neval=741{'avg': 1873709.9787109932, 'max': 2598929.5860263985, 'min': 1871199.5572269387} best=1871199.5572269387
77: neval=749{'avg': 1874063.2753971787, 'max': 2887590.4943522406, 'min': 1871199.5572269387} best=1871199.5572269387
78: neval=733{'avg': 1879042.4103235712, 'max': 2927942.5732090147, 'min': 1871199.5572269387} best=1871199.5572269387
79: neval=764{'avg': 1877700.1305022605, 'max': 2765912.3120582327, 'min': 1871199.5572269387} best=1871199.5572269387
80: neval=769{'avg': 1877097.9760729615, 'max': 3213437.453765107, 'min': 1871199.5572269387} best=1871199.5572269387
81: neval=758{'avg': 1873474.3279329936, 'max': 2657417.246824098, 'min': 1871199.5572269387} best=1871199.5572269387
82: neval=744{'avg': 1875105.2772190676, 'max': 2714496.0460352967, 'min': 1871199.5572269387} best=1871199.5572269387
83: neval=779{'avg': 1872731.4155931934, 'max': 2478687.473830584, 'min': 1871199.5572269387} best=1871199.5572269387
84: neval=772{'avg': 1873587.6452316404, 'max': 2518133.594730514, 'min': 1871199.5572269387} best=1871199.5572269387
85: neval=756{'avg': 1878576.7609204915, 'max': 3052177.7945056106, 'min': 1871199.5572269387} best=1871199.5572269387
86: neval=770{'avg': 1875152.9732394544, 'max': 2851478.6425181883, 'min': 1871199.5572269387} best=1871199.5572269387
87: neval=748{'avg': 1874805.2730566612, 'max': 3528528.4020722304, 'min': 1871199.5572269387} best=1871199.5572269387
88: neval=756{'avg': 1874396.899827021, 'max': 2511000.609984845, 'min': 1871199.5572269387} best=1871199.5572269387
89: neval=767{'avg': 1876280.4239939796, 'max': 2807188.385825583, 'min': 1871199.5572269387} best=1871199.5572269387
90: neval=757{'avg': 1873154.167030731, 'max': 2612560.859680485, 'min': 1871199.5572269387} best=1871199.5572269387
91: neval=758{'avg': 1878933.7033409, 'max': 3204105.7487276252, 'min': 1871199.5572269387} best=1871199.5572269387
92: neval=761{'avg': 1880850.443691094, 'max': 3465818.1405665446, 'min': 1871199.5572269387} best=1871199.5572269387
93: neval=729{'avg': 1875313.480983279, 'max': 2631556.0361119322, 'min': 1871199.5572269387} best=1871199.5572269387
94: neval=738{'avg': 1877272.485301888, 'max': 2636211.1748312055, 'min': 1871199.5572269387} best=1871199.5572269387
95: neval=748{'avg': 1875859.0879925035, 'max': 2908825.760152353, 'min': 1871199.5572269387} best=1871199.5572269387
96: neval=738{'avg': 1877569.3708171987, 'max': 3581771.072529863, 'min': 1871199.5572269387} best=1871199.5572269387
97: neval=736{'avg': 1873380.2000987828, 'max': 2571521.208450806, 'min': 1871199.5572269387} best=1871199.5572269387
98: neval=750{'avg': 1874526.0604221409, 'max': 2650702.0582805527, 'min': 1871199.5572269387} best=1871199.5572269387
99: neval=746{'avg': 1874044.3269913844, 'max': 2528448.670981939, 'min': 1871199.5572269387} best=1871199.5572269387
100: neval=781{'avg': 1875393.967551112, 'max': 3419266.6235229657, 'min': 1871199.5572269387} best=1871199.5572269387
101: neval=744{'avg': 1874582.3979640198, 'max': 2593932.6401021676, 'min': 1871199.5572269387} best=1871199.5572269387
102: neval=783{'avg': 1874685.7528584078, 'max': 3061117.4937776183, 'min': 1871199.5572269387} best=1871199.5572269387
103: neval=736{'avg': 1872364.161137904, 'max': 2243325.2236838304, 'min': 1871199.5572269387} best=1871199.5572269387
104: neval=770{'avg': 1876922.7051040805, 'max': 2802547.28581403, 'min': 1871199.5572269387} best=1871199.5572269387
105: neval=743{'avg': 1875666.5704319933, 'max': 2933989.5609687855, 'min': 1871199.5572269387} best=1871199.5572269387
106: neval=774{'avg': 1877142.7374437954, 'max': 2879503.798173945, 'min': 1871199.5572269387} best=1871199.5572269387
107: neval=772{'avg': 1873433.492005576, 'max': 3234147.442295641, 'min': 1871199.5572269387} best=1871199.5572269387
108: neval=756{'avg': 1872400.1666971175, 'max': 2465343.486498156, 'min': 1871199.5572269387} best=1871199.5572269387
109: neval=742{'avg': 1873438.332890748, 'max': 2802821.687126603, 'min': 1871199.5572269387} best=1871199.5572269387
110: neval=734{'avg': 1875368.6505006666, 'max': 2834755.4480688474, 'min': 1871199.5572269387} best=1871199.5572269387
111: neval=743{'avg': 1873255.186369769, 'max': 2402390.186342172, 'min': 1871199.5572269387} best=1871199.5572269387
112: neval=749{'avg': 1873601.0063097926, 'max': 2356709.63235946, 'min': 1871199.5572269387} best=1871199.5572269387
113: neval=735{'avg': 1874679.556831132, 'max': 2882241.7692583087, 'min': 1871199.5572269387} best=1871199.5572269387
114: neval=778{'avg': 1875074.5131810403, 'max': 2851549.361666219, 'min': 1871199.5572269387} best=1871199.5572269387
115: neval=769{'avg': 1875008.4853196938, 'max': 2809548.3849294386, 'min': 1871199.5572269387} best=1871199.5572269387
116: neval=772{'avg': 1877106.6034817633, 'max': 2942161.3115143017, 'min': 1871199.5572269387} best=1871199.5572269387
117: neval=737{'avg': 1874453.8419140931, 'max': 2467536.5216554496, 'min': 1871199.5572269387} best=1871199.5572269387
118: neval=741{'avg': 1874611.0128249896, 'max': 2432398.087486816, 'min': 1871199.5572269387} best=1871199.5572269387
119: neval=701{'avg': 1873541.950308772, 'max': 2467061.826688862, 'min': 1871199.5572269387} best=1871199.5572269387
120: neval=733{'avg': 1873842.93397105, 'max': 2944071.4703380526, 'min': 1871199.5572269387} best=1871199.5572269387
121: neval=734{'avg': 1876711.5605080102, 'max': 2993524.1678313264, 'min': 1871199.5572269387} best=1871199.5572269387
122: neval=764{'avg': 1877211.0702188169, 'max': 3038958.340807297, 'min': 1871199.5572269387} best=1871199.5572269387
123: neval=745{'avg': 1875796.579805061, 'max': 2843846.6392060453, 'min': 1871199.5572269387} best=1871199.5572269387
124: neval=746{'avg': 1873987.8115020997, 'max': 2619075.84528291, 'min': 1871199.5572269387} best=1871199.5572269387
125: neval=729{'avg': 1873599.0438525153, 'max': 2600271.474643953, 'min': 1871199.5572269387} best=1871199.5572269387
126: neval=760{'avg': 1874583.8084339167, 'max': 2837924.886467142, 'min': 1871199.5572269387} best=1871199.5572269387
127: neval=757{'avg': 1875128.528362101, 'max': 2559793.8468001764, 'min': 1871199.5572269387} best=1871199.5572269387
128: neval=729{'avg': 1874571.1540382882, 'max': 2768673.44560126, 'min': 1871199.5572269387} best=1871199.5572269387
129: neval=750{'avg': 1873180.4856633488, 'max': 2351813.36826101, 'min': 1871199.5572269387} best=1871199.5572269387
130: neval=742{'avg': 1873496.7087652753, 'max': 2549191.915991385, 'min': 1871199.5572269387} best=1871199.5572269387
131: neval=771{'avg': 1881002.4294255099, 'max': 3429515.7425062982, 'min': 1871199.5572269387} best=1871199.5572269387
132: neval=775{'avg': 1874103.6356791912, 'max': 2337719.8504716293, 'min': 1871199.5572269387} best=1871199.5572269387
133: neval=762{'avg': 1872766.968402439, 'max': 2895052.50690964, 'min': 1871199.5572269387} best=1871199.5572269387
134: neval=746{'avg': 1873938.2312331863, 'max': 2895052.50690964, 'min': 1871199.5572269387} best=1871199.5572269387
135: neval=782{'avg': 1879770.4023090214, 'max': 2895052.50690964, 'min': 1871199.5572269387} best=1871199.5572269387
136: neval=747{'avg': 1872843.151871244, 'max': 2560498.2433287655, 'min': 1871199.5572269387} best=1871199.5572269387
137: neval=738{'avg': 1873096.146089494, 'max': 2384539.6268898365, 'min': 1871199.5572269387} best=1871199.5572269387
138: neval=750{'avg': 1874317.7933401128, 'max': 2607711.1987031926, 'min': 1871199.5572269387} best=1871199.5572269387
139: neval=748{'avg': 1876354.215792005, 'max': 2764629.0591299566, 'min': 1871199.5572269387} best=1871199.5572269387
140: neval=751{'avg': 1878562.070032924, 'max': 2680417.620827287, 'min': 1871199.5572269387} best=1871199.5572269387
141: neval=738{'avg': 1875771.8324253503, 'max': 3047975.2503128434, 'min': 1871199.5572269387} best=1871199.5572269387
142: neval=745{'avg': 1875159.0916662908, 'max': 3155485.065361703, 'min': 1871199.5572269387} best=1871199.5572269387
143: neval=756{'avg': 1873941.2793635037, 'max': 2661387.355782858, 'min': 1871199.5572269387} best=1871199.5572269387
144: neval=754{'avg': 1875789.4050817972, 'max': 2801412.1928279665, 'min': 1871199.5572269387} best=1871199.5572269387
145: neval=771{'avg': 1875897.8794068885, 'max': 2750461.1090845377, 'min': 1871199.5572269387} best=1871199.5572269387
146: neval=791{'avg': 1874664.8920117917, 'max': 2426558.3835160993, 'min': 1871199.5572269387} best=1871199.5572269387
147: neval=749{'avg': 1876431.659201985, 'max': 2650400.2853889787, 'min': 1871199.5572269387} best=1871199.5572269387
148: neval=750{'avg': 1877044.773220339, 'max': 2935477.1346213454, 'min': 1871199.5572269387} best=1871199.5572269387
149: neval=737{'avg': 1876166.3095680904, 'max': 2635859.62099037, 'min': 1871199.5572269387} best=1871199.5572269387
150: neval=722{'avg': 1877935.8404885605, 'max': 3029218.506536367, 'min': 1871199.5572269387} best=1871199.5572269387
151: neval=731{'avg': 1875071.3809294365, 'max': 2707592.012618462, 'min': 1871199.5572269387} best=1871199.5572269387
152: neval=748{'avg': 1875527.354962396, 'max': 2747504.0541267195, 'min': 1871199.5572269387} best=1871199.5572269387
153: neval=753{'avg': 1876079.3165679455, 'max': 2949555.90838436, 'min': 1871199.5572269387} best=1871199.5572269387
154: neval=776{'avg': 1876352.4073518408, 'max': 2984291.555159633, 'min': 1871199.5572269387} best=1871199.5572269387
155: neval=732{'avg': 1874162.2382314815, 'max': 2432629.1663840236, 'min': 1871199.5572269387} best=1871199.5572269387
156: neval=763{'avg': 1874215.4778435626, 'max': 2980973.034225375, 'min': 1871199.5572269387} best=1871199.5572269387
157: neval=772{'avg': 1875600.8727492716, 'max': 2904148.213091693, 'min': 1871199.5572269387} best=1871199.5572269387
158: neval=748{'avg': 1874737.1771196425, 'max': 2908981.459473122, 'min': 1871199.5572269387} best=1871199.5572269387
159: neval=743{'avg': 1877040.7775712465, 'max': 2855696.9422747586, 'min': 1871199.5572269387} best=1871199.5572269387
160: neval=754{'avg': 1878116.0887937306, 'max': 3168017.367779361, 'min': 1871199.5572269387} best=1871199.5572269387
161: neval=750{'avg': 1876911.8567608541, 'max': 3330912.1952482066, 'min': 1871199.5572269387} best=1871199.5572269387
162: neval=764{'avg': 1877518.478690901, 'max': 3333035.8790767468, 'min': 1871199.5572269387} best=1871199.5572269387
163: neval=707{'avg': 1873847.5019241972, 'max': 2462226.240939405, 'min': 1871199.5572269387} best=1871199.5572269387
164: neval=740{'avg': 1874367.8361544742, 'max': 2719411.833711841, 'min': 1871199.5572269387} best=1871199.5572269387
165: neval=766{'avg': 1876519.5462533636, 'max': 3212472.1777560376, 'min': 1871199.5572269387} best=1871199.5572269387
166: neval=759{'avg': 1874246.6903513125, 'max': 2802623.132752276, 'min': 1871199.5572269387} best=1871199.5572269387
167: neval=740{'avg': 1873702.0617949138, 'max': 2432532.7808792884, 'min': 1871199.5572269387} best=1871199.5572269387
168: neval=735{'avg': 1877563.4301697288, 'max': 2931119.3840159248, 'min': 1871199.5572269387} best=1871199.5572269387
169: neval=721{'avg': 1876719.4025989196, 'max': 2903205.7430534214, 'min': 1871199.5572269387} best=1871199.5572269387
170: neval=755{'avg': 1875617.2683838427, 'max': 2652508.9582563727, 'min': 1871199.5572269387} best=1871199.5572269387
171: neval=749{'avg': 1873636.6884490948, 'max': 2510364.1327272295, 'min': 1871199.5572269387} best=1871199.5572269387
172: neval=750{'avg': 1877254.1313533608, 'max': 3064850.2153065344, 'min': 1871199.5572269387} best=1871199.5572269387
173: neval=766{'avg': 1875005.5664316777, 'max': 2694944.0696834307, 'min': 1871199.5572269387} best=1871199.5572269387
174: neval=751{'avg': 1873895.7372630502, 'max': 2843335.80978616, 'min': 1871199.5572269387} best=1871199.5572269387
175: neval=717{'avg': 1873504.429803905, 'max': 2451220.2991549326, 'min': 1871199.5572269387} best=1871199.5572269387
176: neval=756{'avg': 1878397.1725384973, 'max': 3005060.2502220706, 'min': 1871199.5572269387} best=1871199.5572269387
177: neval=752{'avg': 1874266.2373954155, 'max': 2421743.215156413, 'min': 1871199.5572269387} best=1871199.5572269387
178: neval=755{'avg': 1876109.6926450282, 'max': 2695254.091110136, 'min': 1871199.5572269387} best=1871199.5572269387
179: neval=770{'avg': 1873846.762437838, 'max': 2654185.549039424, 'min': 1871199.5572269387} best=1871199.5572269387
180: neval=763{'avg': 1873837.1412723216, 'max': 2499903.5019220584, 'min': 1871199.5572269387} best=1871199.5572269387
181: neval=745{'avg': 1875792.0103369916, 'max': 3004842.0788047984, 'min': 1871199.5572269387} best=1871199.5572269387
182: neval=752{'avg': 1874332.3771093474, 'max': 2448696.2312355456, 'min': 1871199.5572269387} best=1871199.5572269387
183: neval=769{'avg': 1878163.947699856, 'max': 3127369.2470496045, 'min': 1871199.5572269387} best=1871199.5572269387
184: neval=721{'avg': 1873529.7221713935, 'max': 2634216.568979331, 'min': 1871199.5572269387} best=1871199.5572269387
185: neval=757{'avg': 1875073.1291553017, 'max': 2545578.448796864, 'min': 1871199.5572269387} best=1871199.5572269387
186: neval=750{'avg': 1877737.6763030326, 'max': 3418093.7021900057, 'min': 1871199.5572269387} best=1871199.5572269387
187: neval=759{'avg': 1875558.2697429892, 'max': 2785886.348465613, 'min': 1871199.5572269387} best=1871199.5572269387
188: neval=757{'avg': 1876931.0696590098, 'max': 2593821.3004300483, 'min': 1871199.5572269387} best=1871199.5572269387
189: neval=740{'avg': 1874641.5752189038, 'max': 2503048.9036000133, 'min': 1871199.5572269387} best=1871199.5572269387
190: neval=768{'avg': 1873077.4309542337, 'max': 2503048.9036000133, 'min': 1871199.5572269387} best=1871199.5572269387
191: neval=757{'avg': 1876131.6501925895, 'max': 3132952.479123898, 'min': 1871199.5572269387} best=1871199.5572269387
192: neval=776{'avg': 1873614.9290870426, 'max': 2493874.5246772566, 'min': 1871199.5572269387} best=1871199.5572269387
193: neval=753{'avg': 1873909.2162022623, 'max': 2797804.813182693, 'min': 1871199.5572269387} best=1871199.5572269387
194: neval=749{'avg': 1876142.6970222623, 'max': 2679696.2117695324, 'min': 1871199.5572269387} best=1871199.5572269387
195: neval=743{'avg': 1872468.266493736, 'max': 2387624.108248854, 'min': 1871199.5572269387} best=1871199.5572269387
196: neval=755{'avg': 1876864.6740395327, 'max': 3076847.4293358778, 'min': 1871199.5572269387} best=1871199.5572269387
197: neval=769{'avg': 1874458.875032551, 'max': 2795395.204012923, 'min': 1871199.5572269387} best=1871199.5572269387
198: neval=744{'avg': 1872050.305022885, 'max': 2476769.5177716822, 'min': 1871199.5572269387} best=1871199.5572269387
199: neval=778{'avg': 1875969.792071456, 'max': 2918472.851938058, 'min': 1871199.5572269387} best=1871199.5572269387
200: neval=753{'avg': 1874193.9488472096, 'max': 2408285.490087444, 'min': 1871199.5572269387} best=1871199.5572269387
201: neval=717{'avg': 1874154.6284302764, 'max': 2833515.3883569725, 'min': 1871199.5572269387} best=1871199.5572269387
202: neval=730{'avg': 1875027.0229808073, 'max': 2825089.421860104, 'min': 1871199.5572269387} best=1871199.5572269387
203: neval=743{'avg': 1878427.1649160264, 'max': 2512890.4694410684, 'min': 1871199.5572269387} best=1871199.5572269387
204: neval=751{'avg': 1879447.980694711, 'max': 2713680.875043754, 'min': 1871199.5572269387} best=1871199.5572269387
205: neval=740{'avg': 1873134.6087189354, 'max': 2489328.758791974, 'min': 1871199.5572269387} best=1871199.5572269387
206: neval=775{'avg': 1874309.1856878812, 'max': 3176635.542894407, 'min': 1871199.5572269387} best=1871199.5572269387
207: neval=776{'avg': 1875209.7192154794, 'max': 3293817.839554913, 'min': 1871199.5572269387} best=1871199.5572269387
208: neval=754{'avg': 1873297.12907355, 'max': 2375446.856129163, 'min': 1871199.5572269387} best=1871199.5572269387
209: neval=707{'avg': 1875712.6549246635, 'max': 2575122.095697128, 'min': 1871199.5572269387} best=1871199.5572269387
210: neval=745{'avg': 1877006.6987718, 'max': 2882197.8549947045, 'min': 1871199.5572269387} best=1871199.5572269387
211: neval=757{'avg': 1877141.7015953686, 'max': 3033379.7862169687, 'min': 1871199.5572269387} best=1871199.5572269387
212: neval=741{'avg': 1878362.8351379072, 'max': 3153423.0420559077, 'min': 1871199.5572269387} best=1871199.5572269387
213: neval=758{'avg': 1876966.1672602303, 'max': 3131870.3025469035, 'min': 1871199.5572269387} best=1871199.5572269387
214: neval=766{'avg': 1874712.9609368234, 'max': 2438221.4344522203, 'min': 1871199.5572269387} best=1871199.5572269387
215: neval=740{'avg': 1876003.0397276727, 'max': 2589554.854705545, 'min': 1871199.5572269387} best=1871199.5572269387
216: neval=748{'avg': 1874582.9913851647, 'max': 2665524.7568490305, 'min': 1871199.5572269387} best=1871199.5572269387
217: neval=734{'avg': 1874195.4231838158, 'max': 2678668.7453785148, 'min': 1871199.5572269387} best=1871199.5572269387
218: neval=724{'avg': 1874462.9575423412, 'max': 2678668.7453785148, 'min': 1871199.5572269387} best=1871199.5572269387
219: neval=779{'avg': 1873911.1416427933, 'max': 2710457.9809301174, 'min': 1871199.5572269387} best=1871199.5572269387
220: neval=744{'avg': 1871199.5572269382, 'max': 1871199.5572269387, 'min': 1871199.5572269387} best=1871199.5572269387
221: neval=759{'avg': 1873458.6624376613, 'max': 2532540.268174466, 'min': 1871199.5572269387} best=1871199.5572269387
222: neval=760{'avg': 1874142.88057229, 'max': 2882280.3582571493, 'min': 1871199.5572269387} best=1871199.5572269387
223: neval=720{'avg': 1873294.0763774065, 'max': 2723628.308772428, 'min': 1871199.5572269387} best=1871199.5572269387
224: neval=751{'avg': 1876674.8762040837, 'max': 2939347.1786989956, 'min': 1871199.5572269387} best=1871199.5572269387