局----------------------  実行情報  ----------------------
実行時間＝13670秒
個体数＝3000
合計世代数＝100
=============================
Total cost: 9154458.351699697
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量70位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 倶知安町 (11954), 八雲町 (11334), 東神楽町 (11101), 枝幸町 (10784), 留萌市 (10717), 深川市 (10487), 士別市 (10050), 森町 (9505), 砂川市 (8777), 岩内町 (8387), 日高町 (8276), 美唄市 (7974), 浦河町 (7841), 清水町 (7835), 東川町 (7297), 美瑛町 (7268), せたな町 (7257), 江差町 (6980), 斜里町 (6238), 上富良野町 (6048), 今金町 (5942)

焼却施設数: 50
中継施設数: 10

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1217216, 754911, 677679, 430316, 356506, 314355, 224087, 200883, 169238, 121597, 112157, 110113, 109144, 99038, 90913, 70596, 64476, 54988, 49048, 46228, 43861, 42445, 41278, 39937, 39869, 33093, 33074, 31855, 24477, 22487, 19352, 18297, 17780, 15521, 15349, 13199, 11616, 11344, 11334, 10999, 10987, 10357, 9203, 6303, 5751, 4361, 4237, 3870, 3185]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '安平町', '釧路町', '北見市', '小樽市', '江別市', '白老町', '洞爺湖町', '岩見沢市', '滝川市', 'むかわ町', '厚岸町', '稚内市', '標茶町', '厚真町', '倶知安町', '中標津町', '弟子屈町', '浜中町', '名寄市', '網走市', '根室市', '新ひだか町', '遠軽町', '別海町', '紋別市', '江差町', '留萌市', 'せたな町', '斜里町', '大樹町', '八雲町', '枝幸町', '幌延町', '浦河町', '黒松内町', '羽幌町', '浜頓別町', '松前町', '猿払村', '羅臼町', 'えりも町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '石狩市'], ['南幌町', '江別市', '当別町'], ['小樽市'], ['浜頓別町', '中頓別町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '倶知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['白老町'], ['厚真町'], ['豊浦町', '洞爺湖町'], ['由仁町', '安平町', '占冠村'], ['むかわ町', '日高町', '平取町'], ['浦河町', '様似町'], ['えりも町'], ['新冠町', '新ひだか町'], ['函館市'], ['松前町', '福島町'], ['八雲町'], ['江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['島牧村', '寿都町', '黒松内町', '長万部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['沼田町', '留萌市', '増毛町', '小平町'], ['苫前町', '羽幌町', '初山別村'], ['稚内市'], ['猿払村'], ['音威子府村', '枝幸町'], ['中川町', '遠別町', '天塩町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['清里町', '斜里町', '小清水町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '芽室町', '中札内村'], ['更別村', '大樹町', '広尾町'], ['釧路市'], ['釧路町'], ['厚岸町'], ['浜中町'], ['標茶町'], ['弟子屈町'], ['根室市'], ['別海町'], ['中標津町', '標津町'], ['羅臼町']]

trans_size=[106190, 47500, 43506, 40680, 36307, 22810, 20938, 19076, 18026, 16738]
trans_facility = ['千歳市', '北斗市', '七飯町', '幕別町', '北広島市', '白糠町', '中富良野町', '余市町', '清水町', '鶴居村']
trans_blocks = [['千歳市', '恵庭市'], ['七飯町', '鹿部町', '森町'], ['富良野市', '上富良野町', '中富良野町'], ['北斗市', '知内町', '木古内町'], ['積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['南富良野町', '鹿追町', '新得町', '清水町'], ['幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['長沼町', '北広島市'], ['鶴居村'], ['白糠町']]

arrows = [[['江別市'], ['北広島市']], [['小樽市'], ['余市町']], [['安平町'], ['千歳市']], [['函館市'], ['七飯町', '北斗市']], [['旭川市'], ['中富良野町']], [['帯広市'], ['幕別町', '清水町']], [['釧路市'], ['鶴居村', '白糠町']]]


---------------------  コスト情報  ---------------------
[653822.6159690003, 402954.35078919993, 5097644.0774786705, 2820892.5526327593, 93246.27157511286, 85898.48325495367]

TC_direct: {'苫小牧市': 0.0, '釧路市': 0.0, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 92709.7030614, '函館市': 0.0, '旭川市': 71099.1495697, '安平町': 6834.8509142, '釧路町': 0.0, '北見市': 46369.3460605, '小樽市': 0.0, '江別市': 10693.0099149, '白老町': 0.0, '洞爺湖町': 19698.406098800002, '岩見沢市': 40434.248209699996, '滝川市': 65081.31869609998, 'むかわ町': 22281.740798000003, '厚岸町': 0.0, '稚内市': 0.0, '標茶町': 0.0, '厚真町': 0.0, '倶知安町': 58458.65679179999, '中標津町': 8464.9246752, '弟子屈町': 0.0, '浜中町': 0.0, '名寄市': 32907.1768105, '網走市': 5547.4962998, '根室市': 0.0, '新ひだか町': 2807.875991, '遠軽町': 14628.1756546, '別海町': 0.0, '紋別市': 14022.118753300001, '江差町': 8761.0214494, '留萌市': 7224.3446804, 'せたな町': 6224.699563, '斜里町': 8515.851451300001, '大樹町': 13682.733785299999, '八雲町': 0.0, '枝幸町': 889.4327904999999, '幌延町': 15166.586827199999, '浦河町': 3503.0902032, '黒松内町': 12520.857524500001, '羽幌町': 1827.4171779999997, '浜頓別町': 2618.553616, '松前町': 3293.6034933999995, '猿払村': 0.0, '羅臼町': 0.0, 'えりも町': 0.0}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 690279.0158616522, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 180472.26822029622, '函館市': 141390.68606242002, '旭川市': 130674.97477197519, '安平町': 115482.81529132856, '釧路町': 90991.27916523564, '北見市': 85841.08753532734, '小樽市': 84710.26008966583, '江別市': 84172.12503202094, '白老町': 78477.2055854215, '洞爺湖町': 73780.18269534354, '岩見沢市': 61480.987751094995, '滝川市': 57589.91116398988, 'むかわ町': 51345.6387994, '厚岸町': 47283.361889942025, '稚内市': 45307.173408813265, '標茶町': 43622.344943125936, '厚真町': 42602.327044799094, '倶知安町': 41754.523550409685, '中標津町': 40772.00597292784, '弟子屈町': 40721.94099415202, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '網走市': 34638.68884060564, '根室市': 28646.06952213065, '新ひだか町': 26947.160805583055, '遠軽町': 24182.418337565432, '別海町': 23224.495433778156, '紋別市': 22749.464837253545, '江差町': 20626.402634273127, '留萌市': 20461.34274448132, 'せたな町': 18351.87616220599, '斜里町': 16736.945392901365, '大樹町': 16453.444523371803, '八雲町': 16442.985784951117, '枝幸町': 16091.11159738998, '幌延町': 16078.452128699497, '浦河町': 15408.277273644646, '黒松内町': 14150.230079125602, '羽幌町': 10770.70166375449, '浜頓別町': 10081.96896412602, '松前町': 8258.705060941773, '猿払村': 8088.715131556962, '羅臼町': 7577.221692768957, 'えりも町': 6584.340655773698}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 218704.42498909493, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 56482.02908723426, '函館市': 40263.041631502805, '旭川市': 47585.34284075206, '安平町': 59308.06831232505, '釧路町': 69244.02961772113, '北見市': 69872.93746594788, '小樽市': 69941.2455097191, '江別市': 69964.87379735008, '白老町': 69861.6729392148, '洞爺湖町': 69285.8701681603, '岩見沢市': 65631.24792694744, '滝川市': 63815.00142512745, 'むかわ町': 60222.92335079797, '厚岸町': 57431.947087368964, '稚内市': 55943.35562159937, '標茶町': 54606.155404028425, '厚真町': 53766.031283921155, '倶知安町': 53050.158962331974, '中標津町': 52200.5189391412, '弟子屈町': 52156.648658119426, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '網走市': 46408.443451983396, '根室市': 39931.87104422761, '新ひだか町': 37948.61643065349, '遠軽町': 34582.92839813697, '別海町': 33377.10822054942, '紋別市': 32771.62418397442, '江差町': 30005.0742523124, '留萌市': 29785.878876172017, 'せたな町': 26933.21465176286, '斜里町': 24686.173403311317, '大樹町': 24286.191966650546, '八雲町': 24271.40504980627, '枝幸町': 23772.632821162777, '幌延町': 23754.642160722255, '浦河町': 22797.70317542284, '黒松内町': 20977.771783097884, '羽幌町': 15947.864989778138, '浜頓別町': 14900.382682575175, '松前町': 12098.336463393074, '猿払村': 11835.30321939014, '羅臼町': 11042.438424560121, 'えりも町': 9498.93367744014}

TC_indirect: {'千歳市': 93629.34865130001, '北斗市': 31677.090364, '七飯町': 56571.1386469, '幕別町': 56695.0105003, '北広島市': 22860.4473736, '白糠町': 21755.575816000004, '中富良野町': 44333.765139, '余市町': 19022.274972, '清水町': 38479.2423611, '鶴居村': 17930.456965}
IC_trans: {'千歳市': 16891.40882494278, '北斗市': 10972.44160803867, '七飯町': 10320.165489129187, '幕別町': 10132.522719285625, '北広島市': 9424.868527430557, '白糠町': 7689.598667164541, '中富良野町': 7300.228070640634, '余市町': 7100.735917850056, '清水町': 6782.6683013085585, '鶴居村': 6631.633449322231}
OC_trans: {'千歳市': 16623.383272745363, '北斗市': 9841.826283471391, '七飯町': 9584.886365386512, '幕別町': 9398.514641834594, '北広島市': 8401.473593030347, '白糠町': 6691.817459609668, '中富良野町': 6535.824930662783, '余市町': 6375.099119472973, '清水町': 6281.678242709074, '鶴居村': 6163.979346030978}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3226/3335) t/day → receive from: 釧路市
indirect 釧路市(108/3335) t/day → receive from: 中継施設＝ 鶴居村(16738) → receive from: 鶴居村
白糠町(22810) → receive from: 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(700/861) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 芽室町, 中札内村
indirect 帯広市(161/861) t/day → receive from: 中継施設＝ 幕別町(40680) → receive from: 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
清水町(18026) → receive from: 南富良野町, 鹿追町, 新得町, 清水町
direct 函館市(365/614) t/day → receive from: 函館市
indirect 函館市(249/614) t/day → receive from: 中継施設＝ 七飯町(43506) → receive from: 七飯町, 鹿部町, 森町
北斗市(47500) → receive from: 北斗市, 知内町, 木古内町
direct 旭川市(493/550) t/day → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(57/550) t/day → receive from: 中継施設＝ 中富良野町(20938) → receive from: 富良野市, 上富良野町, 中富良野町
direct 安平町(173/464) t/day → receive from: 由仁町, 安平町, 占冠村
indirect 安平町(291/464) t/day → receive from: 中継施設＝ 千歳市(106190) → receive from: 千歳市, 恵庭市
direct 釧路町(333/333) t/day → receive from: 釧路町
direct 北見市(307/307) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 小樽市(249/302) t/day → receive from: 小樽市
indirect 小樽市(52/302) t/day → receive from: 中継施設＝ 余市町(19076) → receive from: 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 江別市(200/299) t/day → receive from: 南幌町, 江別市, 当別町
indirect 江別市(99/299) t/day → receive from: 中継施設＝ 北広島市(36307) → receive from: 長沼町, 北広島市
direct 白老町(271/271) t/day → receive from: 白老町
direct 洞爺湖町(249/249) t/day → receive from: 豊浦町, 洞爺湖町
direct 岩見沢市(193/193) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
direct 滝川市(177/177) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
direct むかわ町(151/151) t/day → receive from: むかわ町, 日高町, 平取町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 稚内市(127/127) t/day → receive from: 稚内市
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 厚真町(116/116) t/day → receive from: 厚真町
direct 倶知安町(113/113) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 倶知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 中標津町(109/109) t/day → receive from: 中標津町, 標津町
direct 弟子屈町(109/109) t/day → receive from: 弟子屈町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 網走市(87/87) t/day → receive from: 網走市, 大空町
direct 根室市(67/67) t/day → receive from: 根室市
direct 新ひだか町(62/62) t/day → receive from: 新冠町, 新ひだか町
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 別海町(50/50) t/day → receive from: 別海町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 江差町(43/43) t/day → receive from: 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 留萌市(42/42) t/day → receive from: 沼田町, 留萌市, 増毛町, 小平町
direct せたな町(36/36) t/day → receive from: 今金町, せたな町
direct 斜里町(32/32) t/day → receive from: 清里町, 斜里町, 小清水町
direct 大樹町(31/31) t/day → receive from: 更別村, 大樹町, 広尾町
direct 八雲町(31/31) t/day → receive from: 八雲町
direct 枝幸町(30/30) t/day → receive from: 音威子府村, 枝幸町
direct 幌延町(30/30) t/day → receive from: 中川町, 遠別町, 天塩町, 豊富町, 幌延町
direct 浦河町(28/28) t/day → receive from: 浦河町, 様似町
direct 黒松内町(25/25) t/day → receive from: 島牧村, 寿都町, 黒松内町, 長万部町
direct 羽幌町(17/17) t/day → receive from: 苫前町, 羽幌町, 初山別村
direct 浜頓別町(16/16) t/day → receive from: 浜頓別町, 中頓別町
direct 松前町(12/12) t/day → receive from: 松前町, 福島町
direct 猿払村(12/12) t/day → receive from: 猿払村
direct 羅臼町(11/11) t/day → receive from: 羅臼町
direct えりも町(9/9) t/day → receive from: えりも町

----------------------  遺伝情報  ----------------------

個体数＝3000
世代数＝100
0: neval=3000{'avg': inf, 'max': inf, 'min': 9677973.78952221} best=9677973.78952221
1: neval=2339{'avg': inf, 'max': inf, 'min': 9692918.04405884} best=9677973.78952221
2: neval=2335{'avg': inf, 'max': inf, 'min': 9692918.04405884} best=9677973.78952221
3: neval=2369{'avg': inf, 'max': inf, 'min': 9692918.04405884} best=9677973.78952221
4: neval=2391{'avg': inf, 'max': inf, 'min': 9692918.04405884} best=9677973.78952221
5: neval=2405{'avg': inf, 'max': inf, 'min': 9608106.712284047} best=9608106.712284047
6: neval=2392{'avg': inf, 'max': inf, 'min': 9608106.712284047} best=9608106.712284047
7: neval=2344{'avg': inf, 'max': inf, 'min': 9608106.712284047} best=9608106.712284047
8: neval=2398{'avg': inf, 'max': inf, 'min': 9608106.712284047} best=9608106.712284047
9: neval=2339{'avg': inf, 'max': inf, 'min': 9769964.283886978} best=9608106.712284047
10: neval=2367{'avg': inf, 'max': inf, 'min': 9769964.283886978} best=9608106.712284047
11: neval=2326{'avg': inf, 'max': inf, 'min': 9796488.075646952} best=9608106.712284047
12: neval=2337{'avg': inf, 'max': inf, 'min': 9796488.075646952} best=9608106.712284047
13: neval=2385{'avg': inf, 'max': inf, 'min': 9796488.075646952} best=9608106.712284047
14: neval=2382{'avg': inf, 'max': inf, 'min': 9889603.848018881} best=9608106.712284047
15: neval=2375{'avg': inf, 'max': inf, 'min': 9886635.22063995} best=9608106.712284047
16: neval=2372{'avg': inf, 'max': inf, 'min': 9852132.6498593} best=9608106.712284047
17: neval=2375{'avg': inf, 'max': inf, 'min': 9866330.805199116} best=9608106.712284047
18: neval=2400{'avg': inf, 'max': inf, 'min': 9812906.096909251} best=9608106.712284047
19: neval=2379{'avg': inf, 'max': inf, 'min': 9812906.096909251} best=9608106.712284047
20: neval=2416{'avg': inf, 'max': inf, 'min': 9812906.096909251} best=9608106.712284047
21: neval=2346{'avg': inf, 'max': inf, 'min': 9882616.079293769} best=9608106.712284047
22: neval=2332{'avg': inf, 'max': inf, 'min': 9882616.079293769} best=9608106.712284047
23: neval=2336{'avg': inf, 'max': inf, 'min': 9886635.22063995} best=9608106.712284047
24: neval=2318{'avg': inf, 'max': inf, 'min': 9721640.795605648} best=9608106.712284047
25: neval=2378{'avg': inf, 'max': inf, 'min': 9673830.835131051} best=9608106.712284047
26: neval=2373{'avg': inf, 'max': inf, 'min': 9604965.1673876} best=9604965.1673876
27: neval=2383{'avg': inf, 'max': inf, 'min': 9534018.654365463} best=9534018.654365463
28: neval=2406{'avg': inf, 'max': inf, 'min': 9534018.654365463} best=9534018.654365463
29: neval=2372{'avg': inf, 'max': inf, 'min': 9534018.654365463} best=9534018.654365463
30: neval=2313{'avg': inf, 'max': inf, 'min': 9500962.779667284} best=9500962.779667284
31: neval=2376{'avg': inf, 'max': inf, 'min': 9549059.372089444} best=9500962.779667284
32: neval=2374{'avg': inf, 'max': inf, 'min': 9549059.372089444} best=9500962.779667284
33: neval=2399{'avg': inf, 'max': inf, 'min': 9549059.372089444} best=9500962.779667284
34: neval=2347{'avg': inf, 'max': inf, 'min': 9447003.048817588} best=9447003.048817588
35: neval=2386{'avg': inf, 'max': inf, 'min': 9447003.048817588} best=9447003.048817588
36: neval=2398{'avg': inf, 'max': inf, 'min': 9424246.430194505} best=9424246.430194505
37: neval=2421{'avg': inf, 'max': inf, 'min': 9471737.602694798} best=9424246.430194505
38: neval=2337{'avg': inf, 'max': inf, 'min': 9446312.024888875} best=9424246.430194505
39: neval=2367{'avg': inf, 'max': inf, 'min': 9450219.630411852} best=9424246.430194505
40: neval=2388{'avg': inf, 'max': inf, 'min': 9450219.630411852} best=9424246.430194505
41: neval=2359{'avg': inf, 'max': inf, 'min': 9429961.002746737} best=9424246.430194505
42: neval=2345{'avg': inf, 'max': inf, 'min': 9409859.267340649} best=9409859.267340649
43: neval=2350{'avg': inf, 'max': inf, 'min': 9405671.940572336} best=9405671.940572336
44: neval=2371{'avg': inf, 'max': inf, 'min': 9372758.366231084} best=9372758.366231084
45: neval=2356{'avg': inf, 'max': inf, 'min': 9365225.233272335} best=9365225.233272335
46: neval=2393{'avg': 9538082.785731675, 'max': 18878810.18357348, 'min': 9348574.43406736} best=9348574.43406736
47: neval=2368{'avg': inf, 'max': inf, 'min': 9337213.797753846} best=9337213.797753846
48: neval=2418{'avg': inf, 'max': inf, 'min': 9326752.816880438} best=9326752.816880438
49: neval=2321{'avg': inf, 'max': inf, 'min': 9312323.904571187} best=9312323.904571187
50: neval=2360{'avg': 9437744.291669382, 'max': 16780349.769338757, 'min': 9304254.578455592} best=9304254.578455592
51: neval=2368{'avg': inf, 'max': inf, 'min': 9301149.467308192} best=9301149.467308192
52: neval=2370{'avg': 9428778.212420428, 'max': 22458984.86402018, 'min': 9287792.769242391} best=9287792.769242391
53: neval=2395{'avg': 9403917.057239803, 'max': 17844550.1565515, 'min': 9274634.45811347} best=9274634.45811347
54: neval=2360{'avg': 9379852.479851019, 'max': 17729625.515685942, 'min': 9274200.679258142} best=9274200.679258142
55: neval=2364{'avg': 9384818.616505194, 'max': 15559047.31370614, 'min': 9274200.679258142} best=9274200.679258142
56: neval=2364{'avg': 9392875.944392635, 'max': 16170843.069072688, 'min': 9248370.04753605} best=9248370.04753605
57: neval=2354{'avg': inf, 'max': inf, 'min': 9263110.227727357} best=9248370.04753605
58: neval=2320{'avg': 9363277.891500348, 'max': 17573805.73920681, 'min': 9254424.926856434} best=9248370.04753605
59: neval=2368{'avg': inf, 'max': inf, 'min': 9245315.076737305} best=9245315.076737305
60: neval=2368{'avg': inf, 'max': inf, 'min': 9248432.239098111} best=9245315.076737305
61: neval=2420{'avg': inf, 'max': inf, 'min': 9233384.31893756} best=9233384.31893756
62: neval=2351{'avg': inf, 'max': inf, 'min': 9239852.975989735} best=9233384.31893756
63: neval=2426{'avg': 9342992.91581995, 'max': 18153500.97669026, 'min': 9229405.734648556} best=9229405.734648556
64: neval=2376{'avg': inf, 'max': inf, 'min': 9230827.15444726} best=9229405.734648556
65: neval=2368{'avg': inf, 'max': inf, 'min': 9219310.775539665} best=9219310.775539665
66: neval=2335{'avg': 9299381.474480422, 'max': 15479435.360067682, 'min': 9219310.775539665} best=9219310.775539665
67: neval=2421{'avg': 9289884.800703976, 'max': 15912241.369662391, 'min': 9221232.60947022} best=9219310.775539665
68: neval=2404{'avg': 9269672.754611732, 'max': 14726609.052447712, 'min': 9212666.23464054} best=9212666.23464054
69: neval=2348{'avg': 9267994.204001755, 'max': 15453828.388968138, 'min': 9210005.549777146} best=9210005.549777146
70: neval=2337{'avg': 9254590.23199772, 'max': 12201211.70999241, 'min': 9200685.462168312} best=9200685.462168312
71: neval=2394{'avg': 9257950.523888255, 'max': 15716083.561087467, 'min': 9200685.462168312} best=9200685.462168312
72: neval=2383{'avg': 9259757.697698558, 'max': 16689922.143363975, 'min': 9200685.462168312} best=9200685.462168312
73: neval=2368{'avg': inf, 'max': inf, 'min': 9200086.726471182} best=9200086.726471182
74: neval=2386{'avg': 9249164.741577057, 'max': 16406260.05785864, 'min': 9200151.842144623} best=9200086.726471182
75: neval=2367{'avg': 9251080.475163665, 'max': 15201183.4393059, 'min': 9200151.842144623} best=9200086.726471182
76: neval=2380{'avg': 9252921.158386488, 'max': 15696678.1263476, 'min': 9195064.251489112} best=9195064.251489112
77: neval=2352{'avg': 9246836.576537695, 'max': 14897156.659603236, 'min': 9194701.22041898} best=9194701.22041898
78: neval=2294{'avg': 9242137.321877746, 'max': 17408683.84898977, 'min': 9192725.5643389} best=9192725.5643389
79: neval=2353{'avg': 9230639.910324704, 'max': 12589549.295229752, 'min': 9192670.84076855} best=9192670.84076855
80: neval=2362{'avg': 9235152.175708175, 'max': 18321015.484314885, 'min': 9192524.426360074} best=9192524.426360074
81: neval=2304{'avg': 9237361.93634236, 'max': 15891202.050144494, 'min': 9190745.736162014} best=9190745.736162014
82: neval=2374{'avg': 9237175.986532377, 'max': 14467796.608225944, 'min': 9190745.736162014} best=9190745.736162014
83: neval=2366{'avg': 9218562.170469847, 'max': 15630309.852883542, 'min': 9188520.200072596} best=9188520.200072596
84: neval=2394{'avg': 9221282.43013422, 'max': 14153553.197386295, 'min': 9188520.200072596} best=9188520.200072596
85: neval=2431{'avg': 9209903.280982828, 'max': 16028278.606019687, 'min': 9188464.187858198} best=9188464.187858198
86: neval=2383{'avg': 9209263.670561062, 'max': 12331821.96465223, 'min': 9188464.187858198} best=9188464.187858198
87: neval=2337{'avg': 9204989.387738286, 'max': 12711240.794164894, 'min': 9188464.187858198} best=9188464.187858198
88: neval=2408{'avg': 9202535.253656637, 'max': 12847538.22726267, 'min': 9185655.673267389} best=9185655.673267389
89: neval=2384{'avg': 9206592.840407928, 'max': 12316987.811901892, 'min': 9185798.857438702} best=9185655.673267389
90: neval=2379{'avg': 9201099.026812615, 'max': 14321255.756916704, 'min': 9184586.491201138} best=9184586.491201138
91: neval=2411{'avg': 9205043.184785966, 'max': 14391307.628552135, 'min': 9184586.491201138} best=9184586.491201138
92: neval=2415{'avg': 9204052.8829531, 'max': 13614262.319803134, 'min': 9183552.76592153} best=9183552.76592153
93: neval=2377{'avg': 9199400.616989266, 'max': 13008409.846539358, 'min': 9183325.653425414} best=9183325.653425414
94: neval=2328{'avg': 9199464.968110517, 'max': 11698234.448681675, 'min': 9183325.653425414} best=9183325.653425414
95: neval=2401{'avg': 9200739.00797631, 'max': 12836886.334997958, 'min': 9183325.653425414} best=9183325.653425414
96: neval=2309{'avg': 9191667.951954791, 'max': 11608949.974635292, 'min': 9183325.653425414} best=9183325.653425414
97: neval=2344{'avg': 9201214.920474367, 'max': 15929409.567064995, 'min': 9183325.653425414} best=9183325.653425414
98: neval=2400{'avg': 9203292.4197997, 'max': 13009901.167858254, 'min': 9183325.653425414} best=9183325.653425414
99: neval=2365{'avg': 9197403.05277609, 'max': 14182269.129214259, 'min': 9183325.653425414} best=9183325.653425414


----------------------  最適個体  ----------------------

best_individual.inc_facility = [1, 6, 24, 25, 32, 120, 42, 52, 53, 54, 55, 58, 59, 60, 61, 62, 66, 68, 69, 70, 72, 79, 81, 86, 87, 35, 89, 110, 114, 118, 119, 122, 124, 125, 126, 127, 131, 136, 143, 153, 162, 163, 164, 165, 166, 167, 170, 171, 172, 174]
best_individual.trans_facility = [26, 76, 100, 71, 50, 149, 155, 28, 168, 169]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 51, 56, 57, 63, 64, 65, 67, 73, 74, 75, 77, 78, 80, 82, 83, 84, 85, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 121, 123, 128, 129, 130, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 150, 151, 152, 154, 156, 157, 158, 159, 160, 161, 173}
best_individual.fitness.values = (9154458.351699697,)