
実行時間＝763秒
個体数＝800
合計世代数＝226
------------------------  前提  ------------------------

waste=kanen

ごみ量26位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414)

焼却施設数: 2
中継施設数: 14

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 828338.28672, '函館市': 37565.28993}
IC_inc: {'札幌市': 298433.58822696825, '函館市': 45190.25558468947}
OC_inc: {'札幌市': 124960.0799743743, '函館市': 56503.77419685738}

TC_indirect: {'釧路市': 80462.37153, '帯広市': 51175.256202000004, '北見市': 50218.52952000001, '音更町': 17539.451399999998, '遠軽町': 22752.512057999993, '稚内市': 17764.746702000004, '中標津町': 20576.380644, '網走市': 16137.117054000002, '幕別町': 10357.503396000002, '大樹町': 12996.903576000002, '根室市': 12022.269696000003, '弟子屈町': 5560.428084000001, '猿払村': 8470.477368, '厚岸町': 4742.301684}
IC_trans: {'釧路市': 4069.31060947451, '帯広市': 3851.9458673401587, '北見市': 2566.8475834566425, '音更町': 1313.2278249959109, '遠軽町': 1002.4332715671894, '稚内市': 937.878256997771, '中標津町': 929.2306624100748, '網走市': 909.6746606453304, '幕別町': 818.6222469259782, '大樹町': 620.2734605298526, '根室市': 618.6556657255417, '弟子屈町': 349.6335577496566, '猿払村': 335.2657718169671, '厚岸町': 297.2206940854584}
OC_trans: {'釧路市': 263450.88695050654, '帯広市': 247165.26762523197, '北見市': 155795.72199993074, '音更町': 71519.79178664724, '遠軽町': 52394.92252034456, '稚内市': 48849.48436882891, '中標津町': 48143.43532484293, '網走市': 46729.78980506862, '幕別町': 41766.90783639673, '大樹町': 30434.180213130203, '根室市': 29733.125142938956, '弟子屈町': 15565.860846712172, '猿払村': 14857.49056186375, '厚岸町': 12735.685593485297}

=============================
Total cost: 2819530.294256539
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1852/2332) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 斜里町
indirect 札幌市(481/2332) t/day → receive from: 中継施設＝ 釧路市(43375) → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
                                                    　　　厚岸町(1929) → receive from: 厚岸町, 浜中町
                                                    　　　弟子屈町(2358) → receive from: 標茶町, 弟子屈町
                                                    　　　遠軽町(8458) → receive from: 愛別町, 上川町, 下川町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
                                                    　　　根室市(4736) → receive from: 根室市
                                                    　　　中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
                                                    　　　帯広市(40736) → receive from: 帯広市, 芽室町, 中札内村
                                                    　　　音更町(11655) → receive from: 南富良野町, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町
                                                    　　　稚内市(7812) → receive from: 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　猿払村(2239) → receive from: 美深町, 音威子府村, 猿払村, 浜頓別町, 中頓別町, 枝幸町
                                                    　　　大樹町(4751) → receive from: 浦河町, 様似町, えりも町, 更別村, 大樹町, 広尾町
                                                    　　　幕別町(6638) → receive from: 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
                                                    　　　北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
                                                    　　　網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝800
世代数＝1000
0: neval=800{'avg': 5626222.846776319, 'max': 7547365.755696615, 'min': 3936565.2806136343} best=3936565.2806136343
1: neval=615{'avg': 4640816.210365271, 'max': 7087158.010786705, 'min': 3726139.7477115337} best=3726139.7477115337
2: neval=616{'avg': 4269796.42690576, 'max': 5024518.063427404, 'min': 3514084.2182393465} best=3514084.2182393465
3: neval=639{'avg': 4109556.636645477, 'max': 6741237.969150515, 'min': 3570703.257598213} best=3514084.2182393465
4: neval=617{'avg': 3918097.7267342955, 'max': 4788438.36648424, 'min': 3458313.4901588224} best=3458313.4901588224
5: neval=654{'avg': 3777657.757181291, 'max': 4419014.317844851, 'min': 3345111.735304106} best=3345111.735304106
6: neval=638{'avg': 3657455.1577303065, 'max': 4519290.584389154, 'min': 3270618.3527997755} best=3270618.3527997755
7: neval=630{'avg': 3570358.875042933, 'max': 7005170.191497641, 'min': 3125828.845537816} best=3125828.845537816
8: neval=648{'avg': 3483973.3611987513, 'max': 3949803.7594378544, 'min': 3125828.845537816} best=3125828.845537816
9: neval=639{'avg': 3410082.051008817, 'max': 4241398.746872243, 'min': 3125828.845537816} best=3125828.845537816
10: neval=638{'avg': 3333538.105743208, 'max': 3877979.6290080007, 'min': 3050964.9770801133} best=3050964.9770801133
11: neval=631{'avg': 3268961.713934215, 'max': 3973185.699200201, 'min': 2991414.4352007387} best=2991414.4352007387
12: neval=618{'avg': 3232087.739611868, 'max': 4157708.3262819424, 'min': 3025720.7548645446} best=2991414.4352007387
13: neval=615{'avg': 3192120.929680577, 'max': 3915049.643899386, 'min': 3019231.9834923367} best=2991414.4352007387
14: neval=648{'avg': 3148241.2102759583, 'max': 4121466.137859782, 'min': 2848120.875540695} best=2848120.875540695
15: neval=642{'avg': 3106214.9428184973, 'max': 3663782.2339675426, 'min': 2848120.875540695} best=2848120.875540695
16: neval=620{'avg': 3067585.27351282, 'max': 3862228.7823222363, 'min': 2848120.875540695} best=2848120.875540695
17: neval=644{'avg': 3034830.5700587616, 'max': 3683673.9278111574, 'min': 2851577.9773905} best=2848120.875540695
18: neval=624{'avg': 3003824.315664405, 'max': 3837768.9334242884, 'min': 2845449.9087969894} best=2845449.9087969894
19: neval=612{'avg': 2957311.8662497406, 'max': 3483116.2036305796, 'min': 2845382.197810499} best=2845382.197810499
20: neval=639{'avg': 2911606.615805367, 'max': 4648556.035875565, 'min': 2844290.9388746805} best=2844290.9388746805
21: neval=638{'avg': 2876686.856173854, 'max': 3545149.683010931, 'min': 2835273.360733269} best=2835273.360733269
22: neval=635{'avg': 2858001.605698351, 'max': 3300103.285646281, 'min': 2830242.1408188343} best=2830242.1408188343
23: neval=654{'avg': 2852314.1821938683, 'max': 3684463.088554104, 'min': 2830242.1408188343} best=2830242.1408188343
24: neval=614{'avg': 2843960.5811515274, 'max': 3269137.3325962704, 'min': 2828305.0349101108} best=2828305.0349101108
25: neval=664{'avg': 2841764.947794414, 'max': 3500211.4405508367, 'min': 2826617.9028533283} best=2826617.9028533283
26: neval=644{'avg': 2837895.6871857136, 'max': 3333465.052676932, 'min': 2826105.7543513556} best=2826105.7543513556
27: neval=622{'avg': 2835153.120577682, 'max': 3336627.4023294677, 'min': 2821882.2695669867} best=2821882.2695669867
28: neval=623{'avg': 2836608.9338940205, 'max': 3535353.19396169, 'min': 2821882.2695669867} best=2821882.2695669867
29: neval=623{'avg': 2834285.0849134563, 'max': 3576806.855136515, 'min': 2821882.2695669867} best=2821882.2695669867
30: neval=610{'avg': 2832456.9644959993, 'max': 3769476.9468363896, 'min': 2821849.9918289864} best=2821849.9918289864
31: neval=639{'avg': 2830794.360529736, 'max': 6860397.706618166, 'min': 2821849.9918289864} best=2821849.9918289864
32: neval=647{'avg': 2829547.7012973605, 'max': 3900491.4197658785, 'min': 2821849.9918289864} best=2821849.9918289864
33: neval=611{'avg': 2825290.902324514, 'max': 3956875.445186265, 'min': 2821849.9918289864} best=2821849.9918289864
34: neval=627{'avg': 2828674.9138034047, 'max': 3855737.19281585, 'min': 2820401.411675242} best=2820401.411675242
35: neval=638{'avg': 2826269.299433301, 'max': 3682242.615887414, 'min': 2820401.411675242} best=2820401.411675242
36: neval=645{'avg': 2825015.4808232146, 'max': 4024467.702179147, 'min': 2820401.411675242} best=2820401.411675242
37: neval=619{'avg': 2824682.2023296654, 'max': 3758596.9234857634, 'min': 2819809.0465165386} best=2819809.0465165386
38: neval=628{'avg': 2826148.2854495468, 'max': 3995645.4371016184, 'min': 2819809.0465165386} best=2819809.0465165386
39: neval=617{'avg': 2822244.9237217666, 'max': 3229850.3811955242, 'min': 2819809.0465165386} best=2819809.0465165386
40: neval=639{'avg': 2826058.6512614554, 'max': 4041612.0852585714, 'min': 2819809.0465165386} best=2819809.0465165386
41: neval=639{'avg': 2822645.6534325345, 'max': 3529817.3457267275, 'min': 2819809.0465165386} best=2819809.0465165386
42: neval=649{'avg': 2823092.067986822, 'max': 3741352.2497395473, 'min': 2819809.0465165386} best=2819809.0465165386
43: neval=625{'avg': 2829267.2679640925, 'max': 4261937.271852445, 'min': 2819809.0465165386} best=2819809.0465165386
44: neval=652{'avg': 2822846.5193421263, 'max': 4009832.1202959307, 'min': 2819809.0465165386} best=2819809.0465165386
45: neval=641{'avg': 2825182.236505345, 'max': 3966831.2903645784, 'min': 2819809.0465165386} best=2819809.0465165386
46: neval=642{'avg': 2825364.69331399, 'max': 4424453.833664328, 'min': 2819809.0465165386} best=2819809.0465165386
47: neval=631{'avg': 2823064.7055333164, 'max': 4244775.456271441, 'min': 2819809.0465165386} best=2819809.0465165386
48: neval=635{'avg': 2823907.2234470095, 'max': 4049486.1060297266, 'min': 2819809.0465165386} best=2819809.0465165386
49: neval=637{'avg': 2820859.1111519784, 'max': 3327650.08022612, 'min': 2819809.0465165386} best=2819809.0465165386
50: neval=616{'avg': 2822581.076975752, 'max': 3586691.2363173533, 'min': 2819809.0465165386} best=2819809.0465165386
51: neval=621{'avg': 2825707.8683846532, 'max': 3797933.190693748, 'min': 2819809.0465165386} best=2819809.0465165386
52: neval=616{'avg': 2822426.945133281, 'max': 3676127.7004197836, 'min': 2819809.0465165386} best=2819809.0465165386
53: neval=643{'avg': 2823284.02080057, 'max': 3928274.970746557, 'min': 2819809.0465165386} best=2819809.0465165386
54: neval=633{'avg': 2826889.0009897538, 'max': 4080318.4433586523, 'min': 2819809.0465165386} best=2819809.0465165386
55: neval=668{'avg': 2822420.0389400213, 'max': 4224148.32414775, 'min': 2819809.0465165386} best=2819809.0465165386
56: neval=636{'avg': 2824923.029549443, 'max': 3681685.6418221276, 'min': 2819809.0465165386} best=2819809.0465165386
57: neval=617{'avg': 2827292.1532258224, 'max': 4236241.712271361, 'min': 2819809.0465165386} best=2819809.0465165386
58: neval=657{'avg': 2825849.32539406, 'max': 5561213.963697034, 'min': 2819809.0465165386} best=2819809.0465165386
59: neval=602{'avg': 2824135.120529394, 'max': 4043752.346764372, 'min': 2819809.0465165386} best=2819809.0465165386
60: neval=625{'avg': 2825366.302669685, 'max': 3858928.7491148757, 'min': 2819809.0465165386} best=2819809.0465165386
61: neval=637{'avg': 2822098.42105903, 'max': 3486827.981562741, 'min': 2819809.0465165386} best=2819809.0465165386
62: neval=643{'avg': 2824474.586114797, 'max': 3471658.4833399877, 'min': 2819809.0465165386} best=2819809.0465165386
63: neval=634{'avg': 2823226.5835101847, 'max': 3906227.034393282, 'min': 2819809.0465165386} best=2819809.0465165386
64: neval=644{'avg': 2821167.0500139366, 'max': 3425162.900256734, 'min': 2819809.0465165386} best=2819809.0465165386
65: neval=636{'avg': 2827129.7744913576, 'max': 3936461.205204511, 'min': 2819530.294256539} best=2819530.294256539
66: neval=636{'avg': 2824527.0232067727, 'max': 4298737.111782858, 'min': 2819530.294256539} best=2819530.294256539
67: neval=627{'avg': 2826823.298975463, 'max': 4247296.9291542955, 'min': 2819530.294256539} best=2819530.294256539
68: neval=644{'avg': 2825432.4155139965, 'max': 3857461.919037329, 'min': 2819530.294256539} best=2819530.294256539
69: neval=625{'avg': 2823503.598923013, 'max': 3498452.993065552, 'min': 2819530.294256539} best=2819530.294256539
70: neval=641{'avg': 2821390.0270430483, 'max': 3260646.4384340895, 'min': 2819530.294256539} best=2819530.294256539
71: neval=629{'avg': 2825903.6838672906, 'max': 3750471.6789335273, 'min': 2819530.294256539} best=2819530.294256539
72: neval=613{'avg': 2823168.4673335687, 'max': 3852073.05917666, 'min': 2819530.294256539} best=2819530.294256539
73: neval=648{'avg': 2828932.160856515, 'max': 3957462.237816078, 'min': 2819530.294256539} best=2819530.294256539
74: neval=628{'avg': 2821187.6678065937, 'max': 3291806.6127414852, 'min': 2819530.294256539} best=2819530.294256539
75: neval=636{'avg': 2820558.9500631597, 'max': 3147417.7553905775, 'min': 2819530.294256539} best=2819530.294256539
76: neval=632{'avg': 2825986.814615395, 'max': 3527225.418604117, 'min': 2819530.294256539} best=2819530.294256539
77: neval=624{'avg': 2825179.284344262, 'max': 3795381.127192783, 'min': 2819530.294256539} best=2819530.294256539
78: neval=646{'avg': 2826635.695727761, 'max': 4084559.297962265, 'min': 2819530.294256539} best=2819530.294256539
79: neval=631{'avg': 2825544.591150707, 'max': 4080272.668288032, 'min': 2819530.294256539} best=2819530.294256539
80: neval=640{'avg': 2823951.591401298, 'max': 3752326.7643696014, 'min': 2819530.294256539} best=2819530.294256539
81: neval=638{'avg': 2825190.139186715, 'max': 3476166.6309231143, 'min': 2819530.294256539} best=2819530.294256539
82: neval=662{'avg': 2819950.165945369, 'max': 3155427.6453203354, 'min': 2819530.294256539} best=2819530.294256539
83: neval=627{'avg': 2825493.2333562328, 'max': 4002707.419715945, 'min': 2819530.294256539} best=2819530.294256539
84: neval=614{'avg': 2828486.2840120303, 'max': 3703315.300695928, 'min': 2819530.294256539} best=2819530.294256539
85: neval=635{'avg': 2823537.0794641483, 'max': 3496171.332020214, 'min': 2819530.294256539} best=2819530.294256539
86: neval=646{'avg': 2820519.626503451, 'max': 3260174.346029235, 'min': 2819530.294256539} best=2819530.294256539
87: neval=624{'avg': 2824574.8461499475, 'max': 3618465.4499028083, 'min': 2819530.294256539} best=2819530.294256539
88: neval=607{'avg': 2824475.484410014, 'max': 3703593.965308492, 'min': 2819530.294256539} best=2819530.294256539
89: neval=648{'avg': 2826365.480070889, 'max': 4011487.138287206, 'min': 2819530.294256539} best=2819530.294256539
90: neval=656{'avg': 2825592.305993915, 'max': 5259279.502536802, 'min': 2819530.294256539} best=2819530.294256539
91: neval=612{'avg': 2821724.420366125, 'max': 3446178.7168473313, 'min': 2819530.294256539} best=2819530.294256539
92: neval=664{'avg': 2823131.7823456563, 'max': 3605318.4978807447, 'min': 2819530.294256539} best=2819530.294256539
93: neval=628{'avg': 2825550.3489737953, 'max': 3953079.3836361663, 'min': 2819530.294256539} best=2819530.294256539
94: neval=628{'avg': 2823176.38413298, 'max': 3704677.4400937413, 'min': 2819530.294256539} best=2819530.294256539
95: neval=646{'avg': 2823185.4070690316, 'max': 3606770.092268223, 'min': 2819530.294256539} best=2819530.294256539
96: neval=648{'avg': 2821600.362862381, 'max': 3652395.245054964, 'min': 2819530.294256539} best=2819530.294256539
97: neval=617{'avg': 2823496.790625826, 'max': 4013697.5614703214, 'min': 2819530.294256539} best=2819530.294256539
98: neval=635{'avg': 2821230.101854205, 'max': 3471721.6432617866, 'min': 2819530.294256539} best=2819530.294256539
99: neval=631{'avg': 2823148.5956379063, 'max': 3695662.094817142, 'min': 2819530.294256539} best=2819530.294256539
100: neval=632{'avg': 2825091.333209968, 'max': 3845870.662353171, 'min': 2819530.294256539} best=2819530.294256539
101: neval=628{'avg': 2826821.0540307416, 'max': 7412028.534925794, 'min': 2819530.294256539} best=2819530.294256539
102: neval=634{'avg': 2822762.0649163113, 'max': 3773679.34499137, 'min': 2819530.294256539} best=2819530.294256539
103: neval=620{'avg': 2829076.832635659, 'max': 7308966.0247655995, 'min': 2819530.294256539} best=2819530.294256539
104: neval=635{'avg': 2825270.814068258, 'max': 4566813.790172466, 'min': 2819530.294256539} best=2819530.294256539
105: neval=627{'avg': 2824420.976968967, 'max': 4275171.480981321, 'min': 2819530.294256539} best=2819530.294256539
106: neval=615{'avg': 2823203.648003689, 'max': 3621946.7919082977, 'min': 2819530.294256539} best=2819530.294256539
107: neval=606{'avg': 2820863.159275876, 'max': 3377506.7912480384, 'min': 2819530.294256539} best=2819530.294256539
108: neval=644{'avg': 2823720.0720746852, 'max': 3997036.902854137, 'min': 2819530.294256539} best=2819530.294256539
109: neval=622{'avg': 2824213.361278962, 'max': 3575593.9709329037, 'min': 2819530.294256539} best=2819530.294256539
110: neval=637{'avg': 2822082.3873795555, 'max': 3574586.5506755724, 'min': 2819530.294256539} best=2819530.294256539
111: neval=618{'avg': 2825732.1030335897, 'max': 5141123.936524931, 'min': 2819530.294256539} best=2819530.294256539
112: neval=652{'avg': 2823802.0894430536, 'max': 3783632.855451499, 'min': 2819530.294256539} best=2819530.294256539
113: neval=640{'avg': 2833814.5277022407, 'max': 7699490.0724041, 'min': 2819530.294256539} best=2819530.294256539
114: neval=612{'avg': 2822014.1779588903, 'max': 3550953.461636396, 'min': 2819530.294256539} best=2819530.294256539
115: neval=635{'avg': 2821696.311549875, 'max': 3341778.0965131833, 'min': 2819530.294256539} best=2819530.294256539
116: neval=614{'avg': 2823854.1929263924, 'max': 3495952.1646661055, 'min': 2819530.294256539} best=2819530.294256539
117: neval=627{'avg': 2825143.764790063, 'max': 4288843.035564739, 'min': 2819530.294256539} best=2819530.294256539
118: neval=636{'avg': 2824043.931990626, 'max': 3658508.7154748933, 'min': 2819530.294256539} best=2819530.294256539
119: neval=616{'avg': 2820465.5762182516, 'max': 3277749.421696421, 'min': 2819530.294256539} best=2819530.294256539
120: neval=647{'avg': 2831139.7289256626, 'max': 4308462.570448101, 'min': 2819530.294256539} best=2819530.294256539
121: neval=656{'avg': 2824893.756160862, 'max': 3901378.180213738, 'min': 2819530.294256539} best=2819530.294256539
122: neval=624{'avg': 2821014.2918532514, 'max': 3449934.0641803704, 'min': 2819530.294256539} best=2819530.294256539
123: neval=642{'avg': 2825041.5565197333, 'max': 3948535.367440251, 'min': 2819530.294256539} best=2819530.294256539
124: neval=636{'avg': 2822976.503199381, 'max': 3701885.111841915, 'min': 2819530.294256539} best=2819530.294256539
125: neval=624{'avg': 2825735.92143296, 'max': 3981551.4803469693, 'min': 2819530.294256539} best=2819530.294256539
126: neval=643{'avg': 2822756.709378339, 'max': 3487659.7914557736, 'min': 2819530.294256539} best=2819530.294256539
127: neval=624{'avg': 2824212.396677516, 'max': 3838787.849115922, 'min': 2819530.294256539} best=2819530.294256539
128: neval=607{'avg': 2825606.8100374294, 'max': 3614807.425998833, 'min': 2819530.294256539} best=2819530.294256539
129: neval=625{'avg': 2823177.83363145, 'max': 3645694.624393857, 'min': 2819530.294256539} best=2819530.294256539
130: neval=636{'avg': 2825434.605223176, 'max': 3701936.6286143432, 'min': 2819530.294256539} best=2819530.294256539
131: neval=627{'avg': 2822882.96097811, 'max': 3476167.267209813, 'min': 2819530.294256539} best=2819530.294256539
132: neval=625{'avg': 2822942.2870871555, 'max': 3706821.839785996, 'min': 2819530.294256539} best=2819530.294256539
133: neval=641{'avg': 2826338.983756721, 'max': 3806011.776835438, 'min': 2819530.294256539} best=2819530.294256539
134: neval=613{'avg': 2821182.390861611, 'max': 4080450.6897911644, 'min': 2819530.294256539} best=2819530.294256539
135: neval=650{'avg': 2823798.067958031, 'max': 3433442.2587376405, 'min': 2819530.294256539} best=2819530.294256539
136: neval=599{'avg': 2823133.2280389313, 'max': 3831365.202660502, 'min': 2819530.294256539} best=2819530.294256539
137: neval=621{'avg': 2822669.0987705947, 'max': 3410158.10780686, 'min': 2819530.294256539} best=2819530.294256539
138: neval=635{'avg': 2821886.6904381923, 'max': 3527150.358617188, 'min': 2819530.294256539} best=2819530.294256539
139: neval=636{'avg': 2824213.4986622203, 'max': 4313052.55532077, 'min': 2819530.294256539} best=2819530.294256539
140: neval=637{'avg': 2821389.3320631315, 'max': 3553126.680354196, 'min': 2819530.294256539} best=2819530.294256539
141: neval=642{'avg': 2824033.5553795737, 'max': 4149131.5823289165, 'min': 2819530.294256539} best=2819530.294256539
142: neval=648{'avg': 2825758.5166488006, 'max': 4519262.736212657, 'min': 2819530.294256539} best=2819530.294256539
143: neval=623{'avg': 2826776.7206007005, 'max': 4211878.022475202, 'min': 2819530.294256539} best=2819530.294256539
144: neval=644{'avg': 2822150.4198454414, 'max': 3424628.939255773, 'min': 2819530.294256539} best=2819530.294256539
145: neval=573{'avg': 2825297.996765709, 'max': 3953015.494962682, 'min': 2819530.294256539} best=2819530.294256539
146: neval=643{'avg': 2824773.2232908173, 'max': 3618801.6978221904, 'min': 2819530.294256539} best=2819530.294256539
147: neval=640{'avg': 2825572.069964496, 'max': 3527239.52440531, 'min': 2819530.294256539} best=2819530.294256539
148: neval=631{'avg': 2822258.1829633904, 'max': 3577803.028246213, 'min': 2819530.294256539} best=2819530.294256539
149: neval=637{'avg': 2824635.661373194, 'max': 3451342.6824243357, 'min': 2819530.294256539} best=2819530.294256539
150: neval=635{'avg': 2826328.991113493, 'max': 3917490.603797414, 'min': 2819530.294256539} best=2819530.294256539
151: neval=609{'avg': 2823620.04737067, 'max': 3790419.6699674893, 'min': 2819530.294256539} best=2819530.294256539
152: neval=639{'avg': 2824067.2562453686, 'max': 3530397.5559138656, 'min': 2819530.294256539} best=2819530.294256539
153: neval=611{'avg': 2821648.4680814827, 'max': 3592851.495514091, 'min': 2819530.294256539} best=2819530.294256539
154: neval=628{'avg': 2826013.6544747856, 'max': 3859080.2535062768, 'min': 2819530.294256539} best=2819530.294256539
155: neval=604{'avg': 2821843.547946985, 'max': 3399127.6155646127, 'min': 2819530.294256539} best=2819530.294256539
156: neval=649{'avg': 2822025.647674316, 'max': 3548955.3234122954, 'min': 2819530.294256539} best=2819530.294256539
157: neval=614{'avg': 2823038.420200287, 'max': 3550086.4607060924, 'min': 2819530.294256539} best=2819530.294256539
158: neval=625{'avg': 2820066.8212242257, 'max': 3248751.868405697, 'min': 2819530.294256539} best=2819530.294256539
159: neval=637{'avg': 2825465.913718185, 'max': 4091797.0814492106, 'min': 2819530.294256539} best=2819530.294256539
160: neval=638{'avg': 2824897.791368048, 'max': 3508081.2678298834, 'min': 2819530.294256539} best=2819530.294256539
161: neval=628{'avg': 2823108.862834711, 'max': 3637313.6885708123, 'min': 2819530.294256539} best=2819530.294256539
162: neval=627{'avg': 2824822.8102237605, 'max': 3735209.729843416, 'min': 2819530.294256539} best=2819530.294256539
163: neval=640{'avg': 2823649.09094259, 'max': 4835227.786951559, 'min': 2819530.294256539} best=2819530.294256539
164: neval=629{'avg': 2823190.8350332147, 'max': 4345267.54238916, 'min': 2819530.294256539} best=2819530.294256539
165: neval=645{'avg': 2824646.303722797, 'max': 3603791.728305693, 'min': 2819530.294256539} best=2819530.294256539
166: neval=635{'avg': 2824583.6401487445, 'max': 4091225.4530116282, 'min': 2819530.294256539} best=2819530.294256539
167: neval=634{'avg': 2823726.708675046, 'max': 3869261.0329276044, 'min': 2819530.294256539} best=2819530.294256539
168: neval=617{'avg': 2825343.706108843, 'max': 3915801.9999535116, 'min': 2819530.294256539} best=2819530.294256539
169: neval=629{'avg': 2824181.3956306744, 'max': 3554468.856320128, 'min': 2819530.294256539} best=2819530.294256539
170: neval=634{'avg': 2822064.0070285536, 'max': 3852178.678986417, 'min': 2819530.294256539} best=2819530.294256539
171: neval=634{'avg': 2822042.842585689, 'max': 3391040.7499768226, 'min': 2819530.294256539} best=2819530.294256539
172: neval=623{'avg': 2822101.665156386, 'max': 3432876.550756337, 'min': 2819530.294256539} best=2819530.294256539
173: neval=641{'avg': 2825453.3293404053, 'max': 3623130.214846872, 'min': 2819530.294256539} best=2819530.294256539
174: neval=625{'avg': 2824435.5523557854, 'max': 3504250.0469882884, 'min': 2819530.294256539} best=2819530.294256539
175: neval=639{'avg': 2824241.4432989596, 'max': 4720985.2434500335, 'min': 2819530.294256539} best=2819530.294256539
176: neval=629{'avg': 2823441.918174557, 'max': 3586713.6951743746, 'min': 2819530.294256539} best=2819530.294256539
177: neval=643{'avg': 2823819.047455488, 'max': 3618171.7458373085, 'min': 2819530.294256539} best=2819530.294256539
178: neval=610{'avg': 2824042.9538956434, 'max': 3882189.764816705, 'min': 2819530.294256539} best=2819530.294256539
179: neval=650{'avg': 2822353.0131413685, 'max': 3348949.30894609, 'min': 2819530.294256539} best=2819530.294256539
180: neval=615{'avg': 2820945.2050771737, 'max': 3487311.855988458, 'min': 2819530.294256539} best=2819530.294256539
181: neval=645{'avg': 2825556.647988907, 'max': 4059202.9488949617, 'min': 2819530.294256539} best=2819530.294256539
182: neval=645{'avg': 2825075.0945317494, 'max': 3886309.138263113, 'min': 2819530.294256539} best=2819530.294256539
183: neval=627{'avg': 2825506.5541453282, 'max': 3642732.89697556, 'min': 2819530.294256539} best=2819530.294256539
184: neval=632{'avg': 2830621.2398646693, 'max': 4077727.34126514, 'min': 2819530.294256539} best=2819530.294256539
185: neval=644{'avg': 2824997.356641129, 'max': 3435043.3681230135, 'min': 2819530.294256539} best=2819530.294256539
186: neval=597{'avg': 2821068.300796242, 'max': 3277990.662553017, 'min': 2819530.294256539} best=2819530.294256539
187: neval=622{'avg': 2823154.6156643475, 'max': 3492145.8364032535, 'min': 2819530.294256539} best=2819530.294256539
188: neval=647{'avg': 2825004.293053951, 'max': 3949648.804494084, 'min': 2819530.294256539} best=2819530.294256539
189: neval=621{'avg': 2823665.7662052345, 'max': 3985643.6946370406, 'min': 2819530.294256539} best=2819530.294256539
190: neval=635{'avg': 2821041.765291394, 'max': 3306233.485036823, 'min': 2819530.294256539} best=2819530.294256539
191: neval=624{'avg': 2823118.604792038, 'max': 3562721.672438202, 'min': 2819530.294256539} best=2819530.294256539
192: neval=651{'avg': 2831307.783418578, 'max': 4159041.7984269466, 'min': 2819530.294256539} best=2819530.294256539
193: neval=642{'avg': 2822852.953172608, 'max': 3402207.3111871667, 'min': 2819530.294256539} best=2819530.294256539
194: neval=647{'avg': 2823491.304285562, 'max': 3490577.1629865933, 'min': 2819530.294256539} best=2819530.294256539
195: neval=652{'avg': 2824566.4911034806, 'max': 3531306.6690252526, 'min': 2819530.294256539} best=2819530.294256539
196: neval=657{'avg': 2824113.7963477992, 'max': 4115898.7798241, 'min': 2819530.294256539} best=2819530.294256539
197: neval=640{'avg': 2826386.082785654, 'max': 4654248.934692647, 'min': 2819530.294256539} best=2819530.294256539
198: neval=652{'avg': 2822519.522573452, 'max': 3445194.5962776607, 'min': 2819530.294256539} best=2819530.294256539
199: neval=606{'avg': 2825704.924488073, 'max': 3690733.800304368, 'min': 2819530.294256539} best=2819530.294256539
200: neval=644{'avg': 2822235.067607447, 'max': 3425318.334500081, 'min': 2819530.294256539} best=2819530.294256539
201: neval=657{'avg': 2825046.1818711525, 'max': 3691014.7415243965, 'min': 2819530.294256539} best=2819530.294256539
202: neval=609{'avg': 2822294.553276956, 'max': 3447070.3313410534, 'min': 2819530.294256539} best=2819530.294256539
203: neval=642{'avg': 2822392.206741095, 'max': 3343445.748460235, 'min': 2819530.294256539} best=2819530.294256539
204: neval=634{'avg': 2824869.3675600435, 'max': 3781292.9865329154, 'min': 2819530.294256539} best=2819530.294256539
205: neval=634{'avg': 2823361.8694191384, 'max': 3547515.0992526375, 'min': 2819530.294256539} best=2819530.294256539
206: neval=640{'avg': 2824811.6920507024, 'max': 4242363.698762272, 'min': 2819530.294256539} best=2819530.294256539
207: neval=645{'avg': 2824348.2418360366, 'max': 4188637.7837513853, 'min': 2819530.294256539} best=2819530.294256539
208: neval=606{'avg': 2821762.1017209184, 'max': 3908973.211335604, 'min': 2819530.294256539} best=2819530.294256539
209: neval=633{'avg': 2824882.948260701, 'max': 4628365.489458086, 'min': 2819530.294256539} best=2819530.294256539
210: neval=623{'avg': 2824343.6276309486, 'max': 4178214.9830898945, 'min': 2819530.294256539} best=2819530.294256539
211: neval=647{'avg': 2824135.7712222063, 'max': 3687131.948655662, 'min': 2819530.294256539} best=2819530.294256539
212: neval=629{'avg': 2822896.7837644247, 'max': 3422365.71886593, 'min': 2819530.294256539} best=2819530.294256539
213: neval=628{'avg': 2820871.548050318, 'max': 3469199.828510765, 'min': 2819530.294256539} best=2819530.294256539
214: neval=615{'avg': 2821360.6683540666, 'max': 3494723.373992271, 'min': 2819530.294256539} best=2819530.294256539
215: neval=648{'avg': 2824666.231750445, 'max': 3793367.4681382542, 'min': 2819530.294256539} best=2819530.294256539
216: neval=628{'avg': 2820400.592413445, 'max': 3108672.2873603534, 'min': 2819530.294256539} best=2819530.294256539
217: neval=639{'avg': 2822944.406341038, 'max': 3408403.6323311008, 'min': 2819530.294256539} best=2819530.294256539
218: neval=644{'avg': 2825557.402663339, 'max': 3795670.819583942, 'min': 2819530.294256539} best=2819530.294256539
219: neval=631{'avg': 2821266.0780088566, 'max': 3312508.1983543546, 'min': 2819530.294256539} best=2819530.294256539
220: neval=635{'avg': 2827126.3414921407, 'max': 3980483.6101689776, 'min': 2819530.294256539} best=2819530.294256539
221: neval=631{'avg': 2824139.2153436258, 'max': 3552340.7179472735, 'min': 2819530.294256539} best=2819530.294256539
222: neval=634{'avg': 2826815.0181947206, 'max': 3924728.894556716, 'min': 2819530.294256539} best=2819530.294256539
223: neval=641{'avg': 2823197.8029713347, 'max': 3379802.3375956807, 'min': 2819530.294256539} best=2819530.294256539
224: neval=601{'avg': 2823023.7255342854, 'max': 4071659.3631761996, 'min': 2819530.294256539} best=2819530.294256539
225: neval=634{'avg': 2822792.755348916, 'max': 3527672.8053824324, 'min': 2819530.294256539} best=2819530.294256539