
実行時間＝1974秒
個体数＝900
合計世代数＝501
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 1
中継施設数: 17

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 832898.4396899999}
IC_inc: {'札幌市': 329899.8818864615}
OC_inc: {'札幌市': 138135.64307217477}

TC_indirect: {'函館市': 139945.22732999997, '釧路市': 80462.37153, '帯広市': 51175.256202000004, '北見市': 50218.52952000001, '音更町': 17539.451399999998, '遠軽町': 22752.512057999993, '乙部町': 26655.261366, '稚内市': 17764.746702000004, '中標津町': 20576.380644, '網走市': 16137.117054000002, '七飯町': 14877.498270000002, '幕別町': 10357.503396000002, '大樹町': 12996.903576000002, '根室市': 12022.269696000003, '標茶町': 5839.180344, '猿払村': 8470.477368, '厚岸町': 4742.301684}
IC_trans: {'函館市': 6448.870942857473, '釧路市': 4069.31060947451, '帯広市': 3851.9458673401587, '北見市': 2566.8475834566425, '音更町': 1313.2278249959109, '遠軽町': 1002.4332715671894, '乙部町': 986.4089337171083, '稚内市': 937.878256997771, '中標津町': 929.2306624100748, '網走市': 909.6746606453304, '七飯町': 881.8343087757477, '幕別町': 818.6222469259782, '大樹町': 620.2734605298526, '根室市': 618.6556657255417, '標茶町': 349.6335577496566, '猿払村': 335.2657718169671, '厚岸町': 297.2206940854584}
OC_trans: {'函館市': 444045.5196781254, '釧路市': 263450.88695050654, '帯広市': 247165.26762523197, '北見市': 155795.72199993074, '音更町': 71519.79178664724, '遠軽町': 52394.92252034456, '乙部町': 51683.598153891595, '稚内市': 48849.48436882891, '中標津町': 48143.43532484293, '網走市': 46729.78980506862, '七飯町': 45310.446924331256, '幕別町': 41766.90783639673, '大樹町': 30434.180213130203, '根室市': 29733.125142938956, '標茶町': 15565.860846712172, '猿払村': 14857.49056186375, '厚岸町': 12735.685593485297}

=============================
Total cost: 3460586.402439985
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1855/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 斜里町
indirect 札幌市(724/2578) t/day → receive from: 中継施設＝ 釧路市(43375) → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
                                                    　　　厚岸町(1929) → receive from: 厚岸町, 浜中町
                                                    　　　函館市(73155) → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町
                                                    　　　標茶町(2358) → receive from: 標茶町, 弟子屈町
                                                    　　　遠軽町(8458) → receive from: 愛別町, 上川町, 下川町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
                                                    　　　根室市(4736) → receive from: 根室市
                                                    　　　七飯町(7257) → receive from: 七飯町, 鹿部町, 森町
                                                    　　　中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
                                                    　　　帯広市(40736) → receive from: 帯広市, 芽室町, 中札内村
                                                    　　　音更町(11655) → receive from: 南富良野町, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町
                                                    　　　乙部町(8297) → receive from: 松前町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
                                                    　　　稚内市(7812) → receive from: 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　猿払村(2239) → receive from: 美深町, 音威子府村, 猿払村, 浜頓別町, 中頓別町, 枝幸町
                                                    　　　大樹町(4751) → receive from: 浦河町, 様似町, えりも町, 更別村, 大樹町, 広尾町
                                                    　　　幕別町(6638) → receive from: 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
                                                    　　　北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
                                                    　　　網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝1000
0: neval=900{'avg': 6611972.724014813, 'max': 8420903.266741483, 'min': 4469383.340878794} best=4469383.340878794
1: neval=735{'avg': 5576677.410066633, 'max': 7601355.502486784, 'min': 4362699.417296031} best=4362699.417296031
2: neval=696{'avg': 4822084.313411789, 'max': 7201602.631569886, 'min': 4222054.129575418} best=4222054.129575418
3: neval=726{'avg': 4593328.57777011, 'max': 7326779.205406189, 'min': 4019885.9451777954} best=4019885.9451777954
4: neval=727{'avg': 4415405.318638674, 'max': 5207417.715619443, 'min': 3855787.6522345655} best=3855787.6522345655
5: neval=718{'avg': 4270237.263590468, 'max': 4913649.991563521, 'min': 3768896.678648194} best=3768896.678648194
6: neval=705{'avg': 4141014.503895766, 'max': 4623123.8780887555, 'min': 3768896.678648194} best=3768896.678648194
7: neval=710{'avg': 4055524.7172130747, 'max': 4582773.966225486, 'min': 3622867.004787438} best=3622867.004787438
8: neval=712{'avg': 3982964.110736739, 'max': 7606361.687602682, 'min': 3622867.004787438} best=3622867.004787438
9: neval=723{'avg': 3901565.511692098, 'max': 4228006.826903588, 'min': 3622867.004787438} best=3622867.004787438
10: neval=724{'avg': 3839806.295346618, 'max': 4929085.070579817, 'min': 3532267.799223935} best=3532267.799223935
11: neval=736{'avg': 3769166.290061763, 'max': 4375374.495781921, 'min': 3502483.6454606764} best=3502483.6454606764
12: neval=708{'avg': 3713680.3660036987, 'max': 4221331.648670419, 'min': 3502483.6454606764} best=3502483.6454606764
13: neval=730{'avg': 3668776.3965821257, 'max': 4366135.204611002, 'min': 3492032.033648749} best=3492032.033648749
14: neval=705{'avg': 3634051.6134527037, 'max': 4248546.44206614, 'min': 3490745.8788008266} best=3490745.8788008266
15: neval=698{'avg': 3590134.5818595127, 'max': 4749094.499762036, 'min': 3472632.308233969} best=3472632.308233969
16: neval=688{'avg': 3544755.6475242, 'max': 4415840.915145014, 'min': 3472632.308233969} best=3472632.308233969
17: neval=717{'avg': 3516553.568066438, 'max': 4255458.858683771, 'min': 3469313.1873052865} best=3469313.1873052865
18: neval=723{'avg': 3499382.075474469, 'max': 3857882.632469849, 'min': 3472230.647190027} best=3469313.1873052865
19: neval=732{'avg': 3493621.592831508, 'max': 4188905.3030938604, 'min': 3465591.929594266} best=3465591.929594266
20: neval=717{'avg': 3486052.4394438355, 'max': 4177947.537693332, 'min': 3465273.589161017} best=3465273.589161017
21: neval=713{'avg': 3476693.913610812, 'max': 4061429.591525623, 'min': 3463993.815731285} best=3463993.815731285
22: neval=699{'avg': 3473086.1541575706, 'max': 4090401.1914501507, 'min': 3462920.8926635715} best=3462920.8926635715
23: neval=710{'avg': 3471959.1693793465, 'max': 4457128.903651212, 'min': 3462920.8926635715} best=3462920.8926635715
24: neval=695{'avg': 3468848.601216961, 'max': 4299465.291365145, 'min': 3462553.0772781065} best=3462553.0772781065
25: neval=695{'avg': 3466630.1920035626, 'max': 3966769.2405403983, 'min': 3462553.0772781065} best=3462553.0772781065
26: neval=706{'avg': 3467720.8332136064, 'max': 4353583.193142693, 'min': 3461895.5275359666} best=3461895.5275359666
27: neval=726{'avg': 3467450.7279345132, 'max': 4191314.1691093417, 'min': 3461895.5275359666} best=3461895.5275359666
28: neval=701{'avg': 3465985.354010205, 'max': 4522512.71243838, 'min': 3461895.5275359666} best=3461895.5275359666
29: neval=708{'avg': 3463961.9591460046, 'max': 4477526.349290369, 'min': 3461895.5275359666} best=3461895.5275359666
30: neval=712{'avg': 3466828.938531598, 'max': 4321260.472846268, 'min': 3461895.5275359666} best=3461895.5275359666
31: neval=715{'avg': 3464139.3925642446, 'max': 5089100.757672597, 'min': 3461895.5275359666} best=3461895.5275359666
32: neval=721{'avg': 3465248.1382689425, 'max': 4124806.247642357, 'min': 3461895.5275359666} best=3461895.5275359666
33: neval=714{'avg': 3466050.1454221476, 'max': 4559689.368818618, 'min': 3461895.5275359666} best=3461895.5275359666
34: neval=710{'avg': 3464367.46312658, 'max': 4107230.3597869677, 'min': 3461895.5275359666} best=3461895.5275359666
35: neval=699{'avg': 3462913.4828945044, 'max': 3998001.7289766027, 'min': 3461895.5275359666} best=3461895.5275359666
36: neval=700{'avg': 3462326.937320771, 'max': 3738342.541273663, 'min': 3461895.5275359666} best=3461895.5275359666
37: neval=712{'avg': 3464835.673699183, 'max': 4008783.3790378924, 'min': 3461895.5275359666} best=3461895.5275359666
38: neval=699{'avg': 3466029.957727304, 'max': 4240148.853701229, 'min': 3461895.5275359666} best=3461895.5275359666
39: neval=712{'avg': 3467724.9793248293, 'max': 4127513.7928001108, 'min': 3461895.5275359666} best=3461895.5275359666
40: neval=749{'avg': 3469103.1251912275, 'max': 4866340.735011358, 'min': 3461895.5275359666} best=3461895.5275359666
41: neval=726{'avg': 3466441.8045290695, 'max': 4223076.61885556, 'min': 3461895.5275359666} best=3461895.5275359666
42: neval=696{'avg': 3464753.676097927, 'max': 4082589.8937909864, 'min': 3461895.5275359666} best=3461895.5275359666
43: neval=717{'avg': 3467293.676333852, 'max': 4350013.8119819425, 'min': 3461895.5275359666} best=3461895.5275359666
44: neval=722{'avg': 3466341.1860090108, 'max': 4952994.4853207655, 'min': 3461895.5275359666} best=3461895.5275359666
45: neval=706{'avg': 3463323.839276706, 'max': 4383624.912993658, 'min': 3461895.5275359666} best=3461895.5275359666
46: neval=715{'avg': 3462923.9192527733, 'max': 3977325.948900013, 'min': 3461895.5275359666} best=3461895.5275359666
47: neval=726{'avg': 3467453.2834442607, 'max': 4478491.1957327295, 'min': 3461895.5275359666} best=3461895.5275359666
48: neval=703{'avg': 3468388.5623648656, 'max': 4695437.993344772, 'min': 3461895.5275359666} best=3461895.5275359666
49: neval=700{'avg': 3465832.026530212, 'max': 4928069.595684586, 'min': 3461895.5275359666} best=3461895.5275359666
50: neval=716{'avg': 3464074.65065121, 'max': 4301262.65088376, 'min': 3461895.5275359666} best=3461895.5275359666
51: neval=691{'avg': 3466032.404052454, 'max': 4141002.9198442926, 'min': 3461895.5275359666} best=3461895.5275359666
52: neval=723{'avg': 3467690.9852080015, 'max': 4351164.204273056, 'min': 3461895.5275359666} best=3461895.5275359666
53: neval=682{'avg': 3464811.4099796806, 'max': 4656023.5130977295, 'min': 3461895.5275359666} best=3461895.5275359666
54: neval=709{'avg': 3465540.959094305, 'max': 4100938.2801409094, 'min': 3461895.5275359666} best=3461895.5275359666
55: neval=731{'avg': 3464609.7167029995, 'max': 4746839.865310106, 'min': 3461895.5275359666} best=3461895.5275359666
56: neval=723{'avg': 3464311.3849302544, 'max': 4273071.180358101, 'min': 3461895.5275359666} best=3461895.5275359666
57: neval=706{'avg': 3466180.0488103926, 'max': 4367746.539514487, 'min': 3461895.5275359666} best=3461895.5275359666
58: neval=691{'avg': 3465785.7292607278, 'max': 4554985.621159041, 'min': 3461895.5275359666} best=3461895.5275359666
59: neval=702{'avg': 3468069.0999473594, 'max': 4822816.59163544, 'min': 3461895.5275359666} best=3461895.5275359666
60: neval=706{'avg': 3466025.2429755074, 'max': 4158667.846993927, 'min': 3461895.5275359666} best=3461895.5275359666
61: neval=711{'avg': 3466373.336704809, 'max': 4477159.9900894165, 'min': 3461895.5275359666} best=3461895.5275359666
62: neval=737{'avg': 3465473.309218457, 'max': 4266335.398295281, 'min': 3461895.5275359666} best=3461895.5275359666
63: neval=733{'avg': 3467196.2602931014, 'max': 4222555.130439225, 'min': 3461895.5275359666} best=3461895.5275359666
64: neval=717{'avg': 3464810.104603431, 'max': 4324525.087431138, 'min': 3461895.5275359666} best=3461895.5275359666
65: neval=706{'avg': 3465646.7444077088, 'max': 4092786.201352304, 'min': 3461895.5275359666} best=3461895.5275359666
66: neval=714{'avg': 3462874.56648616, 'max': 4078817.0213636393, 'min': 3461895.5275359666} best=3461895.5275359666
67: neval=713{'avg': 3466562.7917901645, 'max': 4236134.686728161, 'min': 3461895.5275359666} best=3461895.5275359666
68: neval=698{'avg': 3465359.5156356017, 'max': 4124099.6002360014, 'min': 3461895.5275359666} best=3461895.5275359666
69: neval=703{'avg': 3469829.052505792, 'max': 6425053.734510063, 'min': 3461895.5275359666} best=3461895.5275359666
70: neval=709{'avg': 3466335.003566045, 'max': 4184963.423791275, 'min': 3461895.5275359666} best=3461895.5275359666
71: neval=695{'avg': 3462841.6484338553, 'max': 4129895.9806749118, 'min': 3461895.5275359666} best=3461895.5275359666
72: neval=693{'avg': 3462142.411866256, 'max': 3684091.42479594, 'min': 3461895.5275359666} best=3461895.5275359666
73: neval=670{'avg': 3465586.775277441, 'max': 4241915.454201624, 'min': 3461895.5275359666} best=3461895.5275359666
74: neval=711{'avg': 3464147.8888857947, 'max': 4087223.910591867, 'min': 3461895.5275359666} best=3461895.5275359666
75: neval=733{'avg': 3463584.1912712925, 'max': 3957988.00195955, 'min': 3461895.5275359666} best=3461895.5275359666
76: neval=729{'avg': 3466623.5137622906, 'max': 4248472.891192752, 'min': 3461895.5275359666} best=3461895.5275359666
77: neval=721{'avg': 3466629.8661922337, 'max': 4321557.265767643, 'min': 3461895.5275359666} best=3461895.5275359666
78: neval=728{'avg': 3468957.742545657, 'max': 4516777.159198508, 'min': 3461895.5275359666} best=3461895.5275359666
79: neval=741{'avg': 3467171.0509241177, 'max': 4720616.664162524, 'min': 3461895.5275359666} best=3461895.5275359666
80: neval=726{'avg': 3465114.9079860887, 'max': 4310812.930436648, 'min': 3461895.5275359666} best=3461895.5275359666
81: neval=720{'avg': 3466459.587529799, 'max': 4293838.714108053, 'min': 3461895.5275359666} best=3461895.5275359666
82: neval=706{'avg': 3467737.756579255, 'max': 7485111.770907171, 'min': 3461895.5275359666} best=3461895.5275359666
83: neval=720{'avg': 3463011.745970672, 'max': 3974967.937522149, 'min': 3461895.5275359666} best=3461895.5275359666
84: neval=723{'avg': 3466383.5447019814, 'max': 4272465.8890772015, 'min': 3461895.5275359666} best=3461895.5275359666
85: neval=698{'avg': 3465793.5862065908, 'max': 4392850.10739636, 'min': 3461895.5275359666} best=3461895.5275359666
86: neval=707{'avg': 3465679.0404856345, 'max': 4808936.313624317, 'min': 3461895.5275359666} best=3461895.5275359666
87: neval=714{'avg': 3465581.091217269, 'max': 4581237.981136594, 'min': 3461895.5275359666} best=3461895.5275359666
88: neval=740{'avg': 3466741.144475321, 'max': 4451906.632974544, 'min': 3461895.5275359666} best=3461895.5275359666
89: neval=720{'avg': 3465024.33245793, 'max': 4256231.086608129, 'min': 3461895.5275359666} best=3461895.5275359666
90: neval=690{'avg': 3466086.6040773694, 'max': 4489847.303945269, 'min': 3461742.5461197435} best=3461742.5461197435
91: neval=726{'avg': 3468123.2760644127, 'max': 4324969.8386590835, 'min': 3461742.5461197435} best=3461742.5461197435
92: neval=729{'avg': 3465729.7425876195, 'max': 4211540.898251964, 'min': 3461742.5461197435} best=3461742.5461197435
93: neval=710{'avg': 3465669.43101184, 'max': 4359439.0772135, 'min': 3461742.5461197435} best=3461742.5461197435
94: neval=698{'avg': 3464222.0179363093, 'max': 4173799.6165400003, 'min': 3461742.5461197435} best=3461742.5461197435
95: neval=734{'avg': 3465147.706988951, 'max': 4221487.494358506, 'min': 3461742.5461197435} best=3461742.5461197435
96: neval=715{'avg': 3465553.651193631, 'max': 4273456.534708168, 'min': 3461742.5461197435} best=3461742.5461197435
97: neval=726{'avg': 3465046.9989741314, 'max': 4235642.771919909, 'min': 3461742.5461197435} best=3461742.5461197435
98: neval=685{'avg': 3465628.1379942624, 'max': 4211990.2563442495, 'min': 3461742.5461197435} best=3461742.5461197435
99: neval=704{'avg': 3464783.395803941, 'max': 4755013.3554063225, 'min': 3461742.5461197435} best=3461742.5461197435
100: neval=737{'avg': 3464847.8886567573, 'max': 4055869.234379244, 'min': 3461742.5461197435} best=3461742.5461197435
101: neval=747{'avg': 3469693.7015824034, 'max': 4526349.763583972, 'min': 3461742.5461197435} best=3461742.5461197435
102: neval=705{'avg': 3465254.8212640677, 'max': 4923655.359527307, 'min': 3461742.5461197435} best=3461742.5461197435
103: neval=703{'avg': 3465112.499859724, 'max': 4087842.2979617696, 'min': 3461742.5461197435} best=3461742.5461197435
104: neval=722{'avg': 3465251.0885722297, 'max': 4756489.010025458, 'min': 3461742.5461197435} best=3461742.5461197435
105: neval=706{'avg': 3468578.9421625244, 'max': 4243593.414647379, 'min': 3461742.5461197435} best=3461742.5461197435
106: neval=716{'avg': 3466072.1467982726, 'max': 4163698.220355456, 'min': 3461742.5461197435} best=3461742.5461197435
107: neval=713{'avg': 3467642.107235216, 'max': 4249677.75800414, 'min': 3461742.5461197435} best=3461742.5461197435
108: neval=691{'avg': 3462670.1533371853, 'max': 4067745.4273169357, 'min': 3461742.5461197435} best=3461742.5461197435
109: neval=703{'avg': 3463517.8754629707, 'max': 4005324.684789883, 'min': 3461742.5461197435} best=3461742.5461197435
110: neval=722{'avg': 3466301.215431484, 'max': 4392983.7008523485, 'min': 3461742.5461197435} best=3461742.5461197435
111: neval=726{'avg': 3463572.3834517477, 'max': 4378825.971203976, 'min': 3461742.5461197435} best=3461742.5461197435
112: neval=727{'avg': 3463806.1797926277, 'max': 4323052.004710673, 'min': 3461742.5461197435} best=3461742.5461197435
113: neval=731{'avg': 3466726.414836433, 'max': 4354149.3621359365, 'min': 3461742.5461197435} best=3461742.5461197435
114: neval=717{'avg': 3466958.3997537037, 'max': 5610707.312415316, 'min': 3461742.5461197435} best=3461742.5461197435
115: neval=720{'avg': 3468735.3935621683, 'max': 4307485.400966915, 'min': 3461742.5461197435} best=3461742.5461197435
116: neval=713{'avg': 3464498.4860530314, 'max': 4090204.568104323, 'min': 3461742.5461197435} best=3461742.5461197435
117: neval=724{'avg': 3466109.2843505424, 'max': 4076165.5821446357, 'min': 3461742.5461197435} best=3461742.5461197435
118: neval=694{'avg': 3470466.750591104, 'max': 8052605.482105303, 'min': 3461742.5461197435} best=3461742.5461197435
119: neval=722{'avg': 3468234.282985331, 'max': 4697323.696218191, 'min': 3461742.5461197435} best=3461742.5461197435
120: neval=705{'avg': 3469412.8745704927, 'max': 4232242.59658436, 'min': 3461742.5461197435} best=3461742.5461197435
121: neval=736{'avg': 3464401.568695771, 'max': 4106468.415014906, 'min': 3461742.5461197435} best=3461742.5461197435
122: neval=735{'avg': 3466696.7468821504, 'max': 4317785.531000982, 'min': 3461742.5461197435} best=3461742.5461197435
123: neval=709{'avg': 3463584.827451326, 'max': 4242864.86510044, 'min': 3461742.5461197435} best=3461742.5461197435
124: neval=716{'avg': 3466011.1705219224, 'max': 4266133.984950006, 'min': 3461742.5461197435} best=3461742.5461197435
125: neval=713{'avg': 3469912.2701400253, 'max': 4491982.63641477, 'min': 3461742.5461197435} best=3461742.5461197435
126: neval=740{'avg': 3468017.893737461, 'max': 4261120.534363774, 'min': 3461742.5461197435} best=3461742.5461197435
127: neval=705{'avg': 3466619.4888295387, 'max': 4766669.39708972, 'min': 3461742.5461197435} best=3461742.5461197435
128: neval=698{'avg': 3465307.1345772003, 'max': 4441636.93859116, 'min': 3461742.5461197435} best=3461742.5461197435
129: neval=695{'avg': 3465942.227789741, 'max': 4356235.120169336, 'min': 3461742.5461197435} best=3461742.5461197435
130: neval=694{'avg': 3468136.853637073, 'max': 5970997.032485928, 'min': 3461742.5461197435} best=3461742.5461197435
131: neval=737{'avg': 3464357.9140822263, 'max': 3888597.025264688, 'min': 3461742.5461197435} best=3461742.5461197435
132: neval=720{'avg': 3464276.037968625, 'max': 3932491.478303248, 'min': 3461742.5461197435} best=3461742.5461197435
133: neval=698{'avg': 3463311.751337136, 'max': 4432386.778723631, 'min': 3461742.5461197435} best=3461742.5461197435
134: neval=723{'avg': 3465550.6022170116, 'max': 4664341.9465985205, 'min': 3461742.5461197435} best=3461742.5461197435
135: neval=707{'avg': 3469461.8422905053, 'max': 4304958.088589949, 'min': 3461742.5461197435} best=3461742.5461197435
136: neval=707{'avg': 3465321.0711779003, 'max': 4421645.194597485, 'min': 3461742.5461197435} best=3461742.5461197435
137: neval=694{'avg': 3463374.0993879642, 'max': 3999879.0458735833, 'min': 3461742.5461197435} best=3461742.5461197435
138: neval=692{'avg': 3464793.2523770356, 'max': 3971703.404079914, 'min': 3461742.5461197435} best=3461742.5461197435
139: neval=698{'avg': 3464205.600060893, 'max': 4111723.74416303, 'min': 3461742.5461197435} best=3461742.5461197435
140: neval=701{'avg': 3469367.329314728, 'max': 4606755.451291524, 'min': 3461742.5461197435} best=3461742.5461197435
141: neval=708{'avg': 3468449.8284785515, 'max': 5618861.229088941, 'min': 3461742.5461197435} best=3461742.5461197435
142: neval=706{'avg': 3463581.3427068815, 'max': 3939752.045659002, 'min': 3461742.5461197435} best=3461742.5461197435
143: neval=716{'avg': 3465439.0282446276, 'max': 4184931.8695604987, 'min': 3461742.5461197435} best=3461742.5461197435
144: neval=700{'avg': 3465642.5969414925, 'max': 4114918.0665359115, 'min': 3461742.5461197435} best=3461742.5461197435
145: neval=705{'avg': 3463954.8847984453, 'max': 4078551.611929301, 'min': 3461742.5461197435} best=3461742.5461197435
146: neval=705{'avg': 3466684.1198539785, 'max': 4417246.600815453, 'min': 3461742.5461197435} best=3461742.5461197435
147: neval=744{'avg': 3466425.8853736855, 'max': 4111437.895706903, 'min': 3461742.5461197435} best=3461742.5461197435
148: neval=716{'avg': 3465122.4139985414, 'max': 4118670.877115433, 'min': 3461742.5461197435} best=3461742.5461197435
149: neval=674{'avg': 3466017.6290212246, 'max': 4593099.710405768, 'min': 3461742.5461197435} best=3461742.5461197435
150: neval=721{'avg': 3466850.5340161556, 'max': 7378459.635840965, 'min': 3461742.5461197435} best=3461742.5461197435
151: neval=685{'avg': 3467323.211339698, 'max': 4617086.16014391, 'min': 3461742.5461197435} best=3461742.5461197435
152: neval=689{'avg': 3467188.3151684823, 'max': 4695458.998486128, 'min': 3461742.5461197435} best=3461742.5461197435
153: neval=700{'avg': 3464593.5065451963, 'max': 4285379.35812125, 'min': 3461742.5461197435} best=3461742.5461197435
154: neval=697{'avg': 3464975.2662006854, 'max': 4198212.480958428, 'min': 3461742.5461197435} best=3461742.5461197435
155: neval=722{'avg': 3464225.721832446, 'max': 4057305.2963501997, 'min': 3461742.5461197435} best=3461742.5461197435
156: neval=740{'avg': 3466430.895682945, 'max': 4589978.369643983, 'min': 3461742.5461197435} best=3461742.5461197435
157: neval=717{'avg': 3464925.8575625387, 'max': 4056528.3443478392, 'min': 3461742.5461197435} best=3461742.5461197435
158: neval=735{'avg': 3468083.6110250154, 'max': 4417494.70855421, 'min': 3461742.5461197435} best=3461742.5461197435
159: neval=700{'avg': 3464510.075527508, 'max': 4157635.9689953616, 'min': 3461742.5461197435} best=3461742.5461197435
160: neval=716{'avg': 3469109.8074629144, 'max': 4751426.021600405, 'min': 3461742.5461197435} best=3461742.5461197435
161: neval=722{'avg': 3462268.635435863, 'max': 3786456.3769037565, 'min': 3461742.5461197435} best=3461742.5461197435
162: neval=727{'avg': 3467412.4944168264, 'max': 4353956.825447063, 'min': 3461742.5461197435} best=3461742.5461197435
163: neval=686{'avg': 3464509.6836381964, 'max': 4423453.513570853, 'min': 3461742.5461197435} best=3461742.5461197435
164: neval=677{'avg': 3465060.617632969, 'max': 4167838.8550736047, 'min': 3461742.5461197435} best=3461742.5461197435
165: neval=693{'avg': 3462124.384269317, 'max': 3761645.882113372, 'min': 3461742.5461197435} best=3461742.5461197435
166: neval=708{'avg': 3467305.6600187714, 'max': 4360646.213592816, 'min': 3461742.5461197435} best=3461742.5461197435
167: neval=731{'avg': 3464147.637117071, 'max': 4071753.0736052124, 'min': 3461742.5461197435} best=3461742.5461197435
168: neval=714{'avg': 3466267.3468583967, 'max': 4793855.7895544795, 'min': 3461742.5461197435} best=3461742.5461197435
169: neval=709{'avg': 3464857.1944114505, 'max': 4110171.878620592, 'min': 3461742.5461197435} best=3461742.5461197435
170: neval=687{'avg': 3466886.236737405, 'max': 4605657.426822264, 'min': 3461742.5461197435} best=3461742.5461197435
171: neval=710{'avg': 3464924.273994665, 'max': 4709478.553933589, 'min': 3461742.5461197435} best=3461742.5461197435
172: neval=742{'avg': 3465270.0432441565, 'max': 4253191.475655992, 'min': 3461742.5461197435} best=3461742.5461197435
173: neval=684{'avg': 3465971.771399051, 'max': 4261852.314545106, 'min': 3461742.5461197435} best=3461742.5461197435
174: neval=714{'avg': 3463393.142850505, 'max': 3983880.70105677, 'min': 3461742.5461197435} best=3461742.5461197435
175: neval=713{'avg': 3462989.0110374843, 'max': 4175950.310389002, 'min': 3461742.5461197435} best=3461742.5461197435
176: neval=720{'avg': 3472431.187345382, 'max': 6499638.29407716, 'min': 3461742.5461197435} best=3461742.5461197435
177: neval=683{'avg': 3466932.368042511, 'max': 4114745.066105775, 'min': 3461742.5461197435} best=3461742.5461197435
178: neval=714{'avg': 3463000.407109872, 'max': 3998407.587771807, 'min': 3461742.5461197435} best=3461742.5461197435
179: neval=707{'avg': 3467679.433221525, 'max': 4421411.9553450495, 'min': 3461742.5461197435} best=3461742.5461197435
180: neval=715{'avg': 3466675.581533501, 'max': 4498235.203055143, 'min': 3461742.5461197435} best=3461742.5461197435
181: neval=700{'avg': 3464188.3956454517, 'max': 3944509.9593307013, 'min': 3461742.5461197435} best=3461742.5461197435
182: neval=722{'avg': 3464164.5756601198, 'max': 4142921.562819965, 'min': 3461742.5461197435} best=3461742.5461197435
183: neval=719{'avg': 3467467.764791094, 'max': 4116040.9417606983, 'min': 3461742.5461197435} best=3461742.5461197435
184: neval=726{'avg': 3465162.2460315647, 'max': 4335983.96306891, 'min': 3461742.5461197435} best=3461742.5461197435
185: neval=700{'avg': 3464229.64024969, 'max': 4193757.1403597533, 'min': 3461742.5461197435} best=3461742.5461197435
186: neval=712{'avg': 3470375.1166802673, 'max': 4450229.819402999, 'min': 3461742.5461197435} best=3461742.5461197435
187: neval=693{'avg': 3467226.7107023224, 'max': 4265162.338244392, 'min': 3461742.5461197435} best=3461742.5461197435
188: neval=706{'avg': 3463566.556958832, 'max': 4065155.2573932935, 'min': 3461742.5461197435} best=3461742.5461197435
189: neval=716{'avg': 3469768.1053013415, 'max': 4703206.012196357, 'min': 3461742.5461197435} best=3461742.5461197435
190: neval=727{'avg': 3462674.277965033, 'max': 3928721.054689727, 'min': 3461742.5461197435} best=3461742.5461197435
191: neval=707{'avg': 3463346.193332464, 'max': 4172235.9472721578, 'min': 3461742.5461197435} best=3461742.5461197435
192: neval=736{'avg': 3466562.319751345, 'max': 4389078.973270763, 'min': 3461742.5461197435} best=3461742.5461197435
193: neval=725{'avg': 3463626.5262325234, 'max': 4203395.942559386, 'min': 3461742.5461197435} best=3461742.5461197435
194: neval=700{'avg': 3468589.858500719, 'max': 4282780.974293672, 'min': 3461742.5461197435} best=3461742.5461197435
195: neval=732{'avg': 3464969.389044143, 'max': 4187704.7245917507, 'min': 3461742.5461197435} best=3461742.5461197435
196: neval=710{'avg': 3465700.0138430526, 'max': 4262822.805760367, 'min': 3461742.5461197435} best=3461742.5461197435
197: neval=712{'avg': 3464044.4306194005, 'max': 4103703.7923951, 'min': 3461742.5461197435} best=3461742.5461197435
198: neval=730{'avg': 3466492.676818417, 'max': 4509655.217477558, 'min': 3461742.5461197435} best=3461742.5461197435
199: neval=684{'avg': 3465970.8863336826, 'max': 4183610.0484169433, 'min': 3461742.5461197435} best=3461742.5461197435
200: neval=731{'avg': 3469717.256873761, 'max': 4724624.560745124, 'min': 3461742.5461197435} best=3461742.5461197435
201: neval=690{'avg': 3465497.5113453874, 'max': 4170598.787857214, 'min': 3461742.5461197435} best=3461742.5461197435
202: neval=708{'avg': 3464410.734485933, 'max': 4168569.805379659, 'min': 3461531.8775638137} best=3461531.8775638137
203: neval=724{'avg': 3466071.918200979, 'max': 3952677.8287318763, 'min': 3461291.736774814} best=3461291.736774814
204: neval=698{'avg': 3470394.090079279, 'max': 7509038.427156547, 'min': 3461291.736774814} best=3461291.736774814
205: neval=712{'avg': 3463127.5016143895, 'max': 4319968.646475489, 'min': 3461291.736774814} best=3461291.736774814
206: neval=724{'avg': 3466941.2427546307, 'max': 4521019.233061738, 'min': 3461291.736774814} best=3461291.736774814
207: neval=732{'avg': 3465023.5684061483, 'max': 4032002.930413643, 'min': 3461291.736774814} best=3461291.736774814
208: neval=719{'avg': 3465879.5982769914, 'max': 4288088.041914279, 'min': 3461291.736774814} best=3461291.736774814
209: neval=732{'avg': 3464928.812431539, 'max': 4427989.636178658, 'min': 3461291.736774814} best=3461291.736774814
210: neval=724{'avg': 3465830.150716664, 'max': 4263183.308568729, 'min': 3461291.736774814} best=3461291.736774814
211: neval=706{'avg': 3463283.424181509, 'max': 4092684.1360840714, 'min': 3461291.736774814} best=3461291.736774814
212: neval=722{'avg': 3466797.417198002, 'max': 4225010.2037663115, 'min': 3461291.736774814} best=3461291.736774814
213: neval=713{'avg': 3469897.0868352954, 'max': 4416456.171819445, 'min': 3461291.736774814} best=3461291.736774814
214: neval=712{'avg': 3463438.6263840552, 'max': 4199491.224182778, 'min': 3461291.736774814} best=3461291.736774814
215: neval=711{'avg': 3462570.1422193735, 'max': 3978731.150673275, 'min': 3461291.736774814} best=3461291.736774814
216: neval=713{'avg': 3471213.059258485, 'max': 7773884.778931269, 'min': 3461291.736774814} best=3461291.736774814
217: neval=707{'avg': 3463007.487813762, 'max': 4011667.1394721465, 'min': 3461291.736774814} best=3461291.736774814
218: neval=719{'avg': 3466652.619874673, 'max': 4276106.914680561, 'min': 3461291.736774814} best=3461291.736774814
219: neval=693{'avg': 3470199.055536938, 'max': 7659224.547264799, 'min': 3461291.736774814} best=3461291.736774814
220: neval=702{'avg': 3463093.984849712, 'max': 4300805.765269045, 'min': 3461291.736774814} best=3461291.736774814
221: neval=706{'avg': 3463117.615118251, 'max': 4060227.4661909323, 'min': 3461291.736774814} best=3461291.736774814
222: neval=731{'avg': 3465819.7639283943, 'max': 4568081.512212934, 'min': 3461291.736774814} best=3461291.736774814
223: neval=704{'avg': 3463642.785101082, 'max': 3972198.165583036, 'min': 3461291.736774814} best=3461291.736774814
224: neval=721{'avg': 3465477.9507143763, 'max': 4087095.81591101, 'min': 3461291.736774814} best=3461291.736774814
225: neval=699{'avg': 3465917.7605283526, 'max': 4178470.831748274, 'min': 3461291.736774814} best=3461291.736774814
226: neval=706{'avg': 3464725.773511488, 'max': 4051868.7169001894, 'min': 3461291.736774814} best=3461291.736774814
227: neval=688{'avg': 3468826.912920244, 'max': 4633091.335814363, 'min': 3461291.736774814} best=3461291.736774814
228: neval=721{'avg': 3463882.901768411, 'max': 4536172.101521438, 'min': 3461291.736774814} best=3461291.736774814
229: neval=704{'avg': 3467328.3317181757, 'max': 4808136.105087727, 'min': 3461291.736774814} best=3461291.736774814
230: neval=722{'avg': 3464826.133667789, 'max': 4166872.7332987813, 'min': 3461291.736774814} best=3461291.736774814
231: neval=704{'avg': 3466134.93467698, 'max': 4072443.2007807503, 'min': 3461291.736774814} best=3461291.736774814
232: neval=722{'avg': 3463726.6614860683, 'max': 4620364.995362007, 'min': 3461291.736774814} best=3461291.736774814
233: neval=703{'avg': 3464312.912072957, 'max': 4063690.118927773, 'min': 3461291.736774814} best=3461291.736774814
234: neval=676{'avg': 3465641.260299387, 'max': 4876564.092409183, 'min': 3461291.736774814} best=3461291.736774814
235: neval=715{'avg': 3463666.848904368, 'max': 4042771.0863276934, 'min': 3461291.736774814} best=3461291.736774814
236: neval=685{'avg': 3464555.75070797, 'max': 4516445.580535431, 'min': 3461291.736774814} best=3461291.736774814
237: neval=731{'avg': 3463671.3598911427, 'max': 3976144.6481053387, 'min': 3461291.736774814} best=3461291.736774814
238: neval=705{'avg': 3463785.896225233, 'max': 4340504.943986725, 'min': 3461291.736774814} best=3461291.736774814
239: neval=729{'avg': 3467091.043989629, 'max': 4305458.894337148, 'min': 3461291.736774814} best=3461291.736774814
240: neval=742{'avg': 3463406.639585831, 'max': 3917251.128762394, 'min': 3461291.736774814} best=3461291.736774814
241: neval=657{'avg': 3469295.7448208714, 'max': 8212049.005938086, 'min': 3461291.736774814} best=3461291.736774814
242: neval=690{'avg': 3463461.474352072, 'max': 3960921.6529341694, 'min': 3461291.736774814} best=3461291.736774814
243: neval=728{'avg': 3466554.269196098, 'max': 4317611.977677398, 'min': 3461291.736774814} best=3461291.736774814
244: neval=705{'avg': 3465582.370522447, 'max': 4198975.347853367, 'min': 3461291.736774814} best=3461291.736774814
245: neval=717{'avg': 3464964.871854219, 'max': 4493812.950481741, 'min': 3461291.736774814} best=3461291.736774814
246: neval=716{'avg': 3463848.6968284524, 'max': 4101887.623278543, 'min': 3461291.736774814} best=3461291.736774814
247: neval=733{'avg': 3466569.611324465, 'max': 4311329.002146627, 'min': 3461291.736774814} best=3461291.736774814
248: neval=729{'avg': 3462937.5463337325, 'max': 3840788.033077429, 'min': 3461291.736774814} best=3461291.736774814
249: neval=704{'avg': 3463865.7330582757, 'max': 4012730.131469764, 'min': 3461291.736774814} best=3461291.736774814
250: neval=719{'avg': 3468133.5656930795, 'max': 4462797.398184165, 'min': 3461291.736774814} best=3461291.736774814
251: neval=730{'avg': 3464589.031125881, 'max': 4680897.613843347, 'min': 3461291.736774814} best=3461291.736774814
252: neval=711{'avg': 3465864.1819073334, 'max': 4200749.492621813, 'min': 3461291.736774814} best=3461291.736774814
253: neval=739{'avg': 3467618.2716430235, 'max': 4356368.479411531, 'min': 3461291.736774814} best=3461291.736774814
254: neval=709{'avg': 3465247.7537019686, 'max': 4453423.4389773235, 'min': 3461291.736774814} best=3461291.736774814
255: neval=711{'avg': 3464434.299626028, 'max': 4331533.675885122, 'min': 3461291.736774814} best=3461291.736774814
256: neval=722{'avg': 3467671.246106029, 'max': 4132138.0069911974, 'min': 3461291.736774814} best=3461291.736774814
257: neval=696{'avg': 3465748.2913665147, 'max': 4107304.3595354687, 'min': 3461291.736774814} best=3461291.736774814
258: neval=705{'avg': 3467842.1462203152, 'max': 4379169.797151442, 'min': 3461291.736774814} best=3461291.736774814
259: neval=726{'avg': 3465927.4958958793, 'max': 4254933.919293203, 'min': 3461291.736774814} best=3461291.736774814
260: neval=738{'avg': 3470172.870888536, 'max': 4806565.048103094, 'min': 3461291.736774814} best=3461291.736774814
261: neval=702{'avg': 3464576.710168541, 'max': 4144281.6085329503, 'min': 3461291.736774814} best=3461291.736774814
262: neval=711{'avg': 3467060.5054568932, 'max': 4530966.967873645, 'min': 3461291.736774814} best=3461291.736774814
263: neval=754{'avg': 3464780.908691055, 'max': 4383259.059069717, 'min': 3461291.736774814} best=3461291.736774814
264: neval=716{'avg': 3463787.1540355333, 'max': 4379148.675450584, 'min': 3461291.736774814} best=3461291.736774814
265: neval=709{'avg': 3465040.233046882, 'max': 4333164.4964298885, 'min': 3461291.736774814} best=3461291.736774814
266: neval=738{'avg': 3465789.0593722863, 'max': 4287109.147003207, 'min': 3461291.736774814} best=3461291.736774814
267: neval=712{'avg': 3462802.920341371, 'max': 3945731.4097334193, 'min': 3461291.736774814} best=3461291.736774814
268: neval=729{'avg': 3463516.8020939413, 'max': 4027628.8024661755, 'min': 3461291.736774814} best=3461291.736774814
269: neval=695{'avg': 3462888.7548480607, 'max': 4068718.4126019087, 'min': 3461291.736774814} best=3461291.736774814
270: neval=688{'avg': 3465512.987386701, 'max': 4618008.481732825, 'min': 3461291.736774814} best=3461291.736774814
271: neval=704{'avg': 3462727.5215942715, 'max': 3855037.6218881505, 'min': 3461291.736774814} best=3461291.736774814
272: neval=722{'avg': 3465935.184627437, 'max': 4687439.70234498, 'min': 3461291.736774814} best=3461291.736774814
273: neval=729{'avg': 3466084.7390550976, 'max': 4413117.138385329, 'min': 3461291.736774814} best=3461291.736774814
274: neval=728{'avg': 3462853.55318917, 'max': 4004550.5376050975, 'min': 3461291.736774814} best=3461291.736774814
275: neval=698{'avg': 3462581.1251483737, 'max': 3952153.2507145237, 'min': 3461291.736774814} best=3461291.736774814
276: neval=709{'avg': 3467238.325503098, 'max': 4207294.024387535, 'min': 3461291.736774814} best=3461291.736774814
277: neval=712{'avg': 3469966.184378265, 'max': 4274422.000951493, 'min': 3460977.626869913} best=3460977.626869913
278: neval=739{'avg': 3462953.216588637, 'max': 4017922.537791297, 'min': 3460977.626869913} best=3460977.626869913
279: neval=713{'avg': 3465216.8312998656, 'max': 4450647.869230071, 'min': 3460977.626869913} best=3460977.626869913
280: neval=699{'avg': 3464422.138976568, 'max': 4081657.65504683, 'min': 3460977.626869913} best=3460977.626869913
281: neval=714{'avg': 3462951.394443095, 'max': 3950995.955808304, 'min': 3460977.626869913} best=3460977.626869913
282: neval=708{'avg': 3465109.2398079773, 'max': 4216311.867709519, 'min': 3460977.626869913} best=3460977.626869913
283: neval=711{'avg': 3466403.0691273254, 'max': 4822242.889782082, 'min': 3460977.626869913} best=3460977.626869913
284: neval=723{'avg': 3465750.4397813436, 'max': 5149094.010416551, 'min': 3460977.626869913} best=3460977.626869913
285: neval=728{'avg': 3462871.3374880515, 'max': 3986191.786138073, 'min': 3460977.626869913} best=3460977.626869913
286: neval=728{'avg': 3468488.0254233605, 'max': 5956531.43198946, 'min': 3460977.626869913} best=3460977.626869913
287: neval=685{'avg': 3465376.34826608, 'max': 4279143.013035683, 'min': 3460977.626869913} best=3460977.626869913
288: neval=732{'avg': 3467570.8110832353, 'max': 4287907.606147191, 'min': 3460977.626869913} best=3460977.626869913
289: neval=718{'avg': 3467668.738123372, 'max': 4107337.630778175, 'min': 3460977.626869913} best=3460977.626869913
290: neval=719{'avg': 3464120.2964546024, 'max': 4157579.139492102, 'min': 3460977.626869913} best=3460977.626869913
291: neval=706{'avg': 3462136.176203022, 'max': 4107325.197639667, 'min': 3460977.626869913} best=3460977.626869913
292: neval=737{'avg': 3461692.88152386, 'max': 3785784.524040241, 'min': 3460977.626869913} best=3460977.626869913
293: neval=691{'avg': 3461943.7725622654, 'max': 3791537.524152127, 'min': 3460977.626869913} best=3460977.626869913
294: neval=713{'avg': 3463197.6518520056, 'max': 4387471.044388569, 'min': 3460977.626869913} best=3460977.626869913
295: neval=676{'avg': 3463867.7743997136, 'max': 4220942.495510484, 'min': 3460977.626869913} best=3460977.626869913
296: neval=705{'avg': 3462770.474295585, 'max': 4023444.5237327106, 'min': 3460977.626869913} best=3460977.626869913
297: neval=719{'avg': 3466883.32459088, 'max': 4670832.985721743, 'min': 3460977.626869913} best=3460977.626869913
298: neval=729{'avg': 3466287.6530585247, 'max': 4137977.8183589047, 'min': 3460977.626869913} best=3460977.626869913
299: neval=735{'avg': 3470658.065970618, 'max': 5873772.7815214, 'min': 3460977.626869913} best=3460977.626869913
300: neval=709{'avg': 3463781.7557580173, 'max': 4199025.196427341, 'min': 3460977.626869913} best=3460977.626869913
301: neval=756{'avg': 3469249.851309718, 'max': 4850900.48450947, 'min': 3460977.626869913} best=3460977.626869913
302: neval=701{'avg': 3464475.103276012, 'max': 4355533.342624959, 'min': 3460977.626869913} best=3460977.626869913
303: neval=710{'avg': 3464749.191198137, 'max': 4147831.5690964134, 'min': 3460977.626869913} best=3460977.626869913
304: neval=695{'avg': 3465292.862456821, 'max': 3993163.561775805, 'min': 3460977.626869913} best=3460977.626869913
305: neval=713{'avg': 3464425.2249405617, 'max': 4103789.8051414723, 'min': 3460977.626869913} best=3460977.626869913
306: neval=714{'avg': 3466843.282938803, 'max': 4249743.683301514, 'min': 3460977.626869913} best=3460977.626869913
307: neval=718{'avg': 3466299.6797282356, 'max': 3981663.1302172355, 'min': 3460977.626869913} best=3460977.626869913
308: neval=717{'avg': 3467659.3249106673, 'max': 4281646.596411667, 'min': 3460977.626869913} best=3460977.626869913
309: neval=712{'avg': 3465883.7212218726, 'max': 4393206.199038189, 'min': 3460977.626869913} best=3460977.626869913
310: neval=696{'avg': 3466374.400291552, 'max': 4227502.751817079, 'min': 3460977.626869913} best=3460977.626869913
311: neval=719{'avg': 3464650.972348882, 'max': 4241654.823057853, 'min': 3460977.626869913} best=3460977.626869913
312: neval=710{'avg': 3469469.9737445535, 'max': 8382284.111738499, 'min': 3460977.626869913} best=3460977.626869913
313: neval=702{'avg': 3462214.960756556, 'max': 4157399.3801012607, 'min': 3460977.626869913} best=3460977.626869913
314: neval=696{'avg': 3464950.8085406134, 'max': 4970778.00286377, 'min': 3460977.626869913} best=3460977.626869913
315: neval=732{'avg': 3462984.3214711687, 'max': 3951871.5163391107, 'min': 3460977.626869913} best=3460977.626869913
316: neval=720{'avg': 3463417.7940878943, 'max': 4434356.60034888, 'min': 3460977.626869913} best=3460977.626869913
317: neval=725{'avg': 3463602.144746979, 'max': 4064099.2305934196, 'min': 3460977.626869913} best=3460977.626869913
318: neval=718{'avg': 3465543.8549840692, 'max': 4568190.808675223, 'min': 3460977.626869913} best=3460977.626869913
319: neval=700{'avg': 3463862.3175735017, 'max': 4397080.127035888, 'min': 3460977.626869913} best=3460977.626869913
320: neval=694{'avg': 3467331.0358835277, 'max': 4946732.727814065, 'min': 3460586.402439985} best=3460586.402439985
321: neval=711{'avg': 3464976.891028812, 'max': 4471528.249641469, 'min': 3460586.402439985} best=3460586.402439985
322: neval=731{'avg': 3470369.464962294, 'max': 7861326.3619201165, 'min': 3460586.402439985} best=3460586.402439985
323: neval=710{'avg': 3463625.9294578913, 'max': 3920265.566135911, 'min': 3460586.402439985} best=3460586.402439985
324: neval=728{'avg': 3462899.886368633, 'max': 3950939.305295196, 'min': 3460586.402439985} best=3460586.402439985
325: neval=693{'avg': 3468473.3884834396, 'max': 4659599.431089932, 'min': 3460586.402439985} best=3460586.402439985
326: neval=688{'avg': 3462636.3495503333, 'max': 4578833.84506893, 'min': 3460586.402439985} best=3460586.402439985
327: neval=700{'avg': 3464050.234457919, 'max': 4196465.911391716, 'min': 3460586.402439985} best=3460586.402439985
328: neval=724{'avg': 3464643.0322533553, 'max': 4536323.0633237995, 'min': 3460586.402439985} best=3460586.402439985
329: neval=734{'avg': 3465310.9796002153, 'max': 4398212.78924956, 'min': 3460586.402439985} best=3460586.402439985
330: neval=729{'avg': 3465408.5687103625, 'max': 4273035.026267691, 'min': 3460586.402439985} best=3460586.402439985
331: neval=672{'avg': 3463651.5364381587, 'max': 4248760.7748273425, 'min': 3460586.402439985} best=3460586.402439985
332: neval=729{'avg': 3465547.6933423085, 'max': 4795254.723464844, 'min': 3460586.402439985} best=3460586.402439985
333: neval=688{'avg': 3469008.722687324, 'max': 4869570.233824057, 'min': 3460586.402439985} best=3460586.402439985
334: neval=730{'avg': 3465953.7391023412, 'max': 4819974.068683667, 'min': 3460586.402439985} best=3460586.402439985
335: neval=709{'avg': 3468783.5331992763, 'max': 4585072.103569723, 'min': 3460586.402439985} best=3460586.402439985
336: neval=700{'avg': 3463212.1424184223, 'max': 4189994.678169038, 'min': 3460586.402439985} best=3460586.402439985
337: neval=694{'avg': 3465371.162078618, 'max': 4261070.07575994, 'min': 3460586.402439985} best=3460586.402439985
338: neval=718{'avg': 3465842.8072170997, 'max': 4193114.757082431, 'min': 3460586.402439985} best=3460586.402439985
339: neval=710{'avg': 3467846.154492749, 'max': 5085677.761201158, 'min': 3460586.402439985} best=3460586.402439985
340: neval=732{'avg': 3461707.823032774, 'max': 3981728.9672777127, 'min': 3460586.402439985} best=3460586.402439985
341: neval=708{'avg': 3464062.1749549294, 'max': 4073458.92886426, 'min': 3460586.402439985} best=3460586.402439985
342: neval=690{'avg': 3461021.4061929607, 'max': 3639984.569421762, 'min': 3460586.402439985} best=3460586.402439985
343: neval=721{'avg': 3463826.9318437004, 'max': 4138816.815544761, 'min': 3460586.402439985} best=3460586.402439985
344: neval=730{'avg': 3470761.2829615828, 'max': 7161915.921870416, 'min': 3460586.402439985} best=3460586.402439985
345: neval=694{'avg': 3462480.2442012704, 'max': 4204472.87680962, 'min': 3460586.402439985} best=3460586.402439985
346: neval=707{'avg': 3464300.016547404, 'max': 4167791.777877706, 'min': 3460586.402439985} best=3460586.402439985
347: neval=744{'avg': 3463278.6262288876, 'max': 4242555.930031421, 'min': 3460586.402439985} best=3460586.402439985
348: neval=697{'avg': 3463953.5364330234, 'max': 4739257.067120895, 'min': 3460586.402439985} best=3460586.402439985
349: neval=692{'avg': 3464184.3721650387, 'max': 4141806.552373671, 'min': 3460586.402439985} best=3460586.402439985
350: neval=683{'avg': 3461668.2672928376, 'max': 3876270.3428259487, 'min': 3460586.402439985} best=3460586.402439985
351: neval=698{'avg': 3463863.207136254, 'max': 4023288.905438544, 'min': 3460586.402439985} best=3460586.402439985
352: neval=706{'avg': 3463135.7827053685, 'max': 4140316.663821903, 'min': 3460586.402439985} best=3460586.402439985
353: neval=717{'avg': 3466591.0203829636, 'max': 4667541.853152435, 'min': 3460586.402439985} best=3460586.402439985
354: neval=722{'avg': 3469653.0404315577, 'max': 4261039.63858429, 'min': 3460586.402439985} best=3460586.402439985
355: neval=733{'avg': 3467142.7341578463, 'max': 5088810.583460443, 'min': 3460586.402439985} best=3460586.402439985
356: neval=708{'avg': 3462356.689435215, 'max': 4156209.974153234, 'min': 3460586.402439985} best=3460586.402439985
357: neval=712{'avg': 3463901.6994429645, 'max': 4354337.058363299, 'min': 3460586.402439985} best=3460586.402439985
358: neval=720{'avg': 3464740.3704549917, 'max': 4586914.999536924, 'min': 3460586.402439985} best=3460586.402439985
359: neval=708{'avg': 3462626.802092, 'max': 4400209.721520582, 'min': 3460586.402439985} best=3460586.402439985
360: neval=689{'avg': 3465637.4390372075, 'max': 4233348.16584887, 'min': 3460586.402439985} best=3460586.402439985
361: neval=724{'avg': 3462462.9393226537, 'max': 4135535.068923869, 'min': 3460586.402439985} best=3460586.402439985
362: neval=696{'avg': 3461154.743011877, 'max': 3934792.6413917383, 'min': 3460586.402439985} best=3460586.402439985
363: neval=731{'avg': 3465332.2469658307, 'max': 3984775.677509811, 'min': 3460586.402439985} best=3460586.402439985
364: neval=708{'avg': 3467484.279550533, 'max': 4296481.733250012, 'min': 3460586.402439985} best=3460586.402439985
365: neval=705{'avg': 3464267.568674692, 'max': 4306223.867598235, 'min': 3460586.402439985} best=3460586.402439985
366: neval=753{'avg': 3464701.053836351, 'max': 4394020.960946884, 'min': 3460586.402439985} best=3460586.402439985
367: neval=732{'avg': 3465976.7588224476, 'max': 4650312.811827693, 'min': 3460586.402439985} best=3460586.402439985
368: neval=692{'avg': 3463899.7067428757, 'max': 4210870.200171901, 'min': 3460586.402439985} best=3460586.402439985
369: neval=696{'avg': 3464714.2478473554, 'max': 4836461.784202506, 'min': 3460586.402439985} best=3460586.402439985
370: neval=668{'avg': 3463701.960226505, 'max': 4095358.067111462, 'min': 3460586.402439985} best=3460586.402439985
371: neval=710{'avg': 3465652.827632813, 'max': 4505840.761821012, 'min': 3460586.402439985} best=3460586.402439985
372: neval=701{'avg': 3462307.33248721, 'max': 3959172.6031114487, 'min': 3460586.402439985} best=3460586.402439985
373: neval=692{'avg': 3463485.5558754327, 'max': 4215103.989121969, 'min': 3460586.402439985} best=3460586.402439985
374: neval=709{'avg': 3464288.923125687, 'max': 4393866.685588863, 'min': 3460586.402439985} best=3460586.402439985
375: neval=710{'avg': 3465305.5190572124, 'max': 4363930.890153639, 'min': 3460586.402439985} best=3460586.402439985
376: neval=689{'avg': 3467480.2005258943, 'max': 4681435.345413517, 'min': 3460586.402439985} best=3460586.402439985
377: neval=723{'avg': 3464948.055946592, 'max': 4309432.418636315, 'min': 3460586.402439985} best=3460586.402439985
378: neval=721{'avg': 3463355.5193914305, 'max': 4295702.548521824, 'min': 3460586.402439985} best=3460586.402439985
379: neval=736{'avg': 3463261.1519240867, 'max': 4857271.2489210395, 'min': 3460586.402439985} best=3460586.402439985
380: neval=715{'avg': 3461468.3966055405, 'max': 3882715.807656929, 'min': 3460586.402439985} best=3460586.402439985
381: neval=716{'avg': 3467206.791139263, 'max': 4735878.7352321055, 'min': 3460586.402439985} best=3460586.402439985
382: neval=683{'avg': 3466733.1853812, 'max': 4225381.450817018, 'min': 3460586.402439985} best=3460586.402439985
383: neval=685{'avg': 3464061.740174246, 'max': 4309649.524552913, 'min': 3460586.402439985} best=3460586.402439985
384: neval=710{'avg': 3464811.641597902, 'max': 4132634.4973301184, 'min': 3460586.402439985} best=3460586.402439985
385: neval=712{'avg': 3464511.372035124, 'max': 4495309.937931321, 'min': 3460586.402439985} best=3460586.402439985
386: neval=712{'avg': 3467050.052900855, 'max': 4888539.01230239, 'min': 3460586.402439985} best=3460586.402439985
387: neval=735{'avg': 3462861.5343070785, 'max': 3985098.39354743, 'min': 3460586.402439985} best=3460586.402439985
388: neval=713{'avg': 3469179.132884263, 'max': 4594790.634857163, 'min': 3460586.402439985} best=3460586.402439985
389: neval=730{'avg': 3464603.855889794, 'max': 4200423.312789082, 'min': 3460586.402439985} best=3460586.402439985
390: neval=707{'avg': 3464074.79759237, 'max': 4327175.239743605, 'min': 3460586.402439985} best=3460586.402439985
391: neval=700{'avg': 3470200.6905455464, 'max': 4592948.81240079, 'min': 3460586.402439985} best=3460586.402439985
392: neval=699{'avg': 3470149.647981751, 'max': 7724083.362378426, 'min': 3460586.402439985} best=3460586.402439985
393: neval=682{'avg': 3464794.6648145886, 'max': 4329693.288943354, 'min': 3460586.402439985} best=3460586.402439985
394: neval=714{'avg': 3462235.7325767316, 'max': 4186851.5565353823, 'min': 3460586.402439985} best=3460586.402439985
395: neval=723{'avg': 3466136.287848712, 'max': 4354161.425334726, 'min': 3460586.402439985} best=3460586.402439985
396: neval=700{'avg': 3467048.7119198414, 'max': 4405472.872168969, 'min': 3460586.402439985} best=3460586.402439985
397: neval=714{'avg': 3465868.8177496865, 'max': 4232752.791018473, 'min': 3460586.402439985} best=3460586.402439985
398: neval=731{'avg': 3467442.4785923404, 'max': 4853765.303577271, 'min': 3460586.402439985} best=3460586.402439985
399: neval=738{'avg': 3465511.1055446444, 'max': 4800560.725469574, 'min': 3460586.402439985} best=3460586.402439985
400: neval=690{'avg': 3463399.501087496, 'max': 4428391.314944414, 'min': 3460586.402439985} best=3460586.402439985
401: neval=715{'avg': 3466330.8484094227, 'max': 4310783.310120952, 'min': 3460586.402439985} best=3460586.402439985
402: neval=703{'avg': 3464397.082810568, 'max': 4083450.5263585243, 'min': 3460586.402439985} best=3460586.402439985
403: neval=702{'avg': 3467629.538666621, 'max': 5115029.343453538, 'min': 3460586.402439985} best=3460586.402439985
404: neval=697{'avg': 3462745.9782127985, 'max': 4273838.764648845, 'min': 3460586.402439985} best=3460586.402439985
405: neval=715{'avg': 3471058.545066857, 'max': 7815212.104946488, 'min': 3460586.402439985} best=3460586.402439985
406: neval=692{'avg': 3463479.7794034174, 'max': 4423146.906782431, 'min': 3460586.402439985} best=3460586.402439985
407: neval=736{'avg': 3463981.199705948, 'max': 4181400.6321883854, 'min': 3460586.402439985} best=3460586.402439985
408: neval=684{'avg': 3465280.3989237505, 'max': 4479808.3852496045, 'min': 3460586.402439985} best=3460586.402439985
409: neval=709{'avg': 3466040.900245172, 'max': 4501366.252610046, 'min': 3460586.402439985} best=3460586.402439985
410: neval=713{'avg': 3462103.5507609546, 'max': 4145254.3844806654, 'min': 3460586.402439985} best=3460586.402439985
411: neval=682{'avg': 3470094.481321018, 'max': 4897172.7818845045, 'min': 3460586.402439985} best=3460586.402439985
412: neval=712{'avg': 3464933.3963262867, 'max': 4508448.9197063, 'min': 3460586.402439985} best=3460586.402439985
413: neval=692{'avg': 3465805.5691857915, 'max': 4501892.892713537, 'min': 3460586.402439985} best=3460586.402439985
414: neval=720{'avg': 3462982.005924224, 'max': 4379950.175814602, 'min': 3460586.402439985} best=3460586.402439985
415: neval=723{'avg': 3461847.012793561, 'max': 4056213.0156630888, 'min': 3460586.402439985} best=3460586.402439985
416: neval=710{'avg': 3464868.054222407, 'max': 4384582.66822431, 'min': 3460586.402439985} best=3460586.402439985
417: neval=725{'avg': 3463392.0063400767, 'max': 4114633.3867289107, 'min': 3460586.402439985} best=3460586.402439985
418: neval=689{'avg': 3466596.0160498926, 'max': 4661775.24033039, 'min': 3460586.402439985} best=3460586.402439985
419: neval=707{'avg': 3468617.1187343625, 'max': 4688153.064551524, 'min': 3460586.402439985} best=3460586.402439985
420: neval=722{'avg': 3463613.929335658, 'max': 4329957.442254275, 'min': 3460586.402439985} best=3460586.402439985
421: neval=717{'avg': 3463939.016990596, 'max': 4543598.966918882, 'min': 3460586.402439985} best=3460586.402439985
422: neval=721{'avg': 3463329.947644637, 'max': 4333591.8499596715, 'min': 3460586.402439985} best=3460586.402439985
423: neval=677{'avg': 3469056.3407606985, 'max': 5244144.813030867, 'min': 3460586.402439985} best=3460586.402439985
424: neval=707{'avg': 3464656.0120328297, 'max': 4189642.4006742723, 'min': 3460586.402439985} best=3460586.402439985
425: neval=690{'avg': 3464876.7737428127, 'max': 4249059.519679658, 'min': 3460586.402439985} best=3460586.402439985
426: neval=693{'avg': 3464027.0219600685, 'max': 4252622.292906751, 'min': 3460586.402439985} best=3460586.402439985
427: neval=730{'avg': 3465380.7133349343, 'max': 3995556.9688798175, 'min': 3460586.402439985} best=3460586.402439985
428: neval=701{'avg': 3465283.5552327684, 'max': 4377206.408852658, 'min': 3460586.402439985} best=3460586.402439985
429: neval=696{'avg': 3463311.4379704236, 'max': 4100429.041850012, 'min': 3460586.402439985} best=3460586.402439985
430: neval=737{'avg': 3470685.8843597625, 'max': 4266665.68024801, 'min': 3460586.402439985} best=3460586.402439985
431: neval=690{'avg': 3463308.8677528296, 'max': 4364387.697394033, 'min': 3460586.402439985} best=3460586.402439985
432: neval=706{'avg': 3463165.529040984, 'max': 4131018.228041281, 'min': 3460586.402439985} best=3460586.402439985
433: neval=714{'avg': 3469757.439402845, 'max': 4641163.150169825, 'min': 3460586.402439985} best=3460586.402439985
434: neval=701{'avg': 3463728.836383881, 'max': 4325358.174450099, 'min': 3460586.402439985} best=3460586.402439985
435: neval=724{'avg': 3463580.3470585938, 'max': 4312666.4375735, 'min': 3460586.402439985} best=3460586.402439985
436: neval=708{'avg': 3464876.414177825, 'max': 4270969.557481024, 'min': 3460586.402439985} best=3460586.402439985
437: neval=698{'avg': 3466526.8048473094, 'max': 4679057.298565854, 'min': 3460586.402439985} best=3460586.402439985
438: neval=709{'avg': 3463924.66799984, 'max': 4298132.180057955, 'min': 3460586.402439985} best=3460586.402439985
439: neval=724{'avg': 3465253.1452462906, 'max': 4187242.0289049847, 'min': 3460586.402439985} best=3460586.402439985
440: neval=722{'avg': 3462275.7742837206, 'max': 4105851.7778501865, 'min': 3460586.402439985} best=3460586.402439985
441: neval=691{'avg': 3462499.8833796917, 'max': 4123291.883084042, 'min': 3460586.402439985} best=3460586.402439985
442: neval=727{'avg': 3473493.704219276, 'max': 4297427.941860415, 'min': 3460586.402439985} best=3460586.402439985
443: neval=695{'avg': 3463021.940864633, 'max': 4032098.781401899, 'min': 3460586.402439985} best=3460586.402439985
444: neval=709{'avg': 3463744.7559810635, 'max': 4150342.2920550187, 'min': 3460586.402439985} best=3460586.402439985
445: neval=710{'avg': 3463304.251056898, 'max': 4174617.6962931026, 'min': 3460586.402439985} best=3460586.402439985
446: neval=691{'avg': 3462763.308491214, 'max': 4044609.5863315696, 'min': 3460586.402439985} best=3460586.402439985
447: neval=713{'avg': 3467928.696886733, 'max': 4172137.6687903674, 'min': 3460586.402439985} best=3460586.402439985
448: neval=688{'avg': 3464620.248658488, 'max': 4129653.900588568, 'min': 3460586.402439985} best=3460586.402439985
449: neval=707{'avg': 3464206.5425792946, 'max': 4439271.241238406, 'min': 3460586.402439985} best=3460586.402439985
450: neval=706{'avg': 3465213.670452995, 'max': 4211960.704791445, 'min': 3460586.402439985} best=3460586.402439985
451: neval=708{'avg': 3467167.807402098, 'max': 4499461.4802007135, 'min': 3460586.402439985} best=3460586.402439985
452: neval=730{'avg': 3468963.508101975, 'max': 5830460.439155584, 'min': 3460586.402439985} best=3460586.402439985
453: neval=711{'avg': 3466655.2867401913, 'max': 4740619.97796366, 'min': 3460586.402439985} best=3460586.402439985
454: neval=726{'avg': 3463878.750945718, 'max': 4607348.827733036, 'min': 3460586.402439985} best=3460586.402439985
455: neval=697{'avg': 3468472.053584975, 'max': 4441083.8532358855, 'min': 3460586.402439985} best=3460586.402439985
456: neval=707{'avg': 3464542.343097634, 'max': 4276400.128202611, 'min': 3460586.402439985} best=3460586.402439985
457: neval=722{'avg': 3463632.472897057, 'max': 4095855.0923932707, 'min': 3460586.402439985} best=3460586.402439985
458: neval=682{'avg': 3463666.6137687247, 'max': 4385969.913918451, 'min': 3460586.402439985} best=3460586.402439985
459: neval=715{'avg': 3464774.0431894334, 'max': 4504752.860557167, 'min': 3460586.402439985} best=3460586.402439985
460: neval=705{'avg': 3460622.8029921637, 'max': 3493346.899401533, 'min': 3460586.402439985} best=3460586.402439985
461: neval=716{'avg': 3465465.9239481958, 'max': 4486930.880982354, 'min': 3460586.402439985} best=3460586.402439985
462: neval=715{'avg': 3463848.3685614606, 'max': 4690689.614665699, 'min': 3460586.402439985} best=3460586.402439985
463: neval=712{'avg': 3468196.5820252555, 'max': 4255596.550989678, 'min': 3460586.402439985} best=3460586.402439985
464: neval=715{'avg': 3461927.2760434183, 'max': 4143060.3691767426, 'min': 3460586.402439985} best=3460586.402439985
465: neval=722{'avg': 3462795.9751914237, 'max': 4315768.146360787, 'min': 3460586.402439985} best=3460586.402439985
466: neval=704{'avg': 3464810.0245135953, 'max': 4290877.735579364, 'min': 3460586.402439985} best=3460586.402439985
467: neval=699{'avg': 3464300.768691881, 'max': 4239680.03653734, 'min': 3460586.402439985} best=3460586.402439985
468: neval=700{'avg': 3463404.399389885, 'max': 4375510.346738601, 'min': 3460586.402439985} best=3460586.402439985
469: neval=695{'avg': 3464423.260788292, 'max': 4315664.549680647, 'min': 3460586.402439985} best=3460586.402439985
470: neval=703{'avg': 3467968.5374572957, 'max': 4078998.8420509743, 'min': 3460586.402439985} best=3460586.402439985
471: neval=700{'avg': 3462500.7298817355, 'max': 4151520.0356600843, 'min': 3460586.402439985} best=3460586.402439985
472: neval=702{'avg': 3462979.8306642645, 'max': 4608033.831337249, 'min': 3460586.402439985} best=3460586.402439985
473: neval=710{'avg': 3464211.2707349374, 'max': 4105603.1525395783, 'min': 3460586.402439985} best=3460586.402439985
474: neval=694{'avg': 3465133.812348472, 'max': 4708462.7542886995, 'min': 3460586.402439985} best=3460586.402439985
475: neval=699{'avg': 3465506.7160190498, 'max': 4092717.1754738805, 'min': 3460586.402439985} best=3460586.402439985
476: neval=707{'avg': 3463755.117653492, 'max': 3982068.915747285, 'min': 3460586.402439985} best=3460586.402439985
477: neval=696{'avg': 3461138.201915718, 'max': 3807918.6433624937, 'min': 3460586.402439985} best=3460586.402439985
478: neval=729{'avg': 3470747.044587948, 'max': 8019054.658301976, 'min': 3460586.402439985} best=3460586.402439985
479: neval=681{'avg': 3465529.5681523005, 'max': 4734862.583280858, 'min': 3460586.402439985} best=3460586.402439985
480: neval=692{'avg': 3465016.1689010644, 'max': 4182397.2395739243, 'min': 3460586.402439985} best=3460586.402439985
481: neval=699{'avg': 3468890.4900776115, 'max': 4788222.496320763, 'min': 3460586.402439985} best=3460586.402439985
482: neval=750{'avg': 3461760.8986241533, 'max': 3838373.754459015, 'min': 3460586.402439985} best=3460586.402439985
483: neval=719{'avg': 3467598.6912372024, 'max': 4195453.382302567, 'min': 3460586.402439985} best=3460586.402439985
484: neval=696{'avg': 3463191.9321609857, 'max': 4168257.317802357, 'min': 3460586.402439985} best=3460586.402439985
485: neval=698{'avg': 3461332.6602853597, 'max': 3921742.9601215525, 'min': 3460586.402439985} best=3460586.402439985
486: neval=678{'avg': 3464040.395745872, 'max': 4222954.874007272, 'min': 3460586.402439985} best=3460586.402439985
487: neval=690{'avg': 3460925.451530053, 'max': 3765730.583501992, 'min': 3460586.402439985} best=3460586.402439985
488: neval=730{'avg': 3464226.3653194495, 'max': 4055044.790410891, 'min': 3460586.402439985} best=3460586.402439985
489: neval=705{'avg': 3466362.1425001863, 'max': 4585502.603981888, 'min': 3460586.402439985} best=3460586.402439985
490: neval=736{'avg': 3465069.2457416663, 'max': 4271451.039347191, 'min': 3460586.402439985} best=3460586.402439985
491: neval=715{'avg': 3464952.9836625746, 'max': 4555790.007013928, 'min': 3460586.402439985} best=3460586.402439985
492: neval=688{'avg': 3463136.0884568417, 'max': 4047128.6917450484, 'min': 3460586.402439985} best=3460586.402439985
493: neval=721{'avg': 3463059.693909681, 'max': 4276122.846734784, 'min': 3460586.402439985} best=3460586.402439985
494: neval=687{'avg': 3461239.8252198393, 'max': 3948692.9091535793, 'min': 3460586.402439985} best=3460586.402439985
495: neval=711{'avg': 3466218.9168272656, 'max': 5048104.459500465, 'min': 3460586.402439985} best=3460586.402439985
496: neval=752{'avg': 3464513.0578625407, 'max': 4391530.777056544, 'min': 3460586.402439985} best=3460586.402439985
497: neval=683{'avg': 3464584.7849443215, 'max': 4236064.837300574, 'min': 3460586.402439985} best=3460586.402439985
498: neval=704{'avg': 3465058.0925448723, 'max': 4163972.9806414833, 'min': 3460586.402439985} best=3460586.402439985
499: neval=721{'avg': 3469597.023830082, 'max': 5942625.046397138, 'min': 3460586.402439985} best=3460586.402439985
500: neval=704{'avg': 3463026.323729268, 'max': 4155959.3860552628, 'min': 3460586.402439985} best=3460586.402439985