
実行時間＝253秒
個体数＝600
合計世代数＝262
------------------------  前提  ------------------------

waste=kanen

ごみ量22位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150)

焼却施設数: 10
中継施設数: 2

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 107750.56481999999, '旭川市': 46016.053499999995, '函館市': 33495.620160000006, '苫小牧市': 48106.58742, '帯広市': 25443.31968, '釧路市': 5221.74414, '室蘭市': 20651.749350000002, '北見市': 30605.29884, '中標津町': 17518.770690000005, '稚内市': 5381.06322}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 48041.93029615236, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 25209.88580292738, '中標津町': 12329.273757508588, '稚内市': 9225.695325897368}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57020.479085017825, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 42651.77878044167, '中標津町': 23770.176009451934, '稚内市': 18055.542688064055}

TC_indirect: {'遠別町': 1241.0596500000001, '天塩町': 282.57496799999996}
IC_trans: {'遠別町': 133.152686837163, '天塩町': 41.8887488300326}
OC_trans: {'遠別町': 5649.52024994309, '天塩町': 2811.1143999335145}

==============================
Total cost: 1244000.9765797092
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 中標津町(41/41) t/day → receive from: 清里町, 斜里町, 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(25/27) t/day → receive from: 稚内市, 猿払村, 浜頓別町, 枝幸町, 豊富町
indirect 稚内市(2/27) t/day → receive from: 中継施設＝ 遠別町(704) → receive from: 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町
                                                    　　　天塩町(158) → receive from: 天塩町, 中頓別町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 1907774.305096246, 'max': 2831444.6386417355, 'min': 1471895.7873837743} best=1471895.7873837743
1: neval=474{'avg': 1754329.4357450455, 'max': 2424565.235234023, 'min': 1422584.0975999697} best=1422584.0975999697
2: neval=474{'avg': 1646147.6456646777, 'max': 2057449.0803689167, 'min': 1351971.9572205883} best=1351971.9572205883
3: neval=469{'avg': 1568194.0644112567, 'max': 1946328.1346834681, 'min': 1334501.0558855797} best=1334501.0558855797
4: neval=486{'avg': 1505335.3189510475, 'max': 1955015.445914574, 'min': 1343062.1698283278} best=1334501.0558855797
5: neval=472{'avg': 1456290.6537390698, 'max': 1841595.397264029, 'min': 1316924.311891155} best=1316924.311891155
6: neval=486{'avg': 1421621.774897122, 'max': 1820926.8022893486, 'min': 1281885.9046085507} best=1281885.9046085507
7: neval=455{'avg': 1385101.341805143, 'max': 1742615.8296415799, 'min': 1288016.450932019} best=1281885.9046085507
8: neval=463{'avg': 1360384.2360294338, 'max': 1713279.5367895726, 'min': 1288016.450932019} best=1281885.9046085507
9: neval=459{'avg': 1344575.3982200478, 'max': 1736485.3424860677, 'min': 1283662.094409337} best=1281885.9046085507
10: neval=493{'avg': 1329282.5355041411, 'max': 1754675.7918512989, 'min': 1262711.3380967756} best=1262711.3380967756
11: neval=462{'avg': 1314529.1797037553, 'max': 1624337.7533139156, 'min': 1267772.5322619022} best=1262711.3380967756
12: neval=497{'avg': 1306441.0002724687, 'max': 2128855.528339318, 'min': 1267772.5322619022} best=1262711.3380967756
13: neval=473{'avg': 1296188.996568894, 'max': 1770944.3801597736, 'min': 1266921.7227895807} best=1262711.3380967756
14: neval=476{'avg': 1284045.9318209852, 'max': 1809044.5815194864, 'min': 1259585.034335768} best=1259585.034335768
15: neval=474{'avg': 1276411.6675250845, 'max': 1534725.7388345345, 'min': 1256872.0976747277} best=1256872.0976747277
16: neval=482{'avg': 1270461.6104675932, 'max': 1696974.6864800877, 'min': 1254184.503395768} best=1254184.503395768
17: neval=483{'avg': 1266420.5464217218, 'max': 1696974.6864800877, 'min': 1254184.503395768} best=1254184.503395768
18: neval=473{'avg': 1261772.1210420132, 'max': 1668674.1118534983, 'min': 1254139.0180232853} best=1254139.0180232853
19: neval=462{'avg': 1257685.3961141238, 'max': 1376866.1750035707, 'min': 1252818.2231101457} best=1252818.2231101457
20: neval=492{'avg': 1258514.6909462297, 'max': 1746703.2097511205, 'min': 1252818.2231101457} best=1252818.2231101457
21: neval=471{'avg': 1258482.0628468136, 'max': 1750422.4336569682, 'min': 1252818.2231101457} best=1252818.2231101457
22: neval=474{'avg': 1255931.300080531, 'max': 1515837.9505991612, 'min': 1252818.2231101457} best=1252818.2231101457
23: neval=494{'avg': 1257597.2101088741, 'max': 1716829.628429043, 'min': 1252818.2231101457} best=1252818.2231101457
24: neval=476{'avg': 1254492.0205437932, 'max': 1438346.015313322, 'min': 1252818.2231101457} best=1252818.2231101457
25: neval=473{'avg': 1254228.3258708874, 'max': 1299605.9124661486, 'min': 1252818.2231101457} best=1252818.2231101457
26: neval=454{'avg': 1256938.1620755708, 'max': 1766556.5986977392, 'min': 1252818.2231101457} best=1252818.2231101457
27: neval=477{'avg': 1256009.4852176956, 'max': 1798866.7073885868, 'min': 1252818.2231101457} best=1252818.2231101457
28: neval=451{'avg': 1255379.1108798136, 'max': 1477187.6073740465, 'min': 1252818.2231101457} best=1252818.2231101457
29: neval=490{'avg': 1254765.5457176242, 'max': 1401807.3167139108, 'min': 1252818.2231101457} best=1252818.2231101457
30: neval=456{'avg': 1256354.122224821, 'max': 2044905.254010077, 'min': 1252818.2231101457} best=1252818.2231101457
31: neval=480{'avg': 1256351.521840528, 'max': 1945092.2609688188, 'min': 1252818.2231101457} best=1252818.2231101457
32: neval=468{'avg': 1257344.9924173153, 'max': 1884937.8364975678, 'min': 1252818.2231101457} best=1252818.2231101457
33: neval=485{'avg': 1254891.1096103624, 'max': 1763537.3172956759, 'min': 1252818.2231101457} best=1252818.2231101457
34: neval=462{'avg': 1254334.0666988133, 'max': 1602538.7482238382, 'min': 1252818.2231101457} best=1252818.2231101457
35: neval=455{'avg': 1254949.9786635225, 'max': 2039855.4145572262, 'min': 1252818.2231101457} best=1252818.2231101457
36: neval=468{'avg': 1253629.925462328, 'max': 1534451.389929463, 'min': 1252818.2231101457} best=1252818.2231101457
37: neval=476{'avg': 1254958.3669056967, 'max': 1685250.8930198199, 'min': 1252818.2231101457} best=1252818.2231101457
38: neval=458{'avg': 1255156.8187224902, 'max': 1710843.0466882777, 'min': 1252818.2231101457} best=1252818.2231101457
39: neval=481{'avg': 1253209.4717627359, 'max': 1487567.4146642594, 'min': 1252818.2231101457} best=1252818.2231101457
40: neval=473{'avg': 1254974.9698162628, 'max': 1843332.4964965852, 'min': 1248877.4561322734} best=1248877.4561322734
41: neval=483{'avg': 1253011.2588644775, 'max': 1321909.0810141088, 'min': 1248877.4561322734} best=1248877.4561322734
42: neval=478{'avg': 1255548.1039343902, 'max': 2101489.0747858286, 'min': 1248877.4561322734} best=1248877.4561322734
43: neval=491{'avg': 1254166.0047193, 'max': 1688750.7938477527, 'min': 1248877.4561322734} best=1248877.4561322734
44: neval=463{'avg': 1255518.5913388724, 'max': 2376802.1255310588, 'min': 1248877.4561322734} best=1248877.4561322734
45: neval=468{'avg': 1252233.8638723686, 'max': 1442948.611826281, 'min': 1248877.4561322734} best=1248877.4561322734
46: neval=471{'avg': 1252949.8167549078, 'max': 1603523.7082078815, 'min': 1248877.4561322734} best=1248877.4561322734
47: neval=477{'avg': 1251229.5764999774, 'max': 1946808.8558926736, 'min': 1248877.4561322734} best=1248877.4561322734
48: neval=473{'avg': 1251772.2079997992, 'max': 1602612.7908709515, 'min': 1246849.22676144} best=1246849.22676144
49: neval=462{'avg': 1249732.455857317, 'max': 1436616.80617187, 'min': 1248877.4561322734} best=1246849.22676144
50: neval=495{'avg': 1251057.899567547, 'max': 1679932.6703444212, 'min': 1248877.4561322734} best=1246849.22676144
51: neval=466{'avg': 1249476.4644396552, 'max': 1518823.995954393, 'min': 1248877.4561322734} best=1246849.22676144
52: neval=464{'avg': 1249972.6744073757, 'max': 1614506.709370853, 'min': 1248877.4561322734} best=1246849.22676144
53: neval=456{'avg': 1249453.4304332058, 'max': 1585658.314434323, 'min': 1248877.4561322734} best=1246849.22676144
54: neval=467{'avg': 1250536.0681897835, 'max': 1648034.0427478787, 'min': 1248877.4561322734} best=1246849.22676144
55: neval=481{'avg': 1250463.6498488006, 'max': 1523236.8979958931, 'min': 1248877.4561322734} best=1246849.22676144
56: neval=492{'avg': 1249567.0533817657, 'max': 1461989.6725244008, 'min': 1248877.4561322734} best=1246849.22676144
57: neval=472{'avg': 1250865.0938935734, 'max': 1639920.7456723202, 'min': 1248877.4561322734} best=1246849.22676144
58: neval=488{'avg': 1248938.0313121304, 'max': 1285222.5640464816, 'min': 1248877.4561322734} best=1246849.22676144
59: neval=485{'avg': 1252258.3764879513, 'max': 1904593.4441903022, 'min': 1248877.4561322734} best=1246849.22676144
60: neval=466{'avg': 1250787.281614203, 'max': 1703771.3561058461, 'min': 1248877.4561322734} best=1246849.22676144
61: neval=479{'avg': 1251063.2267938633, 'max': 1531683.027989838, 'min': 1248877.4561322734} best=1246849.22676144
62: neval=479{'avg': 1251911.837210415, 'max': 2085050.506810241, 'min': 1248877.4561322734} best=1246849.22676144
63: neval=483{'avg': 1253426.4071839896, 'max': 1815341.2947730965, 'min': 1248877.4561322734} best=1246849.22676144
64: neval=484{'avg': 1250340.0119452912, 'max': 1660681.315279789, 'min': 1248877.4561322734} best=1246849.22676144
65: neval=463{'avg': 1249862.3454759093, 'max': 1720277.0084130887, 'min': 1248877.4561322734} best=1246849.22676144
66: neval=471{'avg': 1250436.8947938674, 'max': 1542381.995171935, 'min': 1248877.4561322734} best=1246849.22676144
67: neval=462{'avg': 1249522.9070909726, 'max': 1427425.1007406767, 'min': 1248877.4561322734} best=1246849.22676144
68: neval=477{'avg': 1252985.4218677366, 'max': 1807893.3194310123, 'min': 1248877.4561322734} best=1246849.22676144
69: neval=497{'avg': 1249973.3754701542, 'max': 1414370.1915531287, 'min': 1248877.4561322734} best=1246849.22676144
70: neval=482{'avg': 1250594.1074021542, 'max': 1580616.3193665622, 'min': 1248877.4561322734} best=1246849.22676144
71: neval=468{'avg': 1251574.57376031, 'max': 1843986.831978952, 'min': 1248877.4561322734} best=1246849.22676144
72: neval=467{'avg': 1250520.1758321603, 'max': 1846623.3002950365, 'min': 1248877.4561322734} best=1246849.22676144
73: neval=494{'avg': 1249670.3342106685, 'max': 1411266.2235146398, 'min': 1248877.4561322734} best=1246849.22676144
74: neval=490{'avg': 1251165.2606943608, 'max': 1944526.3782734901, 'min': 1248877.4561322734} best=1246849.22676144
75: neval=446{'avg': 1249784.8884980523, 'max': 1585339.4149802972, 'min': 1248877.4561322734} best=1246849.22676144
76: neval=458{'avg': 1252608.9828084875, 'max': 2276545.306577862, 'min': 1248877.4561322734} best=1246849.22676144
77: neval=484{'avg': 1251403.6188427377, 'max': 1592214.0488899467, 'min': 1248877.4561322734} best=1246849.22676144
78: neval=475{'avg': 1250822.5872064403, 'max': 1609845.0678480607, 'min': 1248877.4561322734} best=1246849.22676144
79: neval=466{'avg': 1251553.0427837903, 'max': 1524318.4231319781, 'min': 1248877.4561322734} best=1246849.22676144
80: neval=477{'avg': 1249598.0581484213, 'max': 1416826.6629109534, 'min': 1248877.4561322734} best=1246849.22676144
81: neval=497{'avg': 1250355.8218617495, 'max': 1660401.7627318618, 'min': 1248877.4561322734} best=1246849.22676144
82: neval=465{'avg': 1249507.096857077, 'max': 1400914.185717553, 'min': 1248877.4561322734} best=1246849.22676144
83: neval=481{'avg': 1249009.6666383755, 'max': 1328203.759793528, 'min': 1248877.4561322734} best=1246849.22676144
84: neval=459{'avg': 1251031.5253826003, 'max': 1654363.5568269747, 'min': 1248877.4561322734} best=1246849.22676144
85: neval=483{'avg': 1249452.5911223125, 'max': 1534108.2856426719, 'min': 1248877.4561322734} best=1246849.22676144
86: neval=479{'avg': 1249143.2604975644, 'max': 1362451.0588135766, 'min': 1248225.9991046607} best=1246849.22676144
87: neval=468{'avg': 1248866.5985151469, 'max': 1248877.4561322734, 'min': 1248225.9991046607} best=1246849.22676144
88: neval=481{'avg': 1249486.748102832, 'max': 1392268.2800529539, 'min': 1248225.9991046607} best=1246849.22676144
89: neval=461{'avg': 1250098.1930794457, 'max': 1454273.9957085836, 'min': 1248225.9991046607} best=1246849.22676144
90: neval=482{'avg': 1249660.0754779603, 'max': 1523415.2112131845, 'min': 1248225.9991046607} best=1246849.22676144
91: neval=494{'avg': 1249142.906788913, 'max': 1434385.179624791, 'min': 1248225.9991046607} best=1246849.22676144
92: neval=469{'avg': 1249850.9457085212, 'max': 1787595.5642714214, 'min': 1248225.9991046607} best=1246849.22676144
93: neval=481{'avg': 1249414.5595044128, 'max': 1623157.6943335258, 'min': 1248225.9991046607} best=1246849.22676144
94: neval=477{'avg': 1251997.9415107681, 'max': 1907215.8525837578, 'min': 1248225.9991046607} best=1246849.22676144
95: neval=473{'avg': 1249448.3633024858, 'max': 1629393.3808340365, 'min': 1248225.9991046607} best=1246849.22676144
96: neval=469{'avg': 1248753.4588649345, 'max': 1564701.8552689794, 'min': 1248225.9991046607} best=1246849.22676144
97: neval=488{'avg': 1249232.9431827925, 'max': 1553923.4971349966, 'min': 1248225.9991046607} best=1246849.22676144
98: neval=493{'avg': 1249323.74745989, 'max': 1498823.408388709, 'min': 1248225.9991046607} best=1246849.22676144
99: neval=483{'avg': 1249755.1104822776, 'max': 1508956.4637213158, 'min': 1248225.9991046607} best=1246849.22676144
100: neval=458{'avg': 1249373.4827173594, 'max': 1560397.3746647101, 'min': 1248225.9991046607} best=1246849.22676144
101: neval=471{'avg': 1248737.9616252827, 'max': 1442487.7419204267, 'min': 1248225.9991046607} best=1246849.22676144
102: neval=446{'avg': 1248538.250456562, 'max': 1343870.6828098723, 'min': 1248225.9991046607} best=1246849.22676144
103: neval=490{'avg': 1248931.9440052137, 'max': 1469986.9055331317, 'min': 1248225.9991046607} best=1246849.22676144
104: neval=494{'avg': 1252895.7580358754, 'max': 1726479.8252580403, 'min': 1248225.9991046607} best=1246849.22676144
105: neval=453{'avg': 1248809.2423702376, 'max': 1437428.1971395512, 'min': 1248225.9991046607} best=1246849.22676144
106: neval=485{'avg': 1249892.6038251051, 'max': 1623937.0573559569, 'min': 1248225.9991046607} best=1246849.22676144
107: neval=477{'avg': 1250304.6099867614, 'max': 1662229.1815116764, 'min': 1248225.9991046607} best=1246849.22676144
108: neval=477{'avg': 1251503.737816844, 'max': 1777425.7823040318, 'min': 1248225.9991046607} best=1246849.22676144
109: neval=471{'avg': 1249317.7480792464, 'max': 1482002.4729193973, 'min': 1248225.9991046607} best=1246849.22676144
110: neval=487{'avg': 1250432.9884032921, 'max': 1884227.9199125653, 'min': 1248225.9991046607} best=1246849.22676144
111: neval=491{'avg': 1249914.2470969749, 'max': 1554901.4220315735, 'min': 1248225.9991046607} best=1246849.22676144
112: neval=472{'avg': 1249000.4061394224, 'max': 1410272.464194783, 'min': 1248225.9991046607} best=1246849.22676144
113: neval=469{'avg': 1249097.6742038839, 'max': 1573185.3594543329, 'min': 1248225.9991046607} best=1246849.22676144
114: neval=472{'avg': 1248544.9191444977, 'max': 1323029.28676048, 'min': 1248225.9991046607} best=1246849.22676144
115: neval=467{'avg': 1249568.7273285978, 'max': 1821839.8706485631, 'min': 1248225.9991046607} best=1246849.22676144
116: neval=473{'avg': 1250166.2474854758, 'max': 1638314.4670659413, 'min': 1248225.9991046607} best=1246849.22676144
117: neval=460{'avg': 1248504.6701932123, 'max': 1347321.763411576, 'min': 1248225.9991046607} best=1246849.22676144
118: neval=477{'avg': 1248429.4684181216, 'max': 1370307.5871812145, 'min': 1248225.9991046607} best=1246849.22676144
119: neval=477{'avg': 1251879.5187918572, 'max': 1726027.946337117, 'min': 1248225.9991046607} best=1246849.22676144
120: neval=466{'avg': 1251675.598450112, 'max': 1757762.118193737, 'min': 1248225.9991046607} best=1246849.22676144
121: neval=464{'avg': 1249375.271053114, 'max': 1617768.3353442557, 'min': 1248225.9991046607} best=1246849.22676144
122: neval=463{'avg': 1250325.1338574716, 'max': 1614932.7267750013, 'min': 1248225.9991046607} best=1246849.22676144
123: neval=461{'avg': 1249565.9923394953, 'max': 1530224.8997336845, 'min': 1248225.9991046607} best=1246849.22676144
124: neval=486{'avg': 1249653.3287318521, 'max': 1563329.1477462924, 'min': 1248225.9991046607} best=1246849.22676144
125: neval=469{'avg': 1249871.319846061, 'max': 1622011.7563085242, 'min': 1248225.9991046607} best=1246849.22676144
126: neval=473{'avg': 1248849.7261935703, 'max': 1447157.2844719456, 'min': 1248225.9991046607} best=1246849.22676144
127: neval=479{'avg': 1249448.4550433997, 'max': 1520673.3175459604, 'min': 1248225.9991046607} best=1246849.22676144
128: neval=480{'avg': 1250449.7311998964, 'max': 1670678.2245391377, 'min': 1248225.9991046607} best=1246849.22676144
129: neval=475{'avg': 1248456.854515499, 'max': 1371107.8011652804, 'min': 1248225.9991046607} best=1246849.22676144
130: neval=485{'avg': 1249205.0684167831, 'max': 1835667.5863781627, 'min': 1248225.9991046607} best=1246849.22676144
131: neval=490{'avg': 1249793.1531256628, 'max': 1477321.3661248053, 'min': 1248225.9991046607} best=1246849.22676144
132: neval=492{'avg': 1249148.1210757876, 'max': 1452699.727027985, 'min': 1248225.9991046607} best=1246849.22676144
133: neval=474{'avg': 1248729.902027279, 'max': 1434539.9904772458, 'min': 1248225.9991046607} best=1246849.22676144
134: neval=480{'avg': 1250195.3404843567, 'max': 1767497.965194997, 'min': 1248225.9991046607} best=1246849.22676144
135: neval=470{'avg': 1249570.3210041635, 'max': 1516633.6056438338, 'min': 1248225.9991046607} best=1246849.22676144
136: neval=480{'avg': 1248878.1205793747, 'max': 1518576.04111357, 'min': 1248225.9991046607} best=1246849.22676144
137: neval=488{'avg': 1251187.5717939516, 'max': 1782918.081069256, 'min': 1248225.9991046607} best=1246849.22676144
138: neval=481{'avg': 1249922.5901129576, 'max': 1469210.4122254068, 'min': 1248225.9991046607} best=1246849.22676144
139: neval=458{'avg': 1250557.8294867566, 'max': 1573508.5332001995, 'min': 1248225.9991046607} best=1246849.22676144
140: neval=488{'avg': 1249999.7982715531, 'max': 1696505.0464743888, 'min': 1248225.9991046607} best=1246849.22676144
141: neval=465{'avg': 1252377.2461223407, 'max': 1575509.509324824, 'min': 1244000.9765797092} best=1244000.9765797092
142: neval=478{'avg': 1248647.9313825194, 'max': 1393235.6316146685, 'min': 1244000.9765797092} best=1244000.9765797092
143: neval=483{'avg': 1250002.7820451003, 'max': 1687057.7459473102, 'min': 1244000.9765797092} best=1244000.9765797092
144: neval=481{'avg': 1249398.5309542858, 'max': 1658207.990081327, 'min': 1244000.9765797092} best=1244000.9765797092
145: neval=466{'avg': 1247887.0975862239, 'max': 1349614.8714169916, 'min': 1244000.9765797092} best=1244000.9765797092
146: neval=493{'avg': 1249392.0240710084, 'max': 1579357.4077082232, 'min': 1244000.9765797092} best=1244000.9765797092
147: neval=473{'avg': 1247008.1742742506, 'max': 1672167.807809145, 'min': 1244000.9765797092} best=1244000.9765797092
148: neval=476{'avg': 1245348.9123192085, 'max': 1498368.7853661517, 'min': 1244000.9765797092} best=1244000.9765797092
149: neval=486{'avg': 1245423.7057733207, 'max': 1741970.4743975624, 'min': 1244000.9765797092} best=1244000.9765797092
150: neval=494{'avg': 1246222.9026652947, 'max': 1953323.825187359, 'min': 1244000.9765797092} best=1244000.9765797092
151: neval=468{'avg': 1245343.122907364, 'max': 1673785.6935884512, 'min': 1244000.9765797092} best=1244000.9765797092
152: neval=454{'avg': 1245665.361125967, 'max': 1789705.3516617864, 'min': 1244000.9765797092} best=1244000.9765797092
153: neval=480{'avg': 1245742.1261024675, 'max': 1770475.0137406169, 'min': 1244000.9765797092} best=1244000.9765797092
154: neval=496{'avg': 1245693.1930390426, 'max': 1708256.7156277334, 'min': 1244000.9765797092} best=1244000.9765797092
155: neval=456{'avg': 1246710.092120996, 'max': 1644881.7395467537, 'min': 1244000.9765797092} best=1244000.9765797092
156: neval=490{'avg': 1247658.9351088044, 'max': 1666044.6719577955, 'min': 1244000.9765797092} best=1244000.9765797092
157: neval=458{'avg': 1247879.3707183143, 'max': 1881026.7946336889, 'min': 1244000.9765797092} best=1244000.9765797092
158: neval=477{'avg': 1245953.7259555913, 'max': 1634231.4424633933, 'min': 1244000.9765797092} best=1244000.9765797092
159: neval=466{'avg': 1246503.6711953995, 'max': 1607876.7988157612, 'min': 1244000.9765797092} best=1244000.9765797092
160: neval=474{'avg': 1247981.5903739862, 'max': 1961725.645623177, 'min': 1244000.9765797092} best=1244000.9765797092
161: neval=486{'avg': 1246804.8130020315, 'max': 1552734.4463623632, 'min': 1244000.9765797092} best=1244000.9765797092
162: neval=498{'avg': 1245430.8481748756, 'max': 1602373.8093473257, 'min': 1244000.9765797092} best=1244000.9765797092
163: neval=462{'avg': 1246227.1367090587, 'max': 1675637.0026838756, 'min': 1244000.9765797092} best=1244000.9765797092
164: neval=484{'avg': 1245646.6389913606, 'max': 1523742.1314299654, 'min': 1244000.9765797092} best=1244000.9765797092
165: neval=476{'avg': 1244535.2514392377, 'max': 1462075.4869435553, 'min': 1244000.9765797092} best=1244000.9765797092
166: neval=474{'avg': 1246014.588949444, 'max': 1553706.4955923797, 'min': 1244000.9765797092} best=1244000.9765797092
167: neval=469{'avg': 1245379.9954721108, 'max': 1610369.3975452504, 'min': 1244000.9765797092} best=1244000.9765797092
168: neval=494{'avg': 1246572.2446800226, 'max': 1699482.096252056, 'min': 1244000.9765797092} best=1244000.9765797092
169: neval=495{'avg': 1245368.8582733576, 'max': 1500215.7041494306, 'min': 1244000.9765797092} best=1244000.9765797092
170: neval=478{'avg': 1245655.6859283913, 'max': 1716696.2833594806, 'min': 1244000.9765797092} best=1244000.9765797092
171: neval=470{'avg': 1244827.362788793, 'max': 1483542.5003991856, 'min': 1244000.9765797092} best=1244000.9765797092
172: neval=449{'avg': 1247585.4068751303, 'max': 2134493.788170695, 'min': 1244000.9765797092} best=1244000.9765797092
173: neval=454{'avg': 1245465.3082277365, 'max': 1674118.1262818598, 'min': 1244000.9765797092} best=1244000.9765797092
174: neval=487{'avg': 1245964.5706090056, 'max': 1601409.6288271032, 'min': 1244000.9765797092} best=1244000.9765797092
175: neval=480{'avg': 1246439.921893821, 'max': 1799875.3013016018, 'min': 1244000.9765797092} best=1244000.9765797092
176: neval=475{'avg': 1244451.886050635, 'max': 1423550.7601672453, 'min': 1244000.9765797092} best=1244000.9765797092
177: neval=496{'avg': 1246804.168210183, 'max': 1931565.0252396748, 'min': 1244000.9765797092} best=1244000.9765797092
178: neval=491{'avg': 1246613.0409095862, 'max': 1730699.821396716, 'min': 1244000.9765797092} best=1244000.9765797092
179: neval=481{'avg': 1247913.0638245703, 'max': 1709904.8130844857, 'min': 1244000.9765797092} best=1244000.9765797092
180: neval=484{'avg': 1245619.189076622, 'max': 1795029.6450719328, 'min': 1244000.9765797092} best=1244000.9765797092
181: neval=463{'avg': 1245632.4357520016, 'max': 1846596.960366242, 'min': 1244000.9765797092} best=1244000.9765797092
182: neval=489{'avg': 1245368.6622376342, 'max': 1711161.011122236, 'min': 1244000.9765797092} best=1244000.9765797092
183: neval=460{'avg': 1245014.033451993, 'max': 1593148.3976292675, 'min': 1244000.9765797092} best=1244000.9765797092
184: neval=466{'avg': 1245878.544834629, 'max': 1662642.208114482, 'min': 1244000.9765797092} best=1244000.9765797092
185: neval=461{'avg': 1244687.242186673, 'max': 1550801.7213317968, 'min': 1244000.9765797092} best=1244000.9765797092
186: neval=474{'avg': 1244510.542146596, 'max': 1405604.2946102316, 'min': 1244000.9765797092} best=1244000.9765797092
187: neval=469{'avg': 1246528.9544136012, 'max': 1898169.7319985768, 'min': 1244000.9765797092} best=1244000.9765797092
188: neval=491{'avg': 1247527.632561481, 'max': 1860194.8457193926, 'min': 1244000.9765797092} best=1244000.9765797092
189: neval=475{'avg': 1245737.6358633079, 'max': 1508826.5810346336, 'min': 1244000.9765797092} best=1244000.9765797092
190: neval=447{'avg': 1245285.3018468178, 'max': 1542232.3358983651, 'min': 1244000.9765797092} best=1244000.9765797092
191: neval=484{'avg': 1247286.1666433683, 'max': 1909524.3989426068, 'min': 1244000.9765797092} best=1244000.9765797092
192: neval=497{'avg': 1247605.0707356695, 'max': 1777313.5095543317, 'min': 1244000.9765797092} best=1244000.9765797092
193: neval=477{'avg': 1247831.035777148, 'max': 1852033.8631941462, 'min': 1244000.9765797092} best=1244000.9765797092
194: neval=486{'avg': 1247729.4428985536, 'max': 1910157.710229471, 'min': 1244000.9765797092} best=1244000.9765797092
195: neval=502{'avg': 1247831.8289340544, 'max': 1745547.7231967272, 'min': 1244000.9765797092} best=1244000.9765797092
196: neval=462{'avg': 1245209.2087286315, 'max': 1576229.9365087496, 'min': 1244000.9765797092} best=1244000.9765797092
197: neval=472{'avg': 1246468.8200539048, 'max': 1790068.8538859424, 'min': 1244000.9765797092} best=1244000.9765797092
198: neval=481{'avg': 1247455.4347221414, 'max': 1786260.6244909824, 'min': 1244000.9765797092} best=1244000.9765797092
199: neval=472{'avg': 1245448.902747591, 'max': 1503794.359789393, 'min': 1244000.9765797092} best=1244000.9765797092
200: neval=489{'avg': 1247169.9664899465, 'max': 1962623.0134382586, 'min': 1244000.9765797092} best=1244000.9765797092
201: neval=465{'avg': 1246953.7387058213, 'max': 1853988.9378999376, 'min': 1244000.9765797092} best=1244000.9765797092
202: neval=479{'avg': 1245992.0268749704, 'max': 1728054.9983649643, 'min': 1244000.9765797092} best=1244000.9765797092
203: neval=491{'avg': 1244462.4682206332, 'max': 1520895.9611341073, 'min': 1244000.9765797092} best=1244000.9765797092
204: neval=478{'avg': 1246666.844078242, 'max': 1880164.5405872404, 'min': 1244000.9765797092} best=1244000.9765797092
205: neval=449{'avg': 1245979.1801556326, 'max': 1699377.0754815787, 'min': 1244000.9765797092} best=1244000.9765797092
206: neval=468{'avg': 1247756.18579896, 'max': 2060314.2987632437, 'min': 1244000.9765797092} best=1244000.9765797092
207: neval=471{'avg': 1244639.3271921761, 'max': 1459311.9083575152, 'min': 1244000.9765797092} best=1244000.9765797092
208: neval=480{'avg': 1245474.384678996, 'max': 1459311.9083575152, 'min': 1244000.9765797092} best=1244000.9765797092
209: neval=446{'avg': 1244915.117614431, 'max': 1483512.643898911, 'min': 1244000.9765797092} best=1244000.9765797092
210: neval=496{'avg': 1246553.0936348485, 'max': 1724197.2871213476, 'min': 1244000.9765797092} best=1244000.9765797092
211: neval=477{'avg': 1246902.8032609865, 'max': 1695695.6457053756, 'min': 1244000.9765797092} best=1244000.9765797092
212: neval=462{'avg': 1245344.1069620028, 'max': 1586280.420308803, 'min': 1244000.9765797092} best=1244000.9765797092
213: neval=451{'avg': 1245802.6218307463, 'max': 1543305.7301659314, 'min': 1244000.9765797092} best=1244000.9765797092
214: neval=478{'avg': 1244618.1412330396, 'max': 1568342.3158948075, 'min': 1244000.9765797092} best=1244000.9765797092
215: neval=473{'avg': 1245605.4606686195, 'max': 1528269.948207598, 'min': 1244000.9765797092} best=1244000.9765797092
216: neval=487{'avg': 1248356.618659036, 'max': 1756188.9014903943, 'min': 1244000.9765797092} best=1244000.9765797092
217: neval=487{'avg': 1246729.5868245086, 'max': 1619958.8999790272, 'min': 1244000.9765797092} best=1244000.9765797092
218: neval=449{'avg': 1245672.0991645178, 'max': 1526287.2661463441, 'min': 1244000.9765797092} best=1244000.9765797092
219: neval=465{'avg': 1245781.563571197, 'max': 1715334.157580494, 'min': 1244000.9765797092} best=1244000.9765797092
220: neval=447{'avg': 1245209.6247234528, 'max': 1579159.0825002568, 'min': 1244000.9765797092} best=1244000.9765797092
221: neval=481{'avg': 1245571.0834499558, 'max': 1924114.1618615666, 'min': 1244000.9765797092} best=1244000.9765797092
222: neval=483{'avg': 1244913.2902144217, 'max': 1668361.2309899053, 'min': 1244000.9765797092} best=1244000.9765797092
223: neval=464{'avg': 1245837.459538527, 'max': 1494004.4633704857, 'min': 1244000.9765797092} best=1244000.9765797092
224: neval=482{'avg': 1246056.3979031274, 'max': 1880764.7405310275, 'min': 1244000.9765797092} best=1244000.9765797092
225: neval=485{'avg': 1246458.5998522444, 'max': 1703545.4660910359, 'min': 1244000.9765797092} best=1244000.9765797092
226: neval=448{'avg': 1245428.7642067715, 'max': 1758646.897955976, 'min': 1244000.9765797092} best=1244000.9765797092
227: neval=487{'avg': 1245046.8843597402, 'max': 1494192.568706039, 'min': 1244000.9765797092} best=1244000.9765797092
228: neval=451{'avg': 1245191.3325015502, 'max': 1449894.7192864965, 'min': 1244000.9765797092} best=1244000.9765797092
229: neval=472{'avg': 1244033.2935267822, 'max': 1263391.1448234427, 'min': 1244000.9765797092} best=1244000.9765797092
230: neval=447{'avg': 1245818.1776079014, 'max': 1552312.4254897505, 'min': 1244000.9765797092} best=1244000.9765797092
231: neval=456{'avg': 1245758.9920767047, 'max': 1651481.0379036264, 'min': 1244000.9765797092} best=1244000.9765797092
232: neval=479{'avg': 1245001.3958504135, 'max': 1396529.3560006293, 'min': 1244000.9765797092} best=1244000.9765797092
233: neval=460{'avg': 1246049.073055043, 'max': 1644031.1595348283, 'min': 1244000.9765797092} best=1244000.9765797092
234: neval=491{'avg': 1245140.101316966, 'max': 1537860.526496605, 'min': 1244000.9765797092} best=1244000.9765797092
235: neval=505{'avg': 1245604.6787470477, 'max': 1619297.1619421022, 'min': 1244000.9765797092} best=1244000.9765797092
236: neval=481{'avg': 1245972.8427765756, 'max': 1441303.5927707076, 'min': 1244000.9765797092} best=1244000.9765797092
237: neval=465{'avg': 1246180.285154721, 'max': 1682595.2641215085, 'min': 1244000.9765797092} best=1244000.9765797092
238: neval=478{'avg': 1244521.890251508, 'max': 1556549.1796589526, 'min': 1244000.9765797092} best=1244000.9765797092
239: neval=479{'avg': 1244699.903698821, 'max': 1663357.248046832, 'min': 1244000.9765797092} best=1244000.9765797092
240: neval=467{'avg': 1244223.748450445, 'max': 1377664.0990211458, 'min': 1244000.9765797092} best=1244000.9765797092
241: neval=499{'avg': 1245587.9158827607, 'max': 1548799.9495599007, 'min': 1244000.9765797092} best=1244000.9765797092
242: neval=481{'avg': 1244906.879530612, 'max': 1597304.2265782866, 'min': 1244000.9765797092} best=1244000.9765797092
243: neval=474{'avg': 1244999.7048454813, 'max': 1454409.4812620815, 'min': 1244000.9765797092} best=1244000.9765797092
244: neval=475{'avg': 1246269.4988304516, 'max': 1834524.0889571582, 'min': 1244000.9765797092} best=1244000.9765797092
245: neval=485{'avg': 1246172.4626839582, 'max': 1645114.018314924, 'min': 1244000.9765797092} best=1244000.9765797092
246: neval=483{'avg': 1245557.0601466966, 'max': 1445170.0067508542, 'min': 1244000.9765797092} best=1244000.9765797092
247: neval=444{'avg': 1244284.624112432, 'max': 1414189.4962133777, 'min': 1244000.9765797092} best=1244000.9765797092
248: neval=470{'avg': 1247062.4258963075, 'max': 2170444.0582999643, 'min': 1244000.9765797092} best=1244000.9765797092
249: neval=471{'avg': 1245264.9714423083, 'max': 1630857.0519369345, 'min': 1244000.9765797092} best=1244000.9765797092
250: neval=470{'avg': 1245750.1491676501, 'max': 1626320.2403882428, 'min': 1244000.9765797092} best=1244000.9765797092
251: neval=467{'avg': 1245577.9417664031, 'max': 1562888.2679310746, 'min': 1244000.9765797092} best=1244000.9765797092
252: neval=467{'avg': 1245966.8772366203, 'max': 1607630.8254628023, 'min': 1244000.9765797092} best=1244000.9765797092
253: neval=466{'avg': 1244073.0559741259, 'max': 1287248.6132297413, 'min': 1244000.9765797092} best=1244000.9765797092
254: neval=451{'avg': 1246370.8847997682, 'max': 2035086.035554261, 'min': 1244000.9765797092} best=1244000.9765797092
255: neval=478{'avg': 1244460.6317706406, 'max': 1324482.0334338485, 'min': 1244000.9765797092} best=1244000.9765797092
256: neval=495{'avg': 1244948.0742236828, 'max': 1505805.478243187, 'min': 1244000.9765797092} best=1244000.9765797092
257: neval=476{'avg': 1245051.900316878, 'max': 1718743.6980531984, 'min': 1244000.9765797092} best=1244000.9765797092
258: neval=472{'avg': 1245996.059897391, 'max': 1929124.2169917556, 'min': 1244000.9765797092} best=1244000.9765797092
259: neval=473{'avg': 1246559.0506758208, 'max': 1867612.3295500218, 'min': 1244000.9765797092} best=1244000.9765797092
260: neval=461{'avg': 1245847.0387392663, 'max': 1599095.778851642, 'min': 1244000.9765797092} best=1244000.9765797092
261: neval=490{'avg': 1245694.4666943753, 'max': 1723531.2538991359, 'min': 1244000.9765797092} best=1244000.9765797092