
実行時間＝1541秒
個体数＝850
合計世代数＝429
------------------------  前提  ------------------------

waste=kanen

ごみ量27位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277)

焼却施設数: 1
中継施設数: 16

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 832898.4396899999}
IC_inc: {'札幌市': 329899.8818864615}
OC_inc: {'札幌市': 138135.64307217477}

TC_indirect: {'函館市': 139945.22732999997, '帯広市': 55240.849986, '釧路市': 80462.37153, '北見市': 50218.52952000001, '音更町': 20390.562191999998, '稚内市': 28916.680626000005, '遠軽町': 22752.512057999993, '乙部町': 26655.261366, '中標津町': 20576.380644, '網走市': 16137.117054000002, '七飯町': 14877.498270000002, '根室市': 12022.269696000003, '広尾町': 13487.297910000001, '中札内村': 3994.9458300000006, '弟子屈町': 5560.428084000001, '厚岸町': 4742.301684}
IC_trans: {'函館市': 6448.870942857473, '帯広市': 4083.102466049268, '釧路市': 4069.31060947451, '北見市': 2566.8475834566425, '音更町': 1410.2992314592882, '稚内市': 1158.9205813269793, '遠軽町': 1002.4332715671894, '乙部町': 986.4089337171083, '中標津町': 929.2306624100748, '網走市': 909.6746606453304, '七飯町': 881.8343087757477, '根室市': 618.6556657255417, '広尾町': 598.5311473537142, '中札内村': 426.2069629537648, '弟子屈町': 349.6335577496566, '厚岸町': 297.2206940854584}
OC_trans: {'函館市': 444045.5196781254, '帯広市': 264162.7035635507, '釧路市': 263450.88695050654, '北見市': 155795.72199993074, '音更町': 78591.81737690076, '稚内市': 62306.97036175476, '遠軽町': 52394.92252034456, '乙部町': 51683.598153891595, '中標津町': 48143.43532484293, '網走市': 46729.78980506862, '七飯町': 45310.446924331256, '根室市': 29733.125142938956, '広尾町': 29020.042270013015, '中札内村': 19111.58081375797, '弟子屈町': 15565.860846712172, '厚岸町': 12735.685593485297}

===========================
Total cost: 3462433.4870344
===========================

----------------------  輸送情報  ----------------------

direct 札幌市(1855/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 斜里町
indirect 札幌市(724/2578) t/day → receive from: 中継施設＝ 釧路市(43375) → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
                                                    　　　厚岸町(1929) → receive from: 厚岸町, 浜中町
                                                    　　　函館市(73155) → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町
                                                    　　　弟子屈町(2358) → receive from: 標茶町, 弟子屈町
                                                    　　　遠軽町(8458) → receive from: 愛別町, 上川町, 下川町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
                                                    　　　根室市(4736) → receive from: 根室市
                                                    　　　七飯町(7257) → receive from: 七飯町, 鹿部町, 森町
                                                    　　　中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
                                                    　　　帯広市(43543) → receive from: 帯広市, 芽室町, 幕別町, 池田町, 豊頃町, 浦幌町
                                                    　　　音更町(12679) → receive from: 南富良野町, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 本別町, 足寄町
                                                    　　　乙部町(8297) → receive from: 松前町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
                                                    　　　稚内市(10051) → receive from: 美深町, 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
                                                    　　　中札内村(3008) → receive from: 中札内村, 更別村
                                                    　　　広尾町(4550) → receive from: 浦河町, 様似町, えりも町, 大樹町, 広尾町
                                                    　　　北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
                                                    　　　網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝1000
0: neval=850{'avg': 6579988.470691313, 'max': 8447920.1900283, 'min': 4478797.744555508} best=4478797.744555508
1: neval=662{'avg': 5495800.817993006, 'max': 7556077.019999484, 'min': 4201900.082572289} best=4201900.082572289
2: neval=622{'avg': 4769229.636769858, 'max': 7089915.85717213, 'min': 3941977.453379416} best=3941977.453379416
3: neval=696{'avg': 4542340.869380644, 'max': 6688203.549664287, 'min': 3975941.8442336433} best=3941977.453379416
4: neval=652{'avg': 4375398.643278546, 'max': 7318957.568113621, 'min': 3745066.2265911987} best=3745066.2265911987
5: neval=651{'avg': 4223639.362819423, 'max': 4745417.148844505, 'min': 3737929.6982471044} best=3737929.6982471044
6: neval=643{'avg': 4096330.7685109554, 'max': 4620933.6830156855, 'min': 3721331.073875631} best=3721331.073875631
7: neval=673{'avg': 4008503.348533677, 'max': 4771633.982856531, 'min': 3678914.984360601} best=3678914.984360601
8: neval=692{'avg': 3928143.1026308695, 'max': 4622194.91717514, 'min': 3592696.8462757897} best=3592696.8462757897
9: neval=675{'avg': 3847657.1413642145, 'max': 4396771.9972909475, 'min': 3592176.2134307977} best=3592176.2134307977
10: neval=664{'avg': 3770001.337859023, 'max': 4233936.839681837, 'min': 3541796.4289870556} best=3541796.4289870556
11: neval=694{'avg': 3705031.470751513, 'max': 4231765.004007164, 'min': 3538840.333779067} best=3538840.333779067
12: neval=689{'avg': 3662873.685880229, 'max': 7475215.652876932, 'min': 3496279.230588859} best=3496279.230588859
13: neval=674{'avg': 3618224.5778833316, 'max': 4257186.678556915, 'min': 3496279.230588859} best=3496279.230588859
14: neval=683{'avg': 3573245.6423400617, 'max': 4165634.9437473523, 'min': 3483610.6855681967} best=3483610.6855681967
15: neval=655{'avg': 3544227.8322062274, 'max': 4152795.792579354, 'min': 3483610.6855681967} best=3483610.6855681967
16: neval=654{'avg': 3522704.3421853078, 'max': 4297302.049800249, 'min': 3478430.4119088054} best=3478430.4119088054
17: neval=692{'avg': 3508351.636116975, 'max': 4253224.68791919, 'min': 3471748.55174686} best=3471748.55174686
18: neval=657{'avg': 3495989.623305742, 'max': 4029798.5470622648, 'min': 3469597.731330618} best=3469597.731330618
19: neval=682{'avg': 3492348.9006736632, 'max': 4717554.156918753, 'min': 3465143.4703934677} best=3465143.4703934677
20: neval=679{'avg': 3486018.5172838448, 'max': 4263199.379789343, 'min': 3467753.837210841} best=3465143.4703934677
21: neval=685{'avg': 3482086.6015004404, 'max': 4489047.665818834, 'min': 3465458.2629722822} best=3465143.4703934677
22: neval=662{'avg': 3476285.113575011, 'max': 4366097.841600664, 'min': 3465458.2629722822} best=3465143.4703934677
23: neval=671{'avg': 3472779.42873264, 'max': 4096786.056606687, 'min': 3465235.5812498527} best=3465143.4703934677
24: neval=706{'avg': 3473704.020321435, 'max': 4464130.305432472, 'min': 3464837.7947115735} best=3464837.7947115735
25: neval=649{'avg': 3468358.9553157263, 'max': 4021554.3905956103, 'min': 3464837.7947115735} best=3464837.7947115735
26: neval=666{'avg': 3470782.8048162046, 'max': 4174675.1074123336, 'min': 3464837.7947115735} best=3464837.7947115735
27: neval=635{'avg': 3468581.2261548704, 'max': 3993925.853374937, 'min': 3464784.771904923} best=3464784.771904923
28: neval=680{'avg': 3471415.009074904, 'max': 4187068.357067542, 'min': 3464469.9793261085} best=3464469.9793261085
29: neval=647{'avg': 3469388.0370623097, 'max': 4753802.116520004, 'min': 3464469.9793261085} best=3464469.9793261085
30: neval=673{'avg': 3466560.4418542334, 'max': 3838482.372794755, 'min': 3464469.9793261085} best=3464469.9793261085
31: neval=662{'avg': 3466506.4611286647, 'max': 3997629.811104224, 'min': 3464469.9793261085} best=3464469.9793261085
32: neval=668{'avg': 3466312.1761277905, 'max': 4046464.7698428547, 'min': 3464469.9793261085} best=3464469.9793261085
33: neval=664{'avg': 3468356.684572463, 'max': 4187017.8441794324, 'min': 3464469.9793261085} best=3464469.9793261085
34: neval=676{'avg': 3468885.8970499835, 'max': 4071174.0366434166, 'min': 3464469.9793261085} best=3464469.9793261085
35: neval=643{'avg': 3467430.95916414, 'max': 4256101.648126052, 'min': 3464469.9793261085} best=3464469.9793261085
36: neval=682{'avg': 3468540.16251676, 'max': 4095936.1497193715, 'min': 3464469.9793261085} best=3464469.9793261085
37: neval=660{'avg': 3464889.956835046, 'max': 3680659.7151199672, 'min': 3464469.9793261085} best=3464469.9793261085
38: neval=655{'avg': 3467399.190228123, 'max': 4020353.694768342, 'min': 3464469.9793261085} best=3464469.9793261085
39: neval=698{'avg': 3469881.8003753647, 'max': 4511719.669798207, 'min': 3464469.9793261085} best=3464469.9793261085
40: neval=675{'avg': 3467697.116887263, 'max': 3983934.065897708, 'min': 3464469.9793261085} best=3464469.9793261085
41: neval=687{'avg': 3467717.456732659, 'max': 4844622.489970083, 'min': 3464469.9793261085} best=3464469.9793261085
42: neval=657{'avg': 3467780.846699051, 'max': 4687935.122318544, 'min': 3464469.9793261085} best=3464469.9793261085
43: neval=673{'avg': 3470235.644080441, 'max': 4286008.5985713415, 'min': 3464469.9793261085} best=3464469.9793261085
44: neval=673{'avg': 3468674.829328958, 'max': 4237033.730329246, 'min': 3464469.9793261085} best=3464469.9793261085
45: neval=673{'avg': 3468332.96204901, 'max': 4123914.0774314264, 'min': 3464469.9793261085} best=3464469.9793261085
46: neval=686{'avg': 3465783.739882149, 'max': 4098044.4012035634, 'min': 3464469.9793261085} best=3464469.9793261085
47: neval=694{'avg': 3469319.0721396087, 'max': 4640899.529765783, 'min': 3464469.9793261085} best=3464469.9793261085
48: neval=675{'avg': 3468510.419935536, 'max': 4155190.6140922885, 'min': 3464469.9793261085} best=3464469.9793261085
49: neval=649{'avg': 3467810.6439188127, 'max': 4271412.647636391, 'min': 3464469.9793261085} best=3464469.9793261085
50: neval=657{'avg': 3464829.752797507, 'max': 3753543.592162066, 'min': 3464469.9793261085} best=3464469.9793261085
51: neval=669{'avg': 3470782.6093866057, 'max': 4280142.065505654, 'min': 3464469.9793261085} best=3464469.9793261085
52: neval=671{'avg': 3466903.2344305855, 'max': 3972988.540259765, 'min': 3464469.9793261085} best=3464469.9793261085
53: neval=658{'avg': 3470172.8633795003, 'max': 5629751.543784855, 'min': 3464469.9793261085} best=3464469.9793261085
54: neval=681{'avg': 3466857.4337728224, 'max': 4410313.532549632, 'min': 3464469.9793261085} best=3464469.9793261085
55: neval=656{'avg': 3467797.6299792156, 'max': 4338371.199039168, 'min': 3464469.9793261085} best=3464469.9793261085
56: neval=687{'avg': 3467757.025912951, 'max': 4334189.647385716, 'min': 3464469.9793261085} best=3464469.9793261085
57: neval=653{'avg': 3469566.898332117, 'max': 4388913.27474308, 'min': 3464469.9793261085} best=3464469.9793261085
58: neval=648{'avg': 3466667.848809202, 'max': 4090293.6398449894, 'min': 3464469.9793261085} best=3464469.9793261085
59: neval=673{'avg': 3469856.152188965, 'max': 4556299.001086394, 'min': 3464469.9793261085} best=3464469.9793261085
60: neval=678{'avg': 3469888.299626734, 'max': 4171591.2566945963, 'min': 3464469.9793261085} best=3464469.9793261085
61: neval=664{'avg': 3471796.469816476, 'max': 7086930.531463202, 'min': 3464469.9793261085} best=3464469.9793261085
62: neval=655{'avg': 3466501.777570492, 'max': 4261553.773461435, 'min': 3464469.9793261085} best=3464469.9793261085
63: neval=669{'avg': 3466187.45135572, 'max': 4239910.645673048, 'min': 3464469.9793261085} best=3464469.9793261085
64: neval=668{'avg': 3468839.2306560283, 'max': 4269677.349399657, 'min': 3464469.9793261085} best=3464469.9793261085
65: neval=687{'avg': 3467452.3429464665, 'max': 4350795.142869884, 'min': 3464469.9793261085} best=3464469.9793261085
66: neval=671{'avg': 3468439.82864118, 'max': 4224743.466997505, 'min': 3464469.9793261085} best=3464469.9793261085
67: neval=674{'avg': 3466485.2570226486, 'max': 4040251.903208591, 'min': 3464469.9793261085} best=3464469.9793261085
68: neval=674{'avg': 3468695.457871421, 'max': 4441273.640754479, 'min': 3464469.9793261085} best=3464469.9793261085
69: neval=658{'avg': 3466354.375869314, 'max': 4154723.5973243527, 'min': 3464469.9793261085} best=3464469.9793261085
70: neval=656{'avg': 3469974.291583055, 'max': 4908185.806211862, 'min': 3464469.9793261085} best=3464469.9793261085
71: neval=645{'avg': 3468804.657496742, 'max': 4582265.100372894, 'min': 3464469.9793261085} best=3464469.9793261085
72: neval=661{'avg': 3469156.531592866, 'max': 4155264.6960979747, 'min': 3464469.9793261085} best=3464469.9793261085
73: neval=673{'avg': 3468836.71359049, 'max': 5237616.358276176, 'min': 3464469.9793261085} best=3464469.9793261085
74: neval=652{'avg': 3465624.531919464, 'max': 3898368.859834078, 'min': 3464469.9793261085} best=3464469.9793261085
75: neval=696{'avg': 3470802.2576975357, 'max': 4388866.1696195295, 'min': 3464469.9793261085} best=3464469.9793261085
76: neval=687{'avg': 3470410.4662785484, 'max': 4297279.799349029, 'min': 3464469.9793261085} best=3464469.9793261085
77: neval=640{'avg': 3469797.810025533, 'max': 4128038.5230320706, 'min': 3464469.9793261085} best=3464469.9793261085
78: neval=699{'avg': 3466347.1917527816, 'max': 4015140.013603218, 'min': 3464469.9793261085} best=3464469.9793261085
79: neval=686{'avg': 3471021.8925528796, 'max': 4275816.837713789, 'min': 3464469.9793261085} best=3464469.9793261085
80: neval=668{'avg': 3469094.2673733127, 'max': 4412362.6823806735, 'min': 3464469.9793261085} best=3464469.9793261085
81: neval=687{'avg': 3469175.6251830966, 'max': 4306652.088589474, 'min': 3464469.9793261085} best=3464469.9793261085
82: neval=675{'avg': 3466883.9798763464, 'max': 3988603.7316792626, 'min': 3464469.9793261085} best=3464469.9793261085
83: neval=669{'avg': 3467865.977715599, 'max': 4226852.584251433, 'min': 3464469.9793261085} best=3464469.9793261085
84: neval=660{'avg': 3470411.717558992, 'max': 4369016.71686385, 'min': 3464469.9793261085} best=3464469.9793261085
85: neval=632{'avg': 3468663.8810506007, 'max': 4801469.993643926, 'min': 3464469.9793261085} best=3464469.9793261085
86: neval=662{'avg': 3467334.1649999265, 'max': 4587512.739993986, 'min': 3464469.9793261085} best=3464469.9793261085
87: neval=684{'avg': 3466206.3298807153, 'max': 4119328.8358234772, 'min': 3464469.9793261085} best=3464469.9793261085
88: neval=690{'avg': 3468689.258460861, 'max': 4479993.85520779, 'min': 3464469.9793261085} best=3464469.9793261085
89: neval=666{'avg': 3468770.5088599958, 'max': 4172451.863848677, 'min': 3464469.9793261085} best=3464469.9793261085
90: neval=672{'avg': 3467441.784462031, 'max': 4125189.0742874644, 'min': 3464469.9793261085} best=3464469.9793261085
91: neval=682{'avg': 3467797.681444905, 'max': 4030767.230304933, 'min': 3464469.9793261085} best=3464469.9793261085
92: neval=690{'avg': 3467144.9167391164, 'max': 4084140.7503833426, 'min': 3464469.9793261085} best=3464469.9793261085
93: neval=690{'avg': 3466677.808321359, 'max': 4087540.8326485655, 'min': 3464469.9793261085} best=3464469.9793261085
94: neval=717{'avg': 3466150.2860844303, 'max': 3944661.4187201653, 'min': 3464469.9793261085} best=3464469.9793261085
95: neval=693{'avg': 3467488.0090778787, 'max': 4574404.17493546, 'min': 3464469.9793261085} best=3464469.9793261085
96: neval=686{'avg': 3470915.2625669097, 'max': 4309324.909647349, 'min': 3464469.9793261085} best=3464469.9793261085
97: neval=658{'avg': 3467581.342445633, 'max': 4145602.1926338812, 'min': 3464469.9793261085} best=3464469.9793261085
98: neval=697{'avg': 3476115.171517108, 'max': 4690087.613803044, 'min': 3464469.9793261085} best=3464469.9793261085
99: neval=683{'avg': 3466212.050731924, 'max': 4078828.158015933, 'min': 3464469.9793261085} best=3464469.9793261085
100: neval=672{'avg': 3468558.862456658, 'max': 4317397.101536816, 'min': 3464469.9793261085} best=3464469.9793261085
101: neval=684{'avg': 3465830.669308117, 'max': 4221183.491977891, 'min': 3464469.9793261085} best=3464469.9793261085
102: neval=659{'avg': 3471263.6698533157, 'max': 4262602.78908103, 'min': 3464469.9793261085} best=3464469.9793261085
103: neval=661{'avg': 3469666.779368507, 'max': 4190599.1516709696, 'min': 3464469.9793261085} best=3464469.9793261085
104: neval=682{'avg': 3468828.148768718, 'max': 4078966.303727727, 'min': 3464469.9793261085} best=3464469.9793261085
105: neval=695{'avg': 3472228.944252469, 'max': 8149076.380596673, 'min': 3464469.9793261085} best=3464469.9793261085
106: neval=670{'avg': 3468248.512394639, 'max': 4259128.626238801, 'min': 3464469.9793261085} best=3464469.9793261085
107: neval=673{'avg': 3467500.1399307656, 'max': 4120961.926044547, 'min': 3464469.9793261085} best=3464469.9793261085
108: neval=667{'avg': 3468878.397768965, 'max': 4462127.358462043, 'min': 3464469.9793261085} best=3464469.9793261085
109: neval=669{'avg': 3468545.192766952, 'max': 5211672.999007158, 'min': 3463501.7726264903} best=3463501.7726264903
110: neval=687{'avg': 3469243.7678960254, 'max': 4210222.894995067, 'min': 3463501.7726264903} best=3463501.7726264903
111: neval=670{'avg': 3466750.49733408, 'max': 4277626.01051497, 'min': 3462696.8727901084} best=3462696.8727901084
112: neval=669{'avg': 3471753.039118962, 'max': 4434563.485296944, 'min': 3462696.8727901084} best=3462696.8727901084
113: neval=663{'avg': 3466132.4493340743, 'max': 3957834.4750391375, 'min': 3462696.8727901084} best=3462696.8727901084
114: neval=685{'avg': 3471380.500944899, 'max': 5368676.553339379, 'min': 3462696.8727901084} best=3462696.8727901084
115: neval=655{'avg': 3465797.0346842036, 'max': 4349225.495179794, 'min': 3462696.8727901084} best=3462696.8727901084
116: neval=642{'avg': 3462935.518424079, 'max': 3468868.562734401, 'min': 3462696.8727901084} best=3462696.8727901084
117: neval=677{'avg': 3468267.268318552, 'max': 4718892.9032167345, 'min': 3462696.8727901084} best=3462696.8727901084
118: neval=680{'avg': 3467433.587358855, 'max': 4200236.559669943, 'min': 3462696.8727901084} best=3462696.8727901084
119: neval=683{'avg': 3470435.7984908195, 'max': 7373055.257211927, 'min': 3462696.8727901084} best=3462696.8727901084
120: neval=655{'avg': 3468191.148761306, 'max': 4303335.534566686, 'min': 3462696.8727901084} best=3462696.8727901084
121: neval=665{'avg': 3467138.1803950774, 'max': 4479464.319428466, 'min': 3462696.8727901084} best=3462696.8727901084
122: neval=676{'avg': 3467059.814337131, 'max': 4181307.7354143737, 'min': 3462696.8727901084} best=3462696.8727901084
123: neval=675{'avg': 3475023.875179997, 'max': 7669702.935088219, 'min': 3462696.8727901084} best=3462696.8727901084
124: neval=660{'avg': 3468633.0233984264, 'max': 4415725.111499394, 'min': 3462696.8727901084} best=3462696.8727901084
125: neval=679{'avg': 3462956.711127734, 'max': 3580983.156300404, 'min': 3462696.8727901084} best=3462696.8727901084
126: neval=651{'avg': 3464262.3382243337, 'max': 3904878.569934772, 'min': 3462696.8727901084} best=3462696.8727901084
127: neval=663{'avg': 3468952.7983070486, 'max': 4458729.858342746, 'min': 3462696.8727901084} best=3462696.8727901084
128: neval=690{'avg': 3469000.8711042167, 'max': 4251495.782312069, 'min': 3462696.8727901084} best=3462696.8727901084
129: neval=687{'avg': 3464422.5511381193, 'max': 4032016.1369815944, 'min': 3462696.8727901084} best=3462696.8727901084
130: neval=663{'avg': 3467523.4319235804, 'max': 4300388.129243968, 'min': 3462696.8727901084} best=3462696.8727901084
131: neval=640{'avg': 3466409.219922229, 'max': 4230058.80221924, 'min': 3462696.8727901084} best=3462696.8727901084
132: neval=671{'avg': 3465620.789280384, 'max': 4718168.6812153505, 'min': 3462696.8727901084} best=3462696.8727901084
133: neval=657{'avg': 3466525.490249836, 'max': 4219450.991316455, 'min': 3462696.8727901084} best=3462696.8727901084
134: neval=691{'avg': 3465489.731256606, 'max': 4475482.498947956, 'min': 3462696.8727901084} best=3462696.8727901084
135: neval=674{'avg': 3469898.78527243, 'max': 4501135.084780932, 'min': 3462696.8727901084} best=3462696.8727901084
136: neval=649{'avg': 3465722.1006966215, 'max': 4265528.557007104, 'min': 3462696.8727901084} best=3462696.8727901084
137: neval=674{'avg': 3463589.455438505, 'max': 4162203.7713754047, 'min': 3462696.8727901084} best=3462696.8727901084
138: neval=665{'avg': 3466432.928080568, 'max': 4185376.252408131, 'min': 3462696.8727901084} best=3462696.8727901084
139: neval=677{'avg': 3467492.0032933233, 'max': 4283893.917132081, 'min': 3462696.8727901084} best=3462696.8727901084
140: neval=670{'avg': 3466478.3170089675, 'max': 4272650.871803705, 'min': 3462696.8727901084} best=3462696.8727901084
141: neval=660{'avg': 3465441.045632165, 'max': 4171326.5206233873, 'min': 3462696.8727901084} best=3462696.8727901084
142: neval=685{'avg': 3467102.7747338833, 'max': 5019956.660365894, 'min': 3462696.8727901084} best=3462696.8727901084
143: neval=657{'avg': 3468856.2746819956, 'max': 4561465.0450439975, 'min': 3462696.8727901084} best=3462696.8727901084
144: neval=674{'avg': 3469289.5172212585, 'max': 4237584.509253589, 'min': 3462696.8727901084} best=3462696.8727901084
145: neval=675{'avg': 3468056.5633281474, 'max': 4244517.951299449, 'min': 3462696.8727901084} best=3462696.8727901084
146: neval=672{'avg': 3463762.770686325, 'max': 3975388.2798012486, 'min': 3462696.8727901084} best=3462696.8727901084
147: neval=677{'avg': 3465358.1878859205, 'max': 4549210.008299453, 'min': 3462696.8727901084} best=3462696.8727901084
148: neval=678{'avg': 3469209.987246854, 'max': 4403446.883179927, 'min': 3462696.8727901084} best=3462696.8727901084
149: neval=670{'avg': 3468317.5818477017, 'max': 4393863.016382201, 'min': 3462696.8727901084} best=3462696.8727901084
150: neval=711{'avg': 3465321.913044521, 'max': 4016104.127562387, 'min': 3462696.8727901084} best=3462696.8727901084
151: neval=691{'avg': 3469134.575527392, 'max': 4510390.0913463775, 'min': 3462696.8727901084} best=3462696.8727901084
152: neval=679{'avg': 3463793.272754598, 'max': 4025093.9887044397, 'min': 3462696.8727901084} best=3462696.8727901084
153: neval=665{'avg': 3463910.746402688, 'max': 3866541.366956967, 'min': 3462696.8727901084} best=3462696.8727901084
154: neval=673{'avg': 3464538.36192035, 'max': 4051080.357327847, 'min': 3462696.8727901084} best=3462696.8727901084
155: neval=685{'avg': 3463544.771717012, 'max': 3888221.843284174, 'min': 3462696.8727901084} best=3462696.8727901084
156: neval=671{'avg': 3467742.536285415, 'max': 4252297.476379487, 'min': 3462696.8727901084} best=3462696.8727901084
157: neval=676{'avg': 3466884.048908338, 'max': 4055444.4303372633, 'min': 3462696.8727901084} best=3462696.8727901084
158: neval=664{'avg': 3469926.7501075305, 'max': 4388273.824956596, 'min': 3462696.8727901084} best=3462696.8727901084
159: neval=655{'avg': 3466404.3818910215, 'max': 4129323.255411078, 'min': 3462696.8727901084} best=3462696.8727901084
160: neval=661{'avg': 3464295.5399710797, 'max': 4112635.020444118, 'min': 3462696.8727901084} best=3462696.8727901084
161: neval=685{'avg': 3467051.9923448903, 'max': 4171159.931005257, 'min': 3462696.8727901084} best=3462696.8727901084
162: neval=675{'avg': 3464985.8120720657, 'max': 4389405.461053111, 'min': 3462696.8727901084} best=3462696.8727901084
163: neval=701{'avg': 3473949.459402566, 'max': 8394415.512650426, 'min': 3462696.8727901084} best=3462696.8727901084
164: neval=671{'avg': 3467696.4558601794, 'max': 4355728.331853588, 'min': 3462696.8727901084} best=3462696.8727901084
165: neval=683{'avg': 3468148.108948527, 'max': 4247535.535561887, 'min': 3462696.8727901084} best=3462696.8727901084
166: neval=658{'avg': 3467882.811984921, 'max': 4250490.279014244, 'min': 3462696.8727901084} best=3462696.8727901084
167: neval=664{'avg': 3468570.152883423, 'max': 4189996.08739201, 'min': 3462696.8727901084} best=3462696.8727901084
168: neval=673{'avg': 3468107.6737684985, 'max': 4185209.441310533, 'min': 3462696.8727901084} best=3462696.8727901084
169: neval=689{'avg': 3464511.756856963, 'max': 4133255.4697843194, 'min': 3462696.8727901084} best=3462696.8727901084
170: neval=705{'avg': 3464009.868167113, 'max': 4163329.6252651326, 'min': 3462696.8727901084} best=3462696.8727901084
171: neval=667{'avg': 3466505.774336982, 'max': 4076014.203432719, 'min': 3462696.8727901084} best=3462696.8727901084
172: neval=674{'avg': 3464991.2914837333, 'max': 4299411.131433311, 'min': 3462696.8727901084} best=3462696.8727901084
173: neval=688{'avg': 3468213.5060986956, 'max': 4483003.123308653, 'min': 3462696.8727901084} best=3462696.8727901084
174: neval=655{'avg': 3467365.2820872595, 'max': 4292874.940453651, 'min': 3462696.8727901084} best=3462696.8727901084
175: neval=690{'avg': 3465883.640100378, 'max': 4411028.219001018, 'min': 3462696.8727901084} best=3462696.8727901084
176: neval=662{'avg': 3465576.6725331866, 'max': 4159061.530986504, 'min': 3462696.8727901084} best=3462696.8727901084
177: neval=655{'avg': 3465409.0301506524, 'max': 4085010.6118576704, 'min': 3462696.8727901084} best=3462696.8727901084
178: neval=666{'avg': 3468400.7863003514, 'max': 4568502.04649285, 'min': 3462696.8727901084} best=3462696.8727901084
179: neval=666{'avg': 3469065.4406221197, 'max': 5037677.434183388, 'min': 3462696.8727901084} best=3462696.8727901084
180: neval=663{'avg': 3467652.5201360052, 'max': 4193149.1229580613, 'min': 3462696.8727901084} best=3462696.8727901084
181: neval=664{'avg': 3466305.814127275, 'max': 4257476.657565362, 'min': 3462696.8727901084} best=3462696.8727901084
182: neval=668{'avg': 3466866.151667228, 'max': 4333197.125198337, 'min': 3462696.8727901084} best=3462696.8727901084
183: neval=644{'avg': 3467057.922875654, 'max': 4164022.01782725, 'min': 3462696.8727901084} best=3462696.8727901084
184: neval=660{'avg': 3468600.467863052, 'max': 4657015.30416446, 'min': 3462696.8727901084} best=3462696.8727901084
185: neval=644{'avg': 3468529.524217077, 'max': 4313058.346723875, 'min': 3462696.8727901084} best=3462696.8727901084
186: neval=640{'avg': 3464835.5783301243, 'max': 4092464.6323136617, 'min': 3462696.8727901084} best=3462696.8727901084
187: neval=655{'avg': 3464822.843716311, 'max': 4277374.978838024, 'min': 3462696.8727901084} best=3462696.8727901084
188: neval=661{'avg': 3472813.4092006716, 'max': 7866827.401262127, 'min': 3462696.8727901084} best=3462696.8727901084
189: neval=694{'avg': 3466316.219557859, 'max': 4282536.215598302, 'min': 3462696.8727901084} best=3462696.8727901084
190: neval=671{'avg': 3464907.6396226957, 'max': 4216149.942790218, 'min': 3462696.8727901084} best=3462696.8727901084
191: neval=671{'avg': 3464726.6473186347, 'max': 3838509.4939497663, 'min': 3462696.8727901084} best=3462696.8727901084
192: neval=661{'avg': 3464497.861762509, 'max': 4143873.3395852474, 'min': 3462696.8727901084} best=3462696.8727901084
193: neval=640{'avg': 3465285.97908319, 'max': 3926292.4438591646, 'min': 3462696.8727901084} best=3462696.8727901084
194: neval=684{'avg': 3466348.83975308, 'max': 4039263.8246280462, 'min': 3462696.8727901084} best=3462696.8727901084
195: neval=690{'avg': 3467583.5325799896, 'max': 4549154.952392855, 'min': 3462696.8727901084} best=3462696.8727901084
196: neval=687{'avg': 3465865.1265680124, 'max': 3963555.895245343, 'min': 3462696.8727901084} best=3462696.8727901084
197: neval=653{'avg': 3466627.6170453005, 'max': 4142548.118523324, 'min': 3462696.8727901084} best=3462696.8727901084
198: neval=689{'avg': 3467284.407855947, 'max': 4644644.552907947, 'min': 3462696.8727901084} best=3462696.8727901084
199: neval=633{'avg': 3463942.9356733006, 'max': 4058304.5069455565, 'min': 3462696.8727901084} best=3462696.8727901084
200: neval=675{'avg': 3465070.8857858134, 'max': 4295871.941589689, 'min': 3462696.8727901084} best=3462696.8727901084
201: neval=669{'avg': 3468340.8465125063, 'max': 4269714.15005691, 'min': 3462696.8727901084} best=3462696.8727901084
202: neval=666{'avg': 3470387.857173089, 'max': 4212102.748630418, 'min': 3462696.8727901084} best=3462696.8727901084
203: neval=670{'avg': 3467610.75758233, 'max': 4118008.758219511, 'min': 3462696.8727901084} best=3462696.8727901084
204: neval=697{'avg': 3466245.783102048, 'max': 4381053.1846926715, 'min': 3462696.8727901084} best=3462696.8727901084
205: neval=684{'avg': 3465617.915460565, 'max': 4390341.605124023, 'min': 3462696.8727901084} best=3462696.8727901084
206: neval=657{'avg': 3465010.008957901, 'max': 4457887.739698967, 'min': 3462696.8727901084} best=3462696.8727901084
207: neval=666{'avg': 3470150.1952526215, 'max': 4911857.610657747, 'min': 3462696.8727901084} best=3462696.8727901084
208: neval=697{'avg': 3467267.090376515, 'max': 4860791.70731339, 'min': 3462696.8727901084} best=3462696.8727901084
209: neval=675{'avg': 3467395.841378173, 'max': 4194749.529017396, 'min': 3462696.8727901084} best=3462696.8727901084
210: neval=688{'avg': 3465309.3264055606, 'max': 4211682.758656153, 'min': 3462696.8727901084} best=3462696.8727901084
211: neval=683{'avg': 3466248.6092898115, 'max': 4293436.70273694, 'min': 3462696.8727901084} best=3462696.8727901084
212: neval=665{'avg': 3463003.152806905, 'max': 3723034.887067692, 'min': 3462696.8727901084} best=3462696.8727901084
213: neval=711{'avg': 3464909.0791228786, 'max': 4045541.552380292, 'min': 3462696.8727901084} best=3462696.8727901084
214: neval=669{'avg': 3466814.517002009, 'max': 4658438.274727583, 'min': 3462696.8727901084} best=3462696.8727901084
215: neval=681{'avg': 3465503.232105763, 'max': 4034186.2230425645, 'min': 3462696.8727901084} best=3462696.8727901084
216: neval=649{'avg': 3465060.2635935075, 'max': 4029328.927220136, 'min': 3462696.8727901084} best=3462696.8727901084
217: neval=678{'avg': 3467037.1029431704, 'max': 4374934.861703187, 'min': 3462696.8727901084} best=3462696.8727901084
218: neval=678{'avg': 3466584.2268874315, 'max': 4130688.8366229534, 'min': 3462696.8727901084} best=3462696.8727901084
219: neval=648{'avg': 3466088.793860137, 'max': 4178036.3490861133, 'min': 3462696.8727901084} best=3462696.8727901084
220: neval=690{'avg': 3468952.0521301404, 'max': 4389988.579879439, 'min': 3462696.8727901084} best=3462696.8727901084
221: neval=686{'avg': 3466667.785100003, 'max': 4424283.875182449, 'min': 3462696.8727901084} best=3462696.8727901084
222: neval=678{'avg': 3470857.3238636707, 'max': 4811874.664756434, 'min': 3462696.8727901084} best=3462696.8727901084
223: neval=683{'avg': 3466014.350570066, 'max': 4170581.1959139686, 'min': 3462696.8727901084} best=3462696.8727901084
224: neval=667{'avg': 3465982.3020249815, 'max': 4334257.507703314, 'min': 3462696.8727901084} best=3462696.8727901084
225: neval=687{'avg': 3467406.1466959156, 'max': 4044040.709229893, 'min': 3462696.8727901084} best=3462696.8727901084
226: neval=677{'avg': 3466441.5668718256, 'max': 4469659.743808068, 'min': 3462696.8727901084} best=3462696.8727901084
227: neval=668{'avg': 3468655.8078934974, 'max': 7748013.21912099, 'min': 3462696.8727901084} best=3462696.8727901084
228: neval=655{'avg': 3466260.8661624775, 'max': 4522204.715957826, 'min': 3462696.8727901084} best=3462696.8727901084
229: neval=671{'avg': 3465568.6081440058, 'max': 4164184.4235312073, 'min': 3462696.8727901084} best=3462696.8727901084
230: neval=652{'avg': 3465433.6906770235, 'max': 4202729.28475255, 'min': 3462696.8727901084} best=3462696.8727901084
231: neval=678{'avg': 3466702.033201295, 'max': 4408868.046351345, 'min': 3462696.8727901084} best=3462696.8727901084
232: neval=668{'avg': 3470181.737165018, 'max': 4177774.8573458884, 'min': 3462696.8727901084} best=3462696.8727901084
233: neval=666{'avg': 3469285.085856109, 'max': 4343057.094632625, 'min': 3462696.8727901084} best=3462696.8727901084
234: neval=691{'avg': 3464016.7077943273, 'max': 3967791.097887333, 'min': 3462696.8727901084} best=3462696.8727901084
235: neval=682{'avg': 3466654.8887606426, 'max': 4114038.544201343, 'min': 3462696.8727901084} best=3462696.8727901084
236: neval=704{'avg': 3467191.083799313, 'max': 4220495.121378947, 'min': 3462696.8727901084} best=3462696.8727901084
237: neval=666{'avg': 3466212.579277869, 'max': 3954979.892497666, 'min': 3462696.8727901084} best=3462696.8727901084
238: neval=678{'avg': 3468583.970155618, 'max': 4192972.2504148707, 'min': 3462696.8727901084} best=3462696.8727901084
239: neval=673{'avg': 3468045.5943434094, 'max': 4392822.300994215, 'min': 3462696.8727901084} best=3462696.8727901084
240: neval=655{'avg': 3466524.927066728, 'max': 4190464.727622783, 'min': 3462696.8727901084} best=3462696.8727901084
241: neval=686{'avg': 3465092.865808117, 'max': 4078407.3208085606, 'min': 3462696.8727901084} best=3462696.8727901084
242: neval=680{'avg': 3468188.715273307, 'max': 4474107.900711548, 'min': 3462696.8727901084} best=3462696.8727901084
243: neval=646{'avg': 3465735.668566452, 'max': 4247415.991845846, 'min': 3462696.8727901084} best=3462696.8727901084
244: neval=681{'avg': 3467736.5744320205, 'max': 4788473.16444057, 'min': 3462696.8727901084} best=3462696.8727901084
245: neval=662{'avg': 3465068.801103345, 'max': 4104751.4930960564, 'min': 3462696.8727901084} best=3462696.8727901084
246: neval=658{'avg': 3467098.8457422596, 'max': 4147432.1247942126, 'min': 3462696.8727901084} best=3462696.8727901084
247: neval=682{'avg': 3464963.8489883468, 'max': 4024930.662193226, 'min': 3462696.8727901084} best=3462696.8727901084
248: neval=671{'avg': 3467103.1708645783, 'max': 4919286.917012263, 'min': 3462696.8727901084} best=3462696.8727901084
249: neval=658{'avg': 3466731.569173349, 'max': 4074901.834260803, 'min': 3462696.8727901084} best=3462696.8727901084
250: neval=661{'avg': 3467304.6611445914, 'max': 4016405.282468833, 'min': 3462696.8727901084} best=3462696.8727901084
251: neval=666{'avg': 3463419.3506341125, 'max': 3908976.149269998, 'min': 3462696.8727901084} best=3462696.8727901084
252: neval=680{'avg': 3470209.000802638, 'max': 4409016.383283678, 'min': 3462696.8727901084} best=3462696.8727901084
253: neval=670{'avg': 3469817.06019862, 'max': 4268827.2240612395, 'min': 3462696.8727901084} best=3462696.8727901084
254: neval=677{'avg': 3466048.1105160555, 'max': 4190566.9104359318, 'min': 3462696.8727901084} best=3462696.8727901084
255: neval=651{'avg': 3466339.5445447736, 'max': 4247525.320634033, 'min': 3462696.8727901084} best=3462696.8727901084
256: neval=648{'avg': 3465770.651361767, 'max': 4037954.023116556, 'min': 3462696.8727901084} best=3462696.8727901084
257: neval=657{'avg': 3467627.67872231, 'max': 4226144.501976006, 'min': 3462696.8727901084} best=3462696.8727901084
258: neval=691{'avg': 3469904.170665226, 'max': 7586334.565507468, 'min': 3462433.4870344} best=3462433.4870344
259: neval=670{'avg': 3465912.6287578773, 'max': 4115170.290587045, 'min': 3462433.4870344} best=3462433.4870344
260: neval=663{'avg': 3465686.48148662, 'max': 4132941.876431927, 'min': 3462433.4870344} best=3462433.4870344
261: neval=668{'avg': 3468312.4282472352, 'max': 4314352.295988742, 'min': 3462433.4870344} best=3462433.4870344
262: neval=683{'avg': 3466720.3119200594, 'max': 4531798.347125394, 'min': 3462433.4870344} best=3462433.4870344
263: neval=662{'avg': 3464215.841072018, 'max': 4183410.032205879, 'min': 3462433.4870344} best=3462433.4870344
264: neval=679{'avg': 3466258.245934764, 'max': 4663619.078351192, 'min': 3462433.4870344} best=3462433.4870344
265: neval=676{'avg': 3467118.687018962, 'max': 4156697.3951597605, 'min': 3462433.4870344} best=3462433.4870344
266: neval=674{'avg': 3465970.56690286, 'max': 4298891.021524928, 'min': 3462433.4870344} best=3462433.4870344
267: neval=687{'avg': 3467169.4492832357, 'max': 4252948.240749461, 'min': 3462433.4870344} best=3462433.4870344
268: neval=680{'avg': 3466468.6168422746, 'max': 4396369.374353042, 'min': 3462433.4870344} best=3462433.4870344
269: neval=667{'avg': 3464307.757758643, 'max': 4387875.696566588, 'min': 3462433.4870344} best=3462433.4870344
270: neval=659{'avg': 3466174.884309323, 'max': 4090504.261190598, 'min': 3462433.4870344} best=3462433.4870344
271: neval=682{'avg': 3479189.404271617, 'max': 7769287.576001128, 'min': 3462433.4870344} best=3462433.4870344
272: neval=668{'avg': 3464985.3665950163, 'max': 4946404.126695298, 'min': 3462433.4870344} best=3462433.4870344
273: neval=688{'avg': 3469765.5043695774, 'max': 4610075.102788264, 'min': 3462433.4870344} best=3462433.4870344
274: neval=660{'avg': 3467917.336722997, 'max': 4317856.044535512, 'min': 3462433.4870344} best=3462433.4870344
275: neval=695{'avg': 3463566.359211144, 'max': 4164770.7183879707, 'min': 3462433.4870344} best=3462433.4870344
276: neval=692{'avg': 3467063.779173015, 'max': 4560963.531627328, 'min': 3462433.4870344} best=3462433.4870344
277: neval=670{'avg': 3466867.752628249, 'max': 4401616.969234768, 'min': 3462433.4870344} best=3462433.4870344
278: neval=674{'avg': 3465076.614465661, 'max': 4352509.55917238, 'min': 3462433.4870344} best=3462433.4870344
279: neval=677{'avg': 3467149.5373017206, 'max': 4182930.4010173315, 'min': 3462433.4870344} best=3462433.4870344
280: neval=657{'avg': 3466462.547527302, 'max': 4074280.66050452, 'min': 3462433.4870344} best=3462433.4870344
281: neval=678{'avg': 3468612.609320971, 'max': 4850869.175213229, 'min': 3462433.4870344} best=3462433.4870344
282: neval=683{'avg': 3465168.738920667, 'max': 4117289.361062316, 'min': 3462433.4870344} best=3462433.4870344
283: neval=645{'avg': 3465526.802897868, 'max': 4186937.6561490893, 'min': 3462433.4870344} best=3462433.4870344
284: neval=688{'avg': 3465878.2851661462, 'max': 4174007.689389037, 'min': 3462433.4870344} best=3462433.4870344
285: neval=676{'avg': 3463138.764289325, 'max': 3796421.2582652112, 'min': 3462433.4870344} best=3462433.4870344
286: neval=652{'avg': 3464446.6669174293, 'max': 4075510.192682619, 'min': 3462433.4870344} best=3462433.4870344
287: neval=689{'avg': 3465849.428754385, 'max': 4218885.982482128, 'min': 3462433.4870344} best=3462433.4870344
288: neval=664{'avg': 3468017.5945599056, 'max': 4136314.794343195, 'min': 3462433.4870344} best=3462433.4870344
289: neval=677{'avg': 3467049.2236013357, 'max': 4213147.874591137, 'min': 3462433.4870344} best=3462433.4870344
290: neval=653{'avg': 3466386.3936285526, 'max': 4007872.9666844495, 'min': 3462433.4870344} best=3462433.4870344
291: neval=664{'avg': 3465291.756949447, 'max': 4539750.217998439, 'min': 3462433.4870344} best=3462433.4870344
292: neval=696{'avg': 3468860.6238069152, 'max': 4330757.15308594, 'min': 3462433.4870344} best=3462433.4870344
293: neval=663{'avg': 3466087.2026710417, 'max': 4093033.34018049, 'min': 3462433.4870344} best=3462433.4870344
294: neval=687{'avg': 3465573.925700779, 'max': 4150023.9649210703, 'min': 3462433.4870344} best=3462433.4870344
295: neval=671{'avg': 3470263.19513442, 'max': 4253185.071610859, 'min': 3462433.4870344} best=3462433.4870344
296: neval=692{'avg': 3471331.4778947956, 'max': 5214940.97410831, 'min': 3462433.4870344} best=3462433.4870344
297: neval=653{'avg': 3465770.087707936, 'max': 4354598.0045242, 'min': 3462433.4870344} best=3462433.4870344
298: neval=678{'avg': 3464478.1396614513, 'max': 4041201.2702394985, 'min': 3462433.4870344} best=3462433.4870344
299: neval=678{'avg': 3465596.835285599, 'max': 4377543.446233155, 'min': 3462433.4870344} best=3462433.4870344
300: neval=713{'avg': 3467511.389489884, 'max': 4386161.940554309, 'min': 3462433.4870344} best=3462433.4870344
301: neval=663{'avg': 3467832.172293858, 'max': 4258791.123079944, 'min': 3462433.4870344} best=3462433.4870344
302: neval=635{'avg': 3465098.0007438012, 'max': 4027271.838562333, 'min': 3462433.4870344} best=3462433.4870344
303: neval=682{'avg': 3466460.9439330837, 'max': 4131233.331566097, 'min': 3462433.4870344} best=3462433.4870344
304: neval=685{'avg': 3466778.1233455357, 'max': 4185843.1641787738, 'min': 3462433.4870344} best=3462433.4870344
305: neval=676{'avg': 3467754.299180545, 'max': 4159023.4134599715, 'min': 3462433.4870344} best=3462433.4870344
306: neval=661{'avg': 3467655.000652218, 'max': 4183410.6928809052, 'min': 3462433.4870344} best=3462433.4870344
307: neval=647{'avg': 3465729.5629111086, 'max': 4521477.037989041, 'min': 3462433.4870344} best=3462433.4870344
308: neval=687{'avg': 3466814.42772067, 'max': 4135411.366433409, 'min': 3462433.4870344} best=3462433.4870344
309: neval=666{'avg': 3463709.012529988, 'max': 3911014.3397263577, 'min': 3462433.4870344} best=3462433.4870344
310: neval=633{'avg': 3463899.0214030053, 'max': 4073640.3380524814, 'min': 3462433.4870344} best=3462433.4870344
311: neval=686{'avg': 3464672.8906980273, 'max': 3951402.915396381, 'min': 3462433.4870344} best=3462433.4870344
312: neval=658{'avg': 3466652.7822339376, 'max': 4199147.512273938, 'min': 3462433.4870344} best=3462433.4870344
313: neval=667{'avg': 3470334.2706106086, 'max': 4179651.080221871, 'min': 3462433.4870344} best=3462433.4870344
314: neval=697{'avg': 3468586.6743928404, 'max': 4268608.221114411, 'min': 3462433.4870344} best=3462433.4870344
315: neval=686{'avg': 3467349.0753505426, 'max': 4303183.470550113, 'min': 3462433.4870344} best=3462433.4870344
316: neval=673{'avg': 3464524.8123548753, 'max': 4298299.433984157, 'min': 3462433.4870344} best=3462433.4870344
317: neval=670{'avg': 3465659.219930097, 'max': 4000571.32241112, 'min': 3462433.4870344} best=3462433.4870344
318: neval=672{'avg': 3467237.5644595963, 'max': 4085869.5268032704, 'min': 3462433.4870344} best=3462433.4870344
319: neval=658{'avg': 3466655.819583555, 'max': 4311867.1930334, 'min': 3462433.4870344} best=3462433.4870344
320: neval=679{'avg': 3463893.8320213286, 'max': 4146332.5395682845, 'min': 3462433.4870344} best=3462433.4870344
321: neval=677{'avg': 3462979.631412818, 'max': 3894879.0797831626, 'min': 3462433.4870344} best=3462433.4870344
322: neval=669{'avg': 3465731.3197009037, 'max': 4080214.735344413, 'min': 3462433.4870344} best=3462433.4870344
323: neval=667{'avg': 3470819.5946759763, 'max': 4790949.230607051, 'min': 3462433.4870344} best=3462433.4870344
324: neval=663{'avg': 3465785.145878441, 'max': 4213166.916544333, 'min': 3462433.4870344} best=3462433.4870344
325: neval=696{'avg': 3471318.6548053473, 'max': 5281340.818478755, 'min': 3462433.4870344} best=3462433.4870344
326: neval=671{'avg': 3464596.4252806357, 'max': 4006796.520691407, 'min': 3462433.4870344} best=3462433.4870344
327: neval=674{'avg': 3466914.8055767813, 'max': 4249844.048400364, 'min': 3462433.4870344} best=3462433.4870344
328: neval=665{'avg': 3465089.9100318137, 'max': 5132006.080551249, 'min': 3462433.4870344} best=3462433.4870344
329: neval=655{'avg': 3469118.0484323646, 'max': 7676994.836845969, 'min': 3462433.4870344} best=3462433.4870344
330: neval=695{'avg': 3468541.131252521, 'max': 4958475.729936875, 'min': 3462433.4870344} best=3462433.4870344
331: neval=674{'avg': 3464528.0445312187, 'max': 4023388.258179268, 'min': 3462433.4870344} best=3462433.4870344
332: neval=669{'avg': 3468754.261016522, 'max': 5021491.410276373, 'min': 3462433.4870344} best=3462433.4870344
333: neval=681{'avg': 3467146.5648182007, 'max': 4436937.063847244, 'min': 3462433.4870344} best=3462433.4870344
334: neval=659{'avg': 3470371.0241212766, 'max': 4598613.067924049, 'min': 3462433.4870344} best=3462433.4870344
335: neval=689{'avg': 3467203.5591049003, 'max': 4221543.105762353, 'min': 3462433.4870344} best=3462433.4870344
336: neval=685{'avg': 3464436.183365836, 'max': 3975790.8969662795, 'min': 3462433.4870344} best=3462433.4870344
337: neval=675{'avg': 3466785.898799871, 'max': 4628438.393435903, 'min': 3462433.4870344} best=3462433.4870344
338: neval=652{'avg': 3463639.5939845126, 'max': 4109864.187654144, 'min': 3462433.4870344} best=3462433.4870344
339: neval=681{'avg': 3463758.9663854027, 'max': 3863988.043425283, 'min': 3462433.4870344} best=3462433.4870344
340: neval=679{'avg': 3465858.1619663564, 'max': 4140328.9905770384, 'min': 3462433.4870344} best=3462433.4870344
341: neval=675{'avg': 3465625.971840997, 'max': 4212323.758646123, 'min': 3462433.4870344} best=3462433.4870344
342: neval=694{'avg': 3470569.5396709405, 'max': 4596804.480038663, 'min': 3462433.4870344} best=3462433.4870344
343: neval=673{'avg': 3467395.6757735577, 'max': 4223535.680911629, 'min': 3462433.4870344} best=3462433.4870344
344: neval=663{'avg': 3468094.9456845885, 'max': 4475521.825482874, 'min': 3462433.4870344} best=3462433.4870344
345: neval=656{'avg': 3469169.657116608, 'max': 7731545.21819314, 'min': 3462433.4870344} best=3462433.4870344
346: neval=685{'avg': 3467234.129140423, 'max': 4532158.58991314, 'min': 3462433.4870344} best=3462433.4870344
347: neval=640{'avg': 3466969.522916208, 'max': 4153760.188034078, 'min': 3462433.4870344} best=3462433.4870344
348: neval=663{'avg': 3465492.8751095403, 'max': 4327888.818542985, 'min': 3462433.4870344} best=3462433.4870344
349: neval=661{'avg': 3467629.5357152424, 'max': 4740058.391168295, 'min': 3462433.4870344} best=3462433.4870344
350: neval=682{'avg': 3464833.7385149887, 'max': 3970830.8611105597, 'min': 3462433.4870344} best=3462433.4870344
351: neval=707{'avg': 3465402.1760901674, 'max': 4057156.503459272, 'min': 3462433.4870344} best=3462433.4870344
352: neval=657{'avg': 3465001.050657036, 'max': 4698882.737420732, 'min': 3462433.4870344} best=3462433.4870344
353: neval=629{'avg': 3464106.3557605306, 'max': 4025971.5421990994, 'min': 3462433.4870344} best=3462433.4870344
354: neval=679{'avg': 3463229.165953143, 'max': 4138760.567965783, 'min': 3462433.4870344} best=3462433.4870344
355: neval=671{'avg': 3463812.8882729565, 'max': 3952001.0879103155, 'min': 3462433.4870344} best=3462433.4870344
356: neval=678{'avg': 3464015.4298967705, 'max': 4113741.8364067003, 'min': 3462433.4870344} best=3462433.4870344
357: neval=682{'avg': 3466879.755499436, 'max': 4821893.980606071, 'min': 3462433.4870344} best=3462433.4870344
358: neval=653{'avg': 3464093.1347720833, 'max': 4207953.737334987, 'min': 3462433.4870344} best=3462433.4870344
359: neval=675{'avg': 3463304.782620238, 'max': 3907294.1552811386, 'min': 3462433.4870344} best=3462433.4870344
360: neval=663{'avg': 3470621.0767114903, 'max': 4819726.760458484, 'min': 3462433.4870344} best=3462433.4870344
361: neval=663{'avg': 3466884.0910865273, 'max': 4287348.4990990665, 'min': 3462433.4870344} best=3462433.4870344
362: neval=684{'avg': 3464558.5852024886, 'max': 4290666.569771826, 'min': 3462433.4870344} best=3462433.4870344
363: neval=662{'avg': 3466726.2817933015, 'max': 4159308.9973240853, 'min': 3462433.4870344} best=3462433.4870344
364: neval=699{'avg': 3468746.2809568504, 'max': 4117289.620551277, 'min': 3462433.4870344} best=3462433.4870344
365: neval=669{'avg': 3465600.736338468, 'max': 4350351.005351694, 'min': 3462433.4870344} best=3462433.4870344
366: neval=665{'avg': 3464336.0004008235, 'max': 3925284.1848283606, 'min': 3462433.4870344} best=3462433.4870344
367: neval=671{'avg': 3468456.151866017, 'max': 4511485.37125641, 'min': 3462433.4870344} best=3462433.4870344
368: neval=673{'avg': 3464276.319025183, 'max': 3890653.1492892224, 'min': 3462433.4870344} best=3462433.4870344
369: neval=692{'avg': 3471639.729900384, 'max': 5030119.365112734, 'min': 3462433.4870344} best=3462433.4870344
370: neval=678{'avg': 3469988.781443185, 'max': 8059001.855070109, 'min': 3462433.4870344} best=3462433.4870344
371: neval=653{'avg': 3468110.668654686, 'max': 4218703.861745333, 'min': 3462433.4870344} best=3462433.4870344
372: neval=654{'avg': 3467404.2859429675, 'max': 4303912.5931002265, 'min': 3462433.4870344} best=3462433.4870344
373: neval=684{'avg': 3466702.459750181, 'max': 4602361.607835741, 'min': 3462433.4870344} best=3462433.4870344
374: neval=676{'avg': 3463528.524323012, 'max': 3978037.525573601, 'min': 3462433.4870344} best=3462433.4870344
375: neval=646{'avg': 3464369.553979883, 'max': 3983208.626326603, 'min': 3462433.4870344} best=3462433.4870344
376: neval=653{'avg': 3466781.1014354643, 'max': 4129183.49992795, 'min': 3462433.4870344} best=3462433.4870344
377: neval=673{'avg': 3466463.775180943, 'max': 4094923.1750341896, 'min': 3462433.4870344} best=3462433.4870344
378: neval=697{'avg': 3468769.223616617, 'max': 4475387.448993947, 'min': 3462433.4870344} best=3462433.4870344
379: neval=694{'avg': 3469638.050970185, 'max': 4606812.018910244, 'min': 3462433.4870344} best=3462433.4870344
380: neval=650{'avg': 3467649.5638890127, 'max': 4743772.304299904, 'min': 3462433.4870344} best=3462433.4870344
381: neval=644{'avg': 3465039.03406824, 'max': 4048093.8155722553, 'min': 3462433.4870344} best=3462433.4870344
382: neval=666{'avg': 3467765.079132227, 'max': 4263860.758453935, 'min': 3462433.4870344} best=3462433.4870344
383: neval=679{'avg': 3467561.840791963, 'max': 4582463.768781304, 'min': 3462433.4870344} best=3462433.4870344
384: neval=679{'avg': 3467349.707313925, 'max': 4224886.607424664, 'min': 3462433.4870344} best=3462433.4870344
385: neval=677{'avg': 3465868.890018205, 'max': 4323903.796519013, 'min': 3462433.4870344} best=3462433.4870344
386: neval=664{'avg': 3467371.50551101, 'max': 4319942.927190661, 'min': 3462433.4870344} best=3462433.4870344
387: neval=666{'avg': 3463067.3634616537, 'max': 3884564.8937892634, 'min': 3462433.4870344} best=3462433.4870344
388: neval=686{'avg': 3471412.9396123136, 'max': 7856383.929738119, 'min': 3462433.4870344} best=3462433.4870344
389: neval=656{'avg': 3464981.3017140054, 'max': 4078603.832905556, 'min': 3462433.4870344} best=3462433.4870344
390: neval=639{'avg': 3465465.144160751, 'max': 4148351.4206751958, 'min': 3462433.4870344} best=3462433.4870344
391: neval=671{'avg': 3467082.1632820936, 'max': 4186505.796735608, 'min': 3462433.4870344} best=3462433.4870344
392: neval=666{'avg': 3467502.8636915116, 'max': 4263688.829164686, 'min': 3462433.4870344} best=3462433.4870344
393: neval=683{'avg': 3467593.6027460378, 'max': 4152216.24612105, 'min': 3462433.4870344} best=3462433.4870344
394: neval=660{'avg': 3466331.263134982, 'max': 4499821.870058396, 'min': 3462433.4870344} best=3462433.4870344
395: neval=641{'avg': 3465434.5191948093, 'max': 4083129.257464487, 'min': 3462433.4870344} best=3462433.4870344
396: neval=665{'avg': 3465056.04673389, 'max': 4126872.342040252, 'min': 3462433.4870344} best=3462433.4870344
397: neval=665{'avg': 3466595.555631906, 'max': 4467975.399875099, 'min': 3462433.4870344} best=3462433.4870344
398: neval=661{'avg': 3468363.435755365, 'max': 4545271.139246514, 'min': 3462433.4870344} best=3462433.4870344
399: neval=665{'avg': 3468986.4476429755, 'max': 4080300.754700722, 'min': 3462433.4870344} best=3462433.4870344
400: neval=624{'avg': 3464133.4588871505, 'max': 4098681.0620880965, 'min': 3462433.4870344} best=3462433.4870344
401: neval=682{'avg': 3465859.2949617724, 'max': 4708995.323036483, 'min': 3462433.4870344} best=3462433.4870344
402: neval=687{'avg': 3464176.103150801, 'max': 4332216.8391721295, 'min': 3462433.4870344} best=3462433.4870344
403: neval=679{'avg': 3464361.0382634522, 'max': 4078960.067754941, 'min': 3462433.4870344} best=3462433.4870344
404: neval=690{'avg': 3463954.436215817, 'max': 4167950.5960868783, 'min': 3462433.4870344} best=3462433.4870344
405: neval=682{'avg': 3465533.161500785, 'max': 4419438.723393721, 'min': 3462433.4870344} best=3462433.4870344
406: neval=665{'avg': 3467358.44167591, 'max': 4799313.968635462, 'min': 3462433.4870344} best=3462433.4870344
407: neval=667{'avg': 3470176.940841851, 'max': 4807594.729136573, 'min': 3462433.4870344} best=3462433.4870344
408: neval=663{'avg': 3465819.7824033326, 'max': 3939912.6103681913, 'min': 3462433.4870344} best=3462433.4870344
409: neval=671{'avg': 3466386.3379024956, 'max': 4175968.699966958, 'min': 3462433.4870344} best=3462433.4870344
410: neval=681{'avg': 3465425.9222708186, 'max': 4109967.750082086, 'min': 3462433.4870344} best=3462433.4870344
411: neval=693{'avg': 3463476.6758290953, 'max': 3811299.9757867865, 'min': 3462433.4870344} best=3462433.4870344
412: neval=666{'avg': 3467503.2685836507, 'max': 4927742.250613272, 'min': 3462433.4870344} best=3462433.4870344
413: neval=659{'avg': 3465085.386551865, 'max': 4126137.364414114, 'min': 3462433.4870344} best=3462433.4870344
414: neval=634{'avg': 3464443.2935920637, 'max': 4386601.437329586, 'min': 3462433.4870344} best=3462433.4870344
415: neval=690{'avg': 3469277.4781780755, 'max': 4598492.479382386, 'min': 3462433.4870344} best=3462433.4870344
416: neval=668{'avg': 3471702.0642797067, 'max': 8720447.227927322, 'min': 3462433.4870344} best=3462433.4870344
417: neval=665{'avg': 3463986.3329746835, 'max': 4430896.328330239, 'min': 3462433.4870344} best=3462433.4870344
418: neval=676{'avg': 3465871.5824444573, 'max': 4525570.9994252715, 'min': 3462433.4870344} best=3462433.4870344
419: neval=633{'avg': 3466603.489711811, 'max': 3906442.48517119, 'min': 3462433.4870344} best=3462433.4870344
420: neval=658{'avg': 3466338.925056846, 'max': 4347043.862589722, 'min': 3462433.4870344} best=3462433.4870344
421: neval=666{'avg': 3465977.2022287315, 'max': 4723113.520990435, 'min': 3462433.4870344} best=3462433.4870344
422: neval=681{'avg': 3466897.9648848996, 'max': 4100130.5000174195, 'min': 3462433.4870344} best=3462433.4870344
423: neval=641{'avg': 3467551.373277883, 'max': 4223988.074909829, 'min': 3462433.4870344} best=3462433.4870344
424: neval=680{'avg': 3465774.664648048, 'max': 4027135.993155656, 'min': 3462433.4870344} best=3462433.4870344
425: neval=657{'avg': 3469262.5978151686, 'max': 7354252.188063636, 'min': 3462433.4870344} best=3462433.4870344
426: neval=670{'avg': 3467737.7379501825, 'max': 4773601.4673656905, 'min': 3462433.4870344} best=3462433.4870344
427: neval=666{'avg': 3464978.2086084182, 'max': 4462801.2162093315, 'min': 3462433.4870344} best=3462433.4870344
428: neval=659{'avg': 3466525.8628909616, 'max': 4178098.5344757065, 'min': 3462433.4870344} best=3462433.4870344