局----------------------  実行情報  ----------------------
実行時間＝2573秒
個体数＝900
合計世代数＝100
==============================
Total cost: -219515.7195710482
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 4
中継施設数: 14

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [851333, 87805, 1005, 953]
inc_facility = ['札幌市', '函館市', '知内町', '松前町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村', '斜里町'], ['島牧村', '黒松内町', '函館市', '北斗市', '七飯町', '鹿部町', '森町', '長万部町'], ['松前町', '福島町'], ['知内町', '木古内町']]

trans_size=[81013, 61374, 46307, 45633, 42568, 34892, 33407, 32045, 17168, 14491, 9414, 8193, 8081, 7695]
trans_facility = ['旭川市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '北見市', '小樽市', '滝川市', '別海町', '新ひだか町', '紋別市', '稚内市', '厚沢部町']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町']]

arrows = [[['札幌市'], ['小樽市', '釧路市', '新ひだか町', '滝川市', '別海町', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '千歳市', '北見市', '紋別市']], [['函館市'], ['厚沢部町']]]


---------------------  エネルギー情報  ---------------------
[18297.967657395835, 256204.30768614274, -521063.7809967786, 27045.78608219178]

EL_direct: {'札幌市': 15217.060564875, '函館市': 2974.9889739375008, '知内町': 45.968473958333334, '松前町': 59.949644625}
ED_inc: {'札幌市': -577571.9554079386, '函館市': 49939.258950520256, '知内町': 3355.580822423143, '松前町': 3213.3346382164946}

EL_indirect: {'旭川市': 38494.126901936324, '帯広市': 41500.431564975515, '苫小牧市': 10141.120542156501, '釧路市': 42862.67660492567, '室蘭市': 21018.89169712367, '千歳市': 5788.847229251666, '北見市': 34538.90752684451, '小樽市': 5947.0408341825005, '滝川市': 7272.070243167167, '別海町': 21284.680131279503, '新ひだか町': 5330.977747872834, '紋別市': 8846.329581531, '稚内市': 8526.221663162669, '厚沢部町': 4651.985417733334}
ED_trans: {'旭川市': 4954.000438356164, '帯広市': 3753.0621369863015, '苫小牧市': 2831.7047671232876, '釧路市': 2790.489205479452, '室蘭市': 2603.062356164384, '千歳市': 2133.669698630137, '北見市': 2042.8609315068495, '小樽市': 1959.5736986301372, '滝川市': 1049.8349589041097, '別海町': 886.1345753424657, '新ひだか町': 575.6725479452055, '紋別市': 501.0075616438356, '稚内市': 494.15868493150685, '厚沢部町': 470.55452054794523}

----------------------  輸送情報  ----------------------

direct 札幌市(1142/2332) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村, 斜里町
indirect 札幌市(1191/2332) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
別海町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(61374) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(42568) → receive from: 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
稚内市(8081) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
旭川市(81013) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
千歳市(34892) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
北見市(33407) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
紋別市(8193) → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(219/241) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 七飯町, 鹿部町, 森町, 長万部町
indirect 函館市(21/241) t/day → receive from: 中継施設＝ 厚沢部町(7695) → receive from: 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 知内町(3/3) t/day → receive from: 知内町, 木古内町
direct 松前町(3/3) t/day → receive from: 松前町, 福島町

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝100
0: neval=900{'avg': inf, 'max': inf, 'min': -147481.2634089442} best=-147481.2634089442
1: neval=697{'avg': inf, 'max': inf, 'min': -111926.83256953224} best=-147481.2634089442
2: neval=710{'avg': inf, 'max': inf, 'min': -123218.5458020365} best=-147481.2634089442
3: neval=709{'avg': inf, 'max': inf, 'min': -123218.5458020365} best=-147481.2634089442
4: neval=704{'avg': inf, 'max': inf, 'min': -125021.78489591576} best=-147481.2634089442
5: neval=717{'avg': inf, 'max': inf, 'min': -141860.40446165757} best=-147481.2634089442
6: neval=694{'avg': inf, 'max': inf, 'min': -166088.12218839736} best=-166088.12218839736
7: neval=721{'avg': inf, 'max': inf, 'min': -150793.55651364598} best=-166088.12218839736
8: neval=722{'avg': -105653.10007496666, 'max': 188335.1609466038, 'min': -159719.2477579009} best=-166088.12218839736
9: neval=686{'avg': -117640.29268747973, 'max': 693646.5452946259, 'min': -178314.3064938856} best=-178314.3064938856
10: neval=707{'avg': -125759.61128386362, 'max': 221365.75712554372, 'min': -179027.36718991073} best=-179027.36718991073
11: neval=735{'avg': -133439.26510827887, 'max': 362454.77637182106, 'min': -179027.36718991073} best=-179027.36718991073
12: neval=704{'avg': -142833.6753843961, 'max': 266122.69960113073, 'min': -183469.38613797372} best=-183469.38613797372
13: neval=699{'avg': -153206.1238874721, 'max': 38161.14381847589, 'min': -193108.9269250258} best=-193108.9269250258
14: neval=690{'avg': -164907.9003535543, 'max': -63494.95011805868, 'min': -194840.75667616905} best=-194840.75667616905
15: neval=723{'avg': -172924.081014824, 'max': -27637.86800799986, 'min': -199922.39040255971} best=-199922.39040255971
16: neval=682{'avg': -180676.10364158804, 'max': -115995.0731281385, 'min': -202470.14703642874} best=-202470.14703642874
17: neval=711{'avg': -186801.37408161288, 'max': -128004.52319182307, 'min': -207965.36569030612} best=-207965.36569030612
18: neval=707{'avg': -192061.48013621615, 'max': -53590.80140903799, 'min': -207965.36569030612} best=-207965.36569030612
19: neval=709{'avg': -196555.9207286913, 'max': 81265.18409639414, 'min': -208808.66667643393} best=-208808.66667643393
20: neval=708{'avg': -199791.41722748498, 'max': 1150.184121500737, 'min': -209522.98048276897} best=-209522.98048276897
21: neval=716{'avg': -203873.9397774224, 'max': -149651.8928212761, 'min': -212392.13118544786} best=-212392.13118544786
22: neval=689{'avg': -206730.1892411591, 'max': -85331.10407921171, 'min': -212392.13118544786} best=-212392.13118544786
23: neval=685{'avg': -208194.5539308586, 'max': -55633.377879897154, 'min': -212527.9490865418} best=-212527.9490865418
24: neval=723{'avg': -209760.23047922197, 'max': -81782.00466735105, 'min': -214342.28013737695} best=-214342.28013737695
25: neval=712{'avg': -210973.17101677755, 'max': -133576.61173926498, 'min': -214945.25799921362} best=-214945.25799921362
26: neval=698{'avg': -211541.4692704181, 'max': -63361.51785937873, 'min': -215120.2864131162} best=-215120.2864131162
27: neval=682{'avg': -212230.7013212677, 'max': -31308.72389782105, 'min': -216083.7394193408} best=-216083.7394193408
28: neval=708{'avg': -213484.32947348483, 'max': -37037.69840452787, 'min': -216485.37593885537} best=-216485.37593885537
29: neval=717{'avg': -214125.96941064813, 'max': -60013.605678973356, 'min': -216733.5944154268} best=-216733.5944154268
30: neval=694{'avg': -214955.0648727799, 'max': -117876.90662881169, 'min': -216733.5944154268} best=-216733.5944154268
31: neval=716{'avg': -215527.52993096277, 'max': -94247.39247813367, 'min': -217839.83852991802} best=-217839.83852991802
32: neval=711{'avg': -215876.77664067046, 'max': -61581.78245161945, 'min': -217839.83852991802} best=-217839.83852991802
33: neval=723{'avg': -216558.80074053566, 'max': -65115.78801689093, 'min': -217839.83852991802} best=-217839.83852991802
34: neval=731{'avg': -216768.81463181225, 'max': -114035.4703495457, 'min': -217839.83852991802} best=-217839.83852991802
35: neval=722{'avg': -217360.47976114054, 'max': -147129.8611542844, 'min': -218023.34264561548} best=-218023.34264561548
36: neval=696{'avg': -217322.32877912538, 'max': -125621.32006911215, 'min': -218023.34264561548} best=-218023.34264561548
37: neval=729{'avg': -217291.3725818825, 'max': -73277.0384504636, 'min': -218384.44028238338} best=-218384.44028238338
38: neval=708{'avg': -217360.40624590722, 'max': -152364.64112149182, 'min': -218384.44028238338} best=-218384.44028238338
39: neval=728{'avg': -217352.0134129165, 'max': -45105.94528412384, 'min': -218384.44028238338} best=-218384.44028238338
40: neval=710{'avg': -217354.43769790782, 'max': -30886.502148850144, 'min': -218384.44028238338} best=-218384.44028238338
41: neval=685{'avg': -217644.8984413412, 'max': -98666.9808503189, 'min': -218384.44028238338} best=-218384.44028238338
42: neval=719{'avg': -216943.1861958351, 'max': 52495.88049149893, 'min': -218384.44028238338} best=-218384.44028238338
43: neval=697{'avg': -217330.3499457793, 'max': -93712.66201823787, 'min': -218384.44028238338} best=-218384.44028238338
44: neval=725{'avg': -217809.73219979572, 'max': 51465.79018772981, 'min': -218384.44028238338} best=-218384.44028238338
45: neval=691{'avg': -217640.01268995, 'max': -38017.9647163522, 'min': -218384.44028238338} best=-218384.44028238338
46: neval=703{'avg': -217500.86508766425, 'max': -57728.91110344279, 'min': -218384.44028238338} best=-218384.44028238338
47: neval=710{'avg': -217025.65071946578, 'max': 18958.966104859734, 'min': -218384.44028238338} best=-218384.44028238338
48: neval=701{'avg': -217695.94674782726, 'max': -63893.28028330814, 'min': -218384.44028238338} best=-218384.44028238338
49: neval=684{'avg': -217507.45322635153, 'max': 124727.21908044466, 'min': -218384.44028238338} best=-218384.44028238338
50: neval=738{'avg': -217407.4686184279, 'max': -32210.65347903425, 'min': -218384.44028238338} best=-218384.44028238338
51: neval=714{'avg': -216442.90816317688, 'max': 143682.58596269993, 'min': -218384.44028238338} best=-218384.44028238338
52: neval=704{'avg': -217552.39663972458, 'max': -59610.60424501849, 'min': -218384.44028238338} best=-218384.44028238338
53: neval=715{'avg': -217430.0060896239, 'max': 72302.20481032017, 'min': -218384.44028238338} best=-218384.44028238338
54: neval=748{'avg': -217337.32274154318, 'max': 73455.98311606457, 'min': -218384.44028238338} best=-218384.44028238338
55: neval=705{'avg': -218261.35748471922, 'max': -141591.48395294763, 'min': -218384.44028238338} best=-218384.44028238338
56: neval=741{'avg': -217751.85991016627, 'max': -68490.68866899642, 'min': -218384.44028238338} best=-218384.44028238338
57: neval=705{'avg': -216932.46856809748, 'max': 17271.94580189935, 'min': -218384.44028238338} best=-218384.44028238338
58: neval=741{'avg': -217947.51411861824, 'max': -74735.63010588834, 'min': -218384.44028238338} best=-218384.44028238338
59: neval=699{'avg': -217831.28926110553, 'max': -139222.93678614384, 'min': -218384.44028238338} best=-218384.44028238338
60: neval=712{'avg': -217874.23534810645, 'max': -55750.74875840241, 'min': -218384.44028238338} best=-218384.44028238338
61: neval=719{'avg': -217989.03306577573, 'max': -116204.23608224958, 'min': -218384.44028238338} best=-218384.44028238338
62: neval=676{'avg': -218073.37742427856, 'max': -130843.67188068651, 'min': -218384.44028238338} best=-218384.44028238338
63: neval=702{'avg': -217762.99303808756, 'max': 13304.213285119069, 'min': -218384.44028238338} best=-218384.44028238338
64: neval=678{'avg': -218034.99459343875, 'max': -61212.699401245, 'min': -218384.44028238338} best=-218384.44028238338
65: neval=707{'avg': -218064.14033640255, 'max': -81984.49261225622, 'min': -218384.44028238338} best=-218384.44028238338
66: neval=734{'avg': -217678.1291062334, 'max': -17584.065227639432, 'min': -218384.44028238338} best=-218384.44028238338
67: neval=721{'avg': -217751.00132494752, 'max': -98155.46990649764, 'min': -218384.44028238338} best=-218384.44028238338
68: neval=714{'avg': -217576.2977788986, 'max': -40127.96450919016, 'min': -218384.44028238338} best=-218384.44028238338
69: neval=713{'avg': -217832.5035071245, 'max': -52009.001315557616, 'min': -218384.44028238338} best=-218384.44028238338
70: neval=722{'avg': -218136.26931542877, 'max': -119884.07398521416, 'min': -218384.44028238338} best=-218384.44028238338
71: neval=676{'avg': -218005.79781210594, 'max': -123354.69986401632, 'min': -218384.44028238338} best=-218384.44028238338
72: neval=720{'avg': -217734.6410972068, 'max': -39877.87212503425, 'min': -218384.44028238338} best=-218384.44028238338
73: neval=729{'avg': -217211.86432699946, 'max': 114608.79841793652, 'min': -218384.44028238338} best=-218384.44028238338
74: neval=718{'avg': -217843.36673917083, 'max': 135758.2991808222, 'min': -218384.44028238338} best=-218384.44028238338
75: neval=733{'avg': -218269.38951754975, 'max': -179173.96532503428, 'min': -218384.44028238338} best=-218384.44028238338
76: neval=714{'avg': -217731.18818791813, 'max': -35889.98402113675, 'min': -218384.44028238338} best=-218384.44028238338
77: neval=713{'avg': -217625.08844400916, 'max': -118295.41359574343, 'min': -218384.44028238338} best=-218384.44028238338
78: neval=719{'avg': -217634.10798850673, 'max': -81535.81521316053, 'min': -218384.44028238338} best=-218384.44028238338
79: neval=707{'avg': -217606.61025650369, 'max': 16259.44831794862, 'min': -218384.44028238338} best=-218384.44028238338
80: neval=735{'avg': -217760.1398099196, 'max': -21489.230545884642, 'min': -218384.44028238338} best=-218384.44028238338
81: neval=699{'avg': -217891.71373587893, 'max': -45518.467466495305, 'min': -218384.44028238338} best=-218384.44028238338
82: neval=720{'avg': -217638.9679477234, 'max': -21305.66794317369, 'min': -218384.44028238338} best=-218384.44028238338
83: neval=696{'avg': -217972.25677789762, 'max': -60334.69933739865, 'min': -218384.44028238338} best=-218384.44028238338
84: neval=718{'avg': -217807.20572484765, 'max': -19589.411514690477, 'min': -218384.44028238338} best=-218384.44028238338
85: neval=734{'avg': -217587.50794776267, 'max': -105241.69435593559, 'min': -218384.44028238338} best=-218384.44028238338
86: neval=691{'avg': -217645.93096784735, 'max': 16354.590597488714, 'min': -218397.6780116759} best=-218397.6780116759
87: neval=704{'avg': -218190.16651285853, 'max': -109328.33857716927, 'min': -218397.6780116759} best=-218397.6780116759
88: neval=710{'avg': -217951.05434258137, 'max': -127318.67959997423, 'min': -218397.6780116759} best=-218397.6780116759
89: neval=709{'avg': -217732.36796100196, 'max': -86872.46390822374, 'min': -218397.6780116759} best=-218397.6780116759
90: neval=701{'avg': -217877.6219001354, 'max': -80788.03223614075, 'min': -218397.6780116759} best=-218397.6780116759
91: neval=675{'avg': -217989.7008515285, 'max': -70638.08452228799, 'min': -218397.6780116759} best=-218397.6780116759
92: neval=708{'avg': -217996.1232935714, 'max': -55390.57357902384, 'min': -218397.6780116759} best=-218397.6780116759
93: neval=711{'avg': -217422.63585199017, 'max': -46485.91451412436, 'min': -218397.6780116759} best=-218397.6780116759
94: neval=699{'avg': -217923.90712692693, 'max': -56517.08561614012, 'min': -218397.6780116759} best=-218397.6780116759
95: neval=722{'avg': -217581.4321958421, 'max': 105186.45118612508, 'min': -218397.6780116759} best=-218397.6780116759
96: neval=728{'avg': -217951.7032125669, 'max': -89876.93647085482, 'min': -218397.6780116759} best=-218397.6780116759
97: neval=705{'avg': -217762.54681121733, 'max': -27823.818248408053, 'min': -218397.6780116759} best=-218397.6780116759
98: neval=719{'avg': -217153.84877579412, 'max': -64806.398190785905, 'min': -218397.6780116759} best=-218397.6780116759
99: neval=722{'avg': -217377.288811066, 'max': -33515.47243155333, 'min': -218397.6780116759} best=-218397.6780116759


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 70, 72, 74]
best_individual.trans_facility = [6, 26, 32, 53, 52, 171, 69, 83, 87, 118, 125, 127, 143, 162]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 73, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174}
best_individual.fitness.values = (-219515.7195710482,)