局----------------------  実行情報  ----------------------
実行時間＝3617秒
個体数＝1100
合計世代数＝100
===============================
Total cost: -226938.78961784468
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量32位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807)

焼却施設数: 5
中継施設数: 17

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [852387, 86751, 1005, 602, 351]
inc_facility = ['札幌市', '函館市', '知内町', '松前町', '福島町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村', '斜里町'], ['函館市', '北斗市', '七飯町', '鹿部町', '森町', '今金町'], ['松前町'], ['知内町', '木古内町'], ['福島町']]

trans_size=[81013, 61374, 46307, 45633, 34734, 33083, 32045, 31874, 19659, 17168, 12324, 9414, 9387, 8193, 8081, 6535, 5428]
trans_facility = ['旭川市', '帯広市', '苫小牧市', '釧路市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '滝川市', '豊浦町', '新ひだか町', '中標津町', '紋別市', '稚内市', '厚沢部町', '根室市']
trans_blocks = [['八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '釧路市', '新ひだか町', '滝川市', '根室市', '中標津町', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市', '北見市', '紋別市']], [['函館市'], ['厚沢部町']]]


---------------------  エネルギー情報  ---------------------
[10611.556840625, 255523.08723316045, -521340.460102589, 28267.026410958904]

EL_direct: {'札幌市': 7566.934309458334, '函館市': 2998.6540572083336, '知内町': 45.968473958333334, '松前町': 0.0, '福島町': 0.0}
ED_inc: {'札幌市': -578287.0232380357, '函館市': 49989.020923728596, '知内町': 3355.580822423143, '松前町': 2201.1967062530052, '福島町': 1400.764683041991}

EL_indirect: {'旭川市': 38494.126901936324, '帯広市': 41500.431564975515, '苫小牧市': 10141.120542156501, '釧路市': 42862.67660492567, '千歳市': 5732.45048792, '北見市': 34056.70278827051, '小樽市': 5947.0408341825005, '室蘭市': 14137.254320284334, '岩見沢市': 3640.2421771495005, '滝川市': 7272.070243167167, '豊浦町': 5767.748114797501, '新ひだか町': 5330.977747872834, '中標津町': 12404.424010357166, '紋別市': 8846.329581531, '稚内市': 8526.221663162669, '厚沢部町': 3612.540646866667, '根室市': 7250.729003604668}
ED_trans: {'旭川市': 4954.000438356164, '帯広市': 3753.0621369863015, '苫小牧市': 2831.7047671232876, '釧路市': 2790.489205479452, '千歳市': 2124.007890410959, '北見市': 2023.0481095890411, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '岩見沢市': 1202.1613150684934, '滝川市': 1049.8349589041097, '豊浦町': 753.6210410958903, '新ひだか町': 575.6725479452055, '中標津町': 574.0214794520548, '紋別市': 501.0075616438356, '稚内市': 494.15868493150685, '厚沢部町': 399.6197260273973, '根室市': 331.9259178082192}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/2335) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村, 斜里町
indirect 札幌市(1249/2335) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
根室市(5428) → receive from: 浜中町, 根室市
中標津町(9387) → receive from: 清里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
帯広市(61374) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
稚内市(8081) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
旭川市(81013) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
豊浦町(12324) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
北見市(33083) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
紋別市(8193) → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(220/238) t/day → receive from: 函館市, 北斗市, 七飯町, 鹿部町, 森町, 今金町
indirect 函館市(18/238) t/day → receive from: 中継施設＝ 厚沢部町(6535) → receive from: 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町
direct 知内町(3/3) t/day → receive from: 知内町, 木古内町
direct 松前町(2/2) t/day → receive from: 松前町
direct 福島町(1/1) t/day → receive from: 福島町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝100
0: neval=1100{'avg': inf, 'max': inf, 'min': -107071.17364590033} best=-107071.17364590033
1: neval=880{'avg': inf, 'max': inf, 'min': -107071.17364590033} best=-107071.17364590033
2: neval=856{'avg': inf, 'max': inf, 'min': -109050.98037192594} best=-109050.98037192594
3: neval=858{'avg': inf, 'max': inf, 'min': -111426.2705283995} best=-111426.2705283995
4: neval=878{'avg': inf, 'max': inf, 'min': -116075.25881407564} best=-116075.25881407564
5: neval=860{'avg': inf, 'max': inf, 'min': -116075.25881407564} best=-116075.25881407564
6: neval=867{'avg': inf, 'max': inf, 'min': -116075.25881407564} best=-116075.25881407564
7: neval=879{'avg': inf, 'max': inf, 'min': -116075.25881407564} best=-116075.25881407564
8: neval=870{'avg': inf, 'max': inf, 'min': -120337.88464617406} best=-120337.88464617406
9: neval=859{'avg': inf, 'max': inf, 'min': -120888.78938389222} best=-120888.78938389222
10: neval=853{'avg': inf, 'max': inf, 'min': -129191.32264080486} best=-129191.32264080486
11: neval=854{'avg': inf, 'max': inf, 'min': -145321.77676931897} best=-145321.77676931897
12: neval=869{'avg': -100281.91773838291, 'max': 521155.57206981065, 'min': -145321.77676931897} best=-145321.77676931897
13: neval=868{'avg': -107016.98554599285, 'max': 336457.258796758, 'min': -151131.1841715437} best=-151131.1841715437
14: neval=845{'avg': -112661.82991200042, 'max': 107117.01198965899, 'min': -142972.0363167973} best=-151131.1841715437
15: neval=869{'avg': -118513.44005032022, 'max': 1581.042126543165, 'min': -173012.71440812724} best=-173012.71440812724
16: neval=881{'avg': -123852.06475921843, 'max': 155855.98986734997, 'min': -173012.71440812724} best=-173012.71440812724
17: neval=869{'avg': -128811.88515131, 'max': 54924.90138626375, 'min': -174101.56158485333} best=-174101.56158485333
18: neval=878{'avg': -133378.55810962702, 'max': 49798.0903560082, 'min': -174844.02111464998} best=-174844.02111464998
19: neval=866{'avg': -138970.77458766272, 'max': 103517.01832213545, 'min': -182375.3612340904} best=-182375.3612340904
20: neval=889{'avg': -143625.15881155067, 'max': 77889.1353258386, 'min': -184216.5305769996} best=-184216.5305769996
21: neval=893{'avg': -149882.1967218466, 'max': 256317.5243937279, 'min': -184216.5305769996} best=-184216.5305769996
22: neval=859{'avg': -159486.00208418397, 'max': 61253.034899423765, 'min': -186200.42655850045} best=-186200.42655850045
23: neval=865{'avg': -166988.54626828816, 'max': 122651.3025326386, 'min': -187314.3493014096} best=-187314.3493014096
24: neval=856{'avg': -174285.6771495914, 'max': 14657.198062968528, 'min': -187314.3493014096} best=-187314.3493014096
25: neval=848{'avg': -178924.39918494833, 'max': -49125.86697235548, 'min': -189990.7074702906} best=-189990.7074702906
26: neval=878{'avg': -182224.45862283919, 'max': -78574.95578933494, 'min': -198278.12671020126} best=-198278.12671020126
27: neval=902{'avg': -184292.0563317491, 'max': -9196.938934308571, 'min': -199422.4919964114} best=-199422.4919964114
28: neval=839{'avg': -187718.32419405656, 'max': 80182.1185806302, 'min': -203527.74228272497} best=-203527.74228272497
29: neval=879{'avg': -190836.5370391474, 'max': -59536.97452862063, 'min': -208164.36049219564} best=-208164.36049219564
30: neval=866{'avg': -194470.76394619906, 'max': -83881.24090712707, 'min': -210085.10664487918} best=-210085.10664487918
31: neval=879{'avg': -197702.07283350258, 'max': 31607.940396713562, 'min': -210085.10664487918} best=-210085.10664487918
32: neval=872{'avg': -201000.6534634696, 'max': -49715.40604935649, 'min': -213268.03195980875} best=-213268.03195980875
33: neval=871{'avg': -204118.27025487594, 'max': -77932.46975726905, 'min': -213268.03195980875} best=-213268.03195980875
34: neval=869{'avg': -205874.23465979012, 'max': 33453.72076141606, 'min': -213392.92249317694} best=-213392.92249317694
35: neval=851{'avg': -208135.54112300335, 'max': -48714.6477267256, 'min': -214108.28202535023} best=-214108.28202535023
36: neval=873{'avg': -209583.5930184119, 'max': -5831.435548761947, 'min': -215453.82312866853} best=-215453.82312866853
37: neval=878{'avg': -210501.55987512518, 'max': -71668.3855322575, 'min': -215453.82312866853} best=-215453.82312866853
38: neval=888{'avg': -211745.56237361432, 'max': -2286.362437609372, 'min': -215758.35743246408} best=-215758.35743246408
39: neval=870{'avg': -212872.35891698283, 'max': -87855.75687077238, 'min': -217127.40120901677} best=-217127.40120901677
40: neval=871{'avg': -213809.02911669854, 'max': -138824.26907072752, 'min': -217174.7222574364} best=-217174.7222574364
41: neval=868{'avg': -214092.74565136764, 'max': -80802.79322348029, 'min': -217174.7222574364} best=-217174.7222574364
42: neval=866{'avg': -214914.98320598583, 'max': -103510.46049663723, 'min': -217174.7222574364} best=-217174.7222574364
43: neval=862{'avg': -216086.19932609724, 'max': -105506.30358436759, 'min': -217174.7222574364} best=-217174.7222574364
44: neval=871{'avg': -216123.76820011516, 'max': -7861.107655840595, 'min': -217174.7222574364} best=-217174.7222574364
45: neval=871{'avg': -216290.2532388285, 'max': -69232.08871742457, 'min': -217174.7222574364} best=-217174.7222574364
46: neval=886{'avg': -215115.6341640564, 'max': 73751.72014087038, 'min': -217174.7222574364} best=-217174.7222574364
47: neval=869{'avg': -216575.4412943016, 'max': -34100.05765056779, 'min': -217174.7222574364} best=-217174.7222574364
48: neval=866{'avg': -216609.83341890227, 'max': -12191.706313309394, 'min': -217174.7222574364} best=-217174.7222574364
49: neval=852{'avg': -216310.69357951585, 'max': 62991.78296806323, 'min': -217174.7222574364} best=-217174.7222574364
50: neval=874{'avg': -216565.4433114901, 'max': 87258.49403644999, 'min': -217174.7222574364} best=-217174.7222574364
51: neval=875{'avg': -216169.67218073146, 'max': -51489.43483180942, 'min': -217174.7222574364} best=-217174.7222574364
52: neval=873{'avg': -216208.16786850523, 'max': -5901.634788036088, 'min': -217174.7222574364} best=-217174.7222574364
53: neval=860{'avg': -216839.34850122337, 'max': -130166.0852974753, 'min': -217174.7222574364} best=-217174.7222574364
54: neval=870{'avg': -216453.54326379357, 'max': -9621.233744794255, 'min': -217174.7222574364} best=-217174.7222574364
55: neval=869{'avg': -216462.476644678, 'max': -50746.70868747379, 'min': -217174.7222574364} best=-217174.7222574364
56: neval=892{'avg': -215674.94627618193, 'max': 39275.98326312291, 'min': -217174.7222574364} best=-217174.7222574364
57: neval=889{'avg': -216019.3163414856, 'max': 74035.13250390426, 'min': -217174.7222574364} best=-217174.7222574364
58: neval=869{'avg': -216520.85352981265, 'max': -66106.01602975627, 'min': -217174.7222574364} best=-217174.7222574364
59: neval=864{'avg': -216498.28927904562, 'max': -21058.41292103959, 'min': -217174.7222574364} best=-217174.7222574364
60: neval=856{'avg': -216318.57665443572, 'max': -9609.817411505253, 'min': -217174.7222574364} best=-217174.7222574364
61: neval=884{'avg': -215444.12928057578, 'max': -25761.53935365843, 'min': -217174.7222574364} best=-217174.7222574364
62: neval=853{'avg': -216481.83442574384, 'max': -42599.29546108247, 'min': -217174.7222574364} best=-217174.7222574364
63: neval=845{'avg': -216866.60146824404, 'max': -92339.85251884806, 'min': -217174.7222574364} best=-217174.7222574364
64: neval=890{'avg': -216670.7807998507, 'max': -30147.766019553797, 'min': -217174.7222574364} best=-217174.7222574364
65: neval=888{'avg': -216558.13402554698, 'max': -52728.66866385658, 'min': -217174.7222574364} best=-217174.7222574364
66: neval=882{'avg': -216609.38541901315, 'max': -30981.673555475212, 'min': -217174.7222574364} best=-217174.7222574364
67: neval=861{'avg': -216125.26423549035, 'max': 5798.557498543632, 'min': -217174.7222574364} best=-217174.7222574364
68: neval=846{'avg': -216110.6183058861, 'max': 3711.4081339663608, 'min': -217174.7222574364} best=-217174.7222574364
69: neval=866{'avg': -216374.2993713574, 'max': -72694.57703036664, 'min': -217174.7222574364} best=-217174.7222574364
70: neval=865{'avg': -216250.91091162764, 'max': -66181.34525480123, 'min': -217174.7222574364} best=-217174.7222574364
71: neval=863{'avg': -216959.99512836654, 'max': -94691.16999523426, 'min': -217174.7222574364} best=-217174.7222574364
72: neval=843{'avg': -216384.57239489278, 'max': 93974.3051966735, 'min': -217174.7222574364} best=-217174.7222574364
73: neval=879{'avg': -216442.77325131488, 'max': -76250.07332030492, 'min': -217174.7222574364} best=-217174.7222574364
74: neval=881{'avg': -216596.85035321565, 'max': -29209.45638305771, 'min': -217174.7222574364} best=-217174.7222574364
75: neval=878{'avg': -216631.65151573473, 'max': -122189.95430189709, 'min': -217174.7222574364} best=-217174.7222574364
76: neval=883{'avg': -216246.51848975584, 'max': -45128.637752684845, 'min': -217174.7222574364} best=-217174.7222574364
77: neval=871{'avg': -215983.96582650088, 'max': 90619.50853270819, 'min': -217174.7222574364} best=-217174.7222574364
78: neval=889{'avg': -216111.3932564399, 'max': -67966.09750688254, 'min': -217174.7222574364} best=-217174.7222574364
79: neval=860{'avg': -216741.13366618878, 'max': -28521.333148798407, 'min': -217174.7222574364} best=-217174.7222574364
80: neval=850{'avg': -216295.9868276843, 'max': -65563.9277679695, 'min': -217174.7222574364} best=-217174.7222574364
81: neval=868{'avg': -216357.0104545336, 'max': 14836.095081924428, 'min': -217174.7222574364} best=-217174.7222574364
82: neval=862{'avg': -216455.54129132818, 'max': -64000.34527403973, 'min': -217174.7222574364} best=-217174.7222574364
83: neval=862{'avg': -216679.33636331456, 'max': -24022.082815652422, 'min': -217174.7222574364} best=-217174.7222574364
84: neval=858{'avg': -216653.5513632344, 'max': -82084.81944971712, 'min': -217174.7222574364} best=-217174.7222574364
85: neval=870{'avg': -216231.0403813295, 'max': -70225.33765680618, 'min': -217174.7222574364} best=-217174.7222574364
86: neval=862{'avg': -216295.56430176712, 'max': 102897.23476269677, 'min': -217174.7222574364} best=-217174.7222574364
87: neval=867{'avg': -216772.45109159892, 'max': -90399.35859437943, 'min': -217174.7222574364} best=-217174.7222574364
88: neval=895{'avg': -216676.29571465528, 'max': -100846.85977395659, 'min': -217174.7222574364} best=-217174.7222574364
89: neval=865{'avg': -216853.59534466016, 'max': -128294.06623639108, 'min': -217174.7222574364} best=-217174.7222574364
90: neval=865{'avg': -216536.71330348012, 'max': 20239.832125924495, 'min': -217174.7222574364} best=-217174.7222574364
91: neval=865{'avg': -216358.47056064117, 'max': -37511.977922362596, 'min': -217174.7222574364} best=-217174.7222574364
92: neval=836{'avg': -217064.001240135, 'max': -176035.96690142484, 'min': -217174.7222574364} best=-217174.7222574364
93: neval=869{'avg': -216008.42326884664, 'max': 51285.16778223627, 'min': -217174.7222574364} best=-217174.7222574364
94: neval=872{'avg': -216341.20859833495, 'max': 34270.693536302635, 'min': -217174.7222574364} best=-217174.7222574364
95: neval=879{'avg': -216832.07512768952, 'max': -79076.62593040593, 'min': -217174.7222574364} best=-217174.7222574364
96: neval=898{'avg': -216468.64997162315, 'max': -20575.592041936896, 'min': -217174.7222574364} best=-217174.7222574364
97: neval=874{'avg': -216850.31340395214, 'max': -110796.29305958314, 'min': -217174.7222574364} best=-217174.7222574364
98: neval=872{'avg': -216766.79749712656, 'max': -99947.01689489628, 'min': -217174.7222574364} best=-217174.7222574364
99: neval=847{'avg': -216213.32875722044, 'max': -6627.91669569978, 'min': -217174.7222574364} best=-217174.7222574364


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 70, 72, 74, 73]
best_individual.trans_facility = [83, 6, 26, 32, 52, 53, 56, 69, 1, 87, 118, 125, 127, 143, 162, 170, 172]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (-226938.78961784468,)