局----------------------  実行情報  ----------------------
実行時間＝6849秒
個体数＝1500
合計世代数＝100
===============================
Total cost: -154580.20422597363
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量40位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243)

焼却施設数: 14
中継施設数: 16

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [671699, 258315, 7127, 2241, 819, 528, 110, 97, 37, 33, 26, 24, 24, 16]
inc_facility = ['札幌市', '旭川市', '稚内市', '浜頓別町', '増毛町', '羽幌町', '中頓別町', '苫前町', '初山別村', '豊富町', '遠別町', '天塩町', '幌延町', '中川町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '幌加内町', '斜里町'], ['音威子府村', '中川町'], ['留萌市', '増毛町', '小平町'], ['苫前町'], ['羽幌町'], ['初山別村'], ['遠別町'], ['天塩町'], ['稚内市'], ['猿払村', '浜頓別町', '枝幸町', '興部町', '雄武町'], ['中頓別町'], ['豊富町'], ['幌延町']]

trans_size=[83618, 61174, 46307, 45633, 34734, 32045, 31874, 25530, 19659, 17415, 14491, 11134, 9414, 7532, 6860, 4970]
trans_facility = ['函館市', '帯広市', '苫小牧市', '釧路市', '千歳市', '小樽市', '室蘭市', '北見市', '岩見沢市', '豊浦町', '中標津町', '滝川市', '新ひだか町', '網走市', '遠軽町', '士別市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['網走市', '清里町', '小清水町', '大空町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '函館市', '室蘭市', '苫小牧市', '豊浦町', '千歳市']], [['旭川市'], ['釧路市', '滝川市', '遠軽町', '中標津町', '帯広市', '士別市', '北見市', '網走市']]]


---------------------  エネルギー情報  ---------------------
[11964.469580916666, 259111.46939574424, -453320.10155879904, 27663.95835616438]

EL_direct: {'札幌市': 7503.434974208334, '旭川市': 3744.114347458334, '稚内市': 0.0, '浜頓別町': 610.8515605833334, '増毛町': 105.29829916666668, '羽幌町': 0.0, '中頓別町': 0.0, '苫前町': 0.0, '初山別村': 0.0, '豊富町': 0.0, '遠別町': 0.0, '天塩町': 0.0, '幌延町': 0.0, '中川町': 0.7703995000000001}
ED_inc: {'札幌市': -455702.4159471758, '旭川市': -25816.276462791793, '稚内市': 15144.566798995975, '浜頓別町': 6368.761752269966, '増毛町': 2838.419071970264, '羽幌町': 1973.533764116069, '中頓別町': 518.0804921426532, '苫前町': 464.41289336074425, '初山別村': 199.24585617849738, '豊富町': 180.0454620005565, '遠別町': 145.69531867270277, '天塩町': 135.67844323768028, '幌延町': 135.67844323768028, '中川町': 94.4725549858057}

EL_indirect: {'函館市': 82574.7988576593, '帯広市': 36439.57152811949, '苫小牧市': 10141.120542156501, '釧路市': 39269.455331101664, '千歳市': 5732.45048792, '小樽市': 5947.0408341825005, '室蘭市': 14137.254320284334, '北見市': 14716.637231681669, '岩見沢市': 3640.2421771495005, '豊浦町': 10840.559320391669, '中標津町': 17413.270616895832, '滝川市': 2331.2928480660003, '新ひだか町': 5330.977747872834, '網走市': 4997.0333010455, '遠軽町': 4168.2216859508335, '士別市': 1431.5425652666668}
ED_trans: {'函館市': 5113.297972602739, '帯広市': 3740.832, '苫小牧市': 2831.7047671232876, '釧路市': 2790.489205479452, '千歳市': 2124.007890410959, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '北見市': 1561.1769863013699, '岩見沢市': 1202.1613150684934, '豊浦町': 1064.9391780821918, '中標津町': 886.1345753424657, '滝川市': 680.8517260273974, '新ひだか町': 575.6725479452055, '網走市': 460.58695890410957, '遠軽町': 419.493698630137, '士別市': 303.91890410958905}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/1840) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(754/1840) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 旭川市(222/708) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 幌加内町, 斜里町
indirect 旭川市(486/708) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
滝川市(11134) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
遠軽町(6860) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町
中標津町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(61174) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
士別市(4970) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 稚内市(20/20) t/day → receive from: 稚内市
direct 浜頓別町(6/6) t/day → receive from: 猿払村, 浜頓別町, 枝幸町, 興部町, 雄武町
direct 増毛町(2/2) t/day → receive from: 留萌市, 増毛町, 小平町
direct 羽幌町(1/1) t/day → receive from: 羽幌町
direct 中頓別町(0/0) t/day → receive from: 中頓別町
direct 苫前町(0/0) t/day → receive from: 苫前町
direct 初山別村(0/0) t/day → receive from: 初山別村
direct 豊富町(0/0) t/day → receive from: 豊富町
direct 遠別町(0/0) t/day → receive from: 遠別町
direct 天塩町(0/0) t/day → receive from: 天塩町
direct 幌延町(0/0) t/day → receive from: 幌延町
direct 中川町(0/0) t/day → receive from: 音威子府村, 中川町

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': inf, 'max': inf, 'min': 116855.7099075233} best=116855.7099075233
1: neval=1173{'avg': inf, 'max': inf, 'min': 164076.50068116} best=116855.7099075233
2: neval=1174{'avg': inf, 'max': inf, 'min': 161896.95513365747} best=116855.7099075233
3: neval=1183{'avg': inf, 'max': inf, 'min': 170917.06916413442} best=116855.7099075233
4: neval=1192{'avg': inf, 'max': inf, 'min': 142425.86935603793} best=116855.7099075233
5: neval=1180{'avg': inf, 'max': inf, 'min': 146197.4568418731} best=116855.7099075233
6: neval=1181{'avg': inf, 'max': inf, 'min': 81896.6377882871} best=81896.6377882871
7: neval=1196{'avg': inf, 'max': inf, 'min': 102217.858658704} best=81896.6377882871
8: neval=1149{'avg': inf, 'max': inf, 'min': 95984.77646599783} best=81896.6377882871
9: neval=1205{'avg': inf, 'max': inf, 'min': 64371.639418645405} best=64371.639418645405
10: neval=1186{'avg': inf, 'max': inf, 'min': 33728.75439399491} best=33728.75439399491
11: neval=1205{'avg': inf, 'max': inf, 'min': 33728.75439399491} best=33728.75439399491
12: neval=1211{'avg': inf, 'max': inf, 'min': 33728.75439399491} best=33728.75439399491
13: neval=1180{'avg': inf, 'max': inf, 'min': 16558.96872243669} best=16558.96872243669
14: neval=1196{'avg': inf, 'max': inf, 'min': 26846.558616952556} best=16558.96872243669
15: neval=1207{'avg': inf, 'max': inf, 'min': 32420.292857457876} best=16558.96872243669
16: neval=1185{'avg': inf, 'max': inf, 'min': 19458.35250637565} best=16558.96872243669
17: neval=1195{'avg': inf, 'max': inf, 'min': 17389.56756311797} best=16558.96872243669
18: neval=1193{'avg': 79868.2682828456, 'max': 515228.35357960575, 'min': 17389.56756311797} best=16558.96872243669
19: neval=1198{'avg': inf, 'max': inf, 'min': 6808.01721734555} best=6808.01721734555
20: neval=1228{'avg': 60998.621126486956, 'max': 457393.6567071484, 'min': 6808.01721734555} best=6808.01721734555
21: neval=1164{'avg': inf, 'max': inf, 'min': -21792.08759336937} best=-21792.08759336937
22: neval=1210{'avg': 44318.05068655298, 'max': 507920.28152037127, 'min': -21792.08759336937} best=-21792.08759336937
23: neval=1192{'avg': 33893.75282846079, 'max': 434274.28782474645, 'min': -25935.23133253065} best=-25935.23133253065
24: neval=1181{'avg': 25917.889388930478, 'max': 463582.3666733776, 'min': -31784.118057563253} best=-31784.118057563253
25: neval=1159{'avg': 19936.203229681134, 'max': 449658.32731839543, 'min': -39129.29510664573} best=-39129.29510664573
26: neval=1191{'avg': 11851.15600566188, 'max': 353827.8987902089, 'min': -37106.89957998411} best=-39129.29510664573
27: neval=1199{'avg': 6807.808970172509, 'max': 307728.8449296574, 'min': -37106.89957998411} best=-39129.29510664573
28: neval=1168{'avg': -486.114704745097, 'max': 471535.5078332151, 'min': -45964.99564576514} best=-45964.99564576514
29: neval=1150{'avg': -6503.39968695457, 'max': 321028.8393974335, 'min': -67446.25347377741} best=-67446.25347377741
30: neval=1178{'avg': -12710.660634847094, 'max': 439702.1129045425, 'min': -56257.641828838496} best=-67446.25347377741
31: neval=1187{'avg': -18871.0860007414, 'max': 280132.7662813962, 'min': -55562.02608424454} best=-67446.25347377741
32: neval=1157{'avg': -26005.351813041994, 'max': 350396.2697956505, 'min': -65117.13361898885} best=-67446.25347377741
33: neval=1218{'avg': inf, 'max': inf, 'min': -69244.81084376879} best=-69244.81084376879
34: neval=1163{'avg': -36540.97930073232, 'max': 341044.06669610424, 'min': -71596.33273424456} best=-71596.33273424456
35: neval=1206{'avg': -41736.318442686774, 'max': 258603.1419850167, 'min': -74383.82958855022} best=-74383.82958855022
36: neval=1184{'avg': -47800.99637617413, 'max': 246955.09850573412, 'min': -80047.04063143604} best=-80047.04063143604
37: neval=1216{'avg': -52021.18833791813, 'max': 432284.93004935764, 'min': -82937.23693523955} best=-82937.23693523955
38: neval=1233{'avg': -57525.448864047336, 'max': 337818.1834038513, 'min': -106154.69836372515} best=-106154.69836372515
39: neval=1179{'avg': -62704.92177111005, 'max': 261302.0414169753, 'min': -113844.03141315588} best=-113844.03141315588
40: neval=1186{'avg': -69039.95313763307, 'max': 419901.74183519126, 'min': -114106.96000079585} best=-114106.96000079585
41: neval=1205{'avg': -74999.34447471554, 'max': 222132.2721348669, 'min': -116750.61028701015} best=-116750.61028701015
42: neval=1196{'avg': -80387.32335828553, 'max': 277616.85220219713, 'min': -121812.0987984401} best=-121812.0987984401
43: neval=1191{'avg': -87303.89324498858, 'max': 279860.1937294678, 'min': -123134.1058100489} best=-123134.1058100489
44: neval=1192{'avg': -96105.88801796181, 'max': 170769.27360485814, 'min': -125725.88376336769} best=-125725.88376336769
45: neval=1205{'avg': -103782.27247447622, 'max': 143015.19545829314, 'min': -128007.4738559505} best=-128007.4738559505
46: neval=1206{'avg': -108729.44573096566, 'max': 198816.23125361878, 'min': -128007.4738559505} best=-128007.4738559505
47: neval=1163{'avg': -113162.47108328466, 'max': 264927.9362837325, 'min': -129159.93721147416} best=-129159.93721147416
48: neval=1163{'avg': -117017.99220706207, 'max': 250919.9866702531, 'min': -129159.93721147416} best=-129159.93721147416
49: neval=1186{'avg': -120203.35311840172, 'max': 243522.53913858096, 'min': -133315.4045197075} best=-133315.4045197075
50: neval=1162{'avg': -122437.62243292229, 'max': 193721.19839395053, 'min': -136504.55414488108} best=-136504.55414488108
51: neval=1198{'avg': -124553.45846058623, 'max': 210421.51612560087, 'min': -136504.55414488108} best=-136504.55414488108
52: neval=1152{'avg': -126485.399596602, 'max': 190476.49488533102, 'min': -135714.94619608522} best=-136504.55414488108
53: neval=1193{'avg': -129554.03744234661, 'max': 83974.8233062753, 'min': -137578.780208179} best=-137578.780208179
54: neval=1168{'avg': -130662.55255638174, 'max': 179180.80298413953, 'min': -140456.09530465782} best=-140456.09530465782
55: neval=1213{'avg': -131657.12657955498, 'max': 240099.26944525586, 'min': -141019.6924761252} best=-141019.6924761252
56: neval=1149{'avg': -133358.8076098521, 'max': 305704.8547171096, 'min': -141019.6924761252} best=-141019.6924761252
57: neval=1156{'avg': -135070.1780372601, 'max': 281248.186476445, 'min': -141170.91076922388} best=-141170.91076922388
58: neval=1205{'avg': -135983.21455649877, 'max': 187360.99789064145, 'min': -141632.53272647827} best=-141632.53272647827
59: neval=1180{'avg': -136360.30197084343, 'max': 359352.80400407145, 'min': -143020.5036988076} best=-143020.5036988076
60: neval=1159{'avg': -137971.15637617913, 'max': 173216.61357375255, 'min': -143520.81902589355} best=-143520.81902589355
61: neval=1175{'avg': -139400.0788062825, 'max': 219379.7383593677, 'min': -143932.7385003578} best=-143932.7385003578
62: neval=1164{'avg': -140649.5406715137, 'max': 168515.1683845198, 'min': -144521.71590301805} best=-144521.71590301805
63: neval=1185{'avg': -142008.21508382336, 'max': 42418.3709329354, 'min': -144698.69114577197} best=-144698.69114577197
64: neval=1179{'avg': -140752.16047742224, 'max': 322223.9024766056, 'min': -144698.69114577197} best=-144698.69114577197
65: neval=1170{'avg': -143154.60144576052, 'max': 109800.96100936804, 'min': -146417.52281726073} best=-146417.52281726073
66: neval=1182{'avg': -143155.1619428434, 'max': 249019.46009849937, 'min': -146956.14639578326} best=-146956.14639578326
67: neval=1163{'avg': -143368.29520003413, 'max': 202728.4016809733, 'min': -153434.63634365873} best=-153434.63634365873
68: neval=1221{'avg': -144749.4470145146, 'max': 96792.22816170065, 'min': -153631.26079519192} best=-153631.26079519192
69: neval=1178{'avg': -143459.7989443576, 'max': 314096.59963978594, 'min': -153631.26079519192} best=-153631.26079519192
70: neval=1209{'avg': -146239.2779704019, 'max': 205449.67450062683, 'min': -153631.26079519192} best=-153631.26079519192
71: neval=1151{'avg': -146614.20062459787, 'max': 268382.87782888545, 'min': -153631.26079519192} best=-153631.26079519192
72: neval=1201{'avg': -149805.58415720137, 'max': 206815.80618526426, 'min': -153631.26079519192} best=-153631.26079519192
73: neval=1174{'avg': -151676.3905689837, 'max': 231622.72213463124, 'min': -153631.26079519192} best=-153631.26079519192
74: neval=1186{'avg': -152021.97820664788, 'max': 187548.37152884112, 'min': -153631.26079519192} best=-153631.26079519192
75: neval=1166{'avg': -152294.98908716542, 'max': 220082.70523366868, 'min': -153631.26079519192} best=-153631.26079519192
76: neval=1213{'avg': -151976.47161578914, 'max': 91751.42186141732, 'min': -153631.26079519192} best=-153631.26079519192
77: neval=1190{'avg': -152897.2828562995, 'max': 94016.57764502335, 'min': -153631.26079519192} best=-153631.26079519192
78: neval=1203{'avg': -150545.6828840208, 'max': 228078.48538626148, 'min': -153631.26079519192} best=-153631.26079519192
79: neval=1164{'avg': -151988.85399712133, 'max': 227534.0163060239, 'min': -153631.26079519192} best=-153631.26079519192
80: neval=1222{'avg': -151515.09510247348, 'max': 231271.99287455878, 'min': -153631.26079519192} best=-153631.26079519192
81: neval=1173{'avg': -150713.23841445605, 'max': 182578.71731311613, 'min': -153631.26079519192} best=-153631.26079519192
82: neval=1191{'avg': -152660.56958568818, 'max': 195112.3556850048, 'min': -153631.26079519192} best=-153631.26079519192
83: neval=1214{'avg': -150346.9899808386, 'max': 280253.7303942354, 'min': -153631.26079519192} best=-153631.26079519192
84: neval=1199{'avg': -151989.6852898301, 'max': 211176.283620457, 'min': -153631.26079519192} best=-153631.26079519192
85: neval=1173{'avg': -152279.0620357075, 'max': 140969.7117013107, 'min': -153631.26079519192} best=-153631.26079519192
86: neval=1184{'avg': -152795.15332037493, 'max': 251182.18256439088, 'min': -153631.26079519192} best=-153631.26079519192
87: neval=1195{'avg': -151000.96379361613, 'max': 179737.25484743406, 'min': -153631.26079519192} best=-153631.26079519192
88: neval=1194{'avg': -150170.22980084972, 'max': 348094.3605759493, 'min': -153631.26079519192} best=-153631.26079519192
89: neval=1198{'avg': -151637.91509189596, 'max': 196624.79011752424, 'min': -153631.26079519192} best=-153631.26079519192
90: neval=1182{'avg': -151441.5721405496, 'max': 209979.43660695569, 'min': -153631.26079519192} best=-153631.26079519192
91: neval=1160{'avg': -151941.58314196643, 'max': 250913.92274433002, 'min': -153631.26079519192} best=-153631.26079519192
92: neval=1191{'avg': -151765.43435278613, 'max': 197784.17423574493, 'min': -153631.26079519192} best=-153631.26079519192
93: neval=1216{'avg': -151233.40316198423, 'max': 170577.19321354787, 'min': -153631.26079519192} best=-153631.26079519192
94: neval=1204{'avg': -151734.27340599985, 'max': 295077.5923090873, 'min': -153631.26079519192} best=-153631.26079519192
95: neval=1196{'avg': -151409.37232185664, 'max': 283074.24180701375, 'min': -153631.26079519192} best=-153631.26079519192
96: neval=1162{'avg': -151751.63177907647, 'max': 217912.38020779184, 'min': -153631.26079519192} best=-153631.26079519192
97: neval=1201{'avg': -151756.91588702356, 'max': 206520.57297848916, 'min': -153631.26079519192} best=-153631.26079519192
98: neval=1218{'avg': -151112.58158333565, 'max': 186185.78263357517, 'min': -153631.26079519192} best=-153631.26079519192
99: neval=1162{'avg': -151334.99026425355, 'max': 257167.03456963762, 'min': -153631.26079519192} best=-153631.26079519192


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 87, 108, 111, 113, 114, 115, 116, 117, 118, 120, 121, 123, 124]
best_individual.trans_facility = [1, 6, 26, 32, 52, 53, 56, 69, 70, 88, 125, 136, 143, 126, 162, 172]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 119, 122, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-154580.20422597363,)