局----------------------  実行情報  ----------------------
実行時間＝812秒
個体数＝400
合計世代数＝100
==============================
Total cost: -4133733.491968122
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量18位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048)

焼却施設数: 5
中継施設数: 3

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='sanpai'

unit ='t/year'

inc_size= [2396432, 1855891, 1784025, 1142724, 689220]

inc_facility = ['苫小牧市', '室蘭市', '釧路市', '札幌市', '帯広市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[356957, 255303, 192760]
trans_facility = ['美瑛町', '北斗市', '北見市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町']]

arrows = [[['室蘭市'], ['北斗市']], [['帯広市'], ['美瑛町']], [['釧路市'], ['北見市']]]


---------------------  エネルギー情報  ---------------------
[641356.2325898544, 513787.5774432507, -5338104.826384788, 49227.52438356164]

EL_direct: {'苫小牧市': 101692.50516885417, '室蘭市': 202625.99087331255, '釧路市': 167236.35030483335, '札幌市': 135797.52363314584, '帯広市': 34003.86260970833}
ED_inc: {'苫小牧市': -1625817.2962191731, '室蘭市': -1259096.7270081094, '釧路市': -1210340.4986610971, '札幌市': -775261.0731307035, '帯広市': -467589.2313657046}

EL_indirect: {'美瑛町': 320466.26058750116, '北斗市': 108104.29797373267, '北見市': 85217.0188820167}
ED_trans: {'美瑛町': 21828.16504109589, '北斗市': 15611.953315068495, '北見市': 11787.406027397261}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 室蘭市(4385/5085) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
indirect 室蘭市(699/5085) t/day → receive from: 中継施設＝ 北斗市(255303) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 釧路市(4360/4888) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(528/4888) t/day → receive from: 中継施設＝ 北見市(192760) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 札幌市(3131/3131) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 帯広市(910/1888) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(978/1888) t/day → receive from: 中継施設＝ 美瑛町(356957) → receive from: 芦別市, 赤平市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 西興部村

----------------------  遺伝情報  ----------------------

個体数＝400
世代数＝100
0: neval=400{'avg': -2853958.325484166, 'max': -1364930.821241561, 'min': -3479167.292057188} best=-3479167.292057188
1: neval=326{'avg': -3110477.587336674, 'max': -2132664.6359051894, 'min': -3525638.3769240384} best=-3525638.3769240384
2: neval=324{'avg': -3286165.791683169, 'max': -2250657.630191965, 'min': -3716524.8562966236} best=-3716524.8562966236
3: neval=300{'avg': -3409788.1790826363, 'max': -2837260.676742295, 'min': -3716524.8562966236} best=-3716524.8562966236
4: neval=325{'avg': -3517727.553152253, 'max': -2831394.199641089, 'min': -3837602.9291396774} best=-3837602.9291396774
5: neval=335{'avg': -3595448.6012790645, 'max': -2476356.1743213157, 'min': -3971198.518089633} best=-3971198.518089633
6: neval=308{'avg': -3689225.7169701243, 'max': -2248823.089984697, 'min': -4006745.7257763543} best=-4006745.7257763543
7: neval=321{'avg': -3779945.756195583, 'max': -2351575.7441672003, 'min': -4006745.7257763543} best=-4006745.7257763543
8: neval=297{'avg': -3835499.846595475, 'max': -3175136.7093253327, 'min': -4040895.868177396} best=-4040895.868177396
9: neval=290{'avg': -3897513.364877434, 'max': -2218151.5213838737, 'min': -4049561.8514722297} best=-4049561.8514722297
10: neval=313{'avg': -3950968.192658782, 'max': -2902201.843404399, 'min': -4049561.8514722297} best=-4049561.8514722297
11: neval=312{'avg': -3990186.7698500035, 'max': -3198204.985812282, 'min': -4063821.7318567596} best=-4063821.7318567596
12: neval=319{'avg': -4007231.8309848183, 'max': -2982001.1718962765, 'min': -4106444.5165589713} best=-4106444.5165589713
13: neval=319{'avg': -4035638.1986258924, 'max': -3800239.97516412, 'min': -4106444.5165589713} best=-4106444.5165589713
14: neval=320{'avg': -4052624.8758742525, 'max': -3580719.726865426, 'min': -4106444.5165589713} best=-4106444.5165589713
15: neval=325{'avg': -4075520.7453602166, 'max': -3841368.9417068954, 'min': -4106444.5165589713} best=-4106444.5165589713
16: neval=328{'avg': -4088882.007418943, 'max': -3312223.336434941, 'min': -4106444.5165589713} best=-4106444.5165589713
17: neval=315{'avg': -4101418.317585119, 'max': -3361343.927099345, 'min': -4106444.5165589713} best=-4106444.5165589713
18: neval=304{'avg': -4105238.522812669, 'max': -3695141.433411043, 'min': -4106444.5165589713} best=-4106444.5165589713
19: neval=324{'avg': -4105497.859476888, 'max': -3938424.49249324, 'min': -4106444.5165589713} best=-4106444.5165589713
20: neval=303{'avg': -4105042.5085868323, 'max': -3545641.3277027165, 'min': -4106444.5165589713} best=-4106444.5165589713
21: neval=312{'avg': -4102413.895919541, 'max': -3400347.596876709, 'min': -4106444.5165589713} best=-4106444.5165589713
22: neval=308{'avg': -4102297.136779523, 'max': -2764388.0323222354, 'min': -4106444.5165589713} best=-4106444.5165589713
23: neval=321{'avg': -4102927.5636845813, 'max': -2899936.9055314963, 'min': -4106444.5165589713} best=-4106444.5165589713
24: neval=325{'avg': -4103847.351566393, 'max': -3705806.684049992, 'min': -4106444.5165589713} best=-4106444.5165589713
25: neval=323{'avg': -4104554.994889468, 'max': -3350635.848757127, 'min': -4106444.5165589713} best=-4106444.5165589713
26: neval=319{'avg': -4103740.085846385, 'max': -3167135.040430145, 'min': -4106444.5165589713} best=-4106444.5165589713
27: neval=327{'avg': -4100050.252487689, 'max': -2612732.360704119, 'min': -4106444.5165589713} best=-4106444.5165589713
28: neval=319{'avg': -4100117.371287328, 'max': -3371660.106207825, 'min': -4106444.5165589713} best=-4106444.5165589713
29: neval=307{'avg': -4099409.307264185, 'max': -2631089.0143374573, 'min': -4106444.5165589713} best=-4106444.5165589713
30: neval=301{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
31: neval=328{'avg': -4098416.152582004, 'max': -3073826.131156039, 'min': -4106444.5165589713} best=-4106444.5165589713
32: neval=306{'avg': -4100845.358013498, 'max': -2895316.189093749, 'min': -4106444.5165589713} best=-4106444.5165589713
33: neval=313{'avg': -4100586.6254478097, 'max': -3296810.4205641234, 'min': -4106444.5165589713} best=-4106444.5165589713
34: neval=315{'avg': -4104715.6755368435, 'max': -3867870.0425470923, 'min': -4106444.5165589713} best=-4106444.5165589713
35: neval=320{'avg': -4084926.883823597, 'max': -2376435.7368620457, 'min': -4106444.5165589713} best=-4106444.5165589713
36: neval=321{'avg': -4095413.4958605533, 'max': -2347636.13744696, 'min': -4106444.5165589713} best=-4106444.5165589713
37: neval=347{'avg': -4101446.554953438, 'max': -2768003.7658105507, 'min': -4106444.5165589713} best=-4106444.5165589713
38: neval=319{'avg': -4104397.4231424304, 'max': -3518538.403540504, 'min': -4106444.5165589713} best=-4106444.5165589713
39: neval=312{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
40: neval=326{'avg': -4101698.158524598, 'max': -2312288.71069029, 'min': -4106444.5165589713} best=-4106444.5165589713
41: neval=300{'avg': -4103766.0207667653, 'max': -3035046.199676083, 'min': -4106444.5165589713} best=-4106444.5165589713
42: neval=300{'avg': -4104945.5610697987, 'max': -3760725.477243309, 'min': -4106444.5165589713} best=-4106444.5165589713
43: neval=318{'avg': -4104954.903742559, 'max': -3510599.3899933686, 'min': -4106444.5165589713} best=-4106444.5165589713
44: neval=307{'avg': -4102295.776580821, 'max': -3510599.3899933677, 'min': -4106444.5165589713} best=-4106444.5165589713
45: neval=313{'avg': -4100818.528200549, 'max': -3264512.8824206796, 'min': -4106444.5165589713} best=-4106444.5165589713
46: neval=322{'avg': -4103577.7559223915, 'max': -3728150.207418396, 'min': -4106444.5165589713} best=-4106444.5165589713
47: neval=317{'avg': -4105813.228938137, 'max': -3853929.4682250014, 'min': -4106444.5165589713} best=-4106444.5165589713
48: neval=297{'avg': -4104375.2416103445, 'max': -3445693.9771467983, 'min': -4106444.5165589713} best=-4106444.5165589713
49: neval=311{'avg': -4103255.735694215, 'max': -2830932.170655992, 'min': -4106444.5165589713} best=-4106444.5165589713
50: neval=330{'avg': -4106098.7706441395, 'max': -3973816.5700774426, 'min': -4106444.5165589713} best=-4106444.5165589713
51: neval=321{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
52: neval=329{'avg': -4098813.043451248, 'max': -2616549.6741699534, 'min': -4106444.5165589713} best=-4106444.5165589713
53: neval=321{'avg': -4104032.7997579663, 'max': -3550731.413205961, 'min': -4106444.5165589713} best=-4106444.5165589713
54: neval=338{'avg': -4102474.4342150073, 'max': -2860696.009979945, 'min': -4106444.5165589713} best=-4106444.5165589713
55: neval=307{'avg': -4105607.9484615307, 'max': -3771817.2775823, 'min': -4106444.5165589713} best=-4106444.5165589713
56: neval=336{'avg': -4101838.5829879753, 'max': -3416079.69084352, 'min': -4106444.5165589713} best=-4106444.5165589713
57: neval=326{'avg': -4104808.4553407393, 'max': -3452020.0292658643, 'min': -4106444.5165589713} best=-4106444.5165589713
58: neval=322{'avg': -4101197.9126157276, 'max': -3430574.277468452, 'min': -4106444.5165589713} best=-4106444.5165589713
59: neval=310{'avg': -4104195.230745362, 'max': -3781038.2181987455, 'min': -4106444.5165589713} best=-4106444.5165589713
60: neval=318{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
61: neval=298{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
62: neval=322{'avg': -4105208.8566448726, 'max': -3612180.5509188743, 'min': -4106444.5165589713} best=-4106444.5165589713
63: neval=321{'avg': -4101136.6211994346, 'max': -3295198.2455021064, 'min': -4106444.5165589713} best=-4106444.5165589713
64: neval=336{'avg': -4103788.839537171, 'max': -3572392.543552198, 'min': -4106444.5165589713} best=-4106444.5165589713
65: neval=305{'avg': -4105596.924408227, 'max': -3767407.6562606776, 'min': -4106444.5165589713} best=-4106444.5165589713
66: neval=327{'avg': -4105611.3031218396, 'max': -3773159.141705714, 'min': -4106444.5165589713} best=-4106444.5165589713
67: neval=326{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
68: neval=310{'avg': -4097149.6521334993, 'max': -2939678.889740805, 'min': -4106444.5165589713} best=-4106444.5165589713
69: neval=314{'avg': -4103056.155747386, 'max': -3179385.3534352644, 'min': -4106444.5165589713} best=-4106444.5165589713
70: neval=319{'avg': -4099259.8828299413, 'max': -3260140.353029264, 'min': -4106444.5165589713} best=-4106444.5165589713
71: neval=313{'avg': -4100002.2797742877, 'max': -3240280.394055997, 'min': -4106444.5165589713} best=-4106444.5165589713
72: neval=318{'avg': -4104764.4857747303, 'max': -3528303.228733073, 'min': -4106444.5165589713} best=-4106444.5165589713
73: neval=330{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
74: neval=310{'avg': -4103935.6597131705, 'max': -3701342.6944819028, 'min': -4106444.5165589713} best=-4106444.5165589713
75: neval=326{'avg': -4100711.888428203, 'max': -2808314.5899274587, 'min': -4106444.5165589713} best=-4106444.5165589713
76: neval=324{'avg': -4102727.3271454517, 'max': -2619568.751150723, 'min': -4106444.5165589713} best=-4106444.5165589713
77: neval=300{'avg': -4102272.4233714133, 'max': -3259724.3986922633, 'min': -4106444.5165589713} best=-4106444.5165589713
78: neval=319{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
79: neval=330{'avg': -4106351.2703823284, 'max': -4069146.045901332, 'min': -4106444.5165589713} best=-4106444.5165589713
80: neval=317{'avg': -4106311.437651397, 'max': -4069146.045901332, 'min': -4106444.5165589713} best=-4106444.5165589713
81: neval=317{'avg': -4100777.147463647, 'max': -2383113.753843007, 'min': -4106444.5165589713} best=-4106444.5165589713
82: neval=295{'avg': -4106444.5165589727, 'max': -4106444.5165589713, 'min': -4106444.5165589713} best=-4106444.5165589713
83: neval=304{'avg': -4100719.4262018935, 'max': -2942048.466232805, 'min': -4106444.5165589713} best=-4106444.5165589713
84: neval=323{'avg': -4101463.8325165496, 'max': -3395950.9727493394, 'min': -4106444.5165589713} best=-4106444.5165589713
85: neval=300{'avg': -4101970.042274561, 'max': -2562814.1835265593, 'min': -4106444.5165589713} best=-4106444.5165589713
86: neval=323{'avg': -4101426.4322827943, 'max': -2349197.09363192, 'min': -4106444.5165589713} best=-4106444.5165589713
87: neval=321{'avg': -4104872.7910963893, 'max': -3477754.3315258115, 'min': -4106444.5165589713} best=-4106444.5165589713
88: neval=297{'avg': -4102480.276590701, 'max': -2798281.2649944434, 'min': -4133705.9262973918} best=-4133705.9262973918
89: neval=316{'avg': -4105158.4600390075, 'max': -3292146.4014505036, 'min': -4133705.9262973918} best=-4133705.9262973918
90: neval=311{'avg': -4098869.5956127043, 'max': -2813548.1783184432, 'min': -4133705.9262973918} best=-4133705.9262973918
91: neval=309{'avg': -4101880.278103807, 'max': -2638952.250563358, 'min': -4133705.9262973918} best=-4133705.9262973918
92: neval=315{'avg': -4106668.91037899, 'max': -2421358.2963461215, 'min': -4133705.9262973918} best=-4133705.9262973918
93: neval=308{'avg': -4116426.382167032, 'max': -2719791.200493165, 'min': -4133705.9262973918} best=-4133705.9262973918
94: neval=306{'avg': -4128492.493496381, 'max': -3232417.546140096, 'min': -4133705.9262973918} best=-4133705.9262973918
95: neval=322{'avg': -4132855.879341223, 'max': -3793687.143829923, 'min': -4133705.9262973918} best=-4133705.9262973918
96: neval=311{'avg': -4132320.8436337686, 'max': -3833291.4266578974, 'min': -4133705.9262973918} best=-4133705.9262973918
97: neval=327{'avg': -4128303.625389803, 'max': -3356424.1633332563, 'min': -4133705.9262973918} best=-4133705.9262973918
98: neval=316{'avg': -4123744.7439162773, 'max': -2993427.480299242, 'min': -4133705.9262973918} best=-4133705.9262973918
99: neval=326{'avg': -4122091.4545922456, 'max': -2780054.685853067, 'min': -4133705.9262973918} best=-4133705.9262973918