局----------------------  実行情報  ----------------------
実行時間＝1214秒
個体数＝550
合計世代数＝100
==============================
Total cost: -4284767.780748589
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量21位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302)

焼却施設数: 4
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='sanpai'

unit ='t/year'

inc_size= [2398948, 2113772, 1858789, 1496783]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['本別町', '釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[495491, 326656, 302274, 255303, 192760, 119674, 83187]
trans_facility = ['伊達市', '帯広市', '旭川市', '函館市', '北見市', '別海町', '稚内市']
trans_blocks = [['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '足寄町', '浦幌町']]

arrows = [[['札幌市'], ['稚内市', '旭川市']], [['室蘭市'], ['函館市', '伊達市']], [['釧路市'], ['別海町', '北見市', '帯広市']]]


---------------------  エネルギー情報  ---------------------
[354192.8442249168, 590580.6386715559, -5338104.826384787, 108563.56273972603]

EL_direct: {'苫小牧市': 104463.00905218751, '釧路市': 77292.44486247917, '室蘭市': 58730.32555758334, '札幌市': 113707.06475266669}
ED_inc: {'苫小牧市': -1627524.2323297272, '釧路市': -1434051.5724476194, '室蘭市': -1261062.8243246377, '札幌市': -1015466.197282803}

EL_indirect: {'伊達市': 63169.99626778318, '帯広市': 90030.81593164532, '旭川市': 128925.38505619284, '函館市': 108131.86364446266, '北見市': 85217.0188820167, '別海町': 49116.36030992601, '稚内市': 65989.19857952934}
ED_trans: {'伊達市': 30299.614027397263, '帯広市': 19975.2381369863, '旭川市': 18484.2621369863, '函館市': 15611.953315068495, '北見市': 11787.406027397261, '別海町': 7318.147068493151, '稚内市': 5086.942027397261}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6572/6572) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 釧路市(4040/5791) t/day → receive from: 本別町, 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(1751/5791) t/day → receive from: 中継施設＝ 別海町(119674) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(192760) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(326656) → receive from: えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 足寄町, 浦幌町
direct 室蘭市(3036/5093) t/day → receive from: 室蘭市, 登別市
indirect 室蘭市(2057/5093) t/day → receive from: 中継施設＝ 函館市(255303) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
伊達市(495491) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 札幌市(3045/4101) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(1056/4101) t/day → receive from: 中継施設＝ 稚内市(83187) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(302274) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': -3025962.648045514, 'max': -1855203.3144618527, 'min': -3604535.7875004257} best=-3604535.7875004257
1: neval=438{'avg': -3228145.811613569, 'max': -2028688.1026166761, 'min': -3767852.9286554004} best=-3767852.9286554004
2: neval=433{'avg': -3388071.9697584272, 'max': -2356206.5719952094, 'min': -3892587.1522269975} best=-3892587.1522269975
3: neval=419{'avg': -3523131.578000299, 'max': -2532766.1737652607, 'min': -3970821.377368496} best=-3970821.377368496
4: neval=431{'avg': -3624808.7919595917, 'max': -2876662.6984265777, 'min': -3999530.6034817523} best=-3999530.6034817523
5: neval=437{'avg': -3721924.6833899803, 'max': -3132590.2351017194, 'min': -4044743.2731178734} best=-4044743.2731178734
6: neval=428{'avg': -3801924.2148611434, 'max': -2967617.9830988627, 'min': -4148361.8658545287} best=-4148361.8658545287
7: neval=438{'avg': -3886436.7494859775, 'max': -2948338.1564805424, 'min': -4169537.7342354776} best=-4169537.7342354776
8: neval=417{'avg': -3975873.3351680064, 'max': -2650912.9612092134, 'min': -4230397.584879526} best=-4230397.584879526
9: neval=441{'avg': -4043260.248495286, 'max': -3672521.651905385, 'min': -4228242.1494576335} best=-4230397.584879526
10: neval=412{'avg': -4103319.3972994233, 'max': -3592014.7644599965, 'min': -4232683.4861832615} best=-4232683.4861832615
11: neval=451{'avg': -4154835.0570116113, 'max': -2817229.1563909897, 'min': -4235285.593363782} best=-4235285.593363782
12: neval=436{'avg': -4188167.4194081756, 'max': -3261180.893620761, 'min': -4240559.596273799} best=-4240559.596273799
13: neval=433{'avg': -4219485.018467706, 'max': -3401168.9435610077, 'min': -4251110.822932195} best=-4251110.822932195
14: neval=435{'avg': -4227399.030409593, 'max': -3377825.787004258, 'min': -4268536.705123894} best=-4268536.705123894
15: neval=417{'avg': -4235950.037731604, 'max': -2328585.9690768337, 'min': -4270363.639451727} best=-4270363.639451727
16: neval=417{'avg': -4243805.486160767, 'max': -2377165.0137080504, 'min': -4278511.898293588} best=-4278511.898293588
17: neval=443{'avg': -4253255.1530665085, 'max': -3623114.1933972286, 'min': -4278511.898293588} best=-4278511.898293588
18: neval=420{'avg': -4263541.422530788, 'max': -3691231.2591264555, 'min': -4278511.898293588} best=-4278511.898293588
19: neval=421{'avg': -4270733.948829706, 'max': -3803870.3135867883, 'min': -4278511.898293588} best=-4278511.898293588
20: neval=424{'avg': -4271052.475149644, 'max': -2186939.58666447, 'min': -4278511.898293588} best=-4278511.898293588
21: neval=443{'avg': -4273465.7725221375, 'max': -2326981.349004817, 'min': -4278511.898293588} best=-4278511.898293588
22: neval=431{'avg': -4273865.09301783, 'max': -3749226.5159489657, 'min': -4278511.898293588} best=-4278511.898293588
23: neval=436{'avg': -4277279.572230241, 'max': -3915900.987149518, 'min': -4278511.898293588} best=-4278511.898293588
24: neval=425{'avg': -4278092.57899477, 'max': -4047886.2839431926, 'min': -4278511.898293588} best=-4278511.898293588
25: neval=425{'avg': -4270469.164615399, 'max': -2753129.360580931, 'min': -4278511.898293588} best=-4278511.898293588
26: neval=423{'avg': -4278511.898293589, 'max': -4278511.898293588, 'min': -4278511.898293588} best=-4278511.898293588
27: neval=434{'avg': -4276917.028586399, 'max': -3800607.492369029, 'min': -4278511.898293588} best=-4278511.898293588
28: neval=419{'avg': -4277378.906955497, 'max': -3819317.9574949048, 'min': -4278511.898293588} best=-4278511.898293588
29: neval=426{'avg': -4277211.352106592, 'max': -3969962.771603955, 'min': -4278511.898293588} best=-4278511.898293588
30: neval=422{'avg': -4274301.659476319, 'max': -3541763.2100967476, 'min': -4278511.898293588} best=-4278511.898293588
31: neval=439{'avg': -4269528.97378123, 'max': -2414374.127126224, 'min': -4278511.898293588} best=-4278511.898293588
32: neval=413{'avg': -4272384.009889589, 'max': -2958410.6593530593, 'min': -4278511.898293588} best=-4278511.898293588
33: neval=434{'avg': -4278001.563332179, 'max': -4086921.2877698475, 'min': -4278511.898293588} best=-4278511.898293588
34: neval=433{'avg': -4271996.677267723, 'max': -2123656.4030458992, 'min': -4278511.898293588} best=-4278511.898293588
35: neval=415{'avg': -4277065.270143698, 'max': -3756394.294320106, 'min': -4278511.898293588} best=-4278511.898293588
36: neval=449{'avg': -4270560.978434086, 'max': -2951340.9299614266, 'min': -4278511.898293588} best=-4278511.898293588
37: neval=404{'avg': -4274447.34184883, 'max': -3519035.120203536, 'min': -4278511.898293588} best=-4278511.898293588
38: neval=434{'avg': -4276147.864050734, 'max': -3782780.8849001443, 'min': -4278511.898293588} best=-4278511.898293588
39: neval=446{'avg': -4277678.1657548975, 'max': -3964005.140329988, 'min': -4278511.898293588} best=-4278511.898293588
40: neval=428{'avg': -4277150.510227094, 'max': -3981695.5791149237, 'min': -4278511.898293588} best=-4278511.898293588
41: neval=444{'avg': -4271994.716425078, 'max': -2913988.9470132943, 'min': -4278511.898293588} best=-4278511.898293588
42: neval=438{'avg': -4275752.73000383, 'max': -3485713.785464105, 'min': -4278511.898293588} best=-4278511.898293588
43: neval=446{'avg': -4276414.8845193805, 'max': -3942262.96275592, 'min': -4278511.898293588} best=-4278511.898293588
44: neval=418{'avg': -4271502.992842276, 'max': -3350789.4402301013, 'min': -4278511.898293588} best=-4278511.898293588
45: neval=412{'avg': -4274765.528602054, 'max': -3274295.1379984263, 'min': -4278511.898293588} best=-4278511.898293588
46: neval=424{'avg': -4274661.8409659825, 'max': -3596313.5063718194, 'min': -4278511.898293588} best=-4278511.898293588
47: neval=452{'avg': -4273240.109319534, 'max': -2777430.217380238, 'min': -4278511.898293588} best=-4278511.898293588
48: neval=424{'avg': -4278511.898293589, 'max': -4278511.898293588, 'min': -4278511.898293588} best=-4278511.898293588
49: neval=437{'avg': -4273975.468820274, 'max': -3429797.9346920894, 'min': -4278511.898293588} best=-4278511.898293588
50: neval=440{'avg': -4274323.710219476, 'max': -3505936.262382683, 'min': -4278511.898293588} best=-4278511.898293588
51: neval=437{'avg': -4275161.675461171, 'max': -3630292.122691306, 'min': -4278511.898293588} best=-4278511.898293588
52: neval=438{'avg': -4277360.905773698, 'max': -3998434.292895619, 'min': -4278511.898293588} best=-4278511.898293588
53: neval=450{'avg': -4277394.547707389, 'max': -4080091.1703839013, 'min': -4278511.898293588} best=-4278511.898293588
54: neval=427{'avg': -4277068.154702993, 'max': -4013835.8079892118, 'min': -4278511.898293588} best=-4278511.898293588
55: neval=426{'avg': -4277555.690084492, 'max': -4014313.9044601033, 'min': -4278511.898293588} best=-4278511.898293588
56: neval=438{'avg': -4276680.453189826, 'max': -3615404.72953007, 'min': -4278511.898293588} best=-4278511.898293588
57: neval=460{'avg': -4276750.596541079, 'max': -3636124.257085963, 'min': -4278511.898293588} best=-4278511.898293588
58: neval=407{'avg': -4276198.759144403, 'max': -3471845.2892095814, 'min': -4278511.898293588} best=-4278511.898293588
59: neval=445{'avg': -4273707.477616519, 'max': -3408230.3476087134, 'min': -4278511.898293588} best=-4278511.898293588
60: neval=425{'avg': -4273521.466669952, 'max': -3576167.053577967, 'min': -4278511.898293588} best=-4278511.898293588
61: neval=398{'avg': -4278175.36234312, 'max': -4093417.125536604, 'min': -4278511.898293588} best=-4278511.898293588
62: neval=443{'avg': -4273657.968671646, 'max': -2619764.2349735633, 'min': -4278511.898293588} best=-4278511.898293588
63: neval=402{'avg': -4277930.673074225, 'max': -4083075.291049756, 'min': -4278511.898293588} best=-4278511.898293588
64: neval=427{'avg': -4274710.891425793, 'max': -3257373.3117480758, 'min': -4278511.898293588} best=-4278511.898293588
65: neval=435{'avg': -4273976.19428094, 'max': -2839167.16340639, 'min': -4278511.898293588} best=-4278511.898293588
66: neval=432{'avg': -4272010.694508742, 'max': -2634869.6453965004, 'min': -4278511.898293588} best=-4278511.898293588
67: neval=454{'avg': -4272213.754791586, 'max': -2460533.1406839453, 'min': -4278511.898293588} best=-4278511.898293588
68: neval=455{'avg': -4278058.530499068, 'max': -4169736.278540733, 'min': -4278511.898293588} best=-4278511.898293588
69: neval=454{'avg': -4275284.466641769, 'max': -3515643.7634257358, 'min': -4278511.898293588} best=-4278511.898293588
70: neval=412{'avg': -4277493.428484693, 'max': -3811847.4617938916, 'min': -4278511.898293588} best=-4278511.898293588
71: neval=439{'avg': -4276469.440153942, 'max': -3449162.725141539, 'min': -4278511.898293588} best=-4278511.898293588
72: neval=437{'avg': -4274568.988859034, 'max': -2971379.2532799398, 'min': -4278511.898293588} best=-4278511.898293588
73: neval=436{'avg': -4277792.5645656865, 'max': -3928560.5059870775, 'min': -4278511.898293588} best=-4278511.898293588
74: neval=442{'avg': -4274669.689391214, 'max': -3004456.1073049414, 'min': -4278511.898293588} best=-4278511.898293588
75: neval=441{'avg': -4273825.710095874, 'max': -3061380.8784465212, 'min': -4278511.898293588} best=-4278511.898293588
76: neval=398{'avg': -4274620.76123325, 'max': -2822990.9500065013, 'min': -4279128.577921111} best=-4279128.577921111
77: neval=417{'avg': -4276552.248176591, 'max': -3713137.920312109, 'min': -4279128.577921111} best=-4279128.577921111
78: neval=428{'avg': -4274797.1112161875, 'max': -3026117.315581209, 'min': -4279128.577921111} best=-4279128.577921111
79: neval=426{'avg': -4273983.247091635, 'max': -2829348.2969023334, 'min': -4279128.577921111} best=-4279128.577921111
80: neval=441{'avg': -4275254.195763473, 'max': -3165797.9739101385, 'min': -4279128.577921111} best=-4279128.577921111
81: neval=441{'avg': -4276775.430251329, 'max': -3967031.997146683, 'min': -4279128.577921111} best=-4279128.577921111
82: neval=437{'avg': -4277812.994793313, 'max': -3996524.6146828867, 'min': -4279128.577921111} best=-4279128.577921111
83: neval=461{'avg': -4276073.446850805, 'max': -3810494.9181659133, 'min': -4279128.577921111} best=-4279128.577921111
84: neval=445{'avg': -4278246.004195596, 'max': -4059987.051585992, 'min': -4279128.577921111} best=-4279128.577921111
85: neval=423{'avg': -4273538.868371866, 'max': -3502426.354429569, 'min': -4279128.577921111} best=-4279128.577921111
86: neval=431{'avg': -4278450.927419853, 'max': -4130313.7417367646, 'min': -4279128.577921111} best=-4279128.577921111
87: neval=429{'avg': -4271193.535311025, 'max': -2079242.676958442, 'min': -4279128.577921111} best=-4279128.577921111
88: neval=451{'avg': -4277594.592882151, 'max': -3939017.584009202, 'min': -4279128.577921111} best=-4279128.577921111
89: neval=439{'avg': -4277388.562743995, 'max': -3923547.7634549416, 'min': -4279128.577921111} best=-4279128.577921111
90: neval=439{'avg': -4270760.828961025, 'max': -3058919.9698332055, 'min': -4279128.577921111} best=-4279128.577921111
91: neval=454{'avg': -4273570.40433738, 'max': -2737386.147667399, 'min': -4279128.577921111} best=-4279128.577921111
92: neval=439{'avg': -4276693.477345574, 'max': -3671306.0731530963, 'min': -4279128.577921111} best=-4279128.577921111
93: neval=428{'avg': -4276229.984895296, 'max': -3374424.7308499045, 'min': -4279128.577921111} best=-4279128.577921111
94: neval=445{'avg': -4275048.046795439, 'max': -2542055.9019052447, 'min': -4279128.577921111} best=-4279128.577921111
95: neval=436{'avg': -4269785.428865187, 'max': -2646793.3324996214, 'min': -4279128.577921111} best=-4279128.577921111
96: neval=411{'avg': -4274268.563104165, 'max': -3161363.853768521, 'min': -4279128.577921111} best=-4279128.577921111
97: neval=422{'avg': -4278990.157884726, 'max': -4202997.557909426, 'min': -4279128.577921111} best=-4279128.577921111
98: neval=440{'avg': -4278253.076847619, 'max': -3926689.6583023234, 'min': -4279128.577921111} best=-4279128.577921111
99: neval=392{'avg': -4275988.573268322, 'max': -3534049.056632478, 'min': -4279128.577921111} best=-4279128.577921111