----------------------  実行情報  ----------------------
実行時間＝1401秒
個体数＝500
合計世代数＝100
==============================
Total cost: 3040763.0398576614
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 3
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [689114, 162838, 89144]
inc_facility = ['札幌市', '釧路市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '羽幌町', '初山別村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[87144, 61088, 54657, 43187, 39952, 34892, 9247]
trans_facility = ['旭川市', '帯広市', '苫小牧市', '登別市', '北見市', '千歳市', '稚内市']
trans_blocks = [['由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['苫小牧市', '稚内市', '登別市', '旭川市', '千歳市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[652405.2657494, 1600421.7533317003, 575853.6525942927, 254139.30058536812, 73541.09002563696, 70583.37857774999]

TC_direct: {'札幌市': 392865.04391709995, '釧路市': 157249.7695434, '函館市': 102290.45228889999}
IC_inc: {'札幌市': 390794.18421749846, '釧路市': 112317.20585931677, '函館市': 72742.2625174774}
OC_inc: {'札幌市': 123817.20345603013, '釧路市': 61223.94376860913, '函館市': 69098.15336072886}

TC_indirect: {'旭川市': 456027.2736795999, '帯広市': 295761.9405967, '苫小牧市': 183978.2984487, '登別市': 228978.3140544, '北見市': 262563.3680676, '千歳市': 60974.639471, '稚内市': 112137.91901370001}
IC_trans: {'旭川市': 14949.321076635151, '帯広市': 12340.43121703301, '苫小牧市': 11592.345956094654, '登別市': 10299.384285551358, '北見市': 9882.834201143223, '千歳市': 9320.240353798205, '稚内市': 5156.5329353813595}
OC_trans: {'旭川市': 14928.590725714836, '帯広市': 12070.82250385897, '苫小牧市': 10986.167266266504, '登別市': 9564.048644693486, '北見市': 9349.828681941475, '千歳市': 8302.81883772102, '稚内市': 5381.101917553693}


---------------------  エネルギー情報  ---------------------
[59046.731023041655, 150850.86519324902, -387089.268099077, 20150.19024657534]

EL_direct: {'札幌市': 35347.52410772917, '釧路市': 14082.849467375001, '函館市': 9616.3574479375}
ED_inc: {'札幌市': -467214.7366387468, '釧路市': 30288.31797609483, '函館市': 49837.150563574956}

EL_indirect: {'旭川市': 43223.340253556664, '帯広市': 28067.0934494145, '苫小牧市': 17254.181109919005, '登別市': 21138.039618273506, '北見市': 24691.58727918999, '千歳市': 5788.847229251666, '稚内市': 10687.77625364367}
ED_trans: {'旭川市': 5316.440547945205, '帯広市': 3735.5730410958904, '苫小牧市': 3342.31298630137, '登別市': 2613.641424657534, '北見市': 2443.092164383562, '千歳市': 2133.669698630137, '稚内市': 565.4603835616439}


---------------------  ダブル情報  ---------------------
[-157041.48163621099, 3226944.440864148]


----------------------  輸送情報  ----------------------

direct 札幌市(1260/1888) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 羽幌町, 初山別村
indirect 札幌市(628/1888) t/day → receive from: 中継施設＝ 苫小牧市(54657) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
登別市(43187) → receive from: 島牧村, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
旭川市(87144) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
千歳市(34892) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(169/446) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(277/446) t/day → receive from: 中継施設＝ 北見市(39952) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(61088) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 函館市(244/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝100
0: neval=500{'avg': 5219222.5898001995, 'max': 7106244.894630741, 'min': 3756924.3235874036} best=3756924.3235874036
1: neval=399{'avg': 4831169.700392554, 'max': 6634744.81252554, 'min': 3702213.164217763} best=3702213.164217763
2: neval=389{'avg': 4481781.857768222, 'max': 6387845.667557861, 'min': 3488724.007947739} best=3488724.007947739
3: neval=392{'avg': 4270036.497765734, 'max': 5747229.128142835, 'min': 3331992.899171944} best=3331992.899171944
4: neval=406{'avg': 4051775.4464050876, 'max': 5484107.597446773, 'min': 3290206.9935675478} best=3290206.9935675478
5: neval=399{'avg': 3862328.0772499223, 'max': 5001572.506006377, 'min': 3192292.953193373} best=3192292.953193373
6: neval=398{'avg': 3650871.483910375, 'max': 4837360.884694896, 'min': 3124291.185495373} best=3124291.185495373
7: neval=405{'avg': 3507403.01571488, 'max': 5242891.731020272, 'min': 3157591.010430863} best=3124291.185495373
8: neval=387{'avg': 3380545.1066827397, 'max': 5070824.934646798, 'min': 3123877.2810783144} best=3123877.2810783144
9: neval=413{'avg': 3300286.9075905643, 'max': 5009616.840144794, 'min': 3074300.2078548414} best=3074300.2078548414
10: neval=408{'avg': 3254722.9780129367, 'max': 3698241.7156320657, 'min': 3048961.8750431156} best=3048961.8750431156
11: neval=394{'avg': 3200203.871226918, 'max': 3863470.689448939, 'min': 3048961.8750431156} best=3048961.8750431156
12: neval=380{'avg': 3156693.070786659, 'max': 3726702.7422047183, 'min': 3048961.8750431156} best=3048961.8750431156
13: neval=393{'avg': 3118718.1605277406, 'max': 4470476.29749527, 'min': 3040763.0398576614} best=3040763.0398576614
14: neval=378{'avg': 3088161.927498089, 'max': 3661383.3997417544, 'min': 3040763.0398576614} best=3040763.0398576614
15: neval=397{'avg': 3073870.389379775, 'max': 5191768.708694778, 'min': 3040763.0398576614} best=3040763.0398576614
16: neval=384{'avg': 3053469.406306098, 'max': 3445944.6273417375, 'min': 3040763.0398576614} best=3040763.0398576614
17: neval=403{'avg': 3057026.5084387856, 'max': 4854889.025660877, 'min': 3040763.0398576614} best=3040763.0398576614
18: neval=391{'avg': 3044795.770949576, 'max': 3470324.8366942448, 'min': 3040763.0398576614} best=3040763.0398576614
19: neval=385{'avg': 3048852.0962409354, 'max': 5490574.19151155, 'min': 3040763.0398576614} best=3040763.0398576614
20: neval=390{'avg': 3044276.771492078, 'max': 3863917.638948896, 'min': 3040763.0398576614} best=3040763.0398576614
21: neval=395{'avg': 3052116.8669047174, 'max': 4637303.638965806, 'min': 3040763.0398576614} best=3040763.0398576614
22: neval=397{'avg': 3043110.5088129877, 'max': 3740564.781522257, 'min': 3040763.0398576614} best=3040763.0398576614
23: neval=417{'avg': 3041053.693782605, 'max': 3121577.919522436, 'min': 3040763.0398576614} best=3040763.0398576614
24: neval=387{'avg': 3042805.425743981, 'max': 3655464.059477799, 'min': 3040763.0398576614} best=3040763.0398576614
25: neval=388{'avg': 3041930.1589940335, 'max': 3624322.608043333, 'min': 3040763.0398576614} best=3040763.0398576614
26: neval=384{'avg': 3044771.8538046395, 'max': 3776964.9685186357, 'min': 3040763.0398576614} best=3040763.0398576614
27: neval=369{'avg': 3045747.4276877404, 'max': 4591848.496947082, 'min': 3040763.0398576614} best=3040763.0398576614
28: neval=390{'avg': 3047919.2263689777, 'max': 5036039.837496468, 'min': 3040763.0398576614} best=3040763.0398576614
29: neval=378{'avg': 3043381.8944919584, 'max': 3754149.2292043986, 'min': 3040763.0398576614} best=3040763.0398576614
30: neval=391{'avg': 3043547.038128811, 'max': 3797431.4589762753, 'min': 3040763.0398576614} best=3040763.0398576614
31: neval=368{'avg': 3043720.2518659737, 'max': 3744160.6256158454, 'min': 3040763.0398576614} best=3040763.0398576614
32: neval=404{'avg': 3048364.834399904, 'max': 4176594.8051579543, 'min': 3040763.0398576614} best=3040763.0398576614
33: neval=401{'avg': 3048054.888373957, 'max': 4537387.0808931235, 'min': 3040763.0398576614} best=3040763.0398576614
34: neval=398{'avg': 3046619.4211077243, 'max': 4673844.023404647, 'min': 3040763.0398576614} best=3040763.0398576614
35: neval=385{'avg': 3043408.428169519, 'max': 3822193.8022611574, 'min': 3040763.0398576614} best=3040763.0398576614
36: neval=390{'avg': 3047621.6831260934, 'max': 5079906.245565326, 'min': 3040763.0398576614} best=3040763.0398576614
37: neval=414{'avg': 3042932.125186802, 'max': 3681775.5226813937, 'min': 3040763.0398576614} best=3040763.0398576614
38: neval=402{'avg': 3045226.6170876455, 'max': 4473682.592056036, 'min': 3040763.0398576614} best=3040763.0398576614
39: neval=406{'avg': 3045939.503796531, 'max': 4332537.500429759, 'min': 3040763.0398576614} best=3040763.0398576614
40: neval=379{'avg': 3057972.1197512452, 'max': 7620400.594624474, 'min': 3040763.0398576614} best=3040763.0398576614
41: neval=402{'avg': 3041210.0213920274, 'max': 3264253.807040354, 'min': 3040763.0398576614} best=3040763.0398576614
42: neval=405{'avg': 3041350.8938189037, 'max': 3195429.8053897703, 'min': 3040763.0398576614} best=3040763.0398576614
43: neval=385{'avg': 3048845.244660717, 'max': 4399369.589305493, 'min': 3040763.0398576614} best=3040763.0398576614
44: neval=391{'avg': 3041430.481432298, 'max': 3178507.4145974526, 'min': 3040763.0398576614} best=3040763.0398576614
45: neval=385{'avg': 3041507.0640989398, 'max': 3286802.8211833593, 'min': 3040763.0398576614} best=3040763.0398576614
46: neval=399{'avg': 3048089.6444143066, 'max': 3927657.3631196925, 'min': 3040763.0398576614} best=3040763.0398576614
47: neval=406{'avg': 3048464.346199929, 'max': 4909464.83852326, 'min': 3040763.0398576614} best=3040763.0398576614
48: neval=383{'avg': 3048526.5120226825, 'max': 4283653.76405762, 'min': 3040763.0398576614} best=3040763.0398576614
49: neval=395{'avg': 3052362.635727783, 'max': 4539584.848112055, 'min': 3040763.0398576614} best=3040763.0398576614
50: neval=395{'avg': 3046454.8433430553, 'max': 4029776.495506477, 'min': 3040763.0398576614} best=3040763.0398576614
51: neval=389{'avg': 3041946.9571651216, 'max': 3577470.690219085, 'min': 3040763.0398576614} best=3040763.0398576614
52: neval=390{'avg': 3046332.6610655566, 'max': 3693816.792574989, 'min': 3040763.0398576614} best=3040763.0398576614
53: neval=388{'avg': 3047822.97894942, 'max': 3855916.2044422617, 'min': 3040763.0398576614} best=3040763.0398576614
54: neval=408{'avg': 3043568.4646946955, 'max': 3744196.72107149, 'min': 3040763.0398576614} best=3040763.0398576614
55: neval=397{'avg': 3050246.1324216574, 'max': 5406824.015616547, 'min': 3040763.0398576614} best=3040763.0398576614
56: neval=393{'avg': 3041949.478849985, 'max': 3541582.8123452067, 'min': 3040763.0398576614} best=3040763.0398576614
57: neval=406{'avg': 3042863.3696886655, 'max': 3824438.764299373, 'min': 3040763.0398576614} best=3040763.0398576614
58: neval=395{'avg': 3053640.9417962963, 'max': 7604267.3816041285, 'min': 3040763.0398576614} best=3040763.0398576614
59: neval=395{'avg': 3043189.067574682, 'max': 3961272.9080626694, 'min': 3040763.0398576614} best=3040763.0398576614
60: neval=375{'avg': 3044704.0737406663, 'max': 4608582.13646467, 'min': 3040763.0398576614} best=3040763.0398576614
61: neval=400{'avg': 3046860.7292288505, 'max': 5278216.631316671, 'min': 3040763.0398576614} best=3040763.0398576614
62: neval=415{'avg': 3042703.5832455847, 'max': 3528404.412285748, 'min': 3040763.0398576614} best=3040763.0398576614
63: neval=398{'avg': 3042402.4898085436, 'max': 3405888.861490106, 'min': 3040763.0398576614} best=3040763.0398576614
64: neval=402{'avg': 3048361.693461728, 'max': 4365959.468389008, 'min': 3040763.0398576614} best=3040763.0398576614
65: neval=406{'avg': 3044528.2790714675, 'max': 4559236.014296972, 'min': 3040763.0398576614} best=3040763.0398576614
66: neval=407{'avg': 3051676.864117495, 'max': 5225903.265761084, 'min': 3040763.0398576614} best=3040763.0398576614
67: neval=413{'avg': 3043666.7432393036, 'max': 3652461.6473231744, 'min': 3040763.0398576614} best=3040763.0398576614
68: neval=387{'avg': 3042560.5542415096, 'max': 3557848.160717035, 'min': 3040763.0398576614} best=3040763.0398576614
69: neval=399{'avg': 3045185.543588115, 'max': 4729863.570447178, 'min': 3040763.0398576614} best=3040763.0398576614
70: neval=384{'avg': 3044446.5761996326, 'max': 3548861.5418435484, 'min': 3040763.0398576614} best=3040763.0398576614
71: neval=408{'avg': 3047614.430052167, 'max': 4296849.602598281, 'min': 3040763.0398576614} best=3040763.0398576614
72: neval=377{'avg': 3041656.2510118457, 'max': 3487368.6169493445, 'min': 3040763.0398576614} best=3040763.0398576614
73: neval=396{'avg': 3041630.6293797074, 'max': 3474557.8008804643, 'min': 3040763.0398576614} best=3040763.0398576614
74: neval=393{'avg': 3043352.0501060123, 'max': 3792152.233833145, 'min': 3040763.0398576614} best=3040763.0398576614
75: neval=363{'avg': 3059091.3788791522, 'max': 8416773.359435515, 'min': 3040763.0398576614} best=3040763.0398576614
76: neval=399{'avg': 3043587.5289050913, 'max': 3666356.372114761, 'min': 3040763.0398576614} best=3040763.0398576614
77: neval=392{'avg': 3042023.7963675805, 'max': 3404603.7579114735, 'min': 3040763.0398576614} best=3040763.0398576614
78: neval=385{'avg': 3045229.8770844084, 'max': 4641101.752782242, 'min': 3040763.0398576614} best=3040763.0398576614
79: neval=387{'avg': 3044303.7382104094, 'max': 4553121.0143296905, 'min': 3040763.0398576614} best=3040763.0398576614
80: neval=398{'avg': 3049220.5882400465, 'max': 5228705.660615825, 'min': 3040763.0398576614} best=3040763.0398576614
81: neval=384{'avg': 3043963.196637127, 'max': 3640899.2999084503, 'min': 3040763.0398576614} best=3040763.0398576614
82: neval=422{'avg': 3044872.433459412, 'max': 3776135.050075749, 'min': 3040763.0398576614} best=3040763.0398576614
83: neval=394{'avg': 3041934.5726309395, 'max': 3345323.2489787256, 'min': 3040763.0398576614} best=3040763.0398576614
84: neval=411{'avg': 3042525.6652212315, 'max': 3464501.4295189795, 'min': 3040763.0398576614} best=3040763.0398576614
85: neval=393{'avg': 3050684.306251032, 'max': 4476292.78415143, 'min': 3040763.0398576614} best=3040763.0398576614
86: neval=409{'avg': 3046033.202339248, 'max': 3944586.1811141325, 'min': 3040763.0398576614} best=3040763.0398576614
87: neval=391{'avg': 3045842.500407634, 'max': 4495877.626412277, 'min': 3040763.0398576614} best=3040763.0398576614
88: neval=392{'avg': 3043448.196256461, 'max': 3542062.4854408773, 'min': 3040763.0398576614} best=3040763.0398576614
89: neval=388{'avg': 3047323.5773663763, 'max': 4414259.788053137, 'min': 3040763.0398576614} best=3040763.0398576614
90: neval=398{'avg': 3049970.876975547, 'max': 4768955.640653294, 'min': 3040763.0398576614} best=3040763.0398576614
91: neval=408{'avg': 3048595.195624845, 'max': 4406391.82591455, 'min': 3040763.0398576614} best=3040763.0398576614
92: neval=411{'avg': 3041683.822728663, 'max': 3411036.2641383754, 'min': 3040763.0398576614} best=3040763.0398576614
93: neval=397{'avg': 3048730.066566129, 'max': 3818904.770210318, 'min': 3040763.0398576614} best=3040763.0398576614
94: neval=411{'avg': 3044541.61956334, 'max': 3628231.6167953126, 'min': 3040763.0398576614} best=3040763.0398576614
95: neval=404{'avg': 3045659.7408602578, 'max': 5181319.811017327, 'min': 3040763.0398576614} best=3040763.0398576614
96: neval=383{'avg': 3044804.7258962058, 'max': 3688950.645202869, 'min': 3040763.0398576614} best=3040763.0398576614
97: neval=403{'avg': 3041236.6140426546, 'max': 3277550.132353808, 'min': 3040763.0398576614} best=3040763.0398576614
98: neval=387{'avg': 3042892.62704647, 'max': 3314660.066437034, 'min': 3040763.0398576614} best=3040763.0398576614
99: neval=412{'avg': 3055091.4946276145, 'max': 5302418.50794535, 'min': 3040763.0398576614} best=3040763.0398576614