----------------------  実行情報  ----------------------
実行時間＝1441秒
個体数＝450
合計世代数＝100
===========================
Total cost: 4733509.2446183
===========================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 1
中継施設数: 8

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [941096]
inc_facility = ['札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '安平町', '様似町', '占冠村', '羽幌町', '初山別村', '斜里町']]

trans_size=[88709, 87144, 61909, 60124, 55115, 43622, 40276, 9247]
trans_facility = ['函館市', '旭川市', '帯広市', '釧路市', '苫小牧市', '登別市', '北見市', '稚内市']
trans_blocks = [['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '函館市', '帯広市', '苫小牧市', '登別市', '旭川市', '稚内市', '北見市']]]


---------------------  コスト情報  ---------------------
[533826.5567005998, 3580034.0879599, 533692.3115628922, 169092.3053423035, 92243.52098385531, 88732.85864425641]

TC_direct: {'札幌市': 533826.5567005998}
IC_inc: {'札幌市': 533692.3115628922}
OC_inc: {'札幌市': 169092.3053423035}

TC_indirect: {'函館市': 959292.5762503, '旭川市': 456027.2736795999, '帯広市': 444139.77850779996, '釧路市': 711864.7651321001, '苫小牧市': 186238.19291789999, '登別市': 234049.18591889998, '北見市': 476284.3965396, '稚内市': 112137.91901370001}
IC_trans: {'函館市': 15214.019217287458, '旭川市': 14949.321076635151, '帯広市': 12383.142940847396, '釧路市': 12289.806250424992, '苫小牧市': 11817.980962844042, '登別市': 10327.697993730499, '北見市': 10105.019606704418, '稚内市': 5156.5329353813595}
OC_trans: {'函館市': 15012.192902890305, '旭川市': 14928.590725714836, '帯広市': 12119.065778368904, '釧路市': 11313.939416719344, '苫小牧市': 11013.98408142202, '登別市': 9592.451570015934, '北見市': 9371.532251571387, '稚内市': 5381.101917553693}


---------------------  エネルギー情報  ---------------------
[47971.642864708345, 340453.5708249999, -638470.089784596, 27269.658739726023]

EL_direct: {'札幌市': 47971.642864708345}
ED_inc: {'札幌市': -638470.089784596}

EL_indirect: {'函館市': 91769.43910475464, '旭川市': 43223.340253556664, '帯広市': 42358.551716208014, '釧路市': 67611.24276930616, '苫小牧市': 17463.086854330006, '登別市': 22068.821614924505, '北見市': 45271.312258276026, '稚内市': 10687.77625364367}
ED_trans: {'函館市': 5424.616109589041, '旭川市': 5316.440547945205, '帯広市': 3785.777753424658, '釧路市': 3676.6237808219175, '苫小牧市': 3370.32, '登別市': 2667.515178082192, '北見市': 2462.9049863013697, '稚内市': 565.4603835616439}


---------------------  ダブル情報  ---------------------
[-222775.21735516176, 4997621.641193807]


----------------------  輸送情報  ----------------------

direct 札幌市(1356/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 安平町, 様似町, 占冠村, 羽幌町, 初山別村, 斜里町
indirect 札幌市(1222/2578) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
帯広市(61909) → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
苫小牧市(55115) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
登別市(43622) → receive from: 島牧村, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
旭川市(87144) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': 6940167.948975332, 'max': 10892597.411269639, 'min': 5197755.326744032} best=5197755.326744032
1: neval=356{'avg': 6258481.796140287, 'max': 7641259.412365362, 'min': 5197755.326744032} best=5197755.326744032
2: neval=366{'avg': 5875652.508481106, 'max': 7402862.831523011, 'min': 4888973.609347166} best=4888973.609347166
3: neval=357{'avg': 5569639.173842673, 'max': 6603482.505660446, 'min': 4888973.609347166} best=4888973.609347166
4: neval=338{'avg': 5345705.4302816205, 'max': 6109838.120565369, 'min': 4811268.685682408} best=4811268.685682408
5: neval=350{'avg': 5142612.638974157, 'max': 5854974.0834632125, 'min': 4811268.685682408} best=4811268.685682408
6: neval=357{'avg': 5016135.778549058, 'max': 5651625.287720703, 'min': 4788141.190115588} best=4788141.190115588
7: neval=351{'avg': 4929492.810880974, 'max': 5739375.2920569265, 'min': 4772842.188317673} best=4772842.188317673
8: neval=333{'avg': 4867009.877078184, 'max': 5684457.144013939, 'min': 4772842.188317673} best=4772842.188317673
9: neval=335{'avg': 4826649.582536413, 'max': 5024267.9739474105, 'min': 4733509.2446183} best=4733509.2446183
10: neval=350{'avg': 4808100.059114632, 'max': 5587575.53218211, 'min': 4733509.2446183} best=4733509.2446183
11: neval=360{'avg': 4789084.18018603, 'max': 4981998.40091514, 'min': 4733509.2446183} best=4733509.2446183
12: neval=348{'avg': 4782781.177347001, 'max': 5633970.0401232205, 'min': 4733509.2446183} best=4733509.2446183
13: neval=353{'avg': 4771763.974367056, 'max': 5741073.261837597, 'min': 4733509.2446183} best=4733509.2446183
14: neval=347{'avg': 4752630.434396189, 'max': 4897420.639637332, 'min': 4733509.2446183} best=4733509.2446183
15: neval=343{'avg': 4743083.164908524, 'max': 5388105.92384904, 'min': 4733509.2446183} best=4733509.2446183
16: neval=361{'avg': 4738597.129290438, 'max': 5465756.121317266, 'min': 4733509.2446183} best=4733509.2446183
17: neval=340{'avg': 4750650.174547841, 'max': 6529545.269563629, 'min': 4733509.2446183} best=4733509.2446183
18: neval=341{'avg': 4735017.303258126, 'max': 5201329.647721948, 'min': 4733509.2446183} best=4733509.2446183
19: neval=368{'avg': 4737021.660477476, 'max': 6105306.891785306, 'min': 4733509.2446183} best=4733509.2446183
20: neval=346{'avg': 4736645.285950186, 'max': 5261704.618212244, 'min': 4733509.2446183} best=4733509.2446183
21: neval=352{'avg': 4743674.407160489, 'max': 5510654.135075103, 'min': 4733509.2446183} best=4733509.2446183
22: neval=341{'avg': 4739008.122133242, 'max': 5816341.919462143, 'min': 4733509.2446183} best=4733509.2446183
23: neval=368{'avg': 4736314.385318836, 'max': 5462946.516075261, 'min': 4733509.2446183} best=4733509.2446183
24: neval=355{'avg': 4742832.873378197, 'max': 7561202.688476046, 'min': 4733509.2446183} best=4733509.2446183
25: neval=342{'avg': 4734720.777309806, 'max': 5122422.072752397, 'min': 4733509.2446183} best=4733509.2446183
26: neval=350{'avg': 4737231.484094785, 'max': 5506460.883038308, 'min': 4733509.2446183} best=4733509.2446183
27: neval=350{'avg': 4740524.774302427, 'max': 6184736.936481589, 'min': 4733509.2446183} best=4733509.2446183
28: neval=368{'avg': 4740226.655117594, 'max': 5666960.358238536, 'min': 4733509.2446183} best=4733509.2446183
29: neval=335{'avg': 4738415.419549957, 'max': 6181752.677249722, 'min': 4733509.2446183} best=4733509.2446183
30: neval=354{'avg': 4737883.360056537, 'max': 5785183.576132154, 'min': 4733509.2446183} best=4733509.2446183
31: neval=361{'avg': 4736668.300735743, 'max': 5799375.239473721, 'min': 4733509.2446183} best=4733509.2446183
32: neval=352{'avg': 4733509.2446182985, 'max': 4733509.2446183, 'min': 4733509.2446183} best=4733509.2446183
33: neval=344{'avg': 4733992.05746869, 'max': 4950775.027294501, 'min': 4733509.2446183} best=4733509.2446183
34: neval=360{'avg': 4742658.862407678, 'max': 5591734.723985352, 'min': 4733509.2446183} best=4733509.2446183
35: neval=365{'avg': 4743332.052895987, 'max': 6298847.329205557, 'min': 4733509.2446183} best=4733509.2446183
36: neval=352{'avg': 4733934.852022435, 'max': 4925032.576479238, 'min': 4733509.2446183} best=4733509.2446183
37: neval=338{'avg': 4742005.7370149875, 'max': 5477376.792384273, 'min': 4733509.2446183} best=4733509.2446183
38: neval=353{'avg': 4734304.550194301, 'max': 5091396.753819286, 'min': 4733509.2446183} best=4733509.2446183
39: neval=359{'avg': 4739154.388567072, 'max': 5445237.625986279, 'min': 4733509.2446183} best=4733509.2446183
40: neval=367{'avg': 4734226.262048714, 'max': 4913662.433251509, 'min': 4733509.2446183} best=4733509.2446183
41: neval=354{'avg': 4738547.779823463, 'max': 5976592.88547719, 'min': 4733509.2446183} best=4733509.2446183
42: neval=354{'avg': 4736428.093505114, 'max': 5524911.7207257245, 'min': 4733509.2446183} best=4733509.2446183
43: neval=352{'avg': 4734950.111752874, 'max': 5381899.455177547, 'min': 4733509.2446183} best=4733509.2446183
44: neval=365{'avg': 4735149.429717856, 'max': 5471592.539419328, 'min': 4733509.2446183} best=4733509.2446183
45: neval=346{'avg': 4741457.274626286, 'max': 6099932.156019408, 'min': 4733509.2446183} best=4733509.2446183
46: neval=361{'avg': 4734798.599980714, 'max': 5209032.619190196, 'min': 4733509.2446183} best=4733509.2446183
47: neval=369{'avg': 4737468.266361958, 'max': 5326132.990032357, 'min': 4733509.2446183} best=4733509.2446183
48: neval=347{'avg': 4737440.363395473, 'max': 5731007.112243766, 'min': 4733509.2446183} best=4733509.2446183
49: neval=351{'avg': 4740958.996891044, 'max': 5690727.839213398, 'min': 4733509.2446183} best=4733509.2446183
50: neval=396{'avg': 4749184.729585546, 'max': 10418204.371414196, 'min': 4733509.2446183} best=4733509.2446183
51: neval=369{'avg': 4735428.93179369, 'max': 5362952.466801856, 'min': 4733509.2446183} best=4733509.2446183
52: neval=365{'avg': 4739472.280718546, 'max': 5780682.182109267, 'min': 4733509.2446183} best=4733509.2446183
53: neval=358{'avg': 4738863.381197955, 'max': 5447899.185040813, 'min': 4733509.2446183} best=4733509.2446183
54: neval=363{'avg': 4736478.507718401, 'max': 5160367.484339754, 'min': 4733509.2446183} best=4733509.2446183
55: neval=367{'avg': 4736204.334601107, 'max': 5592102.992902442, 'min': 4733509.2446183} best=4733509.2446183
56: neval=358{'avg': 4734276.104375167, 'max': 5078596.13520857, 'min': 4733509.2446183} best=4733509.2446183
57: neval=332{'avg': 4736514.855699868, 'max': 6086034.2313242145, 'min': 4733509.2446183} best=4733509.2446183
58: neval=345{'avg': 4735457.850799998, 'max': 5610382.026383062, 'min': 4733509.2446183} best=4733509.2446183
59: neval=353{'avg': 4741686.304060784, 'max': 5729006.674815043, 'min': 4733509.2446183} best=4733509.2446183
60: neval=343{'avg': 4738426.463297558, 'max': 5375571.881110743, 'min': 4733509.2446183} best=4733509.2446183
61: neval=346{'avg': 4733509.2446182985, 'max': 4733509.2446183, 'min': 4733509.2446183} best=4733509.2446183
62: neval=364{'avg': 4747168.328398549, 'max': 6130468.8557125805, 'min': 4733509.2446183} best=4733509.2446183
63: neval=363{'avg': 4738457.101878141, 'max': 5923531.480219494, 'min': 4733509.2446183} best=4733509.2446183
64: neval=359{'avg': 4739883.30606655, 'max': 5381534.854595534, 'min': 4733509.2446183} best=4733509.2446183
65: neval=347{'avg': 4734732.810706483, 'max': 5137693.464399513, 'min': 4733509.2446183} best=4733509.2446183
66: neval=358{'avg': 4736919.884958427, 'max': 5337115.658709901, 'min': 4733509.2446183} best=4733509.2446183
67: neval=361{'avg': 4737997.16828779, 'max': 5473917.585547839, 'min': 4733509.2446183} best=4733509.2446183
68: neval=359{'avg': 4734429.1409100555, 'max': 4974927.0611253735, 'min': 4733509.2446183} best=4733509.2446183
69: neval=356{'avg': 4733909.783012106, 'max': 4913751.5218315935, 'min': 4733509.2446183} best=4733509.2446183
70: neval=339{'avg': 4733647.9432368055, 'max': 4795923.622946296, 'min': 4733509.2446183} best=4733509.2446183
71: neval=348{'avg': 4741074.130698124, 'max': 5666855.350207085, 'min': 4733509.2446183} best=4733509.2446183
72: neval=336{'avg': 4733613.323279599, 'max': 4780344.642203578, 'min': 4733509.2446183} best=4733509.2446183
73: neval=361{'avg': 4733509.2446182985, 'max': 4733509.2446183, 'min': 4733509.2446183} best=4733509.2446183
74: neval=383{'avg': 4740312.0890316265, 'max': 5892816.093998636, 'min': 4733509.2446183} best=4733509.2446183
75: neval=358{'avg': 4738665.531433701, 'max': 5672886.720717365, 'min': 4733509.2446183} best=4733509.2446183
76: neval=344{'avg': 4738163.533322836, 'max': 5801905.0840741545, 'min': 4733509.2446183} best=4733509.2446183
77: neval=363{'avg': 4735404.157142541, 'max': 5176376.400567756, 'min': 4733509.2446183} best=4733509.2446183
78: neval=350{'avg': 4744684.883591905, 'max': 5890389.878032196, 'min': 4733509.2446183} best=4733509.2446183
79: neval=366{'avg': 4735278.488352252, 'max': 5529668.924897333, 'min': 4733509.2446183} best=4733509.2446183
80: neval=390{'avg': 4736701.347556154, 'max': 5626683.0855998965, 'min': 4733509.2446183} best=4733509.2446183
81: neval=340{'avg': 4737690.092422241, 'max': 5707292.006023459, 'min': 4733509.2446183} best=4733509.2446183
82: neval=374{'avg': 4746008.806017911, 'max': 6050889.36300397, 'min': 4733509.2446183} best=4733509.2446183
83: neval=377{'avg': 4740107.659681021, 'max': 5445693.195483968, 'min': 4733509.2446183} best=4733509.2446183
84: neval=361{'avg': 4742521.087129524, 'max': 5743938.095317025, 'min': 4733509.2446183} best=4733509.2446183
85: neval=373{'avg': 4748855.146721958, 'max': 9779310.016429137, 'min': 4733509.2446183} best=4733509.2446183
86: neval=371{'avg': 4742512.523937047, 'max': 6032573.931043611, 'min': 4733509.2446183} best=4733509.2446183
87: neval=375{'avg': 4737875.49630991, 'max': 5530830.725739817, 'min': 4733509.2446183} best=4733509.2446183
88: neval=352{'avg': 4735577.470524012, 'max': 4982004.644173072, 'min': 4733509.2446183} best=4733509.2446183
89: neval=352{'avg': 4749847.642432253, 'max': 9983275.286634922, 'min': 4733509.2446183} best=4733509.2446183
90: neval=349{'avg': 4733509.2446182985, 'max': 4733509.2446183, 'min': 4733509.2446183} best=4733509.2446183
91: neval=356{'avg': 4735766.879221587, 'max': 5357545.388171871, 'min': 4733509.2446183} best=4733509.2446183
92: neval=352{'avg': 4735235.633053449, 'max': 5348192.279222976, 'min': 4733509.2446183} best=4733509.2446183
93: neval=374{'avg': 4739294.9823740255, 'max': 5931130.961341569, 'min': 4733509.2446183} best=4733509.2446183
94: neval=349{'avg': 4734754.924619276, 'max': 4940355.688332613, 'min': 4733509.2446183} best=4733509.2446183
95: neval=340{'avg': 4734429.215791855, 'max': 5085081.89439045, 'min': 4733509.2446183} best=4733509.2446183
96: neval=316{'avg': 4735227.283789631, 'max': 5506626.871717781, 'min': 4733509.2446183} best=4733509.2446183
97: neval=371{'avg': 4737982.841628268, 'max': 5365214.438268773, 'min': 4733509.2446183} best=4733509.2446183
98: neval=358{'avg': 4735737.75335858, 'max': 5726895.928311682, 'min': 4733509.2446183} best=4733509.2446183
99: neval=359{'avg': 4735682.576593054, 'max': 5174568.160138902, 'min': 4733509.2446183} best=4733509.2446183