局----------------------  実行情報  ----------------------
実行時間＝2016秒
個体数＝550
合計世代数＝100
=============================
Total cost: 4597532.446536199
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 1
中継施設数: 10

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [941096]
inc_facility = ['札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '様似町', '羽幌町', '初山別村', '斜里町']]

trans_size=[87144, 83618, 61909, 60124, 54657, 40276, 34892, 31874, 17415, 9247]
trans_facility = ['旭川市', '函館市', '帯広市', '釧路市', '苫小牧市', '北見市', '千歳市', '室蘭市', '豊浦町', '稚内市']
trans_blocks = [['由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '函館市', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市', '北見市']]]


---------------------  コスト情報  ---------------------
[394701.8330679, 3570475.7871705997, 533692.3115628922, 169092.3053423035, 105996.68902528401, 100756.00577729955]

TC_direct: {'札幌市': 394701.8330679}
IC_inc: {'札幌市': 533692.3115628922}
OC_inc: {'札幌市': 169092.3053423035}

TC_indirect: {'旭川市': 456027.2736795999, '函館市': 860378.6205434001, '帯広市': 444139.77850779996, '釧路市': 711864.7651321001, '苫小牧市': 183978.2984487, '北見市': 476284.3965396, '千歳市': 60974.639471, '室蘭市': 147945.1396472, '豊浦町': 116744.9561875, '稚内市': 112137.91901370001}
IC_trans: {'旭川市': 14949.321076635151, '函館市': 14600.765121767236, '帯広市': 12383.142940847396, '釧路市': 12289.806250424992, '苫小牧市': 11592.345956094654, '北見市': 10105.019606704418, '千歳市': 9320.240353798205, '室蘭市': 8887.597764436949, '豊浦町': 6711.917019193648, '稚内市': 5156.5329353813595}
OC_trans: {'旭川市': 14928.590725714836, '函館市': 14038.837697321975, '帯広市': 12119.065778368904, '釧路市': 11313.939416719344, '苫小牧市': 10986.167266266504, '北見市': 9371.532251571387, '千歳市': 8302.81883772102, '室蘭市': 8087.659283314365, '豊浦町': 6226.29260274751, '稚内市': 5381.101917553693}


---------------------  エネルギー情報  ---------------------
[35512.02180581251, 339747.8640884967, -638470.089784596, 29410.544219178075]

EL_direct: {'札幌市': 35512.02180581251}
ED_inc: {'札幌市': -638470.089784596}

EL_indirect: {'旭川市': 43223.340253556664, '函館市': 82574.7988576593, '帯広市': 42358.551716208014, '釧路市': 67611.24276930616, '苫小牧市': 17254.181109919005, '北見市': 45271.312258276026, '千歳市': 5788.847229251666, '室蘭市': 14137.254320284334, '豊浦町': 10840.559320391669, '稚内市': 10687.77625364367}
ED_trans: {'旭川市': 5316.440547945205, '函館市': 5113.297972602739, '帯広市': 3785.777753424658, '釧路市': 3676.6237808219175, '苫小牧市': 3342.31298630137, '北見市': 2462.9049863013697, '千歳市': 2133.669698630137, '室蘭市': 1949.1169315068496, '豊浦町': 1064.9391780821918, '稚内市': 565.4603835616439}


---------------------  ダブル情報  ---------------------
[-233799.6596711087, 4874714.931946279]


----------------------  輸送情報  ----------------------

direct 札幌市(1260/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 様似町, 羽幌町, 初山別村, 斜里町
indirect 札幌市(1318/2578) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
帯広市(61909) → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(54657) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(87144) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34892) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 6418754.035484102, 'max': 9868072.502001513, 'min': 4890275.327549028} best=4890275.327549028
1: neval=444{'avg': 5844483.166287651, 'max': 7591512.97415666, 'min': 4896256.904290588} best=4890275.327549028
2: neval=439{'avg': 5519032.434556824, 'max': 6672272.816621858, 'min': 4876380.172226167} best=4876380.172226167
3: neval=433{'avg': 5296370.79658831, 'max': 6566038.6792885335, 'min': 4796115.437309347} best=4796115.437309347
4: neval=419{'avg': 5149688.224511364, 'max': 6368017.886683969, 'min': 4658570.012515705} best=4658570.012515705
5: neval=436{'avg': 5011059.592603457, 'max': 5635851.2475985475, 'min': 4658570.012515705} best=4658570.012515705
6: neval=444{'avg': 4913473.750122181, 'max': 5920776.289117322, 'min': 4658570.012515705} best=4658570.012515705
7: neval=438{'avg': 4840077.690630591, 'max': 5997871.999758724, 'min': 4657322.274449787} best=4657322.274449787
8: neval=431{'avg': 4768116.657551053, 'max': 5927492.55729287, 'min': 4631845.573386643} best=4631845.573386643
9: neval=436{'avg': 4736016.192768616, 'max': 5701603.4041460315, 'min': 4631845.573386643} best=4631845.573386643
10: neval=442{'avg': 4699012.573814869, 'max': 5469359.189339487, 'min': 4619022.345518783} best=4619022.345518783
11: neval=441{'avg': 4678681.571974158, 'max': 5273285.310752963, 'min': 4619022.345518783} best=4619022.345518783
12: neval=426{'avg': 4661496.76404931, 'max': 5525500.092034731, 'min': 4613098.080895686} best=4613098.080895686
13: neval=436{'avg': 4640593.060490848, 'max': 4980046.858617366, 'min': 4612916.64287424} best=4612916.64287424
14: neval=436{'avg': 4640097.75488701, 'max': 6618041.91549914, 'min': 4612916.64287424} best=4612916.64287424
15: neval=433{'avg': 4624857.459267398, 'max': 4801048.484932053, 'min': 4612916.64287424} best=4612916.64287424
16: neval=445{'avg': 4620832.154193309, 'max': 5145926.57373536, 'min': 4612916.64287424} best=4612916.64287424
17: neval=426{'avg': 4621884.177560218, 'max': 5929250.680405396, 'min': 4609086.50752552} best=4609086.50752552
18: neval=437{'avg': 4619394.966111289, 'max': 5260357.770448863, 'min': 4609086.50752552} best=4609086.50752552
19: neval=450{'avg': 4615845.644822187, 'max': 5508230.443681246, 'min': 4609086.50752552} best=4609086.50752552
20: neval=429{'avg': 4618844.107956283, 'max': 6481789.56244191, 'min': 4609086.50752552} best=4609086.50752552
21: neval=445{'avg': 4619768.105477538, 'max': 6073247.66513486, 'min': 4609086.50752552} best=4609086.50752552
22: neval=440{'avg': 4615370.768873682, 'max': 5360539.731471672, 'min': 4609086.50752552} best=4609086.50752552
23: neval=447{'avg': 4611392.472058855, 'max': 5113838.9597449675, 'min': 4609086.50752552} best=4609086.50752552
24: neval=425{'avg': 4609571.8233444095, 'max': 4717078.904234766, 'min': 4609086.50752552} best=4609086.50752552
25: neval=440{'avg': 4618628.115272056, 'max': 7731970.940778612, 'min': 4609086.50752552} best=4609086.50752552
26: neval=455{'avg': 4612635.256142601, 'max': 5525451.342006083, 'min': 4609086.50752552} best=4609086.50752552
27: neval=435{'avg': 4610674.8039947245, 'max': 5482649.565588051, 'min': 4609086.50752552} best=4609086.50752552
28: neval=422{'avg': 4613716.037485568, 'max': 5791428.398478097, 'min': 4609086.50752552} best=4609086.50752552
29: neval=417{'avg': 4610265.362743649, 'max': 4870490.40200585, 'min': 4609086.50752552} best=4609086.50752552
30: neval=424{'avg': 4613559.134858451, 'max': 5414580.714816644, 'min': 4609086.50752552} best=4609086.50752552
31: neval=445{'avg': 4613121.168915096, 'max': 5597093.026608644, 'min': 4609086.50752552} best=4609086.50752552
32: neval=426{'avg': 4614645.401427728, 'max': 5585475.411051001, 'min': 4609086.50752552} best=4609086.50752552
33: neval=443{'avg': 4612568.4962538965, 'max': 5707676.374884112, 'min': 4609086.50752552} best=4609086.50752552
34: neval=415{'avg': 4611587.036526791, 'max': 5021674.757400729, 'min': 4609086.50752552} best=4609086.50752552
35: neval=454{'avg': 4613447.21670371, 'max': 5859842.30176858, 'min': 4609086.50752552} best=4609086.50752552
36: neval=422{'avg': 4611205.011365931, 'max': 4991861.974197899, 'min': 4609086.50752552} best=4609086.50752552
37: neval=429{'avg': 4610382.331688193, 'max': 4950232.188549007, 'min': 4609086.50752552} best=4609086.50752552
38: neval=427{'avg': 4616508.508645873, 'max': 5229714.693219801, 'min': 4609086.50752552} best=4609086.50752552
39: neval=436{'avg': 4617083.441264185, 'max': 6806407.802171681, 'min': 4609086.50752552} best=4609086.50752552
40: neval=422{'avg': 4610603.14062303, 'max': 5075014.405299937, 'min': 4609086.50752552} best=4609086.50752552
41: neval=448{'avg': 4611623.163616486, 'max': 4998365.453960585, 'min': 4609086.50752552} best=4609086.50752552
42: neval=443{'avg': 4614341.673770056, 'max': 5474092.826580936, 'min': 4609086.50752552} best=4609086.50752552
43: neval=445{'avg': 4615751.06655814, 'max': 5571759.18045723, 'min': 4609086.50752552} best=4609086.50752552
44: neval=442{'avg': 4614424.201364099, 'max': 5327756.926310966, 'min': 4609086.50752552} best=4609086.50752552
45: neval=438{'avg': 4613596.266953742, 'max': 5446440.12777993, 'min': 4609086.50752552} best=4609086.50752552
46: neval=437{'avg': 4613589.510238443, 'max': 5343414.636947352, 'min': 4609086.50752552} best=4609086.50752552
47: neval=441{'avg': 4616541.8919312665, 'max': 5451649.17616945, 'min': 4609086.50752552} best=4609086.50752552
48: neval=426{'avg': 4618074.906092673, 'max': 5790578.376654843, 'min': 4609086.50752552} best=4609086.50752552
49: neval=421{'avg': 4614706.901583147, 'max': 5650179.137301651, 'min': 4609086.50752552} best=4609086.50752552
50: neval=436{'avg': 4614052.629156067, 'max': 6651133.661540889, 'min': 4609086.50752552} best=4609086.50752552
51: neval=447{'avg': 4612740.294356305, 'max': 5367125.540993307, 'min': 4609086.50752552} best=4609086.50752552
52: neval=435{'avg': 4616377.382674829, 'max': 5772284.78859724, 'min': 4609086.50752552} best=4609086.50752552
53: neval=436{'avg': 4613330.852468151, 'max': 5412445.326327796, 'min': 4609086.50752552} best=4609086.50752552
54: neval=443{'avg': 4614858.108010825, 'max': 5568577.890881848, 'min': 4609086.50752552} best=4609086.50752552
55: neval=442{'avg': 4619212.2057106905, 'max': 6556083.882544502, 'min': 4609086.50752552} best=4609086.50752552
56: neval=431{'avg': 4610444.475596294, 'max': 5045213.1437958535, 'min': 4609086.50752552} best=4609086.50752552
57: neval=417{'avg': 4613083.868947813, 'max': 5832193.128553057, 'min': 4609086.50752552} best=4609086.50752552
58: neval=444{'avg': 4612314.827686348, 'max': 5171298.26448404, 'min': 4609086.50752552} best=4609086.50752552
59: neval=418{'avg': 4610480.495793374, 'max': 4958652.572875017, 'min': 4609086.50752552} best=4609086.50752552
60: neval=450{'avg': 4614748.541128799, 'max': 5410864.936365328, 'min': 4609086.50752552} best=4609086.50752552
61: neval=438{'avg': 4612170.972392507, 'max': 5162420.472632689, 'min': 4609086.50752552} best=4609086.50752552
62: neval=440{'avg': 4613704.0486576045, 'max': 5455307.4824183555, 'min': 4609086.50752552} best=4609086.50752552
63: neval=433{'avg': 4611303.222482976, 'max': 5080615.220180142, 'min': 4609086.50752552} best=4609086.50752552
64: neval=437{'avg': 4614490.869395914, 'max': 5334854.449471923, 'min': 4609086.50752552} best=4609086.50752552
65: neval=443{'avg': 4614229.017881636, 'max': 5261431.591134983, 'min': 4609086.50752552} best=4609086.50752552
66: neval=438{'avg': 4611427.451635242, 'max': 5240472.819416518, 'min': 4609086.50752552} best=4609086.50752552
67: neval=421{'avg': 4609086.5075255195, 'max': 4609086.50752552, 'min': 4609086.50752552} best=4609086.50752552
68: neval=449{'avg': 4611685.248407467, 'max': 5168211.773457956, 'min': 4609086.50752552} best=4609086.50752552
69: neval=420{'avg': 4611499.882590834, 'max': 5073552.729741553, 'min': 4609086.50752552} best=4609086.50752552
70: neval=446{'avg': 4612304.010451857, 'max': 5398736.441765771, 'min': 4609086.50752552} best=4609086.50752552
71: neval=442{'avg': 4611645.558820842, 'max': 5053419.175501692, 'min': 4609086.50752552} best=4609086.50752552
72: neval=428{'avg': 4612246.225958065, 'max': 5487194.001457746, 'min': 4609086.50752552} best=4609086.50752552
73: neval=441{'avg': 4619131.279113675, 'max': 5610704.3420975525, 'min': 4609086.50752552} best=4609086.50752552
74: neval=444{'avg': 4612420.604043315, 'max': 5423867.704055994, 'min': 4609086.50752552} best=4609086.50752552
75: neval=448{'avg': 4612387.731853216, 'max': 5301834.635561373, 'min': 4609086.50752552} best=4609086.50752552
76: neval=429{'avg': 4611430.961537444, 'max': 5279761.68688139, 'min': 4609086.50752552} best=4609086.50752552
77: neval=430{'avg': 4613961.262898437, 'max': 5666947.66765974, 'min': 4609086.50752552} best=4609086.50752552
78: neval=420{'avg': 4609617.68420763, 'max': 4901233.682686336, 'min': 4609086.50752552} best=4609086.50752552
79: neval=438{'avg': 4611700.779180935, 'max': 5148083.474288538, 'min': 4609086.50752552} best=4609086.50752552
80: neval=450{'avg': 4612752.0418247655, 'max': 5227477.43356248, 'min': 4599025.425771463} best=4599025.425771463
81: neval=418{'avg': 4610715.609316896, 'max': 5144416.784535962, 'min': 4599025.425771463} best=4599025.425771463
82: neval=454{'avg': 4610289.761090939, 'max': 5238797.400067991, 'min': 4599025.425771463} best=4599025.425771463
83: neval=421{'avg': 4611346.190090057, 'max': 5680673.626438193, 'min': 4599025.425771463} best=4599025.425771463
84: neval=441{'avg': 4604251.962292448, 'max': 4948123.821628231, 'min': 4599025.425771463} best=4599025.425771463
85: neval=432{'avg': 4604023.308547849, 'max': 5778344.2523530945, 'min': 4599025.425771463} best=4599025.425771463
86: neval=445{'avg': 4606186.455971815, 'max': 5696418.959267605, 'min': 4599025.425771463} best=4599025.425771463
87: neval=445{'avg': 4606170.782914566, 'max': 5426364.565676045, 'min': 4599025.425771463} best=4599025.425771463
88: neval=433{'avg': 4604365.218082978, 'max': 5373664.496610303, 'min': 4599025.425771463} best=4599025.425771463
89: neval=443{'avg': 4602851.430905037, 'max': 5293229.9515895, 'min': 4599025.425771463} best=4599025.425771463
90: neval=442{'avg': 4603698.783445331, 'max': 5288557.835197481, 'min': 4599025.425771463} best=4599025.425771463
91: neval=445{'avg': 4600115.383259971, 'max': 5035914.8689711075, 'min': 4599025.425771463} best=4599025.425771463
92: neval=437{'avg': 4614574.826327119, 'max': 9223570.123694869, 'min': 4599025.425771463} best=4599025.425771463
93: neval=440{'avg': 4607578.449008713, 'max': 6178033.549345869, 'min': 4599025.425771463} best=4599025.425771463
94: neval=442{'avg': 4601157.895526242, 'max': 4897033.47154892, 'min': 4599025.425771463} best=4599025.425771463
95: neval=416{'avg': 4602173.271256516, 'max': 6046978.1748972805, 'min': 4599025.425771463} best=4599025.425771463
96: neval=427{'avg': 4599507.576666122, 'max': 4864208.417834145, 'min': 4599025.425771463} best=4599025.425771463
97: neval=434{'avg': 4602434.912953566, 'max': 5547839.80082425, 'min': 4599025.425771463} best=4599025.425771463
98: neval=434{'avg': 4603765.293104127, 'max': 5225703.250024026, 'min': 4599025.425771463} best=4599025.425771463
99: neval=435{'avg': 4601323.423081834, 'max': 5103050.050073167, 'min': 4599025.425771463} best=4599025.425771463