----------------------  実行情報  ----------------------
実行時間＝4301秒
個体数＝650
合計世代数＝322
=============================
Total cost: 3879392.510877115
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 2
中継施設数: 11

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [776369, 164727]

inc_facility = ['札幌市', '帯広市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '斜里町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町']]

trans_size=[83618, 81171, 60124, 53315, 40136, 34345, 32045, 31874, 17415, 17168, 9247]
trans_facility = ['函館市', '旭川市', '釧路市', '苫小牧市', '北見市', '千歳市', '小樽市', '室蘭市', '豊浦町', '滝川市', '稚内市']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['由仁町', '千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '滝川市', '函館市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市']], [['帯広市'], ['釧路市', '北見市']]]


---------------------  コスト情報  ---------------------
[253771.04580400002, 2662314.7357526976, 553531.3039124779, 200170.33422018134, 107816.85394471548, 101788.23724304266]

TC_direct: {'札幌市': 162991.973349, '帯広市': 90779.07245500003}
IC_inc: {'札幌市': 440276.1952401998, '帯広市': 113255.10867227807}
OC_inc: {'札幌市': 139494.8273144279, '帯広市': 60675.506905753435}

TC_indirect: {'函館市': 860378.6205434001, '旭川市': 405512.6267334999, '釧路市': 374597.78023050004, '苫小牧市': 166527.42417050002, '北見市': 280885.4133396, '千歳市': 56600.332490700006, '小樽市': 63528.13045340001, '室蘭市': 147945.1396472, '豊浦町': 116744.9561875, '滝川市': 77456.3929427, '稚内市': 112137.91901370001}
IC_trans: {'函館市': 14600.765121767236, '旭川市': 14295.28546722572, '釧路市': 12089.806250424992, '苫小牧市': 11516.427394038466, '北見市': 9895.447453017827, '千歳市': 9079.063105543948, '小樽市': 8901.14901254098, '室蘭市': 8887.597764436949, '豊浦町': 6711.917019193648, '滝川市': 6682.862421144354, '稚内市': 5156.5329353813595}
OC_trans: {'函館市': 14038.837697321975, '旭川市': 13905.959625667654, '釧路市': 11313.939416719344, '苫小牧市': 10904.258036745261, '北見市': 9362.161232262339, '千歳市': 8264.316188388413, '小樽市': 8100.0350870924085, '室蘭市': 8087.659283314365, '豊浦町': 6226.29260274751, '滝川市': 6203.67615522971, '稚内市': 5381.101917553693}


----------------------  輸送情報  ----------------------

direct 札幌市(1140/2127) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村
indirect 札幌市(987/2127) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(53315) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(81171) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34345) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町
direct 帯広市(177/451) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 帯広市(275/451) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(40136) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 5256531.482557725, 'max': 8830882.789696869, 'min': 4215888.278463064} best=4215888.278463064
1: neval=511{'avg': 4877858.886978326, 'max': 6632455.012211173, 'min': 4215888.278463064} best=4215888.278463064
2: neval=501{'avg': 4642941.585360606, 'max': 6442069.181349494, 'min': 4134332.230156725} best=4134332.230156725
3: neval=496{'avg': 4483674.799043245, 'max': 5791793.142055193, 'min': 4134332.230156725} best=4134332.230156725
4: neval=508{'avg': 4361282.217740416, 'max': 5200792.335572747, 'min': 4056993.7525606435} best=4056993.7525606435
5: neval=502{'avg': 4278445.100092667, 'max': 5201045.411292632, 'min': 4056993.7525606435} best=4056993.7525606435
6: neval=498{'avg': 4200591.13171652, 'max': 5077017.668603331, 'min': 4055742.4698981103} best=4055742.4698981103
7: neval=530{'avg': 4156175.67055717, 'max': 5955266.236666494, 'min': 3967679.499367447} best=3967679.499367447
8: neval=508{'avg': 4111771.8129259534, 'max': 4884516.386801301, 'min': 3967679.499367447} best=3967679.499367447
9: neval=519{'avg': 4077376.015012894, 'max': 5436158.692612144, 'min': 3967679.499367447} best=3967679.499367447
10: neval=507{'avg': 4040952.613090264, 'max': 4978599.37284627, 'min': 3967679.499367447} best=3967679.499367447
11: neval=505{'avg': 4013028.257068407, 'max': 4803022.432082601, 'min': 3925167.616414417} best=3925167.616414417
12: neval=513{'avg': 3991290.3158081328, 'max': 4603929.261258336, 'min': 3925167.616414417} best=3925167.616414417
13: neval=507{'avg': 3979379.9435808943, 'max': 5875538.357702952, 'min': 3925167.616414417} best=3925167.616414417
14: neval=515{'avg': 3965099.961051147, 'max': 4925731.028145408, 'min': 3910886.772367171} best=3910886.772367171
15: neval=508{'avg': 3949836.330351701, 'max': 4541707.551021607, 'min': 3910886.772367171} best=3910886.772367171
16: neval=514{'avg': 3938439.028805322, 'max': 4152299.5012831185, 'min': 3910886.772367171} best=3910886.772367171
17: neval=500{'avg': 3930751.1992783607, 'max': 4432102.58038111, 'min': 3910230.108139366} best=3910230.108139366
18: neval=510{'avg': 3924860.9870915734, 'max': 5237372.47602046, 'min': 3910230.108139366} best=3910230.108139366
19: neval=519{'avg': 3920683.732489535, 'max': 4933226.9968634145, 'min': 3910230.108139366} best=3910230.108139366
20: neval=498{'avg': 3916663.622418959, 'max': 4275715.249028062, 'min': 3902299.587536372} best=3902299.587536372
21: neval=501{'avg': 3916053.162866265, 'max': 4808698.477596144, 'min': 3902299.587536372} best=3902299.587536372
22: neval=497{'avg': 3912530.6886665924, 'max': 4972653.347934687, 'min': 3902299.587536372} best=3902299.587536372
23: neval=519{'avg': 3913679.4694668828, 'max': 4729545.124394802, 'min': 3902299.587536372} best=3902299.587536372
24: neval=521{'avg': 3913309.0543501237, 'max': 4924491.273979306, 'min': 3902299.587536372} best=3902299.587536372
25: neval=524{'avg': 3911616.7974176444, 'max': 5305346.529286042, 'min': 3902299.587536372} best=3902299.587536372
26: neval=532{'avg': 3906070.880498108, 'max': 4439558.1459606765, 'min': 3902299.587536372} best=3902299.587536372
27: neval=526{'avg': 3906553.229286909, 'max': 4387758.897292059, 'min': 3902299.587536372} best=3902299.587536372
28: neval=506{'avg': 3912389.8051116476, 'max': 5455365.446651265, 'min': 3902299.587536372} best=3902299.587536372
29: neval=510{'avg': 3907509.873167691, 'max': 4982209.797476375, 'min': 3902299.587536372} best=3902299.587536372
30: neval=506{'avg': 3909277.7547413884, 'max': 4879657.068307556, 'min': 3902299.587536372} best=3902299.587536372
31: neval=512{'avg': 3905166.70874745, 'max': 4503838.683332233, 'min': 3902299.587536372} best=3902299.587536372
32: neval=501{'avg': 3905614.2013883246, 'max': 5402803.632860663, 'min': 3902299.587536372} best=3902299.587536372
33: neval=493{'avg': 3907931.2362806196, 'max': 5039955.539568163, 'min': 3902299.587536372} best=3902299.587536372
34: neval=518{'avg': 3906511.8023242312, 'max': 5148774.292791343, 'min': 3902299.587536372} best=3902299.587536372
35: neval=524{'avg': 3907322.532498511, 'max': 5403395.4943371015, 'min': 3902299.587536372} best=3902299.587536372
36: neval=532{'avg': 3905051.0540887215, 'max': 4506511.923892521, 'min': 3902299.587536372} best=3902299.587536372
37: neval=507{'avg': 3905317.30016912, 'max': 4607995.105567671, 'min': 3902299.587536372} best=3902299.587536372
38: neval=525{'avg': 3906528.4997438565, 'max': 4482660.218682829, 'min': 3902299.587536372} best=3902299.587536372
39: neval=522{'avg': 3905816.9646271854, 'max': 4701820.184658602, 'min': 3902299.587536372} best=3902299.587536372
40: neval=533{'avg': 3909049.744688844, 'max': 5034858.588467404, 'min': 3902299.587536372} best=3902299.587536372
41: neval=525{'avg': 3910626.7998860963, 'max': 4927931.855455522, 'min': 3902299.587536372} best=3902299.587536372
42: neval=518{'avg': 3910392.3987629907, 'max': 5176906.281286528, 'min': 3902299.587536372} best=3902299.587536372
43: neval=480{'avg': 3905074.6090943892, 'max': 4571581.718286126, 'min': 3902299.587536372} best=3902299.587536372
44: neval=501{'avg': 3902896.2100720396, 'max': 4122766.006429087, 'min': 3902299.587536372} best=3902299.587536372
45: neval=512{'avg': 3909988.0759091903, 'max': 5386650.003095432, 'min': 3902299.587536372} best=3902299.587536372
46: neval=518{'avg': 3906168.855980326, 'max': 4598069.105266918, 'min': 3902299.587536372} best=3902299.587536372
47: neval=498{'avg': 3916891.6997476886, 'max': 6872810.157756577, 'min': 3902299.587536372} best=3902299.587536372
48: neval=510{'avg': 3903454.2007202413, 'max': 4290321.630490547, 'min': 3902299.587536372} best=3902299.587536372
49: neval=502{'avg': 3904020.5290734614, 'max': 4671545.545806773, 'min': 3902299.587536372} best=3902299.587536372
50: neval=521{'avg': 3904135.9379260805, 'max': 4265073.892235804, 'min': 3902299.587536372} best=3902299.587536372
51: neval=517{'avg': 3903430.8247059705, 'max': 4261404.795337644, 'min': 3902299.587536372} best=3902299.587536372
52: neval=514{'avg': 3904297.8645365112, 'max': 4595913.738372162, 'min': 3902299.587536372} best=3902299.587536372
53: neval=532{'avg': 3906696.6842081826, 'max': 4822915.623921144, 'min': 3902299.587536372} best=3902299.587536372
54: neval=496{'avg': 3905458.0622469345, 'max': 4687863.183171353, 'min': 3902299.587536372} best=3902299.587536372
55: neval=507{'avg': 3905990.653509756, 'max': 4710043.056027508, 'min': 3902299.587536372} best=3902299.587536372
56: neval=537{'avg': 3907284.448261405, 'max': 4713887.869135586, 'min': 3902299.587536372} best=3902299.587536372
57: neval=517{'avg': 3908081.7095106053, 'max': 5456094.002851807, 'min': 3902299.587536372} best=3902299.587536372
58: neval=519{'avg': 3905230.7852462037, 'max': 4575379.295655498, 'min': 3902299.587536372} best=3902299.587536372
59: neval=501{'avg': 3905954.9994360064, 'max': 5174284.725556266, 'min': 3902299.587536372} best=3902299.587536372
60: neval=519{'avg': 3903504.5532645173, 'max': 4219915.020756891, 'min': 3902299.587536372} best=3902299.587536372
61: neval=519{'avg': 3908127.500186921, 'max': 5347019.976860793, 'min': 3902299.587536372} best=3902299.587536372
62: neval=518{'avg': 3904886.0736691696, 'max': 4549565.8779470865, 'min': 3902299.587536372} best=3902299.587536372
63: neval=519{'avg': 3902463.8271216555, 'max': 4009055.3179712156, 'min': 3902299.587536372} best=3902299.587536372
64: neval=518{'avg': 3906299.155844548, 'max': 4597708.110672176, 'min': 3902299.587536372} best=3902299.587536372
65: neval=507{'avg': 3905391.433735083, 'max': 4679172.385167279, 'min': 3902299.587536372} best=3902299.587536372
66: neval=490{'avg': 3905199.2188948323, 'max': 4261858.368578783, 'min': 3902299.587536372} best=3902299.587536372
67: neval=534{'avg': 3906334.708728679, 'max': 4811433.310867896, 'min': 3902299.587536372} best=3902299.587536372
68: neval=505{'avg': 3911522.0900800256, 'max': 4996143.938965066, 'min': 3902299.587536372} best=3902299.587536372
69: neval=526{'avg': 3908697.406032219, 'max': 4974602.5952226035, 'min': 3902299.587536372} best=3902299.587536372
70: neval=524{'avg': 3904894.0069380365, 'max': 4699504.886625765, 'min': 3902299.587536372} best=3902299.587536372
71: neval=530{'avg': 3904887.7139624595, 'max': 4890045.717738344, 'min': 3894431.8472138103} best=3894431.8472138103
72: neval=535{'avg': 3910314.741408932, 'max': 4987700.143547106, 'min': 3894431.8472138103} best=3894431.8472138103
73: neval=494{'avg': 3908218.445153462, 'max': 4858685.909807937, 'min': 3887936.877593554} best=3887936.877593554
74: neval=526{'avg': 3903560.811185119, 'max': 4729538.802770523, 'min': 3887936.877593554} best=3887936.877593554
75: neval=505{'avg': 3903936.801517544, 'max': 4926250.106202434, 'min': 3887936.877593554} best=3887936.877593554
76: neval=511{'avg': 3900140.192139614, 'max': 4653873.270657693, 'min': 3887936.877593554} best=3887936.877593554
77: neval=526{'avg': 3902430.7072690334, 'max': 5008373.278214703, 'min': 3887936.877593554} best=3887936.877593554
78: neval=535{'avg': 3891941.4194708606, 'max': 4335757.4606957035, 'min': 3887936.877593554} best=3887936.877593554
79: neval=528{'avg': 3892262.7244687565, 'max': 4916840.114688992, 'min': 3887936.877593554} best=3887936.877593554
80: neval=537{'avg': 3890430.164115247, 'max': 4910882.325473188, 'min': 3887936.877593554} best=3887936.877593554
81: neval=529{'avg': 3893656.4995422685, 'max': 4392033.961419672, 'min': 3887936.877593554} best=3887936.877593554
82: neval=504{'avg': 3890358.478507446, 'max': 4687544.168881541, 'min': 3887936.877593554} best=3887936.877593554
83: neval=537{'avg': 3888691.797636999, 'max': 4205896.029084544, 'min': 3887936.877593554} best=3887936.877593554
84: neval=524{'avg': 3896240.347851922, 'max': 8503294.836019583, 'min': 3887936.877593554} best=3887936.877593554
85: neval=520{'avg': 3889037.8857138464, 'max': 4295228.3068284495, 'min': 3887936.877593554} best=3887936.877593554
86: neval=502{'avg': 3891496.1219127653, 'max': 4449047.572699797, 'min': 3887936.877593554} best=3887936.877593554
87: neval=535{'avg': 3890994.015956546, 'max': 4532888.959711632, 'min': 3887936.877593554} best=3887936.877593554
88: neval=497{'avg': 3888725.881457628, 'max': 4343917.731822826, 'min': 3887936.877593554} best=3887936.877593554
89: neval=501{'avg': 3892297.5805830965, 'max': 5043483.81475469, 'min': 3887936.877593554} best=3887936.877593554
90: neval=469{'avg': 3890165.29279518, 'max': 4652582.122052377, 'min': 3887936.877593554} best=3887936.877593554
91: neval=540{'avg': 3888918.740479342, 'max': 4382386.26766717, 'min': 3887936.877593554} best=3887936.877593554
92: neval=504{'avg': 3891384.8198190676, 'max': 4475532.2981182225, 'min': 3887936.877593554} best=3887936.877593554
93: neval=529{'avg': 3890324.273081853, 'max': 4586852.836936321, 'min': 3887936.877593554} best=3887936.877593554
94: neval=522{'avg': 3891225.3084221603, 'max': 5365599.0635361355, 'min': 3887936.877593554} best=3887936.877593554
95: neval=524{'avg': 3893405.6373012513, 'max': 5072082.221054462, 'min': 3887936.877593554} best=3887936.877593554
96: neval=513{'avg': 3889539.836204929, 'max': 4364011.464311717, 'min': 3887936.877593554} best=3887936.877593554
97: neval=510{'avg': 3890702.4838822386, 'max': 5099408.198098259, 'min': 3887936.877593554} best=3887936.877593554
98: neval=509{'avg': 3889522.991602923, 'max': 4480600.528330174, 'min': 3887936.877593554} best=3887936.877593554
99: neval=523{'avg': 3890656.4306645473, 'max': 4333065.472373245, 'min': 3887936.877593554} best=3887936.877593554
100: neval=508{'avg': 3889309.445099123, 'max': 4587856.225829385, 'min': 3887936.877593554} best=3887936.877593554
101: neval=496{'avg': 3890201.72318002, 'max': 4468683.912780984, 'min': 3887936.877593554} best=3887936.877593554
102: neval=501{'avg': 3889162.680982392, 'max': 4404722.175943273, 'min': 3887936.877593554} best=3887936.877593554
103: neval=518{'avg': 3892379.871208863, 'max': 4482276.154216315, 'min': 3887936.877593554} best=3887936.877593554
104: neval=528{'avg': 3892857.63400335, 'max': 6190265.99223419, 'min': 3887936.877593554} best=3887936.877593554
105: neval=489{'avg': 3893529.8964810623, 'max': 5003944.985709731, 'min': 3887936.877593554} best=3887936.877593554
106: neval=489{'avg': 3889960.93370011, 'max': 4303858.367562146, 'min': 3887936.877593554} best=3887936.877593554
107: neval=508{'avg': 3888979.8074281295, 'max': 4507542.1339230025, 'min': 3887936.877593554} best=3887936.877593554
108: neval=517{'avg': 3892262.7272396125, 'max': 4822968.440614792, 'min': 3887936.877593554} best=3887936.877593554
109: neval=509{'avg': 3890808.978547087, 'max': 4368489.885677379, 'min': 3887936.877593554} best=3887936.877593554
110: neval=522{'avg': 3890891.9764846186, 'max': 4397133.25710088, 'min': 3887936.877593554} best=3887936.877593554
111: neval=531{'avg': 3894128.6699568075, 'max': 4588259.369460557, 'min': 3887936.877593554} best=3887936.877593554
112: neval=510{'avg': 3893062.3898406764, 'max': 5392905.331446754, 'min': 3887936.877593554} best=3887936.877593554
113: neval=501{'avg': 3891575.0664899927, 'max': 4564027.93591764, 'min': 3887936.877593554} best=3887936.877593554
114: neval=518{'avg': 3889410.5644959984, 'max': 4719846.528680836, 'min': 3887936.877593554} best=3887936.877593554
115: neval=504{'avg': 3889549.638666853, 'max': 4383903.875497058, 'min': 3887936.877593554} best=3887936.877593554
116: neval=519{'avg': 3891795.296356865, 'max': 5143514.821311475, 'min': 3887936.877593554} best=3887936.877593554
117: neval=489{'avg': 3893454.178307296, 'max': 4694569.98525289, 'min': 3887936.877593554} best=3887936.877593554
118: neval=522{'avg': 3888965.0945099774, 'max': 4450494.799018832, 'min': 3887936.877593554} best=3887936.877593554
119: neval=507{'avg': 3891695.123129827, 'max': 5360648.045626813, 'min': 3887936.877593554} best=3887936.877593554
120: neval=500{'avg': 3890207.7486885944, 'max': 4471777.836364957, 'min': 3887936.877593554} best=3887936.877593554
121: neval=475{'avg': 3895107.148301471, 'max': 5129891.2499661585, 'min': 3887936.877593554} best=3887936.877593554
122: neval=499{'avg': 3889093.377031033, 'max': 4253031.499210322, 'min': 3887936.877593554} best=3887936.877593554
123: neval=528{'avg': 3892608.7367996685, 'max': 4985171.646722886, 'min': 3887936.877593554} best=3887936.877593554
124: neval=502{'avg': 3891637.7831940167, 'max': 4826990.035345769, 'min': 3887936.877593554} best=3887936.877593554
125: neval=507{'avg': 3892082.5389844733, 'max': 5000593.311268068, 'min': 3887936.877593554} best=3887936.877593554
126: neval=528{'avg': 3890345.738165979, 'max': 4690416.236803329, 'min': 3887936.877593554} best=3887936.877593554
127: neval=545{'avg': 3892153.2733232314, 'max': 4866916.538003569, 'min': 3887936.877593554} best=3887936.877593554
128: neval=521{'avg': 3892919.4875123044, 'max': 5522970.654029122, 'min': 3887936.877593554} best=3887936.877593554
129: neval=510{'avg': 3892518.930273028, 'max': 4764676.426338916, 'min': 3887936.877593554} best=3887936.877593554
130: neval=492{'avg': 3890145.365608691, 'max': 4542857.308065852, 'min': 3887936.877593554} best=3887936.877593554
131: neval=497{'avg': 3888807.677390939, 'max': 4302178.971582852, 'min': 3887936.877593554} best=3887936.877593554
132: neval=526{'avg': 3891345.58247938, 'max': 4581288.111377289, 'min': 3887936.877593554} best=3887936.877593554
133: neval=507{'avg': 3887936.877593554, 'max': 3887936.877593554, 'min': 3887936.877593554} best=3887936.877593554
134: neval=524{'avg': 3894827.753586788, 'max': 5262954.154998978, 'min': 3887936.877593554} best=3887936.877593554
135: neval=528{'avg': 3895682.2502335547, 'max': 6456828.892795224, 'min': 3887936.877593554} best=3887936.877593554
136: neval=504{'avg': 3891054.7242030525, 'max': 4430609.0065346435, 'min': 3887936.877593554} best=3887936.877593554
137: neval=507{'avg': 3900387.9996957076, 'max': 8019613.043494588, 'min': 3887936.877593554} best=3887936.877593554
138: neval=511{'avg': 3891953.4196590073, 'max': 4747678.0546, 'min': 3887936.877593554} best=3887936.877593554
139: neval=522{'avg': 3889535.3657982945, 'max': 4645054.469227481, 'min': 3887936.877593554} best=3887936.877593554
140: neval=500{'avg': 3890733.8859314104, 'max': 4996295.506773265, 'min': 3887936.877593554} best=3887936.877593554
141: neval=525{'avg': 3892765.402005586, 'max': 4888644.823809533, 'min': 3887936.877593554} best=3887936.877593554
142: neval=526{'avg': 3888220.9811560805, 'max': 4072604.193236225, 'min': 3887936.877593554} best=3887936.877593554
143: neval=489{'avg': 3897923.8423622204, 'max': 8041526.390340379, 'min': 3887936.877593554} best=3887936.877593554
144: neval=510{'avg': 3892090.0577746024, 'max': 4741966.56701972, 'min': 3887936.877593554} best=3887936.877593554
145: neval=531{'avg': 3891535.457150147, 'max': 4398390.034968948, 'min': 3887936.877593554} best=3887936.877593554
146: neval=516{'avg': 3893195.622035722, 'max': 5155828.277037543, 'min': 3887936.877593554} best=3887936.877593554
147: neval=526{'avg': 3891562.278224976, 'max': 4776039.792170678, 'min': 3887936.877593554} best=3887936.877593554
148: neval=507{'avg': 3888504.588019078, 'max': 4256948.654184539, 'min': 3887936.877593554} best=3887936.877593554
149: neval=514{'avg': 3888801.0604424565, 'max': 4331837.0810720455, 'min': 3887936.877593554} best=3887936.877593554
150: neval=519{'avg': 3893231.9939755644, 'max': 5124007.908575477, 'min': 3887936.877593554} best=3887936.877593554
151: neval=517{'avg': 3891988.035270176, 'max': 4924602.694043882, 'min': 3887936.877593554} best=3887936.877593554
152: neval=506{'avg': 3890430.7853362532, 'max': 5218405.543605758, 'min': 3887936.877593554} best=3887936.877593554
153: neval=512{'avg': 3889529.412708595, 'max': 4923084.702370629, 'min': 3887936.877593554} best=3887936.877593554
154: neval=518{'avg': 3889595.5718817688, 'max': 4467965.6325953575, 'min': 3887936.877593554} best=3887936.877593554
155: neval=497{'avg': 3896359.8844072246, 'max': 5588319.062645864, 'min': 3887936.877593554} best=3887936.877593554
156: neval=496{'avg': 3895374.0916233496, 'max': 6249177.483830526, 'min': 3887936.877593554} best=3887936.877593554
157: neval=521{'avg': 3895271.5916697443, 'max': 7862375.980745329, 'min': 3887936.877593554} best=3887936.877593554
158: neval=520{'avg': 3889651.8957338585, 'max': 4327707.626556713, 'min': 3887936.877593554} best=3887936.877593554
159: neval=523{'avg': 3892499.4004758103, 'max': 4776743.91023593, 'min': 3887936.877593554} best=3887936.877593554
160: neval=543{'avg': 3889498.0788413472, 'max': 4495636.5099699395, 'min': 3887936.877593554} best=3887936.877593554
161: neval=529{'avg': 3890670.4562614057, 'max': 5303161.674974197, 'min': 3887936.877593554} best=3887936.877593554
162: neval=511{'avg': 3888766.2876387513, 'max': 4227582.613216137, 'min': 3887936.877593554} best=3887936.877593554
163: neval=507{'avg': 3890583.480211346, 'max': 4628453.418597012, 'min': 3887936.877593554} best=3887936.877593554
164: neval=513{'avg': 3889981.0050388756, 'max': 4326746.5183072435, 'min': 3887936.877593554} best=3887936.877593554
165: neval=499{'avg': 3891978.2467462327, 'max': 5413342.832336563, 'min': 3887936.877593554} best=3887936.877593554
166: neval=495{'avg': 3890585.6794895297, 'max': 4352029.058521097, 'min': 3887936.877593554} best=3887936.877593554
167: neval=508{'avg': 3891085.748152077, 'max': 4494568.719487451, 'min': 3887936.877593554} best=3887936.877593554
168: neval=479{'avg': 3890819.389092835, 'max': 5228678.011423251, 'min': 3887936.877593554} best=3887936.877593554
169: neval=519{'avg': 3889958.5057429797, 'max': 4502094.901152413, 'min': 3887936.877593554} best=3887936.877593554
170: neval=507{'avg': 3894507.95671731, 'max': 4916204.1698475, 'min': 3887936.877593554} best=3887936.877593554
171: neval=522{'avg': 3891677.539249884, 'max': 4845370.460754664, 'min': 3887936.877593554} best=3887936.877593554
172: neval=473{'avg': 3891146.7455673204, 'max': 4649130.166464129, 'min': 3887936.877593554} best=3887936.877593554
173: neval=524{'avg': 3890527.020744321, 'max': 4943872.965335952, 'min': 3887936.877593554} best=3887936.877593554
174: neval=508{'avg': 3891976.803675779, 'max': 4825586.972105906, 'min': 3887936.877593554} best=3887936.877593554
175: neval=510{'avg': 3890909.4991730945, 'max': 4332048.541607294, 'min': 3887936.877593554} best=3887936.877593554
176: neval=507{'avg': 3892458.8352284306, 'max': 4397112.1560632195, 'min': 3887936.877593554} best=3887936.877593554
177: neval=509{'avg': 3889868.342809847, 'max': 4269850.380013436, 'min': 3887936.877593554} best=3887936.877593554
178: neval=500{'avg': 3890462.3023738405, 'max': 4615425.917554916, 'min': 3887936.877593554} best=3887936.877593554
179: neval=527{'avg': 3892495.134030495, 'max': 4591731.299521985, 'min': 3887936.877593554} best=3887936.877593554
180: neval=507{'avg': 3892329.8729453264, 'max': 4543902.991315833, 'min': 3887936.877593554} best=3887936.877593554
181: neval=518{'avg': 3891420.7623935067, 'max': 4527270.570385509, 'min': 3887936.877593554} best=3887936.877593554
182: neval=512{'avg': 3894260.8470207406, 'max': 5891347.117886127, 'min': 3887936.877593554} best=3887936.877593554
183: neval=516{'avg': 3893541.8429625635, 'max': 4725278.515699164, 'min': 3887936.877593554} best=3887936.877593554
184: neval=512{'avg': 3890277.1486722967, 'max': 4514622.229741612, 'min': 3887936.877593554} best=3887936.877593554
185: neval=495{'avg': 3891705.9234990426, 'max': 4614787.9910444105, 'min': 3887936.877593554} best=3887936.877593554
186: neval=514{'avg': 3893775.7509669657, 'max': 4699863.129661487, 'min': 3887936.877593554} best=3887936.877593554
187: neval=522{'avg': 3889089.278300165, 'max': 4392361.13959384, 'min': 3887936.877593554} best=3887936.877593554
188: neval=510{'avg': 3890429.3334861244, 'max': 4679866.088232724, 'min': 3887936.877593554} best=3887936.877593554
189: neval=526{'avg': 3897404.3322675396, 'max': 8454534.324528273, 'min': 3887936.877593554} best=3887936.877593554
190: neval=508{'avg': 3895091.2197899166, 'max': 7217250.516955753, 'min': 3887936.877593554} best=3887936.877593554
191: neval=493{'avg': 3891890.491109845, 'max': 4707786.024240384, 'min': 3879392.510877115} best=3879392.510877115
192: neval=550{'avg': 3896290.195077313, 'max': 5300376.700654469, 'min': 3879392.510877115} best=3879392.510877115
193: neval=497{'avg': 3889405.3735883157, 'max': 4716844.82826057, 'min': 3879392.510877115} best=3879392.510877115
194: neval=530{'avg': 3891275.4646040606, 'max': 4290715.166322717, 'min': 3879392.510877115} best=3879392.510877115
195: neval=505{'avg': 3887391.730264072, 'max': 4287834.828390879, 'min': 3879392.510877115} best=3879392.510877115
196: neval=525{'avg': 3885706.160585207, 'max': 4537588.221091658, 'min': 3879392.510877115} best=3879392.510877115
197: neval=517{'avg': 3880859.6869552583, 'max': 4004253.390175592, 'min': 3879392.510877115} best=3879392.510877115
198: neval=505{'avg': 3882687.8528236006, 'max': 5685847.156759618, 'min': 3879392.510877115} best=3879392.510877115
199: neval=515{'avg': 3883147.418519798, 'max': 4758712.93764932, 'min': 3879392.510877115} best=3879392.510877115
200: neval=502{'avg': 3879665.5249844934, 'max': 4056851.680672779, 'min': 3879392.510877115} best=3879392.510877115
201: neval=499{'avg': 3882414.0097470833, 'max': 5367477.010415261, 'min': 3879392.510877115} best=3879392.510877115
202: neval=528{'avg': 3879392.5108771147, 'max': 3879392.510877115, 'min': 3879392.510877115} best=3879392.510877115
203: neval=504{'avg': 3882811.9821158117, 'max': 5024814.988747473, 'min': 3879392.510877115} best=3879392.510877115
204: neval=528{'avg': 3886234.654728147, 'max': 5160743.624108194, 'min': 3879392.510877115} best=3879392.510877115
205: neval=524{'avg': 3883318.915120413, 'max': 4538912.581137551, 'min': 3879392.510877115} best=3879392.510877115
206: neval=507{'avg': 3880294.526974511, 'max': 4185258.6711393804, 'min': 3879392.510877115} best=3879392.510877115
207: neval=543{'avg': 3884151.770210591, 'max': 4457587.945051137, 'min': 3879392.510877115} best=3879392.510877115
208: neval=520{'avg': 3882446.618771571, 'max': 4837193.256136068, 'min': 3879392.510877115} best=3879392.510877115
209: neval=529{'avg': 3882756.982095859, 'max': 4917634.209425316, 'min': 3879392.510877115} best=3879392.510877115
210: neval=516{'avg': 3880850.8771685967, 'max': 4294844.506821617, 'min': 3879392.510877115} best=3879392.510877115
211: neval=525{'avg': 3882018.9662474473, 'max': 4436590.136543515, 'min': 3879392.510877115} best=3879392.510877115
212: neval=503{'avg': 3881368.9182747607, 'max': 4328362.90337719, 'min': 3879392.510877115} best=3879392.510877115
213: neval=499{'avg': 3879392.5108771147, 'max': 3879392.510877115, 'min': 3879392.510877115} best=3879392.510877115
214: neval=517{'avg': 3881548.2679271786, 'max': 4474094.114135198, 'min': 3879392.510877115} best=3879392.510877115
215: neval=510{'avg': 3884731.741373784, 'max': 4860848.21119925, 'min': 3879392.510877115} best=3879392.510877115
216: neval=521{'avg': 3880070.019272989, 'max': 4034952.8384472155, 'min': 3879392.510877115} best=3879392.510877115
217: neval=526{'avg': 3883660.632062769, 'max': 5550730.134961934, 'min': 3879392.510877115} best=3879392.510877115
218: neval=524{'avg': 3883450.2199539817, 'max': 6281732.208347288, 'min': 3879392.510877115} best=3879392.510877115
219: neval=518{'avg': 3881352.675085207, 'max': 4527289.092700711, 'min': 3879392.510877115} best=3879392.510877115
220: neval=532{'avg': 3881120.050285505, 'max': 4487189.395351473, 'min': 3879392.510877115} best=3879392.510877115
221: neval=522{'avg': 3880905.9233125392, 'max': 4642315.382897444, 'min': 3879392.510877115} best=3879392.510877115
222: neval=509{'avg': 3880672.3401516313, 'max': 4511330.806340283, 'min': 3879392.510877115} best=3879392.510877115
223: neval=516{'avg': 3881106.0912888087, 'max': 4514549.023894698, 'min': 3879392.510877115} best=3879392.510877115
224: neval=499{'avg': 3884229.6282957694, 'max': 4455933.684837551, 'min': 3879392.510877115} best=3879392.510877115
225: neval=497{'avg': 3880694.954580873, 'max': 4500586.957905654, 'min': 3879392.510877115} best=3879392.510877115
226: neval=513{'avg': 3882624.4088050565, 'max': 4421194.549022391, 'min': 3879392.510877115} best=3879392.510877115
227: neval=509{'avg': 3880231.889672737, 'max': 4211432.24730093, 'min': 3879392.510877115} best=3879392.510877115
228: neval=534{'avg': 3881237.0522522125, 'max': 4559527.625819435, 'min': 3879392.510877115} best=3879392.510877115
229: neval=483{'avg': 3885491.2726437063, 'max': 5248150.010891379, 'min': 3879392.510877115} best=3879392.510877115
230: neval=499{'avg': 3881156.899858447, 'max': 4614626.809779498, 'min': 3879392.510877115} best=3879392.510877115
231: neval=524{'avg': 3884374.7498537973, 'max': 4808735.5198068265, 'min': 3879392.510877115} best=3879392.510877115
232: neval=481{'avg': 3881804.8463408654, 'max': 4394040.257889348, 'min': 3879392.510877115} best=3879392.510877115
233: neval=535{'avg': 3884964.288739833, 'max': 4811132.559543255, 'min': 3879392.510877115} best=3879392.510877115
234: neval=525{'avg': 3882882.7688399698, 'max': 5267507.598282407, 'min': 3879392.510877115} best=3879392.510877115
235: neval=496{'avg': 3880927.4663838306, 'max': 4687098.901125342, 'min': 3879392.510877115} best=3879392.510877115
236: neval=506{'avg': 3881336.657898421, 'max': 4217318.545032426, 'min': 3879392.510877115} best=3879392.510877115
237: neval=517{'avg': 3884713.528426769, 'max': 5370089.516070114, 'min': 3879392.510877115} best=3879392.510877115
238: neval=511{'avg': 3879755.1001486066, 'max': 4115075.537346817, 'min': 3879392.510877115} best=3879392.510877115
239: neval=510{'avg': 3880420.6383740203, 'max': 4142802.048575517, 'min': 3879392.510877115} best=3879392.510877115
240: neval=518{'avg': 3880014.6208194043, 'max': 4072128.5597583144, 'min': 3879392.510877115} best=3879392.510877115
241: neval=533{'avg': 3881581.8953489605, 'max': 4507375.712295339, 'min': 3879392.510877115} best=3879392.510877115
242: neval=524{'avg': 3881474.607635345, 'max': 4305786.875952875, 'min': 3879392.510877115} best=3879392.510877115
243: neval=534{'avg': 3882641.954910653, 'max': 4562529.976286163, 'min': 3879392.510877115} best=3879392.510877115
244: neval=520{'avg': 3881555.9638255723, 'max': 4348659.346812085, 'min': 3879392.510877115} best=3879392.510877115
245: neval=488{'avg': 3882501.4772849362, 'max': 4916117.271197102, 'min': 3879392.510877115} best=3879392.510877115
246: neval=536{'avg': 3883067.169851044, 'max': 4944385.518393593, 'min': 3879392.510877115} best=3879392.510877115
247: neval=534{'avg': 3881298.3550052233, 'max': 4519467.82500803, 'min': 3879392.510877115} best=3879392.510877115
248: neval=521{'avg': 3880895.645398006, 'max': 4453121.625119279, 'min': 3879392.510877115} best=3879392.510877115
249: neval=526{'avg': 3883552.0074833725, 'max': 4561171.312915445, 'min': 3879392.510877115} best=3879392.510877115
250: neval=525{'avg': 3885639.0812532506, 'max': 4669617.647762854, 'min': 3879392.510877115} best=3879392.510877115
251: neval=511{'avg': 3882442.87137438, 'max': 4437824.417557974, 'min': 3879392.510877115} best=3879392.510877115
252: neval=527{'avg': 3881394.7875611247, 'max': 4332152.740196127, 'min': 3879392.510877115} best=3879392.510877115
253: neval=515{'avg': 3883742.9448659704, 'max': 4777243.040331145, 'min': 3879392.510877115} best=3879392.510877115
254: neval=515{'avg': 3880692.3771578893, 'max': 4203963.309918432, 'min': 3879392.510877115} best=3879392.510877115
255: neval=536{'avg': 3881051.832112349, 'max': 4422090.820023814, 'min': 3879392.510877115} best=3879392.510877115
256: neval=537{'avg': 3880893.4975429242, 'max': 4213605.537372808, 'min': 3879392.510877115} best=3879392.510877115
257: neval=500{'avg': 3881178.429222538, 'max': 4324291.73177602, 'min': 3879392.510877115} best=3879392.510877115
258: neval=521{'avg': 3880758.249823277, 'max': 4191230.7362945005, 'min': 3879392.510877115} best=3879392.510877115
259: neval=530{'avg': 3882879.8704612507, 'max': 4981798.879566061, 'min': 3879392.510877115} best=3879392.510877115
260: neval=533{'avg': 3882738.8096687817, 'max': 4406626.072287304, 'min': 3879392.510877115} best=3879392.510877115
261: neval=558{'avg': 3884102.100957728, 'max': 5214867.464224273, 'min': 3879392.510877115} best=3879392.510877115
262: neval=516{'avg': 3880289.5737529374, 'max': 4358884.079923543, 'min': 3879392.510877115} best=3879392.510877115
263: neval=509{'avg': 3880225.999571404, 'max': 4159733.19191596, 'min': 3879392.510877115} best=3879392.510877115
264: neval=531{'avg': 3889040.3130782265, 'max': 5186748.020059165, 'min': 3879392.510877115} best=3879392.510877115
265: neval=475{'avg': 3881970.9855430997, 'max': 4594372.897543958, 'min': 3879392.510877115} best=3879392.510877115
266: neval=512{'avg': 3881548.678956927, 'max': 4266090.88864877, 'min': 3879392.510877115} best=3879392.510877115
267: neval=519{'avg': 3880574.3079610723, 'max': 4144528.4854952493, 'min': 3879392.510877115} best=3879392.510877115
268: neval=533{'avg': 3884131.285066898, 'max': 4583876.879672737, 'min': 3879392.510877115} best=3879392.510877115
269: neval=524{'avg': 3883026.4218457267, 'max': 5081764.949800862, 'min': 3879392.510877115} best=3879392.510877115
270: neval=497{'avg': 3882211.926052379, 'max': 4998273.067283283, 'min': 3879392.510877115} best=3879392.510877115
271: neval=511{'avg': 3884285.434346689, 'max': 4998273.067283283, 'min': 3879392.510877115} best=3879392.510877115
272: neval=525{'avg': 3880368.049985262, 'max': 4218199.57630582, 'min': 3879392.510877115} best=3879392.510877115
273: neval=522{'avg': 3881024.113136438, 'max': 4601126.914008436, 'min': 3879392.510877115} best=3879392.510877115
274: neval=533{'avg': 3882245.85008067, 'max': 4680860.948070039, 'min': 3879392.510877115} best=3879392.510877115
275: neval=524{'avg': 3886890.0847831196, 'max': 5514118.98861634, 'min': 3879392.510877115} best=3879392.510877115
276: neval=532{'avg': 3881372.0638414524, 'max': 4668536.520939767, 'min': 3879392.510877115} best=3879392.510877115
277: neval=495{'avg': 3883315.553556334, 'max': 5273516.886127663, 'min': 3879392.510877115} best=3879392.510877115
278: neval=505{'avg': 3884859.2710266965, 'max': 4957489.6383104045, 'min': 3879392.510877115} best=3879392.510877115
279: neval=492{'avg': 3882117.3609379036, 'max': 4694531.085950079, 'min': 3879392.510877115} best=3879392.510877115
280: neval=516{'avg': 3889022.603719158, 'max': 5935705.998950779, 'min': 3879392.510877115} best=3879392.510877115
281: neval=506{'avg': 3880963.9536157753, 'max': 4545393.7713082265, 'min': 3879392.510877115} best=3879392.510877115
282: neval=530{'avg': 3884791.7787338095, 'max': 4659458.050819406, 'min': 3879392.510877115} best=3879392.510877115
283: neval=508{'avg': 3882755.2037106133, 'max': 4570354.163632024, 'min': 3879392.510877115} best=3879392.510877115
284: neval=510{'avg': 3879614.629488941, 'max': 4023769.608563205, 'min': 3879392.510877115} best=3879392.510877115
285: neval=530{'avg': 3885014.0436972734, 'max': 7111185.014051617, 'min': 3879392.510877115} best=3879392.510877115
286: neval=514{'avg': 3883116.1576245762, 'max': 5160717.345604789, 'min': 3879392.510877115} best=3879392.510877115
287: neval=517{'avg': 3884179.3363986574, 'max': 4519543.75867391, 'min': 3879392.510877115} best=3879392.510877115
288: neval=518{'avg': 3880455.196997626, 'max': 4241184.373166466, 'min': 3879392.510877115} best=3879392.510877115
289: neval=517{'avg': 3880696.2340034293, 'max': 4382257.153253282, 'min': 3879392.510877115} best=3879392.510877115
290: neval=517{'avg': 3883126.8301202348, 'max': 4765996.77536168, 'min': 3879392.510877115} best=3879392.510877115
291: neval=514{'avg': 3883377.2487525675, 'max': 4908586.916975677, 'min': 3879392.510877115} best=3879392.510877115
292: neval=500{'avg': 3884339.886470865, 'max': 5002755.056618769, 'min': 3879392.510877115} best=3879392.510877115
293: neval=508{'avg': 3880443.608037885, 'max': 4305852.710997085, 'min': 3879392.510877115} best=3879392.510877115
294: neval=522{'avg': 3882170.8574737697, 'max': 4428324.589527251, 'min': 3879392.510877115} best=3879392.510877115
295: neval=515{'avg': 3883276.8470797515, 'max': 5507254.814863198, 'min': 3879392.510877115} best=3879392.510877115
296: neval=502{'avg': 3880369.7958568814, 'max': 4361419.351276905, 'min': 3879392.510877115} best=3879392.510877115
297: neval=508{'avg': 3883373.4000581736, 'max': 5535670.00345554, 'min': 3879392.510877115} best=3879392.510877115
298: neval=509{'avg': 3883396.97352724, 'max': 4772868.526972105, 'min': 3879392.510877115} best=3879392.510877115
299: neval=492{'avg': 3881905.9560829485, 'max': 4385148.332114711, 'min': 3879392.510877115} best=3879392.510877115
300: neval=516{'avg': 3883285.195704152, 'max': 4430172.138893652, 'min': 3879392.510877115} best=3879392.510877115
301: neval=502{'avg': 3885339.7235866063, 'max': 4914974.281342043, 'min': 3879392.510877115} best=3879392.510877115
302: neval=515{'avg': 3882939.9609976225, 'max': 4794059.243603309, 'min': 3879392.510877115} best=3879392.510877115
303: neval=516{'avg': 3881438.0130215352, 'max': 4287841.22344427, 'min': 3879392.510877115} best=3879392.510877115
304: neval=503{'avg': 3880949.1312776455, 'max': 4316278.444968324, 'min': 3879392.510877115} best=3879392.510877115
305: neval=532{'avg': 3892111.222668184, 'max': 7019371.68383276, 'min': 3879392.510877115} best=3879392.510877115
306: neval=515{'avg': 3882968.619691881, 'max': 4499996.80292681, 'min': 3879392.510877115} best=3879392.510877115
307: neval=521{'avg': 3886109.787942059, 'max': 5075639.250197646, 'min': 3879392.510877115} best=3879392.510877115
308: neval=513{'avg': 3881543.689925606, 'max': 4936255.981615032, 'min': 3879392.510877115} best=3879392.510877115
309: neval=509{'avg': 3883511.248782703, 'max': 4562425.659777033, 'min': 3879392.510877115} best=3879392.510877115
310: neval=503{'avg': 3880900.306067744, 'max': 4394353.471578585, 'min': 3879392.510877115} best=3879392.510877115
311: neval=523{'avg': 3885628.76949293, 'max': 4709757.489969898, 'min': 3879392.510877115} best=3879392.510877115
312: neval=518{'avg': 3886597.520948534, 'max': 5069304.667847969, 'min': 3879392.510877115} best=3879392.510877115
313: neval=514{'avg': 3881771.543021481, 'max': 4731896.873145416, 'min': 3879392.510877115} best=3879392.510877115
314: neval=506{'avg': 3883079.4148897016, 'max': 4663217.124822045, 'min': 3879392.510877115} best=3879392.510877115
315: neval=530{'avg': 3891576.527372601, 'max': 9092680.32493755, 'min': 3879392.510877115} best=3879392.510877115
316: neval=506{'avg': 3883222.477286445, 'max': 4386107.356556796, 'min': 3879392.510877115} best=3879392.510877115
317: neval=496{'avg': 3884425.341108428, 'max': 4729283.8298227275, 'min': 3879392.510877115} best=3879392.510877115
318: neval=509{'avg': 3883957.215310275, 'max': 4886167.392110358, 'min': 3879392.510877115} best=3879392.510877115
319: neval=491{'avg': 3879506.4991674586, 'max': 3953484.8995998376, 'min': 3879392.510877115} best=3879392.510877115
320: neval=496{'avg': 3881458.3658983605, 'max': 4400153.917438916, 'min': 3879392.510877115} best=3879392.510877115
321: neval=506{'avg': 3880873.869299284, 'max': 4289018.256146018, 'min': 3879392.510877115} best=3879392.510877115