
実行時間＝436秒
個体数＝1050
合計世代数＝239
------------------------  前提  ------------------------

waste=kanen

ごみ量30位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395)

焼却施設数: 1
中継施設数: 20

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 759262.9272}
IC_inc: {'札幌市': 330376.6279775782}
OC_inc: {'札幌市': 138335.26614418672}

TC_indirect: {'旭川市': 236238.56454000005, '函館市': 413526.38646000007, '帯広市': 307068.59106, '釧路市': 292575.5417799999, '北見市': 167395.09840000002, '室蘭市': 53507.917440000005, '滝川市': 65802.95920000001, '登別市': 47943.78002, '北斗市': 102912.42902000001, '伊達市': 41849.64260000001, '新ひだか町': 49998.84518, '稚内市': 72225.22929999998, '中標津町': 85391.72584000001, '網走市': 53790.39018000001, '今金町': 44459.0141, '士別市': 34791.3201, '根室市': 50061.67456, '紋別市': 41227.98966, '江差町': 29640.63026, '遠軽町': 19441.0302}
IC_trans: {'旭川市': 6663.181964618216, '函館市': 5938.345189785825, '帯広市': 5521.0777349587825, '釧路市': 4254.244425430471, '北見市': 2566.8475834566425, '室蘭市': 2120.304445564048, '滝川市': 1943.190714939402, '登別市': 1610.2889780639644, '北斗市': 1511.9907832901185, '伊達市': 1276.4547099516303, '新ひだか町': 1157.6575093376566, '稚内市': 1062.4872851777536, '中標津町': 1062.290314873007, '網走市': 909.6746606453304, '今金町': 767.6868292716742, '士別市': 737.9792740685945, '根室市': 692.5493230703388, '紋別市': 659.201332682549, '江差町': 491.3116891606405, '遠軽町': 464.27422209157373}
OC_trans: {'旭川市': 460338.7349207032, '函館市': 404387.9082138076, '帯広市': 372516.88126283546, '釧路市': 277609.70783936605, '北見市': 155795.72199993074, '室蘭市': 125338.26828176685, '滝川市': 112599.14114132723, '登別市': 90642.48015895637, '北斗市': 84968.0631738779, '伊達市': 69392.71184175003, '新ひだか町': 62306.05597314968, '稚内市': 55937.6174775736, '中標津町': 55937.476802297526, '網走市': 46729.78980506862, '今金町': 38232.23128555537, '士別市': 36812.184993143564, '根室市': 33981.79901813731, '紋別市': 32559.712902847827, '江差町': 23351.743959864827, '遠軽町': 21934.933124393538}

=============================
Total cost: 6040607.784368557
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1434/2582) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町, 占冠村, 斜里町
indirect 札幌市(1148/2582) t/day → receive from: 中継施設＝ 北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町; 網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町; 紋別市(5114) → receive from: 枝幸町, 紋別市, 滝上町, 興部町, 西興部村, 雄武町; 滝川市(18470) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町; 遠軽町(3340) → receive from: 佐呂間町, 遠軽町, 湧別町; 帯広市(61374) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町; 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町; 根室市(5428) → receive from: 浜中町, 根室市; 中標津町(9063) → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町; 室蘭市(20448) → receive from: 室蘭市; 登別市(14821) → receive from: 登別市, 白老町; 伊達市(11270) → receive from: 寿都町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町; 新ひだか町(10038) → receive from: むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町; 函館市(66649) → receive from: 函館市; 北斗市(13763) → receive from: 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町; 江差町(3579) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 奥尻町; 今金町(6145) → receive from: 島牧村, 黒松内町, 八雲町, 長万部町, 今金町, せたな町; 旭川市(75902) → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 幌加内町; 士別市(5860) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村; 稚内市(9065) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 礼文町, 利尻町, 利尻富士町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1050
世代数＝1000
0: neval=1050{'avg': 9355507.438910265, 'max': 12941285.942362435, 'min': 6530189.090158571} best=6530189.090158571
1: neval=796{'avg': 8243844.718506517, 'max': 10748812.068180246, 'min': 6530189.090158571} best=6530189.090158571
2: neval=812{'avg': 7285100.026799434, 'max': 9840157.31059524, 'min': 6452967.869579966} best=6452967.869579966
3: neval=817{'avg': 6933238.8171823425, 'max': 8590748.094140345, 'min': 6249689.539261762} best=6249689.539261762
4: neval=839{'avg': 6743707.211288964, 'max': 7442959.877588959, 'min': 6374806.063553105} best=6249689.539261762
5: neval=838{'avg': 6612446.860182746, 'max': 7310934.237837501, 'min': 6324089.0838800715} best=6249689.539261762
6: neval=834{'avg': 6528040.568649556, 'max': 7762735.295626406, 'min': 6206829.951518282} best=6206829.951518282
7: neval=825{'avg': 6454550.312672015, 'max': 6906794.442170296, 'min': 6206829.951518282} best=6206829.951518282
8: neval=812{'avg': 6396640.343289494, 'max': 7476838.180779161, 'min': 6158418.694118342} best=6158418.694118342
9: neval=827{'avg': 6345965.795965894, 'max': 6890527.915620148, 'min': 6141665.052746287} best=6141665.052746287
10: neval=818{'avg': 6285461.119520728, 'max': 7212521.420666767, 'min': 6108501.760146663} best=6108501.760146663
11: neval=844{'avg': 6230772.543011512, 'max': 7063634.807195028, 'min': 6106309.791551156} best=6106309.791551156
12: neval=835{'avg': 6186672.266333508, 'max': 6789326.605197942, 'min': 6098793.111278465} best=6098793.111278465
13: neval=828{'avg': 6161264.8035848625, 'max': 6755731.537816791, 'min': 6076318.803229826} best=6076318.803229826
14: neval=870{'avg': 6141192.115534819, 'max': 6836868.186173528, 'min': 6062843.299794948} best=6062843.299794948
15: neval=840{'avg': 6119020.452383196, 'max': 6398791.45217873, 'min': 6062843.299794948} best=6062843.299794948
16: neval=832{'avg': 6105128.185020979, 'max': 6617983.346346981, 'min': 6054000.626298349} best=6054000.626298349
17: neval=818{'avg': 6089628.55025871, 'max': 6750571.576498371, 'min': 6054000.626298349} best=6054000.626298349
18: neval=864{'avg': 6082161.339686512, 'max': 7158506.5839887755, 'min': 6054000.626298349} best=6054000.626298349
19: neval=830{'avg': 6072703.188326487, 'max': 6734938.760101493, 'min': 6050802.636392339} best=6050802.636392339
20: neval=810{'avg': 6068918.572664523, 'max': 6821996.540726928, 'min': 6046275.455541037} best=6046275.455541037
21: neval=796{'avg': 6063926.402093239, 'max': 6926934.974909021, 'min': 6043711.989871003} best=6043711.989871003
22: neval=830{'avg': 6061790.400161788, 'max': 8195657.582458172, 'min': 6042542.898388556} best=6042542.898388556
23: neval=838{'avg': 6054013.440362768, 'max': 6414092.398966236, 'min': 6042040.645948557} best=6042040.645948557
24: neval=826{'avg': 6053316.256297637, 'max': 6911108.411146315, 'min': 6042040.645948557} best=6042040.645948557
25: neval=865{'avg': 6053235.044037452, 'max': 7073798.479951087, 'min': 6042040.645948557} best=6042040.645948557
26: neval=810{'avg': 6049346.635452052, 'max': 7090985.5731587205, 'min': 6042040.645948557} best=6042040.645948557
27: neval=810{'avg': 6048000.42597458, 'max': 7187185.395032464, 'min': 6042040.645948557} best=6042040.645948557
28: neval=824{'avg': 6045208.884934736, 'max': 7031653.360620465, 'min': 6040607.784368557} best=6040607.784368557
29: neval=791{'avg': 6044118.154985922, 'max': 6729378.53171036, 'min': 6040607.784368557} best=6040607.784368557
30: neval=819{'avg': 6047714.96891432, 'max': 6776489.709743956, 'min': 6040607.784368557} best=6040607.784368557
31: neval=835{'avg': 6045862.322826057, 'max': 6874105.364717531, 'min': 6040607.784368557} best=6040607.784368557
32: neval=828{'avg': 6048593.455824901, 'max': 11289899.14084204, 'min': 6040607.784368557} best=6040607.784368557
33: neval=855{'avg': 6042506.265984355, 'max': 6559217.816823848, 'min': 6040607.784368557} best=6040607.784368557
34: neval=841{'avg': 6042414.268193063, 'max': 6445436.538834309, 'min': 6040607.784368557} best=6040607.784368557
35: neval=834{'avg': 6044308.47208501, 'max': 6872327.788959082, 'min': 6040607.784368557} best=6040607.784368557
36: neval=848{'avg': 6044022.098552963, 'max': 7004484.025389831, 'min': 6040607.784368557} best=6040607.784368557
37: neval=841{'avg': 6045901.295400305, 'max': 7048382.101707175, 'min': 6040607.784368557} best=6040607.784368557
38: neval=819{'avg': 6044582.416718889, 'max': 6873474.667594952, 'min': 6040607.784368557} best=6040607.784368557
39: neval=859{'avg': 6046887.1702237595, 'max': 11006596.851400679, 'min': 6040607.784368557} best=6040607.784368557
40: neval=856{'avg': 6041417.734866197, 'max': 6803592.043408746, 'min': 6040607.784368557} best=6040607.784368557
41: neval=811{'avg': 6045296.509237215, 'max': 7393008.975028403, 'min': 6040607.784368557} best=6040607.784368557
42: neval=815{'avg': 6044879.34380681, 'max': 6797148.289256207, 'min': 6040607.784368557} best=6040607.784368557
43: neval=834{'avg': 6042691.225872414, 'max': 6933443.075175454, 'min': 6040607.784368557} best=6040607.784368557
44: neval=828{'avg': 6042921.941601908, 'max': 6610240.673199115, 'min': 6040607.784368557} best=6040607.784368557
45: neval=828{'avg': 6044660.843459513, 'max': 7064719.699178597, 'min': 6040607.784368557} best=6040607.784368557
46: neval=855{'avg': 6042085.837040545, 'max': 6699583.780523951, 'min': 6040607.784368557} best=6040607.784368557
47: neval=814{'avg': 6042481.660911434, 'max': 6753190.677609894, 'min': 6040607.784368557} best=6040607.784368557
48: neval=839{'avg': 6046773.515415155, 'max': 8077042.394669037, 'min': 6040607.784368557} best=6040607.784368557
49: neval=834{'avg': 6042787.520427027, 'max': 6697962.918807195, 'min': 6040607.784368557} best=6040607.784368557
50: neval=828{'avg': 6047100.459279005, 'max': 7428279.380322423, 'min': 6040607.784368557} best=6040607.784368557
51: neval=840{'avg': 6042482.934755974, 'max': 6644568.561462475, 'min': 6040607.784368557} best=6040607.784368557
52: neval=828{'avg': 6043267.660431101, 'max': 6805540.191343248, 'min': 6040607.784368557} best=6040607.784368557
53: neval=839{'avg': 6041942.27445682, 'max': 6582612.052077541, 'min': 6040607.784368557} best=6040607.784368557
54: neval=850{'avg': 6043120.777500681, 'max': 6795257.648239525, 'min': 6040607.784368557} best=6040607.784368557
55: neval=809{'avg': 6048646.092291595, 'max': 10872185.946158271, 'min': 6040607.784368557} best=6040607.784368557
56: neval=838{'avg': 6044142.311060007, 'max': 7053688.674901731, 'min': 6040607.784368557} best=6040607.784368557
57: neval=813{'avg': 6044230.8390557645, 'max': 6729414.641446337, 'min': 6040607.784368557} best=6040607.784368557
58: neval=825{'avg': 6043839.923824056, 'max': 6797765.543094197, 'min': 6040607.784368557} best=6040607.784368557
59: neval=834{'avg': 6043086.62775953, 'max': 6671848.432971997, 'min': 6040607.784368557} best=6040607.784368557
60: neval=816{'avg': 6044528.410073061, 'max': 7096130.009845533, 'min': 6040607.784368557} best=6040607.784368557
61: neval=825{'avg': 6042466.152917408, 'max': 6978011.490444696, 'min': 6040607.784368557} best=6040607.784368557
62: neval=841{'avg': 6042974.640162485, 'max': 6820291.9270475805, 'min': 6040607.784368557} best=6040607.784368557
63: neval=838{'avg': 6042799.605221165, 'max': 6704804.070393018, 'min': 6040607.784368557} best=6040607.784368557
64: neval=826{'avg': 6044210.07354011, 'max': 6818102.091921657, 'min': 6040607.784368557} best=6040607.784368557
65: neval=834{'avg': 6043802.520876295, 'max': 6744473.211377269, 'min': 6040607.784368557} best=6040607.784368557
66: neval=862{'avg': 6044527.076967987, 'max': 6856783.812311001, 'min': 6040607.784368557} best=6040607.784368557
67: neval=817{'avg': 6042238.8339328505, 'max': 6672915.61581048, 'min': 6040607.784368557} best=6040607.784368557
68: neval=836{'avg': 6043669.512893464, 'max': 6721380.348257121, 'min': 6040607.784368557} best=6040607.784368557
69: neval=864{'avg': 6043955.74206208, 'max': 6657149.902714649, 'min': 6040607.784368557} best=6040607.784368557
70: neval=816{'avg': 6046012.903803969, 'max': 6955013.490628555, 'min': 6040607.784368557} best=6040607.784368557
71: neval=830{'avg': 6042589.480665138, 'max': 6684183.994083686, 'min': 6040607.784368557} best=6040607.784368557
72: neval=825{'avg': 6044079.674143259, 'max': 6880873.239949804, 'min': 6040607.784368557} best=6040607.784368557
73: neval=824{'avg': 6047124.8885971885, 'max': 7664270.386229897, 'min': 6040607.784368557} best=6040607.784368557
74: neval=844{'avg': 6044470.23494703, 'max': 7183898.6939161625, 'min': 6040607.784368557} best=6040607.784368557
75: neval=850{'avg': 6043713.057312822, 'max': 6735889.788042496, 'min': 6040607.784368557} best=6040607.784368557
76: neval=842{'avg': 6045511.836846239, 'max': 6963221.684099976, 'min': 6040607.784368557} best=6040607.784368557
77: neval=868{'avg': 6045733.128049182, 'max': 7069719.122732903, 'min': 6040607.784368557} best=6040607.784368557
78: neval=807{'avg': 6042645.91231193, 'max': 6838188.44481343, 'min': 6040607.784368557} best=6040607.784368557
79: neval=851{'avg': 6044986.803787818, 'max': 7198893.779813204, 'min': 6040607.784368557} best=6040607.784368557
80: neval=825{'avg': 6042337.946906201, 'max': 6468121.500462719, 'min': 6040607.784368557} best=6040607.784368557
81: neval=847{'avg': 6044446.513160595, 'max': 7097429.9348550625, 'min': 6040607.784368557} best=6040607.784368557
82: neval=820{'avg': 6044214.076695266, 'max': 6744888.39667102, 'min': 6040607.784368557} best=6040607.784368557
83: neval=837{'avg': 6045572.6025845185, 'max': 7287357.6951365825, 'min': 6040607.784368557} best=6040607.784368557
84: neval=833{'avg': 6045420.990445973, 'max': 7249097.122275841, 'min': 6040607.784368557} best=6040607.784368557
85: neval=820{'avg': 6043029.854002921, 'max': 6833659.374792444, 'min': 6040607.784368557} best=6040607.784368557
86: neval=842{'avg': 6043727.815478191, 'max': 6661785.367975667, 'min': 6040607.784368557} best=6040607.784368557
87: neval=835{'avg': 6044186.113910812, 'max': 6529371.009624248, 'min': 6040607.784368557} best=6040607.784368557
88: neval=826{'avg': 6042594.659351779, 'max': 6479403.669577499, 'min': 6040607.784368557} best=6040607.784368557
89: neval=839{'avg': 6044088.770162464, 'max': 7017554.736386428, 'min': 6040607.784368557} best=6040607.784368557
90: neval=833{'avg': 6044605.3089755755, 'max': 6754516.908074405, 'min': 6040607.784368557} best=6040607.784368557
91: neval=830{'avg': 6045683.779981796, 'max': 7077394.356288843, 'min': 6040607.784368557} best=6040607.784368557
92: neval=839{'avg': 6044332.63240577, 'max': 7019388.8859165255, 'min': 6040607.784368557} best=6040607.784368557
93: neval=840{'avg': 6044278.063451909, 'max': 7445998.385520021, 'min': 6040607.784368557} best=6040607.784368557
94: neval=826{'avg': 6043218.974373946, 'max': 6899153.646663512, 'min': 6040607.784368557} best=6040607.784368557
95: neval=855{'avg': 6045218.951488093, 'max': 7409823.159112385, 'min': 6040607.784368557} best=6040607.784368557
96: neval=828{'avg': 6042596.811406481, 'max': 6497508.534973192, 'min': 6040607.784368557} best=6040607.784368557
97: neval=828{'avg': 6043317.407706186, 'max': 6793676.391030287, 'min': 6040607.784368557} best=6040607.784368557
98: neval=814{'avg': 6042003.321509977, 'max': 6446956.72267445, 'min': 6040607.784368557} best=6040607.784368557
99: neval=852{'avg': 6043228.612670522, 'max': 7017665.803589824, 'min': 6040607.784368557} best=6040607.784368557
100: neval=823{'avg': 6043738.428052016, 'max': 7309610.02875023, 'min': 6040607.784368557} best=6040607.784368557
101: neval=843{'avg': 6043284.108407516, 'max': 6520108.911946381, 'min': 6040607.784368557} best=6040607.784368557
102: neval=815{'avg': 6041853.802427999, 'max': 6665848.570082142, 'min': 6040607.784368557} best=6040607.784368557
103: neval=834{'avg': 6045366.463598976, 'max': 7295189.81942318, 'min': 6040607.784368557} best=6040607.784368557
104: neval=833{'avg': 6044083.990260936, 'max': 6958206.545333672, 'min': 6040607.784368557} best=6040607.784368557
105: neval=813{'avg': 6044357.927128525, 'max': 6666421.70131775, 'min': 6040607.784368557} best=6040607.784368557
106: neval=824{'avg': 6044933.183061546, 'max': 6651009.553415464, 'min': 6040607.784368557} best=6040607.784368557
107: neval=804{'avg': 6045854.263618366, 'max': 7266332.728739768, 'min': 6040607.784368557} best=6040607.784368557
108: neval=836{'avg': 6046349.244084127, 'max': 7424941.442448955, 'min': 6040607.784368557} best=6040607.784368557
109: neval=815{'avg': 6045064.082174852, 'max': 6899379.882077018, 'min': 6040607.784368557} best=6040607.784368557
110: neval=848{'avg': 6044852.530407217, 'max': 7076535.403249531, 'min': 6040607.784368557} best=6040607.784368557
111: neval=793{'avg': 6043700.0919275135, 'max': 6649261.926016962, 'min': 6040607.784368557} best=6040607.784368557
112: neval=792{'avg': 6043103.84155593, 'max': 6839195.221077974, 'min': 6040607.784368557} best=6040607.784368557
113: neval=818{'avg': 6043286.739941771, 'max': 6948093.388028871, 'min': 6040607.784368557} best=6040607.784368557
114: neval=841{'avg': 6043003.313635369, 'max': 7421629.41580469, 'min': 6040607.784368557} best=6040607.784368557
115: neval=820{'avg': 6044075.798400663, 'max': 6871799.6521536615, 'min': 6040607.784368557} best=6040607.784368557
116: neval=807{'avg': 6041964.898125922, 'max': 6572321.061124038, 'min': 6040607.784368557} best=6040607.784368557
117: neval=829{'avg': 6043584.408903476, 'max': 6633896.539049887, 'min': 6040607.784368557} best=6040607.784368557
118: neval=862{'avg': 6049710.3881523935, 'max': 11246995.46496659, 'min': 6040607.784368557} best=6040607.784368557
119: neval=829{'avg': 6044269.394575086, 'max': 6715661.71325979, 'min': 6040607.784368557} best=6040607.784368557
120: neval=829{'avg': 6043701.84554746, 'max': 7095099.5663666185, 'min': 6040607.784368557} best=6040607.784368557
121: neval=819{'avg': 6043084.294825799, 'max': 6698157.432515932, 'min': 6040607.784368557} best=6040607.784368557
122: neval=868{'avg': 6045484.269634901, 'max': 7191574.96176928, 'min': 6040607.784368557} best=6040607.784368557
123: neval=833{'avg': 6047321.124868615, 'max': 7069665.430711368, 'min': 6040607.784368557} best=6040607.784368557
124: neval=821{'avg': 6044498.462673056, 'max': 6903826.803151174, 'min': 6040607.784368557} best=6040607.784368557
125: neval=845{'avg': 6042479.61905596, 'max': 6679360.646463863, 'min': 6040607.784368557} best=6040607.784368557
126: neval=857{'avg': 6046157.010820467, 'max': 6982235.147164365, 'min': 6040607.784368557} best=6040607.784368557
127: neval=835{'avg': 6041141.098059074, 'max': 6363635.5175715145, 'min': 6040607.784368557} best=6040607.784368557
128: neval=845{'avg': 6046996.475089187, 'max': 7193595.280144995, 'min': 6040607.784368557} best=6040607.784368557
129: neval=831{'avg': 6043430.457364818, 'max': 6649765.18659614, 'min': 6040607.784368557} best=6040607.784368557
130: neval=833{'avg': 6042280.125536256, 'max': 6505376.252113262, 'min': 6040607.784368557} best=6040607.784368557
131: neval=849{'avg': 6043178.697803138, 'max': 6759647.629117804, 'min': 6040607.784368557} best=6040607.784368557
132: neval=829{'avg': 6045300.586130599, 'max': 7568765.506287914, 'min': 6040607.784368557} best=6040607.784368557
133: neval=835{'avg': 6042928.588497131, 'max': 6738663.730836483, 'min': 6040607.784368557} best=6040607.784368557
134: neval=836{'avg': 6045358.71844763, 'max': 7113467.752850662, 'min': 6040607.784368557} best=6040607.784368557
135: neval=830{'avg': 6047358.193483936, 'max': 7009652.509874391, 'min': 6040607.784368557} best=6040607.784368557
136: neval=845{'avg': 6045701.871312974, 'max': 8193334.876981592, 'min': 6040607.784368557} best=6040607.784368557
137: neval=838{'avg': 6043938.526320603, 'max': 6912043.25910788, 'min': 6040607.784368557} best=6040607.784368557
138: neval=835{'avg': 6044038.891040076, 'max': 6928907.347469498, 'min': 6040607.784368557} best=6040607.784368557
139: neval=828{'avg': 6043596.142798173, 'max': 6651366.004219539, 'min': 6040607.784368557} best=6040607.784368557
140: neval=829{'avg': 6042506.832229594, 'max': 6652767.0978419455, 'min': 6040607.784368557} best=6040607.784368557
141: neval=815{'avg': 6044341.669398757, 'max': 6951305.218962577, 'min': 6040607.784368557} best=6040607.784368557
142: neval=830{'avg': 6044418.360228596, 'max': 6952041.758065134, 'min': 6040607.784368557} best=6040607.784368557
143: neval=829{'avg': 6044120.051230637, 'max': 7192271.301210043, 'min': 6040607.784368557} best=6040607.784368557
144: neval=831{'avg': 6042443.004988875, 'max': 6590005.508462544, 'min': 6040607.784368557} best=6040607.784368557
145: neval=833{'avg': 6044292.0421833005, 'max': 7743055.33844857, 'min': 6040607.784368557} best=6040607.784368557
146: neval=807{'avg': 6045037.677529453, 'max': 7239672.780414003, 'min': 6040607.784368557} best=6040607.784368557
147: neval=829{'avg': 6042506.604220648, 'max': 6684095.606707129, 'min': 6040607.784368557} best=6040607.784368557
148: neval=852{'avg': 6045170.843896545, 'max': 7293810.230354716, 'min': 6040607.784368557} best=6040607.784368557
149: neval=852{'avg': 6047946.430678778, 'max': 7097035.628974397, 'min': 6040607.784368557} best=6040607.784368557
150: neval=803{'avg': 6042396.681074987, 'max': 6588302.981738243, 'min': 6040607.784368557} best=6040607.784368557
151: neval=842{'avg': 6044139.287841746, 'max': 6624430.628602553, 'min': 6040607.784368557} best=6040607.784368557
152: neval=815{'avg': 6043569.808645636, 'max': 7009508.624223117, 'min': 6040607.784368557} best=6040607.784368557
153: neval=834{'avg': 6043405.512192804, 'max': 6540201.31762971, 'min': 6040607.784368557} best=6040607.784368557
154: neval=818{'avg': 6042735.505695463, 'max': 6775972.090744998, 'min': 6040607.784368557} best=6040607.784368557
155: neval=844{'avg': 6045498.287578711, 'max': 7224711.562960541, 'min': 6040607.784368557} best=6040607.784368557
156: neval=811{'avg': 6045658.438920987, 'max': 6772615.327648425, 'min': 6040607.784368557} best=6040607.784368557
157: neval=823{'avg': 6045993.391333194, 'max': 8193971.715417735, 'min': 6040607.784368557} best=6040607.784368557
158: neval=837{'avg': 6048129.815050932, 'max': 9056034.937449876, 'min': 6040607.784368557} best=6040607.784368557
159: neval=833{'avg': 6044830.189166378, 'max': 7022443.241469065, 'min': 6040607.784368557} best=6040607.784368557
160: neval=864{'avg': 6044049.502508166, 'max': 6866798.536517879, 'min': 6040607.784368557} best=6040607.784368557
161: neval=795{'avg': 6047658.546710794, 'max': 7368530.561517289, 'min': 6040607.784368557} best=6040607.784368557
162: neval=858{'avg': 6044799.137534344, 'max': 6839247.020800106, 'min': 6040607.784368557} best=6040607.784368557
163: neval=811{'avg': 6045090.477057517, 'max': 6860869.306714518, 'min': 6040607.784368557} best=6040607.784368557
164: neval=861{'avg': 6045138.375664239, 'max': 7000807.191594807, 'min': 6040607.784368557} best=6040607.784368557
165: neval=841{'avg': 6050219.461798806, 'max': 11818893.06323222, 'min': 6040607.784368557} best=6040607.784368557
166: neval=830{'avg': 6043654.955314151, 'max': 7085297.64638344, 'min': 6040607.784368557} best=6040607.784368557
167: neval=814{'avg': 6042291.378310475, 'max': 6545548.810062436, 'min': 6040607.784368557} best=6040607.784368557
168: neval=826{'avg': 6044799.325136423, 'max': 6901468.498386277, 'min': 6040607.784368557} best=6040607.784368557
169: neval=799{'avg': 6043915.038965414, 'max': 7018677.210365314, 'min': 6040607.784368557} best=6040607.784368557
170: neval=820{'avg': 6044357.067847499, 'max': 7379362.579080736, 'min': 6040607.784368557} best=6040607.784368557
171: neval=836{'avg': 6043196.53074652, 'max': 7003474.111607729, 'min': 6040607.784368557} best=6040607.784368557
172: neval=783{'avg': 6043484.85630754, 'max': 7054076.787695815, 'min': 6040607.784368557} best=6040607.784368557
173: neval=813{'avg': 6046346.972259692, 'max': 6732073.46997329, 'min': 6040607.784368557} best=6040607.784368557
174: neval=830{'avg': 6047304.727414442, 'max': 6956768.598677, 'min': 6040607.784368557} best=6040607.784368557
175: neval=828{'avg': 6041633.702845988, 'max': 6792789.548448479, 'min': 6040607.784368557} best=6040607.784368557
176: neval=839{'avg': 6046296.639442493, 'max': 7377857.990964136, 'min': 6040607.784368557} best=6040607.784368557
177: neval=835{'avg': 6043229.051128951, 'max': 6706257.865829581, 'min': 6040607.784368557} best=6040607.784368557
178: neval=841{'avg': 6044298.921388044, 'max': 7011442.175500983, 'min': 6040607.784368557} best=6040607.784368557
179: neval=824{'avg': 6045067.562486797, 'max': 6686889.230084721, 'min': 6040607.784368557} best=6040607.784368557
180: neval=850{'avg': 6044467.758277856, 'max': 6660777.702309597, 'min': 6040607.784368557} best=6040607.784368557
181: neval=774{'avg': 6045565.290815179, 'max': 7504458.668250835, 'min': 6040607.784368557} best=6040607.784368557
182: neval=839{'avg': 6044377.353353697, 'max': 7107434.306308409, 'min': 6040607.784368557} best=6040607.784368557
183: neval=804{'avg': 6043144.659434068, 'max': 6914802.416601507, 'min': 6040607.784368557} best=6040607.784368557
184: neval=827{'avg': 6044521.167199798, 'max': 6834078.014197191, 'min': 6040607.784368557} best=6040607.784368557
185: neval=804{'avg': 6045122.500015611, 'max': 7189350.895785483, 'min': 6040607.784368557} best=6040607.784368557
186: neval=797{'avg': 6045403.274686426, 'max': 6939576.566643694, 'min': 6040607.784368557} best=6040607.784368557
187: neval=834{'avg': 6045162.8369301185, 'max': 7480751.703614164, 'min': 6040607.784368557} best=6040607.784368557
188: neval=837{'avg': 6044855.188279271, 'max': 7014589.186867782, 'min': 6040607.784368557} best=6040607.784368557
189: neval=823{'avg': 6047593.068888835, 'max': 7872904.322725193, 'min': 6040607.784368557} best=6040607.784368557
190: neval=828{'avg': 6043376.923742267, 'max': 6872773.572305962, 'min': 6040607.784368557} best=6040607.784368557
191: neval=808{'avg': 6042456.50782902, 'max': 6578911.899724517, 'min': 6040607.784368557} best=6040607.784368557
192: neval=788{'avg': 6044052.789335906, 'max': 7574391.289060969, 'min': 6040607.784368557} best=6040607.784368557
193: neval=802{'avg': 6042000.523454761, 'max': 6540424.334746906, 'min': 6040607.784368557} best=6040607.784368557
194: neval=785{'avg': 6049410.062016932, 'max': 11882200.608366348, 'min': 6040607.784368557} best=6040607.784368557
195: neval=804{'avg': 6043016.791631306, 'max': 6786643.876202084, 'min': 6040607.784368557} best=6040607.784368557
196: neval=835{'avg': 6043658.094288339, 'max': 7291853.61177415, 'min': 6040607.784368557} best=6040607.784368557
197: neval=811{'avg': 6042788.281066318, 'max': 6768951.821998518, 'min': 6040607.784368557} best=6040607.784368557
198: neval=825{'avg': 6043222.842213615, 'max': 6742073.222465998, 'min': 6040607.784368557} best=6040607.784368557
199: neval=843{'avg': 6048797.775086091, 'max': 11681078.541253744, 'min': 6040607.784368557} best=6040607.784368557
200: neval=821{'avg': 6042243.960625721, 'max': 6703625.384334486, 'min': 6040607.784368557} best=6040607.784368557
201: neval=807{'avg': 6044424.79868744, 'max': 6929062.252726639, 'min': 6040607.784368557} best=6040607.784368557
202: neval=810{'avg': 6043058.021062574, 'max': 6837252.595356325, 'min': 6040607.784368557} best=6040607.784368557
203: neval=833{'avg': 6042784.554256528, 'max': 6559677.766048383, 'min': 6040607.784368557} best=6040607.784368557
204: neval=829{'avg': 6044780.346457292, 'max': 6738358.268571942, 'min': 6040607.784368557} best=6040607.784368557
205: neval=832{'avg': 6044749.43964716, 'max': 6993382.820727619, 'min': 6040607.784368557} best=6040607.784368557
206: neval=827{'avg': 6045264.209074777, 'max': 6823899.5627195295, 'min': 6040607.784368557} best=6040607.784368557
207: neval=841{'avg': 6045687.172279369, 'max': 6724317.619845877, 'min': 6040607.784368557} best=6040607.784368557
208: neval=826{'avg': 6044323.373005197, 'max': 7508604.953447188, 'min': 6040607.784368557} best=6040607.784368557
209: neval=804{'avg': 6042374.922596014, 'max': 7432188.880626564, 'min': 6040607.784368557} best=6040607.784368557
210: neval=827{'avg': 6043802.54720082, 'max': 6721321.117500285, 'min': 6040607.784368557} best=6040607.784368557
211: neval=830{'avg': 6043707.611708528, 'max': 6648442.620180847, 'min': 6040607.784368557} best=6040607.784368557
212: neval=844{'avg': 6043054.1973400265, 'max': 6788829.629922977, 'min': 6040607.784368557} best=6040607.784368557
213: neval=834{'avg': 6046364.30971676, 'max': 7503838.26334472, 'min': 6040607.784368557} best=6040607.784368557
214: neval=837{'avg': 6044733.053869792, 'max': 6978996.871244993, 'min': 6040607.784368557} best=6040607.784368557
215: neval=792{'avg': 6048581.966423227, 'max': 7793989.651479062, 'min': 6040607.784368557} best=6040607.784368557
216: neval=860{'avg': 6043828.8262990825, 'max': 6766410.891410302, 'min': 6040607.784368557} best=6040607.784368557
217: neval=827{'avg': 6046083.856697503, 'max': 6881906.9570962805, 'min': 6040607.784368557} best=6040607.784368557
218: neval=821{'avg': 6045465.4186705, 'max': 6934309.090723017, 'min': 6040607.784368557} best=6040607.784368557
219: neval=829{'avg': 6042410.709400408, 'max': 6526609.246396303, 'min': 6040607.784368557} best=6040607.784368557
220: neval=809{'avg': 6043392.806283809, 'max': 6585823.931479182, 'min': 6040607.784368557} best=6040607.784368557
221: neval=809{'avg': 6051253.82532943, 'max': 12183114.185364211, 'min': 6040607.784368557} best=6040607.784368557
222: neval=854{'avg': 6044939.517028074, 'max': 7352090.656368293, 'min': 6040607.784368557} best=6040607.784368557
223: neval=810{'avg': 6044806.9710160885, 'max': 7009165.041293056, 'min': 6040607.784368557} best=6040607.784368557
224: neval=881{'avg': 6042956.496343698, 'max': 6691517.87548526, 'min': 6040607.784368557} best=6040607.784368557
225: neval=819{'avg': 6042598.200462634, 'max': 7242839.251901241, 'min': 6040607.784368557} best=6040607.784368557
226: neval=830{'avg': 6042051.461548312, 'max': 6406203.823575722, 'min': 6040607.784368557} best=6040607.784368557
227: neval=834{'avg': 6043690.157284041, 'max': 6821191.604534993, 'min': 6040607.784368557} best=6040607.784368557
228: neval=826{'avg': 6042795.79240266, 'max': 6677004.679452787, 'min': 6040607.784368557} best=6040607.784368557
229: neval=812{'avg': 6042945.609785647, 'max': 6772078.119288147, 'min': 6040607.784368557} best=6040607.784368557
230: neval=825{'avg': 6047404.647378622, 'max': 7200238.352326611, 'min': 6040607.784368557} best=6040607.784368557
231: neval=833{'avg': 6044775.352112139, 'max': 6738923.878092421, 'min': 6040607.784368557} best=6040607.784368557
232: neval=805{'avg': 6044099.453198131, 'max': 6689335.9778301995, 'min': 6040607.784368557} best=6040607.784368557
233: neval=812{'avg': 6045456.7926015295, 'max': 6731559.142648477, 'min': 6040607.784368557} best=6040607.784368557
234: neval=814{'avg': 6043975.330781944, 'max': 7045212.566129878, 'min': 6040607.784368557} best=6040607.784368557
235: neval=859{'avg': 6042308.7711708015, 'max': 6537451.154108518, 'min': 6040607.784368557} best=6040607.784368557
236: neval=823{'avg': 6042730.213389153, 'max': 6665038.939908877, 'min': 6040607.784368557} best=6040607.784368557
237: neval=808{'avg': 6045824.484691414, 'max': 7083503.078223467, 'min': 6040607.784368557} best=6040607.784368557
238: neval=829{'avg': 6044634.750336653, 'max': 6903744.624840827, 'min': 6040607.784368557} best=6040607.784368557