
実行時間= 98秒

------------------------  前提  ------------------------

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 6
中継施設数: 0

----------------------  輸送情報  ----------------------

direct 札幌市(455900)/455900 → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(124425)/124425 → receive from: 千歳市, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 旭川市(115824)/115824 → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 礼文町, 利尻町, 利尻富士町, 幌延町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(92686)/92686 → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 大空町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(90136)/90136 → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 奥尻町, 今金町, せたな町
direct 帯広市(63485)/63485 → receive from: 様似町, えりも町, 南富良野町, 占冠村, 訓子府町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 367061.8806, '苫小牧市': 481788.90340000007, '旭川市': 505678.11630000017, '釧路市': 614576.1012999999, '函館市': 130261.5256, '帯広市': 90675.72929999999}
IC_inc: {'札幌市': 159815.1051030265, '苫小牧市': 57186.039128624805, '旭川市': 54307.56905539424, '釧路市': 46246.49216906523, '函館市': 45325.56878233742, '帯広市': 35203.63279034292}
OC_inc: {'札幌市': 66917.76362518221, '苫小牧市': 56334.55844093495, '旭川市': 56930.51135497701, '釧路市': 56736.3273906355, '函館市': 56536.28280428931, '帯広市': 51862.950323736724}

TC_indirect: {}
IC_trans: {}
OC_trans: {}

Total cost: 2933445.057468547

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝200
gen	nevals	avg        	min        	max        
0  	165   	6.16548e+06	3.85896e+06	9.58804e+06
1  	124   	5.33608e+06	3.22804e+06	1.15743e+07
gen	nevals	avg        	min        	max        
0  	0     	5.55855e+06	3.22804e+06	1.15743e+07
1  	149   	inf        	3.22804e+06	inf        
gen	nevals	avg	min        	max
0  	0     	inf	3.22804e+06	inf
1  	151   	4.69206e+06	3.2148e+06 	1.67146e+07
gen	nevals	avg        	min       	max        
0  	0     	5.00886e+06	3.2148e+06	1.67146e+07
1  	170   	inf        	3.0687e+06	inf        
gen	nevals	avg	min       	max
0  	0     	inf	3.0687e+06	inf
1  	185   	inf	3.03044e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	198   	inf	3.03044e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	202   	3.93292e+06	3.03044e+06	1.18508e+07
gen	nevals	avg        	min        	max        
0  	0     	4.20279e+06	3.03044e+06	1.18508e+07
1  	213   	inf        	3.03044e+06	inf        
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	220   	3.8351e+06	3.03044e+06	1.43586e+07
gen	nevals	avg        	min        	max        
0  	0     	4.14154e+06	3.03044e+06	1.43586e+07
1  	245   	inf        	3.03044e+06	inf        
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	264   	inf	3.03044e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	275   	inf	3.03044e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	3.03044e+06	inf
1  	281   	3.82369e+06	2.93345e+06	1.19805e+07
gen	nevals	avg        	min        	max        
0  	0     	4.07141e+06	2.93345e+06	1.19805e+07
1  	280   	3.68512e+06	2.93345e+06	1.12242e+07
gen	nevals	avg        	min        	max        
0  	0     	3.91966e+06	2.93345e+06	1.12242e+07
1  	284   	3.6602e+06 	2.93345e+06	1.4219e+07 
gen	nevals	avg        	min        	max       
0  	0     	3.89249e+06	2.93345e+06	1.4219e+07
1  	315   	inf        	2.93345e+06	inf       
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	318   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	317   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	342   	3.54812e+06	2.93345e+06	1.10752e+07
gen	nevals	avg        	min        	max        
0  	0     	3.70666e+06	2.93345e+06	1.10752e+07
1  	334   	inf        	2.93345e+06	inf        
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	366   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	384   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	404   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	413   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	430   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	430   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	452   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	463   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	457   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	498   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	495   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	507   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	495   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	510   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	532   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	546   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	566   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	567   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	594   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	584   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	604   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	621   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	641   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	642   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	658   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	663   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	717   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	686   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	702   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	733   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	714   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	744   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	731   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	735   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	782   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	779   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	783   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	790   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	821   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	832   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	816   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	834   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	890   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	896   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	917   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	912   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	905   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	884   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	944   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	950   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	945   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	947   	inf	2.93345e+06	inf
gen	nevals	avg	min        	max
0  	0     	inf	2.93345e+06	inf
1  	997   	inf	2.93345e+06	inf
合計世代数＝73
