----------------------  実行情報  ----------------------
実行時間＝195秒
個体数＝700
合計世代数＝162
=============================
Total cost: 6195914.109581137
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量24位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445)

焼却施設数: 10
中継施設数: 4

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2396432, 1591265, 1098496, 677679, 495491, 430316, 398287, 332263, 255303, 192760]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[127537, 125721, 124915, 77987]
trans_facility = ['標茶町', '小樽市', '厚岸町', '稚内市']
trans_blocks = [['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['旭川市'], ['稚内市']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 388427.60594999994, '釧路市': 70153.93074000001, '札幌市': 222380.47431000005, '室蘭市': 0.0, '伊達市': 162534.72837, '登別市': 0.0, '旭川市': 299310.5156400001, '帯広市': 129882.12774, '函館市': 125673.13416, '北見市': 171809.97276000003}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 557815.7122653376, '札幌市': 385076.2309612945, '室蘭市': 237559.42226609756, '伊達市': 173693.67458346937, '登別市': 150846.66981248945, '旭川市': 139618.94881809413, '帯広市': 116474.32828876263, '函館市': 96017.17383615748, '北見市': 78407.71533851683}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 233568.53506256978, '札幌市': 161239.07802414597, '室蘭市': 99470.85574851908, '伊達市': 72728.9967457889, '登別市': 63162.501364628006, '旭川市': 58461.231237076, '帯広市': 48770.11821757823, '函館市': 37473.80084843144, '北見市': 41607.78074450523}

TC_indirect: {'標茶町': 141857.871468, '小樽市': 69159.87552599999, '厚岸町': 157180.39403999998, '稚内市': 189544.777224}
IC_trans: {'標茶町': 15744.964395281708, '小樽市': 15600.739345808312, '厚岸町': 15536.594452981539, '稚内市': 11619.702825805947}
OC_trans: {'標茶町': 18070.77872076759, '小樽市': 17943.046955053283, '厚岸町': 17886.35542816168, '稚内市': 11785.578943181525}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(127537) → receive from: 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 札幌市(2665/3010) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/3010) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1358/1358) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(878/1091) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(214/1091) t/day → receive from: 中継施設＝ 稚内市(77987) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝1000
0: neval=700{'avg': 9237560.820164733, 'max': 11789688.149443204, 'min': 7468512.668784981} best=7468512.668784981
1: neval=544{'avg': 8510642.461017432, 'max': 11123344.763840236, 'min': 7202403.756441563} best=7202403.756441563
2: neval=568{'avg': 8083614.660476968, 'max': 10119245.752420858, 'min': 6959147.079227725} best=6959147.079227725
3: neval=575{'avg': 7822202.521511845, 'max': 10928584.843731457, 'min': 6769783.9845718555} best=6769783.9845718555
4: neval=555{'avg': 7539979.5214752415, 'max': 9401319.995286683, 'min': 6734253.586290347} best=6734253.586290347
5: neval=574{'avg': 7419547.6295501, 'max': 10066109.067030055, 'min': 6787421.793659102} best=6734253.586290347
6: neval=566{'avg': 7230607.4220785275, 'max': 9460964.437395837, 'min': 6762624.863451976} best=6734253.586290347
7: neval=568{'avg': 7079835.517452169, 'max': 9277129.939889794, 'min': 6553285.434180345} best=6553285.434180345
8: neval=526{'avg': 6922958.248009635, 'max': 10040336.090588266, 'min': 6439885.716456053} best=6439885.716456053
9: neval=536{'avg': 6821806.831021656, 'max': 9667332.202736568, 'min': 6393646.88898888} best=6393646.88898888
10: neval=534{'avg': 6708006.3713581385, 'max': 7711721.042529005, 'min': 6415164.458033396} best=6393646.88898888
11: neval=540{'avg': 6621019.1537814615, 'max': 11395732.052983077, 'min': 6426851.407322047} best=6393646.88898888
12: neval=585{'avg': 6545506.656903643, 'max': 7845702.573109135, 'min': 6348913.909002204} best=6348913.909002204
13: neval=549{'avg': 6491085.508446572, 'max': 11497862.192289626, 'min': 6304177.656215445} best=6304177.656215445
14: neval=556{'avg': 6440388.524142904, 'max': 8494109.74220345, 'min': 6275574.0656750165} best=6275574.0656750165
15: neval=554{'avg': 6413464.157959934, 'max': 8451033.663671229, 'min': 6248507.244762139} best=6248507.244762139
16: neval=559{'avg': 6369996.079308807, 'max': 8168303.002036554, 'min': 6238191.960260002} best=6238191.960260002
17: neval=536{'avg': 6342124.969042402, 'max': 8697324.164299369, 'min': 6202624.853814473} best=6202624.853814473
18: neval=526{'avg': 6309036.6835409915, 'max': 8370210.523306188, 'min': 6202624.853814473} best=6202624.853814473
19: neval=569{'avg': 6293351.929538573, 'max': 11498506.575426493, 'min': 6202624.853814473} best=6202624.853814473
20: neval=551{'avg': 6269938.469928043, 'max': 9174427.932868056, 'min': 6202624.853814473} best=6202624.853814473
21: neval=538{'avg': 6249747.144725993, 'max': 8478730.129423859, 'min': 6195914.109581137} best=6195914.109581137
22: neval=543{'avg': 6239580.44486475, 'max': 10816690.840448746, 'min': 6195914.109581137} best=6195914.109581137
23: neval=583{'avg': 6222750.7544661015, 'max': 9761249.400608405, 'min': 6195914.109581137} best=6195914.109581137
24: neval=547{'avg': 6205974.92174749, 'max': 8050030.700234072, 'min': 6195914.109581137} best=6195914.109581137
25: neval=557{'avg': 6215419.253244335, 'max': 9107171.4863723, 'min': 6195914.109581137} best=6195914.109581137
26: neval=573{'avg': 6202613.403530539, 'max': 7486084.401709568, 'min': 6195914.109581137} best=6195914.109581137
27: neval=561{'avg': 6205907.032235346, 'max': 11612899.046414327, 'min': 6195914.109581137} best=6195914.109581137
28: neval=572{'avg': 6202903.23146965, 'max': 7850079.92891407, 'min': 6195914.109581137} best=6195914.109581137
29: neval=513{'avg': 6212171.222489063, 'max': 9488915.208421282, 'min': 6195914.109581137} best=6195914.109581137
30: neval=557{'avg': 6209840.012386466, 'max': 8447999.033035656, 'min': 6195914.109581137} best=6195914.109581137
31: neval=535{'avg': 6207015.9399799, 'max': 8328200.878700971, 'min': 6195914.109581137} best=6195914.109581137
32: neval=571{'avg': 6204790.706033336, 'max': 8286416.0373850595, 'min': 6195914.109581137} best=6195914.109581137
33: neval=577{'avg': 6202174.579555127, 'max': 7878376.876621839, 'min': 6195914.109581137} best=6195914.109581137
34: neval=559{'avg': 6204698.472401914, 'max': 8093989.74967648, 'min': 6195914.109581137} best=6195914.109581137
35: neval=529{'avg': 6205656.921638504, 'max': 10940857.690658964, 'min': 6195914.109581137} best=6195914.109581137
36: neval=534{'avg': 6195914.109581135, 'max': 6195914.109581137, 'min': 6195914.109581137} best=6195914.109581137
37: neval=547{'avg': 6210392.068182836, 'max': 8243896.707698557, 'min': 6195914.109581137} best=6195914.109581137
38: neval=568{'avg': 6204010.855716572, 'max': 7814677.048225895, 'min': 6195914.109581137} best=6195914.109581137
39: neval=537{'avg': 6212978.432927369, 'max': 11757572.872889033, 'min': 6195914.109581137} best=6195914.109581137
40: neval=562{'avg': 6202278.1804115595, 'max': 9084207.073031131, 'min': 6195914.109581137} best=6195914.109581137
41: neval=567{'avg': 6202873.462975626, 'max': 7734325.005217656, 'min': 6195914.109581137} best=6195914.109581137
42: neval=561{'avg': 6202486.2331233, 'max': 7668868.951777831, 'min': 6195914.109581137} best=6195914.109581137
43: neval=561{'avg': 6217387.611397332, 'max': 12233936.682666438, 'min': 6195914.109581137} best=6195914.109581137
44: neval=544{'avg': 6198693.227709165, 'max': 7027901.832782021, 'min': 6195914.109581137} best=6195914.109581137
45: neval=543{'avg': 6202989.123695082, 'max': 8848375.174229028, 'min': 6195914.109581137} best=6195914.109581137
46: neval=545{'avg': 6217680.262438187, 'max': 10225623.570881344, 'min': 6195914.109581137} best=6195914.109581137
47: neval=536{'avg': 6207007.802435501, 'max': 10011746.910489371, 'min': 6195914.109581137} best=6195914.109581137
48: neval=517{'avg': 6202566.65753009, 'max': 8473031.400092354, 'min': 6195914.109581137} best=6195914.109581137
49: neval=548{'avg': 6210283.318092688, 'max': 8170716.29529253, 'min': 6195914.109581137} best=6195914.109581137
50: neval=537{'avg': 6208347.48397775, 'max': 9617567.825064851, 'min': 6195914.109581137} best=6195914.109581137
51: neval=575{'avg': 6212483.606072423, 'max': 9616622.977559438, 'min': 6195914.109581137} best=6195914.109581137
52: neval=551{'avg': 6215524.893121637, 'max': 8012758.245781613, 'min': 6195914.109581137} best=6195914.109581137
53: neval=557{'avg': 6204371.041276276, 'max': 7908652.188992291, 'min': 6195914.109581137} best=6195914.109581137
54: neval=569{'avg': 6208209.012045818, 'max': 8976593.681755116, 'min': 6195914.109581137} best=6195914.109581137
55: neval=558{'avg': 6213561.7973094685, 'max': 8598640.412399825, 'min': 6195914.109581137} best=6195914.109581137
56: neval=577{'avg': 6198709.49247897, 'max': 8069232.963007353, 'min': 6195914.109581137} best=6195914.109581137
57: neval=566{'avg': 6208699.577011809, 'max': 9420907.514409544, 'min': 6195914.109581137} best=6195914.109581137
58: neval=559{'avg': 6224447.221784909, 'max': 9113659.786966333, 'min': 6195914.109581137} best=6195914.109581137
59: neval=538{'avg': 6200411.3316496415, 'max': 8184349.420838479, 'min': 6195914.109581137} best=6195914.109581137
60: neval=538{'avg': 6204601.179346299, 'max': 8439443.288813137, 'min': 6195914.109581137} best=6195914.109581137
61: neval=559{'avg': 6204820.793877889, 'max': 8065037.348645363, 'min': 6195914.109581137} best=6195914.109581137
62: neval=538{'avg': 6210604.352398137, 'max': 9803243.643834718, 'min': 6195914.109581137} best=6195914.109581137
63: neval=542{'avg': 6207634.414242645, 'max': 8677652.855042106, 'min': 6195914.109581137} best=6195914.109581137
64: neval=558{'avg': 6198817.217550637, 'max': 8147301.349166417, 'min': 6195914.109581137} best=6195914.109581137
65: neval=541{'avg': 6205106.954386601, 'max': 7917048.726728502, 'min': 6195914.109581137} best=6195914.109581137
66: neval=574{'avg': 6216097.171696009, 'max': 8866145.128438544, 'min': 6195914.109581137} best=6195914.109581137
67: neval=555{'avg': 6200332.9723552, 'max': 7542812.091603984, 'min': 6195914.109581137} best=6195914.109581137
68: neval=571{'avg': 6199600.807775742, 'max': 7159160.113050176, 'min': 6195914.109581137} best=6195914.109581137
69: neval=547{'avg': 6200389.84233834, 'max': 7508051.099690737, 'min': 6195914.109581137} best=6195914.109581137
70: neval=569{'avg': 6200783.671129009, 'max': 7816416.043906845, 'min': 6195914.109581137} best=6195914.109581137
71: neval=538{'avg': 6202652.582368728, 'max': 9555028.150211308, 'min': 6195914.109581137} best=6195914.109581137
72: neval=536{'avg': 6203205.876281967, 'max': 8132600.396743091, 'min': 6195914.109581137} best=6195914.109581137
73: neval=521{'avg': 6212896.418551393, 'max': 9488044.59962467, 'min': 6195914.109581137} best=6195914.109581137
74: neval=542{'avg': 6205182.501590299, 'max': 8188839.80310508, 'min': 6195914.109581137} best=6195914.109581137
75: neval=556{'avg': 6209181.588296337, 'max': 10756130.220734099, 'min': 6195914.109581137} best=6195914.109581137
76: neval=548{'avg': 6205130.702856134, 'max': 8126887.814141649, 'min': 6195914.109581137} best=6195914.109581137
77: neval=559{'avg': 6206261.047673579, 'max': 8294469.221172123, 'min': 6195914.109581137} best=6195914.109581137
78: neval=544{'avg': 6201263.204415007, 'max': 8191520.211987408, 'min': 6195914.109581137} best=6195914.109581137
79: neval=577{'avg': 6202712.90081164, 'max': 8185193.663311902, 'min': 6195914.109581137} best=6195914.109581137
80: neval=558{'avg': 6214043.784856143, 'max': 11567083.11889023, 'min': 6195914.109581137} best=6195914.109581137
81: neval=549{'avg': 6204562.220679575, 'max': 8696177.30379193, 'min': 6195914.109581137} best=6195914.109581137
82: neval=541{'avg': 6197791.039744607, 'max': 7509765.224011504, 'min': 6195914.109581137} best=6195914.109581137
83: neval=560{'avg': 6198314.148694975, 'max': 6976089.075078333, 'min': 6195914.109581137} best=6195914.109581137
84: neval=552{'avg': 6203808.324845299, 'max': 7968482.585257173, 'min': 6195914.109581137} best=6195914.109581137
85: neval=532{'avg': 6200441.750688926, 'max': 7565369.08116183, 'min': 6195914.109581137} best=6195914.109581137
86: neval=553{'avg': 6206599.786644732, 'max': 9630084.830733692, 'min': 6195914.109581137} best=6195914.109581137
87: neval=548{'avg': 6198130.135970056, 'max': 7188840.758048621, 'min': 6195914.109581137} best=6195914.109581137
88: neval=528{'avg': 6202942.664713407, 'max': 8149404.436585181, 'min': 6195914.109581137} best=6195914.109581137
89: neval=526{'avg': 6203881.228471243, 'max': 8240739.924761075, 'min': 6195914.109581137} best=6195914.109581137
90: neval=537{'avg': 6201634.798943358, 'max': 7895565.53231601, 'min': 6195914.109581137} best=6195914.109581137
91: neval=550{'avg': 6202043.743106283, 'max': 8353571.534344406, 'min': 6195914.109581137} best=6195914.109581137
92: neval=551{'avg': 6213550.612198053, 'max': 8391285.873443406, 'min': 6195914.109581137} best=6195914.109581137
93: neval=552{'avg': 6208877.857651587, 'max': 9310933.199582728, 'min': 6195914.109581137} best=6195914.109581137
94: neval=559{'avg': 6211215.838757304, 'max': 10178367.533434393, 'min': 6195914.109581137} best=6195914.109581137
95: neval=559{'avg': 6208943.415427717, 'max': 8378565.602815648, 'min': 6195914.109581137} best=6195914.109581137
96: neval=556{'avg': 6208835.465252525, 'max': 11229309.966742836, 'min': 6195914.109581137} best=6195914.109581137
97: neval=532{'avg': 6202308.063828924, 'max': 8511168.850819848, 'min': 6195914.109581137} best=6195914.109581137
98: neval=554{'avg': 6203166.776683283, 'max': 8130593.391488488, 'min': 6195914.109581137} best=6195914.109581137
99: neval=559{'avg': 6203308.62747688, 'max': 7839499.984496403, 'min': 6195914.109581137} best=6195914.109581137
100: neval=538{'avg': 6210188.440202522, 'max': 9030954.647086766, 'min': 6195914.109581137} best=6195914.109581137
101: neval=554{'avg': 6205757.505150694, 'max': 8928807.567615902, 'min': 6195914.109581137} best=6195914.109581137
102: neval=546{'avg': 6200268.719030783, 'max': 7728345.648585887, 'min': 6195914.109581137} best=6195914.109581137
103: neval=562{'avg': 6200686.941421539, 'max': 7190099.525859027, 'min': 6195914.109581137} best=6195914.109581137
104: neval=579{'avg': 6213825.166754128, 'max': 8380218.951928149, 'min': 6195914.109581137} best=6195914.109581137
105: neval=542{'avg': 6201625.7617406575, 'max': 8761503.048361406, 'min': 6195914.109581137} best=6195914.109581137
106: neval=555{'avg': 6204604.2046116665, 'max': 8328556.232714929, 'min': 6195914.109581137} best=6195914.109581137
107: neval=550{'avg': 6208473.9289226, 'max': 8794322.954995986, 'min': 6195914.109581137} best=6195914.109581137
108: neval=556{'avg': 6208034.781869676, 'max': 8375428.808496975, 'min': 6195914.109581137} best=6195914.109581137
109: neval=532{'avg': 6202718.538439274, 'max': 8291677.495806739, 'min': 6195914.109581137} best=6195914.109581137
110: neval=569{'avg': 6208643.813897956, 'max': 9526725.862469206, 'min': 6195914.109581137} best=6195914.109581137
111: neval=541{'avg': 6202565.866321039, 'max': 8272931.567643602, 'min': 6195914.109581137} best=6195914.109581137
112: neval=553{'avg': 6211591.521324793, 'max': 10055119.95927445, 'min': 6195914.109581137} best=6195914.109581137
113: neval=553{'avg': 6217188.4447512515, 'max': 10827307.894127937, 'min': 6195914.109581137} best=6195914.109581137
114: neval=542{'avg': 6200852.8581331195, 'max': 8310891.508353365, 'min': 6195914.109581137} best=6195914.109581137
115: neval=567{'avg': 6205275.361476368, 'max': 8237707.797160239, 'min': 6195914.109581137} best=6195914.109581137
116: neval=563{'avg': 6213107.89345399, 'max': 8907328.979179036, 'min': 6195914.109581137} best=6195914.109581137
117: neval=521{'avg': 6195914.109581135, 'max': 6195914.109581137, 'min': 6195914.109581137} best=6195914.109581137
118: neval=558{'avg': 6206662.417687948, 'max': 8077193.510083699, 'min': 6195914.109581137} best=6195914.109581137
119: neval=551{'avg': 6197838.939631588, 'max': 7543295.14489798, 'min': 6195914.109581137} best=6195914.109581137
120: neval=568{'avg': 6217871.976700974, 'max': 9151750.731122576, 'min': 6195914.109581137} best=6195914.109581137
121: neval=540{'avg': 6209456.907176945, 'max': 10409834.194151662, 'min': 6195914.109581137} best=6195914.109581137
122: neval=562{'avg': 6204472.181408414, 'max': 8082693.701198179, 'min': 6195914.109581137} best=6195914.109581137
123: neval=536{'avg': 6212199.68176367, 'max': 11208754.26195303, 'min': 6195914.109581137} best=6195914.109581137
124: neval=560{'avg': 6199108.7392503, 'max': 7648266.02078731, 'min': 6195914.109581137} best=6195914.109581137
125: neval=538{'avg': 6201020.704045955, 'max': 7956474.461477188, 'min': 6195914.109581137} best=6195914.109581137
126: neval=534{'avg': 6201914.775839491, 'max': 8403903.58450136, 'min': 6195914.109581137} best=6195914.109581137
127: neval=501{'avg': 6198438.367610575, 'max': 7774790.253565706, 'min': 6195914.109581137} best=6195914.109581137
128: neval=551{'avg': 6203099.072068085, 'max': 9390569.910172476, 'min': 6195914.109581137} best=6195914.109581137
129: neval=532{'avg': 6197040.21813153, 'max': 6984190.094856902, 'min': 6195914.109581137} best=6195914.109581137
130: neval=547{'avg': 6205942.338974273, 'max': 8839425.262102913, 'min': 6195914.109581137} best=6195914.109581137
131: neval=554{'avg': 6203037.635062529, 'max': 8163883.283769773, 'min': 6195914.109581137} best=6195914.109581137
132: neval=563{'avg': 6207379.816903229, 'max': 9734505.726166617, 'min': 6195914.109581137} best=6195914.109581137
133: neval=565{'avg': 6207713.057745845, 'max': 9529411.34053122, 'min': 6195914.109581137} best=6195914.109581137
134: neval=532{'avg': 6216782.754618241, 'max': 10089966.36374395, 'min': 6195914.109581137} best=6195914.109581137
135: neval=554{'avg': 6209109.292226215, 'max': 9684858.072264194, 'min': 6195914.109581137} best=6195914.109581137
136: neval=560{'avg': 6201631.481597271, 'max': 7781045.948087777, 'min': 6195914.109581137} best=6195914.109581137
137: neval=545{'avg': 6207388.409668481, 'max': 8506944.697439907, 'min': 6195914.109581137} best=6195914.109581137
138: neval=566{'avg': 6208029.168637617, 'max': 9563783.378166119, 'min': 6195914.109581137} best=6195914.109581137
139: neval=571{'avg': 6208028.027623912, 'max': 8695157.322412213, 'min': 6195914.109581137} best=6195914.109581137
140: neval=568{'avg': 6203716.523639099, 'max': 7623376.750294008, 'min': 6195914.109581137} best=6195914.109581137
141: neval=543{'avg': 6212222.893130205, 'max': 10930039.796897525, 'min': 6195914.109581137} best=6195914.109581137
142: neval=564{'avg': 6212447.429163435, 'max': 10663256.278483756, 'min': 6195914.109581137} best=6195914.109581137
143: neval=540{'avg': 6204942.561482879, 'max': 8519395.610053135, 'min': 6195914.109581137} best=6195914.109581137
144: neval=566{'avg': 6209075.249836112, 'max': 8491935.062196787, 'min': 6195914.109581137} best=6195914.109581137
145: neval=563{'avg': 6211650.895030831, 'max': 10644897.783236856, 'min': 6195914.109581137} best=6195914.109581137
146: neval=558{'avg': 6213074.526603647, 'max': 8911396.246208634, 'min': 6195914.109581137} best=6195914.109581137
147: neval=547{'avg': 6212213.508894702, 'max': 10742900.307359546, 'min': 6195914.109581137} best=6195914.109581137
148: neval=558{'avg': 6205425.995832217, 'max': 7716549.030066997, 'min': 6195914.109581137} best=6195914.109581137
149: neval=540{'avg': 6201766.637851533, 'max': 7657201.554860145, 'min': 6195914.109581137} best=6195914.109581137
150: neval=578{'avg': 6215493.1849199645, 'max': 8217748.851966971, 'min': 6195914.109581137} best=6195914.109581137
151: neval=547{'avg': 6202091.227456929, 'max': 7728299.002578154, 'min': 6195914.109581137} best=6195914.109581137
152: neval=547{'avg': 6207054.897956472, 'max': 9849639.96470117, 'min': 6195914.109581137} best=6195914.109581137
153: neval=533{'avg': 6203280.33557336, 'max': 8003722.684857657, 'min': 6195914.109581137} best=6195914.109581137
154: neval=541{'avg': 6211804.5608273, 'max': 10632968.99527502, 'min': 6195914.109581137} best=6195914.109581137
155: neval=573{'avg': 6213039.175584296, 'max': 9209165.823109675, 'min': 6195914.109581137} best=6195914.109581137
156: neval=537{'avg': 6210962.632247098, 'max': 9872169.858314842, 'min': 6195914.109581137} best=6195914.109581137
157: neval=543{'avg': 6206242.556481868, 'max': 8050894.666174114, 'min': 6195914.109581137} best=6195914.109581137
158: neval=536{'avg': 6195914.109581135, 'max': 6195914.109581137, 'min': 6195914.109581137} best=6195914.109581137
159: neval=555{'avg': 6202217.679916149, 'max': 7423401.655780391, 'min': 6195914.109581137} best=6195914.109581137
160: neval=544{'avg': 6223567.215553229, 'max': 9748236.807043249, 'min': 6195914.109581137} best=6195914.109581137
161: neval=527{'avg': 6202849.209579707, 'max': 9576769.39837497, 'min': 6195914.109581137} best=6195914.109581137