----------------------  実行情報  ----------------------
実行時間＝30秒
個体数＝350
合計世代数＝84
==============================
Total cost: 25891731.900965106
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量17位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767)

焼却施設数: 2
中継施設数: 5

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [5790249, 2078043]

inc_facility = ['苫小牧市', '釧路市']
inc_blocks = [['千歳市', '恵庭市', '喜茂別町', '京極町', '俱知安町', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '佐呂間町', '大空町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[1575435, 1062229, 433153, 321140, 268502]
trans_facility = ['室蘭市', '札幌市', '旭川市', '帯広市', '北斗市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '南富良野町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['苫小牧市'], ['札幌市', '室蘭市', '北斗市', '旭川市']], [['釧路市'], ['帯広市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1619515.4565000003, '釧路市': 4369550.3936}
IC_inc: {'苫小牧市': 2029763.659810691, '釧路市': 728455.0569282923}
OC_inc: {'苫小牧市': 849902.4213927344, '釧路市': 305018.62311244686}

TC_indirect: {'室蘭市': 4650056.0956, '札幌市': 2643776.44272, '旭川市': 4874466.793819999, '帯広市': 1136094.9173, '北斗市': 1930000.2357}
IC_trans: {'室蘭市': 107808.3144377729, '札幌市': 76867.48266477778, '旭川市': 37283.37561747957, '帯広市': 29773.00443648637, '北斗市': 26134.892487672845}
OC_trans: {'室蘭市': 203210.48283394738, '札幌市': 137713.5690614984, '旭川市': 57066.74389776443, '帯広市': 42888.15489825966, '北斗市': 36385.78414528855}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6715/15864) t/day → receive from: 千歳市, 恵庭市, 喜茂別町, 京極町, 俱知安町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村
indirect 苫小牧市(9149/15864) t/day → receive from: 中継施設＝ 札幌市(1062229) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
室蘭市(1575435) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
北斗市(268502) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
旭川市(433153) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(4813/5693) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 佐呂間町, 大空町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(880/5693) t/day → receive from: 中継施設＝ 帯広市(321140) → receive from: えりも町, 南富良野町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝1000
0: neval=350{'avg': 44170408.45072437, 'max': 70907441.74616954, 'min': 32781248.97233802} best=32781248.97233802
1: neval=276{'avg': 39135988.35973936, 'max': 56048344.98101443, 'min': 29908126.466895163} best=29908126.466895163
2: neval=272{'avg': 36100218.74804663, 'max': 69291914.11314365, 'min': 28562582.757858157} best=28562582.757858157
3: neval=278{'avg': 33199817.880821783, 'max': 44050574.598804, 'min': 28562582.757858157} best=28562582.757858157
4: neval=277{'avg': 31657931.866722904, 'max': 48515568.679669224, 'min': 27009860.85790615} best=27009860.85790615
5: neval=278{'avg': 29878213.63231, 'max': 37354944.979470156, 'min': 27203104.848940868} best=27009860.85790615
6: neval=273{'avg': 28848086.45643182, 'max': 66565259.092118375, 'min': 25907386.796265103} best=25907386.796265103
7: neval=288{'avg': 27926459.75155913, 'max': 31731188.681094307, 'min': 25907386.796265103} best=25907386.796265103
8: neval=265{'avg': 27306102.903587766, 'max': 30825374.557336714, 'min': 25907386.796265103} best=25907386.796265103
9: neval=281{'avg': 26792165.153534442, 'max': 31919863.845598772, 'min': 25907386.796265103} best=25907386.796265103
10: neval=267{'avg': 26369750.641124878, 'max': 32926856.85417015, 'min': 25907386.796265103} best=25907386.796265103
11: neval=279{'avg': 26016033.975521974, 'max': 31546926.71706407, 'min': 25907386.796265103} best=25907386.796265103
12: neval=278{'avg': 25943191.264061857, 'max': 33201443.120328136, 'min': 25907386.796265103} best=25907386.796265103
13: neval=288{'avg': 25914915.449476175, 'max': 27773047.621241547, 'min': 25891731.900965106} best=25891731.900965106
14: neval=274{'avg': 25942059.688496422, 'max': 33834741.318068765, 'min': 25891731.900965106} best=25891731.900965106
15: neval=281{'avg': 25905821.3067351, 'max': 25907386.796265103, 'min': 25891731.900965106} best=25891731.900965106
16: neval=282{'avg': 25941047.170818035, 'max': 33370132.135201264, 'min': 25891731.900965106} best=25891731.900965106
17: neval=269{'avg': 26005835.83045154, 'max': 55433906.33629731, 'min': 25891731.900965106} best=25891731.900965106
18: neval=284{'avg': 25971274.16517612, 'max': 34887840.09575545, 'min': 25891731.900965106} best=25891731.900965106
19: neval=269{'avg': 25952672.468359593, 'max': 35726319.99339991, 'min': 25891731.900965106} best=25891731.900965106
20: neval=282{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
21: neval=269{'avg': 25921209.911542524, 'max': 31403658.145255018, 'min': 25891731.900965106} best=25891731.900965106
22: neval=284{'avg': 25964535.970253877, 'max': 35179158.79831929, 'min': 25891731.900965106} best=25891731.900965106
23: neval=284{'avg': 25898843.667767808, 'max': 28380850.281912733, 'min': 25891731.900965106} best=25891731.900965106
24: neval=273{'avg': 25934007.98611268, 'max': 30895230.765616562, 'min': 25891731.900965106} best=25891731.900965106
25: neval=269{'avg': 25937501.96386431, 'max': 32738559.11940795, 'min': 25891731.900965106} best=25891731.900965106
26: neval=275{'avg': 25943757.843419254, 'max': 33508639.192138534, 'min': 25891731.900965106} best=25891731.900965106
27: neval=281{'avg': 26093792.374224134, 'max': 49429324.62021102, 'min': 25891731.900965106} best=25891731.900965106
28: neval=284{'avg': 25900070.89483103, 'max': 28810379.754039142, 'min': 25891731.900965106} best=25891731.900965106
29: neval=281{'avg': 25930351.27316921, 'max': 35139705.04333476, 'min': 25891731.900965106} best=25891731.900965106
30: neval=281{'avg': 25927591.20496312, 'max': 32810071.78602932, 'min': 25891731.900965106} best=25891731.900965106
31: neval=268{'avg': 25917907.059026696, 'max': 30431888.732133936, 'min': 25891731.900965106} best=25891731.900965106
32: neval=273{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
33: neval=283{'avg': 25903968.223600056, 'max': 28119250.442751955, 'min': 25891731.900965106} best=25891731.900965106
34: neval=281{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
35: neval=263{'avg': 25916195.703985564, 'max': 34454062.95812526, 'min': 25891731.900965106} best=25891731.900965106
36: neval=273{'avg': 25975081.74099548, 'max': 51468547.87259674, 'min': 25891731.900965106} best=25891731.900965106
37: neval=267{'avg': 25931450.86487466, 'max': 32901972.68689296, 'min': 25891731.900965106} best=25891731.900965106
38: neval=287{'avg': 25969888.533788208, 'max': 43750471.46666334, 'min': 25891731.900965106} best=25891731.900965106
39: neval=295{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
40: neval=283{'avg': 25907896.056998115, 'max': 28845224.67310142, 'min': 25891731.900965106} best=25891731.900965106
41: neval=273{'avg': 25915749.323940158, 'max': 32589641.8163055, 'min': 25891731.900965106} best=25891731.900965106
42: neval=264{'avg': 25944366.011979636, 'max': 38405554.1638177, 'min': 25891731.900965106} best=25891731.900965106
43: neval=272{'avg': 25918384.075457774, 'max': 30484179.284806088, 'min': 25891731.900965106} best=25891731.900965106
44: neval=285{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
45: neval=282{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
46: neval=276{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
47: neval=279{'avg': 25944053.70536704, 'max': 30838666.73041578, 'min': 25891731.900965106} best=25891731.900965106
48: neval=277{'avg': 25922021.12177014, 'max': 30655148.343322888, 'min': 25891731.900965106} best=25891731.900965106
49: neval=280{'avg': 25905341.662228983, 'max': 30655148.343322888, 'min': 25891731.900965106} best=25891731.900965106
50: neval=269{'avg': 25904890.151318565, 'max': 29968079.54904403, 'min': 25891731.900965106} best=25891731.900965106
51: neval=282{'avg': 25905165.315649197, 'max': 30593427.04039762, 'min': 25891731.900965106} best=25891731.900965106
52: neval=279{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
53: neval=289{'avg': 25929952.753916435, 'max': 32814642.404380996, 'min': 25891731.900965106} best=25891731.900965106
54: neval=276{'avg': 25944563.03711307, 'max': 32792302.60356665, 'min': 25891731.900965106} best=25891731.900965106
55: neval=259{'avg': 25968844.493333172, 'max': 38738700.21478943, 'min': 25891731.900965106} best=25891731.900965106
56: neval=285{'avg': 25923880.76341431, 'max': 29236232.366341434, 'min': 25891731.900965106} best=25891731.900965106
57: neval=282{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
58: neval=275{'avg': 25928551.566604245, 'max': 32792302.60356665, 'min': 25891731.900965106} best=25891731.900965106
59: neval=286{'avg': 25913949.744089823, 'max': 30268721.393415093, 'min': 25891731.900965106} best=25891731.900965106
60: neval=276{'avg': 25907839.388153337, 'max': 31529352.416848008, 'min': 25891731.900965106} best=25891731.900965106
61: neval=277{'avg': 25948220.124719564, 'max': 36562352.97585127, 'min': 25891731.900965106} best=25891731.900965106
62: neval=276{'avg': 25902734.27163908, 'max': 29742561.63685714, 'min': 25891731.900965106} best=25891731.900965106
63: neval=276{'avg': 25929474.262268376, 'max': 33550284.881049868, 'min': 25891731.900965106} best=25891731.900965106
64: neval=271{'avg': 25911132.82799822, 'max': 32682056.362556558, 'min': 25891731.900965106} best=25891731.900965106
65: neval=275{'avg': 26057408.86985974, 'max': 53912843.63347053, 'min': 25891731.900965106} best=25891731.900965106
66: neval=279{'avg': 25933353.443232443, 'max': 32943633.628670678, 'min': 25891731.900965106} best=25891731.900965106
67: neval=272{'avg': 25906954.255645644, 'max': 28895213.55147544, 'min': 25891731.900965106} best=25891731.900965106
68: neval=273{'avg': 25914554.091323633, 'max': 31716977.21230779, 'min': 25891731.900965106} best=25891731.900965106
69: neval=275{'avg': 25898769.48742715, 'max': 28354887.162682362, 'min': 25891731.900965106} best=25891731.900965106
70: neval=296{'avg': 25918806.95652047, 'max': 32084199.784786202, 'min': 25891731.900965106} best=25891731.900965106
71: neval=276{'avg': 25913222.652296066, 'max': 31263267.06842463, 'min': 25891731.900965106} best=25891731.900965106
72: neval=266{'avg': 25898359.6008347, 'max': 28211426.855324138, 'min': 25891731.900965106} best=25891731.900965106
73: neval=269{'avg': 25929358.570302173, 'max': 33614690.47715004, 'min': 25891731.900965106} best=25891731.900965106
74: neval=280{'avg': 25891731.900965102, 'max': 25891731.900965106, 'min': 25891731.900965106} best=25891731.900965106
75: neval=275{'avg': 25908477.38446803, 'max': 31108543.96936042, 'min': 25891731.900965106} best=25891731.900965106
76: neval=278{'avg': 26025790.61184509, 'max': 60220240.59247772, 'min': 25891731.900965106} best=25891731.900965106
77: neval=287{'avg': 25925022.976982743, 'max': 31990262.137247346, 'min': 25891731.900965106} best=25891731.900965106
78: neval=286{'avg': 25937248.385999538, 'max': 34044905.19530266, 'min': 25891731.900965106} best=25891731.900965106
79: neval=274{'avg': 25908234.316752188, 'max': 28975660.484244965, 'min': 25891731.900965106} best=25891731.900965106
80: neval=273{'avg': 25918274.404780503, 'max': 35181608.236355625, 'min': 25891731.900965106} best=25891731.900965106
81: neval=284{'avg': 26053790.630535737, 'max': 67885224.83682224, 'min': 25891731.900965106} best=25891731.900965106
82: neval=288{'avg': 25903432.694166917, 'max': 28210372.15929619, 'min': 25891731.900965106} best=25891731.900965106
83: neval=269{'avg': 25909407.794538636, 'max': 30959472.580354415, 'min': 25891731.900965106} best=25891731.900965106