----------------------  実行情報  ----------------------
実行時間＝256秒
個体数＝800
合計世代数＝182
==============================
Total cost: 10941950.659786128
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量26位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869)

焼却施設数: 9
中継施設数: 7

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2451511, 1591532, 1591265, 1058750, 328884, 315100, 255303, 192760, 83187]

inc_facility = ['苫小牧市', '室蘭市', '釧路市', '札幌市', '帯広市', '旭川市', '函館市', '北見市', '稚内市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['苫小牧市', '白老町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[483537, 430316, 182814, 137675, 130277, 127537, 124915]
trans_facility = ['伊達市', '登別市', '千歳市', '小樽市', 'むかわ町', '標茶町', '厚岸町']
trans_blocks = [['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市', 'むかわ町']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 236948.415, '室蘭市': 0.0, '釧路市': 233846.43580000004, '札幌市': 544814.1657, '帯広市': 393648.4877, '旭川市': 926204.9977000003, '函館市': 418910.4472, '北見市': 572699.9092000001, '稚内市': 316779.88639999996}
IC_inc: {'苫小牧市': 859373.7401321024, '室蘭市': 557909.3087405789, '釧路市': 557815.7122653376, '札幌市': 371143.32644840813, '帯広市': 115289.82458149541, '旭川市': 111748.80832015398, '函館市': 96017.17383615748, '北見市': 78407.71533851683, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 359836.88006697537, '室蘭市': 233607.72576861922, '釧路市': 233568.53506256978, '札幌市': 155405.09374459676, '帯広市': 48274.14295263089, '旭川市': 46250.904405121546, '函館市': 37473.80084843144, '北見市': 41607.78074450523, '稚内市': 55789.59407736241}

TC_indirect: {'伊達市': 730402.57152, '登別市': 149552.02263999998, '千歳市': 315409.1381, '小樽市': 311955.4377, 'むかわ町': 410800.92107999994, '標茶町': 472859.57156, '厚岸町': 523934.6468}
IC_trans: {'伊達市': 40586.98108827126, '登別市': 37096.17608983131, '千歳市': 19974.985556394327, '小樽市': 16542.88057941883, 'むかわ町': 15961.804291802653, '標茶町': 15744.964395281708, '厚岸町': 15536.594452981539}
OC_trans: {'伊達市': 63410.56911376408, '登別市': 56867.19970676963, '千歳市': 25458.783780792113, '小樽市': 19483.85367412729, 'むかわ町': 18263.501728610026, '標茶町': 18070.77872076759, '厚岸町': 17886.35542816168}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/6716) t/day → receive from: 苫小牧市, 白老町
indirect 苫小牧市(858/6716) t/day → receive from: 中継施設＝ 千歳市(182814) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 安平町, 占冠村
むかわ町(130277) → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 室蘭市(1857/4360) t/day → receive from: 室蘭市
indirect 室蘭市(2504/4360) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(483537) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(127537) → receive from: 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 札幌市(2523/2901) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(377/2901) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 帯広市(901/901) t/day → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝800
世代数＝1000
0: neval=800{'avg': 19209291.819732226, 'max': 29724861.29862713, 'min': 12611192.07954803} best=12611192.07954803
1: neval=613{'avg': 17400350.176611673, 'max': 27314982.985599857, 'min': 12551043.283649681} best=12551043.283649681
2: neval=651{'avg': 16329213.273260737, 'max': 28852412.18233782, 'min': 12551043.283649681} best=12551043.283649681
3: neval=634{'avg': 15540564.657706978, 'max': 24420895.34314626, 'min': 12551043.283649681} best=12551043.283649681
4: neval=640{'avg': 14852838.39194783, 'max': 24391439.004193325, 'min': 12551043.283649681} best=12551043.283649681
5: neval=600{'avg': 14200884.696377363, 'max': 20928465.071672674, 'min': 12131855.69968568} best=12131855.69968568
6: neval=621{'avg': 13741365.014458608, 'max': 24824938.35872179, 'min': 11919205.446725713} best=11919205.446725713
7: neval=617{'avg': 13392840.659328256, 'max': 21472068.80506858, 'min': 11871953.286713472} best=11871953.286713472
8: neval=615{'avg': 13089221.417782698, 'max': 21125781.56622544, 'min': 11465422.073628105} best=11465422.073628105
9: neval=633{'avg': 12833705.832718262, 'max': 22152298.43731378, 'min': 11465422.073628105} best=11465422.073628105
10: neval=659{'avg': 12666822.563607566, 'max': 20216672.08969355, 'min': 11465422.073628105} best=11465422.073628105
11: neval=620{'avg': 12286460.265710969, 'max': 16346279.481578428, 'min': 11412642.104568511} best=11412642.104568511
12: neval=638{'avg': 12124512.408627493, 'max': 22137275.77738457, 'min': 11322762.704728387} best=11322762.704728387
13: neval=621{'avg': 11918231.452395668, 'max': 23795964.569877084, 'min': 11307386.922341933} best=11307386.922341933
14: neval=649{'avg': 11811560.603666192, 'max': 26747986.872359823, 'min': 11307386.922341933} best=11307386.922341933
15: neval=620{'avg': 11666403.451153379, 'max': 20110629.065563567, 'min': 11302604.243883355} best=11302604.243883355
16: neval=673{'avg': 11630777.071764493, 'max': 23241918.363909025, 'min': 11217397.938760739} best=11217397.938760739
17: neval=670{'avg': 11535886.379550217, 'max': 25552584.08302458, 'min': 11217397.938760739} best=11217397.938760739
18: neval=607{'avg': 11421499.748419423, 'max': 17701077.120633148, 'min': 11217397.938760739} best=11217397.938760739
19: neval=626{'avg': 11390599.208565507, 'max': 23306912.409023955, 'min': 11154736.112000188} best=11154736.112000188
20: neval=655{'avg': 11372344.892222125, 'max': 23464374.021941748, 'min': 11140794.94476935} best=11140794.94476935
21: neval=624{'avg': 11324706.172826452, 'max': 17403002.87847034, 'min': 10941950.659786128} best=10941950.659786128
22: neval=650{'avg': 11318608.177482761, 'max': 18155074.88034002, 'min': 10941950.659786128} best=10941950.659786128
23: neval=627{'avg': 11281116.117612367, 'max': 23938565.537754152, 'min': 10941950.659786128} best=10941950.659786128
24: neval=660{'avg': 11234264.198929233, 'max': 22110531.948006447, 'min': 10941950.659786128} best=10941950.659786128
25: neval=607{'avg': 11169372.802969957, 'max': 18531228.96433035, 'min': 10941950.659786128} best=10941950.659786128
26: neval=638{'avg': 11121764.584763074, 'max': 22202029.548456937, 'min': 10941950.659786128} best=10941950.659786128
27: neval=599{'avg': 11010011.542683907, 'max': 26189448.835732996, 'min': 10941950.659786128} best=10941950.659786128
28: neval=635{'avg': 10995592.880585248, 'max': 22312780.411227435, 'min': 10941950.659786128} best=10941950.659786128
29: neval=640{'avg': 10962547.46793042, 'max': 18923446.282962624, 'min': 10941950.659786128} best=10941950.659786128
30: neval=623{'avg': 10962810.061660914, 'max': 16370254.95972083, 'min': 10941950.659786128} best=10941950.659786128
31: neval=629{'avg': 10983148.398840822, 'max': 17184934.781357817, 'min': 10941950.659786128} best=10941950.659786128
32: neval=619{'avg': 11001619.199422289, 'max': 20821873.205479324, 'min': 10941950.659786128} best=10941950.659786128
33: neval=625{'avg': 10958257.880574105, 'max': 16561371.175723277, 'min': 10941950.659786128} best=10941950.659786128
34: neval=608{'avg': 10992237.955483587, 'max': 19565658.99484532, 'min': 10941950.659786128} best=10941950.659786128
35: neval=644{'avg': 11001323.01261851, 'max': 23613433.98683103, 'min': 10941950.659786128} best=10941950.659786128
36: neval=631{'avg': 10962057.417792564, 'max': 19696787.54453256, 'min': 10941950.659786128} best=10941950.659786128
37: neval=639{'avg': 10957178.055206794, 'max': 17462262.97643074, 'min': 10941950.659786128} best=10941950.659786128
38: neval=621{'avg': 10950453.832387319, 'max': 13906090.416847141, 'min': 10941950.659786128} best=10941950.659786128
39: neval=605{'avg': 10981146.519286575, 'max': 18555308.7801058, 'min': 10941950.659786128} best=10941950.659786128
40: neval=637{'avg': 10979165.774477609, 'max': 19475313.494036563, 'min': 10941950.659786128} best=10941950.659786128
41: neval=628{'avg': 11000214.681413054, 'max': 19922752.728665013, 'min': 10941950.659786128} best=10941950.659786128
42: neval=631{'avg': 10970383.875075512, 'max': 22702908.60368173, 'min': 10941950.659786128} best=10941950.659786128
43: neval=646{'avg': 11003413.415113747, 'max': 27077518.212855924, 'min': 10941950.659786128} best=10941950.659786128
44: neval=637{'avg': 10979323.054194842, 'max': 22053837.64137864, 'min': 10941950.659786128} best=10941950.659786128
45: neval=632{'avg': 10994033.714003224, 'max': 22010376.395610623, 'min': 10941950.659786128} best=10941950.659786128
46: neval=641{'avg': 10977055.605778242, 'max': 18516499.997205667, 'min': 10941950.659786128} best=10941950.659786128
47: neval=606{'avg': 10969465.830014654, 'max': 24456714.160226732, 'min': 10941950.659786128} best=10941950.659786128
48: neval=633{'avg': 10992468.277025199, 'max': 18993404.268524583, 'min': 10941950.659786128} best=10941950.659786128
49: neval=643{'avg': 10987350.47008392, 'max': 18371339.138977796, 'min': 10941950.659786128} best=10941950.659786128
50: neval=637{'avg': 11005076.134678908, 'max': 21644556.06340669, 'min': 10941950.659786128} best=10941950.659786128
51: neval=662{'avg': 10998859.6779137, 'max': 17736259.649604313, 'min': 10941950.659786128} best=10941950.659786128
52: neval=623{'avg': 11013760.090619959, 'max': 24977097.189137656, 'min': 10941950.659786128} best=10941950.659786128
53: neval=614{'avg': 10966472.686084313, 'max': 17861337.617484454, 'min': 10941950.659786128} best=10941950.659786128
54: neval=617{'avg': 10975359.976868743, 'max': 17579666.81746292, 'min': 10941950.659786128} best=10941950.659786128
55: neval=628{'avg': 10979335.661050651, 'max': 20416574.290091984, 'min': 10941950.659786128} best=10941950.659786128
56: neval=630{'avg': 10973075.445923526, 'max': 19092193.43657313, 'min': 10941950.659786128} best=10941950.659786128
57: neval=636{'avg': 11006005.713168835, 'max': 21063131.190404635, 'min': 10941950.659786128} best=10941950.659786128
58: neval=636{'avg': 10965031.308618302, 'max': 20511235.9541849, 'min': 10941950.659786128} best=10941950.659786128
59: neval=626{'avg': 10968044.454474222, 'max': 18689478.928845547, 'min': 10941950.659786128} best=10941950.659786128
60: neval=628{'avg': 11000174.64146847, 'max': 26780104.524013117, 'min': 10941950.659786128} best=10941950.659786128
61: neval=620{'avg': 10985571.529119682, 'max': 23184188.326892957, 'min': 10941950.659786128} best=10941950.659786128
62: neval=621{'avg': 10945852.384875407, 'max': 14063330.731209107, 'min': 10941950.659786128} best=10941950.659786128
63: neval=629{'avg': 10946069.45881132, 'max': 13856196.517809665, 'min': 10941950.659786128} best=10941950.659786128
64: neval=627{'avg': 10989955.298161065, 'max': 17246468.31600495, 'min': 10941950.659786128} best=10941950.659786128
65: neval=629{'avg': 10959021.036584668, 'max': 19221132.71909403, 'min': 10941950.659786128} best=10941950.659786128
66: neval=632{'avg': 11001897.575639557, 'max': 26020309.380338468, 'min': 10941950.659786128} best=10941950.659786128
67: neval=617{'avg': 10963950.560405357, 'max': 16275537.320056235, 'min': 10941950.659786128} best=10941950.659786128
68: neval=639{'avg': 10994262.064940924, 'max': 25474982.057602845, 'min': 10941950.659786128} best=10941950.659786128
69: neval=629{'avg': 10977468.7290066, 'max': 21390721.305262357, 'min': 10941950.659786128} best=10941950.659786128
70: neval=634{'avg': 11022138.408369623, 'max': 28063566.32096447, 'min': 10941950.659786128} best=10941950.659786128
71: neval=647{'avg': 10960187.729837084, 'max': 18790905.4386134, 'min': 10941950.659786128} best=10941950.659786128
72: neval=611{'avg': 10998085.262090093, 'max': 28397721.930816915, 'min': 10941950.659786128} best=10941950.659786128
73: neval=628{'avg': 11011124.207015496, 'max': 26044131.22591061, 'min': 10941950.659786128} best=10941950.659786128
74: neval=645{'avg': 10978110.041358827, 'max': 17747896.30076727, 'min': 10941950.659786128} best=10941950.659786128
75: neval=637{'avg': 10987648.736435074, 'max': 21546523.20107712, 'min': 10941950.659786128} best=10941950.659786128
76: neval=615{'avg': 10981189.86071118, 'max': 21546523.20107712, 'min': 10941950.659786128} best=10941950.659786128
77: neval=634{'avg': 10961458.31416074, 'max': 18920708.04772106, 'min': 10941950.659786128} best=10941950.659786128
78: neval=614{'avg': 10941950.65978613, 'max': 10941950.659786128, 'min': 10941950.659786128} best=10941950.659786128
79: neval=607{'avg': 11019270.265237466, 'max': 24672328.555673014, 'min': 10941950.659786128} best=10941950.659786128
80: neval=640{'avg': 11035000.702891884, 'max': 22930574.522655986, 'min': 10941950.659786128} best=10941950.659786128
81: neval=619{'avg': 10995619.751681313, 'max': 20251399.74969104, 'min': 10941950.659786128} best=10941950.659786128
82: neval=619{'avg': 10972670.771852955, 'max': 20744852.829578348, 'min': 10941950.659786128} best=10941950.659786128
83: neval=602{'avg': 10975769.997518787, 'max': 17154241.06194471, 'min': 10941950.659786128} best=10941950.659786128
84: neval=608{'avg': 10967756.421717957, 'max': 20811475.86222991, 'min': 10941950.659786128} best=10941950.659786128
85: neval=623{'avg': 10999140.53354289, 'max': 23323919.06643277, 'min': 10941950.659786128} best=10941950.659786128
86: neval=631{'avg': 10992766.967420917, 'max': 19553553.19089161, 'min': 10941950.659786128} best=10941950.659786128
87: neval=651{'avg': 10990137.52558617, 'max': 21034214.9099914, 'min': 10941950.659786128} best=10941950.659786128
88: neval=635{'avg': 10963259.887995286, 'max': 18212633.26595604, 'min': 10941950.659786128} best=10941950.659786128
89: neval=623{'avg': 10967920.754005374, 'max': 18610892.76118817, 'min': 10941950.659786128} best=10941950.659786128
90: neval=611{'avg': 10985292.241701303, 'max': 19582334.965284467, 'min': 10941950.659786128} best=10941950.659786128
91: neval=654{'avg': 11002799.98034225, 'max': 24182701.085592587, 'min': 10941950.659786128} best=10941950.659786128
92: neval=637{'avg': 10959637.316326858, 'max': 16526599.177884463, 'min': 10941950.659786128} best=10941950.659786128
93: neval=625{'avg': 10974682.59169692, 'max': 22691168.065315485, 'min': 10941950.659786128} best=10941950.659786128
94: neval=643{'avg': 11016120.74735512, 'max': 25433478.349603165, 'min': 10941950.659786128} best=10941950.659786128
95: neval=628{'avg': 11010671.841335015, 'max': 23697358.696811564, 'min': 10941950.659786128} best=10941950.659786128
96: neval=622{'avg': 10975854.025482912, 'max': 18423481.669787925, 'min': 10941950.659786128} best=10941950.659786128
97: neval=638{'avg': 10982336.287385952, 'max': 19807795.90096841, 'min': 10941950.659786128} best=10941950.659786128
98: neval=625{'avg': 10959891.65540512, 'max': 16356061.340792008, 'min': 10941950.659786128} best=10941950.659786128
99: neval=636{'avg': 10960734.455467138, 'max': 20929108.364732828, 'min': 10941950.659786128} best=10941950.659786128
100: neval=621{'avg': 10965467.794010837, 'max': 21786952.59546657, 'min': 10941950.659786128} best=10941950.659786128
101: neval=610{'avg': 10993488.03148789, 'max': 24917411.751927104, 'min': 10941950.659786128} best=10941950.659786128
102: neval=616{'avg': 10992488.633004433, 'max': 22444259.775268946, 'min': 10941950.659786128} best=10941950.659786128
103: neval=637{'avg': 10963887.387121564, 'max': 16945458.953015726, 'min': 10941950.659786128} best=10941950.659786128
104: neval=641{'avg': 10961488.924932752, 'max': 17920242.181524176, 'min': 10941950.659786128} best=10941950.659786128
105: neval=633{'avg': 10944393.085156584, 'max': 12895890.956149332, 'min': 10941950.659786128} best=10941950.659786128
106: neval=618{'avg': 10974719.762999024, 'max': 19820261.645546265, 'min': 10941950.659786128} best=10941950.659786128
107: neval=629{'avg': 10968138.81459426, 'max': 17811909.796619516, 'min': 10941950.659786128} best=10941950.659786128
108: neval=641{'avg': 10979027.775540132, 'max': 17605015.8987612, 'min': 10941950.659786128} best=10941950.659786128
109: neval=634{'avg': 10966379.971756782, 'max': 21764841.30678607, 'min': 10941950.659786128} best=10941950.659786128
110: neval=647{'avg': 10960972.119032605, 'max': 20933708.30660418, 'min': 10941950.659786128} best=10941950.659786128
111: neval=647{'avg': 10960961.997596193, 'max': 16176376.484662084, 'min': 10941950.659786128} best=10941950.659786128
112: neval=621{'avg': 10988711.974706333, 'max': 19598690.524896123, 'min': 10941950.659786128} best=10941950.659786128
113: neval=624{'avg': 10978646.06060699, 'max': 19910543.473494805, 'min': 10941950.659786128} best=10941950.659786128
114: neval=635{'avg': 11011443.494778581, 'max': 19472006.293933142, 'min': 10941950.659786128} best=10941950.659786128
115: neval=618{'avg': 10974510.482895145, 'max': 19192420.514875192, 'min': 10941950.659786128} best=10941950.659786128
116: neval=623{'avg': 10967419.524262954, 'max': 21581364.094413035, 'min': 10941950.659786128} best=10941950.659786128
117: neval=642{'avg': 10974077.323843667, 'max': 22767305.793230798, 'min': 10941950.659786128} best=10941950.659786128
118: neval=619{'avg': 10994266.109392768, 'max': 21537855.478779256, 'min': 10941950.659786128} best=10941950.659786128
119: neval=634{'avg': 10990456.165598817, 'max': 23493575.677459877, 'min': 10941950.659786128} best=10941950.659786128
120: neval=639{'avg': 10973945.489760537, 'max': 16210929.330146706, 'min': 10941950.659786128} best=10941950.659786128
121: neval=647{'avg': 10967825.997419853, 'max': 20341641.824207492, 'min': 10941950.659786128} best=10941950.659786128
122: neval=631{'avg': 10986947.282596553, 'max': 23128496.4284683, 'min': 10941950.659786128} best=10941950.659786128
123: neval=673{'avg': 10999520.273432475, 'max': 21360886.85502292, 'min': 10941950.659786128} best=10941950.659786128
124: neval=649{'avg': 10984675.359585442, 'max': 17972260.375427, 'min': 10941950.659786128} best=10941950.659786128
125: neval=612{'avg': 10988230.83681675, 'max': 23993865.407564636, 'min': 10941950.659786128} best=10941950.659786128
126: neval=630{'avg': 10984038.260637451, 'max': 20794182.587983042, 'min': 10941950.659786128} best=10941950.659786128
127: neval=620{'avg': 10989535.796594486, 'max': 22492715.48718719, 'min': 10941950.659786128} best=10941950.659786128
128: neval=644{'avg': 10988365.268637612, 'max': 19848155.891544193, 'min': 10941950.659786128} best=10941950.659786128
129: neval=621{'avg': 10972696.89632616, 'max': 18140553.58485111, 'min': 10941950.659786128} best=10941950.659786128
130: neval=663{'avg': 10965975.582988672, 'max': 18137576.26863843, 'min': 10941950.659786128} best=10941950.659786128
131: neval=635{'avg': 10983316.62795341, 'max': 20800814.35338355, 'min': 10941950.659786128} best=10941950.659786128
132: neval=634{'avg': 10953123.891119191, 'max': 18177681.92416286, 'min': 10941950.659786128} best=10941950.659786128
133: neval=644{'avg': 10954251.843456082, 'max': 16087948.053555058, 'min': 10941950.659786128} best=10941950.659786128
134: neval=602{'avg': 10971546.54663259, 'max': 25098579.24305556, 'min': 10941950.659786128} best=10941950.659786128
135: neval=642{'avg': 11007243.99292006, 'max': 26304708.171081662, 'min': 10941950.659786128} best=10941950.659786128
136: neval=624{'avg': 10985153.838613229, 'max': 25232166.717334285, 'min': 10941950.659786128} best=10941950.659786128
137: neval=650{'avg': 10996705.214399753, 'max': 27545612.03019377, 'min': 10941950.659786128} best=10941950.659786128
138: neval=615{'avg': 10982546.421530146, 'max': 26852055.817948043, 'min': 10941950.659786128} best=10941950.659786128
139: neval=639{'avg': 10994368.251881743, 'max': 26446042.918526642, 'min': 10941950.659786128} best=10941950.659786128
140: neval=609{'avg': 10982279.869472573, 'max': 20810258.21129503, 'min': 10941950.659786128} best=10941950.659786128
141: neval=632{'avg': 10947840.402016185, 'max': 13640617.151803967, 'min': 10941950.659786128} best=10941950.659786128
142: neval=630{'avg': 11003251.941444097, 'max': 20538546.341382243, 'min': 10941950.659786128} best=10941950.659786128
143: neval=653{'avg': 10967252.884032374, 'max': 18010114.97699317, 'min': 10941950.659786128} best=10941950.659786128
144: neval=636{'avg': 11000362.041602068, 'max': 23130250.022294424, 'min': 10941950.659786128} best=10941950.659786128
145: neval=643{'avg': 10971467.119096875, 'max': 17467281.151999164, 'min': 10941950.659786128} best=10941950.659786128
146: neval=638{'avg': 11018664.456788287, 'max': 24567877.483983826, 'min': 10941950.659786128} best=10941950.659786128
147: neval=634{'avg': 11016710.473481905, 'max': 19029161.042054985, 'min': 10941950.659786128} best=10941950.659786128
148: neval=641{'avg': 10966850.52834693, 'max': 20974161.12768291, 'min': 10941950.659786128} best=10941950.659786128
149: neval=625{'avg': 10993742.73969561, 'max': 19930755.513489313, 'min': 10941950.659786128} best=10941950.659786128
150: neval=630{'avg': 10961425.27867135, 'max': 15850703.118962869, 'min': 10941950.659786128} best=10941950.659786128
151: neval=630{'avg': 10989486.186914502, 'max': 23706041.476884495, 'min': 10941950.659786128} best=10941950.659786128
152: neval=637{'avg': 10943515.723592862, 'max': 11981617.400590254, 'min': 10941950.659786128} best=10941950.659786128
153: neval=634{'avg': 10982774.022185717, 'max': 26121849.473630287, 'min': 10941950.659786128} best=10941950.659786128
154: neval=634{'avg': 10993062.548951918, 'max': 21695370.167581417, 'min': 10941950.659786128} best=10941950.659786128
155: neval=649{'avg': 10992156.031009495, 'max': 19898153.95026091, 'min': 10941950.659786128} best=10941950.659786128
156: neval=659{'avg': 10972586.889408972, 'max': 17487684.11250262, 'min': 10941950.659786128} best=10941950.659786128
157: neval=643{'avg': 10979441.992503982, 'max': 25090743.717460137, 'min': 10941950.659786128} best=10941950.659786128
158: neval=653{'avg': 10949676.353079526, 'max': 13791156.26195276, 'min': 10941950.659786128} best=10941950.659786128
159: neval=644{'avg': 10983906.833177842, 'max': 19402755.559479225, 'min': 10941950.659786128} best=10941950.659786128
160: neval=608{'avg': 10974310.215767851, 'max': 16563983.401532274, 'min': 10941950.659786128} best=10941950.659786128
161: neval=621{'avg': 10978247.1102628, 'max': 17282385.52901369, 'min': 10941950.659786128} best=10941950.659786128
162: neval=655{'avg': 11004396.523718571, 'max': 17904902.83713041, 'min': 10941950.659786128} best=10941950.659786128
163: neval=636{'avg': 10969377.35934618, 'max': 22358317.035665974, 'min': 10941950.659786128} best=10941950.659786128
164: neval=607{'avg': 10958156.13844644, 'max': 16797961.011535756, 'min': 10941950.659786128} best=10941950.659786128
165: neval=664{'avg': 10974211.87677954, 'max': 18794761.2927612, 'min': 10941950.659786128} best=10941950.659786128
166: neval=618{'avg': 10994997.848492395, 'max': 20894039.3998395, 'min': 10941950.659786128} best=10941950.659786128
167: neval=655{'avg': 11003726.034716044, 'max': 19523450.647829246, 'min': 10941950.659786128} best=10941950.659786128
168: neval=624{'avg': 10993521.374450319, 'max': 20695461.569741964, 'min': 10941950.659786128} best=10941950.659786128
169: neval=611{'avg': 10963812.851940915, 'max': 14593891.38011206, 'min': 10941950.659786128} best=10941950.659786128
170: neval=606{'avg': 10967540.97755525, 'max': 22560077.37758438, 'min': 10941950.659786128} best=10941950.659786128
171: neval=639{'avg': 10978891.42157271, 'max': 21453204.510140467, 'min': 10941950.659786128} best=10941950.659786128
172: neval=608{'avg': 10980730.869650846, 'max': 18004613.677173477, 'min': 10941950.659786128} best=10941950.659786128
173: neval=640{'avg': 10995240.881754447, 'max': 23453682.599051625, 'min': 10941950.659786128} best=10941950.659786128
174: neval=650{'avg': 10988277.073794322, 'max': 23858607.95444015, 'min': 10941950.659786128} best=10941950.659786128
175: neval=640{'avg': 10983416.800297918, 'max': 24342108.860408407, 'min': 10941950.659786128} best=10941950.659786128
176: neval=619{'avg': 10982346.7946905, 'max': 22746157.23144309, 'min': 10941950.659786128} best=10941950.659786128
177: neval=651{'avg': 10957590.999645934, 'max': 20117802.509427518, 'min': 10941950.659786128} best=10941950.659786128
178: neval=651{'avg': 10975377.166003296, 'max': 25741905.82749416, 'min': 10941950.659786128} best=10941950.659786128
179: neval=597{'avg': 10956400.030846052, 'max': 18390985.699801583, 'min': 10941950.659786128} best=10941950.659786128
180: neval=625{'avg': 10997942.577656908, 'max': 23496970.305928335, 'min': 10941950.659786128} best=10941950.659786128
181: neval=631{'avg': 10978054.466893815, 'max': 23825011.56771651, 'min': 10941950.659786128} best=10941950.659786128