----------------------  実行情報  ----------------------
実行時間＝126秒
個体数＝600
合計世代数＝142
==============================
Total cost: 13006072.282474613
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量22位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861)

焼却施設数: 7
中継施設数: 5

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2396432, 1781136, 1603486, 1098496, 401176, 332263, 255303]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '帯広市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '滝上町', '西興部村', '雄武町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[495491, 430316, 189871, 119674, 77987]
trans_facility = ['伊達市', '登別市', '北見市', '別海町', '稚内市']
trans_blocks = [['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '大空町', '陸別町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['室蘭市'], ['登別市', '伊達市']], [['旭川市'], ['稚内市']], [['釧路市'], ['別海町', '北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1294758.6865, '釧路市': 961376.5569, '室蘭市': 0.0, '札幌市': 1346854.8477999999, '旭川市': 1037493.1254000004, '帯広市': 432940.4258000001, '函館市': 418910.4472}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 624374.7248141789, '室蘭市': 562099.7666620563, '札幌市': 385076.2309612945, '旭川市': 140631.68371312073, '帯広市': 116474.32828876263, '函館市': 96017.17383615748}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 261438.11764049687, '室蘭市': 235362.35385893597, '札幌市': 161239.07802414597, '旭川市': 58885.283483430794, '帯広市': 48770.11821757823, '函館市': 37473.80084843144}

TC_indirect: {'伊達市': 815224.09116, '登別市': 149552.02263999998, '北見市': 1061453.3476000002, '別海町': 633959.03744, '稚内市': 631815.92408}
IC_trans: {'伊達市': 41365.39021092706, '登別市': 37096.17608983131, '北見市': 20497.23010978091, '別海町': 15117.426684802282, '稚内市': 11619.702825805947}
OC_trans: {'伊達市': 64951.36928355364, '登別市': 56867.19970676963, '北見市': 25955.149581807134, '別海町': 16817.71974693041, '稚内市': 11785.578943181525}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4032/4880) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(848/4880) t/day → receive from: 中継施設＝ 別海町(119674) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(189871) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 大空町, 陸別町
direct 室蘭市(1857/4393) t/day → receive from: 室蘭市
indirect 室蘭市(2536/4393) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(495491) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 札幌市(3010/3010) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(885/1099) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 滝上町, 西興部村, 雄武町
indirect 旭川市(214/1099) t/day → receive from: 中継施設＝ 稚内市(77987) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 23831051.06315458, 'max': 35190533.47207571, 'min': 16096065.153957589} best=16096065.153957589
1: neval=477{'avg': 21723231.509997215, 'max': 28816815.36424721, 'min': 15916752.228719573} best=15916752.228719573
2: neval=461{'avg': 20187321.895707957, 'max': 27765854.233912036, 'min': 15356457.696660664} best=15356457.696660664
3: neval=485{'avg': 18980623.416085146, 'max': 26526654.806258522, 'min': 15356457.696660664} best=15356457.696660664
4: neval=465{'avg': 18185226.21327163, 'max': 25841259.658850946, 'min': 15356457.696660664} best=15356457.696660664
5: neval=483{'avg': 17485230.01106614, 'max': 30293088.00643022, 'min': 15334175.446811235} best=15334175.446811235
6: neval=483{'avg': 16993709.642437924, 'max': 24428855.287812516, 'min': 14440304.256452201} best=14440304.256452201
7: neval=470{'avg': 16427280.193489991, 'max': 33817919.35633369, 'min': 14440304.256452201} best=14440304.256452201
8: neval=489{'avg': 15817374.520152906, 'max': 23818422.145067006, 'min': 14324126.72567599} best=14324126.72567599
9: neval=472{'avg': 15385287.172321212, 'max': 26418394.432022396, 'min': 14051934.068854596} best=14051934.068854596
10: neval=469{'avg': 15008228.712028462, 'max': 27735009.29392142, 'min': 13352237.688345443} best=13352237.688345443
11: neval=476{'avg': 14676487.711584225, 'max': 31999234.875046372, 'min': 13653224.797397852} best=13352237.688345443
12: neval=482{'avg': 14447095.89441895, 'max': 22148950.981508765, 'min': 13487665.25339572} best=13352237.688345443
13: neval=486{'avg': 14149349.199886294, 'max': 20528937.516824257, 'min': 13280204.24753662} best=13280204.24753662
14: neval=489{'avg': 13889631.355250072, 'max': 23908987.92888386, 'min': 13280204.24753662} best=13280204.24753662
15: neval=479{'avg': 13693108.939446637, 'max': 25206976.052123845, 'min': 13100358.123750804} best=13100358.123750804
16: neval=455{'avg': 13505939.862549566, 'max': 22567422.37375252, 'min': 13079908.804415535} best=13079908.804415535
17: neval=466{'avg': 13405886.064614894, 'max': 23369001.850756526, 'min': 13079908.804415535} best=13079908.804415535
18: neval=455{'avg': 13287772.974559074, 'max': 26479633.784087457, 'min': 13079908.804415535} best=13079908.804415535
19: neval=480{'avg': 13246050.112805156, 'max': 28139093.846647993, 'min': 13026521.601809882} best=13026521.601809882
20: neval=463{'avg': 13146239.279803108, 'max': 23750246.44721824, 'min': 13026521.601809882} best=13026521.601809882
21: neval=464{'avg': 13078433.272346925, 'max': 13766129.18538331, 'min': 13006072.282474613} best=13006072.282474613
22: neval=468{'avg': 13070132.611529171, 'max': 19162507.25817876, 'min': 13006072.282474613} best=13006072.282474613
23: neval=469{'avg': 13137126.595132355, 'max': 25001316.514023673, 'min': 13006072.282474613} best=13006072.282474613
24: neval=463{'avg': 13068548.374849457, 'max': 22388595.81468945, 'min': 13006072.282474613} best=13006072.282474613
25: neval=493{'avg': 13053127.174853185, 'max': 20518918.471580926, 'min': 13006072.282474613} best=13006072.282474613
26: neval=467{'avg': 13052354.136253444, 'max': 17998693.002467204, 'min': 13006072.282474613} best=13006072.282474613
27: neval=505{'avg': 13041428.013416538, 'max': 24388281.661071453, 'min': 13006072.282474613} best=13006072.282474613
28: neval=483{'avg': 13079040.898435138, 'max': 22820795.561953355, 'min': 13006072.282474613} best=13006072.282474613
29: neval=481{'avg': 13025205.853560135, 'max': 19920262.08209626, 'min': 13006072.282474613} best=13006072.282474613
30: neval=471{'avg': 13036628.242697949, 'max': 18145541.56914249, 'min': 13006072.282474613} best=13006072.282474613
31: neval=466{'avg': 13034069.963396963, 'max': 20117065.823029388, 'min': 13006072.282474613} best=13006072.282474613
32: neval=497{'avg': 13034792.202315034, 'max': 18127809.041283406, 'min': 13006072.282474613} best=13006072.282474613
33: neval=476{'avg': 13039455.99298552, 'max': 21430526.592407465, 'min': 13006072.282474613} best=13006072.282474613
34: neval=482{'avg': 13090898.277673556, 'max': 33944878.76904642, 'min': 13006072.282474613} best=13006072.282474613
35: neval=471{'avg': 13029156.591927988, 'max': 21745625.63055106, 'min': 13006072.282474613} best=13006072.282474613
36: neval=467{'avg': 13121803.02386783, 'max': 34040694.02758994, 'min': 13006072.282474613} best=13006072.282474613
37: neval=471{'avg': 13025495.373126663, 'max': 19703290.80485279, 'min': 13006072.282474613} best=13006072.282474613
38: neval=457{'avg': 13041027.778261745, 'max': 20102469.6970149, 'min': 13006072.282474613} best=13006072.282474613
39: neval=478{'avg': 13065148.896102289, 'max': 28230148.195665885, 'min': 13006072.282474613} best=13006072.282474613
40: neval=490{'avg': 13039850.931584653, 'max': 22507827.85828341, 'min': 13006072.282474613} best=13006072.282474613
41: neval=479{'avg': 13032736.25733226, 'max': 23692947.355026394, 'min': 13006072.282474613} best=13006072.282474613
42: neval=500{'avg': 13075744.510194374, 'max': 29157845.13265578, 'min': 13006072.282474613} best=13006072.282474613
43: neval=460{'avg': 13060843.779114624, 'max': 25346207.871303655, 'min': 13006072.282474613} best=13006072.282474613
44: neval=483{'avg': 13066730.572416391, 'max': 27761810.408695478, 'min': 13006072.282474613} best=13006072.282474613
45: neval=466{'avg': 13048146.901900318, 'max': 20993125.87571393, 'min': 13006072.282474613} best=13006072.282474613
46: neval=488{'avg': 13033285.490097629, 'max': 20033575.437608995, 'min': 13006072.282474613} best=13006072.282474613
47: neval=458{'avg': 13036174.62439986, 'max': 21584268.23071605, 'min': 13006072.282474613} best=13006072.282474613
48: neval=482{'avg': 13033863.258500675, 'max': 23605922.51387364, 'min': 13006072.282474613} best=13006072.282474613
49: neval=480{'avg': 13039306.101755891, 'max': 25787811.511592887, 'min': 13006072.282474613} best=13006072.282474613
50: neval=476{'avg': 13007471.071891695, 'max': 13845345.93272567, 'min': 13006072.282474613} best=13006072.282474613
51: neval=469{'avg': 13090239.124528319, 'max': 22897102.683981698, 'min': 13006072.282474613} best=13006072.282474613
52: neval=478{'avg': 13065046.846028142, 'max': 25667934.35360136, 'min': 13006072.282474613} best=13006072.282474613
53: neval=476{'avg': 13064415.003847733, 'max': 29992814.748778246, 'min': 13006072.282474613} best=13006072.282474613
54: neval=501{'avg': 13097979.690788085, 'max': 28865794.202015523, 'min': 13006072.282474613} best=13006072.282474613
55: neval=480{'avg': 13063950.655975781, 'max': 22345413.241106074, 'min': 13006072.282474613} best=13006072.282474613
56: neval=466{'avg': 13055313.637042556, 'max': 25285190.2664295, 'min': 13006072.282474613} best=13006072.282474613
57: neval=482{'avg': 13015737.421006314, 'max': 16728045.27716145, 'min': 13006072.282474613} best=13006072.282474613
58: neval=476{'avg': 13044177.299833886, 'max': 22753686.817213263, 'min': 13006072.282474613} best=13006072.282474613
59: neval=477{'avg': 13024133.446342986, 'max': 17298805.284867212, 'min': 13006072.282474613} best=13006072.282474613
60: neval=475{'avg': 13047427.10156271, 'max': 27704892.83665171, 'min': 13006072.282474613} best=13006072.282474613
61: neval=461{'avg': 13097804.801153325, 'max': 34973390.14946373, 'min': 13006072.282474613} best=13006072.282474613
62: neval=458{'avg': 13030287.825134417, 'max': 17593513.1559726, 'min': 13006072.282474613} best=13006072.282474613
63: neval=439{'avg': 13062619.352039086, 'max': 28521652.03466864, 'min': 13006072.282474613} best=13006072.282474613
64: neval=460{'avg': 13088607.920181246, 'max': 33500270.202829313, 'min': 13006072.282474613} best=13006072.282474613
65: neval=466{'avg': 13036468.545530485, 'max': 22823997.209073756, 'min': 13006072.282474613} best=13006072.282474613
66: neval=484{'avg': 13012571.26332166, 'max': 16015103.227369513, 'min': 13006072.282474613} best=13006072.282474613
67: neval=468{'avg': 13050481.199089656, 'max': 26959463.123945124, 'min': 13006072.282474613} best=13006072.282474613
68: neval=447{'avg': 13040773.246336741, 'max': 20919952.966146704, 'min': 13006072.282474613} best=13006072.282474613
69: neval=465{'avg': 13038009.433982719, 'max': 23028462.044187468, 'min': 13006072.282474613} best=13006072.282474613
70: neval=491{'avg': 13031120.922996389, 'max': 21831634.5608261, 'min': 13006072.282474613} best=13006072.282474613
71: neval=485{'avg': 13012638.31077144, 'max': 16547620.896153042, 'min': 13006072.282474613} best=13006072.282474613
72: neval=461{'avg': 13038226.958723528, 'max': 18390217.141866487, 'min': 13006072.282474613} best=13006072.282474613
73: neval=475{'avg': 13036297.783694435, 'max': 22558442.006113276, 'min': 13006072.282474613} best=13006072.282474613
74: neval=477{'avg': 13008535.183771072, 'max': 13744942.671412798, 'min': 13006072.282474613} best=13006072.282474613
75: neval=476{'avg': 13054279.206794774, 'max': 24319293.134877015, 'min': 13006072.282474613} best=13006072.282474613
76: neval=470{'avg': 13031727.383636722, 'max': 18149457.71525964, 'min': 13006072.282474613} best=13006072.282474613
77: neval=465{'avg': 13041388.121287173, 'max': 18614825.88324115, 'min': 13006072.282474613} best=13006072.282474613
78: neval=468{'avg': 13048607.283623816, 'max': 28528711.488514762, 'min': 13006072.282474613} best=13006072.282474613
79: neval=468{'avg': 13031765.020270038, 'max': 18745253.35556579, 'min': 13006072.282474613} best=13006072.282474613
80: neval=465{'avg': 13060244.722400809, 'max': 32815839.85543611, 'min': 13006072.282474613} best=13006072.282474613
81: neval=463{'avg': 13126612.026289823, 'max': 27524788.145241585, 'min': 13006072.282474613} best=13006072.282474613
82: neval=481{'avg': 13056889.997256298, 'max': 27240423.11301816, 'min': 13006072.282474613} best=13006072.282474613
83: neval=459{'avg': 13021561.098414103, 'max': 18436724.629150458, 'min': 13006072.282474613} best=13006072.282474613
84: neval=479{'avg': 13065834.953404464, 'max': 23023724.85856051, 'min': 13006072.282474613} best=13006072.282474613
85: neval=468{'avg': 13034862.43148522, 'max': 18711799.94132549, 'min': 13006072.282474613} best=13006072.282474613
86: neval=482{'avg': 13054461.572664822, 'max': 26130051.274419285, 'min': 13006072.282474613} best=13006072.282474613
87: neval=473{'avg': 13079534.846713237, 'max': 27711683.423083194, 'min': 13006072.282474613} best=13006072.282474613
88: neval=458{'avg': 13087752.722574424, 'max': 34930348.14945112, 'min': 13006072.282474613} best=13006072.282474613
89: neval=464{'avg': 13041700.1792598, 'max': 20200488.93556558, 'min': 13006072.282474613} best=13006072.282474613
90: neval=498{'avg': 13044935.836272182, 'max': 24764320.48554639, 'min': 13006072.282474613} best=13006072.282474613
91: neval=438{'avg': 13061434.39457596, 'max': 24131400.462985974, 'min': 13006072.282474613} best=13006072.282474613
92: neval=473{'avg': 13083529.694500288, 'max': 22939857.53797887, 'min': 13006072.282474613} best=13006072.282474613
93: neval=476{'avg': 13057103.490763403, 'max': 26808942.698966034, 'min': 13006072.282474613} best=13006072.282474613
94: neval=454{'avg': 13091629.370225608, 'max': 31076013.32268137, 'min': 13006072.282474613} best=13006072.282474613
95: neval=441{'avg': 13058112.662045203, 'max': 28732534.941322166, 'min': 13006072.282474613} best=13006072.282474613
96: neval=483{'avg': 13012320.38747051, 'max': 15428079.654280165, 'min': 13006072.282474613} best=13006072.282474613
97: neval=465{'avg': 13032203.850289296, 'max': 17790955.010637652, 'min': 13006072.282474613} best=13006072.282474613
98: neval=476{'avg': 13016586.213980198, 'max': 17283985.49790095, 'min': 13006072.282474613} best=13006072.282474613
99: neval=476{'avg': 13054921.233455023, 'max': 32277679.86236563, 'min': 13006072.282474613} best=13006072.282474613
100: neval=500{'avg': 13100214.082218152, 'max': 27556311.82084448, 'min': 13006072.282474613} best=13006072.282474613
101: neval=480{'avg': 13018994.520825382, 'max': 20759415.292937364, 'min': 13006072.282474613} best=13006072.282474613
102: neval=470{'avg': 13012341.333466865, 'max': 14924566.467511797, 'min': 13006072.282474613} best=13006072.282474613
103: neval=462{'avg': 13046361.51122886, 'max': 24180359.22072995, 'min': 13006072.282474613} best=13006072.282474613
104: neval=467{'avg': 13035470.953522708, 'max': 22601516.593154468, 'min': 13006072.282474613} best=13006072.282474613
105: neval=461{'avg': 13048164.711484741, 'max': 26567883.77632551, 'min': 13006072.282474613} best=13006072.282474613
106: neval=467{'avg': 13006072.28247461, 'max': 13006072.282474613, 'min': 13006072.282474613} best=13006072.282474613
107: neval=482{'avg': 13024216.766173955, 'max': 19283101.378639854, 'min': 13006072.282474613} best=13006072.282474613
108: neval=454{'avg': 13006072.28247461, 'max': 13006072.282474613, 'min': 13006072.282474613} best=13006072.282474613
109: neval=476{'avg': 13023678.000136793, 'max': 22600063.319064844, 'min': 13006072.282474613} best=13006072.282474613
110: neval=486{'avg': 13023541.759529034, 'max': 18052583.86712291, 'min': 13006072.282474613} best=13006072.282474613
111: neval=492{'avg': 13030416.696147095, 'max': 18372373.100372728, 'min': 13006072.282474613} best=13006072.282474613
112: neval=482{'avg': 13045147.03738341, 'max': 23715449.407963205, 'min': 13006072.282474613} best=13006072.282474613
113: neval=456{'avg': 13068208.28813365, 'max': 22857155.88881518, 'min': 13006072.282474613} best=13006072.282474613
114: neval=467{'avg': 13044787.14800795, 'max': 24721454.677837566, 'min': 13006072.282474613} best=13006072.282474613
115: neval=481{'avg': 13044607.999441765, 'max': 17992846.88035702, 'min': 13006072.282474613} best=13006072.282474613
116: neval=459{'avg': 13033886.179396862, 'max': 18205683.361820027, 'min': 13006072.282474613} best=13006072.282474613
117: neval=480{'avg': 13054618.04201585, 'max': 25229076.019263167, 'min': 13006072.282474613} best=13006072.282474613
118: neval=480{'avg': 13021795.92207122, 'max': 18340296.952805717, 'min': 13006072.282474613} best=13006072.282474613
119: neval=482{'avg': 13023319.547309084, 'max': 17155576.79079817, 'min': 13006072.282474613} best=13006072.282474613
120: neval=483{'avg': 13013169.497081816, 'max': 17264401.04679897, 'min': 13006072.282474613} best=13006072.282474613
121: neval=485{'avg': 13006072.28247461, 'max': 13006072.282474613, 'min': 13006072.282474613} best=13006072.282474613
122: neval=474{'avg': 13010902.065809363, 'max': 15903942.283326438, 'min': 13006072.282474613} best=13006072.282474613
123: neval=467{'avg': 13040141.34895312, 'max': 22103092.796207942, 'min': 13006072.282474613} best=13006072.282474613
124: neval=487{'avg': 13071373.851526247, 'max': 33155519.508534864, 'min': 13006072.282474613} best=13006072.282474613
125: neval=451{'avg': 13026538.365803912, 'max': 18357669.067843527, 'min': 13006072.282474613} best=13006072.282474613
126: neval=494{'avg': 13056023.757548885, 'max': 34249492.38333257, 'min': 13006072.282474613} best=13006072.282474613
127: neval=479{'avg': 13050732.399869869, 'max': 21446313.838982712, 'min': 13006072.282474613} best=13006072.282474613
128: neval=475{'avg': 13008830.796891447, 'max': 14166985.423056943, 'min': 13006072.282474613} best=13006072.282474613
129: neval=455{'avg': 13044075.90023084, 'max': 24357110.621800154, 'min': 13006072.282474613} best=13006072.282474613
130: neval=476{'avg': 13068831.826874278, 'max': 30010789.85533612, 'min': 13006072.282474613} best=13006072.282474613
131: neval=472{'avg': 13021191.578545084, 'max': 18863493.259493195, 'min': 13006072.282474613} best=13006072.282474613
132: neval=480{'avg': 13006072.28247461, 'max': 13006072.282474613, 'min': 13006072.282474613} best=13006072.282474613
133: neval=464{'avg': 13039622.706373274, 'max': 20111093.726745408, 'min': 13006072.282474613} best=13006072.282474613
134: neval=482{'avg': 13030207.76163694, 'max': 22011377.90083015, 'min': 13006072.282474613} best=13006072.282474613
135: neval=474{'avg': 13022954.08484947, 'max': 19877594.571932007, 'min': 13006072.282474613} best=13006072.282474613
136: neval=489{'avg': 13062888.470457446, 'max': 28807595.782905355, 'min': 13006072.282474613} best=13006072.282474613
137: neval=453{'avg': 13024804.785332697, 'max': 20731928.222184077, 'min': 13006072.282474613} best=13006072.282474613
138: neval=475{'avg': 13060515.95158816, 'max': 21225195.943130087, 'min': 13006072.282474613} best=13006072.282474613
139: neval=458{'avg': 13028778.972614123, 'max': 21487855.61896155, 'min': 13006072.282474613} best=13006072.282474613
140: neval=456{'avg': 13122170.737366967, 'max': 29680791.190234758, 'min': 13006072.282474613} best=13006072.282474613
141: neval=455{'avg': 13046939.566799456, 'max': 22593526.8468027, 'min': 13006072.282474613} best=13006072.282474613