----------------------  実行情報  ----------------------
実行時間＝469秒
個体数＝1000
合計世代数＝226
=============================
Total cost: 9391948.073117457
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量30位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093)

焼却施設数: 12
中継施設数: 8

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2436078, 1338813, 1062229, 677679, 495491, 430316, 335264, 328884, 260777, 255303, 179733, 67725]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '標茶町', '函館市', '北見市', '稚内市']
inc_blocks = [['札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '標茶町', '弟子屈町']]

trans_size=[167381, 130277, 125721, 106618, 80787, 68358, 68342, 53081]
trans_facility = ['千歳市', 'むかわ町', '小樽市', '厚岸町', '岩見沢市', '滝川市', '中標津町', '名寄市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['苫小牧市'], ['千歳市', 'むかわ町']], [['旭川市'], ['名寄市', '滝川市']], [['標茶町'], ['厚岸町', '中標津町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 236948.415, '釧路市': 233846.43580000004, '札幌市': 257657.35989999998, '室蘭市': 0.0, '伊達市': 541782.4279, '登別市': 0.0, '旭川市': 230103.6964, '帯広市': 393648.4877, '標茶町': 116742.438, '函館市': 418910.4472, '北見市': 448523.6326, '稚内市': 137483.0674}
IC_inc: {'苫小牧市': 853963.7236437169, '釧路市': 469319.01800460217, '札幌市': 372362.8850153163, '室蘭市': 237559.42226609756, '伊達市': 173693.67458346937, '登別市': 150846.66981248945, '旭川市': 117526.32462658711, '帯広市': 115289.82458149541, '標茶町': 97497.11306912286, '函館市': 96017.17383615748, '北見市': 74550.10552106248, '稚内市': 36883.45878759586}
OC_inc: {'苫小牧市': 357571.5985446515, '釧路市': 196513.20875701046, '札幌市': 155915.7471766038, '室蘭市': 99470.85574851908, '伊達市': 72728.9967457889, '登別市': 63162.501364628006, '旭川市': 49210.6100110399, '帯広市': 48274.14295263089, '標茶町': 38277.28371327953, '函館市': 37473.80084843144, '北見市': 45602.291544287684, '稚内市': 52957.07848708198}

TC_indirect: {'千歳市': 253909.4447, 'むかわ町': 410800.92107999994, '小樽市': 230532.91842, '厚岸町': 388221.49112, '岩見沢市': 135685.34402000002, '滝川市': 221008.48714, '中標津町': 186428.44754000002, '名寄市': 314110.78526000003}
IC_trans: {'千歳市': 18820.693804273862, 'むかわ町': 15961.804291802653, '小樽市': 15600.739345808312, '厚岸町': 14056.194870760686, '岩見沢市': 11866.224621350964, '滝川市': 10754.464592209644, '中標津町': 10753.002178175579, '名寄市': 9312.210134220837}
OC_trans: {'千歳市': 22973.277638163127, 'むかわ町': 18263.501728610026, '小樽市': 17943.046955053283, '厚岸町': 15199.400528342776, '岩見沢市': 11982.523160217732, '滝川市': 10408.30114954259, '中標津町': 10407.175751867948, '名寄市': 8633.75554539167}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/6674) t/day → receive from: 苫小牧市, 白老町
indirect 苫小牧市(816/6674) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
むかわ町(130277) → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2344/2910) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(566/2910) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(80787) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1358/1358) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(586/919) t/day → receive from: 深川市, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(333/919) t/day → receive from: 中継施設＝ 名寄市(53081) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
滝川市(68358) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町
direct 帯広市(901/901) t/day → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 標茶町(235/714) t/day → receive from: 清里町, 標茶町, 弟子屈町
indirect 標茶町(479/714) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
中標津町(68342) → receive from: 斜里町, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(492/492) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 稚内市(186/186) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝1000
0: neval=1000{'avg': 16702018.395808093, 'max': 24067844.064057756, 'min': 11633279.55272611} best=11633279.55272611
1: neval=808{'avg': 15125994.634502474, 'max': 22009795.56916129, 'min': 11326471.258766158} best=11326471.258766158
2: neval=771{'avg': 14067897.716204535, 'max': 20597452.569461428, 'min': 11293637.38574482} best=11293637.38574482
3: neval=789{'avg': 13370133.506865697, 'max': 19716091.03375951, 'min': 11240538.717572078} best=11240538.717572078
4: neval=801{'avg': 12781678.522807289, 'max': 21621100.714899387, 'min': 10908685.310086144} best=10908685.310086144
5: neval=795{'avg': 12213293.80349585, 'max': 16809132.806486305, 'min': 10684247.100413734} best=10684247.100413734
6: neval=788{'avg': 11938003.802205632, 'max': 24006853.025895435, 'min': 10330805.129276408} best=10330805.129276408
7: neval=791{'avg': 11525396.955346707, 'max': 20474358.551343888, 'min': 10330805.129276408} best=10330805.129276408
8: neval=811{'avg': 11266909.968739543, 'max': 17537085.658799365, 'min': 10222641.083058482} best=10222641.083058482
9: neval=771{'avg': 11039188.54175393, 'max': 15879986.336351749, 'min': 10092813.160003334} best=10092813.160003334
10: neval=777{'avg': 10883548.287548572, 'max': 22327270.157104228, 'min': 10021325.827128947} best=10021325.827128947
11: neval=802{'avg': 10756024.018280543, 'max': 20816890.1075356, 'min': 9998745.12055434} best=9998745.12055434
12: neval=786{'avg': 10601391.385255475, 'max': 19748397.7595936, 'min': 9808595.184414487} best=9808595.184414487
13: neval=772{'avg': 10412951.208527831, 'max': 18159837.65336419, 'min': 9712643.594465751} best=9712643.594465751
14: neval=764{'avg': 10270609.398626747, 'max': 15494840.900095394, 'min': 9712643.594465751} best=9712643.594465751
15: neval=763{'avg': 10160108.56203677, 'max': 17354043.699944157, 'min': 9712643.594465751} best=9712643.594465751
16: neval=819{'avg': 10078015.803363187, 'max': 20904430.855272252, 'min': 9712643.594465751} best=9712643.594465751
17: neval=797{'avg': 9979182.926772717, 'max': 14729462.922708202, 'min': 9624389.671238055} best=9624389.671238055
18: neval=772{'avg': 9914752.084812805, 'max': 22103601.62136859, 'min': 9608545.927616024} best=9608545.927616024
19: neval=772{'avg': 9860175.80651598, 'max': 17555921.496733792, 'min': 9569277.978101337} best=9569277.978101337
20: neval=775{'avg': 9782543.657646405, 'max': 19685068.166583367, 'min': 9446429.595623251} best=9446429.595623251
21: neval=810{'avg': 9711918.616753079, 'max': 18543906.63512564, 'min': 9446429.595623251} best=9446429.595623251
22: neval=815{'avg': 9661569.947542164, 'max': 17286689.444354527, 'min': 9446429.595623251} best=9446429.595623251
23: neval=760{'avg': 9614247.149456821, 'max': 16732079.525111549, 'min': 9443917.349657023} best=9443917.349657023
24: neval=781{'avg': 9574138.175077649, 'max': 14243734.594658282, 'min': 9406883.48516029} best=9406883.48516029
25: neval=767{'avg': 9519280.3695671, 'max': 13576128.958136162, 'min': 9391948.073117457} best=9391948.073117457
26: neval=797{'avg': 9513412.813120034, 'max': 22810146.65136687, 'min': 9391948.073117457} best=9391948.073117457
27: neval=810{'avg': 9522559.334170574, 'max': 23857364.170745842, 'min': 9391948.073117457} best=9391948.073117457
28: neval=781{'avg': 9479482.831741357, 'max': 17582292.32714857, 'min': 9391948.073117457} best=9391948.073117457
29: neval=810{'avg': 9473993.140816797, 'max': 20219552.78815864, 'min': 9391948.073117457} best=9391948.073117457
30: neval=782{'avg': 9471060.870867059, 'max': 21635240.333585873, 'min': 9391948.073117457} best=9391948.073117457
31: neval=815{'avg': 9480717.374888374, 'max': 18108162.425915815, 'min': 9391948.073117457} best=9391948.073117457
32: neval=785{'avg': 9436273.945820471, 'max': 16267230.86728407, 'min': 9391948.073117457} best=9391948.073117457
33: neval=782{'avg': 9415749.449746745, 'max': 17120842.08973963, 'min': 9391948.073117457} best=9391948.073117457
34: neval=753{'avg': 9428883.774490826, 'max': 17110450.56470911, 'min': 9391948.073117457} best=9391948.073117457
35: neval=802{'avg': 9453936.45503098, 'max': 19749163.761988662, 'min': 9391948.073117457} best=9391948.073117457
36: neval=781{'avg': 9433041.109897006, 'max': 16996232.942222826, 'min': 9391948.073117457} best=9391948.073117457
37: neval=804{'avg': 9426075.2989719, 'max': 17058520.456250988, 'min': 9391948.073117457} best=9391948.073117457
38: neval=771{'avg': 9419868.463384898, 'max': 20205988.478252605, 'min': 9391948.073117457} best=9391948.073117457
39: neval=812{'avg': 9422632.301020699, 'max': 17555057.524143465, 'min': 9391948.073117457} best=9391948.073117457
40: neval=806{'avg': 9457678.521454712, 'max': 22908921.285184525, 'min': 9391948.073117457} best=9391948.073117457
41: neval=787{'avg': 9457342.129258772, 'max': 21145366.321616955, 'min': 9391948.073117457} best=9391948.073117457
42: neval=776{'avg': 9417900.352598136, 'max': 15504000.980324833, 'min': 9391948.073117457} best=9391948.073117457
43: neval=800{'avg': 9413921.766988385, 'max': 14217566.28901166, 'min': 9391948.073117457} best=9391948.073117457
44: neval=777{'avg': 9427792.661078297, 'max': 18594480.19861003, 'min': 9391948.073117457} best=9391948.073117457
45: neval=800{'avg': 9413593.9307135, 'max': 14767930.565615553, 'min': 9391948.073117457} best=9391948.073117457
46: neval=799{'avg': 9424832.532794194, 'max': 15740772.376302324, 'min': 9391948.073117457} best=9391948.073117457
47: neval=791{'avg': 9423621.4917449, 'max': 17740667.240459822, 'min': 9391948.073117457} best=9391948.073117457
48: neval=766{'avg': 9406982.149167271, 'max': 16850351.23126502, 'min': 9391948.073117457} best=9391948.073117457
49: neval=789{'avg': 9421021.605317162, 'max': 18331902.776084337, 'min': 9391948.073117457} best=9391948.073117457
50: neval=784{'avg': 9418754.346879356, 'max': 17466274.558409497, 'min': 9391948.073117457} best=9391948.073117457
51: neval=821{'avg': 9436243.73191361, 'max': 17073297.2589074, 'min': 9391948.073117457} best=9391948.073117457
52: neval=794{'avg': 9450483.509499667, 'max': 18750039.469868828, 'min': 9391948.073117457} best=9391948.073117457
53: neval=775{'avg': 9440543.78026979, 'max': 19896306.4696367, 'min': 9391948.073117457} best=9391948.073117457
54: neval=818{'avg': 9470030.358534366, 'max': 19649536.986761134, 'min': 9391948.073117457} best=9391948.073117457
55: neval=764{'avg': 9431816.468605705, 'max': 21347958.15153053, 'min': 9391948.073117457} best=9391948.073117457
56: neval=799{'avg': 9427425.018074661, 'max': 14988736.748955552, 'min': 9391948.073117457} best=9391948.073117457
57: neval=794{'avg': 9422432.846579956, 'max': 19659772.53566868, 'min': 9391948.073117457} best=9391948.073117457
58: neval=772{'avg': 9461255.015371723, 'max': 26542415.970685754, 'min': 9391948.073117457} best=9391948.073117457
59: neval=798{'avg': 9436490.611712823, 'max': 17406696.56325498, 'min': 9391948.073117457} best=9391948.073117457
60: neval=786{'avg': 9416046.120745594, 'max': 16866417.46562423, 'min': 9391948.073117457} best=9391948.073117457
61: neval=788{'avg': 9417470.946414344, 'max': 16785142.40705956, 'min': 9391948.073117457} best=9391948.073117457
62: neval=773{'avg': 9422213.65432362, 'max': 20884669.90834851, 'min': 9391948.073117457} best=9391948.073117457
63: neval=810{'avg': 9420081.159755113, 'max': 14626914.03966702, 'min': 9391948.073117457} best=9391948.073117457
64: neval=818{'avg': 9429786.817448573, 'max': 16699507.163485328, 'min': 9391948.073117457} best=9391948.073117457
65: neval=794{'avg': 9422925.473126713, 'max': 18862750.83962684, 'min': 9391948.073117457} best=9391948.073117457
66: neval=812{'avg': 9425959.160301, 'max': 17076506.201852757, 'min': 9391948.073117457} best=9391948.073117457
67: neval=780{'avg': 9428017.930842267, 'max': 16191117.018790001, 'min': 9391948.073117457} best=9391948.073117457
68: neval=791{'avg': 9414284.461094342, 'max': 15936296.857315194, 'min': 9391948.073117457} best=9391948.073117457
69: neval=777{'avg': 9432763.392590469, 'max': 15905858.423403295, 'min': 9391948.073117457} best=9391948.073117457
70: neval=777{'avg': 9427142.77328999, 'max': 17534227.697071426, 'min': 9391948.073117457} best=9391948.073117457
71: neval=774{'avg': 9418565.048927473, 'max': 15935567.817319172, 'min': 9391948.073117457} best=9391948.073117457
72: neval=765{'avg': 9408729.279863533, 'max': 13512427.749857405, 'min': 9391948.073117457} best=9391948.073117457
73: neval=778{'avg': 9434978.368645053, 'max': 17606013.407718908, 'min': 9391948.073117457} best=9391948.073117457
74: neval=793{'avg': 9428405.874802569, 'max': 20162526.677193563, 'min': 9391948.073117457} best=9391948.073117457
75: neval=790{'avg': 9414143.180634702, 'max': 15470048.856604055, 'min': 9391948.073117457} best=9391948.073117457
76: neval=783{'avg': 9432436.234234376, 'max': 20280786.755342327, 'min': 9391948.073117457} best=9391948.073117457
77: neval=769{'avg': 9430132.89687387, 'max': 18617732.829494685, 'min': 9391948.073117457} best=9391948.073117457
78: neval=807{'avg': 9418369.889073841, 'max': 15603250.268416349, 'min': 9391948.073117457} best=9391948.073117457
79: neval=781{'avg': 9429589.089734536, 'max': 17414118.583482295, 'min': 9391948.073117457} best=9391948.073117457
80: neval=796{'avg': 9401978.706574509, 'max': 14626687.672103697, 'min': 9391948.073117457} best=9391948.073117457
81: neval=793{'avg': 9428735.22328418, 'max': 19488490.13233658, 'min': 9391948.073117457} best=9391948.073117457
82: neval=792{'avg': 9431458.23481772, 'max': 19573174.80306449, 'min': 9391948.073117457} best=9391948.073117457
83: neval=788{'avg': 9425687.858160255, 'max': 18988520.61454924, 'min': 9391948.073117457} best=9391948.073117457
84: neval=792{'avg': 9434865.975205587, 'max': 19473770.78678262, 'min': 9391948.073117457} best=9391948.073117457
85: neval=779{'avg': 9452445.141881196, 'max': 18701757.326426618, 'min': 9391948.073117457} best=9391948.073117457
86: neval=785{'avg': 9424054.083207348, 'max': 17164964.836020064, 'min': 9391948.073117457} best=9391948.073117457
87: neval=795{'avg': 9417594.62234423, 'max': 15282042.181246012, 'min': 9391948.073117457} best=9391948.073117457
88: neval=778{'avg': 9460788.651391422, 'max': 21917432.554914538, 'min': 9391948.073117457} best=9391948.073117457
89: neval=815{'avg': 9435762.681965148, 'max': 16662336.10044716, 'min': 9391948.073117457} best=9391948.073117457
90: neval=807{'avg': 9419500.864457542, 'max': 16726996.542351652, 'min': 9391948.073117457} best=9391948.073117457
91: neval=786{'avg': 9417033.002724735, 'max': 16541969.74167219, 'min': 9391948.073117457} best=9391948.073117457
92: neval=776{'avg': 9415620.974874439, 'max': 19295809.226539064, 'min': 9391948.073117457} best=9391948.073117457
93: neval=776{'avg': 9424978.31920095, 'max': 15824168.567826942, 'min': 9391948.073117457} best=9391948.073117457
94: neval=800{'avg': 9402226.948394332, 'max': 14641624.5926669, 'min': 9391948.073117457} best=9391948.073117457
95: neval=765{'avg': 9422192.161050556, 'max': 14889211.724876072, 'min': 9391948.073117457} best=9391948.073117457
96: neval=783{'avg': 9446920.130574437, 'max': 22297245.470553916, 'min': 9391948.073117457} best=9391948.073117457
97: neval=786{'avg': 9427045.580829214, 'max': 16878957.47807217, 'min': 9391948.073117457} best=9391948.073117457
98: neval=807{'avg': 9410376.803654213, 'max': 16280207.28192085, 'min': 9391948.073117457} best=9391948.073117457
99: neval=824{'avg': 9446192.07771122, 'max': 17184454.60385843, 'min': 9391948.073117457} best=9391948.073117457
100: neval=765{'avg': 9420261.972986436, 'max': 17827068.189188287, 'min': 9391948.073117457} best=9391948.073117457
101: neval=768{'avg': 9422057.024371577, 'max': 18847911.220589127, 'min': 9391948.073117457} best=9391948.073117457
102: neval=774{'avg': 9418807.090652926, 'max': 19533878.26891781, 'min': 9391948.073117457} best=9391948.073117457
103: neval=790{'avg': 9436170.193313265, 'max': 18347575.250524294, 'min': 9391948.073117457} best=9391948.073117457
104: neval=780{'avg': 9403269.601847587, 'max': 13581320.200010061, 'min': 9391948.073117457} best=9391948.073117457
105: neval=797{'avg': 9431546.614278415, 'max': 14550262.511969086, 'min': 9391948.073117457} best=9391948.073117457
106: neval=806{'avg': 9401771.90522967, 'max': 13393024.11375718, 'min': 9391948.073117457} best=9391948.073117457
107: neval=796{'avg': 9430026.036038179, 'max': 15552348.57862581, 'min': 9391948.073117457} best=9391948.073117457
108: neval=808{'avg': 9428248.603955075, 'max': 21113159.127560023, 'min': 9391948.073117457} best=9391948.073117457
109: neval=814{'avg': 9436032.729713358, 'max': 16732283.362513293, 'min': 9391948.073117457} best=9391948.073117457
110: neval=811{'avg': 9410474.68861102, 'max': 16215961.530564144, 'min': 9391948.073117457} best=9391948.073117457
111: neval=809{'avg': 9425690.2788793, 'max': 19392094.149635885, 'min': 9391948.073117457} best=9391948.073117457
112: neval=792{'avg': 9427291.688551597, 'max': 17644044.090749983, 'min': 9391948.073117457} best=9391948.073117457
113: neval=814{'avg': 9432802.08293945, 'max': 18742157.243869748, 'min': 9391948.073117457} best=9391948.073117457
114: neval=807{'avg': 9410407.81865091, 'max': 17898136.827320617, 'min': 9391948.073117457} best=9391948.073117457
115: neval=775{'avg': 9416634.593386224, 'max': 18489445.347976755, 'min': 9391948.073117457} best=9391948.073117457
116: neval=785{'avg': 9424389.640129035, 'max': 19235721.123434793, 'min': 9391948.073117457} best=9391948.073117457
117: neval=818{'avg': 9433866.264380438, 'max': 20774420.724164758, 'min': 9391948.073117457} best=9391948.073117457
118: neval=815{'avg': 9424113.259588161, 'max': 15377147.567912588, 'min': 9391948.073117457} best=9391948.073117457
119: neval=783{'avg': 9435205.949755043, 'max': 17148451.976897817, 'min': 9391948.073117457} best=9391948.073117457
120: neval=767{'avg': 9433997.081492845, 'max': 16154138.494419487, 'min': 9391948.073117457} best=9391948.073117457
121: neval=798{'avg': 9429345.59707628, 'max': 17687164.361336857, 'min': 9391948.073117457} best=9391948.073117457
122: neval=764{'avg': 9441264.987536117, 'max': 18292351.25727987, 'min': 9391948.073117457} best=9391948.073117457
123: neval=767{'avg': 9432529.584486157, 'max': 20233123.024884876, 'min': 9391948.073117457} best=9391948.073117457
124: neval=763{'avg': 9422813.42613702, 'max': 17460223.696224734, 'min': 9391948.073117457} best=9391948.073117457
125: neval=800{'avg': 9400830.483396782, 'max': 15290320.566749603, 'min': 9391948.073117457} best=9391948.073117457
126: neval=788{'avg': 9399244.433431275, 'max': 14086410.88296521, 'min': 9391948.073117457} best=9391948.073117457
127: neval=825{'avg': 9409670.171955327, 'max': 14261949.626927078, 'min': 9391948.073117457} best=9391948.073117457
128: neval=833{'avg': 9415783.557397734, 'max': 14992401.506118441, 'min': 9391948.073117457} best=9391948.073117457
129: neval=770{'avg': 9426268.471157534, 'max': 17074114.279492322, 'min': 9391948.073117457} best=9391948.073117457
130: neval=800{'avg': 9448320.82153594, 'max': 17056315.833412554, 'min': 9391948.073117457} best=9391948.073117457
131: neval=795{'avg': 9440934.300489888, 'max': 22002042.449852414, 'min': 9391948.073117457} best=9391948.073117457
132: neval=782{'avg': 9443207.017026173, 'max': 20257798.669272218, 'min': 9391948.073117457} best=9391948.073117457
133: neval=821{'avg': 9441673.561003279, 'max': 20613341.928514242, 'min': 9391948.073117457} best=9391948.073117457
134: neval=778{'avg': 9446728.230994515, 'max': 20663396.762055192, 'min': 9391948.073117457} best=9391948.073117457
135: neval=771{'avg': 9439877.086292112, 'max': 19608102.783658735, 'min': 9391948.073117457} best=9391948.073117457
136: neval=785{'avg': 9416478.595049039, 'max': 14332552.856015174, 'min': 9391948.073117457} best=9391948.073117457
137: neval=774{'avg': 9425147.034955509, 'max': 20476086.244666472, 'min': 9391948.073117457} best=9391948.073117457
138: neval=804{'avg': 9412403.773253007, 'max': 15022783.436641635, 'min': 9391948.073117457} best=9391948.073117457
139: neval=798{'avg': 9404964.154400555, 'max': 12195472.747471502, 'min': 9391948.073117457} best=9391948.073117457
140: neval=806{'avg': 9410463.797355777, 'max': 15893709.306479877, 'min': 9391948.073117457} best=9391948.073117457
141: neval=822{'avg': 9431815.30548081, 'max': 17646858.801110957, 'min': 9391948.073117457} best=9391948.073117457
142: neval=801{'avg': 9431982.954015248, 'max': 14934656.318981912, 'min': 9391948.073117457} best=9391948.073117457
143: neval=798{'avg': 9443817.200299447, 'max': 23018649.19161656, 'min': 9391948.073117457} best=9391948.073117457
144: neval=789{'avg': 9415921.42024225, 'max': 18214956.091098435, 'min': 9391948.073117457} best=9391948.073117457
145: neval=821{'avg': 9421453.637077961, 'max': 16277445.107757384, 'min': 9391948.073117457} best=9391948.073117457
146: neval=818{'avg': 9426269.770126835, 'max': 18672990.28156718, 'min': 9391948.073117457} best=9391948.073117457
147: neval=816{'avg': 9419340.077636523, 'max': 19753000.13433592, 'min': 9391948.073117457} best=9391948.073117457
148: neval=787{'avg': 9426520.03513652, 'max': 16228987.562849972, 'min': 9391948.073117457} best=9391948.073117457
149: neval=783{'avg': 9438327.637823535, 'max': 17531728.065737844, 'min': 9391948.073117457} best=9391948.073117457
150: neval=794{'avg': 9419851.461392337, 'max': 19311176.519563816, 'min': 9391948.073117457} best=9391948.073117457
151: neval=809{'avg': 9410529.497963421, 'max': 17317712.768254448, 'min': 9391948.073117457} best=9391948.073117457
152: neval=785{'avg': 9426031.571932591, 'max': 15412739.3754494, 'min': 9391948.073117457} best=9391948.073117457
153: neval=790{'avg': 9429597.074177077, 'max': 17975691.331544492, 'min': 9391948.073117457} best=9391948.073117457
154: neval=767{'avg': 9433921.197486268, 'max': 16402509.326265857, 'min': 9391948.073117457} best=9391948.073117457
155: neval=783{'avg': 9408222.21276584, 'max': 14596767.186382545, 'min': 9391948.073117457} best=9391948.073117457
156: neval=783{'avg': 9430387.229934108, 'max': 16964517.596764077, 'min': 9391948.073117457} best=9391948.073117457
157: neval=783{'avg': 9454551.284981392, 'max': 20272431.07646986, 'min': 9391948.073117457} best=9391948.073117457
158: neval=801{'avg': 9434837.981278853, 'max': 15938884.838088304, 'min': 9391948.073117457} best=9391948.073117457
159: neval=808{'avg': 9442914.692174537, 'max': 19242648.20842843, 'min': 9391948.073117457} best=9391948.073117457
160: neval=798{'avg': 9435700.85759793, 'max': 21600929.48689555, 'min': 9391948.073117457} best=9391948.073117457
161: neval=793{'avg': 9422273.534137584, 'max': 17549658.1129848, 'min': 9391948.073117457} best=9391948.073117457
162: neval=767{'avg': 9432294.10495909, 'max': 25452684.104628775, 'min': 9391948.073117457} best=9391948.073117457
163: neval=837{'avg': 9442358.344252922, 'max': 16678234.264799204, 'min': 9391948.073117457} best=9391948.073117457
164: neval=779{'avg': 9459204.983656604, 'max': 21291706.354294624, 'min': 9391948.073117457} best=9391948.073117457
165: neval=821{'avg': 9465174.935728867, 'max': 17325579.68395309, 'min': 9391948.073117457} best=9391948.073117457
166: neval=794{'avg': 9441797.589732498, 'max': 18468759.102220457, 'min': 9391948.073117457} best=9391948.073117457
167: neval=770{'avg': 9414065.424197141, 'max': 16366359.602849392, 'min': 9391948.073117457} best=9391948.073117457
168: neval=790{'avg': 9427253.87940414, 'max': 19633658.462595258, 'min': 9391948.073117457} best=9391948.073117457
169: neval=794{'avg': 9435327.664068488, 'max': 18864258.33842781, 'min': 9391948.073117457} best=9391948.073117457
170: neval=813{'avg': 9432628.900029521, 'max': 19809044.980687656, 'min': 9391948.073117457} best=9391948.073117457
171: neval=823{'avg': 9432002.337065965, 'max': 18195152.407514337, 'min': 9391948.073117457} best=9391948.073117457
172: neval=790{'avg': 9420486.526477905, 'max': 18614672.333840095, 'min': 9391948.073117457} best=9391948.073117457
173: neval=795{'avg': 9454851.032959107, 'max': 25974655.689680383, 'min': 9391948.073117457} best=9391948.073117457
174: neval=788{'avg': 9406275.543865616, 'max': 12708771.232906636, 'min': 9391948.073117457} best=9391948.073117457
175: neval=770{'avg': 9425887.379037803, 'max': 18645581.601830605, 'min': 9391948.073117457} best=9391948.073117457
176: neval=784{'avg': 9419354.064679295, 'max': 14928887.215555081, 'min': 9391948.073117457} best=9391948.073117457
177: neval=802{'avg': 9410863.885419102, 'max': 16572202.71116373, 'min': 9391948.073117457} best=9391948.073117457
178: neval=793{'avg': 9432098.75695461, 'max': 15185339.18274959, 'min': 9391948.073117457} best=9391948.073117457
179: neval=783{'avg': 9431563.41766247, 'max': 21047076.653436273, 'min': 9391948.073117457} best=9391948.073117457
180: neval=796{'avg': 9435058.750953037, 'max': 16607953.182767294, 'min': 9391948.073117457} best=9391948.073117457
181: neval=778{'avg': 9419873.99755806, 'max': 15325805.907424241, 'min': 9391948.073117457} best=9391948.073117457
182: neval=814{'avg': 9395107.401353072, 'max': 12551276.30873034, 'min': 9391948.073117457} best=9391948.073117457
183: neval=790{'avg': 9423426.31425171, 'max': 22948075.23723505, 'min': 9391948.073117457} best=9391948.073117457
184: neval=825{'avg': 9427160.061985653, 'max': 17312909.613077924, 'min': 9391948.073117457} best=9391948.073117457
185: neval=771{'avg': 9435005.497567566, 'max': 18701270.821350098, 'min': 9391948.073117457} best=9391948.073117457
186: neval=806{'avg': 9414965.64582032, 'max': 16095932.935364146, 'min': 9391948.073117457} best=9391948.073117457
187: neval=814{'avg': 9429288.716463635, 'max': 21065437.24592125, 'min': 9391948.073117457} best=9391948.073117457
188: neval=790{'avg': 9410554.362502467, 'max': 17889544.976516925, 'min': 9391948.073117457} best=9391948.073117457
189: neval=796{'avg': 9416156.608372902, 'max': 16711809.06633253, 'min': 9391948.073117457} best=9391948.073117457
190: neval=794{'avg': 9438447.16959756, 'max': 18953597.895034425, 'min': 9391948.073117457} best=9391948.073117457
191: neval=796{'avg': 9421208.502880918, 'max': 17275134.41445843, 'min': 9391948.073117457} best=9391948.073117457
192: neval=811{'avg': 9434882.58801062, 'max': 15267755.400820913, 'min': 9391948.073117457} best=9391948.073117457
193: neval=781{'avg': 9414119.539667847, 'max': 14712745.779305037, 'min': 9391948.073117457} best=9391948.073117457
194: neval=761{'avg': 9421984.01237425, 'max': 16858479.58625701, 'min': 9391948.073117457} best=9391948.073117457
195: neval=802{'avg': 9420263.241093643, 'max': 18153809.869663443, 'min': 9391948.073117457} best=9391948.073117457
196: neval=778{'avg': 9430672.89393449, 'max': 16719328.122433651, 'min': 9391948.073117457} best=9391948.073117457
197: neval=781{'avg': 9450251.264679162, 'max': 25613856.05472208, 'min': 9391948.073117457} best=9391948.073117457
198: neval=778{'avg': 9407836.385673312, 'max': 15447173.710293787, 'min': 9391948.073117457} best=9391948.073117457
199: neval=788{'avg': 9401900.192638552, 'max': 16449921.745838758, 'min': 9391948.073117457} best=9391948.073117457
200: neval=794{'avg': 9421528.83678811, 'max': 19744191.968566287, 'min': 9391948.073117457} best=9391948.073117457
201: neval=801{'avg': 9415776.293640263, 'max': 16792596.94632268, 'min': 9391948.073117457} best=9391948.073117457
202: neval=768{'avg': 9397388.681322468, 'max': 12946805.226152858, 'min': 9391948.073117457} best=9391948.073117457
203: neval=786{'avg': 9417037.679088075, 'max': 16937678.784451924, 'min': 9391948.073117457} best=9391948.073117457
204: neval=785{'avg': 9428025.307526859, 'max': 15438938.728113586, 'min': 9391948.073117457} best=9391948.073117457
205: neval=812{'avg': 9429469.45289388, 'max': 18194091.29815551, 'min': 9391948.073117457} best=9391948.073117457
206: neval=763{'avg': 9416810.228557525, 'max': 14656056.878290983, 'min': 9391948.073117457} best=9391948.073117457
207: neval=815{'avg': 9415578.420144672, 'max': 15504285.654556366, 'min': 9391948.073117457} best=9391948.073117457
208: neval=798{'avg': 9417514.344618576, 'max': 14164981.416388914, 'min': 9391948.073117457} best=9391948.073117457
209: neval=772{'avg': 9444116.198690085, 'max': 20732462.14885813, 'min': 9391948.073117457} best=9391948.073117457
210: neval=784{'avg': 9486395.896130912, 'max': 19058808.158248413, 'min': 9391948.073117457} best=9391948.073117457
211: neval=759{'avg': 9432812.192699425, 'max': 16523504.630615301, 'min': 9391948.073117457} best=9391948.073117457
212: neval=792{'avg': 9425551.66025875, 'max': 18339094.893244833, 'min': 9391948.073117457} best=9391948.073117457
213: neval=779{'avg': 9414941.489752991, 'max': 14105129.737262586, 'min': 9391948.073117457} best=9391948.073117457
214: neval=810{'avg': 9456165.979353022, 'max': 20787005.858131155, 'min': 9391948.073117457} best=9391948.073117457
215: neval=751{'avg': 9400336.838186624, 'max': 16815274.012171555, 'min': 9391948.073117457} best=9391948.073117457
216: neval=803{'avg': 9415346.286830109, 'max': 16358387.779249873, 'min': 9391948.073117457} best=9391948.073117457
217: neval=795{'avg': 9439978.930327626, 'max': 17739623.198173277, 'min': 9391948.073117457} best=9391948.073117457
218: neval=789{'avg': 9415955.614290796, 'max': 15299700.028593777, 'min': 9391948.073117457} best=9391948.073117457
219: neval=767{'avg': 9426076.140494239, 'max': 15606741.854190985, 'min': 9391948.073117457} best=9391948.073117457
220: neval=788{'avg': 9440975.818524199, 'max': 19023707.54194661, 'min': 9391948.073117457} best=9391948.073117457
221: neval=788{'avg': 9430099.196334725, 'max': 18102661.929734323, 'min': 9391948.073117457} best=9391948.073117457
222: neval=789{'avg': 9406260.698860362, 'max': 15106468.84810437, 'min': 9391948.073117457} best=9391948.073117457
223: neval=806{'avg': 9412718.45687123, 'max': 13487698.846239777, 'min': 9391948.073117457} best=9391948.073117457
224: neval=804{'avg': 9418530.361980693, 'max': 18186646.264773685, 'min': 9391948.073117457} best=9391948.073117457
225: neval=775{'avg': 9406687.76403477, 'max': 14923839.085161146, 'min': 9391948.073117457} best=9391948.073117457