局----------------------  実行情報  ----------------------
実行時間＝13060秒
個体数＝1750
合計世代数＝100
=============================
Total cost: 5888200.454822853
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量45位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930)

焼却施設数: 25
中継施設数: 10

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 931812, 677679, 477689, 430316, 325699, 263667, 243969, 214522, 155628, 125721, 83730, 62104, 60866, 49048, 44305, 33093, 33074, 29136, 24477, 23344, 19352, 17780, 17336]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '北見市', '小樽市', '標茶町', '中標津町', '稚内市', '厚岸町', '新ひだか町', '浜中町', '名寄市', '今金町', '根室市', '留萌市', '遠軽町', '紋別市', '枝幸町']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '千歳市', '恵庭市'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['島牧村', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['秩父別町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町'], ['浜中町'], ['佐呂間町', '遠軽町', '湧別町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[121183, 109144, 99038, 67757, 63048, 46753, 46712, 43471, 42445, 18155]
trans_facility = ['洞爺湖町', '江別市', '白老町', '岩見沢市', '安平町', '滝川市', 'むかわ町', '網走市', '厚真町', '江差町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['白老町'], ['厚真町'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町'], ['由仁町', '安平町', '占冠村'], ['むかわ町', '平取町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町']]

arrows = [[['札幌市'], ['岩見沢市', '江別市']], [['千歳市'], ['厚真町', '安平町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['洞爺湖町']], [['函館市'], ['江差町']], [['旭川市'], ['滝川市']], [['北見市'], ['網走市']]]


---------------------  コスト情報  ---------------------
[1671238.7962081996, 922370.9803862998, 4760791.840733991, 2032209.951341407, 125974.68762417162, 120726.94502194884]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 22565.514494400002, '登別市': 0.0, '帯広市': 309207.7568684, '旭川市': 213711.58222880002, '函館市': 168846.83069869998, '千歳市': 44107.2796141, '北見市': 46369.3460605, '小樽市': 118886.7870462, '標茶町': 89161.03815, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '厚岸町': 0.0, '新ひだか町': 90776.74691409999, '浜中町': 0.0, '名寄市': 32907.1768105, '今金町': 67400.0077705, '根室市': 0.0, '留萌市': 41029.4420628, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001, '枝幸町': 21903.4400074}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 528427.3870275102, '室蘭市': 384309.43496479554, '伊達市': 270895.7923720496, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '旭川市': 158983.33536875693, '函館市': 150327.5806248907, '千歳市': 137012.9391721779, '北見市': 108709.03636637275, '小樽市': 93205.90577197842, '標茶町': 69529.267636878, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '厚岸町': 47283.361889942025, '新ひだか町': 43940.27942289479, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '今金町': 32480.624186179255, '根室市': 28646.06952213065, '留萌市': 27683.739956697427, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545, '枝幸町': 22338.42471610444}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 167424.1939458063, '室蘭市': 121762.60911965079, '伊達市': 85829.2185352606, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '旭川市': 47374.61520683239, '函館市': 43835.35860534573, '千歳市': 41480.50927394683, '北見市': 63182.29657171217, '小樽市': 68814.56057407211, '標茶町': 68377.1039966659, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '厚岸町': 57431.947087368964, '新ひだか町': 54863.30039511638, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '今金町': 44169.36183243562, '根室市': 39931.87104422761, '留萌市': 38816.43941094695, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442, '枝幸町': 32243.694777890098}

TC_indirect: {'洞爺湖町': 198826.9016964, '江別市': 123823.0959403, '白老町': 74164.853895, '岩見沢市': 118184.4466444, '安平町': 43849.959730999995, '滝川市': 102740.6662177, 'むかわ町': 56881.9165624, '網走市': 103207.0873142, '厚真町': 36109.404630000005, '江差町': 64582.6477549}
IC_trans: {'洞爺湖町': 18217.233795617332, '江別市': 16998.61904481214, '白老町': 16223.64309900052, '岩見沢市': 13077.326602378394, '安平町': 12641.799384655087, '滝川市': 10726.32511073375, 'むかわ町': 10723.780277845663, '網走市': 10317.890215029785, '厚真町': 10250.662033566503, '江差町': 6797.408060532461}
OC_trans: {'洞爺湖町': 18077.31034657579, '江別市': 16773.73066870744, '白老町': 16255.275348952313, '岩見沢市': 12457.677205846732, '安平町': 12185.695782190558, '滝川市': 9794.30409180523, 'むかわ町': 9791.688942210501, '網走市': 9582.602492720373, '厚真町': 9515.387323632567, '江差町': 6293.272819307325}


---------------------  エネルギー情報  ---------------------
[149671.47143920834, 86569.90503853033, -3435412.2563063335, 40219.17238356164]

EL_direct: {'苫小牧市': 0.0, '釧路市': 18366.688811791668, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 2020.9043530000001, '登別市': 0.0, '帯広市': 27691.781722583342, '旭川市': 19139.411464333338, '函館市': 15121.449822645835, '千歳市': 3950.1245758541672, '北見市': 4152.708918854168, '小樽市': 10647.168072125003, '標茶町': 7985.013156250002, '中標津町': 6106.1980533125015, '稚内市': 6041.476876770834, '厚岸町': 0.0, '新ひだか町': 8129.711513354167, '浜中町': 0.0, '名寄市': 2947.0747001041673, '今金町': 6036.156150104169, '根室市': 0.0, '留萌市': 3674.4820547500003, '遠軽町': 1310.0584905416667, '紋別市': 1255.7817298541668, '枝幸町': 1961.6108140416668}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -632171.5226739503, '室蘭市': -459759.4421558854, '伊達市': -229729.97227592985, '登別市': -179096.72547002143, '帯広市': -79334.88189344073, '旭川市': -29701.91228799255, '函館市': -15743.891883364133, '千歳市': 3256.187369634558, '北見市': 33314.85715575641, '小樽市': 43538.82297291706, '標茶町': 50087.340751073294, '中標津町': 48649.69899547357, '稚内市': 48439.390171221035, '厚岸町': 45595.72007622221, '新ひだか町': 43978.86114569797, '浜中町': 38833.04209589959, '名寄市': 38822.51740619289, '今金町': 36489.01694239171, '根室市': 33297.17632292589, '留萌市': 32441.51691554076, '遠軽町': 29142.88011303501, '紋別市': 27709.03078928817, '枝幸町': 27288.766062749288}

EL_indirect: {'洞爺湖町': 18155.025793181336, '江別市': 11526.598958279168, '白老町': 7146.3641964, '岩見沢市': 11176.653020405167, '安平町': 4178.805597334334, '滝川市': 9750.646611417835, 'むかわ町': 5436.197988624001, '網走市': 9657.306377261833, '厚真町': 3479.4237816000004, '江差町': 6062.882714026668}
ED_trans: {'洞爺湖町': 7410.423452054795, '江別市': 6674.230356164384, '白老町': 6056.241534246575, '岩見沢市': 4143.38695890411, '安平町': 3855.4283835616443, '滝川市': 2858.97797260274, 'むかわ町': 2856.470794520548, '網走市': 2658.2814246575344, '厚真町': 2595.540821917808, '江差町': 1110.190684931507}


---------------------  ダブル情報  ---------------------
[-3158951.707445033, 9633313.201316018]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2553) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(485/2553) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
江別市(109144) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(977/1309) t/day → receive from: 伊達市, 壮瞥町
indirect 伊達市(332/1309) t/day → receive from: 中継施設＝ 洞爺湖町(121183) → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(594/722) t/day → receive from: 芦別市, 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(128/722) t/day → receive from: 中継施設＝ 滝川市(46753) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(299/588) t/day → receive from: 夕張市, 千歳市, 恵庭市
indirect 千歳市(289/588) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 北見市(307/426) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
indirect 北見市(119/426) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 今金町(80/80) t/day → receive from: 島牧村, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(64/64) t/day → receive from: 秩父別町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 枝幸町(47/47) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1750
世代数＝100
0: neval=1750{'avg': 10124356.124564776, 'max': 17604451.146264505, 'min': 7817084.626731083} best=7817084.626731083
1: neval=1421{'avg': 9196977.409057789, 'max': 13329297.91440266, 'min': 7303481.630019138} best=7303481.630019138
2: neval=1397{'avg': 8641817.431463487, 'max': 13948868.560491353, 'min': 7073927.624016497} best=7073927.624016497
3: neval=1382{'avg': 8256429.757203136, 'max': 14324743.124909524, 'min': 7074227.75920213} best=7073927.624016497
4: neval=1393{'avg': 7959265.1365991235, 'max': 11763186.28033426, 'min': 7061506.504968556} best=7061506.504968556
5: neval=1400{'avg': 7713480.103298711, 'max': 11909453.381055597, 'min': 6845790.730787022} best=6845790.730787022
6: neval=1396{'avg': 7533620.286599755, 'max': 17201988.4371015, 'min': 6847709.227355915} best=6845790.730787022
7: neval=1343{'avg': 7372288.662807267, 'max': 10927070.890375122, 'min': 6785643.370241806} best=6785643.370241806
8: neval=1402{'avg': 7250078.157213571, 'max': 14131036.518624056, 'min': 6720688.95793966} best=6720688.95793966
9: neval=1379{'avg': 7141127.584917036, 'max': 14965878.296887869, 'min': 6560900.496718299} best=6560900.496718299
10: neval=1397{'avg': 7040919.0139909135, 'max': 11111588.4769689, 'min': 6560900.496718299} best=6560900.496718299
11: neval=1378{'avg': 6958291.587435778, 'max': 10465373.188405756, 'min': 6584712.311184078} best=6560900.496718299
12: neval=1366{'avg': 6886467.16521206, 'max': 11747216.120878724, 'min': 6478630.655224686} best=6478630.655224686
13: neval=1341{'avg': 6780949.106455052, 'max': 9887928.516891915, 'min': 6362209.27012402} best=6362209.27012402
14: neval=1370{'avg': 6724143.242501513, 'max': 12444491.903938452, 'min': 6362209.27012402} best=6362209.27012402
15: neval=1379{'avg': 6645938.6421167655, 'max': 11159584.643112896, 'min': 6362163.330960136} best=6362163.330960136
16: neval=1410{'avg': 6586588.732371464, 'max': 14474129.16188341, 'min': 6267854.764049264} best=6267854.764049264
17: neval=1401{'avg': 6547938.946194882, 'max': 14310839.485906178, 'min': 6231614.176252428} best=6231614.176252428
18: neval=1335{'avg': 6491343.76952822, 'max': 13795801.39572645, 'min': 6222887.50212531} best=6222887.50212531
19: neval=1413{'avg': 6440199.418193428, 'max': 14748925.128713252, 'min': 6084338.863813536} best=6084338.863813536
20: neval=1367{'avg': 6395156.907638038, 'max': 15476306.42660718, 'min': 6145047.282962963} best=6084338.863813536
21: neval=1404{'avg': 6372914.559547215, 'max': 12130802.243123868, 'min': 6145047.282962963} best=6084338.863813536
22: neval=1395{'avg': 6338777.729463926, 'max': 13695227.534587527, 'min': 6145047.282962963} best=6084338.863813536
23: neval=1359{'avg': 6308150.718998799, 'max': 14101841.654174933, 'min': 6142076.764185957} best=6084338.863813536
24: neval=1382{'avg': 6267947.771523356, 'max': 11892734.337291751, 'min': 6098584.07286048} best=6084338.863813536
25: neval=1411{'avg': 6251262.823278948, 'max': 11820061.700402485, 'min': 6096719.227815066} best=6084338.863813536
26: neval=1404{'avg': 6231392.869105257, 'max': 11893158.04022084, 'min': 6083851.688224737} best=6083851.688224737
27: neval=1338{'avg': 6207111.29155245, 'max': 11400330.78529926, 'min': 6083851.688224737} best=6083851.688224737
28: neval=1422{'avg': 6199491.209759611, 'max': 16218843.849347893, 'min': 6019193.7855930505} best=6019193.7855930505
29: neval=1392{'avg': 6192099.484053006, 'max': 14052877.083772825, 'min': 6019193.7855930505} best=6019193.7855930505
30: neval=1363{'avg': 6163323.854076912, 'max': 13693327.072478658, 'min': 6038751.529060539} best=6019193.7855930505
31: neval=1382{'avg': 6153620.054230977, 'max': 12787428.85081553, 'min': 6029740.3119617235} best=6019193.7855930505
32: neval=1387{'avg': 6141956.1202299185, 'max': 10840407.452964144, 'min': 6029740.3119617235} best=6019193.7855930505
33: neval=1394{'avg': 6118862.425395652, 'max': 16412808.362128617, 'min': 6012393.39784573} best=6012393.39784573
34: neval=1399{'avg': 6109377.60030343, 'max': 12921275.036792025, 'min': 6007706.986478407} best=6007706.986478407
35: neval=1410{'avg': 6091747.857155149, 'max': 11994416.617363675, 'min': 5992478.241034994} best=5992478.241034994
36: neval=1374{'avg': 6079239.796156934, 'max': 10538211.835881285, 'min': 5992478.241034994} best=5992478.241034994
37: neval=1390{'avg': 6063817.364378155, 'max': 13479811.467386838, 'min': 5982693.261099383} best=5982693.261099383
38: neval=1378{'avg': 6061860.459010174, 'max': 13159057.473191727, 'min': 5982693.261099383} best=5982693.261099383
39: neval=1393{'avg': 6073462.965261477, 'max': 16023923.795579504, 'min': 5982693.261099383} best=5982693.261099383
40: neval=1388{'avg': 6052726.77200764, 'max': 13171522.277761316, 'min': 5981236.925334409} best=5981236.925334409
41: neval=1400{'avg': 6048054.452801986, 'max': 13550535.664659193, 'min': 5981890.585520824} best=5981236.925334409
42: neval=1364{'avg': 6028457.202405386, 'max': 11579407.953592356, 'min': 5978463.85837982} best=5978463.85837982
43: neval=1386{'avg': 6020943.758708239, 'max': 9972779.754270716, 'min': 5968948.444216447} best=5968948.444216447
44: neval=1364{'avg': 6026536.472083207, 'max': 13743077.39884273, 'min': 5968948.444216447} best=5968948.444216447
45: neval=1380{'avg': 6016134.350793131, 'max': 14915345.668355536, 'min': 5968948.444216447} best=5968948.444216447
46: neval=1375{'avg': 6027796.972539834, 'max': 15993560.815348633, 'min': 5968948.444216447} best=5968948.444216447
47: neval=1421{'avg': 6010906.692866261, 'max': 13089127.421297124, 'min': 5968948.444216447} best=5968948.444216447
48: neval=1430{'avg': 6004086.200639717, 'max': 13045950.201473752, 'min': 5968948.444216447} best=5968948.444216447
49: neval=1383{'avg': 5991251.057137232, 'max': 9331989.927253619, 'min': 5968948.444216447} best=5968948.444216447
50: neval=1376{'avg': 6024983.815335628, 'max': 16695583.878680797, 'min': 5958230.605553229} best=5958230.605553229
51: neval=1377{'avg': 6019387.144955754, 'max': 13833095.329796772, 'min': 5958230.605553229} best=5958230.605553229
52: neval=1374{'avg': 6022584.229218087, 'max': 13178230.998721262, 'min': 5953417.564631354} best=5953417.564631354
53: neval=1366{'avg': 5986799.685972551, 'max': 14596931.260586422, 'min': 5953417.564631354} best=5953417.564631354
54: neval=1396{'avg': 6005293.02123981, 'max': 12861185.800647592, 'min': 5950317.463713547} best=5950317.463713547
55: neval=1405{'avg': 5993821.458609386, 'max': 12086657.183136864, 'min': 5950317.463713547} best=5950317.463713547
56: neval=1390{'avg': 6003802.919122371, 'max': 12758981.235117689, 'min': 5950317.463713547} best=5950317.463713547
57: neval=1397{'avg': 5988661.9720239295, 'max': 10346508.182458896, 'min': 5950226.908599495} best=5950226.908599495
58: neval=1380{'avg': 5987311.112708717, 'max': 14218776.855078908, 'min': 5941890.0605042} best=5941890.0605042
59: neval=1354{'avg': 5975544.7106965985, 'max': 10624899.823152151, 'min': 5941890.0605042} best=5941890.0605042
60: neval=1348{'avg': 5965998.314928089, 'max': 9622119.602789324, 'min': 5941890.0605042} best=5941890.0605042
61: neval=1397{'avg': 5993775.551720211, 'max': 14594490.628479345, 'min': 5941890.0605042} best=5941890.0605042
62: neval=1372{'avg': 5975454.438449424, 'max': 13353822.003807127, 'min': 5941890.0605042} best=5941890.0605042
63: neval=1381{'avg': 5983731.642628854, 'max': 15691547.159951497, 'min': 5941890.0605042} best=5941890.0605042
64: neval=1387{'avg': 5981100.4505334385, 'max': 12505336.562974729, 'min': 5941890.0605042} best=5941890.0605042
65: neval=1388{'avg': 5962251.579519989, 'max': 14044622.990728725, 'min': 5941890.0605042} best=5941890.0605042
66: neval=1385{'avg': 5986062.517856584, 'max': 13730382.197781866, 'min': 5941890.0605042} best=5941890.0605042
67: neval=1366{'avg': 5982730.425806237, 'max': 14298549.61701461, 'min': 5941890.0605042} best=5941890.0605042
68: neval=1381{'avg': 5962928.835928076, 'max': 12404586.51839067, 'min': 5941890.0605042} best=5941890.0605042
69: neval=1376{'avg': 5960003.748881385, 'max': 12706458.968673559, 'min': 5941890.0605042} best=5941890.0605042
70: neval=1383{'avg': 5985070.168300178, 'max': 15075933.022785868, 'min': 5941890.0605042} best=5941890.0605042
71: neval=1375{'avg': 5981715.55712864, 'max': 13559019.884668898, 'min': 5941890.0605042} best=5941890.0605042
72: neval=1420{'avg': 5960524.847748225, 'max': 12451547.50350864, 'min': 5941890.0605042} best=5941890.0605042
73: neval=1369{'avg': 5960585.399731999, 'max': 15303787.304527318, 'min': 5941890.0605042} best=5941890.0605042
74: neval=1357{'avg': 5979476.108530498, 'max': 14133773.645145912, 'min': 5941890.0605042} best=5941890.0605042
75: neval=1373{'avg': 5963923.55784993, 'max': 15317719.0267472, 'min': 5941890.0605042} best=5941890.0605042
76: neval=1337{'avg': 5974706.3410147615, 'max': 15716795.658646133, 'min': 5941890.0605042} best=5941890.0605042
77: neval=1364{'avg': 5955585.681106301, 'max': 11339382.187137362, 'min': 5941890.0605042} best=5941890.0605042
78: neval=1348{'avg': 5959315.024243649, 'max': 10522734.023484405, 'min': 5941890.0605042} best=5941890.0605042
79: neval=1399{'avg': 5963600.910212653, 'max': 16945239.20939857, 'min': 5941890.0605042} best=5941890.0605042
80: neval=1343{'avg': 5947126.970953687, 'max': 8676411.001932846, 'min': 5941890.0605042} best=5941890.0605042
81: neval=1377{'avg': 5984163.305353754, 'max': 16805668.207741775, 'min': 5941890.0605042} best=5941890.0605042
82: neval=1401{'avg': 5969847.499989962, 'max': 13408459.229304656, 'min': 5941890.0605042} best=5941890.0605042
83: neval=1410{'avg': 5969883.773628137, 'max': 12574759.962191299, 'min': 5941890.0605042} best=5941890.0605042
84: neval=1391{'avg': 5967208.049695919, 'max': 14585475.000004407, 'min': 5941890.0605042} best=5941890.0605042
85: neval=1364{'avg': 5962485.99032871, 'max': 10156323.039516903, 'min': 5941890.0605042} best=5941890.0605042
86: neval=1366{'avg': 5956667.186710144, 'max': 11093690.816653471, 'min': 5941890.0605042} best=5941890.0605042
87: neval=1367{'avg': 5965863.807557171, 'max': 12806124.44897671, 'min': 5941890.0605042} best=5941890.0605042
88: neval=1376{'avg': 5960632.424606879, 'max': 12210891.023700628, 'min': 5941890.0605042} best=5941890.0605042
89: neval=1384{'avg': 5965294.47514747, 'max': 12193339.439884577, 'min': 5941890.0605042} best=5941890.0605042
90: neval=1369{'avg': 5959575.66388387, 'max': 14161841.068096485, 'min': 5941890.0605042} best=5941890.0605042
91: neval=1375{'avg': 5971751.263906267, 'max': 12503061.711731616, 'min': 5941890.0605042} best=5941890.0605042
92: neval=1389{'avg': 5959374.6690517645, 'max': 13201112.091664115, 'min': 5941890.0605042} best=5941890.0605042
93: neval=1429{'avg': 5974816.999363151, 'max': 15783862.768596176, 'min': 5941890.0605042} best=5941890.0605042
94: neval=1403{'avg': 5959898.033531046, 'max': 11254542.574071791, 'min': 5941890.0605042} best=5941890.0605042
95: neval=1371{'avg': 5969321.476937806, 'max': 12029594.046102209, 'min': 5941890.0605042} best=5941890.0605042
96: neval=1364{'avg': 5971083.7038395135, 'max': 13305116.099231528, 'min': 5941890.0605042} best=5941890.0605042
97: neval=1368{'avg': 5981523.945615121, 'max': 14740672.47551426, 'min': 5941890.0605042} best=5941890.0605042
98: neval=1407{'avg': 5966482.857433227, 'max': 13992786.989878882, 'min': 5941890.0605042} best=5941890.0605042
99: neval=1386{'avg': 5958923.190903335, 'max': 12267513.070273966, 'min': 5941890.0605042} best=5941890.0605042