局----------------------  実行情報  ----------------------
実行時間＝8498秒
個体数＝1400
合計世代数＝100
=============================
Total cost: 6138647.898608025
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量38位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810)

焼却施設数: 21
中継施設数: 7

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2229437, 1338813, 915663, 677679, 494871, 430316, 325699, 243969, 219907, 211370, 190933, 137675, 83730, 82141, 65733, 62104, 60866, 33074, 24477, 20672, 19163]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '千歳市', '旭川市', '北見市', '小樽市', '標茶町', '厚岸町', '新十津川町', '中標津町', '稚内市', '名寄市', '根室市', '留萌市', '枝幸町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 56993, 54988, 43471, 36215, 36029, 20498]
trans_facility = ['白老町', '岩見沢市', 'むかわ町', '網走市', '長万部町', '新ひだか町', '紋別市']
trans_blocks = [['岩見沢市', '三笠市', '栗山町', '新篠津村'], ['白老町'], ['むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町']]

arrows = [[['札幌市'], ['岩見沢市']], [['苫小牧市'], ['白老町', '新ひだか町', 'むかわ町']], [['伊達市'], ['長万部町']], [['北見市'], ['網走市', '紋別市']]]


---------------------  コスト情報  ---------------------
[2501188.494464601, 773124.1404514998, 4709206.517658821, 1881180.1309541487, 76350.92562870645, 71247.16811627103]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 233915.96646159998, '室蘭市': 0.0, '伊達市': 202297.00416399998, '登別市': 0.0, '帯広市': 309207.7568684, '函館市': 286608.7125592, '千歳市': 266841.8438939, '旭川市': 191730.0823808, '北見市': 120470.9181975, '小樽市': 182374.77152840004, '標茶町': 89161.03815, '厚岸町': 100272.948255, '新十津川町': 82296.58988900001, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 32907.1768105, '根室市': 0.0, '留萌市': 32132.336084900002, '枝幸町': 30246.5067604}
IC_inc: {'苫小牧市': 1264306.070808759, '釧路市': 759236.2572154704, '札幌市': 519269.3445542353, '室蘭市': 384309.43496479554, '伊達市': 280639.64559985383, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '千歳市': 139484.11331208172, '旭川市': 135558.464745378, '北見市': 125975.35374406607, '小樽市': 99514.16528781736, '標茶町': 69529.267636878, '厚岸町': 68575.36657959639, '新十津川町': 58397.23145214857, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '留萌市': 25360.695989946948, '枝幸町': 24011.902506874896}
OC_inc: {'苫小牧市': 400576.1813305222, '釧路市': 240552.47986628927, '札幌市': 164522.6072437346, '室蘭市': 121762.60911965079, '伊達市': 88916.4104799628, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '千歳市': 39511.99621601828, '旭川市': 42943.76615301748, '北見市': 51654.088724530695, '小樽市': 67073.24771926847, '標茶町': 68377.1039966659, '厚岸町': 68122.10180888348, '新十津川町': 64218.30634205925, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '留萌市': 36038.18197265721, '枝幸町': 34369.77275545852}

TC_indirect: {'白老町': 74164.853895, '岩見沢市': 86604.5380096, 'むかわ町': 81483.2567848, '網走市': 103207.0873142, '長万部町': 188166.15829139997, '新ひだか町': 160778.8031854, '紋別市': 78719.4429711}
IC_trans: {'白老町': 16223.64309900052, '岩見沢市': 11921.686852812947, 'むかわ町': 11810.88633402692, '網走市': 10317.890215029785, '長万部町': 9418.14637126393, '新ひだか町': 9404.522309150798, '紋別市': 7254.150447421553}
OC_trans: {'白老町': 16255.275348952313, '岩見沢市': 11127.340754625653, 'むかわ町': 11006.27756920524, '網走市': 9582.602492720373, '長万部町': 8395.099552755253, '新ひだか町': 8382.196098137043, '紋別市': 6498.37629987516}


---------------------  エネルギー情報  ---------------------
[223999.44470095832, 72628.86799087185, -3585232.48160446, 21233.47463013699]

EL_direct: {'苫小牧市': 0.0, '釧路市': 18366.688811791668, '札幌市': 20948.859596166672, '室蘭市': 0.0, '伊達市': 18117.153784166665, '登別市': 0.0, '帯広市': 27691.781722583342, '函館市': 25667.874533166665, '千歳市': 23897.609071645835, '旭川市': 17170.809829333335, '北見市': 10789.038426562503, '小樽市': 16332.974360083334, '標茶町': 7985.013156250002, '厚岸町': 8980.164740625001, '新十津川町': 7370.2523727083335, '中標津町': 6106.1980533125015, '稚内市': 6041.476876770834, '名寄市': 2947.0747001041673, '根室市': 0.0, '留萌市': 2877.6821322708333, '枝幸町': 2708.7925334166666}
ED_inc: {'苫小牧市': -1512522.4648272868, '釧路市': -908294.218990182, '札幌市': -621215.5166130048, '室蘭市': -459759.4421558854, '伊達市': -248830.03301296596, '登別市': -179096.72547002143, '帯広市': -79334.88189344073, '函館市': -15743.891883364133, '千歳市': -40.69057727429343, '旭川市': 5147.213442144938, '北見市': 16681.30730878858, '小樽市': 39929.24674402347, '標茶町': 50087.340751073294, '厚岸町': 50112.097876106076, '新十津川町': 49179.158109746226, '中標津町': 48649.69899547357, '稚内市': 48439.390171221035, '名寄市': 38822.51740619289, '根室市': 33297.17632292589, '留萌市': 30285.42929272229, '枝幸町': 28974.807398547422}

EL_indirect: {'白老町': 7146.3641964, '岩見沢市': 8254.337454053168, 'むかわ町': 7700.019838359334, '網走市': 9657.306377261833, '長万部町': 17376.74430146417, '新ひだか町': 15036.732644520169, '紋別市': 7457.363178813167}
ED_trans: {'白老町': 6056.241534246575, '岩見沢市': 3485.1609863013696, 'むかわ町': 3362.5538630136994, '網走市': 2658.2814246575344, '長万部町': 2214.5720547945207, '新ひだか町': 2203.1980273972604, '紋別市': 1253.4667397260275}


---------------------  ダブル情報  ---------------------
[-3267370.694282493, 10012297.37727405]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/6108) t/day → receive from: 苫小牧市
indirect 苫小牧市(521/6108) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
むかわ町(54988) → receive from: むかわ町, 日高町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2353/2509) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(156/2509) t/day → receive from: 中継施設＝ 岩見沢市(56993) → receive from: 岩見沢市, 三笠市, 栗山町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1257/1356) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(99/1356) t/day → receive from: 中継施設＝ 長万部町(36215) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(602/602) t/day → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(348/523) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(175/523) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(20498) → receive from: 紋別市, 湧別町, 滝上町, 興部町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 新十津川町(180/180) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(57/57) t/day → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 枝幸町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1400
世代数＝100
0: neval=1400{'avg': 10728846.35922366, 'max': 17341598.983168706, 'min': 7539736.62809327} best=7539736.62809327
1: neval=1114{'avg': 9574614.967800088, 'max': 13809350.860621162, 'min': 7224880.771736097} best=7224880.771736097
2: neval=1129{'avg': 8874785.6899083, 'max': 15340943.823177107, 'min': 7137109.985362698} best=7137109.985362698
3: neval=1107{'avg': 8456591.527280526, 'max': 13423765.532297358, 'min': 7054441.3971083} best=7054441.3971083
4: neval=1104{'avg': 8118573.242384749, 'max': 14104826.11178188, 'min': 7045174.850940265} best=7045174.850940265
5: neval=1082{'avg': 7807488.946719775, 'max': 11286810.586277636, 'min': 7032920.287712734} best=7032920.287712734
6: neval=1112{'avg': 7600784.016165403, 'max': 15891893.955319047, 'min': 6998207.622064581} best=6998207.622064581
7: neval=1092{'avg': 7439889.204069037, 'max': 15787001.670056783, 'min': 6895521.355219275} best=6895521.355219275
8: neval=1108{'avg': 7305036.83966987, 'max': 12146503.427217823, 'min': 6847910.14942232} best=6847910.14942232
9: neval=1100{'avg': 7164454.628275544, 'max': 12659544.66758936, 'min': 6659812.754115049} best=6659812.754115049
10: neval=1074{'avg': 7064426.505409561, 'max': 14299744.767632678, 'min': 6714550.9876788035} best=6659812.754115049
11: neval=1120{'avg': 6983959.60807727, 'max': 12135258.588690631, 'min': 6565026.522533562} best=6565026.522533562
12: neval=1097{'avg': 6909250.434507686, 'max': 11220589.947222924, 'min': 6531510.809848015} best=6531510.809848015
13: neval=1122{'avg': 6837928.098681091, 'max': 11676448.729349151, 'min': 6565026.522533562} best=6531510.809848015
14: neval=1127{'avg': 6779226.135535761, 'max': 11420111.002299119, 'min': 6493725.580897829} best=6493725.580897829
15: neval=1116{'avg': 6728651.013273262, 'max': 14326334.247291649, 'min': 6464774.365264899} best=6464774.365264899
16: neval=1121{'avg': 6667630.032892066, 'max': 12978559.960918084, 'min': 6414801.65266832} best=6414801.65266832
17: neval=1084{'avg': 6622636.956032674, 'max': 14244689.644609436, 'min': 6369601.390126349} best=6369601.390126349
18: neval=1119{'avg': 6559737.080945492, 'max': 11069344.654269142, 'min': 6341804.706699458} best=6341804.706699458
19: neval=1122{'avg': 6531371.029566561, 'max': 11867138.540714122, 'min': 6341598.359949644} best=6341598.359949644
20: neval=1112{'avg': 6528520.489685438, 'max': 14938794.636238035, 'min': 6333488.365723452} best=6333488.365723452
21: neval=1141{'avg': 6469189.500731583, 'max': 10858254.212128235, 'min': 6333828.422469355} best=6333488.365723452
22: neval=1086{'avg': 6451627.189078421, 'max': 14945282.589708662, 'min': 6272297.339651096} best=6272297.339651096
23: neval=1101{'avg': 6414142.00114252, 'max': 11410188.103112709, 'min': 6272297.339651096} best=6272297.339651096
24: neval=1131{'avg': 6399343.422518654, 'max': 16349256.550710153, 'min': 6263269.7741687} best=6263269.7741687
25: neval=1120{'avg': 6362775.606360731, 'max': 12349084.790027745, 'min': 6249488.153354395} best=6249488.153354395
26: neval=1113{'avg': 6345255.200211506, 'max': 15805331.616168251, 'min': 6201456.836830887} best=6201456.836830887
27: neval=1119{'avg': 6334376.405409554, 'max': 12120885.602285706, 'min': 6193498.213114904} best=6193498.213114904
28: neval=1117{'avg': 6313094.720785067, 'max': 12666442.128744382, 'min': 6193498.213114904} best=6193498.213114904
29: neval=1123{'avg': 6281824.53539762, 'max': 11935400.051361524, 'min': 6193498.213114904} best=6193498.213114904
30: neval=1112{'avg': 6262725.624399718, 'max': 13637585.48737276, 'min': 6182847.193326186} best=6182847.193326186
31: neval=1105{'avg': 6261254.441002837, 'max': 16362523.781795643, 'min': 6182847.193326186} best=6182847.193326186
32: neval=1140{'avg': 6242997.375274089, 'max': 14105252.847464792, 'min': 6182847.193326186} best=6182847.193326186
33: neval=1126{'avg': 6234319.479948791, 'max': 13271187.153002355, 'min': 6182029.198835507} best=6182029.198835507
34: neval=1078{'avg': 6220470.363700226, 'max': 13110153.538773179, 'min': 6182029.198835507} best=6182029.198835507
35: neval=1134{'avg': 6215955.2330394555, 'max': 13655606.895446569, 'min': 6182029.198835507} best=6182029.198835507
36: neval=1116{'avg': 6215227.593990228, 'max': 11423062.736283999, 'min': 6182029.198835507} best=6182029.198835507
37: neval=1068{'avg': 6224563.825764155, 'max': 13882165.894530071, 'min': 6182029.198835507} best=6182029.198835507
38: neval=1097{'avg': 6192416.357025056, 'max': 12491217.790793333, 'min': 6182029.198835507} best=6182029.198835507
39: neval=1120{'avg': 6201365.230117672, 'max': 13121938.127642434, 'min': 6182029.198835507} best=6182029.198835507
40: neval=1088{'avg': 6196960.9053775845, 'max': 14078728.10834758, 'min': 6182029.198835507} best=6182029.198835507
41: neval=1081{'avg': 6208491.5364068635, 'max': 15657469.892265895, 'min': 6182029.198835507} best=6182029.198835507
42: neval=1099{'avg': 6193034.327291342, 'max': 10683850.352778524, 'min': 6182029.198835507} best=6182029.198835507
43: neval=1119{'avg': 6211096.423297284, 'max': 14521680.15673304, 'min': 6182029.198835507} best=6182029.198835507
44: neval=1097{'avg': 6202433.473957977, 'max': 13258466.775590144, 'min': 6182029.198835507} best=6182029.198835507
45: neval=1098{'avg': 6204491.703759226, 'max': 11506254.20050777, 'min': 6182029.198835507} best=6182029.198835507
46: neval=1146{'avg': 6238020.05223234, 'max': 15793898.390161537, 'min': 6182029.198835507} best=6182029.198835507
47: neval=1110{'avg': 6216657.8372840565, 'max': 14858003.569814885, 'min': 6182029.198835507} best=6182029.198835507
48: neval=1092{'avg': 6203929.163235752, 'max': 12706302.904505609, 'min': 6182029.198835507} best=6182029.198835507
49: neval=1107{'avg': 6214280.603318212, 'max': 14406104.80261782, 'min': 6182029.198835507} best=6182029.198835507
50: neval=1096{'avg': 6220747.96647755, 'max': 13902733.035438552, 'min': 6182029.198835507} best=6182029.198835507
51: neval=1136{'avg': 6199544.845770746, 'max': 14332591.995854445, 'min': 6182029.198835507} best=6182029.198835507
52: neval=1123{'avg': 6220015.788884804, 'max': 14197966.551754817, 'min': 6182029.198835507} best=6182029.198835507
53: neval=1076{'avg': 6197176.582342862, 'max': 13196499.131753743, 'min': 6182029.198835507} best=6182029.198835507
54: neval=1093{'avg': 6219065.559551757, 'max': 12520684.828934714, 'min': 6182029.198835507} best=6182029.198835507
55: neval=1108{'avg': 6205035.393243258, 'max': 13576899.596815443, 'min': 6182029.198835507} best=6182029.198835507
56: neval=1112{'avg': 6222203.3614511285, 'max': 12514332.156316984, 'min': 6182029.198835507} best=6182029.198835507
57: neval=1098{'avg': 6199636.606219365, 'max': 10394318.599176764, 'min': 6182029.198835507} best=6182029.198835507
58: neval=1116{'avg': 6212660.753851264, 'max': 13694550.043487823, 'min': 6182029.198835507} best=6182029.198835507
59: neval=1122{'avg': 6206103.926689212, 'max': 12807228.178994939, 'min': 6182029.198835507} best=6182029.198835507
60: neval=1098{'avg': 6200671.6482357, 'max': 10738352.737469528, 'min': 6182029.198835507} best=6182029.198835507
61: neval=1113{'avg': 6209807.216737623, 'max': 13960588.818386938, 'min': 6182029.198835507} best=6182029.198835507
62: neval=1082{'avg': 6213326.627195138, 'max': 10966057.305628585, 'min': 6182029.198835507} best=6182029.198835507
63: neval=1132{'avg': 6199978.703283451, 'max': 11853082.733570721, 'min': 6182029.198835507} best=6182029.198835507
64: neval=1103{'avg': 6197424.8507709205, 'max': 11071455.27893088, 'min': 6182029.198835507} best=6182029.198835507
65: neval=1100{'avg': 6201023.6333626285, 'max': 11233061.659996603, 'min': 6182029.198835507} best=6182029.198835507
66: neval=1122{'avg': 6211602.598658868, 'max': 12488137.817028634, 'min': 6182029.198835507} best=6182029.198835507
67: neval=1091{'avg': 6215309.671411231, 'max': 13300382.664319381, 'min': 6182029.198835507} best=6182029.198835507
68: neval=1077{'avg': 6219242.90930956, 'max': 15135464.104154259, 'min': 6182029.198835507} best=6182029.198835507
69: neval=1088{'avg': 6209685.426220809, 'max': 13118875.778666725, 'min': 6182029.198835507} best=6182029.198835507
70: neval=1126{'avg': 6191681.928783017, 'max': 9757691.551660981, 'min': 6182029.198835507} best=6182029.198835507
71: neval=1098{'avg': 6205431.653086712, 'max': 13665209.053502794, 'min': 6182029.198835507} best=6182029.198835507
72: neval=1099{'avg': 6218440.659882124, 'max': 12670653.167493764, 'min': 6182029.198835507} best=6182029.198835507
73: neval=1111{'avg': 6201181.990334616, 'max': 14030588.418956842, 'min': 6182029.198835507} best=6182029.198835507
74: neval=1092{'avg': 6227485.871578086, 'max': 13304136.969945164, 'min': 6182029.198835507} best=6182029.198835507
75: neval=1091{'avg': 6210941.561553586, 'max': 13751177.220938046, 'min': 6182029.198835507} best=6182029.198835507
76: neval=1120{'avg': 6205877.469523945, 'max': 16203506.901757997, 'min': 6182029.198835507} best=6182029.198835507
77: neval=1117{'avg': 6205859.018716217, 'max': 12799759.778742777, 'min': 6182029.198835507} best=6182029.198835507
78: neval=1116{'avg': 6223276.667586866, 'max': 13430526.850059953, 'min': 6182029.198835507} best=6182029.198835507
79: neval=1074{'avg': 6205981.673530638, 'max': 14358244.80965662, 'min': 6182029.198835507} best=6182029.198835507
80: neval=1119{'avg': 6212439.945979928, 'max': 14549360.780204635, 'min': 6182029.198835507} best=6182029.198835507
81: neval=1117{'avg': 6200822.404695685, 'max': 10161383.873476135, 'min': 6182029.198835507} best=6182029.198835507
82: neval=1116{'avg': 6203025.261502165, 'max': 13906418.919084584, 'min': 6182029.198835507} best=6182029.198835507
83: neval=1103{'avg': 6214283.639787029, 'max': 17360317.465706307, 'min': 6182029.198835507} best=6182029.198835507
84: neval=1139{'avg': 6217440.998160965, 'max': 16501277.29630679, 'min': 6182029.198835507} best=6182029.198835507
85: neval=1124{'avg': 6207673.417660593, 'max': 14218103.136038426, 'min': 6182029.198835507} best=6182029.198835507
86: neval=1091{'avg': 6213553.923259403, 'max': 11592616.58805212, 'min': 6182029.198835507} best=6182029.198835507
87: neval=1081{'avg': 6212765.822392434, 'max': 16774057.822187442, 'min': 6182029.198835507} best=6182029.198835507
88: neval=1098{'avg': 6196458.240158379, 'max': 10192748.206769042, 'min': 6182029.198835507} best=6182029.198835507
89: neval=1100{'avg': 6200536.032393273, 'max': 10453098.469835224, 'min': 6182029.198835507} best=6182029.198835507
90: neval=1117{'avg': 6223303.652551098, 'max': 15143008.869776107, 'min': 6182029.198835507} best=6182029.198835507
91: neval=1112{'avg': 6200153.530041959, 'max': 11259435.60175677, 'min': 6182029.198835507} best=6182029.198835507
92: neval=1097{'avg': 6190960.414051086, 'max': 11359096.056319937, 'min': 6182029.198835507} best=6182029.198835507
93: neval=1094{'avg': 6222115.745787541, 'max': 14217910.902287858, 'min': 6182029.198835507} best=6182029.198835507
94: neval=1094{'avg': 6209920.917247719, 'max': 13382298.207036894, 'min': 6182029.198835507} best=6182029.198835507
95: neval=1100{'avg': 6222969.982650522, 'max': 13839239.168013327, 'min': 6182029.198835507} best=6182029.198835507
96: neval=1101{'avg': 6210511.99821752, 'max': 11350048.351447735, 'min': 6182029.198835507} best=6182029.198835507
97: neval=1121{'avg': 6203972.621554952, 'max': 11296734.644179847, 'min': 6182029.198835507} best=6182029.198835507
98: neval=1110{'avg': 6195667.71006414, 'max': 16034713.78603972, 'min': 6182029.198835507} best=6182029.198835507
99: neval=1073{'avg': 6215321.105644278, 'max': 11317451.671314504, 'min': 6182029.198835507} best=6182029.198835507