局----------------------  実行情報  ----------------------
実行時間＝31579秒
個体数＝2100
合計世代数＝100
=============================
Total cost: 5633745.462530419
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量52位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101)

焼却施設数: 24
中継施設数: 18

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 931812, 677679, 489558, 430316, 324350, 288360, 259100, 214522, 153541, 127857, 62104, 60866, 49048, 44305, 43861, 41956, 33093, 33074, 24477, 19352, 17780, 17336]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '北見市', '小樽市', '中標津町', '稚内市', '厚岸町', '新ひだか町', '標茶町', '弟子屈町', '浜中町', '名寄市', '根室市', '遠軽町', '紋別市', '枝幸町']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '伊達市', '壮瞥町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村'], ['厚岸町'], ['浜中町'], ['標茶町'], ['清里町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 93377, 72837, 67757, 63048, 47510, 46712, 42445, 41384, 36307, 25670, 22810, 22287, 20672, 18155, 17744, 15131, 13199]
trans_facility = ['白老町', '洞爺湖町', '江別市', '岩見沢市', '安平町', '滝川市', 'むかわ町', '厚真町', '網走市', '北広島市', 'ニセコ町', '白糠町', '上富良野町', '留萌市', '江差町', '共和町', '八雲町', '今金町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['長沼町', '北広島市'], ['寿都町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['厚真町'], ['黒松内町', '豊浦町', '洞爺湖町'], ['由仁町', '安平町', '占冠村'], ['むかわ町', '平取町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['網走市', '斜里町', '小清水町', '大空町'], ['白糠町']]

arrows = [[['札幌市'], ['岩見沢市', '北広島市', '江別市']], [['千歳市'], ['厚真町', '安平町']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['今金町', '洞爺湖町', 'ニセコ町']], [['函館市'], ['江差町', '八雲町']], [['旭川市'], ['留萌市', '上富良野町', '滝川市']], [['北見市'], ['網走市']], [['釧路市'], ['白糠町']]]


---------------------  コスト情報  ---------------------
[1254245.3411832997, 1137218.1973412, 4740497.69644586, 1998235.6384875444, 179331.76207053973, 167754.78445663973]

TC_direct: {'苫小牧市': 0.0, '釧路市': 144126.0079326, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 29052.3870684, '登別市': 0.0, '帯広市': 299754.7669838, '旭川市': 127483.9976998, '函館市': 168846.83069869998, '千歳市': 44107.2796141, '北見市': 46369.3460605, '小樽市': 40917.490031, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '厚岸町': 0.0, '新ひだか町': 90776.74691409999, '標茶町': 0.0, '弟子屈町': 8717.3480772, '浜中町': 0.0, '名寄市': 32907.1768105, '根室市': 0.0, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001, '枝幸町': 21903.4400074}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 528427.3870275102, '室蘭市': 384309.43496479554, '伊達市': 277626.6615351743, '登別市': 244030.72666603362, '帯広市': 184591.37791502266, '旭川市': 169583.4769481381, '函館市': 156993.0377349594, '千歳市': 137012.9391721779, '北見市': 107655.97912212925, '小樽市': 94344.97199574817, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '厚岸町': 47283.361889942025, '新ひだか町': 43940.27942289479, '標茶町': 43622.344943125936, '弟子屈町': 42247.879665541106, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545, '枝幸町': 22338.42471610444}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 167424.1939458063, '室蘭市': 121762.60911965079, '伊達市': 87961.7922281759, '登別市': 77317.43038508152, '帯広市': 58277.89007473854, '旭川市': 51811.35311222939, '函館市': 46554.035203837695, '千歳市': 41480.50927394683, '北見市': 63708.303832034384, '小樽市': 68556.69917514871, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '厚岸町': 57431.947087368964, '新ひだか町': 54863.30039511638, '標茶町': 54606.155404028425, '弟子屈町': 53468.685762588284, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442, '枝幸町': 32243.694777890098}

TC_indirect: {'白老町': 74164.853895, '洞爺湖町': 69904.91312720001, '江別市': 53610.209147400004, '岩見沢市': 118184.4466444, '安平町': 43849.959730999995, '滝川市': 105556.6041741, 'むかわ町': 56881.9165624, '厚真町': 36109.404630000005, '網走市': 93053.6367623, '北広島市': 35960.971478399995, 'ニセコ町': 73923.10900659999, '白糠町': 21755.575816000004, '上富良野町': 53072.82599769999, '留萌市': 89693.09217450001, '江差町': 64582.6477549, '共和町': 46722.766558999996, '八雲町': 48846.5213351, '今金町': 51344.7425452}
IC_trans: {'白老町': 16223.64309900052, '洞爺湖町': 15602.74272601685, '江別市': 13519.88910441026, '岩見沢市': 13077.326602378394, '安平町': 12641.799384655087, '滝川市': 10973.05578997635, 'むかわ町': 10723.780277845663, '厚真町': 10250.662033566503, '網走市': 10180.032259064217, '北広島市': 9424.868527430557, 'ニセコ町': 8160.504575466628, '白糠町': 7689.598667164541, '上富良野町': 7637.730877064996, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '共和町': 6750.208646758539, '八雲町': 6432.315085295285, '今金町': 5973.748993298351}
OC_trans: {'白老町': 16255.275348952313, '洞爺湖町': 15259.429738898834, '江別市': 12745.32636919143, '岩見沢市': 12457.677205846732, '安平町': 12185.695782190558, '滝川市': 9842.460870330642, 'むかわ町': 9791.688942210501, '厚真町': 9515.387323632567, '網走市': 9445.325122408822, '北広島市': 8401.473593030347, 'ニセコ町': 7620.9342384182455, '白糠町': 6691.817459609668, '上富良野町': 6648.755529491402, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '共和町': 6256.213031324475, '八雲町': 6011.691574428465, '今金町': 5819.136322402601}


---------------------  エネルギー情報  ---------------------
[112326.70411110419, 107574.8661013975, -3508720.105718216, 46846.50016438356]

EL_direct: {'苫小牧市': 0.0, '釧路市': 12907.522090125001, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 2601.8505142500003, '登別市': 0.0, '帯広市': 26845.19839245834, '旭川市': 11417.110208291666, '函館市': 15121.449822645835, '千歳市': 3950.1245758541672, '北見市': 4152.708918854168, '小樽市': 3664.4559439583336, '中標津町': 6106.1980533125015, '稚内市': 6041.476876770834, '厚岸町': 0.0, '新ひだか町': 8129.711513354167, '標茶町': 0.0, '弟子屈町': 780.7013077500002, '浜中町': 0.0, '名寄市': 2947.0747001041673, '根室市': 0.0, '遠軽町': 1310.0584905416667, '紋別市': 1255.7817298541668, '枝幸町': 1961.6108140416668}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -632171.5226739503, '室蘭市': -459759.4421558854, '伊達市': -242883.83942536128, '登別市': -179096.72547002143, '帯広市': -78172.04786900485, '旭川市': -48480.950304594306, '函館市': -26381.932129453908, '千歳市': 3256.187369634558, '北見市': 34152.69929957813, '小樽市': 42943.6896434608, '中標津町': 48649.69899547357, '稚内市': 48439.390171221035, '厚岸町': 45595.72007622221, '新ひだか町': 43978.86114569797, '標茶町': 43811.89246012839, '弟子屈町': 43063.535310316634, '浜中町': 38833.04209589959, '名寄市': 38822.51740619289, '根室市': 33297.17632292589, '遠軽町': 29142.88011303501, '紋別市': 27709.03078928817, '枝幸町': 27288.766062749288}

EL_indirect: {'白老町': 7146.3641964, '洞爺湖町': 6529.135010762, '江別市': 5093.0441345875, '岩見沢市': 11176.653020405167, '安平町': 4178.805597334334, '滝川市': 10011.731028010834, 'むかわ町': 5436.197988624001, '厚真町': 3479.4237816000004, '網走市': 8728.098331859834, '北広島市': 3424.5445472030005, 'ニセコ町': 6930.292734321667, '白糠町': 2096.32002112, '上富良野町': 4951.177543112667, '留萌市': 8424.111536942833, '江差町': 6062.882714026668, '共和町': 4374.025098555668, '八雲町': 4636.291109239834, '今金町': 4895.767707291501}
ED_trans: {'白老町': 6056.241534246575, '洞爺湖町': 5710.067506849316, '江別市': 4454.032438356164, '岩見沢市': 4143.38695890411, '安平町': 3855.4283835616443, '滝川市': 2905.2690410958903, 'むかわ町': 2856.470794520548, '厚真町': 2595.540821917808, '網走市': 2530.6599452054793, '北広島市': 2220.1979178082197, 'ニセコ町': 1569.738082191781, '白糠町': 1394.8471232876711, '上富良野町': 1362.8653150684931, '留萌市': 1264.1069589041097, '江差町': 1110.190684931507, '共和町': 1085.0577534246574, '八雲町': 925.27101369863, '今金町': 807.1278904109589}


---------------------  ダブル情報  ---------------------
[-3241972.035341331, 9477283.419985084]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3605/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村
indirect 釧路市(62/3668) t/day → receive from: 中継施設＝ 白糠町(22810) → receive from: 白糠町
direct 札幌市(2068/2553) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(485/2553) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(36307) → receive from: 長沼町, 北広島市
江別市(72837) → receive from: 南幌町, 江別市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(979/1341) t/day → receive from: 島牧村, 伊達市, 壮瞥町
indirect 伊達市(362/1341) t/day → receive from: 中継施設＝ 今金町(13199) → receive from: 今金町, せたな町
洞爺湖町(93377) → receive from: 黒松内町, 豊浦町, 洞爺湖町
ニセコ町(25670) → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(542/790) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(248/790) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
上富良野町(22287) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(619/710) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(91/710) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
八雲町(15131) → receive from: 八雲町, 長万部町
direct 千歳市(299/588) t/day → receive from: 夕張市, 千歳市, 恵庭市
indirect 千歳市(289/588) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 北見市(307/421) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
indirect 北見市(113/421) t/day → receive from: 中継施設＝ 網走市(41384) → receive from: 網走市, 斜里町, 小清水町, 大空町
direct 小樽市(302/350) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(49/350) t/day → receive from: 中継施設＝ 共和町(17744) → receive from: 寿都町, 共和町, 岩内町, 泊村, 神恵内村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 弟子屈町(115/115) t/day → receive from: 清里町, 弟子屈町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 枝幸町(47/47) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝2100
世代数＝100
0: neval=2100{'avg': 10357323.976410821, 'max': 17333158.75446146, 'min': 7274268.495098889} best=7274268.495098889
1: neval=1652{'avg': 9223118.01602109, 'max': 14923795.77777258, 'min': 7169783.180787303} best=7169783.180787303
2: neval=1675{'avg': 8612126.070950765, 'max': 14946848.772992596, 'min': 6862968.601372766} best=6862968.601372766
3: neval=1640{'avg': 8184183.126013367, 'max': 15998668.862317404, 'min': 6756356.283995748} best=6756356.283995748
4: neval=1655{'avg': 7873034.084132384, 'max': 11885943.655665196, 'min': 6746825.40399065} best=6746825.40399065
5: neval=1612{'avg': 7657086.783291025, 'max': 14864883.017376162, 'min': 6746825.40399065} best=6746825.40399065
6: neval=1678{'avg': 7473915.048832392, 'max': 12542422.411606472, 'min': 6679712.8884313125} best=6679712.8884313125
7: neval=1658{'avg': 7325359.6778484415, 'max': 12910983.480730329, 'min': 6533754.013466848} best=6533754.013466848
8: neval=1614{'avg': 7185432.743314934, 'max': 14320731.468752228, 'min': 6495983.613813797} best=6495983.613813797
9: neval=1625{'avg': 7068115.386189025, 'max': 13559771.11297688, 'min': 6430655.64084907} best=6430655.64084907
10: neval=1630{'avg': 6984617.059830509, 'max': 13913013.700387213, 'min': 6430655.64084907} best=6430655.64084907
11: neval=1678{'avg': 6895646.22978153, 'max': 12027426.79222025, 'min': 6296054.463878699} best=6296054.463878699
12: neval=1670{'avg': 6797354.1259709, 'max': 12707817.057856731, 'min': 6260177.605414258} best=6260177.605414258
13: neval=1666{'avg': 6733129.264559971, 'max': 10752976.328639569, 'min': 6260177.605414258} best=6260177.605414258
14: neval=1632{'avg': 6662140.752949998, 'max': 12991141.325424435, 'min': 6260177.605414258} best=6260177.605414258
15: neval=1609{'avg': 6590490.58974706, 'max': 10848088.750422766, 'min': 6260177.605414258} best=6260177.605414258
16: neval=1656{'avg': 6535673.705375202, 'max': 10123273.819682678, 'min': 6173002.558677962} best=6173002.558677962
17: neval=1677{'avg': 6479215.299764855, 'max': 11556041.831488963, 'min': 6160991.153948944} best=6160991.153948944
18: neval=1635{'avg': 6424977.886334741, 'max': 11591138.780799923, 'min': 6020937.086921868} best=6020937.086921868
19: neval=1697{'avg': 6382871.108358334, 'max': 14562728.49624701, 'min': 6020937.086921868} best=6020937.086921868
20: neval=1633{'avg': 6329167.4695715895, 'max': 11956797.767502507, 'min': 6020937.086921868} best=6020937.086921868
21: neval=1664{'avg': 6303367.236373244, 'max': 13083411.173406525, 'min': 6000350.781423557} best=6000350.781423557
22: neval=1650{'avg': 6259652.987074527, 'max': 15037637.582019107, 'min': 6000350.781423557} best=6000350.781423557
23: neval=1662{'avg': 6225596.249056972, 'max': 16128071.438705614, 'min': 5994256.941462938} best=5994256.941462938
24: neval=1704{'avg': 6189874.763145248, 'max': 13609622.017564429, 'min': 5997813.708760954} best=5994256.941462938
25: neval=1641{'avg': 6146886.876553226, 'max': 12747254.234494861, 'min': 5945869.8270532} best=5945869.8270532
26: neval=1672{'avg': 6108713.754890375, 'max': 10131077.5756063, 'min': 5902116.869111111} best=5902116.869111111
27: neval=1650{'avg': 6089859.533187745, 'max': 13075433.077573119, 'min': 5899585.378458187} best=5899585.378458187
28: neval=1638{'avg': 6061488.124953743, 'max': 15641802.956753673, 'min': 5864222.181269687} best=5864222.181269687
29: neval=1606{'avg': 6034467.50219697, 'max': 15379703.061225139, 'min': 5849910.684719555} best=5849910.684719555
30: neval=1659{'avg': 5994063.732679894, 'max': 12729224.845367918, 'min': 5854982.700030396} best=5849910.684719555
31: neval=1659{'avg': 5968538.261602455, 'max': 12740266.785216656, 'min': 5839503.002551466} best=5839503.002551466
32: neval=1690{'avg': 5942971.118578305, 'max': 10666503.049093481, 'min': 5803679.737495972} best=5803679.737495972
33: neval=1639{'avg': 5912222.9622055935, 'max': 10532802.374504613, 'min': 5757832.744066413} best=5757832.744066413
34: neval=1624{'avg': 5892170.470650293, 'max': 13818908.382533574, 'min': 5762606.623869915} best=5757832.744066413
35: neval=1652{'avg': 5872567.46777197, 'max': 11262777.14045699, 'min': 5734552.495300971} best=5734552.495300971
36: neval=1670{'avg': 5836803.042073239, 'max': 11692920.549186604, 'min': 5705815.299682994} best=5705815.299682994
37: neval=1665{'avg': 5817634.01552922, 'max': 10090368.954288624, 'min': 5705815.299682994} best=5705815.299682994
38: neval=1629{'avg': 5808239.347488619, 'max': 13693073.9575268, 'min': 5698273.878214208} best=5698273.878214208
39: neval=1654{'avg': 5778478.641933942, 'max': 9451373.2040021, 'min': 5667916.028549789} best=5667916.028549789
40: neval=1660{'avg': 5764956.0199707365, 'max': 12281002.153974568, 'min': 5676726.467120996} best=5667916.028549789
41: neval=1688{'avg': 5751790.827609593, 'max': 12749456.974409953, 'min': 5653479.9358238615} best=5653479.9358238615
42: neval=1689{'avg': 5738410.55308087, 'max': 12223742.32663595, 'min': 5653479.9358238615} best=5653479.9358238615
43: neval=1647{'avg': 5721199.143606562, 'max': 14178983.984472895, 'min': 5651440.1217538435} best=5651440.1217538435
44: neval=1646{'avg': 5696075.718028394, 'max': 13001002.38180742, 'min': 5645106.788662647} best=5645106.788662647
45: neval=1657{'avg': 5691870.52326953, 'max': 11206634.60982679, 'min': 5643237.073112059} best=5643237.073112059
46: neval=1628{'avg': 5686352.002565668, 'max': 12874754.50623975, 'min': 5643237.073112059} best=5643237.073112059
47: neval=1644{'avg': 5672215.122285159, 'max': 10666642.142802112, 'min': 5641935.747367604} best=5641935.747367604
48: neval=1678{'avg': 5687465.450582092, 'max': 13894596.062956164, 'min': 5641935.747367604} best=5641935.747367604
49: neval=1658{'avg': 5680695.8040815415, 'max': 11286674.469968438, 'min': 5641935.747367604} best=5641935.747367604
50: neval=1641{'avg': 5674833.355148358, 'max': 15830917.234980222, 'min': 5640885.035518296} best=5640885.035518296
51: neval=1693{'avg': 5669921.610866809, 'max': 13030137.934730113, 'min': 5640885.035518296} best=5640885.035518296
52: neval=1694{'avg': 5675808.258335435, 'max': 12047267.171279902, 'min': 5640885.035518296} best=5640885.035518296
53: neval=1687{'avg': 5681039.654125445, 'max': 13613429.63342502, 'min': 5640885.035518296} best=5640885.035518296
54: neval=1674{'avg': 5685901.477657594, 'max': 11179645.35393602, 'min': 5640885.035518296} best=5640885.035518296
55: neval=1645{'avg': 5664161.082236219, 'max': 11184813.441401705, 'min': 5640885.035518296} best=5640885.035518296
56: neval=1655{'avg': 5658973.507265494, 'max': 10723333.128548725, 'min': 5640885.035518296} best=5640885.035518296
57: neval=1651{'avg': 5662805.540334779, 'max': 14057833.046316702, 'min': 5640885.035518296} best=5640885.035518296
58: neval=1600{'avg': 5665698.2316236915, 'max': 11700815.064013977, 'min': 5640885.035518296} best=5640885.035518296
59: neval=1621{'avg': 5671901.789753547, 'max': 13840735.027100507, 'min': 5640885.035518296} best=5640885.035518296
60: neval=1685{'avg': 5663058.469637416, 'max': 11117304.69326961, 'min': 5640885.035518296} best=5640885.035518296
61: neval=1644{'avg': 5670293.864506785, 'max': 12982583.281829286, 'min': 5640885.035518296} best=5640885.035518296
62: neval=1665{'avg': 5668440.342466031, 'max': 11035514.71945548, 'min': 5640885.035518296} best=5640885.035518296
63: neval=1622{'avg': 5680308.247439102, 'max': 13593487.22606681, 'min': 5640885.035518296} best=5640885.035518296
64: neval=1685{'avg': 5674835.860322811, 'max': 13462633.849519417, 'min': 5640885.035518296} best=5640885.035518296
65: neval=1629{'avg': 5661999.910867777, 'max': 15247764.698007885, 'min': 5640885.035518296} best=5640885.035518296
66: neval=1666{'avg': 5674963.257980647, 'max': 14031677.903862774, 'min': 5640885.035518296} best=5640885.035518296
67: neval=1654{'avg': 5663328.779904469, 'max': 12429641.726130394, 'min': 5640885.035518296} best=5640885.035518296
68: neval=1675{'avg': 5670457.343255233, 'max': 11789711.375724617, 'min': 5640885.035518296} best=5640885.035518296
69: neval=1657{'avg': 5654944.963855396, 'max': 12284805.937780075, 'min': 5640885.035518296} best=5640885.035518296
70: neval=1680{'avg': 5655654.148262385, 'max': 12500995.282849662, 'min': 5640885.035518296} best=5640885.035518296
71: neval=1661{'avg': 5663747.671602732, 'max': 10682111.724308386, 'min': 5640885.035518296} best=5640885.035518296
72: neval=1697{'avg': 5663612.584435523, 'max': 14530757.53957864, 'min': 5640885.035518296} best=5640885.035518296
73: neval=1664{'avg': 5675222.392551696, 'max': 14507448.269942192, 'min': 5640885.035518296} best=5640885.035518296
74: neval=1612{'avg': 5657165.770010259, 'max': 12003863.160182554, 'min': 5640885.035518296} best=5640885.035518296
75: neval=1639{'avg': 5651875.557272447, 'max': 9857366.132912721, 'min': 5640885.035518296} best=5640885.035518296
76: neval=1688{'avg': 5664475.9731182065, 'max': 13299521.968335297, 'min': 5640885.035518296} best=5640885.035518296
77: neval=1676{'avg': 5663937.123860411, 'max': 12492293.581263352, 'min': 5640885.035518296} best=5640885.035518296
78: neval=1644{'avg': 5657737.5309966495, 'max': 10657979.132961731, 'min': 5640885.035518296} best=5640885.035518296
79: neval=1630{'avg': 5666477.285240195, 'max': 12379062.871989805, 'min': 5640885.035518296} best=5640885.035518296
80: neval=1653{'avg': 5668926.275575939, 'max': 10491637.743505824, 'min': 5640885.035518296} best=5640885.035518296
81: neval=1605{'avg': 5674693.944913626, 'max': 15012956.347677344, 'min': 5640885.035518296} best=5640885.035518296
82: neval=1670{'avg': 5666715.591157684, 'max': 12702685.582071781, 'min': 5640885.035518296} best=5640885.035518296
83: neval=1680{'avg': 5667836.545436796, 'max': 11513271.648173235, 'min': 5640885.035518296} best=5640885.035518296
84: neval=1629{'avg': 5654790.873288443, 'max': 12604668.131000858, 'min': 5640885.035518296} best=5640885.035518296
85: neval=1658{'avg': 5677270.458290368, 'max': 14899307.830823107, 'min': 5640885.035518296} best=5640885.035518296
86: neval=1635{'avg': 5652295.233941265, 'max': 10220574.998008043, 'min': 5640885.035518296} best=5640885.035518296
87: neval=1656{'avg': 5660314.904631985, 'max': 11177670.31194707, 'min': 5640885.035518296} best=5640885.035518296
88: neval=1698{'avg': 5660543.105450512, 'max': 9783725.594094656, 'min': 5640885.035518296} best=5640885.035518296
89: neval=1675{'avg': 5670219.868827434, 'max': 11943803.929089002, 'min': 5640885.035518296} best=5640885.035518296
90: neval=1713{'avg': 5685462.674084359, 'max': 15843617.820345502, 'min': 5640885.035518296} best=5640885.035518296
91: neval=1680{'avg': 5661644.333768556, 'max': 14252589.635868834, 'min': 5640885.035518296} best=5640885.035518296
92: neval=1661{'avg': 5660344.215956113, 'max': 12190648.126610769, 'min': 5640885.035518296} best=5640885.035518296
93: neval=1646{'avg': 5651371.356928475, 'max': 10075264.936604984, 'min': 5640885.035518296} best=5640885.035518296
94: neval=1705{'avg': 5669676.212630314, 'max': 11466639.535394143, 'min': 5640885.035518296} best=5640885.035518296
95: neval=1664{'avg': 5668862.357429623, 'max': 11941257.818433704, 'min': 5640885.035518296} best=5640885.035518296
96: neval=1669{'avg': 5665253.5724208625, 'max': 13731853.682236567, 'min': 5640885.035518296} best=5640885.035518296
97: neval=1620{'avg': 5677229.609272576, 'max': 13931051.79976061, 'min': 5640885.035518296} best=5640885.035518296
98: neval=1648{'avg': 5666196.658177871, 'max': 12067060.924454385, 'min': 5640885.035518296} best=5640885.035518296
99: neval=1678{'avg': 5660285.660086944, 'max': 14209321.693080166, 'min': 5640885.035518296} best=5640885.035518296