局----------------------  実行情報  ----------------------
実行時間＝12133秒
個体数＝1650
合計世代数＝100
=============================
Total cost: 6078313.529684921
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量43位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738)

焼却施設数: 26
中継施設数: 7

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 858670, 677679, 485010, 430316, 325699, 225814, 211370, 209826, 190933, 147536, 83730, 77838, 62104, 59444, 54969, 49048, 44305, 33093, 33074, 24477, 19163, 18155, 14369, 7725]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '千歳市', '北見市', '小樽市', '標茶町', '岩見沢市', '中標津町', '稚内市', '新十津川町', '厚岸町', '新ひだか町', '浜中町', '名寄市', '根室市', '枝幸町', '江差町', '留萌市', '苫前町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['真狩村', '留寿都村', '喜茂別町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['留萌市', '増毛町', '小平町'], ['天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町'], ['浜中町'], ['苫前町', '羽幌町', '初山別村', '遠別町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[103759, 99038, 46712, 43471, 37423, 33736, 20498]
trans_facility = ['江別市', '白老町', 'むかわ町', '網走市', '共和町', '長万部町', '紋別市']
trans_blocks = [['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['南幌町', '江別市', '北広島市', '当別町'], ['むかわ町', '平取町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['紋別市', '湧別町', '滝上町', '興部町']]

arrows = [[['札幌市'], ['江別市']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['長万部町']], [['北見市'], ['網走市', '紋別市']]]


---------------------  コスト情報  ---------------------
[1988845.3047692, 715654.1128680998, 4784402.475648171, 2058659.100615281, 80059.46863258381, 76026.4379962919]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 164702.40390130001, '登別市': 0.0, '帯広市': 309207.7568684, '函館市': 168846.83069869998, '旭川市': 191730.0823808, '千歳市': 237378.29826520002, '北見市': 120470.9181975, '小樽市': 40917.490031, '標茶町': 89161.03815, '岩見沢市': 55615.91329789999, '中標津町': 68182.0990059, '稚内市': 56619.678210499995, '新十津川町': 53670.7058114, '厚岸町': 0.0, '新ひだか町': 90776.74691409999, '浜中町': 0.0, '名寄市': 32907.1768105, '根室市': 0.0, '枝幸町': 30246.5067604, '江差町': 23550.9116944, '留萌市': 4224.5714424, '苫前町': 10562.1415193}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 486948.809866059, '室蘭市': 384309.43496479554, '伊達市': 275047.50634485576, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '函館市': 142175.4989180791, '旭川市': 135558.464745378, '千歳市': 134843.78814590623, '北見市': 125975.35374406607, '小樽市': 104603.41170052375, '標茶町': 69529.267636878, '岩見沢市': 65965.91352576148, '中標津町': 56054.38607438364, '稚内市': 54312.81024170021, '新十津川町': 51332.84659355481, '厚岸町': 47283.361889942025, '新ひだか町': 43940.27942289479, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '枝幸町': 24011.902506874896, '江差町': 23094.400166372525, '留萌市': 19510.793253751857, '苫前町': 12472.261217087784}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 154282.33658232077, '室蘭市': 121762.60911965079, '伊達市': 87144.62606797884, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '函館市': 40573.34197421615, '旭川市': 42943.76615301748, '千歳市': 43649.20508767007, '北見市': 51654.088724530695, '小樽市': 65116.05942037568, '標茶町': 68377.1039966659, '岩見沢市': 67328.15502273999, '中標津町': 63009.46621748743, '稚内市': 62034.60368216263, '新十津川町': 60214.69956326873, '厚岸町': 57431.947087368964, '新ひだか町': 54863.30039511638, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '枝幸町': 34369.77275545852, '江差町': 33211.780830464755, '留萌市': 28512.168987715228, '苫前町': 18504.688738983492}

TC_indirect: {'江別市': 112144.6491328, '白老町': 74164.853895, 'むかわ町': 56881.9165624, '網走市': 103207.0873142, '共和町': 117630.0172282, '長万部町': 172906.1457644, '紋別市': 78719.4429711}
IC_trans: {'江別市': 16601.732305777346, '白老町': 16223.64309900052, 'むかわ町': 10723.780277845663, '網走市': 10317.890215029785, '共和町': 9705.552855054866, '長万部町': 9232.71943245409, '紋別市': 7254.150447421553}
OC_trans: {'江別市': 16498.93076220374, '白老町': 16255.275348952313, 'むかわ町': 9791.688942210501, '網走市': 9582.602492720373, '共和町': 9178.364298212364, '長万部町': 8221.199852117456, '紋別市': 6498.37629987516}


---------------------  エネルギー情報  ---------------------
[178115.42186858333, 67065.14692236017, -3326620.8166187215, 23520.816]

EL_direct: {'苫小牧市': 0.0, '釧路市': 18366.688811791668, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 14750.286552354168, '登別市': 0.0, '帯広市': 27691.781722583342, '函館市': 15121.449822645835, '旭川市': 17170.809829333335, '千歳市': 21258.936346916667, '北見市': 10789.038426562503, '小樽市': 3664.4559439583336, '標茶町': 7985.013156250002, '岩見沢市': 4980.805614145835, '中標津町': 6106.1980533125015, '稚内市': 5070.699991770834, '新十津川町': 4806.598273208333, '厚岸町': 0.0, '新ひだか町': 8129.711513354167, '浜中町': 0.0, '名寄市': 2947.0747001041673, '根室市': 0.0, '枝幸町': 2708.7925334166666, '江差町': 2109.1537696666674, '留萌市': 378.34080050000006, '苫前町': 945.9158477708336}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -582549.6144870863, '室蘭市': -459759.4421558854, '伊達市': -237822.1877697433, '登別市': -179096.72547002143, '帯広市': -79334.88189344073, '函館市': -3751.0734880534656, '旭川市': 5147.213442144938, '千歳市': 6062.926142306774, '北見市': 16681.30730878858, '小樽市': 36464.53797181124, '標茶町': 50087.340751073294, '岩見沢市': 50082.41537470939, '中標津町': 48649.69899547357, '稚内市': 48178.54725044046, '新十津川町': 47217.667604742506, '厚岸町': 45595.72007622221, '新ひだか町': 43978.86114569797, '浜中町': 38833.04209589959, '名寄市': 38822.51740619289, '根室市': 33297.17632292589, '枝幸町': 28974.807398547422, '江差町': 28058.624475520468, '留萌市': 24289.85627436178, '苫前町': 16029.581560418546}

EL_indirect: {'江別市': 10459.131799404167, '白老町': 7146.3641964, 'むかわ町': 5436.197988624001, '網走市': 9657.306377261833, '共和町': 10934.628069096336, '長万部町': 15974.155312760671, '紋別市': 7457.363178813167}
ED_trans: {'江別市': 6344.933917808219, '白老町': 6056.241534246575, 'むかわ町': 2856.470794520548, '網走市': 2658.2814246575344, '共和町': 2288.4420821917806, '長万部町': 2062.979506849315, '紋別市': 1253.4667397260275}


---------------------  ダブル情報  ---------------------
[-3057919.431827778, 9703646.900529629]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2353) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(284/2353) t/day → receive from: 中継施設＝ 江別市(103759) → receive from: 南幌町, 江別市, 北広島市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1236/1329) t/day → receive from: 真狩村, 留寿都村, 喜茂別町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(92/1329) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/619) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 千歳市(575/575) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(348/523) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(175/523) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(20498) → receive from: 紋別市, 湧別町, 滝上町, 興部町
direct 小樽市(302/404) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(103/404) t/day → receive from: 中継施設＝ 共和町(37423) → receive from: 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 岩見沢市(213/213) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(163/163) t/day → receive from: 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 新十津川町(151/151) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 枝幸町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町
direct 江差町(50/50) t/day → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 留萌市(39/39) t/day → receive from: 留萌市, 増毛町, 小平町
direct 苫前町(21/21) t/day → receive from: 苫前町, 羽幌町, 初山別村, 遠別町

----------------------  遺伝情報  ----------------------

個体数＝1650
世代数＝100
0: neval=1650{'avg': 9836581.37411943, 'max': 16177508.304027978, 'min': 7236604.871345023} best=7236604.871345023
1: neval=1302{'avg': 8831896.1455288, 'max': 13349413.453665309, 'min': 7025812.416503544} best=7025812.416503544
2: neval=1323{'avg': 8320797.436443898, 'max': 12179245.110907264, 'min': 7185532.1495672} best=7025812.416503544
3: neval=1280{'avg': 8018357.674346737, 'max': 14410720.927168895, 'min': 6937487.415222082} best=6937487.415222082
4: neval=1278{'avg': 7728962.074453999, 'max': 14406200.830667429, 'min': 6896191.921874908} best=6896191.921874908
5: neval=1317{'avg': 7540703.230079886, 'max': 12743508.636887407, 'min': 6888388.316202159} best=6888388.316202159
6: neval=1296{'avg': 7387453.993812742, 'max': 10959498.977464292, 'min': 6860321.271213347} best=6860321.271213347
7: neval=1297{'avg': 7299562.487704603, 'max': 11317149.967690656, 'min': 6840959.907488355} best=6840959.907488355
8: neval=1285{'avg': 7179711.852509463, 'max': 10803283.876608469, 'min': 6745347.531313881} best=6745347.531313881
9: neval=1256{'avg': 7099055.393182684, 'max': 12271316.068623167, 'min': 6699379.76177489} best=6699379.76177489
10: neval=1265{'avg': 6999454.550733263, 'max': 10975336.350281067, 'min': 6668707.363717901} best=6668707.363717901
11: neval=1274{'avg': 6919380.434515436, 'max': 12708297.834017308, 'min': 6603331.870501272} best=6603331.870501272
12: neval=1303{'avg': 6848892.377106188, 'max': 14506896.822733834, 'min': 6539035.562987085} best=6539035.562987085
13: neval=1290{'avg': 6780552.851344018, 'max': 13457149.461280132, 'min': 6489477.848068414} best=6489477.848068414
14: neval=1293{'avg': 6707468.2021071855, 'max': 11285155.575552873, 'min': 6472095.470178537} best=6472095.470178537
15: neval=1308{'avg': 6673395.9198349, 'max': 11612594.896707043, 'min': 6428811.3880936215} best=6428811.3880936215
16: neval=1345{'avg': 6615195.656044736, 'max': 12735894.00474073, 'min': 6423598.287065708} best=6423598.287065708
17: neval=1300{'avg': 6570176.836114375, 'max': 12735894.00474073, 'min': 6353823.022127923} best=6353823.022127923
18: neval=1300{'avg': 6542234.867167084, 'max': 13634974.025114195, 'min': 6353823.022127923} best=6353823.022127923
19: neval=1302{'avg': 6495286.707295398, 'max': 14166345.378507081, 'min': 6287305.665125344} best=6287305.665125344
20: neval=1316{'avg': 6475258.817850484, 'max': 13654190.414343128, 'min': 6287305.665125344} best=6287305.665125344
21: neval=1272{'avg': 6440057.577304378, 'max': 11992989.989585293, 'min': 6262161.5092398655} best=6262161.5092398655
22: neval=1309{'avg': 6414291.539876422, 'max': 13803752.988731228, 'min': 6237187.282576915} best=6237187.282576915
23: neval=1315{'avg': 6398431.788696118, 'max': 13747723.99480522, 'min': 6237187.282576915} best=6237187.282576915
24: neval=1301{'avg': 6351784.991181248, 'max': 12894901.699965391, 'min': 6198529.249544563} best=6198529.249544563
25: neval=1287{'avg': 6347708.238525118, 'max': 15146067.4646401, 'min': 6198529.249544563} best=6198529.249544563
26: neval=1276{'avg': 6331158.767271214, 'max': 12904747.215871554, 'min': 6177704.173986362} best=6177704.173986362
27: neval=1290{'avg': 6296390.105134758, 'max': 11785488.549055167, 'min': 6174568.080592237} best=6174568.080592237
28: neval=1331{'avg': 6285917.4526693635, 'max': 11131747.265605312, 'min': 6171647.207855424} best=6171647.207855424
29: neval=1316{'avg': 6263373.403137281, 'max': 10884220.026309246, 'min': 6153659.107357325} best=6153659.107357325
30: neval=1332{'avg': 6253935.951934759, 'max': 11289820.056983154, 'min': 6147206.922734677} best=6147206.922734677
31: neval=1283{'avg': 6224821.148243685, 'max': 13176345.754477022, 'min': 6138119.861008683} best=6138119.861008683
32: neval=1259{'avg': 6203488.570120571, 'max': 10025745.974965759, 'min': 6133370.426328444} best=6133370.426328444
33: neval=1306{'avg': 6199992.757062465, 'max': 11115813.708600469, 'min': 6133370.426328444} best=6133370.426328444
34: neval=1295{'avg': 6184927.094187498, 'max': 10989241.644748198, 'min': 6133370.426328444} best=6133370.426328444
35: neval=1280{'avg': 6154959.069299578, 'max': 9506329.18428321, 'min': 6133370.426328444} best=6133370.426328444
36: neval=1292{'avg': 6170419.812226215, 'max': 12120991.156856952, 'min': 6132963.004430823} best=6132963.004430823
37: neval=1317{'avg': 6163253.199833138, 'max': 11691352.710979646, 'min': 6131028.874919737} best=6131028.874919737
38: neval=1272{'avg': 6173530.072746422, 'max': 18283204.870959453, 'min': 6129194.895414069} best=6129194.895414069
39: neval=1290{'avg': 6158520.267475403, 'max': 10456921.229712628, 'min': 6124445.46073383} best=6124445.46073383
40: neval=1312{'avg': 6154282.361171343, 'max': 10838901.253511459, 'min': 6124445.46073383} best=6124445.46073383
41: neval=1290{'avg': 6161534.442743886, 'max': 16802790.080540106, 'min': 6124445.46073383} best=6124445.46073383
42: neval=1261{'avg': 6165430.781316514, 'max': 13645146.658434723, 'min': 6124445.46073383} best=6124445.46073383
43: neval=1319{'avg': 6153489.625137896, 'max': 13007580.376370164, 'min': 6124445.46073383} best=6124445.46073383
44: neval=1285{'avg': 6141909.496815582, 'max': 10897392.714480978, 'min': 6124445.46073383} best=6124445.46073383
45: neval=1297{'avg': 6142176.982880191, 'max': 11840487.257382574, 'min': 6124445.46073383} best=6124445.46073383
46: neval=1304{'avg': 6154671.656888224, 'max': 11876985.27573083, 'min': 6124445.46073383} best=6124445.46073383
47: neval=1302{'avg': 6143745.159982522, 'max': 16321494.749288257, 'min': 6124445.46073383} best=6124445.46073383
48: neval=1279{'avg': 6163479.413204921, 'max': 14817241.118960623, 'min': 6124445.46073383} best=6124445.46073383
49: neval=1268{'avg': 6144074.617201087, 'max': 13062562.55793328, 'min': 6124445.46073383} best=6124445.46073383
50: neval=1301{'avg': 6141334.938490471, 'max': 13643699.423219064, 'min': 6124445.46073383} best=6124445.46073383
51: neval=1304{'avg': 6138111.540244494, 'max': 11641875.861768322, 'min': 6124445.46073383} best=6124445.46073383
52: neval=1278{'avg': 6149316.047213359, 'max': 10522049.583051924, 'min': 6124445.46073383} best=6124445.46073383
53: neval=1317{'avg': 6150308.702761395, 'max': 12895529.798832808, 'min': 6124445.46073383} best=6124445.46073383
54: neval=1298{'avg': 6150192.745769482, 'max': 15113195.446102116, 'min': 6124445.46073383} best=6124445.46073383
55: neval=1297{'avg': 6143348.25751857, 'max': 10973046.482826846, 'min': 6124445.46073383} best=6124445.46073383
56: neval=1312{'avg': 6141536.485475573, 'max': 10015467.94552458, 'min': 6124445.46073383} best=6124445.46073383
57: neval=1289{'avg': 6146075.441540734, 'max': 12599056.677589625, 'min': 6124445.46073383} best=6124445.46073383
58: neval=1314{'avg': 6151238.403227812, 'max': 11211799.15243742, 'min': 6124445.46073383} best=6124445.46073383
59: neval=1295{'avg': 6163145.014809154, 'max': 17228800.71829394, 'min': 6124445.46073383} best=6124445.46073383
60: neval=1302{'avg': 6153971.067141271, 'max': 13025928.774208207, 'min': 6124445.46073383} best=6124445.46073383
61: neval=1308{'avg': 6146492.890051641, 'max': 12494037.756123092, 'min': 6124445.46073383} best=6124445.46073383
62: neval=1287{'avg': 6145173.524488484, 'max': 11070796.185442006, 'min': 6124445.46073383} best=6124445.46073383
63: neval=1304{'avg': 6144934.6125477655, 'max': 11292842.618962644, 'min': 6124445.46073383} best=6124445.46073383
64: neval=1286{'avg': 6141848.533933036, 'max': 11316283.036486885, 'min': 6124445.46073383} best=6124445.46073383
65: neval=1303{'avg': 6140102.316639098, 'max': 14818828.26672661, 'min': 6124445.46073383} best=6124445.46073383
66: neval=1302{'avg': 6144224.470446144, 'max': 10651826.418863956, 'min': 6124445.46073383} best=6124445.46073383
67: neval=1310{'avg': 6150333.622546662, 'max': 14404536.593925543, 'min': 6124445.46073383} best=6124445.46073383
68: neval=1290{'avg': 6147138.637429438, 'max': 16162646.608478367, 'min': 6124445.46073383} best=6124445.46073383
69: neval=1336{'avg': 6153370.006387813, 'max': 14232333.236904, 'min': 6124445.46073383} best=6124445.46073383
70: neval=1356{'avg': 6148492.228930967, 'max': 13233868.665133584, 'min': 6124445.46073383} best=6124445.46073383
71: neval=1315{'avg': 6159992.172237077, 'max': 14616587.277274184, 'min': 6124445.46073383} best=6124445.46073383
72: neval=1327{'avg': 6140709.336391803, 'max': 13684991.79009218, 'min': 6124445.46073383} best=6124445.46073383
73: neval=1270{'avg': 6144843.915990265, 'max': 15363511.756369099, 'min': 6124445.46073383} best=6124445.46073383
74: neval=1292{'avg': 6149515.4440953825, 'max': 15383476.621392742, 'min': 6124445.46073383} best=6124445.46073383
75: neval=1289{'avg': 6149474.268428197, 'max': 10694039.072604802, 'min': 6124445.46073383} best=6124445.46073383
76: neval=1293{'avg': 6133402.245060167, 'max': 10649196.740604362, 'min': 6124445.46073383} best=6124445.46073383
77: neval=1280{'avg': 6152415.904075872, 'max': 12487471.187077522, 'min': 6124445.46073383} best=6124445.46073383
78: neval=1302{'avg': 6144607.673025127, 'max': 9939418.227656245, 'min': 6124445.46073383} best=6124445.46073383
79: neval=1333{'avg': 6150022.8152721, 'max': 13422883.892372876, 'min': 6124445.46073383} best=6124445.46073383
80: neval=1287{'avg': 6141315.481319198, 'max': 12583321.910402559, 'min': 6124445.46073383} best=6124445.46073383
81: neval=1305{'avg': 6166769.31980801, 'max': 17415392.078909077, 'min': 6124445.46073383} best=6124445.46073383
82: neval=1275{'avg': 6138944.633928403, 'max': 10638479.952356962, 'min': 6124445.46073383} best=6124445.46073383
83: neval=1279{'avg': 6161196.701088993, 'max': 15716820.524957791, 'min': 6124445.46073383} best=6124445.46073383
84: neval=1312{'avg': 6157388.550512309, 'max': 13872033.443154197, 'min': 6124445.46073383} best=6124445.46073383
85: neval=1321{'avg': 6156809.209909956, 'max': 11729276.035231043, 'min': 6124445.46073383} best=6124445.46073383
86: neval=1281{'avg': 6144345.91033428, 'max': 11284316.72730192, 'min': 6124445.46073383} best=6124445.46073383
87: neval=1313{'avg': 6159908.5888331905, 'max': 15288868.50507924, 'min': 6124445.46073383} best=6124445.46073383
88: neval=1292{'avg': 6150596.686722657, 'max': 13875051.917446196, 'min': 6124445.46073383} best=6124445.46073383
89: neval=1297{'avg': 6143074.613158289, 'max': 12988741.767093217, 'min': 6124445.46073383} best=6124445.46073383
90: neval=1310{'avg': 6159641.0588439135, 'max': 13002832.272606941, 'min': 6124445.46073383} best=6124445.46073383
91: neval=1311{'avg': 6147966.30509754, 'max': 12438504.166087415, 'min': 6124445.46073383} best=6124445.46073383
92: neval=1287{'avg': 6152035.1295431955, 'max': 13177906.150264729, 'min': 6124445.46073383} best=6124445.46073383
93: neval=1354{'avg': 6155353.666719124, 'max': 15999171.931004113, 'min': 6124445.46073383} best=6124445.46073383
94: neval=1314{'avg': 6148292.178180225, 'max': 11453092.774725147, 'min': 6124445.46073383} best=6124445.46073383
95: neval=1299{'avg': 6141377.332831264, 'max': 12320227.353305146, 'min': 6124445.46073383} best=6124445.46073383
96: neval=1314{'avg': 6142316.758784173, 'max': 11311045.873516897, 'min': 6124445.46073383} best=6124445.46073383
97: neval=1270{'avg': 6149650.966317186, 'max': 12782338.879992828, 'min': 6124445.46073383} best=6124445.46073383
98: neval=1346{'avg': 6150800.165117266, 'max': 13792620.230693238, 'min': 6124445.46073383} best=6124445.46073383
99: neval=1264{'avg': 6160419.063519575, 'max': 13081200.957898533, 'min': 6124445.46073383} best=6124445.46073383