----------------------  実行情報  ----------------------
実行時間＝16425秒
個体数＝2150
合計世代数＝100
=============================
Total cost: 5611320.217973074
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量53位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101), 枝幸町 (10784)

焼却施設数: 24
中継施設数: 19

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 931812, 677679, 489558, 430316, 324350, 288360, 259100, 214522, 153541, 127857, 62104, 60866, 49048, 44305, 43861, 41956, 33093, 33074, 24477, 19352, 17780, 17336]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '北見市', '小樽市', '中標津町', '稚内市', '厚岸町', '新ひだか町', '標茶町', '弟子屈町', '浜中町', '名寄市', '根室市', '遠軽町', '紋別市', '枝幸町']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '伊達市', '壮瞥町'], ['日高町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村'], ['厚岸町'], ['浜中町'], ['標茶町'], ['清里町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 93377, 72837, 67757, 63048, 47510, 46712, 42445, 41384, 36307, 25670, 22810, 22287, 20672, 18155, 17744, 15131, 13542, 13199]
trans_facility = ['白老町', '洞爺湖町', '江別市', '岩見沢市', '安平町', '滝川市', 'むかわ町', '厚真町', '網走市', '北広島市', 'ニセコ町', '白糠町', '上富良野町', '留萌市', '江差町', '共和町', '八雲町', '浦河町', '今金町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['長沼町', '北広島市'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['寿都町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['厚真町'], ['黒松内町', '豊浦町', '洞爺湖町'], ['由仁町', '安平町', '占冠村'], ['むかわ町', '平取町'], ['浦河町', '様似町', 'えりも町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['網走市', '斜里町', '小清水町', '大空町'], ['白糠町']]

arrows = [[['札幌市'], ['岩見沢市', '北広島市', '江別市']], [['千歳市'], ['厚真町', '安平町']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['今金町', '洞爺湖町', 'ニセコ町']], [['新ひだか町'], ['浦河町']], [['函館市'], ['江差町', '八雲町']], [['旭川市'], ['留萌市', '上富良野町', '滝川市']], [['北見市'], ['網走市']], [['釧路市'], ['白糠町']]]


---------------------  コスト情報  ---------------------
[1190064.7356901998, 1169373.0937063, 4740497.69644586, 1998235.6384875444, 185353.11404896536, 173608.95538064706]

TC_direct: {'苫小牧市': 0.0, '釧路市': 144126.0079326, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 29052.3870684, '登別市': 0.0, '帯広市': 299754.7669838, '旭川市': 127483.9976998, '函館市': 168846.83069869998, '千歳市': 44107.2796141, '北見市': 46369.3460605, '小樽市': 40917.490031, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '厚岸町': 0.0, '新ひだか町': 26596.141421, '標茶町': 0.0, '弟子屈町': 8717.3480772, '浜中町': 0.0, '名寄市': 32907.1768105, '根室市': 0.0, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001, '枝幸町': 21903.4400074}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 528427.3870275102, '室蘭市': 384309.43496479554, '伊達市': 277626.6615351743, '登別市': 244030.72666603362, '帯広市': 184591.37791502266, '旭川市': 169583.4769481381, '函館市': 156993.0377349594, '千歳市': 137012.9391721779, '北見市': 107655.97912212925, '小樽市': 94344.97199574817, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '厚岸町': 47283.361889942025, '新ひだか町': 43940.27942289479, '標茶町': 43622.344943125936, '弟子屈町': 42247.879665541106, '浜中町': 35604.11085771486, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545, '枝幸町': 22338.42471610444}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 167424.1939458063, '室蘭市': 121762.60911965079, '伊達市': 87961.7922281759, '登別市': 77317.43038508152, '帯広市': 58277.89007473854, '旭川市': 51811.35311222939, '函館市': 46554.035203837695, '千歳市': 41480.50927394683, '北見市': 63708.303832034384, '小樽市': 68556.69917514871, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '厚岸町': 57431.947087368964, '新ひだか町': 54863.30039511638, '標茶町': 54606.155404028425, '弟子屈町': 53468.685762588284, '浜中町': 47376.151985674864, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442, '枝幸町': 32243.694777890098}

TC_indirect: {'白老町': 74164.853895, '洞爺湖町': 69904.91312720001, '江別市': 53610.209147400004, '岩見沢市': 118184.4466444, '安平町': 43849.959730999995, '滝川市': 105556.6041741, 'むかわ町': 56881.9165624, '厚真町': 36109.404630000005, '網走市': 93053.6367623, '北広島市': 35960.971478399995, 'ニセコ町': 73923.10900659999, '白糠町': 21755.575816000004, '上富良野町': 53072.82599769999, '留萌市': 89693.09217450001, '江差町': 64582.6477549, '共和町': 46722.766558999996, '八雲町': 48846.5213351, '浦河町': 32154.8963651, '今金町': 51344.7425452}
IC_trans: {'白老町': 16223.64309900052, '洞爺湖町': 15602.74272601685, '江別市': 13519.88910441026, '岩見沢市': 13077.326602378394, '安平町': 12641.799384655087, '滝川市': 10973.05578997635, 'むかわ町': 10723.780277845663, '厚真町': 10250.662033566503, '網走市': 10180.032259064217, '北広島市': 9424.868527430557, 'ニセコ町': 8160.504575466628, '白糠町': 7689.598667164541, '上富良野町': 7637.730877064996, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '共和町': 6750.208646758539, '八雲町': 6432.315085295285, '浦河町': 6021.351978425598, '今金町': 5973.748993298351}
OC_trans: {'白老町': 16255.275348952313, '洞爺湖町': 15259.429738898834, '江別市': 12745.32636919143, '岩見沢市': 12457.677205846732, '安平町': 12185.695782190558, '滝川市': 9842.460870330642, 'むかわ町': 9791.688942210501, '厚真町': 9515.387323632567, '網走市': 9445.325122408822, '北広島市': 8401.473593030347, 'ニセコ町': 7620.9342384182455, '白糠町': 6691.817459609668, '上富良野町': 6648.755529491402, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '共和町': 6256.213031324475, '八雲町': 6011.691574428465, '浦河町': 5854.17092400732, '今金町': 5819.136322402601}


---------------------  エネルギー情報  ---------------------
[106578.86862295837, 110575.61822826134, -3508720.105718216, 47674.60273972602]

EL_direct: {'苫小牧市': 0.0, '釧路市': 12907.522090125001, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 2601.8505142500003, '登別市': 0.0, '帯広市': 26845.19839245834, '旭川市': 11417.110208291666, '函館市': 15121.449822645835, '千歳市': 3950.1245758541672, '北見市': 4152.708918854168, '小樽市': 3664.4559439583336, '中標津町': 6106.1980533125015, '稚内市': 6041.476876770834, '厚岸町': 0.0, '新ひだか町': 2381.8760252083334, '標茶町': 0.0, '弟子屈町': 780.7013077500002, '浜中町': 0.0, '名寄市': 2947.0747001041673, '根室市': 0.0, '遠軽町': 1310.0584905416667, '紋別市': 1255.7817298541668, '枝幸町': 1961.6108140416668}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -632171.5226739503, '室蘭市': -459759.4421558854, '伊達市': -242883.83942536128, '登別市': -179096.72547002143, '帯広市': -78172.04786900485, '旭川市': -48480.950304594306, '函館市': -26381.932129453908, '千歳市': 3256.187369634558, '北見市': 34152.69929957813, '小樽市': 42943.6896434608, '中標津町': 48649.69899547357, '稚内市': 48439.390171221035, '厚岸町': 45595.72007622221, '新ひだか町': 43978.86114569797, '標茶町': 43811.89246012839, '弟子屈町': 43063.535310316634, '浜中町': 38833.04209589959, '名寄市': 38822.51740619289, '根室市': 33297.17632292589, '遠軽町': 29142.88011303501, '紋別市': 27709.03078928817, '枝幸町': 27288.766062749288}

EL_indirect: {'白老町': 7146.3641964, '洞爺湖町': 6529.135010762, '江別市': 5093.0441345875, '岩見沢市': 11176.653020405167, '安平町': 4178.805597334334, '滝川市': 10011.731028010834, 'むかわ町': 5436.197988624001, '厚真町': 3479.4237816000004, '網走市': 8728.098331859834, '北広島市': 3424.5445472030005, 'ニセコ町': 6930.292734321667, '白糠町': 2096.32002112, '上富良野町': 4951.177543112667, '留萌市': 8424.111536942833, '江差町': 6062.882714026668, '共和町': 4374.025098555668, '八雲町': 4636.291109239834, '浦河町': 3000.7521268638334, '今金町': 4895.767707291501}
ED_trans: {'白老町': 6056.241534246575, '洞爺湖町': 5710.067506849316, '江別市': 4454.032438356164, '岩見沢市': 4143.38695890411, '安平町': 3855.4283835616443, '滝川市': 2905.2690410958903, 'むかわ町': 2856.470794520548, '厚真町': 2595.540821917808, '網走市': 2530.6599452054793, '北広島市': 2220.1979178082197, 'ニセコ町': 1569.738082191781, '白糠町': 1394.8471232876711, '上富良野町': 1362.8653150684931, '留萌市': 1264.1069589041097, '江差町': 1110.190684931507, '共和町': 1085.0577534246574, '八雲町': 925.27101369863, '浦河町': 828.1025753424659, '今金町': 807.1278904109589}


---------------------  ダブル情報  ---------------------
[-3243891.01612727, 9457133.233759515]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3605/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村
indirect 釧路市(62/3668) t/day → receive from: 中継施設＝ 白糠町(22810) → receive from: 白糠町
direct 札幌市(2068/2553) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(485/2553) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(36307) → receive from: 長沼町, 北広島市
江別市(72837) → receive from: 南幌町, 江別市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(979/1341) t/day → receive from: 島牧村, 伊達市, 壮瞥町
indirect 伊達市(362/1341) t/day → receive from: 中継施設＝ 今金町(13199) → receive from: 今金町, せたな町
洞爺湖町(93377) → receive from: 黒松内町, 豊浦町, 洞爺湖町
ニセコ町(25670) → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(542/790) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(248/790) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
上富良野町(22287) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(619/710) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(91/710) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
八雲町(15131) → receive from: 八雲町, 長万部町
direct 千歳市(299/588) t/day → receive from: 夕張市, 千歳市, 恵庭市
indirect 千歳市(289/588) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 北見市(307/421) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
indirect 北見市(113/421) t/day → receive from: 中継施設＝ 網走市(41384) → receive from: 網走市, 斜里町, 小清水町, 大空町
direct 小樽市(302/350) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(49/350) t/day → receive from: 中継施設＝ 共和町(17744) → receive from: 寿都町, 共和町, 岩内町, 泊村, 神恵内村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 新ひだか町(84/121) t/day → receive from: 日高町, 新冠町, 新ひだか町
indirect 新ひだか町(37/121) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 弟子屈町(115/115) t/day → receive from: 清里町, 弟子屈町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 枝幸町(47/47) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝2150
世代数＝100
0: neval=2150{'avg': 10215255.663769385, 'max': 17578535.972821165, 'min': 7267932.747775459} best=7267932.747775459
1: neval=1713{'avg': 9179802.79177582, 'max': 16700984.658720747, 'min': 6984662.790411807} best=6984662.790411807
2: neval=1685{'avg': 8536321.412277175, 'max': 12656028.78619061, 'min': 6981362.245085282} best=6981362.245085282
3: neval=1697{'avg': 8156819.012791652, 'max': 12004875.70423018, 'min': 6876550.588823064} best=6876550.588823064
4: neval=1721{'avg': 7865587.894075999, 'max': 11358019.713779151, 'min': 6825114.056510638} best=6825114.056510638
5: neval=1690{'avg': 7646922.474238446, 'max': 12620408.104717655, 'min': 6813140.284686055} best=6813140.284686055
6: neval=1672{'avg': 7439720.642465842, 'max': 14171145.322065797, 'min': 6724783.550510485} best=6724783.550510485
7: neval=1758{'avg': 7303179.54066089, 'max': 9899239.301374746, 'min': 6695569.6298759235} best=6695569.6298759235
8: neval=1681{'avg': 7176970.042381483, 'max': 11974463.777037194, 'min': 6650891.439246273} best=6650891.439246273
9: neval=1687{'avg': 7054086.448457463, 'max': 11508675.294800248, 'min': 6524595.42308624} best=6524595.42308624
10: neval=1709{'avg': 6958015.233081994, 'max': 14216957.964217287, 'min': 6390536.900233567} best=6390536.900233567
11: neval=1725{'avg': 6887232.865266424, 'max': 12464075.976422563, 'min': 6410149.550163796} best=6390536.900233567
12: neval=1671{'avg': 6809079.698247514, 'max': 15757147.515471336, 'min': 6405701.830442604} best=6390536.900233567
13: neval=1716{'avg': 6716738.832277604, 'max': 9640855.980769642, 'min': 6248228.42441139} best=6248228.42441139
14: neval=1685{'avg': 6644926.484669701, 'max': 17840763.99050094, 'min': 6285330.849167619} best=6248228.42441139
15: neval=1745{'avg': 6584392.664893541, 'max': 13712140.757592993, 'min': 6151416.181080268} best=6151416.181080268
16: neval=1698{'avg': 6526292.242721281, 'max': 14183882.822227288, 'min': 6143352.826053087} best=6143352.826053087
17: neval=1709{'avg': 6462904.2924160585, 'max': 13565388.104046654, 'min': 6143352.826053087} best=6143352.826053087
18: neval=1700{'avg': 6396303.320390623, 'max': 13980185.420666981, 'min': 6049370.345772636} best=6049370.345772636
19: neval=1674{'avg': 6346803.530298156, 'max': 11703239.022598986, 'min': 6016669.948200812} best=6016669.948200812
20: neval=1677{'avg': 6297481.89470116, 'max': 13292709.699682778, 'min': 6016669.948200812} best=6016669.948200812
21: neval=1693{'avg': 6257921.569322701, 'max': 12603400.654428627, 'min': 5959827.3605454685} best=5959827.3605454685
22: neval=1711{'avg': 6216504.774106043, 'max': 12412743.47362561, 'min': 5972069.3361217845} best=5959827.3605454685
23: neval=1716{'avg': 6172609.881766689, 'max': 13908208.437904235, 'min': 5880520.8350131735} best=5880520.8350131735
24: neval=1701{'avg': 6139441.172082186, 'max': 13799791.76688005, 'min': 5874378.939350894} best=5874378.939350894
25: neval=1711{'avg': 6084095.699963384, 'max': 11998188.083154729, 'min': 5881516.872269243} best=5874378.939350894
26: neval=1717{'avg': 6053599.665546602, 'max': 16374446.147939295, 'min': 5867301.297067314} best=5867301.297067314
27: neval=1677{'avg': 6020227.096621973, 'max': 16399114.301317884, 'min': 5830304.900374584} best=5830304.900374584
28: neval=1722{'avg': 5986699.405624034, 'max': 13250735.750036586, 'min': 5814387.260825256} best=5814387.260825256
29: neval=1721{'avg': 5955302.036550195, 'max': 11510228.75785932, 'min': 5775935.93452207} best=5775935.93452207
30: neval=1716{'avg': 5915362.634605288, 'max': 11300909.455477685, 'min': 5737787.136450216} best=5737787.136450216
31: neval=1717{'avg': 5879839.230324636, 'max': 10791190.661296207, 'min': 5697246.410928065} best=5697246.410928065
32: neval=1735{'avg': 5860169.109864919, 'max': 13580534.870325249, 'min': 5697246.410928065} best=5697246.410928065
33: neval=1712{'avg': 5821920.799190504, 'max': 13000467.606599947, 'min': 5685906.125607764} best=5685906.125607764
34: neval=1773{'avg': 5798331.146217157, 'max': 11108869.39863307, 'min': 5675245.5370854065} best=5675245.5370854065
35: neval=1747{'avg': 5774476.654228531, 'max': 11274895.547596617, 'min': 5653386.043181082} best=5653386.043181082
36: neval=1745{'avg': 5754148.977958644, 'max': 12416392.651679296, 'min': 5648095.023590621} best=5648095.023590621
37: neval=1691{'avg': 5746040.171458162, 'max': 13556635.889699902, 'min': 5648804.845915571} best=5648095.023590621
38: neval=1704{'avg': 5724516.879367632, 'max': 15099159.813309703, 'min': 5628936.694922259} best=5628936.694922259
39: neval=1666{'avg': 5711519.275716833, 'max': 14414989.560706565, 'min': 5637651.009610633} best=5628936.694922259
40: neval=1723{'avg': 5684637.047548557, 'max': 12756972.13985157, 'min': 5630100.620836476} best=5628936.694922259
41: neval=1711{'avg': 5689781.473122546, 'max': 13426060.16099929, 'min': 5624344.324743531} best=5624344.324743531
42: neval=1704{'avg': 5683436.376475296, 'max': 12237619.460659703, 'min': 5622500.385184254} best=5622500.385184254
43: neval=1659{'avg': 5668915.917060586, 'max': 13763377.913648337, 'min': 5622500.385184254} best=5622500.385184254
44: neval=1713{'avg': 5660858.505164782, 'max': 13574078.434924977, 'min': 5619616.072147497} best=5619616.072147497
45: neval=1747{'avg': 5662744.115822985, 'max': 13919282.799335856, 'min': 5617459.90906447} best=5617459.90906447
46: neval=1668{'avg': 5658207.014970974, 'max': 15476516.435566694, 'min': 5617459.90906447} best=5617459.90906447
47: neval=1746{'avg': 5649276.70582263, 'max': 11123485.837274946, 'min': 5615420.094994454} best=5615420.094994454
48: neval=1694{'avg': 5661652.171854695, 'max': 14654827.95053347, 'min': 5615420.094994454} best=5615420.094994454
49: neval=1698{'avg': 5647160.139283845, 'max': 14883052.981714185, 'min': 5615420.094994454} best=5615420.094994454
50: neval=1734{'avg': 5658698.99062854, 'max': 19603950.363902014, 'min': 5615231.892109627} best=5615231.892109627
51: neval=1741{'avg': 5633662.365227503, 'max': 10401670.817899568, 'min': 5612888.229849629} best=5612888.229849629
52: neval=1701{'avg': 5651417.2149788, 'max': 14445125.093877248, 'min': 5613360.032043091} best=5612888.229849629
53: neval=1669{'avg': 5655950.389732624, 'max': 14631508.206966344, 'min': 5613360.032043091} best=5612888.229849629
54: neval=1716{'avg': 5644996.468478535, 'max': 14406694.880778851, 'min': 5611320.217973074} best=5611320.217973074
55: neval=1677{'avg': 5634518.241536842, 'max': 12124558.548756875, 'min': 5611320.217973074} best=5611320.217973074
56: neval=1690{'avg': 5647139.603494384, 'max': 16665165.50067501, 'min': 5611320.217973074} best=5611320.217973074
57: neval=1672{'avg': 5626772.573439607, 'max': 12886509.176393785, 'min': 5611320.217973074} best=5611320.217973074
58: neval=1696{'avg': 5647478.11070761, 'max': 11715493.517289218, 'min': 5611320.217973074} best=5611320.217973074
59: neval=1713{'avg': 5652333.57111859, 'max': 12390210.242124625, 'min': 5611320.217973074} best=5611320.217973074
60: neval=1694{'avg': 5661062.129109948, 'max': 15552406.724389745, 'min': 5611320.217973074} best=5611320.217973074
61: neval=1718{'avg': 5642567.325314356, 'max': 13795516.126585016, 'min': 5611320.217973074} best=5611320.217973074
62: neval=1707{'avg': 5643149.682433195, 'max': 13381151.542536423, 'min': 5611320.217973074} best=5611320.217973074
63: neval=1698{'avg': 5643236.922722266, 'max': 14883593.007938407, 'min': 5611320.217973074} best=5611320.217973074
64: neval=1682{'avg': 5633725.314673504, 'max': 12108421.852949083, 'min': 5611320.217973074} best=5611320.217973074
65: neval=1669{'avg': 5623195.178844012, 'max': 10494681.434096918, 'min': 5611320.217973074} best=5611320.217973074
66: neval=1694{'avg': 5633278.925487506, 'max': 11431365.701368215, 'min': 5611320.217973074} best=5611320.217973074
67: neval=1685{'avg': 5634989.0507758, 'max': 12335740.054787759, 'min': 5611320.217973074} best=5611320.217973074
68: neval=1666{'avg': 5630757.631281126, 'max': 12425825.299448298, 'min': 5611320.217973074} best=5611320.217973074
69: neval=1674{'avg': 5639992.171030304, 'max': 13060977.034656547, 'min': 5611320.217973074} best=5611320.217973074
70: neval=1731{'avg': 5642586.546871317, 'max': 11728811.455245301, 'min': 5611320.217973074} best=5611320.217973074
71: neval=1737{'avg': 5640776.221434157, 'max': 14102479.399600793, 'min': 5611320.217973074} best=5611320.217973074
72: neval=1673{'avg': 5628825.80642454, 'max': 12649325.841012755, 'min': 5611320.217973074} best=5611320.217973074
73: neval=1713{'avg': 5639590.366055897, 'max': 14924612.448892564, 'min': 5611320.217973074} best=5611320.217973074
74: neval=1697{'avg': 5634719.374057027, 'max': 10253536.162555255, 'min': 5611320.217973074} best=5611320.217973074
75: neval=1665{'avg': 5626351.772399813, 'max': 9348130.120834583, 'min': 5611320.217973074} best=5611320.217973074
76: neval=1712{'avg': 5635110.359162175, 'max': 11769293.030380305, 'min': 5611320.217973074} best=5611320.217973074
77: neval=1697{'avg': 5652136.316661959, 'max': 15282476.793135054, 'min': 5611320.217973074} best=5611320.217973074
78: neval=1714{'avg': 5643792.514195961, 'max': 14201316.315900326, 'min': 5611320.217973074} best=5611320.217973074
79: neval=1730{'avg': 5652496.903310276, 'max': 14532231.998124782, 'min': 5611320.217973074} best=5611320.217973074
80: neval=1723{'avg': 5642058.853207855, 'max': 10856917.704665277, 'min': 5611320.217973074} best=5611320.217973074
81: neval=1706{'avg': 5629238.335872415, 'max': 12450014.654620264, 'min': 5611320.217973074} best=5611320.217973074
82: neval=1691{'avg': 5636540.851875995, 'max': 13861676.395149862, 'min': 5611320.217973074} best=5611320.217973074
83: neval=1701{'avg': 5639630.963822748, 'max': 14015444.184844425, 'min': 5611320.217973074} best=5611320.217973074
84: neval=1689{'avg': 5656669.913791468, 'max': 14780197.679707095, 'min': 5611320.217973074} best=5611320.217973074
85: neval=1676{'avg': 5641528.637094402, 'max': 11335607.510824207, 'min': 5611320.217973074} best=5611320.217973074
86: neval=1719{'avg': 5635132.982491316, 'max': 12032387.833373353, 'min': 5611320.217973074} best=5611320.217973074
87: neval=1714{'avg': 5645497.092547784, 'max': 11256544.41889691, 'min': 5611320.217973074} best=5611320.217973074
88: neval=1712{'avg': 5634018.754045782, 'max': 14857873.217603385, 'min': 5611320.217973074} best=5611320.217973074
89: neval=1692{'avg': 5636219.709920031, 'max': 12641596.650056383, 'min': 5611320.217973074} best=5611320.217973074
90: neval=1651{'avg': 5633392.690453058, 'max': 14315412.940785166, 'min': 5611320.217973074} best=5611320.217973074
91: neval=1678{'avg': 5652945.924258418, 'max': 12759565.9658999, 'min': 5611320.217973074} best=5611320.217973074
92: neval=1743{'avg': 5642398.453399289, 'max': 14489053.969415486, 'min': 5611320.217973074} best=5611320.217973074
93: neval=1694{'avg': 5659464.863054513, 'max': 16002679.855830789, 'min': 5611320.217973074} best=5611320.217973074
94: neval=1714{'avg': 5646138.998690654, 'max': 13556333.454469167, 'min': 5611320.217973074} best=5611320.217973074
95: neval=1727{'avg': 5629889.695188103, 'max': 13304411.191651413, 'min': 5611320.217973074} best=5611320.217973074
96: neval=1695{'avg': 5632399.820800968, 'max': 10363839.551603597, 'min': 5611320.217973074} best=5611320.217973074
97: neval=1707{'avg': 5635839.467720461, 'max': 12432383.092104392, 'min': 5611320.217973074} best=5611320.217973074
98: neval=1711{'avg': 5653409.228490694, 'max': 13860306.888726689, 'min': 5611320.217973074} best=5611320.217973074
99: neval=1721{'avg': 5630706.413788955, 'max': 10767276.783062689, 'min': 5611320.217973074} best=5611320.217973074