局----------------------  実行情報  ----------------------
実行時間＝15871秒
個体数＝2050
合計世代数＝100
=============================
Total cost: 5725147.144948896
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量51位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334)

焼却施設数: 24
中継施設数: 17

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 931812, 677679, 467743, 430316, 324350, 288360, 259100, 214522, 149672, 112157, 77401, 62104, 49048, 44305, 43861, 43471, 39869, 33875, 33093, 24477, 19352, 17780]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '小樽市', '北見市', '稚内市', '中標津町', '厚岸町', '新ひだか町', '標茶町', '網走市', '弟子屈町', '名寄市', '浜中町', '根室市', '遠軽町', '紋別市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '伊達市', '壮瞥町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村'], ['厚岸町'], ['浜中町'], ['標茶町'], ['弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 97232, 72837, 67757, 63048, 47510, 46712, 42445, 39559, 36307, 22810, 22287, 20672, 18155, 16535, 15131, 13199]
trans_facility = ['白老町', '洞爺湖町', '江別市', '岩見沢市', '安平町', '滝川市', 'むかわ町', '厚真町', '共和町', '北広島市', '白糠町', '上富良野町', '留萌市', '江差町', '浜頓別町', '八雲町', '今金町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['長沼町', '北広島市'], ['白糠町'], ['寿都町', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['厚真町'], ['黒松内町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町'], ['由仁町', '安平町', '占冠村'], ['むかわ町', '平取町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町']]

arrows = [[['札幌市'], ['岩見沢市', '北広島市', '江別市']], [['千歳市'], ['厚真町', '安平町']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['洞爺湖町', '今金町']], [['函館市'], ['江差町', '八雲町']], [['旭川市'], ['留萌市', '上富良野町', '滝川市']], [['稚内市'], ['浜頓別町']], [['釧路市'], ['白糠町']]]


---------------------  コスト情報  ---------------------
[1271090.5650325995, 1139855.5458904, 4748209.289300186, 2022663.0811919884, 171055.26958101735, 160102.7436737963]

TC_direct: {'苫小牧市': 0.0, '釧路市': 144126.0079326, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 29052.3870684, '登別市': 0.0, '帯広市': 299754.7669838, '旭川市': 127483.9976998, '函館市': 168846.83069869998, '千歳市': 44107.2796141, '小樽市': 40917.490031, '北見市': 46369.3460605, '稚内市': 67459.4192585, '中標津町': 68182.0990059, '厚岸町': 0.0, '新ひだか町': 90776.74691409999, '標茶町': 0.0, '網走市': 42276.1644779, '弟子屈町': 0.0, '名寄市': 38097.024266500004, '浜中町': 0.0, '根室市': 0.0, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 528427.3870275102, '室蘭市': 384309.43496479554, '伊達市': 265255.4499087892, '登別市': 244030.72666603362, '帯広市': 184591.37791502266, '旭川市': 169583.4769481381, '函館市': 156993.0377349594, '千歳市': 137012.9391721779, '小樽市': 105693.12368187483, '北見市': 85841.08753532734, '稚内市': 65698.68339146409, '中標津町': 56054.38607438364, '厚岸町': 47283.361889942025, '新ひだか町': 43940.27942289479, '標茶町': 43622.344943125936, '網走市': 43342.336734286386, '弟子屈町': 40721.94099415202, '名寄市': 36208.736152445636, '浜中町': 35604.11085771486, '根室市': 28646.06952213065, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 167424.1939458063, '室蘭市': 121762.60911965079, '伊達市': 84042.16166865556, '登別市': 77317.43038508152, '帯広市': 58277.89007473854, '旭川市': 51811.35311222939, '函館市': 46554.035203837695, '千歳市': 41480.50927394683, '小樽市': 64633.53628863202, '北見市': 69872.93746594788, '稚内市': 67238.85128211064, '中標津町': 63009.46621748743, '厚岸町': 57431.947087368964, '新ひだか町': 54863.30039511638, '標茶町': 54606.155404028425, '網走市': 54377.82938049313, '弟子屈町': 52156.648658119426, '名寄市': 47971.531796237854, '浜中町': 47376.151985674864, '根室市': 39931.87104422761, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442}

TC_indirect: {'白老町': 74164.853895, '洞爺湖町': 82911.290446, '江別市': 53610.209147400004, '岩見沢市': 118184.4466444, '安平町': 43849.959730999995, '滝川市': 105556.6041741, 'むかわ町': 56881.9165624, '厚真町': 36109.404630000005, '共和町': 130307.57580579999, '北広島市': 35960.971478399995, '白糠町': 21755.575816000004, '上富良野町': 53072.82599769999, '留萌市': 89693.09217450001, '江差町': 64582.6477549, '浜頓別町': 73022.9077525, '八雲町': 48846.5213351, '今金町': 51344.7425452}
IC_trans: {'白老町': 16223.64309900052, '洞爺湖町': 15954.07312204314, '江別市': 13519.88910441026, '岩見沢市': 13077.326602378394, '安平町': 12641.799384655087, '滝川市': 10973.05578997635, 'むかわ町': 10723.780277845663, '厚真町': 10250.662033566503, '共和町': 9855.768303825385, '北広島市': 9424.868527430557, '白糠町': 7689.598667164541, '上富良野町': 7637.730877064996, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '浜頓別町': 6607.15429191533, '八雲町': 6432.315085295285, '今金町': 5973.748993298351}
OC_trans: {'白老町': 16255.275348952313, '洞爺湖町': 15461.344602665406, '江別市': 12745.32636919143, '岩見沢市': 12457.677205846732, '安平町': 12185.695782190558, '滝川市': 9842.460870330642, 'むかわ町': 9791.688942210501, '厚真町': 9515.387323632567, '共和町': 9323.425144789406, '北広島市': 8401.473593030347, '白糠町': 6691.817459609668, '上富良野町': 6648.755529491402, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '浜頓別町': 6145.091600752185, '八雲町': 6011.691574428465, '今金町': 5819.136322402601}


---------------------  エネルギー情報  ---------------------
[113835.31523595835, 107637.58689287935, -3461782.450693725, 45326.96679452053]

EL_direct: {'苫小牧市': 0.0, '釧路市': 12907.522090125001, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 2601.8505142500003, '登別市': 0.0, '帯広市': 26845.19839245834, '旭川市': 11417.110208291666, '函館市': 15121.449822645835, '千歳市': 3950.1245758541672, '小樽市': 3664.4559439583336, '北見市': 4152.708918854168, '稚内市': 6041.476876770834, '中標津町': 6106.1980533125015, '厚岸町': 0.0, '新ひだか町': 8129.711513354167, '標茶町': 0.0, '網走市': 3786.135026645834, '弟子屈町': 0.0, '名寄市': 3411.8629201041676, '浜中町': 0.0, '根室市': 0.0, '遠軽町': 1310.0584905416667, '紋別市': 1255.7817298541668}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -632171.5226739503, '室蘭市': -459759.4421558854, '伊達市': -218847.8384902402, '登別市': -179096.72547002143, '帯広市': -78172.04786900485, '旭川市': -48480.950304594306, '函館市': -26381.932129453908, '千歳市': 3256.187369634558, '小樽市': 35659.25249057235, '北見市': 46776.3398857994, '稚内市': 50071.28819078469, '中標津町': 48649.69899547357, '厚岸町': 45595.72007622221, '新ひだか町': 43978.86114569797, '標茶町': 43811.89246012839, '網走市': 43662.933934960616, '弟子屈町': 42182.04157310626, '名寄市': 39260.395907665785, '浜中町': 38833.04209589959, '根室市': 33297.17632292589, '遠軽町': 29142.88011303501, '紋別市': 27709.03078928817}

EL_indirect: {'白老町': 7146.3641964, '洞爺湖町': 7705.040651975334, '江別市': 5093.0441345875, '岩見沢市': 11176.653020405167, '安平町': 4178.805597334334, '滝川市': 10011.731028010834, 'むかわ町': 5436.197988624001, '厚真町': 3479.4237816000004, '共和町': 12092.826360112336, '北広島市': 3424.5445472030005, '白糠町': 2096.32002112, '上富良野町': 4951.177543112667, '留萌市': 8424.111536942833, '江差町': 6062.882714026668, '浜頓別町': 6826.4049548933335, '八雲町': 4636.291109239834, '今金町': 4895.767707291501}
ED_trans: {'白老町': 6056.241534246575, '洞爺湖町': 5945.803397260274, '江別市': 4454.032438356164, '岩見沢市': 4143.38695890411, '安平町': 3855.4283835616443, '滝川市': 2905.2690410958903, 'むかわ町': 2856.470794520548, '厚真町': 2595.540821917808, '共和町': 2419.0599452054794, '北広島市': 2220.1979178082197, '白糠町': 1394.8471232876711, '上富良野町': 1362.8653150684931, '留萌市': 1264.1069589041097, '江差町': 1110.190684931507, '浜頓別町': 1011.1265753424658, '八雲町': 925.27101369863, '今金町': 807.1278904109589}


---------------------  ダブル情報  ---------------------
[-3194982.581770367, 9512976.494669987]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3605/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村
indirect 釧路市(62/3668) t/day → receive from: 中継施設＝ 白糠町(22810) → receive from: 白糠町
direct 札幌市(2068/2553) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(485/2553) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(36307) → receive from: 長沼町, 北広島市
江別市(72837) → receive from: 南幌町, 江別市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(979/1281) t/day → receive from: 島牧村, 伊達市, 壮瞥町
indirect 伊達市(303/1281) t/day → receive from: 中継施設＝ 洞爺湖町(97232) → receive from: 黒松内町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町
今金町(13199) → receive from: 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(542/790) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(248/790) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
上富良野町(22287) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(619/710) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(91/710) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
八雲町(15131) → receive from: 八雲町, 長万部町
direct 千歳市(299/588) t/day → receive from: 夕張市, 千歳市, 恵庭市
indirect 千歳市(289/588) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 小樽市(302/410) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(108/410) t/day → receive from: 中継施設＝ 共和町(39559) → receive from: 寿都町, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 北見市(307/307) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 稚内市(167/212) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(45/212) t/day → receive from: 中継施設＝ 浜頓別町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 弟子屈町(109/109) t/day → receive from: 弟子屈町
direct 名寄市(93/93) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝2050
世代数＝100
0: neval=2050{'avg': 10326439.306726804, 'max': 17374101.02619743, 'min': 7179294.630559808} best=7179294.630559808
1: neval=1619{'avg': 9258808.541328222, 'max': 19010282.3688803, 'min': 7170944.615573047} best=7170944.615573047
2: neval=1620{'avg': 8674329.624670377, 'max': 15747947.219339376, 'min': 7097888.448105343} best=7097888.448105343
3: neval=1583{'avg': 8246546.920116315, 'max': 12100584.555150602, 'min': 6883231.365311495} best=6883231.365311495
4: neval=1592{'avg': 7960893.510003081, 'max': 16633334.144342652, 'min': 6850200.51670928} best=6850200.51670928
5: neval=1596{'avg': 7773091.295090029, 'max': 14634500.307677425, 'min': 6850200.51670928} best=6850200.51670928
6: neval=1617{'avg': 7551513.063042956, 'max': 15896516.90899975, 'min': 6848057.335768664} best=6848057.335768664
7: neval=1648{'avg': 7415159.916963019, 'max': 11888335.008023843, 'min': 6796538.057700103} best=6796538.057700103
8: neval=1630{'avg': 7286920.69865445, 'max': 11307878.102621278, 'min': 6565015.94821397} best=6565015.94821397
9: neval=1635{'avg': 7187668.503697656, 'max': 10737495.520728223, 'min': 6563586.769730797} best=6563586.769730797
10: neval=1642{'avg': 7102943.539739066, 'max': 11488925.85383914, 'min': 6515442.350269191} best=6515442.350269191
11: neval=1642{'avg': 7019052.226624057, 'max': 11919626.541410817, 'min': 6505095.004845423} best=6505095.004845423
12: neval=1624{'avg': 6947881.17873628, 'max': 15764456.752506342, 'min': 6503023.188515361} best=6503023.188515361
13: neval=1599{'avg': 6840529.931801009, 'max': 11358519.936238445, 'min': 6339927.301044158} best=6339927.301044158
14: neval=1611{'avg': 6762891.358680203, 'max': 12282852.930271786, 'min': 6323049.505261395} best=6323049.505261395
15: neval=1624{'avg': 6698302.648792525, 'max': 13784850.192299211, 'min': 6363757.568552199} best=6323049.505261395
16: neval=1619{'avg': 6621945.124271397, 'max': 14119894.330694858, 'min': 6282758.486836136} best=6282758.486836136
17: neval=1606{'avg': 6562783.562953918, 'max': 13722668.068543972, 'min': 6199004.29126036} best=6199004.29126036
18: neval=1621{'avg': 6496279.808955163, 'max': 11730645.200043932, 'min': 6184349.231916909} best=6184349.231916909
19: neval=1613{'avg': 6446381.613520086, 'max': 11744036.148838583, 'min': 6143625.569855183} best=6143625.569855183
20: neval=1595{'avg': 6387383.220154595, 'max': 11219611.084217206, 'min': 6074820.052109659} best=6074820.052109659
21: neval=1633{'avg': 6351775.6280158665, 'max': 14006964.891018212, 'min': 6074820.052109659} best=6074820.052109659
22: neval=1576{'avg': 6297066.504353228, 'max': 12679657.02694047, 'min': 6074820.052109659} best=6074820.052109659
23: neval=1595{'avg': 6249698.863931762, 'max': 12452595.253364809, 'min': 6025102.193409344} best=6025102.193409344
24: neval=1633{'avg': 6220472.084623483, 'max': 15124943.626612384, 'min': 5968939.502878994} best=5968939.502878994
25: neval=1631{'avg': 6178445.00331139, 'max': 11609783.604870543, 'min': 5968939.502878994} best=5968939.502878994
26: neval=1635{'avg': 6147360.528687748, 'max': 13276563.040750785, 'min': 5915320.560038214} best=5915320.560038214
27: neval=1616{'avg': 6100618.855481503, 'max': 9451456.592025844, 'min': 5949030.17935463} best=5915320.560038214
28: neval=1643{'avg': 6077784.387836835, 'max': 11108986.597405545, 'min': 5923958.816096403} best=5915320.560038214
29: neval=1615{'avg': 6049706.771226762, 'max': 21951960.121245988, 'min': 5868005.895009107} best=5868005.895009107
30: neval=1634{'avg': 6022186.651118494, 'max': 15767351.108088056, 'min': 5868005.895009107} best=5868005.895009107
31: neval=1642{'avg': 5995560.195924999, 'max': 12706300.14122772, 'min': 5850159.7910291925} best=5850159.7910291925
32: neval=1596{'avg': 5962989.743157577, 'max': 9918151.346095873, 'min': 5832720.2720462745} best=5832720.2720462745
33: neval=1613{'avg': 5951899.755326346, 'max': 14422084.907090846, 'min': 5812858.621516749} best=5812858.621516749
34: neval=1652{'avg': 5922949.953614753, 'max': 11826057.098655002, 'min': 5808848.51096479} best=5808848.51096479
35: neval=1626{'avg': 5899729.994945419, 'max': 14974824.348057617, 'min': 5795270.607372176} best=5795270.607372176
36: neval=1571{'avg': 5871560.410210048, 'max': 14913560.286531806, 'min': 5778864.494691754} best=5778864.494691754
37: neval=1638{'avg': 5858003.747413002, 'max': 13367142.896694668, 'min': 5757081.36535815} best=5757081.36535815
38: neval=1665{'avg': 5837342.694538487, 'max': 13366246.403746167, 'min': 5751902.050456634} best=5751902.050456634
39: neval=1607{'avg': 5845235.060367995, 'max': 13951750.52626953, 'min': 5743899.721269436} best=5743899.721269436
40: neval=1659{'avg': 5808815.312949243, 'max': 10888728.949610816, 'min': 5736834.202607391} best=5736834.202607391
41: neval=1588{'avg': 5795707.751992719, 'max': 11141561.531312123, 'min': 5730902.862196636} best=5730902.862196636
42: neval=1614{'avg': 5782822.12532247, 'max': 13693065.300402207, 'min': 5729776.03167947} best=5729776.03167947
43: neval=1597{'avg': 5771354.037491729, 'max': 14044598.698250491, 'min': 5729776.03167947} best=5729776.03167947
44: neval=1633{'avg': 5778413.889348525, 'max': 15427237.617712308, 'min': 5727932.092120193} best=5727932.092120193
45: neval=1618{'avg': 5773360.252403772, 'max': 14052112.18632281, 'min': 5727932.092120193} best=5727932.092120193
46: neval=1661{'avg': 5764540.013601875, 'max': 13758984.176478926, 'min': 5725553.210960867} best=5725553.210960867
47: neval=1603{'avg': 5748818.482109723, 'max': 12784722.453574602, 'min': 5725553.210960867} best=5725553.210960867
48: neval=1615{'avg': 5762049.855136221, 'max': 14849353.053010708, 'min': 5725553.210960867} best=5725553.210960867
49: neval=1549{'avg': 5754415.348726214, 'max': 11249396.096411461, 'min': 5725553.210960867} best=5725553.210960867
50: neval=1622{'avg': 5752978.010748927, 'max': 12678209.80043564, 'min': 5725553.210960867} best=5725553.210960867
51: neval=1594{'avg': 5753928.37886886, 'max': 13227735.039948408, 'min': 5725553.210960867} best=5725553.210960867
52: neval=1627{'avg': 5745788.963258251, 'max': 12769130.730511142, 'min': 5725553.210960867} best=5725553.210960867
53: neval=1605{'avg': 5751328.757956958, 'max': 11601087.704557467, 'min': 5725553.210960867} best=5725553.210960867
54: neval=1632{'avg': 5764183.499149003, 'max': 11027489.560755055, 'min': 5725553.210960867} best=5725553.210960867
55: neval=1614{'avg': 5743793.928029469, 'max': 10624148.270360835, 'min': 5725553.210960867} best=5725553.210960867
56: neval=1608{'avg': 5747081.848030829, 'max': 13931756.203145735, 'min': 5725553.210960867} best=5725553.210960867
57: neval=1618{'avg': 5753582.394692236, 'max': 14232822.758822076, 'min': 5725553.210960867} best=5725553.210960867
58: neval=1669{'avg': 5759161.567409023, 'max': 12940903.496859115, 'min': 5725553.210960867} best=5725553.210960867
59: neval=1667{'avg': 5762221.60687971, 'max': 15516418.697156176, 'min': 5725553.210960867} best=5725553.210960867
60: neval=1611{'avg': 5745898.93595104, 'max': 12457992.076301767, 'min': 5725553.210960867} best=5725553.210960867
61: neval=1612{'avg': 5741039.780334703, 'max': 10306331.251472138, 'min': 5725553.210960867} best=5725553.210960867
62: neval=1616{'avg': 5753318.079750197, 'max': 12004289.056405772, 'min': 5725553.210960867} best=5725553.210960867
63: neval=1594{'avg': 5757287.444476614, 'max': 12901207.271674793, 'min': 5725553.210960867} best=5725553.210960867
64: neval=1639{'avg': 5750023.425208906, 'max': 14378257.520688822, 'min': 5725553.210960867} best=5725553.210960867
65: neval=1601{'avg': 5759148.311349766, 'max': 14779362.179245468, 'min': 5725553.210960867} best=5725553.210960867
66: neval=1637{'avg': 5740980.054569593, 'max': 10541909.846916024, 'min': 5725553.210960867} best=5725553.210960867
67: neval=1649{'avg': 5745330.31277823, 'max': 12904301.71030516, 'min': 5725553.210960867} best=5725553.210960867
68: neval=1545{'avg': 5746509.940300557, 'max': 16581072.045915466, 'min': 5725553.210960867} best=5725553.210960867
69: neval=1590{'avg': 5748198.422431095, 'max': 11203382.550847303, 'min': 5725553.210960867} best=5725553.210960867
70: neval=1604{'avg': 5747235.531153521, 'max': 15245830.095157027, 'min': 5725553.210960867} best=5725553.210960867
71: neval=1633{'avg': 5757402.179577006, 'max': 14270299.583582751, 'min': 5725553.210960867} best=5725553.210960867
72: neval=1638{'avg': 5741147.823042441, 'max': 11677720.746143188, 'min': 5725553.210960867} best=5725553.210960867
73: neval=1637{'avg': 5749376.800379864, 'max': 13072666.537033843, 'min': 5725553.210960867} best=5725553.210960867
74: neval=1595{'avg': 5752051.236460646, 'max': 13673963.022699036, 'min': 5725553.210960867} best=5725553.210960867
75: neval=1650{'avg': 5772494.453286012, 'max': 15874642.4762244, 'min': 5725553.210960867} best=5725553.210960867
76: neval=1598{'avg': 5738781.81440544, 'max': 11554465.361984821, 'min': 5725553.210960867} best=5725553.210960867
77: neval=1600{'avg': 5744644.8280661525, 'max': 11081589.975491427, 'min': 5725553.210960867} best=5725553.210960867
78: neval=1638{'avg': 5752912.561937516, 'max': 13992248.394533176, 'min': 5725553.210960867} best=5725553.210960867
79: neval=1610{'avg': 5751662.912289683, 'max': 12665845.394642066, 'min': 5725553.210960867} best=5725553.210960867
80: neval=1629{'avg': 5763773.318504391, 'max': 14116615.76322963, 'min': 5725553.210960867} best=5725553.210960867
81: neval=1574{'avg': 5762854.726431725, 'max': 14347377.457786808, 'min': 5725553.210960867} best=5725553.210960867
82: neval=1592{'avg': 5758889.767369677, 'max': 13253096.54205402, 'min': 5725553.210960867} best=5725553.210960867
83: neval=1667{'avg': 5752806.603547115, 'max': 10453498.461294949, 'min': 5725553.210960867} best=5725553.210960867
84: neval=1632{'avg': 5762349.591613987, 'max': 14514883.303333301, 'min': 5725553.210960867} best=5725553.210960867
85: neval=1618{'avg': 5765065.566081705, 'max': 15436666.807678962, 'min': 5725553.210960867} best=5725553.210960867
86: neval=1615{'avg': 5749470.610171938, 'max': 12875886.075487047, 'min': 5725553.210960867} best=5725553.210960867
87: neval=1578{'avg': 5746105.300030196, 'max': 15549560.38235291, 'min': 5725553.210960867} best=5725553.210960867
88: neval=1643{'avg': 5758497.732000776, 'max': 13033117.687129658, 'min': 5725553.210960867} best=5725553.210960867
89: neval=1588{'avg': 5757570.483100206, 'max': 12051213.907416956, 'min': 5725553.210960867} best=5725553.210960867
90: neval=1613{'avg': 5765142.171266194, 'max': 15732696.531200474, 'min': 5725553.210960867} best=5725553.210960867
91: neval=1611{'avg': 5759652.318852453, 'max': 11799031.134598974, 'min': 5725553.210960867} best=5725553.210960867
92: neval=1647{'avg': 5743405.944821569, 'max': 10633808.316608777, 'min': 5725553.210960867} best=5725553.210960867
93: neval=1628{'avg': 5742030.907259323, 'max': 10558991.40682045, 'min': 5725553.210960867} best=5725553.210960867
94: neval=1595{'avg': 5751399.321607623, 'max': 12016662.069271913, 'min': 5725553.210960867} best=5725553.210960867
95: neval=1659{'avg': 5748276.168201934, 'max': 14466914.368327225, 'min': 5725553.210960867} best=5725553.210960867
96: neval=1649{'avg': 5744772.179231662, 'max': 10333089.641178913, 'min': 5725553.210960867} best=5725553.210960867
97: neval=1631{'avg': 5744361.330720762, 'max': 12508563.457395924, 'min': 5725553.210960867} best=5725553.210960867
98: neval=1614{'avg': 5741902.898142191, 'max': 10983223.675566597, 'min': 5725553.210960867} best=5725553.210960867
99: neval=1595{'avg': 5758016.074121438, 'max': 13477513.277659891, 'min': 5725553.210960867} best=5725553.210960867