----------------------  実行情報  ----------------------
実行時間＝26563秒
個体数＝2000
合計世代数＝443
=============================
Total cost: 9349226.164091118
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量50位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954)

焼却施設数: 29
中継施設数: 11

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1217216, 754911, 677679, 430316, 356506, 324350, 243969, 203095, 179740, 168375, 165927, 121597, 112157, 110113, 99038, 97433, 86128, 83730, 62104, 60866, 50410, 49048, 43471, 36029, 33093, 24477, 19352, 17780]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '豊浦町', '釧路町', '北見市', '小樽市', '白老町', 'むかわ町', '滝川市', '標茶町', '中標津町', '稚内市', '名寄市', '厚岸町', '網走市', '新ひだか町', '浜中町', '根室市', '遠軽町', '紋別市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '鶴居村'], ['釧路町'], ['厚岸町'], ['浜中町'], ['標茶町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[64015, 62185, 39869, 34944, 23150, 22810, 20672, 18155, 16535, 13199, 11334]
trans_facility = ['岩見沢市', '安平町', '弟子屈町', '俱知安町', '中富良野町', '白糖町', '留萌市', '江差町', '枝幸町', '今金町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['由仁町', '安平町'], ['八雲町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['弟子屈町'], ['白糖町']]

arrows = [[['滝川市'], ['留萌市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['豊浦町'], ['俱知安町', '今金町', '八雲町']], [['函館市'], ['江差町']], [['旭川市'], ['中富良野町']], [['名寄市'], ['枝幸町']], [['釧路市'], ['白糖町']], [['標茶町'], ['弟子屈町']]]


---------------------  コスト情報  ---------------------
[1396977.7161334998, 602252.2435269001, 4878825.693565639, 2293886.3462804756, 91452.91460927887, 85831.24997532436]

TC_direct: {'苫小牧市': 0.0, '釧路市': 50239.650985, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 299754.7669838, '函館市': 168846.83069869998, '旭川市': 71099.1495697, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 86359.48638139998, '釧路町': 0.0, '北見市': 46369.3460605, '小樽市': 40917.490031, '白老町': 0.0, 'むかわ町': 91377.421491, '滝川市': 68344.17264009998, '標茶町': 0.0, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 38097.024266500004, '厚岸町': 0.0, '網走市': 42276.1644779, '新ひだか町': 66988.4814841, '浜中町': 0.0, '根室市': 0.0, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 690279.0158616522, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 184591.37791502266, '函館市': 150327.5806248907, '旭川市': 131710.84443972312, '江別市': 120606.09159545734, '千歳市': 115057.92672915908, '豊浦町': 113849.35885378513, '釧路町': 90991.27916523564, '北見市': 85841.08753532734, '小樽市': 84710.26008966583, '白老町': 78477.2055854215, 'むかわ町': 77558.15479474311, '滝川市': 70959.32465284706, '標茶町': 69529.267636878, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 48226.40922239272, '厚岸町': 47283.361889942025, '網走市': 43342.336734286386, '新ひだか町': 37854.42295823663, '浜中町': 35604.11085771486, '根室市': 28646.06952213065, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 218704.42498909493, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58277.89007473854, '函館市': 43835.35860534573, '旭川市': 46635.86843339866, '江別市': 55819.4550691321, '千歳市': 59575.901186308314, '豊浦町': 60319.644325321926, '釧路町': 69244.02961772113, '北見市': 69872.93746594788, '小樽市': 69941.2455097191, '白老町': 69861.6729392148, 'むかわ町': 69784.1269158098, '滝川市': 68724.22870855672, '標茶町': 68377.1039966659, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 58112.040782213655, '厚岸町': 57431.947087368964, '網走市': 54377.82938049313, '新ひだか町': 49550.45512090485, '浜中町': 47376.151985674864, '根室市': 39931.87104422761, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442}

TC_indirect: {'岩見沢市': 81469.9194389, '安平町': 38863.8748792, '弟子屈町': 31821.44235, '俱知安町': 96029.0688976, '中富良野町': 57722.4996713, '白糖町': 21755.575816000004, '留萌市': 77193.69708970001, '江差町': 64582.6477549, '枝幸町': 63304.5919421, '今金町': 41947.717135000006, '八雲町': 27561.2085522}
IC_trans: {'岩見沢市': 12691.065614598094, '安平町': 12397.419725781854, '弟子屈町': 9877.132301761148, '俱知安町': 9324.133162575868, '中富良野町': 7522.908730620877, '白糖町': 7489.598667164541, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '枝幸町': 6607.15429191533, '今金町': 5973.748993298351, '八雲町': 5499.897700415822}
OC_trans: {'岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '弟子屈町': 9344.259516360027, '俱知安町': 8306.46822073999, '中富良野町': 6719.607351611809, '白糖町': 6691.817459609668, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '枝幸町': 6145.091600752185, '今金町': 5819.136322402601, '八雲町': 5621.132692399692}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3272/3335) t/day → receive from: 釧路市, 鶴居村
indirect 釧路市(62/3335) t/day → receive from: 中継施設＝ 白糖町(22810) → receive from: 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(493/556) t/day → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(63/556) t/day → receive from: 中継施設＝ 中富良野町(23150) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/461) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(170/461) t/day → receive from: 中継施設＝ 安平町(62185) → receive from: 由仁町, 安平町
direct 豊浦町(292/455) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(163/455) t/day → receive from: 中継施設＝ 俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
今金町(13199) → receive from: 今金町, せたな町
八雲町(11334) → receive from: 八雲町
direct 釧路町(333/333) t/day → receive from: 釧路町
direct 北見市(307/307) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(267/267) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 滝川市(179/236) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 滝川市(57/236) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 標茶町(120/229) t/day → receive from: 標茶町
indirect 標茶町(109/229) t/day → receive from: 中継施設＝ 弟子屈町(39869) → receive from: 弟子屈町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(93/138) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村
indirect 名寄市(45/138) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 新ひだか町(99/99) t/day → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝2000
世代数＝1000
0: neval=2000{'avg': 12362689.654282687, 'max': 17853591.68488659, 'min': 10119490.566896044} best=10119490.566896044
1: neval=1574{'avg': 11584437.083622787, 'max': 17739544.170779787, 'min': 10067912.125333415} best=10067912.125333415
2: neval=1567{'avg': 11163936.395263072, 'max': 18177512.642319817, 'min': 10121964.215348685} best=10067912.125333415
3: neval=1628{'avg': 10843432.102809398, 'max': 15281608.776578784, 'min': 10014604.381722584} best=10014604.381722584
4: neval=1580{'avg': 10625513.283692393, 'max': 15676706.714841187, 'min': 9951492.673509022} best=9951492.673509022
5: neval=1554{'avg': 10469784.093303226, 'max': 16336359.801560033, 'min': 9888216.692707552} best=9888216.692707552
6: neval=1537{'avg': 10360780.288877208, 'max': 12981126.934544513, 'min': 9920762.899692517} best=9888216.692707552
7: neval=1616{'avg': 10284056.197786931, 'max': 13870702.154847832, 'min': 9878780.346799193} best=9878780.346799193
8: neval=1576{'avg': 10216703.010807969, 'max': 15313510.76620142, 'min': 9894757.617130943} best=9878780.346799193
9: neval=1604{'avg': 10153539.427518368, 'max': 14142734.847409489, 'min': 9838191.30580736} best=9838191.30580736
10: neval=1539{'avg': 10080664.31246274, 'max': 12999906.567280825, 'min': 9737798.755513994} best=9737798.755513994
11: neval=1570{'avg': 10027424.09117259, 'max': 14847413.809232652, 'min': 9737798.755513994} best=9737798.755513994
12: neval=1570{'avg': 9981293.553996647, 'max': 13088717.662811933, 'min': 9713160.04100757} best=9713160.04100757
13: neval=1603{'avg': 9929507.34846991, 'max': 14889056.028967995, 'min': 9690392.597330337} best=9690392.597330337
14: neval=1542{'avg': 9880975.228152342, 'max': 14079916.008064734, 'min': 9671641.569246069} best=9671641.569246069
15: neval=1553{'avg': 9837168.298577067, 'max': 14077997.059121227, 'min': 9638458.598400742} best=9638458.598400742
16: neval=1584{'avg': 9796446.1114148, 'max': 13644563.217951851, 'min': 9578426.312675484} best=9578426.312675484
17: neval=1607{'avg': 9755356.987703877, 'max': 13538026.770918757, 'min': 9570742.853930168} best=9570742.853930168
18: neval=1557{'avg': 9748869.957414009, 'max': 15887408.56144823, 'min': 9553676.007524628} best=9553676.007524628
19: neval=1581{'avg': 9702781.369554738, 'max': 14227347.210606594, 'min': 9532922.685443146} best=9532922.685443146
20: neval=1588{'avg': 9658359.961486662, 'max': 12298778.304511283, 'min': 9507575.38995971} best=9507575.38995971
21: neval=1594{'avg': 9636637.464042896, 'max': 16093970.109587736, 'min': 9492756.613531861} best=9492756.613531861
22: neval=1585{'avg': 9601942.011809014, 'max': 12931878.478324376, 'min': 9474437.211763415} best=9474437.211763415
23: neval=1586{'avg': 9593690.754928268, 'max': 18470516.914613847, 'min': 9458350.842835292} best=9458350.842835292
24: neval=1577{'avg': 9575228.347626958, 'max': 14744248.55272414, 'min': 9446118.327876862} best=9446118.327876862
25: neval=1616{'avg': 9553631.781664288, 'max': 13769974.96731422, 'min': 9431705.039077327} best=9431705.039077327
26: neval=1561{'avg': 9536345.661235034, 'max': 15734187.484704252, 'min': 9435221.716800237} best=9431705.039077327
27: neval=1573{'avg': 9516474.31504314, 'max': 14368470.416889096, 'min': 9402753.522291088} best=9402753.522291088
28: neval=1602{'avg': 9490325.377629317, 'max': 13304116.381173467, 'min': 9402753.522291088} best=9402753.522291088
29: neval=1608{'avg': 9491725.006357364, 'max': 15715628.108508836, 'min': 9394938.074997045} best=9394938.074997045
30: neval=1587{'avg': 9473983.483098824, 'max': 12647661.673841292, 'min': 9386655.420032501} best=9386655.420032501
31: neval=1588{'avg': 9461579.305675454, 'max': 16830667.423882116, 'min': 9386655.420032501} best=9386655.420032501
32: neval=1613{'avg': 9450745.43546426, 'max': 14606787.669808485, 'min': 9377270.222102175} best=9377270.222102175
33: neval=1553{'avg': 9440524.963751724, 'max': 15742612.038201237, 'min': 9367428.767529326} best=9367428.767529326
34: neval=1557{'avg': 9430492.088277897, 'max': 13801017.214115651, 'min': 9364926.70682759} best=9364926.70682759
35: neval=1556{'avg': 9428066.671979606, 'max': 13393565.725171003, 'min': 9356052.21401417} best=9356052.21401417
36: neval=1601{'avg': 9425469.844492532, 'max': 16369663.653920991, 'min': 9357924.522412954} best=9356052.21401417
37: neval=1553{'avg': 9416363.85587025, 'max': 13432577.267594464, 'min': 9351098.4724899} best=9351098.4724899
38: neval=1579{'avg': 9395130.18698365, 'max': 13411024.584822604, 'min': 9350956.440505818} best=9350956.440505818
39: neval=1605{'avg': 9400008.386697263, 'max': 13714522.990244582, 'min': 9350956.440505818} best=9350956.440505818
40: neval=1598{'avg': 9394854.527816704, 'max': 13617432.126204869, 'min': 9350956.440505818} best=9350956.440505818
41: neval=1613{'avg': 9382899.529470751, 'max': 12735422.704469638, 'min': 9349627.011743795} best=9349627.011743795
42: neval=1565{'avg': 9382029.187683636, 'max': 15615081.284116047, 'min': 9349226.164091118} best=9349226.164091118
43: neval=1572{'avg': 9379933.582264282, 'max': 14411745.875130314, 'min': 9349226.164091118} best=9349226.164091118
44: neval=1603{'avg': 9377550.93825428, 'max': 14071595.337843714, 'min': 9349226.164091118} best=9349226.164091118
45: neval=1547{'avg': 9373212.770964898, 'max': 14400715.823718041, 'min': 9349226.164091118} best=9349226.164091118
46: neval=1621{'avg': 9366129.736424332, 'max': 13057345.751589857, 'min': 9349226.164091118} best=9349226.164091118
47: neval=1576{'avg': 9355784.688943107, 'max': 13946604.860803043, 'min': 9349226.164091118} best=9349226.164091118
48: neval=1589{'avg': 9363370.95703564, 'max': 12678503.49340764, 'min': 9349226.164091118} best=9349226.164091118
49: neval=1561{'avg': 9366895.516365081, 'max': 14416155.189978052, 'min': 9349226.164091118} best=9349226.164091118
50: neval=1576{'avg': 9365217.55023098, 'max': 14154391.120271666, 'min': 9349226.164091118} best=9349226.164091118
51: neval=1548{'avg': 9366106.400665153, 'max': 14808599.573312989, 'min': 9349226.164091118} best=9349226.164091118
52: neval=1576{'avg': 9360341.244011898, 'max': 12909200.20570764, 'min': 9349226.164091118} best=9349226.164091118
53: neval=1542{'avg': 9375391.385848923, 'max': 14210189.872345822, 'min': 9349226.164091118} best=9349226.164091118
54: neval=1581{'avg': 9379692.21462064, 'max': 17356627.331630785, 'min': 9349226.164091118} best=9349226.164091118
55: neval=1599{'avg': 9381566.96021009, 'max': 14010148.73190801, 'min': 9349226.164091118} best=9349226.164091118
56: neval=1622{'avg': 9369494.094401058, 'max': 15318222.966494331, 'min': 9349226.164091118} best=9349226.164091118
57: neval=1578{'avg': 9366981.987319272, 'max': 14074182.396030072, 'min': 9349226.164091118} best=9349226.164091118
58: neval=1634{'avg': 9357510.486834086, 'max': 12002881.230885517, 'min': 9349226.164091118} best=9349226.164091118
59: neval=1576{'avg': 9371172.669466516, 'max': 13011000.722359726, 'min': 9349226.164091118} best=9349226.164091118
60: neval=1578{'avg': 9360385.00874918, 'max': 13157979.660267279, 'min': 9349226.164091118} best=9349226.164091118
61: neval=1567{'avg': 9370358.064963028, 'max': 15160507.251733955, 'min': 9349226.164091118} best=9349226.164091118
62: neval=1584{'avg': 9369201.190192776, 'max': 15533250.256287111, 'min': 9349226.164091118} best=9349226.164091118
63: neval=1575{'avg': 9376108.44300475, 'max': 15053106.128090257, 'min': 9349226.164091118} best=9349226.164091118
64: neval=1561{'avg': 9373413.889409859, 'max': 15024544.962843793, 'min': 9349226.164091118} best=9349226.164091118
65: neval=1566{'avg': 9378626.976116156, 'max': 13188105.181423476, 'min': 9349226.164091118} best=9349226.164091118
66: neval=1582{'avg': 9367003.28747334, 'max': 12908437.412197609, 'min': 9349226.164091118} best=9349226.164091118
67: neval=1594{'avg': 9365268.565763462, 'max': 13388039.633922156, 'min': 9349226.164091118} best=9349226.164091118
68: neval=1601{'avg': 9371427.568090513, 'max': 12672639.320405614, 'min': 9349226.164091118} best=9349226.164091118
69: neval=1538{'avg': 9364979.432488384, 'max': 13668578.152327519, 'min': 9349226.164091118} best=9349226.164091118
70: neval=1593{'avg': 9370091.54276429, 'max': 13903918.5300341, 'min': 9349226.164091118} best=9349226.164091118
71: neval=1577{'avg': 9360769.72794139, 'max': 13192969.579106294, 'min': 9349226.164091118} best=9349226.164091118
72: neval=1601{'avg': 9357262.327113826, 'max': 12022748.17415405, 'min': 9349226.164091118} best=9349226.164091118
73: neval=1574{'avg': 9364361.33559711, 'max': 12431650.408744035, 'min': 9349226.164091118} best=9349226.164091118
74: neval=1571{'avg': 9361192.048650855, 'max': 14303408.88567625, 'min': 9349226.164091118} best=9349226.164091118
75: neval=1591{'avg': 9368389.67544332, 'max': 14913021.160277674, 'min': 9349226.164091118} best=9349226.164091118
76: neval=1591{'avg': 9366139.947715439, 'max': 13720915.498921517, 'min': 9349226.164091118} best=9349226.164091118
77: neval=1590{'avg': 9361214.11605864, 'max': 15962656.29274304, 'min': 9349226.164091118} best=9349226.164091118
78: neval=1586{'avg': 9372127.880368534, 'max': 15179736.696700223, 'min': 9349226.164091118} best=9349226.164091118
79: neval=1608{'avg': 9361832.237519246, 'max': 13837193.64620324, 'min': 9349226.164091118} best=9349226.164091118
80: neval=1596{'avg': 9373060.393074311, 'max': 18260615.997377347, 'min': 9349226.164091118} best=9349226.164091118
81: neval=1573{'avg': 9371199.414597614, 'max': 13000328.751702815, 'min': 9349226.164091118} best=9349226.164091118
82: neval=1650{'avg': 9365042.13958083, 'max': 12991314.836250253, 'min': 9349226.164091118} best=9349226.164091118
83: neval=1604{'avg': 9370369.49976747, 'max': 15248011.272039276, 'min': 9349226.164091118} best=9349226.164091118
84: neval=1560{'avg': 9368919.617864393, 'max': 13784181.109336948, 'min': 9349226.164091118} best=9349226.164091118
85: neval=1544{'avg': 9366777.83308016, 'max': 15541089.642502235, 'min': 9349226.164091118} best=9349226.164091118
86: neval=1575{'avg': 9375485.165694188, 'max': 15203750.01151848, 'min': 9349226.164091118} best=9349226.164091118
87: neval=1533{'avg': 9364559.693771385, 'max': 14102847.047146017, 'min': 9349226.164091118} best=9349226.164091118
88: neval=1564{'avg': 9364272.862974435, 'max': 15323631.42411838, 'min': 9349226.164091118} best=9349226.164091118
89: neval=1586{'avg': 9374506.47546062, 'max': 16679554.069574663, 'min': 9349226.164091118} best=9349226.164091118
90: neval=1574{'avg': 9368047.9859244, 'max': 13296068.053104613, 'min': 9349226.164091118} best=9349226.164091118
91: neval=1598{'avg': 9358580.902889047, 'max': 12042275.032459712, 'min': 9349226.164091118} best=9349226.164091118
92: neval=1533{'avg': 9357541.559579045, 'max': 13087707.454494514, 'min': 9349226.164091118} best=9349226.164091118
93: neval=1617{'avg': 9375365.670003688, 'max': 14819695.594100755, 'min': 9349226.164091118} best=9349226.164091118
94: neval=1569{'avg': 9369645.795981484, 'max': 13777033.078606699, 'min': 9349226.164091118} best=9349226.164091118
95: neval=1559{'avg': 9373934.590081833, 'max': 15995711.33678683, 'min': 9349226.164091118} best=9349226.164091118
96: neval=1611{'avg': 9372074.024476314, 'max': 13806583.046984384, 'min': 9349226.164091118} best=9349226.164091118
97: neval=1600{'avg': 9359296.99942464, 'max': 14018832.46928817, 'min': 9349226.164091118} best=9349226.164091118
98: neval=1630{'avg': 9370211.322393583, 'max': 15250491.198808484, 'min': 9349226.164091118} best=9349226.164091118
99: neval=1635{'avg': 9363538.916720334, 'max': 13713790.257208478, 'min': 9349226.164091118} best=9349226.164091118
100: neval=1591{'avg': 9366291.773962524, 'max': 12494635.399714475, 'min': 9349226.164091118} best=9349226.164091118
101: neval=1565{'avg': 9360799.208947957, 'max': 12313600.955608075, 'min': 9349226.164091118} best=9349226.164091118
102: neval=1591{'avg': 9360617.081448086, 'max': 13486648.137620345, 'min': 9349226.164091118} best=9349226.164091118
103: neval=1566{'avg': 9361571.63207502, 'max': 13579977.980911935, 'min': 9349226.164091118} best=9349226.164091118
104: neval=1602{'avg': 9360211.481673038, 'max': 13651643.046633415, 'min': 9349226.164091118} best=9349226.164091118
105: neval=1566{'avg': 9364493.56522977, 'max': 12807523.033753697, 'min': 9349226.164091118} best=9349226.164091118
106: neval=1590{'avg': 9368221.530513458, 'max': 13757506.03890697, 'min': 9349226.164091118} best=9349226.164091118
107: neval=1572{'avg': 9359316.074492047, 'max': 13437558.66661142, 'min': 9349226.164091118} best=9349226.164091118
108: neval=1593{'avg': 9365435.536866939, 'max': 13136922.686970314, 'min': 9349226.164091118} best=9349226.164091118
109: neval=1567{'avg': 9361558.068328215, 'max': 13021256.425778303, 'min': 9349226.164091118} best=9349226.164091118
110: neval=1558{'avg': 9364902.17465044, 'max': 14839568.261353191, 'min': 9349226.164091118} best=9349226.164091118
111: neval=1557{'avg': 9361695.504638815, 'max': 16513509.115066659, 'min': 9349226.164091118} best=9349226.164091118
112: neval=1624{'avg': 9356801.499273961, 'max': 12168124.18717058, 'min': 9349226.164091118} best=9349226.164091118
113: neval=1564{'avg': 9366700.71494148, 'max': 14474697.470426068, 'min': 9349226.164091118} best=9349226.164091118
114: neval=1572{'avg': 9375510.952062665, 'max': 14119037.754852807, 'min': 9349226.164091118} best=9349226.164091118
115: neval=1569{'avg': 9367519.008334808, 'max': 15129638.025106033, 'min': 9349226.164091118} best=9349226.164091118
116: neval=1550{'avg': 9377558.13663289, 'max': 14446230.806473972, 'min': 9349226.164091118} best=9349226.164091118
117: neval=1595{'avg': 9372319.706571452, 'max': 14635302.681853076, 'min': 9349226.164091118} best=9349226.164091118
118: neval=1554{'avg': 9364521.829295589, 'max': 13097932.887805507, 'min': 9349226.164091118} best=9349226.164091118
119: neval=1568{'avg': 9362547.4922672, 'max': 13516895.349071708, 'min': 9349226.164091118} best=9349226.164091118
120: neval=1578{'avg': 9364731.308470303, 'max': 14537862.038174693, 'min': 9349226.164091118} best=9349226.164091118
121: neval=1586{'avg': 9362504.990817333, 'max': 13267796.657622589, 'min': 9349226.164091118} best=9349226.164091118
122: neval=1570{'avg': 9362773.122669594, 'max': 13222895.305339009, 'min': 9349226.164091118} best=9349226.164091118
123: neval=1543{'avg': 9371029.666008588, 'max': 12815262.41534955, 'min': 9349226.164091118} best=9349226.164091118
124: neval=1592{'avg': 9378485.70203165, 'max': 14407520.187571261, 'min': 9349226.164091118} best=9349226.164091118
125: neval=1552{'avg': 9370093.729525529, 'max': 15626500.189248763, 'min': 9349226.164091118} best=9349226.164091118
126: neval=1503{'avg': 9366613.405499367, 'max': 13393018.61382162, 'min': 9349226.164091118} best=9349226.164091118
127: neval=1620{'avg': 9364105.927218052, 'max': 12905384.816169158, 'min': 9349226.164091118} best=9349226.164091118
128: neval=1587{'avg': 9367258.190090194, 'max': 13348886.875831123, 'min': 9349226.164091118} best=9349226.164091118
129: neval=1540{'avg': 9369916.41716888, 'max': 13978119.837425968, 'min': 9349226.164091118} best=9349226.164091118
130: neval=1590{'avg': 9357690.133839024, 'max': 12276892.794843651, 'min': 9349226.164091118} best=9349226.164091118
131: neval=1578{'avg': 9375145.185032468, 'max': 14476550.147543497, 'min': 9349226.164091118} best=9349226.164091118
132: neval=1571{'avg': 9377744.196076822, 'max': 13488264.716985645, 'min': 9349226.164091118} best=9349226.164091118
133: neval=1636{'avg': 9388630.059152478, 'max': 15286329.25784722, 'min': 9349226.164091118} best=9349226.164091118
134: neval=1588{'avg': 9371080.035489164, 'max': 14927674.593408136, 'min': 9349226.164091118} best=9349226.164091118
135: neval=1574{'avg': 9361326.251499996, 'max': 14345856.009000426, 'min': 9349226.164091118} best=9349226.164091118
136: neval=1561{'avg': 9363864.307657301, 'max': 14774489.647740822, 'min': 9349226.164091118} best=9349226.164091118
137: neval=1594{'avg': 9375171.606682682, 'max': 14717524.314374667, 'min': 9349226.164091118} best=9349226.164091118
138: neval=1581{'avg': 9369824.173299015, 'max': 15566813.688356623, 'min': 9349226.164091118} best=9349226.164091118
139: neval=1575{'avg': 9368990.948590577, 'max': 14810080.663303167, 'min': 9349226.164091118} best=9349226.164091118
140: neval=1560{'avg': 9364467.761769058, 'max': 12649281.208191568, 'min': 9349226.164091118} best=9349226.164091118
141: neval=1597{'avg': 9378059.504143847, 'max': 14894533.131757826, 'min': 9349226.164091118} best=9349226.164091118
142: neval=1606{'avg': 9369925.800199362, 'max': 15498617.229192166, 'min': 9349226.164091118} best=9349226.164091118
143: neval=1595{'avg': 9360827.355031399, 'max': 14886376.284544896, 'min': 9349226.164091118} best=9349226.164091118
144: neval=1536{'avg': 9375413.571483277, 'max': 12908721.513076877, 'min': 9349226.164091118} best=9349226.164091118
145: neval=1543{'avg': 9371693.004583454, 'max': 16137537.980665818, 'min': 9349226.164091118} best=9349226.164091118
146: neval=1623{'avg': 9374975.561689895, 'max': 14744158.427686322, 'min': 9349226.164091118} best=9349226.164091118
147: neval=1601{'avg': 9362731.209280739, 'max': 14169372.49939029, 'min': 9349226.164091118} best=9349226.164091118
148: neval=1582{'avg': 9358028.747180436, 'max': 14516144.67141167, 'min': 9349226.164091118} best=9349226.164091118
149: neval=1605{'avg': 9360888.257563554, 'max': 12380811.144743413, 'min': 9349226.164091118} best=9349226.164091118
150: neval=1594{'avg': 9372861.059752148, 'max': 14909653.670114378, 'min': 9349226.164091118} best=9349226.164091118
151: neval=1574{'avg': 9374833.91214987, 'max': 13051159.906043187, 'min': 9349226.164091118} best=9349226.164091118
152: neval=1574{'avg': 9362293.885466948, 'max': 14846988.472074917, 'min': 9349226.164091118} best=9349226.164091118
153: neval=1607{'avg': 9374791.833183376, 'max': 15879755.469130268, 'min': 9349226.164091118} best=9349226.164091118
154: neval=1605{'avg': 9372563.120907111, 'max': 13494412.822249012, 'min': 9349226.164091118} best=9349226.164091118
155: neval=1622{'avg': 9373073.774087239, 'max': 15038494.198576678, 'min': 9349226.164091118} best=9349226.164091118
156: neval=1557{'avg': 9369420.985172026, 'max': 13175047.933360651, 'min': 9349226.164091118} best=9349226.164091118
157: neval=1561{'avg': 9373642.842078084, 'max': 13788572.626624826, 'min': 9349226.164091118} best=9349226.164091118
158: neval=1567{'avg': 9368123.33692359, 'max': 13061805.91276987, 'min': 9349226.164091118} best=9349226.164091118
159: neval=1617{'avg': 9363363.3237715, 'max': 16076386.273220146, 'min': 9349226.164091118} best=9349226.164091118
160: neval=1561{'avg': 9370360.712360816, 'max': 13758657.213049028, 'min': 9349226.164091118} best=9349226.164091118
161: neval=1552{'avg': 9371960.521098705, 'max': 14663218.92190805, 'min': 9349226.164091118} best=9349226.164091118
162: neval=1569{'avg': 9363207.76111412, 'max': 13167611.66015432, 'min': 9349226.164091118} best=9349226.164091118
163: neval=1572{'avg': 9364088.13836408, 'max': 14907881.817420376, 'min': 9349226.164091118} best=9349226.164091118
164: neval=1576{'avg': 9365792.922692029, 'max': 12990568.21785928, 'min': 9349226.164091118} best=9349226.164091118
165: neval=1582{'avg': 9370615.275381176, 'max': 15117776.94056988, 'min': 9349226.164091118} best=9349226.164091118
166: neval=1570{'avg': 9372988.037357364, 'max': 15300933.535704957, 'min': 9349226.164091118} best=9349226.164091118
167: neval=1606{'avg': 9376742.291335776, 'max': 16927962.71226816, 'min': 9349226.164091118} best=9349226.164091118
168: neval=1568{'avg': 9365000.59331475, 'max': 14408108.559123632, 'min': 9349226.164091118} best=9349226.164091118
169: neval=1572{'avg': 9363789.154649675, 'max': 13117333.08174407, 'min': 9349226.164091118} best=9349226.164091118
170: neval=1595{'avg': 9365907.111837529, 'max': 13843060.686909767, 'min': 9349226.164091118} best=9349226.164091118
171: neval=1582{'avg': 9363098.199820748, 'max': 13533943.399339896, 'min': 9349226.164091118} best=9349226.164091118
172: neval=1543{'avg': 9358971.269487822, 'max': 13365454.24061471, 'min': 9349226.164091118} best=9349226.164091118
173: neval=1559{'avg': 9388201.1993157, 'max': 16362285.782461923, 'min': 9349226.164091118} best=9349226.164091118
174: neval=1561{'avg': 9383474.968899902, 'max': 14169541.634410208, 'min': 9349226.164091118} best=9349226.164091118
175: neval=1546{'avg': 9371952.293581422, 'max': 14695375.762499036, 'min': 9349226.164091118} best=9349226.164091118
176: neval=1624{'avg': 9375327.723858291, 'max': 15670964.574548895, 'min': 9349226.164091118} best=9349226.164091118
177: neval=1603{'avg': 9363131.096545603, 'max': 12236100.323231585, 'min': 9349226.164091118} best=9349226.164091118
178: neval=1533{'avg': 9359202.758800328, 'max': 12301900.726106558, 'min': 9349226.164091118} best=9349226.164091118
179: neval=1581{'avg': 9373459.357706577, 'max': 13232474.99991019, 'min': 9349226.164091118} best=9349226.164091118
180: neval=1582{'avg': 9358641.191477355, 'max': 13031701.821061414, 'min': 9349226.164091118} best=9349226.164091118
181: neval=1545{'avg': 9368158.662707107, 'max': 13022726.028765094, 'min': 9349226.164091118} best=9349226.164091118
182: neval=1542{'avg': 9365792.271233736, 'max': 16401052.31758252, 'min': 9349226.164091118} best=9349226.164091118
183: neval=1543{'avg': 9366511.047308415, 'max': 14887234.168262169, 'min': 9349226.164091118} best=9349226.164091118
184: neval=1584{'avg': 9369044.742001427, 'max': 14118965.346836876, 'min': 9349226.164091118} best=9349226.164091118
185: neval=1562{'avg': 9358301.426215583, 'max': 14674196.332354628, 'min': 9349226.164091118} best=9349226.164091118
186: neval=1591{'avg': 9376451.254381841, 'max': 15807963.341606138, 'min': 9349226.164091118} best=9349226.164091118
187: neval=1617{'avg': 9362645.794527682, 'max': 14242533.83627252, 'min': 9349226.164091118} best=9349226.164091118
188: neval=1616{'avg': 9367454.262783824, 'max': 14536830.243271299, 'min': 9349226.164091118} best=9349226.164091118
189: neval=1593{'avg': 9380360.932119941, 'max': 14762314.052383544, 'min': 9349226.164091118} best=9349226.164091118
190: neval=1538{'avg': 9370592.67484016, 'max': 15003062.98761023, 'min': 9349226.164091118} best=9349226.164091118
191: neval=1605{'avg': 9364357.800448827, 'max': 14114091.571014011, 'min': 9349226.164091118} best=9349226.164091118
192: neval=1573{'avg': 9368068.791093748, 'max': 14160635.153065197, 'min': 9349226.164091118} best=9349226.164091118
193: neval=1571{'avg': 9359729.365896946, 'max': 14500902.23586693, 'min': 9349226.164091118} best=9349226.164091118
194: neval=1571{'avg': 9370685.652114304, 'max': 14736836.915149065, 'min': 9349226.164091118} best=9349226.164091118
195: neval=1537{'avg': 9362053.396593444, 'max': 13362896.228085224, 'min': 9349226.164091118} best=9349226.164091118
196: neval=1561{'avg': 9361909.079166014, 'max': 13531103.605321964, 'min': 9349226.164091118} best=9349226.164091118
197: neval=1573{'avg': 9360336.528451378, 'max': 13879405.568694407, 'min': 9349226.164091118} best=9349226.164091118
198: neval=1576{'avg': 9369239.679453509, 'max': 13269591.422927493, 'min': 9349226.164091118} best=9349226.164091118
199: neval=1559{'avg': 9367021.232349776, 'max': 13204501.48429161, 'min': 9349226.164091118} best=9349226.164091118
200: neval=1581{'avg': 9368343.424812267, 'max': 14347788.154368076, 'min': 9349226.164091118} best=9349226.164091118
201: neval=1570{'avg': 9371854.284354392, 'max': 13561450.566538174, 'min': 9349226.164091118} best=9349226.164091118
202: neval=1586{'avg': 9366888.83477757, 'max': 13097119.867523113, 'min': 9349226.164091118} best=9349226.164091118
203: neval=1566{'avg': 9364060.016097402, 'max': 13465479.253887117, 'min': 9349226.164091118} best=9349226.164091118
204: neval=1576{'avg': 9361801.83255252, 'max': 14088680.264872292, 'min': 9349226.164091118} best=9349226.164091118
205: neval=1561{'avg': 9371999.91390405, 'max': 15523843.59008008, 'min': 9349226.164091118} best=9349226.164091118
206: neval=1584{'avg': 9362105.676320588, 'max': 14157743.308006579, 'min': 9349226.164091118} best=9349226.164091118
207: neval=1600{'avg': 9362729.553254029, 'max': 12763827.793187143, 'min': 9349226.164091118} best=9349226.164091118
208: neval=1587{'avg': 9364382.172466947, 'max': 13540696.0332709, 'min': 9349226.164091118} best=9349226.164091118
209: neval=1557{'avg': 9366529.878243271, 'max': 13957418.83030122, 'min': 9349226.164091118} best=9349226.164091118
210: neval=1585{'avg': 9367119.708998349, 'max': 15487549.88650885, 'min': 9349226.164091118} best=9349226.164091118
211: neval=1576{'avg': 9377482.225079635, 'max': 15884684.209268063, 'min': 9349226.164091118} best=9349226.164091118
212: neval=1584{'avg': 9369663.786034252, 'max': 15596185.85166302, 'min': 9349226.164091118} best=9349226.164091118
213: neval=1517{'avg': 9359892.387108883, 'max': 12696318.294587882, 'min': 9349226.164091118} best=9349226.164091118
214: neval=1602{'avg': 9363318.546885086, 'max': 14105706.860408189, 'min': 9349226.164091118} best=9349226.164091118
215: neval=1540{'avg': 9365648.728968425, 'max': 13383648.731501957, 'min': 9349226.164091118} best=9349226.164091118
216: neval=1593{'avg': 9381347.865201019, 'max': 13304400.367120225, 'min': 9349226.164091118} best=9349226.164091118
217: neval=1571{'avg': 9370443.705226324, 'max': 15502197.581220057, 'min': 9349226.164091118} best=9349226.164091118
218: neval=1580{'avg': 9368045.602351643, 'max': 17000163.04222858, 'min': 9349226.164091118} best=9349226.164091118
219: neval=1578{'avg': 9363357.370629396, 'max': 12425245.082927715, 'min': 9349226.164091118} best=9349226.164091118
220: neval=1593{'avg': 9369254.378637295, 'max': 13396486.105989156, 'min': 9349226.164091118} best=9349226.164091118
221: neval=1593{'avg': 9372529.90214413, 'max': 14664082.748857012, 'min': 9349226.164091118} best=9349226.164091118
222: neval=1591{'avg': 9374672.640233472, 'max': 15140042.34670585, 'min': 9349226.164091118} best=9349226.164091118
223: neval=1578{'avg': 9363025.519230152, 'max': 13598936.866667682, 'min': 9349226.164091118} best=9349226.164091118
224: neval=1570{'avg': 9369876.105543107, 'max': 14940114.185169647, 'min': 9349226.164091118} best=9349226.164091118
225: neval=1566{'avg': 9371445.429250315, 'max': 15190910.579820884, 'min': 9349226.164091118} best=9349226.164091118
226: neval=1553{'avg': 9369836.203782909, 'max': 13562571.742788289, 'min': 9349226.164091118} best=9349226.164091118
227: neval=1605{'avg': 9358764.561881246, 'max': 13695896.438656239, 'min': 9349226.164091118} best=9349226.164091118
228: neval=1609{'avg': 9367022.668802517, 'max': 15035583.925118035, 'min': 9349226.164091118} best=9349226.164091118
229: neval=1572{'avg': 9379983.51190951, 'max': 14428198.626853677, 'min': 9349226.164091118} best=9349226.164091118
230: neval=1567{'avg': 9361763.711028168, 'max': 13905470.336339766, 'min': 9349226.164091118} best=9349226.164091118
231: neval=1577{'avg': 9371996.178858375, 'max': 14100986.782718953, 'min': 9349226.164091118} best=9349226.164091118
232: neval=1583{'avg': 9366179.16841258, 'max': 12180072.732641097, 'min': 9349226.164091118} best=9349226.164091118
233: neval=1585{'avg': 9381214.973344028, 'max': 15246728.185730016, 'min': 9349226.164091118} best=9349226.164091118
234: neval=1613{'avg': 9372370.38235538, 'max': 13318514.28354269, 'min': 9349226.164091118} best=9349226.164091118
235: neval=1593{'avg': 9375725.934542278, 'max': 14896199.908100288, 'min': 9349226.164091118} best=9349226.164091118
236: neval=1557{'avg': 9370532.277759926, 'max': 15428409.996663162, 'min': 9349226.164091118} best=9349226.164091118
237: neval=1577{'avg': 9363772.28970367, 'max': 13060130.781807391, 'min': 9349226.164091118} best=9349226.164091118
238: neval=1590{'avg': 9378482.552552532, 'max': 15486355.11906188, 'min': 9349226.164091118} best=9349226.164091118
239: neval=1586{'avg': 9368642.025587026, 'max': 13820557.328920003, 'min': 9349226.164091118} best=9349226.164091118
240: neval=1578{'avg': 9359141.452184707, 'max': 12130060.123086577, 'min': 9349226.164091118} best=9349226.164091118
241: neval=1556{'avg': 9364320.626997648, 'max': 12928355.655392595, 'min': 9349226.164091118} best=9349226.164091118
242: neval=1560{'avg': 9385237.199464982, 'max': 15675351.983291876, 'min': 9349226.164091118} best=9349226.164091118
243: neval=1563{'avg': 9369766.18974639, 'max': 12277176.871501325, 'min': 9349226.164091118} best=9349226.164091118
244: neval=1622{'avg': 9358194.487724029, 'max': 13256413.247681642, 'min': 9349226.164091118} best=9349226.164091118
245: neval=1566{'avg': 9368071.13657313, 'max': 14476516.57113274, 'min': 9349226.164091118} best=9349226.164091118
246: neval=1600{'avg': 9363450.901984863, 'max': 12198004.491251417, 'min': 9349226.164091118} best=9349226.164091118
247: neval=1536{'avg': 9362211.916413173, 'max': 12287264.037160119, 'min': 9349226.164091118} best=9349226.164091118
248: neval=1600{'avg': 9375055.495421175, 'max': 14560021.535188362, 'min': 9349226.164091118} best=9349226.164091118
249: neval=1526{'avg': 9366173.829086294, 'max': 13422377.818680484, 'min': 9349226.164091118} best=9349226.164091118
250: neval=1541{'avg': 9366501.067661824, 'max': 15333879.988892158, 'min': 9349226.164091118} best=9349226.164091118
251: neval=1571{'avg': 9366438.46443136, 'max': 14923076.977301253, 'min': 9349226.164091118} best=9349226.164091118
252: neval=1608{'avg': 9365287.27435928, 'max': 15928436.907689918, 'min': 9349226.164091118} best=9349226.164091118
253: neval=1584{'avg': 9367939.622692868, 'max': 13383895.114620848, 'min': 9349226.164091118} best=9349226.164091118
254: neval=1586{'avg': 9371639.126755092, 'max': 15231943.942140073, 'min': 9349226.164091118} best=9349226.164091118
255: neval=1578{'avg': 9368578.050435495, 'max': 13060849.159194391, 'min': 9349226.164091118} best=9349226.164091118
256: neval=1562{'avg': 9361221.18438695, 'max': 13494966.376834271, 'min': 9349226.164091118} best=9349226.164091118
257: neval=1567{'avg': 9371765.11302741, 'max': 15178635.918225557, 'min': 9349226.164091118} best=9349226.164091118
258: neval=1586{'avg': 9373058.603702683, 'max': 13643121.175827282, 'min': 9349226.164091118} best=9349226.164091118
259: neval=1576{'avg': 9376563.458161872, 'max': 15036249.724648962, 'min': 9349226.164091118} best=9349226.164091118
260: neval=1603{'avg': 9370112.878541559, 'max': 14569240.39180074, 'min': 9349226.164091118} best=9349226.164091118
261: neval=1566{'avg': 9370925.24004423, 'max': 14345308.27768386, 'min': 9349226.164091118} best=9349226.164091118
262: neval=1549{'avg': 9354289.48549363, 'max': 11090124.570589274, 'min': 9349226.164091118} best=9349226.164091118
263: neval=1603{'avg': 9365934.941337876, 'max': 14141247.57603657, 'min': 9349226.164091118} best=9349226.164091118
264: neval=1588{'avg': 9365771.769736715, 'max': 12781021.708848951, 'min': 9349226.164091118} best=9349226.164091118
265: neval=1610{'avg': 9374891.816422822, 'max': 16869060.07161198, 'min': 9349226.164091118} best=9349226.164091118
266: neval=1609{'avg': 9370942.597056659, 'max': 12957773.13241255, 'min': 9349226.164091118} best=9349226.164091118
267: neval=1501{'avg': 9359540.59897137, 'max': 12871630.747090423, 'min': 9349226.164091118} best=9349226.164091118
268: neval=1565{'avg': 9369259.335424056, 'max': 12449641.520605423, 'min': 9349226.164091118} best=9349226.164091118
269: neval=1574{'avg': 9374991.033183385, 'max': 14122870.290379394, 'min': 9349226.164091118} best=9349226.164091118
270: neval=1609{'avg': 9368637.78274172, 'max': 15199040.83888342, 'min': 9349226.164091118} best=9349226.164091118
271: neval=1593{'avg': 9374733.182946065, 'max': 14209525.318453725, 'min': 9349226.164091118} best=9349226.164091118
272: neval=1548{'avg': 9371665.93443515, 'max': 15811318.079355279, 'min': 9349226.164091118} best=9349226.164091118
273: neval=1599{'avg': 9376044.048685936, 'max': 18749770.32951993, 'min': 9349226.164091118} best=9349226.164091118
274: neval=1597{'avg': 9363563.958030988, 'max': 12314445.115120128, 'min': 9349226.164091118} best=9349226.164091118
275: neval=1588{'avg': 9359051.629122889, 'max': 12728305.049766224, 'min': 9349226.164091118} best=9349226.164091118
276: neval=1572{'avg': 9373533.760674136, 'max': 15320563.938123237, 'min': 9349226.164091118} best=9349226.164091118
277: neval=1608{'avg': 9371229.06037384, 'max': 12747771.54411032, 'min': 9349226.164091118} best=9349226.164091118
278: neval=1588{'avg': 9369089.731753698, 'max': 12759114.844683776, 'min': 9349226.164091118} best=9349226.164091118
279: neval=1556{'avg': 9373587.327423027, 'max': 15810201.75899891, 'min': 9349226.164091118} best=9349226.164091118
280: neval=1558{'avg': 9371328.94309349, 'max': 14167649.781538416, 'min': 9349226.164091118} best=9349226.164091118
281: neval=1566{'avg': 9375811.89187299, 'max': 14210507.448921433, 'min': 9349226.164091118} best=9349226.164091118
282: neval=1618{'avg': 9356940.18362144, 'max': 13173983.105996212, 'min': 9349226.164091118} best=9349226.164091118
283: neval=1577{'avg': 9373192.645788705, 'max': 14227023.259991363, 'min': 9349226.164091118} best=9349226.164091118
284: neval=1569{'avg': 9373267.789025322, 'max': 15724126.83580685, 'min': 9349226.164091118} best=9349226.164091118
285: neval=1567{'avg': 9365284.092496319, 'max': 13247379.982876793, 'min': 9349226.164091118} best=9349226.164091118
286: neval=1579{'avg': 9366948.01115755, 'max': 13290017.348865721, 'min': 9349226.164091118} best=9349226.164091118
287: neval=1591{'avg': 9367777.364088885, 'max': 14681198.566999165, 'min': 9349226.164091118} best=9349226.164091118
288: neval=1584{'avg': 9361741.755978039, 'max': 14630085.847936897, 'min': 9349226.164091118} best=9349226.164091118
289: neval=1598{'avg': 9381957.866008995, 'max': 13845552.764237698, 'min': 9349226.164091118} best=9349226.164091118
290: neval=1538{'avg': 9364688.337327987, 'max': 13706828.870369729, 'min': 9349226.164091118} best=9349226.164091118
291: neval=1578{'avg': 9358317.538411716, 'max': 12528592.4484312, 'min': 9349226.164091118} best=9349226.164091118
292: neval=1589{'avg': 9371694.299339369, 'max': 13758242.681812705, 'min': 9349226.164091118} best=9349226.164091118
293: neval=1563{'avg': 9373558.554559933, 'max': 13706864.552435564, 'min': 9349226.164091118} best=9349226.164091118
294: neval=1593{'avg': 9379726.101860186, 'max': 15693768.776506597, 'min': 9349226.164091118} best=9349226.164091118
295: neval=1577{'avg': 9375106.240335071, 'max': 16669815.126165899, 'min': 9349226.164091118} best=9349226.164091118
296: neval=1582{'avg': 9369242.799726991, 'max': 15059814.609762404, 'min': 9349226.164091118} best=9349226.164091118
297: neval=1544{'avg': 9369887.166021299, 'max': 15780520.86834906, 'min': 9349226.164091118} best=9349226.164091118
298: neval=1589{'avg': 9360257.610233024, 'max': 12255215.904827967, 'min': 9349226.164091118} best=9349226.164091118
299: neval=1589{'avg': 9378331.316218797, 'max': 14573541.868197983, 'min': 9349226.164091118} best=9349226.164091118
300: neval=1561{'avg': 9368303.371128112, 'max': 16582283.928334164, 'min': 9349226.164091118} best=9349226.164091118
301: neval=1576{'avg': 9370311.467443453, 'max': 13490843.441907663, 'min': 9349226.164091118} best=9349226.164091118
302: neval=1594{'avg': 9377504.523808613, 'max': 15830740.29321039, 'min': 9349226.164091118} best=9349226.164091118
303: neval=1578{'avg': 9369225.221562529, 'max': 14500666.962555328, 'min': 9349226.164091118} best=9349226.164091118
304: neval=1552{'avg': 9358047.431383548, 'max': 14179259.139818667, 'min': 9349226.164091118} best=9349226.164091118
305: neval=1571{'avg': 9384796.006536534, 'max': 13907720.006409561, 'min': 9349226.164091118} best=9349226.164091118
306: neval=1562{'avg': 9370297.850147296, 'max': 14325924.86391432, 'min': 9349226.164091118} best=9349226.164091118
307: neval=1581{'avg': 9366361.894225968, 'max': 12826010.261790376, 'min': 9349226.164091118} best=9349226.164091118
308: neval=1590{'avg': 9361021.601237064, 'max': 12816029.167640835, 'min': 9349226.164091118} best=9349226.164091118
309: neval=1563{'avg': 9373082.789826795, 'max': 15040799.23631373, 'min': 9349226.164091118} best=9349226.164091118
310: neval=1545{'avg': 9366994.676741295, 'max': 13585464.885213878, 'min': 9349226.164091118} best=9349226.164091118
311: neval=1588{'avg': 9371934.42430786, 'max': 15291306.12398548, 'min': 9349226.164091118} best=9349226.164091118
312: neval=1574{'avg': 9359132.493986294, 'max': 15230308.212265411, 'min': 9349226.164091118} best=9349226.164091118
313: neval=1566{'avg': 9367070.11764447, 'max': 15428972.332773563, 'min': 9349226.164091118} best=9349226.164091118
314: neval=1548{'avg': 9362110.918351924, 'max': 15323036.538455611, 'min': 9349226.164091118} best=9349226.164091118
315: neval=1610{'avg': 9368342.882343298, 'max': 13821714.669264287, 'min': 9349226.164091118} best=9349226.164091118
316: neval=1600{'avg': 9371526.290824356, 'max': 13128575.417894397, 'min': 9349226.164091118} best=9349226.164091118
317: neval=1596{'avg': 9371476.02668982, 'max': 16449448.301085623, 'min': 9349226.164091118} best=9349226.164091118
318: neval=1613{'avg': 9372033.500437671, 'max': 14374536.38086642, 'min': 9349226.164091118} best=9349226.164091118
319: neval=1587{'avg': 9380326.892924992, 'max': 16084312.176081514, 'min': 9349226.164091118} best=9349226.164091118
320: neval=1622{'avg': 9359132.901698105, 'max': 12983928.724425236, 'min': 9349226.164091118} best=9349226.164091118
321: neval=1568{'avg': 9370764.497457134, 'max': 15006312.893297855, 'min': 9349226.164091118} best=9349226.164091118
322: neval=1599{'avg': 9360572.456239227, 'max': 12910631.562977975, 'min': 9349226.164091118} best=9349226.164091118
323: neval=1562{'avg': 9359317.920858856, 'max': 13126055.039995769, 'min': 9349226.164091118} best=9349226.164091118
324: neval=1592{'avg': 9367400.610950911, 'max': 15078872.684317296, 'min': 9349226.164091118} best=9349226.164091118
325: neval=1565{'avg': 9362608.984736625, 'max': 13165532.706189042, 'min': 9349226.164091118} best=9349226.164091118
326: neval=1554{'avg': 9366480.878877085, 'max': 13653103.563703747, 'min': 9349226.164091118} best=9349226.164091118
327: neval=1597{'avg': 9375182.966727538, 'max': 14296978.23777979, 'min': 9349226.164091118} best=9349226.164091118
328: neval=1595{'avg': 9374450.371199146, 'max': 13638501.918042324, 'min': 9349226.164091118} best=9349226.164091118
329: neval=1599{'avg': 9364151.64218603, 'max': 13174348.568288645, 'min': 9349226.164091118} best=9349226.164091118
330: neval=1570{'avg': 9386137.179938933, 'max': 14894420.508779138, 'min': 9349226.164091118} best=9349226.164091118
331: neval=1563{'avg': 9379393.068475086, 'max': 17533697.059090283, 'min': 9349226.164091118} best=9349226.164091118
332: neval=1602{'avg': 9360644.238388523, 'max': 13592306.729840564, 'min': 9349226.164091118} best=9349226.164091118
333: neval=1574{'avg': 9370852.096895741, 'max': 17190480.128630515, 'min': 9349226.164091118} best=9349226.164091118
334: neval=1584{'avg': 9365698.418839954, 'max': 13120372.20997973, 'min': 9349226.164091118} best=9349226.164091118
335: neval=1594{'avg': 9368925.867180599, 'max': 15421255.995044472, 'min': 9349226.164091118} best=9349226.164091118
336: neval=1612{'avg': 9368366.64733883, 'max': 13728017.934740845, 'min': 9349226.164091118} best=9349226.164091118
337: neval=1576{'avg': 9366440.795829454, 'max': 13241883.887116203, 'min': 9349226.164091118} best=9349226.164091118
338: neval=1576{'avg': 9378531.607609758, 'max': 12949587.51188205, 'min': 9349226.164091118} best=9349226.164091118
339: neval=1591{'avg': 9368534.673540872, 'max': 12886374.725651275, 'min': 9349226.164091118} best=9349226.164091118
340: neval=1592{'avg': 9371432.832623962, 'max': 13775709.562831247, 'min': 9349226.164091118} best=9349226.164091118
341: neval=1527{'avg': 9372795.93698676, 'max': 14433138.71457963, 'min': 9349226.164091118} best=9349226.164091118
342: neval=1551{'avg': 9363235.93550415, 'max': 12747929.772246135, 'min': 9349226.164091118} best=9349226.164091118
343: neval=1585{'avg': 9367235.740114598, 'max': 15711421.243900564, 'min': 9349226.164091118} best=9349226.164091118
344: neval=1566{'avg': 9361142.755842594, 'max': 15496403.356065985, 'min': 9349226.164091118} best=9349226.164091118
345: neval=1577{'avg': 9368663.440777954, 'max': 13424574.037459726, 'min': 9349226.164091118} best=9349226.164091118
346: neval=1585{'avg': 9367083.261129597, 'max': 15247342.790493978, 'min': 9349226.164091118} best=9349226.164091118
347: neval=1530{'avg': 9369847.690197017, 'max': 15079669.959697802, 'min': 9349226.164091118} best=9349226.164091118
348: neval=1566{'avg': 9360585.843067642, 'max': 13283504.41677543, 'min': 9349226.164091118} best=9349226.164091118
349: neval=1567{'avg': 9378771.472572986, 'max': 16333995.147859447, 'min': 9349226.164091118} best=9349226.164091118
350: neval=1589{'avg': 9385381.163190993, 'max': 14668777.99175295, 'min': 9349226.164091118} best=9349226.164091118
351: neval=1550{'avg': 9377897.059834903, 'max': 14714346.716998897, 'min': 9349226.164091118} best=9349226.164091118
352: neval=1611{'avg': 9378205.778985474, 'max': 14628046.199636292, 'min': 9349226.164091118} best=9349226.164091118
353: neval=1562{'avg': 9368140.051343227, 'max': 13082281.515174367, 'min': 9349226.164091118} best=9349226.164091118
354: neval=1596{'avg': 9373880.11333485, 'max': 16167611.88765093, 'min': 9349226.164091118} best=9349226.164091118
355: neval=1606{'avg': 9368086.489353873, 'max': 15144492.53173775, 'min': 9349226.164091118} best=9349226.164091118
356: neval=1621{'avg': 9374769.500101482, 'max': 16879450.352367066, 'min': 9349226.164091118} best=9349226.164091118
357: neval=1616{'avg': 9371330.823765134, 'max': 14374870.84846056, 'min': 9349226.164091118} best=9349226.164091118
358: neval=1568{'avg': 9366298.227397554, 'max': 13094971.275090821, 'min': 9349226.164091118} best=9349226.164091118
359: neval=1576{'avg': 9360266.854094317, 'max': 14750627.66624572, 'min': 9349226.164091118} best=9349226.164091118
360: neval=1612{'avg': 9363547.5545587, 'max': 13362154.250565536, 'min': 9349226.164091118} best=9349226.164091118
361: neval=1555{'avg': 9364216.87065531, 'max': 12374874.73842317, 'min': 9349226.164091118} best=9349226.164091118
362: neval=1604{'avg': 9366751.35224974, 'max': 13413781.257586468, 'min': 9349226.164091118} best=9349226.164091118
363: neval=1584{'avg': 9369301.551753398, 'max': 14254896.648110375, 'min': 9349226.164091118} best=9349226.164091118
364: neval=1639{'avg': 9363788.89981726, 'max': 12157348.251207253, 'min': 9349226.164091118} best=9349226.164091118
365: neval=1607{'avg': 9363631.334415356, 'max': 12348555.454106135, 'min': 9349226.164091118} best=9349226.164091118
366: neval=1610{'avg': 9374940.650473943, 'max': 14183787.333587537, 'min': 9349226.164091118} best=9349226.164091118
367: neval=1512{'avg': 9361927.346255943, 'max': 12581160.124163494, 'min': 9349226.164091118} best=9349226.164091118
368: neval=1543{'avg': 9374133.867913898, 'max': 15653536.270871323, 'min': 9349226.164091118} best=9349226.164091118
369: neval=1588{'avg': 9374346.55011838, 'max': 15982402.657740455, 'min': 9349226.164091118} best=9349226.164091118
370: neval=1567{'avg': 9372595.891483646, 'max': 13670516.806049632, 'min': 9349226.164091118} best=9349226.164091118
371: neval=1527{'avg': 9365156.088820172, 'max': 13263109.599093951, 'min': 9349226.164091118} best=9349226.164091118
372: neval=1587{'avg': 9373139.21379198, 'max': 13630281.504682617, 'min': 9349226.164091118} best=9349226.164091118
373: neval=1601{'avg': 9363985.161654975, 'max': 12889749.063355407, 'min': 9349226.164091118} best=9349226.164091118
374: neval=1569{'avg': 9364516.852670487, 'max': 12800498.902863113, 'min': 9349226.164091118} best=9349226.164091118
375: neval=1574{'avg': 9373384.282650199, 'max': 16105215.09148968, 'min': 9349226.164091118} best=9349226.164091118
376: neval=1562{'avg': 9364432.089064656, 'max': 14548104.550408697, 'min': 9349226.164091118} best=9349226.164091118
377: neval=1595{'avg': 9365104.292408306, 'max': 14848070.833762983, 'min': 9349226.164091118} best=9349226.164091118
378: neval=1575{'avg': 9372344.602717163, 'max': 13577329.175393049, 'min': 9349226.164091118} best=9349226.164091118
379: neval=1591{'avg': 9367332.151470575, 'max': 12171267.627609856, 'min': 9349226.164091118} best=9349226.164091118
380: neval=1600{'avg': 9374433.514608752, 'max': 14142304.310493192, 'min': 9349226.164091118} best=9349226.164091118
381: neval=1580{'avg': 9378048.779456744, 'max': 16339284.68746563, 'min': 9349226.164091118} best=9349226.164091118
382: neval=1575{'avg': 9369622.434639446, 'max': 15423661.937207824, 'min': 9349226.164091118} best=9349226.164091118
383: neval=1593{'avg': 9367576.38179551, 'max': 14931514.040387591, 'min': 9349226.164091118} best=9349226.164091118
384: neval=1567{'avg': 9368843.852338608, 'max': 13500571.227086281, 'min': 9349226.164091118} best=9349226.164091118
385: neval=1596{'avg': 9369591.080466932, 'max': 15798367.11089983, 'min': 9349226.164091118} best=9349226.164091118
386: neval=1601{'avg': 9384463.251171984, 'max': 16456034.801215338, 'min': 9349226.164091118} best=9349226.164091118
387: neval=1601{'avg': 9368483.733963197, 'max': 13627552.69635277, 'min': 9349226.164091118} best=9349226.164091118
388: neval=1575{'avg': 9363289.923381826, 'max': 13409655.907485064, 'min': 9349226.164091118} best=9349226.164091118
389: neval=1554{'avg': 9367573.114995563, 'max': 15253082.33501474, 'min': 9349226.164091118} best=9349226.164091118
390: neval=1538{'avg': 9364043.563565444, 'max': 13839842.032916144, 'min': 9349226.164091118} best=9349226.164091118
391: neval=1582{'avg': 9356473.53598569, 'max': 13398625.631695515, 'min': 9349226.164091118} best=9349226.164091118
392: neval=1540{'avg': 9359843.827989222, 'max': 12791259.517314125, 'min': 9349226.164091118} best=9349226.164091118
393: neval=1569{'avg': 9363616.17864106, 'max': 12704621.413054336, 'min': 9349226.164091118} best=9349226.164091118
394: neval=1613{'avg': 9365056.646631328, 'max': 14732449.550624358, 'min': 9349226.164091118} best=9349226.164091118
395: neval=1568{'avg': 9374270.252066353, 'max': 13998005.561665846, 'min': 9349226.164091118} best=9349226.164091118
396: neval=1556{'avg': 9373585.417265514, 'max': 13529683.433536598, 'min': 9349226.164091118} best=9349226.164091118
397: neval=1523{'avg': 9364982.293980477, 'max': 14199369.41606654, 'min': 9349226.164091118} best=9349226.164091118
398: neval=1588{'avg': 9369011.955528893, 'max': 12821966.822038565, 'min': 9349226.164091118} best=9349226.164091118
399: neval=1614{'avg': 9363199.550276862, 'max': 12656730.944556069, 'min': 9349226.164091118} best=9349226.164091118
400: neval=1570{'avg': 9384136.432703592, 'max': 15304605.229127862, 'min': 9349226.164091118} best=9349226.164091118
401: neval=1604{'avg': 9371866.827855192, 'max': 12865425.423261281, 'min': 9349226.164091118} best=9349226.164091118
402: neval=1584{'avg': 9361393.614445126, 'max': 12325224.292519066, 'min': 9349226.164091118} best=9349226.164091118
403: neval=1582{'avg': 9368373.91313109, 'max': 14894223.795015477, 'min': 9349226.164091118} best=9349226.164091118
404: neval=1567{'avg': 9365094.499794845, 'max': 12735346.932238076, 'min': 9349226.164091118} best=9349226.164091118
405: neval=1623{'avg': 9383200.260370838, 'max': 15192725.107328437, 'min': 9349226.164091118} best=9349226.164091118
406: neval=1600{'avg': 9371128.191860186, 'max': 15148530.418982936, 'min': 9349226.164091118} best=9349226.164091118
407: neval=1597{'avg': 9371715.043020062, 'max': 14555874.414725192, 'min': 9349226.164091118} best=9349226.164091118
408: neval=1602{'avg': 9368460.526975961, 'max': 13169163.139747119, 'min': 9349226.164091118} best=9349226.164091118
409: neval=1565{'avg': 9368500.023180801, 'max': 13008750.81535008, 'min': 9349226.164091118} best=9349226.164091118
410: neval=1596{'avg': 9363124.439751279, 'max': 12712269.726515247, 'min': 9349226.164091118} best=9349226.164091118
411: neval=1589{'avg': 9372963.10447734, 'max': 14212720.85442274, 'min': 9349226.164091118} best=9349226.164091118
412: neval=1568{'avg': 9363425.424953774, 'max': 12798186.759581473, 'min': 9349226.164091118} best=9349226.164091118
413: neval=1605{'avg': 9373604.49635061, 'max': 13490471.659086702, 'min': 9349226.164091118} best=9349226.164091118
414: neval=1581{'avg': 9366315.644571884, 'max': 14430999.18011455, 'min': 9349226.164091118} best=9349226.164091118
415: neval=1576{'avg': 9373993.291857578, 'max': 14012895.816424727, 'min': 9349226.164091118} best=9349226.164091118
416: neval=1553{'avg': 9367127.168733234, 'max': 12898776.02381017, 'min': 9349226.164091118} best=9349226.164091118
417: neval=1563{'avg': 9373694.970032753, 'max': 13806107.66170315, 'min': 9349226.164091118} best=9349226.164091118
418: neval=1587{'avg': 9373942.189615857, 'max': 14085280.473791696, 'min': 9349226.164091118} best=9349226.164091118
419: neval=1584{'avg': 9375447.028273888, 'max': 13601681.655206792, 'min': 9349226.164091118} best=9349226.164091118
420: neval=1602{'avg': 9371543.885426324, 'max': 17110691.79906593, 'min': 9349226.164091118} best=9349226.164091118
421: neval=1600{'avg': 9374151.64904023, 'max': 15927575.98971583, 'min': 9349226.164091118} best=9349226.164091118
422: neval=1616{'avg': 9366735.308647955, 'max': 13396801.931066668, 'min': 9349226.164091118} best=9349226.164091118
423: neval=1617{'avg': 9367831.816909576, 'max': 13749543.426159598, 'min': 9349226.164091118} best=9349226.164091118
424: neval=1609{'avg': 9369438.322173418, 'max': 15835347.145230643, 'min': 9349226.164091118} best=9349226.164091118
425: neval=1603{'avg': 9362615.318272157, 'max': 13352857.778443823, 'min': 9349226.164091118} best=9349226.164091118
426: neval=1582{'avg': 9371495.156814223, 'max': 13798130.758767346, 'min': 9349226.164091118} best=9349226.164091118
427: neval=1621{'avg': 9364576.862986855, 'max': 14916544.007605748, 'min': 9349226.164091118} best=9349226.164091118
428: neval=1610{'avg': 9378691.0554186, 'max': 16865032.883583378, 'min': 9349226.164091118} best=9349226.164091118
429: neval=1621{'avg': 9378039.346949836, 'max': 13278978.287356563, 'min': 9349226.164091118} best=9349226.164091118
430: neval=1556{'avg': 9365637.100311501, 'max': 14250390.970223822, 'min': 9349226.164091118} best=9349226.164091118
431: neval=1561{'avg': 9365677.149329403, 'max': 14050327.471438343, 'min': 9349226.164091118} best=9349226.164091118
432: neval=1558{'avg': 9361377.95661183, 'max': 13996904.38925669, 'min': 9349226.164091118} best=9349226.164091118
433: neval=1589{'avg': 9365280.24704973, 'max': 12838729.555357713, 'min': 9349226.164091118} best=9349226.164091118
434: neval=1556{'avg': 9367512.902656918, 'max': 13843584.382254725, 'min': 9349226.164091118} best=9349226.164091118
435: neval=1599{'avg': 9371746.255633982, 'max': 14804149.535354419, 'min': 9349226.164091118} best=9349226.164091118
436: neval=1617{'avg': 9363900.616172219, 'max': 12744946.478089698, 'min': 9349226.164091118} best=9349226.164091118
437: neval=1614{'avg': 9373010.464825755, 'max': 14799003.683359088, 'min': 9349226.164091118} best=9349226.164091118
438: neval=1538{'avg': 9365876.097119546, 'max': 13966488.604355667, 'min': 9349226.164091118} best=9349226.164091118
439: neval=1609{'avg': 9380573.845080834, 'max': 15309109.418155767, 'min': 9349226.164091118} best=9349226.164091118
440: neval=1566{'avg': 9363750.824931884, 'max': 13236669.344762856, 'min': 9349226.164091118} best=9349226.164091118
441: neval=1584{'avg': 9373023.972401397, 'max': 14642343.907892585, 'min': 9349226.164091118} best=9349226.164091118
442: neval=1555{'avg': 9368967.135529282, 'max': 13450628.256022153, 'min': 9349226.164091118} best=9349226.164091118