----------------------  実行情報  ----------------------
実行時間＝10101秒
個体数＝1300
合計世代数＝294
==============================
Total cost: 10304241.314424688
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量36位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546)

焼却施設数: 15
中継施設数: 11

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2229437, 1338813, 926427, 677679, 466541, 430316, 325699, 319599, 272299, 219907, 185136, 165871, 137675, 94906, 77987]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '北見市', '標茶町', '小樽市', '中標津町', '稚内市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 82141, 67757, 54988, 47510, 36029, 32588, 28330, 24477, 23026, 20672]
trans_facility = ['白老町', '厚岸町', '岩見沢市', 'むかわ町', '滝川市', '新ひだか町', '士別市', '八雲町', '根室市', '紋別市', '留萌市']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['白老町'], ['むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町'], ['根室市']]

arrows = [[['札幌市'], ['岩見沢市']], [['苫小牧市'], ['白老町', '新ひだか町', 'むかわ町']], [['函館市'], ['八雲町']], [['旭川市'], ['士別市', '留萌市', '滝川市']], [['北見市'], ['紋別市']], [['標茶町'], ['厚岸町']], [['中標津町'], ['根室市']]]


---------------------  コスト情報  ---------------------
[2645169.9912142004, 1231403.2493101996, 4590516.712317789, 1613135.2288688095, 115399.42399798417, 108616.7087157044]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 233915.96646159998, '室蘭市': 0.0, '伊達市': 253778.94660929998, '登別市': 0.0, '帯広市': 309207.7568684, '旭川市': 221609.81090279997, '函館市': 286608.7125592, '千歳市': 266841.8438939, '北見市': 259581.8199594, '標茶町': 89161.03815, '小樽市': 182374.77152840004, '中標津町': 117218.9703624, '稚内市': 219787.02972219998}
IC_inc: {'苫小牧市': 1264306.070808759, '釧路市': 759236.2572154704, '札幌市': 525373.5720099497, '室蘭市': 384309.43496479554, '伊達市': 264573.7998343031, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '旭川市': 182637.89374144957, '函館市': 162719.12027952564, '千歳市': 139484.11331208172, '北見市': 123205.84450988604, '標茶町': 113821.65391025541, '小樽市': 99514.16528781736, '中標津町': 76102.53507460254, '稚内市': 66056.93283869354}
OC_inc: {'苫小牧市': 400576.1813305222, '釧路市': 240552.47986628927, '札幌市': 166456.6390265756, '室蘭市': 121762.60911965079, '伊達市': 83826.19119271958, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '旭川市': 57424.24969938758, '函館市': 48925.57789258896, '千歳市': 39511.99621601828, '北見市': 53867.32092706485, '標茶町': 60336.37946146424, '小樽市': 67073.24771926847, '中標津町': 69626.42102217849, '稚内市': 67358.23209662746}

TC_indirect: {'白老町': 74164.853895, '厚岸町': 201833.1156316, '岩見沢市': 118184.4466444, 'むかわ町': 81483.2567848, '滝川市': 105556.6041741, '新ひだか町': 160778.8031854, '士別市': 108460.92686369999, '八雲町': 135229.7858219, '根室市': 59953.51097549999, '紋別市': 96064.8531593, '留萌市': 89693.09217450001}
IC_trans: {'白老町': 16023.64309900052, '厚岸町': 14537.339389361081, '岩見沢市': 13077.326602378394, 'むかわ町': 11610.88633402692, '滝川市': 10773.05578997635, '新ひだか町': 9404.522309150798, '士別市': 8943.874380697916, '八雲町': 8395.544092371953, '根室市': 7849.987614121693, '紋別市': 7510.797026284008, '留萌市': 7272.447360614529}
OC_trans: {'白老町': 16255.275348952313, '厚岸町': 13958.753688105198, '岩見沢市': 12457.677205846732, 'むかわ町': 11006.27756920524, '滝川市': 9842.460870330642, '新ひだか町': 8382.196098137043, '士別市': 8139.180798020191, '八雲町': 7825.567903720223, '根室市': 7526.6054980197505, '紋別市': 6709.490550402278, '留萌市': 6513.223184964799}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/6108) t/day → receive from: 苫小牧市
indirect 苫小牧市(521/6108) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
むかわ町(54988) → receive from: むかわ町, 日高町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2353/2538) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(186/2538) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1278/1278) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(600/876) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(276/876) t/day → receive from: 中継施設＝ 士別市(32588) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村
留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(668/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(78/746) t/day → receive from: 中継施設＝ 八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 千歳市(602/602) t/day → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(444/507) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(63/507) t/day → receive from: 中継施設＝ 紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 標茶町(229/454) t/day → receive from: 標茶町, 弟子屈町
indirect 標茶町(225/454) t/day → receive from: 中継施設＝ 厚岸町(82141) → receive from: 厚岸町, 浜中町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 中標津町(193/260) t/day → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
indirect 中標津町(67/260) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 稚内市(214/214) t/day → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1300
世代数＝1000
0: neval=1300{'avg': 16130263.46597327, 'max': 23786396.45838777, 'min': 11779863.661674729} best=11779863.661674729
1: neval=1018{'avg': 14966960.213041488, 'max': 23653218.179828394, 'min': 11621231.273165654} best=11621231.273165654
2: neval=1015{'avg': 14190632.656461634, 'max': 21517513.62679255, 'min': 11565207.99650482} best=11565207.99650482
3: neval=1040{'avg': 13667596.540027246, 'max': 17864143.799406487, 'min': 11899112.915424034} best=11565207.99650482
4: neval=1048{'avg': 13330112.511474911, 'max': 19840728.55001158, 'min': 11775917.620980889} best=11565207.99650482
5: neval=1004{'avg': 12858034.804784985, 'max': 17490346.43764386, 'min': 11490084.947635313} best=11490084.947635313
6: neval=1023{'avg': 12548927.702319741, 'max': 21142546.213996317, 'min': 11399887.046198547} best=11399887.046198547
7: neval=1005{'avg': 12233654.702541228, 'max': 17239836.111263886, 'min': 10889826.035257153} best=10889826.035257153
8: neval=1038{'avg': 11970705.103890616, 'max': 18421643.60418055, 'min': 11047763.447671613} best=10889826.035257153
9: neval=1040{'avg': 11788617.277429525, 'max': 18995448.073477026, 'min': 10891779.166530719} best=10889826.035257153
10: neval=1017{'avg': 11608432.481120618, 'max': 20414520.71049385, 'min': 10891779.166530719} best=10889826.035257153
11: neval=1040{'avg': 11474158.640932655, 'max': 18947250.47719292, 'min': 10766808.170810295} best=10766808.170810295
12: neval=1024{'avg': 11319660.990283666, 'max': 14710540.88979021, 'min': 10766808.170810295} best=10766808.170810295
13: neval=1003{'avg': 11220863.268150229, 'max': 15922031.46861918, 'min': 10708892.642681062} best=10708892.642681062
14: neval=1010{'avg': 11109234.957865829, 'max': 16710095.626841897, 'min': 10645373.478707427} best=10645373.478707427
15: neval=987{'avg': 11021626.654862791, 'max': 19274872.28261252, 'min': 10645373.478707427} best=10645373.478707427
16: neval=1039{'avg': 10974819.8386638, 'max': 15241191.885892838, 'min': 10551860.681073738} best=10551860.681073738
17: neval=1010{'avg': 10900567.900647948, 'max': 19197035.632263754, 'min': 10547107.991638424} best=10547107.991638424
18: neval=1018{'avg': 10833166.90491453, 'max': 17567174.61231835, 'min': 10547107.991638424} best=10547107.991638424
19: neval=1002{'avg': 10763850.936309116, 'max': 22460498.790036686, 'min': 10478175.225471575} best=10478175.225471575
20: neval=1036{'avg': 10710210.49707712, 'max': 17273080.313020878, 'min': 10467347.65379941} best=10467347.65379941
21: neval=1038{'avg': 10679994.894141948, 'max': 17517596.12227006, 'min': 10467347.65379941} best=10467347.65379941
22: neval=1004{'avg': 10633760.302509705, 'max': 20884476.906776603, 'min': 10454619.97533166} best=10454619.97533166
23: neval=1047{'avg': 10585166.523528421, 'max': 18631238.946860693, 'min': 10388839.946811816} best=10388839.946811816
24: neval=1028{'avg': 10564381.665270116, 'max': 20645813.294398673, 'min': 10349993.929963335} best=10349993.929963335
25: neval=1036{'avg': 10533289.105088767, 'max': 17381093.504422914, 'min': 10349993.929963335} best=10349993.929963335
26: neval=1039{'avg': 10486129.757927887, 'max': 16850823.60880251, 'min': 10344596.289475977} best=10344596.289475977
27: neval=1011{'avg': 10455326.090073718, 'max': 19089006.553569637, 'min': 10326894.604563843} best=10326894.604563843
28: neval=1037{'avg': 10450093.21037996, 'max': 15247646.224615812, 'min': 10326894.604563843} best=10326894.604563843
29: neval=1023{'avg': 10427807.818468062, 'max': 20483278.572592523, 'min': 10322825.473054735} best=10322825.473054735
30: neval=1052{'avg': 10394424.387884172, 'max': 14930043.648319546, 'min': 10305560.1564086} best=10305560.1564086
31: neval=1041{'avg': 10381935.930657651, 'max': 15747541.855494034, 'min': 10305560.1564086} best=10305560.1564086
32: neval=1038{'avg': 10369214.676674997, 'max': 16223201.919633478, 'min': 10305560.1564086} best=10305560.1564086
33: neval=1027{'avg': 10350254.044808675, 'max': 14512310.820165584, 'min': 10304241.314424688} best=10304241.314424688
34: neval=1016{'avg': 10340551.27734933, 'max': 18783627.72439887, 'min': 10304241.314424688} best=10304241.314424688
35: neval=1035{'avg': 10326518.119630199, 'max': 15533621.785840642, 'min': 10304241.314424688} best=10304241.314424688
36: neval=1030{'avg': 10314105.13625132, 'max': 13672596.54827227, 'min': 10304241.314424688} best=10304241.314424688
37: neval=1031{'avg': 10346436.315399041, 'max': 18210917.555222217, 'min': 10304241.314424688} best=10304241.314424688
38: neval=1005{'avg': 10322654.250678992, 'max': 17522448.8987576, 'min': 10304241.314424688} best=10304241.314424688
39: neval=1045{'avg': 10319723.534474442, 'max': 17264324.90119633, 'min': 10304241.314424688} best=10304241.314424688
40: neval=1010{'avg': 10346877.729750533, 'max': 17141493.32850376, 'min': 10304241.314424688} best=10304241.314424688
41: neval=1024{'avg': 10328179.781252692, 'max': 15587468.205878904, 'min': 10304241.314424688} best=10304241.314424688
42: neval=1038{'avg': 10320221.831449635, 'max': 15609105.322035873, 'min': 10304241.314424688} best=10304241.314424688
43: neval=1016{'avg': 10326612.739835126, 'max': 18040383.841719236, 'min': 10304241.314424688} best=10304241.314424688
44: neval=1029{'avg': 10329607.442728523, 'max': 18719667.52507577, 'min': 10304241.314424688} best=10304241.314424688
45: neval=1036{'avg': 10336833.341977004, 'max': 18855070.484209552, 'min': 10304241.314424688} best=10304241.314424688
46: neval=1055{'avg': 10321447.142295526, 'max': 14235632.441802753, 'min': 10304241.314424688} best=10304241.314424688
47: neval=1041{'avg': 10340969.717903279, 'max': 18593782.454267614, 'min': 10304241.314424688} best=10304241.314424688
48: neval=1034{'avg': 10345330.514363665, 'max': 18693114.55704305, 'min': 10304241.314424688} best=10304241.314424688
49: neval=1010{'avg': 10318337.866585767, 'max': 15377183.933673067, 'min': 10304241.314424688} best=10304241.314424688
50: neval=1061{'avg': 10314637.872287642, 'max': 13346557.512520157, 'min': 10304241.314424688} best=10304241.314424688
51: neval=1055{'avg': 10361955.52448613, 'max': 21650313.68703741, 'min': 10304241.314424688} best=10304241.314424688
52: neval=1024{'avg': 10334324.560377546, 'max': 17661650.368344706, 'min': 10304241.314424688} best=10304241.314424688
53: neval=1024{'avg': 10329984.828046916, 'max': 16722616.751778537, 'min': 10304241.314424688} best=10304241.314424688
54: neval=1034{'avg': 10308456.947924297, 'max': 12978102.7521573, 'min': 10304241.314424688} best=10304241.314424688
55: neval=1012{'avg': 10334273.025401423, 'max': 16983499.619096443, 'min': 10304241.314424688} best=10304241.314424688
56: neval=995{'avg': 10325291.196387945, 'max': 18661438.28017833, 'min': 10304241.314424688} best=10304241.314424688
57: neval=1005{'avg': 10315665.292068917, 'max': 14001664.34716455, 'min': 10304241.314424688} best=10304241.314424688
58: neval=1021{'avg': 10342191.999659581, 'max': 19847566.387438975, 'min': 10304241.314424688} best=10304241.314424688
59: neval=1064{'avg': 10335785.367975019, 'max': 18339796.728721738, 'min': 10304241.314424688} best=10304241.314424688
60: neval=1011{'avg': 10332723.740264505, 'max': 17823040.892739348, 'min': 10304241.314424688} best=10304241.314424688
61: neval=995{'avg': 10346166.74772526, 'max': 18100623.461391777, 'min': 10304241.314424688} best=10304241.314424688
62: neval=1040{'avg': 10354824.44874095, 'max': 21058424.59748031, 'min': 10304241.314424688} best=10304241.314424688
63: neval=1021{'avg': 10330745.16798058, 'max': 20624734.674756743, 'min': 10304241.314424688} best=10304241.314424688
64: neval=1010{'avg': 10326877.947124153, 'max': 14797263.97562055, 'min': 10304241.314424688} best=10304241.314424688
65: neval=1046{'avg': 10320516.119441995, 'max': 15949716.496932765, 'min': 10304241.314424688} best=10304241.314424688
66: neval=1044{'avg': 10326641.95885421, 'max': 18228529.173584383, 'min': 10304241.314424688} best=10304241.314424688
67: neval=1010{'avg': 10330377.693383083, 'max': 15388485.734865976, 'min': 10304241.314424688} best=10304241.314424688
68: neval=1010{'avg': 10341665.167629395, 'max': 20530632.729659516, 'min': 10304241.314424688} best=10304241.314424688
69: neval=1013{'avg': 10325870.721800895, 'max': 18467792.227116708, 'min': 10304241.314424688} best=10304241.314424688
70: neval=1053{'avg': 10329646.7942357, 'max': 16481331.645697456, 'min': 10304241.314424688} best=10304241.314424688
71: neval=1034{'avg': 10342211.336558165, 'max': 16089590.457822006, 'min': 10304241.314424688} best=10304241.314424688
72: neval=1013{'avg': 10325880.926323768, 'max': 14863551.16272264, 'min': 10304241.314424688} best=10304241.314424688
73: neval=1009{'avg': 10336514.777407376, 'max': 16147545.836600168, 'min': 10304241.314424688} best=10304241.314424688
74: neval=1015{'avg': 10344946.869739823, 'max': 17271735.355634905, 'min': 10304241.314424688} best=10304241.314424688
75: neval=994{'avg': 10327461.725470042, 'max': 15702208.671714675, 'min': 10304241.314424688} best=10304241.314424688
76: neval=1011{'avg': 10320709.972751513, 'max': 18210190.133817106, 'min': 10304241.314424688} best=10304241.314424688
77: neval=1026{'avg': 10327662.70453781, 'max': 19160669.972036514, 'min': 10304241.314424688} best=10304241.314424688
78: neval=1049{'avg': 10336739.848823285, 'max': 18966226.771231685, 'min': 10304241.314424688} best=10304241.314424688
79: neval=1023{'avg': 10333575.615110636, 'max': 19517520.550944872, 'min': 10304241.314424688} best=10304241.314424688
80: neval=1023{'avg': 10336635.120032156, 'max': 16527437.441222623, 'min': 10304241.314424688} best=10304241.314424688
81: neval=986{'avg': 10329858.72805928, 'max': 19727640.568645045, 'min': 10304241.314424688} best=10304241.314424688
82: neval=1000{'avg': 10334911.752571939, 'max': 17083617.53331021, 'min': 10304241.314424688} best=10304241.314424688
83: neval=1025{'avg': 10332741.080728766, 'max': 20098187.081604827, 'min': 10304241.314424688} best=10304241.314424688
84: neval=1033{'avg': 10335386.794866258, 'max': 16238979.921374228, 'min': 10304241.314424688} best=10304241.314424688
85: neval=1011{'avg': 10311172.483592823, 'max': 15310207.72842293, 'min': 10304241.314424688} best=10304241.314424688
86: neval=1026{'avg': 10327834.003533637, 'max': 17118215.369535174, 'min': 10304241.314424688} best=10304241.314424688
87: neval=1033{'avg': 10337686.649116687, 'max': 16481488.73325834, 'min': 10304241.314424688} best=10304241.314424688
88: neval=1008{'avg': 10332365.925054763, 'max': 17984509.105452977, 'min': 10304241.314424688} best=10304241.314424688
89: neval=1021{'avg': 10341086.01083628, 'max': 16367159.044540385, 'min': 10304241.314424688} best=10304241.314424688
90: neval=1014{'avg': 10321514.955268847, 'max': 15206712.60824968, 'min': 10304241.314424688} best=10304241.314424688
91: neval=1030{'avg': 10323968.878467614, 'max': 14288844.700361576, 'min': 10304241.314424688} best=10304241.314424688
92: neval=1017{'avg': 10320309.469305063, 'max': 14283002.963073786, 'min': 10304241.314424688} best=10304241.314424688
93: neval=1012{'avg': 10351379.961474152, 'max': 18750660.919588577, 'min': 10304241.314424688} best=10304241.314424688
94: neval=1004{'avg': 10338163.206342181, 'max': 15009728.119732846, 'min': 10304241.314424688} best=10304241.314424688
95: neval=1015{'avg': 10331050.458836686, 'max': 17703040.21910183, 'min': 10304241.314424688} best=10304241.314424688
96: neval=1027{'avg': 10329326.108559268, 'max': 16616160.457649902, 'min': 10304241.314424688} best=10304241.314424688
97: neval=1023{'avg': 10320921.296939105, 'max': 16604918.684740925, 'min': 10304241.314424688} best=10304241.314424688
98: neval=1024{'avg': 10330441.046880014, 'max': 17339099.776824173, 'min': 10304241.314424688} best=10304241.314424688
99: neval=985{'avg': 10350969.454706402, 'max': 17682402.776548125, 'min': 10304241.314424688} best=10304241.314424688
100: neval=1039{'avg': 10332992.14785151, 'max': 17120864.410698775, 'min': 10304241.314424688} best=10304241.314424688
101: neval=1021{'avg': 10341226.389363742, 'max': 18874704.868556794, 'min': 10304241.314424688} best=10304241.314424688
102: neval=1002{'avg': 10337990.628214296, 'max': 19587175.65538936, 'min': 10304241.314424688} best=10304241.314424688
103: neval=1023{'avg': 10322967.71598541, 'max': 16706482.808200778, 'min': 10304241.314424688} best=10304241.314424688
104: neval=1001{'avg': 10334659.900727255, 'max': 16929884.045948334, 'min': 10304241.314424688} best=10304241.314424688
105: neval=1060{'avg': 10319515.82898125, 'max': 14613395.323188566, 'min': 10304241.314424688} best=10304241.314424688
106: neval=1069{'avg': 10330172.075469272, 'max': 16157791.307063883, 'min': 10304241.314424688} best=10304241.314424688
107: neval=1036{'avg': 10323379.041806884, 'max': 15548395.814949188, 'min': 10304241.314424688} best=10304241.314424688
108: neval=1044{'avg': 10339212.04832264, 'max': 19160388.769588627, 'min': 10304241.314424688} best=10304241.314424688
109: neval=1035{'avg': 10341031.410759853, 'max': 20006975.791439794, 'min': 10304241.314424688} best=10304241.314424688
110: neval=1039{'avg': 10333214.22202483, 'max': 17715538.61570912, 'min': 10304241.314424688} best=10304241.314424688
111: neval=1072{'avg': 10328839.607072968, 'max': 16203119.319755279, 'min': 10304241.314424688} best=10304241.314424688
112: neval=1023{'avg': 10340022.785887478, 'max': 22315547.94852578, 'min': 10304241.314424688} best=10304241.314424688
113: neval=1021{'avg': 10324591.55454023, 'max': 15987237.372537736, 'min': 10304241.314424688} best=10304241.314424688
114: neval=1042{'avg': 10347923.529018188, 'max': 16788059.18846215, 'min': 10304241.314424688} best=10304241.314424688
115: neval=1052{'avg': 10338035.390638642, 'max': 16325970.996063903, 'min': 10304241.314424688} best=10304241.314424688
116: neval=1002{'avg': 10339641.486808434, 'max': 20737630.47245839, 'min': 10304241.314424688} best=10304241.314424688
117: neval=988{'avg': 10338784.577127047, 'max': 18485679.176663462, 'min': 10304241.314424688} best=10304241.314424688
118: neval=1033{'avg': 10317258.169783022, 'max': 15477875.442985896, 'min': 10304241.314424688} best=10304241.314424688
119: neval=1047{'avg': 10333757.993372615, 'max': 21211957.952222787, 'min': 10304241.314424688} best=10304241.314424688
120: neval=1027{'avg': 10323738.267463189, 'max': 16317677.368322829, 'min': 10304241.314424688} best=10304241.314424688
121: neval=1019{'avg': 10342317.29612963, 'max': 17346079.802724604, 'min': 10304241.314424688} best=10304241.314424688
122: neval=1011{'avg': 10338001.815169562, 'max': 16268449.821964972, 'min': 10304241.314424688} best=10304241.314424688
123: neval=1023{'avg': 10349219.086465284, 'max': 18954837.767552167, 'min': 10304241.314424688} best=10304241.314424688
124: neval=1046{'avg': 10330611.753951665, 'max': 16657618.24813288, 'min': 10304241.314424688} best=10304241.314424688
125: neval=1016{'avg': 10340256.490173558, 'max': 16907339.91208212, 'min': 10304241.314424688} best=10304241.314424688
126: neval=1030{'avg': 10337380.232042702, 'max': 17299213.086768147, 'min': 10304241.314424688} best=10304241.314424688
127: neval=998{'avg': 10348218.787281394, 'max': 17591286.767033074, 'min': 10304241.314424688} best=10304241.314424688
128: neval=1023{'avg': 10334092.57714473, 'max': 16084510.339062523, 'min': 10304241.314424688} best=10304241.314424688
129: neval=1004{'avg': 10334634.586334197, 'max': 18605109.919249278, 'min': 10304241.314424688} best=10304241.314424688
130: neval=1063{'avg': 10344598.540282875, 'max': 20598852.890802156, 'min': 10304241.314424688} best=10304241.314424688
131: neval=1010{'avg': 10335909.27719385, 'max': 16254520.803128835, 'min': 10304241.314424688} best=10304241.314424688
132: neval=1049{'avg': 10352755.3693219, 'max': 17450673.232453898, 'min': 10304241.314424688} best=10304241.314424688
133: neval=1048{'avg': 10328618.393598689, 'max': 17341130.49373907, 'min': 10304241.314424688} best=10304241.314424688
134: neval=1026{'avg': 10322083.371743755, 'max': 16068322.108787384, 'min': 10304241.314424688} best=10304241.314424688
135: neval=1013{'avg': 10337695.796697581, 'max': 18437919.410570957, 'min': 10304241.314424688} best=10304241.314424688
136: neval=1050{'avg': 10316880.769632788, 'max': 16353383.575562397, 'min': 10304241.314424688} best=10304241.314424688
137: neval=1024{'avg': 10327653.243121792, 'max': 15862506.874958966, 'min': 10304241.314424688} best=10304241.314424688
138: neval=1023{'avg': 10324130.87171414, 'max': 15979282.504790666, 'min': 10304241.314424688} best=10304241.314424688
139: neval=1044{'avg': 10368683.348841747, 'max': 19111960.202679925, 'min': 10304241.314424688} best=10304241.314424688
140: neval=1019{'avg': 10333993.133523967, 'max': 17866860.833061494, 'min': 10304241.314424688} best=10304241.314424688
141: neval=1034{'avg': 10328060.416712563, 'max': 16945160.788249332, 'min': 10304241.314424688} best=10304241.314424688
142: neval=1001{'avg': 10321661.106034162, 'max': 14091439.29209409, 'min': 10304241.314424688} best=10304241.314424688
143: neval=1047{'avg': 10346079.43938998, 'max': 18005476.85756699, 'min': 10304241.314424688} best=10304241.314424688
144: neval=1030{'avg': 10347893.153572349, 'max': 20122062.68986829, 'min': 10304241.314424688} best=10304241.314424688
145: neval=1042{'avg': 10319216.93994895, 'max': 17122003.809824143, 'min': 10304241.314424688} best=10304241.314424688
146: neval=1035{'avg': 10316715.455290876, 'max': 13363018.78942609, 'min': 10304241.314424688} best=10304241.314424688
147: neval=1046{'avg': 10345546.92047884, 'max': 20459254.83591627, 'min': 10304241.314424688} best=10304241.314424688
148: neval=1028{'avg': 10322122.26607642, 'max': 16445784.413019868, 'min': 10304241.314424688} best=10304241.314424688
149: neval=1028{'avg': 10323208.743760679, 'max': 18887260.531530827, 'min': 10304241.314424688} best=10304241.314424688
150: neval=1053{'avg': 10340457.688265812, 'max': 17607511.95038888, 'min': 10304241.314424688} best=10304241.314424688
151: neval=1055{'avg': 10333818.452725645, 'max': 17449252.998423196, 'min': 10304241.314424688} best=10304241.314424688
152: neval=1058{'avg': 10331459.754662033, 'max': 18996990.055077314, 'min': 10304241.314424688} best=10304241.314424688
153: neval=1050{'avg': 10327618.934702016, 'max': 17157231.016503353, 'min': 10304241.314424688} best=10304241.314424688
154: neval=1009{'avg': 10347671.977058528, 'max': 21933009.206140973, 'min': 10304241.314424688} best=10304241.314424688
155: neval=1052{'avg': 10333138.03633239, 'max': 15338049.152948312, 'min': 10304241.314424688} best=10304241.314424688
156: neval=1042{'avg': 10330075.876822555, 'max': 16547541.61390847, 'min': 10304241.314424688} best=10304241.314424688
157: neval=1059{'avg': 10342004.501232687, 'max': 17507631.89085404, 'min': 10304241.314424688} best=10304241.314424688
158: neval=1043{'avg': 10338669.139126135, 'max': 15923287.26276436, 'min': 10304241.314424688} best=10304241.314424688
159: neval=1033{'avg': 10318623.326377237, 'max': 14085137.935737029, 'min': 10304241.314424688} best=10304241.314424688
160: neval=1016{'avg': 10346737.684819885, 'max': 18660454.79918258, 'min': 10304241.314424688} best=10304241.314424688
161: neval=1050{'avg': 10319153.869569723, 'max': 16116964.309570098, 'min': 10304241.314424688} best=10304241.314424688
162: neval=1037{'avg': 10346739.063850343, 'max': 16936853.84470815, 'min': 10304241.314424688} best=10304241.314424688
163: neval=994{'avg': 10341635.97725294, 'max': 18711497.091678347, 'min': 10304241.314424688} best=10304241.314424688
164: neval=1044{'avg': 10318939.274589809, 'max': 17488030.762441304, 'min': 10304241.314424688} best=10304241.314424688
165: neval=1024{'avg': 10318807.549617788, 'max': 15010036.843517434, 'min': 10304241.314424688} best=10304241.314424688
166: neval=997{'avg': 10323816.347402327, 'max': 18910496.99721483, 'min': 10304241.314424688} best=10304241.314424688
167: neval=1025{'avg': 10337382.77053712, 'max': 17893729.64561881, 'min': 10304241.314424688} best=10304241.314424688
168: neval=1031{'avg': 10332677.340766974, 'max': 19196650.921999473, 'min': 10304241.314424688} best=10304241.314424688
169: neval=1031{'avg': 10321308.185726175, 'max': 17234029.47414747, 'min': 10304241.314424688} best=10304241.314424688
170: neval=1000{'avg': 10327451.940518865, 'max': 15712766.955063282, 'min': 10304241.314424688} best=10304241.314424688
171: neval=1024{'avg': 10335582.141398227, 'max': 18912498.59844094, 'min': 10304241.314424688} best=10304241.314424688
172: neval=1038{'avg': 10335165.831502123, 'max': 17285033.90048322, 'min': 10304241.314424688} best=10304241.314424688
173: neval=1036{'avg': 10324563.241654197, 'max': 18765819.56733681, 'min': 10304241.314424688} best=10304241.314424688
174: neval=1049{'avg': 10342670.937652905, 'max': 17213254.447273586, 'min': 10304241.314424688} best=10304241.314424688
175: neval=1026{'avg': 10332328.664196933, 'max': 18981913.041838802, 'min': 10304241.314424688} best=10304241.314424688
176: neval=1041{'avg': 10356397.998616751, 'max': 16456105.661967942, 'min': 10304241.314424688} best=10304241.314424688
177: neval=1029{'avg': 10337185.241324851, 'max': 15427546.419149479, 'min': 10304241.314424688} best=10304241.314424688
178: neval=1022{'avg': 10332922.660891466, 'max': 18577547.23201408, 'min': 10304241.314424688} best=10304241.314424688
179: neval=1069{'avg': 10341768.95584216, 'max': 19670363.667266723, 'min': 10304241.314424688} best=10304241.314424688
180: neval=993{'avg': 10329813.382007996, 'max': 16799725.682208873, 'min': 10304241.314424688} best=10304241.314424688
181: neval=1014{'avg': 10342361.960538115, 'max': 18450263.37785497, 'min': 10304241.314424688} best=10304241.314424688
182: neval=1009{'avg': 10329036.23333829, 'max': 19686036.838166106, 'min': 10304241.314424688} best=10304241.314424688
183: neval=985{'avg': 10317507.830258243, 'max': 18265270.529503718, 'min': 10304241.314424688} best=10304241.314424688
184: neval=1039{'avg': 10334480.288414992, 'max': 17851229.6015213, 'min': 10304241.314424688} best=10304241.314424688
185: neval=1060{'avg': 10327312.25400914, 'max': 15298378.848877173, 'min': 10304241.314424688} best=10304241.314424688
186: neval=1011{'avg': 10320545.432751391, 'max': 17799326.416999236, 'min': 10304241.314424688} best=10304241.314424688
187: neval=1024{'avg': 10325305.337476771, 'max': 15919554.196309602, 'min': 10304241.314424688} best=10304241.314424688
188: neval=1000{'avg': 10348034.919085434, 'max': 18080876.448178194, 'min': 10304241.314424688} best=10304241.314424688
189: neval=1008{'avg': 10324714.969223278, 'max': 16656439.058549548, 'min': 10304241.314424688} best=10304241.314424688
190: neval=1014{'avg': 10331906.030216211, 'max': 15816650.586363079, 'min': 10304241.314424688} best=10304241.314424688
191: neval=1033{'avg': 10332145.641539916, 'max': 15423088.848787675, 'min': 10304241.314424688} best=10304241.314424688
192: neval=1023{'avg': 10324534.961687475, 'max': 15927844.667110892, 'min': 10304241.314424688} best=10304241.314424688
193: neval=1044{'avg': 10335503.73774545, 'max': 15900041.12314515, 'min': 10304241.314424688} best=10304241.314424688
194: neval=1024{'avg': 10334544.948516281, 'max': 18926362.970415514, 'min': 10304241.314424688} best=10304241.314424688
195: neval=1018{'avg': 10322019.159267137, 'max': 17577688.576249946, 'min': 10304241.314424688} best=10304241.314424688
196: neval=1021{'avg': 10327508.142273689, 'max': 20485953.089458916, 'min': 10304241.314424688} best=10304241.314424688
197: neval=1037{'avg': 10341053.733321661, 'max': 16609810.06017765, 'min': 10304241.314424688} best=10304241.314424688
198: neval=995{'avg': 10313711.554190017, 'max': 14614045.816617219, 'min': 10304241.314424688} best=10304241.314424688
199: neval=1012{'avg': 10331991.82806551, 'max': 19884937.30927678, 'min': 10304241.314424688} best=10304241.314424688
200: neval=1050{'avg': 10336948.832628945, 'max': 16598774.22142951, 'min': 10304241.314424688} best=10304241.314424688
201: neval=1037{'avg': 10326224.406209074, 'max': 19005692.059585817, 'min': 10304241.314424688} best=10304241.314424688
202: neval=1030{'avg': 10322958.266631706, 'max': 18668128.849028163, 'min': 10304241.314424688} best=10304241.314424688
203: neval=1009{'avg': 10325353.822576664, 'max': 16637909.084430048, 'min': 10304241.314424688} best=10304241.314424688
204: neval=990{'avg': 10334263.691388767, 'max': 14928535.991349004, 'min': 10304241.314424688} best=10304241.314424688
205: neval=998{'avg': 10325659.126734147, 'max': 14222136.807552766, 'min': 10304241.314424688} best=10304241.314424688
206: neval=1022{'avg': 10341178.403835976, 'max': 19537659.65542588, 'min': 10304241.314424688} best=10304241.314424688
207: neval=1029{'avg': 10323583.139935331, 'max': 16470522.281283986, 'min': 10304241.314424688} best=10304241.314424688
208: neval=990{'avg': 10329501.354732849, 'max': 17567939.571226217, 'min': 10304241.314424688} best=10304241.314424688
209: neval=1006{'avg': 10318220.998889895, 'max': 14675533.52283362, 'min': 10304241.314424688} best=10304241.314424688
210: neval=1043{'avg': 10311791.37245975, 'max': 13759097.745817501, 'min': 10304241.314424688} best=10304241.314424688
211: neval=1019{'avg': 10338666.106767194, 'max': 18954126.39680279, 'min': 10304241.314424688} best=10304241.314424688
212: neval=1036{'avg': 10320438.674375713, 'max': 14853800.68973998, 'min': 10304241.314424688} best=10304241.314424688
213: neval=1014{'avg': 10350672.386618078, 'max': 19167799.170127533, 'min': 10304241.314424688} best=10304241.314424688
214: neval=1019{'avg': 10317568.21890501, 'max': 15047489.865830742, 'min': 10304241.314424688} best=10304241.314424688
215: neval=1007{'avg': 10328558.952346914, 'max': 18223780.764862824, 'min': 10304241.314424688} best=10304241.314424688
216: neval=1006{'avg': 10331783.159969216, 'max': 18638438.552072626, 'min': 10304241.314424688} best=10304241.314424688
217: neval=989{'avg': 10337646.874181982, 'max': 18381053.47034537, 'min': 10304241.314424688} best=10304241.314424688
218: neval=1029{'avg': 10329669.48448712, 'max': 16402829.967870938, 'min': 10304241.314424688} best=10304241.314424688
219: neval=1018{'avg': 10327937.951936062, 'max': 16189525.125019522, 'min': 10304241.314424688} best=10304241.314424688
220: neval=1030{'avg': 10325605.752631307, 'max': 19611137.787419435, 'min': 10304241.314424688} best=10304241.314424688
221: neval=1021{'avg': 10331629.903631803, 'max': 15736049.874471705, 'min': 10304241.314424688} best=10304241.314424688
222: neval=1032{'avg': 10347294.274378011, 'max': 17087124.244824853, 'min': 10304241.314424688} best=10304241.314424688
223: neval=1027{'avg': 10331813.304262701, 'max': 16045382.537979124, 'min': 10304241.314424688} best=10304241.314424688
224: neval=1005{'avg': 10324127.343596026, 'max': 19340367.11366787, 'min': 10304241.314424688} best=10304241.314424688
225: neval=1038{'avg': 10336534.140479743, 'max': 17584500.6457867, 'min': 10304241.314424688} best=10304241.314424688
226: neval=1017{'avg': 10320972.837724108, 'max': 17946210.77578138, 'min': 10304241.314424688} best=10304241.314424688
227: neval=1022{'avg': 10337101.094733376, 'max': 19120638.6534657, 'min': 10304241.314424688} best=10304241.314424688
228: neval=1007{'avg': 10344168.33326855, 'max': 19395223.98580221, 'min': 10304241.314424688} best=10304241.314424688
229: neval=1058{'avg': 10332074.580277158, 'max': 17201042.648236997, 'min': 10304241.314424688} best=10304241.314424688
230: neval=1043{'avg': 10330766.654597705, 'max': 18055457.56017586, 'min': 10304241.314424688} best=10304241.314424688
231: neval=1030{'avg': 10333828.780630684, 'max': 19325876.241638374, 'min': 10304241.314424688} best=10304241.314424688
232: neval=1041{'avg': 10326395.683312371, 'max': 14552370.678771567, 'min': 10304241.314424688} best=10304241.314424688
233: neval=1041{'avg': 10333846.463163856, 'max': 16451192.779547565, 'min': 10304241.314424688} best=10304241.314424688
234: neval=993{'avg': 10331658.609371772, 'max': 15351668.934017424, 'min': 10304241.314424688} best=10304241.314424688
235: neval=1010{'avg': 10327269.003880318, 'max': 17584253.22291437, 'min': 10304241.314424688} best=10304241.314424688
236: neval=1021{'avg': 10318086.898570908, 'max': 15990651.835281879, 'min': 10304241.314424688} best=10304241.314424688
237: neval=985{'avg': 10341063.09045527, 'max': 20040931.64533, 'min': 10304241.314424688} best=10304241.314424688
238: neval=1012{'avg': 10331179.060173713, 'max': 19080029.065792486, 'min': 10304241.314424688} best=10304241.314424688
239: neval=1021{'avg': 10328749.354000503, 'max': 18488980.706030726, 'min': 10304241.314424688} best=10304241.314424688
240: neval=1018{'avg': 10324821.529537562, 'max': 18242390.884522337, 'min': 10304241.314424688} best=10304241.314424688
241: neval=1052{'avg': 10334821.31243249, 'max': 20474069.79647439, 'min': 10304241.314424688} best=10304241.314424688
242: neval=1051{'avg': 10345821.94559421, 'max': 20521634.08785873, 'min': 10304241.314424688} best=10304241.314424688
243: neval=1033{'avg': 10330008.54514355, 'max': 17410066.117214568, 'min': 10304241.314424688} best=10304241.314424688
244: neval=1031{'avg': 10339989.539742984, 'max': 20096615.44253028, 'min': 10304241.314424688} best=10304241.314424688
245: neval=1031{'avg': 10342069.498511529, 'max': 17008824.49438689, 'min': 10304241.314424688} best=10304241.314424688
246: neval=1017{'avg': 10348263.908754593, 'max': 17759949.61048684, 'min': 10304241.314424688} best=10304241.314424688
247: neval=1046{'avg': 10334104.321687518, 'max': 15934674.84867098, 'min': 10304241.314424688} best=10304241.314424688
248: neval=1032{'avg': 10328182.665920129, 'max': 16872790.158865787, 'min': 10304241.314424688} best=10304241.314424688
249: neval=1012{'avg': 10326554.356410082, 'max': 16483682.896337962, 'min': 10304241.314424688} best=10304241.314424688
250: neval=1037{'avg': 10323719.663592743, 'max': 16999712.39845327, 'min': 10304241.314424688} best=10304241.314424688
251: neval=975{'avg': 10312493.322331311, 'max': 16246372.608597036, 'min': 10304241.314424688} best=10304241.314424688
252: neval=1036{'avg': 10332831.070096383, 'max': 16457851.559665272, 'min': 10304241.314424688} best=10304241.314424688
253: neval=987{'avg': 10332617.331828244, 'max': 18859951.120515026, 'min': 10304241.314424688} best=10304241.314424688
254: neval=1015{'avg': 10337343.007689506, 'max': 16391427.973023752, 'min': 10304241.314424688} best=10304241.314424688
255: neval=1016{'avg': 10333340.325693017, 'max': 16416427.306882774, 'min': 10304241.314424688} best=10304241.314424688
256: neval=1047{'avg': 10338252.79750355, 'max': 17505034.687209226, 'min': 10304241.314424688} best=10304241.314424688
257: neval=1031{'avg': 10318158.95797196, 'max': 16271827.179642173, 'min': 10304241.314424688} best=10304241.314424688
258: neval=1024{'avg': 10348207.526906364, 'max': 17026617.55284664, 'min': 10304241.314424688} best=10304241.314424688
259: neval=1015{'avg': 10348549.491683904, 'max': 20693389.81064808, 'min': 10304241.314424688} best=10304241.314424688
260: neval=995{'avg': 10342539.699277025, 'max': 17934236.92197479, 'min': 10304241.314424688} best=10304241.314424688
261: neval=1028{'avg': 10328299.323392155, 'max': 18197157.347634718, 'min': 10304241.314424688} best=10304241.314424688
262: neval=1052{'avg': 10347401.081538955, 'max': 16730754.307220729, 'min': 10304241.314424688} best=10304241.314424688
263: neval=1005{'avg': 10336384.041018525, 'max': 17095169.859617423, 'min': 10304241.314424688} best=10304241.314424688
264: neval=1012{'avg': 10328713.190478418, 'max': 17568723.533760723, 'min': 10304241.314424688} best=10304241.314424688
265: neval=1036{'avg': 10329689.384870922, 'max': 15205331.267901326, 'min': 10304241.314424688} best=10304241.314424688
266: neval=1037{'avg': 10348081.161574282, 'max': 18885970.69081432, 'min': 10304241.314424688} best=10304241.314424688
267: neval=1023{'avg': 10318844.206966963, 'max': 19428032.507828977, 'min': 10304241.314424688} best=10304241.314424688
268: neval=1034{'avg': 10338400.711794665, 'max': 19113369.739769112, 'min': 10304241.314424688} best=10304241.314424688
269: neval=997{'avg': 10322265.298913615, 'max': 16010001.975000668, 'min': 10304241.314424688} best=10304241.314424688
270: neval=1017{'avg': 10309984.044063509, 'max': 12364038.603103453, 'min': 10304241.314424688} best=10304241.314424688
271: neval=1044{'avg': 10325852.536634386, 'max': 16980798.793073434, 'min': 10304241.314424688} best=10304241.314424688
272: neval=1031{'avg': 10330236.883576168, 'max': 17742570.461430214, 'min': 10304241.314424688} best=10304241.314424688
273: neval=1070{'avg': 10336786.709543547, 'max': 17727763.825890277, 'min': 10304241.314424688} best=10304241.314424688
274: neval=1005{'avg': 10326272.648171086, 'max': 15353050.226807265, 'min': 10304241.314424688} best=10304241.314424688
275: neval=1022{'avg': 10337397.960062327, 'max': 14927458.472299978, 'min': 10304241.314424688} best=10304241.314424688
276: neval=1037{'avg': 10342371.057559298, 'max': 17781657.11454528, 'min': 10304241.314424688} best=10304241.314424688
277: neval=1004{'avg': 10328676.364028666, 'max': 14583592.074894644, 'min': 10304241.314424688} best=10304241.314424688
278: neval=1028{'avg': 10310934.351508746, 'max': 12867447.71784345, 'min': 10304241.314424688} best=10304241.314424688
279: neval=995{'avg': 10344194.839055361, 'max': 24724596.348161574, 'min': 10304241.314424688} best=10304241.314424688
280: neval=997{'avg': 10338676.100280942, 'max': 16684844.56422296, 'min': 10304241.314424688} best=10304241.314424688
281: neval=998{'avg': 10317420.71580847, 'max': 13903222.901693344, 'min': 10304241.314424688} best=10304241.314424688
282: neval=1006{'avg': 10326929.27161333, 'max': 15750051.09301537, 'min': 10304241.314424688} best=10304241.314424688
283: neval=1037{'avg': 10310435.134770978, 'max': 12650472.418411307, 'min': 10304241.314424688} best=10304241.314424688
284: neval=1029{'avg': 10339883.972574148, 'max': 19138739.63964352, 'min': 10304241.314424688} best=10304241.314424688
285: neval=1033{'avg': 10321842.14525382, 'max': 15427244.620215613, 'min': 10304241.314424688} best=10304241.314424688
286: neval=1027{'avg': 10334322.528580545, 'max': 18306986.164159812, 'min': 10304241.314424688} best=10304241.314424688
287: neval=1008{'avg': 10328700.757029897, 'max': 16202484.155624788, 'min': 10304241.314424688} best=10304241.314424688
288: neval=1043{'avg': 10322589.893230135, 'max': 16697977.886360912, 'min': 10304241.314424688} best=10304241.314424688
289: neval=1010{'avg': 10359656.28968223, 'max': 16745797.42200998, 'min': 10304241.314424688} best=10304241.314424688
290: neval=1023{'avg': 10325906.37285108, 'max': 17654627.102077175, 'min': 10304241.314424688} best=10304241.314424688
291: neval=1012{'avg': 10329167.051059926, 'max': 16801161.27667735, 'min': 10304241.314424688} best=10304241.314424688
292: neval=1076{'avg': 10357046.961166596, 'max': 17041905.57417788, 'min': 10304241.314424688} best=10304241.314424688
293: neval=1028{'avg': 10325641.725455856, 'max': 15315316.119406065, 'min': 10304241.314424688} best=10304241.314424688