----------------------  実行情報  ----------------------
実行時間＝19524秒
個体数＝1400
合計世代数＝472
============================
Total cost: 9810847.04812772
============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量38位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810)

焼却施設数: 26
中継施設数: 2

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 200883, 173623, 167381, 150319, 144587, 133462, 125721, 99038, 83730, 82141, 72450, 62104, 60866, 43471, 35949, 24477, 21652, 19163]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '豊浦町', '北見市', 'むかわ町', '小樽市', '白老町', '標茶町', '厚岸町', '滝川市', '中標津町', '稚内市', '網走市', '名寄市', '根室市', '留萌市', '枝幸町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '滝上町', '興部町', '西興部村'], ['沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[36029, 30164]
trans_facility = ['新ひだか町', '遠軽町']
trans_blocks = [['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['紋別市', '遠軽町', '湧別町']]

arrows = [[['むかわ町'], ['新ひだか町']], [['北見市'], ['遠軽町']]]


---------------------  コスト情報  ---------------------
[2555367.4964087005, 244685.1118839, 4822899.736382975, 2153595.967720404, 17953.961456228197, 16344.774275511358]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 165224.9627727, '江別市': 213314.7405181, '千歳市': 136202.7459952, '豊浦町': 343566.51768120006, '北見市': 54394.38823289999, 'むかわ町': 91377.421491, '小樽市': 118886.7870462, '白老町': 0.0, '標茶町': 89161.03815, '厚岸町': 100272.948255, '滝川市': 90558.9376497, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '網走市': 42276.1644779, '名寄市': 50654.6910596, '根室市': 0.0, '留萌市': 35132.109322899996, '枝幸町': 30246.5067604}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '旭川市': 130674.97477197519, '江別市': 117632.47094881536, '千歳市': 114567.78802620788, '豊浦町': 106022.34217859704, '北見市': 103091.67003924359, 'むかわ町': 97309.05129067498, '小樽市': 93205.90577197842, '白老町': 78477.2055854215, '標茶町': 69529.267636878, '厚岸町': 68575.36657959639, '滝川市': 62640.91129895337, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '網走市': 43342.336734286386, '名寄市': 37793.80178973821, '根室市': 28646.06952213065, '留萌市': 26221.91827076757, '枝幸町': 24011.902506874896}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '旭川市': 47585.34284075206, '江別市': 57902.44629504709, '千歳市': 59880.757737845706, '豊浦町': 64483.38049536221, '北見市': 65748.5081702498, 'むかわ町': 67768.6370105792, '小樽市': 68814.56057407211, '白老町': 69861.6729392148, '標茶町': 68377.1039966659, '厚岸町': 68122.10180888348, '滝川市': 66110.62753286581, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '網走市': 54377.82938049313, '名寄市': 49493.371523955575, '根室市': 39931.87104422761, '留萌市': 37082.261769217526, '枝幸町': 34369.77275545852}

TC_indirect: {'新ひだか町': 126475.0626591, '遠軽町': 118210.04922480001}
IC_trans: {'新ひだか町': 9404.522309150798, '遠軽町': 8549.439147077399}
OC_trans: {'新ひだか町': 8382.196098137043, '遠軽町': 7962.578177374316}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(550/550) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 江別市(476/476) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct 北見市(313/396) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(83/396) t/day → receive from: 中継施設＝ 遠軽町(30164) → receive from: 紋別市, 遠軽町, 湧別町
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 滝川市(198/198) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 名寄市(98/98) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 滝上町, 興部町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(59/59) t/day → receive from: 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 枝幸町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1400
世代数＝1000
0: neval=1400{'avg': 12650922.813801542, 'max': 18247463.98169565, 'min': 10557370.933438247} best=10557370.933438247
1: neval=1109{'avg': 11774208.541943481, 'max': 15978558.501575276, 'min': 10544503.880351314} best=10544503.880351314
2: neval=1109{'avg': 11350565.537238128, 'max': 17023247.16122139, 'min': 10431158.033308392} best=10431158.033308392
3: neval=1103{'avg': 10986869.751630677, 'max': 15419373.492772778, 'min': 10455341.557774859} best=10431158.033308392
4: neval=1079{'avg': 10775923.521529596, 'max': 14299852.614551496, 'min': 10373192.639157077} best=10373192.639157077
5: neval=1109{'avg': 10654418.668665117, 'max': 14916282.140589759, 'min': 10250143.347773075} best=10250143.347773075
6: neval=1133{'avg': 10583209.116633048, 'max': 13777389.83874713, 'min': 10250143.347773075} best=10250143.347773075
7: neval=1141{'avg': 10542625.476106621, 'max': 20125978.272322346, 'min': 10248763.957167389} best=10248763.957167389
8: neval=1110{'avg': 10457822.889455246, 'max': 14174933.734053783, 'min': 10143553.18243794} best=10143553.18243794
9: neval=1112{'avg': 10394142.44109951, 'max': 14781628.992881019, 'min': 9959028.025975257} best=9959028.025975257
10: neval=1118{'avg': 10354606.005113307, 'max': 14499570.26892451, 'min': 9959028.025975257} best=9959028.025975257
11: neval=1096{'avg': 10293877.715342091, 'max': 14303621.590980472, 'min': 9959028.025975257} best=9959028.025975257
12: neval=1128{'avg': 10228119.930035092, 'max': 12992724.547685578, 'min': 9959028.025975257} best=9959028.025975257
13: neval=1113{'avg': 10184837.322699249, 'max': 17040319.089915454, 'min': 9963182.875747241} best=9959028.025975257
14: neval=1090{'avg': 10125843.528738128, 'max': 13715395.280288862, 'min': 9942425.714817103} best=9942425.714817103
15: neval=1092{'avg': 10083327.491364809, 'max': 14467235.527252104, 'min': 9929333.29179974} best=9929333.29179974
16: neval=1131{'avg': 10067611.843844822, 'max': 16655824.445280364, 'min': 9899997.369430369} best=9899997.369430369
17: neval=1092{'avg': 10028706.90434083, 'max': 16368089.928411197, 'min': 9876418.40962183} best=9876418.40962183
18: neval=1105{'avg': 9973908.370349571, 'max': 13680658.648479892, 'min': 9869616.343890334} best=9869616.343890334
19: neval=1102{'avg': 9946791.541821705, 'max': 13591819.103202976, 'min': 9842236.852175016} best=9842236.852175016
20: neval=1110{'avg': 9928356.840891423, 'max': 14258644.34864503, 'min': 9842236.852175016} best=9842236.852175016
21: neval=1140{'avg': 9915228.26307294, 'max': 16285205.08830115, 'min': 9840046.696906535} best=9840046.696906535
22: neval=1041{'avg': 9893451.280603629, 'max': 16343965.77597047, 'min': 9830188.308159133} best=9830188.308159133
23: neval=1114{'avg': 9906187.361117495, 'max': 20421953.25392972, 'min': 9828126.131690107} best=9828126.131690107
24: neval=1154{'avg': 9883568.99078093, 'max': 16530436.060386611, 'min': 9819238.98995889} best=9819238.98995889
25: neval=1097{'avg': 9856710.788377639, 'max': 13868208.828308795, 'min': 9819238.98995889} best=9819238.98995889
26: neval=1082{'avg': 9848036.07468796, 'max': 12693647.897830576, 'min': 9812900.486914368} best=9812900.486914368
27: neval=1100{'avg': 9861421.5309826, 'max': 15138679.249435421, 'min': 9812900.486914368} best=9812900.486914368
28: neval=1103{'avg': 9861925.295093348, 'max': 16451311.245328106, 'min': 9812900.486914368} best=9812900.486914368
29: neval=1110{'avg': 9843007.724499766, 'max': 15509847.126780493, 'min': 9812900.486914368} best=9812900.486914368
30: neval=1103{'avg': 9848228.807420976, 'max': 17541929.432136584, 'min': 9812900.486914368} best=9812900.486914368
31: neval=1127{'avg': 9842279.74759226, 'max': 14443146.959131166, 'min': 9812900.486914368} best=9812900.486914368
32: neval=1083{'avg': 9845182.942732172, 'max': 15895923.24123188, 'min': 9812900.486914368} best=9812900.486914368
33: neval=1095{'avg': 9849432.494382067, 'max': 16853639.916791417, 'min': 9812900.486914368} best=9812900.486914368
34: neval=1109{'avg': 9828939.602849888, 'max': 14192858.630228741, 'min': 9812900.486914368} best=9812900.486914368
35: neval=1074{'avg': 9835912.92422695, 'max': 16864515.327257562, 'min': 9812900.486914368} best=9812900.486914368
36: neval=1089{'avg': 9834126.040236486, 'max': 15425736.888990194, 'min': 9812900.486914368} best=9812900.486914368
37: neval=1099{'avg': 9838809.794000765, 'max': 15715994.45094931, 'min': 9812900.486914368} best=9812900.486914368
38: neval=1083{'avg': 9844025.520590024, 'max': 15898612.509049917, 'min': 9812900.486914368} best=9812900.486914368
39: neval=1135{'avg': 9843057.11062148, 'max': 16436119.90545838, 'min': 9812900.486914368} best=9812900.486914368
40: neval=1104{'avg': 9844115.309523575, 'max': 15473637.266896918, 'min': 9812900.486914368} best=9812900.486914368
41: neval=1069{'avg': 9836470.6097339, 'max': 15734581.83713801, 'min': 9812900.486914368} best=9812900.486914368
42: neval=1125{'avg': 9830907.526765088, 'max': 14622102.609034857, 'min': 9812900.486914368} best=9812900.486914368
43: neval=1115{'avg': 9838231.876409477, 'max': 16435163.926407605, 'min': 9812900.486914368} best=9812900.486914368
44: neval=1084{'avg': 9841620.681535684, 'max': 14458885.713782039, 'min': 9812900.486914368} best=9812900.486914368
45: neval=1115{'avg': 9837695.271127071, 'max': 14581784.384183615, 'min': 9812900.486914368} best=9812900.486914368
46: neval=1137{'avg': 9842592.703513628, 'max': 15136994.666776564, 'min': 9812900.486914368} best=9812900.486914368
47: neval=1098{'avg': 9843634.043926239, 'max': 15640785.965082323, 'min': 9812900.486914368} best=9812900.486914368
48: neval=1083{'avg': 9833641.946649328, 'max': 17166828.949869696, 'min': 9812900.486914368} best=9812900.486914368
49: neval=1132{'avg': 9862021.995000456, 'max': 16191564.033490896, 'min': 9812900.486914368} best=9812900.486914368
50: neval=1139{'avg': 9836923.75874904, 'max': 16805602.086551834, 'min': 9812900.486914368} best=9812900.486914368
51: neval=1068{'avg': 9828790.8204892, 'max': 15721405.137936205, 'min': 9812900.486914368} best=9812900.486914368
52: neval=1096{'avg': 9820892.755068453, 'max': 12894376.838864494, 'min': 9812900.486914368} best=9812900.486914368
53: neval=1103{'avg': 9826514.574526325, 'max': 16930449.46051952, 'min': 9812900.486914368} best=9812900.486914368
54: neval=1102{'avg': 9836186.832675345, 'max': 13183842.097546104, 'min': 9812900.486914368} best=9812900.486914368
55: neval=1108{'avg': 9833242.047026662, 'max': 14616862.347757557, 'min': 9812900.486914368} best=9812900.486914368
56: neval=1068{'avg': 9837909.543049686, 'max': 16374253.40397532, 'min': 9812900.486914368} best=9812900.486914368
57: neval=1100{'avg': 9830664.86528658, 'max': 15617572.05419055, 'min': 9812900.486914368} best=9812900.486914368
58: neval=1117{'avg': 9835199.424077863, 'max': 16784297.307326134, 'min': 9812900.486914368} best=9812900.486914368
59: neval=1111{'avg': 9830982.777143642, 'max': 13553324.097728383, 'min': 9812900.486914368} best=9812900.486914368
60: neval=1084{'avg': 9828163.998411272, 'max': 14022916.566179393, 'min': 9812900.486914368} best=9812900.486914368
61: neval=1131{'avg': 9837992.130942658, 'max': 14983802.6818254, 'min': 9812900.486914368} best=9812900.486914368
62: neval=1094{'avg': 9828264.541549295, 'max': 13289479.187966699, 'min': 9812900.486914368} best=9812900.486914368
63: neval=1102{'avg': 9842298.110072384, 'max': 16563625.610365689, 'min': 9812900.486914368} best=9812900.486914368
64: neval=1131{'avg': 9846146.28447803, 'max': 15415793.782684455, 'min': 9812900.486914368} best=9812900.486914368
65: neval=1094{'avg': 9845749.229936268, 'max': 14619310.218335, 'min': 9812900.486914368} best=9812900.486914368
66: neval=1101{'avg': 9840313.719720554, 'max': 15372245.035958381, 'min': 9812900.486914368} best=9812900.486914368
67: neval=1083{'avg': 9837652.936692944, 'max': 16133832.881139012, 'min': 9812900.486914368} best=9812900.486914368
68: neval=1111{'avg': 9866766.80293941, 'max': 17334363.19379383, 'min': 9812900.486914368} best=9812900.486914368
69: neval=1122{'avg': 9835844.717555176, 'max': 15613087.59855806, 'min': 9812900.486914368} best=9812900.486914368
70: neval=1104{'avg': 9831591.321368637, 'max': 14305101.93861779, 'min': 9812900.486914368} best=9812900.486914368
71: neval=1118{'avg': 9839720.780977873, 'max': 16324352.0754414, 'min': 9812900.486914368} best=9812900.486914368
72: neval=1104{'avg': 9848604.970593875, 'max': 20282066.630122364, 'min': 9812900.486914368} best=9812900.486914368
73: neval=1107{'avg': 9831126.127551263, 'max': 13206553.700572401, 'min': 9812900.486914368} best=9812900.486914368
74: neval=1097{'avg': 9829862.406989275, 'max': 16919915.27440946, 'min': 9812900.486914368} best=9812900.486914368
75: neval=1102{'avg': 9837127.882070012, 'max': 18015606.44057778, 'min': 9812900.486914368} best=9812900.486914368
76: neval=1119{'avg': 9833559.311663544, 'max': 15781697.496643124, 'min': 9812900.486914368} best=9812900.486914368
77: neval=1085{'avg': 9822723.189135581, 'max': 12460654.12275657, 'min': 9812900.486914368} best=9812900.486914368
78: neval=1116{'avg': 9838651.850758288, 'max': 15916378.205521714, 'min': 9812900.486914368} best=9812900.486914368
79: neval=1123{'avg': 9838730.339598343, 'max': 13747971.263328118, 'min': 9812900.486914368} best=9812900.486914368
80: neval=1092{'avg': 9841343.302475344, 'max': 15568623.763600916, 'min': 9812900.486914368} best=9812900.486914368
81: neval=1075{'avg': 9839681.880353346, 'max': 15385716.830918757, 'min': 9812900.486914368} best=9812900.486914368
82: neval=1058{'avg': 9834067.513702327, 'max': 18016832.77272593, 'min': 9812900.486914368} best=9812900.486914368
83: neval=1134{'avg': 9839638.295686034, 'max': 16711197.163609471, 'min': 9812900.486914368} best=9812900.486914368
84: neval=1093{'avg': 9828339.446457924, 'max': 13533902.043771377, 'min': 9812900.486914368} best=9812900.486914368
85: neval=1087{'avg': 9831341.764138928, 'max': 13946150.707253486, 'min': 9812900.486914368} best=9812900.486914368
86: neval=1135{'avg': 9828781.71548718, 'max': 16452892.925661208, 'min': 9812900.486914368} best=9812900.486914368
87: neval=1104{'avg': 9840809.373560814, 'max': 15407387.874088036, 'min': 9812900.486914368} best=9812900.486914368
88: neval=1082{'avg': 9837704.529726913, 'max': 16747972.05512169, 'min': 9812900.486914368} best=9812900.486914368
89: neval=1078{'avg': 9820592.507913813, 'max': 13149386.637981303, 'min': 9812900.486914368} best=9812900.486914368
90: neval=1132{'avg': 9839968.632395938, 'max': 16292628.217592167, 'min': 9812900.486914368} best=9812900.486914368
91: neval=1100{'avg': 9855411.198185178, 'max': 17473841.880603284, 'min': 9812900.486914368} best=9812900.486914368
92: neval=1100{'avg': 9836870.80482441, 'max': 15017559.222762922, 'min': 9812900.486914368} best=9812900.486914368
93: neval=1139{'avg': 9822779.219179705, 'max': 14402082.976804934, 'min': 9812900.486914368} best=9812900.486914368
94: neval=1111{'avg': 9826585.707662415, 'max': 14843399.209965046, 'min': 9812900.486914368} best=9812900.486914368
95: neval=1098{'avg': 9827506.414849117, 'max': 14434252.337179873, 'min': 9812900.486914368} best=9812900.486914368
96: neval=1100{'avg': 9828448.255556872, 'max': 15167765.598141633, 'min': 9812900.486914368} best=9812900.486914368
97: neval=1107{'avg': 9832381.30724559, 'max': 18024552.04796788, 'min': 9812900.486914368} best=9812900.486914368
98: neval=1109{'avg': 9821814.535560489, 'max': 12949744.812050812, 'min': 9812900.486914368} best=9812900.486914368
99: neval=1081{'avg': 9823563.907127684, 'max': 13092355.523120245, 'min': 9812900.486914368} best=9812900.486914368
100: neval=1094{'avg': 9830218.440075867, 'max': 14514349.210843252, 'min': 9812900.486914368} best=9812900.486914368
101: neval=1132{'avg': 9836307.415220039, 'max': 13989353.594410397, 'min': 9812900.486914368} best=9812900.486914368
102: neval=1091{'avg': 9835011.691822601, 'max': 15933266.11687558, 'min': 9812900.486914368} best=9812900.486914368
103: neval=1089{'avg': 9834782.749430647, 'max': 16689043.305577654, 'min': 9812900.486914368} best=9812900.486914368
104: neval=1137{'avg': 9835351.95475639, 'max': 15935030.183814738, 'min': 9812900.486914368} best=9812900.486914368
105: neval=1105{'avg': 9833561.052649245, 'max': 15760413.377054032, 'min': 9812900.486914368} best=9812900.486914368
106: neval=1142{'avg': 9842864.152467705, 'max': 15622534.108324409, 'min': 9812900.486914368} best=9812900.486914368
107: neval=1072{'avg': 9831469.23025879, 'max': 13577314.39379354, 'min': 9812900.486914368} best=9812900.486914368
108: neval=1083{'avg': 9818764.971573323, 'max': 14490361.3144562, 'min': 9812900.486914368} best=9812900.486914368
109: neval=1065{'avg': 9829170.582678815, 'max': 13278077.346920902, 'min': 9812900.486914368} best=9812900.486914368
110: neval=1097{'avg': 9825218.125167742, 'max': 13120402.02405056, 'min': 9812900.486914368} best=9812900.486914368
111: neval=1137{'avg': 9844054.269274643, 'max': 16282575.441672739, 'min': 9812900.486914368} best=9812900.486914368
112: neval=1104{'avg': 9834245.854528561, 'max': 16237431.264811706, 'min': 9812900.486914368} best=9812900.486914368
113: neval=1086{'avg': 9821854.266551036, 'max': 15333153.606392032, 'min': 9812900.486914368} best=9812900.486914368
114: neval=1109{'avg': 9835661.24962365, 'max': 16435130.24034621, 'min': 9812900.486914368} best=9812900.486914368
115: neval=1098{'avg': 9843973.629683094, 'max': 15915738.869994897, 'min': 9812900.486914368} best=9812900.486914368
116: neval=1129{'avg': 9837628.348355452, 'max': 16903901.025134012, 'min': 9812900.486914368} best=9812900.486914368
117: neval=1116{'avg': 9837810.510271654, 'max': 15612343.222373147, 'min': 9812900.486914368} best=9812900.486914368
118: neval=1101{'avg': 9831166.868544348, 'max': 16892648.226998657, 'min': 9812900.486914368} best=9812900.486914368
119: neval=1115{'avg': 9830728.634531317, 'max': 16657909.039270725, 'min': 9812900.486914368} best=9812900.486914368
120: neval=1107{'avg': 9835817.043431854, 'max': 16539666.27086746, 'min': 9812900.486914368} best=9812900.486914368
121: neval=1110{'avg': 9823398.99734814, 'max': 15411727.910348054, 'min': 9812900.486914368} best=9812900.486914368
122: neval=1106{'avg': 9819611.573390618, 'max': 12493262.723305928, 'min': 9812900.486914368} best=9812900.486914368
123: neval=1138{'avg': 9847688.227670236, 'max': 13917792.495903946, 'min': 9812900.486914368} best=9812900.486914368
124: neval=1099{'avg': 9858537.259340297, 'max': 19875801.18218571, 'min': 9812900.486914368} best=9812900.486914368
125: neval=1103{'avg': 9817167.865018655, 'max': 12190470.142830588, 'min': 9812900.486914368} best=9812900.486914368
126: neval=1118{'avg': 9829603.743373303, 'max': 13817633.130896704, 'min': 9812900.486914368} best=9812900.486914368
127: neval=1104{'avg': 9832114.93372864, 'max': 16507899.768725866, 'min': 9812900.486914368} best=9812900.486914368
128: neval=1102{'avg': 9833751.842683505, 'max': 14248454.35870147, 'min': 9812900.486914368} best=9812900.486914368
129: neval=1085{'avg': 9832143.041500615, 'max': 14216028.444596421, 'min': 9812900.486914368} best=9812900.486914368
130: neval=1102{'avg': 9828972.264695039, 'max': 16314356.580009317, 'min': 9812900.486914368} best=9812900.486914368
131: neval=1142{'avg': 9832198.366920995, 'max': 16113931.815984167, 'min': 9812900.486914368} best=9812900.486914368
132: neval=1107{'avg': 9834207.103459964, 'max': 15911607.495238801, 'min': 9812900.486914368} best=9812900.486914368
133: neval=1085{'avg': 9835046.295211323, 'max': 16219762.365280518, 'min': 9812900.486914368} best=9812900.486914368
134: neval=1123{'avg': 9825822.13623811, 'max': 12934498.025430499, 'min': 9812900.486914368} best=9812900.486914368
135: neval=1145{'avg': 9856299.876279458, 'max': 16561791.502463624, 'min': 9812900.486914368} best=9812900.486914368
136: neval=1085{'avg': 9840978.140770525, 'max': 13922456.05815076, 'min': 9812900.486914368} best=9812900.486914368
137: neval=1122{'avg': 9841096.368488807, 'max': 16669500.332054114, 'min': 9812900.486914368} best=9812900.486914368
138: neval=1070{'avg': 9828233.424149064, 'max': 13479351.16748333, 'min': 9812900.486914368} best=9812900.486914368
139: neval=1129{'avg': 9841588.325055033, 'max': 16555315.935367325, 'min': 9812900.486914368} best=9812900.486914368
140: neval=1114{'avg': 9843084.612698968, 'max': 15663125.17101232, 'min': 9812900.486914368} best=9812900.486914368
141: neval=1082{'avg': 9834557.813444985, 'max': 15508609.865148006, 'min': 9812900.486914368} best=9812900.486914368
142: neval=1087{'avg': 9836820.88488053, 'max': 15704257.946527712, 'min': 9812900.486914368} best=9812900.486914368
143: neval=1107{'avg': 9831382.845348146, 'max': 14849208.972330043, 'min': 9812900.486914368} best=9812900.486914368
144: neval=1087{'avg': 9837065.49618824, 'max': 17096940.56741688, 'min': 9812900.486914368} best=9812900.486914368
145: neval=1116{'avg': 9839528.656043487, 'max': 17018441.650462504, 'min': 9812900.486914368} best=9812900.486914368
146: neval=1129{'avg': 9830877.289557064, 'max': 15674662.928513497, 'min': 9812900.486914368} best=9812900.486914368
147: neval=1117{'avg': 9839632.490730323, 'max': 19293785.292423654, 'min': 9812900.486914368} best=9812900.486914368
148: neval=1128{'avg': 9825811.238926386, 'max': 15474364.885397445, 'min': 9812900.486914368} best=9812900.486914368
149: neval=1135{'avg': 9848995.18150957, 'max': 16705200.659019528, 'min': 9812900.486914368} best=9812900.486914368
150: neval=1087{'avg': 9850922.780650172, 'max': 15746135.0191681, 'min': 9812900.486914368} best=9812900.486914368
151: neval=1082{'avg': 9832939.838129574, 'max': 14998548.522510942, 'min': 9812900.486914368} best=9812900.486914368
152: neval=1087{'avg': 9850533.727948124, 'max': 16204931.306981528, 'min': 9812900.486914368} best=9812900.486914368
153: neval=1129{'avg': 9840449.25735436, 'max': 15349176.506291619, 'min': 9812900.486914368} best=9812900.486914368
154: neval=1113{'avg': 9838248.504411621, 'max': 16197074.352150414, 'min': 9812900.486914368} best=9812900.486914368
155: neval=1103{'avg': 9844003.00713683, 'max': 15056118.82686954, 'min': 9812900.486914368} best=9812900.486914368
156: neval=1115{'avg': 9842719.301072914, 'max': 17371799.899008647, 'min': 9812900.486914368} best=9812900.486914368
157: neval=1090{'avg': 9838359.064629959, 'max': 14930537.117060475, 'min': 9812900.486914368} best=9812900.486914368
158: neval=1108{'avg': 9831178.610809099, 'max': 15676125.970695037, 'min': 9812900.486914368} best=9812900.486914368
159: neval=1142{'avg': 9844640.701030567, 'max': 16554638.44696947, 'min': 9812900.486914368} best=9812900.486914368
160: neval=1136{'avg': 9837339.630985014, 'max': 15200146.620737763, 'min': 9812900.486914368} best=9812900.486914368
161: neval=1117{'avg': 9839963.162105395, 'max': 17343916.537219074, 'min': 9812900.486914368} best=9812900.486914368
162: neval=1072{'avg': 9842164.252875222, 'max': 16241745.121546239, 'min': 9812900.486914368} best=9812900.486914368
163: neval=1091{'avg': 9850533.779008068, 'max': 16637834.09561369, 'min': 9812900.486914368} best=9812900.486914368
164: neval=1116{'avg': 9831449.842246143, 'max': 14445730.084599487, 'min': 9812900.486914368} best=9812900.486914368
165: neval=1120{'avg': 9830216.09390505, 'max': 16641033.897621086, 'min': 9812900.486914368} best=9812900.486914368
166: neval=1109{'avg': 9836983.92060409, 'max': 15606766.719892124, 'min': 9812900.486914368} best=9812900.486914368
167: neval=1107{'avg': 9839646.182518987, 'max': 14068136.735501315, 'min': 9812900.486914368} best=9812900.486914368
168: neval=1109{'avg': 9833340.302400736, 'max': 15242717.472106839, 'min': 9812900.486914368} best=9812900.486914368
169: neval=1114{'avg': 9843565.016927449, 'max': 16200997.76589341, 'min': 9812900.486914368} best=9812900.486914368
170: neval=1145{'avg': 9849680.4416623, 'max': 17000006.613553632, 'min': 9812900.486914368} best=9812900.486914368
171: neval=1099{'avg': 9831395.214075161, 'max': 14321018.942059122, 'min': 9812900.486914368} best=9812900.486914368
172: neval=1097{'avg': 9829806.54726397, 'max': 15709818.012260683, 'min': 9812900.486914368} best=9812900.486914368
173: neval=1114{'avg': 9822563.973028107, 'max': 12780594.674364895, 'min': 9812900.486914368} best=9812900.486914368
174: neval=1107{'avg': 9838649.939928904, 'max': 16032503.978942692, 'min': 9812900.486914368} best=9812900.486914368
175: neval=1109{'avg': 9840496.397848772, 'max': 16032503.978942692, 'min': 9812900.486914368} best=9812900.486914368
176: neval=1116{'avg': 9840180.537025407, 'max': 15451577.201887775, 'min': 9812900.486914368} best=9812900.486914368
177: neval=1130{'avg': 9827312.24694399, 'max': 13454056.52759975, 'min': 9812900.486914368} best=9812900.486914368
178: neval=1096{'avg': 9832917.076472098, 'max': 15560505.359766852, 'min': 9812900.486914368} best=9812900.486914368
179: neval=1090{'avg': 9837650.702919552, 'max': 14733691.319103511, 'min': 9812900.486914368} best=9812900.486914368
180: neval=1079{'avg': 9836832.446364129, 'max': 15514781.31053121, 'min': 9812900.486914368} best=9812900.486914368
181: neval=1100{'avg': 9842449.338160265, 'max': 18383588.424224265, 'min': 9812900.486914368} best=9812900.486914368
182: neval=1116{'avg': 9842457.661261158, 'max': 16416499.233267957, 'min': 9812900.486914368} best=9812900.486914368
183: neval=1099{'avg': 9830758.49797582, 'max': 17141577.14996094, 'min': 9812900.486914368} best=9812900.486914368
184: neval=1103{'avg': 9833187.776526012, 'max': 16687171.327402314, 'min': 9812900.486914368} best=9812900.486914368
185: neval=1120{'avg': 9822146.683105817, 'max': 13217090.740088401, 'min': 9812900.486914368} best=9812900.486914368
186: neval=1126{'avg': 9833985.447693001, 'max': 15435341.712359946, 'min': 9812900.486914368} best=9812900.486914368
187: neval=1073{'avg': 9839370.064947218, 'max': 15825495.669210624, 'min': 9812900.486914368} best=9812900.486914368
188: neval=1114{'avg': 9828867.916966919, 'max': 13445413.804907776, 'min': 9812900.486914368} best=9812900.486914368
189: neval=1080{'avg': 9833256.780547982, 'max': 13728887.404865326, 'min': 9812900.486914368} best=9812900.486914368
190: neval=1111{'avg': 9835211.410823224, 'max': 15991484.716561656, 'min': 9812900.486914368} best=9812900.486914368
191: neval=1108{'avg': 9841339.801567394, 'max': 18163623.25785259, 'min': 9810847.04812772} best=9810847.04812772
192: neval=1096{'avg': 9843923.801762167, 'max': 19391760.873284817, 'min': 9810847.04812772} best=9810847.04812772
193: neval=1076{'avg': 9829363.667979365, 'max': 14175536.126768755, 'min': 9810847.04812772} best=9810847.04812772
194: neval=1105{'avg': 9818747.01737287, 'max': 12255172.291595852, 'min': 9810847.04812772} best=9810847.04812772
195: neval=1084{'avg': 9829653.965475947, 'max': 15849522.650304688, 'min': 9810847.04812772} best=9810847.04812772
196: neval=1091{'avg': 9837896.731750034, 'max': 16035784.961787973, 'min': 9810847.04812772} best=9810847.04812772
197: neval=1116{'avg': 9824952.015998276, 'max': 13581590.12859047, 'min': 9810847.04812772} best=9810847.04812772
198: neval=1127{'avg': 9826923.283388283, 'max': 14645354.704305328, 'min': 9810847.04812772} best=9810847.04812772
199: neval=1092{'avg': 9840442.47602494, 'max': 16646264.954456598, 'min': 9810847.04812772} best=9810847.04812772
200: neval=1113{'avg': 9837147.938843504, 'max': 16621709.782871094, 'min': 9810847.04812772} best=9810847.04812772
201: neval=1108{'avg': 9822153.915522885, 'max': 13227584.867202349, 'min': 9810847.04812772} best=9810847.04812772
202: neval=1115{'avg': 9848786.775687318, 'max': 16757372.871729765, 'min': 9810847.04812772} best=9810847.04812772
203: neval=1097{'avg': 9842889.851531906, 'max': 16112869.634054393, 'min': 9810847.04812772} best=9810847.04812772
204: neval=1104{'avg': 9824030.828585424, 'max': 13878665.13022228, 'min': 9810847.04812772} best=9810847.04812772
205: neval=1105{'avg': 9832117.173868857, 'max': 16053108.895261409, 'min': 9810847.04812772} best=9810847.04812772
206: neval=1131{'avg': 9833223.870249989, 'max': 14790957.830934906, 'min': 9810847.04812772} best=9810847.04812772
207: neval=1103{'avg': 9828294.434229752, 'max': 14919543.563565666, 'min': 9810847.04812772} best=9810847.04812772
208: neval=1085{'avg': 9824677.669676261, 'max': 12982453.471368615, 'min': 9810847.04812772} best=9810847.04812772
209: neval=1110{'avg': 9827409.750314647, 'max': 14116173.569649795, 'min': 9810847.04812772} best=9810847.04812772
210: neval=1109{'avg': 9830164.85329783, 'max': 15203533.927669661, 'min': 9810847.04812772} best=9810847.04812772
211: neval=1126{'avg': 9831160.888565162, 'max': 13744914.396294191, 'min': 9810847.04812772} best=9810847.04812772
212: neval=1130{'avg': 9844829.239274345, 'max': 17299910.157973677, 'min': 9810847.04812772} best=9810847.04812772
213: neval=1080{'avg': 9840167.90094359, 'max': 15414124.777760858, 'min': 9810847.04812772} best=9810847.04812772
214: neval=1091{'avg': 9830044.48879004, 'max': 14182508.878929855, 'min': 9810847.04812772} best=9810847.04812772
215: neval=1096{'avg': 9829681.70568044, 'max': 14130823.152122142, 'min': 9810847.04812772} best=9810847.04812772
216: neval=1108{'avg': 9833670.064603115, 'max': 17030731.9449643, 'min': 9810847.04812772} best=9810847.04812772
217: neval=1124{'avg': 9864971.873768767, 'max': 18811531.943934944, 'min': 9810847.04812772} best=9810847.04812772
218: neval=1095{'avg': 9831684.088011552, 'max': 13769080.890916262, 'min': 9810847.04812772} best=9810847.04812772
219: neval=1119{'avg': 9832982.689842006, 'max': 13355045.861230604, 'min': 9810847.04812772} best=9810847.04812772
220: neval=1120{'avg': 9837976.460650908, 'max': 14009516.664792199, 'min': 9810847.04812772} best=9810847.04812772
221: neval=1124{'avg': 9841042.799792761, 'max': 17079311.358083915, 'min': 9810847.04812772} best=9810847.04812772
222: neval=1120{'avg': 9829452.190387454, 'max': 15169513.205887893, 'min': 9810847.04812772} best=9810847.04812772
223: neval=1084{'avg': 9835466.602849178, 'max': 15333600.420443742, 'min': 9810847.04812772} best=9810847.04812772
224: neval=1093{'avg': 9831776.687100226, 'max': 16811735.50905185, 'min': 9810847.04812772} best=9810847.04812772
225: neval=1096{'avg': 9828714.263984617, 'max': 15108170.300142733, 'min': 9810847.04812772} best=9810847.04812772
226: neval=1081{'avg': 9824574.019520571, 'max': 14478561.073302412, 'min': 9810847.04812772} best=9810847.04812772
227: neval=1101{'avg': 9856076.951079205, 'max': 16576827.115255024, 'min': 9810847.04812772} best=9810847.04812772
228: neval=1122{'avg': 9834992.404965911, 'max': 14375982.600399286, 'min': 9810847.04812772} best=9810847.04812772
229: neval=1089{'avg': 9856548.65672546, 'max': 16405375.285150148, 'min': 9810847.04812772} best=9810847.04812772
230: neval=1098{'avg': 9826532.359861929, 'max': 16376128.747702558, 'min': 9810847.04812772} best=9810847.04812772
231: neval=1095{'avg': 9829230.872182965, 'max': 15153155.695994332, 'min': 9810847.04812772} best=9810847.04812772
232: neval=1115{'avg': 9838100.042195054, 'max': 15954903.276618559, 'min': 9810847.04812772} best=9810847.04812772
233: neval=1077{'avg': 9834468.462737419, 'max': 15702237.352010729, 'min': 9810847.04812772} best=9810847.04812772
234: neval=1055{'avg': 9822188.685966756, 'max': 12918725.245993769, 'min': 9810847.04812772} best=9810847.04812772
235: neval=1078{'avg': 9824030.956747083, 'max': 13511156.270117749, 'min': 9810847.04812772} best=9810847.04812772
236: neval=1072{'avg': 9821600.659599237, 'max': 17126480.17036363, 'min': 9810847.04812772} best=9810847.04812772
237: neval=1114{'avg': 9858085.009228006, 'max': 18154354.789990835, 'min': 9810847.04812772} best=9810847.04812772
238: neval=1110{'avg': 9831154.87962711, 'max': 16321751.242284099, 'min': 9810847.04812772} best=9810847.04812772
239: neval=1111{'avg': 9822458.115597647, 'max': 13631364.615546262, 'min': 9810847.04812772} best=9810847.04812772
240: neval=1082{'avg': 9825255.534677628, 'max': 17332441.934116513, 'min': 9810847.04812772} best=9810847.04812772
241: neval=1117{'avg': 9830474.041243024, 'max': 16682736.96455862, 'min': 9810847.04812772} best=9810847.04812772
242: neval=1127{'avg': 9830772.13297722, 'max': 17183633.45993931, 'min': 9810847.04812772} best=9810847.04812772
243: neval=1105{'avg': 9831608.876996897, 'max': 14486195.262133216, 'min': 9810847.04812772} best=9810847.04812772
244: neval=1070{'avg': 9839659.042190777, 'max': 17876001.89049624, 'min': 9810847.04812772} best=9810847.04812772
245: neval=1120{'avg': 9854604.544434747, 'max': 15989726.115645632, 'min': 9810847.04812772} best=9810847.04812772
246: neval=1134{'avg': 9846193.073689943, 'max': 16200902.761147205, 'min': 9810847.04812772} best=9810847.04812772
247: neval=1136{'avg': 9832098.06601721, 'max': 15187334.51348665, 'min': 9810847.04812772} best=9810847.04812772
248: neval=1107{'avg': 9850598.189461276, 'max': 16298697.696685163, 'min': 9810847.04812772} best=9810847.04812772
249: neval=1130{'avg': 9840576.186354985, 'max': 16194106.298171809, 'min': 9810847.04812772} best=9810847.04812772
250: neval=1097{'avg': 9826572.595575608, 'max': 13367816.78844627, 'min': 9810847.04812772} best=9810847.04812772
251: neval=1064{'avg': 9842965.754191577, 'max': 15905140.362599237, 'min': 9810847.04812772} best=9810847.04812772
252: neval=1088{'avg': 9846960.210858393, 'max': 16043389.651014796, 'min': 9810847.04812772} best=9810847.04812772
253: neval=1091{'avg': 9846832.805100497, 'max': 15198880.260185719, 'min': 9810847.04812772} best=9810847.04812772
254: neval=1084{'avg': 9824465.07796668, 'max': 14585436.018022977, 'min': 9810847.04812772} best=9810847.04812772
255: neval=1101{'avg': 9836148.581206739, 'max': 15498340.785296379, 'min': 9810847.04812772} best=9810847.04812772
256: neval=1083{'avg': 9817115.358448854, 'max': 12908523.519598247, 'min': 9810847.04812772} best=9810847.04812772
257: neval=1111{'avg': 9834974.130152043, 'max': 15852033.032191826, 'min': 9810847.04812772} best=9810847.04812772
258: neval=1118{'avg': 9830868.982112803, 'max': 13928060.118614981, 'min': 9810847.04812772} best=9810847.04812772
259: neval=1108{'avg': 9831318.25163949, 'max': 16576411.566087386, 'min': 9810847.04812772} best=9810847.04812772
260: neval=1100{'avg': 9830603.796325585, 'max': 14254099.790519778, 'min': 9810847.04812772} best=9810847.04812772
261: neval=1107{'avg': 9835764.13702423, 'max': 17423844.61476441, 'min': 9810847.04812772} best=9810847.04812772
262: neval=1110{'avg': 9830659.449856061, 'max': 16896919.459680576, 'min': 9810847.04812772} best=9810847.04812772
263: neval=1106{'avg': 9830724.666098876, 'max': 17492334.911294963, 'min': 9810847.04812772} best=9810847.04812772
264: neval=1111{'avg': 9838468.066330897, 'max': 15954609.448640587, 'min': 9810847.04812772} best=9810847.04812772
265: neval=1100{'avg': 9835625.876661217, 'max': 15721495.318946179, 'min': 9810847.04812772} best=9810847.04812772
266: neval=1121{'avg': 9841914.258600216, 'max': 17209281.19142053, 'min': 9810847.04812772} best=9810847.04812772
267: neval=1140{'avg': 9835797.035248797, 'max': 17254840.204605106, 'min': 9810847.04812772} best=9810847.04812772
268: neval=1100{'avg': 9831321.320897713, 'max': 14593758.901253568, 'min': 9810847.04812772} best=9810847.04812772
269: neval=1108{'avg': 9821470.83472089, 'max': 12784565.838758824, 'min': 9810847.04812772} best=9810847.04812772
270: neval=1089{'avg': 9824756.448511967, 'max': 13843280.746172061, 'min': 9810847.04812772} best=9810847.04812772
271: neval=1104{'avg': 9828478.003104921, 'max': 14561416.98447089, 'min': 9810847.04812772} best=9810847.04812772
272: neval=1109{'avg': 9828685.637465265, 'max': 14398863.627288409, 'min': 9810847.04812772} best=9810847.04812772
273: neval=1103{'avg': 9830948.090146836, 'max': 16428848.015612546, 'min': 9810847.04812772} best=9810847.04812772
274: neval=1109{'avg': 9824299.45771624, 'max': 15586226.912145937, 'min': 9810847.04812772} best=9810847.04812772
275: neval=1085{'avg': 9830819.16090279, 'max': 17339951.861046344, 'min': 9810847.04812772} best=9810847.04812772
276: neval=1120{'avg': 9830445.575638974, 'max': 16023798.592228243, 'min': 9810847.04812772} best=9810847.04812772
277: neval=1116{'avg': 9832071.400998266, 'max': 16237498.672525298, 'min': 9810847.04812772} best=9810847.04812772
278: neval=1125{'avg': 9831755.365563374, 'max': 16147443.266279107, 'min': 9810847.04812772} best=9810847.04812772
279: neval=1096{'avg': 9836538.105632257, 'max': 18746464.286397707, 'min': 9810847.04812772} best=9810847.04812772
280: neval=1153{'avg': 9845205.6793022, 'max': 15837818.602370754, 'min': 9810847.04812772} best=9810847.04812772
281: neval=1097{'avg': 9854299.947389107, 'max': 17300474.56054048, 'min': 9810847.04812772} best=9810847.04812772
282: neval=1089{'avg': 9835737.936529707, 'max': 17369366.929236725, 'min': 9810847.04812772} best=9810847.04812772
283: neval=1171{'avg': 9836939.644438287, 'max': 14625227.06149959, 'min': 9810847.04812772} best=9810847.04812772
284: neval=1108{'avg': 9839728.446985593, 'max': 16233211.346614532, 'min': 9810847.04812772} best=9810847.04812772
285: neval=1104{'avg': 9829624.930550568, 'max': 16586095.942153996, 'min': 9810847.04812772} best=9810847.04812772
286: neval=1106{'avg': 9828679.546114815, 'max': 15337721.418479066, 'min': 9810847.04812772} best=9810847.04812772
287: neval=1097{'avg': 9834190.795602297, 'max': 15497579.408909054, 'min': 9810847.04812772} best=9810847.04812772
288: neval=1143{'avg': 9826936.155025732, 'max': 15889362.936432347, 'min': 9810847.04812772} best=9810847.04812772
289: neval=1128{'avg': 9828573.288464654, 'max': 13367708.045007719, 'min': 9810847.04812772} best=9810847.04812772
290: neval=1102{'avg': 9828787.182447288, 'max': 15184169.038962781, 'min': 9810847.04812772} best=9810847.04812772
291: neval=1125{'avg': 9835613.450949572, 'max': 17003001.388432458, 'min': 9810847.04812772} best=9810847.04812772
292: neval=1093{'avg': 9843535.716394512, 'max': 16816463.60893148, 'min': 9810847.04812772} best=9810847.04812772
293: neval=1116{'avg': 9828660.202378318, 'max': 15920324.684910156, 'min': 9810847.04812772} best=9810847.04812772
294: neval=1089{'avg': 9827460.072537413, 'max': 16681696.755564673, 'min': 9810847.04812772} best=9810847.04812772
295: neval=1078{'avg': 9833489.901179215, 'max': 15269999.506740604, 'min': 9810847.04812772} best=9810847.04812772
296: neval=1117{'avg': 9825593.334395675, 'max': 17025028.23682905, 'min': 9810847.04812772} best=9810847.04812772
297: neval=1082{'avg': 9840210.427709097, 'max': 15918191.448337184, 'min': 9810847.04812772} best=9810847.04812772
298: neval=1121{'avg': 9824083.102216454, 'max': 12686143.719047613, 'min': 9810847.04812772} best=9810847.04812772
299: neval=1093{'avg': 9849599.966562776, 'max': 16567248.29730089, 'min': 9810847.04812772} best=9810847.04812772
300: neval=1102{'avg': 9838071.065358255, 'max': 17517916.479802832, 'min': 9810847.04812772} best=9810847.04812772
301: neval=1090{'avg': 9834957.2141338, 'max': 18044363.052986655, 'min': 9810847.04812772} best=9810847.04812772
302: neval=1096{'avg': 9836022.693516541, 'max': 14338959.481186343, 'min': 9810847.04812772} best=9810847.04812772
303: neval=1091{'avg': 9830626.113387726, 'max': 16720245.814218815, 'min': 9810847.04812772} best=9810847.04812772
304: neval=1132{'avg': 9832538.238150258, 'max': 15047928.351406714, 'min': 9810847.04812772} best=9810847.04812772
305: neval=1117{'avg': 9820130.125235794, 'max': 14298641.292326557, 'min': 9810847.04812772} best=9810847.04812772
306: neval=1127{'avg': 9849908.60000603, 'max': 14775882.511661028, 'min': 9810847.04812772} best=9810847.04812772
307: neval=1126{'avg': 9826580.968995938, 'max': 12729943.98229112, 'min': 9810847.04812772} best=9810847.04812772
308: neval=1123{'avg': 9851399.456753785, 'max': 18987108.13358211, 'min': 9810847.04812772} best=9810847.04812772
309: neval=1085{'avg': 9839773.838302331, 'max': 16262818.669821046, 'min': 9810847.04812772} best=9810847.04812772
310: neval=1118{'avg': 9840931.007595722, 'max': 18663887.380297102, 'min': 9810847.04812772} best=9810847.04812772
311: neval=1090{'avg': 9843383.835000675, 'max': 15961274.382139511, 'min': 9810847.04812772} best=9810847.04812772
312: neval=1102{'avg': 9828769.570357516, 'max': 12907897.768148236, 'min': 9810847.04812772} best=9810847.04812772
313: neval=1130{'avg': 9827651.405193092, 'max': 14593201.1795056, 'min': 9810847.04812772} best=9810847.04812772
314: neval=1083{'avg': 9836755.142376315, 'max': 16570900.045233225, 'min': 9810847.04812772} best=9810847.04812772
315: neval=1150{'avg': 9827121.638856169, 'max': 13132711.693213157, 'min': 9810847.04812772} best=9810847.04812772
316: neval=1094{'avg': 9817787.198076308, 'max': 12376124.023541499, 'min': 9810847.04812772} best=9810847.04812772
317: neval=1103{'avg': 9821940.10343307, 'max': 13320402.000108404, 'min': 9810847.04812772} best=9810847.04812772
318: neval=1084{'avg': 9825414.226327114, 'max': 14855675.64840862, 'min': 9810847.04812772} best=9810847.04812772
319: neval=1074{'avg': 9832658.642540384, 'max': 14582099.178852089, 'min': 9810847.04812772} best=9810847.04812772
320: neval=1114{'avg': 9843057.707171772, 'max': 17506810.654048048, 'min': 9810847.04812772} best=9810847.04812772
321: neval=1146{'avg': 9830050.562688354, 'max': 13667006.576295152, 'min': 9810847.04812772} best=9810847.04812772
322: neval=1107{'avg': 9834933.494327744, 'max': 16575448.047136866, 'min': 9810847.04812772} best=9810847.04812772
323: neval=1112{'avg': 9830546.519144876, 'max': 16024467.432513682, 'min': 9810847.04812772} best=9810847.04812772
324: neval=1111{'avg': 9825747.42362434, 'max': 12887723.668961197, 'min': 9810847.04812772} best=9810847.04812772
325: neval=1094{'avg': 9821176.712603932, 'max': 15862700.12588357, 'min': 9810847.04812772} best=9810847.04812772
326: neval=1101{'avg': 9823895.19058531, 'max': 14684712.681884758, 'min': 9810847.04812772} best=9810847.04812772
327: neval=1079{'avg': 9823194.626270132, 'max': 14591473.855175454, 'min': 9810847.04812772} best=9810847.04812772
328: neval=1132{'avg': 9830757.709526222, 'max': 14459360.59176227, 'min': 9810847.04812772} best=9810847.04812772
329: neval=1110{'avg': 9835958.695253024, 'max': 19355510.475849506, 'min': 9810847.04812772} best=9810847.04812772
330: neval=1107{'avg': 9820014.80247547, 'max': 15210119.513719803, 'min': 9810847.04812772} best=9810847.04812772
331: neval=1131{'avg': 9835056.737171495, 'max': 17260837.369038925, 'min': 9810847.04812772} best=9810847.04812772
332: neval=1105{'avg': 9820777.612213446, 'max': 14575950.886637555, 'min': 9810847.04812772} best=9810847.04812772
333: neval=1120{'avg': 9823887.224459276, 'max': 13635480.72806505, 'min': 9810847.04812772} best=9810847.04812772
334: neval=1130{'avg': 9836835.808451014, 'max': 17610689.528546274, 'min': 9810847.04812772} best=9810847.04812772
335: neval=1130{'avg': 9830631.072976997, 'max': 16313244.455532035, 'min': 9810847.04812772} best=9810847.04812772
336: neval=1104{'avg': 9816287.588474015, 'max': 11721066.58089812, 'min': 9810847.04812772} best=9810847.04812772
337: neval=1094{'avg': 9829173.605498098, 'max': 16224250.979383925, 'min': 9810847.04812772} best=9810847.04812772
338: neval=1119{'avg': 9826941.722038122, 'max': 15900218.701542472, 'min': 9810847.04812772} best=9810847.04812772
339: neval=1107{'avg': 9821411.637277842, 'max': 13821265.505242145, 'min': 9810847.04812772} best=9810847.04812772
340: neval=1095{'avg': 9827045.291603293, 'max': 14671483.328973124, 'min': 9810847.04812772} best=9810847.04812772
341: neval=1122{'avg': 9827229.606193703, 'max': 13625376.321203984, 'min': 9810847.04812772} best=9810847.04812772
342: neval=1059{'avg': 9827425.371341687, 'max': 14193284.400095712, 'min': 9810847.04812772} best=9810847.04812772
343: neval=1126{'avg': 9844232.593419947, 'max': 15851390.547462272, 'min': 9810847.04812772} best=9810847.04812772
344: neval=1110{'avg': 9835301.369547691, 'max': 17964988.569171056, 'min': 9810847.04812772} best=9810847.04812772
345: neval=1076{'avg': 9822760.03690738, 'max': 13019608.415234648, 'min': 9810847.04812772} best=9810847.04812772
346: neval=1088{'avg': 9828975.81636135, 'max': 15746021.352222783, 'min': 9810847.04812772} best=9810847.04812772
347: neval=1114{'avg': 9830633.081783919, 'max': 15399025.77751764, 'min': 9810847.04812772} best=9810847.04812772
348: neval=1109{'avg': 9834913.970194466, 'max': 18676333.053697884, 'min': 9810847.04812772} best=9810847.04812772
349: neval=1045{'avg': 9818050.154571434, 'max': 14685843.322137592, 'min': 9810847.04812772} best=9810847.04812772
350: neval=1129{'avg': 9830951.567804601, 'max': 15274654.039453043, 'min': 9810847.04812772} best=9810847.04812772
351: neval=1090{'avg': 9840393.30623162, 'max': 16245659.400723547, 'min': 9810847.04812772} best=9810847.04812772
352: neval=1113{'avg': 9835516.42114863, 'max': 17414653.480898086, 'min': 9810847.04812772} best=9810847.04812772
353: neval=1096{'avg': 9842411.736895904, 'max': 16298437.97721418, 'min': 9810847.04812772} best=9810847.04812772
354: neval=1094{'avg': 9832323.428180788, 'max': 15726645.469096906, 'min': 9810847.04812772} best=9810847.04812772
355: neval=1094{'avg': 9837238.263264786, 'max': 16262537.368235447, 'min': 9810847.04812772} best=9810847.04812772
356: neval=1132{'avg': 9834385.444055783, 'max': 14333762.737876557, 'min': 9810847.04812772} best=9810847.04812772
357: neval=1101{'avg': 9837648.229417682, 'max': 15708605.611391388, 'min': 9810847.04812772} best=9810847.04812772
358: neval=1128{'avg': 9838945.627372585, 'max': 13716898.396595972, 'min': 9810847.04812772} best=9810847.04812772
359: neval=1079{'avg': 9826549.552573044, 'max': 13774392.891936047, 'min': 9810847.04812772} best=9810847.04812772
360: neval=1091{'avg': 9838058.571772136, 'max': 15781446.307079285, 'min': 9810847.04812772} best=9810847.04812772
361: neval=1115{'avg': 9842712.70480982, 'max': 17305200.07016949, 'min': 9810847.04812772} best=9810847.04812772
362: neval=1066{'avg': 9826076.357114643, 'max': 17446314.47126697, 'min': 9810847.04812772} best=9810847.04812772
363: neval=1121{'avg': 9825211.555588644, 'max': 15418153.470994238, 'min': 9810847.04812772} best=9810847.04812772
364: neval=1124{'avg': 9844988.800743608, 'max': 16951320.103060327, 'min': 9810847.04812772} best=9810847.04812772
365: neval=1088{'avg': 9828463.293333799, 'max': 15076922.484281776, 'min': 9810847.04812772} best=9810847.04812772
366: neval=1095{'avg': 9834874.150179341, 'max': 14135696.263618369, 'min': 9810847.04812772} best=9810847.04812772
367: neval=1108{'avg': 9839479.74961847, 'max': 15271511.565083595, 'min': 9810847.04812772} best=9810847.04812772
368: neval=1112{'avg': 9831294.691201646, 'max': 15474576.388534004, 'min': 9810847.04812772} best=9810847.04812772
369: neval=1097{'avg': 9822539.983327756, 'max': 13732898.523086248, 'min': 9810847.04812772} best=9810847.04812772
370: neval=1103{'avg': 9838718.076575642, 'max': 13434341.824348427, 'min': 9810847.04812772} best=9810847.04812772
371: neval=1095{'avg': 9845018.119751854, 'max': 17942976.80779866, 'min': 9810847.04812772} best=9810847.04812772
372: neval=1117{'avg': 9835135.10141723, 'max': 14743385.233847119, 'min': 9810847.04812772} best=9810847.04812772
373: neval=1100{'avg': 9824207.857836418, 'max': 15526205.5770006, 'min': 9810847.04812772} best=9810847.04812772
374: neval=1112{'avg': 9843933.843647694, 'max': 16301873.845845632, 'min': 9810847.04812772} best=9810847.04812772
375: neval=1120{'avg': 9823618.195637433, 'max': 12647760.26240104, 'min': 9810847.04812772} best=9810847.04812772
376: neval=1118{'avg': 9832253.861535303, 'max': 13990969.898126954, 'min': 9810847.04812772} best=9810847.04812772
377: neval=1128{'avg': 9847811.692464037, 'max': 16266975.207016032, 'min': 9810847.04812772} best=9810847.04812772
378: neval=1104{'avg': 9830991.964751432, 'max': 14917756.369125858, 'min': 9810847.04812772} best=9810847.04812772
379: neval=1080{'avg': 9820287.28233617, 'max': 14235961.262011876, 'min': 9810847.04812772} best=9810847.04812772
380: neval=1127{'avg': 9830113.676624529, 'max': 16374690.168112222, 'min': 9810847.04812772} best=9810847.04812772
381: neval=1073{'avg': 9832377.651101273, 'max': 15820249.961347377, 'min': 9810847.04812772} best=9810847.04812772
382: neval=1093{'avg': 9822988.400691796, 'max': 13925898.57406202, 'min': 9810847.04812772} best=9810847.04812772
383: neval=1096{'avg': 9816017.034917293, 'max': 13387311.801725661, 'min': 9810847.04812772} best=9810847.04812772
384: neval=1115{'avg': 9829238.227946837, 'max': 16883468.07504824, 'min': 9810847.04812772} best=9810847.04812772
385: neval=1136{'avg': 9840491.764265383, 'max': 16845325.37624139, 'min': 9810847.04812772} best=9810847.04812772
386: neval=1039{'avg': 9831191.927689439, 'max': 16902467.917985965, 'min': 9810847.04812772} best=9810847.04812772
387: neval=1116{'avg': 9837397.535900334, 'max': 16383143.152199643, 'min': 9810847.04812772} best=9810847.04812772
388: neval=1133{'avg': 9838803.959319262, 'max': 15908935.355421364, 'min': 9810847.04812772} best=9810847.04812772
389: neval=1080{'avg': 9832557.677931687, 'max': 17900282.413565125, 'min': 9810847.04812772} best=9810847.04812772
390: neval=1121{'avg': 9825556.762076102, 'max': 13106422.959849875, 'min': 9810847.04812772} best=9810847.04812772
391: neval=1108{'avg': 9825165.847415937, 'max': 13998806.912991183, 'min': 9810847.04812772} best=9810847.04812772
392: neval=1093{'avg': 9836310.7881843, 'max': 16601079.586028516, 'min': 9810847.04812772} best=9810847.04812772
393: neval=1078{'avg': 9828226.958148994, 'max': 16923179.424334265, 'min': 9810847.04812772} best=9810847.04812772
394: neval=1125{'avg': 9838112.661715971, 'max': 16916465.872581884, 'min': 9810847.04812772} best=9810847.04812772
395: neval=1104{'avg': 9829509.653991634, 'max': 16707156.112205958, 'min': 9810847.04812772} best=9810847.04812772
396: neval=1140{'avg': 9859718.175806263, 'max': 17599956.16411583, 'min': 9810847.04812772} best=9810847.04812772
397: neval=1119{'avg': 9842443.915103206, 'max': 15799435.03063933, 'min': 9810847.04812772} best=9810847.04812772
398: neval=1128{'avg': 9828518.26644253, 'max': 15949670.642479714, 'min': 9810847.04812772} best=9810847.04812772
399: neval=1097{'avg': 9826037.468426008, 'max': 13829141.544905111, 'min': 9810847.04812772} best=9810847.04812772
400: neval=1112{'avg': 9834118.074439438, 'max': 17149601.45996997, 'min': 9810847.04812772} best=9810847.04812772
401: neval=1108{'avg': 9837053.999711916, 'max': 15271848.214774568, 'min': 9810847.04812772} best=9810847.04812772
402: neval=1101{'avg': 9850314.858114194, 'max': 15353734.633879393, 'min': 9810847.04812772} best=9810847.04812772
403: neval=1119{'avg': 9842574.400980176, 'max': 15879097.215291852, 'min': 9810847.04812772} best=9810847.04812772
404: neval=1112{'avg': 9852070.864243234, 'max': 17162489.609076288, 'min': 9810847.04812772} best=9810847.04812772
405: neval=1139{'avg': 9825021.599943908, 'max': 14485731.951165393, 'min': 9810847.04812772} best=9810847.04812772
406: neval=1119{'avg': 9842941.279932842, 'max': 23952786.431578886, 'min': 9810847.04812772} best=9810847.04812772
407: neval=1085{'avg': 9822145.794120118, 'max': 16331222.08361695, 'min': 9810847.04812772} best=9810847.04812772
408: neval=1122{'avg': 9845129.075682716, 'max': 16700534.442512764, 'min': 9810847.04812772} best=9810847.04812772
409: neval=1132{'avg': 9830319.6543681, 'max': 15168765.800820976, 'min': 9810847.04812772} best=9810847.04812772
410: neval=1107{'avg': 9841646.384678626, 'max': 16368732.260547549, 'min': 9810847.04812772} best=9810847.04812772
411: neval=1105{'avg': 9833541.253852056, 'max': 17103006.184785545, 'min': 9810847.04812772} best=9810847.04812772
412: neval=1075{'avg': 9819336.796606533, 'max': 12861413.06390133, 'min': 9810847.04812772} best=9810847.04812772
413: neval=1093{'avg': 9829525.215957358, 'max': 14287341.106355144, 'min': 9810847.04812772} best=9810847.04812772
414: neval=1120{'avg': 9828096.520438688, 'max': 14104368.962368036, 'min': 9810847.04812772} best=9810847.04812772
415: neval=1099{'avg': 9833470.31926796, 'max': 16695501.57268537, 'min': 9810847.04812772} best=9810847.04812772
416: neval=1108{'avg': 9839923.382070497, 'max': 14429270.122549832, 'min': 9810847.04812772} best=9810847.04812772
417: neval=1102{'avg': 9832003.879767476, 'max': 15402384.023865625, 'min': 9810847.04812772} best=9810847.04812772
418: neval=1117{'avg': 9834539.1563896, 'max': 15564559.706746584, 'min': 9810847.04812772} best=9810847.04812772
419: neval=1097{'avg': 9844133.79500598, 'max': 16751655.149480473, 'min': 9810847.04812772} best=9810847.04812772
420: neval=1085{'avg': 9829424.083068917, 'max': 13448159.138225062, 'min': 9810847.04812772} best=9810847.04812772
421: neval=1088{'avg': 9836106.23223383, 'max': 15722321.045626035, 'min': 9810847.04812772} best=9810847.04812772
422: neval=1108{'avg': 9817088.170823686, 'max': 12103835.456309402, 'min': 9810847.04812772} best=9810847.04812772
423: neval=1127{'avg': 9826305.146303143, 'max': 12555685.024754776, 'min': 9810847.04812772} best=9810847.04812772
424: neval=1141{'avg': 9835278.39800452, 'max': 17620815.186035424, 'min': 9810847.04812772} best=9810847.04812772
425: neval=1105{'avg': 9825302.068875432, 'max': 14455278.8062712, 'min': 9810847.04812772} best=9810847.04812772
426: neval=1062{'avg': 9827263.398408359, 'max': 15078343.257916871, 'min': 9810847.04812772} best=9810847.04812772
427: neval=1142{'avg': 9823254.524234703, 'max': 13730270.779652761, 'min': 9810847.04812772} best=9810847.04812772
428: neval=1094{'avg': 9836120.43739557, 'max': 17292216.057154775, 'min': 9810847.04812772} best=9810847.04812772
429: neval=1116{'avg': 9828410.561411912, 'max': 16414349.758306243, 'min': 9810847.04812772} best=9810847.04812772
430: neval=1101{'avg': 9841217.454616234, 'max': 15539824.880962832, 'min': 9810847.04812772} best=9810847.04812772
431: neval=1089{'avg': 9830017.590457173, 'max': 16532054.042263722, 'min': 9810847.04812772} best=9810847.04812772
432: neval=1116{'avg': 9839965.294046786, 'max': 18708736.49021631, 'min': 9810847.04812772} best=9810847.04812772
433: neval=1105{'avg': 9821260.550876647, 'max': 13045023.229798095, 'min': 9810847.04812772} best=9810847.04812772
434: neval=1089{'avg': 9835696.765883418, 'max': 16541165.04461221, 'min': 9810847.04812772} best=9810847.04812772
435: neval=1115{'avg': 9842415.044525523, 'max': 16848221.965047896, 'min': 9810847.04812772} best=9810847.04812772
436: neval=1120{'avg': 9830076.127993448, 'max': 14554722.65766116, 'min': 9810847.04812772} best=9810847.04812772
437: neval=1133{'avg': 9835264.75937433, 'max': 15115390.728237607, 'min': 9810847.04812772} best=9810847.04812772
438: neval=1101{'avg': 9827708.289973395, 'max': 16883051.16192446, 'min': 9810847.04812772} best=9810847.04812772
439: neval=1092{'avg': 9814652.482262531, 'max': 11783968.603319727, 'min': 9810847.04812772} best=9810847.04812772
440: neval=1131{'avg': 9823813.287828749, 'max': 13695989.666489845, 'min': 9810847.04812772} best=9810847.04812772
441: neval=1093{'avg': 9831502.336873326, 'max': 14686085.53241804, 'min': 9810847.04812772} best=9810847.04812772
442: neval=1091{'avg': 9836434.900087286, 'max': 14984878.047145233, 'min': 9810847.04812772} best=9810847.04812772
443: neval=1102{'avg': 9844664.199877812, 'max': 16937285.603672422, 'min': 9810847.04812772} best=9810847.04812772
444: neval=1125{'avg': 9848416.81542487, 'max': 16120127.212181393, 'min': 9810847.04812772} best=9810847.04812772
445: neval=1056{'avg': 9828470.252500122, 'max': 15917807.308096074, 'min': 9810847.04812772} best=9810847.04812772
446: neval=1118{'avg': 9838138.524106666, 'max': 15526063.955615455, 'min': 9810847.04812772} best=9810847.04812772
447: neval=1124{'avg': 9832146.529275993, 'max': 16161705.452074371, 'min': 9810847.04812772} best=9810847.04812772
448: neval=1149{'avg': 9831055.128895007, 'max': 16620724.558415683, 'min': 9810847.04812772} best=9810847.04812772
449: neval=1119{'avg': 9828917.624809917, 'max': 14984004.98060497, 'min': 9810847.04812772} best=9810847.04812772
450: neval=1092{'avg': 9831047.037892526, 'max': 13442010.808761148, 'min': 9810847.04812772} best=9810847.04812772
451: neval=1112{'avg': 9859397.418652965, 'max': 15565683.14747738, 'min': 9810847.04812772} best=9810847.04812772
452: neval=1089{'avg': 9832710.442167528, 'max': 16969857.439968873, 'min': 9810847.04812772} best=9810847.04812772
453: neval=1096{'avg': 9830762.01617417, 'max': 13958224.126380116, 'min': 9810847.04812772} best=9810847.04812772
454: neval=1105{'avg': 9833089.741570704, 'max': 14748409.851037866, 'min': 9810847.04812772} best=9810847.04812772
455: neval=1096{'avg': 9834124.365113616, 'max': 14087868.987550877, 'min': 9810847.04812772} best=9810847.04812772
456: neval=1115{'avg': 9833881.048520152, 'max': 16775316.525244875, 'min': 9810847.04812772} best=9810847.04812772
457: neval=1106{'avg': 9855946.836719738, 'max': 17165073.51818657, 'min': 9810847.04812772} best=9810847.04812772
458: neval=1101{'avg': 9843902.029432861, 'max': 16260765.25258481, 'min': 9810847.04812772} best=9810847.04812772
459: neval=1089{'avg': 9836602.551880717, 'max': 17179808.344798837, 'min': 9810847.04812772} best=9810847.04812772
460: neval=1123{'avg': 9837979.077554926, 'max': 16908239.07651959, 'min': 9810847.04812772} best=9810847.04812772
461: neval=1109{'avg': 9844412.775670482, 'max': 16908146.783769965, 'min': 9810847.04812772} best=9810847.04812772
462: neval=1132{'avg': 9837976.952794453, 'max': 16088348.696947666, 'min': 9810847.04812772} best=9810847.04812772
463: neval=1076{'avg': 9830881.445959289, 'max': 16023106.242738875, 'min': 9810847.04812772} best=9810847.04812772
464: neval=1089{'avg': 9830059.612918394, 'max': 15960867.710171008, 'min': 9810847.04812772} best=9810847.04812772
465: neval=1090{'avg': 9829180.576669825, 'max': 15421601.506365255, 'min': 9810847.04812772} best=9810847.04812772
466: neval=1097{'avg': 9831143.231991975, 'max': 14255745.326949209, 'min': 9810847.04812772} best=9810847.04812772
467: neval=1093{'avg': 9820009.974149808, 'max': 14774909.040022524, 'min': 9810847.04812772} best=9810847.04812772
468: neval=1126{'avg': 9833457.502104204, 'max': 16211131.248081231, 'min': 9810847.04812772} best=9810847.04812772
469: neval=1102{'avg': 9831363.840792935, 'max': 13991775.442975933, 'min': 9810847.04812772} best=9810847.04812772
470: neval=1108{'avg': 9835931.659058046, 'max': 16424581.4398628, 'min': 9810847.04812772} best=9810847.04812772
471: neval=1106{'avg': 9848004.976849066, 'max': 17228930.508492917, 'min': 9810847.04812772} best=9810847.04812772