----------------------  実行情報  ----------------------
実行時間＝11634秒
個体数＝1300
合計世代数＝298
==============================
Total cost: 10084579.148709383
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量36位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546)

焼却施設数: 19
中継施設数: 7

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 466541, 430316, 325699, 272299, 239252, 193461, 173623, 167381, 165871, 137675, 133462, 99038, 87799, 86581, 78509]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '標茶町', '小樽市', 'むかわ町', '白老町', '滝川市', '中標津町', '稚内市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[82141, 43471, 38369, 36029, 28330, 24477, 23026]
trans_facility = ['厚岸町', '網走市', '士別市', '新ひだか町', '八雲町', '根室市', '紋別市']
trans_blocks = [['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町'], ['根室市']]

arrows = [[['むかわ町'], ['新ひだか町']], [['函館市'], ['八雲町']], [['旭川市'], ['士別市']], [['北見市'], ['網走市', '紋別市']], [['標茶町'], ['厚岸町']], [['中標津町'], ['根室市']]]


---------------------  コスト情報  ---------------------
[2562357.5878993007, 885657.6566819, 4690925.174008052, 1814621.7492136327, 67788.82401109047, 63228.15689540824]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 253778.94660929998, '登別市': 0.0, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 165224.9627727, '北見市': 120470.9181975, '江別市': 213314.7405181, '千歳市': 136202.7459952, '標茶町': 89161.03815, '小樽市': 182374.77152840004, 'むかわ町': 91377.421491, '白老町': 0.0, '滝川市': 181591.01022189998, '中標津町': 68182.0990059, '稚内市': 224788.42917219998}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 264573.7998343031, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '函館市': 162719.12027952564, '旭川市': 148226.29697605257, '北見市': 127175.73315292755, '江別市': 117632.47094881536, '千歳市': 114567.78802620788, '標茶町': 113821.65391025541, '小樽市': 99514.16528781736, 'むかわ町': 97309.05129067498, '白老町': 78477.2055854215, '滝川市': 71949.2659934583, '中標津町': 71228.21828953657, '稚内市': 66375.42401704588}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 83826.19119271958, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '函館市': 48925.57789258896, '旭川市': 42987.82721184321, '北見市': 50652.20165572009, '江別市': 57902.44629504709, '千歳市': 59880.757737845706, '標茶町': 60336.37946146424, '小樽市': 67073.24771926847, 'むかわ町': 67768.6370105792, '白老町': 69861.6729392148, '滝川市': 68939.8899584324, '中標津町': 68784.79816929539, '稚内市': 67462.11744347046}

TC_indirect: {'厚岸町': 201833.1156316, '網走市': 103207.0873142, '士別市': 162894.2411203, '新ひだか町': 126475.0626591, '八雲町': 135229.7858219, '根室市': 59953.51097549999, '紋別市': 96064.8531593}
IC_trans: {'厚岸町': 14537.339389361081, '網走市': 10317.890215029785, '士別市': 9772.743364771142, '新ひだか町': 9404.522309150798, '八雲町': 8395.544092371953, '根室市': 7849.987614121693, '紋別市': 7510.797026284008}
OC_trans: {'厚岸町': 13958.753688105198, '網走市': 9582.602492720373, '士別市': 9242.94066430338, '新ひだか町': 8382.196098137043, '八雲町': 7825.567903720223, '根室市': 7526.6054980197505, '紋別市': 6709.490550402278}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1278/1278) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(78/746) t/day → receive from: 中継施設＝ 八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 旭川市(550/655) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(105/655) t/day → receive from: 中継施設＝ 士別市(38369) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町
direct 北見市(348/530) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(182/530) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 江別市(476/476) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 標茶町(229/454) t/day → receive from: 標茶町, 弟子屈町
indirect 標茶町(225/454) t/day → receive from: 中継施設＝ 厚岸町(82141) → receive from: 厚岸町, 浜中町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 白老町(271/271) t/day → receive from: 白老町
direct 滝川市(241/241) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
direct 中標津町(170/237) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
indirect 中標津町(67/237) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 稚内市(215/215) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1300
世代数＝1000
0: neval=1300{'avg': 14567539.255635563, 'max': 21680877.44616841, 'min': 11109272.348206261} best=11109272.348206261
1: neval=1027{'avg': 13488073.956244648, 'max': 20883342.937574767, 'min': 10908283.794015052} best=10908283.794015052
2: neval=1042{'avg': 12752040.553692345, 'max': 18657553.81363709, 'min': 10908745.796742022} best=10908283.794015052
3: neval=979{'avg': 12220604.414264042, 'max': 20408412.66229682, 'min': 10719140.711532913} best=10719140.711532913
4: neval=1029{'avg': 11796133.039392434, 'max': 16693081.758673243, 'min': 10735087.354908295} best=10719140.711532913
5: neval=1028{'avg': 11543478.826261254, 'max': 18629602.40482207, 'min': 10627699.12527474} best=10627699.12527474
6: neval=1054{'avg': 11313538.399896929, 'max': 18188679.095735166, 'min': 10569381.414738884} best=10569381.414738884
7: neval=1001{'avg': 11128895.215881968, 'max': 17298863.99670145, 'min': 10471740.447737236} best=10471740.447737236
8: neval=1044{'avg': 10955828.130401, 'max': 14849601.98178659, 'min': 10471740.447737236} best=10471740.447737236
9: neval=1011{'avg': 10853588.333159054, 'max': 15741507.447764078, 'min': 10418603.493432635} best=10418603.493432635
10: neval=997{'avg': 10775297.23448458, 'max': 14585909.135144046, 'min': 10427531.235034475} best=10418603.493432635
11: neval=1032{'avg': 10696297.026501274, 'max': 14050004.443786303, 'min': 10336947.818096338} best=10336947.818096338
12: neval=1002{'avg': 10627600.555099862, 'max': 14063411.06743117, 'min': 10319438.872943299} best=10319438.872943299
13: neval=1033{'avg': 10581379.031102853, 'max': 16701862.030544903, 'min': 10319438.872943299} best=10319438.872943299
14: neval=1019{'avg': 10551109.584556872, 'max': 15817543.220076196, 'min': 10322061.975081697} best=10319438.872943299
15: neval=1069{'avg': 10514349.797221284, 'max': 17154225.70392956, 'min': 10269710.489164185} best=10269710.489164185
16: neval=1034{'avg': 10477092.799918469, 'max': 17483115.488732472, 'min': 10247986.758670427} best=10247986.758670427
17: neval=1036{'avg': 10433663.502587289, 'max': 16144148.283472558, 'min': 10206492.439763071} best=10206492.439763071
18: neval=1026{'avg': 10399263.051172225, 'max': 15826722.457468927, 'min': 10202594.645467479} best=10202594.645467479
19: neval=986{'avg': 10357835.747622777, 'max': 17011168.75820894, 'min': 10193616.448781554} best=10193616.448781554
20: neval=1015{'avg': 10333488.185020624, 'max': 17997701.969959747, 'min': 10163419.860465517} best=10163419.860465517
21: neval=1011{'avg': 10299949.870818116, 'max': 16228548.4662657, 'min': 10167565.620158216} best=10163419.860465517
22: neval=1054{'avg': 10281774.435091587, 'max': 19029963.627561066, 'min': 10161363.875448884} best=10161363.875448884
23: neval=1037{'avg': 10276858.270402843, 'max': 16307438.559716448, 'min': 10146667.795947948} best=10146667.795947948
24: neval=1070{'avg': 10233474.329750227, 'max': 13970881.518101614, 'min': 10144415.804223413} best=10144415.804223413
25: neval=1031{'avg': 10237516.344612325, 'max': 15843272.548603322, 'min': 10126079.51341188} best=10126079.51341188
26: neval=1023{'avg': 10219771.952597553, 'max': 16988848.105863877, 'min': 10122781.86841744} best=10122781.86841744
27: neval=1029{'avg': 10198642.479248462, 'max': 14544974.721149432, 'min': 10122781.86841744} best=10122781.86841744
28: neval=1017{'avg': 10193401.345106855, 'max': 17589889.310256664, 'min': 10106482.756525677} best=10106482.756525677
29: neval=1005{'avg': 10193843.778755646, 'max': 16820571.22404172, 'min': 10107143.16847292} best=10106482.756525677
30: neval=1017{'avg': 10170222.825788468, 'max': 16986130.362962604, 'min': 10104432.790489335} best=10104432.790489335
31: neval=1061{'avg': 10168061.484625153, 'max': 15746206.81602858, 'min': 10099416.93075586} best=10099416.93075586
32: neval=1013{'avg': 10167567.341803031, 'max': 18357106.958811168, 'min': 10089903.573780894} best=10089903.573780894
33: neval=998{'avg': 10146026.672397181, 'max': 15593969.874044664, 'min': 10089903.573780894} best=10089903.573780894
34: neval=1022{'avg': 10137341.696846804, 'max': 14818336.577520188, 'min': 10089903.573780894} best=10089903.573780894
35: neval=1038{'avg': 10130676.820914593, 'max': 16324362.015296405, 'min': 10085884.329350393} best=10085884.329350393
36: neval=1030{'avg': 10139567.241145626, 'max': 22070481.35197877, 'min': 10085884.329350393} best=10085884.329350393
37: neval=1046{'avg': 10123806.910875013, 'max': 16084924.76626681, 'min': 10084579.148709383} best=10084579.148709383
38: neval=1030{'avg': 10117446.557371225, 'max': 16414733.84512785, 'min': 10084579.148709383} best=10084579.148709383
39: neval=1027{'avg': 10124677.85588653, 'max': 19345722.914594553, 'min': 10084579.148709383} best=10084579.148709383
40: neval=1038{'avg': 10114411.534662955, 'max': 13850245.090003854, 'min': 10084579.148709383} best=10084579.148709383
41: neval=1031{'avg': 10117810.169597238, 'max': 15986545.331127219, 'min': 10084579.148709383} best=10084579.148709383
42: neval=1057{'avg': 10115591.802608741, 'max': 16939253.705523722, 'min': 10084579.148709383} best=10084579.148709383
43: neval=1036{'avg': 10102730.088404875, 'max': 16775976.275923176, 'min': 10084579.148709383} best=10084579.148709383
44: neval=1010{'avg': 10113248.369208133, 'max': 15073442.540719537, 'min': 10084579.148709383} best=10084579.148709383
45: neval=1029{'avg': 10127104.888940442, 'max': 16286594.446790107, 'min': 10084579.148709383} best=10084579.148709383
46: neval=988{'avg': 10098679.347491402, 'max': 14145843.427445272, 'min': 10084579.148709383} best=10084579.148709383
47: neval=1082{'avg': 10105320.390256042, 'max': 15076422.423920171, 'min': 10084579.148709383} best=10084579.148709383
48: neval=1047{'avg': 10101174.909756271, 'max': 15470449.210449696, 'min': 10084579.148709383} best=10084579.148709383
49: neval=1061{'avg': 10101362.535353104, 'max': 15437204.927003704, 'min': 10084579.148709383} best=10084579.148709383
50: neval=992{'avg': 10109440.660358652, 'max': 13621932.807053579, 'min': 10084579.148709383} best=10084579.148709383
51: neval=1003{'avg': 10116043.972324897, 'max': 16984564.231547397, 'min': 10084579.148709383} best=10084579.148709383
52: neval=1028{'avg': 10100941.238393998, 'max': 15465604.951587802, 'min': 10084579.148709383} best=10084579.148709383
53: neval=1002{'avg': 10112889.882898968, 'max': 16301385.629308708, 'min': 10084579.148709383} best=10084579.148709383
54: neval=988{'avg': 10132106.690128533, 'max': 20961427.42990881, 'min': 10084579.148709383} best=10084579.148709383
55: neval=1008{'avg': 10104331.243972912, 'max': 15513347.438169004, 'min': 10084579.148709383} best=10084579.148709383
56: neval=1059{'avg': 10115051.510125104, 'max': 17974224.376312446, 'min': 10084579.148709383} best=10084579.148709383
57: neval=1044{'avg': 10104325.320365975, 'max': 13593812.316824604, 'min': 10084579.148709383} best=10084579.148709383
58: neval=1033{'avg': 10104158.744949132, 'max': 18425999.947113223, 'min': 10084579.148709383} best=10084579.148709383
59: neval=1021{'avg': 10122322.003768563, 'max': 16636712.233284174, 'min': 10084579.148709383} best=10084579.148709383
60: neval=1000{'avg': 10108916.704546006, 'max': 14738581.760090496, 'min': 10084579.148709383} best=10084579.148709383
61: neval=1052{'avg': 10096615.484469805, 'max': 14185535.156917287, 'min': 10084579.148709383} best=10084579.148709383
62: neval=1013{'avg': 10109485.742819032, 'max': 17993122.521557283, 'min': 10084579.148709383} best=10084579.148709383
63: neval=1047{'avg': 10106965.873068964, 'max': 16637014.879686236, 'min': 10084579.148709383} best=10084579.148709383
64: neval=1006{'avg': 10098587.747490996, 'max': 15880485.280583035, 'min': 10084579.148709383} best=10084579.148709383
65: neval=1017{'avg': 10105028.796364447, 'max': 19077111.992945928, 'min': 10084579.148709383} best=10084579.148709383
66: neval=1018{'avg': 10109296.476412874, 'max': 14718491.966199892, 'min': 10084579.148709383} best=10084579.148709383
67: neval=1056{'avg': 10103717.922614077, 'max': 16068503.893601162, 'min': 10084579.148709383} best=10084579.148709383
68: neval=1030{'avg': 10120955.336327456, 'max': 16559735.881347237, 'min': 10084579.148709383} best=10084579.148709383
69: neval=1042{'avg': 10112473.346834132, 'max': 16446241.812889138, 'min': 10084579.148709383} best=10084579.148709383
70: neval=1042{'avg': 10098951.962420763, 'max': 19976061.748366505, 'min': 10084579.148709383} best=10084579.148709383
71: neval=1033{'avg': 10121688.031857414, 'max': 15835650.480054788, 'min': 10084579.148709383} best=10084579.148709383
72: neval=1024{'avg': 10112205.046466831, 'max': 17930560.806700025, 'min': 10084579.148709383} best=10084579.148709383
73: neval=1007{'avg': 10100557.600939928, 'max': 16507741.771874761, 'min': 10084579.148709383} best=10084579.148709383
74: neval=1025{'avg': 10107882.674700035, 'max': 17044300.14965907, 'min': 10084579.148709383} best=10084579.148709383
75: neval=1025{'avg': 10121725.483586902, 'max': 18788713.304509692, 'min': 10084579.148709383} best=10084579.148709383
76: neval=1036{'avg': 10120163.968741901, 'max': 16240052.448820842, 'min': 10084579.148709383} best=10084579.148709383
77: neval=1021{'avg': 10120678.021287624, 'max': 15023021.980443144, 'min': 10084579.148709383} best=10084579.148709383
78: neval=1031{'avg': 10105715.372319078, 'max': 18228461.821413312, 'min': 10084579.148709383} best=10084579.148709383
79: neval=1060{'avg': 10106983.122914437, 'max': 17046107.73494263, 'min': 10084579.148709383} best=10084579.148709383
80: neval=1037{'avg': 10103046.890790991, 'max': 16116119.918305514, 'min': 10084579.148709383} best=10084579.148709383
81: neval=1044{'avg': 10105452.688418025, 'max': 17346181.082418732, 'min': 10084579.148709383} best=10084579.148709383
82: neval=1030{'avg': 10121671.616701579, 'max': 19999121.41486509, 'min': 10084579.148709383} best=10084579.148709383
83: neval=1015{'avg': 10112639.014001291, 'max': 17261024.670530077, 'min': 10084579.148709383} best=10084579.148709383
84: neval=1024{'avg': 10104857.885862742, 'max': 13737372.276089078, 'min': 10084579.148709383} best=10084579.148709383
85: neval=1049{'avg': 10099497.101027444, 'max': 14804453.211565858, 'min': 10084579.148709383} best=10084579.148709383
86: neval=1028{'avg': 10112507.184995065, 'max': 15155772.198994497, 'min': 10084579.148709383} best=10084579.148709383
87: neval=1041{'avg': 10136443.623206902, 'max': 20205635.831150025, 'min': 10084579.148709383} best=10084579.148709383
88: neval=1002{'avg': 10110364.672597675, 'max': 15388484.860733412, 'min': 10084579.148709383} best=10084579.148709383
89: neval=1064{'avg': 10110378.590766625, 'max': 16780719.307913847, 'min': 10084579.148709383} best=10084579.148709383
90: neval=1013{'avg': 10106372.7927879, 'max': 16461689.822457287, 'min': 10084579.148709383} best=10084579.148709383
91: neval=1007{'avg': 10119757.735113638, 'max': 16316682.042902859, 'min': 10084579.148709383} best=10084579.148709383
92: neval=1024{'avg': 10118885.092574844, 'max': 15257803.810124142, 'min': 10084579.148709383} best=10084579.148709383
93: neval=1050{'avg': 10108053.640424436, 'max': 15072687.895239733, 'min': 10084579.148709383} best=10084579.148709383
94: neval=1038{'avg': 10101216.410480408, 'max': 15900675.48712717, 'min': 10084579.148709383} best=10084579.148709383
95: neval=1018{'avg': 10114346.799723769, 'max': 15027240.12177213, 'min': 10084579.148709383} best=10084579.148709383
96: neval=1036{'avg': 10109128.62228436, 'max': 15217745.30451399, 'min': 10084579.148709383} best=10084579.148709383
97: neval=1032{'avg': 10112127.392738637, 'max': 16163671.049963936, 'min': 10084579.148709383} best=10084579.148709383
98: neval=1014{'avg': 10092028.959886415, 'max': 12552903.061366657, 'min': 10084579.148709383} best=10084579.148709383
99: neval=1042{'avg': 10111615.581033045, 'max': 15883220.630044939, 'min': 10084579.148709383} best=10084579.148709383
100: neval=1073{'avg': 10104332.24907409, 'max': 14474987.185211599, 'min': 10084579.148709383} best=10084579.148709383
101: neval=1029{'avg': 10101189.556978816, 'max': 15456137.926184077, 'min': 10084579.148709383} best=10084579.148709383
102: neval=1003{'avg': 10095505.30049211, 'max': 15738600.21500444, 'min': 10084579.148709383} best=10084579.148709383
103: neval=1019{'avg': 10107114.935985355, 'max': 15102710.741577461, 'min': 10084579.148709383} best=10084579.148709383
104: neval=1038{'avg': 10103135.399944862, 'max': 18184367.198576026, 'min': 10084579.148709383} best=10084579.148709383
105: neval=1030{'avg': 10098610.533618586, 'max': 13720391.933291957, 'min': 10084579.148709383} best=10084579.148709383
106: neval=1047{'avg': 10104804.92781879, 'max': 16279615.301787324, 'min': 10084579.148709383} best=10084579.148709383
107: neval=1037{'avg': 10125691.221109252, 'max': 17857555.07837776, 'min': 10084579.148709383} best=10084579.148709383
108: neval=1049{'avg': 10100066.950975116, 'max': 12438820.802034914, 'min': 10084579.148709383} best=10084579.148709383
109: neval=1019{'avg': 10104879.523034818, 'max': 17985389.875700455, 'min': 10084579.148709383} best=10084579.148709383
110: neval=1025{'avg': 10105257.68010327, 'max': 13178140.860480282, 'min': 10084579.148709383} best=10084579.148709383
111: neval=1016{'avg': 10105935.055755178, 'max': 15334350.640456766, 'min': 10084579.148709383} best=10084579.148709383
112: neval=1039{'avg': 10099367.926197447, 'max': 13348563.347511299, 'min': 10084579.148709383} best=10084579.148709383
113: neval=1052{'avg': 10098222.601143787, 'max': 13711002.608481206, 'min': 10084579.148709383} best=10084579.148709383
114: neval=1028{'avg': 10124493.621316725, 'max': 18464236.92699032, 'min': 10084579.148709383} best=10084579.148709383
115: neval=1031{'avg': 10118045.315657308, 'max': 16547994.591016114, 'min': 10084579.148709383} best=10084579.148709383
116: neval=1045{'avg': 10114521.898565467, 'max': 15178587.379755558, 'min': 10084579.148709383} best=10084579.148709383
117: neval=1018{'avg': 10116867.329265142, 'max': 24058970.21568693, 'min': 10084579.148709383} best=10084579.148709383
118: neval=1033{'avg': 10111225.705689317, 'max': 15239605.728112675, 'min': 10084579.148709383} best=10084579.148709383
119: neval=1044{'avg': 10134227.607579023, 'max': 17012997.728599083, 'min': 10084579.148709383} best=10084579.148709383
120: neval=1054{'avg': 10126058.073073633, 'max': 20884344.497907486, 'min': 10084579.148709383} best=10084579.148709383
121: neval=1031{'avg': 10105131.37406657, 'max': 14884885.338798342, 'min': 10084579.148709383} best=10084579.148709383
122: neval=1019{'avg': 10102877.369249793, 'max': 18846633.755773827, 'min': 10084579.148709383} best=10084579.148709383
123: neval=1023{'avg': 10099894.241090164, 'max': 14611110.540249737, 'min': 10084579.148709383} best=10084579.148709383
124: neval=1016{'avg': 10104620.549978381, 'max': 14048956.6111946, 'min': 10084579.148709383} best=10084579.148709383
125: neval=1009{'avg': 10136068.327376008, 'max': 18732012.348707892, 'min': 10084579.148709383} best=10084579.148709383
126: neval=1061{'avg': 10107953.627472144, 'max': 15014574.142835168, 'min': 10084579.148709383} best=10084579.148709383
127: neval=1014{'avg': 10129878.33443144, 'max': 18481612.55558955, 'min': 10084579.148709383} best=10084579.148709383
128: neval=1006{'avg': 10115912.526173955, 'max': 16791690.73312869, 'min': 10084579.148709383} best=10084579.148709383
129: neval=1012{'avg': 10104673.449760703, 'max': 16396392.03098377, 'min': 10084579.148709383} best=10084579.148709383
130: neval=1016{'avg': 10105175.60917612, 'max': 15655757.047193132, 'min': 10084579.148709383} best=10084579.148709383
131: neval=1034{'avg': 10134509.095680939, 'max': 18246997.66046813, 'min': 10084579.148709383} best=10084579.148709383
132: neval=1047{'avg': 10097417.388237508, 'max': 13882993.294638751, 'min': 10084579.148709383} best=10084579.148709383
133: neval=1024{'avg': 10112802.42991188, 'max': 15081667.281999046, 'min': 10084579.148709383} best=10084579.148709383
134: neval=1032{'avg': 10124094.60319467, 'max': 16094961.381552387, 'min': 10084579.148709383} best=10084579.148709383
135: neval=984{'avg': 10112386.6336139, 'max': 18171989.547652423, 'min': 10084579.148709383} best=10084579.148709383
136: neval=1062{'avg': 10107337.797452943, 'max': 14909927.42214708, 'min': 10084579.148709383} best=10084579.148709383
137: neval=1033{'avg': 10113698.258707928, 'max': 15552516.738047304, 'min': 10084579.148709383} best=10084579.148709383
138: neval=1040{'avg': 10115200.127057174, 'max': 16307282.112915711, 'min': 10084579.148709383} best=10084579.148709383
139: neval=1036{'avg': 10117711.478711378, 'max': 16102810.541420288, 'min': 10084579.148709383} best=10084579.148709383
140: neval=1042{'avg': 10108014.323570918, 'max': 17992956.231380183, 'min': 10084579.148709383} best=10084579.148709383
141: neval=1026{'avg': 10098771.170690686, 'max': 15909210.586076973, 'min': 10084579.148709383} best=10084579.148709383
142: neval=1007{'avg': 10103559.930136818, 'max': 15462636.01247397, 'min': 10084579.148709383} best=10084579.148709383
143: neval=1057{'avg': 10117088.677354993, 'max': 14173718.549466256, 'min': 10084579.148709383} best=10084579.148709383
144: neval=1045{'avg': 10112623.07806192, 'max': 14952697.68278621, 'min': 10084579.148709383} best=10084579.148709383
145: neval=1033{'avg': 10126318.147261111, 'max': 15242469.382233612, 'min': 10084579.148709383} best=10084579.148709383
146: neval=997{'avg': 10106023.207842186, 'max': 17111386.912876762, 'min': 10084579.148709383} best=10084579.148709383
147: neval=1011{'avg': 10110016.415217431, 'max': 16456299.132380795, 'min': 10084579.148709383} best=10084579.148709383
148: neval=1044{'avg': 10115348.846210292, 'max': 16267300.451175526, 'min': 10084579.148709383} best=10084579.148709383
149: neval=1034{'avg': 10099926.32727616, 'max': 17810228.74143555, 'min': 10084579.148709383} best=10084579.148709383
150: neval=1015{'avg': 10126822.498216715, 'max': 17763679.636296462, 'min': 10084579.148709383} best=10084579.148709383
151: neval=1039{'avg': 10105435.362647597, 'max': 15663114.130138831, 'min': 10084579.148709383} best=10084579.148709383
152: neval=1016{'avg': 10117138.80558353, 'max': 16120610.819267105, 'min': 10084579.148709383} best=10084579.148709383
153: neval=1038{'avg': 10109111.181423403, 'max': 18193495.628149755, 'min': 10084579.148709383} best=10084579.148709383
154: neval=1024{'avg': 10110973.328115238, 'max': 16698943.72222908, 'min': 10084579.148709383} best=10084579.148709383
155: neval=1034{'avg': 10120725.875320774, 'max': 19135057.367021125, 'min': 10084579.148709383} best=10084579.148709383
156: neval=1053{'avg': 10100496.597485062, 'max': 13246095.84098592, 'min': 10084579.148709383} best=10084579.148709383
157: neval=1006{'avg': 10110628.096548278, 'max': 16179153.673074553, 'min': 10084579.148709383} best=10084579.148709383
158: neval=1044{'avg': 10104740.273085773, 'max': 16880629.78930422, 'min': 10084579.148709383} best=10084579.148709383
159: neval=1017{'avg': 10121519.40703033, 'max': 17773232.47869464, 'min': 10084579.148709383} best=10084579.148709383
160: neval=1012{'avg': 10119819.081194654, 'max': 21148393.65494753, 'min': 10084579.148709383} best=10084579.148709383
161: neval=1021{'avg': 10107972.033281391, 'max': 16221345.173274357, 'min': 10084579.148709383} best=10084579.148709383
162: neval=1016{'avg': 10102057.67581068, 'max': 15501831.461023422, 'min': 10084579.148709383} best=10084579.148709383
163: neval=1018{'avg': 10114893.43132845, 'max': 16814802.23355817, 'min': 10084579.148709383} best=10084579.148709383
164: neval=995{'avg': 10113283.414695928, 'max': 16336674.657397, 'min': 10084579.148709383} best=10084579.148709383
165: neval=1059{'avg': 10114747.98288554, 'max': 17846029.133648712, 'min': 10084579.148709383} best=10084579.148709383
166: neval=991{'avg': 10106650.027535385, 'max': 16047145.332049446, 'min': 10084579.148709383} best=10084579.148709383
167: neval=1027{'avg': 10097315.72902445, 'max': 16730442.222872226, 'min': 10084579.148709383} best=10084579.148709383
168: neval=1047{'avg': 10106501.323832516, 'max': 16686292.900403198, 'min': 10084579.148709383} best=10084579.148709383
169: neval=989{'avg': 10108097.23535274, 'max': 15945922.129017605, 'min': 10084579.148709383} best=10084579.148709383
170: neval=1025{'avg': 10112522.047633098, 'max': 17785389.891719896, 'min': 10084579.148709383} best=10084579.148709383
171: neval=1007{'avg': 10098214.46214001, 'max': 13857679.892338488, 'min': 10084579.148709383} best=10084579.148709383
172: neval=1039{'avg': 10095753.269824762, 'max': 13149264.280519959, 'min': 10084579.148709383} best=10084579.148709383
173: neval=1044{'avg': 10111053.427376788, 'max': 16922780.096380066, 'min': 10084579.148709383} best=10084579.148709383
174: neval=1036{'avg': 10116260.422157446, 'max': 16701555.565296765, 'min': 10084579.148709383} best=10084579.148709383
175: neval=1024{'avg': 10115909.336718895, 'max': 17290553.475816187, 'min': 10084579.148709383} best=10084579.148709383
176: neval=991{'avg': 10111246.256273394, 'max': 16429739.820435198, 'min': 10084579.148709383} best=10084579.148709383
177: neval=1026{'avg': 10092636.84477343, 'max': 14052904.780726131, 'min': 10084579.148709383} best=10084579.148709383
178: neval=1032{'avg': 10099105.900225557, 'max': 15007524.522841798, 'min': 10084579.148709383} best=10084579.148709383
179: neval=1047{'avg': 10134175.15540775, 'max': 17308218.274962667, 'min': 10084579.148709383} best=10084579.148709383
180: neval=1026{'avg': 10111235.278398056, 'max': 16870670.340011213, 'min': 10084579.148709383} best=10084579.148709383
181: neval=1068{'avg': 10103576.661430571, 'max': 16397911.901991535, 'min': 10084579.148709383} best=10084579.148709383
182: neval=1026{'avg': 10110658.909476949, 'max': 18136137.386013392, 'min': 10084579.148709383} best=10084579.148709383
183: neval=1035{'avg': 10095919.0577818, 'max': 16193365.677950187, 'min': 10084579.148709383} best=10084579.148709383
184: neval=1039{'avg': 10117639.491697568, 'max': 16276101.339878354, 'min': 10084579.148709383} best=10084579.148709383
185: neval=1044{'avg': 10107867.500447962, 'max': 15858564.983516043, 'min': 10084579.148709383} best=10084579.148709383
186: neval=1034{'avg': 10106404.51438516, 'max': 17398152.99673272, 'min': 10084579.148709383} best=10084579.148709383
187: neval=1044{'avg': 10107783.761768026, 'max': 17093793.95337476, 'min': 10084579.148709383} best=10084579.148709383
188: neval=1034{'avg': 10100341.797587184, 'max': 14775365.292166973, 'min': 10084579.148709383} best=10084579.148709383
189: neval=1026{'avg': 10124554.122418048, 'max': 20444443.68739283, 'min': 10084579.148709383} best=10084579.148709383
190: neval=989{'avg': 10132059.97551492, 'max': 16006505.415542943, 'min': 10084579.148709383} best=10084579.148709383
191: neval=1049{'avg': 10100273.215301417, 'max': 13825674.743526174, 'min': 10084579.148709383} best=10084579.148709383
192: neval=1016{'avg': 10107948.6901941, 'max': 17825602.344234485, 'min': 10084579.148709383} best=10084579.148709383
193: neval=1045{'avg': 10111748.620042367, 'max': 15794561.506287498, 'min': 10084579.148709383} best=10084579.148709383
194: neval=1045{'avg': 10113880.082215136, 'max': 19002947.799799684, 'min': 10084579.148709383} best=10084579.148709383
195: neval=1026{'avg': 10108511.790094607, 'max': 16858973.904147923, 'min': 10084579.148709383} best=10084579.148709383
196: neval=1062{'avg': 10114407.125572091, 'max': 17879942.671639252, 'min': 10084579.148709383} best=10084579.148709383
197: neval=1044{'avg': 10115623.218835495, 'max': 15741788.74564823, 'min': 10084579.148709383} best=10084579.148709383
198: neval=1028{'avg': 10115671.729329024, 'max': 15178429.369700048, 'min': 10084579.148709383} best=10084579.148709383
199: neval=1006{'avg': 10110975.14081335, 'max': 18213665.792290583, 'min': 10084579.148709383} best=10084579.148709383
200: neval=1025{'avg': 10101705.400929626, 'max': 13661719.121634174, 'min': 10084579.148709383} best=10084579.148709383
201: neval=1023{'avg': 10124161.84763624, 'max': 16456922.513427695, 'min': 10084579.148709383} best=10084579.148709383
202: neval=1038{'avg': 10096380.5773157, 'max': 14467934.363312762, 'min': 10084579.148709383} best=10084579.148709383
203: neval=1061{'avg': 10099344.824599668, 'max': 16010335.149636969, 'min': 10084579.148709383} best=10084579.148709383
204: neval=1058{'avg': 10108170.987404222, 'max': 15339478.270290907, 'min': 10084579.148709383} best=10084579.148709383
205: neval=1013{'avg': 10100953.592421027, 'max': 16197584.002911065, 'min': 10084579.148709383} best=10084579.148709383
206: neval=1053{'avg': 10116199.031186696, 'max': 16230952.789631775, 'min': 10084579.148709383} best=10084579.148709383
207: neval=1047{'avg': 10112784.948127532, 'max': 18786320.291574005, 'min': 10084579.148709383} best=10084579.148709383
208: neval=1030{'avg': 10099987.74032745, 'max': 18656867.700852085, 'min': 10084579.148709383} best=10084579.148709383
209: neval=1007{'avg': 10128242.174824841, 'max': 18329273.922106426, 'min': 10084579.148709383} best=10084579.148709383
210: neval=1016{'avg': 10116732.991920318, 'max': 17072070.797874928, 'min': 10084579.148709383} best=10084579.148709383
211: neval=1038{'avg': 10120421.459772166, 'max': 15600752.494585717, 'min': 10084579.148709383} best=10084579.148709383
212: neval=1034{'avg': 10092605.000756117, 'max': 13157948.876422884, 'min': 10084579.148709383} best=10084579.148709383
213: neval=1043{'avg': 10103851.44727708, 'max': 15691917.408047935, 'min': 10084579.148709383} best=10084579.148709383
214: neval=1016{'avg': 10117882.088278588, 'max': 16460669.316585006, 'min': 10084579.148709383} best=10084579.148709383
215: neval=1033{'avg': 10111157.633093769, 'max': 17683096.216033805, 'min': 10084579.148709383} best=10084579.148709383
216: neval=1030{'avg': 10103256.494794145, 'max': 15322627.818977797, 'min': 10084579.148709383} best=10084579.148709383
217: neval=1043{'avg': 10097516.470943674, 'max': 15984962.4287706, 'min': 10084579.148709383} best=10084579.148709383
218: neval=1039{'avg': 10107758.805883437, 'max': 16292367.942698054, 'min': 10084579.148709383} best=10084579.148709383
219: neval=996{'avg': 10100560.137730064, 'max': 18265476.976507045, 'min': 10084579.148709383} best=10084579.148709383
220: neval=1055{'avg': 10108258.573213546, 'max': 15174922.811451914, 'min': 10084579.148709383} best=10084579.148709383
221: neval=1040{'avg': 10103601.124672394, 'max': 14169001.249364022, 'min': 10084579.148709383} best=10084579.148709383
222: neval=1027{'avg': 10121597.115862306, 'max': 16318629.978395948, 'min': 10084579.148709383} best=10084579.148709383
223: neval=997{'avg': 10103221.220966663, 'max': 16307827.07581973, 'min': 10084579.148709383} best=10084579.148709383
224: neval=1043{'avg': 10107157.459099948, 'max': 14378252.074244399, 'min': 10084579.148709383} best=10084579.148709383
225: neval=1024{'avg': 10099176.863893714, 'max': 13781163.093639437, 'min': 10084579.148709383} best=10084579.148709383
226: neval=1025{'avg': 10095500.218477715, 'max': 13081313.111635374, 'min': 10084579.148709383} best=10084579.148709383
227: neval=1005{'avg': 10099262.564367745, 'max': 14059378.759279452, 'min': 10084579.148709383} best=10084579.148709383
228: neval=1042{'avg': 10118189.469124839, 'max': 15876219.726821726, 'min': 10084579.148709383} best=10084579.148709383
229: neval=1024{'avg': 10119572.969214449, 'max': 15921137.65719163, 'min': 10084579.148709383} best=10084579.148709383
230: neval=1011{'avg': 10110417.95815113, 'max': 16150436.505221466, 'min': 10084579.148709383} best=10084579.148709383
231: neval=1012{'avg': 10114166.46658594, 'max': 19995855.81540518, 'min': 10084579.148709383} best=10084579.148709383
232: neval=998{'avg': 10113805.203595841, 'max': 15471109.670622678, 'min': 10084579.148709383} best=10084579.148709383
233: neval=1053{'avg': 10113041.045390932, 'max': 15603030.599585924, 'min': 10084579.148709383} best=10084579.148709383
234: neval=1004{'avg': 10103952.770879153, 'max': 14756118.267374547, 'min': 10084579.148709383} best=10084579.148709383
235: neval=1024{'avg': 10120216.724179797, 'max': 18645409.943089664, 'min': 10084579.148709383} best=10084579.148709383
236: neval=1047{'avg': 10106066.756497152, 'max': 14449087.304368503, 'min': 10084579.148709383} best=10084579.148709383
237: neval=1029{'avg': 10109163.88345391, 'max': 15714336.04827107, 'min': 10084579.148709383} best=10084579.148709383
238: neval=1029{'avg': 10129321.271547148, 'max': 16621959.673482079, 'min': 10084579.148709383} best=10084579.148709383
239: neval=1032{'avg': 10120409.308265993, 'max': 17876216.61328033, 'min': 10084579.148709383} best=10084579.148709383
240: neval=1013{'avg': 10089354.127073191, 'max': 12242367.306858648, 'min': 10084579.148709383} best=10084579.148709383
241: neval=1033{'avg': 10098707.495904805, 'max': 13450536.69259137, 'min': 10084579.148709383} best=10084579.148709383
242: neval=997{'avg': 10106775.76633164, 'max': 16669244.578103697, 'min': 10084579.148709383} best=10084579.148709383
243: neval=1000{'avg': 10106526.872459374, 'max': 15180777.606314316, 'min': 10084579.148709383} best=10084579.148709383
244: neval=1064{'avg': 10111960.462633459, 'max': 18272233.54695662, 'min': 10084579.148709383} best=10084579.148709383
245: neval=1020{'avg': 10108969.945969537, 'max': 14254023.733952582, 'min': 10084579.148709383} best=10084579.148709383
246: neval=1030{'avg': 10111670.654489717, 'max': 17727745.73384725, 'min': 10084579.148709383} best=10084579.148709383
247: neval=1061{'avg': 10137899.223942712, 'max': 21414989.002991915, 'min': 10084579.148709383} best=10084579.148709383
248: neval=1032{'avg': 10138044.699047383, 'max': 18222326.03129344, 'min': 10084579.148709383} best=10084579.148709383
249: neval=1051{'avg': 10113793.044855045, 'max': 17143110.66084174, 'min': 10084579.148709383} best=10084579.148709383
250: neval=1016{'avg': 10109848.082551539, 'max': 16040199.689553725, 'min': 10084579.148709383} best=10084579.148709383
251: neval=1034{'avg': 10124030.27430467, 'max': 15701634.671590772, 'min': 10084579.148709383} best=10084579.148709383
252: neval=1015{'avg': 10095123.140176952, 'max': 13458890.243077314, 'min': 10084579.148709383} best=10084579.148709383
253: neval=1031{'avg': 10101889.22704046, 'max': 13816498.946518878, 'min': 10084579.148709383} best=10084579.148709383
254: neval=1009{'avg': 10109491.672798539, 'max': 16941274.29961243, 'min': 10084579.148709383} best=10084579.148709383
255: neval=1031{'avg': 10105308.872211335, 'max': 18102704.81885497, 'min': 10084579.148709383} best=10084579.148709383
256: neval=1003{'avg': 10101587.577127397, 'max': 15139385.734822681, 'min': 10084579.148709383} best=10084579.148709383
257: neval=1056{'avg': 10131586.787792278, 'max': 20911894.661058865, 'min': 10084579.148709383} best=10084579.148709383
258: neval=1019{'avg': 10124055.976787256, 'max': 17476029.1319268, 'min': 10084579.148709383} best=10084579.148709383
259: neval=1043{'avg': 10114388.317371413, 'max': 17966295.099455774, 'min': 10084579.148709383} best=10084579.148709383
260: neval=1003{'avg': 10099242.215536261, 'max': 17152538.166207157, 'min': 10084579.148709383} best=10084579.148709383
261: neval=1011{'avg': 10123031.84069577, 'max': 18866800.18827883, 'min': 10084579.148709383} best=10084579.148709383
262: neval=1069{'avg': 10112620.819470203, 'max': 16670069.097739024, 'min': 10084579.148709383} best=10084579.148709383
263: neval=1015{'avg': 10104487.88385685, 'max': 14180340.083664786, 'min': 10084579.148709383} best=10084579.148709383
264: neval=1024{'avg': 10112898.547221843, 'max': 16859868.972010136, 'min': 10084579.148709383} best=10084579.148709383
265: neval=1053{'avg': 10086584.490746994, 'max': 11402121.606684847, 'min': 10084579.148709383} best=10084579.148709383
266: neval=1052{'avg': 10100439.313137513, 'max': 14726209.468243893, 'min': 10084579.148709383} best=10084579.148709383
267: neval=1060{'avg': 10102258.994834727, 'max': 14890712.896980245, 'min': 10084579.148709383} best=10084579.148709383
268: neval=1023{'avg': 10111155.455325387, 'max': 16139966.849790163, 'min': 10084579.148709383} best=10084579.148709383
269: neval=1034{'avg': 10122707.845559642, 'max': 18282672.96712666, 'min': 10084579.148709383} best=10084579.148709383
270: neval=1028{'avg': 10130921.999678578, 'max': 18202336.30979355, 'min': 10084579.148709383} best=10084579.148709383
271: neval=1009{'avg': 10110045.115496293, 'max': 16468844.501077458, 'min': 10084579.148709383} best=10084579.148709383
272: neval=1012{'avg': 10113518.093367131, 'max': 18331541.25782765, 'min': 10084579.148709383} best=10084579.148709383
273: neval=996{'avg': 10105057.126841249, 'max': 15124128.741100702, 'min': 10084579.148709383} best=10084579.148709383
274: neval=1028{'avg': 10099766.086846262, 'max': 15293712.608722389, 'min': 10084579.148709383} best=10084579.148709383
275: neval=1020{'avg': 10093658.319502579, 'max': 12858990.305022476, 'min': 10084579.148709383} best=10084579.148709383
276: neval=1045{'avg': 10113482.565285342, 'max': 14559575.714683544, 'min': 10084579.148709383} best=10084579.148709383
277: neval=1022{'avg': 10099548.27167284, 'max': 14690819.642840115, 'min': 10084579.148709383} best=10084579.148709383
278: neval=1034{'avg': 10118774.953662565, 'max': 15571540.343764909, 'min': 10084579.148709383} best=10084579.148709383
279: neval=1041{'avg': 10110010.347556429, 'max': 16943454.73325174, 'min': 10084579.148709383} best=10084579.148709383
280: neval=1029{'avg': 10111789.325883614, 'max': 14854966.54303885, 'min': 10084579.148709383} best=10084579.148709383
281: neval=1016{'avg': 10117913.133124214, 'max': 14567035.251564668, 'min': 10084579.148709383} best=10084579.148709383
282: neval=1017{'avg': 10098904.105402753, 'max': 18165370.544976667, 'min': 10084579.148709383} best=10084579.148709383
283: neval=1025{'avg': 10112777.97751049, 'max': 15789438.11860757, 'min': 10084579.148709383} best=10084579.148709383
284: neval=1017{'avg': 10113334.64601582, 'max': 14736384.862977894, 'min': 10084579.148709383} best=10084579.148709383
285: neval=1028{'avg': 10114580.34922198, 'max': 18253324.88902445, 'min': 10084579.148709383} best=10084579.148709383
286: neval=1056{'avg': 10124283.83106742, 'max': 16443157.012807373, 'min': 10084579.148709383} best=10084579.148709383
287: neval=1043{'avg': 10101133.63793729, 'max': 13534238.060061654, 'min': 10084579.148709383} best=10084579.148709383
288: neval=1032{'avg': 10112306.736060752, 'max': 15566392.824540267, 'min': 10084579.148709383} best=10084579.148709383
289: neval=1002{'avg': 10106102.764266288, 'max': 17118598.563459937, 'min': 10084579.148709383} best=10084579.148709383
290: neval=1048{'avg': 10109789.996068656, 'max': 22838257.145324495, 'min': 10084579.148709383} best=10084579.148709383
291: neval=1038{'avg': 10099498.648522679, 'max': 13998044.131276732, 'min': 10084579.148709383} best=10084579.148709383
292: neval=1024{'avg': 10099697.157621332, 'max': 13986871.05004498, 'min': 10084579.148709383} best=10084579.148709383
293: neval=1055{'avg': 10108619.370693501, 'max': 14943518.824970549, 'min': 10084579.148709383} best=10084579.148709383
294: neval=1032{'avg': 10106542.43163496, 'max': 16920955.25061835, 'min': 10084579.148709383} best=10084579.148709383
295: neval=1034{'avg': 10089942.497668557, 'max': 13027438.6328064, 'min': 10084579.148709383} best=10084579.148709383
296: neval=1003{'avg': 10117871.946357232, 'max': 18010760.32782949, 'min': 10084579.148709383} best=10084579.148709383
297: neval=1039{'avg': 10111100.298529359, 'max': 14923389.909024384, 'min': 10084579.148709383} best=10084579.148709383