----------------------  実行情報  ----------------------
実行時間＝10111秒
個体数＝1350
合計世代数＝350
=============================
Total cost: 2032838.903177257
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量37位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370)

焼却施設数: 9
中継施設数: 18

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [449359, 98268, 90455, 89317, 61374, 60124, 42568, 40350, 9281]

inc_facility = ['札幌市', '旭川市', '苫小牧市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '斜里町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[34276, 28439, 27117, 18988, 11493, 11235, 10694, 7726, 7656, 7532, 5524, 4736, 4628, 3948, 3703, 3206, 2995, 1996]
trans_facility = ['千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '滝川市', '伊達市', '中標津町', '新ひだか町', '網走市', '士別市', '根室市', '岩内町', '紋別市', 'せたな町', '江差町', '遠軽町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['遠軽町', '湧別町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '江別市', '北広島市']], [['室蘭市'], ['伊達市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['函館市'], ['江差町', 'せたな町', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['遠軽町', '網走市', '紋別市']], [['釧路市'], ['根室市', '中標津町']]]


---------------------  コスト情報  ---------------------
[237264.3143998, 376480.0755294, 687564.8547358791, 541372.6422866096, 91027.75581942007, 99129.2604061484]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '苫小牧市': 18456.8913974, '函館市': 27362.5185704, '帯広市': 58324.53919889999, '釧路市': 28493.500401399997, '室蘭市': 17412.800095399998, '北見市': 11354.9932816, '稚内市': 17614.575519600003}
IC_inc: {'札幌市': 254829.9466064989, '旭川市': 78036.81299975277, '苫小牧市': 73512.00649131913, '函館市': 72844.01817434834, '帯広市': 55578.54350715017, '釧路市': 54760.05802276098, '室蘭市': 42691.302819228265, '北見市': 41075.56820500691, '稚内市': 14236.597909813574}
OC_inc: {'札幌市': 80738.99924801738, '旭川市': 69826.63793592765, '苫小牧市': 69239.47541065168, '函館市': 69117.52978333115, '帯広市': 62749.58328038413, '釧路市': 62291.18196717612, '室蘭市': 53840.2345597908, '北見市': 52465.32344821266, '稚内市': 21103.676653118102}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 40913.1333771, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 25311.854208, '伊達市': 13866.712085, '中標津町': 29369.3088606, '新ひだか町': 31834.173747899993, '網走市': 13655.4745749, '士別市': 20695.0192451, '根室市': 18198.1425152, '岩内町': 19061.129993100003, '紋別市': 13479.066589500002, 'せたな町': 16580.917770300002, '江差町': 11960.615232799999, '遠軽町': 6753.1001918, '八雲町': 6263.8212416999995}
IC_trans: {'千歳市': 9073.839023359767, '小樽市': 8404.86666897948, '江別市': 8090.205738448457, '岩見沢市': 6891.003628404108, '北広島市': 5524.327558380525, '滝川市': 5484.575153584573, '伊達市': 5399.270755606528, '中標津町': 4673.385153486525, '新ひだか町': 4659.522285113481, '網走市': 4634.763768829587, '士別市': 4191.026041881543, '根室市': 3788.3449240458713, '岩内町': 3758.915148116202, '紋別市': 3562.628178554391, 'せたな町': 3486.5926736546476, '江差町': 3321.7720182437406, '遠軽町': 3246.813524682971, '八雲町': 2835.9035760476454}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '中標津町': 5189.715901674769, '新ひだか町': 5180.491996255371, '網走市': 5164.051789072328, '士別市': 4876.4217508037855, '根室市': 4749.274515721566, '岩内町': 4731.022672140293, '紋別市': 4610.609466811442, 'せたな町': 4564.568065046502, '江差町': 4465.881191587624, '遠軽町': 4421.491781519568, '八雲町': 4183.319967749851}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1231) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(248/1231) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
江別市(27117) → receive from: 南幌町, 江別市, 当別町
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5524) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 苫小牧市(133/248) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(115/248) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(7656) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 函館市(220/245) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(24/245) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
せたな町(3703) → receive from: 島牧村, 今金町, せたな町
八雲町(1996) → receive from: 八雲町, 長万部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(131/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(34/165) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(87/117) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市
indirect 室蘭市(29/117) t/day → receive from: 中継施設＝ 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(71/111) t/day → receive from: 北見市, 美幌町, 津別町, 斜里町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(40/111) t/day → receive from: 中継施設＝ 遠軽町(2995) → receive from: 遠軽町, 湧別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(25/25) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝1000
0: neval=1350{'avg': 3038961.060543265, 'max': 4349080.021263219, 'min': 2202951.797050813} best=2202951.797050813
1: neval=1054{'avg': 2858702.4830922885, 'max': 3779940.123142976, 'min': 2221398.5476500983} best=2202951.797050813
2: neval=1085{'avg': 2735423.721863266, 'max': 3685726.1034834585, 'min': 2221398.5476500983} best=2202951.797050813
3: neval=1079{'avg': 2628798.71660953, 'max': 3818649.1779336967, 'min': 2221398.5476500983} best=2202951.797050813
4: neval=1050{'avg': 2539960.1266117315, 'max': 3523011.7922194093, 'min': 2221398.5476500983} best=2202951.797050813
5: neval=1054{'avg': 2467986.680601087, 'max': 3148744.619257601, 'min': 2166268.2256265776} best=2166268.2256265776
6: neval=1037{'avg': 2401427.591773622, 'max': 3005984.390361446, 'min': 2183875.515365239} best=2166268.2256265776
7: neval=1116{'avg': 2354974.3378552035, 'max': 3151306.779874014, 'min': 2180223.961526819} best=2166268.2256265776
8: neval=1074{'avg': 2317005.5591989695, 'max': 3297829.4161707084, 'min': 2167026.5363549558} best=2166268.2256265776
9: neval=1082{'avg': 2283020.8517278815, 'max': 3021744.491041718, 'min': 2167026.5363549558} best=2166268.2256265776
10: neval=1089{'avg': 2251401.833808889, 'max': 3246024.395114953, 'min': 2140891.681338833} best=2140891.681338833
11: neval=1115{'avg': 2228966.030675851, 'max': 3582300.533699623, 'min': 2113809.264940547} best=2113809.264940547
12: neval=1065{'avg': 2208494.826705359, 'max': 3300464.777971983, 'min': 2113809.264940547} best=2113809.264940547
13: neval=1070{'avg': 2191875.60180868, 'max': 3917515.691610601, 'min': 2110900.5963381343} best=2110900.5963381343
14: neval=1049{'avg': 2173956.176217814, 'max': 2972680.8078973494, 'min': 2095656.174707279} best=2095656.174707279
15: neval=1054{'avg': 2159988.0250334023, 'max': 3352255.0723306527, 'min': 2095470.9407463586} best=2095470.9407463586
16: neval=1079{'avg': 2138942.293363943, 'max': 2833968.3927758434, 'min': 2071014.1612023637} best=2071014.1612023637
17: neval=1060{'avg': 2126164.924691369, 'max': 4280697.741568466, 'min': 2064465.7574026003} best=2064465.7574026003
18: neval=1075{'avg': 2111235.569257248, 'max': 3255063.1669873805, 'min': 2064465.7574026003} best=2064465.7574026003
19: neval=1052{'avg': 2099068.6603236645, 'max': 3278176.3340620957, 'min': 2064465.7574026003} best=2064465.7574026003
20: neval=1057{'avg': 2088537.6540259686, 'max': 3303704.6757179513, 'min': 2062208.3042762417} best=2062208.3042762417
21: neval=1062{'avg': 2081277.5196639944, 'max': 2997096.3626438524, 'min': 2054306.6629380293} best=2054306.6629380293
22: neval=1084{'avg': 2073039.421254738, 'max': 2575105.238079937, 'min': 2054503.724097029} best=2054306.6629380293
23: neval=1035{'avg': 2070455.4927541944, 'max': 2832665.689606735, 'min': 2047855.565760731} best=2047855.565760731
24: neval=1084{'avg': 2065594.310580042, 'max': 3525297.8693587882, 'min': 2047170.6348122538} best=2047170.6348122538
25: neval=1081{'avg': 2058830.426938018, 'max': 3049962.877960787, 'min': 2042212.958941589} best=2042212.958941589
26: neval=1051{'avg': 2056452.6890857604, 'max': 3021823.756404556, 'min': 2040126.7102918362} best=2040126.7102918362
27: neval=1081{'avg': 2051187.7624035953, 'max': 2990569.8489491628, 'min': 2040126.7102918362} best=2040126.7102918362
28: neval=1053{'avg': 2050012.3269614899, 'max': 3581239.440041536, 'min': 2036764.3268834804} best=2036764.3268834804
29: neval=1056{'avg': 2051311.1725119604, 'max': 2963825.776910105, 'min': 2036498.7328345573} best=2036498.7328345573
30: neval=1053{'avg': 2048569.9648266968, 'max': 3047709.5669954307, 'min': 2035488.9725368095} best=2035488.9725368095
31: neval=1075{'avg': 2044546.7825294144, 'max': 2987522.8005241677, 'min': 2034601.0348990413} best=2034601.0348990413
32: neval=1091{'avg': 2041927.5851869462, 'max': 3239952.8650549445, 'min': 2033498.770254577} best=2033498.770254577
33: neval=1088{'avg': 2038374.5583408454, 'max': 2948659.2822154076, 'min': 2033498.770254577} best=2033498.770254577
34: neval=1076{'avg': 2039608.3668959653, 'max': 3138604.298665083, 'min': 2033498.770254577} best=2033498.770254577
35: neval=1100{'avg': 2041401.3623186902, 'max': 4232538.992007989, 'min': 2033498.770254577} best=2033498.770254577
36: neval=1082{'avg': 2041633.246233033, 'max': 3361020.8163037966, 'min': 2033498.770254577} best=2033498.770254577
37: neval=1067{'avg': 2037517.8432280787, 'max': 2775060.1020009704, 'min': 2033498.770254577} best=2033498.770254577
38: neval=1080{'avg': 2036865.310795919, 'max': 3113521.393242621, 'min': 2033498.770254577} best=2033498.770254577
39: neval=1078{'avg': 2038014.1759139837, 'max': 3768690.82502131, 'min': 2033498.770254577} best=2033498.770254577
40: neval=1069{'avg': 2035863.7583424363, 'max': 2895360.4911437966, 'min': 2033498.770254577} best=2033498.770254577
41: neval=1068{'avg': 2036969.6179541023, 'max': 3090371.121421513, 'min': 2033498.770254577} best=2033498.770254577
42: neval=1068{'avg': 2035192.5362117358, 'max': 2625379.5224935696, 'min': 2033498.770254577} best=2033498.770254577
43: neval=1039{'avg': 2035681.7072728118, 'max': 2928521.6719510267, 'min': 2033498.770254577} best=2033498.770254577
44: neval=1083{'avg': 2037741.4908418825, 'max': 2800937.25072465, 'min': 2033498.770254577} best=2033498.770254577
45: neval=1032{'avg': 2036984.2151685623, 'max': 3325858.402370368, 'min': 2033498.770254577} best=2033498.770254577
46: neval=1071{'avg': 2034522.182974413, 'max': 2403937.6332034804, 'min': 2033498.770254577} best=2033498.770254577
47: neval=1064{'avg': 2034688.3103786327, 'max': 2599012.473831257, 'min': 2033498.770254577} best=2033498.770254577
48: neval=1032{'avg': 2037723.3418035218, 'max': 3248961.8454050254, 'min': 2033498.770254577} best=2033498.770254577
49: neval=1112{'avg': 2038009.6446667183, 'max': 3189043.0527687715, 'min': 2033498.770254577} best=2033498.770254577
50: neval=1086{'avg': 2039509.5209372048, 'max': 3411473.1008671704, 'min': 2033498.770254577} best=2033498.770254577
51: neval=1079{'avg': 2037889.2528673948, 'max': 3368028.328070066, 'min': 2033498.770254577} best=2033498.770254577
52: neval=1073{'avg': 2037210.302341471, 'max': 3072154.6415963764, 'min': 2033498.770254577} best=2033498.770254577
53: neval=1084{'avg': 2036782.0421195885, 'max': 3089219.2652426497, 'min': 2033498.770254577} best=2033498.770254577
54: neval=1042{'avg': 2038453.8557336405, 'max': 3128499.1682236237, 'min': 2033498.770254577} best=2033498.770254577
55: neval=1044{'avg': 2037571.0645657617, 'max': 3125331.0215887553, 'min': 2033498.770254577} best=2033498.770254577
56: neval=1034{'avg': 2039802.8514794367, 'max': 2956547.580583782, 'min': 2033498.770254577} best=2033498.770254577
57: neval=1093{'avg': 2038158.6408571226, 'max': 3617512.1498731025, 'min': 2033498.770254577} best=2033498.770254577
58: neval=1048{'avg': 2037224.4662472124, 'max': 3011641.381821046, 'min': 2033498.770254577} best=2033498.770254577
59: neval=1089{'avg': 2036913.9300567764, 'max': 3254314.191891318, 'min': 2033498.770254577} best=2033498.770254577
60: neval=1051{'avg': 2034489.0642692372, 'max': 2439612.643412166, 'min': 2033498.770254577} best=2033498.770254577
61: neval=1048{'avg': 2035872.7826961966, 'max': 3417276.0422478043, 'min': 2033498.770254577} best=2033498.770254577
62: neval=1079{'avg': 2036533.0572224942, 'max': 2768483.2040795637, 'min': 2033498.770254577} best=2033498.770254577
63: neval=1082{'avg': 2037482.8526445988, 'max': 3157763.9174771984, 'min': 2033498.770254577} best=2033498.770254577
64: neval=1087{'avg': 2036622.1744590993, 'max': 2896408.1103206016, 'min': 2033498.770254577} best=2033498.770254577
65: neval=1069{'avg': 2038931.0524631077, 'max': 4065747.850140739, 'min': 2033498.770254577} best=2033498.770254577
66: neval=1066{'avg': 2039580.441194265, 'max': 2964965.4898701473, 'min': 2033498.770254577} best=2033498.770254577
67: neval=1058{'avg': 2039256.1602081065, 'max': 3455592.382925558, 'min': 2033498.770254577} best=2033498.770254577
68: neval=1032{'avg': 2035713.431817054, 'max': 2638269.485476068, 'min': 2033498.770254577} best=2033498.770254577
69: neval=1046{'avg': 2038005.0839724808, 'max': 3156197.1026376924, 'min': 2033498.770254577} best=2033498.770254577
70: neval=1067{'avg': 2035924.2221936798, 'max': 2715214.0077081933, 'min': 2033011.9928794631} best=2033011.9928794631
71: neval=1068{'avg': 2040586.474569008, 'max': 2999627.746303556, 'min': 2033011.9928794631} best=2033011.9928794631
72: neval=1057{'avg': 2038046.2222754096, 'max': 3095004.8571396433, 'min': 2033011.9928794631} best=2033011.9928794631
73: neval=1095{'avg': 2037234.68639464, 'max': 2954826.0341169126, 'min': 2033011.9928794631} best=2033011.9928794631
74: neval=1081{'avg': 2036736.6331445617, 'max': 3171289.837376188, 'min': 2033011.9928794631} best=2033011.9928794631
75: neval=1086{'avg': 2039182.329455837, 'max': 3435318.304397777, 'min': 2033011.9928794631} best=2033011.9928794631
76: neval=1085{'avg': 2036972.2796311202, 'max': 4364704.702644882, 'min': 2033011.9928794631} best=2033011.9928794631
77: neval=1059{'avg': 2037435.3296387426, 'max': 3283961.4729129444, 'min': 2033011.9928794631} best=2033011.9928794631
78: neval=1065{'avg': 2038020.9132001551, 'max': 3145739.103575981, 'min': 2033011.9928794631} best=2033011.9928794631
79: neval=1074{'avg': 2036428.556471558, 'max': 2853864.937614451, 'min': 2032838.903177257} best=2032838.903177257
80: neval=1050{'avg': 2036292.7638470212, 'max': 2825238.964789589, 'min': 2032838.903177257} best=2032838.903177257
81: neval=1113{'avg': 2038028.3984696113, 'max': 3961665.4807227016, 'min': 2032838.903177257} best=2032838.903177257
82: neval=1046{'avg': 2037742.7887721315, 'max': 3173836.2201031796, 'min': 2032838.903177257} best=2032838.903177257
83: neval=1092{'avg': 2039215.971360126, 'max': 3929242.1059746007, 'min': 2032838.903177257} best=2032838.903177257
84: neval=1060{'avg': 2034385.159708347, 'max': 2765943.105605711, 'min': 2032838.903177257} best=2032838.903177257
85: neval=1069{'avg': 2034570.5989892296, 'max': 2816864.6096691103, 'min': 2032838.903177257} best=2032838.903177257
86: neval=1071{'avg': 2036683.0764564655, 'max': 3031498.253552399, 'min': 2032838.903177257} best=2032838.903177257
87: neval=1097{'avg': 2036778.986011436, 'max': 3244397.86811483, 'min': 2032838.903177257} best=2032838.903177257
88: neval=1031{'avg': 2041449.4633376778, 'max': 3180609.048696011, 'min': 2032838.903177257} best=2032838.903177257
89: neval=1083{'avg': 2036703.311029945, 'max': 3575167.1677897777, 'min': 2032838.903177257} best=2032838.903177257
90: neval=1058{'avg': 2035105.2618128783, 'max': 2859804.3048154567, 'min': 2032838.903177257} best=2032838.903177257
91: neval=1095{'avg': 2036887.7872955664, 'max': 3322402.1012777523, 'min': 2032838.903177257} best=2032838.903177257
92: neval=1064{'avg': 2037293.598044875, 'max': 3240997.02682215, 'min': 2032838.903177257} best=2032838.903177257
93: neval=1060{'avg': 2036112.4843272534, 'max': 3251388.005992732, 'min': 2032838.903177257} best=2032838.903177257
94: neval=1049{'avg': 2036856.9059224369, 'max': 3600930.3114054245, 'min': 2032838.903177257} best=2032838.903177257
95: neval=1030{'avg': 2034870.03229471, 'max': 2869367.357525543, 'min': 2032838.903177257} best=2032838.903177257
96: neval=1081{'avg': 2037733.1972825665, 'max': 3264848.5608500233, 'min': 2032838.903177257} best=2032838.903177257
97: neval=1058{'avg': 2036573.276285422, 'max': 2994943.129426024, 'min': 2032838.903177257} best=2032838.903177257
98: neval=1074{'avg': 2037017.8389973266, 'max': 3265175.7404134776, 'min': 2032838.903177257} best=2032838.903177257
99: neval=1037{'avg': 2039146.0861998738, 'max': 2808925.4247234045, 'min': 2032838.903177257} best=2032838.903177257
100: neval=1072{'avg': 2035942.6389954153, 'max': 2767991.4700329835, 'min': 2032838.903177257} best=2032838.903177257
101: neval=1067{'avg': 2036029.4544828886, 'max': 3061488.399058957, 'min': 2032838.903177257} best=2032838.903177257
102: neval=1058{'avg': 2036884.9708385149, 'max': 2859711.9749350008, 'min': 2032838.903177257} best=2032838.903177257
103: neval=1052{'avg': 2038676.9061922058, 'max': 3201098.6775466683, 'min': 2032838.903177257} best=2032838.903177257
104: neval=1075{'avg': 2035993.9057604803, 'max': 3464993.003082441, 'min': 2032838.903177257} best=2032838.903177257
105: neval=1052{'avg': 2037780.5062066854, 'max': 3827518.2932931297, 'min': 2032838.903177257} best=2032838.903177257
106: neval=1075{'avg': 2036091.1120042158, 'max': 2756810.321563117, 'min': 2032838.903177257} best=2032838.903177257
107: neval=1079{'avg': 2037646.1960829261, 'max': 3149954.0724326028, 'min': 2032838.903177257} best=2032838.903177257
108: neval=1086{'avg': 2034958.5550222234, 'max': 2735411.575724603, 'min': 2032838.903177257} best=2032838.903177257
109: neval=1074{'avg': 2037722.7911857239, 'max': 3039392.601572906, 'min': 2032838.903177257} best=2032838.903177257
110: neval=1052{'avg': 2036110.7178710217, 'max': 2978807.1502372227, 'min': 2032838.903177257} best=2032838.903177257
111: neval=1080{'avg': 2034845.0488800537, 'max': 2717491.7384029534, 'min': 2032838.903177257} best=2032838.903177257
112: neval=1052{'avg': 2037057.5053033659, 'max': 2920302.498837589, 'min': 2032838.903177257} best=2032838.903177257
113: neval=1042{'avg': 2035230.158706704, 'max': 2864823.468655842, 'min': 2032838.903177257} best=2032838.903177257
114: neval=1057{'avg': 2036361.1779635726, 'max': 3740065.373812202, 'min': 2032838.903177257} best=2032838.903177257
115: neval=1062{'avg': 2036380.66527266, 'max': 3418611.6135095796, 'min': 2032838.903177257} best=2032838.903177257
116: neval=1036{'avg': 2035252.6105099686, 'max': 3311286.5621677167, 'min': 2032838.903177257} best=2032838.903177257
117: neval=1064{'avg': 2035324.0540341076, 'max': 3288766.763549506, 'min': 2032838.903177257} best=2032838.903177257
118: neval=1071{'avg': 2040086.5483552357, 'max': 3724098.8997777347, 'min': 2032838.903177257} best=2032838.903177257
119: neval=1087{'avg': 2038658.8688944513, 'max': 3096502.805129058, 'min': 2032838.903177257} best=2032838.903177257
120: neval=1052{'avg': 2037067.5230293556, 'max': 3304802.102970224, 'min': 2032838.903177257} best=2032838.903177257
121: neval=1081{'avg': 2034837.6517517336, 'max': 2620216.1685914327, 'min': 2032838.903177257} best=2032838.903177257
122: neval=1064{'avg': 2034898.811347137, 'max': 3170174.0985599044, 'min': 2032838.903177257} best=2032838.903177257
123: neval=1077{'avg': 2036549.2466324836, 'max': 3025355.9937079237, 'min': 2032838.903177257} best=2032838.903177257
124: neval=1104{'avg': 2037670.391308855, 'max': 2894247.534918379, 'min': 2032838.903177257} best=2032838.903177257
125: neval=1058{'avg': 2037278.7959203678, 'max': 3226239.9071606486, 'min': 2032838.903177257} best=2032838.903177257
126: neval=1051{'avg': 2037014.7379044392, 'max': 3739223.4925133903, 'min': 2032838.903177257} best=2032838.903177257
127: neval=1034{'avg': 2038447.8129077612, 'max': 2931643.715880069, 'min': 2032838.903177257} best=2032838.903177257
128: neval=1086{'avg': 2040587.0846606232, 'max': 3471756.447504787, 'min': 2032838.903177257} best=2032838.903177257
129: neval=1045{'avg': 2034379.4739930574, 'max': 2533933.354884861, 'min': 2032838.903177257} best=2032838.903177257
130: neval=1081{'avg': 2039379.133641252, 'max': 3604687.613605576, 'min': 2032838.903177257} best=2032838.903177257
131: neval=1040{'avg': 2035219.0826979864, 'max': 3089648.5049176794, 'min': 2032838.903177257} best=2032838.903177257
132: neval=1025{'avg': 2037872.4146060224, 'max': 4214177.926270235, 'min': 2032838.903177257} best=2032838.903177257
133: neval=1069{'avg': 2038108.725006882, 'max': 3706636.790847431, 'min': 2032838.903177257} best=2032838.903177257
134: neval=1094{'avg': 2043858.2494608674, 'max': 4014336.627635062, 'min': 2032838.903177257} best=2032838.903177257
135: neval=1052{'avg': 2037134.985952898, 'max': 2832718.525048141, 'min': 2032838.903177257} best=2032838.903177257
136: neval=1106{'avg': 2040633.4518785006, 'max': 3171295.9537545308, 'min': 2032838.903177257} best=2032838.903177257
137: neval=1070{'avg': 2036774.9197647758, 'max': 3263208.040405015, 'min': 2032838.903177257} best=2032838.903177257
138: neval=1059{'avg': 2036702.7356327607, 'max': 3231953.9176305807, 'min': 2032838.903177257} best=2032838.903177257
139: neval=1100{'avg': 2037291.6147750448, 'max': 2958363.80762162, 'min': 2032838.903177257} best=2032838.903177257
140: neval=1069{'avg': 2038504.3529872436, 'max': 3063578.620247523, 'min': 2032838.903177257} best=2032838.903177257
141: neval=1072{'avg': 2035716.8134753096, 'max': 3184278.177057401, 'min': 2032838.903177257} best=2032838.903177257
142: neval=1098{'avg': 2036668.1655631086, 'max': 2783431.4542398984, 'min': 2032838.903177257} best=2032838.903177257
143: neval=1088{'avg': 2038282.423669048, 'max': 3045537.366057901, 'min': 2032838.903177257} best=2032838.903177257
144: neval=1057{'avg': 2037145.8776381775, 'max': 3319191.736545221, 'min': 2032838.903177257} best=2032838.903177257
145: neval=1056{'avg': 2040437.7401967768, 'max': 3489195.43745933, 'min': 2032838.903177257} best=2032838.903177257
146: neval=1066{'avg': 2037652.9881858397, 'max': 3675535.745458773, 'min': 2032838.903177257} best=2032838.903177257
147: neval=1087{'avg': 2035274.5586556816, 'max': 3006770.6047085444, 'min': 2032838.903177257} best=2032838.903177257
148: neval=1069{'avg': 2036567.8091096098, 'max': 2951922.278645801, 'min': 2032838.903177257} best=2032838.903177257
149: neval=1099{'avg': 2036589.1991136882, 'max': 3069683.0300914743, 'min': 2032838.903177257} best=2032838.903177257
150: neval=1062{'avg': 2035209.9121387205, 'max': 2924362.7966387984, 'min': 2032838.903177257} best=2032838.903177257
151: neval=1055{'avg': 2036548.3820531145, 'max': 3586797.8834790564, 'min': 2032838.903177257} best=2032838.903177257
152: neval=1073{'avg': 2036028.102373422, 'max': 2776450.327979317, 'min': 2032838.903177257} best=2032838.903177257
153: neval=1052{'avg': 2039478.3842947122, 'max': 3528343.35612202, 'min': 2032838.903177257} best=2032838.903177257
154: neval=1086{'avg': 2035120.397924253, 'max': 2922668.496440337, 'min': 2032838.903177257} best=2032838.903177257
155: neval=1071{'avg': 2036950.2342793865, 'max': 2966116.122291315, 'min': 2032838.903177257} best=2032838.903177257
156: neval=1076{'avg': 2035695.5010575128, 'max': 2899041.7576765106, 'min': 2032838.903177257} best=2032838.903177257
157: neval=1083{'avg': 2039973.1010059558, 'max': 3204782.137640177, 'min': 2032838.903177257} best=2032838.903177257
158: neval=1083{'avg': 2037648.2690185057, 'max': 3045786.6601964105, 'min': 2032838.903177257} best=2032838.903177257
159: neval=1073{'avg': 2034847.9480840075, 'max': 2873940.757616966, 'min': 2032838.903177257} best=2032838.903177257
160: neval=1052{'avg': 2036416.255046651, 'max': 3405527.7828042232, 'min': 2032838.903177257} best=2032838.903177257
161: neval=1044{'avg': 2037838.0609536008, 'max': 2869150.6594658117, 'min': 2032838.903177257} best=2032838.903177257
162: neval=1068{'avg': 2036029.8454065705, 'max': 2650332.2611271, 'min': 2032838.903177257} best=2032838.903177257
163: neval=1074{'avg': 2036866.4024573022, 'max': 3309509.094121302, 'min': 2032838.903177257} best=2032838.903177257
164: neval=1076{'avg': 2036468.1748089741, 'max': 2759807.847792674, 'min': 2032838.903177257} best=2032838.903177257
165: neval=1023{'avg': 2037137.8958166232, 'max': 3003580.659572338, 'min': 2032838.903177257} best=2032838.903177257
166: neval=1056{'avg': 2035090.435495703, 'max': 2680841.8006109367, 'min': 2032838.903177257} best=2032838.903177257
167: neval=1081{'avg': 2035932.22101658, 'max': 2626594.0008413675, 'min': 2032838.903177257} best=2032838.903177257
168: neval=1054{'avg': 2039403.4777841847, 'max': 3780401.5258866516, 'min': 2032838.903177257} best=2032838.903177257
169: neval=1065{'avg': 2036753.295397456, 'max': 3045790.7992077214, 'min': 2032838.903177257} best=2032838.903177257
170: neval=1072{'avg': 2038035.8071814661, 'max': 2684663.709518164, 'min': 2032838.903177257} best=2032838.903177257
171: neval=1119{'avg': 2035628.8546366747, 'max': 2776664.0521952594, 'min': 2032838.903177257} best=2032838.903177257
172: neval=1092{'avg': 2036378.5716459288, 'max': 3181758.044793491, 'min': 2032838.903177257} best=2032838.903177257
173: neval=1032{'avg': 2036484.7399558986, 'max': 3067668.745837465, 'min': 2032838.903177257} best=2032838.903177257
174: neval=1045{'avg': 2034307.3714462747, 'max': 2744995.5619412567, 'min': 2032838.903177257} best=2032838.903177257
175: neval=1072{'avg': 2039036.2043377827, 'max': 2960656.8581779846, 'min': 2032838.903177257} best=2032838.903177257
176: neval=1103{'avg': 2038465.0227880513, 'max': 2859985.438199465, 'min': 2032838.903177257} best=2032838.903177257
177: neval=1074{'avg': 2036535.2358049187, 'max': 2662449.3473507096, 'min': 2032838.903177257} best=2032838.903177257
178: neval=1043{'avg': 2040275.8267298818, 'max': 3756336.13552301, 'min': 2032838.903177257} best=2032838.903177257
179: neval=1065{'avg': 2036446.3747037265, 'max': 3122824.3894424248, 'min': 2032838.903177257} best=2032838.903177257
180: neval=1070{'avg': 2035965.9409558943, 'max': 2979303.8347618175, 'min': 2032838.903177257} best=2032838.903177257
181: neval=1056{'avg': 2037389.5410441968, 'max': 3010123.8457564013, 'min': 2032838.903177257} best=2032838.903177257
182: neval=1074{'avg': 2040229.2209987359, 'max': 2851461.9039631668, 'min': 2032838.903177257} best=2032838.903177257
183: neval=1060{'avg': 2038168.5050588863, 'max': 3820351.5288790176, 'min': 2032838.903177257} best=2032838.903177257
184: neval=1066{'avg': 2036972.6112403786, 'max': 3162484.9690783434, 'min': 2032838.903177257} best=2032838.903177257
185: neval=1033{'avg': 2034137.5481678878, 'max': 2723355.508179315, 'min': 2032838.903177257} best=2032838.903177257
186: neval=1025{'avg': 2035162.0069961739, 'max': 2854735.7304553525, 'min': 2032838.903177257} best=2032838.903177257
187: neval=1073{'avg': 2037961.271483088, 'max': 3345681.390075295, 'min': 2032838.903177257} best=2032838.903177257
188: neval=1074{'avg': 2036743.3455776935, 'max': 3579995.6774931145, 'min': 2032838.903177257} best=2032838.903177257
189: neval=1067{'avg': 2040423.0856979222, 'max': 3273606.3783983025, 'min': 2032838.903177257} best=2032838.903177257
190: neval=1062{'avg': 2034718.296815199, 'max': 2916601.9250470675, 'min': 2032838.903177257} best=2032838.903177257
191: neval=1052{'avg': 2034618.1660565073, 'max': 2925455.8211518466, 'min': 2032838.903177257} best=2032838.903177257
192: neval=1070{'avg': 2037082.1366053475, 'max': 3164916.662836137, 'min': 2032838.903177257} best=2032838.903177257
193: neval=1062{'avg': 2036053.0154766468, 'max': 3165230.783543992, 'min': 2032838.903177257} best=2032838.903177257
194: neval=1052{'avg': 2035906.0403308875, 'max': 2942535.975119823, 'min': 2032838.903177257} best=2032838.903177257
195: neval=1060{'avg': 2036451.6051552154, 'max': 3817266.981268117, 'min': 2032838.903177257} best=2032838.903177257
196: neval=1037{'avg': 2037329.2220749105, 'max': 3388263.799422209, 'min': 2032838.903177257} best=2032838.903177257
197: neval=1045{'avg': 2035841.0772080019, 'max': 2973737.307990515, 'min': 2032838.903177257} best=2032838.903177257
198: neval=1066{'avg': 2035594.5282700043, 'max': 2762796.390668003, 'min': 2032838.903177257} best=2032838.903177257
199: neval=1044{'avg': 2035350.7997546177, 'max': 2837522.7477508653, 'min': 2032838.903177257} best=2032838.903177257
200: neval=1061{'avg': 2037239.417993566, 'max': 2981015.496213344, 'min': 2032838.903177257} best=2032838.903177257
201: neval=1058{'avg': 2041346.0181803699, 'max': 4001577.490968332, 'min': 2032838.903177257} best=2032838.903177257
202: neval=1041{'avg': 2037374.3201455409, 'max': 2962588.5144418534, 'min': 2032838.903177257} best=2032838.903177257
203: neval=1079{'avg': 2038367.289812664, 'max': 3939198.038414975, 'min': 2032838.903177257} best=2032838.903177257
204: neval=1043{'avg': 2036429.5517300526, 'max': 2663334.9801191418, 'min': 2032838.903177257} best=2032838.903177257
205: neval=1062{'avg': 2035928.499266522, 'max': 3449353.8621253185, 'min': 2032838.903177257} best=2032838.903177257
206: neval=1076{'avg': 2035881.340625983, 'max': 3299147.710188698, 'min': 2032838.903177257} best=2032838.903177257
207: neval=1080{'avg': 2035907.5156677417, 'max': 2885163.5291669574, 'min': 2032838.903177257} best=2032838.903177257
208: neval=1057{'avg': 2042343.5301720118, 'max': 3174444.3253070363, 'min': 2032838.903177257} best=2032838.903177257
209: neval=1086{'avg': 2036739.5317965995, 'max': 3652978.1487815315, 'min': 2032838.903177257} best=2032838.903177257
210: neval=1053{'avg': 2035361.7552571476, 'max': 3016722.886003099, 'min': 2032838.903177257} best=2032838.903177257
211: neval=1068{'avg': 2038668.6353017143, 'max': 3771828.56440744, 'min': 2032838.903177257} best=2032838.903177257
212: neval=1058{'avg': 2035479.8967563347, 'max': 2973762.9462793926, 'min': 2032838.903177257} best=2032838.903177257
213: neval=1032{'avg': 2037010.75885878, 'max': 3072573.2304141256, 'min': 2032838.903177257} best=2032838.903177257
214: neval=1093{'avg': 2038221.095239083, 'max': 2694963.268793074, 'min': 2032838.903177257} best=2032838.903177257
215: neval=1066{'avg': 2041602.9385280828, 'max': 3911844.2714719446, 'min': 2032838.903177257} best=2032838.903177257
216: neval=1091{'avg': 2038658.812010491, 'max': 3262774.3146599024, 'min': 2032838.903177257} best=2032838.903177257
217: neval=1069{'avg': 2037300.3166149934, 'max': 3274814.278285203, 'min': 2032838.903177257} best=2032838.903177257
218: neval=1050{'avg': 2033590.4491000564, 'max': 2635619.118889007, 'min': 2032838.903177257} best=2032838.903177257
219: neval=1092{'avg': 2037629.2928232632, 'max': 3669914.374681814, 'min': 2032838.903177257} best=2032838.903177257
220: neval=1052{'avg': 2035311.3974896658, 'max': 2708632.214545202, 'min': 2032838.903177257} best=2032838.903177257
221: neval=1070{'avg': 2036974.6308288292, 'max': 2846728.7622623784, 'min': 2032838.903177257} best=2032838.903177257
222: neval=1059{'avg': 2036041.7836478325, 'max': 2972624.113641773, 'min': 2032838.903177257} best=2032838.903177257
223: neval=1054{'avg': 2038219.8586172252, 'max': 3655219.6902723317, 'min': 2032838.903177257} best=2032838.903177257
224: neval=1061{'avg': 2039824.1068929534, 'max': 4064004.567852753, 'min': 2032838.903177257} best=2032838.903177257
225: neval=1078{'avg': 2034996.7887806175, 'max': 2697138.4009278426, 'min': 2032838.903177257} best=2032838.903177257
226: neval=1058{'avg': 2036141.049922773, 'max': 2707085.571862207, 'min': 2032838.903177257} best=2032838.903177257
227: neval=1071{'avg': 2034461.79838217, 'max': 2618478.319276795, 'min': 2032838.903177257} best=2032838.903177257
228: neval=1051{'avg': 2035974.4261061195, 'max': 3143203.1659018183, 'min': 2032838.903177257} best=2032838.903177257
229: neval=1103{'avg': 2037625.2456415396, 'max': 3441290.5420316025, 'min': 2032838.903177257} best=2032838.903177257
230: neval=1068{'avg': 2037250.5707604669, 'max': 3161683.604619992, 'min': 2032838.903177257} best=2032838.903177257
231: neval=1051{'avg': 2037923.7227947225, 'max': 3091263.0531332595, 'min': 2032838.903177257} best=2032838.903177257
232: neval=1076{'avg': 2035109.1689393679, 'max': 2645596.8691917374, 'min': 2032838.903177257} best=2032838.903177257
233: neval=1081{'avg': 2034739.168549135, 'max': 3104890.247250112, 'min': 2032838.903177257} best=2032838.903177257
234: neval=1063{'avg': 2036297.8105372684, 'max': 2895279.112737485, 'min': 2032838.903177257} best=2032838.903177257
235: neval=1075{'avg': 2040074.3780841983, 'max': 3667667.6793064056, 'min': 2032838.903177257} best=2032838.903177257
236: neval=1075{'avg': 2036419.9345621036, 'max': 2659084.216284564, 'min': 2032838.903177257} best=2032838.903177257
237: neval=1069{'avg': 2035525.1399407447, 'max': 3059591.7386866757, 'min': 2032838.903177257} best=2032838.903177257
238: neval=1065{'avg': 2037748.2262892257, 'max': 3457265.681338881, 'min': 2032838.903177257} best=2032838.903177257
239: neval=1097{'avg': 2037833.4866958407, 'max': 3034200.5683272006, 'min': 2032838.903177257} best=2032838.903177257
240: neval=1044{'avg': 2038661.2882353358, 'max': 3711445.66069487, 'min': 2032838.903177257} best=2032838.903177257
241: neval=1066{'avg': 2036031.6216027115, 'max': 2873380.830074827, 'min': 2032838.903177257} best=2032838.903177257
242: neval=1091{'avg': 2035960.5078480346, 'max': 3437226.5033988603, 'min': 2032838.903177257} best=2032838.903177257
243: neval=1090{'avg': 2036783.427082422, 'max': 2755347.022100162, 'min': 2032838.903177257} best=2032838.903177257
244: neval=1091{'avg': 2035871.483836978, 'max': 2905932.638746727, 'min': 2032838.903177257} best=2032838.903177257
245: neval=1048{'avg': 2037468.7719836952, 'max': 3154138.5356217264, 'min': 2032838.903177257} best=2032838.903177257
246: neval=1065{'avg': 2035388.672012765, 'max': 3122932.918395868, 'min': 2032838.903177257} best=2032838.903177257
247: neval=1071{'avg': 2034318.3448769993, 'max': 2605341.2570016873, 'min': 2032838.903177257} best=2032838.903177257
248: neval=1069{'avg': 2035539.305836385, 'max': 2969564.179134958, 'min': 2032838.903177257} best=2032838.903177257
249: neval=1048{'avg': 2039598.1040523304, 'max': 3455632.7182454034, 'min': 2032838.903177257} best=2032838.903177257
250: neval=1101{'avg': 2038508.3669484688, 'max': 3919369.875770538, 'min': 2032838.903177257} best=2032838.903177257
251: neval=1033{'avg': 2035649.9390551292, 'max': 3473526.933337845, 'min': 2032838.903177257} best=2032838.903177257
252: neval=1055{'avg': 2036850.5273131614, 'max': 3875122.6858906937, 'min': 2032838.903177257} best=2032838.903177257
253: neval=1065{'avg': 2040594.5644122132, 'max': 3456618.743634814, 'min': 2032838.903177257} best=2032838.903177257
254: neval=1067{'avg': 2035399.6399686867, 'max': 2792829.9902536166, 'min': 2032838.903177257} best=2032838.903177257
255: neval=1070{'avg': 2038285.3883354815, 'max': 3418937.6141528995, 'min': 2032838.903177257} best=2032838.903177257
256: neval=1074{'avg': 2033948.018014407, 'max': 2528306.018782749, 'min': 2032838.903177257} best=2032838.903177257
257: neval=1078{'avg': 2035292.0555980979, 'max': 2970048.8744026236, 'min': 2032838.903177257} best=2032838.903177257
258: neval=1039{'avg': 2037396.112098732, 'max': 2833198.38445123, 'min': 2032838.903177257} best=2032838.903177257
259: neval=1074{'avg': 2036923.9249756522, 'max': 3310094.7036371613, 'min': 2032838.903177257} best=2032838.903177257
260: neval=1047{'avg': 2036100.8226535888, 'max': 2959945.6666461783, 'min': 2032838.903177257} best=2032838.903177257
261: neval=1070{'avg': 2035975.266284047, 'max': 3301934.04070179, 'min': 2032838.903177257} best=2032838.903177257
262: neval=1065{'avg': 2040903.7088356283, 'max': 4090707.2579933126, 'min': 2032838.903177257} best=2032838.903177257
263: neval=1075{'avg': 2037842.4409709864, 'max': 3049170.3519596485, 'min': 2032838.903177257} best=2032838.903177257
264: neval=1049{'avg': 2035887.676750996, 'max': 3227359.6904881513, 'min': 2032838.903177257} best=2032838.903177257
265: neval=1067{'avg': 2036886.1472787815, 'max': 3142397.946330373, 'min': 2032838.903177257} best=2032838.903177257
266: neval=1085{'avg': 2036597.1241810883, 'max': 2839730.3268152303, 'min': 2032838.903177257} best=2032838.903177257
267: neval=1072{'avg': 2037911.7226686978, 'max': 3041515.143021349, 'min': 2032838.903177257} best=2032838.903177257
268: neval=1038{'avg': 2034849.85202441, 'max': 2553521.4586705724, 'min': 2032838.903177257} best=2032838.903177257
269: neval=1083{'avg': 2035030.050298842, 'max': 2472632.5138379666, 'min': 2032838.903177257} best=2032838.903177257
270: neval=1015{'avg': 2034822.5457906437, 'max': 2925590.1556692393, 'min': 2032838.903177257} best=2032838.903177257
271: neval=1083{'avg': 2035892.6544707916, 'max': 2594115.5262607005, 'min': 2032838.903177257} best=2032838.903177257
272: neval=1077{'avg': 2036154.4056851147, 'max': 2633785.1393484357, 'min': 2032838.903177257} best=2032838.903177257
273: neval=1054{'avg': 2036772.9505967048, 'max': 2765218.453930953, 'min': 2032838.903177257} best=2032838.903177257
274: neval=1079{'avg': 2035537.5677576168, 'max': 2531799.9948096606, 'min': 2032838.903177257} best=2032838.903177257
275: neval=1053{'avg': 2035262.7093596586, 'max': 2831079.012117185, 'min': 2032838.903177257} best=2032838.903177257
276: neval=1086{'avg': 2038548.112808856, 'max': 3154029.7919075033, 'min': 2032838.903177257} best=2032838.903177257
277: neval=1058{'avg': 2034882.2029737935, 'max': 2824721.291791515, 'min': 2032838.903177257} best=2032838.903177257
278: neval=1058{'avg': 2035437.6020493917, 'max': 2630594.8100691484, 'min': 2032838.903177257} best=2032838.903177257
279: neval=1093{'avg': 2037738.5373238344, 'max': 3047743.3017980787, 'min': 2032838.903177257} best=2032838.903177257
280: neval=1032{'avg': 2036343.5002230753, 'max': 3028101.0513674025, 'min': 2032838.903177257} best=2032838.903177257
281: neval=1034{'avg': 2035831.160642809, 'max': 3363291.000697662, 'min': 2032838.903177257} best=2032838.903177257
282: neval=1090{'avg': 2035920.780070192, 'max': 3156550.318626034, 'min': 2032838.903177257} best=2032838.903177257
283: neval=1057{'avg': 2034200.5311908892, 'max': 2586500.6700687404, 'min': 2032838.903177257} best=2032838.903177257
284: neval=1083{'avg': 2036919.4397825778, 'max': 3170693.2286341065, 'min': 2032838.903177257} best=2032838.903177257
285: neval=1058{'avg': 2038810.6688596767, 'max': 3820303.175394367, 'min': 2032838.903177257} best=2032838.903177257
286: neval=1065{'avg': 2036254.7249549113, 'max': 2812635.3122267453, 'min': 2032838.903177257} best=2032838.903177257
287: neval=1073{'avg': 2038431.1839455648, 'max': 3720385.3032549894, 'min': 2032838.903177257} best=2032838.903177257
288: neval=1061{'avg': 2034532.9091079019, 'max': 2802937.0177475284, 'min': 2032838.903177257} best=2032838.903177257
289: neval=1067{'avg': 2037137.7979743152, 'max': 3430671.287779127, 'min': 2032838.903177257} best=2032838.903177257
290: neval=1066{'avg': 2040125.1701074264, 'max': 3663545.1283403193, 'min': 2032838.903177257} best=2032838.903177257
291: neval=1039{'avg': 2036418.3676870503, 'max': 2975593.1417236095, 'min': 2032838.903177257} best=2032838.903177257
292: neval=1078{'avg': 2036876.2046203676, 'max': 3033919.4180446486, 'min': 2032838.903177257} best=2032838.903177257
293: neval=1063{'avg': 2035197.301170381, 'max': 3226555.1203309665, 'min': 2032838.903177257} best=2032838.903177257
294: neval=1084{'avg': 2037236.454265505, 'max': 3563244.04641111, 'min': 2032838.903177257} best=2032838.903177257
295: neval=1060{'avg': 2037271.355188196, 'max': 3808220.5317794555, 'min': 2032838.903177257} best=2032838.903177257
296: neval=1074{'avg': 2038860.0803732094, 'max': 2964831.54117843, 'min': 2032838.903177257} best=2032838.903177257
297: neval=1071{'avg': 2037820.3159146365, 'max': 2934930.4785206015, 'min': 2032838.903177257} best=2032838.903177257
298: neval=1051{'avg': 2037923.6452795947, 'max': 3427512.009332759, 'min': 2032838.903177257} best=2032838.903177257
299: neval=1052{'avg': 2041685.3568709388, 'max': 3834197.947155209, 'min': 2032838.903177257} best=2032838.903177257
300: neval=1061{'avg': 2036259.998183426, 'max': 2837384.453672855, 'min': 2032838.903177257} best=2032838.903177257
301: neval=1048{'avg': 2036542.3844967436, 'max': 2594817.2266434766, 'min': 2032838.903177257} best=2032838.903177257
302: neval=1039{'avg': 2035346.1792588383, 'max': 2614462.6822964954, 'min': 2032838.903177257} best=2032838.903177257
303: neval=1083{'avg': 2038488.9219371018, 'max': 2978824.265273588, 'min': 2032838.903177257} best=2032838.903177257
304: neval=1029{'avg': 2037485.1599883686, 'max': 2858497.3894775165, 'min': 2032838.903177257} best=2032838.903177257
305: neval=1088{'avg': 2036463.3193978267, 'max': 3433634.903403139, 'min': 2032838.903177257} best=2032838.903177257
306: neval=1083{'avg': 2036684.0661655872, 'max': 2952834.166385884, 'min': 2032838.903177257} best=2032838.903177257
307: neval=1047{'avg': 2036495.783768584, 'max': 2966167.9794659493, 'min': 2032838.903177257} best=2032838.903177257
308: neval=1059{'avg': 2035503.3479970924, 'max': 2802942.2417286034, 'min': 2032838.903177257} best=2032838.903177257
309: neval=1044{'avg': 2037229.406228651, 'max': 3721823.49008725, 'min': 2032838.903177257} best=2032838.903177257
310: neval=1043{'avg': 2037057.3122763266, 'max': 2858411.528437488, 'min': 2032838.903177257} best=2032838.903177257
311: neval=1058{'avg': 2036560.250341077, 'max': 3124597.640388998, 'min': 2032838.903177257} best=2032838.903177257
312: neval=1092{'avg': 2035820.485257081, 'max': 3744994.8475397504, 'min': 2032838.903177257} best=2032838.903177257
313: neval=1062{'avg': 2038013.4921020733, 'max': 3253445.2732029185, 'min': 2032838.903177257} best=2032838.903177257
314: neval=1087{'avg': 2040118.9149526455, 'max': 2959334.8385238247, 'min': 2032838.903177257} best=2032838.903177257
315: neval=1103{'avg': 2038900.2704039079, 'max': 3081039.083129813, 'min': 2032838.903177257} best=2032838.903177257
316: neval=1068{'avg': 2035600.4553361477, 'max': 3245418.669377575, 'min': 2032838.903177257} best=2032838.903177257
317: neval=1084{'avg': 2037778.5476092903, 'max': 3283380.5991531485, 'min': 2032838.903177257} best=2032838.903177257
318: neval=1077{'avg': 2036107.1394612398, 'max': 3028142.6414417056, 'min': 2032838.903177257} best=2032838.903177257
319: neval=1063{'avg': 2041109.4271874293, 'max': 3175948.909762179, 'min': 2032838.903177257} best=2032838.903177257
320: neval=1054{'avg': 2036019.1068664026, 'max': 3642699.54074145, 'min': 2032838.903177257} best=2032838.903177257
321: neval=1091{'avg': 2034945.1181556531, 'max': 2982392.004892827, 'min': 2032838.903177257} best=2032838.903177257
322: neval=1055{'avg': 2038005.5939134404, 'max': 3365310.1501897816, 'min': 2032838.903177257} best=2032838.903177257
323: neval=1062{'avg': 2035613.7209521965, 'max': 2799514.0248577, 'min': 2032838.903177257} best=2032838.903177257
324: neval=1060{'avg': 2040502.1363336174, 'max': 3513347.6401629862, 'min': 2032838.903177257} best=2032838.903177257
325: neval=1076{'avg': 2035583.3119585335, 'max': 3027395.025432568, 'min': 2032838.903177257} best=2032838.903177257
326: neval=1051{'avg': 2037394.3902280023, 'max': 3293507.8586136503, 'min': 2032838.903177257} best=2032838.903177257
327: neval=1076{'avg': 2038769.3195182746, 'max': 3122579.923350356, 'min': 2032838.903177257} best=2032838.903177257
328: neval=1083{'avg': 2041306.7058538569, 'max': 3052412.7058092193, 'min': 2032838.903177257} best=2032838.903177257
329: neval=1078{'avg': 2039099.2682119187, 'max': 3325869.6909105615, 'min': 2032838.903177257} best=2032838.903177257
330: neval=1057{'avg': 2035465.1860235976, 'max': 2722959.876886482, 'min': 2032838.903177257} best=2032838.903177257
331: neval=1071{'avg': 2035958.44181954, 'max': 2971232.571092386, 'min': 2032838.903177257} best=2032838.903177257
332: neval=1044{'avg': 2037142.842962337, 'max': 3213282.6679557753, 'min': 2032838.903177257} best=2032838.903177257
333: neval=1086{'avg': 2036383.9238712792, 'max': 3592050.036338454, 'min': 2032838.903177257} best=2032838.903177257
334: neval=1059{'avg': 2037304.2563279688, 'max': 2711469.475536548, 'min': 2032838.903177257} best=2032838.903177257
335: neval=1084{'avg': 2035934.8725225222, 'max': 3372561.2847528933, 'min': 2032838.903177257} best=2032838.903177257
336: neval=1083{'avg': 2036721.6390530127, 'max': 3024190.820871561, 'min': 2032838.903177257} best=2032838.903177257
337: neval=1044{'avg': 2035766.0753716324, 'max': 2849324.403076117, 'min': 2032838.903177257} best=2032838.903177257
338: neval=1081{'avg': 2039471.9394621553, 'max': 3645845.214786354, 'min': 2032838.903177257} best=2032838.903177257
339: neval=1091{'avg': 2036406.4035910938, 'max': 2982779.253453554, 'min': 2032838.903177257} best=2032838.903177257
340: neval=1048{'avg': 2037133.751633168, 'max': 2813257.722261176, 'min': 2032838.903177257} best=2032838.903177257
341: neval=1065{'avg': 2035378.228698065, 'max': 3068005.458906943, 'min': 2032838.903177257} best=2032838.903177257
342: neval=996{'avg': 2033145.4478233878, 'max': 2446674.1754536154, 'min': 2032838.903177257} best=2032838.903177257
343: neval=1099{'avg': 2035947.4379913665, 'max': 2694234.728103072, 'min': 2032838.903177257} best=2032838.903177257
344: neval=1084{'avg': 2035219.4294212356, 'max': 2950199.320403174, 'min': 2032838.903177257} best=2032838.903177257
345: neval=1053{'avg': 2036787.6312503878, 'max': 3096939.4639051384, 'min': 2032838.903177257} best=2032838.903177257
346: neval=1040{'avg': 2038320.6561002287, 'max': 4257555.545961691, 'min': 2032838.903177257} best=2032838.903177257
347: neval=1043{'avg': 2036957.1138366424, 'max': 3259311.9579199855, 'min': 2032838.903177257} best=2032838.903177257
348: neval=1064{'avg': 2035855.4042374557, 'max': 3044471.552224846, 'min': 2032838.903177257} best=2032838.903177257
349: neval=1031{'avg': 2039089.829258955, 'max': 4017831.0116675557, 'min': 2032838.903177257} best=2032838.903177257