局----------------------  実行情報  ----------------------
実行時間＝1489秒
個体数＝750
合計世代数＝100
==============================
Total cost: -95242.04182707761
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 10
中継施設数: 5

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [775129, 61236, 59596, 41235, 1266, 831, 528, 519, 475, 281]
inc_facility = ['札幌市', '帯広市', '釧路市', '北見市', '士幌町', '本別町', '白糠町', '足寄町', '上士幌町', '陸別町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '雨竜町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '安平町'], ['南富良野町', '士幌町', '鹿追町'], ['本別町', '浦幌町'], ['枝幸町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町'], ['浦河町', '様似町', 'えりも町', '占冠村', '帯広市', '音更町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['白糠町'], ['上士幌町'], ['足寄町'], ['置戸町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[88709, 86530, 53773, 43449, 8982]
trans_facility = ['函館市', '旭川市', '苫小牧市', '室蘭市', '天塩町']
trans_blocks = [['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町']]

arrows = [[['札幌市'], ['函館市', '室蘭市', '天塩町', '苫小牧市', '旭川市']]]


---------------------  エネルギー情報  ---------------------
[75990.0300547917, 184148.35866570417, -372590.86276675155, 17210.43221917808]

EL_direct: {'札幌市': 46031.127266312506, '帯広市': 6881.653696666666, '釧路市': 12812.135207354168, '北見市': 9905.310488125, '士幌町': 221.30781237500003, '本別町': 102.51050983333334, '白糠町': 0.0, '足寄町': 0.0, '上士幌町': 0.0, '陸別町': 35.985074125}
ED_inc: {'札幌市': -525872.686978421, '帯広市': 48503.86566953375, '釧路市': 48207.426631838505, '北見市': 42766.44421531989, '士幌町': 4045.8999895333063, '本別町': 2872.517030001975, '白糠町': 1973.533764116069, '足寄町': 1945.4234666311258, '上士幌町': 1806.5703458475034, '陸別町': 1160.143098847392}

EL_indirect: {'函館市': 91769.43910475464, '旭川市': 42704.045915179995, '苫小牧市': 15881.142879099338, '室蘭市': 21961.64496302184, '天塩町': 11832.085803648504}
ED_trans: {'函館市': 5424.616109589041, '旭川市': 5291.368767123287, '苫小牧市': 3288.255780821918, '室蘭市': 2656.9361095890413, '天塩町': 549.2554520547945}

----------------------  輸送情報  ----------------------

direct 札幌市(1353/2124) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 雨竜町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 安平町
indirect 札幌市(771/2124) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
室蘭市(43449) → receive from: 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
天塩町(8982) → receive from: 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
苫小牧市(53773) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
旭川市(86530) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町
direct 帯広市(168/168) t/day → receive from: 浦河町, 様似町, えりも町, 占冠村, 帯広市, 音更町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 釧路市(163/163) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(113/113) t/day → receive from: 枝幸町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町
direct 士幌町(3/3) t/day → receive from: 南富良野町, 士幌町, 鹿追町
direct 本別町(2/2) t/day → receive from: 本別町, 浦幌町
direct 白糠町(1/1) t/day → receive from: 白糠町
direct 足寄町(1/1) t/day → receive from: 足寄町
direct 上士幌町(1/1) t/day → receive from: 上士幌町
direct 陸別町(1/1) t/day → receive from: 置戸町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': 324644.513393656, 'max': 473152.2518116266, 'min': 94220.25325460872} best=94220.25325460872
1: neval=585{'avg': 269109.7599242925, 'max': 473366.286781196, 'min': 48510.40705931863} best=48510.40705931863
2: neval=581{'avg': 223741.49403587944, 'max': 364842.7248740579, 'min': 27845.610138389908} best=27845.610138389908
3: neval=567{'avg': 184895.98399635052, 'max': 430132.9481520779, 'min': 16164.416165039067} best=16164.416165039067
4: neval=598{'avg': 148778.31822337254, 'max': 374904.12374651484, 'min': 16164.416165039067} best=16164.416165039067
5: neval=596{'avg': 105383.9086525957, 'max': 270516.2166589095, 'min': -2695.2913779483697} best=-2695.2913779483697
6: neval=599{'avg': 71122.43446952115, 'max': 282770.68877451547, 'min': -22378.431019996016} best=-22378.431019996016
7: neval=586{'avg': 42025.4543320358, 'max': 251036.29685554915, 'min': -28036.56667074342} best=-28036.56667074342
8: neval=587{'avg': 23429.09309008185, 'max': 184420.42078214453, 'min': -34791.64090484995} best=-34791.64090484995
9: neval=576{'avg': 5434.906821290877, 'max': 169398.10732358068, 'min': -34791.64090484995} best=-34791.64090484995
10: neval=571{'avg': -6344.451887401952, 'max': 143468.95857297114, 'min': -44976.33278225332} best=-44976.33278225332
11: neval=587{'avg': -16547.969929295778, 'max': 208356.4682742286, 'min': -38882.46102252953} best=-44976.33278225332
12: neval=598{'avg': -23034.047581990995, 'max': 192017.74518466613, 'min': -50433.132429428355} best=-50433.132429428355
13: neval=592{'avg': -27784.793666341753, 'max': 247672.46058640943, 'min': -50433.132429428355} best=-50433.132429428355
14: neval=586{'avg': -33285.08434755731, 'max': 167770.34033395693, 'min': -50699.76709875557} best=-50699.76709875557
15: neval=615{'avg': -35532.89077362566, 'max': 216448.10014541622, 'min': -50763.4073068627} best=-50763.4073068627
16: neval=551{'avg': -40655.7265761109, 'max': 142030.43719942827, 'min': -56539.41259146928} best=-56539.41259146928
17: neval=582{'avg': -43134.479913606425, 'max': 105335.81325831212, 'min': -57766.27892858564} best=-57766.27892858564
18: neval=585{'avg': -45683.61961484083, 'max': 120778.11568018232, 'min': -62189.95263328678} best=-62189.95263328678
19: neval=597{'avg': -48783.39012904868, 'max': 123875.27674803272, 'min': -65536.56361579173} best=-65536.56361579173
20: neval=566{'avg': -51292.36326682548, 'max': 142969.03330707081, 'min': -62633.60472721752} best=-65536.56361579173
21: neval=562{'avg': -53675.74959343704, 'max': 98448.32783386041, 'min': -62633.60472721752} best=-65536.56361579173
22: neval=581{'avg': -55041.68244261809, 'max': 226099.8454076741, 'min': -65886.19140379623} best=-65886.19140379623
23: neval=611{'avg': -57789.870755740165, 'max': 155970.70988944423, 'min': -69246.11475448175} best=-69246.11475448175
24: neval=589{'avg': -59746.85039825191, 'max': 153117.11845502275, 'min': -68806.89739240009} best=-69246.11475448175
25: neval=586{'avg': -62381.43614912673, 'max': 25785.964177635593, 'min': -73474.39593420111} best=-73474.39593420111
26: neval=612{'avg': -63609.494812578734, 'max': 110185.73656393659, 'min': -73474.39593420111} best=-73474.39593420111
27: neval=595{'avg': -66373.88659648191, 'max': 3452.7466385960506, 'min': -73474.39593420111} best=-73474.39593420111
28: neval=610{'avg': -67125.14718005525, 'max': 150607.0766958863, 'min': -79480.07823172168} best=-79480.07823172168
29: neval=605{'avg': -67195.90260115672, 'max': 244209.0869674374, 'min': -80163.88661380076} best=-80163.88661380076
30: neval=588{'avg': -68680.0740697299, 'max': 195918.4871225226, 'min': -80163.88661380076} best=-80163.88661380076
31: neval=587{'avg': -71063.61766449627, 'max': -2776.3372351455255, 'min': -80864.68150376793} best=-80864.68150376793
32: neval=609{'avg': -70876.52571346404, 'max': 254818.03907090062, 'min': -80864.68150376793} best=-80864.68150376793
33: neval=591{'avg': -74481.68564459324, 'max': 371191.8278312513, 'min': -80864.68150376793} best=-80864.68150376793
34: neval=580{'avg': -77501.58290190442, 'max': 261084.1803566371, 'min': -80864.68150376793} best=-80864.68150376793
35: neval=593{'avg': -79652.77682078631, 'max': 94320.4185607239, 'min': -81113.7396779724} best=-81113.7396779724
36: neval=571{'avg': -79662.28723436338, 'max': 194075.58475321648, 'min': -81113.7396779724} best=-81113.7396779724
37: neval=614{'avg': -80056.4837734722, 'max': 151378.72947162687, 'min': -81113.7396779724} best=-81113.7396779724
38: neval=574{'avg': -79712.09958316151, 'max': 328801.0149071756, 'min': -81113.7396779724} best=-81113.7396779724
39: neval=586{'avg': -80101.20609760618, 'max': 61036.427193036274, 'min': -81113.7396779724} best=-81113.7396779724
40: neval=623{'avg': -80028.42869084493, 'max': 214975.00877861446, 'min': -81113.7396779724} best=-81113.7396779724
41: neval=588{'avg': -79749.13740185446, 'max': 131359.16497401797, 'min': -81113.7396779724} best=-81113.7396779724
42: neval=592{'avg': -79857.9955075487, 'max': 235912.98094002655, 'min': -81113.7396779724} best=-81113.7396779724
43: neval=603{'avg': -80566.52701244113, 'max': 102448.29041379524, 'min': -81113.7396779724} best=-81113.7396779724
44: neval=589{'avg': -80369.49742546803, 'max': 166388.61469754882, 'min': -81113.7396779724} best=-81113.7396779724
45: neval=584{'avg': -79800.11160787, 'max': 234770.9758419867, 'min': -81113.7396779724} best=-81113.7396779724
46: neval=583{'avg': -80470.7375957194, 'max': 160976.01536195303, 'min': -81113.7396779724} best=-81113.7396779724
47: neval=626{'avg': -79320.35853029403, 'max': 169384.05955205273, 'min': -81113.7396779724} best=-81113.7396779724
48: neval=607{'avg': -79802.47500936127, 'max': 105097.41170034552, 'min': -81113.7396779724} best=-81113.7396779724
49: neval=600{'avg': -79700.41902515895, 'max': 184106.49482292993, 'min': -81113.7396779724} best=-81113.7396779724
50: neval=604{'avg': -80236.3396531348, 'max': 76683.56290617872, 'min': -81113.7396779724} best=-81113.7396779724
51: neval=601{'avg': -79979.09940386988, 'max': 213334.5913285228, 'min': -81113.7396779724} best=-81113.7396779724
52: neval=587{'avg': -79656.09580443187, 'max': 91848.00443244806, 'min': -81113.7396779724} best=-81113.7396779724
53: neval=597{'avg': -80498.6661537357, 'max': 73179.94473291351, 'min': -81113.7396779724} best=-81113.7396779724
54: neval=611{'avg': -79693.69098003088, 'max': 212509.6847336817, 'min': -81113.7396779724} best=-81113.7396779724
55: neval=610{'avg': -80057.95898093257, 'max': 171527.46523308737, 'min': -81113.7396779724} best=-81113.7396779724
56: neval=570{'avg': -80481.33360902741, 'max': 30117.037608198778, 'min': -81113.7396779724} best=-81113.7396779724
57: neval=617{'avg': -79988.15107654544, 'max': 218255.32462721146, 'min': -81113.7396779724} best=-81113.7396779724
58: neval=581{'avg': -80294.38194436097, 'max': 82258.14237738594, 'min': -81113.7396779724} best=-81113.7396779724
59: neval=594{'avg': -80191.83231260708, 'max': 130369.70746779196, 'min': -81113.7396779724} best=-81113.7396779724
60: neval=587{'avg': -79261.02454228145, 'max': 269891.89641658403, 'min': -81113.7396779724} best=-81113.7396779724
61: neval=603{'avg': -80353.32274316487, 'max': 46966.40445138643, 'min': -81113.7396779724} best=-81113.7396779724
62: neval=610{'avg': -80483.65985595385, 'max': 53334.044847016834, 'min': -81113.7396779724} best=-81113.7396779724
63: neval=576{'avg': -80358.20453223106, 'max': 109507.53864860233, 'min': -81113.7396779724} best=-81113.7396779724
64: neval=587{'avg': -79827.51645215564, 'max': 256278.39706761544, 'min': -81113.7396779724} best=-81113.7396779724
65: neval=608{'avg': -79545.15801540094, 'max': 147330.39956748037, 'min': -81113.7396779724} best=-81113.7396779724
66: neval=596{'avg': -80299.28462135741, 'max': 128381.52424176974, 'min': -81113.7396779724} best=-81113.7396779724
67: neval=587{'avg': -80557.78887770808, 'max': 141997.77075977973, 'min': -81113.7396779724} best=-81113.7396779724
68: neval=584{'avg': -79355.37365347659, 'max': 210336.92004043958, 'min': -81113.7396779724} best=-81113.7396779724
69: neval=600{'avg': -80525.1521890786, 'max': 48994.08704466858, 'min': -81113.7396779724} best=-81113.7396779724
70: neval=589{'avg': -80078.91650712823, 'max': 109810.06293612452, 'min': -81113.7396779724} best=-81113.7396779724
71: neval=560{'avg': -79492.51036085557, 'max': 221056.5147293586, 'min': -81113.7396779724} best=-81113.7396779724
72: neval=561{'avg': -80831.55024275933, 'max': 45210.71295395809, 'min': -81113.7396779724} best=-81113.7396779724
73: neval=602{'avg': -80976.2597270187, 'max': 21996.223537298843, 'min': -81113.7396779724} best=-81113.7396779724
74: neval=604{'avg': -80707.8369138788, 'max': 123300.03971421771, 'min': -81113.7396779724} best=-81113.7396779724
75: neval=579{'avg': -79808.84120050716, 'max': 193274.9702708342, 'min': -81113.7396779724} best=-81113.7396779724
76: neval=602{'avg': -80671.8970757656, 'max': 85966.6643531697, 'min': -81113.7396779724} best=-81113.7396779724
77: neval=589{'avg': -80620.1639262992, 'max': 126485.39810097594, 'min': -81113.7396779724} best=-81113.7396779724
78: neval=610{'avg': -79459.26640035714, 'max': 238894.09397654893, 'min': -85732.78485808274} best=-85732.78485808274
79: neval=596{'avg': -80640.49956509276, 'max': 54659.5454546179, 'min': -85732.78485808274} best=-85732.78485808274
80: neval=597{'avg': -79842.82243705695, 'max': 193910.01280237772, 'min': -85732.78485808274} best=-85732.78485808274
81: neval=577{'avg': -79712.26202982728, 'max': 171979.1890706944, 'min': -85732.78485808274} best=-85732.78485808274
82: neval=577{'avg': -81010.84748763214, 'max': 226304.58064639903, 'min': -85732.78485808274} best=-85732.78485808274
83: neval=604{'avg': -81845.38497627957, 'max': 110168.59616892565, 'min': -85732.78485808274} best=-85732.78485808274
84: neval=601{'avg': -82689.08813731353, 'max': 162396.1910659538, 'min': -85732.78485808274} best=-85732.78485808274
85: neval=588{'avg': -83744.72158179455, 'max': 262481.5014229174, 'min': -85732.78485808274} best=-85732.78485808274
86: neval=585{'avg': -84077.63459135643, 'max': 177679.36095789084, 'min': -85732.78485808274} best=-85732.78485808274
87: neval=597{'avg': -84905.02881587578, 'max': 202177.31015448825, 'min': -85732.78485808274} best=-85732.78485808274
88: neval=597{'avg': -83770.45727096638, 'max': 244535.66901412042, 'min': -85732.78485808274} best=-85732.78485808274
89: neval=601{'avg': -85711.83479526297, 'max': -70020.23774323621, 'min': -85732.78485808274} best=-85732.78485808274
90: neval=600{'avg': -85291.02435202635, 'max': 205584.56592785555, 'min': -85732.78485808274} best=-85732.78485808274
91: neval=606{'avg': -85068.37936430323, 'max': 31785.884475830808, 'min': -85732.78485808274} best=-85732.78485808274
92: neval=581{'avg': -85244.86829169645, 'max': 52292.68888960605, 'min': -85732.78485808274} best=-85732.78485808274
93: neval=587{'avg': -85373.60913672361, 'max': 16486.599269633203, 'min': -85732.78485808274} best=-85732.78485808274
94: neval=577{'avg': -85149.45774310031, 'max': 72026.89120597244, 'min': -85732.78485808274} best=-85732.78485808274
95: neval=572{'avg': -84672.25335230955, 'max': 120069.57616743918, 'min': -85732.78485808274} best=-85732.78485808274
96: neval=586{'avg': -85318.17957270212, 'max': 55351.31139146174, 'min': -85732.78485808274} best=-85732.78485808274
97: neval=567{'avg': -85192.38710057533, 'max': 101725.24758414843, 'min': -85732.78485808274} best=-85732.78485808274
98: neval=612{'avg': -84462.07235387547, 'max': 110205.76602513329, 'min': -85732.78485808274} best=-85732.78485808274
99: neval=610{'avg': -84313.23648107173, 'max': 113972.68261352708, 'min': -85732.78485808274} best=-85732.78485808274