----------------------  実行情報  ----------------------
実行時間＝517秒
個体数＝450
合計世代数＝100
===============================
Total cost: -200719.65474982385
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 2
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [851506, 89590]
inc_facility = ['札幌市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '雨竜町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '安平町', '様似町', '占冠村', '羽幌町', '初山別村', '斜里町'], ['黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町']]

trans_size=[86940, 61909, 60124, 55115, 42741, 40276, 9247]
trans_facility = ['旭川市', '帯広市', '釧路市', '苫小牧市', '登別市', '北見市', '稚内市']
trans_blocks = [['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '帯広市', '苫小牧市', '稚内市', '登別市', '旭川市', '北見市']]]


---------------------  エネルギー情報  ---------------------
[57588.00031264583, 247753.349723594, -527852.1736627761, 21791.168876712327]

EL_direct: {'札幌市': 47971.642864708345, '函館市': 9616.3574479375}
ED_inc: {'札幌市': -577689.3242263511, '函館市': 49837.150563574956}

EL_indirect: {'旭川市': 43223.340253556664, '帯広市': 42358.551716208014, '釧路市': 67611.24276930616, '苫小牧市': 17463.086854330006, '登別市': 21138.039618273506, '北見市': 45271.312258276026, '稚内市': 10687.77625364367}
ED_trans: {'旭川市': 5316.440547945205, '帯広市': 3785.777753424658, '釧路市': 3676.6237808219175, '苫小牧市': 3370.32, '登別市': 2613.641424657534, '北見市': 2462.9049863013697, '稚内市': 565.4603835616439}

----------------------  輸送情報  ----------------------

direct 札幌市(1357/2333) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 雨竜町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 安平町, 様似町, 占冠村, 羽幌町, 初山別村, 斜里町
indirect 札幌市(976/2333) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(61909) → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
苫小牧市(55115) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
登別市(42741) → receive from: 島牧村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
旭川市(86940) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 函館市(245/245) t/day → receive from: 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': -7585.775770873167, 'max': 147162.29091317923, 'min': -137621.4735537291} best=-137621.4735537291
1: neval=361{'avg': -51951.2950485157, 'max': 117878.68538468269, 'min': -134092.77384515535} best=-137621.4735537291
2: neval=350{'avg': -83354.33308866351, 'max': 28550.894806838092, 'min': -166489.5471781594} best=-166489.5471781594
3: neval=361{'avg': -106338.1404594734, 'max': 96263.31563616841, 'min': -172968.85186278456} best=-172968.85186278456
4: neval=346{'avg': -125881.71138474188, 'max': -35508.1228582483, 'min': -172968.85186278456} best=-172968.85186278456
5: neval=343{'avg': -141881.00269462567, 'max': 14002.358540195342, 'min': -175725.96214008483} best=-175725.96214008483
6: neval=362{'avg': -152001.54008715384, 'max': -72679.16132355087, 'min': -178413.92670512886} best=-178413.92670512886
7: neval=362{'avg': -159972.09819085215, 'max': -18534.371180800495, 'min': -187328.40660995914} best=-187328.40660995914
8: neval=337{'avg': -167968.46653388755, 'max': -54764.10158359754, 'min': -187328.40660995914} best=-187328.40660995914
9: neval=362{'avg': -172722.84415273456, 'max': -69755.32319991858, 'min': -189005.5324286192} best=-189005.5324286192
10: neval=340{'avg': -178931.69897819267, 'max': -128476.96935381369, 'min': -193600.75984865977} best=-193600.75984865977
11: neval=344{'avg': -183246.46134304654, 'max': -23189.125652637173, 'min': -195084.92271557034} best=-195084.92271557034
12: neval=357{'avg': -186775.56713409728, 'max': -88925.4319563048, 'min': -195380.48115118724} best=-195380.48115118724
13: neval=360{'avg': -189668.2406978945, 'max': -64920.32217967791, 'min': -198744.92230420327} best=-198744.92230420327
14: neval=368{'avg': -192276.936607188, 'max': -127971.33245989142, 'min': -200524.64360673074} best=-200524.64360673074
15: neval=363{'avg': -193453.40340820872, 'max': -137699.8364750213, 'min': -200719.65474982385} best=-200719.65474982385
16: neval=335{'avg': -194506.4961539863, 'max': -128953.83658336377, 'min': -200719.65474982385} best=-200719.65474982385
17: neval=343{'avg': -195864.69269162987, 'max': -141773.49768348143, 'min': -200719.65474982385} best=-200719.65474982385
18: neval=355{'avg': -197256.1466102879, 'max': -135461.33796666947, 'min': -200719.65474982385} best=-200719.65474982385
19: neval=357{'avg': -198280.54950083344, 'max': -120822.0437563379, 'min': -200719.65474982385} best=-200719.65474982385
20: neval=345{'avg': -199786.68427940382, 'max': -109345.47929039526, 'min': -200719.65474982385} best=-200719.65474982385
21: neval=355{'avg': -200272.8760801806, 'max': -140638.39847840523, 'min': -200719.65474982385} best=-200719.65474982385
22: neval=358{'avg': -199557.8444845075, 'max': -49049.02127449335, 'min': -200719.65474982385} best=-200719.65474982385
23: neval=334{'avg': -200719.22139172806, 'max': -200524.64360673074, 'min': -200719.65474982385} best=-200719.65474982385
24: neval=364{'avg': -200512.40437474597, 'max': -151682.32703838396, 'min': -200719.65474982385} best=-200719.65474982385
25: neval=338{'avg': -200545.6519242795, 'max': -153265.82249991747, 'min': -200719.65474982385} best=-200719.65474982385
26: neval=348{'avg': -200595.5053567459, 'max': -170202.83304202894, 'min': -200719.65474982385} best=-200719.65474982385
27: neval=360{'avg': -200494.13077249515, 'max': -162543.1919628405, 'min': -200719.65474982385} best=-200719.65474982385
28: neval=366{'avg': -200155.15499457307, 'max': -68921.3834976633, 'min': -200719.65474982385} best=-200719.65474982385
29: neval=383{'avg': -200036.8838477373, 'max': -24334.87839551959, 'min': -200719.65474982385} best=-200719.65474982385
30: neval=360{'avg': -200437.9864125316, 'max': -124723.10011094228, 'min': -200719.65474982385} best=-200719.65474982385
31: neval=361{'avg': -200387.212670208, 'max': -141894.09803155094, 'min': -200719.65474982385} best=-200719.65474982385
32: neval=358{'avg': -200102.44658229477, 'max': -92469.80857671492, 'min': -200719.65474982385} best=-200719.65474982385
33: neval=336{'avg': -200699.1365545638, 'max': -191486.46688282312, 'min': -200719.65474982385} best=-200719.65474982385
34: neval=343{'avg': -200699.1365545638, 'max': -191486.46688282312, 'min': -200719.65474982385} best=-200719.65474982385
35: neval=361{'avg': -199724.73585964, 'max': -4641.340985262308, 'min': -200719.65474982385} best=-200719.65474982385
36: neval=367{'avg': -200205.8635210287, 'max': -108419.231015061, 'min': -200719.65474982385} best=-200719.65474982385
37: neval=344{'avg': -200387.63579201262, 'max': -133323.68616531524, 'min': -200719.65474982385} best=-200719.65474982385
38: neval=363{'avg': -200633.71965102036, 'max': -162048.86028827247, 'min': -200719.65474982385} best=-200719.65474982385
39: neval=367{'avg': -200428.65672420905, 'max': -94948.35746605879, 'min': -200719.65474982385} best=-200719.65474982385
40: neval=366{'avg': -200325.20373388653, 'max': -136090.07062125226, 'min': -200719.65474982385} best=-200719.65474982385
41: neval=359{'avg': -200628.58258960617, 'max': -159737.18265189443, 'min': -200719.65474982385} best=-200719.65474982385
42: neval=376{'avg': -200201.63072665175, 'max': -82071.62310940733, 'min': -200719.65474982385} best=-200719.65474982385
43: neval=362{'avg': -200639.57521144752, 'max': -164683.86248048762, 'min': -200719.65474982385} best=-200719.65474982385
44: neval=352{'avg': -200186.30659768786, 'max': -129256.37913777513, 'min': -200719.65474982385} best=-200719.65474982385
45: neval=374{'avg': -200481.91097180595, 'max': -145998.7756708514, 'min': -200719.65474982385} best=-200719.65474982385
46: neval=377{'avg': -200675.8761420326, 'max': -185426.92353669088, 'min': -200719.65474982385} best=-200719.65474982385
47: neval=347{'avg': -200308.62047624635, 'max': -149634.16659935852, 'min': -200719.65474982385} best=-200719.65474982385
48: neval=336{'avg': -200364.36396767438, 'max': -40838.80278257566, 'min': -200719.65474982385} best=-200719.65474982385
49: neval=352{'avg': -200617.40118222736, 'max': -172199.23466953426, 'min': -200719.65474982385} best=-200719.65474982385
50: neval=365{'avg': -199535.3156901872, 'max': -61903.67555169297, 'min': -200719.65474982385} best=-200719.65474982385
51: neval=355{'avg': -200142.1799083258, 'max': -100451.6061559017, 'min': -200719.65474982385} best=-200719.65474982385
52: neval=357{'avg': -200498.4103637619, 'max': -154233.2099745495, 'min': -200719.65474982385} best=-200719.65474982385
53: neval=357{'avg': -200576.6173986545, 'max': -136352.84672362218, 'min': -200719.65474982385} best=-200719.65474982385
54: neval=349{'avg': -200495.62084694504, 'max': -140721.87410975975, 'min': -200719.65474982385} best=-200719.65474982385
55: neval=361{'avg': -200696.16246793506, 'max': -190148.12789988055, 'min': -200719.65474982385} best=-200719.65474982385
56: neval=352{'avg': -200586.54200427816, 'max': -152458.4235126232, 'min': -200719.65474982385} best=-200719.65474982385
57: neval=360{'avg': -200615.89198768514, 'max': -180172.2397569379, 'min': -200719.65474982385} best=-200719.65474982385
58: neval=364{'avg': -200364.20028477436, 'max': -119224.38924940044, 'min': -200719.65474982385} best=-200719.65474982385
59: neval=355{'avg': -200719.65474982382, 'max': -200719.65474982385, 'min': -200719.65474982385} best=-200719.65474982385
60: neval=342{'avg': -200030.6088283866, 'max': -107857.53778297735, 'min': -200719.65474982385} best=-200719.65474982385
61: neval=348{'avg': -200328.1844527829, 'max': -152113.43654519177, 'min': -200719.65474982385} best=-200719.65474982385
62: neval=355{'avg': -200294.9226482133, 'max': -93546.14521394469, 'min': -200719.65474982385} best=-200719.65474982385
63: neval=356{'avg': -200152.923025473, 'max': -124023.94553346219, 'min': -200719.65474982385} best=-200719.65474982385
64: neval=360{'avg': -200362.18856048034, 'max': -110968.14326557115, 'min': -200719.65474982385} best=-200719.65474982385
65: neval=361{'avg': -200266.9255383921, 'max': -125906.51509975108, 'min': -200719.65474982385} best=-200719.65474982385
66: neval=335{'avg': -200362.27767491035, 'max': -92643.20811352583, 'min': -200719.65474982385} best=-200719.65474982385
67: neval=360{'avg': -200577.50568540473, 'max': -136752.5757612386, 'min': -200719.65474982385} best=-200719.65474982385
68: neval=356{'avg': -199807.90275215067, 'max': 2853.9465696653206, 'min': -200719.65474982385} best=-200719.65474982385
69: neval=369{'avg': -200364.48729266133, 'max': -116803.02949164998, 'min': -200719.65474982385} best=-200719.65474982385
70: neval=361{'avg': -200481.1632986733, 'max': -153810.51715316146, 'min': -200719.65474982385} best=-200719.65474982385
71: neval=343{'avg': -200338.49122792098, 'max': -126763.5281776865, 'min': -200719.65474982385} best=-200719.65474982385
72: neval=354{'avg': -200388.26313597691, 'max': -134204.70230930764, 'min': -200719.65474982385} best=-200719.65474982385
73: neval=359{'avg': -199954.66062526064, 'max': -118374.641610443, 'min': -200719.65474982385} best=-200719.65474982385
74: neval=363{'avg': -200219.50603484243, 'max': -148264.00592575222, 'min': -200719.65474982385} best=-200719.65474982385
75: neval=349{'avg': -199887.98024536888, 'max': -153579.87825388237, 'min': -200719.65474982385} best=-200719.65474982385
76: neval=349{'avg': -199837.19638941446, 'max': 71643.36939597547, 'min': -200719.65474982385} best=-200719.65474982385
77: neval=365{'avg': -200379.90620231722, 'max': -156979.05821460878, 'min': -200719.65474982385} best=-200719.65474982385
78: neval=364{'avg': -200533.15951484872, 'max': -169740.21995959777, 'min': -200719.65474982385} best=-200719.65474982385
79: neval=325{'avg': -200455.33181568517, 'max': -120062.51350665092, 'min': -200719.65474982385} best=-200719.65474982385
80: neval=356{'avg': -200170.48357937843, 'max': -126687.18416610434, 'min': -200719.65474982385} best=-200719.65474982385
81: neval=366{'avg': -200647.03282344656, 'max': -168039.78788006038, 'min': -200719.65474982385} best=-200719.65474982385
82: neval=360{'avg': -200070.1597435275, 'max': -112277.21993399734, 'min': -200719.65474982385} best=-200719.65474982385
83: neval=335{'avg': -200182.86896799091, 'max': -112277.21993399734, 'min': -200719.65474982385} best=-200719.65474982385
84: neval=367{'avg': -200293.18286812905, 'max': -167531.30525252965, 'min': -200719.65474982385} best=-200719.65474982385
85: neval=361{'avg': -200000.55467248565, 'max': -90472.28207200611, 'min': -200719.65474982385} best=-200719.65474982385
86: neval=355{'avg': -199926.15448839215, 'max': -32533.66992099469, 'min': -200719.65474982385} best=-200719.65474982385
87: neval=359{'avg': -200388.4946079037, 'max': -129930.85910132536, 'min': -200719.65474982385} best=-200719.65474982385
88: neval=332{'avg': -200185.84721179292, 'max': -102029.26624236174, 'min': -200719.65474982385} best=-200719.65474982385
89: neval=361{'avg': -200351.5056823578, 'max': -117297.54577028537, 'min': -200719.65474982385} best=-200719.65474982385
90: neval=337{'avg': -200429.22965555245, 'max': -139952.03347545987, 'min': -200719.65474982385} best=-200719.65474982385
91: neval=373{'avg': -200246.18709931453, 'max': -134234.18208593532, 'min': -200719.65474982385} best=-200719.65474982385
92: neval=343{'avg': -200719.65474982382, 'max': -200719.65474982385, 'min': -200719.65474982385} best=-200719.65474982385
93: neval=355{'avg': -200438.41480378775, 'max': -163550.2063068828, 'min': -200719.65474982385} best=-200719.65474982385
94: neval=356{'avg': -200549.07676947076, 'max': -123959.56359096321, 'min': -200719.65474982385} best=-200719.65474982385
95: neval=369{'avg': -200549.13413116004, 'max': -123985.376351135, 'min': -200719.65474982385} best=-200719.65474982385
96: neval=365{'avg': -200182.40706422515, 'max': -106618.60910726848, 'min': -200719.65474982385} best=-200719.65474982385
97: neval=345{'avg': -200179.48742073652, 'max': -133544.67066040094, 'min': -200719.65474982385} best=-200719.65474982385
98: neval=352{'avg': -200709.89585444937, 'max': -196328.15183133056, 'min': -200719.65474982385} best=-200719.65474982385
99: neval=351{'avg': -200354.1521451923, 'max': -96984.74911004255, 'min': -200719.65474982385} best=-200719.65474982385