局----------------------  実行情報  ----------------------
実行時間＝2923秒
個体数＝1200
合計世代数＝100
==============================
Total cost: -132160.9999118549
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量34位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584)

焼却施設数: 10
中継施設数: 14

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [779164, 115247, 32244, 6299, 5732, 1177, 619, 324, 290, 0]
inc_facility = ['札幌市', '釧路市', '美幌町', '網走市', '羅臼町', '津別町', '小清水町', '清里町', '大空町', '斜里町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '苫前町'], ['北見市', '美幌町', '佐呂間町', '遠軽町'], ['網走市'], ['小清水町'], ['斜里町'], ['清里町'], ['本別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '鶴居村', '白糠町', '根室市'], ['津別町', '訓子府町', '置戸町', '足寄町', '陸別町'], ['大空町'], ['中標津町', '標津町', '羅臼町']]

trans_size=[83618, 80774, 60024, 46307, 34734, 32045, 31874, 19659, 17415, 16543, 10051, 9414, 4670, 4352]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '千歳市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '滝川市', '幌延町', '新ひだか町', '紋別市', '標茶町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['下川町', '紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市', '登別市'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['美深町', '音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['標茶町', '弟子屈町', '別海町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '滝川市', '函館市', '室蘭市', '苫小牧市', '旭川市', '豊浦町', '千歳市', '幌延町']], [['美幌町'], ['紋別市']], [['釧路市'], ['標茶町', '帯広市']]]


---------------------  エネルギー情報  ---------------------
[22425.340165583333, 226546.15193547783, -408740.80324579275, 27608.31123287671]

EL_direct: {'札幌市': 7648.960547854167, '釧路市': 6460.264373604167, '美幌町': 5260.327512375001, '網走市': 0.0, '羅臼町': 2604.8553534791668, '津別町': 450.9323782708334, '小清水町': 0.0, '清里町': 0.0, '大空町': 0.0, '斜里町': 0.0}
ED_inc: {'札幌市': -528610.1620205854, '釧路市': 46124.051064452775, '美幌町': 38356.09839147825, '網走市': 13867.180720383118, '羅臼町': 12953.994303668607, '津別町': 3814.6400340498553, '小清水町': 2252.6744999263383, '清里町': 1309.0847199799175, '大空町': 1191.6350408537432, '斜里町': 0.0}

EL_indirect: {'函館市': 82574.7988576593, '旭川市': 38214.28510965649, '帯広市': 26609.1886427835, '苫小牧市': 10141.120542156501, '千歳市': 5732.45048792, '小樽市': 5947.0408341825005, '室蘭市': 14137.254320284334, '岩見沢市': 3640.2421771495005, '豊浦町': 10840.559320391669, '滝川市': 6532.673770146334, '幌延町': 13193.228442316002, '新ひだか町': 5330.977747872834, '紋別市': 1849.3027097675001, '標茶町': 1803.0289731913335}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4939.385424657534, '帯広市': 3670.508712328767, '苫小牧市': 2831.7047671232876, '千歳市': 2124.007890410959, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '岩見沢市': 1202.1613150684934, '豊浦町': 1064.9391780821918, '滝川市': 1011.6157808219178, '幌延町': 614.6255342465753, '新ひだか町': 575.6725479452055, '紋別市': 285.573698630137, '標茶町': 266.1277808219179}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/2135) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 苫前町
indirect 札幌市(1048/2135) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(16543) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
旭川市(80774) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
幌延町(10051) → receive from: 美深町, 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 釧路市(139/316) t/day → receive from: 本別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 鶴居村, 白糠町, 根室市
indirect 釧路市(176/316) t/day → receive from: 中継施設＝ 標茶町(4352) → receive from: 標茶町, 弟子屈町, 別海町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 美幌町(76/88) t/day → receive from: 北見市, 美幌町, 佐呂間町, 遠軽町
indirect 美幌町(13/88) t/day → receive from: 中継施設＝ 紋別市(4670) → receive from: 下川町, 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 網走市(17/17) t/day → receive from: 網走市
direct 羅臼町(16/16) t/day → receive from: 中標津町, 標津町, 羅臼町
direct 津別町(3/3) t/day → receive from: 津別町, 訓子府町, 置戸町, 足寄町, 陸別町
direct 小清水町(2/2) t/day → receive from: 小清水町
direct 清里町(1/1) t/day → receive from: 清里町
direct 大空町(1/1) t/day → receive from: 大空町
direct 斜里町(0/0) t/day → receive from: 斜里町

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝100
0: neval=1200{'avg': 258323.80768127705, 'max': 424710.3971642972, 'min': 20037.770346294146} best=20037.770346294146
1: neval=942{'avg': 200322.65424391354, 'max': 396093.05318600155, 'min': 30883.048326067008} best=20037.770346294146
2: neval=941{'avg': 160461.73860635763, 'max': 390407.83442975977, 'min': -24706.044017776756} best=-24706.044017776756
3: neval=947{'avg': 126127.75469148993, 'max': 330304.39882428467, 'min': -4144.0584304298645} best=-24706.044017776756
4: neval=970{'avg': 96969.83113440468, 'max': 306502.2321456298, 'min': -11636.97627643402} best=-24706.044017776756
5: neval=938{'avg': 72098.0109982049, 'max': 384273.43757384934, 'min': -22839.743714437696} best=-24706.044017776756
6: neval=939{'avg': 48919.71554665587, 'max': 325356.8194345757, 'min': -33813.765398792624} best=-33813.765398792624
7: neval=935{'avg': 28138.78493800835, 'max': 350338.4597577673, 'min': -42026.29484673997} best=-42026.29484673997
8: neval=945{'avg': 10138.205666005128, 'max': 345900.39504277764, 'min': -47199.42882871731} best=-47199.42882871731
9: neval=990{'avg': -2608.9291793016578, 'max': 391450.649269788, 'min': -47411.47699012271} best=-47411.47699012271
10: neval=950{'avg': -15616.857921578574, 'max': 237952.0173888102, 'min': -57262.38562404182} best=-57262.38562404182
11: neval=926{'avg': -27340.758840221093, 'max': 196967.93477985237, 'min': -66134.41554918826} best=-66134.41554918826
12: neval=959{'avg': -34854.84490947973, 'max': 162910.098578528, 'min': -70103.51037251712} best=-70103.51037251712
13: neval=960{'avg': -42919.11021203508, 'max': 186903.81166561932, 'min': -76045.90294647015} best=-76045.90294647015
14: neval=980{'avg': -48201.69568622501, 'max': 238243.21477420433, 'min': -76045.90294647015} best=-76045.90294647015
15: neval=968{'avg': -54544.5465093188, 'max': 127543.97970636688, 'min': -80170.82919320444} best=-80170.82919320444
16: neval=957{'avg': -59052.89167880176, 'max': 224113.90273789642, 'min': -81921.88305446749} best=-81921.88305446749
17: neval=939{'avg': -63689.98349679335, 'max': 121339.66801797612, 'min': -84043.9650643825} best=-84043.9650643825
18: neval=933{'avg': -69512.6789198603, 'max': 221830.9088045011, 'min': -88420.7934740638} best=-88420.7934740638
19: neval=971{'avg': -72598.33973096956, 'max': 206139.31529385978, 'min': -94764.62402966083} best=-94764.62402966083
20: neval=951{'avg': -76117.85288143126, 'max': 136622.74540467135, 'min': -93311.80498092379} best=-94764.62402966083
21: neval=949{'avg': -79223.30915240521, 'max': 202950.1731067329, 'min': -99193.79509538344} best=-99193.79509538344
22: neval=947{'avg': -81839.12347640838, 'max': 153039.65604894204, 'min': -101280.6770833345} best=-101280.6770833345
23: neval=943{'avg': -83718.73615132384, 'max': 205873.56996978796, 'min': -101351.13597543052} best=-101351.13597543052
24: neval=917{'avg': -86711.04838376386, 'max': 90348.52363293423, 'min': -103416.49911692172} best=-103416.49911692172
25: neval=951{'avg': -89924.87548048931, 'max': 69453.63436354525, 'min': -108503.43394347931} best=-108503.43394347931
26: neval=919{'avg': -93693.03185525654, 'max': 75328.06399638459, 'min': -108503.43394347931} best=-108503.43394347931
27: neval=970{'avg': -95412.1707135273, 'max': 170868.558722994, 'min': -111514.91867297786} best=-111514.91867297786
28: neval=952{'avg': -99346.14736047493, 'max': 199479.1229973796, 'min': -112089.03364114265} best=-112089.03364114265
29: neval=949{'avg': -101810.25196646678, 'max': 272883.08779903065, 'min': -114923.2273394049} best=-114923.2273394049
30: neval=940{'avg': -104409.13958080656, 'max': 83422.61239857167, 'min': -114183.38289754785} best=-114923.2273394049
31: neval=947{'avg': -105788.16053370405, 'max': 175778.90225267038, 'min': -116127.40132948478} best=-116127.40132948478
32: neval=922{'avg': -109312.15156144704, 'max': 198077.97970897623, 'min': -116900.71849657486} best=-116900.71849657486
33: neval=962{'avg': -111307.55629906346, 'max': 41839.536674967734, 'min': -117304.99205167005} best=-117304.99205167005
34: neval=927{'avg': -112502.79300829234, 'max': 93838.17205473156, 'min': -117557.5779301175} best=-117557.5779301175
35: neval=958{'avg': -113685.71301963602, 'max': 191806.98099332012, 'min': -118144.70059879824} best=-118144.70059879824
36: neval=962{'avg': -115526.05135808443, 'max': 94059.4777022608, 'min': -118144.70059879824} best=-118144.70059879824
37: neval=959{'avg': -115524.97295574113, 'max': 137016.80491498165, 'min': -118144.70059879824} best=-118144.70059879824
38: neval=923{'avg': -116568.5815126504, 'max': 81411.92509245686, 'min': -118656.4511328217} best=-118656.4511328217
39: neval=893{'avg': -116968.3317384671, 'max': 79667.7293813783, 'min': -118656.4511328217} best=-118656.4511328217
40: neval=931{'avg': -117416.09202782999, 'max': 35669.13222008759, 'min': -119350.34046127001} best=-119350.34046127001
41: neval=980{'avg': -117430.04832466593, 'max': 96337.6799029716, 'min': -119736.27620124919} best=-119736.27620124919
42: neval=956{'avg': -116223.97801146125, 'max': 230991.28145791753, 'min': -120034.08538976233} best=-120034.08538976233
43: neval=955{'avg': -118084.064645034, 'max': 140445.62706850696, 'min': -120034.08538976233} best=-120034.08538976233
44: neval=953{'avg': -118507.32092206478, 'max': 167446.43178802432, 'min': -120656.69875525116} best=-120656.69875525116
45: neval=947{'avg': -118512.63222549767, 'max': 50748.230265952916, 'min': -121325.5499174663} best=-121325.5499174663
46: neval=932{'avg': -119013.42411455582, 'max': 75429.36505475051, 'min': -121325.5499174663} best=-121325.5499174663
47: neval=945{'avg': -119216.68735140118, 'max': 58875.07724586732, 'min': -120656.69875525116} best=-121325.5499174663
48: neval=954{'avg': -119786.45416987913, 'max': 27662.2213157774, 'min': -121325.5499174663} best=-121325.5499174663
49: neval=951{'avg': -119421.29733001198, 'max': 114712.1100621768, 'min': -121325.5499174663} best=-121325.5499174663
50: neval=957{'avg': -118917.36031964899, 'max': 243953.87391634678, 'min': -121325.5499174663} best=-121325.5499174663
51: neval=962{'avg': -119798.25111694689, 'max': 198954.92698410957, 'min': -121325.5499174663} best=-121325.5499174663
52: neval=928{'avg': -119776.24660705427, 'max': 165533.52520533843, 'min': -121325.5499174663} best=-121325.5499174663
53: neval=955{'avg': -120773.13125838069, 'max': 35126.39058636778, 'min': -121325.5499174663} best=-121325.5499174663
54: neval=903{'avg': -119548.04508417122, 'max': 187368.74968112027, 'min': -121325.5499174663} best=-121325.5499174663
55: neval=930{'avg': -119545.66165577898, 'max': 161578.9014171397, 'min': -121325.5499174663} best=-121325.5499174663
56: neval=954{'avg': -120029.064298344, 'max': 151906.51247119406, 'min': -121325.5499174663} best=-121325.5499174663
57: neval=933{'avg': -120896.13454990018, 'max': 11582.012086353483, 'min': -121325.5499174663} best=-121325.5499174663
58: neval=969{'avg': -120841.32857153132, 'max': 15164.354391629564, 'min': -121325.5499174663} best=-121325.5499174663
59: neval=979{'avg': -120725.9935755129, 'max': 54123.78653866506, 'min': -121325.5499174663} best=-121325.5499174663
60: neval=940{'avg': -120725.96318074095, 'max': 40044.34378922278, 'min': -121325.5499174663} best=-121325.5499174663
61: neval=964{'avg': -120481.7430840395, 'max': 33666.72570355314, 'min': -121325.5499174663} best=-121325.5499174663
62: neval=958{'avg': -120526.63963424474, 'max': 186418.40623480076, 'min': -121325.5499174663} best=-121325.5499174663
63: neval=933{'avg': -120044.92208115662, 'max': 90581.02866558582, 'min': -121325.5499174663} best=-121325.5499174663
64: neval=940{'avg': -120203.73599522727, 'max': 56076.56070473163, 'min': -121325.5499174663} best=-121325.5499174663
65: neval=950{'avg': -119886.63478616376, 'max': 174679.44077917302, 'min': -121325.5499174663} best=-121325.5499174663
66: neval=964{'avg': -119449.75100223109, 'max': 279649.93915359915, 'min': -121325.5499174663} best=-121325.5499174663
67: neval=933{'avg': -119998.86428939927, 'max': 219841.17745190853, 'min': -121325.5499174663} best=-121325.5499174663
68: neval=965{'avg': -120442.95043365692, 'max': 228477.2071075921, 'min': -121325.5499174663} best=-121325.5499174663
69: neval=944{'avg': -119992.07157182254, 'max': 202350.9835441381, 'min': -121325.5499174663} best=-121325.5499174663
70: neval=941{'avg': -120390.46399401016, 'max': 235688.33479797043, 'min': -121325.5499174663} best=-121325.5499174663
71: neval=940{'avg': -120897.26466082146, 'max': 85632.562538792, 'min': -121325.5499174663} best=-121325.5499174663
72: neval=944{'avg': -120404.49206720848, 'max': 39504.18566306218, 'min': -121325.5499174663} best=-121325.5499174663
73: neval=923{'avg': -119764.54458304177, 'max': 312496.092637061, 'min': -121325.5499174663} best=-121325.5499174663
74: neval=937{'avg': -120148.257909783, 'max': 111207.85480826088, 'min': -121325.5499174663} best=-121325.5499174663
75: neval=964{'avg': -119704.218902432, 'max': 180135.72037323806, 'min': -121325.5499174663} best=-121325.5499174663
76: neval=957{'avg': -120098.1374051191, 'max': 213587.51350547318, 'min': -121325.5499174663} best=-121325.5499174663
77: neval=976{'avg': -120118.53516300273, 'max': 151868.92604229416, 'min': -121325.5499174663} best=-121325.5499174663
78: neval=956{'avg': -120373.7172486756, 'max': 137301.36700621858, 'min': -121325.5499174663} best=-121325.5499174663
79: neval=961{'avg': -120604.8506410271, 'max': 199408.21590295073, 'min': -121325.5499174663} best=-121325.5499174663
80: neval=962{'avg': -120149.1707407924, 'max': 83056.56669355501, 'min': -121325.5499174663} best=-121325.5499174663
81: neval=945{'avg': -120003.88914834353, 'max': 187851.43757389684, 'min': -121325.5499174663} best=-121325.5499174663
82: neval=924{'avg': -119839.6337242461, 'max': 224480.14778792046, 'min': -121325.5499174663} best=-121325.5499174663
83: neval=944{'avg': -119648.86789590771, 'max': 244638.6625116891, 'min': -121325.5499174663} best=-121325.5499174663
84: neval=922{'avg': -119639.17376097162, 'max': 146182.7345222295, 'min': -121325.5499174663} best=-121325.5499174663
85: neval=956{'avg': -120000.64622802213, 'max': 72184.80051475082, 'min': -121325.5499174663} best=-121325.5499174663
86: neval=967{'avg': -120011.22063268542, 'max': 167926.31101072673, 'min': -121325.5499174663} best=-121325.5499174663
87: neval=961{'avg': -119974.53135457571, 'max': 173203.39693457403, 'min': -121325.5499174663} best=-121325.5499174663
88: neval=940{'avg': -120139.48130919253, 'max': 72091.41757504633, 'min': -121325.5499174663} best=-121325.5499174663
89: neval=953{'avg': -120483.35154278204, 'max': 82942.45692446834, 'min': -121325.5499174663} best=-121325.5499174663
90: neval=940{'avg': -120370.62692807506, 'max': 246278.4126034578, 'min': -121325.5499174663} best=-121325.5499174663
91: neval=955{'avg': -119617.58690343717, 'max': 162116.916906407, 'min': -121325.5499174663} best=-121325.5499174663
92: neval=932{'avg': -120002.92691097925, 'max': 170074.06071384184, 'min': -121325.5499174663} best=-121325.5499174663
93: neval=938{'avg': -119987.34994819135, 'max': 294855.8486422243, 'min': -121325.5499174663} best=-121325.5499174663
94: neval=959{'avg': -120752.12529602689, 'max': 80466.93220100462, 'min': -121325.5499174663} best=-121325.5499174663
95: neval=942{'avg': -120934.5689351992, 'max': 71385.324100297, 'min': -121325.5499174663} best=-121325.5499174663
96: neval=985{'avg': -119774.37931241428, 'max': 160165.99210971655, 'min': -121325.5499174663} best=-121325.5499174663
97: neval=987{'avg': -120499.54733951225, 'max': 127462.71957662105, 'min': -121325.5499174663} best=-121325.5499174663
98: neval=963{'avg': -119929.41151955668, 'max': 128938.79775145538, 'min': -121325.5499174663} best=-121325.5499174663
99: neval=964{'avg': -120847.02693489492, 'max': 128888.04889741822, 'min': -121843.99893669807} best=-121843.99893669807