局----------------------  実行情報  ----------------------
実行時間＝3012秒
個体数＝1200
合計世代数＝100
===============================
Total cost: -139623.09804636677
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量34位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584)

焼却施設数: 8
中継施設数: 16

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [777998, 107825, 42119, 4837, 4736, 2686, 553, 342]
inc_facility = ['札幌市', '釧路市', '北見市', '中標津町', '根室市', '別海町', '標津町', '羅臼町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '足寄町', '陸別町'], ['本別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '鶴居村', '白糠町'], ['根室市'], ['浜中町', '別海町'], ['中標津町'], ['斜里町', '標津町'], ['羅臼町']]

trans_size=[83618, 80774, 60024, 46307, 34734, 32045, 20448, 19659, 17415, 16543, 11426, 9414, 8982, 7532, 5836, 2358]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '千歳市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '滝川市', '登別市', '新ひだか町', '天塩町', '網走市', '紋別市', '標茶町']
trans_blocks = [['標茶町', '弟子屈町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['網走市', '清里町', '小清水町', '大空町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['登別市'], ['美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['下川町', '枝幸町', '紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '滝川市', '函館市', '室蘭市', '苫小牧市', '登別市', '旭川市', '豊浦町', '天塩町', '千歳市']], [['北見市'], ['網走市', '紋別市']], [['釧路市'], ['標茶町', '帯広市']]]


---------------------  エネルギー情報  ---------------------
[11683.881495270834, 224371.0547796487, -403630.92966375203, 27952.895342465752]

EL_direct: {'札幌市': 7503.434974208334, '釧路市': 1459.877371604167, '北見市': 2482.469018791667, '中標津町': 0.0, '根室市': 0.0, '別海町': 238.10013066666667, '標津町': 0.0, '羅臼町': 0.0}
ED_inc: {'札幌市': -527819.1097531348, '釧路市': 47601.64046540021, '北見市': 43129.631253291765, '中標津町': 11440.22726649473, '根室市': 11263.27870452983, '別海町': 7331.9255818662505, '標津町': 2051.1240120155735, '羅臼町': 1370.3528057844808}

EL_indirect: {'函館市': 82574.7988576593, '旭川市': 38214.28510965649, '帯広市': 26609.1886427835, '苫小牧市': 10141.120542156501, '千歳市': 5732.45048792, '小樽市': 5947.0408341825005, '室蘭市': 8068.9939499520015, '岩見沢市': 3640.2421771495005, '豊浦町': 10840.559320391669, '滝川市': 6532.673770146334, '登別市': 4112.243634096, '新ひだか町': 5330.977747872834, '天塩町': 11832.085803648504, '網走市': 1294.7416083095, '紋別市': 2891.8005412421676, '標茶町': 607.851752482}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4939.385424657534, '帯広市': 3670.508712328767, '苫小牧市': 2831.7047671232876, '千歳市': 2124.007890410959, '小樽市': 1959.5736986301372, '室蘭市': 1250.409205479452, '岩見沢市': 1202.1613150684934, '豊浦町': 1064.9391780821918, '滝川市': 1011.6157808219178, '登別市': 698.7077260273974, '新ひだか町': 575.6725479452055, '天塩町': 549.2554520547945, '網走市': 460.58695890410957, '紋別市': 356.875397260274, '標茶町': 144.19331506849312}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/2132) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1045/2132) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(16543) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
旭川市(80774) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
天塩町(8982) → receive from: 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(125/295) t/day → receive from: 本別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 鶴居村, 白糠町
indirect 釧路市(171/295) t/day → receive from: 中継施設＝ 標茶町(2358) → receive from: 標茶町, 弟子屈町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 北見市(79/115) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 足寄町, 陸別町
indirect 北見市(37/115) t/day → receive from: 中継施設＝ 網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
紋別市(5836) → receive from: 下川町, 枝幸町, 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 中標津町(13/13) t/day → receive from: 中標津町
direct 根室市(13/13) t/day → receive from: 根室市
direct 別海町(7/7) t/day → receive from: 浜中町, 別海町
direct 標津町(2/2) t/day → receive from: 斜里町, 標津町
direct 羅臼町(1/1) t/day → receive from: 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝100
0: neval=1200{'avg': 185707.11995796533, 'max': 377839.12068556173, 'min': 3517.352257489234} best=3517.352257489234
1: neval=933{'avg': 130310.90605424563, 'max': 326324.00327310653, 'min': -13865.473466394771} best=-13865.473466394771
2: neval=947{'avg': 87972.30523766996, 'max': 284582.621084508, 'min': -44983.23207259517} best=-44983.23207259517
3: neval=955{'avg': 58573.62385134685, 'max': 279991.7375010835, 'min': -60648.09252656001} best=-60648.09252656001
4: neval=946{'avg': 33618.62816334814, 'max': 287802.0311497542, 'min': -64281.90362603597} best=-64281.90362603597
5: neval=983{'avg': 14232.029321174672, 'max': 274397.4269473095, 'min': -68857.34699657545} best=-68857.34699657545
6: neval=942{'avg': -2634.651770293883, 'max': 239773.64402747975, 'min': -68857.34699657545} best=-68857.34699657545
7: neval=959{'avg': -21591.88575748861, 'max': 236725.2941214532, 'min': -85346.39172045057} best=-85346.39172045057
8: neval=960{'avg': -31097.67120355728, 'max': 327683.2406743557, 'min': -86450.54635489358} best=-86450.54635489358
9: neval=960{'avg': -44017.70484034645, 'max': 183961.81852066482, 'min': -94711.0144174039} best=-94711.0144174039
10: neval=954{'avg': -53736.54870912142, 'max': 148801.5372258379, 'min': -94876.33861892436} best=-94876.33861892436
11: neval=931{'avg': -62876.78204921765, 'max': 281060.86370706273, 'min': -99513.80449129011} best=-99513.80449129011
12: neval=965{'avg': -70037.80644069427, 'max': 240326.55518883106, 'min': -102402.46714652126} best=-102402.46714652126
13: neval=967{'avg': -76152.08477766672, 'max': 43751.211590701554, 'min': -102402.46714652126} best=-102402.46714652126
14: neval=937{'avg': -81013.56220337086, 'max': 99743.12674127768, 'min': -104368.68454119419} best=-104368.68454119419
15: neval=972{'avg': -86009.93141128398, 'max': 105856.3200998026, 'min': -106428.43368755137} best=-106428.43368755137
16: neval=967{'avg': -91461.51032572812, 'max': 51148.464925315086, 'min': -106749.57885433082} best=-106749.57885433082
17: neval=944{'avg': -94709.23140054206, 'max': 156247.64115481445, 'min': -110119.93899677605} best=-110119.93899677605
18: neval=916{'avg': -97816.92635351374, 'max': 173074.45141119816, 'min': -112021.6096648963} best=-112021.6096648963
19: neval=965{'avg': -101282.98941401936, 'max': 101943.86943162986, 'min': -112681.71224257896} best=-112681.71224257896
20: neval=964{'avg': -104205.58302292656, 'max': 44187.334302729316, 'min': -113645.90565897904} best=-113645.90565897904
21: neval=915{'avg': -107071.14143797802, 'max': -9268.57392596134, 'min': -116860.58177472005} best=-116860.58177472005
22: neval=952{'avg': -109103.54964527875, 'max': -4675.849795915186, 'min': -118235.22225285074} best=-118235.22225285074
23: neval=923{'avg': -110588.13525421548, 'max': 114798.64904007767, 'min': -120747.65702676628} best=-120747.65702676628
24: neval=999{'avg': -112175.08685426672, 'max': 196766.56701802587, 'min': -123704.23020241596} best=-123704.23020241596
25: neval=945{'avg': -115041.93933325609, 'max': 24756.90020143582, 'min': -126188.28109089172} best=-126188.28109089172
26: neval=925{'avg': -117107.67516519055, 'max': 110369.84253167588, 'min': -126712.32743029886} best=-126712.32743029886
27: neval=973{'avg': -118848.08295926571, 'max': 58095.927940135414, 'min': -129276.46970371221} best=-129276.46970371221
28: neval=990{'avg': -121087.82469171559, 'max': 111919.3309485297, 'min': -132252.4228928384} best=-132252.4228928384
29: neval=953{'avg': -123626.44361999238, 'max': 111412.69956137498, 'min': -131794.53408053325} best=-132252.4228928384
30: neval=977{'avg': -124864.75750415966, 'max': 145222.9534268543, 'min': -134807.2147609439} best=-134807.2147609439
31: neval=958{'avg': -126823.40580667542, 'max': 20919.76790055915, 'min': -134807.2147609439} best=-134807.2147609439
32: neval=943{'avg': -128579.5335797399, 'max': 17419.946975883573, 'min': -135695.15881545816} best=-135695.15881545816
33: neval=975{'avg': -129798.93997935318, 'max': 105629.69961607821, 'min': -135814.74531914917} best=-135814.74531914917
34: neval=960{'avg': -131617.60134090984, 'max': 54360.79194463401, 'min': -136694.4521145445} best=-136694.4521145445
35: neval=942{'avg': -133372.55412625338, 'max': 84541.42875127887, 'min': -137433.53461713291} best=-137433.53461713291
36: neval=912{'avg': -134680.77746544566, 'max': 33462.996611926035, 'min': -137064.96376626965} best=-137433.53461713291
37: neval=982{'avg': -134419.64028551654, 'max': 113191.20701617777, 'min': -137433.53461713291} best=-137433.53461713291
38: neval=967{'avg': -134939.9478592987, 'max': 185798.9543898378, 'min': -137433.53461713291} best=-137433.53461713291
39: neval=904{'avg': -136144.90450313233, 'max': -5737.898069901879, 'min': -137433.53461713291} best=-137433.53461713291
40: neval=958{'avg': -136436.98872005194, 'max': 29330.62248623912, 'min': -137433.53461713291} best=-137433.53461713291
41: neval=957{'avg': -136242.55422549773, 'max': 117699.3304412835, 'min': -137433.53461713291} best=-137433.53461713291
42: neval=963{'avg': -136708.0595424192, 'max': 55817.581173416285, 'min': -137433.53461713291} best=-137433.53461713291
43: neval=940{'avg': -136113.35484873975, 'max': 200623.77010191785, 'min': -137433.53461713291} best=-137433.53461713291
44: neval=933{'avg': -136664.3864373535, 'max': 33278.390427278115, 'min': -137433.53461713291} best=-137433.53461713291
45: neval=903{'avg': -136748.23321031968, 'max': 28173.84279498499, 'min': -137433.53461713291} best=-137433.53461713291
46: neval=946{'avg': -136823.3664258035, 'max': 13751.203491000942, 'min': -137433.53461713291} best=-137433.53461713291
47: neval=954{'avg': -136478.51408162742, 'max': 133270.17256684598, 'min': -137433.53461713291} best=-137433.53461713291
48: neval=929{'avg': -136015.79256920394, 'max': 95475.68245706432, 'min': -137433.53461713291} best=-137433.53461713291
49: neval=956{'avg': -136211.1310267249, 'max': 81293.53480145165, 'min': -137433.53461713291} best=-137433.53461713291
50: neval=941{'avg': -136604.27407067615, 'max': 55049.054027775004, 'min': -137433.53461713291} best=-137433.53461713291
51: neval=943{'avg': -135914.48066386586, 'max': 128299.66212796123, 'min': -137433.53461713291} best=-137433.53461713291
52: neval=950{'avg': -136846.15685624993, 'max': 27914.34536290205, 'min': -137433.53461713291} best=-137433.53461713291
53: neval=986{'avg': -136297.98211597465, 'max': 22656.35317642176, 'min': -137433.53461713291} best=-137433.53461713291
54: neval=967{'avg': -136649.79819649618, 'max': 49507.0537799186, 'min': -137433.53461713291} best=-137433.53461713291
55: neval=903{'avg': -136814.15988090573, 'max': 73254.72913635068, 'min': -137433.53461713291} best=-137433.53461713291
56: neval=973{'avg': -137064.92533061677, 'max': 20347.084044585466, 'min': -137433.53461713291} best=-137433.53461713291
57: neval=935{'avg': -136865.95066242872, 'max': 160979.85594650352, 'min': -137433.53461713291} best=-137433.53461713291
58: neval=925{'avg': -136338.20108119352, 'max': 101511.41435258761, 'min': -137433.53461713291} best=-137433.53461713291
59: neval=967{'avg': -136688.52856966623, 'max': 43460.50112583998, 'min': -137433.53461713291} best=-137433.53461713291
60: neval=951{'avg': -136545.89602062217, 'max': 45872.29610450656, 'min': -137433.53461713291} best=-137433.53461713291
61: neval=963{'avg': -136629.5482804348, 'max': 209280.19612952002, 'min': -137433.53461713291} best=-137433.53461713291
62: neval=958{'avg': -136014.20175785595, 'max': 150696.28275445985, 'min': -137433.53461713291} best=-137433.53461713291
63: neval=945{'avg': -136677.0234319091, 'max': 21507.397865596635, 'min': -137433.53461713291} best=-137433.53461713291
64: neval=980{'avg': -136408.06504732338, 'max': 181570.10678211786, 'min': -137433.53461713291} best=-137433.53461713291
65: neval=920{'avg': -136478.12079299116, 'max': 77215.77031293667, 'min': -137433.53461713291} best=-137433.53461713291
66: neval=964{'avg': -136735.3564940382, 'max': 20090.005495522862, 'min': -137433.53461713291} best=-137433.53461713291
67: neval=969{'avg': -136444.7180873084, 'max': 97164.83270536017, 'min': -137433.53461713291} best=-137433.53461713291
68: neval=976{'avg': -136149.51868287346, 'max': 44263.90524934378, 'min': -137433.53461713291} best=-137433.53461713291
69: neval=937{'avg': -136377.60402900647, 'max': 143299.737677532, 'min': -137433.53461713291} best=-137433.53461713291
70: neval=976{'avg': -136699.24346836496, 'max': 23204.421735634598, 'min': -137433.53461713291} best=-137433.53461713291
71: neval=913{'avg': -136907.4792900487, 'max': 26283.83531482147, 'min': -137433.53461713291} best=-137433.53461713291
72: neval=932{'avg': -137123.6528123545, 'max': 28287.240960345778, 'min': -137433.53461713291} best=-137433.53461713291
73: neval=951{'avg': -136853.11267301196, 'max': 59446.78553758564, 'min': -137433.53461713291} best=-137433.53461713291
74: neval=943{'avg': -136467.35652568354, 'max': 63968.907463364565, 'min': -137433.53461713291} best=-137433.53461713291
75: neval=952{'avg': -136885.18544738565, 'max': 46857.389027216916, 'min': -137433.53461713291} best=-137433.53461713291
76: neval=915{'avg': -136567.65330838182, 'max': 88343.2433186165, 'min': -137433.53461713291} best=-137433.53461713291
77: neval=924{'avg': -136906.67017404432, 'max': 204566.25787581137, 'min': -137433.53461713291} best=-137433.53461713291
78: neval=947{'avg': -136549.80591315866, 'max': 24774.713468744998, 'min': -137433.53461713291} best=-137433.53461713291
79: neval=962{'avg': -137032.20797818754, 'max': 9049.89967873523, 'min': -137433.53461713291} best=-137433.53461713291
80: neval=969{'avg': -136007.6337796763, 'max': 263790.20327098155, 'min': -137433.53461713291} best=-137433.53461713291
81: neval=945{'avg': -137047.97241971633, 'max': 9586.687999500631, 'min': -137433.53461713291} best=-137433.53461713291
82: neval=936{'avg': -136737.67039451993, 'max': -3838.6168319816825, 'min': -137433.53461713291} best=-137433.53461713291
83: neval=946{'avg': -136122.3579113853, 'max': 251834.0028699768, 'min': -137433.53461713291} best=-137433.53461713291
84: neval=950{'avg': -136779.06357391665, 'max': 17703.458802448677, 'min': -137433.53461713291} best=-137433.53461713291
85: neval=935{'avg': -136942.55126360236, 'max': 50036.98402041217, 'min': -137433.53461713291} best=-137433.53461713291
86: neval=944{'avg': -136238.80308612602, 'max': 68922.35126645198, 'min': -137433.53461713291} best=-137433.53461713291
87: neval=935{'avg': -136625.99853349902, 'max': 44114.084790642795, 'min': -137433.53461713291} best=-137433.53461713291
88: neval=952{'avg': -136529.22583339925, 'max': 27407.017126568397, 'min': -137433.53461713291} best=-137433.53461713291
89: neval=947{'avg': -136022.2102101919, 'max': 169342.25396059506, 'min': -137433.53461713291} best=-137433.53461713291
90: neval=950{'avg': -136003.51525054287, 'max': 88775.34771913246, 'min': -137433.53461713291} best=-137433.53461713291
91: neval=958{'avg': -136712.95237931324, 'max': 34419.513933020644, 'min': -137433.53461713291} best=-137433.53461713291
92: neval=935{'avg': -136766.34077555605, 'max': 135536.97143675975, 'min': -137433.53461713291} best=-137433.53461713291
93: neval=934{'avg': -136532.5879658488, 'max': 207427.13922040595, 'min': -137433.53461713291} best=-137433.53461713291
94: neval=964{'avg': -136311.7810377505, 'max': 43421.474809291205, 'min': -137433.53461713291} best=-137433.53461713291
95: neval=916{'avg': -135932.48377365732, 'max': 68147.48936133212, 'min': -137433.53461713291} best=-137433.53461713291
96: neval=985{'avg': -137066.98967655606, 'max': 31784.75446603688, 'min': -137433.53461713291} best=-137433.53461713291
97: neval=940{'avg': -136616.6151301448, 'max': 74579.68606151335, 'min': -137433.53461713291} best=-137433.53461713291
98: neval=951{'avg': -136315.43421311906, 'max': 104312.79159853188, 'min': -137433.53461713291} best=-137433.53461713291
99: neval=989{'avg': -136814.1328091779, 'max': 64012.050385165596, 'min': -137433.53461713291} best=-137433.53461713291