局----------------------  実行情報  ----------------------
実行時間＝3270秒
個体数＝1350
合計世代数＝100
==============================
Total cost: -188693.6795183299
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量37位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370)

焼却施設数: 7
中継施設数: 20

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [766581, 161604, 9014, 3693, 147, 33, 24]
inc_facility = ['札幌市', '釧路市', '稚内市', '遠別町', '幌延町', '豊富町', '天塩町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['名寄市', '下川町', '美深町', '音威子府村', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '西興部村', '雄武町'], ['天塩町'], ['稚内市'], ['豊富町'], ['中川町', '中頓別町', '幌延町'], ['斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[80784, 73757, 60024, 46307, 34734, 32045, 25530, 20448, 19659, 14098, 11426, 10694, 9861, 9414, 7726, 7532, 7044, 6721, 4736, 1887]
trans_facility = ['旭川市', '函館市', '帯広市', '苫小牧市', '千歳市', '小樽市', '北見市', '室蘭市', '岩見沢市', '新十津川町', '登別市', '豊浦町', '七飯町', '新ひだか町', '中標津町', '網走市', '湧別町', '長万部町', '根室市', '猿払村']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町'], ['七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['深川市', '旭川市', '士別市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['猿払村', '浜頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '函館市', '七飯町', '長万部町', '新十津川町', '室蘭市', '苫小牧市', '登別市', '旭川市', '豊浦町', '千歳市']], [['稚内市'], ['猿払村']], [['釧路市'], ['湧別町', '根室市', '中標津町', '帯広市', '北見市', '網走市']]]


---------------------  エネルギー情報  ---------------------
[13566.689216708335, 229193.43132226658, -461076.8429066199, 29623.042849315076]

EL_direct: {'札幌市': 7503.434974208334, '釧路市': 3390.9531963125005, '稚内市': 0.0, '遠別町': 2619.4294980208338, '幌延町': 52.87154816666667, '豊富町': 0.0, '天塩町': 0.0}
ED_inc: {'札幌市': -520073.4461703857, '釧路市': 30820.593958043733, '稚内市': 17842.281179458492, '遠別町': 9352.073695625199, '幌延町': 665.9305254002103, '豊富町': 180.0454620005565, '天塩町': 135.67844323768028}

EL_indirect: {'旭川市': 37272.83435909149, '函館市': 70446.08183088232, '帯広市': 26609.1886427835, '苫小牧市': 10141.120542156501, '千歳市': 5732.45048792, '小樽市': 5947.0408341825005, '北見市': 11565.628434641669, '室蘭市': 8068.9939499520015, '岩見沢市': 3640.2421771495005, '新十津川町': 5332.6397917065015, '登別市': 4112.243634096, '豊浦町': 4638.077371243334, '七飯町': 10522.230859616666, '新ひだか町': 5330.977747872834, '中標津町': 2782.1158314300005, '網走市': 3627.6592411735005, '湧別町': 5758.247483885001, '長万部町': 4915.316375127167, '根室市': 1753.533476864, '猿払村': 996.8082504921667}
ED_trans: {'旭川市': 4939.99693150685, '函館市': 4510.291068493151, '帯広市': 3670.508712328767, '苫小牧市': 2831.7047671232876, '千歳市': 2124.007890410959, '小樽市': 1959.5736986301372, '北見市': 1561.1769863013699, '室蘭市': 1250.409205479452, '岩見沢市': 1202.1613150684934, '新十津川町': 862.1023561643835, '登別市': 698.7077260273974, '豊浦町': 653.9454246575343, '七飯町': 603.0069041095891, '新ひだか町': 575.6725479452055, '中標津町': 472.45019178082197, '網走市': 460.58695890410957, '湧別町': 430.7454246575342, '長万部町': 410.9937534246576, '根室市': 289.6096438356164, '猿払村': 115.39134246575344}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/2100) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1014/2100) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
函館市(73757) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町
七飯町(9861) → receive from: 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
長万部町(6721) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
新十津川町(14098) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
旭川市(80784) → receive from: 深川市, 旭川市, 士別市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
豊浦町(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(134/443) t/day → receive from: 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(308/443) t/day → receive from: 中継施設＝ 湧別町(7044) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町
根室市(4736) → receive from: 根室市
中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
北見市(25530) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 稚内市(20/25) t/day → receive from: 稚内市
indirect 稚内市(5/25) t/day → receive from: 中継施設＝ 猿払村(1887) → receive from: 猿払村, 浜頓別町, 枝幸町
direct 遠別町(10/10) t/day → receive from: 名寄市, 下川町, 美深町, 音威子府村, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 西興部村, 雄武町
direct 幌延町(0/0) t/day → receive from: 中川町, 中頓別町, 幌延町
direct 豊富町(0/0) t/day → receive from: 豊富町
direct 天塩町(0/0) t/day → receive from: 天塩町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝100
0: neval=1350{'avg': 153954.31554036954, 'max': 341829.02395249647, 'min': -41002.57011777369} best=-41002.57011777369
1: neval=1072{'avg': 102762.80350365612, 'max': 292524.1858658652, 'min': -68802.38215290567} best=-68802.38215290567
2: neval=1065{'avg': 57936.73417385013, 'max': 298268.72774526966, 'min': -68802.38215290567} best=-68802.38215290567
3: neval=1082{'avg': 28226.30477211653, 'max': 254531.96734252124, 'min': -70446.09158719826} best=-70446.09158719826
4: neval=1080{'avg': -550.1965301932205, 'max': 265564.42778785934, 'min': -83876.45146384134} best=-83876.45146384134
5: neval=1078{'avg': -21284.821738877636, 'max': 235815.3890074846, 'min': -92317.68757094853} best=-92317.68757094853
6: neval=1072{'avg': -39542.9831343943, 'max': 148757.1122997997, 'min': -104072.01143759927} best=-104072.01143759927
7: neval=1072{'avg': -53907.2625679727, 'max': 187807.0355047715, 'min': -104072.01143759927} best=-104072.01143759927
8: neval=1045{'avg': -67012.6482655037, 'max': 73986.8957554687, 'min': -112857.55214217705} best=-112857.55214217705
9: neval=1092{'avg': -76511.49319661513, 'max': 253499.16974741803, 'min': -113838.43910730122} best=-113838.43910730122
10: neval=1066{'avg': -84951.43996790922, 'max': 98314.78124967373, 'min': -114140.83483878303} best=-114140.83483878303
11: neval=1043{'avg': -92527.1690058016, 'max': 46456.5010478975, 'min': -116577.05628690423} best=-116577.05628690423
12: neval=1076{'avg': -98596.47455702627, 'max': 85405.2723793334, 'min': -120339.97281511189} best=-120339.97281511189
13: neval=1084{'avg': -102888.42947443872, 'max': 26911.06611187184, 'min': -125431.6544535229} best=-125431.6544535229
14: neval=1049{'avg': -107491.50464217446, 'max': 73116.87198091482, 'min': -129713.90833643924} best=-129713.90833643924
15: neval=1107{'avg': -110156.24380976368, 'max': 153724.6624163478, 'min': -129713.90833643924} best=-129713.90833643924
16: neval=1063{'avg': -114028.705259738, 'max': -14442.262713299246, 'min': -131499.7641831042} best=-131499.7641831042
17: neval=1050{'avg': -116768.00693758708, 'max': 189217.20116385177, 'min': -134580.24147964263} best=-134580.24147964263
18: neval=1073{'avg': -120028.02545671383, 'max': -26661.14248954239, 'min': -136014.81625208084} best=-136014.81625208084
19: neval=1044{'avg': -123345.43767171535, 'max': 217357.31070111488, 'min': -140326.32683479247} best=-140326.32683479247
20: neval=1095{'avg': -127023.79621684428, 'max': 179231.9689030716, 'min': -140929.08822845464} best=-140929.08822845464
21: neval=1082{'avg': -131776.4067782716, 'max': 68626.30676384148, 'min': -143134.2453327301} best=-143134.2453327301
22: neval=1092{'avg': -135959.11357499217, 'max': 70028.13389978436, 'min': -165563.52616683854} best=-165563.52616683854
23: neval=1074{'avg': -137959.24876412546, 'max': 56905.087457310234, 'min': -169906.84740704158} best=-169906.84740704158
24: neval=1056{'avg': -141145.90564109507, 'max': 8778.983250148176, 'min': -175444.70965344488} best=-175444.70965344488
25: neval=1062{'avg': -144150.04462551288, 'max': 58801.51179266377, 'min': -175444.70965344488} best=-175444.70965344488
26: neval=1079{'avg': -147066.59835425823, 'max': -5193.966014357742, 'min': -176348.5478133521} best=-176348.5478133521
27: neval=1063{'avg': -151513.15705696703, 'max': 112082.58817838423, 'min': -176652.12525767458} best=-176652.12525767458
28: neval=1109{'avg': -157342.39102049175, 'max': -2165.033416481823, 'min': -176652.12525767458} best=-176652.12525767458
29: neval=1056{'avg': -163956.34749391384, 'max': 14700.614217117884, 'min': -176652.12525767458} best=-176652.12525767458
30: neval=1063{'avg': -167894.38143070915, 'max': 38110.99772367609, 'min': -177221.23091581246} best=-177221.23091581246
31: neval=1061{'avg': -170927.87617558712, 'max': 38041.75043661434, 'min': -177550.32933811142} best=-177550.32933811142
32: neval=1073{'avg': -173701.09717471816, 'max': -21987.284018905975, 'min': -179330.9756018407} best=-179330.9756018407
33: neval=1045{'avg': -175063.30397195346, 'max': -50259.87057256175, 'min': -179330.9756018407} best=-179330.9756018407
34: neval=1081{'avg': -175856.45242127904, 'max': -1319.3159152379776, 'min': -180569.9232836183} best=-180569.9232836183
35: neval=1124{'avg': -177166.6557660162, 'max': 126718.08951276162, 'min': -181027.57954784087} best=-181027.57954784087
36: neval=1036{'avg': -178045.73568164546, 'max': 125658.80438365214, 'min': -181027.57954784087} best=-181027.57954784087
37: neval=1093{'avg': -178266.3459956548, 'max': 143412.21555577705, 'min': -182277.93159531662} best=-182277.93159531662
38: neval=1067{'avg': -179138.65466297563, 'max': 14486.92824523279, 'min': -182315.8145101564} best=-182315.8145101564
39: neval=1097{'avg': -179778.65623153112, 'max': -13407.554695092924, 'min': -182315.8145101564} best=-182315.8145101564
40: neval=1037{'avg': -180636.4737070374, 'max': 90178.41876430358, 'min': -183024.56930228573} best=-183024.56930228573
41: neval=1082{'avg': -181264.76914218924, 'max': 9745.199711045818, 'min': -183024.56930228573} best=-183024.56930228573
42: neval=1061{'avg': -181206.3950878781, 'max': 50734.901846976805, 'min': -183285.9603846204} best=-183285.9603846204
43: neval=1061{'avg': -181632.74434829093, 'max': -13970.567265684542, 'min': -183285.9603846204} best=-183285.9603846204
44: neval=1059{'avg': -181143.37879062525, 'max': 94116.1626780754, 'min': -183285.9603846204} best=-183285.9603846204
45: neval=1066{'avg': -182302.5124034582, 'max': 107189.77374897883, 'min': -183389.23523550085} best=-183389.23523550085
46: neval=1045{'avg': -182508.75304684325, 'max': -19246.798810439424, 'min': -183389.23523550085} best=-183389.23523550085
47: neval=1069{'avg': -182083.29053985755, 'max': 16169.468860519126, 'min': -183389.23523550085} best=-183389.23523550085
48: neval=1055{'avg': -182441.46236482734, 'max': -27597.186387964768, 'min': -183389.23523550085} best=-183389.23523550085
49: neval=1077{'avg': -182468.852733593, 'max': 119978.49902447249, 'min': -183389.23523550085} best=-183389.23523550085
50: neval=1077{'avg': -182633.21360149083, 'max': 35364.46064521778, 'min': -183389.23523550085} best=-183389.23523550085
51: neval=1097{'avg': -182425.9892599053, 'max': 26980.93587555853, 'min': -183389.23523550085} best=-183389.23523550085
52: neval=1057{'avg': -182666.04798648192, 'max': -60051.38040650215, 'min': -183389.23523550085} best=-183389.23523550085
53: neval=1051{'avg': -182912.59939556735, 'max': -27800.521024193076, 'min': -183389.23523550085} best=-183389.23523550085
54: neval=1076{'avg': -182780.17795951423, 'max': -55290.30639526478, 'min': -184483.41239273228} best=-184483.41239273228
55: neval=1070{'avg': -182437.3427048646, 'max': -28017.101138100454, 'min': -184483.41239273228} best=-184483.41239273228
56: neval=1069{'avg': -183109.7577622273, 'max': -60779.645919693954, 'min': -184483.41239273228} best=-184483.41239273228
57: neval=1076{'avg': -182643.14191952132, 'max': 154216.45362439458, 'min': -184483.41239273228} best=-184483.41239273228
58: neval=1072{'avg': -182648.73326364916, 'max': 75068.68152513765, 'min': -184483.41239273228} best=-184483.41239273228
59: neval=1051{'avg': -182913.95164675382, 'max': -13113.764629729216, 'min': -184483.41239273228} best=-184483.41239273228
60: neval=1078{'avg': -182225.72242240832, 'max': 116208.26734143008, 'min': -185490.0004614845} best=-185490.0004614845
61: neval=1065{'avg': -182762.81732129728, 'max': 129887.51481153062, 'min': -185490.0004614845} best=-185490.0004614845
62: neval=1081{'avg': -184046.4854969496, 'max': 18238.278466474145, 'min': -185490.0004614845} best=-185490.0004614845
63: neval=1071{'avg': -183578.5083351454, 'max': -8120.395532463172, 'min': -185490.0004614845} best=-185490.0004614845
64: neval=1077{'avg': -183159.3759380008, 'max': 84911.87372457341, 'min': -185490.0004614845} best=-185490.0004614845
65: neval=1052{'avg': -183995.4654861371, 'max': -15138.237057103965, 'min': -185490.0004614845} best=-185490.0004614845
66: neval=1054{'avg': -184527.0340524469, 'max': 25824.05624569323, 'min': -185490.0004614845} best=-185490.0004614845
67: neval=1084{'avg': -184849.7561390618, 'max': -16337.558581699312, 'min': -185490.0004614845} best=-185490.0004614845
68: neval=1066{'avg': -184643.5556062851, 'max': -4379.050376851486, 'min': -185490.0004614845} best=-185490.0004614845
69: neval=1070{'avg': -184708.00943545805, 'max': 258370.76491835143, 'min': -185490.0004614845} best=-185490.0004614845
70: neval=1048{'avg': -184772.2280853388, 'max': -47348.882090764964, 'min': -185490.0004614845} best=-185490.0004614845
71: neval=1058{'avg': -184562.74871549726, 'max': 62066.235720508885, 'min': -185490.0004614845} best=-185490.0004614845
72: neval=1103{'avg': -184715.1236525372, 'max': -35892.00521014747, 'min': -185490.0004614845} best=-185490.0004614845
73: neval=1067{'avg': -184333.59495760035, 'max': 60603.31439366816, 'min': -185490.0004614845} best=-185490.0004614845
74: neval=1063{'avg': -185061.25843420468, 'max': -9829.814840449631, 'min': -185490.0004614845} best=-185490.0004614845
75: neval=1058{'avg': -184422.89730115226, 'max': -8097.788039248451, 'min': -185490.0004614845} best=-185490.0004614845
76: neval=1054{'avg': -184165.2992042364, 'max': 36717.774730717436, 'min': -185490.0004614845} best=-185490.0004614845
77: neval=1013{'avg': -184986.98678326383, 'max': -36029.37484465821, 'min': -185490.0004614845} best=-185490.0004614845
78: neval=1049{'avg': -185115.96947735548, 'max': -42621.406324255644, 'min': -185490.0004614845} best=-185490.0004614845
79: neval=1091{'avg': -184127.1439275054, 'max': 49017.487848562254, 'min': -185490.0004614845} best=-185490.0004614845
80: neval=1056{'avg': -184897.33717071777, 'max': 4563.467354613858, 'min': -185490.0004614845} best=-185490.0004614845
81: neval=1098{'avg': -184666.24111114873, 'max': 109700.30174385074, 'min': -185490.0004614845} best=-185490.0004614845
82: neval=1080{'avg': -185131.32179883748, 'max': 2506.4643709296397, 'min': -185490.0004614845} best=-185490.0004614845
83: neval=1046{'avg': -184514.13903161962, 'max': 98655.02783996568, 'min': -185490.0004614845} best=-185490.0004614845
84: neval=1064{'avg': -183963.41171616543, 'max': 62540.7863866445, 'min': -185490.0004614845} best=-185490.0004614845
85: neval=1099{'avg': -184690.8606053919, 'max': -2619.793330041419, 'min': -185490.0004614845} best=-185490.0004614845
86: neval=1046{'avg': -184751.15207572212, 'max': 76041.77457379599, 'min': -185490.0004614845} best=-185490.0004614845
87: neval=1066{'avg': -184431.24852627344, 'max': 1668.012194495288, 'min': -185490.0004614845} best=-185490.0004614845
88: neval=1103{'avg': -184306.11405212226, 'max': 50219.976032574545, 'min': -185490.0004614845} best=-185490.0004614845
89: neval=1059{'avg': -184416.8145568766, 'max': 16611.57086404287, 'min': -185490.0004614845} best=-185490.0004614845
90: neval=1056{'avg': -184956.6209516437, 'max': 37493.58337334269, 'min': -185490.0004614845} best=-185490.0004614845
91: neval=1069{'avg': -183636.06578794747, 'max': 97133.13253515976, 'min': -185490.0004614845} best=-185490.0004614845
92: neval=1064{'avg': -184391.56599930534, 'max': 36828.0346122543, 'min': -185490.0004614845} best=-185490.0004614845
93: neval=1045{'avg': -185092.71749390542, 'max': -70037.81234482888, 'min': -185490.0004614845} best=-185490.0004614845
94: neval=1058{'avg': -184523.86818277743, 'max': -10217.024307787684, 'min': -185490.0004614845} best=-185490.0004614845
95: neval=1073{'avg': -183932.60556677025, 'max': 232661.692695497, 'min': -185490.0004614845} best=-185490.0004614845
96: neval=1078{'avg': -184354.99187724508, 'max': 168986.23015879258, 'min': -185490.0004614845} best=-185490.0004614845
97: neval=1086{'avg': -185007.07870773875, 'max': 37446.500914820856, 'min': -185490.0004614845} best=-185490.0004614845
98: neval=1064{'avg': -184960.2948700311, 'max': 72179.34412916299, 'min': -185490.0004614845} best=-185490.0004614845
99: neval=1057{'avg': -184934.70509879384, 'max': 52612.89989083015, 'min': -185490.0004614845} best=-185490.0004614845