局----------------------  実行情報  ----------------------
実行時間＝1819秒
個体数＝1000
合計世代数＝100
===============================
Total cost: -261682.41478904788
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量30位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395)

焼却施設数: 1
中継施設数: 19

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [941096]
inc_facility = ['札幌市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '斜里町']]

trans_size=[83618, 75902, 61374, 46307, 45633, 34734, 32738, 32045, 20448, 19659, 17415, 16543, 11426, 9414, 9387, 8078, 7214, 7100, 5428]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '滝川市', '登別市', '新ひだか町', '中標津町', '稚内市', '遠軽町', '士別市', '根室市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '初山別村', '枝幸町', '西興部村'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '大空町', '陸別町'], ['登別市'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['岩見沢市', '滝川市', '遠軽町', '帯広市', '千歳市', '小樽市', '釧路市', '根室市', '中標津町', '室蘭市', '苫小牧市', '登別市', '豊浦町', '新ひだか町', '函館市', '旭川市', '士別市', '稚内市', '北見市']]]


---------------------  エネルギー情報  ---------------------
[7503.434974208334, 335989.95465147676, -638470.089784596, 33294.28536986301]

EL_direct: {'札幌市': 7503.434974208334}
ED_inc: {'札幌市': -638470.089784596}

EL_indirect: {'函館市': 82574.7988576593, '旭川市': 33630.61686436616, '帯広市': 41500.431564975515, '苫小牧市': 10141.120542156501, '釧路市': 42862.67660492567, '千歳市': 5732.45048792, '北見市': 33629.702037925505, '小樽市': 5947.0408341825005, '室蘭市': 8068.9939499520015, '岩見沢市': 3640.2421771495005, '豊浦町': 10840.559320391669, '滝川市': 6532.673770146334, '登別市': 4112.243634096, '新ひだか町': 5330.977747872834, '中標津町': 12404.424010357166, '稚内市': 8520.48143326467, '遠軽町': 7265.473618309833, '士別市': 6004.318192220833, '根室市': 7250.729003604668}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4641.459287671233, '帯広市': 3753.0621369863015, '苫小牧市': 2831.7047671232876, '釧路市': 2790.489205479452, '千歳市': 2124.007890410959, '北見市': 2001.9511232876712, '小樽市': 1959.5736986301372, '室蘭市': 1250.409205479452, '岩見沢市': 1202.1613150684934, '豊浦町': 1064.9391780821918, '滝川市': 1011.6157808219178, '登別市': 698.7077260273974, '新ひだか町': 575.6725479452055, '中標津町': 574.0214794520548, '稚内市': 493.9752328767124, '遠軽町': 441.1410410958904, '士別市': 434.16986301369866, '根室市': 331.9259178082192}

----------------------  輸送情報  ----------------------

direct 札幌市(1087/2578) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 斜里町
indirect 札幌市(1492/2578) t/day → receive from: 中継施設＝ 岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
滝川市(16543) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
遠軽町(7214) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
帯広市(61374) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
根室市(5428) → receive from: 浜中町, 根室市
中標津町(9387) → receive from: 清里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
旭川市(75902) → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 幌加内町
士別市(7100) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村, 枝幸町, 西興部村
稚内市(8078) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
北見市(32738) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝100
0: neval=1000{'avg': -112543.0725049349, 'max': 391311.431015712, 'min': -244169.8427993296} best=-244169.8427993296
1: neval=780{'avg': -184939.39320567177, 'max': 34360.21509243724, 'min': -244169.8427993296} best=-244169.8427993296
2: neval=788{'avg': -212620.48103331763, 'max': -94055.22999674817, 'min': -247240.1560464758} best=-247240.1560464758
3: neval=787{'avg': -228063.68098388702, 'max': -148598.68220316453, 'min': -247240.1560464758} best=-247240.1560464758
4: neval=769{'avg': -237307.26618662383, 'max': -189901.39267567146, 'min': -250715.80872808077} best=-250715.80872808077
5: neval=782{'avg': -241777.6403902241, 'max': -210067.99943051554, 'min': -252373.27160248446} best=-252373.27160248446
6: neval=749{'avg': -244526.34137958198, 'max': -187451.58550254614, 'min': -251751.13032185915} best=-252373.27160248446
7: neval=800{'avg': -247200.90737177117, 'max': -221744.1164938652, 'min': -254317.3217142835} best=-254317.3217142835
8: neval=807{'avg': -248744.24961994917, 'max': -176945.78322909842, 'min': -255175.36770487786} best=-255175.36770487786
9: neval=782{'avg': -250558.541495884, 'max': -196481.91899471649, 'min': -256154.4697618151} best=-256154.4697618151
10: neval=819{'avg': -252410.91118013504, 'max': -203127.07537414128, 'min': -256742.4563406127} best=-256742.4563406127
11: neval=768{'avg': -253440.3099107692, 'max': -204159.49291715364, 'min': -259011.57214729424} best=-259011.57214729424
12: neval=786{'avg': -254879.934015669, 'max': -219076.62210981458, 'min': -259056.05777368724} best=-259056.05777368724
13: neval=774{'avg': -255921.7307793101, 'max': -186685.85750331168, 'min': -260538.03608013008} best=-260538.03608013008
14: neval=788{'avg': -257104.03619873794, 'max': -164072.534400256, 'min': -260538.03608013008} best=-260538.03608013008
15: neval=809{'avg': -258086.34551803433, 'max': -211572.53952787127, 'min': -260565.03321751807} best=-260565.03321751807
16: neval=808{'avg': -258833.46178391273, 'max': -158059.40141312638, 'min': -260565.03321751807} best=-260565.03321751807
17: neval=782{'avg': -259711.4949667008, 'max': -205491.88324916543, 'min': -260634.9807707586} best=-260634.9807707586
18: neval=782{'avg': -260109.89849283008, 'max': -185132.50693630282, 'min': -260634.9807707586} best=-260634.9807707586
19: neval=802{'avg': -260173.7158169718, 'max': -156123.15359980933, 'min': -260634.9807707586} best=-260634.9807707586
20: neval=802{'avg': -260184.657726677, 'max': -149510.5372863974, 'min': -260634.9807707586} best=-260634.9807707586
21: neval=783{'avg': -260436.65776051246, 'max': -226618.40036580391, 'min': -260634.9807707586} best=-260634.9807707586
22: neval=788{'avg': -260340.90376323552, 'max': -194165.93281047663, 'min': -260634.9807707586} best=-260634.9807707586
23: neval=768{'avg': -260475.14468926034, 'max': -192051.17034210596, 'min': -260634.9807707586} best=-260634.9807707586
24: neval=787{'avg': -260427.1416024984, 'max': -200913.29373014532, 'min': -260634.9807707586} best=-260634.9807707586
25: neval=809{'avg': -260252.98716352606, 'max': -178075.1782262035, 'min': -260634.9807707586} best=-260634.9807707586
26: neval=791{'avg': -260182.9613495519, 'max': -195926.74258656616, 'min': -260634.9807707586} best=-260634.9807707586
27: neval=782{'avg': -260412.88985861666, 'max': -200061.45642406677, 'min': -260634.9807707586} best=-260634.9807707586
28: neval=797{'avg': -260354.50797188637, 'max': -218905.40572382728, 'min': -260634.9807707586} best=-260634.9807707586
29: neval=792{'avg': -260293.25470514494, 'max': -202239.85935203853, 'min': -260634.9807707586} best=-260634.9807707586
30: neval=814{'avg': -260559.8247017986, 'max': -225358.61599978947, 'min': -260634.9807707586} best=-260634.9807707586
31: neval=813{'avg': -260468.58189835842, 'max': -212350.41051336797, 'min': -260634.9807707586} best=-260634.9807707586
32: neval=784{'avg': -260421.69981562882, 'max': -206980.00082077007, 'min': -260634.9807707586} best=-260634.9807707586
33: neval=778{'avg': -260314.42132488408, 'max': -190335.74444180165, 'min': -260634.9807707586} best=-260634.9807707586
34: neval=805{'avg': -260291.2338041995, 'max': -200015.3900261995, 'min': -260634.9807707586} best=-260634.9807707586
35: neval=813{'avg': -260308.1655077879, 'max': -196507.82586148643, 'min': -260634.9807707586} best=-260634.9807707586
36: neval=806{'avg': -260402.37915518094, 'max': -205781.28107096354, 'min': -260634.9807707586} best=-260634.9807707586
37: neval=810{'avg': -260292.5092468314, 'max': -188967.71609341266, 'min': -260634.9807707586} best=-260634.9807707586
38: neval=813{'avg': -260283.10235157184, 'max': -207548.32369163312, 'min': -260634.9807707586} best=-260634.9807707586
39: neval=781{'avg': -260509.3422005921, 'max': -201082.94737829122, 'min': -260634.9807707586} best=-260634.9807707586
40: neval=783{'avg': -260421.7481147574, 'max': -213724.24046846296, 'min': -260634.9807707586} best=-260634.9807707586
41: neval=766{'avg': -260484.55013386995, 'max': -207306.16940123757, 'min': -260634.9807707586} best=-260634.9807707586
42: neval=794{'avg': -260239.98959355688, 'max': -41654.41116939393, 'min': -260634.9807707586} best=-260634.9807707586
43: neval=779{'avg': -260513.00079708555, 'max': -221590.9665627379, 'min': -260634.9807707586} best=-260634.9807707586
44: neval=779{'avg': -260413.96212240343, 'max': -211780.8742516816, 'min': -260634.9807707586} best=-260634.9807707586
45: neval=780{'avg': -260411.63471681188, 'max': -169326.0499513567, 'min': -260634.9807707586} best=-260634.9807707586
46: neval=794{'avg': -260384.4190328464, 'max': -165654.9833085757, 'min': -260634.9807707586} best=-260634.9807707586
47: neval=776{'avg': -260457.2688319976, 'max': -202818.81116724934, 'min': -260634.9807707586} best=-260634.9807707586
48: neval=787{'avg': -260381.4129908054, 'max': -198140.2500465758, 'min': -260634.9807707586} best=-260634.9807707586
49: neval=790{'avg': -260354.21353224336, 'max': -199116.7706078464, 'min': -260634.9807707586} best=-260634.9807707586
50: neval=802{'avg': -260377.92115757376, 'max': -215582.26921291844, 'min': -260634.9807707586} best=-260634.9807707586
51: neval=797{'avg': -260440.97494718694, 'max': -191362.4002015216, 'min': -260634.9807707586} best=-260634.9807707586
52: neval=796{'avg': -260475.98454110613, 'max': -160947.31971291217, 'min': -260634.9807707586} best=-260634.9807707586
53: neval=794{'avg': -260433.70873238987, 'max': -210931.85490792815, 'min': -260634.9807707586} best=-260634.9807707586
54: neval=785{'avg': -260495.24237171482, 'max': -224430.67174901773, 'min': -260634.9807707586} best=-260634.9807707586
55: neval=789{'avg': -260339.23294384748, 'max': -203521.51840630715, 'min': -260634.9807707586} best=-260634.9807707586
56: neval=773{'avg': -260144.15932522985, 'max': 16764.061654536614, 'min': -260634.9807707586} best=-260634.9807707586
57: neval=803{'avg': -260506.5067492245, 'max': -204219.0391034835, 'min': -260634.9807707586} best=-260634.9807707586
58: neval=819{'avg': -260213.43824768113, 'max': -208830.44653456841, 'min': -260634.9807707586} best=-260634.9807707586
59: neval=792{'avg': -260314.28029040078, 'max': -196183.06925570694, 'min': -260634.9807707586} best=-260634.9807707586
60: neval=808{'avg': -260436.49290791585, 'max': -198233.08340062393, 'min': -260634.9807707586} best=-260634.9807707586
61: neval=826{'avg': -260123.9832237833, 'max': -182096.7373710429, 'min': -260634.9807707586} best=-260634.9807707586
62: neval=760{'avg': -260413.24317182857, 'max': -217284.79809204966, 'min': -260634.9807707586} best=-260634.9807707586
63: neval=804{'avg': -260013.59400365627, 'max': 120098.32035062005, 'min': -260634.9807707586} best=-260634.9807707586
64: neval=778{'avg': -260233.25615754514, 'max': -181364.9819410077, 'min': -260634.9807707586} best=-260634.9807707586
65: neval=788{'avg': -260037.07888541996, 'max': 100154.5717536139, 'min': -260634.9807707586} best=-260634.9807707586
66: neval=765{'avg': -260443.4634672599, 'max': -215802.8149927252, 'min': -260634.9807707586} best=-260634.9807707586
67: neval=777{'avg': -260493.21952611502, 'max': -193777.0630989389, 'min': -260634.9807707586} best=-260634.9807707586
68: neval=800{'avg': -260554.71358184092, 'max': -222537.75499115113, 'min': -260634.9807707586} best=-260634.9807707586
69: neval=797{'avg': -260300.79112393036, 'max': -160549.3312703383, 'min': -260634.9807707586} best=-260634.9807707586
70: neval=797{'avg': -260432.1773990601, 'max': -204381.11076427094, 'min': -260634.9807707586} best=-260634.9807707586
71: neval=787{'avg': -260442.2304791239, 'max': -175880.94522134255, 'min': -260634.9807707586} best=-260634.9807707586
72: neval=767{'avg': -260277.09989985768, 'max': -186996.95856912626, 'min': -260634.9807707586} best=-260634.9807707586
73: neval=780{'avg': -260272.7424751627, 'max': -184757.53496698293, 'min': -260634.9807707586} best=-260634.9807707586
74: neval=779{'avg': -260590.7589129926, 'max': -238284.79276817403, 'min': -260634.9807707586} best=-260634.9807707586
75: neval=817{'avg': -260533.0965746786, 'max': -203154.64528417398, 'min': -260634.9807707586} best=-260634.9807707586
76: neval=823{'avg': -260297.1683834061, 'max': -188387.0396194188, 'min': -260634.9807707586} best=-260634.9807707586
77: neval=789{'avg': -260445.5398937825, 'max': -216594.07400466726, 'min': -260634.9807707586} best=-260634.9807707586
78: neval=776{'avg': -260089.86479372781, 'max': -173432.49621274637, 'min': -260634.9807707586} best=-260634.9807707586
79: neval=803{'avg': -260540.36553198803, 'max': -233087.6761696811, 'min': -260634.9807707586} best=-260634.9807707586
80: neval=794{'avg': -260309.9669926622, 'max': -211518.11998627958, 'min': -260634.9807707586} best=-260634.9807707586
81: neval=787{'avg': -260400.97656878328, 'max': -200876.79955144715, 'min': -260634.9807707586} best=-260634.9807707586
82: neval=770{'avg': -260371.15134291077, 'max': -178269.05545674916, 'min': -260634.9807707586} best=-260634.9807707586
83: neval=776{'avg': -260373.2818798036, 'max': -217879.90663557115, 'min': -260634.9807707586} best=-260634.9807707586
84: neval=797{'avg': -260465.60344312922, 'max': -202854.28917276012, 'min': -260634.9807707586} best=-260634.9807707586
85: neval=779{'avg': -260202.73607596863, 'max': -183412.48902246897, 'min': -260634.9807707586} best=-260634.9807707586
86: neval=788{'avg': -260268.62792966835, 'max': -157798.35899655634, 'min': -260634.9807707586} best=-260634.9807707586
87: neval=808{'avg': -260445.82102069515, 'max': -217896.34208600613, 'min': -260634.9807707586} best=-260634.9807707586
88: neval=798{'avg': -260195.18920714504, 'max': -190212.80454056108, 'min': -260634.9807707586} best=-260634.9807707586
89: neval=789{'avg': -260459.63322443343, 'max': -197495.9269496869, 'min': -260634.9807707586} best=-260634.9807707586
90: neval=775{'avg': -259955.12883607578, 'max': 72095.83033639996, 'min': -260634.9807707586} best=-260634.9807707586
91: neval=799{'avg': -260431.56576180054, 'max': -191195.78569180673, 'min': -260634.9807707586} best=-260634.9807707586
92: neval=775{'avg': -260384.49688400512, 'max': -173710.15090817813, 'min': -260634.9807707586} best=-260634.9807707586
93: neval=790{'avg': -260348.72306150518, 'max': -204292.4246525614, 'min': -260634.9807707586} best=-260634.9807707586
94: neval=775{'avg': -260297.93356083846, 'max': -159845.13795288224, 'min': -260634.9807707586} best=-260634.9807707586
95: neval=806{'avg': -259961.34258051627, 'max': -133872.80622368638, 'min': -260634.9807707586} best=-260634.9807707586
96: neval=767{'avg': -260225.67077397517, 'max': -204329.79175582033, 'min': -260634.9807707586} best=-260634.9807707586
97: neval=784{'avg': -260381.6309265847, 'max': -212680.5212064561, 'min': -260634.9807707586} best=-260634.9807707586
98: neval=814{'avg': -260241.7135981513, 'max': -183764.18810271248, 'min': -260634.9807707586} best=-260634.9807707586
99: neval=794{'avg': -260255.64011189385, 'max': -201683.1354391823, 'min': -260634.9807707586} best=-260634.9807707586