----------------------  実行情報  ----------------------
実行時間＝1632秒
個体数＝1550
合計世代数＝350
=============================
Total cost: 7654946.249923967
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量41位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639)

焼却施設数: 25
中継施設数: 6

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 200883, 189871, 167381, 150319, 133462, 125721, 109144, 99038, 86128, 83730, 72453, 62104, 60866, 53299, 49048, 33093, 24477]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '千歳市', '豊浦町', 'むかわ町', '小樽市', '江別市', '白老町', '滝川市', '標茶町', '岩見沢市', '中標津町', '稚内市', '名寄市', '厚岸町', '浜中町', '根室市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '滝上町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町'], ['浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[43471, 36029, 31977, 24533, 20672, 18362]
trans_facility = ['網走市', '新ひだか町', '湧別町', '今金町', '留萌市', '枝幸町']
trans_blocks = [['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '今金町', 'せたな町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '遠軽町', '湧別町', '興部町']]

arrows = [[['滝川市'], ['留萌市']], [['豊浦町'], ['今金町']], [['むかわ町'], ['新ひだか町']], [['名寄市'], ['枝幸町']], [['北見市'], ['湧別町', '網走市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 233846.43580000004, '札幌市': 39898.1877, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 25730.3472, '帯広市': 352574.4092, '函館市': 326805.8296, '旭川市': 188397.90510000003, '北見市': 62023.24769999999, '千歳市': 155305.29760000002, '豊浦町': 185398.0841, 'むかわ町': 104193.183, '小樽市': 135560.76059999998, '江別市': 67859.7439, '白老町': 0.0, '滝川市': 77929.5013, '標茶町': 101665.95, '岩見沢市': 50898.6602, '中標津町': 77744.6967, '稚内市': 76920.6605, '名寄市': 51008.0827, '厚岸町': 0.0, '浜中町': 0.0, '根室市': 0.0}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 114446.42852177891, '函館市': 92924.42483797096, '旭川市': 80776.24093280712, '北見市': 77558.65689135292, '千歳市': 70819.64442612199, '豊浦町': 65537.30942763147, 'むかわ町': 60151.22165291724, '小樽市': 57614.8777846368, '江別市': 52030.680421229656, '白老町': 48510.387525714206, '滝川市': 43863.23788919463, '標茶町': 42979.25355882733, '岩見沢市': 38722.398185986116, '中標津町': 34649.8065355361, '稚内市': 34150.400796597125, '名寄市': 31033.163156475388, '厚岸町': 29228.031142150852, '浜中町': 22008.54633306526, '根室市': 17707.45942392802}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 47806.64333177938, '函館市': 35810.1773938848, '旭川市': 38873.63130339144, '北見市': 42535.93318491711, '千歳市': 48918.0566852028, '豊浦町': 52678.051873281336, 'むかわ町': 55361.8583331192, '小樽市': 56216.29889299539, '江別市': 57156.01792107452, '白老町': 57071.71061403734, '滝川市': 56142.50458102113, '標茶町': 55858.929907376376, '岩見沢市': 54008.002505240045, '中標津町': 51473.97522298472, '稚内市': 51111.160096451866, '名寄市': 48586.33985108509, '厚岸町': 46917.56332578694, '浜中町': 38702.73817355677, '根室市': 32621.32286033444}

TC_indirect: {'網走市': 87138.92971999999, '新ひだか町': 114394.2683, '湧別町': 116021.63908, '今金町': 97130.30960000001, '留萌市': 65432.12562, '枝幸町': 61739.47294}
IC_trans: {'網走市': 8344.939858347176, '新ひだか町': 7550.541398434669, '湧別町': 7095.989308389686, '今金町': 6205.727533938856, '留萌市': 5705.875607036714, '枝幸町': 5389.874988631899}
OC_trans: {'網走市': 7257.810010745019, '新ひだか町': 6034.354849601143, '湧別町': 5749.344520668225, '今金町': 5225.744857594508, '留萌市': 4254.166453106473, '枝幸町': 4091.6829692461206}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(550/550) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(313/520) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(207/520) t/day → receive from: 中継施設＝ 湧別町(31977) → receive from: 紋別市, 遠軽町, 湧別町, 興部町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 豊浦町(345/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(67/412) t/day → receive from: 中継施設＝ 今金町(24533) → receive from: 八雲町, 今金町, せたな町
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 江別市(299/299) t/day → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 白老町(271/271) t/day → receive from: 白老町
direct 滝川市(179/236) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 滝川市(57/236) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 岩見沢市(199/199) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(96/146) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 滝上町, 西興部村
indirect 名寄市(50/146) t/day → receive from: 中継施設＝ 枝幸町(18362) → receive from: 浜頓別町, 中頓別町, 枝幸町, 雄武町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1550
世代数＝1000
0: neval=1550{'avg': 11097396.055309257, 'max': 18688533.282607965, 'min': 8730572.415448895} best=8730572.415448895
1: neval=1246{'avg': 10263909.082824644, 'max': 17393146.664505698, 'min': 8668129.152385145} best=8668129.152385145
2: neval=1233{'avg': 9712665.057860011, 'max': 14256887.673417525, 'min': 8557185.939898465} best=8557185.939898465
3: neval=1230{'avg': 9380182.493648633, 'max': 13062126.243419107, 'min': 8433567.270713028} best=8433567.270713028
4: neval=1215{'avg': 9117447.139332969, 'max': 14559148.601871466, 'min': 8402619.743243083} best=8402619.743243083
5: neval=1220{'avg': 8920190.358879749, 'max': 12508021.586193182, 'min': 8314598.963258683} best=8314598.963258683
6: neval=1224{'avg': 8802307.669262022, 'max': 12782428.387088198, 'min': 8184326.898560536} best=8184326.898560536
7: neval=1217{'avg': 8680825.185079347, 'max': 12781318.212054148, 'min': 8184326.898560536} best=8184326.898560536
8: neval=1259{'avg': 8566911.350901013, 'max': 16314893.469340224, 'min': 8042508.569764852} best=8042508.569764852
9: neval=1189{'avg': 8459630.743923588, 'max': 12995399.101758905, 'min': 8042508.569764852} best=8042508.569764852
10: neval=1221{'avg': 8366219.740315249, 'max': 12978811.409611491, 'min': 8001982.142014608} best=8001982.142014608
11: neval=1217{'avg': 8299549.915574986, 'max': 16738524.945951153, 'min': 7936594.694772301} best=7936594.694772301
12: neval=1219{'avg': 8238556.937503379, 'max': 16414427.837339928, 'min': 7936594.694772301} best=7936594.694772301
13: neval=1231{'avg': 8182611.212037381, 'max': 11547625.29086142, 'min': 7946009.3451611735} best=7936594.694772301
14: neval=1213{'avg': 8132549.282025727, 'max': 12504443.057457225, 'min': 7880386.335131725} best=7880386.335131725
15: neval=1245{'avg': 8093194.177973217, 'max': 14427653.527839242, 'min': 7880386.335131725} best=7880386.335131725
16: neval=1218{'avg': 8045520.273196043, 'max': 13173652.904789306, 'min': 7848250.567527805} best=7848250.567527805
17: neval=1210{'avg': 8005913.13931896, 'max': 17401025.70828623, 'min': 7827750.676826466} best=7827750.676826466
18: neval=1235{'avg': 7975103.630459761, 'max': 14305632.81325145, 'min': 7787503.178428757} best=7787503.178428757
19: neval=1249{'avg': 7934578.130509597, 'max': 17129301.807171054, 'min': 7749041.662363018} best=7749041.662363018
20: neval=1241{'avg': 7878951.066388899, 'max': 9837731.298281927, 'min': 7749041.662363018} best=7749041.662363018
21: neval=1216{'avg': 7875747.483156182, 'max': 14090218.06431011, 'min': 7717378.838505949} best=7717378.838505949
22: neval=1199{'avg': 7837168.3692453075, 'max': 13320749.696086932, 'min': 7722307.081723426} best=7717378.838505949
23: neval=1214{'avg': 7814494.189255685, 'max': 11007314.627326297, 'min': 7697281.872528238} best=7697281.872528238
24: neval=1248{'avg': 7789251.252226769, 'max': 11042895.672419725, 'min': 7697281.872528238} best=7697281.872528238
25: neval=1230{'avg': 7800627.779298663, 'max': 13690159.918960087, 'min': 7695233.222178119} best=7695233.222178119
26: neval=1246{'avg': 7761887.995588092, 'max': 13399879.220145645, 'min': 7678256.802067243} best=7678256.802067243
27: neval=1219{'avg': 7745800.7328455215, 'max': 14381673.805668179, 'min': 7678256.802067243} best=7678256.802067243
28: neval=1227{'avg': 7736174.154735351, 'max': 15658911.907510871, 'min': 7673416.809216391} best=7673416.809216391
29: neval=1244{'avg': 7734080.146254703, 'max': 16403033.55542201, 'min': 7669948.587841909} best=7669948.587841909
30: neval=1231{'avg': 7719409.298364437, 'max': 11906375.874925805, 'min': 7669232.365580163} best=7669232.365580163
31: neval=1239{'avg': 7727359.331870994, 'max': 14747043.401904806, 'min': 7669232.365580163} best=7669232.365580163
32: neval=1228{'avg': 7694180.3866639985, 'max': 12663601.41968575, 'min': 7669232.365580163} best=7669232.365580163
33: neval=1229{'avg': 7701099.159042138, 'max': 14325574.42153943, 'min': 7665205.134585714} best=7665205.134585714
34: neval=1254{'avg': 7694127.005002345, 'max': 12852942.110401902, 'min': 7665205.134585714} best=7665205.134585714
35: neval=1267{'avg': 7721607.493324786, 'max': 14741509.48636282, 'min': 7660405.92544191} best=7660405.92544191
36: neval=1248{'avg': 7697047.669914124, 'max': 14012178.131664464, 'min': 7660405.92544191} best=7660405.92544191
37: neval=1243{'avg': 7696010.73097707, 'max': 12950926.728424154, 'min': 7659689.703180163} best=7659689.703180163
38: neval=1248{'avg': 7694335.17944047, 'max': 14243324.594357807, 'min': 7659689.703180163} best=7659689.703180163
39: neval=1228{'avg': 7695134.359625835, 'max': 17886808.249009054, 'min': 7654946.249923967} best=7654946.249923967
40: neval=1187{'avg': 7688893.520086791, 'max': 14554168.124886597, 'min': 7654946.249923967} best=7654946.249923967
41: neval=1217{'avg': 7682900.596991373, 'max': 13744797.02999567, 'min': 7654946.249923967} best=7654946.249923967
42: neval=1208{'avg': 7679154.16976308, 'max': 13456495.950338908, 'min': 7654946.249923967} best=7654946.249923967
43: neval=1204{'avg': 7669568.069574608, 'max': 13039761.707906758, 'min': 7654946.249923967} best=7654946.249923967
44: neval=1221{'avg': 7681704.390664606, 'max': 12832361.911162885, 'min': 7654946.249923967} best=7654946.249923967
45: neval=1248{'avg': 7672715.05433052, 'max': 16835877.46567859, 'min': 7654946.249923967} best=7654946.249923967
46: neval=1213{'avg': 7675802.361721013, 'max': 14972549.436590899, 'min': 7654946.249923967} best=7654946.249923967
47: neval=1243{'avg': 7680161.177447606, 'max': 15457798.14055978, 'min': 7654946.249923967} best=7654946.249923967
48: neval=1250{'avg': 7678684.8366849255, 'max': 14803725.60891294, 'min': 7654946.249923967} best=7654946.249923967
49: neval=1233{'avg': 7671316.3403679235, 'max': 13913251.152299602, 'min': 7654946.249923967} best=7654946.249923967
50: neval=1223{'avg': 7671542.062754381, 'max': 12286612.090143772, 'min': 7654946.249923967} best=7654946.249923967
51: neval=1210{'avg': 7700639.815896711, 'max': 15876485.962425787, 'min': 7654946.249923967} best=7654946.249923967
52: neval=1192{'avg': 7668828.733008924, 'max': 10853970.26525063, 'min': 7654946.249923967} best=7654946.249923967
53: neval=1189{'avg': 7679221.542130531, 'max': 16298010.411280045, 'min': 7654946.249923967} best=7654946.249923967
54: neval=1219{'avg': 7686493.487873204, 'max': 15921820.117279759, 'min': 7654946.249923967} best=7654946.249923967
55: neval=1225{'avg': 7669852.183833345, 'max': 12285444.053915618, 'min': 7654946.249923967} best=7654946.249923967
56: neval=1219{'avg': 7686062.731823684, 'max': 15416777.528626194, 'min': 7654946.249923967} best=7654946.249923967
57: neval=1204{'avg': 7668259.833907182, 'max': 12665212.960743006, 'min': 7654946.249923967} best=7654946.249923967
58: neval=1235{'avg': 7672069.90516118, 'max': 12591108.726499425, 'min': 7654946.249923967} best=7654946.249923967
59: neval=1232{'avg': 7696857.226181685, 'max': 15857014.92771359, 'min': 7654946.249923967} best=7654946.249923967
60: neval=1223{'avg': 7679715.721401089, 'max': 12205421.09616046, 'min': 7654946.249923967} best=7654946.249923967
61: neval=1240{'avg': 7677432.7149197385, 'max': 12767400.85392077, 'min': 7654946.249923967} best=7654946.249923967
62: neval=1192{'avg': 7681974.670561001, 'max': 15137434.18123431, 'min': 7654946.249923967} best=7654946.249923967
63: neval=1219{'avg': 7692253.333329894, 'max': 15981612.05091999, 'min': 7654946.249923967} best=7654946.249923967
64: neval=1252{'avg': 7706968.130970156, 'max': 13783859.111928048, 'min': 7654946.249923967} best=7654946.249923967
65: neval=1238{'avg': 7663913.7382755475, 'max': 10432078.6229506, 'min': 7654946.249923967} best=7654946.249923967
66: neval=1236{'avg': 7678972.475051701, 'max': 14920226.87384473, 'min': 7654946.249923967} best=7654946.249923967
67: neval=1236{'avg': 7666789.60010595, 'max': 12823706.518554924, 'min': 7654946.249923967} best=7654946.249923967
68: neval=1226{'avg': 7692971.334544254, 'max': 18478177.64593797, 'min': 7654946.249923967} best=7654946.249923967
69: neval=1258{'avg': 7660145.711792211, 'max': 10399638.228706313, 'min': 7654946.249923967} best=7654946.249923967
70: neval=1222{'avg': 7699367.425763072, 'max': 15263424.512025854, 'min': 7654946.249923967} best=7654946.249923967
71: neval=1258{'avg': 7658799.558026839, 'max': 10209824.737013923, 'min': 7654946.249923967} best=7654946.249923967
72: neval=1215{'avg': 7662521.8628553245, 'max': 11526991.987903051, 'min': 7654946.249923967} best=7654946.249923967
73: neval=1213{'avg': 7676464.923070223, 'max': 12200354.882507881, 'min': 7654946.249923967} best=7654946.249923967
74: neval=1225{'avg': 7675314.439700414, 'max': 14356158.392863883, 'min': 7654946.249923967} best=7654946.249923967
75: neval=1238{'avg': 7693082.212407374, 'max': 15510390.645373326, 'min': 7654946.249923967} best=7654946.249923967
76: neval=1203{'avg': 7684464.083165974, 'max': 13029039.676145408, 'min': 7654946.249923967} best=7654946.249923967
77: neval=1189{'avg': 7668689.970344148, 'max': 12227164.163116174, 'min': 7654946.249923967} best=7654946.249923967
78: neval=1239{'avg': 7697682.466331814, 'max': 13707413.200899139, 'min': 7654946.249923967} best=7654946.249923967
79: neval=1218{'avg': 7690191.716953278, 'max': 15821183.585230032, 'min': 7654946.249923967} best=7654946.249923967
80: neval=1198{'avg': 7677887.371618275, 'max': 13759005.076424181, 'min': 7654946.249923967} best=7654946.249923967
81: neval=1216{'avg': 7681982.977713645, 'max': 15575424.191356469, 'min': 7654946.249923967} best=7654946.249923967
82: neval=1233{'avg': 7700576.863036516, 'max': 14827167.329717107, 'min': 7654946.249923967} best=7654946.249923967
83: neval=1190{'avg': 7673240.304313408, 'max': 11372661.675582737, 'min': 7654946.249923967} best=7654946.249923967
84: neval=1239{'avg': 7686666.253755438, 'max': 14620177.71564928, 'min': 7654946.249923967} best=7654946.249923967
85: neval=1238{'avg': 7667320.771226396, 'max': 10495035.11843322, 'min': 7654946.249923967} best=7654946.249923967
86: neval=1227{'avg': 7676414.17785201, 'max': 14954486.074395156, 'min': 7654946.249923967} best=7654946.249923967
87: neval=1214{'avg': 7672107.460281571, 'max': 16728776.122113159, 'min': 7654946.249923967} best=7654946.249923967
88: neval=1234{'avg': 7688852.231875022, 'max': 13168707.303177757, 'min': 7654946.249923967} best=7654946.249923967
89: neval=1261{'avg': 7693394.077674415, 'max': 15155795.695457887, 'min': 7654946.249923967} best=7654946.249923967
90: neval=1213{'avg': 7687427.381139077, 'max': 13278212.90491327, 'min': 7654946.249923967} best=7654946.249923967
91: neval=1190{'avg': 7683776.256419326, 'max': 15275968.267640935, 'min': 7654946.249923967} best=7654946.249923967
92: neval=1240{'avg': 7669004.230457722, 'max': 13146670.39484347, 'min': 7654946.249923967} best=7654946.249923967
93: neval=1205{'avg': 7669170.175756734, 'max': 14728970.323483828, 'min': 7654946.249923967} best=7654946.249923967
94: neval=1233{'avg': 7688581.52825387, 'max': 16542840.042867914, 'min': 7654946.249923967} best=7654946.249923967
95: neval=1231{'avg': 7677520.685923449, 'max': 17941577.018960778, 'min': 7654946.249923967} best=7654946.249923967
96: neval=1233{'avg': 7664183.761451392, 'max': 13101062.19022118, 'min': 7654946.249923967} best=7654946.249923967
97: neval=1216{'avg': 7682657.361291226, 'max': 15639138.561500654, 'min': 7654946.249923967} best=7654946.249923967
98: neval=1253{'avg': 7683022.2199652875, 'max': 13391790.403029488, 'min': 7654946.249923967} best=7654946.249923967
99: neval=1225{'avg': 7671868.453967604, 'max': 10593261.539055906, 'min': 7654946.249923967} best=7654946.249923967
100: neval=1184{'avg': 7687149.196003714, 'max': 14894116.89688164, 'min': 7654946.249923967} best=7654946.249923967
101: neval=1237{'avg': 7678013.299039541, 'max': 15303580.84328042, 'min': 7654946.249923967} best=7654946.249923967
102: neval=1179{'avg': 7683843.950213625, 'max': 12366538.860243665, 'min': 7654946.249923967} best=7654946.249923967
103: neval=1245{'avg': 7689206.427182489, 'max': 14040017.889550606, 'min': 7654946.249923967} best=7654946.249923967
104: neval=1226{'avg': 7686602.673864348, 'max': 15342087.491582405, 'min': 7654946.249923967} best=7654946.249923967
105: neval=1240{'avg': 7690059.932831513, 'max': 15427973.484362058, 'min': 7654946.249923967} best=7654946.249923967
106: neval=1226{'avg': 7677914.711841184, 'max': 13391693.397369131, 'min': 7654946.249923967} best=7654946.249923967
107: neval=1193{'avg': 7687387.785654182, 'max': 13344795.115082053, 'min': 7654946.249923967} best=7654946.249923967
108: neval=1207{'avg': 7663593.559186082, 'max': 13320489.057434065, 'min': 7654946.249923967} best=7654946.249923967
109: neval=1234{'avg': 7665148.858938104, 'max': 10664022.808665285, 'min': 7654946.249923967} best=7654946.249923967
110: neval=1253{'avg': 7679879.199307353, 'max': 13295685.158689747, 'min': 7654946.249923967} best=7654946.249923967
111: neval=1230{'avg': 7675591.162343162, 'max': 10793643.14341039, 'min': 7654946.249923967} best=7654946.249923967
112: neval=1218{'avg': 7671191.634980187, 'max': 13117391.429718038, 'min': 7654946.249923967} best=7654946.249923967
113: neval=1238{'avg': 7673128.052598801, 'max': 12954344.76857834, 'min': 7654946.249923967} best=7654946.249923967
114: neval=1243{'avg': 7676600.962364756, 'max': 12152607.304023862, 'min': 7654946.249923967} best=7654946.249923967
115: neval=1219{'avg': 7676485.661733834, 'max': 13309509.217590969, 'min': 7654946.249923967} best=7654946.249923967
116: neval=1209{'avg': 7663319.319721008, 'max': 10895835.827437298, 'min': 7654946.249923967} best=7654946.249923967
117: neval=1235{'avg': 7684692.325252398, 'max': 14330008.649645137, 'min': 7654946.249923967} best=7654946.249923967
118: neval=1230{'avg': 7684809.176025735, 'max': 14766881.991587654, 'min': 7654946.249923967} best=7654946.249923967
119: neval=1245{'avg': 7690632.322215453, 'max': 14980092.195246426, 'min': 7654946.249923967} best=7654946.249923967
120: neval=1208{'avg': 7667105.331498824, 'max': 15753324.741865488, 'min': 7654946.249923967} best=7654946.249923967
121: neval=1220{'avg': 7672933.929485008, 'max': 15950366.650823304, 'min': 7654946.249923967} best=7654946.249923967
122: neval=1230{'avg': 7672212.335055421, 'max': 13509331.145273417, 'min': 7654946.249923967} best=7654946.249923967
123: neval=1219{'avg': 7680976.435516599, 'max': 15260535.271402886, 'min': 7654946.249923967} best=7654946.249923967
124: neval=1246{'avg': 7670999.396600175, 'max': 12627704.96689495, 'min': 7654946.249923967} best=7654946.249923967
125: neval=1249{'avg': 7699060.431067091, 'max': 16404674.389286371, 'min': 7654946.249923967} best=7654946.249923967
126: neval=1219{'avg': 7674066.486143476, 'max': 13068758.497650566, 'min': 7654946.249923967} best=7654946.249923967
127: neval=1217{'avg': 7683509.678083892, 'max': 15739255.235536218, 'min': 7654946.249923967} best=7654946.249923967
128: neval=1206{'avg': 7672191.7795294635, 'max': 13858196.257669242, 'min': 7654946.249923967} best=7654946.249923967
129: neval=1233{'avg': 7690296.512980807, 'max': 15723369.957050504, 'min': 7654946.249923967} best=7654946.249923967
130: neval=1218{'avg': 7672448.394715645, 'max': 11183334.799958136, 'min': 7654946.249923967} best=7654946.249923967
131: neval=1211{'avg': 7690032.464011676, 'max': 15432176.987173969, 'min': 7654946.249923967} best=7654946.249923967
132: neval=1263{'avg': 7685052.137881253, 'max': 13712652.500611879, 'min': 7654946.249923967} best=7654946.249923967
133: neval=1233{'avg': 7676247.623144812, 'max': 11752677.963544318, 'min': 7654946.249923967} best=7654946.249923967
134: neval=1212{'avg': 7686563.1477741115, 'max': 13890562.85650205, 'min': 7654946.249923967} best=7654946.249923967
135: neval=1232{'avg': 7670673.1556339115, 'max': 11984169.18275235, 'min': 7654946.249923967} best=7654946.249923967
136: neval=1214{'avg': 7680374.218259167, 'max': 12523863.015153173, 'min': 7654946.249923967} best=7654946.249923967
137: neval=1215{'avg': 7683171.404895615, 'max': 13476469.936799685, 'min': 7654946.249923967} best=7654946.249923967
138: neval=1233{'avg': 7676454.185736047, 'max': 14515518.349687269, 'min': 7654946.249923967} best=7654946.249923967
139: neval=1251{'avg': 7682545.932275317, 'max': 12472874.857957987, 'min': 7654946.249923967} best=7654946.249923967
140: neval=1253{'avg': 7670192.487042298, 'max': 12909288.2990626, 'min': 7654946.249923967} best=7654946.249923967
141: neval=1232{'avg': 7679722.925300185, 'max': 14436237.863238921, 'min': 7654946.249923967} best=7654946.249923967
142: neval=1240{'avg': 7701907.162108708, 'max': 18352199.91324198, 'min': 7654946.249923967} best=7654946.249923967
143: neval=1222{'avg': 7670776.831139551, 'max': 13082526.034864457, 'min': 7654946.249923967} best=7654946.249923967
144: neval=1233{'avg': 7683990.949019634, 'max': 14971533.842136012, 'min': 7654946.249923967} best=7654946.249923967
145: neval=1230{'avg': 7683721.082551279, 'max': 13465272.817102848, 'min': 7654946.249923967} best=7654946.249923967
146: neval=1198{'avg': 7694840.916653759, 'max': 15042417.56747818, 'min': 7654946.249923967} best=7654946.249923967
147: neval=1229{'avg': 7695207.528548153, 'max': 13170079.59260506, 'min': 7654946.249923967} best=7654946.249923967
148: neval=1216{'avg': 7678247.198149977, 'max': 13801488.860135255, 'min': 7654946.249923967} best=7654946.249923967
149: neval=1222{'avg': 7670031.504010925, 'max': 12822899.64037971, 'min': 7654946.249923967} best=7654946.249923967
150: neval=1210{'avg': 7683619.840311737, 'max': 13901172.499669593, 'min': 7654946.249923967} best=7654946.249923967
151: neval=1218{'avg': 7680459.278461349, 'max': 15215183.944564382, 'min': 7654946.249923967} best=7654946.249923967
152: neval=1206{'avg': 7686553.2297014445, 'max': 17560923.05439853, 'min': 7654946.249923967} best=7654946.249923967
153: neval=1238{'avg': 7698089.138876715, 'max': 17152535.56853725, 'min': 7654946.249923967} best=7654946.249923967
154: neval=1186{'avg': 7691749.125797616, 'max': 14673010.680807007, 'min': 7654946.249923967} best=7654946.249923967
155: neval=1232{'avg': 7674026.749371112, 'max': 13040994.628501976, 'min': 7654946.249923967} best=7654946.249923967
156: neval=1267{'avg': 7679307.092441125, 'max': 15382543.961484883, 'min': 7654946.249923967} best=7654946.249923967
157: neval=1221{'avg': 7678893.594919557, 'max': 14227277.405692777, 'min': 7654946.249923967} best=7654946.249923967
158: neval=1206{'avg': 7686452.3886015, 'max': 12359079.289415529, 'min': 7654946.249923967} best=7654946.249923967
159: neval=1229{'avg': 7675015.917064237, 'max': 14946039.017895894, 'min': 7654946.249923967} best=7654946.249923967
160: neval=1236{'avg': 7663929.501218258, 'max': 13181604.754140904, 'min': 7654946.249923967} best=7654946.249923967
161: neval=1257{'avg': 7674790.909256326, 'max': 15390545.280468073, 'min': 7654946.249923967} best=7654946.249923967
162: neval=1192{'avg': 7688663.57216436, 'max': 16543612.26423705, 'min': 7654946.249923967} best=7654946.249923967
163: neval=1197{'avg': 7681439.441057074, 'max': 14706604.78095361, 'min': 7654946.249923967} best=7654946.249923967
164: neval=1227{'avg': 7692871.325697489, 'max': 15997034.763548812, 'min': 7654946.249923967} best=7654946.249923967
165: neval=1222{'avg': 7684708.628155909, 'max': 14393877.353582945, 'min': 7654946.249923967} best=7654946.249923967
166: neval=1234{'avg': 7663514.701990104, 'max': 11318732.173470328, 'min': 7654946.249923967} best=7654946.249923967
167: neval=1217{'avg': 7675076.080425565, 'max': 12859680.895154927, 'min': 7654946.249923967} best=7654946.249923967
168: neval=1204{'avg': 7674902.873337262, 'max': 13084260.626851646, 'min': 7654946.249923967} best=7654946.249923967
169: neval=1196{'avg': 7670561.06608649, 'max': 11234793.286349168, 'min': 7654946.249923967} best=7654946.249923967
170: neval=1209{'avg': 7683394.013073116, 'max': 15702865.905176546, 'min': 7654946.249923967} best=7654946.249923967
171: neval=1230{'avg': 7697932.156941497, 'max': 14466785.512749014, 'min': 7654946.249923967} best=7654946.249923967
172: neval=1214{'avg': 7675630.545360488, 'max': 14846840.255168103, 'min': 7654946.249923967} best=7654946.249923967
173: neval=1214{'avg': 7677588.702059532, 'max': 14687990.609714719, 'min': 7654946.249923967} best=7654946.249923967
174: neval=1224{'avg': 7683548.489310908, 'max': 12491238.875804532, 'min': 7654946.249923967} best=7654946.249923967
175: neval=1218{'avg': 7676524.843990264, 'max': 12809391.243809074, 'min': 7654946.249923967} best=7654946.249923967
176: neval=1251{'avg': 7684490.643621214, 'max': 15954572.851272883, 'min': 7654946.249923967} best=7654946.249923967
177: neval=1220{'avg': 7676085.047169118, 'max': 12669103.291177334, 'min': 7654946.249923967} best=7654946.249923967
178: neval=1198{'avg': 7670062.8056064285, 'max': 13159300.41698109, 'min': 7654946.249923967} best=7654946.249923967
179: neval=1198{'avg': 7678821.610789054, 'max': 13284168.01533943, 'min': 7654946.249923967} best=7654946.249923967
180: neval=1200{'avg': 7686674.332781169, 'max': 18643467.471504312, 'min': 7654946.249923967} best=7654946.249923967
181: neval=1224{'avg': 7676685.885818508, 'max': 14400672.438773226, 'min': 7654946.249923967} best=7654946.249923967
182: neval=1253{'avg': 7682912.369250879, 'max': 15095048.442156639, 'min': 7654946.249923967} best=7654946.249923967
183: neval=1249{'avg': 7679466.49713959, 'max': 13952975.77874621, 'min': 7654946.249923967} best=7654946.249923967
184: neval=1234{'avg': 7688396.117373115, 'max': 14376835.410158098, 'min': 7654946.249923967} best=7654946.249923967
185: neval=1197{'avg': 7673421.142711233, 'max': 14465996.013820797, 'min': 7654946.249923967} best=7654946.249923967
186: neval=1214{'avg': 7676419.399622967, 'max': 14886736.396422207, 'min': 7654946.249923967} best=7654946.249923967
187: neval=1228{'avg': 7681236.351687802, 'max': 12591967.085918872, 'min': 7654946.249923967} best=7654946.249923967
188: neval=1186{'avg': 7673554.607714093, 'max': 12021209.00249742, 'min': 7654946.249923967} best=7654946.249923967
189: neval=1244{'avg': 7685065.532104217, 'max': 16741551.46307689, 'min': 7654946.249923967} best=7654946.249923967
190: neval=1202{'avg': 7673688.004323755, 'max': 11154502.083767869, 'min': 7654946.249923967} best=7654946.249923967
191: neval=1211{'avg': 7692990.119278126, 'max': 17119918.666156482, 'min': 7654946.249923967} best=7654946.249923967
192: neval=1184{'avg': 7681471.717674846, 'max': 15072799.051886594, 'min': 7654946.249923967} best=7654946.249923967
193: neval=1226{'avg': 7677452.000882903, 'max': 15175978.860005682, 'min': 7654946.249923967} best=7654946.249923967
194: neval=1210{'avg': 7671733.796371543, 'max': 11766228.925373001, 'min': 7654946.249923967} best=7654946.249923967
195: neval=1228{'avg': 7671627.501252267, 'max': 12799280.621021893, 'min': 7654946.249923967} best=7654946.249923967
196: neval=1235{'avg': 7681195.504122189, 'max': 16449589.531141495, 'min': 7654946.249923967} best=7654946.249923967
197: neval=1224{'avg': 7677475.20189479, 'max': 13918695.69454647, 'min': 7654946.249923967} best=7654946.249923967
198: neval=1246{'avg': 7672821.446290192, 'max': 13589370.15026996, 'min': 7654946.249923967} best=7654946.249923967
199: neval=1188{'avg': 7681805.729544403, 'max': 12288373.27543303, 'min': 7654946.249923967} best=7654946.249923967
200: neval=1220{'avg': 7681613.883055553, 'max': 16730918.204382557, 'min': 7654946.249923967} best=7654946.249923967
201: neval=1166{'avg': 7691627.437275591, 'max': 15879044.716823267, 'min': 7654946.249923967} best=7654946.249923967
202: neval=1216{'avg': 7668862.670365686, 'max': 12625422.239285566, 'min': 7654946.249923967} best=7654946.249923967
203: neval=1253{'avg': 7684186.59626993, 'max': 13423148.490385361, 'min': 7654946.249923967} best=7654946.249923967
204: neval=1239{'avg': 7689719.767933064, 'max': 18641415.636768308, 'min': 7654946.249923967} best=7654946.249923967
205: neval=1229{'avg': 7676369.176923567, 'max': 12758322.524066834, 'min': 7654946.249923967} best=7654946.249923967
206: neval=1213{'avg': 7666654.240240171, 'max': 10761046.88735877, 'min': 7654946.249923967} best=7654946.249923967
207: neval=1206{'avg': 7675373.985001371, 'max': 12698147.381224826, 'min': 7654946.249923967} best=7654946.249923967
208: neval=1237{'avg': 7696944.584340274, 'max': 14249240.155543504, 'min': 7654946.249923967} best=7654946.249923967
209: neval=1213{'avg': 7682338.414347932, 'max': 15542481.769114396, 'min': 7654946.249923967} best=7654946.249923967
210: neval=1216{'avg': 7670334.831963213, 'max': 11368689.103069039, 'min': 7654946.249923967} best=7654946.249923967
211: neval=1202{'avg': 7674914.881526824, 'max': 14226913.828529594, 'min': 7654946.249923967} best=7654946.249923967
212: neval=1189{'avg': 7668836.522100062, 'max': 10562930.039553197, 'min': 7654946.249923967} best=7654946.249923967
213: neval=1206{'avg': 7688122.616231247, 'max': 15281163.974223342, 'min': 7654946.249923967} best=7654946.249923967
214: neval=1206{'avg': 7680148.1286437055, 'max': 13865710.79500161, 'min': 7654946.249923967} best=7654946.249923967
215: neval=1211{'avg': 7685690.609460414, 'max': 15866546.348501267, 'min': 7654946.249923967} best=7654946.249923967
216: neval=1219{'avg': 7684661.484865366, 'max': 12708064.863636065, 'min': 7654946.249923967} best=7654946.249923967
217: neval=1189{'avg': 7684874.186501468, 'max': 12597101.367257599, 'min': 7654946.249923967} best=7654946.249923967
218: neval=1270{'avg': 7679346.870580071, 'max': 13041238.935171396, 'min': 7654946.249923967} best=7654946.249923967
219: neval=1193{'avg': 7679255.027953938, 'max': 15159876.030407088, 'min': 7654946.249923967} best=7654946.249923967
220: neval=1230{'avg': 7672198.602044779, 'max': 13001372.999787316, 'min': 7654946.249923967} best=7654946.249923967
221: neval=1218{'avg': 7693122.212301205, 'max': 14513342.443898236, 'min': 7654946.249923967} best=7654946.249923967
222: neval=1250{'avg': 7680837.298890417, 'max': 13317648.854967637, 'min': 7654946.249923967} best=7654946.249923967
223: neval=1226{'avg': 7670009.488205554, 'max': 13133495.926477676, 'min': 7654946.249923967} best=7654946.249923967
224: neval=1230{'avg': 7678213.164028968, 'max': 11719997.667321922, 'min': 7654946.249923967} best=7654946.249923967
225: neval=1258{'avg': 7681374.510601233, 'max': 17303467.95469815, 'min': 7654946.249923967} best=7654946.249923967
226: neval=1210{'avg': 7677427.200188411, 'max': 11995586.402420048, 'min': 7654946.249923967} best=7654946.249923967
227: neval=1226{'avg': 7671370.249834713, 'max': 13558645.729936792, 'min': 7654946.249923967} best=7654946.249923967
228: neval=1260{'avg': 7683965.141242237, 'max': 15294969.950339403, 'min': 7654946.249923967} best=7654946.249923967
229: neval=1250{'avg': 7673947.638032562, 'max': 15613938.979115497, 'min': 7654946.249923967} best=7654946.249923967
230: neval=1174{'avg': 7682699.062470849, 'max': 16297616.739102859, 'min': 7654946.249923967} best=7654946.249923967
231: neval=1239{'avg': 7674732.971270457, 'max': 14067317.754428986, 'min': 7654946.249923967} best=7654946.249923967
232: neval=1240{'avg': 7685766.861263907, 'max': 11977316.649821777, 'min': 7654946.249923967} best=7654946.249923967
233: neval=1238{'avg': 7680962.355749338, 'max': 13634891.304513626, 'min': 7654946.249923967} best=7654946.249923967
234: neval=1239{'avg': 7676398.407983206, 'max': 15028713.239787258, 'min': 7654946.249923967} best=7654946.249923967
235: neval=1204{'avg': 7685327.822920003, 'max': 12434703.615947904, 'min': 7654946.249923967} best=7654946.249923967
236: neval=1224{'avg': 7671661.460901125, 'max': 15430505.812003441, 'min': 7654946.249923967} best=7654946.249923967
237: neval=1181{'avg': 7678272.818188353, 'max': 13261655.033845512, 'min': 7654946.249923967} best=7654946.249923967
238: neval=1215{'avg': 7674486.428911083, 'max': 12059177.653295526, 'min': 7654946.249923967} best=7654946.249923967
239: neval=1213{'avg': 7671215.964204622, 'max': 13005805.723061798, 'min': 7654946.249923967} best=7654946.249923967
240: neval=1244{'avg': 7681238.354574579, 'max': 15925709.546767915, 'min': 7654946.249923967} best=7654946.249923967
241: neval=1197{'avg': 7676519.78639016, 'max': 15801174.788912373, 'min': 7654946.249923967} best=7654946.249923967
242: neval=1224{'avg': 7677369.297227822, 'max': 14898435.197750123, 'min': 7654946.249923967} best=7654946.249923967
243: neval=1196{'avg': 7683884.162702878, 'max': 14103342.917624395, 'min': 7654946.249923967} best=7654946.249923967
244: neval=1215{'avg': 7695234.019815974, 'max': 12652854.230455445, 'min': 7654946.249923967} best=7654946.249923967
245: neval=1201{'avg': 7695655.84652474, 'max': 14716466.398802424, 'min': 7654946.249923967} best=7654946.249923967
246: neval=1237{'avg': 7682656.05917831, 'max': 17157170.827847168, 'min': 7654946.249923967} best=7654946.249923967
247: neval=1207{'avg': 7665256.730583145, 'max': 10348608.330231013, 'min': 7654946.249923967} best=7654946.249923967
248: neval=1221{'avg': 7691801.080798079, 'max': 14813961.160714792, 'min': 7654946.249923967} best=7654946.249923967
249: neval=1241{'avg': 7674216.953299557, 'max': 13201284.682971716, 'min': 7654946.249923967} best=7654946.249923967
250: neval=1241{'avg': 7677795.435865619, 'max': 14698107.307515077, 'min': 7654946.249923967} best=7654946.249923967
251: neval=1224{'avg': 7675027.223210422, 'max': 12609426.371976702, 'min': 7654946.249923967} best=7654946.249923967
252: neval=1215{'avg': 7673441.832290738, 'max': 15488111.047375215, 'min': 7654946.249923967} best=7654946.249923967
253: neval=1210{'avg': 7672348.224192377, 'max': 12016212.918666774, 'min': 7654946.249923967} best=7654946.249923967
254: neval=1235{'avg': 7702063.50145305, 'max': 13341286.711405532, 'min': 7654946.249923967} best=7654946.249923967
255: neval=1192{'avg': 7674691.25559612, 'max': 11460987.633184943, 'min': 7654946.249923967} best=7654946.249923967
256: neval=1228{'avg': 7679543.048534369, 'max': 13876866.954647386, 'min': 7654946.249923967} best=7654946.249923967
257: neval=1230{'avg': 7675424.358508842, 'max': 17112644.447454084, 'min': 7654946.249923967} best=7654946.249923967
258: neval=1216{'avg': 7672297.928738332, 'max': 16460049.9393126, 'min': 7654946.249923967} best=7654946.249923967
259: neval=1234{'avg': 7678795.858218431, 'max': 13172577.62147817, 'min': 7654946.249923967} best=7654946.249923967
260: neval=1226{'avg': 7694030.187235415, 'max': 15767330.681546956, 'min': 7654946.249923967} best=7654946.249923967
261: neval=1220{'avg': 7690959.256220235, 'max': 12551503.055362118, 'min': 7654946.249923967} best=7654946.249923967
262: neval=1210{'avg': 7680192.095992171, 'max': 11960281.805728884, 'min': 7654946.249923967} best=7654946.249923967
263: neval=1234{'avg': 7685599.253341092, 'max': 13652255.747003864, 'min': 7654946.249923967} best=7654946.249923967
264: neval=1234{'avg': 7691413.533472485, 'max': 15116485.292103957, 'min': 7654946.249923967} best=7654946.249923967
265: neval=1223{'avg': 7666743.26889849, 'max': 12903767.337599108, 'min': 7654946.249923967} best=7654946.249923967
266: neval=1232{'avg': 7682268.745579039, 'max': 12025109.6794781, 'min': 7654946.249923967} best=7654946.249923967
267: neval=1198{'avg': 7687484.583074484, 'max': 15203810.535245672, 'min': 7654946.249923967} best=7654946.249923967
268: neval=1246{'avg': 7681242.477629252, 'max': 14344934.407734958, 'min': 7654946.249923967} best=7654946.249923967
269: neval=1238{'avg': 7699973.481770433, 'max': 16745917.925613234, 'min': 7654946.249923967} best=7654946.249923967
270: neval=1217{'avg': 7685657.004124446, 'max': 14545392.114355404, 'min': 7654946.249923967} best=7654946.249923967
271: neval=1233{'avg': 7679029.892345111, 'max': 13079542.903912397, 'min': 7654946.249923967} best=7654946.249923967
272: neval=1205{'avg': 7666125.990172111, 'max': 11913801.86796334, 'min': 7654946.249923967} best=7654946.249923967
273: neval=1256{'avg': 7703314.741833686, 'max': 14094513.863175305, 'min': 7654946.249923967} best=7654946.249923967
274: neval=1229{'avg': 7679400.6437542895, 'max': 12528285.722855056, 'min': 7654946.249923967} best=7654946.249923967
275: neval=1234{'avg': 7679695.041484705, 'max': 15824732.994732874, 'min': 7654946.249923967} best=7654946.249923967
276: neval=1231{'avg': 7700909.01086995, 'max': 16902379.592853587, 'min': 7654946.249923967} best=7654946.249923967
277: neval=1200{'avg': 7679414.67549928, 'max': 16795816.64570357, 'min': 7654946.249923967} best=7654946.249923967
278: neval=1245{'avg': 7670533.890287333, 'max': 11690351.374198178, 'min': 7654946.249923967} best=7654946.249923967
279: neval=1215{'avg': 7713080.514427904, 'max': 14533594.340889426, 'min': 7654946.249923967} best=7654946.249923967
280: neval=1214{'avg': 7673520.252496493, 'max': 12616371.449318912, 'min': 7654946.249923967} best=7654946.249923967
281: neval=1228{'avg': 7657854.662085429, 'max': 9467161.748885404, 'min': 7654946.249923967} best=7654946.249923967
282: neval=1228{'avg': 7680090.476727232, 'max': 14316968.690731013, 'min': 7654946.249923967} best=7654946.249923967
283: neval=1218{'avg': 7677062.725630013, 'max': 13678152.713253101, 'min': 7654946.249923967} best=7654946.249923967
284: neval=1231{'avg': 7660764.506816689, 'max': 10692711.141705165, 'min': 7654946.249923967} best=7654946.249923967
285: neval=1221{'avg': 7686436.762759738, 'max': 17043745.055280767, 'min': 7654946.249923967} best=7654946.249923967
286: neval=1217{'avg': 7700776.954362149, 'max': 17707051.88487592, 'min': 7654946.249923967} best=7654946.249923967
287: neval=1226{'avg': 7684347.863056412, 'max': 12689003.327573737, 'min': 7654946.249923967} best=7654946.249923967
288: neval=1256{'avg': 7668377.877041803, 'max': 14716736.448012656, 'min': 7654946.249923967} best=7654946.249923967
289: neval=1201{'avg': 7667414.485515993, 'max': 14169598.908228785, 'min': 7654946.249923967} best=7654946.249923967
290: neval=1198{'avg': 7674183.376107784, 'max': 12831978.55761638, 'min': 7654946.249923967} best=7654946.249923967
291: neval=1198{'avg': 7674871.304157766, 'max': 12075417.371423895, 'min': 7654946.249923967} best=7654946.249923967
292: neval=1220{'avg': 7694444.567728963, 'max': 16936856.728336707, 'min': 7654946.249923967} best=7654946.249923967
293: neval=1204{'avg': 7677450.909337707, 'max': 14123473.662443208, 'min': 7654946.249923967} best=7654946.249923967
294: neval=1238{'avg': 7677504.7430827655, 'max': 14739595.840889089, 'min': 7654946.249923967} best=7654946.249923967
295: neval=1223{'avg': 7676550.984443421, 'max': 13014379.201060385, 'min': 7654946.249923967} best=7654946.249923967
296: neval=1230{'avg': 7670851.870021766, 'max': 12118219.08449284, 'min': 7654946.249923967} best=7654946.249923967
297: neval=1220{'avg': 7671478.837379371, 'max': 13446027.685659068, 'min': 7654946.249923967} best=7654946.249923967
298: neval=1198{'avg': 7668013.023641901, 'max': 12972509.711415363, 'min': 7654946.249923967} best=7654946.249923967
299: neval=1217{'avg': 7678324.661423967, 'max': 14037669.489952512, 'min': 7654946.249923967} best=7654946.249923967
300: neval=1266{'avg': 7692490.631495297, 'max': 16015858.887084827, 'min': 7654946.249923967} best=7654946.249923967
301: neval=1220{'avg': 7682069.221058045, 'max': 15153846.49323806, 'min': 7654946.249923967} best=7654946.249923967
302: neval=1248{'avg': 7689450.730354225, 'max': 17676297.673634946, 'min': 7654946.249923967} best=7654946.249923967
303: neval=1227{'avg': 7691557.368311526, 'max': 15611055.250040948, 'min': 7654946.249923967} best=7654946.249923967
304: neval=1239{'avg': 7681500.174687729, 'max': 16253625.429226981, 'min': 7654946.249923967} best=7654946.249923967
305: neval=1218{'avg': 7672565.142695254, 'max': 15493728.545718923, 'min': 7654946.249923967} best=7654946.249923967
306: neval=1207{'avg': 7675779.960209387, 'max': 16433769.000977544, 'min': 7654946.249923967} best=7654946.249923967
307: neval=1227{'avg': 7688548.442124284, 'max': 16473079.357377924, 'min': 7654946.249923967} best=7654946.249923967
308: neval=1263{'avg': 7688637.432783538, 'max': 15199260.620373614, 'min': 7654946.249923967} best=7654946.249923967
309: neval=1236{'avg': 7680302.520892514, 'max': 14520684.58497889, 'min': 7654946.249923967} best=7654946.249923967
310: neval=1202{'avg': 7670907.5302412, 'max': 12339266.67671922, 'min': 7654946.249923967} best=7654946.249923967
311: neval=1198{'avg': 7679600.4212728115, 'max': 14195343.759561861, 'min': 7654946.249923967} best=7654946.249923967
312: neval=1199{'avg': 7680851.530804676, 'max': 14834785.29384644, 'min': 7654946.249923967} best=7654946.249923967
313: neval=1215{'avg': 7677388.518983186, 'max': 14834785.29384644, 'min': 7654946.249923967} best=7654946.249923967
314: neval=1219{'avg': 7679299.743676507, 'max': 13408707.397852032, 'min': 7654946.249923967} best=7654946.249923967
315: neval=1236{'avg': 7676775.465784411, 'max': 13658743.251885451, 'min': 7654946.249923967} best=7654946.249923967
316: neval=1220{'avg': 7675395.720174264, 'max': 17541352.492277652, 'min': 7654946.249923967} best=7654946.249923967
317: neval=1254{'avg': 7678462.288631264, 'max': 14172006.510293378, 'min': 7654946.249923967} best=7654946.249923967
318: neval=1240{'avg': 7698092.056968608, 'max': 15570844.781199828, 'min': 7654946.249923967} best=7654946.249923967
319: neval=1258{'avg': 7707886.368379834, 'max': 17092746.44301335, 'min': 7654946.249923967} best=7654946.249923967
320: neval=1196{'avg': 7691165.825311304, 'max': 14149219.435017185, 'min': 7654946.249923967} best=7654946.249923967
321: neval=1256{'avg': 7689169.166230681, 'max': 14826070.675276402, 'min': 7654946.249923967} best=7654946.249923967
322: neval=1226{'avg': 7680435.310520287, 'max': 14964098.765021158, 'min': 7654946.249923967} best=7654946.249923967
323: neval=1216{'avg': 7670735.460862788, 'max': 11646630.822623106, 'min': 7654946.249923967} best=7654946.249923967
324: neval=1240{'avg': 7676006.746805991, 'max': 15190141.509567387, 'min': 7654946.249923967} best=7654946.249923967
325: neval=1217{'avg': 7680159.975635756, 'max': 14589562.738796175, 'min': 7654946.249923967} best=7654946.249923967
326: neval=1238{'avg': 7691535.888542095, 'max': 15164643.634182123, 'min': 7654946.249923967} best=7654946.249923967
327: neval=1224{'avg': 7674923.770850937, 'max': 11487173.238478016, 'min': 7654946.249923967} best=7654946.249923967
328: neval=1240{'avg': 7663583.5984900445, 'max': 12433221.38530991, 'min': 7654946.249923967} best=7654946.249923967
329: neval=1234{'avg': 7678226.667468926, 'max': 13787177.533093024, 'min': 7654946.249923967} best=7654946.249923967
330: neval=1213{'avg': 7685144.799289493, 'max': 16217456.573807739, 'min': 7654946.249923967} best=7654946.249923967
331: neval=1194{'avg': 7686127.37564717, 'max': 14822824.978436096, 'min': 7654946.249923967} best=7654946.249923967
332: neval=1204{'avg': 7678371.814327691, 'max': 14436558.974482449, 'min': 7654946.249923967} best=7654946.249923967
333: neval=1222{'avg': 7663253.957027952, 'max': 10781336.307201734, 'min': 7654946.249923967} best=7654946.249923967
334: neval=1213{'avg': 7674193.689338642, 'max': 16793175.635956526, 'min': 7654946.249923967} best=7654946.249923967
335: neval=1231{'avg': 7681809.166554007, 'max': 13076563.170422062, 'min': 7654946.249923967} best=7654946.249923967
336: neval=1217{'avg': 7677686.036906369, 'max': 13158118.111027908, 'min': 7654946.249923967} best=7654946.249923967
337: neval=1233{'avg': 7671297.9751216695, 'max': 11856960.314008776, 'min': 7654946.249923967} best=7654946.249923967
338: neval=1212{'avg': 7673380.82043724, 'max': 14885603.67715599, 'min': 7654946.249923967} best=7654946.249923967
339: neval=1197{'avg': 7674800.948561125, 'max': 12335461.920473572, 'min': 7654946.249923967} best=7654946.249923967
340: neval=1246{'avg': 7676548.991167905, 'max': 14675455.790137758, 'min': 7654946.249923967} best=7654946.249923967
341: neval=1248{'avg': 7687636.82279051, 'max': 15564938.559815899, 'min': 7654946.249923967} best=7654946.249923967
342: neval=1220{'avg': 7685716.042734119, 'max': 15804660.038148826, 'min': 7654946.249923967} best=7654946.249923967
343: neval=1215{'avg': 7670721.911764443, 'max': 14788686.441078322, 'min': 7654946.249923967} best=7654946.249923967
344: neval=1197{'avg': 7663578.978312558, 'max': 10387650.238593617, 'min': 7654946.249923967} best=7654946.249923967
345: neval=1231{'avg': 7670108.7367993705, 'max': 15422124.308702232, 'min': 7654946.249923967} best=7654946.249923967
346: neval=1241{'avg': 7679535.13953035, 'max': 13650078.591624696, 'min': 7654946.249923967} best=7654946.249923967
347: neval=1219{'avg': 7682349.626787932, 'max': 17823727.755027164, 'min': 7654946.249923967} best=7654946.249923967
348: neval=1221{'avg': 7697799.453939042, 'max': 13395969.545460632, 'min': 7654946.249923967} best=7654946.249923967
349: neval=1193{'avg': 7672431.702568853, 'max': 10983862.39944169, 'min': 7654946.249923967} best=7654946.249923967