----------------------  実行情報  ----------------------
実行時間＝1187秒
個体数＝1350
合計世代数＝311
=============================
Total cost: 8035441.414718831
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量37位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477)

焼却施設数: 20
中継施設数: 7

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 450029, 430316, 325699, 272299, 244956, 192760, 173623, 167381, 154187, 133462, 106618, 99038, 93580, 83730, 67725, 62104]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '小樽市', 'むかわ町', '厚岸町', '白老町', '滝川市', '標茶町', '稚内市', '中標津町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['真狩村', '留寿都村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44074, 43471, 42598, 36029, 34866, 30799, 24477]
trans_facility = ['共和町', '網走市', '名寄市', '新ひだか町', '湧別町', '八雲町', '根室市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '乙部町', '今金町', 'せたな町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '枝幸町', '西興部村'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['根室市']]

arrows = [[['小樽市'], ['共和町']], [['むかわ町'], ['新ひだか町']], [['函館市'], ['八雲町']], [['旭川市'], ['名寄市']], [['北見市'], ['湧別町', '網走市']], [['厚岸町'], ['根室市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 233846.43580000004, '札幌市': 39898.1877, '室蘭市': 0.0, '伊達市': 180822.2134, '登別市': 0.0, '帯広市': 352574.4092, '函館市': 309361.6039, '旭川市': 195671.42510000002, '北見市': 62023.24769999999, '江別市': 243232.31530000005, '千歳市': 155305.29760000002, '小樽市': 46656.203, 'むかわ町': 104193.183, '厚岸町': 114336.315, '白老町': 0.0, '滝川市': 273463.79309999995, '標茶町': 101665.95, '稚内市': 137483.0674, '中標津町': 77744.6967}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '伊達市': 157757.0342935071, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '函館市': 100584.20816234386, '旭川市': 93195.32103428939, '北見市': 78407.71533851683, '江別市': 72714.06657214632, '千歳市': 70819.64442612199, '小樽市': 66748.88811532759, 'むかわ町': 60151.22165291724, '厚岸町': 51159.632380282615, '白老町': 48510.387525714206, '滝川市': 46567.67703845099, '標茶町': 42979.25355882733, '稚内市': 36883.45878759586, '中標津町': 34649.8065355361}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '伊達市': 66056.00843710708, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '函館市': 39968.50212189842, '旭川市': 35955.05090276405, '北見市': 41607.78074450523, '江別市': 47301.92564485284, '千歳市': 48918.0566852028, '小樽市': 51913.49387825427, 'むかわ町': 55361.8583331192, '厚岸町': 57184.342249211644, '白老町': 57071.71061403734, '滝川市': 56797.41718351691, '標茶町': 55858.929907376376, '稚内市': 52957.07848708198, '中標津町': 51473.97522298472}

TC_indirect: {'共和町': 146238.25778, '網走市': 87138.92971999999, '名寄市': 200461.27548, '新ひだか町': 114394.2683, '湧別町': 139391.63524, '八雲町': 135475.03412, '根室市': 37930.53827999999}
IC_trans: {'共和町': 8407.379228932768, '網走市': 8344.939858347176, '名寄市': 8254.07424588019, '新ひだか町': 7550.541398434669, '湧別町': 7421.8756947102665, '八雲町': 6960.312384904914, '根室市': 6198.694519786847}
OC_trans: {'共和町': 7300.223728593815, '網走市': 7257.810010745019, '名寄市': 7196.405057216411, '新ひだか町': 6034.354849601143, '湧別町': 5952.551611466145, '八雲町': 5666.485996604985, '根室市': 5221.805889150655}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1233/1233) t/day → receive from: 真狩村, 留寿都村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(662/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
indirect 函館市(84/746) t/day → receive from: 中継施設＝ 八雲町(30799) → receive from: 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 旭川市(554/671) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(117/671) t/day → receive from: 中継施設＝ 名寄市(42598) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 枝幸町, 西興部村
direct 北見市(313/528) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(215/528) t/day → receive from: 中継施設＝ 湧別町(34866) → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 江別市(476/476) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 小樽市(302/422) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(121/422) t/day → receive from: 中継施設＝ 共和町(44074) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 厚岸町(225/292) t/day → receive from: 厚岸町, 浜中町
indirect 厚岸町(67/292) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 白老町(271/271) t/day → receive from: 白老町
direct 滝川市(256/256) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 稚内市(186/186) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝1000
0: neval=1350{'avg': 12156822.708590448, 'max': 19721050.127729286, 'min': 9132604.74305969} best=9132604.74305969
1: neval=1080{'avg': 11167395.071194535, 'max': 17204590.525711276, 'min': 9076530.636730649} best=9076530.636730649
2: neval=1073{'avg': 10567560.814432615, 'max': 16964469.104089666, 'min': 9043208.446801484} best=9043208.446801484
3: neval=1048{'avg': 10143924.230814356, 'max': 14021860.620699042, 'min': 8969581.968035987} best=8969581.968035987
4: neval=1076{'avg': 9853266.361251235, 'max': 14367085.67525851, 'min': 8743653.964730509} best=8743653.964730509
5: neval=1084{'avg': 9601881.260461181, 'max': 17732007.983138163, 'min': 8691290.832193593} best=8691290.832193593
6: neval=1044{'avg': 9370518.799336342, 'max': 13400803.082777185, 'min': 8691290.832193593} best=8691290.832193593
7: neval=1037{'avg': 9209923.017925471, 'max': 15449616.963955808, 'min': 8646742.9851591} best=8646742.9851591
8: neval=1100{'avg': 9074522.63581418, 'max': 13867321.260888074, 'min': 8642515.435445756} best=8642515.435445756
9: neval=1082{'avg': 8968366.18203161, 'max': 12768218.570416404, 'min': 8466583.691389175} best=8466583.691389175
10: neval=1079{'avg': 8916683.930380719, 'max': 16534864.254616268, 'min': 8466583.691389175} best=8466583.691389175
11: neval=1068{'avg': 8829380.666965073, 'max': 12601485.967968497, 'min': 8463356.795816371} best=8463356.795816371
12: neval=1055{'avg': 8759649.443550458, 'max': 14853685.970191633, 'min': 8466583.691389175} best=8463356.795816371
13: neval=1084{'avg': 8704622.224803273, 'max': 16081004.30032292, 'min': 8390421.832294209} best=8390421.832294209
14: neval=1052{'avg': 8643161.34887454, 'max': 16289143.138914168, 'min': 8374216.102616705} best=8374216.102616705
15: neval=1094{'avg': 8628476.163962739, 'max': 18573174.329818025, 'min': 8328388.017282274} best=8328388.017282274
16: neval=1071{'avg': 8566230.226814741, 'max': 15214013.631557958, 'min': 8297679.336258173} best=8297679.336258173
17: neval=1062{'avg': 8503817.43741492, 'max': 16267234.054454846, 'min': 8263514.124201541} best=8263514.124201541
18: neval=1076{'avg': 8464659.205127552, 'max': 13551778.068068216, 'min': 8249159.922418458} best=8249159.922418458
19: neval=1049{'avg': 8430840.609327007, 'max': 14016855.999409711, 'min': 8205552.385783038} best=8205552.385783038
20: neval=1047{'avg': 8402485.28654291, 'max': 13239375.873540014, 'min': 8155105.679871079} best=8155105.679871079
21: neval=1082{'avg': 8378775.972897421, 'max': 13899203.554685725, 'min': 8160414.625433135} best=8155105.679871079
22: neval=1076{'avg': 8353297.741556796, 'max': 13579257.172003003, 'min': 8160414.625433135} best=8155105.679871079
23: neval=1071{'avg': 8301525.313250675, 'max': 15788115.922462875, 'min': 8130438.755135038} best=8130438.755135038
24: neval=1041{'avg': 8252237.245984353, 'max': 11993230.379280351, 'min': 8102483.956592424} best=8102483.956592424
25: neval=1069{'avg': 8247380.876175478, 'max': 14682702.078555346, 'min': 8074762.2950406615} best=8074762.2950406615
26: neval=1040{'avg': 8216927.303914245, 'max': 19022655.46193682, 'min': 8064238.056501057} best=8064238.056501057
27: neval=1060{'avg': 8178991.445860344, 'max': 13482061.56538245, 'min': 8064238.056501057} best=8064238.056501057
28: neval=1077{'avg': 8152584.822737992, 'max': 13230704.862358633, 'min': 8050446.0535544185} best=8050446.0535544185
29: neval=1070{'avg': 8134284.618708474, 'max': 19474044.13131108, 'min': 8045536.7929812865} best=8045536.7929812865
30: neval=1087{'avg': 8111429.432024065, 'max': 15860336.787265914, 'min': 8043269.783955084} best=8043269.783955084
31: neval=1057{'avg': 8096164.721353158, 'max': 15860336.787265914, 'min': 8043269.783955084} best=8043269.783955084
32: neval=1050{'avg': 8103279.341688476, 'max': 17179004.787099987, 'min': 8041369.643916943} best=8041369.643916943
33: neval=1064{'avg': 8084102.303541415, 'max': 16710782.926638346, 'min': 8043269.783955084} best=8041369.643916943
34: neval=1043{'avg': 8069464.16801568, 'max': 11768556.383791776, 'min': 8043269.783955084} best=8041369.643916943
35: neval=1051{'avg': 8055052.853787587, 'max': 12408340.49211484, 'min': 8043269.783955084} best=8041369.643916943
36: neval=1076{'avg': 8092964.791532229, 'max': 17935529.696876872, 'min': 8043269.783955084} best=8041369.643916943
37: neval=1037{'avg': 8080223.904340722, 'max': 14379356.932717485, 'min': 8035441.414718831} best=8035441.414718831
38: neval=1067{'avg': 8064220.404413339, 'max': 11949562.404530922, 'min': 8035441.414718831} best=8035441.414718831
39: neval=1072{'avg': 8085763.514643316, 'max': 16707389.594485488, 'min': 8035441.414718831} best=8035441.414718831
40: neval=1047{'avg': 8069402.542528268, 'max': 14484548.758692296, 'min': 8043269.783955084} best=8035441.414718831
41: neval=1079{'avg': 8088621.155139226, 'max': 16271081.856096178, 'min': 8043269.783955084} best=8035441.414718831
42: neval=1063{'avg': 8098910.855808289, 'max': 17006267.74187078, 'min': 8043269.783955084} best=8035441.414718831
43: neval=1088{'avg': 8064970.182813362, 'max': 16536874.95191867, 'min': 8043269.783955084} best=8035441.414718831
44: neval=1045{'avg': 8069107.772779822, 'max': 14684410.285119243, 'min': 8043269.783955084} best=8035441.414718831
45: neval=1060{'avg': 8075308.08519089, 'max': 13782457.26205781, 'min': 8043269.783955084} best=8035441.414718831
46: neval=1087{'avg': 8069572.003661971, 'max': 14926372.819070602, 'min': 8043269.783955084} best=8035441.414718831
47: neval=1103{'avg': 8060051.207355246, 'max': 13519748.245596757, 'min': 8043269.783955084} best=8035441.414718831
48: neval=1039{'avg': 8064200.099482151, 'max': 18324876.812421314, 'min': 8043269.783955084} best=8035441.414718831
49: neval=1046{'avg': 8072204.190714267, 'max': 15930175.330130883, 'min': 8043269.783955084} best=8035441.414718831
50: neval=1055{'avg': 8053728.1379721, 'max': 12465510.828862011, 'min': 8043269.783955084} best=8035441.414718831
51: neval=1053{'avg': 8069534.252716471, 'max': 15397509.200229933, 'min': 8043269.783955084} best=8035441.414718831
52: neval=1049{'avg': 8068355.941551203, 'max': 14732142.185665375, 'min': 8043269.783955084} best=8035441.414718831
53: neval=1058{'avg': 8066025.765563268, 'max': 15485817.720305203, 'min': 8043269.783955084} best=8035441.414718831
54: neval=1081{'avg': 8050084.562272202, 'max': 12875386.312220704, 'min': 8043269.783955084} best=8035441.414718831
55: neval=1064{'avg': 8083002.25407502, 'max': 15417501.36695987, 'min': 8043269.783955084} best=8035441.414718831
56: neval=1100{'avg': 8064830.33575646, 'max': 14965522.241886185, 'min': 8043269.783955084} best=8035441.414718831
57: neval=1078{'avg': 8077717.221496579, 'max': 18047526.337916873, 'min': 8043269.783955084} best=8035441.414718831
58: neval=1065{'avg': 8064680.6618861, 'max': 14882491.826062001, 'min': 8043269.783955084} best=8035441.414718831
59: neval=1070{'avg': 8062459.811465957, 'max': 13456298.9883194, 'min': 8043269.783955084} best=8035441.414718831
60: neval=1047{'avg': 8071926.9497566335, 'max': 17066005.05436337, 'min': 8043269.783955084} best=8035441.414718831
61: neval=1046{'avg': 8076182.6724931635, 'max': 14179141.468630634, 'min': 8043269.783955084} best=8035441.414718831
62: neval=1072{'avg': 8073382.367398193, 'max': 17296183.329663005, 'min': 8043269.783955084} best=8035441.414718831
63: neval=1053{'avg': 8091105.541040235, 'max': 18288906.707412414, 'min': 8043269.783955084} best=8035441.414718831
64: neval=1041{'avg': 8065693.25240075, 'max': 13778708.790901355, 'min': 8043269.783955084} best=8035441.414718831
65: neval=1074{'avg': 8063593.871684828, 'max': 14099796.031589726, 'min': 8043269.783955084} best=8035441.414718831
66: neval=1059{'avg': 8054784.252291461, 'max': 11759802.035508908, 'min': 8043269.783955084} best=8035441.414718831
67: neval=1056{'avg': 8073686.774489337, 'max': 16919084.831644107, 'min': 8043269.783955084} best=8035441.414718831
68: neval=1043{'avg': 8092567.363402848, 'max': 16280786.813803272, 'min': 8043269.783955084} best=8035441.414718831
69: neval=1083{'avg': 8061270.010815752, 'max': 12428074.146568414, 'min': 8043269.783955084} best=8035441.414718831
70: neval=1062{'avg': 8078025.182545834, 'max': 16041902.511159517, 'min': 8043269.783955084} best=8035441.414718831
71: neval=1090{'avg': 8093724.213482061, 'max': 18495125.9959206, 'min': 8043269.783955084} best=8035441.414718831
72: neval=1033{'avg': 8055103.666184937, 'max': 14965257.813186841, 'min': 8043269.783955084} best=8035441.414718831
73: neval=1050{'avg': 8072499.9282225035, 'max': 14873278.033942517, 'min': 8043269.783955084} best=8035441.414718831
74: neval=1071{'avg': 8058726.816152006, 'max': 14986230.28901007, 'min': 8043269.783955084} best=8035441.414718831
75: neval=1034{'avg': 8069265.364982393, 'max': 15023251.047913281, 'min': 8043269.783955084} best=8035441.414718831
76: neval=1083{'avg': 8070508.5007195, 'max': 13916066.231032515, 'min': 8043269.783955084} best=8035441.414718831
77: neval=1054{'avg': 8088314.649126514, 'max': 17259679.37420513, 'min': 8043269.783955084} best=8035441.414718831
78: neval=1059{'avg': 8075060.720054216, 'max': 16594341.287500469, 'min': 8043269.783955084} best=8035441.414718831
79: neval=1093{'avg': 8061070.565388286, 'max': 15278958.052227238, 'min': 8043269.783955084} best=8035441.414718831
80: neval=1062{'avg': 8074088.88761202, 'max': 17987651.47622485, 'min': 8043269.783955084} best=8035441.414718831
81: neval=1053{'avg': 8061688.070233607, 'max': 13896397.938707128, 'min': 8043269.783955084} best=8035441.414718831
82: neval=1053{'avg': 8074492.164596767, 'max': 16437936.232529504, 'min': 8043269.783955084} best=8035441.414718831
83: neval=1055{'avg': 8073113.08644863, 'max': 16007037.667687252, 'min': 8043269.783955084} best=8035441.414718831
84: neval=1077{'avg': 8090951.63541696, 'max': 17210824.272043884, 'min': 8043269.783955084} best=8035441.414718831
85: neval=1073{'avg': 8064092.306829843, 'max': 13217443.76038043, 'min': 8043269.783955084} best=8035441.414718831
86: neval=1059{'avg': 8062407.718982603, 'max': 13166918.673372826, 'min': 8043269.783955084} best=8035441.414718831
87: neval=1067{'avg': 8082392.792344273, 'max': 17657613.223479897, 'min': 8043269.783955084} best=8035441.414718831
88: neval=1082{'avg': 8071303.5679576425, 'max': 17849437.28325978, 'min': 8043269.783955084} best=8035441.414718831
89: neval=1036{'avg': 8085589.956043752, 'max': 15210443.461966487, 'min': 8043269.783955084} best=8035441.414718831
90: neval=1070{'avg': 8083128.518809701, 'max': 16627746.03690898, 'min': 8043269.783955084} best=8035441.414718831
91: neval=1071{'avg': 8072531.004474047, 'max': 15797844.53173228, 'min': 8043269.783955084} best=8035441.414718831
92: neval=1039{'avg': 8063055.709513426, 'max': 13488150.02945869, 'min': 8043269.783955084} best=8035441.414718831
93: neval=1084{'avg': 8077068.5879549235, 'max': 15307526.921445891, 'min': 8043269.783955084} best=8035441.414718831
94: neval=1080{'avg': 8055213.297383612, 'max': 14324049.49154344, 'min': 8043269.783955084} best=8035441.414718831
95: neval=1087{'avg': 8071629.118690193, 'max': 15451162.68058943, 'min': 8043269.783955084} best=8035441.414718831
96: neval=1066{'avg': 8081292.501289466, 'max': 20368313.833857607, 'min': 8043269.783955084} best=8035441.414718831
97: neval=1060{'avg': 8059458.277681326, 'max': 17127762.67999229, 'min': 8043269.783955084} best=8035441.414718831
98: neval=1077{'avg': 8075373.059843339, 'max': 17109692.268739924, 'min': 8043269.783955084} best=8035441.414718831
99: neval=1057{'avg': 8070992.252205158, 'max': 16902330.65819415, 'min': 8043269.783955084} best=8035441.414718831
100: neval=1079{'avg': 8076299.552986566, 'max': 17054478.895667378, 'min': 8043269.783955084} best=8035441.414718831
101: neval=1034{'avg': 8065701.985174199, 'max': 15023684.385780023, 'min': 8043269.783955084} best=8035441.414718831
102: neval=1037{'avg': 8073411.992799011, 'max': 14848522.555377783, 'min': 8043269.783955084} best=8035441.414718831
103: neval=1069{'avg': 8080503.586755173, 'max': 14724401.938874686, 'min': 8043269.783955084} best=8035441.414718831
104: neval=1095{'avg': 8058180.487515834, 'max': 12056415.357828261, 'min': 8043269.783955084} best=8035441.414718831
105: neval=1083{'avg': 8082189.637194877, 'max': 17443555.802217115, 'min': 8043269.783955084} best=8035441.414718831
106: neval=1049{'avg': 8094000.455559468, 'max': 17932823.707479563, 'min': 8043269.783955084} best=8035441.414718831
107: neval=1056{'avg': 8062432.46639956, 'max': 13415226.695080051, 'min': 8043269.783955084} best=8035441.414718831
108: neval=1051{'avg': 8055249.174737151, 'max': 12050804.427450424, 'min': 8043269.783955084} best=8035441.414718831
109: neval=1035{'avg': 8062910.513492735, 'max': 13340260.854826696, 'min': 8043269.783955084} best=8035441.414718831
110: neval=1095{'avg': 8064880.148203125, 'max': 16296706.78128221, 'min': 8043269.783955084} best=8035441.414718831
111: neval=1064{'avg': 8077010.90419487, 'max': 17384884.157919712, 'min': 8043269.783955084} best=8035441.414718831
112: neval=1033{'avg': 8066253.035391581, 'max': 13552485.736174734, 'min': 8043269.783955084} best=8035441.414718831
113: neval=1060{'avg': 8074455.379831599, 'max': 15903938.011115948, 'min': 8043269.783955084} best=8035441.414718831
114: neval=1064{'avg': 8073137.293639787, 'max': 15295811.115172436, 'min': 8043269.783955084} best=8035441.414718831
115: neval=1016{'avg': 8060690.996537405, 'max': 15546652.430294592, 'min': 8043269.783955084} best=8035441.414718831
116: neval=1063{'avg': 8074982.344693708, 'max': 15517671.410141492, 'min': 8043269.783955084} best=8035441.414718831
117: neval=1063{'avg': 8070063.38857113, 'max': 13411886.93013876, 'min': 8043269.783955084} best=8035441.414718831
118: neval=1042{'avg': 8064450.268876127, 'max': 13639168.069749035, 'min': 8043269.783955084} best=8035441.414718831
119: neval=1086{'avg': 8078312.175887138, 'max': 13839892.619965868, 'min': 8043269.783955084} best=8035441.414718831
120: neval=1081{'avg': 8065833.825621558, 'max': 12212539.457508001, 'min': 8043269.783955084} best=8035441.414718831
121: neval=1037{'avg': 8069861.916539928, 'max': 13351345.102102822, 'min': 8043269.783955084} best=8035441.414718831
122: neval=1084{'avg': 8065639.030204767, 'max': 15903061.540108, 'min': 8043269.783955084} best=8035441.414718831
123: neval=1052{'avg': 8068048.604070087, 'max': 13948692.04851787, 'min': 8043269.783955084} best=8035441.414718831
124: neval=1051{'avg': 8068577.055947132, 'max': 18577259.691570386, 'min': 8043269.783955084} best=8035441.414718831
125: neval=1064{'avg': 8070204.862176587, 'max': 13743163.63612566, 'min': 8043269.783955084} best=8035441.414718831
126: neval=1080{'avg': 8063999.655572719, 'max': 16237214.909563698, 'min': 8043269.783955084} best=8035441.414718831
127: neval=1080{'avg': 8048400.6678785365, 'max': 10251346.259180194, 'min': 8043269.783955084} best=8035441.414718831
128: neval=1066{'avg': 8059816.7346770065, 'max': 15048026.539519569, 'min': 8043269.783955084} best=8035441.414718831
129: neval=1099{'avg': 8063984.803430845, 'max': 15932845.219582545, 'min': 8043269.783955084} best=8035441.414718831
130: neval=1039{'avg': 8055600.144333476, 'max': 12816208.282175194, 'min': 8043269.783955084} best=8035441.414718831
131: neval=1065{'avg': 8063344.757967385, 'max': 12463919.741806395, 'min': 8043269.783955084} best=8035441.414718831
132: neval=1061{'avg': 8068347.452970258, 'max': 17267054.73139715, 'min': 8043269.783955084} best=8035441.414718831
133: neval=1049{'avg': 8062485.089049332, 'max': 15688212.222346563, 'min': 8043269.783955084} best=8035441.414718831
134: neval=1059{'avg': 8064030.641876978, 'max': 16296811.825000588, 'min': 8043269.783955084} best=8035441.414718831
135: neval=1064{'avg': 8057119.008349654, 'max': 12267160.257145982, 'min': 8043269.783955084} best=8035441.414718831
136: neval=1091{'avg': 8057446.791053088, 'max': 11598818.359278098, 'min': 8043269.783955084} best=8035441.414718831
137: neval=1047{'avg': 8104416.250725043, 'max': 17712641.156266216, 'min': 8043269.783955084} best=8035441.414718831
138: neval=1084{'avg': 8059937.661924136, 'max': 16136984.646823045, 'min': 8043269.783955084} best=8035441.414718831
139: neval=1085{'avg': 8067440.625393339, 'max': 12779287.561428903, 'min': 8043269.783955084} best=8035441.414718831
140: neval=1068{'avg': 8064181.901344209, 'max': 17867910.803274736, 'min': 8043269.783955084} best=8035441.414718831
141: neval=1074{'avg': 8068939.454503825, 'max': 19622379.768426556, 'min': 8043269.783955084} best=8035441.414718831
142: neval=1087{'avg': 8080647.224966454, 'max': 18895307.501509655, 'min': 8043269.783955084} best=8035441.414718831
143: neval=1035{'avg': 8068395.9890808165, 'max': 15397629.414581176, 'min': 8043269.783955084} best=8035441.414718831
144: neval=1088{'avg': 8053148.71554909, 'max': 11619725.700014755, 'min': 8043269.783955084} best=8035441.414718831
145: neval=1049{'avg': 8067710.451449093, 'max': 12534799.214118434, 'min': 8043269.783955084} best=8035441.414718831
146: neval=1096{'avg': 8068990.274395532, 'max': 15055864.55540225, 'min': 8043269.783955084} best=8035441.414718831
147: neval=1070{'avg': 8073296.828869561, 'max': 15288541.042074447, 'min': 8043269.783955084} best=8035441.414718831
148: neval=1052{'avg': 8072394.994229403, 'max': 16139459.11618973, 'min': 8043269.783955084} best=8035441.414718831
149: neval=1043{'avg': 8061775.4412307665, 'max': 15189931.300847964, 'min': 8043269.783955084} best=8035441.414718831
150: neval=1020{'avg': 8065663.851419141, 'max': 14098928.887246625, 'min': 8043269.783955084} best=8035441.414718831
151: neval=1041{'avg': 8057790.223915524, 'max': 14197769.183377055, 'min': 8043269.783955084} best=8035441.414718831
152: neval=1097{'avg': 8083163.297565277, 'max': 15600882.281976232, 'min': 8043269.783955084} best=8035441.414718831
153: neval=1062{'avg': 8054321.626084202, 'max': 11688101.86600197, 'min': 8043269.783955084} best=8035441.414718831
154: neval=1067{'avg': 8066197.514982808, 'max': 13674277.805267163, 'min': 8043269.783955084} best=8035441.414718831
155: neval=1061{'avg': 8076229.72511127, 'max': 15540516.869297776, 'min': 8043269.783955084} best=8035441.414718831
156: neval=1068{'avg': 8083283.654232793, 'max': 14955416.00337335, 'min': 8043269.783955084} best=8035441.414718831
157: neval=1054{'avg': 8071384.092375224, 'max': 16977803.91604876, 'min': 8043269.783955084} best=8035441.414718831
158: neval=1044{'avg': 8075534.088167414, 'max': 16706245.496254535, 'min': 8043269.783955084} best=8035441.414718831
159: neval=1085{'avg': 8055876.00161028, 'max': 11517837.741429394, 'min': 8043269.783955084} best=8035441.414718831
160: neval=1024{'avg': 8068775.286713426, 'max': 16322319.303130543, 'min': 8043269.783955084} best=8035441.414718831
161: neval=1036{'avg': 8082480.875156825, 'max': 16643574.348931523, 'min': 8043269.783955084} best=8035441.414718831
162: neval=1062{'avg': 8062016.906893421, 'max': 15814942.822674714, 'min': 8043269.783955084} best=8035441.414718831
163: neval=1049{'avg': 8054369.788821177, 'max': 12829367.581439229, 'min': 8043269.783955084} best=8035441.414718831
164: neval=1085{'avg': 8070376.757343282, 'max': 15346304.270046163, 'min': 8043269.783955084} best=8035441.414718831
165: neval=1077{'avg': 8060033.984901467, 'max': 12730738.13023784, 'min': 8043269.783955084} best=8035441.414718831
166: neval=1049{'avg': 8082853.454339699, 'max': 15926779.247399868, 'min': 8043269.783955084} best=8035441.414718831
167: neval=1050{'avg': 8076312.57656959, 'max': 15504389.880278112, 'min': 8043269.783955084} best=8035441.414718831
168: neval=1095{'avg': 8089055.799713477, 'max': 16897186.911265407, 'min': 8043269.783955084} best=8035441.414718831
169: neval=1044{'avg': 8079683.079002086, 'max': 15800895.341314673, 'min': 8043269.783955084} best=8035441.414718831
170: neval=1075{'avg': 8059546.660641616, 'max': 14015190.027867256, 'min': 8043269.783955084} best=8035441.414718831
171: neval=1064{'avg': 8056210.179221058, 'max': 11708264.547226794, 'min': 8043269.783955084} best=8035441.414718831
172: neval=1048{'avg': 8077395.191336987, 'max': 14988961.154046077, 'min': 8043269.783955084} best=8035441.414718831
173: neval=1050{'avg': 8059358.148109606, 'max': 12146224.151910445, 'min': 8043269.783955084} best=8035441.414718831
174: neval=1072{'avg': 8074270.320190649, 'max': 16447831.099098563, 'min': 8043269.783955084} best=8035441.414718831
175: neval=1094{'avg': 8060879.860279708, 'max': 15098142.177801328, 'min': 8043269.783955084} best=8035441.414718831
176: neval=1090{'avg': 8093246.531741967, 'max': 16064081.009094939, 'min': 8043269.783955084} best=8035441.414718831
177: neval=1058{'avg': 8061989.882751407, 'max': 15441644.561619973, 'min': 8043269.783955084} best=8035441.414718831
178: neval=1106{'avg': 8087411.214250198, 'max': 19054807.186124805, 'min': 8043269.783955084} best=8035441.414718831
179: neval=1064{'avg': 8060146.846925025, 'max': 11282773.184537083, 'min': 8043269.783955084} best=8035441.414718831
180: neval=1084{'avg': 8079459.11211126, 'max': 16065315.078213634, 'min': 8043269.783955084} best=8035441.414718831
181: neval=1038{'avg': 8067674.143351771, 'max': 15161063.24555325, 'min': 8043269.783955084} best=8035441.414718831
182: neval=1062{'avg': 8064261.006605181, 'max': 13261725.678463448, 'min': 8043269.783955084} best=8035441.414718831
183: neval=1066{'avg': 8087831.645130251, 'max': 16854137.19702076, 'min': 8043269.783955084} best=8035441.414718831
184: neval=1063{'avg': 8056952.844879681, 'max': 12798793.735688094, 'min': 8043269.783955084} best=8035441.414718831
185: neval=1069{'avg': 8079477.063430542, 'max': 16287204.917790208, 'min': 8043269.783955084} best=8035441.414718831
186: neval=1048{'avg': 8097769.708886472, 'max': 18116241.24764511, 'min': 8043269.783955084} best=8035441.414718831
187: neval=1059{'avg': 8071777.560418602, 'max': 14873258.454578713, 'min': 8043269.783955084} best=8035441.414718831
188: neval=1062{'avg': 8061653.250387216, 'max': 16247049.938560281, 'min': 8043269.783955084} best=8035441.414718831
189: neval=1015{'avg': 8076130.282949694, 'max': 17073895.077988252, 'min': 8043269.783955084} best=8035441.414718831
190: neval=1067{'avg': 8088281.166954659, 'max': 15384023.524711352, 'min': 8043269.783955084} best=8035441.414718831
191: neval=1066{'avg': 8067898.828741588, 'max': 12437053.634681236, 'min': 8043269.783955084} best=8035441.414718831
192: neval=1091{'avg': 8061771.161321015, 'max': 11988129.54552217, 'min': 8043269.783955084} best=8035441.414718831
193: neval=1079{'avg': 8079648.344777236, 'max': 16742716.918631863, 'min': 8043269.783955084} best=8035441.414718831
194: neval=1063{'avg': 8071219.2151781805, 'max': 17056247.096765075, 'min': 8043269.783955084} best=8035441.414718831
195: neval=1068{'avg': 8077120.121021087, 'max': 13305497.88310882, 'min': 8043269.783955084} best=8035441.414718831
196: neval=1083{'avg': 8076740.145762941, 'max': 16070836.622468058, 'min': 8043269.783955084} best=8035441.414718831
197: neval=1050{'avg': 8064858.263440716, 'max': 13664097.521873372, 'min': 8043269.783955084} best=8035441.414718831
198: neval=1072{'avg': 8067469.6821974125, 'max': 12832196.45097661, 'min': 8043269.783955084} best=8035441.414718831
199: neval=1088{'avg': 8077114.820362091, 'max': 16195282.191607231, 'min': 8043269.783955084} best=8035441.414718831
200: neval=1073{'avg': 8058450.393922046, 'max': 14991353.920342902, 'min': 8043269.783955084} best=8035441.414718831
201: neval=1040{'avg': 8068423.81187887, 'max': 13267271.765582222, 'min': 8043269.783955084} best=8035441.414718831
202: neval=1072{'avg': 8077430.001065338, 'max': 16952016.732981477, 'min': 8043269.783955084} best=8035441.414718831
203: neval=1077{'avg': 8065240.238211484, 'max': 13511127.30284521, 'min': 8043269.783955084} best=8035441.414718831
204: neval=1032{'avg': 8059112.019316522, 'max': 17245239.80174226, 'min': 8043269.783955084} best=8035441.414718831
205: neval=1051{'avg': 8084441.506532475, 'max': 14681331.743493976, 'min': 8043269.783955084} best=8035441.414718831
206: neval=1065{'avg': 8078122.3696374055, 'max': 17355486.819959912, 'min': 8043269.783955084} best=8035441.414718831
207: neval=1058{'avg': 8083448.875908299, 'max': 15169148.896000793, 'min': 8043269.783955084} best=8035441.414718831
208: neval=1066{'avg': 8076870.257336912, 'max': 15817734.825359447, 'min': 8043269.783955084} best=8035441.414718831
209: neval=1078{'avg': 8083003.065658091, 'max': 15469961.814938406, 'min': 8043269.783955084} best=8035441.414718831
210: neval=1050{'avg': 8095816.117121503, 'max': 14071688.73371796, 'min': 8043269.783955084} best=8035441.414718831
211: neval=1104{'avg': 8071916.376110371, 'max': 15787081.969725527, 'min': 8043269.783955084} best=8035441.414718831
212: neval=1054{'avg': 8092890.008039871, 'max': 14859711.080896195, 'min': 8043269.783955084} best=8035441.414718831
213: neval=1075{'avg': 8053480.756100642, 'max': 12967796.025978617, 'min': 8043269.783955084} best=8035441.414718831
214: neval=1093{'avg': 8071432.135329184, 'max': 16916031.485496935, 'min': 8043269.783955084} best=8035441.414718831
215: neval=1073{'avg': 8063365.583677983, 'max': 12733990.695537478, 'min': 8043269.783955084} best=8035441.414718831
216: neval=1090{'avg': 8101811.410135715, 'max': 16916801.17825885, 'min': 8043269.783955084} best=8035441.414718831
217: neval=1046{'avg': 8072136.050520916, 'max': 16068707.553206772, 'min': 8043269.783955084} best=8035441.414718831
218: neval=1037{'avg': 8069124.433709533, 'max': 16595187.106748423, 'min': 8043269.783955084} best=8035441.414718831
219: neval=1046{'avg': 8066604.456490296, 'max': 14808988.270905465, 'min': 8043269.783955084} best=8035441.414718831
220: neval=1069{'avg': 8071976.7510118345, 'max': 13398075.387349153, 'min': 8043269.783955084} best=8035441.414718831
221: neval=1095{'avg': 8070082.019522756, 'max': 12779203.013889827, 'min': 8043269.783955084} best=8035441.414718831
222: neval=1061{'avg': 8083426.492926382, 'max': 17950181.477513324, 'min': 8043269.783955084} best=8035441.414718831
223: neval=1068{'avg': 8070182.024793837, 'max': 15428139.894923152, 'min': 8043269.783955084} best=8035441.414718831
224: neval=1073{'avg': 8074691.161726165, 'max': 15925938.710537061, 'min': 8043269.783955084} best=8035441.414718831
225: neval=1092{'avg': 8069139.171550635, 'max': 16460857.503906514, 'min': 8043269.783955084} best=8035441.414718831
226: neval=1041{'avg': 8070001.133628077, 'max': 16841317.710894864, 'min': 8043269.783955084} best=8035441.414718831
227: neval=1078{'avg': 8061466.234487377, 'max': 11776210.175419914, 'min': 8043269.783955084} best=8035441.414718831
228: neval=1052{'avg': 8070732.26055685, 'max': 16701158.771044021, 'min': 8043269.783955084} best=8035441.414718831
229: neval=1088{'avg': 8106795.569143044, 'max': 17819600.926593974, 'min': 8043269.783955084} best=8035441.414718831
230: neval=1056{'avg': 8076292.596496995, 'max': 16004606.508417191, 'min': 8043269.783955084} best=8035441.414718831
231: neval=1100{'avg': 8084461.897663235, 'max': 16337811.93167231, 'min': 8043269.783955084} best=8035441.414718831
232: neval=1056{'avg': 8071430.809115827, 'max': 17072112.98837857, 'min': 8043269.783955084} best=8035441.414718831
233: neval=1079{'avg': 8085404.237201029, 'max': 15647274.903257316, 'min': 8043269.783955084} best=8035441.414718831
234: neval=1057{'avg': 8061355.475245692, 'max': 12309094.010010185, 'min': 8043269.783955084} best=8035441.414718831
235: neval=1059{'avg': 8078202.018523981, 'max': 14636438.939955212, 'min': 8043269.783955084} best=8035441.414718831
236: neval=1070{'avg': 8075313.77275274, 'max': 14550890.313571855, 'min': 8043269.783955084} best=8035441.414718831
237: neval=1069{'avg': 8065404.268346309, 'max': 15320933.79663602, 'min': 8043269.783955084} best=8035441.414718831
238: neval=1073{'avg': 8052337.273657859, 'max': 13105780.944355419, 'min': 8043269.783955084} best=8035441.414718831
239: neval=1074{'avg': 8066498.269466365, 'max': 15031920.838490328, 'min': 8043269.783955084} best=8035441.414718831
240: neval=1060{'avg': 8061207.629828073, 'max': 12420758.728172014, 'min': 8043269.783955084} best=8035441.414718831
241: neval=1067{'avg': 8072277.226608395, 'max': 15084326.525353692, 'min': 8043269.783955084} best=8035441.414718831
242: neval=1074{'avg': 8071878.294319161, 'max': 13289100.061802063, 'min': 8043269.783955084} best=8035441.414718831
243: neval=1065{'avg': 8070020.998345365, 'max': 15872543.364680836, 'min': 8043269.783955084} best=8035441.414718831
244: neval=1117{'avg': 8088030.776311224, 'max': 16142417.71496403, 'min': 8043269.783955084} best=8035441.414718831
245: neval=1052{'avg': 8090224.921686212, 'max': 15680120.80717215, 'min': 8043269.783955084} best=8035441.414718831
246: neval=1053{'avg': 8069253.142663251, 'max': 12724132.75272404, 'min': 8043269.783955084} best=8035441.414718831
247: neval=1102{'avg': 8084387.45932635, 'max': 15709974.75649274, 'min': 8043269.783955084} best=8035441.414718831
248: neval=1076{'avg': 8077852.735073232, 'max': 15510598.291059265, 'min': 8043269.783955084} best=8035441.414718831
249: neval=1066{'avg': 8060303.8908655355, 'max': 16349485.571415648, 'min': 8043269.783955084} best=8035441.414718831
250: neval=1055{'avg': 8072691.194326734, 'max': 15421170.597409612, 'min': 8043269.783955084} best=8035441.414718831
251: neval=1114{'avg': 8083226.556705633, 'max': 17214392.099090412, 'min': 8043269.783955084} best=8035441.414718831
252: neval=1072{'avg': 8075886.323053541, 'max': 16016984.090299591, 'min': 8043269.783955084} best=8035441.414718831
253: neval=1028{'avg': 8065285.606777555, 'max': 14803236.897619683, 'min': 8043269.783955084} best=8035441.414718831
254: neval=1045{'avg': 8077688.851620051, 'max': 14337809.53895665, 'min': 8043269.783955084} best=8035441.414718831
255: neval=1070{'avg': 8074284.214281009, 'max': 18821292.617033113, 'min': 8043269.783955084} best=8035441.414718831
256: neval=1081{'avg': 8061568.332992152, 'max': 14519219.62626878, 'min': 8043269.783955084} best=8035441.414718831
257: neval=1074{'avg': 8050202.250885989, 'max': 11342483.398769077, 'min': 8043269.783955084} best=8035441.414718831
258: neval=1084{'avg': 8080732.979622143, 'max': 14999838.858841505, 'min': 8043269.783955084} best=8035441.414718831
259: neval=1023{'avg': 8058959.976260964, 'max': 14258850.169838712, 'min': 8043269.783955084} best=8035441.414718831
260: neval=1090{'avg': 8084685.44986136, 'max': 17384203.310095266, 'min': 8043269.783955084} best=8035441.414718831
261: neval=1052{'avg': 8073868.305874316, 'max': 15724431.995333176, 'min': 8043269.783955084} best=8035441.414718831
262: neval=1057{'avg': 8070049.684836477, 'max': 12780039.56482811, 'min': 8043269.783955084} best=8035441.414718831
263: neval=1054{'avg': 8068282.699203888, 'max': 12778781.666591736, 'min': 8043269.783955084} best=8035441.414718831
264: neval=1084{'avg': 8073931.312151685, 'max': 14908506.884207172, 'min': 8043269.783955084} best=8035441.414718831
265: neval=1078{'avg': 8072437.476147288, 'max': 14695670.41493694, 'min': 8043269.783955084} best=8035441.414718831
266: neval=1082{'avg': 8075987.394367573, 'max': 16993366.206620935, 'min': 8043269.783955084} best=8035441.414718831
267: neval=1053{'avg': 8057943.722316078, 'max': 16305880.069854524, 'min': 8043269.783955084} best=8035441.414718831
268: neval=1083{'avg': 8057754.643039308, 'max': 15211870.105286738, 'min': 8043269.783955084} best=8035441.414718831
269: neval=1040{'avg': 8070950.425262413, 'max': 17826363.479644902, 'min': 8043269.783955084} best=8035441.414718831
270: neval=1066{'avg': 8073746.490100208, 'max': 14464581.71887767, 'min': 8043269.783955084} best=8035441.414718831
271: neval=1043{'avg': 8067155.392715864, 'max': 14035779.886338936, 'min': 8043269.783955084} best=8035441.414718831
272: neval=1070{'avg': 8057776.1912704585, 'max': 15863425.62770284, 'min': 8043269.783955084} best=8035441.414718831
273: neval=1064{'avg': 8055651.361882229, 'max': 14967029.095165623, 'min': 8043269.783955084} best=8035441.414718831
274: neval=1075{'avg': 8068937.7674436495, 'max': 15771019.297200965, 'min': 8043269.783955084} best=8035441.414718831
275: neval=1054{'avg': 8069567.840226282, 'max': 13316448.195672587, 'min': 8043269.783955084} best=8035441.414718831
276: neval=1057{'avg': 8065271.2344068345, 'max': 15347661.034870785, 'min': 8043269.783955084} best=8035441.414718831
277: neval=1054{'avg': 8065407.349205776, 'max': 12656363.709951336, 'min': 8043269.783955084} best=8035441.414718831
278: neval=1076{'avg': 8068097.488634754, 'max': 15032561.05016667, 'min': 8043269.783955084} best=8035441.414718831
279: neval=1062{'avg': 8082106.425290913, 'max': 15089665.886898713, 'min': 8043269.783955084} best=8035441.414718831
280: neval=1062{'avg': 8079737.851685966, 'max': 15173813.697420921, 'min': 8043269.783955084} best=8035441.414718831
281: neval=1043{'avg': 8056700.656304147, 'max': 12450142.468416128, 'min': 8043269.783955084} best=8035441.414718831
282: neval=1056{'avg': 8076517.8926569475, 'max': 17142070.546588957, 'min': 8043269.783955084} best=8035441.414718831
283: neval=1099{'avg': 8091710.848073501, 'max': 16267596.662123257, 'min': 8043269.783955084} best=8035441.414718831
284: neval=1056{'avg': 8054441.669145762, 'max': 11324709.631879782, 'min': 8043269.783955084} best=8035441.414718831
285: neval=1040{'avg': 8054259.046596647, 'max': 12230317.474540042, 'min': 8043269.783955084} best=8035441.414718831
286: neval=1080{'avg': 8078106.81464475, 'max': 14974437.749884631, 'min': 8043269.783955084} best=8035441.414718831
287: neval=1064{'avg': 8078368.548267067, 'max': 18157190.327243526, 'min': 8043269.783955084} best=8035441.414718831
288: neval=1087{'avg': 8068204.791424983, 'max': 15312644.644748012, 'min': 8043269.783955084} best=8035441.414718831
289: neval=1085{'avg': 8072993.143601081, 'max': 15483757.66806589, 'min': 8043269.783955084} best=8035441.414718831
290: neval=1046{'avg': 8067016.009847508, 'max': 14676600.952639116, 'min': 8043269.783955084} best=8035441.414718831
291: neval=1052{'avg': 8076327.405424465, 'max': 15711495.846112017, 'min': 8043269.783955084} best=8035441.414718831
292: neval=1073{'avg': 8063994.148999758, 'max': 16727884.112585083, 'min': 8043269.783955084} best=8035441.414718831
293: neval=1067{'avg': 8064080.893426988, 'max': 12262870.532123871, 'min': 8043269.783955084} best=8035441.414718831
294: neval=1058{'avg': 8069962.082883655, 'max': 16393906.384213239, 'min': 8043269.783955084} best=8035441.414718831
295: neval=1059{'avg': 8060493.122150227, 'max': 18299414.582863607, 'min': 8043269.783955084} best=8035441.414718831
296: neval=1070{'avg': 8083185.2016143575, 'max': 17118679.422877934, 'min': 8043269.783955084} best=8035441.414718831
297: neval=1067{'avg': 8074095.069391584, 'max': 13860001.292772913, 'min': 8043269.783955084} best=8035441.414718831
298: neval=1082{'avg': 8069346.088544269, 'max': 13203859.407968521, 'min': 8043269.783955084} best=8035441.414718831
299: neval=1033{'avg': 8058952.846400789, 'max': 14328378.206575176, 'min': 8043269.783955084} best=8035441.414718831
300: neval=1073{'avg': 8072955.199046848, 'max': 16212703.250348883, 'min': 8043269.783955084} best=8035441.414718831
301: neval=1065{'avg': 8063502.20385181, 'max': 13547153.524767106, 'min': 8043269.783955084} best=8035441.414718831
302: neval=1056{'avg': 8063833.346564088, 'max': 13789965.477134952, 'min': 8043269.783955084} best=8035441.414718831
303: neval=1072{'avg': 8057291.190174706, 'max': 11678205.430424938, 'min': 8043269.783955084} best=8035441.414718831
304: neval=1088{'avg': 8074123.121803139, 'max': 14886493.65409926, 'min': 8043269.783955084} best=8035441.414718831
305: neval=1050{'avg': 8072389.866612889, 'max': 11701364.120877394, 'min': 8043269.783955084} best=8035441.414718831
306: neval=1077{'avg': 8085275.173866207, 'max': 17061291.967002153, 'min': 8043269.783955084} best=8035441.414718831
307: neval=1075{'avg': 8075202.043478939, 'max': 15666232.824893914, 'min': 8043269.783955084} best=8035441.414718831
308: neval=1062{'avg': 8070220.201173582, 'max': 14965287.76210685, 'min': 8043269.783955084} best=8035441.414718831
309: neval=1085{'avg': 8083394.232716912, 'max': 15500061.4718799, 'min': 8043269.783955084} best=8035441.414718831
310: neval=1065{'avg': 8075269.523309156, 'max': 14760150.355782181, 'min': 8043269.783955084} best=8035441.414718831