--------------------  GAPlot_input  --------------------

inc_size= [2120, 458]
inc_facility = ['札幌市', '本別町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '長万部町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '占冠村', '和寒町', '剣淵町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '中頓別町', '豊富町', '幌延町'], ['浦河町', '様似町', 'えりも町', '愛別町', '上川町', '南富良野町', '下川町', '猿払村', '浜頓別町', '枝幸町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[243]
trans_facility = ['函館市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['函館市']]]

----------------------  実行情報  ----------------------
実行時間＝14秒
個体数＝150
合計世代数＝42
------------------------  前提  ------------------------

waste=kanen

ごみ量13位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426)

焼却施設数: 2
中継施設数: 1

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 909909.51681, '本別町': 459658.41851999995}
IC_inc: {'札幌市': 271249.24567261536, '本別町': 70798.2890989703}
OC_inc: {'札幌市': 113577.45498291645, '本別町': 48935.47486116757}

TC_indirect: {'函館市': 198615.18181799995}
IC_trans: {'函館市': 7653.720155424562}
OC_trans: {'函館市': 538239.5382205871}

==============================
Total cost: 2618636.8401396815
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1877/2120) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 中頓別町, 豊富町, 幌延町
indirect 札幌市(243/2120) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 本別町(458/458) t/day → receive from: 浦河町, 様似町, えりも町, 愛別町, 上川町, 南富良野町, 下川町, 猿払村, 浜頓別町, 枝幸町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝1000
0: neval=150{'avg': 3488720.2273335382, 'max': 6158973.216870294, 'min': 3005803.4659626014} best=3005803.4659626014
1: neval=102{'avg': 3255810.1794879474, 'max': 3849559.439032046, 'min': 2968883.4217401915} best=2968883.4217401915
2: neval=123{'avg': 3078824.2392513594, 'max': 3723505.9012924456, 'min': 2654844.2137059523} best=2654844.2137059523
3: neval=128{'avg': 2960226.6141466545, 'max': 3299744.3916226486, 'min': 2654844.2137059523} best=2654844.2137059523
4: neval=104{'avg': 2837962.369098641, 'max': 3186452.298062165, 'min': 2654844.2137059523} best=2654844.2137059523
5: neval=103{'avg': 2742785.039685641, 'max': 2968883.4217401915, 'min': 2654844.2137059523} best=2654844.2137059523
6: neval=125{'avg': 2683793.685053361, 'max': 2793387.2791801803, 'min': 2639108.8090596814} best=2639108.8090596814
7: neval=118{'avg': 2658549.6207166156, 'max': 2782776.959864056, 'min': 2639108.8090596814} best=2639108.8090596814
8: neval=107{'avg': 2653690.284031893, 'max': 2654844.2137059523, 'min': 2639108.8090596814} best=2639108.8090596814
9: neval=110{'avg': 2651952.272015787, 'max': 2771792.122800608, 'min': 2639108.8090596814} best=2639108.8090596814
10: neval=130{'avg': 2646976.511382817, 'max': 2654844.2137059523, 'min': 2639108.8090596814} best=2639108.8090596814
11: neval=131{'avg': 2643144.3066464127, 'max': 2989615.5490789516, 'min': 2618636.8401396815} best=2618636.8401396815
12: neval=114{'avg': 2636106.253618081, 'max': 2639108.8090596814, 'min': 2618636.8401396815} best=2618636.8401396815
13: neval=117{'avg': 2634650.0000365004, 'max': 3014357.870502563, 'min': 2618636.8401396815} best=2618636.8401396815
14: neval=127{'avg': 2646114.5478245267, 'max': 4756477.548549543, 'min': 2618636.8401396815} best=2618636.8401396815
15: neval=108{'avg': 2619865.1582748815, 'max': 2639108.8090596814, 'min': 2618636.8401396815} best=2618636.8401396815
16: neval=122{'avg': 2621416.39184868, 'max': 3035569.5964894975, 'min': 2618636.8401396815} best=2618636.8401396815
17: neval=124{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
18: neval=116{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
19: neval=124{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
20: neval=122{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
21: neval=126{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
22: neval=123{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
23: neval=116{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
24: neval=116{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
25: neval=127{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
26: neval=116{'avg': 2621907.922864293, 'max': 3109299.2488314835, 'min': 2618636.8401396815} best=2618636.8401396815
27: neval=104{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
28: neval=116{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
29: neval=118{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
30: neval=124{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
31: neval=120{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
32: neval=108{'avg': 2619957.6069537615, 'max': 2816751.862251721, 'min': 2618636.8401396815} best=2618636.8401396815
33: neval=113{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
34: neval=115{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
35: neval=121{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
36: neval=123{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
37: neval=118{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
38: neval=125{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
39: neval=124{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
40: neval=115{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815
41: neval=130{'avg': 2618636.8401396815, 'max': 2618636.8401396815, 'min': 2618636.8401396815} best=2618636.8401396815