--------------------  GAPlot_input  --------------------

inc_size= [1247, 265, 243, 224, 173, 125, 121, 109, 26, 25, 15, 4]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '中標津町', '稚内市', '根室市', '苫前町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['稚内市', '猿払村', '浜頓別町', '枝幸町', '豊富町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[1]
trans_facility = ['天塩町']
trans_blocks = [['音威子府村', '中川町', '遠別町', '天塩町', '中頓別町', '幌延町']]

arrows = [[['稚内市'], ['天塩町']]]

----------------------  実行情報  ----------------------
実行時間＝284秒
個体数＝650
合計世代数＝237
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 12
中継施設数: 1

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 107750.56481999999, '旭川市': 43746.004949999995, '函館市': 33495.620160000006, '苫小牧市': 48106.58742, '帯広市': 25443.31968, '釧路市': 5221.74414, '室蘭市': 20651.749350000002, '北見市': 30605.29884, '中標津町': 4994.53689, '稚内市': 5381.06322, '根室市': 1239.6003600000001, '苫前町': 1201.88388}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 47751.265697963216, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 25209.88580292738, '中標津町': 8872.651784106152, '稚内市': 8777.042882333853, '根室市': 5977.738680892802, '苫前町': 2343.3210783489885}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 56983.93608623441, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 42651.77878044167, '中標津町': 17379.31890023605, '稚内市': 17195.319671981848, '根室市': 11658.634045924002, '苫前町': 4222.047478362802}

TC_indirect: {'天塩町': 334.72227}
IC_trans: {'天塩町': 50.151790706863274}
OC_trans: {'天塩町': 2814.0687457976555}

==============================
Total cost: 1237405.9897169624
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(265/265) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(25/25) t/day → receive from: 稚内市, 猿払村, 浜頓別町, 枝幸町, 豊富町
indirect 稚内市(1/25) t/day → receive from: 中継施設＝ 天塩町(200) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 中頓別町, 幌延町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 苫前町(4/4) t/day → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 1683671.2987037972, 'max': 2587064.1622489025, 'min': 1342015.280869161} best=1342015.280869161
1: neval=525{'avg': 1574543.9493283918, 'max': 2193513.2473261342, 'min': 1350008.6765545164} best=1342015.280869161
2: neval=500{'avg': 1503402.8084936978, 'max': 1923397.1067561507, 'min': 1320919.7303163887} best=1320919.7303163887
3: neval=516{'avg': 1451202.1516127726, 'max': 1927356.5972119092, 'min': 1301562.55484994} best=1301562.55484994
4: neval=526{'avg': 1411531.9425253575, 'max': 1729458.6841786727, 'min': 1319740.188449873} best=1301562.55484994
5: neval=538{'avg': 1382655.3126568305, 'max': 2052229.336381008, 'min': 1288836.4825182024} best=1288836.4825182024
6: neval=522{'avg': 1358185.7597097103, 'max': 1743340.5100870365, 'min': 1257302.7135843474} best=1257302.7135843474
7: neval=539{'avg': 1335568.308376729, 'max': 1569588.1113742911, 'min': 1257302.7135843474} best=1257302.7135843474
8: neval=503{'avg': 1318099.8058793454, 'max': 1503592.4491659808, 'min': 1257302.7135843474} best=1257302.7135843474
9: neval=512{'avg': 1309952.522721237, 'max': 1769443.273243357, 'min': 1259923.6021670562} best=1257302.7135843474
10: neval=527{'avg': 1300595.7376960642, 'max': 1614912.7620821416, 'min': 1267820.907085282} best=1257302.7135843474
11: neval=523{'avg': 1290760.3178350262, 'max': 1665967.0716909908, 'min': 1263563.4199432593} best=1257302.7135843474
12: neval=509{'avg': 1282386.3148708874, 'max': 1573167.193338211, 'min': 1260713.3939144972} best=1257302.7135843474
13: neval=550{'avg': 1275378.8823873466, 'max': 1513061.1166573148, 'min': 1257796.9218496745} best=1257302.7135843474
14: neval=503{'avg': 1272097.0512329265, 'max': 1719485.6910254154, 'min': 1252083.416091398} best=1252083.416091398
15: neval=507{'avg': 1263235.8517461708, 'max': 1688592.780016372, 'min': 1246891.6102646475} best=1246891.6102646475
16: neval=492{'avg': 1259054.5000915732, 'max': 1555936.2093110606, 'min': 1246891.6102646475} best=1246891.6102646475
17: neval=523{'avg': 1256090.134042817, 'max': 1488801.7044798278, 'min': 1246832.083743983} best=1246832.083743983
18: neval=501{'avg': 1256307.8550795573, 'max': 1583056.8115551537, 'min': 1244125.6647097329} best=1244125.6647097329
19: neval=522{'avg': 1251375.2391432237, 'max': 1472825.9672139564, 'min': 1243973.3598257124} best=1243973.3598257124
20: neval=518{'avg': 1248609.5377005176, 'max': 1435219.137219946, 'min': 1243266.1695609621} best=1243266.1695609621
21: neval=517{'avg': 1247644.2140411106, 'max': 1476059.4087241876, 'min': 1238572.8288857122} best=1238572.8288857122
22: neval=513{'avg': 1248394.0097605973, 'max': 1694891.6314269586, 'min': 1238572.8288857122} best=1238572.8288857122
23: neval=511{'avg': 1246267.8031511544, 'max': 1470410.8494031336, 'min': 1238513.3023650479} best=1238513.3023650479
24: neval=510{'avg': 1243186.529228325, 'max': 1306191.9283021155, 'min': 1238513.3023650479} best=1238513.3023650479
25: neval=497{'avg': 1241663.5403883406, 'max': 1407184.076198444, 'min': 1238513.3023650479} best=1238513.3023650479
26: neval=525{'avg': 1242421.3949897934, 'max': 1913028.467979404, 'min': 1238513.3023650479} best=1238513.3023650479
27: neval=510{'avg': 1239634.60508478, 'max': 1517563.515930385, 'min': 1238513.3023650479} best=1238513.3023650479
28: neval=513{'avg': 1240197.7636938246, 'max': 1548626.7118830674, 'min': 1238513.3023650479} best=1238513.3023650479
29: neval=501{'avg': 1241518.0796808596, 'max': 1760621.15811142, 'min': 1238513.3023650479} best=1238513.3023650479
30: neval=516{'avg': 1240677.5257266676, 'max': 1890516.3699207264, 'min': 1238513.3023650479} best=1238513.3023650479
31: neval=496{'avg': 1239296.5270678017, 'max': 1436070.4024740162, 'min': 1238513.3023650479} best=1238513.3023650479
32: neval=509{'avg': 1239297.8101334227, 'max': 1461584.38797527, 'min': 1238513.3023650479} best=1238513.3023650479
33: neval=526{'avg': 1240544.091349327, 'max': 1595936.6802729156, 'min': 1238513.3023650479} best=1238513.3023650479
34: neval=522{'avg': 1238541.786380835, 'max': 1257027.9126267633, 'min': 1238513.3023650479} best=1238513.3023650479
35: neval=524{'avg': 1241719.9749671235, 'max': 1841813.6350316152, 'min': 1238513.3023650479} best=1238513.3023650479
36: neval=532{'avg': 1243151.9293548805, 'max': 1588800.515777257, 'min': 1238513.3023650479} best=1238513.3023650479
37: neval=508{'avg': 1241820.0266034883, 'max': 1565876.383227317, 'min': 1238513.3023650479} best=1238513.3023650479
38: neval=488{'avg': 1241117.4145958659, 'max': 1963558.2477828772, 'min': 1238513.3023650479} best=1238513.3023650479
39: neval=506{'avg': 1239741.4607973683, 'max': 1611974.700402737, 'min': 1238513.3023650479} best=1238513.3023650479
40: neval=512{'avg': 1239819.889039206, 'max': 1586278.2484049767, 'min': 1238513.3023650479} best=1238513.3023650479
41: neval=516{'avg': 1238513.3023650479, 'max': 1238513.3023650479, 'min': 1238513.3023650479} best=1238513.3023650479
42: neval=512{'avg': 1240556.0082790842, 'max': 1535357.5327510117, 'min': 1238513.3023650479} best=1238513.3023650479
43: neval=524{'avg': 1240924.6717851106, 'max': 1548475.4804637544, 'min': 1238513.3023650479} best=1238513.3023650479
44: neval=507{'avg': 1238968.9199369762, 'max': 1506887.0106942062, 'min': 1238513.3023650479} best=1238513.3023650479
45: neval=516{'avg': 1239576.812921969, 'max': 1493137.2917832572, 'min': 1238513.3023650479} best=1238513.3023650479
46: neval=540{'avg': 1240040.7879714493, 'max': 1480968.2454321783, 'min': 1238513.3023650479} best=1238513.3023650479
47: neval=499{'avg': 1241306.0362366252, 'max': 1946778.691117405, 'min': 1238513.3023650479} best=1238513.3023650479
48: neval=520{'avg': 1240255.0005181446, 'max': 1822269.40627976, 'min': 1238513.3023650479} best=1238513.3023650479
49: neval=506{'avg': 1240385.1326604264, 'max': 1547875.8701460818, 'min': 1238513.3023650479} best=1238513.3023650479
50: neval=517{'avg': 1238821.8837469604, 'max': 1311078.8513476774, 'min': 1238513.3023650479} best=1238513.3023650479
51: neval=531{'avg': 1240525.8223118314, 'max': 1533424.0129116192, 'min': 1238513.3023650479} best=1238513.3023650479
52: neval=525{'avg': 1241629.9329610325, 'max': 2296435.3967992975, 'min': 1238513.3023650479} best=1238513.3023650479
53: neval=516{'avg': 1240229.4651912733, 'max': 1580463.9898167045, 'min': 1238513.3023650479} best=1238513.3023650479
54: neval=488{'avg': 1242619.8885954306, 'max': 1912609.9022061112, 'min': 1238513.3023650479} best=1238513.3023650479
55: neval=509{'avg': 1238548.1456066396, 'max': 1261161.4093996603, 'min': 1238513.3023650479} best=1238513.3023650479
56: neval=503{'avg': 1239538.3017007315, 'max': 1610985.86509256, 'min': 1238513.3023650479} best=1238513.3023650479
57: neval=506{'avg': 1239286.6193819705, 'max': 1377381.7673374661, 'min': 1238513.3023650479} best=1238513.3023650479
58: neval=508{'avg': 1239189.8511807604, 'max': 1384442.8014627264, 'min': 1238513.3023650479} best=1238513.3023650479
59: neval=484{'avg': 1240556.2866890624, 'max': 1803003.1874424503, 'min': 1238513.3023650479} best=1238513.3023650479
60: neval=494{'avg': 1239344.1566281633, 'max': 1457980.7488801205, 'min': 1238513.3023650479} best=1238513.3023650479
61: neval=482{'avg': 1239717.7659479426, 'max': 1633490.3332064843, 'min': 1238513.3023650479} best=1238513.3023650479
62: neval=515{'avg': 1240197.5969747659, 'max': 1528774.1584534936, 'min': 1238513.3023650479} best=1238513.3023650479
63: neval=504{'avg': 1239316.300837963, 'max': 1403717.266615264, 'min': 1238513.3023650479} best=1238513.3023650479
64: neval=492{'avg': 1239259.387337974, 'max': 1508074.5634087368, 'min': 1238513.3023650479} best=1238513.3023650479
65: neval=515{'avg': 1241814.236779681, 'max': 2300137.406637209, 'min': 1238513.3023650479} best=1238513.3023650479
66: neval=534{'avg': 1240208.54156639, 'max': 1565547.0936146544, 'min': 1238513.3023650479} best=1238513.3023650479
67: neval=484{'avg': 1240404.164949635, 'max': 1575821.736036276, 'min': 1238513.3023650479} best=1238513.3023650479
68: neval=537{'avg': 1243443.260147279, 'max': 2175662.41979578, 'min': 1237748.2815989116} best=1237748.2815989116
69: neval=517{'avg': 1241538.6443450407, 'max': 1719816.271041309, 'min': 1237748.2815989116} best=1237748.2815989116
70: neval=497{'avg': 1238861.3537988095, 'max': 1377862.6008552518, 'min': 1237748.2815989116} best=1237748.2815989116
71: neval=524{'avg': 1239446.7411262686, 'max': 1590521.9567939616, 'min': 1237748.2815989116} best=1237748.2815989116
72: neval=529{'avg': 1239283.69985237, 'max': 1496095.7021752358, 'min': 1237748.2815989116} best=1237748.2815989116
73: neval=500{'avg': 1238704.985262656, 'max': 1478544.8082282671, 'min': 1237748.2815989116} best=1237748.2815989116
74: neval=499{'avg': 1238407.8385851155, 'max': 1444111.6197694414, 'min': 1237748.2815989116} best=1237748.2815989116
75: neval=521{'avg': 1237761.9469619435, 'max': 1244335.7052714261, 'min': 1237748.2815989116} best=1237748.2815989116
76: neval=526{'avg': 1239927.9218158012, 'max': 1655674.714796433, 'min': 1237748.2815989116} best=1237748.2815989116
77: neval=519{'avg': 1240135.3365409947, 'max': 1597849.6711901408, 'min': 1237748.2815989116} best=1237748.2815989116
78: neval=511{'avg': 1239564.160066227, 'max': 1519474.1083605618, 'min': 1237748.2815989116} best=1237748.2815989116
79: neval=513{'avg': 1239024.1776637323, 'max': 1466309.3036542733, 'min': 1237748.2815989116} best=1237748.2815989116
80: neval=533{'avg': 1238796.1856141347, 'max': 1438451.144989668, 'min': 1237748.2815989116} best=1237748.2815989116
81: neval=493{'avg': 1239246.2087462537, 'max': 1605761.9266027848, 'min': 1237748.2815989116} best=1237748.2815989116
82: neval=494{'avg': 1238469.314476633, 'max': 1419852.0520985203, 'min': 1237748.2815989116} best=1237748.2815989116
83: neval=510{'avg': 1239504.9669139374, 'max': 1610727.5913610742, 'min': 1237748.2815989116} best=1237748.2815989116
84: neval=495{'avg': 1238876.633182824, 'max': 1590694.835691939, 'min': 1237748.2815989116} best=1237748.2815989116
85: neval=508{'avg': 1239034.5738917117, 'max': 1404597.2629420366, 'min': 1237748.2815989116} best=1237748.2815989116
86: neval=510{'avg': 1238972.9511969185, 'max': 1789825.374033822, 'min': 1237748.2815989116} best=1237748.2815989116
87: neval=524{'avg': 1239904.669588875, 'max': 1757840.2546998742, 'min': 1237748.2815989116} best=1237748.2815989116
88: neval=517{'avg': 1238911.9786159294, 'max': 1505877.93721277, 'min': 1237748.2815989116} best=1237748.2815989116
89: neval=532{'avg': 1239109.0679341438, 'max': 1592016.806656852, 'min': 1237748.2815989116} best=1237748.2815989116
90: neval=512{'avg': 1240041.8300497849, 'max': 1819223.1593030393, 'min': 1237748.2815989116} best=1237748.2815989116
91: neval=502{'avg': 1239219.0809711071, 'max': 1640068.1409209657, 'min': 1237748.2815989116} best=1237748.2815989116
92: neval=506{'avg': 1238557.0933225863, 'max': 1604219.404408086, 'min': 1237748.2815989116} best=1237748.2815989116
93: neval=509{'avg': 1239538.361177543, 'max': 1603092.7150584334, 'min': 1237748.2815989116} best=1237748.2815989116
94: neval=511{'avg': 1240265.3326200424, 'max': 1794566.7677637644, 'min': 1237748.2815989116} best=1237748.2815989116
95: neval=522{'avg': 1239547.856373832, 'max': 2208460.6241874862, 'min': 1237748.2815989116} best=1237748.2815989116
96: neval=510{'avg': 1238184.9040610795, 'max': 1521552.8820081777, 'min': 1237748.2815989116} best=1237748.2815989116
97: neval=494{'avg': 1239470.755123476, 'max': 1577135.0535234683, 'min': 1237748.2815989116} best=1237748.2815989116
98: neval=515{'avg': 1238786.1668766462, 'max': 1528174.7032718235, 'min': 1237748.2815989116} best=1237748.2815989116
99: neval=510{'avg': 1240918.4331913886, 'max': 1529158.4545700592, 'min': 1237748.2815989116} best=1237748.2815989116
100: neval=493{'avg': 1239137.4926188565, 'max': 1659119.1319700049, 'min': 1237748.2815989116} best=1237748.2815989116
101: neval=536{'avg': 1240291.12476169, 'max': 1900126.4162811136, 'min': 1237748.2815989116} best=1237748.2815989116
102: neval=507{'avg': 1240108.8823166864, 'max': 1578942.3740613183, 'min': 1237748.2815989116} best=1237748.2815989116
103: neval=503{'avg': 1239052.3286610646, 'max': 1547825.9838121696, 'min': 1237748.2815989116} best=1237748.2815989116
104: neval=509{'avg': 1239563.1575647646, 'max': 1736604.165580583, 'min': 1237748.2815989116} best=1237748.2815989116
105: neval=523{'avg': 1239438.2129308104, 'max': 1511202.2980363413, 'min': 1237748.2815989116} best=1237748.2815989116
106: neval=537{'avg': 1238780.3046071683, 'max': 1473599.9998913377, 'min': 1237405.9897169624} best=1237405.9897169624
107: neval=525{'avg': 1240711.1280916145, 'max': 1796670.5036509193, 'min': 1237405.9897169624} best=1237405.9897169624
108: neval=513{'avg': 1239677.9562365238, 'max': 1593809.99355016, 'min': 1237405.9897169624} best=1237405.9897169624
109: neval=533{'avg': 1241008.6923921083, 'max': 2035711.4028826535, 'min': 1237405.9897169624} best=1237405.9897169624
110: neval=522{'avg': 1242778.1335272456, 'max': 2084237.2616588816, 'min': 1237405.9897169624} best=1237405.9897169624
111: neval=518{'avg': 1241431.907008219, 'max': 2087673.00971314, 'min': 1237405.9897169624} best=1237405.9897169624
112: neval=534{'avg': 1240249.2493938797, 'max': 1752185.0469026945, 'min': 1237405.9897169624} best=1237405.9897169624
113: neval=536{'avg': 1240089.99783951, 'max': 1810211.2338497122, 'min': 1237405.9897169624} best=1237405.9897169624
114: neval=503{'avg': 1238562.6170060048, 'max': 1617467.4606860473, 'min': 1237405.9897169624} best=1237405.9897169624
115: neval=536{'avg': 1238500.9952054387, 'max': 1719978.0546851794, 'min': 1237405.9897169624} best=1237405.9897169624
116: neval=484{'avg': 1240218.0038630047, 'max': 1596800.4085173362, 'min': 1237405.9897169624} best=1237405.9897169624
117: neval=483{'avg': 1239902.4527392914, 'max': 1651257.248794621, 'min': 1237405.9897169624} best=1237405.9897169624
118: neval=489{'avg': 1239823.2898713371, 'max': 1720763.3077364587, 'min': 1237405.9897169624} best=1237405.9897169624
119: neval=512{'avg': 1239108.1959674703, 'max': 1521374.4814338558, 'min': 1237405.9897169624} best=1237405.9897169624
120: neval=513{'avg': 1238434.0874350774, 'max': 1513518.299350604, 'min': 1237405.9897169624} best=1237405.9897169624
121: neval=526{'avg': 1237714.9463006065, 'max': 1427557.1665329272, 'min': 1237405.9897169624} best=1237405.9897169624
122: neval=513{'avg': 1238361.9763511121, 'max': 1488575.5471893316, 'min': 1237405.9897169624} best=1237405.9897169624
123: neval=519{'avg': 1241524.9749439128, 'max': 1840366.1129438395, 'min': 1237405.9897169624} best=1237405.9897169624
124: neval=541{'avg': 1239899.763267883, 'max': 1705480.73285735, 'min': 1237405.9897169624} best=1237405.9897169624
125: neval=486{'avg': 1240061.282502389, 'max': 1577460.2508781173, 'min': 1237405.9897169624} best=1237405.9897169624
126: neval=498{'avg': 1239337.1706215001, 'max': 1492190.3159285537, 'min': 1237405.9897169624} best=1237405.9897169624
127: neval=512{'avg': 1239128.423621057, 'max': 1429920.8588571472, 'min': 1237405.9897169624} best=1237405.9897169624
128: neval=497{'avg': 1239262.3779176415, 'max': 1780732.2577475382, 'min': 1237405.9897169624} best=1237405.9897169624
129: neval=522{'avg': 1239494.658774734, 'max': 1590362.1690565841, 'min': 1237405.9897169624} best=1237405.9897169624
130: neval=532{'avg': 1237819.7180310928, 'max': 1386726.2107278153, 'min': 1237405.9897169624} best=1237405.9897169624
131: neval=493{'avg': 1238151.869592423, 'max': 1485913.5623040076, 'min': 1237405.9897169624} best=1237405.9897169624
132: neval=515{'avg': 1239195.2434244654, 'max': 1629696.331155854, 'min': 1237405.9897169624} best=1237405.9897169624
133: neval=528{'avg': 1239868.4759585757, 'max': 1654771.5591449349, 'min': 1237405.9897169624} best=1237405.9897169624
134: neval=504{'avg': 1238622.1210391547, 'max': 1715965.6853988993, 'min': 1237405.9897169624} best=1237405.9897169624
135: neval=531{'avg': 1238302.9201184795, 'max': 1401250.2076158747, 'min': 1237405.9897169624} best=1237405.9897169624
136: neval=493{'avg': 1237949.9101840875, 'max': 1477061.9266257894, 'min': 1237405.9897169624} best=1237405.9897169624
137: neval=504{'avg': 1237405.9897169622, 'max': 1237405.9897169624, 'min': 1237405.9897169624} best=1237405.9897169624
138: neval=500{'avg': 1238683.2369015939, 'max': 1746211.6837494848, 'min': 1237405.9897169624} best=1237405.9897169624
139: neval=522{'avg': 1237752.15253854, 'max': 1348914.0912300225, 'min': 1237405.9897169624} best=1237405.9897169624
140: neval=519{'avg': 1239957.3611500026, 'max': 1617361.9115871987, 'min': 1237405.9897169624} best=1237405.9897169624
141: neval=510{'avg': 1238911.9554774505, 'max': 1572465.4702028637, 'min': 1237405.9897169624} best=1237405.9897169624
142: neval=515{'avg': 1240219.4094052755, 'max': 1727070.0400059242, 'min': 1237405.9897169624} best=1237405.9897169624
143: neval=513{'avg': 1239378.254863747, 'max': 1596141.8285329083, 'min': 1237405.9897169624} best=1237405.9897169624
144: neval=526{'avg': 1238495.6431267718, 'max': 1771312.6052426214, 'min': 1237405.9897169624} best=1237405.9897169624
145: neval=514{'avg': 1239348.6679074154, 'max': 2077406.1539356995, 'min': 1237405.9897169624} best=1237405.9897169624
146: neval=507{'avg': 1238725.7725693786, 'max': 1395479.258322253, 'min': 1237405.9897169624} best=1237405.9897169624
147: neval=524{'avg': 1238903.7520044367, 'max': 1431137.5643664948, 'min': 1237405.9897169624} best=1237405.9897169624
148: neval=496{'avg': 1237976.4302055358, 'max': 1373314.086737446, 'min': 1237405.9897169624} best=1237405.9897169624
149: neval=512{'avg': 1238337.7645962373, 'max': 1440767.5275902166, 'min': 1237405.9897169624} best=1237405.9897169624
150: neval=504{'avg': 1241409.0998712284, 'max': 2234771.8477284666, 'min': 1237405.9897169624} best=1237405.9897169624
151: neval=513{'avg': 1238475.2122498024, 'max': 1469178.510489318, 'min': 1237405.9897169624} best=1237405.9897169624
152: neval=527{'avg': 1240501.0206976372, 'max': 1688669.1493327885, 'min': 1237405.9897169624} best=1237405.9897169624
153: neval=536{'avg': 1238224.7297075326, 'max': 1463023.8185752546, 'min': 1237405.9897169624} best=1237405.9897169624
154: neval=494{'avg': 1238444.0562776965, 'max': 1453001.45386556, 'min': 1237405.9897169624} best=1237405.9897169624
155: neval=501{'avg': 1238760.4232738954, 'max': 1584553.11528791, 'min': 1237405.9897169624} best=1237405.9897169624
156: neval=488{'avg': 1239968.0449500827, 'max': 1833754.9897726201, 'min': 1237405.9897169624} best=1237405.9897169624
157: neval=498{'avg': 1239828.3767735998, 'max': 1773621.2803829578, 'min': 1237405.9897169624} best=1237405.9897169624
158: neval=516{'avg': 1238534.0934118603, 'max': 1502124.465502802, 'min': 1237405.9897169624} best=1237405.9897169624
159: neval=525{'avg': 1238038.7229589946, 'max': 1408229.5123098358, 'min': 1237405.9897169624} best=1237405.9897169624
160: neval=500{'avg': 1240081.3995647582, 'max': 1550885.6230185106, 'min': 1237405.9897169624} best=1237405.9897169624
161: neval=503{'avg': 1239528.3240087854, 'max': 1653565.328048387, 'min': 1237405.9897169624} best=1237405.9897169624
162: neval=517{'avg': 1239078.5470325407, 'max': 1637055.5878469818, 'min': 1237405.9897169624} best=1237405.9897169624
163: neval=505{'avg': 1238874.5133398266, 'max': 1728414.6482367332, 'min': 1237405.9897169624} best=1237405.9897169624
164: neval=525{'avg': 1238335.354431627, 'max': 1499310.2977687593, 'min': 1237405.9897169624} best=1237405.9897169624
165: neval=530{'avg': 1238508.8726572709, 'max': 1441482.0785960485, 'min': 1237405.9897169624} best=1237405.9897169624
166: neval=527{'avg': 1238372.1054879203, 'max': 1798448.8267315591, 'min': 1237405.9897169624} best=1237405.9897169624
167: neval=502{'avg': 1238761.2850885678, 'max': 1540394.743450198, 'min': 1237405.9897169624} best=1237405.9897169624
168: neval=491{'avg': 1239652.8695059402, 'max': 1563346.398910502, 'min': 1237405.9897169624} best=1237405.9897169624
169: neval=516{'avg': 1238694.6774118063, 'max': 1564516.8612243212, 'min': 1237405.9897169624} best=1237405.9897169624
170: neval=502{'avg': 1237689.354884572, 'max': 1421593.3486634046, 'min': 1237405.9897169624} best=1237405.9897169624
171: neval=498{'avg': 1238330.749519724, 'max': 1663643.380334091, 'min': 1237405.9897169624} best=1237405.9897169624
172: neval=518{'avg': 1239700.3487461528, 'max': 1737175.9349757202, 'min': 1237405.9897169624} best=1237405.9897169624
173: neval=525{'avg': 1238221.9391405864, 'max': 1440673.833014643, 'min': 1237405.9897169624} best=1237405.9897169624
174: neval=477{'avg': 1237742.7337395381, 'max': 1444827.642468107, 'min': 1237405.9897169624} best=1237405.9897169624
175: neval=491{'avg': 1239757.7974179867, 'max': 2041713.4890847818, 'min': 1237405.9897169624} best=1237405.9897169624
176: neval=492{'avg': 1237866.6361614608, 'max': 1429566.4630866437, 'min': 1237405.9897169624} best=1237405.9897169624
177: neval=500{'avg': 1238330.1545325085, 'max': 1543207.3161346356, 'min': 1237405.9897169624} best=1237405.9897169624
178: neval=525{'avg': 1238242.5302721562, 'max': 1400878.6795465609, 'min': 1237405.9897169624} best=1237405.9897169624
179: neval=487{'avg': 1238817.2449033854, 'max': 1725761.6863214774, 'min': 1237405.9897169624} best=1237405.9897169624
180: neval=497{'avg': 1241466.94988993, 'max': 2095837.9639118137, 'min': 1237405.9897169624} best=1237405.9897169624
181: neval=494{'avg': 1239979.824015515, 'max': 1532175.033883802, 'min': 1237405.9897169624} best=1237405.9897169624
182: neval=488{'avg': 1237977.777965739, 'max': 1455864.411133617, 'min': 1237405.9897169624} best=1237405.9897169624
183: neval=507{'avg': 1239122.6128131868, 'max': 1649859.5579172813, 'min': 1237405.9897169624} best=1237405.9897169624
184: neval=523{'avg': 1239308.9970904398, 'max': 1773848.897374722, 'min': 1237405.9897169624} best=1237405.9897169624
185: neval=496{'avg': 1237794.4243869355, 'max': 1353866.7190784356, 'min': 1237405.9897169624} best=1237405.9897169624
186: neval=511{'avg': 1238525.959970088, 'max': 1443330.6440557032, 'min': 1237405.9897169624} best=1237405.9897169624
187: neval=511{'avg': 1239871.5457011308, 'max': 2138011.0557432747, 'min': 1237405.9897169624} best=1237405.9897169624
188: neval=498{'avg': 1239221.7203805912, 'max': 1548501.0959359554, 'min': 1237405.9897169624} best=1237405.9897169624
189: neval=520{'avg': 1239304.3374930525, 'max': 2046012.5445197814, 'min': 1237405.9897169624} best=1237405.9897169624
190: neval=530{'avg': 1238394.7052820916, 'max': 1533059.1169316622, 'min': 1237405.9897169624} best=1237405.9897169624
191: neval=485{'avg': 1238586.5933326115, 'max': 1571386.3522793113, 'min': 1237405.9897169624} best=1237405.9897169624
192: neval=502{'avg': 1237750.2427008848, 'max': 1461170.429266826, 'min': 1237405.9897169624} best=1237405.9897169624
193: neval=531{'avg': 1239191.2911740772, 'max': 1783557.9830751796, 'min': 1237405.9897169624} best=1237405.9897169624
194: neval=502{'avg': 1238046.4554436514, 'max': 1499074.9586499014, 'min': 1237405.9897169624} best=1237405.9897169624
195: neval=505{'avg': 1238942.203826414, 'max': 1454814.4473096174, 'min': 1237405.9897169624} best=1237405.9897169624
196: neval=503{'avg': 1239226.4553409738, 'max': 1607983.569070921, 'min': 1237405.9897169624} best=1237405.9897169624
197: neval=514{'avg': 1239689.2055962365, 'max': 1655872.1166865553, 'min': 1237405.9897169624} best=1237405.9897169624
198: neval=512{'avg': 1239720.3469099018, 'max': 1606990.8788109086, 'min': 1237405.9897169624} best=1237405.9897169624
199: neval=523{'avg': 1239971.8852901107, 'max': 1824993.1498123484, 'min': 1237405.9897169624} best=1237405.9897169624
200: neval=509{'avg': 1240818.188197259, 'max': 1782164.2849560883, 'min': 1237405.9897169624} best=1237405.9897169624
201: neval=524{'avg': 1237875.176212754, 'max': 1418547.6036878517, 'min': 1237405.9897169624} best=1237405.9897169624
202: neval=510{'avg': 1240094.094305939, 'max': 2008227.9294681514, 'min': 1237405.9897169624} best=1237405.9897169624
203: neval=496{'avg': 1239354.7078697307, 'max': 1767913.48782831, 'min': 1237405.9897169624} best=1237405.9897169624
204: neval=519{'avg': 1239349.880813833, 'max': 1839668.4922397449, 'min': 1237405.9897169624} best=1237405.9897169624
205: neval=511{'avg': 1238159.2950751695, 'max': 1387176.873515954, 'min': 1237405.9897169624} best=1237405.9897169624
206: neval=523{'avg': 1239673.401338874, 'max': 1790753.8606405882, 'min': 1237405.9897169624} best=1237405.9897169624
207: neval=523{'avg': 1241130.0746183523, 'max': 1673597.167574165, 'min': 1237405.9897169624} best=1237405.9897169624
208: neval=507{'avg': 1238281.4868045854, 'max': 1744089.3973266522, 'min': 1237405.9897169624} best=1237405.9897169624
209: neval=542{'avg': 1239446.2860692882, 'max': 2024339.8719127856, 'min': 1237405.9897169624} best=1237405.9897169624
210: neval=506{'avg': 1239736.4399228196, 'max': 1741972.5998479393, 'min': 1237405.9897169624} best=1237405.9897169624
211: neval=520{'avg': 1241399.9508300507, 'max': 2146171.428944295, 'min': 1237405.9897169624} best=1237405.9897169624
212: neval=509{'avg': 1239964.0931563692, 'max': 1770563.9552343446, 'min': 1237405.9897169624} best=1237405.9897169624
213: neval=530{'avg': 1239191.12550263, 'max': 1661304.724844121, 'min': 1237405.9897169624} best=1237405.9897169624
214: neval=500{'avg': 1238068.522051043, 'max': 1585334.9776955284, 'min': 1237405.9897169624} best=1237405.9897169624
215: neval=507{'avg': 1237698.4692632013, 'max': 1419935.9349904011, 'min': 1237405.9897169624} best=1237405.9897169624
216: neval=496{'avg': 1238986.1335471976, 'max': 1703006.3609413288, 'min': 1237405.9897169624} best=1237405.9897169624
217: neval=523{'avg': 1238505.1515911743, 'max': 1509659.8124638149, 'min': 1237405.9897169624} best=1237405.9897169624
218: neval=504{'avg': 1238639.3880460479, 'max': 1725844.8087032584, 'min': 1237405.9897169624} best=1237405.9897169624
219: neval=509{'avg': 1240803.497775228, 'max': 1775468.347861903, 'min': 1237405.9897169624} best=1237405.9897169624
220: neval=525{'avg': 1237752.9686683258, 'max': 1364983.808879364, 'min': 1237405.9897169624} best=1237405.9897169624
221: neval=537{'avg': 1238479.9275467552, 'max': 1457475.4258398036, 'min': 1237405.9897169624} best=1237405.9897169624
222: neval=503{'avg': 1238819.306508867, 'max': 1573056.6628098316, 'min': 1237405.9897169624} best=1237405.9897169624
223: neval=510{'avg': 1238521.7658934128, 'max': 1432320.2976507181, 'min': 1237405.9897169624} best=1237405.9897169624
224: neval=511{'avg': 1238793.0883162424, 'max': 1722781.2785922862, 'min': 1237405.9897169624} best=1237405.9897169624
225: neval=513{'avg': 1239430.51978022, 'max': 1682375.5046474843, 'min': 1237405.9897169624} best=1237405.9897169624
226: neval=511{'avg': 1238202.4982202598, 'max': 1615409.9193028957, 'min': 1237405.9897169624} best=1237405.9897169624
227: neval=525{'avg': 1239419.8049946516, 'max': 1689707.6726593843, 'min': 1237405.9897169624} best=1237405.9897169624
228: neval=510{'avg': 1241403.2827237125, 'max': 1841566.3505086733, 'min': 1237405.9897169624} best=1237405.9897169624
229: neval=494{'avg': 1240464.191499314, 'max': 1608042.2049676974, 'min': 1237405.9897169624} best=1237405.9897169624
230: neval=525{'avg': 1238991.8745573538, 'max': 1562276.2492139835, 'min': 1237405.9897169624} best=1237405.9897169624
231: neval=528{'avg': 1239389.8099813275, 'max': 1707383.2963339805, 'min': 1237405.9897169624} best=1237405.9897169624
232: neval=511{'avg': 1238343.3712446329, 'max': 1438471.4797688206, 'min': 1237405.9897169624} best=1237405.9897169624
233: neval=491{'avg': 1238051.4394643079, 'max': 1426921.0407903579, 'min': 1237405.9897169624} best=1237405.9897169624
234: neval=518{'avg': 1240193.4251691576, 'max': 1690001.743927504, 'min': 1237405.9897169624} best=1237405.9897169624
235: neval=514{'avg': 1238554.426200944, 'max': 1622767.8649942968, 'min': 1237405.9897169624} best=1237405.9897169624
236: neval=507{'avg': 1238316.149829054, 'max': 1513738.4414861016, 'min': 1237405.9897169624} best=1237405.9897169624