----------------------  実行情報  ----------------------
実行時間＝989秒
個体数＝1200
合計世代数＝333
------------------------  前提  ------------------------

waste=sanpai

ごみ量34位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726)

焼却施設数: 17
中継施設数: 7

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [5859, 3668, 2329, 1857, 1325, 1179, 892, 730, 699, 507, 459, 412, 377, 366, 360, 302, 237]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '北見市', '千歳市', '厚岸町', '小樽市', 'むかわ町', '岩見沢市', '中標津町', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '当別町', '新篠津村'], ['札幌市', '江別市', '北広島市', '石狩市'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町'], ['天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町', '標茶町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[63, 41, 30, 23, 21, 21, 16]
trans_facility = ['紋別市', '留萌市', '枝幸町', '中頓別町', '浦河町', '羽幌町', '様似町']
trans_blocks = [['浦河町'], ['様似町', 'えりも町'], ['北竜町', '留萌市', '増毛町', '小平町'], ['苫前町', '羽幌町', '初山別村', '遠別町'], ['美深町', '音威子府村', '中川町', '浜頓別町', '中頓別町'], ['枝幸町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町']]

arrows = [[['むかわ町'], ['浦河町', '様似町']], [['旭川市'], ['留萌市']], [['稚内市'], ['中頓別町', '羽幌町', '枝幸町']], [['北見市'], ['紋別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 236948.415, '釧路市': 233846.43580000004, '札幌市': 242396.56949999998, '室蘭市': 0.0, '伊達市': 463557.84270000004, '登別市': 0.0, '帯広市': 352574.4092, '旭川市': 484016.2885, '函館市': 418910.4472, '北見市': 295988.3922, '千歳市': 155305.29760000002, '厚岸町': 477248.72860000003, '小樽市': 207952.98919999995, 'むかわ町': 219851.07799999998, '岩見沢市': 300680.0574, '中標津町': 322203.5191, '稚内市': 64560.63649999999}
IC_inc: {'苫小牧市': 749620.1295337001, '釧路市': 469319.01800460217, '札幌市': 297982.78273198585, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '旭川市': 98995.47654640216, '函館市': 96017.17383615748, '北見市': 76159.22633868283, '千歳市': 70819.64442612199, '厚岸町': 65587.59756104733, '小樽市': 61514.304521907994, 'むかわ町': 60151.22165291724, '岩見沢市': 59445.76632170323, '中標津町': 52426.741847844394, '稚内市': 43962.70293048883}
OC_inc: {'苫小牧市': 313880.8600380832, '釧路市': 196513.20875701046, '札幌市': 124771.31874598653, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '旭川市': 39095.591526857934, '函館市': 37473.80084843144, '北見市': 44005.53296480329, '千歳市': 48918.0566852028, '厚岸町': 52647.48448358509, '小樽市': 54793.77780014489, 'むかわ町': 55361.8583331192, '岩見沢市': 55626.0469690086, '中標津町': 57132.50428832991, '稚内市': 56172.26013173633}

TC_indirect: {'紋別市': 75799.32546000001, '留萌市': 34516.14562, '枝幸町': 23766.42624, '中頓別町': 42408.28832000001, '浦河町': 14741.236820000002, '羽幌町': 28275.239800000003, '様似町': 19875.535120000004}
IC_trans: {'紋別市': 2348.222330826181, '留萌市': 1638.4640896337887, '枝幸町': 1229.803052203425, '中頓別町': 1001.2403381332049, '浦河町': 940.7913716491121, '羽幌町': 929.1300319312941, '様似町': 721.3163959728987}
OC_trans: {'紋別市': 140919.59767355074, '留萌市': 92763.93306404304, '枝幸町': 66558.52779814947, '中頓別町': 52394.078468243664, '浦河町': 48851.524162613765, '羽幌町': 48143.36498711909, '様似町': 35401.00126854625}

=============================
Total cost: 9501428.493101234
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/5859) t/day → receive from: 苫小牧市, 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2329/2329) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(688/730) t/day → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町
indirect 旭川市(41/730) t/day → receive from: 中継施設＝ 留萌市(15126) → receive from: 北竜町, 留萌市, 増毛町, 小平町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(444/507) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(63/507) t/day → receive from: 中継施設＝ 紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 厚岸町(412/412) t/day → receive from: 厚岸町, 浜中町, 標茶町, 根室市
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(329/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
indirect むかわ町(37/366) t/day → receive from: 中継施設＝ 浦河町(7841) → receive from: 浦河町
                                                    　　　様似町(5701) → receive from: 様似町, えりも町
direct 岩見沢市(360/360) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 当別町, 新篠津村
direct 中標津町(302/302) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(163/237) t/day → receive from: 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(74/237) t/day → receive from: 中継施設＝ 中頓別町(8446) → receive from: 美深町, 音威子府村, 中川町, 浜頓別町, 中頓別町
                                                    　　　羽幌町(7725) → receive from: 苫前町, 羽幌町, 初山別村, 遠別町
                                                    　　　枝幸町(10784) → receive from: 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝1000
0: neval=1200{'avg': 21274277.214194883, 'max': 35405695.71056778, 'min': 13708116.818516925} best=13708116.818516925
1: neval=960{'avg': 17830198.10340973, 'max': 29087766.10488812, 'min': 12758123.88029792} best=12758123.88029792
2: neval=937{'avg': 15924676.133604033, 'max': 26103856.644824877, 'min': 11764741.970421474} best=11764741.970421474
3: neval=967{'avg': 14819163.301876266, 'max': 22919392.837179154, 'min': 11623275.698446445} best=11623275.698446445
4: neval=957{'avg': 13914810.003659649, 'max': 21276140.675401133, 'min': 11373389.506199384} best=11373389.506199384
5: neval=937{'avg': 13223934.13088076, 'max': 23423542.545759093, 'min': 10830132.386990292} best=10830132.386990292
6: neval=955{'avg': 12659264.313369654, 'max': 18125845.640146963, 'min': 10356466.421517247} best=10356466.421517247
7: neval=957{'avg': 12157829.113833759, 'max': 17732127.158646733, 'min': 10356466.421517247} best=10356466.421517247
8: neval=927{'avg': 11853817.83200269, 'max': 17453734.400296822, 'min': 10356466.421517247} best=10356466.421517247
9: neval=965{'avg': 11520049.225086888, 'max': 20278533.18457468, 'min': 10400639.676092224} best=10356466.421517247
10: neval=967{'avg': 11249485.40759285, 'max': 22240125.343204733, 'min': 10336210.501881145} best=10336210.501881145
11: neval=949{'avg': 10999592.420325171, 'max': 17288554.260346014, 'min': 10168837.107825333} best=10168837.107825333
12: neval=953{'avg': 10816171.27648936, 'max': 21909961.673727583, 'min': 10130113.279885095} best=10130113.279885095
13: neval=950{'avg': 10636445.824002936, 'max': 18487927.226861138, 'min': 10043863.153350966} best=10043863.153350966
14: neval=926{'avg': 10506643.440716283, 'max': 19043609.934352145, 'min': 9939517.794496078} best=9939517.794496078
15: neval=933{'avg': 10372994.860011412, 'max': 16921574.358430967, 'min': 9840262.750255657} best=9840262.750255657
16: neval=947{'avg': 10282935.418973956, 'max': 19960674.01545978, 'min': 9840632.379450085} best=9840262.750255657
17: neval=953{'avg': 10189727.457450872, 'max': 19168251.140170608, 'min': 9805862.223841554} best=9805862.223841554
18: neval=943{'avg': 10093002.639034027, 'max': 18964943.643740013, 'min': 9765911.55592835} best=9765911.55592835
19: neval=949{'avg': 10006165.0962439, 'max': 15975356.962314576, 'min': 9756134.593716763} best=9756134.593716763
20: neval=947{'avg': 9969428.837538986, 'max': 15724104.661858298, 'min': 9716777.034984393} best=9716777.034984393
21: neval=972{'avg': 9914396.739623379, 'max': 19682366.9965979, 'min': 9664246.407188823} best=9664246.407188823
22: neval=987{'avg': 9860348.541117439, 'max': 19043831.45881913, 'min': 9658838.854945092} best=9658838.854945092
23: neval=963{'avg': 9815991.244532138, 'max': 17498074.541584603, 'min': 9636217.188129496} best=9636217.188129496
24: neval=923{'avg': 9773539.327991756, 'max': 14861567.227710616, 'min': 9629123.115970798} best=9629123.115970798
25: neval=902{'avg': 9722298.129570665, 'max': 16004524.700584177, 'min': 9610833.236779027} best=9610833.236779027
26: neval=934{'avg': 9697623.38891456, 'max': 17306736.772830315, 'min': 9592750.424896797} best=9592750.424896797
27: neval=931{'avg': 9687521.593230318, 'max': 20847811.24403309, 'min': 9568406.309283165} best=9568406.309283165
28: neval=950{'avg': 9650003.871399216, 'max': 14031634.112864526, 'min': 9555463.833776498} best=9555463.833776498
29: neval=954{'avg': 9646247.488063961, 'max': 18745073.10720627, 'min': 9529065.650895806} best=9529065.650895806
30: neval=944{'avg': 9611091.949063338, 'max': 16427715.54263986, 'min': 9529065.650895806} best=9529065.650895806
31: neval=953{'avg': 9603148.753613383, 'max': 17282143.65146707, 'min': 9525646.805791736} best=9525646.805791736
32: neval=942{'avg': 9612201.002740372, 'max': 18872754.73181057, 'min': 9519413.637462579} best=9519413.637462579
33: neval=943{'avg': 9580866.612335747, 'max': 19363258.527529944, 'min': 9507943.344118418} best=9507943.344118418
34: neval=973{'avg': 9568320.46941056, 'max': 16782154.799754426, 'min': 9507943.344118418} best=9507943.344118418
35: neval=949{'avg': 9557949.957652047, 'max': 18413912.596317608, 'min': 9507943.344118418} best=9507943.344118418
36: neval=952{'avg': 9576971.777394418, 'max': 19666752.502365153, 'min': 9506051.740995176} best=9506051.740995176
37: neval=973{'avg': 9536685.488184348, 'max': 14682133.520717833, 'min': 9506051.740995176} best=9506051.740995176
38: neval=947{'avg': 9552397.59591099, 'max': 19902847.083801713, 'min': 9506051.740995176} best=9506051.740995176
39: neval=962{'avg': 9562465.797189724, 'max': 17085074.907061484, 'min': 9506051.740995176} best=9506051.740995176
40: neval=934{'avg': 9544729.395468144, 'max': 18977878.974979613, 'min': 9506051.740995176} best=9506051.740995176
41: neval=983{'avg': 9524185.6837891, 'max': 13812630.470456075, 'min': 9506051.740995176} best=9506051.740995176
42: neval=943{'avg': 9569010.940620523, 'max': 17805872.138652172, 'min': 9506051.740995176} best=9506051.740995176
43: neval=968{'avg': 9585544.209657665, 'max': 19012901.86580033, 'min': 9506051.740995176} best=9506051.740995176
44: neval=971{'avg': 9521994.030342, 'max': 13844077.80111906, 'min': 9506051.740995176} best=9506051.740995176
45: neval=953{'avg': 9572159.435390305, 'max': 20824118.921981473, 'min': 9506051.740995176} best=9506051.740995176
46: neval=929{'avg': 9542948.287364038, 'max': 17618227.341024812, 'min': 9506051.740995176} best=9506051.740995176
47: neval=956{'avg': 9528897.761027912, 'max': 16254891.463541986, 'min': 9506051.740995176} best=9506051.740995176
48: neval=970{'avg': 9532566.365204468, 'max': 18748331.817767255, 'min': 9506051.740995176} best=9506051.740995176
49: neval=953{'avg': 9537488.769198783, 'max': 17496443.328208257, 'min': 9506051.740995176} best=9506051.740995176
50: neval=937{'avg': 9541469.344770553, 'max': 18423848.02354677, 'min': 9506051.740995176} best=9506051.740995176
51: neval=975{'avg': 9548087.124540377, 'max': 19745021.733212613, 'min': 9506051.740995176} best=9506051.740995176
52: neval=958{'avg': 9531931.033287985, 'max': 16752638.7135625, 'min': 9506051.740995176} best=9506051.740995176
53: neval=945{'avg': 9551548.96824995, 'max': 19653596.261407055, 'min': 9506051.740995176} best=9506051.740995176
54: neval=981{'avg': 9563144.580176814, 'max': 20935244.94835593, 'min': 9506051.740995176} best=9506051.740995176
55: neval=948{'avg': 9552294.120046858, 'max': 19665799.301796183, 'min': 9506051.740995176} best=9506051.740995176
56: neval=952{'avg': 9548340.242351167, 'max': 17525148.541246943, 'min': 9506051.740995176} best=9506051.740995176
57: neval=989{'avg': 9531816.066772927, 'max': 19134106.276938424, 'min': 9506051.740995176} best=9506051.740995176
58: neval=941{'avg': 9542436.785540594, 'max': 16605008.419147253, 'min': 9506051.740995176} best=9506051.740995176
59: neval=915{'avg': 9525387.036817268, 'max': 16610609.137284761, 'min': 9506051.740995176} best=9506051.740995176
60: neval=943{'avg': 9564154.736039078, 'max': 21707238.97295019, 'min': 9506051.740995176} best=9506051.740995176
61: neval=940{'avg': 9524880.02913493, 'max': 14910815.628900183, 'min': 9506051.740995176} best=9506051.740995176
62: neval=948{'avg': 9515156.981808683, 'max': 13273673.956264019, 'min': 9506051.740995176} best=9506051.740995176
63: neval=947{'avg': 9525920.163070196, 'max': 16231110.885217234, 'min': 9506051.740995176} best=9506051.740995176
64: neval=953{'avg': 9533430.026593769, 'max': 16011435.302306656, 'min': 9506051.740995176} best=9506051.740995176
65: neval=924{'avg': 9532137.794579461, 'max': 17391683.21200487, 'min': 9506051.740995176} best=9506051.740995176
66: neval=936{'avg': 9524265.201863902, 'max': 21133358.68846355, 'min': 9506051.740995176} best=9506051.740995176
67: neval=946{'avg': 9540309.552433308, 'max': 18290593.466038648, 'min': 9506051.740995176} best=9506051.740995176
68: neval=936{'avg': 9556689.763629595, 'max': 20622875.59362037, 'min': 9506051.740995176} best=9506051.740995176
69: neval=981{'avg': 9558177.764814291, 'max': 19237891.064577244, 'min': 9506051.740995176} best=9506051.740995176
70: neval=963{'avg': 9528635.440095784, 'max': 14660719.87649451, 'min': 9506051.740995176} best=9506051.740995176
71: neval=960{'avg': 9542267.134042107, 'max': 18266191.606791288, 'min': 9506051.740995176} best=9506051.740995176
72: neval=951{'avg': 9557933.091067431, 'max': 26077129.239668913, 'min': 9506051.740995176} best=9506051.740995176
73: neval=929{'avg': 9548665.515161535, 'max': 16775509.097135432, 'min': 9506051.740995176} best=9506051.740995176
74: neval=955{'avg': 9533279.165815476, 'max': 17878764.788346995, 'min': 9506051.740995176} best=9506051.740995176
75: neval=950{'avg': 9556354.181228178, 'max': 16520103.92529141, 'min': 9506051.740995176} best=9506051.740995176
76: neval=953{'avg': 9573302.366117924, 'max': 20194672.610786542, 'min': 9506051.740995176} best=9506051.740995176
77: neval=935{'avg': 9514364.93720303, 'max': 15645589.153607327, 'min': 9506051.740995176} best=9506051.740995176
78: neval=949{'avg': 9539532.978624519, 'max': 15096956.476405066, 'min': 9506051.740995176} best=9506051.740995176
79: neval=980{'avg': 9539551.226983292, 'max': 19799777.613868818, 'min': 9506051.740995176} best=9506051.740995176
80: neval=961{'avg': 9563749.899156714, 'max': 23411428.48926372, 'min': 9506051.740995176} best=9506051.740995176
81: neval=929{'avg': 9555224.822070496, 'max': 17531638.713226087, 'min': 9506051.740995176} best=9506051.740995176
82: neval=949{'avg': 9534637.226345116, 'max': 16079668.551244542, 'min': 9506051.740995176} best=9506051.740995176
83: neval=950{'avg': 9562508.212174326, 'max': 18238591.53629567, 'min': 9506051.740995176} best=9506051.740995176
84: neval=943{'avg': 9532690.05715394, 'max': 17148459.345613178, 'min': 9506051.740995176} best=9506051.740995176
85: neval=928{'avg': 9532355.475306435, 'max': 17749069.373747658, 'min': 9506051.740995176} best=9506051.740995176
86: neval=959{'avg': 9532194.004452301, 'max': 16813342.64347723, 'min': 9506051.740995176} best=9506051.740995176
87: neval=941{'avg': 9546313.197881106, 'max': 21370340.951540887, 'min': 9506051.740995176} best=9506051.740995176
88: neval=937{'avg': 9569764.667326279, 'max': 18681306.239429805, 'min': 9506051.740995176} best=9506051.740995176
89: neval=953{'avg': 9535949.773615561, 'max': 19823632.113011505, 'min': 9506051.740995176} best=9506051.740995176
90: neval=958{'avg': 9524342.942374878, 'max': 15168770.088340577, 'min': 9506051.740995176} best=9506051.740995176
91: neval=919{'avg': 9567665.80083059, 'max': 18432010.231512785, 'min': 9506051.740995176} best=9506051.740995176
92: neval=935{'avg': 9551600.248459253, 'max': 18415000.13151919, 'min': 9501428.493101234} best=9501428.493101234
93: neval=925{'avg': 9533135.621985173, 'max': 18305424.361411154, 'min': 9501428.493101234} best=9501428.493101234
94: neval=946{'avg': 9565388.302801413, 'max': 16193631.400879558, 'min': 9501428.493101234} best=9501428.493101234
95: neval=963{'avg': 9523772.862021754, 'max': 20670196.79629289, 'min': 9501428.493101234} best=9501428.493101234
96: neval=934{'avg': 9534439.865801608, 'max': 15403742.816593207, 'min': 9501428.493101234} best=9501428.493101234
97: neval=939{'avg': 9524689.302715886, 'max': 17509789.72718339, 'min': 9501428.493101234} best=9501428.493101234
98: neval=947{'avg': 9564149.858326744, 'max': 18436243.94442587, 'min': 9501428.493101234} best=9501428.493101234
99: neval=976{'avg': 9544861.978963569, 'max': 16436138.42952574, 'min': 9501428.493101234} best=9501428.493101234
100: neval=930{'avg': 9528715.50150507, 'max': 13553647.667731903, 'min': 9501428.493101234} best=9501428.493101234
101: neval=947{'avg': 9543226.920149494, 'max': 18553621.948876046, 'min': 9501428.493101234} best=9501428.493101234
102: neval=939{'avg': 9517336.093187269, 'max': 13368999.634708207, 'min': 9501428.493101234} best=9501428.493101234
103: neval=949{'avg': 9537450.164550668, 'max': 15888688.844721645, 'min': 9501428.493101234} best=9501428.493101234
104: neval=923{'avg': 9515799.93971758, 'max': 19691902.391506407, 'min': 9501428.493101234} best=9501428.493101234
105: neval=948{'avg': 9520734.509688176, 'max': 17661820.090128932, 'min': 9501428.493101234} best=9501428.493101234
106: neval=990{'avg': 9515607.020202177, 'max': 19221745.31280316, 'min': 9501428.493101234} best=9501428.493101234
107: neval=946{'avg': 9547007.972040175, 'max': 18317953.20835353, 'min': 9501428.493101234} best=9501428.493101234
108: neval=959{'avg': 9544192.86934737, 'max': 20766662.419837803, 'min': 9501428.493101234} best=9501428.493101234
109: neval=967{'avg': 9529760.962027598, 'max': 16693845.409230402, 'min': 9501428.493101234} best=9501428.493101234
110: neval=959{'avg': 9521098.908586279, 'max': 14743507.52777965, 'min': 9501428.493101234} best=9501428.493101234
111: neval=964{'avg': 9508545.927534206, 'max': 14881435.989384586, 'min': 9501428.493101234} best=9501428.493101234
112: neval=964{'avg': 9539281.82006638, 'max': 19421383.5763675, 'min': 9501428.493101234} best=9501428.493101234
113: neval=937{'avg': 9542811.270868959, 'max': 18605968.05466095, 'min': 9501428.493101234} best=9501428.493101234
114: neval=927{'avg': 9560561.687762719, 'max': 18037381.85414436, 'min': 9501428.493101234} best=9501428.493101234
115: neval=938{'avg': 9516388.437211186, 'max': 13265118.339899357, 'min': 9501428.493101234} best=9501428.493101234
116: neval=961{'avg': 9539270.460099373, 'max': 18889611.620780177, 'min': 9501428.493101234} best=9501428.493101234
117: neval=928{'avg': 9528515.605246691, 'max': 15902482.965620233, 'min': 9501428.493101234} best=9501428.493101234
118: neval=956{'avg': 9524298.514286049, 'max': 19006257.13949897, 'min': 9501428.493101234} best=9501428.493101234
119: neval=961{'avg': 9566222.97856918, 'max': 17702468.228449102, 'min': 9501428.493101234} best=9501428.493101234
120: neval=945{'avg': 9517030.84504038, 'max': 16313415.50002677, 'min': 9501428.493101234} best=9501428.493101234
121: neval=954{'avg': 9523788.561297346, 'max': 19199576.215114623, 'min': 9501428.493101234} best=9501428.493101234
122: neval=976{'avg': 9549534.226150442, 'max': 21047900.96401091, 'min': 9501428.493101234} best=9501428.493101234
123: neval=949{'avg': 9541722.599069254, 'max': 17998673.533105846, 'min': 9501428.493101234} best=9501428.493101234
124: neval=978{'avg': 9521457.239298241, 'max': 16828187.551831998, 'min': 9501428.493101234} best=9501428.493101234
125: neval=926{'avg': 9545970.221164254, 'max': 23166853.517040733, 'min': 9501428.493101234} best=9501428.493101234
126: neval=940{'avg': 9549106.883624086, 'max': 17317705.954010483, 'min': 9501428.493101234} best=9501428.493101234
127: neval=969{'avg': 9547237.964794114, 'max': 16115822.660464937, 'min': 9501428.493101234} best=9501428.493101234
128: neval=958{'avg': 9534580.917796573, 'max': 16894561.749845143, 'min': 9501428.493101234} best=9501428.493101234
129: neval=943{'avg': 9546648.323679937, 'max': 15953077.146038583, 'min': 9501428.493101234} best=9501428.493101234
130: neval=972{'avg': 9541608.361951947, 'max': 16580776.951792335, 'min': 9501428.493101234} best=9501428.493101234
131: neval=948{'avg': 9543783.420161908, 'max': 17921839.059735652, 'min': 9501428.493101234} best=9501428.493101234
132: neval=944{'avg': 9528110.963438762, 'max': 17336342.393632624, 'min': 9501428.493101234} best=9501428.493101234
133: neval=974{'avg': 9541989.047855018, 'max': 19182704.463558502, 'min': 9501428.493101234} best=9501428.493101234
134: neval=941{'avg': 9551990.705422161, 'max': 17691618.128032885, 'min': 9501428.493101234} best=9501428.493101234
135: neval=957{'avg': 9542181.943181768, 'max': 16574413.927251777, 'min': 9501428.493101234} best=9501428.493101234
136: neval=952{'avg': 9555545.448915152, 'max': 16734564.215240074, 'min': 9501428.493101234} best=9501428.493101234
137: neval=932{'avg': 9539156.97113006, 'max': 20305704.240625422, 'min': 9501428.493101234} best=9501428.493101234
138: neval=912{'avg': 9516819.728205342, 'max': 16746534.652150888, 'min': 9501428.493101234} best=9501428.493101234
139: neval=930{'avg': 9545494.757340789, 'max': 21087461.845093165, 'min': 9501428.493101234} best=9501428.493101234
140: neval=959{'avg': 9536625.389200754, 'max': 20000068.232504476, 'min': 9501428.493101234} best=9501428.493101234
141: neval=941{'avg': 9533227.22462865, 'max': 15849248.606557606, 'min': 9501428.493101234} best=9501428.493101234
142: neval=953{'avg': 9530389.88021592, 'max': 17167000.78999002, 'min': 9501428.493101234} best=9501428.493101234
143: neval=968{'avg': 9531498.56476172, 'max': 19329244.512147788, 'min': 9501428.493101234} best=9501428.493101234
144: neval=939{'avg': 9556313.212387381, 'max': 17990284.5556818, 'min': 9501428.493101234} best=9501428.493101234
145: neval=948{'avg': 9544288.106720196, 'max': 20548644.66803974, 'min': 9501428.493101234} best=9501428.493101234
146: neval=925{'avg': 9556990.05298525, 'max': 22609765.892236922, 'min': 9501428.493101234} best=9501428.493101234
147: neval=952{'avg': 9545159.852293883, 'max': 21744115.556214537, 'min': 9501428.493101234} best=9501428.493101234
148: neval=975{'avg': 9537372.837341437, 'max': 16148854.729844343, 'min': 9501428.493101234} best=9501428.493101234
149: neval=974{'avg': 9525412.373784596, 'max': 15619546.972170046, 'min': 9501428.493101234} best=9501428.493101234
150: neval=948{'avg': 9547159.990980165, 'max': 17402149.400601342, 'min': 9501428.493101234} best=9501428.493101234
151: neval=948{'avg': 9521805.781380514, 'max': 18815951.739893638, 'min': 9501428.493101234} best=9501428.493101234
152: neval=922{'avg': 9527186.809762625, 'max': 18427958.937000155, 'min': 9501428.493101234} best=9501428.493101234
153: neval=957{'avg': 9526354.401657196, 'max': 20948667.119777896, 'min': 9501428.493101234} best=9501428.493101234
154: neval=954{'avg': 9524377.318325242, 'max': 18972092.79329051, 'min': 9501428.493101234} best=9501428.493101234
155: neval=970{'avg': 9534432.844672237, 'max': 21552768.434141196, 'min': 9501428.493101234} best=9501428.493101234
156: neval=953{'avg': 9541219.877457973, 'max': 17287116.35325132, 'min': 9501428.493101234} best=9501428.493101234
157: neval=934{'avg': 9525262.310557839, 'max': 17210069.69271017, 'min': 9501428.493101234} best=9501428.493101234
158: neval=935{'avg': 9538971.006399354, 'max': 16182702.950000284, 'min': 9501428.493101234} best=9501428.493101234
159: neval=958{'avg': 9504888.379840545, 'max': 11671586.053398136, 'min': 9501428.493101234} best=9501428.493101234
160: neval=957{'avg': 9537406.727712464, 'max': 21061540.97499306, 'min': 9501428.493101234} best=9501428.493101234
161: neval=957{'avg': 9512794.644580819, 'max': 16373935.837591555, 'min': 9501428.493101234} best=9501428.493101234
162: neval=961{'avg': 9559659.816681238, 'max': 18043791.1587506, 'min': 9501428.493101234} best=9501428.493101234
163: neval=923{'avg': 9558772.254559396, 'max': 18789871.338315576, 'min': 9501428.493101234} best=9501428.493101234
164: neval=946{'avg': 9537044.100699592, 'max': 20276420.140348565, 'min': 9501428.493101234} best=9501428.493101234
165: neval=951{'avg': 9523693.516306963, 'max': 14197387.886839747, 'min': 9501428.493101234} best=9501428.493101234
166: neval=939{'avg': 9562208.890578136, 'max': 21195016.05946967, 'min': 9501428.493101234} best=9501428.493101234
167: neval=939{'avg': 9526310.027011022, 'max': 13780582.332488175, 'min': 9501428.493101234} best=9501428.493101234
168: neval=941{'avg': 9508181.672688933, 'max': 12238840.299700059, 'min': 9501428.493101234} best=9501428.493101234
169: neval=986{'avg': 9537213.86755867, 'max': 18406164.610211708, 'min': 9501428.493101234} best=9501428.493101234
170: neval=954{'avg': 9524968.056523036, 'max': 17605546.04382729, 'min': 9501428.493101234} best=9501428.493101234
171: neval=952{'avg': 9521572.137055011, 'max': 19001270.890851974, 'min': 9501428.493101234} best=9501428.493101234
172: neval=918{'avg': 9535872.350719143, 'max': 16542768.627170293, 'min': 9501428.493101234} best=9501428.493101234
173: neval=961{'avg': 9539061.628349457, 'max': 20130186.657169387, 'min': 9501428.493101234} best=9501428.493101234
174: neval=952{'avg': 9557627.532288102, 'max': 19438921.143860184, 'min': 9501428.493101234} best=9501428.493101234
175: neval=957{'avg': 9535687.501150355, 'max': 18911779.094235886, 'min': 9501428.493101234} best=9501428.493101234
176: neval=934{'avg': 9556742.766765554, 'max': 16809413.522663143, 'min': 9501428.493101234} best=9501428.493101234
177: neval=954{'avg': 9524858.082098473, 'max': 16301772.140098585, 'min': 9501428.493101234} best=9501428.493101234
178: neval=947{'avg': 9521735.89485203, 'max': 16585652.139483616, 'min': 9501428.493101234} best=9501428.493101234
179: neval=965{'avg': 9568949.47066584, 'max': 21420623.79582936, 'min': 9501428.493101234} best=9501428.493101234
180: neval=949{'avg': 9516650.069760265, 'max': 14500494.515988873, 'min': 9501428.493101234} best=9501428.493101234
181: neval=953{'avg': 9528354.392471502, 'max': 18684330.844672356, 'min': 9501428.493101234} best=9501428.493101234
182: neval=921{'avg': 9547377.483589211, 'max': 20095113.321746055, 'min': 9501428.493101234} best=9501428.493101234
183: neval=960{'avg': 9561555.619413393, 'max': 20258810.311908722, 'min': 9501428.493101234} best=9501428.493101234
184: neval=981{'avg': 9521646.192223405, 'max': 13698851.115661558, 'min': 9501428.493101234} best=9501428.493101234
185: neval=963{'avg': 9538541.474998891, 'max': 17446611.602098245, 'min': 9501428.493101234} best=9501428.493101234
186: neval=958{'avg': 9563227.916794859, 'max': 18296375.553522877, 'min': 9501428.493101234} best=9501428.493101234
187: neval=931{'avg': 9549650.609096179, 'max': 21496897.602163523, 'min': 9501428.493101234} best=9501428.493101234
188: neval=942{'avg': 9527914.816357171, 'max': 18693816.153123662, 'min': 9501428.493101234} best=9501428.493101234
189: neval=941{'avg': 9538983.97747801, 'max': 18284106.442010984, 'min': 9501428.493101234} best=9501428.493101234
190: neval=949{'avg': 9542073.488764813, 'max': 19213297.092039492, 'min': 9501428.493101234} best=9501428.493101234
191: neval=957{'avg': 9533804.487197777, 'max': 20436905.421104368, 'min': 9501428.493101234} best=9501428.493101234
192: neval=957{'avg': 9566584.954129728, 'max': 22231890.735380795, 'min': 9501428.493101234} best=9501428.493101234
193: neval=935{'avg': 9577912.784048676, 'max': 18448040.845664266, 'min': 9501428.493101234} best=9501428.493101234
194: neval=918{'avg': 9547394.475161117, 'max': 21066909.630630165, 'min': 9501428.493101234} best=9501428.493101234
195: neval=979{'avg': 9538189.21557234, 'max': 20893535.14640664, 'min': 9501428.493101234} best=9501428.493101234
196: neval=948{'avg': 9536508.636716075, 'max': 17576114.16411565, 'min': 9501428.493101234} best=9501428.493101234
197: neval=948{'avg': 9537877.191138858, 'max': 17890090.671733223, 'min': 9501428.493101234} best=9501428.493101234
198: neval=932{'avg': 9515146.04894217, 'max': 15522990.500204712, 'min': 9501428.493101234} best=9501428.493101234
199: neval=947{'avg': 9547615.03032446, 'max': 19757406.01914513, 'min': 9501428.493101234} best=9501428.493101234
200: neval=939{'avg': 9567317.011319363, 'max': 21882023.526303124, 'min': 9501428.493101234} best=9501428.493101234
201: neval=952{'avg': 9538954.976089556, 'max': 17942009.050354846, 'min': 9501428.493101234} best=9501428.493101234
202: neval=973{'avg': 9543549.701064302, 'max': 19676123.799058605, 'min': 9501428.493101234} best=9501428.493101234
203: neval=928{'avg': 9522025.767428664, 'max': 16340674.534635931, 'min': 9501428.493101234} best=9501428.493101234
204: neval=930{'avg': 9531719.18386557, 'max': 16397830.304249471, 'min': 9501428.493101234} best=9501428.493101234
205: neval=993{'avg': 9539528.425737057, 'max': 19643434.741107438, 'min': 9501428.493101234} best=9501428.493101234
206: neval=976{'avg': 9544721.569891952, 'max': 20201088.514194593, 'min': 9501428.493101234} best=9501428.493101234
207: neval=951{'avg': 9547477.618201252, 'max': 19279090.253326967, 'min': 9501428.493101234} best=9501428.493101234
208: neval=950{'avg': 9528999.913865779, 'max': 16999272.630183153, 'min': 9501428.493101234} best=9501428.493101234
209: neval=989{'avg': 9544626.17975304, 'max': 17981966.323290493, 'min': 9501428.493101234} best=9501428.493101234
210: neval=964{'avg': 9548331.536819713, 'max': 22960135.699089535, 'min': 9501428.493101234} best=9501428.493101234
211: neval=928{'avg': 9529189.193639193, 'max': 16211574.201574132, 'min': 9501428.493101234} best=9501428.493101234
212: neval=969{'avg': 9530740.594129814, 'max': 14343918.552057723, 'min': 9501428.493101234} best=9501428.493101234
213: neval=949{'avg': 9545329.712676574, 'max': 18159976.18987336, 'min': 9501428.493101234} best=9501428.493101234
214: neval=963{'avg': 9521307.204173869, 'max': 14678132.718024988, 'min': 9501428.493101234} best=9501428.493101234
215: neval=942{'avg': 9519788.51190845, 'max': 17502700.773645498, 'min': 9501428.493101234} best=9501428.493101234
216: neval=939{'avg': 9560048.139121898, 'max': 20411525.161851205, 'min': 9501428.493101234} best=9501428.493101234
217: neval=934{'avg': 9539375.77596959, 'max': 25024607.428091228, 'min': 9501428.493101234} best=9501428.493101234
218: neval=960{'avg': 9555897.256879617, 'max': 17762144.849394597, 'min': 9501428.493101234} best=9501428.493101234
219: neval=952{'avg': 9551276.895642012, 'max': 16897133.545126773, 'min': 9501428.493101234} best=9501428.493101234
220: neval=951{'avg': 9536845.667737022, 'max': 16977522.508744065, 'min': 9501428.493101234} best=9501428.493101234
221: neval=930{'avg': 9548882.85947487, 'max': 18702973.99232428, 'min': 9501428.493101234} best=9501428.493101234
222: neval=936{'avg': 9545980.735755403, 'max': 17286565.590880096, 'min': 9501428.493101234} best=9501428.493101234
223: neval=990{'avg': 9541017.776620086, 'max': 17335085.542970877, 'min': 9501428.493101234} best=9501428.493101234
224: neval=982{'avg': 9526711.040982705, 'max': 19743413.86052813, 'min': 9501428.493101234} best=9501428.493101234
225: neval=956{'avg': 9537191.12547721, 'max': 19997664.338919125, 'min': 9501428.493101234} best=9501428.493101234
226: neval=958{'avg': 9554724.519398294, 'max': 17728496.231456727, 'min': 9501428.493101234} best=9501428.493101234
227: neval=952{'avg': 9554724.618133843, 'max': 16989448.896166082, 'min': 9501428.493101234} best=9501428.493101234
228: neval=982{'avg': 9545885.804829484, 'max': 22006957.889536176, 'min': 9501428.493101234} best=9501428.493101234
229: neval=942{'avg': 9542102.987510882, 'max': 19785049.91341102, 'min': 9501428.493101234} best=9501428.493101234
230: neval=938{'avg': 9519275.578527845, 'max': 17714352.0538617, 'min': 9501428.493101234} best=9501428.493101234
231: neval=957{'avg': 9557240.597663127, 'max': 19230156.203149844, 'min': 9501428.493101234} best=9501428.493101234
232: neval=933{'avg': 9533002.26189279, 'max': 16810743.99959886, 'min': 9501428.493101234} best=9501428.493101234
233: neval=973{'avg': 9543280.40634971, 'max': 18419280.0355981, 'min': 9501428.493101234} best=9501428.493101234
234: neval=931{'avg': 9545806.010540651, 'max': 18414538.30477257, 'min': 9501428.493101234} best=9501428.493101234
235: neval=943{'avg': 9521325.818160985, 'max': 14990730.053117251, 'min': 9501428.493101234} best=9501428.493101234
236: neval=940{'avg': 9541447.939801337, 'max': 16211004.762818038, 'min': 9501428.493101234} best=9501428.493101234
237: neval=963{'avg': 9554533.072026366, 'max': 20798426.370646544, 'min': 9501428.493101234} best=9501428.493101234
238: neval=943{'avg': 9531328.386062961, 'max': 19636864.46376147, 'min': 9501428.493101234} best=9501428.493101234
239: neval=953{'avg': 9568455.312734941, 'max': 26325499.644415025, 'min': 9501428.493101234} best=9501428.493101234
240: neval=952{'avg': 9537532.74269997, 'max': 14199349.006043222, 'min': 9501428.493101234} best=9501428.493101234
241: neval=937{'avg': 9543283.571956571, 'max': 15557588.682739237, 'min': 9501428.493101234} best=9501428.493101234
242: neval=952{'avg': 9522156.349074584, 'max': 15039790.678821065, 'min': 9501428.493101234} best=9501428.493101234
243: neval=938{'avg': 9527130.799275208, 'max': 18207391.82766484, 'min': 9501428.493101234} best=9501428.493101234
244: neval=956{'avg': 9551780.494995328, 'max': 19635158.792893816, 'min': 9501428.493101234} best=9501428.493101234
245: neval=936{'avg': 9547613.571729908, 'max': 16286192.317277826, 'min': 9501428.493101234} best=9501428.493101234
246: neval=960{'avg': 9513074.270208247, 'max': 16223712.30639781, 'min': 9501428.493101234} best=9501428.493101234
247: neval=967{'avg': 9532606.701893432, 'max': 16060440.552200302, 'min': 9501428.493101234} best=9501428.493101234
248: neval=926{'avg': 9535033.180265661, 'max': 19861524.771025684, 'min': 9501428.493101234} best=9501428.493101234
249: neval=959{'avg': 9541529.030098105, 'max': 20577298.050300676, 'min': 9501428.493101234} best=9501428.493101234
250: neval=945{'avg': 9513097.994631724, 'max': 17778965.666012425, 'min': 9501428.493101234} best=9501428.493101234
251: neval=952{'avg': 9522730.539806435, 'max': 15777950.368927164, 'min': 9501428.493101234} best=9501428.493101234
252: neval=968{'avg': 9552236.404640496, 'max': 18495083.186246257, 'min': 9501428.493101234} best=9501428.493101234
253: neval=931{'avg': 9529115.061376447, 'max': 15133936.263890546, 'min': 9501428.493101234} best=9501428.493101234
254: neval=945{'avg': 9539213.481825266, 'max': 18580741.509335347, 'min': 9501428.493101234} best=9501428.493101234
255: neval=927{'avg': 9563353.957093153, 'max': 21938160.182107653, 'min': 9501428.493101234} best=9501428.493101234
256: neval=943{'avg': 9529464.376648245, 'max': 17293409.656418927, 'min': 9501428.493101234} best=9501428.493101234
257: neval=1003{'avg': 9548287.995508414, 'max': 15635733.522082686, 'min': 9501428.493101234} best=9501428.493101234
258: neval=956{'avg': 9539194.851872038, 'max': 16560797.168435913, 'min': 9501428.493101234} best=9501428.493101234
259: neval=924{'avg': 9546739.641554905, 'max': 19275897.766349122, 'min': 9501428.493101234} best=9501428.493101234
260: neval=949{'avg': 9529934.627237359, 'max': 16481138.08820699, 'min': 9501428.493101234} best=9501428.493101234
261: neval=956{'avg': 9534506.385555988, 'max': 16359256.091719022, 'min': 9501428.493101234} best=9501428.493101234
262: neval=919{'avg': 9540713.442975106, 'max': 17497759.49840742, 'min': 9501428.493101234} best=9501428.493101234
263: neval=939{'avg': 9539429.799401456, 'max': 18729318.619928006, 'min': 9501428.493101234} best=9501428.493101234
264: neval=925{'avg': 9526956.385696998, 'max': 20377756.201579157, 'min': 9501428.493101234} best=9501428.493101234
265: neval=946{'avg': 9534703.827641059, 'max': 16616466.839962104, 'min': 9501428.493101234} best=9501428.493101234
266: neval=937{'avg': 9514772.429501561, 'max': 17221681.132437464, 'min': 9501428.493101234} best=9501428.493101234
267: neval=972{'avg': 9549704.659517933, 'max': 20815376.599882733, 'min': 9501428.493101234} best=9501428.493101234
268: neval=932{'avg': 9546378.53444497, 'max': 17315072.58780072, 'min': 9501428.493101234} best=9501428.493101234
269: neval=932{'avg': 9531238.675851198, 'max': 19948249.25250479, 'min': 9501428.493101234} best=9501428.493101234
270: neval=957{'avg': 9543691.751645429, 'max': 17115699.797791038, 'min': 9501428.493101234} best=9501428.493101234
271: neval=941{'avg': 9525114.324462127, 'max': 19024163.792622738, 'min': 9501428.493101234} best=9501428.493101234
272: neval=946{'avg': 9518010.827608248, 'max': 14623719.51679188, 'min': 9501428.493101234} best=9501428.493101234
273: neval=956{'avg': 9525685.032604204, 'max': 16806573.84528786, 'min': 9501428.493101234} best=9501428.493101234
274: neval=961{'avg': 9558615.8111228, 'max': 17961725.470924966, 'min': 9501428.493101234} best=9501428.493101234
275: neval=958{'avg': 9525468.770213379, 'max': 18826723.560615234, 'min': 9501428.493101234} best=9501428.493101234
276: neval=981{'avg': 9601290.89234116, 'max': 22685813.861853603, 'min': 9501428.493101234} best=9501428.493101234
277: neval=937{'avg': 9586261.800335975, 'max': 18614857.924894445, 'min': 9501428.493101234} best=9501428.493101234
278: neval=947{'avg': 9546383.581030743, 'max': 17771566.317700986, 'min': 9501428.493101234} best=9501428.493101234
279: neval=944{'avg': 9515118.45959292, 'max': 15523504.817086745, 'min': 9501428.493101234} best=9501428.493101234
280: neval=962{'avg': 9523775.45943052, 'max': 14246397.344350602, 'min': 9501428.493101234} best=9501428.493101234
281: neval=905{'avg': 9552529.842907937, 'max': 19844089.357180096, 'min': 9501428.493101234} best=9501428.493101234
282: neval=950{'avg': 9529678.782179607, 'max': 17032990.519571837, 'min': 9501428.493101234} best=9501428.493101234
283: neval=939{'avg': 9522631.091320494, 'max': 17709877.070058726, 'min': 9501428.493101234} best=9501428.493101234
284: neval=969{'avg': 9542477.224431662, 'max': 21186672.99661043, 'min': 9501428.493101234} best=9501428.493101234
285: neval=947{'avg': 9526126.738779988, 'max': 18058699.875805322, 'min': 9501428.493101234} best=9501428.493101234
286: neval=969{'avg': 9521378.138671268, 'max': 16188760.418097356, 'min': 9501428.493101234} best=9501428.493101234
287: neval=938{'avg': 9521877.85661652, 'max': 17507987.35596806, 'min': 9501428.493101234} best=9501428.493101234
288: neval=937{'avg': 9523576.992805613, 'max': 17384070.081899617, 'min': 9501428.493101234} best=9501428.493101234
289: neval=989{'avg': 9552482.574644713, 'max': 17522967.24461896, 'min': 9501428.493101234} best=9501428.493101234
290: neval=959{'avg': 9553832.783404818, 'max': 20372970.514178745, 'min': 9501428.493101234} best=9501428.493101234
291: neval=966{'avg': 9510341.547480743, 'max': 15784319.03285155, 'min': 9501428.493101234} best=9501428.493101234
292: neval=942{'avg': 9538587.113280412, 'max': 21809057.658389665, 'min': 9501428.493101234} best=9501428.493101234
293: neval=956{'avg': 9544326.349231042, 'max': 18864262.7039367, 'min': 9501428.493101234} best=9501428.493101234
294: neval=943{'avg': 9582655.225977348, 'max': 25820353.17362156, 'min': 9501428.493101234} best=9501428.493101234
295: neval=957{'avg': 9517716.257328246, 'max': 12775066.64056486, 'min': 9501428.493101234} best=9501428.493101234
296: neval=959{'avg': 9538964.106868235, 'max': 20934656.892004885, 'min': 9501428.493101234} best=9501428.493101234
297: neval=941{'avg': 9571681.95118605, 'max': 19340824.22242063, 'min': 9501428.493101234} best=9501428.493101234
298: neval=970{'avg': 9535413.381922293, 'max': 20424423.054448955, 'min': 9501428.493101234} best=9501428.493101234
299: neval=957{'avg': 9531280.643187702, 'max': 18752651.471429173, 'min': 9501428.493101234} best=9501428.493101234
300: neval=951{'avg': 9532341.107529841, 'max': 16941029.637607552, 'min': 9501428.493101234} best=9501428.493101234
301: neval=950{'avg': 9532825.598941537, 'max': 19073523.30443172, 'min': 9501428.493101234} best=9501428.493101234
302: neval=943{'avg': 9511368.469440587, 'max': 12666408.45390931, 'min': 9501428.493101234} best=9501428.493101234
303: neval=939{'avg': 9513636.944756065, 'max': 12859205.996095808, 'min': 9501428.493101234} best=9501428.493101234
304: neval=952{'avg': 9547772.402361281, 'max': 18324708.31450404, 'min': 9501428.493101234} best=9501428.493101234
305: neval=946{'avg': 9525698.719954109, 'max': 15151959.010065535, 'min': 9501428.493101234} best=9501428.493101234
306: neval=935{'avg': 9526762.110222183, 'max': 15862469.535139125, 'min': 9501428.493101234} best=9501428.493101234
307: neval=940{'avg': 9524687.905446265, 'max': 15812672.427421879, 'min': 9501428.493101234} best=9501428.493101234
308: neval=944{'avg': 9527556.888221985, 'max': 18741239.7777857, 'min': 9501428.493101234} best=9501428.493101234
309: neval=958{'avg': 9538423.193237463, 'max': 16243878.230100036, 'min': 9501428.493101234} best=9501428.493101234
310: neval=928{'avg': 9520283.073652891, 'max': 15244907.779385356, 'min': 9501428.493101234} best=9501428.493101234
311: neval=948{'avg': 9522396.972748432, 'max': 17316642.141805463, 'min': 9501428.493101234} best=9501428.493101234
312: neval=947{'avg': 9540355.31559026, 'max': 20611109.421329483, 'min': 9501428.493101234} best=9501428.493101234
313: neval=942{'avg': 9533150.896907186, 'max': 17833279.096133593, 'min': 9501428.493101234} best=9501428.493101234
314: neval=968{'avg': 9539412.10157828, 'max': 16411385.633489193, 'min': 9501428.493101234} best=9501428.493101234
315: neval=972{'avg': 9530639.557403358, 'max': 16120883.179808436, 'min': 9501428.493101234} best=9501428.493101234
316: neval=929{'avg': 9535039.165190026, 'max': 16518359.001393119, 'min': 9501428.493101234} best=9501428.493101234
317: neval=977{'avg': 9546363.58228639, 'max': 19365852.806239825, 'min': 9501428.493101234} best=9501428.493101234
318: neval=981{'avg': 9516098.952626646, 'max': 12742652.429244349, 'min': 9501428.493101234} best=9501428.493101234
319: neval=947{'avg': 9543636.348935409, 'max': 18394630.17872366, 'min': 9501428.493101234} best=9501428.493101234
320: neval=936{'avg': 9523134.30777571, 'max': 17285429.09774867, 'min': 9501428.493101234} best=9501428.493101234
321: neval=934{'avg': 9528251.277821451, 'max': 18047752.795738965, 'min': 9501428.493101234} best=9501428.493101234
322: neval=932{'avg': 9527993.90460947, 'max': 16629431.090868754, 'min': 9501428.493101234} best=9501428.493101234
323: neval=963{'avg': 9543867.886972202, 'max': 17789313.522695508, 'min': 9501428.493101234} best=9501428.493101234
324: neval=925{'avg': 9541069.863163976, 'max': 18730267.259486616, 'min': 9501428.493101234} best=9501428.493101234
325: neval=936{'avg': 9559957.6066363, 'max': 19470099.108946647, 'min': 9501428.493101234} best=9501428.493101234
326: neval=922{'avg': 9520014.908646684, 'max': 19543556.16441156, 'min': 9501428.493101234} best=9501428.493101234
327: neval=941{'avg': 9527949.54405396, 'max': 18264447.341867454, 'min': 9501428.493101234} best=9501428.493101234
328: neval=934{'avg': 9529851.490170902, 'max': 15422908.311557531, 'min': 9501428.493101234} best=9501428.493101234
329: neval=944{'avg': 9546864.442917207, 'max': 19630580.999794267, 'min': 9501428.493101234} best=9501428.493101234
330: neval=932{'avg': 9556003.096270025, 'max': 25315782.477425147, 'min': 9501428.493101234} best=9501428.493101234
331: neval=964{'avg': 9531337.18247775, 'max': 18450667.132878434, 'min': 9501428.493101234} best=9501428.493101234
332: neval=956{'avg': 9531612.398869539, 'max': 16792990.998115737, 'min': 9501428.493101234} best=9501428.493101234