----------------------  実行情報  ----------------------
実行時間＝543秒
個体数＝1050
合計世代数＝249
------------------------  前提  ------------------------

waste=sanpai

ごみ量31位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922)

焼却施設数: 12
中継施設数: 9

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [6566, 3668, 2990, 1857, 1377, 1179, 910, 865, 699, 697, 528, 221]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '別海町', '中標津町', '標津町']]

trans_size=[67, 51, 41, 35, 16, 16, 15, 11, 11]
trans_facility = ['根室市', '紋別市', '留萌市', '枝幸町', '苫前町', '浜頓別町', '興部町', '遠別町', '羅臼町']
trans_blocks = [['北竜町', '留萌市', '増毛町', '小平町'], ['苫前町', '羽幌町'], ['中川町', '初山別村', '遠別町', '天塩町'], ['浜頓別町', '中頓別町'], ['美深町', '音威子府村', '枝幸町'], ['紋別市', '湧別町', '滝上町'], ['下川町', '興部町', '西興部村', '雄武町'], ['根室市'], ['羅臼町']]

arrows = [[['旭川市'], ['苫前町', '留萌市']], [['稚内市'], ['浜頓別町', '枝幸町', '遠別町']], [['北見市'], ['興部町', '紋別市']], [['標茶町'], ['根室市', '羅臼町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1294758.6865, '釧路市': 233846.43580000004, '札幌市': 1280504.8628999998, '室蘭市': 0.0, '伊達市': 605426.7041000001, '登別市': 0.0, '帯広市': 432940.4258000001, '旭川市': 734193.6532000002, '函館市': 418910.4472, '標茶町': 852742.2649999999, '北見市': 347020.84640000004, '稚内市': 54793.075999999994}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 469319.01800460217, '札幌市': 382544.9195466225, '室蘭市': 237559.42226609756, '伊達市': 176224.98599814135, '登別市': 150846.66981248945, '帯広市': 116474.32828876263, '旭川市': 111890.17551322492, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '北見市': 78386.89164259454, '稚内市': 41821.45018247471}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 196513.20875701046, '札幌市': 160179.1675807649, '室蘭市': 99470.85574851908, '伊達市': 73788.90718916999, '登別市': 63162.501364628006, '帯広市': 48770.11821757823, '旭川市': 46332.0746689617, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '北見市': 41630.87332002405, '稚内市': 55435.33692909376}

TC_indirect: {'根室市': 55024.29600000001, '紋別市': 52004.5739, '留萌市': 34516.14562, '枝幸町': 42669.876280000004, '苫前町': 18281.504839999998, '浜頓別町': 12354.30202, '興部町': 25526.42974, '遠別町': 13095.798599999998, '羅臼町': 8523.984600000002}
IC_trans: {'根室市': 2475.215743526457, '紋別市': 1962.5455755271341, '留萌市': 1638.4640896337887, '枝幸町': 1430.4582109715063, '苫前町': 729.7084345360815, '浜頓別町': 726.5633823534049, '興部町': 716.5884625303715, '遠別町': 536.6191129061297, '羅臼町': 523.8604079014556}
OC_trans: {'根室市': 149421.6569499996, '紋別市': 114014.26366072713, '留萌市': 92763.93306404304, '枝幸町': 79306.86959476679, '苫前町': 36106.6283001182, '浜頓別町': 36104.518163357214, '興部町': 35397.83606299056, '遠別町': 25480.30125380561, '羅臼町': 24772.212368114946}

==============================
Total cost: 11130074.182870597
==============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(808/865) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(57/865) t/day → receive from: 中継施設＝ 苫前町(5781) → receive from: 苫前町, 羽幌町
                                                    　　　留萌市(15126) → receive from: 北竜町, 留萌市, 増毛町, 小平町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(620/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 別海町, 中標津町, 標津町
indirect 標茶町(78/697) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
                                                    　　　羅臼町(3870) → receive from: 羅臼町
direct 北見市(461/528) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(67/528) t/day → receive from: 中継施設＝ 興部町(5656) → receive from: 下川町, 興部町, 西興部村, 雄武町
                                                    　　　紋別市(18685) → receive from: 紋別市, 湧別町, 滝上町
direct 稚内市(159/221) t/day → receive from: 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(62/221) t/day → receive from: 中継施設＝ 浜頓別町(5751) → receive from: 浜頓別町, 中頓別町
                                                    　　　枝幸町(12893) → receive from: 美深町, 音威子府村, 枝幸町
                                                    　　　遠別町(3985) → receive from: 中川町, 初山別村, 遠別町, 天塩町

----------------------  遺伝情報  ----------------------

個体数＝1050
世代数＝1000
0: neval=1050{'avg': 29062855.780046314, 'max': 50779585.1501866, 'min': 15719448.97391307} best=15719448.97391307
1: neval=811{'avg': 24421710.03048476, 'max': 35964163.64817934, 'min': 15719448.97391307} best=15719448.97391307
2: neval=798{'avg': 21395494.197909888, 'max': 36758944.72293995, 'min': 15429095.246861566} best=15429095.246861566
3: neval=808{'avg': 19498483.090596624, 'max': 27773138.268141747, 'min': 15016866.72016029} best=15016866.72016029
4: neval=832{'avg': 18178977.909367573, 'max': 28229723.915965162, 'min': 13838839.839895073} best=13838839.839895073
5: neval=817{'avg': 17121261.017137147, 'max': 27823592.854585808, 'min': 13983994.705751184} best=13838839.839895073
6: neval=855{'avg': 16244994.88503357, 'max': 30340647.672296263, 'min': 13557997.369134987} best=13557997.369134987
7: neval=814{'avg': 15560996.62907684, 'max': 28281718.518887077, 'min': 13321247.397477537} best=13321247.397477537
8: neval=826{'avg': 14922199.451175014, 'max': 31593046.21194466, 'min': 13227947.052775187} best=13227947.052775187
9: neval=829{'avg': 14447712.198175373, 'max': 27725963.9649759, 'min': 12787607.415001549} best=12787607.415001549
10: neval=845{'avg': 14034528.015016992, 'max': 23142751.9589805, 'min': 12615467.390687015} best=12615467.390687015
11: neval=803{'avg': 13680891.92873579, 'max': 26220339.131124593, 'min': 11865652.752104908} best=11865652.752104908
12: neval=824{'avg': 13378223.346948082, 'max': 30358531.990381103, 'min': 11865652.752104908} best=11865652.752104908
13: neval=832{'avg': 13059432.71498731, 'max': 19579543.670017447, 'min': 11739372.270311762} best=11739372.270311762
14: neval=833{'avg': 12776284.008676417, 'max': 27004910.162764627, 'min': 11829968.533546198} best=11739372.270311762
15: neval=832{'avg': 12506798.587563481, 'max': 18167440.684068564, 'min': 11768202.356676001} best=11739372.270311762
16: neval=828{'avg': 12291391.633350302, 'max': 20229773.81760404, 'min': 11633199.077994555} best=11633199.077994555
17: neval=845{'avg': 12142249.115804972, 'max': 18222552.74571741, 'min': 11546033.372379903} best=11546033.372379903
18: neval=855{'avg': 12056781.889803058, 'max': 19760650.593066715, 'min': 11509971.60499822} best=11509971.60499822
19: neval=839{'avg': 11967212.98858077, 'max': 25825321.15637253, 'min': 11470478.207909793} best=11470478.207909793
20: neval=851{'avg': 11818841.259511607, 'max': 24181366.670756996, 'min': 11460128.732639268} best=11460128.732639268
21: neval=842{'avg': 11723094.508920733, 'max': 19348121.19701444, 'min': 11299931.795060322} best=11299931.795060322
22: neval=834{'avg': 11659413.34016026, 'max': 24369516.627549797, 'min': 11299931.795060322} best=11299931.795060322
23: neval=790{'avg': 11598917.215741677, 'max': 25904763.35467658, 'min': 11308077.030452639} best=11299931.795060322
24: neval=817{'avg': 11504943.372485163, 'max': 17528595.46781618, 'min': 11227926.217194868} best=11227926.217194868
25: neval=824{'avg': 11477482.561508488, 'max': 19903160.61994857, 'min': 11257635.308112849} best=11227926.217194868
26: neval=832{'avg': 11427376.469463587, 'max': 21438604.193451494, 'min': 11250851.455556309} best=11227926.217194868
27: neval=803{'avg': 11383104.157829052, 'max': 20125339.08036989, 'min': 11243693.805128686} best=11227926.217194868
28: neval=813{'avg': 11359825.926224688, 'max': 27772091.441537797, 'min': 11249508.336146234} best=11227926.217194868
29: neval=837{'avg': 11389834.593131775, 'max': 27838476.482825816, 'min': 11183113.693334218} best=11183113.693334218
30: neval=844{'avg': 11303351.108187757, 'max': 16565833.063328587, 'min': 11160263.334480045} best=11160263.334480045
31: neval=838{'avg': 11291817.062780794, 'max': 20877658.525649704, 'min': 11150816.191414444} best=11150816.191414444
32: neval=844{'avg': 11258805.340157986, 'max': 21286544.848957207, 'min': 11146751.304679569} best=11146751.304679569
33: neval=848{'avg': 11215700.028422788, 'max': 17182509.550446827, 'min': 11146751.304679569} best=11146751.304679569
34: neval=807{'avg': 11227455.955627779, 'max': 26072806.52821981, 'min': 11134139.463370077} best=11134139.463370077
35: neval=846{'avg': 11197323.36801054, 'max': 19632919.012135904, 'min': 11134139.463370077} best=11134139.463370077
36: neval=824{'avg': 11224150.336107465, 'max': 32881554.276444495, 'min': 11134139.463370077} best=11134139.463370077
37: neval=861{'avg': 11177743.322891062, 'max': 20210875.677520517, 'min': 11131253.516668087} best=11131253.516668087
38: neval=820{'avg': 11194861.267568111, 'max': 26402814.912109263, 'min': 11130074.182870597} best=11130074.182870597
39: neval=836{'avg': 11154947.549193105, 'max': 15642655.066175835, 'min': 11130074.182870597} best=11130074.182870597
40: neval=814{'avg': 11163886.452064749, 'max': 23796286.36477635, 'min': 11130074.182870597} best=11130074.182870597
41: neval=821{'avg': 11169637.326470599, 'max': 21004207.17690866, 'min': 11130074.182870597} best=11130074.182870597
42: neval=836{'avg': 11167687.284961097, 'max': 32429445.02939701, 'min': 11130074.182870597} best=11130074.182870597
43: neval=831{'avg': 11165450.655740315, 'max': 23794185.586082116, 'min': 11130074.182870597} best=11130074.182870597
44: neval=847{'avg': 11160645.401502185, 'max': 18971585.917710967, 'min': 11130074.182870597} best=11130074.182870597
45: neval=839{'avg': 11194596.058995582, 'max': 23230961.319123432, 'min': 11130074.182870597} best=11130074.182870597
46: neval=834{'avg': 11163144.16013047, 'max': 18227400.90352879, 'min': 11130074.182870597} best=11130074.182870597
47: neval=813{'avg': 11235756.652931912, 'max': 22170608.603265136, 'min': 11130074.182870597} best=11130074.182870597
48: neval=823{'avg': 11156668.161911331, 'max': 17178026.8351672, 'min': 11130074.182870597} best=11130074.182870597
49: neval=818{'avg': 11175640.871699268, 'max': 19028549.899442285, 'min': 11130074.182870597} best=11130074.182870597
50: neval=850{'avg': 11154321.08016597, 'max': 17519944.25724136, 'min': 11130074.182870597} best=11130074.182870597
51: neval=819{'avg': 11158739.907764465, 'max': 20343219.76813873, 'min': 11130074.182870597} best=11130074.182870597
52: neval=830{'avg': 11155517.927896772, 'max': 21589392.663188204, 'min': 11130074.182870597} best=11130074.182870597
53: neval=814{'avg': 11178254.702112246, 'max': 19116109.48924865, 'min': 11130074.182870597} best=11130074.182870597
54: neval=825{'avg': 11205090.1671453, 'max': 23159046.184083834, 'min': 11130074.182870597} best=11130074.182870597
55: neval=813{'avg': 11187222.820186172, 'max': 20949028.55843163, 'min': 11130074.182870597} best=11130074.182870597
56: neval=846{'avg': 11172975.131123323, 'max': 24585360.154419728, 'min': 11130074.182870597} best=11130074.182870597
57: neval=825{'avg': 11163250.622559117, 'max': 17078492.20996713, 'min': 11130074.182870597} best=11130074.182870597
58: neval=828{'avg': 11189774.668008331, 'max': 25849713.209284857, 'min': 11130074.182870597} best=11130074.182870597
59: neval=820{'avg': 11164694.491657784, 'max': 20809398.966442052, 'min': 11130074.182870597} best=11130074.182870597
60: neval=838{'avg': 11154343.971145084, 'max': 19944402.325178146, 'min': 11130074.182870597} best=11130074.182870597
61: neval=839{'avg': 11182938.33948094, 'max': 19337714.51714331, 'min': 11130074.182870597} best=11130074.182870597
62: neval=841{'avg': 11185479.59483761, 'max': 22499670.533195194, 'min': 11130074.182870597} best=11130074.182870597
63: neval=840{'avg': 11179352.659848528, 'max': 19265249.84236134, 'min': 11130074.182870597} best=11130074.182870597
64: neval=845{'avg': 11163040.332155962, 'max': 20957672.403884925, 'min': 11130074.182870597} best=11130074.182870597
65: neval=837{'avg': 11148216.187036626, 'max': 18410740.84911299, 'min': 11130074.182870597} best=11130074.182870597
66: neval=808{'avg': 11168856.195599329, 'max': 22990515.266279105, 'min': 11130074.182870597} best=11130074.182870597
67: neval=825{'avg': 11180452.399832375, 'max': 27097634.676728636, 'min': 11130074.182870597} best=11130074.182870597
68: neval=841{'avg': 11158500.685794596, 'max': 19373176.326957416, 'min': 11130074.182870597} best=11130074.182870597
69: neval=802{'avg': 11177665.812441438, 'max': 17894650.01418592, 'min': 11130074.182870597} best=11130074.182870597
70: neval=824{'avg': 11145482.37134116, 'max': 15269165.300253306, 'min': 11130074.182870597} best=11130074.182870597
71: neval=821{'avg': 11155160.576381426, 'max': 20772689.47643832, 'min': 11130074.182870597} best=11130074.182870597
72: neval=833{'avg': 11152437.841778697, 'max': 16456120.120315209, 'min': 11130074.182870597} best=11130074.182870597
73: neval=803{'avg': 11149988.404737363, 'max': 18368707.07541561, 'min': 11130074.182870597} best=11130074.182870597
74: neval=851{'avg': 11183623.551641794, 'max': 20965078.00841933, 'min': 11130074.182870597} best=11130074.182870597
75: neval=849{'avg': 11165141.148921825, 'max': 17423157.913172085, 'min': 11130074.182870597} best=11130074.182870597
76: neval=789{'avg': 11212972.923031399, 'max': 29455900.87518642, 'min': 11130074.182870597} best=11130074.182870597
77: neval=804{'avg': 11177262.16714714, 'max': 19194879.530545488, 'min': 11130074.182870597} best=11130074.182870597
78: neval=811{'avg': 11188329.194342596, 'max': 18748537.050732072, 'min': 11130074.182870597} best=11130074.182870597
79: neval=832{'avg': 11174506.816180527, 'max': 27445878.161413584, 'min': 11130074.182870597} best=11130074.182870597
80: neval=824{'avg': 11160757.02432412, 'max': 18581768.303134296, 'min': 11130074.182870597} best=11130074.182870597
81: neval=825{'avg': 11183201.688829923, 'max': 25999523.75662943, 'min': 11130074.182870597} best=11130074.182870597
82: neval=836{'avg': 11173301.411347, 'max': 30387370.85854079, 'min': 11130074.182870597} best=11130074.182870597
83: neval=844{'avg': 11174902.630660325, 'max': 18822647.650042497, 'min': 11130074.182870597} best=11130074.182870597
84: neval=825{'avg': 11170429.628227785, 'max': 23282870.315819524, 'min': 11130074.182870597} best=11130074.182870597
85: neval=830{'avg': 11177885.721999766, 'max': 24579543.177321233, 'min': 11130074.182870597} best=11130074.182870597
86: neval=841{'avg': 11161290.825241012, 'max': 18063793.625131864, 'min': 11130074.182870597} best=11130074.182870597
87: neval=821{'avg': 11172059.735254522, 'max': 25109864.61926933, 'min': 11130074.182870597} best=11130074.182870597
88: neval=819{'avg': 11186792.543837748, 'max': 21868251.31322207, 'min': 11130074.182870597} best=11130074.182870597
89: neval=838{'avg': 11164987.675078394, 'max': 19760783.033397134, 'min': 11130074.182870597} best=11130074.182870597
90: neval=834{'avg': 11178207.148585062, 'max': 22923405.522252426, 'min': 11130074.182870597} best=11130074.182870597
91: neval=843{'avg': 11183202.540392928, 'max': 26116853.468152437, 'min': 11130074.182870597} best=11130074.182870597
92: neval=832{'avg': 11173586.188524371, 'max': 21639531.082700387, 'min': 11130074.182870597} best=11130074.182870597
93: neval=807{'avg': 11194190.606972355, 'max': 29784831.95109661, 'min': 11130074.182870597} best=11130074.182870597
94: neval=826{'avg': 11156515.445782803, 'max': 20237149.547588654, 'min': 11130074.182870597} best=11130074.182870597
95: neval=831{'avg': 11134335.89581532, 'max': 13331301.729526974, 'min': 11130074.182870597} best=11130074.182870597
96: neval=819{'avg': 11150571.567303013, 'max': 20094289.541473318, 'min': 11130074.182870597} best=11130074.182870597
97: neval=833{'avg': 11156887.42655425, 'max': 19123739.029577795, 'min': 11130074.182870597} best=11130074.182870597
98: neval=836{'avg': 11197412.413895186, 'max': 26755308.55167374, 'min': 11130074.182870597} best=11130074.182870597
99: neval=831{'avg': 11185983.859460324, 'max': 20143527.711159404, 'min': 11130074.182870597} best=11130074.182870597
100: neval=819{'avg': 11167433.92834536, 'max': 18184927.794652633, 'min': 11130074.182870597} best=11130074.182870597
101: neval=827{'avg': 11177831.529650813, 'max': 22362116.49812135, 'min': 11130074.182870597} best=11130074.182870597
102: neval=828{'avg': 11162627.96966625, 'max': 16298021.101542378, 'min': 11130074.182870597} best=11130074.182870597
103: neval=843{'avg': 11183263.926245803, 'max': 18361119.991456635, 'min': 11130074.182870597} best=11130074.182870597
104: neval=816{'avg': 11183122.103005396, 'max': 23909669.627596516, 'min': 11130074.182870597} best=11130074.182870597
105: neval=835{'avg': 11178499.264444798, 'max': 19988668.193857793, 'min': 11130074.182870597} best=11130074.182870597
106: neval=833{'avg': 11161735.543154417, 'max': 17751923.56282905, 'min': 11130074.182870597} best=11130074.182870597
107: neval=855{'avg': 11148973.018497035, 'max': 21240247.321549647, 'min': 11130074.182870597} best=11130074.182870597
108: neval=810{'avg': 11168568.2588109, 'max': 24525255.64895038, 'min': 11130074.182870597} best=11130074.182870597
109: neval=838{'avg': 11157488.28018871, 'max': 19513640.87175599, 'min': 11130074.182870597} best=11130074.182870597
110: neval=804{'avg': 11149463.808655255, 'max': 17634418.636234827, 'min': 11130074.182870597} best=11130074.182870597
111: neval=815{'avg': 11199612.492686132, 'max': 23741614.157630745, 'min': 11130074.182870597} best=11130074.182870597
112: neval=841{'avg': 11191947.64758784, 'max': 21939355.29404735, 'min': 11130074.182870597} best=11130074.182870597
113: neval=829{'avg': 11178424.211252281, 'max': 23373494.461614385, 'min': 11130074.182870597} best=11130074.182870597
114: neval=858{'avg': 11155699.622428952, 'max': 18392358.44428476, 'min': 11130074.182870597} best=11130074.182870597
115: neval=818{'avg': 11182380.152767586, 'max': 21730154.454995543, 'min': 11130074.182870597} best=11130074.182870597
116: neval=817{'avg': 11195622.410750365, 'max': 22207732.491489395, 'min': 11130074.182870597} best=11130074.182870597
117: neval=810{'avg': 11189844.443428116, 'max': 23300768.74467901, 'min': 11130074.182870597} best=11130074.182870597
118: neval=841{'avg': 11212473.62155956, 'max': 25983705.424155224, 'min': 11130074.182870597} best=11130074.182870597
119: neval=823{'avg': 11166487.37435943, 'max': 22279744.442242693, 'min': 11130074.182870597} best=11130074.182870597
120: neval=843{'avg': 11164956.534120345, 'max': 21809208.57417004, 'min': 11130074.182870597} best=11130074.182870597
121: neval=872{'avg': 11161573.757228455, 'max': 20394789.82402051, 'min': 11130074.182870597} best=11130074.182870597
122: neval=841{'avg': 11171883.177620929, 'max': 20404023.743329138, 'min': 11130074.182870597} best=11130074.182870597
123: neval=795{'avg': 11178449.471549312, 'max': 21531662.564027794, 'min': 11130074.182870597} best=11130074.182870597
124: neval=814{'avg': 11160284.810258802, 'max': 21068069.733338267, 'min': 11130074.182870597} best=11130074.182870597
125: neval=825{'avg': 11167493.953756107, 'max': 32702348.58928244, 'min': 11130074.182870597} best=11130074.182870597
126: neval=828{'avg': 11216281.611106062, 'max': 23892104.561332904, 'min': 11130074.182870597} best=11130074.182870597
127: neval=841{'avg': 11152605.056022512, 'max': 16076164.002491996, 'min': 11130074.182870597} best=11130074.182870597
128: neval=835{'avg': 11171579.297685882, 'max': 19069567.682371955, 'min': 11130074.182870597} best=11130074.182870597
129: neval=825{'avg': 11202432.725496389, 'max': 29113323.71503852, 'min': 11130074.182870597} best=11130074.182870597
130: neval=842{'avg': 11135501.554525444, 'max': 14292527.524817482, 'min': 11130074.182870597} best=11130074.182870597
131: neval=811{'avg': 11211512.524096766, 'max': 27581020.758508187, 'min': 11130074.182870597} best=11130074.182870597
132: neval=819{'avg': 11153888.938363235, 'max': 18543895.445639092, 'min': 11130074.182870597} best=11130074.182870597
133: neval=829{'avg': 11188814.539594539, 'max': 20141150.427594706, 'min': 11130074.182870597} best=11130074.182870597
134: neval=843{'avg': 11204317.569318932, 'max': 25438692.698754802, 'min': 11130074.182870597} best=11130074.182870597
135: neval=825{'avg': 11158478.59428806, 'max': 17697852.31461156, 'min': 11130074.182870597} best=11130074.182870597
136: neval=840{'avg': 11187990.618361756, 'max': 21222587.09671986, 'min': 11130074.182870597} best=11130074.182870597
137: neval=826{'avg': 11162655.327156303, 'max': 18812479.883058637, 'min': 11130074.182870597} best=11130074.182870597
138: neval=852{'avg': 11165532.452152329, 'max': 18376202.024923604, 'min': 11130074.182870597} best=11130074.182870597
139: neval=857{'avg': 11178257.124539578, 'max': 23665729.592789043, 'min': 11130074.182870597} best=11130074.182870597
140: neval=829{'avg': 11165337.00357653, 'max': 21692327.581336387, 'min': 11130074.182870597} best=11130074.182870597
141: neval=836{'avg': 11213653.251354508, 'max': 27532566.07334685, 'min': 11130074.182870597} best=11130074.182870597
142: neval=821{'avg': 11188736.7688439, 'max': 26154763.613401894, 'min': 11130074.182870597} best=11130074.182870597
143: neval=847{'avg': 11175551.305717114, 'max': 20566915.021428306, 'min': 11130074.182870597} best=11130074.182870597
144: neval=824{'avg': 11172795.201576404, 'max': 24289949.5667145, 'min': 11130074.182870597} best=11130074.182870597
145: neval=794{'avg': 11176014.085339414, 'max': 24366566.944496647, 'min': 11130074.182870597} best=11130074.182870597
146: neval=824{'avg': 11165644.985005032, 'max': 19469373.739670396, 'min': 11130074.182870597} best=11130074.182870597
147: neval=839{'avg': 11198782.547886238, 'max': 22181541.40456285, 'min': 11130074.182870597} best=11130074.182870597
148: neval=836{'avg': 11216672.531170731, 'max': 21063782.356075212, 'min': 11130074.182870597} best=11130074.182870597
149: neval=831{'avg': 11170476.439382017, 'max': 18624741.03169673, 'min': 11130074.182870597} best=11130074.182870597
150: neval=823{'avg': 11151093.843953164, 'max': 16640763.662061445, 'min': 11130074.182870597} best=11130074.182870597
151: neval=842{'avg': 11186823.660238054, 'max': 20771244.185532976, 'min': 11130074.182870597} best=11130074.182870597
152: neval=833{'avg': 11175745.774995767, 'max': 27357203.896070912, 'min': 11130074.182870597} best=11130074.182870597
153: neval=817{'avg': 11136439.074585764, 'max': 13566201.689652313, 'min': 11130074.182870597} best=11130074.182870597
154: neval=842{'avg': 11194566.432811478, 'max': 26834885.065098953, 'min': 11130074.182870597} best=11130074.182870597
155: neval=832{'avg': 11164660.675896697, 'max': 18502540.572747607, 'min': 11130074.182870597} best=11130074.182870597
156: neval=826{'avg': 11186316.97010343, 'max': 27313869.954380337, 'min': 11130074.182870597} best=11130074.182870597
157: neval=833{'avg': 11155039.433748357, 'max': 19747449.473443534, 'min': 11130074.182870597} best=11130074.182870597
158: neval=818{'avg': 11159332.80672555, 'max': 21409330.530826367, 'min': 11130074.182870597} best=11130074.182870597
159: neval=795{'avg': 11159735.334729077, 'max': 16843787.49051111, 'min': 11130074.182870597} best=11130074.182870597
160: neval=828{'avg': 11158831.703433102, 'max': 18245947.70552603, 'min': 11130074.182870597} best=11130074.182870597
161: neval=826{'avg': 11138792.302675435, 'max': 14183759.998953123, 'min': 11130074.182870597} best=11130074.182870597
162: neval=821{'avg': 11165651.47533525, 'max': 22997082.54832881, 'min': 11130074.182870597} best=11130074.182870597
163: neval=808{'avg': 11160775.661628773, 'max': 21181245.341437623, 'min': 11130074.182870597} best=11130074.182870597
164: neval=814{'avg': 11188139.865347087, 'max': 22598460.42919245, 'min': 11130074.182870597} best=11130074.182870597
165: neval=861{'avg': 11195571.740828792, 'max': 25085024.42917692, 'min': 11130074.182870597} best=11130074.182870597
166: neval=813{'avg': 11183816.331349907, 'max': 27563618.602310874, 'min': 11130074.182870597} best=11130074.182870597
167: neval=813{'avg': 11174577.583780868, 'max': 18709571.664568074, 'min': 11130074.182870597} best=11130074.182870597
168: neval=826{'avg': 11156396.252522022, 'max': 20779791.26441179, 'min': 11130074.182870597} best=11130074.182870597
169: neval=851{'avg': 11192406.460121641, 'max': 36065211.36202653, 'min': 11130074.182870597} best=11130074.182870597
170: neval=811{'avg': 11161851.93106855, 'max': 18297332.623961117, 'min': 11130074.182870597} best=11130074.182870597
171: neval=848{'avg': 11155109.02846377, 'max': 21895963.136667803, 'min': 11130074.182870597} best=11130074.182870597
172: neval=837{'avg': 11157594.986761251, 'max': 20849496.173401773, 'min': 11130074.182870597} best=11130074.182870597
173: neval=856{'avg': 11167187.00939927, 'max': 21982935.131538052, 'min': 11130074.182870597} best=11130074.182870597
174: neval=791{'avg': 11192398.257975895, 'max': 24670258.052693587, 'min': 11130074.182870597} best=11130074.182870597
175: neval=845{'avg': 11192519.10790802, 'max': 24241419.476115294, 'min': 11130074.182870597} best=11130074.182870597
176: neval=825{'avg': 11169241.152332986, 'max': 19115765.24156525, 'min': 11130074.182870597} best=11130074.182870597
177: neval=837{'avg': 11198435.267752163, 'max': 26327714.15434887, 'min': 11130074.182870597} best=11130074.182870597
178: neval=823{'avg': 11167147.765605086, 'max': 23139532.029263213, 'min': 11130074.182870597} best=11130074.182870597
179: neval=779{'avg': 11185960.882517343, 'max': 23443350.568450514, 'min': 11130074.182870597} best=11130074.182870597
180: neval=844{'avg': 11174949.615142865, 'max': 30343634.632686283, 'min': 11130074.182870597} best=11130074.182870597
181: neval=841{'avg': 11197047.192940775, 'max': 19456274.87483505, 'min': 11130074.182870597} best=11130074.182870597
182: neval=818{'avg': 11197550.669479003, 'max': 23354563.51557326, 'min': 11130074.182870597} best=11130074.182870597
183: neval=814{'avg': 11157085.71342362, 'max': 21548564.672397893, 'min': 11130074.182870597} best=11130074.182870597
184: neval=836{'avg': 11170047.694619346, 'max': 29379880.245655525, 'min': 11130074.182870597} best=11130074.182870597
185: neval=832{'avg': 11166232.61045901, 'max': 19862641.809637066, 'min': 11130074.182870597} best=11130074.182870597
186: neval=831{'avg': 11153567.987546787, 'max': 17371330.743979506, 'min': 11130074.182870597} best=11130074.182870597
187: neval=841{'avg': 11160539.469135415, 'max': 19669611.77080545, 'min': 11130074.182870597} best=11130074.182870597
188: neval=830{'avg': 11154467.057842113, 'max': 28742554.038729746, 'min': 11130074.182870597} best=11130074.182870597
189: neval=819{'avg': 11170909.385285474, 'max': 16870663.060159728, 'min': 11130074.182870597} best=11130074.182870597
190: neval=846{'avg': 11194266.590333143, 'max': 25395464.504610457, 'min': 11130074.182870597} best=11130074.182870597
191: neval=864{'avg': 11179960.518249562, 'max': 20666162.325924765, 'min': 11130074.182870597} best=11130074.182870597
192: neval=828{'avg': 11174533.599711807, 'max': 22062891.084145114, 'min': 11130074.182870597} best=11130074.182870597
193: neval=823{'avg': 11171033.795389222, 'max': 20546258.348660287, 'min': 11130074.182870597} best=11130074.182870597
194: neval=825{'avg': 11175584.884313729, 'max': 21180670.186272126, 'min': 11130074.182870597} best=11130074.182870597
195: neval=833{'avg': 11144081.507768719, 'max': 18993672.90371971, 'min': 11130074.182870597} best=11130074.182870597
196: neval=839{'avg': 11165675.054298626, 'max': 20780738.809826143, 'min': 11130074.182870597} best=11130074.182870597
197: neval=803{'avg': 11176737.738332087, 'max': 26133192.52239071, 'min': 11130074.182870597} best=11130074.182870597
198: neval=789{'avg': 11155846.733347084, 'max': 17900279.84764602, 'min': 11130074.182870597} best=11130074.182870597
199: neval=845{'avg': 11186287.68034991, 'max': 25209296.723441936, 'min': 11130074.182870597} best=11130074.182870597
200: neval=829{'avg': 11163406.180495463, 'max': 24002503.340728752, 'min': 11130074.182870597} best=11130074.182870597
201: neval=806{'avg': 11161973.57460109, 'max': 17733083.001823023, 'min': 11130074.182870597} best=11130074.182870597
202: neval=838{'avg': 11212887.760650245, 'max': 22283652.269386206, 'min': 11130074.182870597} best=11130074.182870597
203: neval=828{'avg': 11158668.02544759, 'max': 19072476.259742778, 'min': 11130074.182870597} best=11130074.182870597
204: neval=797{'avg': 11165668.602376414, 'max': 20820687.004917495, 'min': 11130074.182870597} best=11130074.182870597
205: neval=848{'avg': 11232225.50943958, 'max': 31557096.854201872, 'min': 11130074.182870597} best=11130074.182870597
206: neval=835{'avg': 11164842.407735176, 'max': 17442209.752571113, 'min': 11130074.182870597} best=11130074.182870597
207: neval=844{'avg': 11202721.578543361, 'max': 30555164.12200967, 'min': 11130074.182870597} best=11130074.182870597
208: neval=808{'avg': 11172532.546756668, 'max': 18508332.06777262, 'min': 11130074.182870597} best=11130074.182870597
209: neval=841{'avg': 11196040.828722708, 'max': 31238420.064038515, 'min': 11130074.182870597} best=11130074.182870597
210: neval=804{'avg': 11178466.94114788, 'max': 23474185.567274608, 'min': 11130074.182870597} best=11130074.182870597
211: neval=839{'avg': 11164687.567594226, 'max': 18598853.77449338, 'min': 11130074.182870597} best=11130074.182870597
212: neval=826{'avg': 11157959.02242428, 'max': 19387104.192313015, 'min': 11130074.182870597} best=11130074.182870597
213: neval=831{'avg': 11179819.843336355, 'max': 22920191.38577543, 'min': 11130074.182870597} best=11130074.182870597
214: neval=857{'avg': 11193457.758408714, 'max': 24419510.45647258, 'min': 11130074.182870597} best=11130074.182870597
215: neval=832{'avg': 11158912.290135568, 'max': 18924059.28857434, 'min': 11130074.182870597} best=11130074.182870597
216: neval=848{'avg': 11203256.796752576, 'max': 25005929.138733976, 'min': 11130074.182870597} best=11130074.182870597
217: neval=857{'avg': 11162917.045559108, 'max': 19418901.972345687, 'min': 11130074.182870597} best=11130074.182870597
218: neval=822{'avg': 11174509.124756826, 'max': 24642618.768993072, 'min': 11130074.182870597} best=11130074.182870597
219: neval=823{'avg': 11179144.708152972, 'max': 17597503.731646083, 'min': 11130074.182870597} best=11130074.182870597
220: neval=824{'avg': 11171801.584511036, 'max': 22282763.75700697, 'min': 11130074.182870597} best=11130074.182870597
221: neval=809{'avg': 11159619.903036673, 'max': 20073594.950890042, 'min': 11130074.182870597} best=11130074.182870597
222: neval=812{'avg': 11188413.926880373, 'max': 22097395.27074643, 'min': 11130074.182870597} best=11130074.182870597
223: neval=830{'avg': 11145411.2435927, 'max': 17755102.429606974, 'min': 11130074.182870597} best=11130074.182870597
224: neval=819{'avg': 11177611.201811042, 'max': 19894810.68058187, 'min': 11130074.182870597} best=11130074.182870597
225: neval=828{'avg': 11155182.932275154, 'max': 19929737.10634757, 'min': 11130074.182870597} best=11130074.182870597
226: neval=865{'avg': 11155512.099009898, 'max': 17192907.92174804, 'min': 11130074.182870597} best=11130074.182870597
227: neval=808{'avg': 11149102.950660378, 'max': 17716764.4255332, 'min': 11130074.182870597} best=11130074.182870597
228: neval=794{'avg': 11215229.508822473, 'max': 22359409.717060722, 'min': 11130074.182870597} best=11130074.182870597
229: neval=828{'avg': 11157762.041417327, 'max': 19215472.93861422, 'min': 11130074.182870597} best=11130074.182870597
230: neval=848{'avg': 11155561.588460827, 'max': 21018047.395879965, 'min': 11130074.182870597} best=11130074.182870597
231: neval=837{'avg': 11169959.789988019, 'max': 20185864.179463968, 'min': 11130074.182870597} best=11130074.182870597
232: neval=826{'avg': 11155754.93022786, 'max': 18874331.916639287, 'min': 11130074.182870597} best=11130074.182870597
233: neval=813{'avg': 11157459.829607632, 'max': 24163931.9690845, 'min': 11130074.182870597} best=11130074.182870597
234: neval=815{'avg': 11168388.166478809, 'max': 24946866.59650742, 'min': 11130074.182870597} best=11130074.182870597
235: neval=822{'avg': 11178223.553464366, 'max': 30452877.340111118, 'min': 11130074.182870597} best=11130074.182870597
236: neval=835{'avg': 11150219.344426079, 'max': 15228056.832168106, 'min': 11130074.182870597} best=11130074.182870597
237: neval=849{'avg': 11182836.103029476, 'max': 21448201.344040323, 'min': 11130074.182870597} best=11130074.182870597
238: neval=845{'avg': 11140080.666564465, 'max': 16374107.619012909, 'min': 11130074.182870597} best=11130074.182870597
239: neval=818{'avg': 11170484.060778249, 'max': 21870087.081682537, 'min': 11130074.182870597} best=11130074.182870597
240: neval=829{'avg': 11167391.609270371, 'max': 17123948.748307437, 'min': 11130074.182870597} best=11130074.182870597
241: neval=800{'avg': 11187040.819255939, 'max': 25877826.893106885, 'min': 11130074.182870597} best=11130074.182870597
242: neval=820{'avg': 11159045.985346027, 'max': 18785870.23860635, 'min': 11130074.182870597} best=11130074.182870597
243: neval=839{'avg': 11180417.348888742, 'max': 22652600.845743384, 'min': 11130074.182870597} best=11130074.182870597
244: neval=808{'avg': 11185118.418025967, 'max': 18973598.721549932, 'min': 11130074.182870597} best=11130074.182870597
245: neval=825{'avg': 11182135.732992997, 'max': 24733003.606798034, 'min': 11130074.182870597} best=11130074.182870597
246: neval=825{'avg': 11207209.49103968, 'max': 27794649.786924582, 'min': 11130074.182870597} best=11130074.182870597
247: neval=845{'avg': 11185944.168889368, 'max': 23417655.317183122, 'min': 11130074.182870597} best=11130074.182870597
248: neval=800{'avg': 11183235.178770352, 'max': 21400331.911313817, 'min': 11130074.182870597} best=11130074.182870597