----------------------  実行情報  ----------------------
実行時間＝31秒
個体数＝450
合計世代数＝101
------------------------  前提  ------------------------

waste=sanpai

ごみ量19位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176)

焼却施設数: 9
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [6566, 4360, 4349, 3018, 910, 863, 736, 528, 228]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '帯広市', '旭川市', '函館市', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1294758.6865, '釧路市': 2129269.1816000002, '室蘭市': 2405762.3396, '札幌市': 1367702.9187999999, '帯広市': 432940.4258000001, '旭川市': 926204.9977000003, '函館市': 581396.469, '北見市': 572699.9092000001, '稚内市': 316779.88639999996}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 557815.7122653376, '室蘭市': 556456.9859056548, '札幌市': 386092.1207936888, '帯広市': 116474.32828876263, '旭川市': 111748.80832015398, '函館市': 99570.97674578993, '北見市': 78407.71533851683, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 233568.53506256978, '室蘭市': 232999.60930733572, '札幌市': 161664.45130553615, '帯広市': 48770.11821757823, '旭川市': 46250.904405121546, '函館市': 39411.17211864153, '北見市': 41607.78074450523, '稚内市': 55789.59407736241}

TC_indirect: {}
IC_trans: {}
OC_trans: {}

==============================
Total cost: 14028739.903664777
==============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4360/4360) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(4349/4349) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 札幌市(3018/3018) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(736/736) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 24526948.243112497, 'max': 36086547.45475769, 'min': 17263685.59360444} best=17263685.59360444
1: neval=354{'avg': 22210754.13464887, 'max': 31039249.316951096, 'min': 17097154.767851647} best=17097154.767851647
2: neval=343{'avg': 20272545.315182507, 'max': 30555857.10029343, 'min': 14696436.769071715} best=14696436.769071715
3: neval=361{'avg': 18620180.610337917, 'max': 34737052.50620208, 'min': 14696436.769071715} best=14696436.769071715
4: neval=349{'avg': 17331226.12097767, 'max': 27276628.17893199, 'min': 14380995.625986097} best=14380995.625986097
5: neval=353{'avg': 16316572.293460317, 'max': 30661372.232661545, 'min': 14380995.625986097} best=14380995.625986097
6: neval=354{'avg': 15530556.059353705, 'max': 26229341.299604896, 'min': 14143010.370286094} best=14143010.370286094
7: neval=345{'avg': 14880433.881200977, 'max': 21186651.149651967, 'min': 14143010.370286094} best=14143010.370286094
8: neval=344{'avg': 14522033.54376047, 'max': 20448373.430719614, 'min': 14143010.370286094} best=14143010.370286094
9: neval=354{'avg': 14284049.4526626, 'max': 16327011.654385667, 'min': 14143010.370286094} best=14143010.370286094
10: neval=348{'avg': 14211761.43033789, 'max': 24010134.50566391, 'min': 14028739.903664777} best=14028739.903664777
11: neval=354{'avg': 14161292.050515564, 'max': 23632533.94638334, 'min': 14028739.903664777} best=14028739.903664777
12: neval=353{'avg': 14208695.764606256, 'max': 30108583.690858975, 'min': 14028739.903664777} best=14028739.903664777
13: neval=359{'avg': 14173679.41667312, 'max': 25194175.617900357, 'min': 14028739.903664777} best=14028739.903664777
14: neval=355{'avg': 14114353.4309316, 'max': 24101480.985026393, 'min': 14028739.903664777} best=14028739.903664777
15: neval=333{'avg': 14148671.617248034, 'max': 30627218.72202555, 'min': 14028739.903664777} best=14028739.903664777
16: neval=353{'avg': 14071477.59867928, 'max': 23635519.95974998, 'min': 14028739.903664777} best=14028739.903664777
17: neval=360{'avg': 14029247.772405315, 'max': 14143010.370286094, 'min': 14028739.903664777} best=14028739.903664777
18: neval=375{'avg': 14038832.395866446, 'max': 16817428.18572603, 'min': 14028739.903664777} best=14028739.903664777
19: neval=360{'avg': 14071520.058449537, 'max': 22015619.258564766, 'min': 14028739.903664777} best=14028739.903664777
20: neval=334{'avg': 14140923.667717146, 'max': 32771581.668393314, 'min': 14028739.903664777} best=14028739.903664777
21: neval=357{'avg': 14079318.869839033, 'max': 22474948.182854813, 'min': 14028739.903664777} best=14028739.903664777
22: neval=356{'avg': 14078298.964192005, 'max': 20009134.99164346, 'min': 14028739.903664777} best=14028739.903664777
23: neval=348{'avg': 14042170.353619704, 'max': 20072442.3833826, 'min': 14028739.903664777} best=14028739.903664777
24: neval=362{'avg': 14034367.594208065, 'max': 16561200.648144636, 'min': 14028739.903664777} best=14028739.903664777
25: neval=367{'avg': 14142383.111266984, 'max': 28428801.315311953, 'min': 14028739.903664777} best=14028739.903664777
26: neval=362{'avg': 14058370.62842904, 'max': 20532358.878488865, 'min': 14028739.903664777} best=14028739.903664777
27: neval=346{'avg': 14097842.722215114, 'max': 21310429.60638274, 'min': 14028739.903664777} best=14028739.903664777
28: neval=359{'avg': 14093284.964689415, 'max': 31000618.01878904, 'min': 14028739.903664777} best=14028739.903664777
29: neval=358{'avg': 14096044.071447147, 'max': 24106538.08295953, 'min': 14028739.903664777} best=14028739.903664777
30: neval=363{'avg': 14047467.45834155, 'max': 18375714.106084533, 'min': 14028739.903664777} best=14028739.903664777
31: neval=347{'avg': 14074624.55034154, 'max': 23944537.021513186, 'min': 14028739.903664777} best=14028739.903664777
32: neval=352{'avg': 14074671.428483965, 'max': 24543008.490939472, 'min': 14028739.903664777} best=14028739.903664777
33: neval=351{'avg': 14086913.39869745, 'max': 21983903.883160554, 'min': 14028739.903664777} best=14028739.903664777
34: neval=353{'avg': 14162711.936123183, 'max': 35179689.443294995, 'min': 14028739.903664777} best=14028739.903664777
35: neval=349{'avg': 14053780.864720277, 'max': 17852017.5630301, 'min': 14028739.903664777} best=14028739.903664777
36: neval=358{'avg': 14043901.801885016, 'max': 17852017.5630301, 'min': 14028739.903664777} best=14028739.903664777
37: neval=371{'avg': 14117635.326169752, 'max': 28739780.59258021, 'min': 14028739.903664777} best=14028739.903664777
38: neval=351{'avg': 14085934.53318635, 'max': 33683068.44239066, 'min': 14028739.903664777} best=14028739.903664777
39: neval=346{'avg': 14087034.93261589, 'max': 26859750.377803467, 'min': 14028739.903664777} best=14028739.903664777
40: neval=357{'avg': 14059907.637778131, 'max': 22728448.791232914, 'min': 14028739.903664777} best=14028739.903664777
41: neval=359{'avg': 14096768.280306159, 'max': 35087552.48465224, 'min': 14028739.903664777} best=14028739.903664777
42: neval=353{'avg': 14122544.295385357, 'max': 24861612.00645558, 'min': 14028739.903664777} best=14028739.903664777
43: neval=349{'avg': 14066288.894030783, 'max': 20277141.454033792, 'min': 14028739.903664777} best=14028739.903664777
44: neval=343{'avg': 14050272.22133192, 'max': 18324014.97474447, 'min': 14028739.903664777} best=14028739.903664777
45: neval=358{'avg': 14089084.467367064, 'max': 31547225.210344844, 'min': 14028739.903664777} best=14028739.903664777
46: neval=374{'avg': 14078020.817325622, 'max': 24833725.576912995, 'min': 14028739.903664777} best=14028739.903664777
47: neval=340{'avg': 14045083.75450871, 'max': 18348171.234757658, 'min': 14028739.903664777} best=14028739.903664777
48: neval=358{'avg': 14059866.687580181, 'max': 23708177.682935234, 'min': 14028739.903664777} best=14028739.903664777
49: neval=346{'avg': 14044825.341833025, 'max': 18283998.214629523, 'min': 14028739.903664777} best=14028739.903664777
50: neval=355{'avg': 14098468.973232828, 'max': 30106477.952671386, 'min': 14028739.903664777} best=14028739.903664777
51: neval=336{'avg': 14053201.426013175, 'max': 16829545.839532122, 'min': 14028739.903664777} best=14028739.903664777
52: neval=357{'avg': 14078623.513257043, 'max': 22796837.704637524, 'min': 14028739.903664777} best=14028739.903664777
53: neval=358{'avg': 14048076.131842138, 'max': 19443420.642021667, 'min': 14028739.903664777} best=14028739.903664777
54: neval=372{'avg': 14087445.521541676, 'max': 18554140.833171293, 'min': 14028739.903664777} best=14028739.903664777
55: neval=363{'avg': 14058881.597039724, 'max': 20533431.13960489, 'min': 14028739.903664777} best=14028739.903664777
56: neval=356{'avg': 14066057.200979032, 'max': 22047368.584234912, 'min': 14028739.903664777} best=14028739.903664777
57: neval=337{'avg': 14067983.194019338, 'max': 22465899.813857082, 'min': 14028739.903664777} best=14028739.903664777
58: neval=343{'avg': 14031122.709459582, 'max': 15101002.511327561, 'min': 14028739.903664777} best=14028739.903664777
59: neval=374{'avg': 14067404.449100714, 'max': 31427785.349836573, 'min': 14028739.903664777} best=14028739.903664777
60: neval=342{'avg': 14051285.011714745, 'max': 19441026.210439906, 'min': 14028739.903664777} best=14028739.903664777
61: neval=355{'avg': 14048071.765266659, 'max': 18096035.81545249, 'min': 14028739.903664777} best=14028739.903664777
62: neval=364{'avg': 14050770.119095014, 'max': 19702711.908576474, 'min': 14028739.903664777} best=14028739.903664777
63: neval=356{'avg': 14097928.722159432, 'max': 31979552.836315043, 'min': 14028739.903664777} best=14028739.903664777
64: neval=355{'avg': 14048354.983592665, 'max': 21086682.448773608, 'min': 14028739.903664777} best=14028739.903664777
65: neval=354{'avg': 14087232.396300621, 'max': 21213774.866283253, 'min': 14028739.903664777} best=14028739.903664777
66: neval=368{'avg': 14054210.058450427, 'max': 22198211.390758112, 'min': 14028739.903664777} best=14028739.903664777
67: neval=357{'avg': 14101231.880379094, 'max': 23897086.254554596, 'min': 14028739.903664777} best=14028739.903664777
68: neval=357{'avg': 14069826.275189111, 'max': 20850793.08632276, 'min': 14028739.903664777} best=14028739.903664777
69: neval=335{'avg': 14061431.125623472, 'max': 28739789.785077803, 'min': 14028739.903664777} best=14028739.903664777
70: neval=347{'avg': 14035963.714647043, 'max': 17279454.84568423, 'min': 14028739.903664777} best=14028739.903664777
71: neval=341{'avg': 14108464.3977025, 'max': 30272566.683601804, 'min': 14028739.903664777} best=14028739.903664777
72: neval=354{'avg': 14043792.57931457, 'max': 20802443.9460718, 'min': 14028739.903664777} best=14028739.903664777
73: neval=362{'avg': 14091397.834419865, 'max': 24321656.102744304, 'min': 14028739.903664777} best=14028739.903664777
74: neval=348{'avg': 14033043.293402266, 'max': 15965265.285534592, 'min': 14028739.903664777} best=14028739.903664777
75: neval=371{'avg': 14116595.111282563, 'max': 25505468.72909414, 'min': 14028739.903664777} best=14028739.903664777
76: neval=363{'avg': 14116252.927179502, 'max': 37253875.93764343, 'min': 14028739.903664777} best=14028739.903664777
77: neval=350{'avg': 14080243.979655545, 'max': 21372399.331695963, 'min': 14028739.903664777} best=14028739.903664777
78: neval=328{'avg': 14051578.268580528, 'max': 17333888.830680396, 'min': 14028739.903664777} best=14028739.903664777
79: neval=353{'avg': 14133359.552246535, 'max': 29219767.975756183, 'min': 14028739.903664777} best=14028739.903664777
80: neval=344{'avg': 14084066.060047239, 'max': 29755910.030719094, 'min': 14028739.903664777} best=14028739.903664777
81: neval=350{'avg': 14077773.945287708, 'max': 26519123.75468997, 'min': 14028739.903664777} best=14028739.903664777
82: neval=346{'avg': 14060182.68052524, 'max': 19079077.627872754, 'min': 14028739.903664777} best=14028739.903664777
83: neval=355{'avg': 14099609.461133432, 'max': 23592533.655569423, 'min': 14028739.903664777} best=14028739.903664777
84: neval=362{'avg': 14088672.384623824, 'max': 26228808.372354925, 'min': 14028739.903664777} best=14028739.903664777
85: neval=356{'avg': 14104870.348119318, 'max': 31682699.578582734, 'min': 14028739.903664777} best=14028739.903664777
86: neval=352{'avg': 14092126.801418219, 'max': 26936283.703148678, 'min': 14028739.903664777} best=14028739.903664777
87: neval=355{'avg': 14074619.475617489, 'max': 24596615.393840328, 'min': 14028739.903664777} best=14028739.903664777
88: neval=371{'avg': 14113362.66978237, 'max': 25606816.74737371, 'min': 14028739.903664777} best=14028739.903664777
89: neval=351{'avg': 14081146.700292505, 'max': 18939234.320468646, 'min': 14028739.903664777} best=14028739.903664777
90: neval=339{'avg': 14046616.873934012, 'max': 17915279.01465381, 'min': 14028739.903664777} best=14028739.903664777
91: neval=360{'avg': 14095860.759122785, 'max': 31991433.4671493, 'min': 14028739.903664777} best=14028739.903664777
92: neval=343{'avg': 14040896.911510237, 'max': 17193077.037460726, 'min': 14028739.903664777} best=14028739.903664777
93: neval=354{'avg': 14186760.255089376, 'max': 40883765.549451895, 'min': 14028739.903664777} best=14028739.903664777
94: neval=359{'avg': 14086148.442116242, 'max': 28000336.216015577, 'min': 14028739.903664777} best=14028739.903664777
95: neval=359{'avg': 14053760.864265595, 'max': 20572430.809535813, 'min': 14028739.903664777} best=14028739.903664777
96: neval=357{'avg': 14094846.599302003, 'max': 26288391.168454673, 'min': 14028739.903664777} best=14028739.903664777
97: neval=353{'avg': 14127398.936295738, 'max': 24328894.560837615, 'min': 14028739.903664777} best=14028739.903664777
98: neval=361{'avg': 14028739.903664775, 'max': 14028739.903664777, 'min': 14028739.903664777} best=14028739.903664777
99: neval=364{'avg': 14127219.625854876, 'max': 30350148.58576084, 'min': 14028739.903664777} best=14028739.903664777
100: neval=349{'avg': 14095488.758083072, 'max': 29488654.733122688, 'min': 14028739.903664777} best=14028739.903664777