----------------------  実行情報  ----------------------
実行時間＝236秒
個体数＝750
合計世代数＝199
------------------------  前提  ------------------------

waste=sanpai

ごみ量25位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381)

焼却施設数: 4
中継施設数: 11

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [6572, 5780, 5085, 4120]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町']]

trans_size=[873, 668, 493, 307, 219, 168, 130, 97, 91, 79, 53]
trans_facility = ['帯広市', '函館市', '旭川市', '北見市', '雨竜町', '稚内市', '網走市', '湧別町', '名寄市', '富良野市', '枝幸町']
trans_blocks = [['赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['芦別市', '富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町', '羅臼町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町'], ['えりも町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['枝幸町', '雨竜町', '稚内市', '旭川市', '名寄市', '富良野市']], [['室蘭市'], ['函館市']], [['釧路市'], ['湧別町', '北見市', '網走市', '帯広市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1330033.0065000001, '釧路市': 2139087.9466, '室蘭市': 2715818.3955000006, '札幌市': 1367702.9187999999}
IC_inc: {'苫小牧市': 840947.8542590372, '釧路市': 739563.9419485048, '室蘭市': 650579.9851387604, '札幌市': 527126.9353926802}
OC_inc: {'苫小牧市': 352121.5951153841, '釧路市': 309670.13425366645, '室蘭市': 272410.7814259773, '札幌市': 220718.53371015354}

TC_indirect: {'帯広市': 1105554.21912, '函館市': 1280256.1991200002, '旭川市': 575707.281, '北見市': 363368.1252999999, '雨竜町': 384968.69510000007, '稚内市': 484961.69026000006, '網走市': 235959.74566000002, '湧別町': 231823.169, '名寄市': 175434.40170000002, '富良野市': 102039.16704, '枝幸町': 146467.21243999997}
IC_trans: {'帯広市': 24292.07753886947, '函館市': 19038.653303710416, '旭川市': 14442.306159834525, '北見市': 9436.86822363765, '雨竜町': 6986.428596757712, '稚内市': 5522.189447827562, '網走市': 4393.52989229212, '湧別町': 3399.972571785429, '名寄市': 3212.2705030355382, '富良野市': 2839.750775519761, '枝幸町': 2005.4834228547577}
OC_trans: {'帯広市': 1927808.5143959783, '函館市': 1476660.003667228, '旭川市': 1089956.7750922465, '北見市': 679188.7941119892, '雨竜町': 485831.33603686985, '稚内市': 372517.8659790848, '網走市': 288229.84336804505, '湧別町': 215283.26722903986, '名寄市': 201126.34523931326, '富良野市': 174918.26873852417, '枝幸町': 117547.88488618624}

==============================
Total cost: 23676960.363564797
==============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6572/6572) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 釧路市(4374/5780) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町
indirect 釧路市(1407/5780) t/day → receive from: 中継施設＝ 湧別町(35305) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町
                                                    　　　北見市(112157) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
                                                    　　　網走市(47341) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町, 羅臼町
                                                    　　　帯広市(318589) → receive from: えりも町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4416/5085) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5085) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 札幌市(3018/4120) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(1102/4120) t/day → receive from: 中継施設＝ 枝幸町(19163) → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町
                                                    　　　雨竜町(80062) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
                                                    　　　稚内市(61388) → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
                                                    　　　旭川市(179945) → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
                                                    　　　名寄市(33074) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
                                                    　　　富良野市(28694) → receive from: 芦別市, 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝1000
0: neval=750{'avg': 52461486.59390248, 'max': 83457415.39796412, 'min': 31540607.279172942} best=31540607.279172942
1: neval=595{'avg': 46224474.030919686, 'max': 70026514.6656909, 'min': 32020933.245226286} best=31540607.279172942
2: neval=582{'avg': 40675929.74626149, 'max': 63087397.93628884, 'min': 27331226.44225455} best=27331226.44225455
3: neval=583{'avg': 37062082.26254802, 'max': 50126763.33980414, 'min': 26949258.68717076} best=26949258.68717076
4: neval=592{'avg': 34436232.76598314, 'max': 53409435.45260556, 'min': 26452273.565269046} best=26452273.565269046
5: neval=596{'avg': 31916519.835725237, 'max': 46462831.0660423, 'min': 26394893.613292836} best=26394893.613292836
6: neval=602{'avg': 30033622.913401917, 'max': 45087635.37394543, 'min': 25629955.25198067} best=25629955.25198067
7: neval=616{'avg': 28563870.507094167, 'max': 59571170.920818225, 'min': 25172158.060742512} best=25172158.060742512
8: neval=574{'avg': 27377164.72421386, 'max': 39132666.986734934, 'min': 25172158.060742512} best=25172158.060742512
9: neval=581{'avg': 26602868.412618443, 'max': 37929976.674556494, 'min': 24615964.575264394} best=24615964.575264394
10: neval=611{'avg': 25927137.2571349, 'max': 41302409.33047112, 'min': 24264704.599693798} best=24264704.599693798
11: neval=588{'avg': 25337105.414538372, 'max': 36429155.70080052, 'min': 24248194.182848446} best=24248194.182848446
12: neval=603{'avg': 24901716.39412029, 'max': 26748138.137943663, 'min': 24126212.88524031} best=24126212.88524031
13: neval=588{'avg': 24636184.978406414, 'max': 30922163.34490671, 'min': 24019615.918408867} best=24019615.918408867
14: neval=587{'avg': 24405578.882680878, 'max': 33640851.645223156, 'min': 23925829.14539656} best=23925829.14539656
15: neval=591{'avg': 24239814.68876137, 'max': 32459263.520810854, 'min': 23913960.613846254} best=23913960.613846254
16: neval=598{'avg': 24200722.15547715, 'max': 54074505.18420978, 'min': 23895956.886550684} best=23895956.886550684
17: neval=596{'avg': 24105051.10698158, 'max': 40273361.29793564, 'min': 23833623.518253107} best=23833623.518253107
18: neval=577{'avg': 24045985.794058613, 'max': 39722421.50719465, 'min': 23833623.518253107} best=23833623.518253107
19: neval=588{'avg': 24016509.445012156, 'max': 34470712.16625683, 'min': 23833623.518253107} best=23833623.518253107
20: neval=582{'avg': 23930203.194384918, 'max': 26371267.063298956, 'min': 23815610.015655268} best=23815610.015655268
21: neval=575{'avg': 23923092.431284957, 'max': 34567578.62259622, 'min': 23782833.384646676} best=23782833.384646676
22: neval=579{'avg': 23934839.95063533, 'max': 51764230.24643658, 'min': 23786507.372135244} best=23782833.384646676
23: neval=626{'avg': 23855388.883410674, 'max': 26223939.56800031, 'min': 23758106.562788174} best=23758106.562788174
24: neval=608{'avg': 23954188.575775053, 'max': 39031442.293630034, 'min': 23752108.222725518} best=23752108.222725518
25: neval=609{'avg': 23860380.8479547, 'max': 38590773.747518, 'min': 23732060.615693007} best=23732060.615693007
26: neval=590{'avg': 23849783.412429214, 'max': 38356940.49970308, 'min': 23732060.615693007} best=23732060.615693007
27: neval=589{'avg': 23880215.25512259, 'max': 41954747.02135592, 'min': 23732060.615693007} best=23732060.615693007
28: neval=594{'avg': 23832306.98957658, 'max': 34478953.15997642, 'min': 23732060.615693007} best=23732060.615693007
29: neval=604{'avg': 23855142.9826697, 'max': 44752020.01823114, 'min': 23732060.615693007} best=23732060.615693007
30: neval=569{'avg': 23844521.648675866, 'max': 52779154.70562815, 'min': 23723001.552262682} best=23723001.552262682
31: neval=576{'avg': 23785181.358232833, 'max': 36527479.95781255, 'min': 23685249.426744796} best=23685249.426744796
32: neval=586{'avg': 23770414.303946715, 'max': 48525738.30590316, 'min': 23685249.426744796} best=23685249.426744796
33: neval=600{'avg': 23758416.922363564, 'max': 30790380.223632477, 'min': 23685249.426744796} best=23685249.426744796
34: neval=592{'avg': 23803120.148383915, 'max': 57507305.09970844, 'min': 23685249.426744796} best=23685249.426744796
35: neval=616{'avg': 23776814.81359082, 'max': 50629940.15893377, 'min': 23685249.426744796} best=23685249.426744796
36: neval=582{'avg': 23770857.244784486, 'max': 36849172.18857225, 'min': 23685249.426744796} best=23685249.426744796
37: neval=581{'avg': 23725763.793218296, 'max': 35230631.166651, 'min': 23685249.426744796} best=23685249.426744796
38: neval=576{'avg': 23707694.305699687, 'max': 33378126.065720007, 'min': 23685249.426744796} best=23685249.426744796
39: neval=581{'avg': 23757208.343370494, 'max': 38923680.6230948, 'min': 23685249.426744796} best=23685249.426744796
40: neval=579{'avg': 23759645.174720425, 'max': 33214074.76524712, 'min': 23685249.426744796} best=23685249.426744796
41: neval=590{'avg': 23758728.971745793, 'max': 54649034.12041077, 'min': 23685249.426744796} best=23685249.426744796
42: neval=587{'avg': 23734665.406939086, 'max': 41022128.33474022, 'min': 23685249.426744796} best=23685249.426744796
43: neval=608{'avg': 23771727.543513834, 'max': 35587654.35041794, 'min': 23685249.426744796} best=23685249.426744796
44: neval=565{'avg': 23743467.717700705, 'max': 39024964.09513838, 'min': 23685249.426744796} best=23685249.426744796
45: neval=598{'avg': 23755426.56518676, 'max': 43054235.466642454, 'min': 23685249.426744796} best=23685249.426744796
46: neval=595{'avg': 23702042.151059784, 'max': 27335690.610482723, 'min': 23685249.426744796} best=23685249.426744796
47: neval=603{'avg': 23717593.89204468, 'max': 39616878.74516836, 'min': 23685249.426744796} best=23685249.426744796
48: neval=612{'avg': 23719983.562634695, 'max': 32438291.220552757, 'min': 23676960.363564797} best=23676960.363564797
49: neval=612{'avg': 23707836.132305074, 'max': 32874086.56832014, 'min': 23676960.363564797} best=23676960.363564797
50: neval=597{'avg': 23723140.44418455, 'max': 43029574.288429275, 'min': 23676960.363564797} best=23676960.363564797
51: neval=582{'avg': 23720487.482472315, 'max': 31690435.661424797, 'min': 23676960.363564797} best=23676960.363564797
52: neval=604{'avg': 23753616.672579546, 'max': 39106473.163055, 'min': 23676960.363564797} best=23676960.363564797
53: neval=581{'avg': 23696503.10475597, 'max': 27560003.928317662, 'min': 23676960.363564797} best=23676960.363564797
54: neval=594{'avg': 23729507.35202373, 'max': 34338729.60152228, 'min': 23676960.363564797} best=23676960.363564797
55: neval=579{'avg': 23733666.93413388, 'max': 40277075.79035528, 'min': 23676960.363564797} best=23676960.363564797
56: neval=584{'avg': 23703233.269262798, 'max': 33948880.650079966, 'min': 23676960.363564797} best=23676960.363564797
57: neval=595{'avg': 23820369.573372733, 'max': 55861521.77326028, 'min': 23676960.363564797} best=23676960.363564797
58: neval=572{'avg': 23766839.942587525, 'max': 44157395.78298851, 'min': 23676960.363564797} best=23676960.363564797
59: neval=584{'avg': 23788221.0176014, 'max': 43700397.071295865, 'min': 23676960.363564797} best=23676960.363564797
60: neval=592{'avg': 23790655.473985452, 'max': 39454231.97162299, 'min': 23676960.363564797} best=23676960.363564797
61: neval=577{'avg': 23702913.751673665, 'max': 34047734.38429059, 'min': 23676960.363564797} best=23676960.363564797
62: neval=587{'avg': 23747418.354930975, 'max': 48293120.28806627, 'min': 23676960.363564797} best=23676960.363564797
63: neval=571{'avg': 23737771.199506845, 'max': 51457890.38706298, 'min': 23676960.363564797} best=23676960.363564797
64: neval=567{'avg': 23691293.62085973, 'max': 26974291.410478733, 'min': 23676960.363564797} best=23676960.363564797
65: neval=575{'avg': 23818829.600851543, 'max': 60190069.59020098, 'min': 23676960.363564797} best=23676960.363564797
66: neval=608{'avg': 23733846.541276593, 'max': 34395465.533439785, 'min': 23676960.363564797} best=23676960.363564797
67: neval=573{'avg': 23722654.52726916, 'max': 33560803.57807454, 'min': 23676960.363564797} best=23676960.363564797
68: neval=594{'avg': 23728191.788785275, 'max': 43130143.074996755, 'min': 23676960.363564797} best=23676960.363564797
69: neval=596{'avg': 23694996.486144155, 'max': 26899498.968010522, 'min': 23676960.363564797} best=23676960.363564797
70: neval=594{'avg': 23742353.394871134, 'max': 38625958.41029654, 'min': 23676960.363564797} best=23676960.363564797
71: neval=565{'avg': 23680884.41732011, 'max': 25125215.73985083, 'min': 23676960.363564797} best=23676960.363564797
72: neval=579{'avg': 23764064.536777385, 'max': 45401198.88071273, 'min': 23676960.363564797} best=23676960.363564797
73: neval=622{'avg': 23686366.111553945, 'max': 26789315.71128985, 'min': 23676960.363564797} best=23676960.363564797
74: neval=572{'avg': 23739302.295016784, 'max': 33796301.66963397, 'min': 23676960.363564797} best=23676960.363564797
75: neval=609{'avg': 23779186.59955025, 'max': 55743545.660728455, 'min': 23676960.363564797} best=23676960.363564797
76: neval=593{'avg': 23714912.83130039, 'max': 33909094.34910696, 'min': 23676960.363564797} best=23676960.363564797
77: neval=574{'avg': 23714474.79789331, 'max': 38492975.80200683, 'min': 23676960.363564797} best=23676960.363564797
78: neval=589{'avg': 23747412.109265655, 'max': 39125864.69763568, 'min': 23676960.363564797} best=23676960.363564797
79: neval=585{'avg': 23721895.080956686, 'max': 36265817.0496659, 'min': 23676960.363564797} best=23676960.363564797
80: neval=606{'avg': 23738070.232847076, 'max': 35025423.78679912, 'min': 23676960.363564797} best=23676960.363564797
81: neval=618{'avg': 23798498.396759734, 'max': 50629287.97551948, 'min': 23676960.363564797} best=23676960.363564797
82: neval=580{'avg': 23741820.247217104, 'max': 54112038.926584296, 'min': 23676960.363564797} best=23676960.363564797
83: neval=609{'avg': 23708396.241077274, 'max': 32095079.89758438, 'min': 23676960.363564797} best=23676960.363564797
84: neval=597{'avg': 23728748.12368202, 'max': 36748940.70739417, 'min': 23676960.363564797} best=23676960.363564797
85: neval=618{'avg': 23716562.745085, 'max': 33417459.92492438, 'min': 23676960.363564797} best=23676960.363564797
86: neval=622{'avg': 23695678.279302683, 'max': 30020261.57973827, 'min': 23676960.363564797} best=23676960.363564797
87: neval=567{'avg': 23738221.757128946, 'max': 35738661.481808856, 'min': 23676960.363564797} best=23676960.363564797
88: neval=592{'avg': 23738981.82784142, 'max': 35309042.87526366, 'min': 23676960.363564797} best=23676960.363564797
89: neval=577{'avg': 23709359.05125296, 'max': 34436546.40533845, 'min': 23676960.363564797} best=23676960.363564797
90: neval=602{'avg': 23726353.21840609, 'max': 37805562.050640136, 'min': 23676960.363564797} best=23676960.363564797
91: neval=597{'avg': 23769735.952572186, 'max': 40960147.79111491, 'min': 23676960.363564797} best=23676960.363564797
92: neval=584{'avg': 23698161.712646313, 'max': 37643746.31287205, 'min': 23676960.363564797} best=23676960.363564797
93: neval=595{'avg': 23711954.92798464, 'max': 35910529.97796419, 'min': 23676960.363564797} best=23676960.363564797
94: neval=610{'avg': 23740185.669296753, 'max': 34432312.088387385, 'min': 23676960.363564797} best=23676960.363564797
95: neval=620{'avg': 23706133.872053344, 'max': 32947704.56348764, 'min': 23676960.363564797} best=23676960.363564797
96: neval=605{'avg': 23701968.071476746, 'max': 31900536.063512247, 'min': 23676960.363564797} best=23676960.363564797
97: neval=584{'avg': 23731042.480948944, 'max': 52297375.95474647, 'min': 23676960.363564797} best=23676960.363564797
98: neval=608{'avg': 23725913.717784494, 'max': 35179938.17925921, 'min': 23676960.363564797} best=23676960.363564797
99: neval=601{'avg': 23774458.06833636, 'max': 66852960.18945557, 'min': 23676960.363564797} best=23676960.363564797
100: neval=593{'avg': 24002442.353253487, 'max': 66352780.20158425, 'min': 23676960.363564797} best=23676960.363564797
101: neval=567{'avg': 23777197.361866996, 'max': 39494105.44142361, 'min': 23676960.363564797} best=23676960.363564797
102: neval=599{'avg': 23734836.82719396, 'max': 40244067.73406555, 'min': 23676960.363564797} best=23676960.363564797
103: neval=563{'avg': 23779445.206426483, 'max': 40877488.70628715, 'min': 23676960.363564797} best=23676960.363564797
104: neval=575{'avg': 23745152.779052578, 'max': 36047520.11839175, 'min': 23676960.363564797} best=23676960.363564797
105: neval=584{'avg': 23693039.209346216, 'max': 31680232.580375165, 'min': 23676960.363564797} best=23676960.363564797
106: neval=587{'avg': 23742253.490913916, 'max': 34985895.80583076, 'min': 23676960.363564797} best=23676960.363564797
107: neval=592{'avg': 23714584.834045503, 'max': 34387829.70008037, 'min': 23676960.363564797} best=23676960.363564797
108: neval=566{'avg': 23744810.626071613, 'max': 55057089.952667214, 'min': 23676960.363564797} best=23676960.363564797
109: neval=605{'avg': 23716519.47279053, 'max': 37173235.38296161, 'min': 23676960.363564797} best=23676960.363564797
110: neval=586{'avg': 23694344.652611542, 'max': 26878964.407275237, 'min': 23676960.363564797} best=23676960.363564797
111: neval=589{'avg': 23778104.2549067, 'max': 60498210.90324332, 'min': 23676960.363564797} best=23676960.363564797
112: neval=595{'avg': 23693406.03718155, 'max': 28001340.385644376, 'min': 23676960.363564797} best=23676960.363564797
113: neval=583{'avg': 23685037.90856569, 'max': 28017932.999702446, 'min': 23676960.363564797} best=23676960.363564797
114: neval=602{'avg': 23730070.05694577, 'max': 38635894.20215188, 'min': 23676960.363564797} best=23676960.363564797
115: neval=582{'avg': 23738598.4955644, 'max': 38336398.36381751, 'min': 23676960.363564797} best=23676960.363564797
116: neval=582{'avg': 23701048.437131766, 'max': 39859018.45956592, 'min': 23676960.363564797} best=23676960.363564797
117: neval=599{'avg': 23716858.182154734, 'max': 36378859.68570042, 'min': 23676960.363564797} best=23676960.363564797
118: neval=586{'avg': 23703117.623745326, 'max': 36543034.58510217, 'min': 23676960.363564797} best=23676960.363564797
119: neval=596{'avg': 23771612.05536228, 'max': 41922775.35408732, 'min': 23676960.363564797} best=23676960.363564797
120: neval=581{'avg': 23719656.94925949, 'max': 33090690.660926618, 'min': 23676960.363564797} best=23676960.363564797
121: neval=589{'avg': 23685503.065576028, 'max': 26018748.07692834, 'min': 23676960.363564797} best=23676960.363564797
122: neval=571{'avg': 23771633.334561907, 'max': 64607818.22964396, 'min': 23676960.363564797} best=23676960.363564797
123: neval=565{'avg': 23709743.42508828, 'max': 45045535.92163307, 'min': 23676960.363564797} best=23676960.363564797
124: neval=601{'avg': 23706710.87130677, 'max': 30902036.37681654, 'min': 23676960.363564797} best=23676960.363564797
125: neval=586{'avg': 23755868.694113303, 'max': 37181883.98998607, 'min': 23676960.363564797} best=23676960.363564797
126: neval=596{'avg': 23731637.04903655, 'max': 39429417.60325118, 'min': 23676960.363564797} best=23676960.363564797
127: neval=597{'avg': 23737699.451380998, 'max': 38183246.74767674, 'min': 23676960.363564797} best=23676960.363564797
128: neval=606{'avg': 23710746.580711417, 'max': 34104456.044259384, 'min': 23676960.363564797} best=23676960.363564797
129: neval=599{'avg': 23774368.791263916, 'max': 40047157.43300369, 'min': 23676960.363564797} best=23676960.363564797
130: neval=606{'avg': 23709136.63610859, 'max': 36648315.42481985, 'min': 23676960.363564797} best=23676960.363564797
131: neval=580{'avg': 23718405.348686635, 'max': 38259344.32152033, 'min': 23676960.363564797} best=23676960.363564797
132: neval=606{'avg': 23694261.00159307, 'max': 27878863.450031344, 'min': 23676960.363564797} best=23676960.363564797
133: neval=606{'avg': 23697239.885347463, 'max': 34864092.993419014, 'min': 23676960.363564797} best=23676960.363564797
134: neval=582{'avg': 23690687.379507422, 'max': 31664970.424544025, 'min': 23676960.363564797} best=23676960.363564797
135: neval=595{'avg': 23697051.572638895, 'max': 30635573.390095223, 'min': 23676960.363564797} best=23676960.363564797
136: neval=558{'avg': 23751971.7521988, 'max': 38647162.125064194, 'min': 23676960.363564797} best=23676960.363564797
137: neval=598{'avg': 23689737.261874665, 'max': 27253793.61009071, 'min': 23676960.363564797} best=23676960.363564797
138: neval=585{'avg': 23737306.38873163, 'max': 59164170.22091657, 'min': 23676960.363564797} best=23676960.363564797
139: neval=565{'avg': 23750971.682461414, 'max': 53653200.60794701, 'min': 23676960.363564797} best=23676960.363564797
140: neval=602{'avg': 23733964.8428987, 'max': 34409362.547025695, 'min': 23676960.363564797} best=23676960.363564797
141: neval=594{'avg': 23692987.884658474, 'max': 29640521.205919042, 'min': 23676960.363564797} best=23676960.363564797
142: neval=605{'avg': 23742868.043097474, 'max': 35329959.061740205, 'min': 23676960.363564797} best=23676960.363564797
143: neval=590{'avg': 23732242.614027675, 'max': 40565620.939227134, 'min': 23676960.363564797} best=23676960.363564797
144: neval=592{'avg': 23717605.495992567, 'max': 41876780.03783046, 'min': 23676960.363564797} best=23676960.363564797
145: neval=577{'avg': 23728736.486772075, 'max': 33567446.639667474, 'min': 23676960.363564797} best=23676960.363564797
146: neval=592{'avg': 23748885.638151947, 'max': 37877223.76074738, 'min': 23676960.363564797} best=23676960.363564797
147: neval=591{'avg': 23684322.952647068, 'max': 26261711.055443466, 'min': 23676960.363564797} best=23676960.363564797
148: neval=569{'avg': 23707297.571239762, 'max': 33714747.727784544, 'min': 23676960.363564797} best=23676960.363564797
149: neval=578{'avg': 23689534.464187, 'max': 29172450.047337677, 'min': 23676960.363564797} best=23676960.363564797
150: neval=604{'avg': 23742606.72646741, 'max': 40846115.15754371, 'min': 23676960.363564797} best=23676960.363564797
151: neval=590{'avg': 23695982.02599644, 'max': 30229523.924369514, 'min': 23676960.363564797} best=23676960.363564797
152: neval=593{'avg': 23713705.45499484, 'max': 40656701.44586227, 'min': 23676960.363564797} best=23676960.363564797
153: neval=586{'avg': 23710161.053425457, 'max': 33969214.410417214, 'min': 23676960.363564797} best=23676960.363564797
154: neval=605{'avg': 23763471.444081582, 'max': 50958077.688126326, 'min': 23676960.363564797} best=23676960.363564797
155: neval=614{'avg': 23758786.718207467, 'max': 38869124.27709533, 'min': 23676960.363564797} best=23676960.363564797
156: neval=600{'avg': 23723449.54921988, 'max': 42979681.67443158, 'min': 23676960.363564797} best=23676960.363564797
157: neval=582{'avg': 23742373.650662497, 'max': 38716432.013034075, 'min': 23676960.363564797} best=23676960.363564797
158: neval=572{'avg': 23691114.604648396, 'max': 26974462.305004213, 'min': 23676960.363564797} best=23676960.363564797
159: neval=584{'avg': 23686321.046382803, 'max': 26999696.58352227, 'min': 23676960.363564797} best=23676960.363564797
160: neval=577{'avg': 23714121.167166248, 'max': 40579625.91407782, 'min': 23676960.363564797} best=23676960.363564797
161: neval=581{'avg': 23728473.154665984, 'max': 37637139.145214096, 'min': 23676960.363564797} best=23676960.363564797
162: neval=614{'avg': 23723321.627719935, 'max': 34300605.94425681, 'min': 23676960.363564797} best=23676960.363564797
163: neval=603{'avg': 23702919.599086873, 'max': 30594971.548894987, 'min': 23676960.363564797} best=23676960.363564797
164: neval=586{'avg': 23690275.22724227, 'max': 27689416.201671448, 'min': 23676960.363564797} best=23676960.363564797
165: neval=614{'avg': 23792480.95988457, 'max': 46556469.51546529, 'min': 23676960.363564797} best=23676960.363564797
166: neval=601{'avg': 23680186.28580752, 'max': 26045255.450834222, 'min': 23676960.363564797} best=23676960.363564797
167: neval=589{'avg': 23678361.40399742, 'max': 24727740.68803529, 'min': 23676960.363564797} best=23676960.363564797
168: neval=567{'avg': 23749395.44333969, 'max': 40063747.21397188, 'min': 23676960.363564797} best=23676960.363564797
169: neval=623{'avg': 23727503.082814332, 'max': 53095815.5429672, 'min': 23676960.363564797} best=23676960.363564797
170: neval=567{'avg': 23781454.585266348, 'max': 48267482.02343139, 'min': 23676960.363564797} best=23676960.363564797
171: neval=598{'avg': 23704871.697065845, 'max': 36128857.071831, 'min': 23676960.363564797} best=23676960.363564797
172: neval=609{'avg': 23694747.598230436, 'max': 28420828.78364653, 'min': 23676960.363564797} best=23676960.363564797
173: neval=604{'avg': 23728480.108975027, 'max': 38834012.520849355, 'min': 23676960.363564797} best=23676960.363564797
174: neval=586{'avg': 23776439.26866304, 'max': 39079820.729518004, 'min': 23676960.363564797} best=23676960.363564797
175: neval=583{'avg': 23739885.796142995, 'max': 39843767.3672542, 'min': 23676960.363564797} best=23676960.363564797
176: neval=598{'avg': 23709992.212848723, 'max': 33306891.59678992, 'min': 23676960.363564797} best=23676960.363564797
177: neval=595{'avg': 23762399.17681428, 'max': 51260423.265384644, 'min': 23676960.363564797} best=23676960.363564797
178: neval=603{'avg': 23745540.94152236, 'max': 39338323.235645086, 'min': 23676960.363564797} best=23676960.363564797
179: neval=604{'avg': 23719454.889556386, 'max': 39740530.56271635, 'min': 23676960.363564797} best=23676960.363564797
180: neval=602{'avg': 23716769.62892568, 'max': 32620541.033092543, 'min': 23676960.363564797} best=23676960.363564797
181: neval=582{'avg': 23676960.363564793, 'max': 23676960.363564797, 'min': 23676960.363564797} best=23676960.363564797
182: neval=610{'avg': 23723274.277657337, 'max': 39671760.1529229, 'min': 23676960.363564797} best=23676960.363564797
183: neval=610{'avg': 23738474.18584984, 'max': 35390814.881507486, 'min': 23676960.363564797} best=23676960.363564797
184: neval=596{'avg': 23724883.4187297, 'max': 39294984.982759856, 'min': 23676960.363564797} best=23676960.363564797
185: neval=584{'avg': 23701612.431966655, 'max': 35059948.256326094, 'min': 23676960.363564797} best=23676960.363564797
186: neval=606{'avg': 23689934.565984435, 'max': 30174022.051345162, 'min': 23676960.363564797} best=23676960.363564797
187: neval=608{'avg': 23714737.863032512, 'max': 34945000.87643041, 'min': 23676960.363564797} best=23676960.363564797
188: neval=579{'avg': 23693855.942551777, 'max': 34725432.76980576, 'min': 23676960.363564797} best=23676960.363564797
189: neval=576{'avg': 23720347.130759124, 'max': 44966609.24025828, 'min': 23676960.363564797} best=23676960.363564797
190: neval=586{'avg': 23740513.46506589, 'max': 39060491.24840407, 'min': 23676960.363564797} best=23676960.363564797
191: neval=601{'avg': 23753957.646833684, 'max': 40397738.03022493, 'min': 23676960.363564797} best=23676960.363564797
192: neval=593{'avg': 23716021.161019113, 'max': 33010246.113905367, 'min': 23676960.363564797} best=23676960.363564797
193: neval=588{'avg': 23820377.877363995, 'max': 40340551.71300795, 'min': 23676960.363564797} best=23676960.363564797
194: neval=613{'avg': 23717033.475206178, 'max': 35302992.34299418, 'min': 23676960.363564797} best=23676960.363564797
195: neval=600{'avg': 23741779.729026195, 'max': 38545683.69417876, 'min': 23676960.363564797} best=23676960.363564797
196: neval=585{'avg': 23704978.863821097, 'max': 33310765.904310457, 'min': 23676960.363564797} best=23676960.363564797
197: neval=584{'avg': 23713386.329738088, 'max': 35339894.35873674, 'min': 23676960.363564797} best=23676960.363564797
198: neval=573{'avg': 23695850.84713116, 'max': 30513742.510574844, 'min': 23676960.363564797} best=23676960.363564797