----------------------  実行情報  ----------------------
実行時間＝41秒
個体数＝350
合計世代数＝100
------------------------  前提  ------------------------

waste=sanpai

ごみ量17位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767)

焼却施設数: 3
中継施設数: 4

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [10727, 5693, 5137]
inc_facility = ['苫小牧市', '釧路市', '室蘭市']
inc_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '赤井川村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '積丹町', '古平町', '仁木町', '余市町', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '佐呂間町', '大空町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[959, 880, 668, 228]
trans_facility = ['旭川市', '帯広市', '函館市', '稚内市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['えりも町', '南富良野町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['函館市']], [['苫小牧市'], ['稚内市', '旭川市']], [['釧路市'], ['帯広市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 9172762.430599997, '釧路市': 4369550.3936, '室蘭市': 2929599.0212000003}
IC_inc: {'苫小牧市': 1372469.2668563053, '釧路市': 728455.0569282923, '室蘭市': 657294.3929543853}
OC_inc: {'苫小牧市': 574680.1838481418, '釧路市': 305018.62311244686, '室蘭市': 275222.23754459264}

TC_indirect: {'旭川市': 2762862.1497399993, '帯広市': 1136094.9173, '函館市': 1280256.1991200002, '稚内市': 954203.6013800001}
IC_trans: {'旭川市': 26475.908076065436, '帯広市': 24470.12368422865, '函館市': 19038.653303710416, '稚内市': 7228.276723463241}
OC_trans: {'旭川市': 2117615.462211118, '帯広市': 1943387.9427830295, '函館市': 1476660.003667228, '稚内市': 504251.1385190141}

=============================
Total cost: 32637595.98315201
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(9540/10727) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村
indirect 苫小牧市(1187/10727) t/day → receive from: 中継施設＝ 稚内市(83187) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
                                                    　　　旭川市(349966) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(4813/5693) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 佐呂間町, 大空町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(880/5693) t/day → receive from: 中継施設＝ 帯広市(321140) → receive from: えりも町, 南富良野町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4469/5137) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 赤井川村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5137) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝1000
0: neval=350{'avg': 59979174.82349587, 'max': 89923147.27937311, 'min': 40388885.789731815} best=40388885.789731815
1: neval=278{'avg': 53987338.61339945, 'max': 82677862.468128, 'min': 38120439.66391844} best=38120439.66391844
2: neval=269{'avg': 48387151.77839467, 'max': 69841946.077975, 'min': 37835083.36760897} best=37835083.36760897
3: neval=276{'avg': 45023424.560176514, 'max': 85605794.56248897, 'min': 37835083.36760897} best=37835083.36760897
4: neval=274{'avg': 42071996.2822036, 'max': 66132463.748578414, 'min': 36060315.987183526} best=36060315.987183526
5: neval=276{'avg': 40416270.870405, 'max': 68251234.92115387, 'min': 34386378.64170237} best=34386378.64170237
6: neval=285{'avg': 38569060.21929407, 'max': 47536045.74555215, 'min': 33854466.414773196} best=33854466.414773196
7: neval=274{'avg': 37177659.0010213, 'max': 44874037.98774692, 'min': 33854466.414773196} best=33854466.414773196
8: neval=280{'avg': 36067862.464724876, 'max': 44253434.78619683, 'min': 33052907.40335447} best=33052907.40335447
9: neval=256{'avg': 35195459.75754013, 'max': 57896983.50390893, 'min': 32834607.633817382} best=32834607.633817382
10: neval=278{'avg': 34326471.80805524, 'max': 70249628.93679504, 'min': 32834607.633817382} best=32834607.633817382
11: neval=268{'avg': 33565516.10478133, 'max': 48445181.191892534, 'min': 32834607.633817382} best=32834607.633817382
12: neval=284{'avg': 33157339.998837072, 'max': 36512377.68677438, 'min': 32834607.633817382} best=32834607.633817382
13: neval=281{'avg': 32944461.507561263, 'max': 33780597.55657795, 'min': 32834607.633817382} best=32834607.633817382
14: neval=267{'avg': 32856956.04460716, 'max': 33063621.057036627, 'min': 32834607.633817382} best=32834607.633817382
15: neval=282{'avg': 32940503.82500571, 'max': 59230975.83843499, 'min': 32834607.633817382} best=32834607.633817382
16: neval=273{'avg': 32837015.44931955, 'max': 34659540.86783577, 'min': 32670907.99910774} best=32670907.99910774
17: neval=278{'avg': 32836366.339278743, 'max': 35578249.796520025, 'min': 32670907.99910774} best=32670907.99910774
18: neval=284{'avg': 32820612.582911845, 'max': 33633965.01870148, 'min': 32670907.99910774} best=32670907.99910774
19: neval=271{'avg': 32812567.003333565, 'max': 35281860.25447239, 'min': 32670907.99910774} best=32670907.99910774
20: neval=281{'avg': 32794903.887097277, 'max': 38669628.44646206, 'min': 32670907.99910774} best=32670907.99910774
21: neval=284{'avg': 32699438.50687142, 'max': 32834607.633817382, 'min': 32670907.99910774} best=32670907.99910774
22: neval=293{'avg': 32684393.193202287, 'max': 35590029.95039387, 'min': 32670907.99910774} best=32670907.99910774
23: neval=280{'avg': 32674000.229072496, 'max': 33753188.48677242, 'min': 32670907.99910774} best=32670907.99910774
24: neval=286{'avg': 32670907.99910774, 'max': 32670907.99910774, 'min': 32670907.99910774} best=32670907.99910774
25: neval=269{'avg': 32682532.307561133, 'max': 36739415.957795724, 'min': 32670907.99910774} best=32670907.99910774
26: neval=270{'avg': 32671998.788512535, 'max': 33052684.29078546, 'min': 32670907.99910774} best=32670907.99910774
27: neval=281{'avg': 32701200.37435268, 'max': 43273239.33483489, 'min': 32670907.99910774} best=32670907.99910774
28: neval=269{'avg': 32717261.598829083, 'max': 40306133.0596782, 'min': 32670907.99910774} best=32670907.99910774
29: neval=269{'avg': 32705176.719593268, 'max': 42100468.142494574, 'min': 32637595.98315201} best=32637595.98315201
30: neval=273{'avg': 32705389.041197836, 'max': 37957359.77692048, 'min': 32637595.98315201} best=32637595.98315201
31: neval=285{'avg': 32693303.548879184, 'max': 42341511.29667732, 'min': 32637595.98315201} best=32637595.98315201
32: neval=283{'avg': 32688563.06439725, 'max': 42048134.38218768, 'min': 32637595.98315201} best=32637595.98315201
33: neval=268{'avg': 32680722.02910535, 'max': 42048134.38218768, 'min': 32637595.98315201} best=32637595.98315201
34: neval=267{'avg': 32694369.06542729, 'max': 51342254.221050814, 'min': 32637595.98315201} best=32637595.98315201
35: neval=288{'avg': 32734505.000084713, 'max': 46707082.337317556, 'min': 32637595.98315201} best=32637595.98315201
36: neval=279{'avg': 32654676.101002917, 'max': 38615637.23096959, 'min': 32637595.98315201} best=32637595.98315201
37: neval=271{'avg': 32637595.98315201, 'max': 32637595.98315201, 'min': 32637595.98315201} best=32637595.98315201
38: neval=272{'avg': 32697190.160712563, 'max': 41804968.8880123, 'min': 32637595.98315201} best=32637595.98315201
39: neval=278{'avg': 32669272.900486827, 'max': 42618444.60365754, 'min': 32637595.98315201} best=32637595.98315201
40: neval=284{'avg': 32642666.97630344, 'max': 34412443.586153716, 'min': 32637595.98315201} best=32637595.98315201
41: neval=262{'avg': 32667587.31676033, 'max': 39473703.357183665, 'min': 32637595.98315201} best=32637595.98315201
42: neval=285{'avg': 32712631.884443227, 'max': 56860585.98469004, 'min': 32637595.98315201} best=32637595.98315201
43: neval=287{'avg': 32658895.60050538, 'max': 40092462.056831345, 'min': 32637595.98315201} best=32637595.98315201
44: neval=280{'avg': 32715698.827779114, 'max': 47635250.49269355, 'min': 32637595.98315201} best=32637595.98315201
45: neval=286{'avg': 32642625.28466504, 'max': 34397851.512713715, 'min': 32637595.98315201} best=32637595.98315201
46: neval=276{'avg': 32640568.105067816, 'max': 33677838.65368381, 'min': 32637595.98315201} best=32637595.98315201
47: neval=270{'avg': 32670127.566011548, 'max': 41279042.694782406, 'min': 32637595.98315201} best=32637595.98315201
48: neval=277{'avg': 32691143.888198484, 'max': 40033818.01849319, 'min': 32637595.98315201} best=32637595.98315201
49: neval=272{'avg': 32645167.236570463, 'max': 34275294.50321871, 'min': 32637595.98315201} best=32637595.98315201
50: neval=294{'avg': 32656550.72966023, 'max': 35657837.64150294, 'min': 32637595.98315201} best=32637595.98315201
51: neval=295{'avg': 32709503.836520486, 'max': 57072634.90103942, 'min': 32637595.98315201} best=32637595.98315201
52: neval=288{'avg': 32668532.32313669, 'max': 41075978.90289752, 'min': 32637595.98315201} best=32637595.98315201
53: neval=288{'avg': 32667124.64919315, 'max': 40638748.68670979, 'min': 32637595.98315201} best=32637595.98315201
54: neval=269{'avg': 32668119.044951852, 'max': 43320667.613097705, 'min': 32637595.98315201} best=32637595.98315201
55: neval=275{'avg': 32640192.60984555, 'max': 33546415.3258908, 'min': 32637595.98315201} best=32637595.98315201
56: neval=273{'avg': 32660187.49369625, 'max': 37921639.304986954, 'min': 32637595.98315201} best=32637595.98315201
57: neval=264{'avg': 32645898.71694313, 'max': 34787702.82544599, 'min': 32637595.98315201} best=32637595.98315201
58: neval=287{'avg': 32708588.625977054, 'max': 57485020.97191809, 'min': 32637595.98315201} best=32637595.98315201
59: neval=268{'avg': 32690085.926217925, 'max': 40504578.48650867, 'min': 32637595.98315201} best=32637595.98315201
60: neval=289{'avg': 32645288.20318041, 'max': 34232919.50556767, 'min': 32637595.98315201} best=32637595.98315201
61: neval=291{'avg': 32653811.452268623, 'max': 35819074.58914496, 'min': 32637595.98315201} best=32637595.98315201
62: neval=276{'avg': 32648820.896320146, 'max': 34716369.659357935, 'min': 32637595.98315201} best=32637595.98315201
63: neval=277{'avg': 32653740.85172397, 'max': 34905073.37097786, 'min': 32637595.98315201} best=32637595.98315201
64: neval=291{'avg': 32650766.657941774, 'max': 34949446.46773298, 'min': 32637595.98315201} best=32637595.98315201
65: neval=265{'avg': 32637595.98315201, 'max': 32637595.98315201, 'min': 32637595.98315201} best=32637595.98315201
66: neval=286{'avg': 32664061.022932783, 'max': 36167627.236068904, 'min': 32637595.98315201} best=32637595.98315201
67: neval=276{'avg': 32662832.021499623, 'max': 36603474.679113805, 'min': 32637595.98315201} best=32637595.98315201
68: neval=281{'avg': 32703008.176994916, 'max': 55531863.828170255, 'min': 32637595.98315201} best=32637595.98315201
69: neval=266{'avg': 32641712.663453512, 'max': 34078434.088677436, 'min': 32637595.98315201} best=32637595.98315201
70: neval=278{'avg': 32652525.85284186, 'max': 35434887.412890516, 'min': 32637595.98315201} best=32637595.98315201
71: neval=279{'avg': 32637595.98315201, 'max': 32637595.98315201, 'min': 32637595.98315201} best=32637595.98315201
72: neval=287{'avg': 32646976.700165372, 'max': 34535174.04624854, 'min': 32637595.98315201} best=32637595.98315201
73: neval=286{'avg': 32656559.4063762, 'max': 39274794.11162074, 'min': 32637595.98315201} best=32637595.98315201
74: neval=276{'avg': 32661468.60588805, 'max': 40993013.940767944, 'min': 32637595.98315201} best=32637595.98315201
75: neval=280{'avg': 32641686.49914879, 'max': 34069276.582025915, 'min': 32637595.98315201} best=32637595.98315201
76: neval=281{'avg': 32652569.3422269, 'max': 36642114.210234255, 'min': 32637595.98315201} best=32637595.98315201
77: neval=275{'avg': 32646898.69007113, 'max': 35893543.40484345, 'min': 32637595.98315201} best=32637595.98315201
78: neval=278{'avg': 32683292.265922196, 'max': 41131876.92947416, 'min': 32637595.98315201} best=32637595.98315201
79: neval=283{'avg': 32649004.521179266, 'max': 34830232.65193109, 'min': 32637595.98315201} best=32637595.98315201
80: neval=270{'avg': 32670129.891616564, 'max': 40372123.97879291, 'min': 32637595.98315201} best=32637595.98315201
81: neval=279{'avg': 32637981.381141588, 'max': 32772485.2795037, 'min': 32637595.98315201} best=32637595.98315201
82: neval=267{'avg': 32744330.958052196, 'max': 59240610.75414095, 'min': 32637595.98315201} best=32637595.98315201
83: neval=280{'avg': 32654026.65818077, 'max': 35266810.809155956, 'min': 32637595.98315201} best=32637595.98315201
84: neval=267{'avg': 32639843.729835264, 'max': 33424307.32229164, 'min': 32637595.98315201} best=32637595.98315201
85: neval=246{'avg': 32666676.137547705, 'max': 41096461.189659715, 'min': 32637595.98315201} best=32637595.98315201
86: neval=281{'avg': 32640908.70833363, 'max': 33797049.79671965, 'min': 32637595.98315201} best=32637595.98315201
87: neval=260{'avg': 32640405.866273064, 'max': 33621055.07552257, 'min': 32637595.98315201} best=32637595.98315201
88: neval=278{'avg': 32644546.978885513, 'max': 35070444.48987912, 'min': 32637595.98315201} best=32637595.98315201
89: neval=272{'avg': 32637595.98315201, 'max': 32637595.98315201, 'min': 32637595.98315201} best=32637595.98315201
90: neval=272{'avg': 32639979.036547992, 'max': 33471664.671747334, 'min': 32637595.98315201} best=32637595.98315201
91: neval=282{'avg': 32647874.470910616, 'max': 34443460.34319968, 'min': 32637595.98315201} best=32637595.98315201
92: neval=281{'avg': 32645406.700947113, 'max': 35371347.21143963, 'min': 32637595.98315201} best=32637595.98315201
93: neval=273{'avg': 32658143.54576098, 'max': 36318872.037758924, 'min': 32637595.98315201} best=32637595.98315201
94: neval=263{'avg': 32674101.209470928, 'max': 45048402.27296257, 'min': 32637595.98315201} best=32637595.98315201
95: neval=272{'avg': 32734092.511809923, 'max': 53140821.60877191, 'min': 32637595.98315201} best=32637595.98315201
96: neval=282{'avg': 32714118.31530704, 'max': 41569964.011212006, 'min': 32637595.98315201} best=32637595.98315201
97: neval=280{'avg': 32662123.34085846, 'max': 41222171.18040986, 'min': 32637595.98315201} best=32637595.98315201
98: neval=284{'avg': 32642625.28466504, 'max': 34397851.512713715, 'min': 32637595.98315201} best=32637595.98315201
99: neval=288{'avg': 32650962.76719807, 'max': 37315970.39927462, 'min': 32637595.98315201} best=32637595.98315201