----------------------  実行情報  ----------------------
実行時間＝1095秒
個体数＝1350
合計世代数＝319
------------------------  前提  ------------------------

waste=sanpai

ごみ量37位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477)

焼却施設数: 16
中継施設数: 11

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [5859, 3668, 2329, 1857, 1325, 1179, 892, 726, 699, 697, 528, 459, 377, 366, 360, 237]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '北見市', '千歳市', '小樽市', 'むかわ町', '岩見沢市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '当別町', '新篠津村'], ['札幌市', '江別市', '北広島市', '石狩市'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '別海町', '中標津町', '標津町']]

trans_size=[67, 51, 41, 35, 21, 17, 16, 16, 15, 11, 9]
trans_facility = ['根室市', '紋別市', '留萌市', '枝幸町', '浦河町', '羽幌町', '浜頓別町', '様似町', '興部町', '羅臼町', '遠別町']
trans_blocks = [['浦河町'], ['様似町', 'えりも町'], ['北竜町', '留萌市', '増毛町', '小平町'], ['苫前町', '羽幌町', '初山別村'], ['中川町', '遠別町', '天塩町'], ['浜頓別町', '中頓別町'], ['美深町', '音威子府村', '枝幸町'], ['紋別市', '湧別町', '滝上町'], ['下川町', '興部町', '西興部村', '雄武町'], ['根室市'], ['羅臼町']]

arrows = [[['むかわ町'], ['浦河町', '様似町']], [['旭川市'], ['留萌市']], [['稚内市'], ['浜頓別町', '枝幸町', '遠別町', '羽幌町']], [['北見市'], ['興部町', '紋別市']], [['標茶町'], ['根室市', '羅臼町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 236948.415, '釧路市': 233846.43580000004, '札幌市': 242396.56949999998, '室蘭市': 0.0, '伊達市': 463557.84270000004, '登別市': 0.0, '帯広市': 352574.4092, '旭川市': 471843.07050000003, '函館市': 418910.4472, '標茶町': 852742.2649999999, '北見市': 347020.84640000004, '千歳市': 155305.29760000002, '小樽市': 207952.98919999995, 'むかわ町': 219851.07799999998, '岩見沢市': 300680.0574, '稚内市': 54793.075999999994}
IC_inc: {'苫小牧市': 749620.1295337001, '釧路市': 469319.01800460217, '札幌市': 297982.78273198585, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '旭川市': 98642.84590903748, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '北見市': 78386.89164259454, '千歳市': 70819.64442612199, '小樽市': 61514.304521907994, 'むかわ町': 60151.22165291724, '岩見沢市': 59445.76632170323, '稚内市': 43962.70293048883}
OC_inc: {'苫小牧市': 313880.8600380832, '釧路市': 196513.20875701046, '札幌市': 124771.31874598653, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '旭川市': 38902.573630022845, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '北見市': 41630.87332002405, '千歳市': 48918.0566852028, '小樽市': 54793.77780014489, 'むかわ町': 55361.8583331192, '岩見沢市': 55626.0469690086, '稚内市': 56172.26013173633}

TC_indirect: {'根室市': 55024.29600000001, '紋別市': 52004.5739, '留萌市': 34516.14562, '枝幸町': 42669.876280000004, '浦河町': 14741.236820000002, '羽幌町': 18447.058360000003, '浜頓別町': 12354.30202, '様似町': 19875.535120000004, '興部町': 25526.42974, '羅臼町': 8523.984600000002, '遠別町': 11008.790399999998}
IC_trans: {'根室市': 2475.215743526457, '紋別市': 1962.5455755271341, '留萌市': 1638.4640896337887, '枝幸町': 1430.4582109715063, '浦河町': 940.7913716491121, '羽幌町': 784.0716151314332, '浜頓別町': 726.5633823534049, '様似町': 721.3163959728987, '興部町': 716.5884625303715, '羅臼町': 523.8604079014556, '遠別町': 478.22498126505155}
OC_trans: {'根室市': 149421.6569499996, '紋別市': 114014.26366072713, '留萌市': 92763.93306404304, '枝幸町': 79306.86959476679, '浦河町': 48851.524162613765, '羽幌町': 39643.34466533036, '浜頓別町': 36104.518163357214, '様似町': 35401.00126854625, '興部町': 35397.83606299056, '羅臼町': 24772.212368114946, '遠別町': 22643.584727355414}

=============================
Total cost: 9740682.675811857
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/5859) t/day → receive from: 苫小牧市, 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2329/2329) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(685/726) t/day → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(41/726) t/day → receive from: 中継施設＝ 留萌市(15126) → receive from: 北竜町, 留萌市, 増毛町, 小平町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(620/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 別海町, 中標津町, 標津町
indirect 標茶町(78/697) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
                                                    　　　羅臼町(3870) → receive from: 羅臼町
direct 北見市(461/528) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(67/528) t/day → receive from: 中継施設＝ 興部町(5656) → receive from: 下川町, 興部町, 西興部村, 雄武町
                                                    　　　紋別市(18685) → receive from: 紋別市, 湧別町, 滝上町
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(329/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
indirect むかわ町(37/366) t/day → receive from: 中継施設＝ 浦河町(7841) → receive from: 浦河町
                                                    　　　様似町(5701) → receive from: 様似町, えりも町
direct 岩見沢市(360/360) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 当別町, 新篠津村
direct 稚内市(159/237) t/day → receive from: 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(78/237) t/day → receive from: 中継施設＝ 浜頓別町(5751) → receive from: 浜頓別町, 中頓別町
                                                    　　　枝幸町(12893) → receive from: 美深町, 音威子府村, 枝幸町
                                                    　　　遠別町(3463) → receive from: 中川町, 遠別町, 天塩町
                                                    　　　羽幌町(6303) → receive from: 苫前町, 羽幌町, 初山別村

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝1000
0: neval=1350{'avg': 24543963.67539941, 'max': 39403023.330590665, 'min': 13161472.367293175} best=13161472.367293175
1: neval=1078{'avg': 20331450.8829759, 'max': 36525894.14659294, 'min': 13644558.224707562} best=13161472.367293175
2: neval=1094{'avg': 17969275.83134118, 'max': 29175597.780079324, 'min': 13644558.224707562} best=13161472.367293175
3: neval=1067{'avg': 16450057.102332786, 'max': 27196450.73497074, 'min': 13332072.942347657} best=13161472.367293175
4: neval=1071{'avg': 15418446.14869626, 'max': 22673055.62191237, 'min': 12523268.31968097} best=12523268.31968097
5: neval=1053{'avg': 14617410.250695987, 'max': 26283827.567486938, 'min': 12289269.791639615} best=12289269.791639615
6: neval=1040{'avg': 13903322.331508009, 'max': 20008870.96109297, 'min': 11945219.421659257} best=11945219.421659257
7: neval=1069{'avg': 13363427.046658797, 'max': 21376123.43083141, 'min': 11218907.71546334} best=11218907.71546334
8: neval=1049{'avg': 12917295.640856143, 'max': 19589612.818903908, 'min': 10964877.866109129} best=10964877.866109129
9: neval=1041{'avg': 12527957.454025934, 'max': 19177354.252719782, 'min': 10937918.94032335} best=10937918.94032335
10: neval=1049{'avg': 12148332.993178388, 'max': 16344353.7216626, 'min': 10952451.39928561} best=10937918.94032335
11: neval=1058{'avg': 11828356.1577231, 'max': 21864278.271465898, 'min': 10694245.50566419} best=10694245.50566419
12: neval=1069{'avg': 11638984.264583409, 'max': 18555287.215714123, 'min': 10668507.383367449} best=10668507.383367449
13: neval=1056{'avg': 11414256.714832563, 'max': 22422630.71986284, 'min': 10668507.383367449} best=10668507.383367449
14: neval=1077{'avg': 11240664.856558125, 'max': 24681019.22433328, 'min': 10488876.575699743} best=10488876.575699743
15: neval=1073{'avg': 11054230.598888015, 'max': 15252437.391859863, 'min': 10366976.501447491} best=10366976.501447491
16: neval=1041{'avg': 10961283.145154784, 'max': 20323179.069613557, 'min': 10222349.847976375} best=10222349.847976375
17: neval=1068{'avg': 10816923.807013573, 'max': 16558191.814640347, 'min': 10157741.247190619} best=10157741.247190619
18: neval=1053{'avg': 10698384.376128515, 'max': 23269195.323884517, 'min': 10157741.247190619} best=10157741.247190619
19: neval=1079{'avg': 10617902.315030895, 'max': 19368327.89094198, 'min': 10157741.247190619} best=10157741.247190619
20: neval=1076{'avg': 10525607.122573433, 'max': 16603167.307289604, 'min': 10085797.081419237} best=10085797.081419237
21: neval=1042{'avg': 10458870.472404206, 'max': 23580066.301531136, 'min': 9973104.401945416} best=9973104.401945416
22: neval=1031{'avg': 10383905.916854125, 'max': 20579213.829844266, 'min': 10004786.296179783} best=9973104.401945416
23: neval=1056{'avg': 10312710.317740006, 'max': 18817180.635214467, 'min': 9938939.797524517} best=9938939.797524517
24: neval=1059{'avg': 10257988.467686161, 'max': 21934300.441587634, 'min': 9895180.786945242} best=9895180.786945242
25: neval=1086{'avg': 10206984.181106485, 'max': 18423455.077620205, 'min': 9887817.447360983} best=9887817.447360983
26: neval=1085{'avg': 10124829.45576533, 'max': 15492583.22136622, 'min': 9887817.447360983} best=9887817.447360983
27: neval=1070{'avg': 10089387.117787523, 'max': 18840834.032963622, 'min': 9884880.7682322} best=9884880.7682322
28: neval=1086{'avg': 10064275.42839275, 'max': 21085378.913746156, 'min': 9864828.87365554} best=9864828.87365554
29: neval=1072{'avg': 10029771.13208234, 'max': 17208759.14474283, 'min': 9841977.2363945} best=9841977.2363945
30: neval=1064{'avg': 10036720.609010372, 'max': 19806468.02261857, 'min': 9822105.60885997} best=9822105.60885997
31: neval=1056{'avg': 9958951.601814767, 'max': 16442555.089480726, 'min': 9808021.354526548} best=9808021.354526548
32: neval=1092{'avg': 9963382.876523463, 'max': 17354698.153656397, 'min': 9788837.162368247} best=9788837.162368247
33: neval=1064{'avg': 9950064.855690198, 'max': 18448222.544297267, 'min': 9770195.32995903} best=9770195.32995903
34: neval=1086{'avg': 9930464.338798705, 'max': 23119339.13501193, 'min': 9758367.948338332} best=9758367.948338332
35: neval=1081{'avg': 9880385.5737918, 'max': 20895564.74860114, 'min': 9758367.948338332} best=9758367.948338332
36: neval=1073{'avg': 9849556.101778092, 'max': 19196007.855922665, 'min': 9757171.869231945} best=9757171.869231945
37: neval=1057{'avg': 9836492.61869775, 'max': 16883355.30088062, 'min': 9752860.095834171} best=9752860.095834171
38: neval=1091{'avg': 9808775.033803046, 'max': 18742475.574235134, 'min': 9751835.96551736} best=9751835.96551736
39: neval=1078{'avg': 9796787.668825777, 'max': 17502069.02605001, 'min': 9742598.000546243} best=9742598.000546243
40: neval=1074{'avg': 9807791.082070874, 'max': 17135751.110833142, 'min': 9742598.000546243} best=9742598.000546243
41: neval=1036{'avg': 9813572.947054235, 'max': 23640488.86842627, 'min': 9741399.384611372} best=9741399.384611372
42: neval=1080{'avg': 9796723.657533046, 'max': 17424309.073454056, 'min': 9741399.384611372} best=9741399.384611372
43: neval=1099{'avg': 9791233.022031073, 'max': 19631161.177101824, 'min': 9741399.384611372} best=9741399.384611372
44: neval=1075{'avg': 9787102.14471995, 'max': 21053796.363141436, 'min': 9741399.384611372} best=9741399.384611372
45: neval=1101{'avg': 9768954.763855023, 'max': 14039198.645686407, 'min': 9741399.384611372} best=9741399.384611372
46: neval=1094{'avg': 9767848.729871066, 'max': 20331585.764753923, 'min': 9741399.384611372} best=9741399.384611372
47: neval=1073{'avg': 9811999.888036368, 'max': 21433516.494964786, 'min': 9741399.384611372} best=9741399.384611372
48: neval=1076{'avg': 9791540.769977076, 'max': 20840322.173901364, 'min': 9740682.675811857} best=9740682.675811857
49: neval=1048{'avg': 9763930.307519339, 'max': 19798355.246552084, 'min': 9740682.675811857} best=9740682.675811857
50: neval=1069{'avg': 9774760.372870157, 'max': 17537514.43300948, 'min': 9740682.675811857} best=9740682.675811857
51: neval=1083{'avg': 9768947.610761145, 'max': 21139540.620397408, 'min': 9740682.675811857} best=9740682.675811857
52: neval=1084{'avg': 9763615.952568065, 'max': 18101208.77033617, 'min': 9740682.675811857} best=9740682.675811857
53: neval=1088{'avg': 9779948.416433008, 'max': 17306060.415718507, 'min': 9740682.675811857} best=9740682.675811857
54: neval=1082{'avg': 9782329.624839025, 'max': 21158340.60469937, 'min': 9740682.675811857} best=9740682.675811857
55: neval=1081{'avg': 9755222.201357903, 'max': 17493410.665565953, 'min': 9740682.675811857} best=9740682.675811857
56: neval=1070{'avg': 9758839.936106063, 'max': 15374452.099580966, 'min': 9740682.675811857} best=9740682.675811857
57: neval=1066{'avg': 9782823.991997888, 'max': 18312447.003617015, 'min': 9740682.675811857} best=9740682.675811857
58: neval=1079{'avg': 9776976.051333547, 'max': 19320542.298690677, 'min': 9740682.675811857} best=9740682.675811857
59: neval=1066{'avg': 9783764.542883873, 'max': 20720139.863746826, 'min': 9740682.675811857} best=9740682.675811857
60: neval=1043{'avg': 9822109.995454628, 'max': 18691607.805320784, 'min': 9740682.675811857} best=9740682.675811857
61: neval=1100{'avg': 9795544.687754711, 'max': 17836617.404714216, 'min': 9740682.675811857} best=9740682.675811857
62: neval=1101{'avg': 9777236.595594177, 'max': 20747105.600236394, 'min': 9740682.675811857} best=9740682.675811857
63: neval=1086{'avg': 9788608.485496648, 'max': 18821297.500773717, 'min': 9740682.675811857} best=9740682.675811857
64: neval=1029{'avg': 9786289.876770362, 'max': 17262042.397841126, 'min': 9740682.675811857} best=9740682.675811857
65: neval=1055{'avg': 9773779.502760665, 'max': 25229703.266538557, 'min': 9740682.675811857} best=9740682.675811857
66: neval=1110{'avg': 9782619.220044352, 'max': 19369503.596709013, 'min': 9740682.675811857} best=9740682.675811857
67: neval=1086{'avg': 9788124.580069171, 'max': 19360925.67372439, 'min': 9740682.675811857} best=9740682.675811857
68: neval=1045{'avg': 9777256.816093005, 'max': 17880977.481355403, 'min': 9740682.675811857} best=9740682.675811857
69: neval=1032{'avg': 9781065.138414493, 'max': 23594671.82444749, 'min': 9740682.675811857} best=9740682.675811857
70: neval=1084{'avg': 9791404.217720848, 'max': 19564876.334308773, 'min': 9740682.675811857} best=9740682.675811857
71: neval=1080{'avg': 9777002.688819932, 'max': 18028303.100772124, 'min': 9740682.675811857} best=9740682.675811857
72: neval=1077{'avg': 9792747.960670743, 'max': 19397086.96534381, 'min': 9740682.675811857} best=9740682.675811857
73: neval=1058{'avg': 9777836.234093072, 'max': 17840629.91244336, 'min': 9740682.675811857} best=9740682.675811857
74: neval=1038{'avg': 9766382.490262415, 'max': 16442652.274402384, 'min': 9740682.675811857} best=9740682.675811857
75: neval=1081{'avg': 9767604.247663373, 'max': 18313603.675575048, 'min': 9740682.675811857} best=9740682.675811857
76: neval=1053{'avg': 9765289.377312772, 'max': 19891824.190358113, 'min': 9740682.675811857} best=9740682.675811857
77: neval=1084{'avg': 9757984.13121816, 'max': 17981422.570791043, 'min': 9740682.675811857} best=9740682.675811857
78: neval=1065{'avg': 9788092.268222978, 'max': 18567467.459359944, 'min': 9740682.675811857} best=9740682.675811857
79: neval=1073{'avg': 9789709.091942586, 'max': 16558382.542549403, 'min': 9740682.675811857} best=9740682.675811857
80: neval=1081{'avg': 9771343.0325546, 'max': 17668567.805452716, 'min': 9740682.675811857} best=9740682.675811857
81: neval=1073{'avg': 9802718.660816811, 'max': 20070568.736270603, 'min': 9740682.675811857} best=9740682.675811857
82: neval=1064{'avg': 9777235.818899523, 'max': 21636499.87918839, 'min': 9740682.675811857} best=9740682.675811857
83: neval=1103{'avg': 9786375.923058065, 'max': 19101088.51147051, 'min': 9740682.675811857} best=9740682.675811857
84: neval=1094{'avg': 9796370.642802458, 'max': 25501559.96198478, 'min': 9740682.675811857} best=9740682.675811857
85: neval=1067{'avg': 9754790.997925662, 'max': 16113522.817858553, 'min': 9740682.675811857} best=9740682.675811857
86: neval=1048{'avg': 9755180.496628014, 'max': 14491038.212278299, 'min': 9740682.675811857} best=9740682.675811857
87: neval=1070{'avg': 9784794.744842146, 'max': 19458043.119794674, 'min': 9740682.675811857} best=9740682.675811857
88: neval=1066{'avg': 9770958.678484585, 'max': 19003508.38470348, 'min': 9740682.675811857} best=9740682.675811857
89: neval=1025{'avg': 9792718.749563424, 'max': 20439066.493915703, 'min': 9740682.675811857} best=9740682.675811857
90: neval=1088{'avg': 9770195.695969928, 'max': 20034992.145372055, 'min': 9740682.675811857} best=9740682.675811857
91: neval=1069{'avg': 9773162.136122303, 'max': 16982598.405045092, 'min': 9740682.675811857} best=9740682.675811857
92: neval=1038{'avg': 9756897.655636486, 'max': 16801614.209402036, 'min': 9740682.675811857} best=9740682.675811857
93: neval=1073{'avg': 9795670.767895022, 'max': 20388219.320473038, 'min': 9740682.675811857} best=9740682.675811857
94: neval=1088{'avg': 9810941.536509382, 'max': 19528761.812448088, 'min': 9740682.675811857} best=9740682.675811857
95: neval=1031{'avg': 9789684.226605069, 'max': 18829850.52748693, 'min': 9740682.675811857} best=9740682.675811857
96: neval=1083{'avg': 9757317.341833381, 'max': 15580725.722676637, 'min': 9740682.675811857} best=9740682.675811857
97: neval=1051{'avg': 9788359.82456055, 'max': 17548963.04803042, 'min': 9740682.675811857} best=9740682.675811857
98: neval=1112{'avg': 9793948.467752075, 'max': 17669637.838954628, 'min': 9740682.675811857} best=9740682.675811857
99: neval=1050{'avg': 9780216.808873909, 'max': 18766079.834886607, 'min': 9740682.675811857} best=9740682.675811857
100: neval=1087{'avg': 9790966.575344965, 'max': 20055504.572472423, 'min': 9740682.675811857} best=9740682.675811857
101: neval=1059{'avg': 9780670.588847658, 'max': 20142527.641768202, 'min': 9740682.675811857} best=9740682.675811857
102: neval=1065{'avg': 9766679.981773198, 'max': 16008954.20969745, 'min': 9740682.675811857} best=9740682.675811857
103: neval=1090{'avg': 9770666.583011089, 'max': 16197560.471800933, 'min': 9740682.675811857} best=9740682.675811857
104: neval=1088{'avg': 9795995.813016232, 'max': 20193478.501907457, 'min': 9740682.675811857} best=9740682.675811857
105: neval=1052{'avg': 9768549.389924003, 'max': 21100215.3530485, 'min': 9740682.675811857} best=9740682.675811857
106: neval=1072{'avg': 9763310.464975167, 'max': 17825649.955798447, 'min': 9740682.675811857} best=9740682.675811857
107: neval=1064{'avg': 9789067.782418214, 'max': 17199300.65272184, 'min': 9740682.675811857} best=9740682.675811857
108: neval=1072{'avg': 9782216.61215757, 'max': 17204572.43250166, 'min': 9740682.675811857} best=9740682.675811857
109: neval=1066{'avg': 9767135.148596428, 'max': 18431237.926886417, 'min': 9740682.675811857} best=9740682.675811857
110: neval=1089{'avg': 9762863.72585009, 'max': 15526330.369604813, 'min': 9740682.675811857} best=9740682.675811857
111: neval=1051{'avg': 9779013.7586325, 'max': 19914236.116565544, 'min': 9740682.675811857} best=9740682.675811857
112: neval=1074{'avg': 9752548.622538859, 'max': 16347266.927578323, 'min': 9740682.675811857} best=9740682.675811857
113: neval=1084{'avg': 9773868.802867295, 'max': 19988473.688080944, 'min': 9740682.675811857} best=9740682.675811857
114: neval=1064{'avg': 9784736.494855152, 'max': 18651171.994254947, 'min': 9740682.675811857} best=9740682.675811857
115: neval=1047{'avg': 9811038.044716308, 'max': 20832634.945222624, 'min': 9740682.675811857} best=9740682.675811857
116: neval=1079{'avg': 9761836.294369586, 'max': 20162808.720075995, 'min': 9740682.675811857} best=9740682.675811857
117: neval=1064{'avg': 9786954.687455583, 'max': 17149557.969651207, 'min': 9740682.675811857} best=9740682.675811857
118: neval=1112{'avg': 9801872.31615852, 'max': 20717790.355165817, 'min': 9740682.675811857} best=9740682.675811857
119: neval=1038{'avg': 9762486.611908982, 'max': 16096697.199283084, 'min': 9740682.675811857} best=9740682.675811857
120: neval=1062{'avg': 9779449.19015699, 'max': 17418030.596598912, 'min': 9740682.675811857} best=9740682.675811857
121: neval=1108{'avg': 9824561.765232265, 'max': 21942248.47014863, 'min': 9740682.675811857} best=9740682.675811857
122: neval=1044{'avg': 9773605.377934838, 'max': 16651947.880135527, 'min': 9740682.675811857} best=9740682.675811857
123: neval=1082{'avg': 9785729.999377783, 'max': 19440493.381898914, 'min': 9740682.675811857} best=9740682.675811857
124: neval=1080{'avg': 9763046.053549547, 'max': 18916525.60771331, 'min': 9740682.675811857} best=9740682.675811857
125: neval=1069{'avg': 9781904.150024615, 'max': 18161669.130639657, 'min': 9740682.675811857} best=9740682.675811857
126: neval=1081{'avg': 9786803.784648338, 'max': 22402921.825052246, 'min': 9740682.675811857} best=9740682.675811857
127: neval=1060{'avg': 9775327.320416672, 'max': 20416753.19028164, 'min': 9740682.675811857} best=9740682.675811857
128: neval=1094{'avg': 9764228.13731117, 'max': 16365565.786110152, 'min': 9740682.675811857} best=9740682.675811857
129: neval=1045{'avg': 9766549.281395165, 'max': 17711717.90342306, 'min': 9740682.675811857} best=9740682.675811857
130: neval=1049{'avg': 9780803.754916664, 'max': 17553464.225374624, 'min': 9740682.675811857} best=9740682.675811857
131: neval=1071{'avg': 9795496.351603774, 'max': 15540709.28255227, 'min': 9740682.675811857} best=9740682.675811857
132: neval=1083{'avg': 9769771.343279261, 'max': 17828598.898118876, 'min': 9740682.675811857} best=9740682.675811857
133: neval=1039{'avg': 9765758.591851369, 'max': 19002133.804943323, 'min': 9740682.675811857} best=9740682.675811857
134: neval=1059{'avg': 9813938.500347182, 'max': 21882323.488889683, 'min': 9740682.675811857} best=9740682.675811857
135: neval=1074{'avg': 9791158.895445354, 'max': 22192009.716721486, 'min': 9740682.675811857} best=9740682.675811857
136: neval=1070{'avg': 9788757.888798922, 'max': 18403047.631166957, 'min': 9740682.675811857} best=9740682.675811857
137: neval=1058{'avg': 9821213.902618213, 'max': 20238050.194630183, 'min': 9740682.675811857} best=9740682.675811857
138: neval=1105{'avg': 9774802.109645054, 'max': 18589979.86648039, 'min': 9740682.675811857} best=9740682.675811857
139: neval=1046{'avg': 9800380.968281053, 'max': 18345307.802312717, 'min': 9740682.675811857} best=9740682.675811857
140: neval=1058{'avg': 9802139.337695137, 'max': 24927719.743919507, 'min': 9740682.675811857} best=9740682.675811857
141: neval=1049{'avg': 9770208.446690906, 'max': 21267054.011046782, 'min': 9740682.675811857} best=9740682.675811857
142: neval=1063{'avg': 9779514.952416468, 'max': 18962574.307891097, 'min': 9740682.675811857} best=9740682.675811857
143: neval=1039{'avg': 9763840.79213606, 'max': 16365919.447448023, 'min': 9740682.675811857} best=9740682.675811857
144: neval=1057{'avg': 9786975.146943834, 'max': 16298120.365414051, 'min': 9740682.675811857} best=9740682.675811857
145: neval=1072{'avg': 9778913.786711842, 'max': 18853770.266962703, 'min': 9740682.675811857} best=9740682.675811857
146: neval=1088{'avg': 9783973.37889456, 'max': 18723827.416963298, 'min': 9740682.675811857} best=9740682.675811857
147: neval=1065{'avg': 9777799.29893285, 'max': 18697682.733154435, 'min': 9740682.675811857} best=9740682.675811857
148: neval=1061{'avg': 9775215.76204462, 'max': 17875436.412896067, 'min': 9740682.675811857} best=9740682.675811857
149: neval=1059{'avg': 9763680.9673501, 'max': 18271988.148615975, 'min': 9740682.675811857} best=9740682.675811857
150: neval=1097{'avg': 9771034.336990874, 'max': 14604883.146737795, 'min': 9740682.675811857} best=9740682.675811857
151: neval=1086{'avg': 9809096.09098578, 'max': 18794582.866274524, 'min': 9740682.675811857} best=9740682.675811857
152: neval=1087{'avg': 9765972.281683221, 'max': 16624202.260827126, 'min': 9740682.675811857} best=9740682.675811857
153: neval=1070{'avg': 9761329.234265767, 'max': 17240601.476068627, 'min': 9740682.675811857} best=9740682.675811857
154: neval=1103{'avg': 9763516.849494914, 'max': 14658950.12669732, 'min': 9740682.675811857} best=9740682.675811857
155: neval=1069{'avg': 9763525.296231125, 'max': 18483427.217064526, 'min': 9740682.675811857} best=9740682.675811857
156: neval=1064{'avg': 9796355.1241852, 'max': 20325805.10913777, 'min': 9740682.675811857} best=9740682.675811857
157: neval=1048{'avg': 9773081.452314658, 'max': 19291270.56989938, 'min': 9740682.675811857} best=9740682.675811857
158: neval=1044{'avg': 9763266.206231657, 'max': 18250672.063289672, 'min': 9740682.675811857} best=9740682.675811857
159: neval=1065{'avg': 9776828.280960567, 'max': 20672907.594842345, 'min': 9740682.675811857} best=9740682.675811857
160: neval=1097{'avg': 9778406.051243434, 'max': 17087257.92667492, 'min': 9740682.675811857} best=9740682.675811857
161: neval=1077{'avg': 9764315.104861924, 'max': 17128475.40353454, 'min': 9740682.675811857} best=9740682.675811857
162: neval=1049{'avg': 9760490.572021903, 'max': 19792288.48250882, 'min': 9740682.675811857} best=9740682.675811857
163: neval=1082{'avg': 9748250.12823293, 'max': 14097380.7257602, 'min': 9740682.675811857} best=9740682.675811857
164: neval=1085{'avg': 9782323.849140625, 'max': 19607695.481230862, 'min': 9740682.675811857} best=9740682.675811857
165: neval=1072{'avg': 9774769.693799108, 'max': 22330515.778258532, 'min': 9740682.675811857} best=9740682.675811857
166: neval=1077{'avg': 9765515.060407966, 'max': 21229845.91346255, 'min': 9740682.675811857} best=9740682.675811857
167: neval=1056{'avg': 9770564.177878354, 'max': 16644718.820321053, 'min': 9740682.675811857} best=9740682.675811857
168: neval=1102{'avg': 9770070.35612439, 'max': 15548133.43718955, 'min': 9740682.675811857} best=9740682.675811857
169: neval=1100{'avg': 9783620.572791187, 'max': 18060728.499747805, 'min': 9740682.675811857} best=9740682.675811857
170: neval=1053{'avg': 9775675.217121353, 'max': 18941816.673694603, 'min': 9740682.675811857} best=9740682.675811857
171: neval=1067{'avg': 9763248.226889323, 'max': 21778318.349513385, 'min': 9740682.675811857} best=9740682.675811857
172: neval=1113{'avg': 9782378.161382966, 'max': 18903595.400164217, 'min': 9740682.675811857} best=9740682.675811857
173: neval=1066{'avg': 9755708.634068936, 'max': 15328501.038438091, 'min': 9740682.675811857} best=9740682.675811857
174: neval=1038{'avg': 9760005.981423488, 'max': 16522860.598600827, 'min': 9740682.675811857} best=9740682.675811857
175: neval=1054{'avg': 9774900.85089905, 'max': 17866623.46661791, 'min': 9740682.675811857} best=9740682.675811857
176: neval=1079{'avg': 9784458.812567111, 'max': 18671796.307754003, 'min': 9740682.675811857} best=9740682.675811857
177: neval=1053{'avg': 9756328.038947525, 'max': 14670763.252106879, 'min': 9740682.675811857} best=9740682.675811857
178: neval=1065{'avg': 9769154.179265445, 'max': 18158061.136044033, 'min': 9740682.675811857} best=9740682.675811857
179: neval=1091{'avg': 9779571.098464526, 'max': 20399004.254495244, 'min': 9740682.675811857} best=9740682.675811857
180: neval=1047{'avg': 9774624.686365942, 'max': 18693771.354824632, 'min': 9740682.675811857} best=9740682.675811857
181: neval=1080{'avg': 9785892.49365806, 'max': 18703046.949744724, 'min': 9740682.675811857} best=9740682.675811857
182: neval=1054{'avg': 9779497.09443139, 'max': 20126788.38460643, 'min': 9740682.675811857} best=9740682.675811857
183: neval=1069{'avg': 9765968.687930197, 'max': 17315062.23756478, 'min': 9740682.675811857} best=9740682.675811857
184: neval=1085{'avg': 9796094.045723572, 'max': 19716505.383485846, 'min': 9740682.675811857} best=9740682.675811857
185: neval=1029{'avg': 9768409.417716375, 'max': 18324490.04693807, 'min': 9740682.675811857} best=9740682.675811857
186: neval=1003{'avg': 9787434.804785455, 'max': 17198776.017126862, 'min': 9740682.675811857} best=9740682.675811857
187: neval=1072{'avg': 9784702.764902994, 'max': 20692158.091603614, 'min': 9740682.675811857} best=9740682.675811857
188: neval=1030{'avg': 9784317.858292913, 'max': 17791217.29516135, 'min': 9740682.675811857} best=9740682.675811857
189: neval=1070{'avg': 9774292.659034146, 'max': 17446480.333388448, 'min': 9740682.675811857} best=9740682.675811857
190: neval=1118{'avg': 9796065.387421006, 'max': 20349045.797698706, 'min': 9740682.675811857} best=9740682.675811857
191: neval=1036{'avg': 9824845.973164577, 'max': 21188902.56554199, 'min': 9740682.675811857} best=9740682.675811857
192: neval=1073{'avg': 9786856.471387656, 'max': 19578188.183660593, 'min': 9740682.675811857} best=9740682.675811857
193: neval=1068{'avg': 9778153.506977275, 'max': 18639066.522702858, 'min': 9740682.675811857} best=9740682.675811857
194: neval=1042{'avg': 9768706.48033059, 'max': 21562418.835679688, 'min': 9740682.675811857} best=9740682.675811857
195: neval=1060{'avg': 9766138.559433011, 'max': 20439630.519565776, 'min': 9740682.675811857} best=9740682.675811857
196: neval=1084{'avg': 9793473.236971367, 'max': 18621273.90383459, 'min': 9740682.675811857} best=9740682.675811857
197: neval=1067{'avg': 9770689.354153434, 'max': 19042773.32144578, 'min': 9740682.675811857} best=9740682.675811857
198: neval=1098{'avg': 9792843.811485836, 'max': 17789123.64758234, 'min': 9740682.675811857} best=9740682.675811857
199: neval=1061{'avg': 9785451.267727356, 'max': 19715551.47643961, 'min': 9740682.675811857} best=9740682.675811857
200: neval=1041{'avg': 9762470.504613565, 'max': 16102045.356183564, 'min': 9740682.675811857} best=9740682.675811857
201: neval=1078{'avg': 9764423.057941502, 'max': 15938502.840779519, 'min': 9740682.675811857} best=9740682.675811857
202: neval=1063{'avg': 9771684.928102233, 'max': 18198025.490038477, 'min': 9740682.675811857} best=9740682.675811857
203: neval=1038{'avg': 9764408.025912425, 'max': 17863026.75428392, 'min': 9740682.675811857} best=9740682.675811857
204: neval=1052{'avg': 9762993.777139444, 'max': 18014276.458637446, 'min': 9740682.675811857} best=9740682.675811857
205: neval=1080{'avg': 9763757.794321755, 'max': 18689008.26160058, 'min': 9740682.675811857} best=9740682.675811857
206: neval=1091{'avg': 9808694.795427987, 'max': 23420846.523705862, 'min': 9740682.675811857} best=9740682.675811857
207: neval=1064{'avg': 9771722.85192234, 'max': 18975518.611966386, 'min': 9740682.675811857} best=9740682.675811857
208: neval=1050{'avg': 9790049.509445645, 'max': 18975518.611966386, 'min': 9740682.675811857} best=9740682.675811857
209: neval=1052{'avg': 9772973.558160199, 'max': 16605106.11917044, 'min': 9740682.675811857} best=9740682.675811857
210: neval=1064{'avg': 9796733.94898377, 'max': 18769005.53831175, 'min': 9740682.675811857} best=9740682.675811857
211: neval=1092{'avg': 9804436.515261948, 'max': 21984160.9318632, 'min': 9740682.675811857} best=9740682.675811857
212: neval=1097{'avg': 9792141.775161102, 'max': 18636688.71915939, 'min': 9740682.675811857} best=9740682.675811857
213: neval=1062{'avg': 9785298.165556187, 'max': 21924034.79510504, 'min': 9740682.675811857} best=9740682.675811857
214: neval=1027{'avg': 9775771.043927625, 'max': 20241288.26639644, 'min': 9740682.675811857} best=9740682.675811857
215: neval=1083{'avg': 9802424.190028526, 'max': 18301561.694071047, 'min': 9740682.675811857} best=9740682.675811857
216: neval=1053{'avg': 9792108.78208295, 'max': 19377741.339909386, 'min': 9740682.675811857} best=9740682.675811857
217: neval=1071{'avg': 9807828.849644747, 'max': 18863265.34487669, 'min': 9740682.675811857} best=9740682.675811857
218: neval=1059{'avg': 9789802.233630862, 'max': 20897890.435721997, 'min': 9740682.675811857} best=9740682.675811857
219: neval=1084{'avg': 9774782.808915894, 'max': 19382506.10897572, 'min': 9740682.675811857} best=9740682.675811857
220: neval=1052{'avg': 9751960.700064229, 'max': 17408398.919323605, 'min': 9740682.675811857} best=9740682.675811857
221: neval=1051{'avg': 9778692.55875039, 'max': 17617428.31322375, 'min': 9740682.675811857} best=9740682.675811857
222: neval=1077{'avg': 9768357.38963771, 'max': 18479279.90966981, 'min': 9740682.675811857} best=9740682.675811857
223: neval=1056{'avg': 9748140.219073135, 'max': 13168993.703577548, 'min': 9740682.675811857} best=9740682.675811857
224: neval=1073{'avg': 9778024.154773684, 'max': 22419419.07202334, 'min': 9740682.675811857} best=9740682.675811857
225: neval=1106{'avg': 9761018.419194687, 'max': 16237266.665658478, 'min': 9740682.675811857} best=9740682.675811857
226: neval=1081{'avg': 9761847.255624127, 'max': 15992102.380785314, 'min': 9740682.675811857} best=9740682.675811857
227: neval=1086{'avg': 9788360.036626253, 'max': 16580591.660508761, 'min': 9740682.675811857} best=9740682.675811857
228: neval=1063{'avg': 9822201.919699904, 'max': 20001100.643214837, 'min': 9740682.675811857} best=9740682.675811857
229: neval=1062{'avg': 9771730.159085242, 'max': 17271274.674656637, 'min': 9740682.675811857} best=9740682.675811857
230: neval=1041{'avg': 9762545.067515347, 'max': 14430460.681162693, 'min': 9740682.675811857} best=9740682.675811857
231: neval=1105{'avg': 9757166.265894582, 'max': 14007116.17901232, 'min': 9740682.675811857} best=9740682.675811857
232: neval=1065{'avg': 9774576.369832179, 'max': 18304328.90463812, 'min': 9740682.675811857} best=9740682.675811857
233: neval=1086{'avg': 9788272.773694258, 'max': 19409097.32662425, 'min': 9740682.675811857} best=9740682.675811857
234: neval=1084{'avg': 9758274.293812504, 'max': 16085947.891946252, 'min': 9740682.675811857} best=9740682.675811857
235: neval=1089{'avg': 9764298.198382568, 'max': 16723275.872471321, 'min': 9740682.675811857} best=9740682.675811857
236: neval=1071{'avg': 9787687.141515117, 'max': 19931837.783879224, 'min': 9740682.675811857} best=9740682.675811857
237: neval=1050{'avg': 9790848.809305027, 'max': 18183146.199483886, 'min': 9740682.675811857} best=9740682.675811857
238: neval=1084{'avg': 9774029.216433493, 'max': 16412139.834878094, 'min': 9740682.675811857} best=9740682.675811857
239: neval=1032{'avg': 9768593.62441816, 'max': 22013595.802784108, 'min': 9740682.675811857} best=9740682.675811857
240: neval=1095{'avg': 9769037.264545208, 'max': 15851194.437536797, 'min': 9740682.675811857} best=9740682.675811857
241: neval=1074{'avg': 9769350.630355328, 'max': 21146154.502308846, 'min': 9740682.675811857} best=9740682.675811857
242: neval=1045{'avg': 9766806.830861773, 'max': 22666029.13460973, 'min': 9740682.675811857} best=9740682.675811857
243: neval=1043{'avg': 9763221.789731199, 'max': 20125265.989786092, 'min': 9740682.675811857} best=9740682.675811857
244: neval=1057{'avg': 9795085.419697758, 'max': 18967318.948526062, 'min': 9740682.675811857} best=9740682.675811857
245: neval=1082{'avg': 9753048.558141818, 'max': 14295523.751909386, 'min': 9740682.675811857} best=9740682.675811857
246: neval=1083{'avg': 9775251.478002042, 'max': 17649842.41563877, 'min': 9740682.675811857} best=9740682.675811857
247: neval=1041{'avg': 9756905.947123863, 'max': 17742663.16160333, 'min': 9740682.675811857} best=9740682.675811857
248: neval=1046{'avg': 9765741.874025153, 'max': 16158269.972490532, 'min': 9740682.675811857} best=9740682.675811857
249: neval=1082{'avg': 9765307.257894086, 'max': 18681041.11768528, 'min': 9740682.675811857} best=9740682.675811857
250: neval=1061{'avg': 9772871.358930048, 'max': 18239625.156783696, 'min': 9740682.675811857} best=9740682.675811857
251: neval=1046{'avg': 9779143.500337588, 'max': 19214601.558483563, 'min': 9740682.675811857} best=9740682.675811857
252: neval=1072{'avg': 9775123.01583023, 'max': 21421214.49359514, 'min': 9740682.675811857} best=9740682.675811857
253: neval=1057{'avg': 9773240.615209764, 'max': 20723275.180840086, 'min': 9740682.675811857} best=9740682.675811857
254: neval=1066{'avg': 9777249.063856868, 'max': 19362787.82074588, 'min': 9740682.675811857} best=9740682.675811857
255: neval=1075{'avg': 9764360.257425621, 'max': 14928341.14679196, 'min': 9740682.675811857} best=9740682.675811857
256: neval=1072{'avg': 9787950.424693782, 'max': 16568048.720625255, 'min': 9740682.675811857} best=9740682.675811857
257: neval=1043{'avg': 9763783.746756928, 'max': 17799614.079482287, 'min': 9740682.675811857} best=9740682.675811857
258: neval=1035{'avg': 9787511.431002164, 'max': 18571298.064277347, 'min': 9740682.675811857} best=9740682.675811857
259: neval=1087{'avg': 9789323.179028597, 'max': 28454782.900961567, 'min': 9740682.675811857} best=9740682.675811857
260: neval=1060{'avg': 9794351.23665429, 'max': 21233998.64370371, 'min': 9740682.675811857} best=9740682.675811857
261: neval=1050{'avg': 9764368.602261055, 'max': 15174229.314424295, 'min': 9740682.675811857} best=9740682.675811857
262: neval=1070{'avg': 9792739.533449555, 'max': 19250395.317074616, 'min': 9740682.675811857} best=9740682.675811857
263: neval=1072{'avg': 9803041.76111577, 'max': 18879518.44043067, 'min': 9740682.675811857} best=9740682.675811857
264: neval=1078{'avg': 9807778.123779492, 'max': 20071397.266279124, 'min': 9740682.675811857} best=9740682.675811857
265: neval=1073{'avg': 9756621.798764953, 'max': 12904559.378209766, 'min': 9740682.675811857} best=9740682.675811857
266: neval=1057{'avg': 9769193.97656778, 'max': 17491833.713528395, 'min': 9740682.675811857} best=9740682.675811857
267: neval=1022{'avg': 9794519.478062665, 'max': 18670340.218373723, 'min': 9740682.675811857} best=9740682.675811857
268: neval=1069{'avg': 9792078.90931696, 'max': 24317995.48971927, 'min': 9740682.675811857} best=9740682.675811857
269: neval=1064{'avg': 9773763.378141178, 'max': 20178683.089928318, 'min': 9740682.675811857} best=9740682.675811857
270: neval=1078{'avg': 9760253.796932532, 'max': 17920649.078779943, 'min': 9740682.675811857} best=9740682.675811857
271: neval=1055{'avg': 9772330.198887896, 'max': 16342860.438549394, 'min': 9740682.675811857} best=9740682.675811857
272: neval=1068{'avg': 9801786.950804906, 'max': 23738235.962021686, 'min': 9740682.675811857} best=9740682.675811857
273: neval=1067{'avg': 9783955.162858857, 'max': 16568021.616094654, 'min': 9740682.675811857} best=9740682.675811857
274: neval=1089{'avg': 9794917.874838024, 'max': 18797531.222794235, 'min': 9740682.675811857} best=9740682.675811857
275: neval=1048{'avg': 9789583.925629547, 'max': 22219372.11584957, 'min': 9740682.675811857} best=9740682.675811857
276: neval=1077{'avg': 9773531.456071204, 'max': 19105776.337318093, 'min': 9740682.675811857} best=9740682.675811857
277: neval=1055{'avg': 9765237.183544952, 'max': 19387850.057339102, 'min': 9740682.675811857} best=9740682.675811857
278: neval=1086{'avg': 9788298.946123384, 'max': 17883724.02700974, 'min': 9740682.675811857} best=9740682.675811857
279: neval=1076{'avg': 9793698.868551046, 'max': 21244387.558410637, 'min': 9740682.675811857} best=9740682.675811857
280: neval=1104{'avg': 9764873.035762234, 'max': 16467422.887812503, 'min': 9740682.675811857} best=9740682.675811857
281: neval=1070{'avg': 9802099.170782067, 'max': 21465183.830488745, 'min': 9740682.675811857} best=9740682.675811857
282: neval=1048{'avg': 9760706.589959687, 'max': 15057886.810313448, 'min': 9740682.675811857} best=9740682.675811857
283: neval=1079{'avg': 9786855.282020934, 'max': 21122377.80739446, 'min': 9740682.675811857} best=9740682.675811857
284: neval=1079{'avg': 9801193.66395448, 'max': 18200107.448861703, 'min': 9740682.675811857} best=9740682.675811857
285: neval=1029{'avg': 9773505.546053177, 'max': 18156999.400971845, 'min': 9740682.675811857} best=9740682.675811857
286: neval=1067{'avg': 9791479.818734618, 'max': 19724744.50145555, 'min': 9740682.675811857} best=9740682.675811857
287: neval=1073{'avg': 9779929.843223738, 'max': 17843823.65674587, 'min': 9740682.675811857} best=9740682.675811857
288: neval=1078{'avg': 9843623.861931857, 'max': 20074454.098877717, 'min': 9740682.675811857} best=9740682.675811857
289: neval=1060{'avg': 9755127.566163832, 'max': 14898578.67432066, 'min': 9740682.675811857} best=9740682.675811857
290: neval=1089{'avg': 9770049.27404999, 'max': 16146602.018947218, 'min': 9740682.675811857} best=9740682.675811857
291: neval=1072{'avg': 9775864.068144314, 'max': 18737406.680182476, 'min': 9740682.675811857} best=9740682.675811857
292: neval=1061{'avg': 9761798.567326607, 'max': 16943348.486511596, 'min': 9740682.675811857} best=9740682.675811857
293: neval=1060{'avg': 9788888.864924861, 'max': 20957009.974010285, 'min': 9740682.675811857} best=9740682.675811857
294: neval=1079{'avg': 9765647.539881654, 'max': 21016746.770423505, 'min': 9740682.675811857} best=9740682.675811857
295: neval=1066{'avg': 9758887.384797301, 'max': 16090585.992212113, 'min': 9740682.675811857} best=9740682.675811857
296: neval=1092{'avg': 9773810.14195369, 'max': 19459526.686572593, 'min': 9740682.675811857} best=9740682.675811857
297: neval=1055{'avg': 9789752.652770199, 'max': 17072125.25538484, 'min': 9740682.675811857} best=9740682.675811857
298: neval=1063{'avg': 9774462.919756701, 'max': 16970248.882815823, 'min': 9740682.675811857} best=9740682.675811857
299: neval=1076{'avg': 9775348.59065327, 'max': 16840130.40227628, 'min': 9740682.675811857} best=9740682.675811857
300: neval=1045{'avg': 9804714.846771523, 'max': 22281035.618712068, 'min': 9740682.675811857} best=9740682.675811857
301: neval=1068{'avg': 9768392.252519187, 'max': 17260788.479095966, 'min': 9740682.675811857} best=9740682.675811857
302: neval=1046{'avg': 9803551.951829325, 'max': 21780785.129185416, 'min': 9740682.675811857} best=9740682.675811857
303: neval=1077{'avg': 9759048.34376223, 'max': 22022837.607397996, 'min': 9740682.675811857} best=9740682.675811857
304: neval=1069{'avg': 9769221.459097106, 'max': 16934290.997510567, 'min': 9740682.675811857} best=9740682.675811857
305: neval=1071{'avg': 9765394.95366211, 'max': 19784469.624014363, 'min': 9740682.675811857} best=9740682.675811857
306: neval=1090{'avg': 9771608.57717686, 'max': 18667975.645739842, 'min': 9740682.675811857} best=9740682.675811857
307: neval=1042{'avg': 9796459.315436747, 'max': 20705668.666287057, 'min': 9740682.675811857} best=9740682.675811857
308: neval=1092{'avg': 9773235.855278049, 'max': 17925894.290279534, 'min': 9740682.675811857} best=9740682.675811857
309: neval=1046{'avg': 9781851.760043262, 'max': 19376434.752255682, 'min': 9740682.675811857} best=9740682.675811857
310: neval=1067{'avg': 9777036.548330503, 'max': 17188325.25849416, 'min': 9740682.675811857} best=9740682.675811857
311: neval=1069{'avg': 9766935.266031254, 'max': 17643404.480820335, 'min': 9740682.675811857} best=9740682.675811857
312: neval=1058{'avg': 9784321.260420442, 'max': 17198199.91835908, 'min': 9740682.675811857} best=9740682.675811857
313: neval=1036{'avg': 9762837.914864607, 'max': 17119477.254578296, 'min': 9740682.675811857} best=9740682.675811857
314: neval=1069{'avg': 9776114.674271064, 'max': 16802617.283859532, 'min': 9740682.675811857} best=9740682.675811857
315: neval=1079{'avg': 9782211.521368, 'max': 18465799.91177156, 'min': 9740682.675811857} best=9740682.675811857
316: neval=1046{'avg': 9814661.896907948, 'max': 20520116.018650983, 'min': 9740682.675811857} best=9740682.675811857
317: neval=1080{'avg': 9771345.794544013, 'max': 15903085.240573019, 'min': 9740682.675811857} best=9740682.675811857
318: neval=1047{'avg': 9773966.920981105, 'max': 18020264.37983035, 'min': 9740682.675811857} best=9740682.675811857