----------------------  実行情報  ----------------------
実行時間＝124秒
個体数＝350
合計世代数＝100
==============================
Total cost: 18628.539283563412
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量17位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127)

焼却施設数: 7
中継施設数: 0

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [669709, 89763, 67263, 59596, 41520, 12391, 854]

inc_facility = ['札幌市', '函館市', '帯広市', '釧路市', '北見市', '稚内市', '白糖町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '旭川市', '士別市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '留萌市', '増毛町', '小平町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['名寄市', '美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['愛別町', '上川町', '下川町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '陸別町'], ['浦河町', '様似町', 'えりも町', '美瑛町', '上富良野町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町'], ['浦幌町', '白糖町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  エネルギー情報  ---------------------
[257676.82068456258, 0, -239048.28140099917, 0]

EL_direct: {'札幌市': 208519.98868025007, '函館市': 9834.801599729168, '帯広市': 11518.930792416666, '釧路市': 12812.135207354168, '北見市': 9430.884797208333, '稚内市': 5452.294553604168, '白糖町': 107.785054}
ED_inc: {'札幌市': -454352.3353191938, '函館市': 49826.07572610683, '帯広市': 49364.762333033366, '釧路市': 48207.426631838505, '北見市': 42884.80586726492, '稚内市': 22083.410769305836, '白糖町': 2937.5725906451607}

EL_indirect: {}
ED_trans: {}

----------------------  輸送情報  ----------------------

direct 札幌市(1835/1835) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 旭川市, 士別市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(184/184) t/day → receive from: 浦河町, 様似町, えりも町, 美瑛町, 上富良野町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町
direct 釧路市(163/163) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(114/114) t/day → receive from: 愛別町, 上川町, 下川町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 陸別町
direct 稚内市(34/34) t/day → receive from: 名寄市, 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 白糖町(2/2) t/day → receive from: 浦幌町, 白糖町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝100
0: neval=350{'avg': 321487.8928559949, 'max': 521491.34722129453, 'min': 156003.21797867175} best=156003.21797867175
1: neval=275{'avg': 257969.87073592015, 'max': 408761.7154028347, 'min': 91113.21164558102} best=91113.21164558102
2: neval=282{'avg': 214891.2775192947, 'max': 407612.9551168621, 'min': 96827.327453723} best=91113.21164558102
3: neval=275{'avg': 171612.09073802436, 'max': 369113.4534210202, 'min': 69829.54964077708} best=69829.54964077708
4: neval=276{'avg': 139513.56882503122, 'max': 253233.531852822, 'min': 74323.11639913527} best=69829.54964077708
5: neval=267{'avg': 115367.82370172725, 'max': 283639.18722900096, 'min': 52385.40592322734} best=52385.40592322734
6: neval=272{'avg': 92132.67312819105, 'max': 207212.36574887176, 'min': 25511.533654389263} best=25511.533654389263
7: neval=274{'avg': 76841.29820484837, 'max': 215894.9342961065, 'min': 25511.533654389263} best=25511.533654389263
8: neval=267{'avg': 60519.05230535725, 'max': 191864.28809725272, 'min': 24916.4565470253} best=24916.4565470253
9: neval=279{'avg': 44288.06101679207, 'max': 154995.05575461808, 'min': 23669.62423143146} best=23669.62423143146
10: neval=287{'avg': 32768.49989654418, 'max': 118271.77108798499, 'min': 20987.709669734555} best=20987.709669734555
11: neval=259{'avg': 26514.129168486477, 'max': 124633.8192797928, 'min': 20987.709669734555} best=20987.709669734555
12: neval=275{'avg': 25006.974687548023, 'max': 240113.93747572368, 'min': 20987.709669734555} best=20987.709669734555
13: neval=279{'avg': 23990.90521680773, 'max': 193655.38803299225, 'min': 20987.709669734555} best=20987.709669734555
14: neval=258{'avg': 21651.442465400243, 'max': 48032.42887900473, 'min': 20987.709669734555} best=20987.709669734555
15: neval=264{'avg': 20998.745884484655, 'max': 24591.92882625066, 'min': 19665.220996093354} best=19665.220996093354
16: neval=279{'avg': 22263.32986476344, 'max': 219547.60924659373, 'min': 19665.220996093354} best=19665.220996093354
17: neval=285{'avg': 21227.41112930611, 'max': 142186.66864025188, 'min': 19665.220996093354} best=19665.220996093354
18: neval=281{'avg': 21283.059244566466, 'max': 254084.39767073025, 'min': 19665.220996093354} best=19665.220996093354
19: neval=273{'avg': 21125.33605630367, 'max': 202234.57459196384, 'min': 19665.220996093354} best=19665.220996093354
20: neval=276{'avg': 20873.22469118757, 'max': 150832.9408455414, 'min': 19665.220996093354} best=19665.220996093354
21: neval=272{'avg': 19800.370515772207, 'max': 42117.63197835887, 'min': 19665.220996093354} best=19665.220996093354
22: neval=282{'avg': 20491.32446747692, 'max': 207852.66565137552, 'min': 19665.220996093354} best=19665.220996093354
23: neval=268{'avg': 20366.981206187196, 'max': 128825.98831264142, 'min': 19665.220996093354} best=19665.220996093354
24: neval=264{'avg': 20383.02584160271, 'max': 241698.367017152, 'min': 19665.220996093354} best=19665.220996093354
25: neval=292{'avg': 20085.443289174014, 'max': 97858.90062059756, 'min': 19665.220996093354} best=19665.220996093354
26: neval=282{'avg': 20219.651177093645, 'max': 135522.10472169024, 'min': 19665.220996093354} best=19665.220996093354
27: neval=273{'avg': 19665.220996093358, 'max': 19665.220996093354, 'min': 19665.220996093354} best=19665.220996093354
28: neval=288{'avg': 19665.220996093358, 'max': 19665.220996093354, 'min': 19665.220996093354} best=19665.220996093354
29: neval=265{'avg': 20190.78638963052, 'max': 113941.83810375702, 'min': 19665.220996093354} best=19665.220996093354
30: neval=269{'avg': 20271.117070357213, 'max': 219654.3382412998, 'min': 19665.220996093354} best=19665.220996093354
31: neval=267{'avg': 19665.220996093358, 'max': 19665.220996093354, 'min': 19665.220996093354} best=19665.220996093354
32: neval=272{'avg': 19866.087030143502, 'max': 86486.37579872413, 'min': 19665.220996093354} best=19665.220996093354
33: neval=275{'avg': 20591.67348558422, 'max': 277102.43751526496, 'min': 19665.220996093354} best=19665.220996093354
34: neval=274{'avg': 20827.07328045202, 'max': 191305.38863903584, 'min': 19665.220996093354} best=19665.220996093354
35: neval=263{'avg': 20974.87678941167, 'max': 262322.1487136602, 'min': 19665.220996093354} best=19665.220996093354
36: neval=290{'avg': 20582.91208773826, 'max': 194120.42564515444, 'min': 19665.220996093354} best=19665.220996093354
37: neval=274{'avg': 20839.039587407526, 'max': 131180.12804708054, 'min': 18628.539283563412} best=18628.539283563412
38: neval=283{'avg': 20291.327470646203, 'max': 132923.66341061238, 'min': 19665.220996093354} best=18628.539283563412
39: neval=265{'avg': 20047.200774987286, 'max': 88948.1799364821, 'min': 18628.539283563412} best=18628.539283563412
40: neval=284{'avg': 19635.6015185925, 'max': 19665.220996093354, 'min': 18628.539283563412} best=18628.539283563412
41: neval=271{'avg': 20123.144555367424, 'max': 128870.94107170074, 'min': 18628.539283563412} best=18628.539283563412
42: neval=278{'avg': 19831.23583671339, 'max': 102869.87975483772, 'min': 18628.539283563412} best=18628.539283563412
43: neval=277{'avg': 19623.40165929439, 'max': 129019.89161988854, 'min': 18628.539283563412} best=18628.539283563412
44: neval=263{'avg': 18775.673851794054, 'max': 40061.86850091937, 'min': 18628.539283563412} best=18628.539283563412
45: neval=266{'avg': 18978.81006696357, 'max': 137076.58662350097, 'min': 18628.539283563412} best=18628.539283563412
46: neval=285{'avg': 19347.160718224528, 'max': 167598.178668473, 'min': 18628.539283563412} best=18628.539283563412
47: neval=291{'avg': 18667.344559496272, 'max': 32210.38586006465, 'min': 18628.539283563412} best=18628.539283563412
48: neval=277{'avg': 19354.879651942752, 'max': 272847.6682163329, 'min': 18628.539283563412} best=18628.539283563412
49: neval=268{'avg': 18839.66564366686, 'max': 92522.76531977076, 'min': 18628.539283563412} best=18628.539283563412
50: neval=294{'avg': 18628.53928356341, 'max': 18628.539283563412, 'min': 18628.539283563412} best=18628.539283563412
51: neval=282{'avg': 18879.608713256086, 'max': 106502.83967599951, 'min': 18628.539283563412} best=18628.539283563412
52: neval=282{'avg': 18689.18823542758, 'max': 39855.67243602278, 'min': 18628.539283563412} best=18628.539283563412
53: neval=268{'avg': 18716.210764514042, 'max': 49313.55761628429, 'min': 18628.539283563412} best=18628.539283563412
54: neval=284{'avg': 19027.232093368435, 'max': 158171.0227153221, 'min': 18628.539283563412} best=18628.539283563412
55: neval=277{'avg': 19028.585626042335, 'max': 110025.1724172156, 'min': 18628.539283563412} best=18628.539283563412
56: neval=290{'avg': 18660.55659065869, 'max': 29834.596766910632, 'min': 18628.539283563412} best=18628.539283563412
57: neval=284{'avg': 19035.839479786977, 'max': 126554.6926497277, 'min': 18628.539283563412} best=18628.539283563412
58: neval=283{'avg': 19198.679824202656, 'max': 107961.87417655089, 'min': 18628.539283563412} best=18628.539283563412
59: neval=266{'avg': 19879.23405164717, 'max': 136774.80128615542, 'min': 18628.539283563412} best=18628.539283563412
60: neval=273{'avg': 18682.442093841462, 'max': 37494.522880881355, 'min': 18628.539283563412} best=18628.539283563412
61: neval=281{'avg': 19729.089194103268, 'max': 181364.06539314348, 'min': 18628.539283563412} best=18628.539283563412
62: neval=261{'avg': 19006.88827532476, 'max': 151050.6864000349, 'min': 18628.539283563412} best=18628.539283563412
63: neval=271{'avg': 19429.985368390553, 'max': 159830.0299671956, 'min': 18628.539283563412} best=18628.539283563412
64: neval=277{'avg': 18690.520678587203, 'max': 40322.027541890566, 'min': 18628.539283563412} best=18628.539283563412
65: neval=274{'avg': 18628.53928356341, 'max': 18628.539283563412, 'min': 18628.539283563412} best=18628.539283563412
66: neval=275{'avg': 18728.73539233894, 'max': 37138.902256383386, 'min': 18628.539283563412} best=18628.539283563412
67: neval=283{'avg': 19012.83191672063, 'max': 145848.37845805052, 'min': 18628.539283563412} best=18628.539283563412
68: neval=273{'avg': 18810.328458781805, 'max': 82254.75061000133, 'min': 18628.539283563412} best=18628.539283563412
69: neval=289{'avg': 19010.46172651525, 'max': 82254.75061000133, 'min': 18628.539283563412} best=18628.539283563412
70: neval=268{'avg': 19854.219327820832, 'max': 236588.67589180905, 'min': 18628.539283563412} best=18628.539283563412
71: neval=281{'avg': 19313.798789815955, 'max': 149704.13161353185, 'min': 18628.539283563412} best=18628.539283563412
72: neval=276{'avg': 19464.152450261565, 'max': 152437.18197363417, 'min': 18628.539283563412} best=18628.539283563412
73: neval=269{'avg': 18946.418963680113, 'max': 129886.42732440948, 'min': 18628.539283563412} best=18628.539283563412
74: neval=247{'avg': 18877.305602341636, 'max': 91319.0923516217, 'min': 18628.539283563412} best=18628.539283563412
75: neval=292{'avg': 19455.714353545693, 'max': 142274.75154370052, 'min': 18628.539283563412} best=18628.539283563412
76: neval=255{'avg': 18853.494013669235, 'max': 97362.69482060222, 'min': 18628.539283563412} best=18628.539283563412
77: neval=259{'avg': 19036.960316202913, 'max': 161575.9007073893, 'min': 18628.539283563412} best=18628.539283563412
78: neval=275{'avg': 19101.34915007894, 'max': 184111.99256399827, 'min': 18628.539283563412} best=18628.539283563412
79: neval=298{'avg': 18929.256714335006, 'max': 105566.13440971216, 'min': 18628.539283563412} best=18628.539283563412
80: neval=267{'avg': 18628.53928356341, 'max': 18628.539283563412, 'min': 18628.539283563412} best=18628.539283563412
81: neval=256{'avg': 19106.79714139874, 'max': 123006.15920323972, 'min': 18628.539283563412} best=18628.539283563412
82: neval=259{'avg': 19088.95759432466, 'max': 103039.82200175607, 'min': 18628.539283563412} best=18628.539283563412
83: neval=276{'avg': 19677.307506496498, 'max': 143029.81355693747, 'min': 18628.539283563412} best=18628.539283563412
84: neval=280{'avg': 19052.23429147103, 'max': 113947.39208693994, 'min': 18628.539283563412} best=18628.539283563412
85: neval=261{'avg': 18709.94717361581, 'max': 47121.300801902835, 'min': 18628.539283563412} best=18628.539283563412
86: neval=268{'avg': 18944.083629148314, 'max': 129069.06023828016, 'min': 18628.539283563412} best=18628.539283563412
87: neval=272{'avg': 19291.23977312803, 'max': 129069.06023828016, 'min': 18628.539283563412} best=18628.539283563412
88: neval=276{'avg': 19327.655478933804, 'max': 150903.20671095152, 'min': 18628.539283563412} best=18628.539283563412
89: neval=256{'avg': 18628.53928356341, 'max': 18628.539283563412, 'min': 18628.539283563412} best=18628.539283563412
90: neval=276{'avg': 19579.06054901919, 'max': 181462.72527150024, 'min': 18628.539283563412} best=18628.539283563412
91: neval=285{'avg': 19635.191069454733, 'max': 139480.76278499168, 'min': 18628.539283563412} best=18628.539283563412
92: neval=272{'avg': 19521.168712673316, 'max': 134001.64617307225, 'min': 18628.539283563412} best=18628.539283563412
93: neval=277{'avg': 18748.968717203068, 'max': 44401.12202784105, 'min': 18628.539283563412} best=18628.539283563412
94: neval=263{'avg': 19447.75845972043, 'max': 232745.21101968322, 'min': 18628.539283563412} best=18628.539283563412
95: neval=293{'avg': 19738.80413185204, 'max': 238209.57352520953, 'min': 18628.539283563412} best=18628.539283563412
96: neval=279{'avg': 18974.434448091855, 'max': 131707.9163224211, 'min': 18628.539283563412} best=18628.539283563412
97: neval=277{'avg': 19395.154734740387, 'max': 134787.16683234271, 'min': 18628.539283563412} best=18628.539283563412
98: neval=270{'avg': 19023.26979906323, 'max': 156784.21970850052, 'min': 18628.539283563412} best=18628.539283563412
99: neval=289{'avg': 19357.352768756075, 'max': 132052.2945462161, 'min': 18628.539283563412} best=18628.539283563412