局----------------------  実行情報  ----------------------
実行時間＝1060秒
個体数＝750
合計世代数＝100
==============================
Total cost: -365382.9163135498
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 3
中継施設数: 12

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [930594, 7409, 3093]

inc_facility = ['札幌市', '稚内市', '幌延町']
inc_blocks = [['岩見沢市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['稚内市', '猿払村'], ['美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '斜里町', '興部町', '雄武町']]

trans_size=[83618, 80932, 62438, 54657, 45633, 39598, 36894, 32045, 31874, 18470, 17415, 14815]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '訓子府町', '千歳市', '小樽市', '室蘭市', '滝川市', '豊浦町', '別海町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['清里町', '浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '釧路市', '訓子府町', '滝川市', '函館市', '別海町', '帯広市', '室蘭市', '苫小牧市', '旭川市', '豊浦町', '千歳市']]]


---------------------  エネルギー情報  ---------------------
[14841.682623083336, 195682.63562715836, -607607.0769747504, 31699.842410958903]

EL_direct: {'札幌市': 12643.825623, '稚内市': 108.504511375, '幌延町': 2089.352488708334}
ED_inc: {'札幌市': -631345.1919177282, '稚内市': 15565.636936887062, '幌延町': 8172.478006090701}

EL_indirect: {'函館市': 43456.43243837133, '旭川市': 21637.393949116842, '帯広市': 24744.4704099905, '苫小牧市': 11745.291367147001, '釧路市': 22114.879115233667, '訓子府町': 29354.635889349334, '千歳市': 4303.399900193333, '小樽市': 4121.8003181225, '室蘭市': 7848.347992996334, '滝川市': 5061.7941462183335, '豊浦町': 8111.562295091669, '別海町': 13182.627805327502}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4949.047232876713, '帯広市': 3818.126465753425, '苫小牧市': 3342.31298630137, '釧路市': 2790.489205479452, '訓子府町': 2421.444821917808, '千歳市': 2256.093369863014, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '滝川市': 1129.4531506849316, '豊浦町': 1064.9391780821918, '別海町': 905.9473972602739}

----------------------  輸送情報  ----------------------

direct 札幌市(1129/2550) t/day → receive from: 岩見沢市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1420/2550) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
訓子府町(39598) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
滝川市(18470) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
別海町(14815) → receive from: 清里町, 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(62438) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(54657) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
旭川市(80932) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 西興部村
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(36894) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村
direct 幌延町(8/8) t/day → receive from: 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 斜里町, 興部町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': -125221.34395502765, 'max': 14962.778017972698, 'min': -248330.84408867292} best=-248330.84408867292
1: neval=571{'avg': -157246.7085569331, 'max': 24627.342575334893, 'min': -248330.84408867292} best=-248330.84408867292
2: neval=622{'avg': -176037.85912001325, 'max': -6009.299744203083, 'min': -255431.85399015673} best=-255431.85399015673
3: neval=587{'avg': -193291.72683535193, 'max': -20089.326449356762, 'min': -275381.05278553657} best=-275381.05278553657
4: neval=608{'avg': -209415.89749842972, 'max': -31987.811242861764, 'min': -275381.05278553657} best=-275381.05278553657
5: neval=567{'avg': -228579.31411563282, 'max': -60795.675748669666, 'min': -308167.7639867488} best=-308167.7639867488
6: neval=621{'avg': -241709.06044045326, 'max': -122488.30686668922, 'min': -308167.7639867488} best=-308167.7639867488
7: neval=615{'avg': -252983.647297442, 'max': -131876.44406661182, 'min': -322298.0504493936} best=-322298.0504493936
8: neval=590{'avg': -263331.1166466197, 'max': -119207.88827984726, 'min': -326825.58600290853} best=-326825.58600290853
9: neval=598{'avg': -270429.09169500886, 'max': -150157.32259604472, 'min': -326825.58600290853} best=-326825.58600290853
10: neval=598{'avg': -281751.8949104148, 'max': -144057.44800906506, 'min': -331014.38836660306} best=-331014.38836660306
11: neval=593{'avg': -290726.23661150294, 'max': -167458.4761691633, 'min': -331251.89674956235} best=-331251.89674956235
12: neval=585{'avg': -301711.8176484309, 'max': -191141.13735551873, 'min': -331251.89674956235} best=-331251.89674956235
13: neval=605{'avg': -311543.06414875225, 'max': -205401.10756287054, 'min': -339400.2889292528} best=-339400.2889292528
14: neval=597{'avg': -319959.1365814168, 'max': -9669.986159840155, 'min': -339400.2889292528} best=-339400.2889292528
15: neval=599{'avg': -325919.21381255327, 'max': -177655.55763894966, 'min': -345191.90027364914} best=-345191.90027364914
16: neval=614{'avg': -330512.3155571253, 'max': -247384.6106782114, 'min': -352439.0812018559} best=-352439.0812018559
17: neval=587{'avg': -334366.81059595395, 'max': -273288.38916294207, 'min': -354828.6099739367} best=-354828.6099739367
18: neval=590{'avg': -337878.8568301963, 'max': -236721.3056134594, 'min': -354828.6099739367} best=-354828.6099739367
19: neval=591{'avg': -341382.1021402373, 'max': -213499.35702861176, 'min': -353831.61388790706} best=-354828.6099739367
20: neval=588{'avg': -346648.76339606114, 'max': -277042.12616864743, 'min': -356720.417664565} best=-356720.417664565
21: neval=579{'avg': -349662.4449198998, 'max': -123722.74067116124, 'min': -356720.417664565} best=-356720.417664565
22: neval=588{'avg': -351666.4820804095, 'max': -127714.90435654976, 'min': -357808.1372112884} best=-357808.1372112884
23: neval=584{'avg': -353042.1328246536, 'max': -204467.41123720372, 'min': -359906.91720901144} best=-359906.91720901144
24: neval=600{'avg': -354049.0238617404, 'max': -119914.89721258295, 'min': -359906.91720901144} best=-359906.91720901144
25: neval=583{'avg': -355762.78975127294, 'max': -261049.80203076333, 'min': -359906.91720901144} best=-359906.91720901144
26: neval=624{'avg': -355491.165137684, 'max': -132295.33335204978, 'min': -361069.4301479421} best=-361069.4301479421
27: neval=596{'avg': -355588.65104383073, 'max': -197817.58148626186, 'min': -361432.5941505773} best=-361432.5941505773
28: neval=583{'avg': -357008.96136904747, 'max': -212153.0354408879, 'min': -361069.4301479421} best=-361432.5941505773
29: neval=602{'avg': -358953.70223158423, 'max': -330666.79676002363, 'min': -361069.4301479421} best=-361432.5941505773
30: neval=604{'avg': -358822.43529372977, 'max': -213944.36385634902, 'min': -361069.4301479421} best=-361432.5941505773
31: neval=574{'avg': -358894.5477747639, 'max': -172173.2759058699, 'min': -361432.5941505773} best=-361432.5941505773
32: neval=586{'avg': -359080.9090843753, 'max': -209961.6197847631, 'min': -361432.5941505773} best=-361432.5941505773
33: neval=583{'avg': -359976.3556803193, 'max': -129655.55865353733, 'min': -361496.1532370331} best=-361496.1532370331
34: neval=579{'avg': -360219.737365932, 'max': -229792.35922624805, 'min': -362096.61772138876} best=-362096.61772138876
35: neval=579{'avg': -359726.7185711174, 'max': -215682.72628348862, 'min': -362096.61772138876} best=-362096.61772138876
36: neval=591{'avg': -360033.56323830906, 'max': -19959.715471669995, 'min': -362096.61772138876} best=-362096.61772138876
37: neval=589{'avg': -360477.5483137835, 'max': -210309.66012463925, 'min': -362096.61772138876} best=-362096.61772138876
38: neval=595{'avg': -360691.6231080388, 'max': -199455.0085402211, 'min': -362096.61772138876} best=-362096.61772138876
39: neval=593{'avg': -361431.78470819595, 'max': -148349.10221181682, 'min': -362096.61772138876} best=-362096.61772138876
40: neval=573{'avg': -361764.87890304317, 'max': -246563.02073120946, 'min': -362096.61772138876} best=-362096.61772138876
41: neval=566{'avg': -361628.50228037563, 'max': -237029.02207849384, 'min': -362096.61772138876} best=-362096.61772138876
42: neval=580{'avg': -361913.53123875207, 'max': -291332.86048237496, 'min': -362096.61772138876} best=-362096.61772138876
43: neval=599{'avg': -361800.1527532589, 'max': -217900.24535329436, 'min': -362096.61772138876} best=-362096.61772138876
44: neval=604{'avg': -361583.2194867336, 'max': -211133.24024044513, 'min': -362096.61772138876} best=-362096.61772138876
45: neval=591{'avg': -361726.4805932723, 'max': -242421.95407854594, 'min': -362096.61772138876} best=-362096.61772138876
46: neval=610{'avg': -360950.2998500546, 'max': -138868.85706764637, 'min': -362096.61772138876} best=-362096.61772138876
47: neval=604{'avg': -361143.31568991666, 'max': -177654.76056282854, 'min': -362096.61772138876} best=-362096.61772138876
48: neval=577{'avg': -360440.7115167729, 'max': -133856.3186983551, 'min': -362096.61772138876} best=-362096.61772138876
49: neval=576{'avg': -361957.5318366132, 'max': -294511.4822761689, 'min': -362096.61772138876} best=-362096.61772138876
50: neval=632{'avg': -360846.1016534698, 'max': 9986.548396614075, 'min': -362096.61772138876} best=-362096.61772138876
51: neval=615{'avg': -360708.6493913185, 'max': -189144.93993007555, 'min': -362096.61772138876} best=-362096.61772138876
52: neval=586{'avg': -361582.2918061351, 'max': -263084.91559795104, 'min': -362096.61772138876} best=-362096.61772138876
53: neval=615{'avg': -361526.238550234, 'max': -283121.57686162426, 'min': -362096.61772138876} best=-362096.61772138876
54: neval=576{'avg': -361035.0048847046, 'max': -146940.62794805615, 'min': -362096.61772138876} best=-362096.61772138876
55: neval=623{'avg': -360833.81119238946, 'max': -168815.1393775903, 'min': -362096.61772138876} best=-362096.61772138876
56: neval=617{'avg': -361542.4966610607, 'max': -192645.69937067112, 'min': -362096.61772138876} best=-362096.61772138876
57: neval=594{'avg': -361411.98535476485, 'max': -169631.1600221056, 'min': -362096.61772138876} best=-362096.61772138876
58: neval=584{'avg': -361549.2623896815, 'max': -223346.80099839228, 'min': -362096.61772138876} best=-362096.61772138876
59: neval=590{'avg': -361109.6037008652, 'max': -229688.26875073908, 'min': -362096.61772138876} best=-362096.61772138876
60: neval=583{'avg': -361478.07065879164, 'max': -141173.90572265384, 'min': -362096.61772138876} best=-362096.61772138876
61: neval=582{'avg': -361416.62671094266, 'max': -153001.43270278766, 'min': -362096.61772138876} best=-362096.61772138876
62: neval=576{'avg': -361094.7761083138, 'max': -194379.27706223342, 'min': -362096.61772138876} best=-362096.61772138876
63: neval=611{'avg': -360605.5825903926, 'max': -130889.60046202352, 'min': -362096.61772138876} best=-362096.61772138876
64: neval=612{'avg': -361552.27798742725, 'max': -102426.37691001213, 'min': -362096.61772138876} best=-362096.61772138876
65: neval=599{'avg': -360760.8950161255, 'max': 89564.97337954873, 'min': -362096.61772138876} best=-362096.61772138876
66: neval=582{'avg': -361316.1893221723, 'max': -213646.87929404556, 'min': -362096.61772138876} best=-362096.61772138876
67: neval=592{'avg': -361739.9719279496, 'max': -247165.05152332748, 'min': -362096.61772138876} best=-362096.61772138876
68: neval=604{'avg': -361125.13009909255, 'max': -206764.92204567246, 'min': -362096.61772138876} best=-362096.61772138876
69: neval=581{'avg': -361520.53230276745, 'max': -237837.67819125624, 'min': -362096.61772138876} best=-362096.61772138876
70: neval=585{'avg': -361163.94535316684, 'max': -211014.69186505026, 'min': -362096.61772138876} best=-362096.61772138876
71: neval=584{'avg': -361541.4838111353, 'max': -220779.30535753389, 'min': -362096.61772138876} best=-362096.61772138876
72: neval=587{'avg': -361704.1324785137, 'max': -292508.94606832904, 'min': -362096.61772138876} best=-362096.61772138876
73: neval=602{'avg': -361520.50429545913, 'max': -239992.60335487305, 'min': -362096.61772138876} best=-362096.61772138876
74: neval=594{'avg': -360736.5805609536, 'max': -152802.30518450783, 'min': -362096.61772138876} best=-362096.61772138876
75: neval=585{'avg': -362066.76278635126, 'max': -349064.10742217826, 'min': -362096.61772138876} best=-362096.61772138876
76: neval=586{'avg': -361575.15816995065, 'max': -250517.25630722515, 'min': -362096.61772138876} best=-362096.61772138876
77: neval=579{'avg': -361543.5496481072, 'max': -225573.91760779166, 'min': -362096.61772138876} best=-362096.61772138876
78: neval=587{'avg': -361441.6690072964, 'max': -193875.9939453753, 'min': -362096.61772138876} best=-362096.61772138876
79: neval=575{'avg': -361812.9538525558, 'max': -247844.49866798398, 'min': -362096.61772138876} best=-362096.61772138876
80: neval=582{'avg': -361641.47638247156, 'max': -273057.5766734455, 'min': -362096.61772138876} best=-362096.61772138876
81: neval=596{'avg': -361933.4835213256, 'max': -243539.11412035325, 'min': -362096.61772138876} best=-362096.61772138876
82: neval=598{'avg': -361406.6521207186, 'max': -203173.30891820227, 'min': -362096.61772138876} best=-362096.61772138876
83: neval=584{'avg': -361913.0715730103, 'max': -264952.19011794357, 'min': -362096.61772138876} best=-362096.61772138876
84: neval=598{'avg': -361554.21393988404, 'max': -215789.8152000046, 'min': -362096.61772138876} best=-362096.61772138876
85: neval=594{'avg': -361801.55700545694, 'max': -263887.2980651067, 'min': -362096.61772138876} best=-362096.61772138876
86: neval=594{'avg': -361773.65046934993, 'max': -253670.85225387785, 'min': -362096.61772138876} best=-362096.61772138876
87: neval=583{'avg': -361702.4244353874, 'max': -151151.33450620016, 'min': -362096.61772138876} best=-362096.61772138876
88: neval=594{'avg': -361517.1594201764, 'max': -196566.3815112778, 'min': -362096.61772138876} best=-362096.61772138876
89: neval=576{'avg': -361566.39783959405, 'max': -187763.4467020445, 'min': -362096.61772138876} best=-362096.61772138876
90: neval=600{'avg': -361543.38641150953, 'max': -259942.95409289328, 'min': -362096.61772138876} best=-362096.61772138876
91: neval=580{'avg': -361650.5239933761, 'max': -147905.7442319749, 'min': -362096.61772138876} best=-362096.61772138876
92: neval=579{'avg': -361608.3974442225, 'max': -216715.01353370538, 'min': -362096.61772138876} best=-362096.61772138876
93: neval=599{'avg': -361321.07398256665, 'max': -204653.41983167038, 'min': -362096.61772138876} best=-362096.61772138876
94: neval=587{'avg': -360654.2063470656, 'max': -148017.6985418662, 'min': -362096.61772138876} best=-362096.61772138876
95: neval=561{'avg': -361073.1585479868, 'max': -242711.23077624768, 'min': -362096.61772138876} best=-362096.61772138876
96: neval=555{'avg': -361547.3550230589, 'max': -108697.78704684235, 'min': -362096.61772138876} best=-362096.61772138876
97: neval=590{'avg': -361116.169598396, 'max': -163291.2035847246, 'min': -362096.61772138876} best=-362096.61772138876
98: neval=616{'avg': -360756.65732241154, 'max': -147883.4717844032, 'min': -362096.61772138876} best=-362096.61772138876
99: neval=605{'avg': -361106.26064520294, 'max': -75917.01050755446, 'min': -362096.61772138876} best=-362096.61772138876