局----------------------  実行情報  ----------------------
実行時間＝702秒
個体数＝550
合計世代数＝100
===============================
Total cost: -332938.48708172585
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 4
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [930594, 7409, 3060, 33]

inc_facility = ['札幌市', '稚内市', '幌延町', '豊富町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '占冠村'], ['豊富町'], ['稚内市', '猿払村'], ['美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '浜頓別町', '中頓別町', '枝幸町', '幌延町', '斜里町', '興部町', '雄武町']]

trans_size=[94427, 88709, 81857, 62438, 60124, 44198, 39922]
trans_facility = ['旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '置戸町']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町', '西興部村'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '函館市', '置戸町', '帯広市', '室蘭市', '苫小牧市', '旭川市']]]


---------------------  エネルギー情報  ---------------------
[32787.09597366667, 212925.05280394398, -607493.8851744052, 28843.249315068497]

EL_direct: {'札幌市': 30593.227350833342, '稚内市': 108.504511375, '幌延町': 2085.364111458334, '豊富町': 0.0}
ED_inc: {'札幌市': -631345.1919177282, '稚内市': 15565.636936887062, '幌延町': 8105.62434443537, '豊富町': 180.0454620005565}

EL_indirect: {'旭川市': 29924.969850581005, '函館市': 50269.389274710666, '苫小牧市': 20844.954919347005, '帯広市': 24744.4704099905, '釧路市': 40274.87268033016, '室蘭市': 14127.238471746834, '置戸町': 32739.157197237833}
ED_trans: {'旭川市': 5774.2757260273975, '函館市': 5424.616109589041, '苫小牧市': 5005.611616438357, '帯広市': 3818.126465753425, '釧路市': 3676.6237808219175, '室蘭市': 2702.73797260274, '置戸町': 2441.257643835617}

----------------------  輸送情報  ----------------------

direct 札幌市(1257/2550) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 占冠村
indirect 札幌市(1292/2550) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
置戸町(39922) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
帯広市(62438) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(81857) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
旭川市(94427) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町, 西興部村
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村
direct 幌延町(8/8) t/day → receive from: 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 浜頓別町, 中頓別町, 枝幸町, 幌延町, 斜里町, 興部町, 雄武町
direct 豊富町(0/0) t/day → receive from: 豊富町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 15388.633714095402, 'max': 231936.33687156398, 'min': -135751.48387110245} best=-135751.48387110245
1: neval=434{'avg': -25447.220269856043, 'max': 137149.7576122876, 'min': -149707.36662735348} best=-149707.36662735348
2: neval=454{'avg': -53104.701659284096, 'max': 158648.30835087894, 'min': -178868.00466995683} best=-178868.00466995683
3: neval=453{'avg': -76869.1223948761, 'max': 117543.59641243, 'min': -199607.37707371378} best=-199607.37707371378
4: neval=443{'avg': -105485.34649697269, 'max': 152056.90739738906, 'min': -199607.37707371378} best=-199607.37707371378
5: neval=447{'avg': -133491.22258201888, 'max': 29673.701330623848, 'min': -206206.55658547647} best=-206206.55658547647
6: neval=424{'avg': -159924.21484847975, 'max': -12155.228433216682, 'min': -219845.23546830396} best=-219845.23546830396
7: neval=428{'avg': -175809.09759545277, 'max': -2239.8512504125392, 'min': -219845.23546830396} best=-219845.23546830396
8: neval=423{'avg': -190364.0578419702, 'max': -15636.438095143487, 'min': -257561.08321779722} best=-257561.08321779722
9: neval=433{'avg': -200916.13124884473, 'max': -99626.4205617703, 'min': -242310.73117474213} best=-257561.08321779722
10: neval=432{'avg': -211141.97360143875, 'max': -132757.38573733473, 'min': -268666.30946512613} best=-268666.30946512613
11: neval=431{'avg': -222086.6335686157, 'max': -142526.582727264, 'min': -282178.1719567838} best=-282178.1719567838
12: neval=448{'avg': -231906.97634062165, 'max': -134674.06450312168, 'min': -295230.30237072887} best=-295230.30237072887
13: neval=446{'avg': -238050.17969407234, 'max': -76947.94167079646, 'min': -303954.69255182636} best=-303954.69255182636
14: neval=448{'avg': -247222.44122848802, 'max': -135229.96097100156, 'min': -302239.21243071614} best=-303954.69255182636
15: neval=443{'avg': -255455.3323942873, 'max': -145458.86435964797, 'min': -306133.72656308} best=-306133.72656308
16: neval=434{'avg': -264302.10840138, 'max': -155732.4972692112, 'min': -306133.72656308} best=-306133.72656308
17: neval=449{'avg': -274295.16133051517, 'max': -166977.99747288594, 'min': -309930.8261365247} best=-309930.8261365247
18: neval=461{'avg': -286814.9772240796, 'max': -78391.52055604995, 'min': -309930.8261365247} best=-309930.8261365247
19: neval=439{'avg': -298353.752154822, 'max': -216360.55168511363, 'min': -311338.50721037993} best=-311338.50721037993
20: neval=438{'avg': -301429.07780748553, 'max': -122060.36007693096, 'min': -311338.50721037993} best=-311338.50721037993
21: neval=452{'avg': -304341.2702665352, 'max': -142900.99762507447, 'min': -311338.50721037993} best=-311338.50721037993
22: neval=443{'avg': -306622.09046405373, 'max': -157527.41697973644, 'min': -311338.50721037993} best=-311338.50721037993
23: neval=435{'avg': -307660.59050570347, 'max': -148436.04971284722, 'min': -311338.50721037993} best=-311338.50721037993
24: neval=429{'avg': -307559.6453457679, 'max': 86134.00779870103, 'min': -311338.50721037993} best=-311338.50721037993
25: neval=441{'avg': -308529.3830176385, 'max': -122993.04581623204, 'min': -313849.49226291094} best=-313849.49226291094
26: neval=432{'avg': -310289.72334601794, 'max': 30757.459477229502, 'min': -313849.49226291094} best=-313849.49226291094
27: neval=438{'avg': -311300.653757541, 'max': -211711.94686612303, 'min': -313849.49226291094} best=-313849.49226291094
28: neval=448{'avg': -310445.304571827, 'max': -65754.85351116775, 'min': -313849.49226291094} best=-313849.49226291094
29: neval=424{'avg': -312000.0819892011, 'max': -154048.60998926905, 'min': -313849.49226291094} best=-313849.49226291094
30: neval=421{'avg': -311899.8997285119, 'max': -112388.75390532725, 'min': -313849.49226291094} best=-313849.49226291094
31: neval=430{'avg': -312474.8405563343, 'max': -34299.86889349081, 'min': -313849.49226291094} best=-313849.49226291094
32: neval=427{'avg': -312880.82901784056, 'max': -18425.851310148682, 'min': -313849.49226291094} best=-313849.49226291094
33: neval=432{'avg': -312078.7143910018, 'max': -61334.143890910156, 'min': -313849.49226291094} best=-313849.49226291094
34: neval=435{'avg': -313500.3161054437, 'max': -164868.3127671983, 'min': -313849.49226291094} best=-313849.49226291094
35: neval=418{'avg': -312950.02399678924, 'max': -116670.90068704232, 'min': -313849.49226291094} best=-313849.49226291094
36: neval=450{'avg': -313354.4428837464, 'max': -156656.84748485836, 'min': -313849.49226291094} best=-313849.49226291094
37: neval=420{'avg': -313575.52883009997, 'max': -211214.38789517738, 'min': -313849.49226291094} best=-313849.49226291094
38: neval=447{'avg': -313670.9432199751, 'max': -215647.51864819153, 'min': -313849.49226291094} best=-313849.49226291094
39: neval=460{'avg': -313186.1472520655, 'max': -225296.27118645626, 'min': -313849.49226291094} best=-313849.49226291094
40: neval=428{'avg': -313217.4537376232, 'max': -184818.26602874423, 'min': -313849.49226291094} best=-313849.49226291094
41: neval=443{'avg': -313187.76460865105, 'max': -80719.89306317622, 'min': -313849.49226291094} best=-313849.49226291094
42: neval=412{'avg': -313418.27923997457, 'max': -76682.32964786212, 'min': -313849.49226291094} best=-313849.49226291094
43: neval=407{'avg': -313437.27356076945, 'max': -218012.48189328355, 'min': -313849.49226291094} best=-313849.49226291094
44: neval=425{'avg': -312770.05975886405, 'max': -105587.94400965687, 'min': -313849.49226291094} best=-313849.49226291094
45: neval=429{'avg': -313388.1955837957, 'max': -194246.67119540356, 'min': -313849.49226291094} best=-313849.49226291094
46: neval=433{'avg': -313158.8535785091, 'max': -198290.03410817927, 'min': -313849.49226291094} best=-313849.49226291094
47: neval=460{'avg': -311943.36943031877, 'max': -100293.76270758202, 'min': -313849.49226291094} best=-313849.49226291094
48: neval=438{'avg': -313107.1187077801, 'max': -177492.9079744946, 'min': -313849.49226291094} best=-313849.49226291094
49: neval=413{'avg': -312905.90459554316, 'max': -150956.06027309108, 'min': -313849.49226291094} best=-313849.49226291094
50: neval=431{'avg': -313069.44294181565, 'max': -115606.72635964143, 'min': -316799.89651448064} best=-316799.89651448064
51: neval=441{'avg': -313249.86039678537, 'max': -193210.5636797882, 'min': -316799.89651448064} best=-316799.89651448064
52: neval=420{'avg': -312973.4323984952, 'max': -63544.556258386125, 'min': -316799.89651448064} best=-316799.89651448064
53: neval=450{'avg': -313598.4022700079, 'max': -176991.16447665912, 'min': -316799.89651448064} best=-316799.89651448064
54: neval=438{'avg': -313225.70560041163, 'max': -143185.73753087345, 'min': -316799.89651448064} best=-316799.89651448064
55: neval=440{'avg': -314555.5147331504, 'max': -243646.11361541407, 'min': -316799.89651448064} best=-316799.89651448064
56: neval=423{'avg': -313531.3081681834, 'max': -73988.3701183958, 'min': -316799.89651448064} best=-316799.89651448064
57: neval=449{'avg': -314973.0219324502, 'max': -64789.14515842671, 'min': -316799.89651448064} best=-316799.89651448064
58: neval=412{'avg': -316471.60534054507, 'max': -178148.14183311875, 'min': -316799.89651448064} best=-316799.89651448064
59: neval=428{'avg': -316121.49697459413, 'max': -92993.52891178, 'min': -320005.69612609694} best=-320005.69612609694
60: neval=423{'avg': -316295.68989959557, 'max': -189481.7068304594, 'min': -320005.69612609694} best=-320005.69612609694
61: neval=453{'avg': -315179.5571991922, 'max': -145464.15833557287, 'min': -320005.69612609694} best=-320005.69612609694
62: neval=422{'avg': -316104.4155033868, 'max': -89576.09172820626, 'min': -320005.69612609694} best=-320005.69612609694
63: neval=437{'avg': -316644.2258051799, 'max': -163429.46545641302, 'min': -320005.69612609694} best=-320005.69612609694
64: neval=417{'avg': -317392.76993802004, 'max': -183883.95820631413, 'min': -320005.69612609694} best=-320005.69612609694
65: neval=405{'avg': -319258.8333219249, 'max': -272554.26581620716, 'min': -320005.69612609694} best=-320005.69612609694
66: neval=420{'avg': -319018.98707980686, 'max': -145834.107588305, 'min': -320005.69612609694} best=-320005.69612609694
67: neval=420{'avg': -318705.2932415428, 'max': -62705.239851903534, 'min': -320005.69612609694} best=-320005.69612609694
68: neval=450{'avg': -318605.3487309946, 'max': -14335.88960907653, 'min': -320005.69612609694} best=-320005.69612609694
69: neval=456{'avg': -319803.0787833705, 'max': -208566.1576265673, 'min': -320005.69612609694} best=-320005.69612609694
70: neval=434{'avg': -319303.5300972878, 'max': -186825.35286935166, 'min': -320005.69612609694} best=-320005.69612609694
71: neval=450{'avg': -319508.3251968592, 'max': -195940.6257598462, 'min': -320005.69612609694} best=-320005.69612609694
72: neval=424{'avg': -319471.05281340546, 'max': -210062.55232020663, 'min': -320005.69612609694} best=-320005.69612609694
73: neval=444{'avg': -318863.51802682853, 'max': -101139.87767918548, 'min': -320005.69612609694} best=-320005.69612609694
74: neval=425{'avg': -318623.768798638, 'max': -23990.86278405997, 'min': -320005.69612609694} best=-320005.69612609694
75: neval=436{'avg': -319838.98017223174, 'max': -228311.92150024648, 'min': -320005.69612609694} best=-320005.69612609694
76: neval=427{'avg': -320005.6961260969, 'max': -320005.69612609694, 'min': -320005.69612609694} best=-320005.69612609694
77: neval=427{'avg': -318291.0693594552, 'max': 47397.9566086721, 'min': -320005.69612609694} best=-320005.69612609694
78: neval=429{'avg': -318130.6106622102, 'max': -132544.0557586504, 'min': -320005.69612609694} best=-320005.69612609694
79: neval=444{'avg': -319183.0772694474, 'max': -168511.77112659303, 'min': -320005.69612609694} best=-320005.69612609694
80: neval=459{'avg': -318662.63527038624, 'max': -172296.6910672553, 'min': -320005.69612609694} best=-320005.69612609694
81: neval=445{'avg': -318813.22628293774, 'max': -177659.86586577186, 'min': -320005.69612609694} best=-320005.69612609694
82: neval=442{'avg': -318531.58792805055, 'max': -152636.7105552558, 'min': -320005.69612609694} best=-320005.69612609694
83: neval=419{'avg': -318919.7483716039, 'max': -165625.74557316076, 'min': -320005.69612609694} best=-320005.69612609694
84: neval=430{'avg': -319379.61922227516, 'max': -180889.75674065668, 'min': -320005.69612609694} best=-320005.69612609694
85: neval=425{'avg': -319965.21139762836, 'max': -297739.09546838235, 'min': -320005.69612609694} best=-320005.69612609694
86: neval=446{'avg': -319242.21146305464, 'max': -102981.54281086827, 'min': -320005.69612609694} best=-320005.69612609694
87: neval=429{'avg': -319770.7003271894, 'max': -249726.45575670546, 'min': -320005.69612609694} best=-320005.69612609694
88: neval=422{'avg': -319588.70987402817, 'max': -184185.51514453872, 'min': -320005.69612609694} best=-320005.69612609694
89: neval=437{'avg': -319945.7248096824, 'max': -287021.4720981151, 'min': -320005.69612609694} best=-320005.69612609694
90: neval=450{'avg': -319412.5288885264, 'max': -190832.70700697968, 'min': -320005.69612609694} best=-320005.69612609694
91: neval=426{'avg': -319647.3635985851, 'max': -180841.06427794494, 'min': -320005.69612609694} best=-320005.69612609694
92: neval=427{'avg': -317919.7546101631, 'max': -97364.6379100866, 'min': -320005.69612609694} best=-320005.69612609694
93: neval=432{'avg': -318972.7581807752, 'max': -130073.85719661383, 'min': -320005.69612609694} best=-320005.69612609694
94: neval=418{'avg': -319323.43293984, 'max': -161217.30228210433, 'min': -320005.69612609694} best=-320005.69612609694
95: neval=445{'avg': -317444.4632909686, 'max': 84107.67483847875, 'min': -320005.69612609694} best=-320005.69612609694
96: neval=444{'avg': -318649.37092160876, 'max': -61513.9192495929, 'min': -320005.69612609694} best=-320005.69612609694
97: neval=441{'avg': -319592.5348350864, 'max': -193980.36014723906, 'min': -320005.69612609694} best=-320005.69612609694
98: neval=429{'avg': -318958.59656291985, 'max': -117468.22018802697, 'min': -320005.69612609694} best=-320005.69612609694
99: neval=468{'avg': -319163.1376831494, 'max': -117468.22018802699, 'min': -320005.69612609694} best=-320005.69612609694