----------------------  実行情報  ----------------------
実行時間＝180秒
個体数＝250
合計世代数＝56
==============================
Total cost: 3439889.7438145955
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量15位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341)

焼却施設数: 4
中継施設数: 1

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [578983, 157513, 114837, 89763]

inc_facility = ['札幌市', '帯広市', '旭川市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '斜里町', '訓子府町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町']]

trans_size=[92686]
trans_facility = ['釧路市']
trans_blocks = [['北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '大空町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['帯広市'], ['釧路市']]]


---------------------  コスト情報  ---------------------
[1895306.4255702011, 609934.7538527, 598417.2608455843, 305633.08308018395, 15375.194704043417, 15223.02576188472]

TC_direct: {'札幌市': 1273620.6382940004, '帯広市': 94720.01025790002, '旭川市': 417149.9127896, '函館市': 109815.8642287}
IC_inc: {'札幌市': 328339.2721099846, '帯広市': 109656.78653536705, '旭川市': 87315.10763239289, '函館市': 73106.09456783977}
OC_inc: {'札幌市': 104029.31286925341, '帯広市': 62691.25806001183, '旭川市': 69746.052090386, '函館市': 69166.46006053271}

TC_indirect: {'釧路市': 609934.7538527}
IC_trans: {'釧路市': 15375.194704043417}
OC_trans: {'釧路市': 15223.02576188472}


----------------------  輸送情報  ----------------------

direct 札幌市(1586/1586) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 帯広市(178/432) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 斜里町, 訓子府町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 帯広市(254/432) t/day → receive from: 中継施設＝ 釧路市(92686) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 大空町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 旭川市(315/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝250
世代数＝1000
0: neval=250{'avg': 5423980.280787054, 'max': 6975439.108291574, 'min': 4109099.0550499544} best=4109099.0550499544
1: neval=209{'avg': 4873610.142363718, 'max': 6101263.304596257, 'min': 4109099.0550499544} best=4109099.0550499544
2: neval=194{'avg': 4475616.532057765, 'max': 5830290.940335274, 'min': 3826621.573791544} best=3826621.573791544
3: neval=190{'avg': 4203871.073173676, 'max': 5209021.930988595, 'min': 3495671.4942035354} best=3495671.4942035354
4: neval=185{'avg': 4031905.745009648, 'max': 4846056.097526426, 'min': 3495671.4942035354} best=3495671.4942035354
5: neval=204{'avg': 3848813.854578083, 'max': 5663218.8869826, 'min': 3439889.7438145955} best=3439889.7438145955
6: neval=190{'avg': 3667733.563363309, 'max': 5023506.056423235, 'min': 3439889.7438145955} best=3439889.7438145955
7: neval=213{'avg': 3530978.5734793968, 'max': 4044191.4044422177, 'min': 3439889.7438145955} best=3439889.7438145955
8: neval=182{'avg': 3462230.0619401257, 'max': 3911053.3915783283, 'min': 3439889.7438145955} best=3439889.7438145955
9: neval=194{'avg': 3446349.967829665, 'max': 3962502.6387200863, 'min': 3439889.7438145955} best=3439889.7438145955
10: neval=191{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
11: neval=206{'avg': 3444898.575846963, 'max': 4266990.504098025, 'min': 3439889.7438145955} best=3439889.7438145955
12: neval=194{'avg': 3449347.5310186706, 'max': 4806406.9073274955, 'min': 3439889.7438145955} best=3439889.7438145955
13: neval=211{'avg': 3442788.529067359, 'max': 3807909.8633541334, 'min': 3439889.7438145955} best=3439889.7438145955
14: neval=197{'avg': 3441907.6293094633, 'max': 3944361.1175316526, 'min': 3439889.7438145955} best=3439889.7438145955
15: neval=191{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
16: neval=197{'avg': 3443794.418758165, 'max': 4416058.479706924, 'min': 3439889.7438145955} best=3439889.7438145955
17: neval=194{'avg': 3442228.470848275, 'max': 4024571.5022344156, 'min': 3439889.7438145955} best=3439889.7438145955
18: neval=187{'avg': 3441891.673035476, 'max': 3940372.049034716, 'min': 3439889.7438145955} best=3439889.7438145955
19: neval=187{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
20: neval=204{'avg': 3441401.1303351973, 'max': 3817736.3739651027, 'min': 3439889.7438145955} best=3439889.7438145955
21: neval=196{'avg': 3442016.971829388, 'max': 3971696.747512727, 'min': 3439889.7438145955} best=3439889.7438145955
22: neval=205{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
23: neval=197{'avg': 3445302.7519903677, 'max': 4173485.160188571, 'min': 3439889.7438145955} best=3439889.7438145955
24: neval=181{'avg': 3440851.2602154864, 'max': 3680268.8440372767, 'min': 3439889.7438145955} best=3439889.7438145955
25: neval=192{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
26: neval=195{'avg': 3445760.9056130447, 'max': 4173784.9686207403, 'min': 3439889.7438145955} best=3439889.7438145955
27: neval=194{'avg': 3451927.828686903, 'max': 5186596.784769975, 'min': 3439889.7438145955} best=3439889.7438145955
28: neval=184{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
29: neval=208{'avg': 3442587.504029668, 'max': 4026484.4850274273, 'min': 3439889.7438145955} best=3439889.7438145955
30: neval=204{'avg': 3454440.3711183276, 'max': 5634856.433155672, 'min': 3439889.7438145955} best=3439889.7438145955
31: neval=196{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
32: neval=186{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
33: neval=188{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
34: neval=190{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
35: neval=188{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
36: neval=203{'avg': 3441155.8600385473, 'max': 3756418.7998026176, 'min': 3439889.7438145955} best=3439889.7438145955
37: neval=193{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
38: neval=209{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
39: neval=196{'avg': 3443210.512157837, 'max': 4270081.82962501, 'min': 3439889.7438145955} best=3439889.7438145955
40: neval=179{'avg': 3444538.6385713615, 'max': 4602113.433006067, 'min': 3439889.7438145955} best=3439889.7438145955
41: neval=201{'avg': 3446323.4985854826, 'max': 4039547.0184420566, 'min': 3439889.7438145955} best=3439889.7438145955
42: neval=202{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
43: neval=208{'avg': 3443890.674185478, 'max': 4440122.336535356, 'min': 3439889.7438145955} best=3439889.7438145955
44: neval=214{'avg': 3448406.873993619, 'max': 5569172.288570399, 'min': 3439889.7438145955} best=3439889.7438145955
45: neval=201{'avg': 3442191.795834747, 'max': 4015402.748852524, 'min': 3439889.7438145955} best=3439889.7438145955
46: neval=206{'avg': 3444883.1459801723, 'max': 4572762.6744784815, 'min': 3439889.7438145955} best=3439889.7438145955
47: neval=196{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
48: neval=183{'avg': 3444415.059521469, 'max': 4147327.826669475, 'min': 3439889.7438145955} best=3439889.7438145955
49: neval=200{'avg': 3446210.3185797483, 'max': 4273194.614851959, 'min': 3439889.7438145955} best=3439889.7438145955
50: neval=198{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955
51: neval=206{'avg': 3448079.798307731, 'max': 4231259.1257784525, 'min': 3439889.7438145955} best=3439889.7438145955
52: neval=197{'avg': 3448094.5693110498, 'max': 4856432.841844657, 'min': 3439889.7438145955} best=3439889.7438145955
53: neval=204{'avg': 3449603.981914716, 'max': 4339260.412615653, 'min': 3439889.7438145955} best=3439889.7438145955
54: neval=196{'avg': 3441657.5976900253, 'max': 3881853.2126719826, 'min': 3439889.7438145955} best=3439889.7438145955
55: neval=203{'avg': 3439889.743814595, 'max': 3439889.7438145955, 'min': 3439889.7438145955} best=3439889.7438145955