----------------------  実行情報  ----------------------
実行時間＝716秒
個体数＝450
合計世代数＝109
==============================
Total cost: 2423711.6276133563
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 2
中継施設数: 7

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [670088, 271008]

inc_facility = ['札幌市', '旭川市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '斜里町', '滝上町', '西興部村']]

trans_size=[88709, 81857, 62785, 60124, 44198, 40081, 9281]
trans_facility = ['函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['室蘭市', '苫小牧市', '函館市']], [['旭川市'], ['釧路市', '北見市', '稚内市', '帯広市']]]


---------------------  コスト情報  ---------------------
[460432.67094359995, 1095929.8356623405, 542167.1270323105, 169092.3053423035, 79276.30095885445, 76813.38767394776]

TC_direct: {'札幌市': 314990.8178237999, '旭川市': 145441.8531198}
IC_inc: {'札幌市': 380004.6049186856, '旭川市': 162162.52211362484}
OC_inc: {'札幌市': 120398.6890840185, '旭川市': 48693.616258285}

TC_indirect: {'函館市': 270193.60559757997, '苫小牧市': 174880.52825213998, '帯広市': 139743.7051205, '釧路市': 248124.07230330002, '室蘭市': 96572.41375022002, '北見市': 134601.40865688003, '稚内市': 31814.101981719996}
IC_trans: {'函館市': 15014.019217287458, '苫小牧市': 14325.059906097455, '帯広市': 12428.31624920868, '釧路市': 12089.806250424992, '室蘭市': 10364.911269963075, '北見市': 9891.681090398186, '稚内市': 5162.5069754745955}
OC_trans: {'函館市': 15012.192902890305, '苫小牧市': 13943.313063185715, '帯広市': 12170.341072549545, '釧路市': 11313.939416719344, '室蘭市': 9629.921971419893, '北見市': 9358.476823555256, '稚内市': 5385.202423627709}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1836) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(588/1836) t/day → receive from: 中継施設＝ 室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(81857) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 旭川市(271/742) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 斜里町, 滝上町, 西興部村
indirect 旭川市(472/742) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(40081) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 雄武町, 大空町, 陸別町
稚内市(9281) → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
帯広市(62785) → receive from: 様似町, えりも町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 4128332.7497736495, 'max': 5732203.886785281, 'min': 3002630.8572572665} best=3002630.8572572665
1: neval=354{'avg': 3656810.577790798, 'max': 4797740.109797905, 'min': 2771670.5664192205} best=2771670.5664192205
2: neval=348{'avg': 3394270.863110251, 'max': 4566479.447864646, 'min': 2598403.5202218783} best=2598403.5202218783
3: neval=359{'avg': 3218930.3273596084, 'max': 4337424.672258856, 'min': 2558923.467526922} best=2558923.467526922
4: neval=344{'avg': 3018268.771089097, 'max': 4009903.0675231414, 'min': 2558923.467526922} best=2558923.467526922
5: neval=353{'avg': 2908469.663245517, 'max': 4995720.55091532, 'min': 2558923.467526922} best=2558923.467526922
6: neval=351{'avg': 2801436.1019150997, 'max': 5061910.474464037, 'min': 2457524.9300293513} best=2457524.9300293513
7: neval=335{'avg': 2702798.2970220353, 'max': 4877339.220636001, 'min': 2522297.602784005} best=2457524.9300293513
8: neval=363{'avg': 2649392.881093675, 'max': 4604705.316164043, 'min': 2488067.3426237092} best=2457524.9300293513
9: neval=351{'avg': 2616353.3753829775, 'max': 3807596.4444746044, 'min': 2488067.3426237092} best=2457524.9300293513
10: neval=354{'avg': 2581875.9562628013, 'max': 3792018.733142446, 'min': 2488067.3426237092} best=2457524.9300293513
11: neval=354{'avg': 2582757.475148393, 'max': 3704874.4040532447, 'min': 2488067.3426237092} best=2457524.9300293513
12: neval=338{'avg': 2559641.0401590047, 'max': 3642259.88766483, 'min': 2488067.3426237092} best=2457524.9300293513
13: neval=340{'avg': 2548447.3233457543, 'max': 3572726.5530150416, 'min': 2453869.5295679993} best=2453869.5295679993
14: neval=351{'avg': 2546912.583109261, 'max': 3768143.882342693, 'min': 2432485.853623652} best=2432485.853623652
15: neval=360{'avg': 2531246.034728944, 'max': 3469246.3662257097, 'min': 2432485.853623652} best=2432485.853623652
16: neval=340{'avg': 2507085.59337799, 'max': 3613561.203268646, 'min': 2432485.853623652} best=2432485.853623652
17: neval=356{'avg': 2498278.538011021, 'max': 3901342.606416769, 'min': 2432485.853623652} best=2432485.853623652
18: neval=348{'avg': 2481403.5669684866, 'max': 3627884.7139819725, 'min': 2423711.6276133563} best=2423711.6276133563
19: neval=326{'avg': 2459792.8597492203, 'max': 3394145.2125380323, 'min': 2423711.6276133563} best=2423711.6276133563
20: neval=350{'avg': 2447259.754836068, 'max': 3037050.733230773, 'min': 2423711.6276133563} best=2423711.6276133563
21: neval=363{'avg': 2452901.8829405066, 'max': 4510189.1127747465, 'min': 2423711.6276133563} best=2423711.6276133563
22: neval=350{'avg': 2450605.9007202014, 'max': 3499763.8546544397, 'min': 2423711.6276133563} best=2423711.6276133563
23: neval=359{'avg': 2445213.2474078834, 'max': 3894536.5338993184, 'min': 2423711.6276133563} best=2423711.6276133563
24: neval=362{'avg': 2437456.953077903, 'max': 3590873.303696468, 'min': 2423711.6276133563} best=2423711.6276133563
25: neval=364{'avg': 2437312.59782066, 'max': 4234137.337805263, 'min': 2423711.6276133563} best=2423711.6276133563
26: neval=356{'avg': 2429349.692952875, 'max': 3552185.4897747845, 'min': 2423711.6276133563} best=2423711.6276133563
27: neval=353{'avg': 2430977.9294064096, 'max': 3650630.924862657, 'min': 2423711.6276133563} best=2423711.6276133563
28: neval=328{'avg': 2429511.665079988, 'max': 3692478.2672373573, 'min': 2423711.6276133563} best=2423711.6276133563
29: neval=342{'avg': 2425508.4079148113, 'max': 2778803.122117604, 'min': 2423711.6276133563} best=2423711.6276133563
30: neval=363{'avg': 2428248.6618811684, 'max': 3410432.2407498066, 'min': 2423711.6276133563} best=2423711.6276133563
31: neval=342{'avg': 2427171.1063821972, 'max': 3257653.547943034, 'min': 2423711.6276133563} best=2423711.6276133563
32: neval=348{'avg': 2426724.9733425863, 'max': 3252185.7491247505, 'min': 2423711.6276133563} best=2423711.6276133563
33: neval=338{'avg': 2426711.9831476696, 'max': 3773871.6180538274, 'min': 2423711.6276133563} best=2423711.6276133563
34: neval=341{'avg': 2430103.3063056944, 'max': 4327173.345113851, 'min': 2423711.6276133563} best=2423711.6276133563
35: neval=358{'avg': 2433939.4829915143, 'max': 3812246.1236487236, 'min': 2423711.6276133563} best=2423711.6276133563
36: neval=359{'avg': 2430319.7562573, 'max': 3747485.6248519644, 'min': 2423711.6276133563} best=2423711.6276133563
37: neval=355{'avg': 2429617.3811803013, 'max': 3433095.1978022587, 'min': 2423711.6276133563} best=2423711.6276133563
38: neval=362{'avg': 2425143.337912958, 'max': 3067981.2624338283, 'min': 2423711.6276133563} best=2423711.6276133563
39: neval=355{'avg': 2433182.2425955306, 'max': 3488186.0097752437, 'min': 2423711.6276133563} best=2423711.6276133563
40: neval=384{'avg': 2424810.8873803164, 'max': 2739462.4065116597, 'min': 2423711.6276133563} best=2423711.6276133563
41: neval=357{'avg': 2423711.627613357, 'max': 2423711.6276133563, 'min': 2423711.6276133563} best=2423711.6276133563
42: neval=344{'avg': 2428400.8672669656, 'max': 3707664.8723189845, 'min': 2423711.6276133563} best=2423711.6276133563
43: neval=367{'avg': 2427739.7336121793, 'max': 3288073.3890747195, 'min': 2423711.6276133563} best=2423711.6276133563
44: neval=356{'avg': 2425938.9978436646, 'max': 3027772.283611367, 'min': 2423711.6276133563} best=2423711.6276133563
45: neval=357{'avg': 2429155.0328060724, 'max': 4685366.459651319, 'min': 2423711.6276133563} best=2423711.6276133563
46: neval=362{'avg': 2425522.1781145446, 'max': 2991333.283426603, 'min': 2423711.6276133563} best=2423711.6276133563
47: neval=346{'avg': 2426933.094583695, 'max': 3123543.7902493835, 'min': 2423711.6276133563} best=2423711.6276133563
48: neval=355{'avg': 2425322.5675974395, 'max': 2796235.1066042054, 'min': 2423711.6276133563} best=2423711.6276133563
49: neval=345{'avg': 2432550.750437806, 'max': 3281912.4765952225, 'min': 2423711.6276133563} best=2423711.6276133563
50: neval=358{'avg': 2431635.9333508327, 'max': 3446332.783767889, 'min': 2423711.6276133563} best=2423711.6276133563
51: neval=338{'avg': 2434532.626364511, 'max': 6285266.945119798, 'min': 2423711.6276133563} best=2423711.6276133563
52: neval=366{'avg': 2444533.522657916, 'max': 5974815.113398121, 'min': 2423711.6276133563} best=2423711.6276133563
53: neval=356{'avg': 2430594.98703218, 'max': 3243564.200058454, 'min': 2423711.6276133563} best=2423711.6276133563
54: neval=375{'avg': 2427407.7081670035, 'max': 2936554.005446442, 'min': 2423711.6276133563} best=2423711.6276133563
55: neval=346{'avg': 2424527.1304636146, 'max': 2790687.9102290682, 'min': 2423711.6276133563} best=2423711.6276133563
56: neval=340{'avg': 2425942.0378229893, 'max': 3427396.2219476914, 'min': 2423711.6276133563} best=2423711.6276133563
57: neval=338{'avg': 2427278.933876885, 'max': 3141200.8620335106, 'min': 2423711.6276133563} best=2423711.6276133563
58: neval=369{'avg': 2429580.428674226, 'max': 3755522.719468998, 'min': 2423711.6276133563} best=2423711.6276133563
59: neval=343{'avg': 2424768.1503856657, 'max': 2899146.875152176, 'min': 2423711.6276133563} best=2423711.6276133563
60: neval=351{'avg': 2423922.8802662212, 'max': 2518775.3214021865, 'min': 2423711.6276133563} best=2423711.6276133563
61: neval=361{'avg': 2427718.751865303, 'max': 3358675.8231085306, 'min': 2423711.6276133563} best=2423711.6276133563
62: neval=356{'avg': 2430857.0807797858, 'max': 4155560.704176489, 'min': 2423711.6276133563} best=2423711.6276133563
63: neval=370{'avg': 2428233.7637578044, 'max': 3194273.6894852975, 'min': 2423711.6276133563} best=2423711.6276133563
64: neval=351{'avg': 2426601.040026257, 'max': 3445552.766919864, 'min': 2423711.6276133563} best=2423711.6276133563
65: neval=368{'avg': 2432039.567938684, 'max': 4294184.260147056, 'min': 2423711.6276133563} best=2423711.6276133563
66: neval=369{'avg': 2430111.87633302, 'max': 4115938.72817782, 'min': 2423711.6276133563} best=2423711.6276133563
67: neval=352{'avg': 2427421.3511541644, 'max': 3779032.681770283, 'min': 2423711.6276133563} best=2423711.6276133563
68: neval=358{'avg': 2425057.372687524, 'max': 2882332.9246463664, 'min': 2423711.6276133563} best=2423711.6276133563
69: neval=361{'avg': 2424486.5101120328, 'max': 2772408.752017368, 'min': 2423711.6276133563} best=2423711.6276133563
70: neval=343{'avg': 2428554.497401977, 'max': 3201559.792436196, 'min': 2423711.6276133563} best=2423711.6276133563
71: neval=347{'avg': 2430851.622321558, 'max': 3997937.870480498, 'min': 2423711.6276133563} best=2423711.6276133563
72: neval=364{'avg': 2426738.018373846, 'max': 3311500.1802023845, 'min': 2423711.6276133563} best=2423711.6276133563
73: neval=369{'avg': 2426399.6377665163, 'max': 3163980.1792935547, 'min': 2423711.6276133563} best=2423711.6276133563
74: neval=357{'avg': 2424524.1997563373, 'max': 2621206.505089945, 'min': 2423711.6276133563} best=2423711.6276133563
75: neval=376{'avg': 2427604.089198062, 'max': 3147436.7027076907, 'min': 2423711.6276133563} best=2423711.6276133563
76: neval=346{'avg': 2432134.5556806005, 'max': 3971146.903065836, 'min': 2423711.6276133563} best=2423711.6276133563
77: neval=339{'avg': 2431567.810232546, 'max': 3918606.367927698, 'min': 2423711.6276133563} best=2423711.6276133563
78: neval=365{'avg': 2427740.53430161, 'max': 3061795.159922216, 'min': 2423711.6276133563} best=2423711.6276133563
79: neval=347{'avg': 2429944.2128847907, 'max': 3336247.5119184824, 'min': 2423711.6276133563} best=2423711.6276133563
80: neval=362{'avg': 2430780.6844817977, 'max': 3928357.949555946, 'min': 2423711.6276133563} best=2423711.6276133563
81: neval=367{'avg': 2431635.275520185, 'max': 3415900.954560176, 'min': 2423711.6276133563} best=2423711.6276133563
82: neval=369{'avg': 2425888.1156774024, 'max': 3019215.4753815965, 'min': 2423711.6276133563} best=2423711.6276133563
83: neval=358{'avg': 2426041.6668281215, 'max': 3278244.972402703, 'min': 2423711.6276133563} best=2423711.6276133563
84: neval=351{'avg': 2425930.9569665696, 'max': 3422409.8365591164, 'min': 2423711.6276133563} best=2423711.6276133563
85: neval=342{'avg': 2424628.6265302813, 'max': 2722935.5333539243, 'min': 2423711.6276133563} best=2423711.6276133563
86: neval=367{'avg': 2424982.7251011487, 'max': 2995705.4971195366, 'min': 2423711.6276133563} best=2423711.6276133563
87: neval=341{'avg': 2428453.199199462, 'max': 3504364.910039578, 'min': 2423711.6276133563} best=2423711.6276133563
88: neval=352{'avg': 2426630.7902639494, 'max': 3737334.8203798146, 'min': 2423711.6276133563} best=2423711.6276133563
89: neval=356{'avg': 2434647.7419555713, 'max': 4965926.473178831, 'min': 2423711.6276133563} best=2423711.6276133563
90: neval=360{'avg': 2426935.4923169124, 'max': 3281248.526532344, 'min': 2423711.6276133563} best=2423711.6276133563
91: neval=344{'avg': 2432572.3895509383, 'max': 3547198.452881287, 'min': 2423711.6276133563} best=2423711.6276133563
92: neval=359{'avg': 2426295.3326828955, 'max': 3181930.9497469026, 'min': 2423711.6276133563} best=2423711.6276133563
93: neval=363{'avg': 2438476.4433401925, 'max': 3833950.9039590615, 'min': 2423711.6276133563} best=2423711.6276133563
94: neval=336{'avg': 2426856.5617447738, 'max': 3389124.1825444372, 'min': 2423711.6276133563} best=2423711.6276133563
95: neval=345{'avg': 2426448.312466739, 'max': 3188471.9677295364, 'min': 2423711.6276133563} best=2423711.6276133563
96: neval=359{'avg': 2424230.231256294, 'max': 2657083.2669349564, 'min': 2423711.6276133563} best=2423711.6276133563
97: neval=369{'avg': 2427913.4696720634, 'max': 3384232.5250629312, 'min': 2423711.6276133563} best=2423711.6276133563
98: neval=355{'avg': 2426709.207653356, 'max': 2939562.5470551704, 'min': 2423711.6276133563} best=2423711.6276133563
99: neval=356{'avg': 2426988.395107939, 'max': 3759307.192940818, 'min': 2423711.6276133563} best=2423711.6276133563
100: neval=356{'avg': 2427947.287319357, 'max': 3081987.778816147, 'min': 2423711.6276133563} best=2423711.6276133563
101: neval=344{'avg': 2431172.3929868564, 'max': 3897705.9723100974, 'min': 2423711.6276133563} best=2423711.6276133563
102: neval=350{'avg': 2431061.9515334414, 'max': 3189357.2883489574, 'min': 2423711.6276133563} best=2423711.6276133563
103: neval=377{'avg': 2427421.6208564905, 'max': 3963833.185697006, 'min': 2423711.6276133563} best=2423711.6276133563
104: neval=367{'avg': 2433550.255068436, 'max': 3467902.661880459, 'min': 2423711.6276133563} best=2423711.6276133563
105: neval=342{'avg': 2430523.279816551, 'max': 3319136.3252193923, 'min': 2423711.6276133563} best=2423711.6276133563
106: neval=347{'avg': 2432207.960016808, 'max': 3625362.1855965783, 'min': 2423711.6276133563} best=2423711.6276133563
107: neval=353{'avg': 2432046.4991362593, 'max': 3922993.800253445, 'min': 2423711.6276133563} best=2423711.6276133563
108: neval=357{'avg': 2427165.6311048614, 'max': 3120876.9722202574, 'min': 2423711.6276133563} best=2423711.6276133563