----------------------  実行情報  ----------------------
実行時間＝8353秒
個体数＝950
合計世代数＝326
=============================
Total cost: 1924202.223770961
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 15
中継施設数: 4

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [445523, 123609, 83266, 83255, 61374, 45633, 25875, 17729, 9414, 9063, 8193, 8118, 7532, 7084, 5428]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '新十津川町', '新ひだか町', '中標津町', '紋別市', '稚内市', '網走市', 'せたな町', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '乙部町', '今金町', 'せたな町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[54784, 42568, 34734, 32045]
trans_facility = ['江別市', '室蘭市', '千歳市', '小樽市']
trans_blocks = [['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町']]

arrows = [[['札幌市'], ['小樽市', '江別市']], [['苫小牧市'], ['千歳市', '室蘭市']]]


---------------------  コスト情報  ---------------------
[331145.48617260007, 183510.82710026004, 724159.8010425647, 608409.2125720023, 40067.78272308642, 36909.114160447316]

TC_direct: {'札幌市': 12310.204053899999, '苫小牧市': 9005.8343331, '旭川市': 60546.9603341, '函館市': 46189.80697129999, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '北見市': 11354.9932816, '新十津川町': 31740.313489199994, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '紋別市': 23602.4521074, '稚内市': 6377.425604999999, '網走市': 3098.2821753, 'せたな町': 19375.727103800004, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 252654.56417244833, '苫小牧市': 92074.31683465138, '旭川市': 69251.24752841082, '函館市': 69244.65129745883, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '北見市': 29816.531856810427, '新十津川町': 22702.39758711948, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '紋別市': 13012.5604069795, '稚内市': 12926.565496806896, '網走市': 12246.802738366207, 'せたな町': 11717.129356018633, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 80049.76235476411, '苫小牧市': 69045.88672061572, '旭川市': 68304.72355530232, '函館市': 68302.98689156452, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '北見市': 41260.46097245466, '新十津川町': 32711.36055592229, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '紋別市': 19306.49915684894, '稚内市': 19179.222692084317, '網走市': 18168.619823905352, 'せたな町': 17375.74462509464, '根室市': 14271.373152673736}

TC_indirect: {'江別市': 64526.93423110001, '室蘭市': 67028.78072796, '千歳市': 18734.688930599998, '小樽市': 33220.423210600005}
IC_trans: {'江別市': 11599.468149468443, '室蘭市': 10258.77629334286, '千歳市': 9308.389267734132, '小樽市': 8901.14901254098}
OC_trans: {'江別市': 10993.887560761617, '室蘭市': 9523.4726529728, '千歳市': 8291.71885962049, '小樽市': 8100.0350870924085}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1221) t/day → receive from: 札幌市, 石狩市, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(238/1221) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
江別市(54784) → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 苫小牧市(127/339) t/day → receive from: 苫小牧市, 白老町, むかわ町
indirect 苫小牧市(212/339) t/day → receive from: 中継施設＝ 千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
室蘭市(42568) → receive from: 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 旭川市(228/228) t/day → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
direct 函館市(228/228) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 北見市(71/71) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
direct 新十津川町(49/49) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 紋別市(22/22) t/day → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(22/22) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct せたな町(19/19) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 2522780.2654935713, 'max': 3624862.374160152, 'min': 2168143.483001195} best=2168143.483001195
1: neval=776{'avg': 2402702.9714492336, 'max': 3318633.0944876145, 'min': 2149914.2057734155} best=2149914.2057734155
2: neval=739{'avg': 2331074.1645418443, 'max': 2882507.562716969, 'min': 2149914.2057734155} best=2149914.2057734155
3: neval=757{'avg': 2285392.2938062456, 'max': 2827979.7933781873, 'min': 2139031.1213639774} best=2139031.1213639774
4: neval=759{'avg': 2252733.865543747, 'max': 3292612.0338315954, 'min': 2127033.87951951} best=2127033.87951951
5: neval=767{'avg': 2227227.338458276, 'max': 3078737.5745891063, 'min': 2077389.6881084645} best=2077389.6881084645
6: neval=738{'avg': 2206603.8702004687, 'max': 2824334.4879737715, 'min': 2105549.343250118} best=2077389.6881084645
7: neval=767{'avg': 2189339.346266493, 'max': 2890113.9289868996, 'min': 2048119.0828157633} best=2048119.0828157633
8: neval=755{'avg': 2168439.550016692, 'max': 2620080.123931931, 'min': 2079854.804649815} best=2048119.0828157633
9: neval=742{'avg': 2153794.1827566735, 'max': 2713689.850542905, 'min': 2021369.7666276705} best=2021369.7666276705
10: neval=759{'avg': 2132422.4473347235, 'max': 2612932.490982007, 'min': 2021369.7666276705} best=2021369.7666276705
11: neval=770{'avg': 2115497.725968296, 'max': 3267953.691919225, 'min': 2021369.7666276705} best=2021369.7666276705
12: neval=769{'avg': 2099983.6078625987, 'max': 3006804.673190171, 'min': 2021369.7666276705} best=2021369.7666276705
13: neval=760{'avg': 2085899.8021254665, 'max': 2741143.465089835, 'min': 2021282.4009498912} best=2021282.4009498912
14: neval=729{'avg': 2076110.4293295855, 'max': 2869878.6143390047, 'min': 2017573.0522702981} best=2017573.0522702981
15: neval=762{'avg': 2067345.4790003265, 'max': 2759264.5502935178, 'min': 2006513.118275532} best=2006513.118275532
16: neval=758{'avg': 2055615.7409352558, 'max': 2797622.9380933885, 'min': 1985160.9907461484} best=1985160.9907461484
17: neval=770{'avg': 2044369.7752678955, 'max': 2797341.1072335388, 'min': 1989975.2473921254} best=1985160.9907461484
18: neval=750{'avg': 2033198.5028793095, 'max': 2890821.125275316, 'min': 1986031.7074035876} best=1985160.9907461484
19: neval=745{'avg': 2022254.7180217914, 'max': 2830253.290996912, 'min': 1963215.7604084797} best=1963215.7604084797
20: neval=761{'avg': 2011038.2827830617, 'max': 2764291.0015958147, 'min': 1963215.7604084797} best=1963215.7604084797
21: neval=754{'avg': 2001384.6156482117, 'max': 2603589.0196452504, 'min': 1959357.6323764343} best=1959357.6323764343
22: neval=735{'avg': 1994784.4799747348, 'max': 2701259.8707876992, 'min': 1959568.4171338605} best=1959357.6323764343
23: neval=767{'avg': 1991135.0937889758, 'max': 3163615.9144593608, 'min': 1953613.3183980247} best=1953613.3183980247
24: neval=740{'avg': 1982787.7745993524, 'max': 2814823.0363376574, 'min': 1946327.7587628725} best=1946327.7587628725
25: neval=788{'avg': 1974059.949611323, 'max': 2952873.7405243744, 'min': 1940809.1785427732} best=1940809.1785427732
26: neval=749{'avg': 1967333.0463150742, 'max': 2629404.9492725385, 'min': 1940809.1785427732} best=1940809.1785427732
27: neval=748{'avg': 1958240.1501103954, 'max': 2336014.08655796, 'min': 1940809.1785427732} best=1940809.1785427732
28: neval=786{'avg': 1953357.3321691784, 'max': 2746629.766960834, 'min': 1940809.1785427732} best=1940809.1785427732
29: neval=755{'avg': 1948388.9217115843, 'max': 2589762.186986566, 'min': 1940809.1785427732} best=1940809.1785427732
30: neval=735{'avg': 1943964.4480612143, 'max': 2521249.206039476, 'min': 1940809.1785427732} best=1940809.1785427732
31: neval=757{'avg': 1944233.911122584, 'max': 2534674.8767979145, 'min': 1940809.1785427732} best=1940809.1785427732
32: neval=780{'avg': 1947467.332990094, 'max': 3020554.3633048697, 'min': 1940809.1785427732} best=1940809.1785427732
33: neval=757{'avg': 1944400.18520013, 'max': 2693253.4995014253, 'min': 1940809.1785427732} best=1940809.1785427732
34: neval=752{'avg': 1945697.6905548333, 'max': 3057503.3616865445, 'min': 1940809.1785427732} best=1940809.1785427732
35: neval=712{'avg': 1943485.159276425, 'max': 2686959.502083209, 'min': 1940809.1785427732} best=1940809.1785427732
36: neval=753{'avg': 1945129.600925186, 'max': 3178112.70163521, 'min': 1940280.8805415006} best=1940280.8805415006
37: neval=764{'avg': 1945744.2475728868, 'max': 2787761.3664544197, 'min': 1940280.8805415006} best=1940280.8805415006
38: neval=760{'avg': 1945239.7707982128, 'max': 2957720.5368805765, 'min': 1940280.8805415006} best=1940280.8805415006
39: neval=750{'avg': 1942372.8728530603, 'max': 2446381.729819852, 'min': 1940280.8805415006} best=1940280.8805415006
40: neval=721{'avg': 1944291.6977795789, 'max': 2800243.466207501, 'min': 1940280.8805415006} best=1940280.8805415006
41: neval=748{'avg': 1941600.376379952, 'max': 3070180.194772939, 'min': 1940280.8805415006} best=1940280.8805415006
42: neval=743{'avg': 1945832.5160200233, 'max': 3112452.192964768, 'min': 1940280.8805415006} best=1940280.8805415006
43: neval=749{'avg': 1942843.093201972, 'max': 2528853.8187276646, 'min': 1940280.8805415006} best=1940280.8805415006
44: neval=777{'avg': 1949186.0885190952, 'max': 2975373.4984180424, 'min': 1940280.8805415006} best=1940280.8805415006
45: neval=759{'avg': 1946333.800390571, 'max': 2815220.345519279, 'min': 1940280.8805415006} best=1940280.8805415006
46: neval=751{'avg': 1944697.5617090142, 'max': 2720282.675781781, 'min': 1940280.8805415006} best=1940280.8805415006
47: neval=736{'avg': 1942774.7524266946, 'max': 2628548.566456013, 'min': 1940280.8805415006} best=1940280.8805415006
48: neval=754{'avg': 1946509.2202623768, 'max': 2897051.4515107847, 'min': 1940280.8805415006} best=1940280.8805415006
49: neval=763{'avg': 1942908.741476829, 'max': 2904187.441812309, 'min': 1940280.8805415006} best=1940280.8805415006
50: neval=791{'avg': 1943632.9034186273, 'max': 3017687.5425286274, 'min': 1940280.8805415006} best=1940280.8805415006
51: neval=728{'avg': 1944585.380791781, 'max': 2932870.2342854985, 'min': 1940280.8805415006} best=1940280.8805415006
52: neval=725{'avg': 1942759.5007270437, 'max': 2590768.66877375, 'min': 1940280.8805415006} best=1940280.8805415006
53: neval=744{'avg': 1944855.7094761527, 'max': 2806335.6798640033, 'min': 1940280.8805415006} best=1940280.8805415006
54: neval=765{'avg': 1944336.8324635024, 'max': 3110063.8387585706, 'min': 1940280.8805415006} best=1940280.8805415006
55: neval=743{'avg': 1943816.4509766158, 'max': 2972322.449727067, 'min': 1940280.8805415006} best=1940280.8805415006
56: neval=788{'avg': 1942086.812811573, 'max': 2270031.810243963, 'min': 1940280.8805415006} best=1940280.8805415006
57: neval=726{'avg': 1942049.2481986717, 'max': 2721895.0231413976, 'min': 1940280.8805415006} best=1940280.8805415006
58: neval=739{'avg': 1944760.7852631898, 'max': 3171096.3212412074, 'min': 1940280.8805415006} best=1940280.8805415006
59: neval=746{'avg': 1946276.360892369, 'max': 2779975.6118818894, 'min': 1940280.8805415006} best=1940280.8805415006
60: neval=778{'avg': 1947481.4857633247, 'max': 2900121.0983109237, 'min': 1940280.8805415006} best=1940280.8805415006
61: neval=729{'avg': 1942676.9350679696, 'max': 2561105.5350621496, 'min': 1940280.8805415006} best=1940280.8805415006
62: neval=710{'avg': 1942645.0347268037, 'max': 2492150.474294377, 'min': 1940280.8805415006} best=1940280.8805415006
63: neval=768{'avg': 1944642.6807893703, 'max': 2743499.8229143256, 'min': 1940280.8805415006} best=1940280.8805415006
64: neval=784{'avg': 1944498.8449242527, 'max': 2556570.9741363623, 'min': 1940280.8805415006} best=1940280.8805415006
65: neval=727{'avg': 1941464.3557851093, 'max': 2757463.4985959856, 'min': 1940280.8805415006} best=1940280.8805415006
66: neval=744{'avg': 1943698.6605738278, 'max': 2609114.2510442175, 'min': 1940280.8805415006} best=1940280.8805415006
67: neval=771{'avg': 1944107.6908480518, 'max': 2681294.303688476, 'min': 1940280.8805415006} best=1940280.8805415006
68: neval=757{'avg': 1944542.2021696225, 'max': 2830954.963638269, 'min': 1940280.8805415006} best=1940280.8805415006
69: neval=770{'avg': 1944756.1090919992, 'max': 2714117.4852534337, 'min': 1940280.8805415006} best=1940280.8805415006
70: neval=763{'avg': 1944598.8986839205, 'max': 2832199.0609006225, 'min': 1940280.8805415006} best=1940280.8805415006
71: neval=757{'avg': 1945039.0945299289, 'max': 2645017.473419744, 'min': 1940280.8805415006} best=1940280.8805415006
72: neval=762{'avg': 1946520.5539522236, 'max': 2756774.5666561797, 'min': 1940280.8805415006} best=1940280.8805415006
73: neval=752{'avg': 1944998.8624546076, 'max': 2883667.884566336, 'min': 1940280.8805415006} best=1940280.8805415006
74: neval=796{'avg': 1944434.8174744856, 'max': 2610098.2520809844, 'min': 1940280.8805415006} best=1940280.8805415006
75: neval=739{'avg': 1942325.4123070808, 'max': 2617123.2245363696, 'min': 1940280.8805415006} best=1940280.8805415006
76: neval=748{'avg': 1943351.1978995905, 'max': 3082712.276414145, 'min': 1940280.8805415006} best=1940280.8805415006
77: neval=765{'avg': 1945654.491411714, 'max': 2762506.499521618, 'min': 1940280.8805415006} best=1940280.8805415006
78: neval=744{'avg': 1944576.3286068758, 'max': 3059669.8013140843, 'min': 1940280.8805415006} best=1940280.8805415006
79: neval=761{'avg': 1942788.57036539, 'max': 2658330.192560187, 'min': 1940280.8805415006} best=1940280.8805415006
80: neval=751{'avg': 1944548.0734324702, 'max': 2761523.8113494082, 'min': 1940280.8805415006} best=1940280.8805415006
81: neval=760{'avg': 1944506.2616187844, 'max': 2741785.436374868, 'min': 1940280.8805415006} best=1940280.8805415006
82: neval=772{'avg': 1943314.3823769067, 'max': 2605987.5784964883, 'min': 1940280.8805415006} best=1940280.8805415006
83: neval=767{'avg': 1941605.7451311923, 'max': 2697362.9102909984, 'min': 1940280.8805415006} best=1940280.8805415006
84: neval=769{'avg': 1946257.4129337901, 'max': 2849162.560725771, 'min': 1940280.8805415006} best=1940280.8805415006
85: neval=758{'avg': 1947799.9267508346, 'max': 3098215.7919458696, 'min': 1940280.8805415006} best=1940280.8805415006
86: neval=736{'avg': 1942497.7511573848, 'max': 2393455.858792816, 'min': 1940280.8805415006} best=1940280.8805415006
87: neval=755{'avg': 1943631.2840279175, 'max': 2432351.1187558644, 'min': 1940280.8805415006} best=1940280.8805415006
88: neval=719{'avg': 1942400.5560567258, 'max': 2464515.6028774353, 'min': 1940280.8805415006} best=1940280.8805415006
89: neval=742{'avg': 1943935.2535002949, 'max': 2688884.4743143884, 'min': 1940280.8805415006} best=1940280.8805415006
90: neval=745{'avg': 1946156.4559935941, 'max': 3119152.0771334847, 'min': 1940280.8805415006} best=1940280.8805415006
91: neval=725{'avg': 1944995.7073821113, 'max': 3222109.216388595, 'min': 1940280.8805415006} best=1940280.8805415006
92: neval=744{'avg': 1941912.2421198625, 'max': 2723889.066987445, 'min': 1940280.8805415006} best=1940280.8805415006
93: neval=760{'avg': 1948298.0339498878, 'max': 2633697.6283443044, 'min': 1940280.8805415006} best=1940280.8805415006
94: neval=786{'avg': 1944237.6729620458, 'max': 2612083.400858484, 'min': 1940280.8805415006} best=1940280.8805415006
95: neval=767{'avg': 1942535.114989029, 'max': 2653826.1508572884, 'min': 1940280.8805415006} best=1940280.8805415006
96: neval=762{'avg': 1943702.7754338386, 'max': 2434474.680978768, 'min': 1928806.7577650223} best=1928806.7577650223
97: neval=771{'avg': 1942237.3406500677, 'max': 2960417.9782385356, 'min': 1928806.7577650223} best=1928806.7577650223
98: neval=759{'avg': 1943924.1873842315, 'max': 2681028.002668505, 'min': 1928806.7577650223} best=1928806.7577650223
99: neval=746{'avg': 1943343.1128860747, 'max': 2399288.902980748, 'min': 1928806.7577650223} best=1928806.7577650223
100: neval=742{'avg': 1942788.114205116, 'max': 2767193.1867224392, 'min': 1928806.7577650223} best=1928806.7577650223
101: neval=761{'avg': 1946134.4150880636, 'max': 3279684.80126678, 'min': 1928806.7577650223} best=1928806.7577650223
102: neval=787{'avg': 1941457.51234725, 'max': 3058085.634932308, 'min': 1928806.7577650223} best=1928806.7577650223
103: neval=762{'avg': 1941512.010802708, 'max': 3255307.2866988434, 'min': 1925598.7614188674} best=1925598.7614188674
104: neval=748{'avg': 1934152.0916044246, 'max': 2918785.8316375646, 'min': 1925598.7614188674} best=1925598.7614188674
105: neval=725{'avg': 1931671.8127766042, 'max': 2875882.6933795223, 'min': 1925598.7614188674} best=1925598.7614188674
106: neval=737{'avg': 1932550.2345633707, 'max': 2898160.600885211, 'min': 1925598.7614188674} best=1925598.7614188674
107: neval=761{'avg': 1935325.1600511621, 'max': 3764952.475872242, 'min': 1925598.7614188674} best=1925598.7614188674
108: neval=768{'avg': 1930801.9505636897, 'max': 2667799.7964104437, 'min': 1925598.7614188674} best=1925598.7614188674
109: neval=743{'avg': 1930833.7172229195, 'max': 3377779.2643702556, 'min': 1925598.7614188674} best=1925598.7614188674
110: neval=750{'avg': 1928024.9616846035, 'max': 2506324.0290611642, 'min': 1925598.7614188674} best=1925598.7614188674
111: neval=783{'avg': 1929210.8152203944, 'max': 2505465.1712158048, 'min': 1925598.7614188674} best=1925598.7614188674
112: neval=747{'avg': 1926518.1635468735, 'max': 2342326.751675986, 'min': 1925598.7614188674} best=1925598.7614188674
113: neval=763{'avg': 1928005.4225308443, 'max': 2483033.9889797647, 'min': 1925598.7614188674} best=1925598.7614188674
114: neval=769{'avg': 1930763.076410142, 'max': 3062196.683505735, 'min': 1925598.7614188674} best=1925598.7614188674
115: neval=736{'avg': 1928473.4579781822, 'max': 2692475.534908511, 'min': 1925598.7614188674} best=1925598.7614188674
116: neval=735{'avg': 1929231.8120592132, 'max': 2528387.882865644, 'min': 1925598.7614188674} best=1925598.7614188674
117: neval=777{'avg': 1932123.344979498, 'max': 3195719.2667652443, 'min': 1925598.7614188674} best=1925598.7614188674
118: neval=760{'avg': 1930522.1544006167, 'max': 3335970.473812914, 'min': 1925598.7614188674} best=1925598.7614188674
119: neval=731{'avg': 1930015.4793263038, 'max': 2963920.9779368145, 'min': 1925598.7614188674} best=1925598.7614188674
120: neval=771{'avg': 1929748.838233869, 'max': 2766220.1721965806, 'min': 1925598.7614188674} best=1925598.7614188674
121: neval=731{'avg': 1930305.9783393259, 'max': 2789575.8315807804, 'min': 1925598.7614188674} best=1925598.7614188674
122: neval=748{'avg': 1928683.635481308, 'max': 2881159.655146896, 'min': 1925598.7614188674} best=1925598.7614188674
123: neval=738{'avg': 1929524.7064824477, 'max': 2568685.639055976, 'min': 1925598.7614188674} best=1925598.7614188674
124: neval=755{'avg': 1928078.2090248202, 'max': 2716871.5403124876, 'min': 1925598.7614188674} best=1925598.7614188674
125: neval=752{'avg': 1928312.628276475, 'max': 2602933.6983000524, 'min': 1925598.7614188674} best=1925598.7614188674
126: neval=758{'avg': 1928991.8628798176, 'max': 2648062.925600764, 'min': 1925598.7614188674} best=1925598.7614188674
127: neval=765{'avg': 1928105.0126613218, 'max': 2842266.4471342918, 'min': 1925598.7614188674} best=1925598.7614188674
128: neval=711{'avg': 1929185.6165128397, 'max': 2959436.908178864, 'min': 1925598.7614188674} best=1925598.7614188674
129: neval=794{'avg': 1929963.6839104611, 'max': 3127610.658931779, 'min': 1925598.7614188674} best=1925598.7614188674
130: neval=716{'avg': 1930519.1058546423, 'max': 2816825.1050371435, 'min': 1925598.7614188674} best=1925598.7614188674
131: neval=752{'avg': 1929752.6479635022, 'max': 3361893.466964462, 'min': 1925598.7614188674} best=1925598.7614188674
132: neval=762{'avg': 1928627.2020373584, 'max': 2821751.045361572, 'min': 1925598.7614188674} best=1925598.7614188674
133: neval=768{'avg': 1928232.8157897743, 'max': 2506816.6244686344, 'min': 1925598.7614188674} best=1925598.7614188674
134: neval=744{'avg': 1928544.2715662436, 'max': 2960324.0403528996, 'min': 1925598.7614188674} best=1925598.7614188674
135: neval=755{'avg': 1928008.3506527268, 'max': 2495445.203652602, 'min': 1924202.223770961} best=1924202.223770961
136: neval=761{'avg': 1928525.4260892062, 'max': 2937076.0811012406, 'min': 1924202.223770961} best=1924202.223770961
137: neval=759{'avg': 1929380.5620812848, 'max': 2852921.6453039064, 'min': 1924202.223770961} best=1924202.223770961
138: neval=746{'avg': 1932971.452759938, 'max': 3212030.3390095346, 'min': 1924202.223770961} best=1924202.223770961
139: neval=768{'avg': 1929496.7232095057, 'max': 2621685.950992859, 'min': 1924202.223770961} best=1924202.223770961
140: neval=734{'avg': 1931216.1974347013, 'max': 3095379.654432204, 'min': 1924202.223770961} best=1924202.223770961
141: neval=766{'avg': 1926571.6063221088, 'max': 2517467.329729359, 'min': 1924202.223770961} best=1924202.223770961
142: neval=708{'avg': 1928144.2440704787, 'max': 3372152.7695284244, 'min': 1924202.223770961} best=1924202.223770961
143: neval=765{'avg': 1927729.440342171, 'max': 2887205.4276224105, 'min': 1924202.223770961} best=1924202.223770961
144: neval=772{'avg': 1928676.233889481, 'max': 2944829.3452893104, 'min': 1924202.223770961} best=1924202.223770961
145: neval=751{'avg': 1929472.5936800456, 'max': 3022480.9737746255, 'min': 1924202.223770961} best=1924202.223770961
146: neval=759{'avg': 1927649.713455126, 'max': 2649583.98302081, 'min': 1924202.223770961} best=1924202.223770961
147: neval=720{'avg': 1925472.8663257833, 'max': 2465278.3685879014, 'min': 1924202.223770961} best=1924202.223770961
148: neval=741{'avg': 1926232.5248661502, 'max': 2547215.7979295305, 'min': 1924202.223770961} best=1924202.223770961
149: neval=759{'avg': 1928718.2834910187, 'max': 2668224.820129624, 'min': 1924202.223770961} best=1924202.223770961
150: neval=755{'avg': 1928591.7272360427, 'max': 2808616.1238638842, 'min': 1924202.223770961} best=1924202.223770961
151: neval=781{'avg': 1926806.3469753296, 'max': 2856808.8231012593, 'min': 1924202.223770961} best=1924202.223770961
152: neval=750{'avg': 1928816.7088921608, 'max': 2633546.50932877, 'min': 1924202.223770961} best=1924202.223770961
153: neval=741{'avg': 1926459.8934576972, 'max': 3060135.758353892, 'min': 1924202.223770961} best=1924202.223770961
154: neval=756{'avg': 1926331.4859606596, 'max': 2785730.6030484843, 'min': 1924202.223770961} best=1924202.223770961
155: neval=732{'avg': 1926131.3921042297, 'max': 2502175.6159475506, 'min': 1924202.223770961} best=1924202.223770961
156: neval=764{'avg': 1926462.841425227, 'max': 2481276.728223068, 'min': 1924202.223770961} best=1924202.223770961
157: neval=737{'avg': 1930954.1211742482, 'max': 3160633.6993636037, 'min': 1924202.223770961} best=1924202.223770961
158: neval=756{'avg': 1926470.0901695297, 'max': 2404514.7121245293, 'min': 1924202.223770961} best=1924202.223770961
159: neval=736{'avg': 1927007.4901843276, 'max': 3070744.013194219, 'min': 1924202.223770961} best=1924202.223770961
160: neval=742{'avg': 1927787.3644096595, 'max': 2689789.8909268337, 'min': 1924202.223770961} best=1924202.223770961
161: neval=742{'avg': 1925125.0803567455, 'max': 2543100.3132480797, 'min': 1924202.223770961} best=1924202.223770961
162: neval=755{'avg': 1929465.2518048838, 'max': 2862811.442159983, 'min': 1924202.223770961} best=1924202.223770961
163: neval=722{'avg': 1926129.6385611389, 'max': 2637187.2462061583, 'min': 1924202.223770961} best=1924202.223770961
164: neval=751{'avg': 1929163.264714893, 'max': 2920487.726168212, 'min': 1924202.223770961} best=1924202.223770961
165: neval=743{'avg': 1928729.8138604637, 'max': 3162467.4852646054, 'min': 1924202.223770961} best=1924202.223770961
166: neval=723{'avg': 1928508.0551420688, 'max': 2699443.035758294, 'min': 1924202.223770961} best=1924202.223770961
167: neval=748{'avg': 1928454.9431268363, 'max': 3288730.566794919, 'min': 1924202.223770961} best=1924202.223770961
168: neval=750{'avg': 1925803.8444752784, 'max': 2563646.8756890455, 'min': 1924202.223770961} best=1924202.223770961
169: neval=737{'avg': 1929851.698564815, 'max': 2996485.548161775, 'min': 1924202.223770961} best=1924202.223770961
170: neval=758{'avg': 1927041.172765838, 'max': 2440921.198541916, 'min': 1924202.223770961} best=1924202.223770961
171: neval=748{'avg': 1925379.0386782412, 'max': 2482024.1999017033, 'min': 1924202.223770961} best=1924202.223770961
172: neval=748{'avg': 1932492.305156947, 'max': 3270136.0267032413, 'min': 1924202.223770961} best=1924202.223770961
173: neval=736{'avg': 1932408.2846886134, 'max': 2856118.2109158477, 'min': 1924202.223770961} best=1924202.223770961
174: neval=764{'avg': 1927476.1650731703, 'max': 2733983.4371005585, 'min': 1924202.223770961} best=1924202.223770961
175: neval=752{'avg': 1928868.2004981402, 'max': 2830788.901114532, 'min': 1924202.223770961} best=1924202.223770961
176: neval=739{'avg': 1927680.347625307, 'max': 2722902.7239599754, 'min': 1924202.223770961} best=1924202.223770961
177: neval=737{'avg': 1925904.6895215807, 'max': 2328251.2578361975, 'min': 1924202.223770961} best=1924202.223770961
178: neval=712{'avg': 1927360.720281597, 'max': 2363764.6497265766, 'min': 1924202.223770961} best=1924202.223770961
179: neval=754{'avg': 1926753.1920655787, 'max': 2919056.1748702675, 'min': 1924202.223770961} best=1924202.223770961
180: neval=744{'avg': 1926748.7518374554, 'max': 2607053.913871916, 'min': 1924202.223770961} best=1924202.223770961
181: neval=765{'avg': 1926827.4994345133, 'max': 2785914.4082738194, 'min': 1924202.223770961} best=1924202.223770961
182: neval=766{'avg': 1929836.8769354331, 'max': 2892214.0035475832, 'min': 1924202.223770961} best=1924202.223770961
183: neval=755{'avg': 1928533.752431969, 'max': 2974065.46322519, 'min': 1924202.223770961} best=1924202.223770961
184: neval=766{'avg': 1928852.8907378323, 'max': 2775409.8683645176, 'min': 1924202.223770961} best=1924202.223770961
185: neval=761{'avg': 1927981.4705022164, 'max': 2903620.2368101343, 'min': 1924202.223770961} best=1924202.223770961
186: neval=778{'avg': 1928112.8812438413, 'max': 2686212.884946835, 'min': 1924202.223770961} best=1924202.223770961
187: neval=730{'avg': 1929691.2679344674, 'max': 2993881.2297587437, 'min': 1924202.223770961} best=1924202.223770961
188: neval=764{'avg': 1929579.1082200306, 'max': 2889159.412121299, 'min': 1924202.223770961} best=1924202.223770961
189: neval=760{'avg': 1927933.092259413, 'max': 2969604.6670995434, 'min': 1924202.223770961} best=1924202.223770961
190: neval=724{'avg': 1925785.1325020583, 'max': 2480078.2601592666, 'min': 1924202.223770961} best=1924202.223770961
191: neval=748{'avg': 1925370.9336737352, 'max': 2178082.3072535815, 'min': 1924202.223770961} best=1924202.223770961
192: neval=743{'avg': 1930949.0118316412, 'max': 2797812.727304169, 'min': 1924202.223770961} best=1924202.223770961
193: neval=766{'avg': 1926126.6944606923, 'max': 2450765.0780568896, 'min': 1924202.223770961} best=1924202.223770961
194: neval=758{'avg': 1927010.3026704763, 'max': 2643404.9118821695, 'min': 1924202.223770961} best=1924202.223770961
195: neval=771{'avg': 1929010.4276900208, 'max': 2976808.179796835, 'min': 1924202.223770961} best=1924202.223770961
196: neval=742{'avg': 1929025.8856575273, 'max': 2877084.7662942675, 'min': 1924202.223770961} best=1924202.223770961
197: neval=749{'avg': 1927049.8451077656, 'max': 2426867.1073016752, 'min': 1924202.223770961} best=1924202.223770961
198: neval=763{'avg': 1929884.1158947372, 'max': 3273384.413637775, 'min': 1924202.223770961} best=1924202.223770961
199: neval=759{'avg': 1925396.7389344033, 'max': 3058991.629041267, 'min': 1924202.223770961} best=1924202.223770961
200: neval=745{'avg': 1928077.8197384824, 'max': 2920129.2248658123, 'min': 1924202.223770961} best=1924202.223770961
201: neval=760{'avg': 1931744.3572427917, 'max': 2885037.540607854, 'min': 1924202.223770961} best=1924202.223770961
202: neval=748{'avg': 1930268.134788834, 'max': 2940761.6404247405, 'min': 1924202.223770961} best=1924202.223770961
203: neval=708{'avg': 1933692.7753480454, 'max': 3318474.261488862, 'min': 1924202.223770961} best=1924202.223770961
204: neval=760{'avg': 1928157.8219393059, 'max': 2795719.297316547, 'min': 1924202.223770961} best=1924202.223770961
205: neval=743{'avg': 1929433.516437302, 'max': 3021565.099062142, 'min': 1924202.223770961} best=1924202.223770961
206: neval=760{'avg': 1926793.7985734062, 'max': 2755889.33368164, 'min': 1924202.223770961} best=1924202.223770961
207: neval=769{'avg': 1928498.265434617, 'max': 2872717.5048718723, 'min': 1924202.223770961} best=1924202.223770961
208: neval=730{'avg': 1931615.0521116178, 'max': 3175877.533286, 'min': 1924202.223770961} best=1924202.223770961
209: neval=720{'avg': 1930479.9689553792, 'max': 2668164.3813705705, 'min': 1924202.223770961} best=1924202.223770961
210: neval=773{'avg': 1927424.4666390575, 'max': 2982022.0250536953, 'min': 1924202.223770961} best=1924202.223770961
211: neval=751{'avg': 1926363.1054620517, 'max': 2717644.5657203477, 'min': 1924202.223770961} best=1924202.223770961
212: neval=753{'avg': 1929292.2745539136, 'max': 3000600.0500966227, 'min': 1924202.223770961} best=1924202.223770961
213: neval=766{'avg': 1926069.7527892594, 'max': 2429908.379853894, 'min': 1924202.223770961} best=1924202.223770961
214: neval=766{'avg': 1925619.3551896776, 'max': 2391730.0457621836, 'min': 1924202.223770961} best=1924202.223770961
215: neval=757{'avg': 1927941.665650092, 'max': 2784165.7928859633, 'min': 1924202.223770961} best=1924202.223770961
216: neval=746{'avg': 1928503.7260374848, 'max': 2967173.6945339595, 'min': 1924202.223770961} best=1924202.223770961
217: neval=763{'avg': 1926278.2739262944, 'max': 2503515.6122626215, 'min': 1924202.223770961} best=1924202.223770961
218: neval=731{'avg': 1926230.872732677, 'max': 2660511.1675968533, 'min': 1924202.223770961} best=1924202.223770961
219: neval=735{'avg': 1924858.7745599018, 'max': 2347092.8932436183, 'min': 1924202.223770961} best=1924202.223770961
220: neval=738{'avg': 1926202.6436276357, 'max': 2820051.716100095, 'min': 1924202.223770961} best=1924202.223770961
221: neval=769{'avg': 1928270.638303225, 'max': 2717352.628339927, 'min': 1924202.223770961} best=1924202.223770961
222: neval=740{'avg': 1925198.9091082783, 'max': 2386765.8276772895, 'min': 1924202.223770961} best=1924202.223770961
223: neval=750{'avg': 1927840.0624481698, 'max': 2816881.03802836, 'min': 1924202.223770961} best=1924202.223770961
224: neval=734{'avg': 1926326.9552669942, 'max': 2646393.374118155, 'min': 1924202.223770961} best=1924202.223770961
225: neval=731{'avg': 1927856.0616916907, 'max': 2829947.4183505513, 'min': 1924202.223770961} best=1924202.223770961
226: neval=754{'avg': 1928506.3393698554, 'max': 3012210.081527192, 'min': 1924202.223770961} best=1924202.223770961
227: neval=769{'avg': 1926384.767683054, 'max': 2397429.4958500494, 'min': 1924202.223770961} best=1924202.223770961
228: neval=765{'avg': 1928772.4303037839, 'max': 3106749.780803287, 'min': 1924202.223770961} best=1924202.223770961
229: neval=772{'avg': 1926521.439035386, 'max': 2485791.10360663, 'min': 1924202.223770961} best=1924202.223770961
230: neval=726{'avg': 1928533.0600906687, 'max': 2824226.067006709, 'min': 1924202.223770961} best=1924202.223770961
231: neval=757{'avg': 1928318.803214888, 'max': 2891196.086814356, 'min': 1924202.223770961} best=1924202.223770961
232: neval=757{'avg': 1927521.8167970504, 'max': 2671921.5024261624, 'min': 1924202.223770961} best=1924202.223770961
233: neval=758{'avg': 1924850.0517001564, 'max': 2404655.4390400946, 'min': 1924202.223770961} best=1924202.223770961
234: neval=751{'avg': 1928423.8590630968, 'max': 3216547.501922382, 'min': 1924202.223770961} best=1924202.223770961
235: neval=735{'avg': 1925499.6932859516, 'max': 2454603.9442814686, 'min': 1924202.223770961} best=1924202.223770961
236: neval=733{'avg': 1927338.847125343, 'max': 3129284.3584953942, 'min': 1924202.223770961} best=1924202.223770961
237: neval=736{'avg': 1926856.6547998106, 'max': 2996526.8867271487, 'min': 1924202.223770961} best=1924202.223770961
238: neval=770{'avg': 1928954.4606977338, 'max': 2859148.0269885985, 'min': 1924202.223770961} best=1924202.223770961
239: neval=762{'avg': 1929133.2786152726, 'max': 2764023.273822987, 'min': 1924202.223770961} best=1924202.223770961
240: neval=739{'avg': 1926202.256681503, 'max': 2606347.733482516, 'min': 1924202.223770961} best=1924202.223770961
241: neval=740{'avg': 1926794.0026439994, 'max': 2798250.8340293746, 'min': 1924202.223770961} best=1924202.223770961
242: neval=748{'avg': 1928488.1662784794, 'max': 2865572.306957249, 'min': 1924202.223770961} best=1924202.223770961
243: neval=751{'avg': 1927194.227834273, 'max': 2665421.784709149, 'min': 1924202.223770961} best=1924202.223770961
244: neval=747{'avg': 1927302.1687672224, 'max': 2510895.0655980483, 'min': 1924202.223770961} best=1924202.223770961
245: neval=729{'avg': 1924470.7133879466, 'max': 2179267.359907454, 'min': 1924202.223770961} best=1924202.223770961
246: neval=748{'avg': 1927732.656069798, 'max': 2871852.504588691, 'min': 1924202.223770961} best=1924202.223770961
247: neval=743{'avg': 1926633.3804253277, 'max': 2396471.029647418, 'min': 1924202.223770961} best=1924202.223770961
248: neval=741{'avg': 1929401.213174047, 'max': 2741978.2668694863, 'min': 1924202.223770961} best=1924202.223770961
249: neval=742{'avg': 1929317.166550437, 'max': 2661906.0492970105, 'min': 1924202.223770961} best=1924202.223770961
250: neval=788{'avg': 1926632.8132365837, 'max': 2841329.2116004783, 'min': 1924202.223770961} best=1924202.223770961
251: neval=738{'avg': 1925674.092508454, 'max': 2328075.162539028, 'min': 1924202.223770961} best=1924202.223770961
252: neval=755{'avg': 1927127.9476397508, 'max': 3059205.4056649623, 'min': 1924202.223770961} best=1924202.223770961
253: neval=771{'avg': 1930188.0235687813, 'max': 3056916.588211516, 'min': 1924202.223770961} best=1924202.223770961
254: neval=754{'avg': 1928034.6430419516, 'max': 3472906.8261576113, 'min': 1924202.223770961} best=1924202.223770961
255: neval=741{'avg': 1931614.6042647145, 'max': 3151313.1107091336, 'min': 1924202.223770961} best=1924202.223770961
256: neval=774{'avg': 1929207.2318623948, 'max': 2634455.632448642, 'min': 1924202.223770961} best=1924202.223770961
257: neval=723{'avg': 1930748.5329726771, 'max': 3099706.2779389247, 'min': 1924202.223770961} best=1924202.223770961
258: neval=741{'avg': 1927873.9590369721, 'max': 3082281.0094591407, 'min': 1924202.223770961} best=1924202.223770961
259: neval=721{'avg': 1925824.583795998, 'max': 2821137.301154046, 'min': 1924202.223770961} best=1924202.223770961
260: neval=714{'avg': 1925970.7462742077, 'max': 2818953.6960308636, 'min': 1924202.223770961} best=1924202.223770961
261: neval=724{'avg': 1928426.01665798, 'max': 2736493.1487306217, 'min': 1924202.223770961} best=1924202.223770961
262: neval=760{'avg': 1927031.9024888468, 'max': 3048720.752239512, 'min': 1924202.223770961} best=1924202.223770961
263: neval=747{'avg': 1929822.8898849934, 'max': 2989001.2090704874, 'min': 1924202.223770961} best=1924202.223770961
264: neval=728{'avg': 1926635.9600752594, 'max': 2482975.772978131, 'min': 1924202.223770961} best=1924202.223770961
265: neval=736{'avg': 1930705.698016271, 'max': 2930092.7059899042, 'min': 1924202.223770961} best=1924202.223770961
266: neval=770{'avg': 1927546.8296470963, 'max': 3175496.663301143, 'min': 1924202.223770961} best=1924202.223770961
267: neval=758{'avg': 1928797.4678268954, 'max': 2757764.0825878824, 'min': 1924202.223770961} best=1924202.223770961
268: neval=748{'avg': 1926903.1465828372, 'max': 2714862.553406933, 'min': 1924202.223770961} best=1924202.223770961
269: neval=749{'avg': 1927065.589740222, 'max': 2736241.019834566, 'min': 1924202.223770961} best=1924202.223770961
270: neval=720{'avg': 1931488.4109568323, 'max': 2950164.6492041075, 'min': 1924202.223770961} best=1924202.223770961
271: neval=741{'avg': 1925656.178817263, 'max': 2462655.694369087, 'min': 1924202.223770961} best=1924202.223770961
272: neval=748{'avg': 1926088.7917731325, 'max': 3272193.4994298243, 'min': 1924202.223770961} best=1924202.223770961
273: neval=748{'avg': 1927424.3145249616, 'max': 2483137.624915792, 'min': 1924202.223770961} best=1924202.223770961
274: neval=768{'avg': 1931885.8570397825, 'max': 3215730.9202187248, 'min': 1924202.223770961} best=1924202.223770961
275: neval=743{'avg': 1933084.4848320328, 'max': 3018242.1144449953, 'min': 1924202.223770961} best=1924202.223770961
276: neval=762{'avg': 1929618.3173151996, 'max': 2951452.697171427, 'min': 1924202.223770961} best=1924202.223770961
277: neval=760{'avg': 1926410.8928634883, 'max': 2593137.3260185583, 'min': 1924202.223770961} best=1924202.223770961
278: neval=759{'avg': 1925462.786509024, 'max': 2552148.25541889, 'min': 1924202.223770961} best=1924202.223770961
279: neval=765{'avg': 1926779.7807314273, 'max': 2576349.7281754226, 'min': 1924202.223770961} best=1924202.223770961
280: neval=767{'avg': 1928822.2503580414, 'max': 2833067.484750548, 'min': 1924202.223770961} best=1924202.223770961
281: neval=733{'avg': 1926678.7087980225, 'max': 2818721.7300159815, 'min': 1924202.223770961} best=1924202.223770961
282: neval=711{'avg': 1926432.8677697429, 'max': 2384252.6937004076, 'min': 1924202.223770961} best=1924202.223770961
283: neval=779{'avg': 1927470.72078466, 'max': 2740838.31924567, 'min': 1924202.223770961} best=1924202.223770961
284: neval=712{'avg': 1926655.0885346592, 'max': 2512340.8866036357, 'min': 1924202.223770961} best=1924202.223770961
285: neval=751{'avg': 1925587.4714054966, 'max': 2542670.8081364864, 'min': 1924202.223770961} best=1924202.223770961
286: neval=750{'avg': 1927527.5527711187, 'max': 2715830.1371733313, 'min': 1924202.223770961} best=1924202.223770961
287: neval=722{'avg': 1925399.5619828932, 'max': 2534920.1959152697, 'min': 1924202.223770961} best=1924202.223770961
288: neval=747{'avg': 1928692.75351981, 'max': 2924477.9861513427, 'min': 1924202.223770961} best=1924202.223770961
289: neval=757{'avg': 1931946.864700614, 'max': 2962131.8380958005, 'min': 1924202.223770961} best=1924202.223770961
290: neval=758{'avg': 1925861.4006618022, 'max': 2710005.8556960113, 'min': 1924202.223770961} best=1924202.223770961
291: neval=749{'avg': 1927670.6634114066, 'max': 2941348.9486467084, 'min': 1924202.223770961} best=1924202.223770961
292: neval=770{'avg': 1926956.5030947763, 'max': 2581374.6792948507, 'min': 1924202.223770961} best=1924202.223770961
293: neval=765{'avg': 1926588.4933044405, 'max': 2464964.434393746, 'min': 1924202.223770961} best=1924202.223770961
294: neval=768{'avg': 1924746.582670976, 'max': 2441343.178785326, 'min': 1924202.223770961} best=1924202.223770961
295: neval=738{'avg': 1926668.5596164758, 'max': 2438086.8967019795, 'min': 1924202.223770961} best=1924202.223770961
296: neval=733{'avg': 1928398.4293066713, 'max': 2702530.9566720845, 'min': 1924202.223770961} best=1924202.223770961
297: neval=750{'avg': 1931226.5933993848, 'max': 2687909.522310312, 'min': 1924202.223770961} best=1924202.223770961
298: neval=763{'avg': 1925361.664149485, 'max': 2503664.8764450196, 'min': 1924202.223770961} best=1924202.223770961
299: neval=786{'avg': 1927341.586077226, 'max': 2635397.9419269515, 'min': 1924202.223770961} best=1924202.223770961
300: neval=734{'avg': 1927667.9725623075, 'max': 2939084.447432014, 'min': 1924202.223770961} best=1924202.223770961
301: neval=761{'avg': 1929127.175652909, 'max': 2964776.1444303095, 'min': 1924202.223770961} best=1924202.223770961
302: neval=761{'avg': 1929455.8643890412, 'max': 2884238.0393659826, 'min': 1924202.223770961} best=1924202.223770961
303: neval=717{'avg': 1928890.893060707, 'max': 2645992.0828596144, 'min': 1924202.223770961} best=1924202.223770961
304: neval=747{'avg': 1925191.8232475417, 'max': 2453283.185988258, 'min': 1924202.223770961} best=1924202.223770961
305: neval=753{'avg': 1932983.237564084, 'max': 2934245.024311023, 'min': 1924202.223770961} best=1924202.223770961
306: neval=752{'avg': 1928489.6550174672, 'max': 3051566.546199659, 'min': 1924202.223770961} best=1924202.223770961
307: neval=780{'avg': 1926968.4892578342, 'max': 3062545.8284439207, 'min': 1924202.223770961} best=1924202.223770961
308: neval=721{'avg': 1926897.862865203, 'max': 2623323.4199064975, 'min': 1924202.223770961} best=1924202.223770961
309: neval=740{'avg': 1928114.3875089942, 'max': 2900891.306934233, 'min': 1924202.223770961} best=1924202.223770961
310: neval=734{'avg': 1929884.8835391786, 'max': 2572670.3869972154, 'min': 1924202.223770961} best=1924202.223770961
311: neval=747{'avg': 1927449.0080871666, 'max': 3158124.206559443, 'min': 1924202.223770961} best=1924202.223770961
312: neval=751{'avg': 1925040.859513275, 'max': 2476186.7240247456, 'min': 1924202.223770961} best=1924202.223770961
313: neval=752{'avg': 1927979.7967257986, 'max': 2874991.0698262597, 'min': 1924202.223770961} best=1924202.223770961
314: neval=743{'avg': 1928645.738048728, 'max': 2630309.173217385, 'min': 1924202.223770961} best=1924202.223770961
315: neval=715{'avg': 1928041.7356916626, 'max': 2509758.1652396163, 'min': 1924202.223770961} best=1924202.223770961
316: neval=763{'avg': 1928097.6684714942, 'max': 2551237.0974090933, 'min': 1924202.223770961} best=1924202.223770961
317: neval=771{'avg': 1928743.6331488418, 'max': 2945199.5101437815, 'min': 1924202.223770961} best=1924202.223770961
318: neval=730{'avg': 1924995.5334244408, 'max': 2196133.1602059314, 'min': 1924202.223770961} best=1924202.223770961
319: neval=751{'avg': 1928413.7400152986, 'max': 2947584.319160374, 'min': 1924202.223770961} best=1924202.223770961
320: neval=749{'avg': 1927176.6651125501, 'max': 2971667.5433960278, 'min': 1924202.223770961} best=1924202.223770961
321: neval=768{'avg': 1931118.404919573, 'max': 2903144.874712458, 'min': 1924202.223770961} best=1924202.223770961
322: neval=740{'avg': 1927996.3189223064, 'max': 3027123.035013505, 'min': 1924202.223770961} best=1924202.223770961
323: neval=753{'avg': 1928026.6044233993, 'max': 2853507.7919273516, 'min': 1924202.223770961} best=1924202.223770961
324: neval=786{'avg': 1927686.4638749552, 'max': 2651786.275888904, 'min': 1924202.223770961} best=1924202.223770961
325: neval=732{'avg': 1927980.7778137096, 'max': 3198361.966815102, 'min': 1924202.223770961} best=1924202.223770961