--------------------  GAPlot_input  --------------------

inc_size= [6566, 3668, 2990, 1857, 1377, 1179, 910, 863, 699, 697, 522, 228]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []

----------------------  実行情報  ----------------------
実行時間＝64秒
個体数＝600
合計世代数＝130
------------------------  前提  ------------------------

waste=sanpai

ごみ量22位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861)

焼却施設数: 12
中継施設数: 0

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 388427.60594999994, '釧路市': 70153.93074000001, '札幌市': 384151.45887000003, '室蘭市': 0.0, '伊達市': 181628.01123, '登別市': 0.0, '帯広市': 129882.12774, '旭川市': 277861.49931000004, '函館市': 125673.13416, '標茶町': 351145.10040000005, '北見市': 167283.95847, '稚内市': 95033.96591999999}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 469319.01800460217, '札幌市': 382544.9195466225, '室蘭市': 237559.42226609756, '伊達市': 176224.98599814135, '登別市': 150846.66981248945, '帯広市': 116474.32828876263, '旭川市': 111748.80832015398, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '北見市': 77794.71871463192, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 196513.20875701046, '札幌市': 160179.1675807649, '室蘭市': 99470.85574851908, '伊達市': 73788.90718916999, '登別市': 63162.501364628006, '帯広市': 48770.11821757823, '旭川市': 46250.904405121546, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '北見市': 42280.643790667615, '稚内市': 55789.59407736241}

TC_indirect: {}
IC_trans: {}
OC_trans: {}

=============================
Total cost: 6181218.395119941
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(697/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(522/522) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 8605660.291305482, 'max': 11728531.3076179, 'min': 6814515.700784568} best=6814515.700784568
1: neval=475{'avg': 8033532.006031502, 'max': 12556133.370073205, 'min': 6660271.054903176} best=6660271.054903176
2: neval=473{'avg': 7586337.903733495, 'max': 9476582.884088486, 'min': 6326958.510798893} best=6326958.510798893
3: neval=476{'avg': 7266327.528415486, 'max': 9361689.725777734, 'min': 6490175.968160885} best=6326958.510798893
4: neval=467{'avg': 7002090.990887519, 'max': 9250042.39763996, 'min': 6418780.391450885} best=6326958.510798893
5: neval=470{'avg': 6807442.376507972, 'max': 11243507.077185178, 'min': 6316886.12495625} best=6316886.12495625
6: neval=456{'avg': 6646056.044746532, 'max': 10075663.40419076, 'min': 6313981.984679153} best=6313981.984679153
7: neval=481{'avg': 6535164.179201533, 'max': 9480474.108653009, 'min': 6313981.984679153} best=6313981.984679153
8: neval=494{'avg': 6489144.879405646, 'max': 8291888.184240518, 'min': 6230925.944599941} best=6230925.944599941
9: neval=477{'avg': 6391053.427804972, 'max': 7327389.8772771675, 'min': 6181218.395119941} best=6181218.395119941
10: neval=476{'avg': 6335199.914150376, 'max': 8035686.165586332, 'min': 6181218.395119941} best=6181218.395119941
11: neval=470{'avg': 6281620.664933093, 'max': 8057855.032315361, 'min': 6181218.395119941} best=6181218.395119941
12: neval=483{'avg': 6230582.315577423, 'max': 10839482.236064225, 'min': 6181218.395119941} best=6181218.395119941
13: neval=447{'avg': 6195151.760285549, 'max': 7324539.0026309285, 'min': 6181218.395119941} best=6181218.395119941
14: neval=463{'avg': 6194941.264300302, 'max': 10619558.766232405, 'min': 6181218.395119941} best=6181218.395119941
15: neval=461{'avg': 6198230.049092614, 'max': 9051438.632646514, 'min': 6181218.395119941} best=6181218.395119941
16: neval=480{'avg': 6187476.60656055, 'max': 7648374.056480571, 'min': 6181218.395119941} best=6181218.395119941
17: neval=483{'avg': 6206041.069464942, 'max': 10048974.010419492, 'min': 6181218.395119941} best=6181218.395119941
18: neval=481{'avg': 6198068.674457759, 'max': 11006197.43224123, 'min': 6181218.395119941} best=6181218.395119941
19: neval=489{'avg': 6189167.259853691, 'max': 8313210.166233241, 'min': 6181218.395119941} best=6181218.395119941
20: neval=471{'avg': 6187648.9649322815, 'max': 10039560.282523595, 'min': 6181218.395119941} best=6181218.395119941
21: neval=474{'avg': 6190161.623250237, 'max': 9404498.13054844, 'min': 6181218.395119941} best=6181218.395119941
22: neval=464{'avg': 6181621.422758009, 'max': 6423034.977960649, 'min': 6181218.395119941} best=6181218.395119941
23: neval=488{'avg': 6184935.615166423, 'max': 8169733.840167642, 'min': 6181218.395119941} best=6181218.395119941
24: neval=470{'avg': 6188381.276518399, 'max': 7433836.783089885, 'min': 6181218.395119941} best=6181218.395119941
25: neval=491{'avg': 6188600.135200578, 'max': 7632014.535794105, 'min': 6181218.395119941} best=6181218.395119941
26: neval=490{'avg': 6189250.740081879, 'max': 7672177.1036485955, 'min': 6181218.395119941} best=6181218.395119941
27: neval=479{'avg': 6184944.532263302, 'max': 7908923.609825553, 'min': 6181218.395119941} best=6181218.395119941
28: neval=470{'avg': 6188284.462784737, 'max': 9192998.935257113, 'min': 6181218.395119941} best=6181218.395119941
29: neval=451{'avg': 6185517.878284642, 'max': 7989998.442744429, 'min': 6181218.395119941} best=6181218.395119941
30: neval=472{'avg': 6188227.000729401, 'max': 8834332.252661968, 'min': 6181218.395119941} best=6181218.395119941
31: neval=459{'avg': 6191360.390187669, 'max': 9188359.998825345, 'min': 6181218.395119941} best=6181218.395119941
32: neval=471{'avg': 6187514.979748767, 'max': 8039065.716594663, 'min': 6181218.395119941} best=6181218.395119941
33: neval=461{'avg': 6186767.449022655, 'max': 7202953.128291498, 'min': 6181218.395119941} best=6181218.395119941
34: neval=456{'avg': 6198936.331869411, 'max': 9321977.239106819, 'min': 6181218.395119941} best=6181218.395119941
35: neval=472{'avg': 6197557.898859516, 'max': 8990014.413061673, 'min': 6181218.395119941} best=6181218.395119941
36: neval=466{'avg': 6187577.909665364, 'max': 7864629.377254661, 'min': 6181218.395119941} best=6181218.395119941
37: neval=453{'avg': 6187364.525881551, 'max': 7506114.067070593, 'min': 6181218.395119941} best=6181218.395119941
38: neval=469{'avg': 6203501.142917101, 'max': 12153719.740434809, 'min': 6181218.395119941} best=6181218.395119941
39: neval=476{'avg': 6191924.997172814, 'max': 9026058.07042199, 'min': 6181218.395119941} best=6181218.395119941
40: neval=487{'avg': 6185684.360038546, 'max': 7637713.157305135, 'min': 6181218.395119941} best=6181218.395119941
41: neval=442{'avg': 6199095.58323338, 'max': 9286506.43119447, 'min': 6181218.395119941} best=6181218.395119941
42: neval=470{'avg': 6197998.520542829, 'max': 9980078.610179435, 'min': 6181218.395119941} best=6181218.395119941
43: neval=493{'avg': 6201643.830464804, 'max': 8222969.9139199145, 'min': 6181218.395119941} best=6181218.395119941
44: neval=476{'avg': 6187797.995670307, 'max': 7385640.823105362, 'min': 6181218.395119941} best=6181218.395119941
45: neval=470{'avg': 6199317.606488787, 'max': 11420820.121765008, 'min': 6181218.395119941} best=6181218.395119941
46: neval=493{'avg': 6186356.147517995, 'max': 7223009.787589796, 'min': 6181218.395119941} best=6181218.395119941
47: neval=463{'avg': 6184292.6523937555, 'max': 6887227.886133802, 'min': 6181218.395119941} best=6181218.395119941
48: neval=480{'avg': 6188759.581023198, 'max': 8849661.943900172, 'min': 6181218.395119941} best=6181218.395119941
49: neval=476{'avg': 6185557.956440857, 'max': 7197800.306738361, 'min': 6181218.395119941} best=6181218.395119941
50: neval=504{'avg': 6194667.094973754, 'max': 8354408.652332747, 'min': 6181218.395119941} best=6181218.395119941
51: neval=461{'avg': 6188460.886619147, 'max': 7451164.105247817, 'min': 6181218.395119941} best=6181218.395119941
52: neval=461{'avg': 6183958.551906999, 'max': 7430005.881093635, 'min': 6181218.395119941} best=6181218.395119941
53: neval=447{'avg': 6211979.3480826095, 'max': 10922715.539457217, 'min': 6181218.395119941} best=6181218.395119941
54: neval=491{'avg': 6187018.7632505, 'max': 7663560.718262421, 'min': 6181218.395119941} best=6181218.395119941
55: neval=471{'avg': 6188928.358856506, 'max': 7380857.46922739, 'min': 6181218.395119941} best=6181218.395119941
56: neval=483{'avg': 6196315.506369379, 'max': 9891683.93049904, 'min': 6181218.395119941} best=6181218.395119941
57: neval=482{'avg': 6197921.000919035, 'max': 11203389.188540008, 'min': 6181218.395119941} best=6181218.395119941
58: neval=481{'avg': 6189113.5298623275, 'max': 8152300.063099415, 'min': 6181218.395119941} best=6181218.395119941
59: neval=464{'avg': 6190373.151237289, 'max': 7423712.911405049, 'min': 6181218.395119941} best=6181218.395119941
60: neval=471{'avg': 6191199.279880038, 'max': 7628533.113791602, 'min': 6181218.395119941} best=6181218.395119941
61: neval=476{'avg': 6183495.098615219, 'max': 6717099.954503669, 'min': 6181218.395119941} best=6181218.395119941
62: neval=464{'avg': 6204207.254819262, 'max': 8472702.946480522, 'min': 6181218.395119941} best=6181218.395119941
63: neval=478{'avg': 6190784.538685259, 'max': 8403773.527642876, 'min': 6181218.395119941} best=6181218.395119941
64: neval=455{'avg': 6185607.276705717, 'max': 7748335.364610331, 'min': 6181218.395119941} best=6181218.395119941
65: neval=484{'avg': 6193349.88638399, 'max': 9256759.895534849, 'min': 6181218.395119941} best=6181218.395119941
66: neval=472{'avg': 6193144.063170342, 'max': 8878276.740513414, 'min': 6181218.395119941} best=6181218.395119941
67: neval=476{'avg': 6199012.557831214, 'max': 9058313.90190538, 'min': 6181218.395119941} best=6181218.395119941
68: neval=471{'avg': 6189781.064440277, 'max': 7919141.2066595815, 'min': 6181218.395119941} best=6181218.395119941
69: neval=469{'avg': 6194312.2707560165, 'max': 8608926.88490766, 'min': 6181218.395119941} best=6181218.395119941
70: neval=483{'avg': 6187619.996467143, 'max': 7671791.144049913, 'min': 6181218.395119941} best=6181218.395119941
71: neval=483{'avg': 6194823.293408916, 'max': 8263194.678315335, 'min': 6181218.395119941} best=6181218.395119941
72: neval=471{'avg': 6184711.750582087, 'max': 8277231.672407092, 'min': 6181218.395119941} best=6181218.395119941
73: neval=487{'avg': 6191112.335718129, 'max': 8687781.516990822, 'min': 6181218.395119941} best=6181218.395119941
74: neval=481{'avg': 6200600.485689582, 'max': 8864829.958283173, 'min': 6181218.395119941} best=6181218.395119941
75: neval=494{'avg': 6191874.358807268, 'max': 8762156.19590537, 'min': 6181218.395119941} best=6181218.395119941
76: neval=474{'avg': 6189310.411400955, 'max': 8053364.568956111, 'min': 6181218.395119941} best=6181218.395119941
77: neval=477{'avg': 6182775.747661854, 'max': 7115629.920267884, 'min': 6181218.395119941} best=6181218.395119941
78: neval=448{'avg': 6196384.782237935, 'max': 9098921.765591007, 'min': 6181218.395119941} best=6181218.395119941
79: neval=468{'avg': 6185273.440629113, 'max': 7660935.625406408, 'min': 6181218.395119941} best=6181218.395119941
80: neval=467{'avg': 6184033.739327044, 'max': 7575744.153570172, 'min': 6181218.395119941} best=6181218.395119941
81: neval=496{'avg': 6183556.514258631, 'max': 6947904.562730932, 'min': 6181218.395119941} best=6181218.395119941
82: neval=486{'avg': 6192910.642882729, 'max': 8330248.452812258, 'min': 6181218.395119941} best=6181218.395119941
83: neval=481{'avg': 6197426.102663238, 'max': 8509455.465282202, 'min': 6181218.395119941} best=6181218.395119941
84: neval=461{'avg': 6181850.53589396, 'max': 6560502.859531166, 'min': 6181218.395119941} best=6181218.395119941
85: neval=489{'avg': 6187141.590052668, 'max': 7943122.895102494, 'min': 6181218.395119941} best=6181218.395119941
86: neval=453{'avg': 6192453.4056025315, 'max': 9320035.395218294, 'min': 6181218.395119941} best=6181218.395119941
87: neval=471{'avg': 6191335.943203753, 'max': 8287765.098433223, 'min': 6181218.395119941} best=6181218.395119941
88: neval=453{'avg': 6185628.019642415, 'max': 7153336.985099057, 'min': 6181218.395119941} best=6181218.395119941
89: neval=447{'avg': 6197234.945032307, 'max': 8619776.798358846, 'min': 6181218.395119941} best=6181218.395119941
90: neval=479{'avg': 6201714.070567773, 'max': 9358224.470519453, 'min': 6181218.395119941} best=6181218.395119941
91: neval=480{'avg': 6190032.983731791, 'max': 9434056.457505569, 'min': 6181218.395119941} best=6181218.395119941
92: neval=469{'avg': 6198287.117580954, 'max': 8877023.878059605, 'min': 6181218.395119941} best=6181218.395119941
93: neval=480{'avg': 6201922.432273377, 'max': 10313788.902974911, 'min': 6181218.395119941} best=6181218.395119941
94: neval=459{'avg': 6195797.985559176, 'max': 8296716.374132631, 'min': 6181218.395119941} best=6181218.395119941
95: neval=495{'avg': 6200152.91620064, 'max': 9182199.847019978, 'min': 6181218.395119941} best=6181218.395119941
96: neval=499{'avg': 6202550.833857914, 'max': 8671044.103575429, 'min': 6181218.395119941} best=6181218.395119941
97: neval=473{'avg': 6189729.904696526, 'max': 8083754.6365054, 'min': 6181218.395119941} best=6181218.395119941
98: neval=471{'avg': 6192464.812849605, 'max': 10138753.156384379, 'min': 6181218.395119941} best=6181218.395119941
99: neval=463{'avg': 6184510.834789604, 'max': 7768161.434771984, 'min': 6181218.395119941} best=6181218.395119941
100: neval=469{'avg': 6194586.040094092, 'max': 8402445.00122731, 'min': 6181218.395119941} best=6181218.395119941
101: neval=465{'avg': 6201209.148130833, 'max': 8222577.001719908, 'min': 6181218.395119941} best=6181218.395119941
102: neval=482{'avg': 6190013.759814515, 'max': 8422913.895021996, 'min': 6181218.395119941} best=6181218.395119941
103: neval=477{'avg': 6195983.396865154, 'max': 9051225.461426502, 'min': 6181218.395119941} best=6181218.395119941
104: neval=467{'avg': 6187712.8284609765, 'max': 8663005.839683322, 'min': 6181218.395119941} best=6181218.395119941
105: neval=471{'avg': 6183372.694822779, 'max': 7461236.508051329, 'min': 6181218.395119941} best=6181218.395119941
106: neval=499{'avg': 6188423.374847178, 'max': 8388677.893726937, 'min': 6181218.395119941} best=6181218.395119941
107: neval=476{'avg': 6193154.742433244, 'max': 7962078.926591702, 'min': 6181218.395119941} best=6181218.395119941
108: neval=461{'avg': 6192937.006063851, 'max': 8289797.114701208, 'min': 6181218.395119941} best=6181218.395119941
109: neval=487{'avg': 6186842.892761466, 'max': 8059075.145840363, 'min': 6181218.395119941} best=6181218.395119941
110: neval=474{'avg': 6183352.090095154, 'max': 7461435.380247728, 'min': 6181218.395119941} best=6181218.395119941
111: neval=475{'avg': 6193109.792601504, 'max': 9813210.822428793, 'min': 6181218.395119941} best=6181218.395119941
112: neval=441{'avg': 6194416.805310883, 'max': 8818289.201303156, 'min': 6181218.395119941} best=6181218.395119941
113: neval=477{'avg': 6188521.311732182, 'max': 7915267.575175626, 'min': 6181218.395119941} best=6181218.395119941
114: neval=509{'avg': 6198543.314018877, 'max': 8726082.248990262, 'min': 6181218.395119941} best=6181218.395119941
115: neval=481{'avg': 6183424.667362463, 'max': 7504981.740632257, 'min': 6181218.395119941} best=6181218.395119941
116: neval=475{'avg': 6195248.287418965, 'max': 7910392.957120693, 'min': 6181218.395119941} best=6181218.395119941
117: neval=468{'avg': 6190033.681474442, 'max': 8621001.173623534, 'min': 6181218.395119941} best=6181218.395119941
118: neval=465{'avg': 6210349.716703629, 'max': 10203557.060353164, 'min': 6181218.395119941} best=6181218.395119941
119: neval=481{'avg': 6204650.9032178335, 'max': 11198461.337006217, 'min': 6181218.395119941} best=6181218.395119941
120: neval=470{'avg': 6187180.976980306, 'max': 7328162.1224156115, 'min': 6181218.395119941} best=6181218.395119941
121: neval=487{'avg': 6184273.612113388, 'max': 8014348.59118796, 'min': 6181218.395119941} best=6181218.395119941
122: neval=470{'avg': 6192128.407286617, 'max': 8913556.596544301, 'min': 6181218.395119941} best=6181218.395119941
123: neval=485{'avg': 6186149.37618516, 'max': 9139807.034251146, 'min': 6181218.395119941} best=6181218.395119941
124: neval=459{'avg': 6183149.558968879, 'max': 7339916.704482672, 'min': 6181218.395119941} best=6181218.395119941
125: neval=466{'avg': 6188666.040597207, 'max': 8538770.61912681, 'min': 6181218.395119941} best=6181218.395119941
126: neval=494{'avg': 6189659.448278479, 'max': 8106116.84763392, 'min': 6181218.395119941} best=6181218.395119941
127: neval=477{'avg': 6192345.402310338, 'max': 7640930.616334918, 'min': 6181218.395119941} best=6181218.395119941
128: neval=463{'avg': 6184780.492746218, 'max': 7041211.961762182, 'min': 6181218.395119941} best=6181218.395119941
129: neval=472{'avg': 6191822.170723263, 'max': 8105239.768373087, 'min': 6181218.395119941} best=6181218.395119941