--------------------  GAPlot_input  --------------------

inc_size= [6566, 4360, 3036, 2990, 1377, 1101, 910, 699, 518]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[127, 40, 21, 16, 12, 12, 10, 4]
trans_facility = ['稚内市', '枝幸町', '遠別町', '浜頓別町', '豊富町', '猿払村', '幌延町', '天塩町']
trans_blocks = [['苫前町', '羽幌町', '初山別村', '遠別町'], ['天塩町'], ['稚内市'], ['猿払村'], ['浜頓別町', '中頓別町'], ['音威子府村', '枝幸町', '興部町', '雄武町'], ['豊富町'], ['中川町', '幌延町']]

arrows = [[['旭川市'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '枝幸町', '豊富町', '幌延町']]]

----------------------  実行情報  ----------------------
実行時間＝1831秒
個体数＝850
合計世代数＝331
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 9
中継施設数: 8

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 388427.60594999994, '釧路市': 638780.75448, '室蘭市': 224328.03396, '札幌市': 384151.45887000003, '伊達市': 181628.01123, '旭川市': 272776.37853000005, '帯広市': 129882.12774, '函館市': 125673.13416, '北見市': 157970.87763000003}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 557815.7122653376, '室蘭市': 388406.092078587, '札幌市': 382544.9195466225, '伊達市': 176224.98599814135, '旭川市': 140894.94570902418, '帯広市': 116474.32828876263, '函館市': 96017.17383615748, '北見市': 77337.35414088989}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 233568.53506256978, '室蘭市': 162633.3571131471, '札幌市': 160179.1675807649, '伊達市': 73788.90718916999, '旭川市': 58995.51651804915, '帯広市': 48770.11821757823, '函館市': 37473.80084843144, '北見市': 42773.32642019491}

TC_indirect: {'稚内市': 67789.293936, '枝幸町': 21688.171098, '遠別町': 16406.633700000002, '浜頓別町': 7244.570352000001, '豊富町': 5552.437140000001, '猿払村': 5594.619540000001, '幌延町': 4794.104586, '天塩町': 1649.7692100000004}
IC_trans: {'稚内市': 4302.823313780405, '枝幸町': 1593.4425904626992, '遠別町': 929.1300319312941, '浜頓別町': 726.5633823534049, '豊富町': 590.8172329037377, '猿払村': 564.3854582175265, '幌延町': 497.15683671115227, '天塩町': 236.93971305777222}
OC_trans: {'稚内市': 280451.5583332065, '枝幸町': 89929.67875195021, '遠別町': 48143.36498711909, '浜頓別町': 36104.518163357214, '豊富町': 28315.0482688537, '猿払村': 26898.02645651422, '幌延町': 23355.401545999495, '天塩町': 9902.345009095372}

=============================
Total cost: 7132595.589423574
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4360/4360) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 旭川市(860/1101) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 西興部村
indirect 旭川市(241/1101) t/day → receive from: 中継施設＝ 遠別町(7725) → receive from: 苫前町, 羽幌町, 初山別村, 遠別町
                                                    　　　天塩町(1455) → receive from: 天塩町
                                                    　　　稚内市(46228) → receive from: 稚内市
                                                    　　　猿払村(4237) → receive from: 猿払村
                                                    　　　浜頓別町(5751) → receive from: 浜頓別町, 中頓別町
                                                    　　　枝幸町(14639) → receive from: 音威子府村, 枝幸町, 興部町, 雄武町
                                                    　　　豊富町(4479) → receive from: 豊富町
                                                    　　　幌延町(3631) → receive from: 中川町, 幌延町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(518/518) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝1000
0: neval=850{'avg': 21922123.317493018, 'max': 36987186.402186505, 'min': 12068866.102323458} best=12068866.102323458
1: neval=670{'avg': 17894049.98186183, 'max': 32134179.987388596, 'min': 12225683.162055196} best=12068866.102323458
2: neval=669{'avg': 15659573.551600918, 'max': 26340782.598918155, 'min': 11806302.260724714} best=11806302.260724714
3: neval=663{'avg': 14202784.636658275, 'max': 19563548.67664712, 'min': 11175383.727180608} best=11175383.727180608
4: neval=662{'avg': 13291100.699933568, 'max': 21186147.022642773, 'min': 10371589.256060597} best=10371589.256060597
5: neval=673{'avg': 12516331.512933781, 'max': 18782122.694588274, 'min': 9719816.125189677} best=9719816.125189677
6: neval=667{'avg': 11916675.302166022, 'max': 18656956.797779687, 'min': 9630796.513401104} best=9630796.513401104
7: neval=663{'avg': 11411387.867831409, 'max': 17777524.190691188, 'min': 8832644.467678238} best=8832644.467678238
8: neval=681{'avg': 10941388.389183398, 'max': 18095858.97870327, 'min': 8663260.05593194} best=8663260.05593194
9: neval=679{'avg': 10601101.670459514, 'max': 17717649.23835692, 'min': 8255183.273038332} best=8255183.273038332
10: neval=688{'avg': 10194610.802802632, 'max': 16350531.575684763, 'min': 7825433.694902359} best=7825433.694902359
11: neval=653{'avg': 9823426.648231119, 'max': 18881338.876668297, 'min': 8026439.021009857} best=7825433.694902359
12: neval=668{'avg': 9461887.412872897, 'max': 14999841.240521807, 'min': 8026439.021009857} best=7825433.694902359
13: neval=690{'avg': 9122560.00485226, 'max': 12857231.629753184, 'min': 7635510.681640747} best=7635510.681640747
14: neval=676{'avg': 8795134.592208175, 'max': 16507713.97428072, 'min': 7635510.681640747} best=7635510.681640747
15: neval=646{'avg': 8492474.690055856, 'max': 12215193.246261604, 'min': 7496693.836234909} best=7496693.836234909
16: neval=661{'avg': 8255389.49976613, 'max': 11906475.56132618, 'min': 7496693.836234909} best=7496693.836234909
17: neval=691{'avg': 8108388.171719928, 'max': 14100093.097457282, 'min': 7496693.836234909} best=7496693.836234909
18: neval=672{'avg': 7947007.227080172, 'max': 12026222.278398424, 'min': 7471297.031333366} best=7471297.031333366
19: neval=701{'avg': 7795661.340952311, 'max': 12079695.855814982, 'min': 7361636.666278615} best=7361636.666278615
20: neval=675{'avg': 7666721.108350893, 'max': 13195491.918371968, 'min': 7361358.945135003} best=7361358.945135003
21: neval=678{'avg': 7593262.952908863, 'max': 18235404.766279496, 'min': 7276034.6186706945} best=7276034.6186706945
22: neval=687{'avg': 7495691.0288253585, 'max': 11054462.350280348, 'min': 7262798.4297076585} best=7262798.4297076585
23: neval=709{'avg': 7446940.386175344, 'max': 13866948.324409964, 'min': 7211507.781009377} best=7211507.781009377
24: neval=670{'avg': 7383714.313996824, 'max': 13740376.785181625, 'min': 7211507.781009377} best=7211507.781009377
25: neval=675{'avg': 7337457.00228946, 'max': 12801286.117153496, 'min': 7197947.191417617} best=7197947.191417617
26: neval=680{'avg': 7290977.191143002, 'max': 12761403.649176579, 'min': 7179693.817301284} best=7179693.817301284
27: neval=668{'avg': 7287235.377966403, 'max': 19504185.496031035, 'min': 7179693.817301284} best=7179693.817301284
28: neval=633{'avg': 7254281.691634966, 'max': 12616991.605122317, 'min': 7179693.817301284} best=7179693.817301284
29: neval=667{'avg': 7232745.286822262, 'max': 12397614.902403418, 'min': 7162186.724889656} best=7162186.724889656
30: neval=679{'avg': 7218556.111689816, 'max': 11827338.484961316, 'min': 7162186.724889656} best=7162186.724889656
31: neval=688{'avg': 7232012.606886617, 'max': 14259235.89134979, 'min': 7149625.016119086} best=7149625.016119086
32: neval=673{'avg': 7210423.342833496, 'max': 12586207.058782995, 'min': 7162186.724889656} best=7149625.016119086
33: neval=681{'avg': 7201544.4036987685, 'max': 14190498.70254355, 'min': 7159650.120430141} best=7149625.016119086
34: neval=676{'avg': 7205477.136384668, 'max': 15696295.25231105, 'min': 7149625.016119086} best=7149625.016119086
35: neval=664{'avg': 7188991.899421178, 'max': 13173496.15248461, 'min': 7149625.016119086} best=7149625.016119086
36: neval=679{'avg': 7181543.125036502, 'max': 10518580.854718937, 'min': 7149625.016119086} best=7149625.016119086
37: neval=681{'avg': 7172667.566252296, 'max': 10155554.536584185, 'min': 7147088.41165957} best=7147088.41165957
38: neval=668{'avg': 7156873.841471008, 'max': 9361742.564924855, 'min': 7147088.41165957} best=7147088.41165957
39: neval=683{'avg': 7198570.86679691, 'max': 16166853.549624868, 'min': 7147088.41165957} best=7147088.41165957
40: neval=681{'avg': 7200714.096198464, 'max': 12897696.41671096, 'min': 7147088.41165957} best=7147088.41165957
41: neval=701{'avg': 7179899.026196709, 'max': 15816719.823790338, 'min': 7147088.41165957} best=7147088.41165957
42: neval=649{'avg': 7157469.862027353, 'max': 10046695.941595266, 'min': 7147088.41165957} best=7147088.41165957
43: neval=675{'avg': 7157444.8662383, 'max': 10575672.996124914, 'min': 7147088.41165957} best=7147088.41165957
44: neval=643{'avg': 7155670.424372267, 'max': 10242361.147774857, 'min': 7147088.41165957} best=7147088.41165957
45: neval=658{'avg': 7157244.805022704, 'max': 9883495.901865054, 'min': 7147088.41165957} best=7147088.41165957
46: neval=681{'avg': 7165016.620281864, 'max': 14548029.223695561, 'min': 7147088.41165957} best=7147088.41165957
47: neval=673{'avg': 7158487.117692326, 'max': 13159281.094007347, 'min': 7147088.41165957} best=7147088.41165957
48: neval=698{'avg': 7160728.20397429, 'max': 12500494.35099164, 'min': 7147088.41165957} best=7147088.41165957
49: neval=676{'avg': 7163896.545312334, 'max': 11759621.318592452, 'min': 7147088.41165957} best=7147088.41165957
50: neval=711{'avg': 7162143.238750759, 'max': 9838112.764647178, 'min': 7147088.41165957} best=7147088.41165957
51: neval=657{'avg': 7162333.346630221, 'max': 13451532.652972143, 'min': 7147088.41165957} best=7147088.41165957
52: neval=681{'avg': 7166155.351463253, 'max': 17143933.000593733, 'min': 7147088.41165957} best=7147088.41165957
53: neval=689{'avg': 7156467.213242432, 'max': 10497190.239025354, 'min': 7147088.41165957} best=7147088.41165957
54: neval=686{'avg': 7157611.318588441, 'max': 10765345.924930219, 'min': 7147088.41165957} best=7147088.41165957
55: neval=704{'avg': 7191680.57284797, 'max': 14415144.532878285, 'min': 7147088.41165957} best=7147088.41165957
56: neval=687{'avg': 7169504.581361935, 'max': 10446825.360031707, 'min': 7147088.41165957} best=7147088.41165957
57: neval=653{'avg': 7178918.594125677, 'max': 11820952.001354586, 'min': 7147088.41165957} best=7147088.41165957
58: neval=661{'avg': 7170299.95884063, 'max': 16171628.217035115, 'min': 7147088.41165957} best=7147088.41165957
59: neval=663{'avg': 7179604.180769147, 'max': 11169504.667743616, 'min': 7147088.41165957} best=7147088.41165957
60: neval=670{'avg': 7162613.636694933, 'max': 16317826.784135146, 'min': 7147088.41165957} best=7147088.41165957
61: neval=656{'avg': 7157158.776500158, 'max': 10526001.385660477, 'min': 7147088.41165957} best=7147088.41165957
62: neval=679{'avg': 7169668.571579141, 'max': 13113749.708305908, 'min': 7147088.41165957} best=7147088.41165957
63: neval=674{'avg': 7177280.396069966, 'max': 12843139.148470849, 'min': 7147088.41165957} best=7147088.41165957
64: neval=668{'avg': 7159713.782548176, 'max': 12367192.189904323, 'min': 7147088.41165957} best=7147088.41165957
65: neval=646{'avg': 7173554.071937675, 'max': 12508092.301841639, 'min': 7147088.41165957} best=7147088.41165957
66: neval=667{'avg': 7168872.047276833, 'max': 12635263.605046127, 'min': 7140885.513453335} best=7140885.513453335
67: neval=690{'avg': 7170007.424216176, 'max': 10714352.633283997, 'min': 7140885.513453335} best=7140885.513453335
68: neval=690{'avg': 7180558.373712892, 'max': 16195567.242599871, 'min': 7140885.513453335} best=7140885.513453335
69: neval=685{'avg': 7160804.8712042775, 'max': 11852926.986410579, 'min': 7140885.513453335} best=7140885.513453335
70: neval=676{'avg': 7177663.119475555, 'max': 13582430.883227425, 'min': 7140885.513453335} best=7140885.513453335
71: neval=671{'avg': 7171857.165856952, 'max': 16596873.409022965, 'min': 7140885.513453335} best=7140885.513453335
72: neval=661{'avg': 7157585.604133023, 'max': 12136811.777950007, 'min': 7140885.513453335} best=7140885.513453335
73: neval=684{'avg': 7176946.694152417, 'max': 12885617.594178738, 'min': 7140885.513453335} best=7140885.513453335
74: neval=682{'avg': 7166315.9219833715, 'max': 13235188.810285056, 'min': 7140885.513453335} best=7140885.513453335
75: neval=672{'avg': 7160409.716589724, 'max': 12479206.676848719, 'min': 7140885.513453335} best=7140885.513453335
76: neval=661{'avg': 7151949.449022646, 'max': 12111270.84843416, 'min': 7140885.513453335} best=7140885.513453335
77: neval=693{'avg': 7180576.154722276, 'max': 20835168.788543902, 'min': 7140885.513453335} best=7140885.513453335
78: neval=679{'avg': 7151487.62119821, 'max': 11118408.771874733, 'min': 7140885.513453335} best=7140885.513453335
79: neval=646{'avg': 7162094.075095012, 'max': 13697913.542739933, 'min': 7140885.513453335} best=7140885.513453335
80: neval=646{'avg': 7155498.041587712, 'max': 10425880.015686369, 'min': 7140885.513453335} best=7140885.513453335
81: neval=695{'avg': 7166739.896799595, 'max': 10485070.398515945, 'min': 7140885.513453335} best=7140885.513453335
82: neval=657{'avg': 7145304.892978521, 'max': 8600782.509113904, 'min': 7140885.513453335} best=7140885.513453335
83: neval=673{'avg': 7183544.031149848, 'max': 16395564.90983327, 'min': 7140885.513453335} best=7140885.513453335
84: neval=663{'avg': 7145854.107243268, 'max': 8845067.719454305, 'min': 7140885.513453335} best=7140885.513453335
85: neval=648{'avg': 7163865.186930596, 'max': 13651840.943292141, 'min': 7140885.513453335} best=7140885.513453335
86: neval=655{'avg': 7158842.741417891, 'max': 13222877.686336262, 'min': 7140885.513453335} best=7140885.513453335
87: neval=655{'avg': 7151436.070301142, 'max': 11107924.651521739, 'min': 7140885.513453335} best=7140885.513453335
88: neval=674{'avg': 7155114.013119159, 'max': 10244457.635384379, 'min': 7140885.513453335} best=7140885.513453335
89: neval=685{'avg': 7162721.082331087, 'max': 11913341.562690211, 'min': 7140885.513453335} best=7140885.513453335
90: neval=685{'avg': 7181723.132677559, 'max': 13749807.05101456, 'min': 7140885.513453335} best=7140885.513453335
91: neval=681{'avg': 7146675.521199606, 'max': 8441873.030305693, 'min': 7140885.513453335} best=7140885.513453335
92: neval=681{'avg': 7159768.621353864, 'max': 12083296.695458783, 'min': 7140885.513453335} best=7140885.513453335
93: neval=632{'avg': 7163032.911553977, 'max': 12592457.427568357, 'min': 7140885.513453335} best=7140885.513453335
94: neval=694{'avg': 7171553.012001991, 'max': 15102532.86061526, 'min': 7140885.513453335} best=7140885.513453335
95: neval=666{'avg': 7157016.311491136, 'max': 11064675.214707736, 'min': 7140885.513453335} best=7140885.513453335
96: neval=668{'avg': 7145896.603766239, 'max': 10453643.89561255, 'min': 7140885.513453335} best=7140885.513453335
97: neval=684{'avg': 7144318.785957447, 'max': 8205277.030705126, 'min': 7140885.513453335} best=7140885.513453335
98: neval=649{'avg': 7157734.687587908, 'max': 13045796.098847, 'min': 7140885.513453335} best=7140885.513453335
99: neval=708{'avg': 7179685.544673773, 'max': 13427053.567986494, 'min': 7140885.513453335} best=7140885.513453335
100: neval=672{'avg': 7167879.578282964, 'max': 13081784.62591415, 'min': 7140885.513453335} best=7140885.513453335
101: neval=697{'avg': 7175181.7519208975, 'max': 11745230.415367646, 'min': 7140885.513453335} best=7140885.513453335
102: neval=669{'avg': 7186187.224078226, 'max': 14434504.380722072, 'min': 7140885.513453335} best=7140885.513453335
103: neval=670{'avg': 7151584.132262714, 'max': 10621067.494229177, 'min': 7140885.513453335} best=7140885.513453335
104: neval=650{'avg': 7157872.910947865, 'max': 10291993.401791023, 'min': 7140885.513453335} best=7140885.513453335
105: neval=671{'avg': 7164328.4542599665, 'max': 10781274.834863111, 'min': 7140885.513453335} best=7140885.513453335
106: neval=692{'avg': 7162053.993431769, 'max': 12318556.272457475, 'min': 7140885.513453335} best=7140885.513453335
107: neval=653{'avg': 7156611.929290168, 'max': 13977940.013797704, 'min': 7140885.513453335} best=7140885.513453335
108: neval=656{'avg': 7144099.989137522, 'max': 9172628.67049236, 'min': 7140885.513453335} best=7140885.513453335
109: neval=695{'avg': 7156821.185153826, 'max': 11933890.430727046, 'min': 7140885.513453335} best=7140885.513453335
110: neval=681{'avg': 7158952.601206584, 'max': 12039280.168156557, 'min': 7140885.513453335} best=7140885.513453335
111: neval=678{'avg': 7165936.877477689, 'max': 14257062.935323639, 'min': 7140885.513453335} best=7140885.513453335
112: neval=678{'avg': 7164238.79961109, 'max': 11922342.953537317, 'min': 7140885.513453335} best=7140885.513453335
113: neval=662{'avg': 7168858.475087282, 'max': 12295756.374151789, 'min': 7140885.513453335} best=7140885.513453335
114: neval=673{'avg': 7171506.049096096, 'max': 13833653.916339941, 'min': 7140885.513453335} best=7140885.513453335
115: neval=658{'avg': 7156085.200865783, 'max': 10754416.29297249, 'min': 7140885.513453335} best=7140885.513453335
116: neval=657{'avg': 7160235.777216872, 'max': 13218787.018065128, 'min': 7140885.513453335} best=7140885.513453335
117: neval=650{'avg': 7142707.208346327, 'max': 8689326.17249605, 'min': 7140885.513453335} best=7140885.513453335
118: neval=666{'avg': 7160135.746447365, 'max': 9426232.377683021, 'min': 7140885.513453335} best=7140885.513453335
119: neval=670{'avg': 7160806.846356163, 'max': 12375871.937423073, 'min': 7140885.513453335} best=7140885.513453335
120: neval=656{'avg': 7150166.880115772, 'max': 10240257.638472307, 'min': 7140885.513453335} best=7140885.513453335
121: neval=657{'avg': 7146718.544886703, 'max': 11244434.87090604, 'min': 7140885.513453335} best=7140885.513453335
122: neval=702{'avg': 7189669.119781214, 'max': 16980283.03073228, 'min': 7140885.513453335} best=7140885.513453335
123: neval=687{'avg': 7159881.859671029, 'max': 12710811.291913206, 'min': 7140885.513453335} best=7140885.513453335
124: neval=679{'avg': 7167425.35137775, 'max': 10725089.638721425, 'min': 7139051.778213672} best=7139051.778213672
125: neval=653{'avg': 7150232.738757567, 'max': 10999997.539398346, 'min': 7139051.778213672} best=7139051.778213672
126: neval=692{'avg': 7162692.220335267, 'max': 11509501.41864381, 'min': 7139051.778213672} best=7139051.778213672
127: neval=681{'avg': 7155939.700897576, 'max': 11333380.822657287, 'min': 7139051.778213672} best=7139051.778213672
128: neval=679{'avg': 7154489.800395666, 'max': 10862373.869813632, 'min': 7139051.778213672} best=7139051.778213672
129: neval=674{'avg': 7185296.347764843, 'max': 12583843.956010416, 'min': 7139051.778213672} best=7139051.778213672
130: neval=665{'avg': 7159237.243591425, 'max': 13444970.124191415, 'min': 7139051.778213672} best=7139051.778213672
131: neval=703{'avg': 7165773.645168337, 'max': 12397016.646886798, 'min': 7139051.778213672} best=7139051.778213672
132: neval=677{'avg': 7157330.830083097, 'max': 10903375.933480836, 'min': 7139051.778213672} best=7139051.778213672
133: neval=668{'avg': 7161546.022632292, 'max': 13241921.511239365, 'min': 7139051.778213672} best=7139051.778213672
134: neval=649{'avg': 7152192.62144225, 'max': 12738456.742950441, 'min': 7139051.778213672} best=7139051.778213672
135: neval=669{'avg': 7161193.648405146, 'max': 12537630.782536263, 'min': 7139051.778213672} best=7139051.778213672
136: neval=692{'avg': 7166971.858379147, 'max': 14492428.827121248, 'min': 7139051.778213672} best=7139051.778213672
137: neval=666{'avg': 7179336.671464361, 'max': 13217007.386718212, 'min': 7139051.778213672} best=7139051.778213672
138: neval=684{'avg': 7159237.724513864, 'max': 10734253.560974367, 'min': 7139051.778213672} best=7139051.778213672
139: neval=682{'avg': 7149741.241925749, 'max': 11956691.293288728, 'min': 7139051.778213672} best=7139051.778213672
140: neval=695{'avg': 7172735.605234113, 'max': 14594723.142292647, 'min': 7139051.778213672} best=7139051.778213672
141: neval=654{'avg': 7154534.813812611, 'max': 11827886.031231303, 'min': 7139051.778213672} best=7139051.778213672
142: neval=722{'avg': 7152266.660427259, 'max': 10578590.746797856, 'min': 7139051.778213672} best=7139051.778213672
143: neval=661{'avg': 7157308.433635787, 'max': 11245131.033244161, 'min': 7139051.778213672} best=7139051.778213672
144: neval=646{'avg': 7152139.821609478, 'max': 12365429.32166532, 'min': 7139051.778213672} best=7139051.778213672
145: neval=669{'avg': 7145818.456622194, 'max': 12890728.425456103, 'min': 7139051.778213672} best=7139051.778213672
146: neval=668{'avg': 7145457.174356835, 'max': 9261863.333099637, 'min': 7139051.778213672} best=7139051.778213672
147: neval=687{'avg': 7166288.189849301, 'max': 11961116.109762272, 'min': 7139051.778213672} best=7139051.778213672
148: neval=676{'avg': 7155004.087667373, 'max': 11182735.266802188, 'min': 7139051.778213672} best=7139051.778213672
149: neval=658{'avg': 7150921.777621081, 'max': 10495638.066092731, 'min': 7139051.778213672} best=7139051.778213672
150: neval=687{'avg': 7149155.89745344, 'max': 10100142.049739653, 'min': 7139051.778213672} best=7139051.778213672
151: neval=684{'avg': 7158711.938828466, 'max': 10787311.259954093, 'min': 7139051.778213672} best=7139051.778213672
152: neval=648{'avg': 7153023.106114399, 'max': 16254139.880567133, 'min': 7139051.778213672} best=7139051.778213672
153: neval=695{'avg': 7149486.859280119, 'max': 10435966.400353348, 'min': 7139051.778213672} best=7139051.778213672
154: neval=692{'avg': 7155494.945396664, 'max': 11591279.1359298, 'min': 7139051.778213672} best=7139051.778213672
155: neval=670{'avg': 7157958.896958085, 'max': 10212852.967582678, 'min': 7139051.778213672} best=7139051.778213672
156: neval=667{'avg': 7145124.856374375, 'max': 10928555.637344746, 'min': 7139051.778213672} best=7139051.778213672
157: neval=665{'avg': 7176772.522297047, 'max': 12113179.832265036, 'min': 7139051.778213672} best=7139051.778213672
158: neval=669{'avg': 7214289.49355092, 'max': 14859782.732039353, 'min': 7139051.778213672} best=7139051.778213672
159: neval=678{'avg': 7167279.788219643, 'max': 12418837.196713617, 'min': 7139051.778213672} best=7139051.778213672
160: neval=649{'avg': 7157457.139249773, 'max': 11549291.353294903, 'min': 7132595.589423574} best=7132595.589423574
161: neval=677{'avg': 7157852.128004617, 'max': 10125233.931193132, 'min': 7132595.589423574} best=7132595.589423574
162: neval=664{'avg': 7165362.281606429, 'max': 11766921.746536711, 'min': 7132595.589423574} best=7132595.589423574
163: neval=681{'avg': 7158377.570173278, 'max': 13492010.342225406, 'min': 7132595.589423574} best=7132595.589423574
164: neval=664{'avg': 7165800.874857663, 'max': 12552090.391865062, 'min': 7132595.589423574} best=7132595.589423574
165: neval=670{'avg': 7166504.715599697, 'max': 11565689.17345167, 'min': 7132595.589423574} best=7132595.589423574
166: neval=671{'avg': 7151039.555080331, 'max': 10423490.765896615, 'min': 7132595.589423574} best=7132595.589423574
167: neval=667{'avg': 7148839.597362052, 'max': 10396547.11248024, 'min': 7132595.589423574} best=7132595.589423574
168: neval=657{'avg': 7152015.563487501, 'max': 13995455.221299678, 'min': 7132595.589423574} best=7132595.589423574
169: neval=676{'avg': 7156205.456146047, 'max': 13669605.460727373, 'min': 7132595.589423574} best=7132595.589423574
170: neval=706{'avg': 7176715.337950837, 'max': 14724745.070970574, 'min': 7132595.589423574} best=7132595.589423574
171: neval=680{'avg': 7150867.134364538, 'max': 11762744.00010088, 'min': 7132595.589423574} best=7132595.589423574
172: neval=689{'avg': 7157133.116103143, 'max': 12765150.143790197, 'min': 7132595.589423574} best=7132595.589423574
173: neval=684{'avg': 7156172.031680483, 'max': 11975302.992140397, 'min': 7132595.589423574} best=7132595.589423574
174: neval=670{'avg': 7140266.703210507, 'max': 9613899.822145412, 'min': 7132595.589423574} best=7132595.589423574
175: neval=665{'avg': 7173796.763457518, 'max': 12662037.974147536, 'min': 7132595.589423574} best=7132595.589423574
176: neval=672{'avg': 7156201.7312359065, 'max': 15685859.484694486, 'min': 7132595.589423574} best=7132595.589423574
177: neval=676{'avg': 7141620.001034738, 'max': 12426357.578654101, 'min': 7132595.589423574} best=7132595.589423574
178: neval=661{'avg': 7144603.889233907, 'max': 11805124.593739472, 'min': 7132595.589423574} best=7132595.589423574
179: neval=659{'avg': 7152254.433615467, 'max': 11878498.068694636, 'min': 7132595.589423574} best=7132595.589423574
180: neval=681{'avg': 7179508.178608061, 'max': 13924097.077032233, 'min': 7132595.589423574} best=7132595.589423574
181: neval=662{'avg': 7168447.71771701, 'max': 14671019.549131736, 'min': 7132595.589423574} best=7132595.589423574
182: neval=674{'avg': 7162084.309464988, 'max': 11568985.144831434, 'min': 7132595.589423574} best=7132595.589423574
183: neval=655{'avg': 7147964.176877906, 'max': 12279867.97673155, 'min': 7132595.589423574} best=7132595.589423574
184: neval=669{'avg': 7152041.2553664, 'max': 12728490.432418363, 'min': 7132595.589423574} best=7132595.589423574
185: neval=670{'avg': 7151365.022464158, 'max': 13654548.23326791, 'min': 7132595.589423574} best=7132595.589423574
186: neval=670{'avg': 7156209.342707975, 'max': 12883815.973840501, 'min': 7132595.589423574} best=7132595.589423574
187: neval=659{'avg': 7147507.304358408, 'max': 11007709.558190458, 'min': 7132595.589423574} best=7132595.589423574
188: neval=667{'avg': 7155848.691343578, 'max': 13417704.370009061, 'min': 7132595.589423574} best=7132595.589423574
189: neval=659{'avg': 7145335.78896915, 'max': 10625391.602248639, 'min': 7132595.589423574} best=7132595.589423574
190: neval=681{'avg': 7169614.533349088, 'max': 13330954.159388876, 'min': 7132595.589423574} best=7132595.589423574
191: neval=669{'avg': 7157686.103118288, 'max': 12881867.802138992, 'min': 7132595.589423574} best=7132595.589423574
192: neval=693{'avg': 7149123.419551032, 'max': 12881867.802138992, 'min': 7132595.589423574} best=7132595.589423574
193: neval=686{'avg': 7148214.437888012, 'max': 11498948.052473105, 'min': 7132595.589423574} best=7132595.589423574
194: neval=666{'avg': 7146206.747664585, 'max': 10706796.907246592, 'min': 7132595.589423574} best=7132595.589423574
195: neval=638{'avg': 7139542.591424156, 'max': 9282512.688574702, 'min': 7132595.589423574} best=7132595.589423574
196: neval=692{'avg': 7161417.580096543, 'max': 12583388.626488414, 'min': 7132595.589423574} best=7132595.589423574
197: neval=650{'avg': 7155902.518353033, 'max': 12359539.172738796, 'min': 7132595.589423574} best=7132595.589423574
198: neval=653{'avg': 7158485.033948152, 'max': 12263964.982782332, 'min': 7132595.589423574} best=7132595.589423574
199: neval=697{'avg': 7152574.535733661, 'max': 12767530.711812261, 'min': 7132595.589423574} best=7132595.589423574
200: neval=665{'avg': 7159453.771660278, 'max': 12750745.11042208, 'min': 7132595.589423574} best=7132595.589423574
201: neval=651{'avg': 7137377.036733666, 'max': 9492555.539153563, 'min': 7132595.589423574} best=7132595.589423574
202: neval=699{'avg': 7143450.081573886, 'max': 10162536.236401888, 'min': 7132595.589423574} best=7132595.589423574
203: neval=669{'avg': 7170314.677152138, 'max': 12941338.272776756, 'min': 7132595.589423574} best=7132595.589423574
204: neval=656{'avg': 7157892.9541506395, 'max': 14492797.276681077, 'min': 7132595.589423574} best=7132595.589423574
205: neval=660{'avg': 7152801.267530454, 'max': 11873707.272611436, 'min': 7132595.589423574} best=7132595.589423574
206: neval=675{'avg': 7150807.204723133, 'max': 9544985.213254774, 'min': 7132595.589423574} best=7132595.589423574
207: neval=663{'avg': 7140286.57761973, 'max': 13357899.31842582, 'min': 7132595.589423574} best=7132595.589423574
208: neval=690{'avg': 7156036.595288388, 'max': 14036146.779064873, 'min': 7132595.589423574} best=7132595.589423574
209: neval=667{'avg': 7151632.24149916, 'max': 12570101.305066813, 'min': 7132595.589423574} best=7132595.589423574
210: neval=685{'avg': 7165875.330190114, 'max': 10183210.939258019, 'min': 7132595.589423574} best=7132595.589423574
211: neval=673{'avg': 7182225.87748696, 'max': 12955025.466491524, 'min': 7132595.589423574} best=7132595.589423574
212: neval=679{'avg': 7168639.812865973, 'max': 15204656.430505648, 'min': 7132595.589423574} best=7132595.589423574
213: neval=681{'avg': 7151959.726126757, 'max': 13921385.422469225, 'min': 7132595.589423574} best=7132595.589423574
214: neval=657{'avg': 7159286.1164488355, 'max': 12640399.03060456, 'min': 7132595.589423574} best=7132595.589423574
215: neval=669{'avg': 7175554.966406605, 'max': 13991985.151423072, 'min': 7132595.589423574} best=7132595.589423574
216: neval=689{'avg': 7154077.716847918, 'max': 12184966.716130536, 'min': 7132595.589423574} best=7132595.589423574
217: neval=676{'avg': 7154948.94647745, 'max': 12589917.864533583, 'min': 7132595.589423574} best=7132595.589423574
218: neval=680{'avg': 7149069.41795941, 'max': 11733176.076676475, 'min': 7132595.589423574} best=7132595.589423574
219: neval=664{'avg': 7141525.911767587, 'max': 11586408.43985394, 'min': 7132595.589423574} best=7132595.589423574
220: neval=665{'avg': 7142883.816482697, 'max': 10178126.863013836, 'min': 7132595.589423574} best=7132595.589423574
221: neval=659{'avg': 7142671.009115653, 'max': 10441378.494736034, 'min': 7132595.589423574} best=7132595.589423574
222: neval=685{'avg': 7146997.878882508, 'max': 9509512.855460458, 'min': 7132595.589423574} best=7132595.589423574
223: neval=686{'avg': 7166760.122165108, 'max': 11332350.88531663, 'min': 7132595.589423574} best=7132595.589423574
224: neval=655{'avg': 7153190.459833758, 'max': 13595230.587079424, 'min': 7132595.589423574} best=7132595.589423574
225: neval=686{'avg': 7163832.980451943, 'max': 15207380.132143497, 'min': 7132595.589423574} best=7132595.589423574
226: neval=694{'avg': 7163658.62859301, 'max': 12986799.741305096, 'min': 7132595.589423574} best=7132595.589423574
227: neval=669{'avg': 7141837.209589568, 'max': 9901719.36839291, 'min': 7132595.589423574} best=7132595.589423574
228: neval=665{'avg': 7138100.44115277, 'max': 8643906.523832545, 'min': 7132595.589423574} best=7132595.589423574
229: neval=658{'avg': 7136911.835008502, 'max': 8548896.039046457, 'min': 7132595.589423574} best=7132595.589423574
230: neval=672{'avg': 7161471.734296873, 'max': 11402174.528591352, 'min': 7132595.589423574} best=7132595.589423574
231: neval=674{'avg': 7155879.445994267, 'max': 13395934.004923446, 'min': 7132595.589423574} best=7132595.589423574
232: neval=650{'avg': 7141517.761959564, 'max': 10021388.314349473, 'min': 7132595.589423574} best=7132595.589423574
233: neval=676{'avg': 7158435.450816643, 'max': 17162523.244379528, 'min': 7132595.589423574} best=7132595.589423574
234: neval=663{'avg': 7146352.057982359, 'max': 9516563.345007917, 'min': 7132595.589423574} best=7132595.589423574
235: neval=676{'avg': 7173832.167953337, 'max': 13893207.985172179, 'min': 7132595.589423574} best=7132595.589423574
236: neval=654{'avg': 7138596.479043846, 'max': 8648450.111126438, 'min': 7132595.589423574} best=7132595.589423574
237: neval=662{'avg': 7150959.262526692, 'max': 13857734.731833389, 'min': 7132595.589423574} best=7132595.589423574
238: neval=671{'avg': 7152610.004973306, 'max': 12700911.832750034, 'min': 7132595.589423574} best=7132595.589423574
239: neval=647{'avg': 7154015.143529624, 'max': 13135104.79106431, 'min': 7132595.589423574} best=7132595.589423574
240: neval=685{'avg': 7172668.616354915, 'max': 20356546.45149509, 'min': 7132595.589423574} best=7132595.589423574
241: neval=684{'avg': 7157809.747634091, 'max': 12875581.395940967, 'min': 7132595.589423574} best=7132595.589423574
242: neval=664{'avg': 7153197.2406358905, 'max': 11378082.01011272, 'min': 7132595.589423574} best=7132595.589423574
243: neval=637{'avg': 7171276.25241333, 'max': 15732956.761050034, 'min': 7132595.589423574} best=7132595.589423574
244: neval=664{'avg': 7150511.279893979, 'max': 10152343.435534447, 'min': 7132595.589423574} best=7132595.589423574
245: neval=688{'avg': 7172741.634680787, 'max': 14325660.787059203, 'min': 7132595.589423574} best=7132595.589423574
246: neval=637{'avg': 7171072.296117461, 'max': 15773924.432668906, 'min': 7132595.589423574} best=7132595.589423574
247: neval=674{'avg': 7161206.551074558, 'max': 12395030.342833783, 'min': 7132595.589423574} best=7132595.589423574
248: neval=672{'avg': 7146457.674543016, 'max': 9954425.7482685, 'min': 7132595.589423574} best=7132595.589423574
249: neval=671{'avg': 7149035.148067158, 'max': 10770783.395404186, 'min': 7132595.589423574} best=7132595.589423574
250: neval=644{'avg': 7146474.316381318, 'max': 12220856.70192128, 'min': 7132595.589423574} best=7132595.589423574
251: neval=675{'avg': 7136519.175528493, 'max': 9328774.04681846, 'min': 7132595.589423574} best=7132595.589423574
252: neval=660{'avg': 7157502.036965465, 'max': 11540669.949039515, 'min': 7132595.589423574} best=7132595.589423574
253: neval=667{'avg': 7145329.827696807, 'max': 10056802.392751236, 'min': 7132595.589423574} best=7132595.589423574
254: neval=656{'avg': 7173726.579143419, 'max': 17376188.443771046, 'min': 7132595.589423574} best=7132595.589423574
255: neval=665{'avg': 7162348.093586895, 'max': 12779343.4418378, 'min': 7132595.589423574} best=7132595.589423574
256: neval=675{'avg': 7162835.351768267, 'max': 13030108.206213728, 'min': 7132595.589423574} best=7132595.589423574
257: neval=677{'avg': 7167782.584694907, 'max': 13973770.575279102, 'min': 7132595.589423574} best=7132595.589423574
258: neval=667{'avg': 7162368.096439162, 'max': 11933843.793655723, 'min': 7132595.589423574} best=7132595.589423574
259: neval=677{'avg': 7140035.616443506, 'max': 9236197.341181982, 'min': 7132595.589423574} best=7132595.589423574
260: neval=682{'avg': 7154589.614675501, 'max': 11004388.693250401, 'min': 7132595.589423574} best=7132595.589423574
261: neval=657{'avg': 7169120.7883318085, 'max': 13350755.905407589, 'min': 7132595.589423574} best=7132595.589423574
262: neval=687{'avg': 7152354.69154587, 'max': 12786126.240203049, 'min': 7132595.589423574} best=7132595.589423574
263: neval=670{'avg': 7149338.520514358, 'max': 12812670.586664502, 'min': 7132595.589423574} best=7132595.589423574
264: neval=671{'avg': 7167686.355362448, 'max': 14385886.690613896, 'min': 7132595.589423574} best=7132595.589423574
265: neval=688{'avg': 7152278.371463428, 'max': 10737365.744793521, 'min': 7132595.589423574} best=7132595.589423574
266: neval=674{'avg': 7156731.21643946, 'max': 12120208.554542499, 'min': 7132595.589423574} best=7132595.589423574
267: neval=656{'avg': 7146338.241138315, 'max': 10821053.390142793, 'min': 7132595.589423574} best=7132595.589423574
268: neval=660{'avg': 7161956.883274204, 'max': 12935476.162585078, 'min': 7132595.589423574} best=7132595.589423574
269: neval=681{'avg': 7167944.26088521, 'max': 12435247.679917144, 'min': 7132595.589423574} best=7132595.589423574
270: neval=677{'avg': 7157674.8547915965, 'max': 11352159.577215662, 'min': 7132595.589423574} best=7132595.589423574
271: neval=646{'avg': 7187183.7974725, 'max': 21797124.387564857, 'min': 7132595.589423574} best=7132595.589423574
272: neval=690{'avg': 7178883.471517623, 'max': 13270568.002136035, 'min': 7132595.589423574} best=7132595.589423574
273: neval=688{'avg': 7163543.841415843, 'max': 11714768.930523645, 'min': 7132595.589423574} best=7132595.589423574
274: neval=673{'avg': 7150558.496365428, 'max': 15351582.61692496, 'min': 7132595.589423574} best=7132595.589423574
275: neval=662{'avg': 7149220.060495103, 'max': 11485970.086973518, 'min': 7132595.589423574} best=7132595.589423574
276: neval=661{'avg': 7160192.648679003, 'max': 11974950.724122439, 'min': 7132595.589423574} best=7132595.589423574
277: neval=667{'avg': 7159003.322188425, 'max': 12606066.394470446, 'min': 7132595.589423574} best=7132595.589423574
278: neval=678{'avg': 7149374.237622966, 'max': 10854328.570154035, 'min': 7132595.589423574} best=7132595.589423574
279: neval=641{'avg': 7165445.703461539, 'max': 15305015.949176166, 'min': 7132595.589423574} best=7132595.589423574
280: neval=678{'avg': 7160728.767991609, 'max': 12412762.410407634, 'min': 7132595.589423574} best=7132595.589423574
281: neval=653{'avg': 7151629.379812229, 'max': 11576296.923273072, 'min': 7132595.589423574} best=7132595.589423574
282: neval=692{'avg': 7157952.0890688, 'max': 16817311.01839714, 'min': 7132595.589423574} best=7132595.589423574
283: neval=685{'avg': 7143491.263378923, 'max': 9518245.931380566, 'min': 7132595.589423574} best=7132595.589423574
284: neval=688{'avg': 7159401.208697195, 'max': 26398100.814906776, 'min': 7132595.589423574} best=7132595.589423574
285: neval=692{'avg': 7140331.262835426, 'max': 10691915.819825925, 'min': 7132595.589423574} best=7132595.589423574
286: neval=701{'avg': 7148998.3011959735, 'max': 11050817.68012145, 'min': 7132595.589423574} best=7132595.589423574
287: neval=651{'avg': 7153623.433807889, 'max': 11337516.585903507, 'min': 7132595.589423574} best=7132595.589423574
288: neval=668{'avg': 7151276.714054704, 'max': 10631228.719638115, 'min': 7132595.589423574} best=7132595.589423574
289: neval=649{'avg': 7147616.038795608, 'max': 12819704.965021728, 'min': 7132595.589423574} best=7132595.589423574
290: neval=667{'avg': 7142850.195682442, 'max': 12087954.178509539, 'min': 7132595.589423574} best=7132595.589423574
291: neval=652{'avg': 7159477.337140809, 'max': 14109672.083020186, 'min': 7132595.589423574} best=7132595.589423574
292: neval=679{'avg': 7179938.121130544, 'max': 16430214.231556922, 'min': 7132595.589423574} best=7132595.589423574
293: neval=671{'avg': 7145247.196391601, 'max': 9511922.5544576, 'min': 7132595.589423574} best=7132595.589423574
294: neval=679{'avg': 7140245.072721381, 'max': 9395307.381181292, 'min': 7132595.589423574} best=7132595.589423574
295: neval=666{'avg': 7152452.175070714, 'max': 10587421.212615745, 'min': 7132595.589423574} best=7132595.589423574
296: neval=662{'avg': 7158755.688245743, 'max': 16231751.442849115, 'min': 7132595.589423574} best=7132595.589423574
297: neval=682{'avg': 7165406.216428198, 'max': 13644319.835539574, 'min': 7132595.589423574} best=7132595.589423574
298: neval=666{'avg': 7146107.888761711, 'max': 11249042.924263936, 'min': 7132595.589423574} best=7132595.589423574
299: neval=688{'avg': 7156365.35628052, 'max': 11646830.550197598, 'min': 7132595.589423574} best=7132595.589423574
300: neval=664{'avg': 7134556.31122841, 'max': 8674056.814536989, 'min': 7132595.589423574} best=7132595.589423574
301: neval=629{'avg': 7151232.418617831, 'max': 14594436.843757482, 'min': 7132595.589423574} best=7132595.589423574
302: neval=669{'avg': 7177114.561827796, 'max': 14398423.414555363, 'min': 7132595.589423574} best=7132595.589423574
303: neval=671{'avg': 7178332.662401287, 'max': 15367678.944864199, 'min': 7132595.589423574} best=7132595.589423574
304: neval=665{'avg': 7155794.383016634, 'max': 11075706.505967382, 'min': 7132595.589423574} best=7132595.589423574
305: neval=650{'avg': 7150507.313456932, 'max': 13626791.875978572, 'min': 7132595.589423574} best=7132595.589423574
306: neval=655{'avg': 7141494.45673389, 'max': 8951304.96244039, 'min': 7132595.589423574} best=7132595.589423574
307: neval=660{'avg': 7134264.6053517265, 'max': 8347561.132175855, 'min': 7132595.589423574} best=7132595.589423574
308: neval=671{'avg': 7164288.62428212, 'max': 13754271.558769193, 'min': 7132595.589423574} best=7132595.589423574
309: neval=660{'avg': 7142028.4391283505, 'max': 9518278.805792667, 'min': 7132595.589423574} best=7132595.589423574
310: neval=664{'avg': 7136056.511009524, 'max': 9238272.882392235, 'min': 7132595.589423574} best=7132595.589423574
311: neval=688{'avg': 7174400.900337084, 'max': 12874739.362273568, 'min': 7132595.589423574} best=7132595.589423574
312: neval=660{'avg': 7174980.137815958, 'max': 12594280.464828912, 'min': 7132595.589423574} best=7132595.589423574
313: neval=682{'avg': 7152843.725264428, 'max': 11543644.055436002, 'min': 7132595.589423574} best=7132595.589423574
314: neval=677{'avg': 7165933.269628297, 'max': 13065366.680446533, 'min': 7132595.589423574} best=7132595.589423574
315: neval=692{'avg': 7179109.132469415, 'max': 12303843.498784147, 'min': 7132595.589423574} best=7132595.589423574
316: neval=666{'avg': 7154232.2588445395, 'max': 12245772.65369658, 'min': 7132595.589423574} best=7132595.589423574
317: neval=685{'avg': 7163440.042728859, 'max': 17547326.68860835, 'min': 7132595.589423574} best=7132595.589423574
318: neval=662{'avg': 7153545.1077940455, 'max': 11585983.475414256, 'min': 7132595.589423574} best=7132595.589423574
319: neval=666{'avg': 7148465.850115812, 'max': 10813550.65676173, 'min': 7132595.589423574} best=7132595.589423574
320: neval=651{'avg': 7160461.626618096, 'max': 13602422.512464989, 'min': 7132595.589423574} best=7132595.589423574
321: neval=667{'avg': 7150334.025813871, 'max': 11431036.441072343, 'min': 7132595.589423574} best=7132595.589423574
322: neval=681{'avg': 7147384.77172709, 'max': 10634045.96281237, 'min': 7132595.589423574} best=7132595.589423574
323: neval=664{'avg': 7141751.343663456, 'max': 10047361.006275766, 'min': 7132595.589423574} best=7132595.589423574
324: neval=668{'avg': 7151627.561475684, 'max': 12197681.491701622, 'min': 7132595.589423574} best=7132595.589423574
325: neval=667{'avg': 7150409.229034742, 'max': 12097398.927396778, 'min': 7132595.589423574} best=7132595.589423574
326: neval=669{'avg': 7145165.329572621, 'max': 10691697.138213614, 'min': 7132595.589423574} best=7132595.589423574
327: neval=683{'avg': 7143040.442910407, 'max': 10941802.069989532, 'min': 7132595.589423574} best=7132595.589423574
328: neval=655{'avg': 7158182.2299284255, 'max': 11872001.84541361, 'min': 7132595.589423574} best=7132595.589423574
329: neval=655{'avg': 7135195.794177879, 'max': 8754921.080593249, 'min': 7132595.589423574} best=7132595.589423574
330: neval=654{'avg': 7184549.423255777, 'max': 14779594.154654041, 'min': 7132595.589423574} best=7132595.589423574