--------------------  GAPlot_input  --------------------

inc_size= [6544, 3668, 2990, 1857, 1377, 1179, 932, 863, 699, 697, 522, 228]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[37, 16, 14, 10, 7, 6]
trans_facility = ['えりも町', '中札内村', '大樹町', '広尾町', '更別村', '占冠村']
trans_blocks = [['浦河町', '様似町', 'えりも町'], ['南富良野町', '占冠村'], ['中札内村'], ['更別村'], ['大樹町'], ['広尾町']]

arrows = [[['帯広市'], ['えりも町', '占冠村', '中札内村', '更別村', '大樹町', '広尾町']]]

----------------------  実行情報  ----------------------
実行時間＝370秒
個体数＝900
合計世代数＝208
------------------------  前提  ------------------------

waste=sanpai

ごみ量28位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146)

焼却施設数: 12
中継施設数: 6

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 359160.2893499999, '釧路市': 70153.93074000001, '札幌市': 384151.45887000003, '室蘭市': 0.0, '伊達市': 181628.01123, '登別市': 0.0, '帯広市': 77057.82234000001, '旭川市': 277861.49931000004, '函館市': 125673.13416, '標茶町': 351145.10040000005, '北見市': 167283.95847, '稚内市': 95033.96591999999}
IC_inc: {'苫小牧市': 837317.2224460256, '釧路市': 469319.01800460217, '札幌市': 382544.9195466225, '室蘭市': 237559.42226609756, '伊達市': 176224.98599814135, '登別市': 150846.66981248945, '帯広市': 119222.9798332084, '旭川市': 111748.80832015398, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '北見市': 77794.71871463192, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 350601.37735301076, '釧路市': 196513.20875701046, '札幌市': 160179.1675807649, '室蘭市': 99470.85574851908, '伊達市': 73788.90718916999, '登別市': 63162.501364628006, '帯広市': 49921.03329672948, '旭川市': 46250.904405121546, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '北見市': 42280.643790667615, '稚内市': 55789.59407736241}

TC_indirect: {'えりも町': 21361.074342, '中札内村': 940.901958, '大樹町': 1712.4240419999999, '広尾町': 1891.945536, '更別村': 550.9017600000002, '占冠村': 2791.5577500000004}
IC_trans: {'えりも町': 1491.3420419118129, '中札内村': 727.821684475446, '大樹町': 647.7701398548638, '広尾町': 517.0694161155752, '更別村': 369.95616854235004, '占冠村': 331.988604865138}
OC_trans: {'えりも町': 83552.518600531, '中札内村': 36105.362218072856, '大樹町': 31852.18673984669, '広尾町': 24767.921740858837, '更別村': 16277.818388383728, '占冠村': 14855.59142091406}

=============================
Total cost: 6339872.925672313
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6544/6544) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(842/932) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(90/932) t/day → receive from: 中継施設＝ えりも町(13542) → receive from: 浦河町, 様似町, えりも町
                                                    　　　占冠村(2212) → receive from: 南富良野町, 占冠村
                                                    　　　中札内村(5763) → receive from: 中札内村
                                                    　　　更別村(2528) → receive from: 更別村
                                                    　　　大樹町(5007) → receive from: 大樹町
                                                    　　　広尾町(3809) → receive from: 広尾町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(697/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(522/522) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝1000
0: neval=900{'avg': 15870638.45412554, 'max': 27911579.9409303, 'min': 9864834.791445103} best=9864834.791445103
1: neval=724{'avg': 13151395.314393302, 'max': 24268149.468002588, 'min': 9435181.644693162} best=9435181.644693162
2: neval=701{'avg': 11675722.41686684, 'max': 21559883.081558995, 'min': 8973521.742828125} best=8973521.742828125
3: neval=722{'avg': 10840457.418252204, 'max': 18652943.71390677, 'min': 8469911.404308517} best=8469911.404308517
4: neval=719{'avg': 10204317.890029153, 'max': 13945381.07407261, 'min': 7940368.063755394} best=7940368.063755394
5: neval=697{'avg': 9614088.738469742, 'max': 14257800.425719004, 'min': 7802359.009171035} best=7802359.009171035
6: neval=687{'avg': 9211899.27374634, 'max': 12834146.811141672, 'min': 7627947.815695206} best=7627947.815695206
7: neval=701{'avg': 8753255.926108288, 'max': 10890296.696416166, 'min': 7168113.709760581} best=7168113.709760581
8: neval=726{'avg': 8388761.032448903, 'max': 11445747.763260271, 'min': 7034547.530193839} best=7034547.530193839
9: neval=704{'avg': 8122843.106811852, 'max': 12338492.925681777, 'min': 7081339.654673015} best=7034547.530193839
10: neval=716{'avg': 7854861.201914895, 'max': 11305323.96366148, 'min': 6922882.934850499} best=6922882.934850499
11: neval=725{'avg': 7617886.448816821, 'max': 10774036.965945369, 'min': 6865869.077349551} best=6865869.077349551
12: neval=708{'avg': 7466044.317837783, 'max': 12999776.103628065, 'min': 6865869.077349551} best=6865869.077349551
13: neval=748{'avg': 7332002.592543845, 'max': 11772522.782592408, 'min': 6740446.907493285} best=6740446.907493285
14: neval=725{'avg': 7187410.751437932, 'max': 10705551.506099792, 'min': 6740446.907493285} best=6740446.907493285
15: neval=709{'avg': 7086612.587144704, 'max': 11167803.979469117, 'min': 6649710.029716682} best=6649710.029716682
16: neval=708{'avg': 6978289.401711919, 'max': 10619385.046576716, 'min': 6643631.693920517} best=6643631.693920517
17: neval=727{'avg': 6884117.229335452, 'max': 10759889.400517557, 'min': 6432821.017138459} best=6432821.017138459
18: neval=675{'avg': 6791867.813317936, 'max': 10312089.69447003, 'min': 6470992.9691100605} best=6432821.017138459
19: neval=713{'avg': 6718277.014440946, 'max': 9150234.093726274, 'min': 6447586.602718792} best=6432821.017138459
20: neval=711{'avg': 6649137.947199893, 'max': 8038700.587362689, 'min': 6443619.527850836} best=6432821.017138459
21: neval=735{'avg': 6615729.574482365, 'max': 11619690.596413972, 'min': 6415263.125959271} best=6415263.125959271
22: neval=720{'avg': 6555979.294798703, 'max': 10533801.505562939, 'min': 6362468.645060122} best=6362468.645060122
23: neval=700{'avg': 6516485.11737796, 'max': 11273220.013205959, 'min': 6362468.645060122} best=6362468.645060122
24: neval=720{'avg': 6477637.636562163, 'max': 10838856.81347276, 'min': 6349788.827461429} best=6349788.827461429
25: neval=704{'avg': 6441720.105955938, 'max': 12787621.50094366, 'min': 6344798.949125808} best=6344798.949125808
26: neval=714{'avg': 6403148.470087297, 'max': 8821610.384005552, 'min': 6342409.530131827} best=6342409.530131827
27: neval=708{'avg': 6372932.254886006, 'max': 10022487.446204845, 'min': 6339872.925672313} best=6339872.925672313
28: neval=705{'avg': 6384106.100899934, 'max': 11272103.887370046, 'min': 6339872.925672313} best=6339872.925672313
29: neval=717{'avg': 6360537.311704214, 'max': 10103189.540614642, 'min': 6339872.925672313} best=6339872.925672313
30: neval=718{'avg': 6362207.915381124, 'max': 11363316.056224842, 'min': 6339872.925672313} best=6339872.925672313
31: neval=699{'avg': 6346755.981128229, 'max': 8024901.198993957, 'min': 6339872.925672313} best=6339872.925672313
32: neval=703{'avg': 6359871.334124837, 'max': 10205314.063440356, 'min': 6339872.925672313} best=6339872.925672313
33: neval=698{'avg': 6350382.845251406, 'max': 9442711.575365335, 'min': 6339872.925672313} best=6339872.925672313
34: neval=703{'avg': 6357573.77049907, 'max': 9085066.500267383, 'min': 6339872.925672313} best=6339872.925672313
35: neval=725{'avg': 6370822.658580109, 'max': 12483973.54922548, 'min': 6339872.925672313} best=6339872.925672313
36: neval=698{'avg': 6365321.713651273, 'max': 10249327.568302546, 'min': 6339872.925672313} best=6339872.925672313
37: neval=734{'avg': 6366880.554308463, 'max': 11678451.610303534, 'min': 6339872.925672313} best=6339872.925672313
38: neval=722{'avg': 6356784.174149686, 'max': 10506188.530278312, 'min': 6339872.925672313} best=6339872.925672313
39: neval=676{'avg': 6356492.966224003, 'max': 9313662.461398486, 'min': 6339872.925672313} best=6339872.925672313
40: neval=714{'avg': 6372092.949461553, 'max': 11122288.326938538, 'min': 6339872.925672313} best=6339872.925672313
41: neval=719{'avg': 6357507.04537923, 'max': 9158027.40331672, 'min': 6339872.925672313} best=6339872.925672313
42: neval=696{'avg': 6381679.505960877, 'max': 11388305.980042422, 'min': 6339872.925672313} best=6339872.925672313
43: neval=700{'avg': 6357934.908469861, 'max': 10315754.420777084, 'min': 6339872.925672313} best=6339872.925672313
44: neval=705{'avg': 6352137.406041821, 'max': 11953977.309169045, 'min': 6339872.925672313} best=6339872.925672313
45: neval=710{'avg': 6349874.2655738685, 'max': 9086341.810134845, 'min': 6339872.925672313} best=6339872.925672313
46: neval=726{'avg': 6361102.688860945, 'max': 10550502.706709852, 'min': 6339872.925672313} best=6339872.925672313
47: neval=728{'avg': 6362006.790954713, 'max': 10075365.392739316, 'min': 6339872.925672313} best=6339872.925672313
48: neval=701{'avg': 6354252.254438144, 'max': 9649885.977885084, 'min': 6339872.925672313} best=6339872.925672313
49: neval=724{'avg': 6363023.420868925, 'max': 11075389.72840355, 'min': 6339872.925672313} best=6339872.925672313
50: neval=721{'avg': 6363627.248714457, 'max': 9472382.33535581, 'min': 6339872.925672313} best=6339872.925672313
51: neval=694{'avg': 6350130.449022462, 'max': 8983277.789344449, 'min': 6339872.925672313} best=6339872.925672313
52: neval=689{'avg': 6360041.968157021, 'max': 11673536.02367311, 'min': 6339872.925672313} best=6339872.925672313
53: neval=688{'avg': 6341251.933307269, 'max': 7580979.797132247, 'min': 6339872.925672313} best=6339872.925672313
54: neval=709{'avg': 6364739.692450623, 'max': 9992905.378938163, 'min': 6339872.925672313} best=6339872.925672313
55: neval=736{'avg': 6357284.60120142, 'max': 10638898.36414335, 'min': 6339872.925672313} best=6339872.925672313
56: neval=724{'avg': 6350250.430289362, 'max': 9904478.855113795, 'min': 6339872.925672313} best=6339872.925672313
57: neval=702{'avg': 6347662.848905434, 'max': 9280614.590688989, 'min': 6339872.925672313} best=6339872.925672313
58: neval=709{'avg': 6357277.5849793395, 'max': 10595914.57474826, 'min': 6339872.925672313} best=6339872.925672313
59: neval=712{'avg': 6353475.927937946, 'max': 8578730.798233936, 'min': 6339872.925672313} best=6339872.925672313
60: neval=707{'avg': 6364380.581284674, 'max': 12723079.246007524, 'min': 6339872.925672313} best=6339872.925672313
61: neval=717{'avg': 6365747.232837128, 'max': 9230366.445686275, 'min': 6339872.925672313} best=6339872.925672313
62: neval=704{'avg': 6360356.796798868, 'max': 10789808.843952868, 'min': 6339872.925672313} best=6339872.925672313
63: neval=723{'avg': 6364480.340788335, 'max': 10585975.453499468, 'min': 6339872.925672313} best=6339872.925672313
64: neval=723{'avg': 6352317.741952605, 'max': 9803552.340395037, 'min': 6339872.925672313} best=6339872.925672313
65: neval=711{'avg': 6344419.984783071, 'max': 9082848.653568788, 'min': 6339872.925672313} best=6339872.925672313
66: neval=697{'avg': 6369487.1688026255, 'max': 12052005.374852028, 'min': 6339872.925672313} best=6339872.925672313
67: neval=736{'avg': 6360866.260059581, 'max': 10390132.09420535, 'min': 6339872.925672313} best=6339872.925672313
68: neval=693{'avg': 6360117.928915265, 'max': 12872952.662250657, 'min': 6339872.925672313} best=6339872.925672313
69: neval=707{'avg': 6357557.302345371, 'max': 10921252.865287013, 'min': 6339872.925672313} best=6339872.925672313
70: neval=724{'avg': 6351624.697967648, 'max': 10106074.961611036, 'min': 6339872.925672313} best=6339872.925672313
71: neval=704{'avg': 6365969.025340157, 'max': 11488239.253997115, 'min': 6339872.925672313} best=6339872.925672313
72: neval=695{'avg': 6348356.565199262, 'max': 9329067.60859491, 'min': 6339872.925672313} best=6339872.925672313
73: neval=704{'avg': 6352383.997155803, 'max': 9809528.800837815, 'min': 6339872.925672313} best=6339872.925672313
74: neval=716{'avg': 6346447.257916057, 'max': 9045226.647562161, 'min': 6339872.925672313} best=6339872.925672313
75: neval=734{'avg': 6362880.955747106, 'max': 11588895.655166943, 'min': 6339872.925672313} best=6339872.925672313
76: neval=674{'avg': 6353590.792773354, 'max': 12984697.06856323, 'min': 6339872.925672313} best=6339872.925672313
77: neval=680{'avg': 6351987.336791876, 'max': 9335932.467218485, 'min': 6339872.925672313} best=6339872.925672313
78: neval=696{'avg': 6351526.4583555255, 'max': 10952866.573047057, 'min': 6339872.925672313} best=6339872.925672313
79: neval=685{'avg': 6347016.756474989, 'max': 7999113.868450635, 'min': 6339872.925672313} best=6339872.925672313
80: neval=708{'avg': 6350570.213323101, 'max': 10970227.741314294, 'min': 6339872.925672313} best=6339872.925672313
81: neval=695{'avg': 6355567.879815057, 'max': 11031634.427584745, 'min': 6339872.925672313} best=6339872.925672313
82: neval=693{'avg': 6355924.672600377, 'max': 11269863.080974527, 'min': 6339872.925672313} best=6339872.925672313
83: neval=702{'avg': 6348302.232718774, 'max': 8764224.28459308, 'min': 6339872.925672313} best=6339872.925672313
84: neval=720{'avg': 6349503.236907957, 'max': 9557350.558448272, 'min': 6339872.925672313} best=6339872.925672313
85: neval=701{'avg': 6370986.155535552, 'max': 12859850.122221483, 'min': 6339872.925672313} best=6339872.925672313
86: neval=711{'avg': 6366533.961924566, 'max': 10760986.185099665, 'min': 6339872.925672313} best=6339872.925672313
87: neval=704{'avg': 6354433.786366425, 'max': 9253245.923354639, 'min': 6339872.925672313} best=6339872.925672313
88: neval=730{'avg': 6364914.911843904, 'max': 12912047.701161085, 'min': 6339872.925672313} best=6339872.925672313
89: neval=737{'avg': 6366916.547581408, 'max': 12826423.468681546, 'min': 6339872.925672313} best=6339872.925672313
90: neval=687{'avg': 6362257.848075435, 'max': 10800960.294127546, 'min': 6339872.925672313} best=6339872.925672313
91: neval=730{'avg': 6349936.538708469, 'max': 9857224.930331437, 'min': 6339872.925672313} best=6339872.925672313
92: neval=711{'avg': 6359753.2431732835, 'max': 11144761.197209988, 'min': 6339872.925672313} best=6339872.925672313
93: neval=700{'avg': 6352206.676510751, 'max': 10324159.515628662, 'min': 6339872.925672313} best=6339872.925672313
94: neval=675{'avg': 6344260.627719457, 'max': 10005256.386981431, 'min': 6339872.925672313} best=6339872.925672313
95: neval=719{'avg': 6356982.092607683, 'max': 11697968.17135998, 'min': 6339872.925672313} best=6339872.925672313
96: neval=697{'avg': 6363090.280611085, 'max': 11779056.368292864, 'min': 6339872.925672313} best=6339872.925672313
97: neval=722{'avg': 6361762.449624354, 'max': 10917714.536291026, 'min': 6339872.925672313} best=6339872.925672313
98: neval=719{'avg': 6395836.311908281, 'max': 13592702.160541372, 'min': 6339872.925672313} best=6339872.925672313
99: neval=703{'avg': 6360161.426579803, 'max': 10703385.945103528, 'min': 6339872.925672313} best=6339872.925672313
100: neval=695{'avg': 6354371.974736644, 'max': 9448876.097323995, 'min': 6339872.925672313} best=6339872.925672313
101: neval=703{'avg': 6345735.983709661, 'max': 9306036.894140529, 'min': 6339872.925672313} best=6339872.925672313
102: neval=729{'avg': 6355816.236040437, 'max': 12394802.821661968, 'min': 6339872.925672313} best=6339872.925672313
103: neval=714{'avg': 6368230.387787209, 'max': 11316252.71863848, 'min': 6339872.925672313} best=6339872.925672313
104: neval=727{'avg': 6357299.792922351, 'max': 10163071.479084648, 'min': 6339872.925672313} best=6339872.925672313
105: neval=720{'avg': 6350654.306601836, 'max': 10686348.607840352, 'min': 6339872.925672313} best=6339872.925672313
106: neval=718{'avg': 6356238.00966258, 'max': 11634820.416185772, 'min': 6339872.925672313} best=6339872.925672313
107: neval=712{'avg': 6362934.599135446, 'max': 9925640.374433268, 'min': 6339872.925672313} best=6339872.925672313
108: neval=718{'avg': 6362624.059149043, 'max': 10319922.564612227, 'min': 6339872.925672313} best=6339872.925672313
109: neval=722{'avg': 6375400.055554669, 'max': 10630535.039381072, 'min': 6339872.925672313} best=6339872.925672313
110: neval=710{'avg': 6368161.155684629, 'max': 11045398.193095995, 'min': 6339872.925672313} best=6339872.925672313
111: neval=729{'avg': 6351721.937682796, 'max': 9829675.668902107, 'min': 6339872.925672313} best=6339872.925672313
112: neval=688{'avg': 6356252.816257372, 'max': 10007785.010280782, 'min': 6339872.925672313} best=6339872.925672313
113: neval=694{'avg': 6348133.409652384, 'max': 8309054.625457991, 'min': 6339872.925672313} best=6339872.925672313
114: neval=712{'avg': 6352201.2534492845, 'max': 11239518.533327697, 'min': 6339872.925672313} best=6339872.925672313
115: neval=736{'avg': 6368460.234299919, 'max': 11293396.841390623, 'min': 6339872.925672313} best=6339872.925672313
116: neval=708{'avg': 6368060.063814445, 'max': 10657425.52670145, 'min': 6339872.925672313} best=6339872.925672313
117: neval=700{'avg': 6352239.835635408, 'max': 9200238.032884257, 'min': 6339872.925672313} best=6339872.925672313
118: neval=718{'avg': 6352567.967154069, 'max': 9666152.414487595, 'min': 6339872.925672313} best=6339872.925672313
119: neval=691{'avg': 6370161.2662724685, 'max': 10313741.829402193, 'min': 6339872.925672313} best=6339872.925672313
120: neval=723{'avg': 6353523.278153464, 'max': 10269815.180628598, 'min': 6339872.925672313} best=6339872.925672313
121: neval=735{'avg': 6349495.37828721, 'max': 8946639.570293335, 'min': 6339872.925672313} best=6339872.925672313
122: neval=683{'avg': 6357276.255910501, 'max': 9741965.980566377, 'min': 6339872.925672313} best=6339872.925672313
123: neval=717{'avg': 6353082.260784437, 'max': 11040450.47935653, 'min': 6339872.925672313} best=6339872.925672313
124: neval=727{'avg': 6343330.600912558, 'max': 8608871.689049067, 'min': 6339872.925672313} best=6339872.925672313
125: neval=727{'avg': 6367638.990242977, 'max': 10488219.021677226, 'min': 6339872.925672313} best=6339872.925672313
126: neval=721{'avg': 6368677.43886284, 'max': 9754583.180473626, 'min': 6339872.925672313} best=6339872.925672313
127: neval=701{'avg': 6369504.650896656, 'max': 10823023.898538979, 'min': 6339872.925672313} best=6339872.925672313
128: neval=726{'avg': 6357608.3855236955, 'max': 10919553.417516058, 'min': 6339872.925672313} best=6339872.925672313
129: neval=722{'avg': 6345628.88476102, 'max': 9745051.486069523, 'min': 6339872.925672313} best=6339872.925672313
130: neval=730{'avg': 6371668.846795242, 'max': 16336615.121260565, 'min': 6339872.925672313} best=6339872.925672313
131: neval=710{'avg': 6364908.390229978, 'max': 10288859.986138545, 'min': 6339872.925672313} best=6339872.925672313
132: neval=723{'avg': 6354899.673915528, 'max': 11191879.673430072, 'min': 6339872.925672313} best=6339872.925672313
133: neval=728{'avg': 6365334.268705857, 'max': 9788720.458126007, 'min': 6339872.925672313} best=6339872.925672313
134: neval=732{'avg': 6358482.108838183, 'max': 10694125.593641905, 'min': 6339872.925672313} best=6339872.925672313
135: neval=695{'avg': 6350704.057066455, 'max': 8943041.498968229, 'min': 6339872.925672313} best=6339872.925672313
136: neval=730{'avg': 6354653.878913443, 'max': 9347695.736461522, 'min': 6339872.925672313} best=6339872.925672313
137: neval=714{'avg': 6351984.631431541, 'max': 9310887.866816653, 'min': 6339872.925672313} best=6339872.925672313
138: neval=706{'avg': 6352686.052049492, 'max': 10907349.238743845, 'min': 6339872.925672313} best=6339872.925672313
139: neval=699{'avg': 6361534.784004157, 'max': 10198384.248966519, 'min': 6339872.925672313} best=6339872.925672313
140: neval=722{'avg': 6358018.6060719285, 'max': 11004129.725648202, 'min': 6339872.925672313} best=6339872.925672313
141: neval=694{'avg': 6356510.885367284, 'max': 10041498.564902917, 'min': 6339872.925672313} best=6339872.925672313
142: neval=709{'avg': 6357851.354855531, 'max': 9813663.09817322, 'min': 6339872.925672313} best=6339872.925672313
143: neval=710{'avg': 6355464.011657587, 'max': 11132471.680194415, 'min': 6339872.925672313} best=6339872.925672313
144: neval=693{'avg': 6357527.213822248, 'max': 10444230.354831846, 'min': 6339872.925672313} best=6339872.925672313
145: neval=708{'avg': 6352120.560819162, 'max': 10245191.810895173, 'min': 6339872.925672313} best=6339872.925672313
146: neval=699{'avg': 6347952.350939983, 'max': 9009726.451431734, 'min': 6339872.925672313} best=6339872.925672313
147: neval=687{'avg': 6347437.653229476, 'max': 9264463.17469747, 'min': 6339872.925672313} best=6339872.925672313
148: neval=721{'avg': 6353300.768619497, 'max': 9633319.275347544, 'min': 6339872.925672313} best=6339872.925672313
149: neval=722{'avg': 6357504.661061071, 'max': 10033889.330933284, 'min': 6339872.925672313} best=6339872.925672313
150: neval=725{'avg': 6346572.420244556, 'max': 9955205.637200296, 'min': 6339872.925672313} best=6339872.925672313
151: neval=704{'avg': 6352301.038412986, 'max': 10153287.557439258, 'min': 6339872.925672313} best=6339872.925672313
152: neval=714{'avg': 6358984.557859559, 'max': 16287348.40772473, 'min': 6339872.925672313} best=6339872.925672313
153: neval=684{'avg': 6357364.878590427, 'max': 9259057.10312463, 'min': 6339872.925672313} best=6339872.925672313
154: neval=705{'avg': 6396270.686961751, 'max': 12386451.246944865, 'min': 6339872.925672313} best=6339872.925672313
155: neval=713{'avg': 6369758.261204809, 'max': 13261125.378515655, 'min': 6339872.925672313} best=6339872.925672313
156: neval=718{'avg': 6360362.916174034, 'max': 10219490.98337467, 'min': 6339872.925672313} best=6339872.925672313
157: neval=698{'avg': 6366307.370125329, 'max': 11674311.848202957, 'min': 6339872.925672313} best=6339872.925672313
158: neval=713{'avg': 6347270.650659875, 'max': 8743383.765947398, 'min': 6339872.925672313} best=6339872.925672313
159: neval=712{'avg': 6343532.352093642, 'max': 8309177.722625073, 'min': 6339872.925672313} best=6339872.925672313
160: neval=684{'avg': 6346163.767815074, 'max': 8747175.745564321, 'min': 6339872.925672313} best=6339872.925672313
161: neval=712{'avg': 6355511.221332898, 'max': 11330095.862113222, 'min': 6339872.925672313} best=6339872.925672313
162: neval=720{'avg': 6356416.097900961, 'max': 11710148.130692484, 'min': 6339872.925672313} best=6339872.925672313
163: neval=700{'avg': 6359120.617790513, 'max': 10819941.81758064, 'min': 6339872.925672313} best=6339872.925672313
164: neval=726{'avg': 6368884.979760861, 'max': 11476623.495610457, 'min': 6339872.925672313} best=6339872.925672313
165: neval=713{'avg': 6346615.265414717, 'max': 8641603.244651882, 'min': 6339872.925672313} best=6339872.925672313
166: neval=689{'avg': 6387576.746176741, 'max': 11880398.469234223, 'min': 6339872.925672313} best=6339872.925672313
167: neval=693{'avg': 6361845.16564873, 'max': 11741198.159592006, 'min': 6339872.925672313} best=6339872.925672313
168: neval=709{'avg': 6361366.410728417, 'max': 9913291.660492286, 'min': 6339872.925672313} best=6339872.925672313
169: neval=708{'avg': 6360928.264236842, 'max': 9771123.430681922, 'min': 6339872.925672313} best=6339872.925672313
170: neval=700{'avg': 6354336.232847276, 'max': 9125396.161084699, 'min': 6339872.925672313} best=6339872.925672313
171: neval=705{'avg': 6360694.097430814, 'max': 11064382.514781615, 'min': 6339872.925672313} best=6339872.925672313
172: neval=693{'avg': 6362634.98451636, 'max': 12103646.152534403, 'min': 6339872.925672313} best=6339872.925672313
173: neval=713{'avg': 6362977.394756232, 'max': 9966537.3669248, 'min': 6339872.925672313} best=6339872.925672313
174: neval=673{'avg': 6355325.752752148, 'max': 11615397.443918036, 'min': 6339872.925672313} best=6339872.925672313
175: neval=711{'avg': 6377038.541432782, 'max': 10929564.255227245, 'min': 6339872.925672313} best=6339872.925672313
176: neval=705{'avg': 6361485.997641923, 'max': 11740341.824157605, 'min': 6339872.925672313} best=6339872.925672313
177: neval=709{'avg': 6358689.419756587, 'max': 9791944.780552395, 'min': 6339872.925672313} best=6339872.925672313
178: neval=710{'avg': 6348363.042409643, 'max': 9676400.541686846, 'min': 6339872.925672313} best=6339872.925672313
179: neval=734{'avg': 6350195.553631293, 'max': 10428243.08240255, 'min': 6339872.925672313} best=6339872.925672313
180: neval=714{'avg': 6356266.432756815, 'max': 12503881.93047819, 'min': 6339872.925672313} best=6339872.925672313
181: neval=723{'avg': 6343282.930054789, 'max': 8113825.384615563, 'min': 6339872.925672313} best=6339872.925672313
182: neval=728{'avg': 6358958.368099625, 'max': 10548676.418711273, 'min': 6339872.925672313} best=6339872.925672313
183: neval=711{'avg': 6372075.18257964, 'max': 10879857.086176869, 'min': 6339872.925672313} best=6339872.925672313
184: neval=749{'avg': 6356248.220635112, 'max': 8694710.109636066, 'min': 6339872.925672313} best=6339872.925672313
185: neval=729{'avg': 6355900.276151064, 'max': 9526069.559368983, 'min': 6339872.925672313} best=6339872.925672313
186: neval=719{'avg': 6353558.596284646, 'max': 10802939.105629977, 'min': 6339872.925672313} best=6339872.925672313
187: neval=663{'avg': 6354114.766452069, 'max': 9270883.495959131, 'min': 6339872.925672313} best=6339872.925672313
188: neval=720{'avg': 6358759.45094731, 'max': 11448159.05242661, 'min': 6339872.925672313} best=6339872.925672313
189: neval=714{'avg': 6374401.216986796, 'max': 11492786.260905541, 'min': 6339872.925672313} best=6339872.925672313
190: neval=692{'avg': 6357650.627836065, 'max': 13832286.617265135, 'min': 6339872.925672313} best=6339872.925672313
191: neval=733{'avg': 6364241.282446659, 'max': 13971324.612300139, 'min': 6339872.925672313} best=6339872.925672313
192: neval=714{'avg': 6368351.562099505, 'max': 11468312.373445386, 'min': 6339872.925672313} best=6339872.925672313
193: neval=721{'avg': 6363030.387861356, 'max': 10020596.516062398, 'min': 6339872.925672313} best=6339872.925672313
194: neval=739{'avg': 6352176.911013098, 'max': 9041893.01996474, 'min': 6339872.925672313} best=6339872.925672313
195: neval=710{'avg': 6349983.4503083825, 'max': 10021763.20879627, 'min': 6339872.925672313} best=6339872.925672313
196: neval=712{'avg': 6358283.7250541095, 'max': 9313758.313196246, 'min': 6339872.925672313} best=6339872.925672313
197: neval=715{'avg': 6355895.373896861, 'max': 9336893.33436711, 'min': 6339872.925672313} best=6339872.925672313
198: neval=728{'avg': 6343207.35359339, 'max': 8368259.552219598, 'min': 6339872.925672313} best=6339872.925672313
199: neval=710{'avg': 6349374.729825337, 'max': 8961697.431810994, 'min': 6339872.925672313} best=6339872.925672313
200: neval=714{'avg': 6363301.973226022, 'max': 9447846.598555462, 'min': 6339872.925672313} best=6339872.925672313
201: neval=694{'avg': 6356450.428087168, 'max': 12262165.849897692, 'min': 6339872.925672313} best=6339872.925672313
202: neval=701{'avg': 6357940.164964108, 'max': 11116817.471949257, 'min': 6339872.925672313} best=6339872.925672313
203: neval=694{'avg': 6353791.846554138, 'max': 9547126.003965868, 'min': 6339872.925672313} best=6339872.925672313
204: neval=732{'avg': 6357188.801917038, 'max': 9398999.769693065, 'min': 6339872.925672313} best=6339872.925672313
205: neval=742{'avg': 6357383.148912333, 'max': 11007693.124718174, 'min': 6339872.925672313} best=6339872.925672313
206: neval=707{'avg': 6347679.9057663325, 'max': 8450206.929155387, 'min': 6339872.925672313} best=6339872.925672313
207: neval=711{'avg': 6357014.761345262, 'max': 9529498.575376937, 'min': 6339872.925672313} best=6339872.925672313