----------------------  実行情報  ----------------------
実行時間＝3001秒
個体数＝900
合計世代数＝100
=============================
Total cost: 2050556.198281557
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 14
中継施設数: 4

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [416292, 97811, 83618, 81041, 61374, 45633, 42568, 39952, 32045, 9812, 9414, 9387, 6721, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '小樽市', '稚内市', '新ひだか町', '中標津町', '今金町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[38452, 34276, 19146, 11235]
trans_facility = ['江別市', '千歳市', '岩見沢市', '滝川市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村']]

arrows = [[['札幌市'], ['岩見沢市', '江別市']], [['苫小牧市'], ['千歳市']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[461709.0464827001, 145640.15921050002, 734461.17149412, 647400.8558874478, 31845.45855356715, 29499.506653221928]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 78138.0478643, '函館市': 48439.05229159999, '苫小牧市': 10307.5936725, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '北見市': 89469.49027560002, '小樽市': 25643.496399900007, '稚内市': 23656.308151200003, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '今金町': 17048.270660399998, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 236077.76439931692, '旭川市': 77774.98198445758, '函館市': 69462.19877617802, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 40783.046515400994, '小樽市': 34787.52625318436, '稚内市': 14819.296049750244, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '今金町': 11281.06825107633, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 74797.65504853724, '旭川市': 69803.95628373606, '函館市': 68359.78917872757, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 52210.185876259085, '小樽市': 46559.00111459426, '稚内市': 21949.439202521116, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '今金町': 16719.58513816527, '根室市': 14271.373152673736}

TC_indirect: {'江別市': 40466.7595131, '千歳市': 42838.88438439999, '岩見沢市': 37022.66110500001, '滝川市': 25311.854208}
IC_trans: {'江別市': 9778.587459954684, '千歳市': 9273.839023359767, '岩見沢市': 7108.456916668126, '滝川市': 5684.575153584573}
OC_trans: {'江別市': 9248.58092778556, '千歳市': 8259.444425652486, '岩見沢市': 6381.252090114885, '滝川市': 5610.229209668999}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1141) t/day → receive from: 札幌市, 石狩市, 喜茂別町
indirect 札幌市(158/1141) t/day → receive from: 中継施設＝ 岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 旭川市(237/268) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 小平町, 苫前町, 西興部村
indirect 旭川市(31/268) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝100
0: neval=900{'avg': inf, 'max': inf, 'min': 2257613.6190723493} best=2257613.6190723493
1: neval=707{'avg': inf, 'max': inf, 'min': 2242417.9830133305} best=2242417.9830133305
2: neval=736{'avg': inf, 'max': inf, 'min': 2251619.2899772963} best=2242417.9830133305
3: neval=746{'avg': inf, 'max': inf, 'min': 2226484.6247469108} best=2226484.6247469108
4: neval=710{'avg': inf, 'max': inf, 'min': 2251619.2899772963} best=2226484.6247469108
5: neval=728{'avg': inf, 'max': inf, 'min': 2251619.2899772963} best=2226484.6247469108
6: neval=719{'avg': inf, 'max': inf, 'min': 2242272.0343860066} best=2226484.6247469108
7: neval=707{'avg': inf, 'max': inf, 'min': 2221337.301990604} best=2221337.301990604
8: neval=718{'avg': inf, 'max': inf, 'min': 2221337.301990604} best=2221337.301990604
9: neval=698{'avg': 2361435.7940030787, 'max': 3900093.716910106, 'min': 2220499.539740862} best=2220499.539740862
10: neval=700{'avg': 2330924.4382969085, 'max': 6084301.69247183, 'min': 2188722.182604852} best=2188722.182604852
11: neval=715{'avg': inf, 'max': inf, 'min': 2182028.7873838637} best=2182028.7873838637
12: neval=735{'avg': 2301692.797943797, 'max': 6004211.139549863, 'min': 2153849.10383962} best=2153849.10383962
13: neval=690{'avg': 2280272.0518088066, 'max': 4902744.558073353, 'min': 2135233.696748225} best=2135233.696748225
14: neval=725{'avg': 2255580.6075164545, 'max': 3817309.8578540185, 'min': 2135233.696748225} best=2135233.696748225
15: neval=728{'avg': 2238512.4987213947, 'max': 5202154.298658522, 'min': 2135233.696748225} best=2135233.696748225
16: neval=716{'avg': inf, 'max': inf, 'min': 2129775.7389432043} best=2129775.7389432043
17: neval=699{'avg': 2202260.8078397843, 'max': 4066110.317701405, 'min': 2107697.7677454725} best=2107697.7677454725
18: neval=681{'avg': 2185469.470838415, 'max': 3854433.364506426, 'min': 2111328.6036094944} best=2107697.7677454725
19: neval=720{'avg': 2167308.74601862, 'max': 3542895.9785039094, 'min': 2095277.934335686} best=2095277.934335686
20: neval=709{'avg': inf, 'max': inf, 'min': 2095277.934335686} best=2095277.934335686
21: neval=717{'avg': 2143096.443356198, 'max': 4085084.336211282, 'min': 2080725.3635934512} best=2080725.3635934512
22: neval=733{'avg': 2139965.8656633184, 'max': 4697072.624967997, 'min': 2076056.7109708588} best=2076056.7109708588
23: neval=723{'avg': 2134190.530886231, 'max': 3909686.566329113, 'min': 2075046.8476775002} best=2075046.8476775002
24: neval=717{'avg': 2125432.641553154, 'max': 3591524.4417830044, 'min': 2069911.5908025561} best=2069911.5908025561
25: neval=721{'avg': inf, 'max': inf, 'min': 2061263.5877495373} best=2061263.5877495373
26: neval=734{'avg': 2098441.971603217, 'max': 3520534.564852898, 'min': 2061256.21489329} best=2061256.21489329
27: neval=722{'avg': 2088293.8317471538, 'max': 3064072.6686517578, 'min': 2057062.4781843822} best=2057062.4781843822
28: neval=720{'avg': 2078914.8404408938, 'max': 2650185.338784559, 'min': 2050556.198281557} best=2050556.198281557
29: neval=699{'avg': 2072071.2506271356, 'max': 3046793.8758574235, 'min': 2050556.198281557} best=2050556.198281557
30: neval=715{'avg': 2066973.9755286896, 'max': 2775778.124957253, 'min': 2050556.198281557} best=2050556.198281557
31: neval=727{'avg': 2065728.5246761614, 'max': 2837007.4642508416, 'min': 2050556.198281557} best=2050556.198281557
32: neval=702{'avg': 2064004.2897608292, 'max': 2708722.5962384194, 'min': 2050556.198281557} best=2050556.198281557
33: neval=707{'avg': 2064522.0709430936, 'max': 3150339.548470773, 'min': 2050556.198281557} best=2050556.198281557
34: neval=690{'avg': 2063012.854041446, 'max': 3162611.133260633, 'min': 2050556.198281557} best=2050556.198281557
35: neval=677{'avg': 2060650.1998396248, 'max': 3200833.003169195, 'min': 2050556.198281557} best=2050556.198281557
36: neval=674{'avg': 2061423.6586714324, 'max': 3580522.5093793212, 'min': 2050556.198281557} best=2050556.198281557
37: neval=673{'avg': 2054334.9794416598, 'max': 2938184.350604605, 'min': 2050556.198281557} best=2050556.198281557
38: neval=706{'avg': 2056659.0800949638, 'max': 3127529.144034854, 'min': 2050556.198281557} best=2050556.198281557
39: neval=727{'avg': 2052863.2772452268, 'max': 2577418.2143384023, 'min': 2050556.198281557} best=2050556.198281557
40: neval=720{'avg': 2053481.7779360972, 'max': 3077991.7891889494, 'min': 2050556.198281557} best=2050556.198281557
41: neval=693{'avg': 2051763.7169340362, 'max': 2659689.6797780297, 'min': 2050556.198281557} best=2050556.198281557
42: neval=698{'avg': 2053531.3174296373, 'max': 2885021.38667344, 'min': 2050556.198281557} best=2050556.198281557
43: neval=688{'avg': 2053236.1885873533, 'max': 2877208.2044919897, 'min': 2050556.198281557} best=2050556.198281557
44: neval=686{'avg': 2053471.5929221683, 'max': 3131156.0003777803, 'min': 2050556.198281557} best=2050556.198281557
45: neval=726{'avg': 2052075.6718939955, 'max': 2598857.466680601, 'min': 2050556.198281557} best=2050556.198281557
46: neval=692{'avg': 2052748.0340672487, 'max': 2835675.8410170777, 'min': 2050556.198281557} best=2050556.198281557
47: neval=708{'avg': 2057442.004791399, 'max': 4075794.2117537567, 'min': 2050556.198281557} best=2050556.198281557
48: neval=723{'avg': 2056087.9827942885, 'max': 3531314.793709503, 'min': 2050556.198281557} best=2050556.198281557
49: neval=717{'avg': 2055355.4085746044, 'max': 3285571.790527365, 'min': 2050556.198281557} best=2050556.198281557
50: neval=666{'avg': 2058464.244530853, 'max': 3235183.7399706393, 'min': 2050556.198281557} best=2050556.198281557
51: neval=683{'avg': 2054782.8248944501, 'max': 2857701.7895571836, 'min': 2050556.198281557} best=2050556.198281557
52: neval=723{'avg': 2054889.7508934345, 'max': 2927993.9506095657, 'min': 2050556.198281557} best=2050556.198281557
53: neval=690{'avg': 2055750.2715720646, 'max': 3306235.3492020695, 'min': 2050556.198281557} best=2050556.198281557
54: neval=688{'avg': 2054029.74307603, 'max': 4211454.37437937, 'min': 2050556.198281557} best=2050556.198281557
55: neval=723{'avg': 2052697.9923173466, 'max': 3039608.1093608257, 'min': 2050556.198281557} best=2050556.198281557
56: neval=746{'avg': 2054758.4898645058, 'max': 3865644.963032364, 'min': 2050556.198281557} best=2050556.198281557
57: neval=742{'avg': 2053470.3863288611, 'max': 3064282.9983965466, 'min': 2050556.198281557} best=2050556.198281557
58: neval=694{'avg': 2054147.6194877184, 'max': 2744765.7202222985, 'min': 2050556.198281557} best=2050556.198281557
59: neval=708{'avg': 2054018.9236770233, 'max': 2894070.7168601146, 'min': 2050556.198281557} best=2050556.198281557
60: neval=705{'avg': 2052101.7575487231, 'max': 2647564.905190832, 'min': 2050556.198281557} best=2050556.198281557
61: neval=717{'avg': 2053521.2587798377, 'max': 2676364.8274935978, 'min': 2050556.198281557} best=2050556.198281557
62: neval=723{'avg': 2052914.0750843282, 'max': 2750983.02023611, 'min': 2050556.198281557} best=2050556.198281557
63: neval=693{'avg': 2054100.1384579842, 'max': 3008140.344193828, 'min': 2050556.198281557} best=2050556.198281557
64: neval=726{'avg': 2054207.1931479766, 'max': 3029732.276852926, 'min': 2050556.198281557} best=2050556.198281557
65: neval=695{'avg': 2053611.6466510734, 'max': 2922734.498340778, 'min': 2050556.198281557} best=2050556.198281557
66: neval=730{'avg': 2053344.6205921953, 'max': 3363643.0595221706, 'min': 2050556.198281557} best=2050556.198281557
67: neval=721{'avg': 2057364.8365453833, 'max': 3222446.757098315, 'min': 2050556.198281557} best=2050556.198281557
68: neval=711{'avg': 2055377.1295808898, 'max': 3392947.741575232, 'min': 2050556.198281557} best=2050556.198281557
69: neval=724{'avg': 2053918.7586651628, 'max': 3098029.7151012975, 'min': 2050556.198281557} best=2050556.198281557
70: neval=717{'avg': 2057825.035814528, 'max': 2858748.4470800976, 'min': 2050556.198281557} best=2050556.198281557
71: neval=698{'avg': 2055469.511116454, 'max': 2909541.8220880795, 'min': 2050556.198281557} best=2050556.198281557
72: neval=707{'avg': 2055278.2413999212, 'max': 2786972.5125921196, 'min': 2050556.198281557} best=2050556.198281557
73: neval=737{'avg': 2057041.9055394235, 'max': 3027410.4745137366, 'min': 2050556.198281557} best=2050556.198281557
74: neval=707{'avg': 2051790.1002560514, 'max': 2582806.4302302087, 'min': 2050556.198281557} best=2050556.198281557
75: neval=708{'avg': 2051710.0396972513, 'max': 2588082.7545261784, 'min': 2050556.198281557} best=2050556.198281557
76: neval=721{'avg': 2054569.6821698067, 'max': 2901768.914235244, 'min': 2050556.198281557} best=2050556.198281557
77: neval=720{'avg': 2056420.222650926, 'max': 2731412.345456482, 'min': 2050556.198281557} best=2050556.198281557
78: neval=717{'avg': 2057227.4866080894, 'max': 3342427.1088099126, 'min': 2050556.198281557} best=2050556.198281557
79: neval=701{'avg': 2053451.6367438487, 'max': 2682957.530524849, 'min': 2050556.198281557} best=2050556.198281557
80: neval=700{'avg': 2053243.9357263402, 'max': 2514331.6435437496, 'min': 2050556.198281557} best=2050556.198281557
81: neval=721{'avg': 2052333.6044729697, 'max': 2603460.687189439, 'min': 2050556.198281557} best=2050556.198281557
82: neval=700{'avg': 2052480.0557571047, 'max': 2759869.4717418, 'min': 2050556.198281557} best=2050556.198281557
83: neval=691{'avg': 2057391.9254223264, 'max': 3031693.1804752806, 'min': 2050556.198281557} best=2050556.198281557
84: neval=747{'avg': 2052942.5224334039, 'max': 2596202.015086965, 'min': 2050556.198281557} best=2050556.198281557
85: neval=690{'avg': 2053060.9103117362, 'max': 2598034.9808227485, 'min': 2050556.198281557} best=2050556.198281557
86: neval=734{'avg': 2052476.5622765862, 'max': 2891934.3152247476, 'min': 2050556.198281557} best=2050556.198281557
87: neval=733{'avg': 2055370.4896634284, 'max': 3182638.9917409224, 'min': 2050556.198281557} best=2050556.198281557
88: neval=746{'avg': 2054726.3264575102, 'max': 2615007.0033084988, 'min': 2050556.198281557} best=2050556.198281557
89: neval=725{'avg': 2059007.3473997985, 'max': 3125257.0633369097, 'min': 2050556.198281557} best=2050556.198281557
90: neval=669{'avg': 2054664.0393036169, 'max': 3230308.380029148, 'min': 2050556.198281557} best=2050556.198281557
91: neval=732{'avg': 2053845.5254454634, 'max': 3011778.889375085, 'min': 2050556.198281557} best=2050556.198281557
92: neval=718{'avg': 2054899.1392243286, 'max': 2955468.0917536165, 'min': 2050556.198281557} best=2050556.198281557
93: neval=691{'avg': 2055334.1348689382, 'max': 3054655.693108572, 'min': 2050556.198281557} best=2050556.198281557
94: neval=694{'avg': 2055794.564706476, 'max': 2939779.4314700915, 'min': 2050556.198281557} best=2050556.198281557
95: neval=712{'avg': 2052178.2055864262, 'max': 2649249.4920992074, 'min': 2050556.198281557} best=2050556.198281557
96: neval=705{'avg': 2051061.2677890093, 'max': 2444979.569675028, 'min': 2050556.198281557} best=2050556.198281557
97: neval=683{'avg': 2054235.6577500699, 'max': 2650218.777556224, 'min': 2050556.198281557} best=2050556.198281557
98: neval=720{'avg': 2054105.6052052847, 'max': 3482891.1803772687, 'min': 2050556.198281557} best=2050556.198281557
99: neval=688{'avg': 2051934.511480856, 'max': 2937249.847183276, 'min': 2050556.198281557} best=2050556.198281557


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 32, 52, 53, 69, 70, 85, 87, 118, 125, 143, 162, 170, 172]
best_individual.trans_facility = [1, 6, 25, 26]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (2050556.198281557,)