局----------------------  実行情報  ----------------------
実行時間＝8460秒
個体数＝1750
合計世代数＝100
=============================
Total cost: 1988772.352401129
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 20
中継施設数: 15

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [444284, 91925, 90455, 83618, 61374, 47662, 42568, 25530, 7726, 7532, 7466, 5699, 5075, 4970, 4736, 3874, 3340, 1718, 819, 725]
inc_facility = ['札幌市', '旭川市', '苫小牧市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '中標津町', '網走市', '稚内市', 'せたな町', '岩内町', '名寄市', '根室市', '紋別市', '遠軽町', '枝幸町', '留萌市', '羽幌町']
inc_blocks = [['札幌市', '石狩市'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '仁木町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['留萌市', '増毛町', '小平町'], ['島牧村', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町'], ['稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 27992, 27117, 18988, 11493, 11426, 10871, 10694, 5250, 3206, 2869, 2406, 2358, 2144, 1929]
trans_facility = ['千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '登別市', '滝川市', '伊達市', '新ひだか町', '江差町', '深川市', '浦河町', '標茶町', '大樹町', '厚岸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '雨竜町'], ['深川市', '妹背牛町', '秩父別町', '北竜町', '沼田町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '余市町'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['浦河町', '様似町', 'えりも町'], ['新冠町', '新ひだか町'], ['標茶町', '弟子屈町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['大樹町', '広尾町'], ['厚岸町', '浜中町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '北広島市', '江別市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市', '浦河町', '新ひだか町']], [['函館市'], ['江差町']], [['旭川市'], ['深川市', '滝川市']], [['帯広市'], ['大樹町']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[193655.5404412, 250371.60854570003, 740725.1306482019, 643171.4060530018, 77654.91037781583, 83193.7563352093]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 33079.520202399995, '苫小牧市': 18456.8913974, '函館市': 27362.5185704, '帯広市': 45555.829196399995, '釧路市': 5835.604130199999, '室蘭市': 0.0, '北見市': 10133.175298600003, '中標津町': 7035.671811600001, '網走市': 3098.2821753, '稚内市': 1438.8099711, 'せたな町': 10629.49433, '岩内町': 6780.353432599999, '名寄市': 5826.393876199999, '根室市': 0.0, '紋別市': 1627.7468169, '遠軽町': 2132.2899158, '枝幸町': 1591.9144386, '留萌市': 308.7761770999999, '羽幌町': 452.0646467000001}
IC_inc: {'札幌市': 251951.93152495392, '旭川市': 74371.4144920374, '苫小牧市': 73512.00649131913, '函館市': 69462.19877617802, '帯広市': 55578.54350715017, '釧路市': 46316.164665749806, '室蘭市': 42691.302819228265, '北見市': 29529.359399933965, '中標津町': 12473.425273781333, '網走市': 12246.802738366207, '稚内市': 12169.334415670593, 'せたな町': 10016.159225301159, '岩内町': 9212.760427686402, '名寄市': 9074.931267649366, '根室市': 8764.804212898745, '紋別市': 7582.867573361744, '遠軽町': 6813.83465478529, '枝幸町': 4219.122024683698, '留萌市': 2473.1364672781124, '羽幌町': 2265.0306901885865}
OC_inc: {'札幌市': 79827.14386916954, '旭川市': 69382.97504428592, '苫小牧市': 69239.47541065168, '函館市': 68359.78917872757, '帯広市': 62749.58328038413, '釧路市': 56714.139810772016, '室蘭市': 53840.2345597908, '北見市': 40937.34819580554, '中標津町': 18506.421640328568, '網走市': 18168.619823905352, '稚内市': 18052.947104986346, 'せたな町': 14799.947818364668, '岩内町': 13569.34309770765, '名寄市': 13357.434355643662, '根室市': 12879.84638933873, '紋別市': 11051.200489640938, '遠軽町': 9856.060996327624, '枝幸町': 5826.327162850593, '留萌市': 3179.466798369877, '羽幌町': 2873.1010259505542}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 39393.8472534, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '登別市': 6214.602542599999, '滝川市': 23628.660093, '伊達市': 13866.712085, '新ひだか町': 14159.453470399998, '江差町': 11960.615232799999, '深川市': 3301.4706302, '浦河町': 11929.206001300001, '標茶町': 6519.3003726, '大樹町': 5898.4892607, '厚岸町': 4961.6457073}
IC_trans: {'千歳市': 9273.839023359767, '小樽市': 8366.488069592255, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '登別市': 5714.059877678768, '滝川市': 5427.479270645218, '伊達市': 5399.270755606528, '新ひだか町': 4122.794631110877, '江差町': 3321.7720182437406, '深川市': 3200.4197349319666, '浦河町': 3017.699954789162, '標茶町': 2997.501605675462, '大樹町': 2904.079491904022, '厚岸町': 2803.9690190449596}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7799.970531234483, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '登別市': 5631.2267432229455, '滝川市': 5569.760417788362, '伊達市': 5549.859483008744, '新ひだか町': 4833.332658021192, '江差町': 4465.881191587624, '深川市': 4394.1684384248865, '浦河町': 4287.645488627457, '標茶町': 4275.974333796635, '大樹町': 4222.254864856121, '厚岸町': 4165.158466782754}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1217) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(234/1217) t/day → receive from: 中継施設＝ 小樽市(27992) → receive from: 小樽市, 積丹町, 古平町, 余市町
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
江別市(27117) → receive from: 南幌町, 江別市, 当別町
direct 旭川市(214/252) t/day → receive from: 芦別市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(38/252) t/day → receive from: 中継施設＝ 深川市(2869) → receive from: 深川市, 妹背牛町, 秩父別町, 北竜町, 沼田町
滝川市(10871) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 雨竜町
direct 苫小牧市(133/248) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(115/248) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
浦河町(2406) → receive from: 浦河町, 様似町, えりも町
新ひだか町(5250) → receive from: 新冠町, 新ひだか町
direct 函館市(220/229) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(9/229) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(162/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(6/168) t/day → receive from: 中継施設＝ 大樹町(2144) → receive from: 大樹町, 広尾町
direct 釧路市(119/131) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(12/131) t/day → receive from: 中継施設＝ 厚岸町(1929) → receive from: 厚岸町, 浜中町
標茶町(2358) → receive from: 標茶町, 弟子屈町
direct 室蘭市(56/117) t/day → receive from: 室蘭市
indirect 室蘭市(61/117) t/day → receive from: 中継施設＝ 登別市(11426) → receive from: 登別市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 中標津町(21/21) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村, 豊富町, 幌延町
direct せたな町(16/16) t/day → receive from: 島牧村, 八雲町, 長万部町, 今金町, せたな町
direct 岩内町(14/14) t/day → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 仁木町, 赤井川村
direct 名寄市(14/14) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(13/13) t/day → receive from: 根室市
direct 紋別市(11/11) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 枝幸町(5/5) t/day → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 留萌市(2/2) t/day → receive from: 留萌市, 増毛町, 小平町
direct 羽幌町(2/2) t/day → receive from: 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町

----------------------  遺伝情報  ----------------------

個体数＝1750
世代数＝100
0: neval=1750{'avg': inf, 'max': inf, 'min': 2243163.9674810637} best=2243163.9674810637
1: neval=1404{'avg': inf, 'max': inf, 'min': 2247268.596132967} best=2243163.9674810637
2: neval=1390{'avg': inf, 'max': inf, 'min': 2283117.892676544} best=2243163.9674810637
3: neval=1358{'avg': inf, 'max': inf, 'min': 2246576.7114492017} best=2243163.9674810637
4: neval=1383{'avg': inf, 'max': inf, 'min': 2246576.7114492017} best=2243163.9674810637
5: neval=1412{'avg': inf, 'max': inf, 'min': 2246576.7114492017} best=2243163.9674810637
6: neval=1354{'avg': inf, 'max': inf, 'min': 2283117.892676544} best=2243163.9674810637
7: neval=1402{'avg': inf, 'max': inf, 'min': 2283117.892676544} best=2243163.9674810637
8: neval=1348{'avg': inf, 'max': inf, 'min': 2261680.3719118373} best=2243163.9674810637
9: neval=1368{'avg': inf, 'max': inf, 'min': 2251967.0149206324} best=2243163.9674810637
10: neval=1374{'avg': inf, 'max': inf, 'min': 2251967.0149206324} best=2243163.9674810637
11: neval=1391{'avg': inf, 'max': inf, 'min': 2251967.0149206324} best=2243163.9674810637
12: neval=1392{'avg': inf, 'max': inf, 'min': 2251967.0149206324} best=2243163.9674810637
13: neval=1366{'avg': inf, 'max': inf, 'min': 2232344.191102843} best=2232344.191102843
14: neval=1391{'avg': inf, 'max': inf, 'min': 2251967.0149206324} best=2232344.191102843
15: neval=1388{'avg': inf, 'max': inf, 'min': 2231907.7770288987} best=2231907.7770288987
16: neval=1372{'avg': inf, 'max': inf, 'min': 2228671.2665764554} best=2228671.2665764554
17: neval=1389{'avg': inf, 'max': inf, 'min': 2208043.0396522605} best=2208043.0396522605
18: neval=1375{'avg': inf, 'max': inf, 'min': 2208043.0396522605} best=2208043.0396522605
19: neval=1390{'avg': inf, 'max': inf, 'min': 2176647.22951633} best=2176647.22951633
20: neval=1352{'avg': inf, 'max': inf, 'min': 2181793.2481883653} best=2176647.22951633
21: neval=1335{'avg': inf, 'max': inf, 'min': 2149867.9547927086} best=2149867.9547927086
22: neval=1418{'avg': inf, 'max': inf, 'min': 2149867.9547927086} best=2149867.9547927086
23: neval=1422{'avg': inf, 'max': inf, 'min': 2123549.443340584} best=2123549.443340584
24: neval=1375{'avg': inf, 'max': inf, 'min': 2110933.315052051} best=2110933.315052051
25: neval=1353{'avg': inf, 'max': inf, 'min': 2102213.910985469} best=2102213.910985469
26: neval=1386{'avg': inf, 'max': inf, 'min': 2111765.283620589} best=2102213.910985469
27: neval=1368{'avg': inf, 'max': inf, 'min': 2102149.449740656} best=2102149.449740656
28: neval=1421{'avg': inf, 'max': inf, 'min': 2096335.5729231113} best=2096335.5729231113
29: neval=1372{'avg': 2178499.940862348, 'max': 4696417.885875535, 'min': 2075280.46079253} best=2075280.46079253
30: neval=1347{'avg': 2160806.672762521, 'max': 3677436.9025607863, 'min': 2084821.3423004537} best=2075280.46079253
31: neval=1375{'avg': inf, 'max': inf, 'min': 2064309.0631168745} best=2064309.0631168745
32: neval=1369{'avg': 2130470.242106597, 'max': 3928459.0448857136, 'min': 2057190.6582709355} best=2057190.6582709355
33: neval=1379{'avg': 2121313.748893137, 'max': 4567462.882344912, 'min': 2050319.9923239509} best=2050319.9923239509
34: neval=1356{'avg': 2106593.3439358347, 'max': 3115662.180243606, 'min': 2048818.1083185386} best=2048818.1083185386
35: neval=1392{'avg': inf, 'max': inf, 'min': 2043481.8510972862} best=2043481.8510972862
36: neval=1356{'avg': 2091752.1207275183, 'max': 3803139.9080234882, 'min': 2041062.1668018673} best=2041062.1668018673
37: neval=1375{'avg': 2085272.1245061455, 'max': 3573638.858107453, 'min': 2043481.8510972862} best=2041062.1668018673
38: neval=1389{'avg': inf, 'max': inf, 'min': 2034239.4369288983} best=2034239.4369288983
39: neval=1413{'avg': 2069195.0670502726, 'max': 3398580.368202988, 'min': 2030520.1079233664} best=2030520.1079233664
40: neval=1394{'avg': 2066949.474872091, 'max': 3691891.343517765, 'min': 2020731.17200787} best=2020731.17200787
41: neval=1451{'avg': 2055122.727093709, 'max': 3617403.1910848287, 'min': 2020731.17200787} best=2020731.17200787
42: neval=1349{'avg': 2046114.3568837275, 'max': 3366613.526633525, 'min': 2016555.838707148} best=2016555.838707148
43: neval=1351{'avg': 2040324.82381845, 'max': 2918767.640785334, 'min': 2009806.7565410149} best=2009806.7565410149
44: neval=1369{'avg': 2036748.842036372, 'max': 3849572.662888846, 'min': 2009806.7565410149} best=2009806.7565410149
45: neval=1381{'avg': 2034081.3856577035, 'max': 3323789.0014533224, 'min': 2009496.2715586205} best=2009496.2715586205
46: neval=1415{'avg': 2027836.0470339747, 'max': 3132744.6046717777, 'min': 2007760.976028843} best=2007760.976028843
47: neval=1371{'avg': 2023080.2338854813, 'max': 2797016.9176474316, 'min': 2006685.9629105846} best=2006685.9629105846
48: neval=1386{'avg': 2019799.8595017367, 'max': 2941677.3152545826, 'min': 2003490.4442286834} best=2003490.4442286834
49: neval=1379{'avg': 2017137.0734431513, 'max': 2793917.194199506, 'min': 2004122.6455095857} best=2003490.4442286834
50: neval=1411{'avg': 2013729.3008975626, 'max': 3292722.846306352, 'min': 2004122.6455095857} best=2003490.4442286834
51: neval=1400{'avg': 2013453.873082467, 'max': 2648602.2047031657, 'min': 2001169.5835392838} best=2001169.5835392838
52: neval=1417{'avg': 2010809.2595783337, 'max': 2680749.700157701, 'min': 2000272.4662577976} best=2000272.4662577976
53: neval=1396{'avg': 2010449.7874345575, 'max': 2885263.5102011818, 'min': 1999916.376968491} best=1999916.376968491
54: neval=1434{'avg': 2009022.5077865655, 'max': 2647841.5724932626, 'min': 1998921.8602882344} best=1998921.8602882344
55: neval=1368{'avg': 2004219.1388999617, 'max': 2581694.8940788833, 'min': 1998702.9241835994} best=1998702.9241835994
56: neval=1358{'avg': 2005235.00845167, 'max': 3419659.1675136033, 'min': 1998228.3211700453} best=1998228.3211700453
57: neval=1384{'avg': 2004776.7139851435, 'max': 3307419.1705737086, 'min': 1998228.3211700453} best=1998228.3211700453
58: neval=1427{'avg': 2002254.9366645496, 'max': 2615560.8547950354, 'min': 1997791.6002981388} best=1997791.6002981388
59: neval=1361{'avg': 2001702.889813459, 'max': 2740174.7687710263, 'min': 1996934.7998520837} best=1996934.7998520837
60: neval=1378{'avg': 2000556.7045156616, 'max': 2607610.046123781, 'min': 1997019.80426977} best=1996934.7998520837
61: neval=1398{'avg': 2003065.8371912683, 'max': 2991794.0585631966, 'min': 1996957.004941477} best=1996934.7998520837
62: neval=1396{'avg': 2000138.7105980045, 'max': 2718043.4833960757, 'min': 1996641.3776049353} best=1996641.3776049353
63: neval=1392{'avg': 2000839.931648415, 'max': 2613144.3805148145, 'min': 1996641.3776049353} best=1996641.3776049353
64: neval=1371{'avg': 2000927.3388859264, 'max': 2835203.6669392604, 'min': 1996641.3776049353} best=1996641.3776049353
65: neval=1382{'avg': 2000401.597172491, 'max': 3274704.2556449994, 'min': 1996641.3776049353} best=1996641.3776049353
66: neval=1375{'avg': 1998203.2917620381, 'max': 2803953.2734463736, 'min': 1996641.3776049353} best=1996641.3776049353
67: neval=1399{'avg': 1999436.2962849326, 'max': 2836805.930557153, 'min': 1996641.3776049353} best=1996641.3776049353
68: neval=1442{'avg': 2000884.6808181962, 'max': 3258008.2030288875, 'min': 1996641.3776049353} best=1996641.3776049353
69: neval=1367{'avg': 1997670.2783543598, 'max': 2638036.58142694, 'min': 1996641.3776049353} best=1996641.3776049353
70: neval=1368{'avg': 2000624.7010414547, 'max': 3608481.5082784197, 'min': 1996641.3776049353} best=1996641.3776049353
71: neval=1369{'avg': 2000292.1361661165, 'max': 2674091.5773814134, 'min': 1996641.3776049353} best=1996641.3776049353
72: neval=1375{'avg': 1999261.8174171043, 'max': 2768026.172162655, 'min': 1996641.3776049353} best=1996641.3776049353
73: neval=1404{'avg': 1998604.8969755687, 'max': 2919695.0065049576, 'min': 1996641.3776049353} best=1996641.3776049353
74: neval=1411{'avg': 2000252.1054659516, 'max': 2767679.5385706834, 'min': 1996641.3776049353} best=1996641.3776049353
75: neval=1367{'avg': 1999861.3644172489, 'max': 2982341.68843861, 'min': 1996641.3776049353} best=1996641.3776049353
76: neval=1388{'avg': 1999714.15197615, 'max': 3423420.3997110585, 'min': 1996641.3776049353} best=1996641.3776049353
77: neval=1387{'avg': 2000591.3788522005, 'max': 3302516.8968742457, 'min': 1996641.3776049353} best=1996641.3776049353
78: neval=1378{'avg': 1998137.2690921216, 'max': 2606089.511873418, 'min': 1996641.3776049353} best=1996641.3776049353
79: neval=1391{'avg': 1999607.6176499939, 'max': 2784631.5521540707, 'min': 1996641.3776049353} best=1996641.3776049353
80: neval=1378{'avg': 1998449.179880324, 'max': 2952153.0153015526, 'min': 1996641.3776049353} best=1996641.3776049353
81: neval=1387{'avg': 1999167.5226362676, 'max': 2593546.0163362175, 'min': 1996641.3776049353} best=1996641.3776049353
82: neval=1389{'avg': 1999091.7561758114, 'max': 2639284.4133694805, 'min': 1996641.3776049353} best=1996641.3776049353
83: neval=1375{'avg': 1998618.8204734433, 'max': 2634385.5639822567, 'min': 1996641.3776049353} best=1996641.3776049353
84: neval=1420{'avg': 2001076.9775701838, 'max': 3921769.6432394385, 'min': 1996641.3776049353} best=1996641.3776049353
85: neval=1376{'avg': 1999715.2933394199, 'max': 2878652.606352266, 'min': 1996641.3776049353} best=1996641.3776049353
86: neval=1371{'avg': 1999876.1562026674, 'max': 2918998.163813876, 'min': 1996641.3776049353} best=1996641.3776049353
87: neval=1410{'avg': 2001384.414659084, 'max': 2918998.163813876, 'min': 1996641.3776049353} best=1996641.3776049353
88: neval=1394{'avg': 1999178.1038264828, 'max': 2625072.045143905, 'min': 1996641.3776049353} best=1996641.3776049353
89: neval=1367{'avg': 1999403.920547834, 'max': 2683031.8314027865, 'min': 1996641.3776049353} best=1996641.3776049353
90: neval=1400{'avg': 2000491.4140326371, 'max': 2883989.8110959255, 'min': 1996641.3776049353} best=1996641.3776049353
91: neval=1389{'avg': 1999158.5412137655, 'max': 3067798.66978796, 'min': 1996641.3776049353} best=1996641.3776049353
92: neval=1409{'avg': 2000279.9416835317, 'max': 3005290.449512127, 'min': 1996641.3776049353} best=1996641.3776049353
93: neval=1369{'avg': 2000704.8819543472, 'max': 2924805.571178466, 'min': 1996641.3776049353} best=1996641.3776049353
94: neval=1377{'avg': 1999849.9606953745, 'max': 2608130.610925133, 'min': 1996641.3776049353} best=1996641.3776049353
95: neval=1384{'avg': 1999119.9107910092, 'max': 2553789.479956448, 'min': 1996641.3776049353} best=1996641.3776049353
96: neval=1410{'avg': 1999467.622875103, 'max': 3288759.352499045, 'min': 1996641.3776049353} best=1996641.3776049353
97: neval=1387{'avg': 1999977.9950295012, 'max': 2431971.788498563, 'min': 1996641.3776049353} best=1996641.3776049353
98: neval=1373{'avg': 1999505.404947065, 'max': 2851591.666623187, 'min': 1996641.3776049353} best=1996641.3776049353
99: neval=1353{'avg': 2000167.4293962335, 'max': 2961873.3354597585, 'min': 1996641.3776049353} best=1996641.3776049353


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 44, 52, 53, 70, 110, 86, 87, 89, 114, 118, 122, 125, 126, 127, 136, 143, 162, 170, 172]
best_individual.trans_facility = [1, 6, 9, 25, 26, 28, 32, 54, 55, 66, 69, 166, 81, 153, 164]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 115, 116, 117, 119, 120, 121, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (1988772.352401129,)