----------------------  実行情報  ----------------------
実行時間＝817秒
個体数＝450
合計世代数＝100
=============================
Total cost: 3282947.797105884
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 3
中継施設数: 6

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [688668, 162838, 89590]
inc_facility = ['札幌市', '釧路市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '安平町', '占冠村', '羽幌町', '初山別村'], ['黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[87144, 61088, 55115, 42741, 39952, 9247]
trans_facility = ['旭川市', '帯広市', '苫小牧市', '室蘭市', '北見市', '稚内市']
trans_blocks = [['島牧村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['室蘭市', '苫小牧市', '稚内市', '旭川市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[789693.7920309, 1536585.9690594003, 575862.9453673697, 254108.66682150564, 64417.26395168749, 62279.159875021825]

TC_direct: {'札幌市': 525067.3160873998, '釧路市': 157249.7695434, '函館市': 107376.7064001}
IC_inc: {'札幌市': 390541.2591482632, '釧路市': 112317.20585931677, '函館市': 73004.48035978973}
OC_inc: {'札幌市': 123737.06798825355, '釧路市': 61223.94376860913, '函館市': 69147.65506464297}

TC_indirect: {'旭川市': 456027.2736795999, '帯広市': 295761.9405967, '苫小牧市': 186238.19291789999, '室蘭市': 223857.27478390004, '北見市': 262563.3680676, '稚内市': 112137.91901370001}
IC_trans: {'旭川市': 14949.321076635151, '帯広市': 12340.43121703301, '苫小牧市': 11817.980962844042, '室蘭市': 10270.163558650707, '北見市': 9882.834201143223, '稚内市': 5156.5329353813595}
OC_trans: {'旭川市': 14928.590725714836, '帯広市': 12070.82250385897, '苫小牧市': 11013.98408142202, '室蘭市': 9534.831964530833, '北見市': 9349.828681941475, '稚内市': 5381.101917553693}


----------------------  輸送情報  ----------------------

direct 札幌市(1355/1887) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 安平町, 占冠村, 羽幌町, 初山別村
indirect 札幌市(532/1887) t/day → receive from: 中継施設＝ 室蘭市(42741) → receive from: 島牧村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
苫小牧市(55115) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(87144) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 釧路市(169/446) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(277/446) t/day → receive from: 中継施設＝ 北見市(39952) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(61088) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 函館市(245/245) t/day → receive from: 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': 5622819.575660892, 'max': 10912059.768582668, 'min': 4076453.2033930095} best=4076453.2033930095
1: neval=350{'avg': 5147303.556129388, 'max': 6897665.290218031, 'min': 3899610.7462677835} best=3899610.7462677835
2: neval=344{'avg': 4876064.045668434, 'max': 6479275.662169021, 'min': 4023095.498766752} best=3899610.7462677835
3: neval=354{'avg': inf, 'max': inf, 'min': 3833447.9312154334} best=3833447.9312154334
4: neval=353{'avg': 4523698.300735173, 'max': 6295834.072509365, 'min': 3780344.986311041} best=3780344.986311041
5: neval=342{'avg': inf, 'max': inf, 'min': 3604672.9001884265} best=3604672.9001884265
6: neval=346{'avg': 4189419.6182127874, 'max': 7417028.457726212, 'min': 3550376.359270903} best=3550376.359270903
7: neval=349{'avg': 4056374.620885156, 'max': 7103942.024156615, 'min': 3481533.596685323} best=3481533.596685323
8: neval=364{'avg': 3887594.616692156, 'max': 6301477.753580068, 'min': 3483052.001594575} best=3481533.596685323
9: neval=363{'avg': 3744874.619713668, 'max': 6585905.609523349, 'min': 3362365.227000064} best=3362365.227000064
10: neval=353{'avg': 3619995.71995588, 'max': 5244963.815058592, 'min': 3339666.31974427} best=3339666.31974427
11: neval=338{'avg': 3537426.9128161664, 'max': 3919368.832580745, 'min': 3282947.797105884} best=3282947.797105884
12: neval=343{'avg': 3480154.2386126015, 'max': 5242677.126742351, 'min': 3282947.797105884} best=3282947.797105884
13: neval=366{'avg': 3426998.2505925526, 'max': 4445063.566988815, 'min': 3282947.797105884} best=3282947.797105884
14: neval=348{'avg': 3382189.4097466385, 'max': 5134360.062798368, 'min': 3282947.797105884} best=3282947.797105884
15: neval=356{'avg': 3359887.881337162, 'max': 5134102.99103525, 'min': 3282947.797105884} best=3282947.797105884
16: neval=339{'avg': 3343263.1736427783, 'max': 5746303.921840978, 'min': 3282947.797105884} best=3282947.797105884
17: neval=360{'avg': 3329015.492086543, 'max': 4935255.082722561, 'min': 3282947.797105884} best=3282947.797105884
18: neval=357{'avg': 3307309.640143553, 'max': 3898084.184099048, 'min': 3282947.797105884} best=3282947.797105884
19: neval=365{'avg': 3291449.1737488895, 'max': 3677242.7367157117, 'min': 3282947.797105884} best=3282947.797105884
20: neval=351{'avg': 3285844.848785182, 'max': 3706461.756378085, 'min': 3282947.797105884} best=3282947.797105884
21: neval=353{'avg': 3285656.1631624186, 'max': 4196590.596174013, 'min': 3282947.797105884} best=3282947.797105884
22: neval=361{'avg': 3304855.2571497993, 'max': 7575880.699428303, 'min': 3282947.797105884} best=3282947.797105884
23: neval=348{'avg': 3290560.770432002, 'max': 4491151.780992399, 'min': 3282947.797105884} best=3282947.797105884
24: neval=377{'avg': 3285821.538025641, 'max': 4186660.255465293, 'min': 3282947.797105884} best=3282947.797105884
25: neval=354{'avg': 3285803.843276769, 'max': 3641617.4246110804, 'min': 3282947.797105884} best=3282947.797105884
26: neval=356{'avg': 3284737.7626833823, 'max': 3723019.8402085323, 'min': 3282947.797105884} best=3282947.797105884
27: neval=363{'avg': 3285142.146906703, 'max': 4270405.207473874, 'min': 3282947.797105884} best=3282947.797105884
28: neval=354{'avg': 3286413.7468850734, 'max': 3755409.9579623085, 'min': 3282947.797105884} best=3282947.797105884
29: neval=353{'avg': 3291803.1482753837, 'max': 5160797.607692148, 'min': 3282947.797105884} best=3282947.797105884
30: neval=361{'avg': 3286772.8936637347, 'max': 4464943.440344799, 'min': 3282947.797105884} best=3282947.797105884
31: neval=350{'avg': 3285590.316597288, 'max': 4070459.122495311, 'min': 3282947.797105884} best=3282947.797105884
32: neval=357{'avg': 3292277.240649776, 'max': 4662714.477529739, 'min': 3282947.797105884} best=3282947.797105884
33: neval=341{'avg': 3291716.9774247077, 'max': 4674923.240697403, 'min': 3282947.797105884} best=3282947.797105884
34: neval=347{'avg': 3286051.7875897037, 'max': 4454410.736196476, 'min': 3282947.797105884} best=3282947.797105884
35: neval=340{'avg': 3285047.981187313, 'max': 4228030.633748275, 'min': 3282947.797105884} best=3282947.797105884
36: neval=353{'avg': 3289166.5725062345, 'max': 4811629.163656354, 'min': 3282947.797105884} best=3282947.797105884
37: neval=354{'avg': 3285391.725655785, 'max': 3750538.902570872, 'min': 3282947.797105884} best=3282947.797105884
38: neval=358{'avg': 3290375.7271672357, 'max': 4815578.367577902, 'min': 3282947.797105884} best=3282947.797105884
39: neval=342{'avg': 3286995.3536887444, 'max': 4273792.621231407, 'min': 3282947.797105884} best=3282947.797105884
40: neval=362{'avg': 3291049.7495433795, 'max': 4224339.807931765, 'min': 3282947.797105884} best=3282947.797105884
41: neval=349{'avg': 3285909.76043317, 'max': 3882748.955637285, 'min': 3282947.797105884} best=3282947.797105884
42: neval=367{'avg': 3289355.9428075007, 'max': 4908946.240584327, 'min': 3282947.797105884} best=3282947.797105884
43: neval=369{'avg': 3290904.6093946774, 'max': 4319940.247445723, 'min': 3282947.797105884} best=3282947.797105884
44: neval=359{'avg': 3287473.033603695, 'max': 3885222.1806659396, 'min': 3282947.797105884} best=3282947.797105884
45: neval=368{'avg': 3292919.8177483133, 'max': 4680153.496095582, 'min': 3282947.797105884} best=3282947.797105884
46: neval=373{'avg': 3283882.2227590606, 'max': 3531882.128067802, 'min': 3282947.797105884} best=3282947.797105884
47: neval=363{'avg': 3288128.8624228556, 'max': 4712365.884900189, 'min': 3282947.797105884} best=3282947.797105884
48: neval=347{'avg': 3293175.643465902, 'max': 5040703.619103356, 'min': 3282947.797105884} best=3282947.797105884
49: neval=341{'avg': 3284777.235988278, 'max': 3607589.080899183, 'min': 3282947.797105884} best=3282947.797105884
50: neval=370{'avg': 3284561.0861978196, 'max': 3871517.916795209, 'min': 3282947.797105884} best=3282947.797105884
51: neval=361{'avg': 3296765.750800457, 'max': 5486707.98397248, 'min': 3282947.797105884} best=3282947.797105884
52: neval=361{'avg': 3304549.191463402, 'max': 7382006.584456408, 'min': 3282947.797105884} best=3282947.797105884
53: neval=357{'avg': 3285782.929598972, 'max': 3857900.974159794, 'min': 3282947.797105884} best=3282947.797105884
54: neval=352{'avg': 3283062.135202458, 'max': 3334399.9405637356, 'min': 3282947.797105884} best=3282947.797105884
55: neval=362{'avg': 3287607.160924034, 'max': 4312826.738968098, 'min': 3282947.797105884} best=3282947.797105884
56: neval=337{'avg': 3286343.970353242, 'max': 4387280.633156228, 'min': 3282947.797105884} best=3282947.797105884
57: neval=343{'avg': 3290104.9051630036, 'max': 5261150.859872044, 'min': 3282947.797105884} best=3282947.797105884
58: neval=361{'avg': 3290859.016124107, 'max': 4743142.302691558, 'min': 3282947.797105884} best=3282947.797105884
59: neval=340{'avg': 3287315.394297668, 'max': 4134418.7890272513, 'min': 3282947.797105884} best=3282947.797105884
60: neval=378{'avg': 3293121.6763878404, 'max': 4404216.230891981, 'min': 3282947.797105884} best=3282947.797105884
61: neval=348{'avg': 3283198.7752224454, 'max': 3395887.949558094, 'min': 3282947.797105884} best=3282947.797105884
62: neval=367{'avg': 3287519.199242375, 'max': 4976557.023250647, 'min': 3282947.797105884} best=3282947.797105884
63: neval=357{'avg': 3283325.9326077364, 'max': 3453108.77293912, 'min': 3282947.797105884} best=3282947.797105884
64: neval=368{'avg': 3288819.656259309, 'max': 4892946.421275561, 'min': 3282947.797105884} best=3282947.797105884
65: neval=343{'avg': 3285311.0699046864, 'max': 3691729.6124435496, 'min': 3282947.797105884} best=3282947.797105884
66: neval=350{'avg': 3287419.0894267643, 'max': 5295029.341501462, 'min': 3282947.797105884} best=3282947.797105884
67: neval=358{'avg': 3288143.5119920275, 'max': 4285086.138507585, 'min': 3282947.797105884} best=3282947.797105884
68: neval=357{'avg': 3286821.096829421, 'max': 4139939.673722586, 'min': 3282947.797105884} best=3282947.797105884
69: neval=361{'avg': 3284153.0461825198, 'max': 3568131.9065785673, 'min': 3282947.797105884} best=3282947.797105884
70: neval=355{'avg': 3285307.8353215484, 'max': 3885571.6948192017, 'min': 3282947.797105884} best=3282947.797105884
71: neval=363{'avg': 3298811.036314629, 'max': 6449218.294555231, 'min': 3282947.797105884} best=3282947.797105884
72: neval=355{'avg': 3288660.613043699, 'max': 4988153.684362425, 'min': 3282947.797105884} best=3282947.797105884
73: neval=358{'avg': 3288718.1024308717, 'max': 5556973.244929593, 'min': 3282947.797105884} best=3282947.797105884
74: neval=366{'avg': 3286564.3382237465, 'max': 4631867.8315921165, 'min': 3282947.797105884} best=3282947.797105884
75: neval=343{'avg': 3286960.8664357504, 'max': 4131273.580679478, 'min': 3282947.797105884} best=3282947.797105884
76: neval=352{'avg': 3289129.60058271, 'max': 4871515.418014024, 'min': 3282947.797105884} best=3282947.797105884
77: neval=359{'avg': 3291167.8715940067, 'max': 4814131.67029785, 'min': 3282947.797105884} best=3282947.797105884
78: neval=355{'avg': 3283189.217436092, 'max': 3391586.945698928, 'min': 3282947.797105884} best=3282947.797105884
79: neval=352{'avg': 3288208.3661014503, 'max': 4271432.732320692, 'min': 3282947.797105884} best=3282947.797105884
80: neval=332{'avg': 3287202.6291679274, 'max': 4888304.608988983, 'min': 3282947.797105884} best=3282947.797105884
81: neval=359{'avg': 3287735.9476715173, 'max': 4540955.0504969545, 'min': 3282947.797105884} best=3282947.797105884
82: neval=366{'avg': 3282947.797105885, 'max': 3282947.797105884, 'min': 3282947.797105884} best=3282947.797105884
83: neval=365{'avg': 3283224.6396926837, 'max': 3407526.96116526, 'min': 3282947.797105884} best=3282947.797105884
84: neval=349{'avg': 3285964.3944156123, 'max': 4091407.8916841946, 'min': 3282947.797105884} best=3282947.797105884
85: neval=357{'avg': 3282947.797105885, 'max': 3282947.797105884, 'min': 3282947.797105884} best=3282947.797105884
86: neval=360{'avg': 3286532.816598413, 'max': 4684653.059210534, 'min': 3282947.797105884} best=3282947.797105884
87: neval=356{'avg': 3286814.6952221286, 'max': 3917497.53663558, 'min': 3282947.797105884} best=3282947.797105884
88: neval=370{'avg': 3284974.108044798, 'max': 3835708.42738616, 'min': 3282947.797105884} best=3282947.797105884
89: neval=352{'avg': 3288720.046465866, 'max': 5290673.957141459, 'min': 3282947.797105884} best=3282947.797105884
90: neval=368{'avg': 3285610.3340743706, 'max': 4430009.384823966, 'min': 3282947.797105884} best=3282947.797105884
91: neval=353{'avg': 3283166.766238125, 'max': 3381483.906613891, 'min': 3282947.797105884} best=3282947.797105884
92: neval=369{'avg': 3283215.4885241557, 'max': 3403408.9353276663, 'min': 3282947.797105884} best=3282947.797105884
93: neval=359{'avg': 3286165.6859674985, 'max': 3837341.7965649385, 'min': 3282947.797105884} best=3282947.797105884
94: neval=369{'avg': 3284439.7012754357, 'max': 3809023.1296137264, 'min': 3282947.797105884} best=3282947.797105884
95: neval=348{'avg': 3288163.750209167, 'max': 4221747.24709242, 'min': 3282947.797105884} best=3282947.797105884
96: neval=354{'avg': 3288381.6841117213, 'max': 5252509.017102453, 'min': 3282947.797105884} best=3282947.797105884
97: neval=368{'avg': 3284939.3561577764, 'max': 3682377.842729465, 'min': 3282947.797105884} best=3282947.797105884
98: neval=339{'avg': 3284836.2628505514, 'max': 4132757.3822058677, 'min': 3282947.797105884} best=3282947.797105884
99: neval=367{'avg': 3285129.9520618757, 'max': 3789720.8235537754, 'min': 3282947.797105884} best=3282947.797105884


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 70, 162]
best_individual.trans_facility = [52, 53, 87, 118, 125, 143]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (3282947.797105884,)