局----------------------  実行情報  ----------------------
実行時間＝1423秒
個体数＝750
合計世代数＝100
==============================
Total cost: 4698818.1632736605
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 1
中継施設数: 14

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [941096]
inc_facility = ['札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '様似町', '初山別村', '斜里町']]

trans_size=[83618, 81013, 61909, 54657, 45633, 34892, 33407, 32045, 31874, 17415, 17168, 14491, 8193, 8081]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '千歳市', '北見市', '小樽市', '室蘭市', '豊浦町', '滝川市', '別海町', '紋別市', '稚内市']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町']]

arrows = [[['札幌市'], ['小樽市', '釧路市', '滝川市', '函館市', '別海町', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市', '北見市', '紋別市']]]


---------------------  コスト情報  ---------------------
[171751.2139622, 3572477.0986456987, 533692.3115628922, 169092.3053423035, 129487.65351051361, 122317.58025005135]

TC_direct: {'札幌市': 171751.2139622}
IC_inc: {'札幌市': 533692.3115628922}
OC_inc: {'札幌市': 169092.3053423035}

TC_indirect: {'函館市': 860378.6205434001, '旭川市': 403362.76092309994, '帯広市': 444139.77850779996, '苫小牧市': 183978.2984487, '釧路市': 445905.5229913, '千歳市': 60974.639471, '北見市': 361428.8006784, '小樽市': 63528.13045340001, '室蘭市': 147945.1396472, '豊浦町': 116744.9561875, '滝川市': 77456.3929427, '別海町': 224251.1342227, '紋別市': 93472.8526032, '稚内市': 88910.07102530001}
IC_trans: {'函館市': 14600.765121767236, '旭川市': 14488.40489240662, '帯広市': 12383.142940847396, '苫小牧市': 11592.345956094654, '釧路市': 10656.284937884833, '千歳市': 9320.240353798205, '北見市': 9207.459105481481, '小樽市': 8901.14901254098, '室蘭市': 8887.597764436949, '豊浦町': 6711.917019193648, '滝川市': 6682.862421144354, '別海町': 6149.144388090442, '紋別市': 4963.865358144239, '稚内市': 4942.474238682599}
OC_trans: {'函館市': 14038.837697321975, '旭川市': 13897.34490318961, '帯広市': 12119.065778368904, '苫小牧市': 10986.167266266504, '釧路市': 9722.604465654746, '千歳市': 8302.81883772102, '北見市': 8197.79507383663, '小樽市': 8100.0350870924085, '室蘭市': 8087.659283314365, '豊浦町': 6226.29260274751, '滝川市': 6203.67615522971, '別海町': 5949.146488839741, '紋別市': 5250.250062085817, '稚内市': 5235.886548382396}


----------------------  輸送情報  ----------------------

direct 札幌市(1142/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 様似町, 初山別村, 斜里町
indirect 札幌市(1437/2578) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
別海町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(61909) → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(54657) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(8081) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
旭川市(81013) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34892) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
北見市(33407) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
紋別市(8193) → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': 6673488.32122653, 'max': 15245777.45373568, 'min': 5033555.459639715} best=5033555.459639715
1: neval=586{'avg': 5752642.485970141, 'max': 8923488.71360335, 'min': 5033555.459639715} best=5033555.459639715
2: neval=614{'avg': 5467823.15399107, 'max': 7756374.05918606, 'min': 4950886.800867656} best=4950886.800867656
3: neval=607{'avg': 5295091.02600003, 'max': 9141597.965917688, 'min': 4903243.573068761} best=4903243.573068761
4: neval=613{'avg': 5161585.805440766, 'max': 6122573.432313045, 'min': 4852219.723984845} best=4852219.723984845
5: neval=547{'avg': 5080319.757213137, 'max': 6017789.08111842, 'min': 4833051.651273123} best=4833051.651273123
6: neval=584{'avg': 5046065.433079164, 'max': 13188266.165445887, 'min': 4833051.651273123} best=4833051.651273123
7: neval=600{'avg': 4956566.734600092, 'max': 5989412.8489588555, 'min': 4809345.628026754} best=4809345.628026754
8: neval=580{'avg': 4911339.1682918295, 'max': 6070204.581839729, 'min': 4782822.212153738} best=4782822.212153738
9: neval=568{'avg': 4878940.599862742, 'max': 8849752.563657, 'min': 4782822.212153738} best=4782822.212153738
10: neval=594{'avg': 4848344.493110395, 'max': 5539011.148840856, 'min': 4768576.32038723} best=4768576.32038723
11: neval=606{'avg': 4827074.558031858, 'max': 6003688.595386545, 'min': 4760908.4806018025} best=4760908.4806018025
12: neval=604{'avg': 4807799.496348999, 'max': 5981193.756773924, 'min': 4745604.4909495} best=4745604.4909495
13: neval=592{'avg': 4792379.454651586, 'max': 5541746.215483346, 'min': 4729582.009763336} best=4729582.009763336
14: neval=591{'avg': 4773687.003824815, 'max': 4931578.473170035, 'min': 4715992.213676422} best=4715992.213676422
15: neval=609{'avg': 4766723.15152172, 'max': 6149632.564121077, 'min': 4714029.606566949} best=4714029.606566949
16: neval=598{'avg': 4752257.473615207, 'max': 5553288.559895498, 'min': 4714029.606566949} best=4714029.606566949
17: neval=603{'avg': 4737435.07230851, 'max': 5774381.1901642075, 'min': 4711609.9322452415} best=4711609.9322452415
18: neval=585{'avg': 4726346.1687645065, 'max': 5236715.686906631, 'min': 4711609.9322452415} best=4711609.9322452415
19: neval=584{'avg': 4721694.647837366, 'max': 5390453.029896022, 'min': 4711609.9322452415} best=4711609.9322452415
20: neval=592{'avg': 4717144.206680501, 'max': 5171000.463916663, 'min': 4711609.9322452415} best=4711609.9322452415
21: neval=588{'avg': 4717902.316287729, 'max': 5670717.994781345, 'min': 4711609.9322452415} best=4711609.9322452415
22: neval=594{'avg': 4717269.8549091285, 'max': 5873466.782537164, 'min': 4710209.718677441} best=4710209.718677441
23: neval=633{'avg': 4716341.947919156, 'max': 5466298.630555049, 'min': 4710209.718677441} best=4710209.718677441
24: neval=608{'avg': 4713171.078134836, 'max': 5398312.872785792, 'min': 4710209.718677441} best=4710209.718677441
25: neval=604{'avg': 4712568.228987106, 'max': 5077445.514043023, 'min': 4710209.718677441} best=4710209.718677441
26: neval=567{'avg': 4714776.280202778, 'max': 5354510.415017562, 'min': 4710209.718677441} best=4710209.718677441
27: neval=578{'avg': 4714330.4974902915, 'max': 5436384.145342108, 'min': 4710209.718677441} best=4710209.718677441
28: neval=606{'avg': 4711573.482045846, 'max': 5179611.1360066645, 'min': 4710209.718677441} best=4710209.718677441
29: neval=563{'avg': 4716183.262995166, 'max': 8535691.522626495, 'min': 4710209.718677441} best=4710209.718677441
30: neval=563{'avg': 4712365.236542994, 'max': 5188938.576383547, 'min': 4710209.718677441} best=4710209.718677441
31: neval=590{'avg': 4714984.058061406, 'max': 5639478.586278102, 'min': 4710209.718677441} best=4710209.718677441
32: neval=609{'avg': 4716094.157298165, 'max': 7777178.029355285, 'min': 4710209.718677441} best=4710209.718677441
33: neval=573{'avg': 4712516.656964249, 'max': 5576482.93845855, 'min': 4710209.718677441} best=4710209.718677441
34: neval=602{'avg': 4711712.793376133, 'max': 5178398.073292947, 'min': 4710209.718677441} best=4710209.718677441
35: neval=615{'avg': 4717131.338011442, 'max': 7433807.301943578, 'min': 4710209.718677441} best=4710209.718677441
36: neval=615{'avg': 4712462.245630818, 'max': 5196732.661248296, 'min': 4710209.718677441} best=4710209.718677441
37: neval=582{'avg': 4714269.658401622, 'max': 5415712.217160701, 'min': 4710209.718677441} best=4710209.718677441
38: neval=572{'avg': 4719877.607099775, 'max': 9367119.514297646, 'min': 4710209.718677441} best=4710209.718677441
39: neval=593{'avg': 4711693.989458762, 'max': 5466492.413530856, 'min': 4710209.718677441} best=4710209.718677441
40: neval=557{'avg': 4714933.057544827, 'max': 5455739.743731134, 'min': 4710209.718677441} best=4710209.718677441
41: neval=606{'avg': 4715520.554442576, 'max': 5548138.808347557, 'min': 4710209.718677441} best=4710209.718677441
42: neval=564{'avg': 4715744.752908588, 'max': 7053759.808048427, 'min': 4710209.718677441} best=4710209.718677441
43: neval=602{'avg': 4713583.542715716, 'max': 5685264.929784935, 'min': 4702612.105078549} best=4702612.105078549
44: neval=581{'avg': 4710906.7244206, 'max': 5324135.3892343985, 'min': 4702612.105078549} best=4702612.105078549
45: neval=601{'avg': 4715294.137072444, 'max': 6033570.004156418, 'min': 4702612.105078549} best=4702612.105078549
46: neval=607{'avg': 4710328.120475399, 'max': 5086792.55176703, 'min': 4702612.105078549} best=4702612.105078549
47: neval=582{'avg': 4712756.734556058, 'max': 5746121.402152141, 'min': 4702612.105078549} best=4702612.105078549
48: neval=591{'avg': 4708536.42544161, 'max': 5342884.054525997, 'min': 4701853.9833016535} best=4701853.9833016535
49: neval=591{'avg': 4713191.653145915, 'max': 7276466.171831175, 'min': 4700453.769733854} best=4700453.769733854
50: neval=577{'avg': 4706780.084787829, 'max': 5919773.727406608, 'min': 4700453.769733854} best=4700453.769733854
51: neval=590{'avg': 4707116.637748751, 'max': 6347192.125957319, 'min': 4700453.769733854} best=4700453.769733854
52: neval=576{'avg': 4704973.087143075, 'max': 5365897.244151035, 'min': 4700453.769733854} best=4700453.769733854
53: neval=604{'avg': 4706315.863223503, 'max': 5648788.281963598, 'min': 4700453.769733854} best=4700453.769733854
54: neval=596{'avg': 4703655.577566007, 'max': 5471581.921307479, 'min': 4700453.769733854} best=4700453.769733854
55: neval=572{'avg': 4705653.694040859, 'max': 5333848.874227798, 'min': 4700453.769733854} best=4700453.769733854
56: neval=616{'avg': 4704726.259757934, 'max': 5400307.708564884, 'min': 4700453.769733854} best=4700453.769733854
57: neval=605{'avg': 4703294.384699212, 'max': 5414285.289410101, 'min': 4700453.769733854} best=4700453.769733854
58: neval=615{'avg': 4705772.382101314, 'max': 6591294.559882333, 'min': 4700453.769733854} best=4700453.769733854
59: neval=602{'avg': 4707680.049263621, 'max': 5907054.853283712, 'min': 4700453.769733854} best=4700453.769733854
60: neval=596{'avg': 4706148.02025972, 'max': 5482377.0432918295, 'min': 4700453.769733854} best=4700453.769733854
61: neval=587{'avg': 4702547.610092092, 'max': 5163640.660927001, 'min': 4700453.769733854} best=4700453.769733854
62: neval=596{'avg': 4704490.014058857, 'max': 5488512.92326621, 'min': 4700453.769733854} best=4700453.769733854
63: neval=605{'avg': 4708581.487587184, 'max': 7793230.487392427, 'min': 4700453.769733854} best=4700453.769733854
64: neval=620{'avg': 4703205.800687202, 'max': 5399081.035023288, 'min': 4700453.769733854} best=4700453.769733854
65: neval=593{'avg': 4703072.103183559, 'max': 5508099.920102249, 'min': 4700453.769733854} best=4700453.769733854
66: neval=590{'avg': 4705206.604972265, 'max': 5488341.692328641, 'min': 4700453.769733854} best=4700453.769733854
67: neval=614{'avg': 4706237.474566094, 'max': 5337633.314864693, 'min': 4700453.769733854} best=4700453.769733854
68: neval=573{'avg': 4703948.783148112, 'max': 5332831.907508609, 'min': 4700453.769733854} best=4700453.769733854
69: neval=601{'avg': 4702703.491765829, 'max': 6056934.727318284, 'min': 4700453.769733854} best=4700453.769733854
70: neval=604{'avg': 4702884.000657611, 'max': 5328775.653267871, 'min': 4700453.769733854} best=4700453.769733854
71: neval=594{'avg': 4704663.447122044, 'max': 5458750.592472461, 'min': 4700453.769733854} best=4700453.769733854
72: neval=611{'avg': 4703086.726254801, 'max': 5703186.188232898, 'min': 4700453.769733854} best=4700453.769733854
73: neval=604{'avg': 4707879.420186317, 'max': 8383142.4173333375, 'min': 4700453.769733854} best=4700453.769733854
74: neval=603{'avg': 4704511.255680753, 'max': 5931170.387979739, 'min': 4700453.769733854} best=4700453.769733854
75: neval=592{'avg': 4701748.560783546, 'max': 5195742.431078285, 'min': 4700453.769733854} best=4700453.769733854
76: neval=605{'avg': 4700897.1837868765, 'max': 5033014.309500484, 'min': 4700453.769733854} best=4700453.769733854
77: neval=568{'avg': 4701140.8426172985, 'max': 5215758.432317598, 'min': 4700453.769733854} best=4700453.769733854
78: neval=585{'avg': 4701330.0027393885, 'max': 5056554.069573925, 'min': 4700453.769733854} best=4700453.769733854
79: neval=596{'avg': 4704906.932893695, 'max': 5655457.79627639, 'min': 4700453.769733854} best=4700453.769733854
80: neval=588{'avg': 4706292.275846646, 'max': 5858298.455481049, 'min': 4700453.769733854} best=4700453.769733854
81: neval=597{'avg': 4705205.42968496, 'max': 5392648.076458, 'min': 4700453.769733854} best=4700453.769733854
82: neval=597{'avg': 4702049.916579964, 'max': 5503523.049351267, 'min': 4700453.769733854} best=4700453.769733854
83: neval=597{'avg': 4703106.864056026, 'max': 5663329.231611156, 'min': 4700453.769733854} best=4700453.769733854
84: neval=585{'avg': 4705887.769243674, 'max': 5967794.277386527, 'min': 4700453.769733854} best=4700453.769733854
85: neval=591{'avg': 4705015.384037203, 'max': 5706968.345413068, 'min': 4700453.769733854} best=4700453.769733854
86: neval=606{'avg': 4702768.699408642, 'max': 5436876.675404877, 'min': 4700453.769733854} best=4700453.769733854
87: neval=597{'avg': 4706425.108616564, 'max': 5653296.6960932175, 'min': 4700453.769733854} best=4700453.769733854
88: neval=588{'avg': 4703648.488345008, 'max': 5545151.797974028, 'min': 4700453.769733854} best=4700453.769733854
89: neval=602{'avg': 4706124.547476616, 'max': 7803618.938897718, 'min': 4700453.769733854} best=4700453.769733854
90: neval=606{'avg': 4702338.671295368, 'max': 5337712.219147589, 'min': 4700453.769733854} best=4700453.769733854
91: neval=586{'avg': 4704460.90613758, 'max': 5461824.803295397, 'min': 4700453.769733854} best=4700453.769733854
92: neval=592{'avg': 4706536.144788775, 'max': 5516529.037689634, 'min': 4700453.769733854} best=4700453.769733854
93: neval=597{'avg': 4702194.3253019955, 'max': 5015779.617479279, 'min': 4700453.769733854} best=4700453.769733854
94: neval=568{'avg': 4702410.5054132715, 'max': 5237519.851284452, 'min': 4700453.769733854} best=4700453.769733854
95: neval=607{'avg': 4703817.227598191, 'max': 5499892.378290762, 'min': 4700453.769733854} best=4700453.769733854
96: neval=588{'avg': 4705017.141782227, 'max': 5499892.378290762, 'min': 4700453.769733854} best=4700453.769733854
97: neval=596{'avg': 4703913.483109506, 'max': 5400558.2753939545, 'min': 4700453.769733854} best=4700453.769733854
98: neval=580{'avg': 4707312.591217291, 'max': 5784129.15665247, 'min': 4700453.769733854} best=4700453.769733854
99: neval=587{'avg': 4702370.189547949, 'max': 5358563.273056692, 'min': 4700453.769733854} best=4700453.769733854


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24]
best_individual.trans_facility = [6, 26, 32, 52, 53, 56, 171, 70, 87, 118, 125, 127, 143, 162]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 172, 173, 174}
best_individual.fitness.values = (4698818.1632736605,)