----------------------  実行情報  ----------------------
実行時間＝2046秒
個体数＝850
合計世代数＝100
=============================
Total cost: 3767127.657496106
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量27位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277)

焼却施設数: 2
中継施設数: 15

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [779322, 161774]
inc_facility = ['札幌市', '釧路市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村'], ['斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[83618, 81171, 60024, 46307, 39952, 34734, 32045, 31874, 19659, 17415, 17168, 9414, 9247, 8050, 4736]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '北見市', '千歳市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '滝川市', '新ひだか町', '稚内市', '中標津町', '根室市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['根室市'], ['清里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '滝川市', '函館市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市']], [['釧路市'], ['根室市', '中標津町', '北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[122356.29507769998, 2638128.1678189985, 553738.4174654252, 201551.88650954975, 128885.52381281805, 122467.36681161451]

TC_direct: {'札幌市': 84492.7497854, '釧路市': 37863.545292300005}
IC_inc: {'札幌市': 441950.83140489, '釧路市': 111787.5860605352}
OC_inc: {'札幌市': 140025.41035555847, '釧路市': 61526.47615399128}

TC_indirect: {'函館市': 860378.6205434001, '旭川市': 405512.6267334999, '帯広市': 279790.0907181, '苫小牧市': 105879.99034980002, '北見市': 262563.3680676, '千歳市': 60361.5018744, '小樽市': 63528.13045340001, '室蘭市': 147945.1396472, '岩見沢市': 38727.96103320001, '豊浦町': 116744.9561875, '滝川市': 77456.3929427, '新ひだか町': 56577.505465099995, '稚内市': 112137.91901370001, '中標津町': 32325.822274199996, '根室市': 18198.1425152}
IC_trans: {'函館市': 14600.765121767236, '旭川市': 14495.28546722572, '帯広市': 12284.524899508608, '苫小牧市': 10698.564776796611, '北見市': 9882.834201143223, '千歳市': 9308.389267734132, '小樽市': 8901.14901254098, '室蘭市': 8887.597764436949, '岩見沢市': 7164.49440453687, '豊浦町': 6711.917019193648, '滝川市': 6682.862421144354, '新ひだか町': 5185.741765136812, '稚内市': 5156.5329353813595, '中標津町': 4936.519832225666, '根室市': 3988.3449240458713}
OC_trans: {'函館市': 14038.837697321975, '旭川市': 13905.959625667654, '帯広市': 11308.023782357044, '苫小牧市': 9765.817608124333, '北見市': 9349.828681941475, '千歳市': 8291.71885962049, '小樽市': 8100.0350870924085, '室蘭市': 8087.659283314365, '岩見沢市': 6426.071373227339, '豊浦町': 6226.29260274751, '滝川市': 6203.67615522971, '新ひだか町': 5401.175513801283, '稚内市': 5381.101917553693, '中標津町': 5231.894107893655, '根室市': 4749.274515721566}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/2135) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村
indirect 札幌市(1048/2135) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(81171) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(134/443) t/day → receive from: 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(309/443) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(8050) → receive from: 清里町, 別海町, 中標津町, 標津町, 羅臼町
北見市(39952) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': inf, 'max': inf, 'min': 4140943.0829049954} best=4140943.0829049954
1: neval=675{'avg': inf, 'max': inf, 'min': 4089347.2751499494} best=4089347.2751499494
2: neval=681{'avg': inf, 'max': inf, 'min': 3996534.539725177} best=3996534.539725177
3: neval=657{'avg': inf, 'max': inf, 'min': 3981958.1534173535} best=3981958.1534173535
4: neval=687{'avg': 4467939.645300467, 'max': 12223994.143406458, 'min': 3955832.8170195865} best=3955832.8170195865
5: neval=676{'avg': inf, 'max': inf, 'min': 3872732.650953741} best=3872732.650953741
6: neval=680{'avg': inf, 'max': inf, 'min': 3866251.1124738525} best=3866251.1124738525
7: neval=655{'avg': 4104667.0463922746, 'max': 6354749.505951682, 'min': 3866251.1124738525} best=3866251.1124738525
8: neval=681{'avg': 4053744.2205558876, 'max': 11445401.508696966, 'min': 3897993.9519738154} best=3866251.1124738525
9: neval=682{'avg': 4004815.7650287612, 'max': 5443403.063271658, 'min': 3882650.523273597} best=3866251.1124738525
10: neval=698{'avg': 3980779.8209092184, 'max': 7393676.151468556, 'min': 3864943.3722666563} best=3864943.3722666563
11: neval=673{'avg': 3946881.4810879948, 'max': 4956474.1854997575, 'min': 3825103.423974912} best=3825103.423974912
12: neval=672{'avg': 3911553.4051607144, 'max': 4677667.637855923, 'min': 3805438.37979211} best=3805438.37979211
13: neval=661{'avg': 3886117.8552106596, 'max': 4489043.430747981, 'min': 3805438.37979211} best=3805438.37979211
14: neval=691{'avg': 3869696.222540759, 'max': 4758572.989432573, 'min': 3801042.2165390975} best=3801042.2165390975
15: neval=662{'avg': 3855960.400805529, 'max': 4777282.740735192, 'min': 3791108.7143791527} best=3791108.7143791527
16: neval=687{'avg': 3842959.1076598493, 'max': 4299043.204231488, 'min': 3785891.543506457} best=3785891.543506457
17: neval=643{'avg': 3830322.9139478374, 'max': 4075203.203317673, 'min': 3791108.7143791527} best=3785891.543506457
18: neval=647{'avg': 3819411.7968502203, 'max': 4216884.118535851, 'min': 3779614.5165546313} best=3779614.5165546313
19: neval=700{'avg': 3807856.3053316087, 'max': 4265556.815106938, 'min': 3775253.0671180803} best=3775253.0671180803
20: neval=685{'avg': 3798048.8149173697, 'max': 4121314.084056484, 'min': 3775253.0671180803} best=3775253.0671180803
21: neval=689{'avg': 3792265.517119236, 'max': 4510881.09758435, 'min': 3775253.0671180803} best=3775253.0671180803
22: neval=684{'avg': 3784200.7890268276, 'max': 4550331.019639042, 'min': 3767127.657496106} best=3767127.657496106
23: neval=667{'avg': 3783120.773989064, 'max': 7024984.995992574, 'min': 3767127.657496106} best=3767127.657496106
24: neval=669{'avg': 3776064.5638142326, 'max': 4224381.115053868, 'min': 3767127.657496106} best=3767127.657496106
25: neval=703{'avg': 3777960.9831763953, 'max': 4511653.286058822, 'min': 3767127.657496106} best=3767127.657496106
26: neval=685{'avg': 3774847.049433044, 'max': 4361490.863029885, 'min': 3767127.657496106} best=3767127.657496106
27: neval=692{'avg': 3771641.5185951823, 'max': 4425342.822658195, 'min': 3767127.657496106} best=3767127.657496106
28: neval=671{'avg': 3770526.046460118, 'max': 4507900.452823658, 'min': 3767127.657496106} best=3767127.657496106
29: neval=659{'avg': 3770274.3524433686, 'max': 4479184.34141487, 'min': 3767127.657496106} best=3767127.657496106
30: neval=660{'avg': 3769901.959065422, 'max': 4232569.196532587, 'min': 3767127.657496106} best=3767127.657496106
31: neval=633{'avg': 3768369.0507309926, 'max': 4381498.126797837, 'min': 3767127.657496106} best=3767127.657496106
32: neval=676{'avg': 3774683.01809754, 'max': 4915919.187329112, 'min': 3767127.657496106} best=3767127.657496106
33: neval=696{'avg': 3770812.4047787623, 'max': 4316809.301001457, 'min': 3767127.657496106} best=3767127.657496106
34: neval=662{'avg': 3770079.519481077, 'max': 4388926.1213040035, 'min': 3767127.657496106} best=3767127.657496106
35: neval=667{'avg': 3769583.884949583, 'max': 4259391.6451177085, 'min': 3767127.657496106} best=3767127.657496106
36: neval=668{'avg': 3773872.3943539765, 'max': 4924355.14633248, 'min': 3767127.657496106} best=3767127.657496106
37: neval=670{'avg': 3772723.951127878, 'max': 4733328.099145026, 'min': 3767127.657496106} best=3767127.657496106
38: neval=663{'avg': 3769903.129177101, 'max': 4417551.908730679, 'min': 3767127.657496106} best=3767127.657496106
39: neval=689{'avg': 3772147.8824100224, 'max': 5172261.047319599, 'min': 3767127.657496106} best=3767127.657496106
40: neval=670{'avg': 3767961.7719026185, 'max': 4011051.9491774607, 'min': 3767127.657496106} best=3767127.657496106
41: neval=675{'avg': 3771291.3507280024, 'max': 4457486.023682559, 'min': 3767127.657496106} best=3767127.657496106
42: neval=690{'avg': 3769008.5382355237, 'max': 4374822.529619093, 'min': 3767127.657496106} best=3767127.657496106
43: neval=686{'avg': 3772302.569632225, 'max': 5938866.822202354, 'min': 3767127.657496106} best=3767127.657496106
44: neval=692{'avg': 3772501.0247447575, 'max': 4781102.747812753, 'min': 3767127.657496106} best=3767127.657496106
45: neval=637{'avg': 3772809.4542057123, 'max': 5208595.05593026, 'min': 3767127.657496106} best=3767127.657496106
46: neval=680{'avg': 3768842.7558481386, 'max': 4454651.644817201, 'min': 3767127.657496106} best=3767127.657496106
47: neval=655{'avg': 3771329.533025754, 'max': 4713136.717030368, 'min': 3767127.657496106} best=3767127.657496106
48: neval=672{'avg': 3770266.9806878082, 'max': 5943532.848724697, 'min': 3767127.657496106} best=3767127.657496106
49: neval=671{'avg': 3771214.2603399307, 'max': 4415875.382522393, 'min': 3767127.657496106} best=3767127.657496106
50: neval=695{'avg': 3769315.8921143385, 'max': 4167086.304455958, 'min': 3767127.657496106} best=3767127.657496106
51: neval=656{'avg': 3768029.2950462634, 'max': 4286416.528778285, 'min': 3767127.657496106} best=3767127.657496106
52: neval=679{'avg': 3769225.3201717315, 'max': 5325413.096348141, 'min': 3767127.657496106} best=3767127.657496106
53: neval=667{'avg': 3769586.578919038, 'max': 4373275.579317665, 'min': 3767127.657496106} best=3767127.657496106
54: neval=669{'avg': 3769250.609045243, 'max': 4498254.210948879, 'min': 3767127.657496106} best=3767127.657496106
55: neval=704{'avg': 3768887.264214741, 'max': 4399083.754792918, 'min': 3767127.657496106} best=3767127.657496106
56: neval=688{'avg': 3773487.299471425, 'max': 5362758.75278404, 'min': 3767127.657496106} best=3767127.657496106
57: neval=692{'avg': 3770941.760903019, 'max': 4655890.7173694605, 'min': 3767127.657496106} best=3767127.657496106
58: neval=668{'avg': 3769521.2772842143, 'max': 4238631.212605555, 'min': 3767127.657496106} best=3767127.657496106
59: neval=634{'avg': 3767825.60799858, 'max': 4222141.4836651115, 'min': 3767127.657496106} best=3767127.657496106
60: neval=680{'avg': 3775169.078883736, 'max': 4968223.424754445, 'min': 3767127.657496106} best=3767127.657496106
61: neval=663{'avg': 3773297.367760323, 'max': 5050446.920811072, 'min': 3767127.657496106} best=3767127.657496106
62: neval=672{'avg': 3769671.1481305934, 'max': 4420193.18643189, 'min': 3767127.657496106} best=3767127.657496106
63: neval=641{'avg': 3771062.314939837, 'max': 4561115.9190532, 'min': 3767127.657496106} best=3767127.657496106
64: neval=704{'avg': 3773452.7321835957, 'max': 4582158.315711551, 'min': 3767127.657496106} best=3767127.657496106
65: neval=651{'avg': 3767924.2116274834, 'max': 4234703.7680507125, 'min': 3767127.657496106} best=3767127.657496106
66: neval=678{'avg': 3771349.48572973, 'max': 4768551.39694621, 'min': 3767127.657496106} best=3767127.657496106
67: neval=671{'avg': 3777574.099050735, 'max': 7658687.555710298, 'min': 3767127.657496106} best=3767127.657496106
68: neval=682{'avg': 3773294.838332722, 'max': 6751713.6148388535, 'min': 3767127.657496106} best=3767127.657496106
69: neval=680{'avg': 3772281.625780019, 'max': 4799127.910448733, 'min': 3767127.657496106} best=3767127.657496106
70: neval=644{'avg': 3771867.906768243, 'max': 4438584.461834509, 'min': 3767127.657496106} best=3767127.657496106
71: neval=696{'avg': 3768756.2920655236, 'max': 4520313.659074527, 'min': 3767127.657496106} best=3767127.657496106
72: neval=671{'avg': 3772191.672866026, 'max': 5012180.26310845, 'min': 3767127.657496106} best=3767127.657496106
73: neval=669{'avg': 3771079.733663231, 'max': 4874016.203508272, 'min': 3767127.657496106} best=3767127.657496106
74: neval=659{'avg': 3769305.305884233, 'max': 4553824.602288016, 'min': 3767127.657496106} best=3767127.657496106
75: neval=680{'avg': 3769528.455762361, 'max': 4547766.654795942, 'min': 3767127.657496106} best=3767127.657496106
76: neval=676{'avg': 3769641.1995589705, 'max': 4624663.703093013, 'min': 3767127.657496106} best=3767127.657496106
77: neval=731{'avg': 3774729.7482697926, 'max': 4698788.614968201, 'min': 3767127.657496106} best=3767127.657496106
78: neval=661{'avg': 3768978.898216903, 'max': 4412523.391860343, 'min': 3767127.657496106} best=3767127.657496106
79: neval=648{'avg': 3768728.3140392993, 'max': 4282812.791205888, 'min': 3767127.657496106} best=3767127.657496106
80: neval=673{'avg': 3768320.9454682115, 'max': 4233016.710730567, 'min': 3767127.657496106} best=3767127.657496106
81: neval=664{'avg': 3770645.8193577733, 'max': 4397526.439046151, 'min': 3767127.657496106} best=3767127.657496106
82: neval=665{'avg': 3767889.0643756436, 'max': 3972588.2456078506, 'min': 3767127.657496106} best=3767127.657496106
83: neval=680{'avg': 3769702.4210334173, 'max': 4829427.996064083, 'min': 3767127.657496106} best=3767127.657496106
84: neval=695{'avg': 3769832.575380747, 'max': 4166274.8819804206, 'min': 3767127.657496106} best=3767127.657496106
85: neval=656{'avg': 3773288.556980049, 'max': 7009549.298678799, 'min': 3767127.657496106} best=3767127.657496106
86: neval=665{'avg': 3770737.0006477563, 'max': 4411608.927148516, 'min': 3767127.657496106} best=3767127.657496106
87: neval=652{'avg': 3771489.6490157368, 'max': 4345260.801753251, 'min': 3767127.657496106} best=3767127.657496106
88: neval=679{'avg': 3771379.9429528587, 'max': 4382533.320861926, 'min': 3767127.657496106} best=3767127.657496106
89: neval=642{'avg': 3769136.5785737303, 'max': 4537359.0616194, 'min': 3767127.657496106} best=3767127.657496106
90: neval=662{'avg': 3768161.863027921, 'max': 4087846.6000628555, 'min': 3767127.657496106} best=3767127.657496106
91: neval=674{'avg': 3775005.474331051, 'max': 8452652.399066638, 'min': 3767127.657496106} best=3767127.657496106
92: neval=666{'avg': 3772191.2788439766, 'max': 5010333.968533737, 'min': 3767127.657496106} best=3767127.657496106
93: neval=667{'avg': 3768582.9848321634, 'max': 4288505.873116191, 'min': 3767127.657496106} best=3767127.657496106
94: neval=650{'avg': 3770669.390905141, 'max': 5069643.054252387, 'min': 3767127.657496106} best=3767127.657496106
95: neval=656{'avg': 3770529.3077957984, 'max': 5057207.342723873, 'min': 3767127.657496106} best=3767127.657496106
96: neval=697{'avg': 3773424.322356088, 'max': 5771009.400984595, 'min': 3767127.657496106} best=3767127.657496106
97: neval=662{'avg': 3769453.4306034734, 'max': 4204517.86810827, 'min': 3767127.657496106} best=3767127.657496106
98: neval=691{'avg': 3771314.1316455863, 'max': 4818548.62370239, 'min': 3767127.657496106} best=3767127.657496106
99: neval=672{'avg': 3773660.1267941035, 'max': 5338493.46969106, 'min': 3767127.657496106} best=3767127.657496106


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 162]
best_individual.trans_facility = [1, 6, 26, 32, 52, 53, 56, 69, 70, 87, 118, 125, 143, 170, 172]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (3767127.657496106,)