局----------------------  実行情報  ----------------------
実行時間＝5985秒
個体数＝1500
合計世代数＝100
==============================
Total cost: 2020505.7728413113
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量40位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243)

焼却施設数: 11
中継施設数: 19

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [449359, 98265, 89920, 89317, 61909, 45633, 42568, 40350, 9284, 9063, 5428]
inc_facility = ['札幌市', '旭川市', '苫小牧市', '函館市', '帯広市', '釧路市', '登別市', '北見市', '稚内市', '中標津町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '登別市'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 28439, 27117, 20448, 18988, 11493, 11235, 10694, 7532, 7121, 5521, 4628, 3948, 3703, 3206, 2995, 2679, 1996, 1718]
trans_facility = ['千歳市', '小樽市', '江別市', '室蘭市', '岩見沢市', '北広島市', '滝川市', '伊達市', '網走市', '新ひだか町', '士別市', '岩内町', '紋別市', 'せたな町', '江差町', '遠軽町', '大樹町', '八雲町', '枝幸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['室蘭市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['遠軽町', '湧別町'], ['新冠町', '浦河町', '様似町', '新ひだか町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['えりも町', '大樹町', '広尾町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '江別市', '北広島市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['登別市'], ['室蘭市', '伊達市']], [['函館市'], ['江差町', 'せたな町', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['稚内市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市', '紋別市']], [['帯広市'], ['大樹町']]]


---------------------  コスト情報  ---------------------
[194674.85973810003, 353179.23194480006, 701392.6308454537, 569858.0314157938, 97331.81167902214, 104069.20721814121]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '苫小牧市': 18456.8913974, '函館市': 27362.5185704, '帯広市': 45555.829196399995, '釧路市': 15264.8987026, '登別市': 0.0, '北見市': 11354.9932816, '稚内市': 2230.6943147, '中標津町': 12580.7732875, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 254829.9466064989, '旭川市': 78035.09530584043, '苫小牧市': 73198.26364594065, '函館市': 72844.01817434834, '帯広市': 55927.43091814622, '釧路市': 44885.96457105725, '登別市': 42691.302819228265, '北見市': 41075.56820500691, '稚内市': 14239.915695926507, '中標津町': 13994.696541128857, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 80738.99924801738, '旭川市': 69826.49363927374, '苫小牧市': 69183.33466592847, '函館市': 69117.52978333115, '帯広市': 62940.60464811652, '釧路市': 55614.94013682977, '登別市': 53840.2345597908, '北見市': 52465.32344821266, '稚内市': 21108.51045189733, '中標津町': 20750.687681722306, '根室市': 14271.373152673736}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 40913.1333771, '江別市': 18868.4877542, '室蘭市': 10811.8984032, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 25311.854208, '伊達市': 14766.780080800001, '網走市': 13655.4745749, '新ひだか町': 26652.764552899996, '士別市': 20671.1451023, '岩内町': 19061.129993100003, '紋別市': 13479.066589500002, 'せたな町': 16580.917770300002, '江差町': 11960.615232799999, '遠軽町': 6753.1001918, '大樹町': 10242.5580252, '八雲町': 6263.8212416999995, '枝幸町': 7517.3667048}
IC_trans: {'千歳市': 9273.839023359767, '小樽市': 8404.86666897948, '江別市': 8290.205738448458, '室蘭市': 7248.874252321031, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '滝川市': 5684.575153584573, '伊達市': 5399.270755606528, '網走市': 4834.763768829587, '新ひだか町': 4550.776406806381, '士別市': 4190.290904658912, '岩内町': 3958.915148116202, '紋別市': 3762.628178554391, 'せたな町': 3686.5926736546476, '江差町': 3321.7720182437406, '遠軽町': 3246.813524682971, '大樹町': 3127.915011783146, '八雲町': 2835.9035760476454, '枝幸町': 2698.477688560049}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '室蘭市': 6494.100722872844, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '網走市': 5164.051789072328, '新ひだか町': 5108.598026964834, '士別市': 4875.955933425346, '岩内町': 4731.022672140293, '紋別市': 4610.609466811442, 'せたな町': 4564.568065046502, '江差町': 4465.881191587624, '遠軽町': 4421.491781519568, '大樹町': 4351.693654932668, '八雲町': 4183.319967749851, '枝幸町': 4105.502638252628}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1231) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(248/1231) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
江別市(27117) → receive from: 南幌町, 江別市, 当別町
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5521) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 苫小牧市(133/246) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(113/246) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(7121) → receive from: 新冠町, 浦河町, 様似町, 新ひだか町
direct 函館市(220/245) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(24/245) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
せたな町(3703) → receive from: 島牧村, 今金町, せたな町
八雲町(1996) → receive from: 八雲町, 長万部町
direct 帯広市(162/170) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(7/170) t/day → receive from: 中継施設＝ 大樹町(2679) → receive from: えりも町, 大樹町, 広尾町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 登別市(31/117) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 登別市
indirect 登別市(85/117) t/day → receive from: 中継施設＝ 室蘭市(20448) → receive from: 室蘭市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(71/111) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(40/111) t/day → receive from: 中継施設＝ 遠軽町(2995) → receive from: 遠軽町, 湧別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(21/25) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(5/25) t/day → receive from: 中継施設＝ 枝幸町(1718) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(25/25) t/day → receive from: 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': inf, 'max': inf, 'min': 2359035.774344779} best=2359035.774344779
1: neval=1180{'avg': inf, 'max': inf, 'min': 2359035.774344779} best=2359035.774344779
2: neval=1215{'avg': inf, 'max': inf, 'min': 2478836.3515781565} best=2359035.774344779
3: neval=1196{'avg': inf, 'max': inf, 'min': 2448074.62074385} best=2359035.774344779
4: neval=1183{'avg': inf, 'max': inf, 'min': 2418911.551927737} best=2359035.774344779
5: neval=1153{'avg': inf, 'max': inf, 'min': 2418911.551927737} best=2359035.774344779
6: neval=1172{'avg': inf, 'max': inf, 'min': 2418911.551927737} best=2359035.774344779
7: neval=1152{'avg': inf, 'max': inf, 'min': 2418911.551927737} best=2359035.774344779
8: neval=1201{'avg': inf, 'max': inf, 'min': 2362113.810829725} best=2359035.774344779
9: neval=1201{'avg': inf, 'max': inf, 'min': 2362113.810829725} best=2359035.774344779
10: neval=1180{'avg': inf, 'max': inf, 'min': 2339824.71032751} best=2339824.71032751
11: neval=1161{'avg': inf, 'max': inf, 'min': 2324449.082384351} best=2324449.082384351
12: neval=1210{'avg': inf, 'max': inf, 'min': 2289485.0958817005} best=2289485.0958817005
13: neval=1207{'avg': inf, 'max': inf, 'min': 2289485.0958817005} best=2289485.0958817005
14: neval=1158{'avg': inf, 'max': inf, 'min': 2245529.7229197975} best=2245529.7229197975
15: neval=1169{'avg': 2410703.3763440913, 'max': 5094151.707109759, 'min': 2235420.0128277657} best=2235420.0128277657
16: neval=1201{'avg': inf, 'max': inf, 'min': 2226016.9249655697} best=2226016.9249655697
17: neval=1214{'avg': 2346347.016175685, 'max': 3937579.047012224, 'min': 2168675.280449976} best=2168675.280449976
18: neval=1159{'avg': 2325827.820478131, 'max': 6749040.197572372, 'min': 2168675.280449976} best=2168675.280449976
19: neval=1150{'avg': 2298201.396167077, 'max': 4813540.573658223, 'min': 2168675.280449976} best=2168675.280449976
20: neval=1193{'avg': 2275394.1524530635, 'max': 4255029.394097785, 'min': 2110262.08106048} best=2110262.08106048
21: neval=1207{'avg': inf, 'max': inf, 'min': 2110262.08106048} best=2110262.08106048
22: neval=1177{'avg': 2232901.3722000145, 'max': 4382933.063514075, 'min': 2110262.08106048} best=2110262.08106048
23: neval=1184{'avg': inf, 'max': inf, 'min': 2098988.2068661097} best=2098988.2068661097
24: neval=1145{'avg': 2192791.324970166, 'max': 4249947.9899655655, 'min': 2103307.715399499} best=2098988.2068661097
25: neval=1190{'avg': inf, 'max': inf, 'min': 2090313.7339030106} best=2090313.7339030106
26: neval=1161{'avg': inf, 'max': inf, 'min': 2090313.7339030106} best=2090313.7339030106
27: neval=1203{'avg': 2153484.413420379, 'max': 3538198.1880037244, 'min': 2076078.4341600914} best=2076078.4341600914
28: neval=1184{'avg': 2142795.485202431, 'max': 3497804.5561618228, 'min': 2073131.8175148913} best=2073131.8175148913
29: neval=1211{'avg': 2134859.8949585045, 'max': 4470936.716428018, 'min': 2074313.8359397938} best=2073131.8175148913
30: neval=1168{'avg': 2114761.222741426, 'max': 3498640.8731580037, 'min': 2057359.5248534244} best=2057359.5248534244
31: neval=1182{'avg': 2111390.3194448613, 'max': 4145521.081937567, 'min': 2067717.0959102006} best=2057359.5248534244
32: neval=1196{'avg': 2101344.754849911, 'max': 4215009.880393714, 'min': 2057949.7815987878} best=2057359.5248534244
33: neval=1184{'avg': 2092012.9440750477, 'max': 3544622.540482547, 'min': 2052631.7001200565} best=2052631.7001200565
34: neval=1203{'avg': 2085792.251211964, 'max': 3757454.108167147, 'min': 2048159.860621649} best=2048159.860621649
35: neval=1155{'avg': 2081531.3118965607, 'max': 3154283.29685087, 'min': 2046240.2453867565} best=2046240.2453867565
36: neval=1244{'avg': 2076461.7799119912, 'max': 3673933.2871231195, 'min': 2047599.6846420458} best=2046240.2453867565
37: neval=1233{'avg': 2067197.7393250528, 'max': 3698876.546514706, 'min': 2045548.178101406} best=2045548.178101406
38: neval=1170{'avg': 2059608.725309862, 'max': 3076825.427462435, 'min': 2042256.1577275482} best=2042256.1577275482
39: neval=1180{'avg': 2053289.89926984, 'max': 3151719.6968239904, 'min': 2037104.752690544} best=2037104.752690544
40: neval=1191{'avg': 2054334.6470044008, 'max': 3500598.8476667837, 'min': 2037104.752690544} best=2037104.752690544
41: neval=1202{'avg': 2050704.3176523412, 'max': 3373606.3924623947, 'min': 2037104.752690544} best=2037104.752690544
42: neval=1164{'avg': 2044935.1425618457, 'max': 2922703.1088881004, 'min': 2035519.836180788} best=2035519.836180788
43: neval=1195{'avg': 2044980.1635090322, 'max': 3184778.2016255064, 'min': 2033940.7448459805} best=2033940.7448459805
44: neval=1196{'avg': 2043655.3416529105, 'max': 3747091.896240154, 'min': 2033940.7448459805} best=2033940.7448459805
45: neval=1218{'avg': 2040619.8079661094, 'max': 3626441.550333816, 'min': 2033940.7448459805} best=2033940.7448459805
46: neval=1146{'avg': 2040678.4947003585, 'max': 2944140.9138025753, 'min': 2033940.7448459805} best=2033940.7448459805
47: neval=1177{'avg': 2039303.5444853532, 'max': 3356807.7268482503, 'min': 2033494.9613992674} best=2033494.9613992674
48: neval=1205{'avg': 2039164.468221709, 'max': 3163129.7943828027, 'min': 2033494.9613992674} best=2033494.9613992674
49: neval=1186{'avg': 2041323.0712884509, 'max': 4261060.276692831, 'min': 2033494.9613992674} best=2033494.9613992674
50: neval=1185{'avg': 2038023.0689217097, 'max': 2904956.422241257, 'min': 2033494.9613992674} best=2033494.9613992674
51: neval=1187{'avg': 2035797.3056557907, 'max': 2880020.63533475, 'min': 2033494.9613992674} best=2033494.9613992674
52: neval=1191{'avg': 2036243.1119140177, 'max': 2802768.495409459, 'min': 2033116.8855913477} best=2033116.8855913477
53: neval=1189{'avg': 2038010.1679396261, 'max': 2816015.0952554867, 'min': 2033116.8855913477} best=2033116.8855913477
54: neval=1205{'avg': 2035386.9622458871, 'max': 2719678.7989930324, 'min': 2033116.8855913477} best=2033116.8855913477
55: neval=1181{'avg': 2039703.8392673163, 'max': 3176993.5715159653, 'min': 2033116.8855913477} best=2033116.8855913477
56: neval=1169{'avg': 2036076.4346418693, 'max': 2741058.889077396, 'min': 2033116.8855913477} best=2033116.8855913477
57: neval=1179{'avg': 2038903.7866351116, 'max': 3302006.2942751814, 'min': 2033116.8855913477} best=2033116.8855913477
58: neval=1150{'avg': 2035806.4419188944, 'max': 2614650.9119793684, 'min': 2033116.8855913477} best=2033116.8855913477
59: neval=1181{'avg': 2036072.4883044674, 'max': 3023164.8641754156, 'min': 2033116.8855913477} best=2033116.8855913477
60: neval=1177{'avg': 2036237.61692288, 'max': 3493206.785377517, 'min': 2033116.8855913477} best=2033116.8855913477
61: neval=1153{'avg': 2037329.616551401, 'max': 3581408.603879614, 'min': 2033116.8855913477} best=2033116.8855913477
62: neval=1223{'avg': 2037991.33776876, 'max': 3301205.030209848, 'min': 2033116.8855913477} best=2033116.8855913477
63: neval=1188{'avg': 2035617.4638070415, 'max': 3104113.103641018, 'min': 2031513.7465842708} best=2031513.7465842708
64: neval=1189{'avg': 2035238.6435906375, 'max': 2904514.4753749557, 'min': 2027903.9480179958} best=2027903.9480179958
65: neval=1179{'avg': 2036793.1417372138, 'max': 3400688.1308517344, 'min': 2027903.9480179958} best=2027903.9480179958
66: neval=1222{'avg': 2035930.2709865954, 'max': 3241822.264412209, 'min': 2027903.9480179958} best=2027903.9480179958
67: neval=1169{'avg': 2033479.4661789113, 'max': 2654796.7800603164, 'min': 2027903.9480179958} best=2027903.9480179958
68: neval=1164{'avg': 2036276.291794028, 'max': 4094586.3132490204, 'min': 2027903.9480179958} best=2027903.9480179958
69: neval=1196{'avg': 2033001.7934610266, 'max': 2902063.0521622445, 'min': 2025044.9293406203} best=2025044.9293406203
70: neval=1185{'avg': 2030797.0429868863, 'max': 3014326.486741574, 'min': 2025044.9293406203} best=2025044.9293406203
71: neval=1188{'avg': 2030892.3699047915, 'max': 2790156.753351626, 'min': 2025044.9293406203} best=2025044.9293406203
72: neval=1204{'avg': 2031009.0682714724, 'max': 2846556.485091067, 'min': 2025044.9293406203} best=2025044.9293406203
73: neval=1175{'avg': 2032030.8034839197, 'max': 2850496.2695832048, 'min': 2025044.9293406203} best=2025044.9293406203
74: neval=1136{'avg': 2029890.6676038976, 'max': 3181107.884777059, 'min': 2025044.9293406203} best=2025044.9293406203
75: neval=1174{'avg': 2030571.2322680356, 'max': 3489148.575175458, 'min': 2025044.9293406203} best=2025044.9293406203
76: neval=1188{'avg': 2029785.5514081542, 'max': 3201180.973251287, 'min': 2025044.9293406203} best=2025044.9293406203
77: neval=1228{'avg': 2029205.8755426921, 'max': 2797794.5332822716, 'min': 2025044.9293406203} best=2025044.9293406203
78: neval=1162{'avg': 2028380.29358923, 'max': 3360672.1546914163, 'min': 2025044.9293406203} best=2025044.9293406203
79: neval=1176{'avg': 2027169.8594605583, 'max': 3138856.245475783, 'min': 2025044.9293406203} best=2025044.9293406203
80: neval=1165{'avg': 2030539.257588351, 'max': 3017574.8161102296, 'min': 2025044.9293406203} best=2025044.9293406203
81: neval=1203{'avg': 2029224.7762494043, 'max': 2988292.9938134104, 'min': 2025044.9293406203} best=2025044.9293406203
82: neval=1178{'avg': 2030506.7346414395, 'max': 3121053.606636657, 'min': 2025044.9293406203} best=2025044.9293406203
83: neval=1194{'avg': 2027810.0901701488, 'max': 3050413.1461877585, 'min': 2025044.9293406203} best=2025044.9293406203
84: neval=1174{'avg': 2029826.5759140777, 'max': 3040153.0534558585, 'min': 2025044.9293406203} best=2025044.9293406203
85: neval=1157{'avg': 2028865.417542185, 'max': 3054207.2090943293, 'min': 2025044.9293406203} best=2025044.9293406203
86: neval=1182{'avg': 2026932.754670768, 'max': 2449377.09654153, 'min': 2025044.9293406203} best=2025044.9293406203
87: neval=1154{'avg': 2027979.6750455801, 'max': 2937506.4634303763, 'min': 2025044.9293406203} best=2025044.9293406203
88: neval=1203{'avg': 2029972.5027212384, 'max': 3017263.009992994, 'min': 2025044.9293406203} best=2025044.9293406203
89: neval=1195{'avg': 2031154.847416942, 'max': 3331250.0798805184, 'min': 2025044.9293406203} best=2025044.9293406203
90: neval=1169{'avg': 2030940.588685952, 'max': 3659598.45729117, 'min': 2025044.9293406203} best=2025044.9293406203
91: neval=1182{'avg': 2027056.3663511383, 'max': 2621856.6122253584, 'min': 2025044.9293406203} best=2025044.9293406203
92: neval=1180{'avg': 2027015.2304117403, 'max': 3046260.859322613, 'min': 2025044.9293406203} best=2025044.9293406203
93: neval=1195{'avg': 2031121.1405177328, 'max': 3145616.100536075, 'min': 2025044.9293406203} best=2025044.9293406203
94: neval=1188{'avg': 2028109.5755165874, 'max': 2748657.0262152664, 'min': 2025044.9293406203} best=2025044.9293406203
95: neval=1184{'avg': 2030971.6644878935, 'max': 3517163.6636172123, 'min': 2025044.9293406203} best=2025044.9293406203
96: neval=1175{'avg': 2029013.5334869782, 'max': 3310195.2591849994, 'min': 2025044.9293406203} best=2025044.9293406203
97: neval=1184{'avg': 2027244.6742762516, 'max': 2755257.6126522585, 'min': 2025044.9293406203} best=2025044.9293406203
98: neval=1182{'avg': 2028896.6169249264, 'max': 2887133.5038665035, 'min': 2025044.9293406203} best=2025044.9293406203
99: neval=1178{'avg': 2030307.0876697216, 'max': 3536065.449947319, 'min': 2025044.9293406203} best=2025044.9293406203


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 53, 54, 70, 87, 118, 125, 143, 162, 170, 172]
best_individual.trans_facility = [1, 6, 25, 26, 28, 32, 44, 52, 55, 136, 69, 79, 81, 86, 88, 153, 122, 126, 127]
best_individual.unused_cities = {0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80, 82, 83, 84, 85, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (2020505.7728413113,)