----------------------  実行情報  ----------------------
実行時間＝968秒
個体数＝450
合計世代数＝100
=============================
Total cost: 2412258.176349703
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 7
中継施設数: 2

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [455324, 126055, 107623, 88709, 62985, 60124, 40276]
inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町', '枝幸町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44198, 7955]
trans_facility = ['登別市', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町']]

arrows = [[['苫小牧市'], ['登別市']], [['旭川市'], ['稚内市']]]


---------------------  コスト情報  ---------------------
[1025164.6447633, 229294.78958289998, 659815.8303740143, 467650.2852331351, 15483.09138606205, 14849.535010291298]

TC_direct: {'札幌市': 314990.8178237999, '苫小牧市': 140631.59055779997, '旭川市': 161248.5634748, '函館市': 97918.8629344, '帯広市': 74379.3045312, '釧路市': 144471.9376885, '北見市': 91523.56775280002}
IC_inc: {'札幌市': 258212.67763337892, '苫小牧市': 93384.3722018847, '旭川市': 83324.73877988312, '函館市': 72486.1591083265, '帯広市': 56626.58373335849, '釧路市': 54760.05802276098, '北見市': 41021.24089442148}
OC_inc: {'札幌市': 81810.76621054493, '苫小牧市': 68775.81502100242, '旭川市': 69990.44840764525, '函館市': 69048.44857431279, '帯広市': 63315.54164740512, '釧路市': 62291.18196717612, '北見市': 52418.08340504848}

TC_indirect: {'登別市': 163526.57878070002, '稚内市': 65768.2108022}
IC_trans: {'登別市': 10564.911269963075, '稚内市': 4918.180116098974}
OC_trans: {'登別市': 9629.921971419893, '稚内市': 5219.613038871405}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(224/345) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(121/345) t/day → receive from: 中継施設＝ 登別市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(273/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町, 枝幸町, 西興部村
indirect 旭川市(22/295) t/day → receive from: 中継施設＝ 稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': 4162543.8606656934, 'max': 5670041.275152258, 'min': 2932341.456817817} best=2932341.456817817
1: neval=338{'avg': 3745012.101853431, 'max': 5393150.137387447, 'min': 2770405.393115666} best=2770405.393115666
2: neval=351{'avg': 3429880.911979995, 'max': 5454876.30063779, 'min': 2681576.4395039873} best=2681576.4395039873
3: neval=350{'avg': 3187000.6544265593, 'max': 4972988.582229722, 'min': 2655320.2324806442} best=2655320.2324806442
4: neval=354{'avg': 3039861.4776538243, 'max': 4789420.388452803, 'min': 2617375.010253628} best=2617375.010253628
5: neval=345{'avg': 2900228.7027518167, 'max': 4281992.365475327, 'min': 2507897.2234612615} best=2507897.2234612615
6: neval=372{'avg': 2808057.2559353416, 'max': 4482387.060121125, 'min': 2412390.7615143033} best=2412390.7615143033
7: neval=358{'avg': 2753493.8264660873, 'max': 4615614.268328076, 'min': 2412390.7615143033} best=2412390.7615143033
8: neval=362{'avg': 2672632.20815956, 'max': 4590877.38830353, 'min': 2412390.7615143033} best=2412390.7615143033
9: neval=351{'avg': 2606304.889475396, 'max': 4611462.921651214, 'min': 2412390.7615143033} best=2412390.7615143033
10: neval=359{'avg': 2509001.70115219, 'max': 2909876.136676949, 'min': 2412258.176349703} best=2412258.176349703
11: neval=358{'avg': 2459168.56177711, 'max': 4440639.9533057455, 'min': 2412258.176349703} best=2412258.176349703
12: neval=378{'avg': 2427064.0927033704, 'max': 3449791.1154437093, 'min': 2412258.176349703} best=2412258.176349703
13: neval=347{'avg': 2428403.8160656164, 'max': 4208219.606039371, 'min': 2412258.176349703} best=2412258.176349703
14: neval=361{'avg': 2413342.070532515, 'max': 2548456.9578142636, 'min': 2412258.176349703} best=2412258.176349703
15: neval=350{'avg': 2420600.1533950595, 'max': 4380455.058199106, 'min': 2412258.176349703} best=2412258.176349703
16: neval=344{'avg': 2417223.75880624, 'max': 3005914.651113295, 'min': 2412258.176349703} best=2412258.176349703
17: neval=360{'avg': 2417565.809155169, 'max': 2994832.729412702, 'min': 2412258.176349703} best=2412258.176349703
18: neval=361{'avg': 2413865.2947233147, 'max': 2826521.466833855, 'min': 2412258.176349703} best=2412258.176349703
19: neval=349{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
20: neval=364{'avg': 2414677.704050169, 'max': 3501045.6415592358, 'min': 2412258.176349703} best=2412258.176349703
21: neval=348{'avg': 2414995.446070637, 'max': 3054046.7626852547, 'min': 2412258.176349703} best=2412258.176349703
22: neval=369{'avg': 2414249.1465922757, 'max': 2822914.808041081, 'min': 2412258.176349703} best=2412258.176349703
23: neval=370{'avg': 2413064.1232545488, 'max': 2774934.283530222, 'min': 2412258.176349703} best=2412258.176349703
24: neval=369{'avg': 2412972.31861385, 'max': 2733622.1952157216, 'min': 2412258.176349703} best=2412258.176349703
25: neval=337{'avg': 2418858.377661625, 'max': 3310095.9258329305, 'min': 2412258.176349703} best=2412258.176349703
26: neval=373{'avg': 2416702.82502134, 'max': 3592903.1322853044, 'min': 2412258.176349703} best=2412258.176349703
27: neval=352{'avg': 2412436.235516241, 'max': 2492384.8012917773, 'min': 2412258.176349703} best=2412258.176349703
28: neval=364{'avg': 2417263.382093973, 'max': 3230985.133742256, 'min': 2412258.176349703} best=2412258.176349703
29: neval=359{'avg': 2422172.479067661, 'max': 4004553.9641746203, 'min': 2412258.176349703} best=2412258.176349703
30: neval=359{'avg': 2417957.142089862, 'max': 4072323.650213899, 'min': 2412258.176349703} best=2412258.176349703
31: neval=362{'avg': 2420000.2751316484, 'max': 3984768.988254831, 'min': 2412258.176349703} best=2412258.176349703
32: neval=372{'avg': 2414726.193001783, 'max': 3281945.424828336, 'min': 2412258.176349703} best=2412258.176349703
33: neval=361{'avg': 2415983.5237233844, 'max': 3523382.5385748255, 'min': 2412258.176349703} best=2412258.176349703
34: neval=345{'avg': 2417617.6435470595, 'max': 3908913.8035332453, 'min': 2412258.176349703} best=2412258.176349703
35: neval=361{'avg': 2415917.6178638795, 'max': 2964637.640861844, 'min': 2412258.176349703} best=2412258.176349703
36: neval=362{'avg': 2417742.515229157, 'max': 3234954.231541077, 'min': 2412258.176349703} best=2412258.176349703
37: neval=334{'avg': 2413795.1595195327, 'max': 3103900.6027730275, 'min': 2412258.176349703} best=2412258.176349703
38: neval=344{'avg': 2414040.2873797277, 'max': 2794856.185251347, 'min': 2412258.176349703} best=2412258.176349703
39: neval=353{'avg': 2414504.272154275, 'max': 2889852.481238813, 'min': 2412258.176349703} best=2412258.176349703
40: neval=370{'avg': 2414547.5546514518, 'max': 3018559.051329685, 'min': 2412258.176349703} best=2412258.176349703
41: neval=351{'avg': 2413192.614993241, 'max': 2800925.7399501614, 'min': 2412258.176349703} best=2412258.176349703
42: neval=342{'avg': 2418702.1589155807, 'max': 3400953.0329349614, 'min': 2412258.176349703} best=2412258.176349703
43: neval=353{'avg': 2419196.5202314695, 'max': 3446223.563963263, 'min': 2412258.176349703} best=2412258.176349703
44: neval=357{'avg': 2413794.7113256855, 'max': 2757978.5459458106, 'min': 2412258.176349703} best=2412258.176349703
45: neval=316{'avg': 2419808.764244194, 'max': 4873118.4604427125, 'min': 2412258.176349703} best=2412258.176349703
46: neval=355{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
47: neval=354{'avg': 2420573.3229801217, 'max': 3878220.6464720974, 'min': 2412258.176349703} best=2412258.176349703
48: neval=352{'avg': 2414038.23649837, 'max': 2892052.9114324627, 'min': 2412258.176349703} best=2412258.176349703
49: neval=349{'avg': 2418851.1291482025, 'max': 4110057.7906898726, 'min': 2412258.176349703} best=2412258.176349703
50: neval=353{'avg': 2415156.0736078857, 'max': 3387595.7342674052, 'min': 2412258.176349703} best=2412258.176349703
51: neval=353{'avg': 2419398.9064648114, 'max': 3954847.5776639534, 'min': 2412258.176349703} best=2412258.176349703
52: neval=351{'avg': 2414616.334207439, 'max': 2970860.1876446535, 'min': 2412258.176349703} best=2412258.176349703
53: neval=357{'avg': 2414819.989461389, 'max': 2820436.088187211, 'min': 2412258.176349703} best=2412258.176349703
54: neval=371{'avg': 2427542.682464648, 'max': 3574765.719567593, 'min': 2412258.176349703} best=2412258.176349703
55: neval=358{'avg': 2420701.101493335, 'max': 3881899.964071379, 'min': 2412258.176349703} best=2412258.176349703
56: neval=365{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
57: neval=364{'avg': 2415809.0268764296, 'max': 3735308.249537353, 'min': 2412258.176349703} best=2412258.176349703
58: neval=381{'avg': 2420086.104198066, 'max': 4245921.106239541, 'min': 2412258.176349703} best=2412258.176349703
59: neval=343{'avg': 2419122.8947301554, 'max': 3580802.861230924, 'min': 2412258.176349703} best=2412258.176349703
60: neval=341{'avg': 2412433.434394843, 'max': 2491124.2966624377, 'min': 2412258.176349703} best=2412258.176349703
61: neval=365{'avg': 2412988.70978021, 'max': 2740865.6349132913, 'min': 2412258.176349703} best=2412258.176349703
62: neval=347{'avg': 2414701.5769530116, 'max': 2807073.357813311, 'min': 2412258.176349703} best=2412258.176349703
63: neval=340{'avg': 2413673.9701999994, 'max': 3049365.408982913, 'min': 2412258.176349703} best=2412258.176349703
64: neval=327{'avg': 2416206.8577432157, 'max': 3164477.9235128793, 'min': 2412258.176349703} best=2412258.176349703
65: neval=361{'avg': 2422980.986599763, 'max': 3404348.124655207, 'min': 2412258.176349703} best=2412258.176349703
66: neval=358{'avg': 2424069.1563809756, 'max': 4674911.432310654, 'min': 2412258.176349703} best=2412258.176349703
67: neval=356{'avg': 2414214.5397637133, 'max': 2964306.257806847, 'min': 2412258.176349703} best=2412258.176349703
68: neval=368{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
69: neval=352{'avg': 2414533.1547350087, 'max': 2770223.481886281, 'min': 2412258.176349703} best=2412258.176349703
70: neval=345{'avg': 2413012.3954325756, 'max': 2751656.763642212, 'min': 2412258.176349703} best=2412258.176349703
71: neval=364{'avg': 2416021.553792998, 'max': 3555407.473342188, 'min': 2412258.176349703} best=2412258.176349703
72: neval=380{'avg': 2416988.0482250336, 'max': 3294170.054515137, 'min': 2412258.176349703} best=2412258.176349703
73: neval=351{'avg': 2419524.7158196256, 'max': 3230677.73118082, 'min': 2412258.176349703} best=2412258.176349703
74: neval=346{'avg': 2414130.6208405504, 'max': 3161669.099438555, 'min': 2412258.176349703} best=2412258.176349703
75: neval=357{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
76: neval=354{'avg': 2415578.201108101, 'max': 3273985.5576875275, 'min': 2412258.176349703} best=2412258.176349703
77: neval=348{'avg': 2419039.5311878296, 'max': 4031640.970107209, 'min': 2412258.176349703} best=2412258.176349703
78: neval=339{'avg': 2414869.4056110666, 'max': 3587311.3439632077, 'min': 2412258.176349703} best=2412258.176349703
79: neval=355{'avg': 2417370.7174620875, 'max': 3956593.721828542, 'min': 2412258.176349703} best=2412258.176349703
80: neval=337{'avg': 2415921.820185747, 'max': 4006701.879721554, 'min': 2412258.176349703} best=2412258.176349703
81: neval=377{'avg': 2424894.1424949635, 'max': 4407580.505455111, 'min': 2412258.176349703} best=2412258.176349703
82: neval=359{'avg': 2420542.1167601715, 'max': 3825628.12199075, 'min': 2412258.176349703} best=2412258.176349703
83: neval=360{'avg': 2415579.552380121, 'max': 3373260.8045052984, 'min': 2412258.176349703} best=2412258.176349703
84: neval=356{'avg': 2414351.229338875, 'max': 3041033.0344731933, 'min': 2412258.176349703} best=2412258.176349703
85: neval=363{'avg': 2421549.66018333, 'max': 4236051.143149962, 'min': 2412258.176349703} best=2412258.176349703
86: neval=361{'avg': 2419153.5539641418, 'max': 3405174.570023906, 'min': 2412258.176349703} best=2412258.176349703
87: neval=375{'avg': 2419461.5668715807, 'max': 2961757.581776482, 'min': 2412258.176349703} best=2412258.176349703
88: neval=352{'avg': 2412258.1763497037, 'max': 2412258.176349703, 'min': 2412258.176349703} best=2412258.176349703
89: neval=359{'avg': 2416116.114922408, 'max': 3215500.330560387, 'min': 2412258.176349703} best=2412258.176349703
90: neval=352{'avg': 2415517.1295748884, 'max': 3265625.5106189325, 'min': 2412258.176349703} best=2412258.176349703
91: neval=364{'avg': 2418899.63180096, 'max': 3355809.9526019306, 'min': 2412258.176349703} best=2412258.176349703
92: neval=364{'avg': 2413287.4384418, 'max': 2875426.1177932313, 'min': 2412258.176349703} best=2412258.176349703
93: neval=352{'avg': 2413962.1670718244, 'max': 3179054.001304277, 'min': 2412258.176349703} best=2412258.176349703
94: neval=350{'avg': 2415610.646262798, 'max': 3380200.642642556, 'min': 2412258.176349703} best=2412258.176349703
95: neval=351{'avg': 2424074.702387966, 'max': 3851962.627995518, 'min': 2412258.176349703} best=2412258.176349703
96: neval=371{'avg': 2417474.6266255924, 'max': 3024899.566567883, 'min': 2412258.176349703} best=2412258.176349703
97: neval=363{'avg': 2417542.04441837, 'max': 3286662.0024861977, 'min': 2412258.176349703} best=2412258.176349703
98: neval=361{'avg': 2415879.300470303, 'max': 3335849.4328548154, 'min': 2412258.176349703} best=2412258.176349703
99: neval=346{'avg': 2419494.5732894177, 'max': 3392098.752932165, 'min': 2412258.176349703} best=2412258.176349703


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 53, 70, 87, 125, 143, 162]
best_individual.trans_facility = [54, 118]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (2412258.176349703,)