--------------------  GAPlot_input  --------------------

inc_size= [1247, 268, 243, 224, 173, 125, 121, 109, 27, 26, 15]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市', '中標津町', '根室市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[0]
trans_facility = ['稚内市']
trans_blocks = [[]]

arrows = []

----------------------  実行情報  ----------------------
実行時間＝306秒
個体数＝600
合計世代数＝315
------------------------  前提  ------------------------

waste=kanen

ごみ量22位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150)

焼却施設数: 11
中継施設数: 1

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 107750.56481999999, '旭川市': 46390.299869999995, '函館市': 33495.620160000006, '苫小牧市': 48106.58742, '帯広市': 25443.31968, '釧路市': 5221.74414, '室蘭市': 20651.749350000002, '北見市': 30605.29884, '稚内市': 8092.23768, '中標津町': 4994.53689, '根室市': 1239.6003600000001}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 48076.31066532725, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 25209.88580292738, '稚内市': 9160.491748768593, '中標津町': 8872.651784106152, '根室市': 5977.738680892802}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57024.56046545789, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 42651.77878044167, '稚内市': 17931.034136509057, '中標津町': 17379.31890023605, '根室市': 11658.634045924002}

TC_indirect: {'稚内市': 0}
IC_trans: {'稚内市': 0}
OC_trans: {'稚内市': 0}

==============================
Total cost: 1233280.0965312955
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 1718049.6403095268, 'max': 2424350.9574023215, 'min': 1347858.745225139} best=1347858.745225139
1: neval=454{'avg': 1594537.3990050156, 'max': 2125872.765927381, 'min': 1331090.2697709608} best=1331090.2697709608
2: neval=471{'avg': 1503143.2226710583, 'max': 1893675.0769309213, 'min': 1284557.3430206364} best=1284557.3430206364
3: neval=461{'avg': 1430074.494426136, 'max': 2084048.5878434638, 'min': 1277792.8314136346} best=1277792.8314136346
4: neval=486{'avg': 1382849.9840175812, 'max': 1888314.3822587603, 'min': 1277792.8314136346} best=1277792.8314136346
5: neval=499{'avg': 1356276.0234803779, 'max': 1847592.381256376, 'min': 1263212.5570781473} best=1263212.5570781473
6: neval=460{'avg': 1327120.6892784974, 'max': 1702086.809905876, 'min': 1263212.5570781473} best=1263212.5570781473
7: neval=485{'avg': 1305998.205065335, 'max': 1593645.7987545135, 'min': 1263212.5570781473} best=1263212.5570781473
8: neval=479{'avg': 1291779.307402621, 'max': 1936856.015393806, 'min': 1263212.5570781473} best=1263212.5570781473
9: neval=498{'avg': 1281205.5029641234, 'max': 1796930.7052677611, 'min': 1252010.820550234} best=1252010.820550234
10: neval=470{'avg': 1273922.3535497175, 'max': 1767127.1414503995, 'min': 1252010.820550234} best=1252010.820550234
11: neval=486{'avg': 1267492.3690892123, 'max': 1524463.552239453, 'min': 1249092.8636194165} best=1249092.8636194165
12: neval=494{'avg': 1262727.282220688, 'max': 1512783.1397722007, 'min': 1244586.6508900155} best=1244586.6508900155
13: neval=459{'avg': 1258463.8278687156, 'max': 1620269.925582884, 'min': 1244586.6508900155} best=1244586.6508900155
14: neval=456{'avg': 1254492.215225631, 'max': 1614184.5513705213, 'min': 1244586.6508900155} best=1244586.6508900155
15: neval=480{'avg': 1252742.7010153115, 'max': 1672727.4957375997, 'min': 1243547.8732112828} best=1243547.8732112828
16: neval=483{'avg': 1249412.3427331187, 'max': 1392694.0331022053, 'min': 1243547.8732112828} best=1243547.8732112828
17: neval=487{'avg': 1250434.9579115894, 'max': 1843763.42487069, 'min': 1239736.1977387017} best=1239736.1977387017
18: neval=462{'avg': 1246427.0968798944, 'max': 1389356.1825028658, 'min': 1239736.1977387017} best=1239736.1977387017
19: neval=471{'avg': 1245169.249976788, 'max': 1421812.9664246184, 'min': 1239736.1977387017} best=1239736.1977387017
20: neval=471{'avg': 1244618.4732885803, 'max': 1888620.5008657435, 'min': 1239736.1977387017} best=1239736.1977387017
21: neval=496{'avg': 1242482.4421093876, 'max': 1566622.671190403, 'min': 1239736.1977387017} best=1239736.1977387017
22: neval=489{'avg': 1241735.3498601778, 'max': 1583040.0658263774, 'min': 1239736.1977387017} best=1239736.1977387017
23: neval=479{'avg': 1241126.8392740604, 'max': 1552369.5139587983, 'min': 1239736.1977387017} best=1239736.1977387017
24: neval=479{'avg': 1241117.3485076097, 'max': 1729769.1072850213, 'min': 1239736.1977387017} best=1239736.1977387017
25: neval=475{'avg': 1240380.8400675165, 'max': 1378880.4240061892, 'min': 1239736.1977387017} best=1239736.1977387017
26: neval=459{'avg': 1241014.936430329, 'max': 1708863.781590781, 'min': 1239736.1977387017} best=1239736.1977387017
27: neval=461{'avg': 1241825.436992937, 'max': 1626288.507566777, 'min': 1239736.1977387017} best=1239736.1977387017
28: neval=473{'avg': 1240999.7606512136, 'max': 1545507.3824292084, 'min': 1239736.1977387017} best=1239736.1977387017
29: neval=471{'avg': 1240505.7915964148, 'max': 1444562.6705069295, 'min': 1239736.1977387017} best=1239736.1977387017
30: neval=494{'avg': 1241837.8530933524, 'max': 1796957.8591400997, 'min': 1239736.1977387017} best=1239736.1977387017
31: neval=493{'avg': 1241499.8263270129, 'max': 1949432.2860454796, 'min': 1239736.1977387017} best=1239736.1977387017
32: neval=502{'avg': 1242169.8311721256, 'max': 2110148.261264134, 'min': 1239736.1977387017} best=1239736.1977387017
33: neval=481{'avg': 1242328.7228085396, 'max': 1891008.9985286999, 'min': 1239736.1977387017} best=1239736.1977387017
34: neval=469{'avg': 1240360.0654690464, 'max': 1422528.8365363716, 'min': 1239736.1977387017} best=1239736.1977387017
35: neval=462{'avg': 1242710.8004750719, 'max': 1796056.6744613312, 'min': 1239736.1977387017} best=1239736.1977387017
36: neval=495{'avg': 1240439.0810968855, 'max': 1555240.0177213724, 'min': 1239736.1977387017} best=1239736.1977387017
37: neval=480{'avg': 1242237.1954883488, 'max': 1718186.1076914195, 'min': 1239736.1977387017} best=1239736.1977387017
38: neval=471{'avg': 1241636.519362047, 'max': 1620375.002379012, 'min': 1239736.1977387017} best=1239736.1977387017
39: neval=470{'avg': 1239975.4288782438, 'max': 1316617.3431726408, 'min': 1239736.1977387017} best=1239736.1977387017
40: neval=464{'avg': 1241095.1909226882, 'max': 1631296.9172423072, 'min': 1239736.1977387017} best=1239736.1977387017
41: neval=462{'avg': 1241304.1722599058, 'max': 1812157.7179870643, 'min': 1239736.1977387017} best=1239736.1977387017
42: neval=471{'avg': 1240874.2916339645, 'max': 1545460.1142211747, 'min': 1239736.1977387017} best=1239736.1977387017
43: neval=483{'avg': 1240496.175499579, 'max': 1400399.4941942678, 'min': 1239736.1977387017} best=1239736.1977387017
44: neval=472{'avg': 1241901.7536953348, 'max': 1652204.6767727775, 'min': 1239736.1977387017} best=1239736.1977387017
45: neval=486{'avg': 1240930.2107574812, 'max': 1490088.9494083412, 'min': 1239736.1977387017} best=1239736.1977387017
46: neval=483{'avg': 1241275.1445916567, 'max': 1800332.9716555588, 'min': 1239736.1977387017} best=1239736.1977387017
47: neval=496{'avg': 1243456.404447086, 'max': 1657532.2829467189, 'min': 1239736.1977387017} best=1239736.1977387017
48: neval=475{'avg': 1241877.0932005516, 'max': 1511166.6627909786, 'min': 1239736.1977387017} best=1239736.1977387017
49: neval=471{'avg': 1239897.5456346262, 'max': 1336544.9352934808, 'min': 1239736.1977387017} best=1239736.1977387017
50: neval=471{'avg': 1241257.3504870106, 'max': 1726202.0979522401, 'min': 1239736.1977387017} best=1239736.1977387017
51: neval=491{'avg': 1241385.7044479745, 'max': 1506890.9624194456, 'min': 1239736.1977387017} best=1239736.1977387017
52: neval=467{'avg': 1242512.788081172, 'max': 1858826.286115573, 'min': 1239736.1977387017} best=1239736.1977387017
53: neval=477{'avg': 1240387.9237546774, 'max': 1514202.200464381, 'min': 1239736.1977387017} best=1239736.1977387017
54: neval=467{'avg': 1239953.6856972547, 'max': 1329037.7285669567, 'min': 1239736.1977387017} best=1239736.1977387017
55: neval=480{'avg': 1240078.2479433175, 'max': 1444966.320508169, 'min': 1239736.1977387017} best=1239736.1977387017
56: neval=491{'avg': 1243776.3857257369, 'max': 1708734.983659195, 'min': 1239736.1977387017} best=1239736.1977387017
57: neval=456{'avg': 1240039.7899317613, 'max': 1367133.7417707825, 'min': 1239736.1977387017} best=1239736.1977387017
58: neval=495{'avg': 1240905.1108880218, 'max': 1398266.8481238128, 'min': 1239736.1977387017} best=1239736.1977387017
59: neval=474{'avg': 1241978.056566563, 'max': 1499910.4554345293, 'min': 1239736.1977387017} best=1239736.1977387017
60: neval=471{'avg': 1240818.8984782249, 'max': 1787844.0351352333, 'min': 1239736.1977387017} best=1239736.1977387017
61: neval=480{'avg': 1241409.4714342817, 'max': 1814564.3853058144, 'min': 1239736.1977387017} best=1239736.1977387017
62: neval=462{'avg': 1243058.5531047264, 'max': 1719253.8496431438, 'min': 1239736.1977387017} best=1239736.1977387017
63: neval=470{'avg': 1240612.278367373, 'max': 1437188.5944861495, 'min': 1239736.1977387017} best=1239736.1977387017
64: neval=460{'avg': 1240752.0558453416, 'max': 1625545.6425628022, 'min': 1239736.1977387017} best=1239736.1977387017
65: neval=460{'avg': 1243411.5028329594, 'max': 2409070.057187055, 'min': 1239736.1977387017} best=1239736.1977387017
66: neval=474{'avg': 1241093.4923502363, 'max': 1520974.696353768, 'min': 1239736.1977387017} best=1239736.1977387017
67: neval=485{'avg': 1240766.8621460143, 'max': 1527008.0092740045, 'min': 1239736.1977387017} best=1239736.1977387017
68: neval=486{'avg': 1241795.3822813209, 'max': 1770467.0060451282, 'min': 1239736.1977387017} best=1239736.1977387017
69: neval=447{'avg': 1240527.3757578603, 'max': 1450097.395923256, 'min': 1239736.1977387017} best=1239736.1977387017
70: neval=495{'avg': 1241131.5152181843, 'max': 1717254.9024136956, 'min': 1239736.1977387017} best=1239736.1977387017
71: neval=490{'avg': 1245337.4083077132, 'max': 1893789.7763366099, 'min': 1239736.1977387017} best=1239736.1977387017
72: neval=470{'avg': 1241492.9408720233, 'max': 1503444.2060983048, 'min': 1239736.1977387017} best=1239736.1977387017
73: neval=461{'avg': 1242090.0048437424, 'max': 1617243.772072723, 'min': 1236361.4094353835} best=1236361.4094353835
74: neval=462{'avg': 1241774.3298587815, 'max': 1533780.9284226038, 'min': 1236361.4094353835} best=1236361.4094353835
75: neval=498{'avg': 1240742.48779602, 'max': 1425147.262983706, 'min': 1236361.4094353835} best=1236361.4094353835
76: neval=477{'avg': 1241109.7316178656, 'max': 1676814.7248459493, 'min': 1236361.4094353835} best=1236361.4094353835
77: neval=480{'avg': 1239198.7545647973, 'max': 1426477.0243799062, 'min': 1236361.4094353835} best=1236361.4094353835
78: neval=471{'avg': 1238007.3527428827, 'max': 1666698.0592471538, 'min': 1236361.4094353835} best=1236361.4094353835
79: neval=444{'avg': 1237412.0817620012, 'max': 1422222.7694812152, 'min': 1236361.4094353835} best=1236361.4094353835
80: neval=466{'avg': 1237264.9395511972, 'max': 1605483.5956070453, 'min': 1236361.4094353835} best=1236361.4094353835
81: neval=475{'avg': 1237315.0162479922, 'max': 1555795.5371581845, 'min': 1236361.4094353835} best=1236361.4094353835
82: neval=472{'avg': 1238144.5322358662, 'max': 1672084.801143104, 'min': 1236361.4094353835} best=1236361.4094353835
83: neval=472{'avg': 1237483.8579827058, 'max': 1705813.2684531058, 'min': 1236361.4094353835} best=1236361.4094353835
84: neval=463{'avg': 1238154.6515953203, 'max': 1500536.9350275164, 'min': 1236361.4094353835} best=1236361.4094353835
85: neval=459{'avg': 1238677.580653132, 'max': 1814320.6720228503, 'min': 1236361.4094353835} best=1236361.4094353835
86: neval=465{'avg': 1237898.0938687385, 'max': 1704347.9708914282, 'min': 1236361.4094353835} best=1236361.4094353835
87: neval=465{'avg': 1238731.374607441, 'max': 1626253.509467546, 'min': 1236361.4094353835} best=1236361.4094353835
88: neval=474{'avg': 1236699.7466127174, 'max': 1421107.0461471733, 'min': 1236361.4094353835} best=1236361.4094353835
89: neval=459{'avg': 1237060.6365267495, 'max': 1553398.1627650203, 'min': 1236361.4094353835} best=1236361.4094353835
90: neval=461{'avg': 1239293.9621179816, 'max': 1698599.8088730793, 'min': 1236361.4094353835} best=1236361.4094353835
91: neval=472{'avg': 1237115.6478920279, 'max': 1384154.8672995614, 'min': 1236361.4094353835} best=1236361.4094353835
92: neval=460{'avg': 1237785.6515017455, 'max': 1517803.0555191184, 'min': 1236361.4094353835} best=1236361.4094353835
93: neval=483{'avg': 1238559.0952221788, 'max': 1790094.3688096367, 'min': 1236361.4094353835} best=1236361.4094353835
94: neval=486{'avg': 1238472.988699696, 'max': 1666517.6844142938, 'min': 1236361.4094353835} best=1236361.4094353835
95: neval=463{'avg': 1236510.6262508177, 'max': 1282157.1788265926, 'min': 1236361.4094353835} best=1236361.4094353835
96: neval=457{'avg': 1236361.409435384, 'max': 1236361.4094353835, 'min': 1236361.4094353835} best=1236361.4094353835
97: neval=464{'avg': 1237712.9616689296, 'max': 1545455.6508762138, 'min': 1236361.4094353835} best=1236361.4094353835
98: neval=485{'avg': 1238171.1156401592, 'max': 1567714.0844292035, 'min': 1236361.4094353835} best=1236361.4094353835
99: neval=488{'avg': 1238183.2517965075, 'max': 1490824.0049211949, 'min': 1236361.4094353835} best=1236361.4094353835
100: neval=480{'avg': 1240380.5422490234, 'max': 1855583.2622304484, 'min': 1236361.4094353835} best=1236361.4094353835
101: neval=460{'avg': 1237346.6014048823, 'max': 1395353.8153338688, 'min': 1236361.4094353835} best=1236361.4094353835
102: neval=458{'avg': 1238138.4233358663, 'max': 1835670.4306959948, 'min': 1236361.4094353835} best=1236361.4094353835
103: neval=475{'avg': 1236952.4426174143, 'max': 1503334.8419275936, 'min': 1236361.4094353835} best=1236361.4094353835
104: neval=489{'avg': 1239285.7215432394, 'max': 1670316.854316629, 'min': 1236361.4094353835} best=1236361.4094353835
105: neval=492{'avg': 1237751.4461102872, 'max': 1504847.5788776875, 'min': 1236361.4094353835} best=1236361.4094353835
106: neval=482{'avg': 1238670.4670221014, 'max': 1693046.7805078975, 'min': 1236361.4094353835} best=1236361.4094353835
107: neval=478{'avg': 1237451.71507509, 'max': 1606560.6998874675, 'min': 1236361.4094353835} best=1236361.4094353835
108: neval=489{'avg': 1236641.1930980794, 'max': 1404231.6070527763, 'min': 1236361.4094353835} best=1236361.4094353835
109: neval=460{'avg': 1236908.1071405422, 'max': 1400705.0160577176, 'min': 1236361.4094353835} best=1236361.4094353835
110: neval=486{'avg': 1237189.2468886871, 'max': 1416737.3688658988, 'min': 1236361.4094353835} best=1236361.4094353835
111: neval=474{'avg': 1239785.8516728193, 'max': 1810087.555086614, 'min': 1236361.4094353835} best=1236361.4094353835
112: neval=493{'avg': 1237885.0617251536, 'max': 1601792.7909467253, 'min': 1236361.4094353835} best=1236361.4094353835
113: neval=464{'avg': 1237317.3636661058, 'max': 1431130.7418084224, 'min': 1236361.4094353835} best=1236361.4094353835
114: neval=483{'avg': 1238726.912550412, 'max': 1654868.1358969319, 'min': 1236361.4094353835} best=1236361.4094353835
115: neval=482{'avg': 1237538.1429180515, 'max': 1475135.5687488348, 'min': 1236361.4094353835} best=1236361.4094353835
116: neval=475{'avg': 1237765.9376707557, 'max': 1458915.0090053924, 'min': 1236361.4094353835} best=1236361.4094353835
117: neval=491{'avg': 1238977.0088679472, 'max': 1718764.7284407646, 'min': 1236361.4094353835} best=1236361.4094353835
118: neval=496{'avg': 1238206.1635105773, 'max': 1765490.1975669893, 'min': 1236361.4094353835} best=1236361.4094353835
119: neval=485{'avg': 1238968.8541320586, 'max': 1796532.3480701311, 'min': 1236361.4094353835} best=1236361.4094353835
120: neval=462{'avg': 1237698.7872401117, 'max': 1417230.208827126, 'min': 1236361.4094353835} best=1236361.4094353835
121: neval=449{'avg': 1238569.9935024166, 'max': 1806415.2099159942, 'min': 1236361.4094353835} best=1236361.4094353835
122: neval=473{'avg': 1237932.5675091036, 'max': 1525306.17483034, 'min': 1236361.4094353835} best=1236361.4094353835
123: neval=485{'avg': 1237740.6575746376, 'max': 1717970.0314148143, 'min': 1236361.4094353835} best=1236361.4094353835
124: neval=481{'avg': 1237906.6507111536, 'max': 2044983.2267919402, 'min': 1236361.4094353835} best=1236361.4094353835
125: neval=490{'avg': 1237195.0772283515, 'max': 1502155.2756390623, 'min': 1236361.4094353835} best=1236361.4094353835
126: neval=478{'avg': 1237425.8193515288, 'max': 1474442.2239431918, 'min': 1236361.4094353835} best=1236361.4094353835
127: neval=481{'avg': 1237546.174237605, 'max': 1556564.2193599634, 'min': 1236361.4094353835} best=1236361.4094353835
128: neval=473{'avg': 1238401.540963824, 'max': 1444695.284819568, 'min': 1236361.4094353835} best=1236361.4094353835
129: neval=481{'avg': 1236858.014909378, 'max': 1438538.3626475802, 'min': 1236361.4094353835} best=1236361.4094353835
130: neval=467{'avg': 1236679.6753412085, 'max': 1330631.624008279, 'min': 1236361.4094353835} best=1236361.4094353835
131: neval=485{'avg': 1236762.0316097867, 'max': 1427767.0195331494, 'min': 1236361.4094353835} best=1236361.4094353835
132: neval=468{'avg': 1236459.0977581444, 'max': 1294974.4030917087, 'min': 1236361.4094353835} best=1236361.4094353835
133: neval=468{'avg': 1236754.4098401295, 'max': 1409083.8039852183, 'min': 1236361.4094353835} best=1236361.4094353835
134: neval=494{'avg': 1238676.879969212, 'max': 2284679.2304436304, 'min': 1236361.4094353835} best=1236361.4094353835
135: neval=491{'avg': 1236957.8661583627, 'max': 1399712.2382796835, 'min': 1236361.4094353835} best=1236361.4094353835
136: neval=489{'avg': 1237996.00284609, 'max': 1854611.1234956621, 'min': 1236361.4094353835} best=1236361.4094353835
137: neval=469{'avg': 1240892.142931913, 'max': 2062087.7419585173, 'min': 1236361.4094353835} best=1236361.4094353835
138: neval=479{'avg': 1237940.3421457005, 'max': 1766626.8761798185, 'min': 1236361.4094353835} best=1236361.4094353835
139: neval=491{'avg': 1237499.6279892982, 'max': 1564285.197000282, 'min': 1236361.4094353835} best=1236361.4094353835
140: neval=483{'avg': 1238012.528605266, 'max': 1465685.3161739858, 'min': 1236361.4094353835} best=1236361.4094353835
141: neval=477{'avg': 1237306.1506757746, 'max': 1581178.790395734, 'min': 1236361.4094353835} best=1236361.4094353835
142: neval=485{'avg': 1237846.0552695557, 'max': 1539850.0202345485, 'min': 1236361.4094353835} best=1236361.4094353835
143: neval=468{'avg': 1238003.4793553404, 'max': 1698540.58757434, 'min': 1236361.4094353835} best=1236361.4094353835
144: neval=476{'avg': 1238818.801655587, 'max': 1763794.290244449, 'min': 1236361.4094353835} best=1236361.4094353835
145: neval=472{'avg': 1241072.1205008267, 'max': 2212172.567753115, 'min': 1236361.4094353835} best=1236361.4094353835
146: neval=458{'avg': 1237663.5919991913, 'max': 1700280.0297945486, 'min': 1236361.4094353835} best=1236361.4094353835
147: neval=468{'avg': 1238396.499413221, 'max': 1629821.2145604212, 'min': 1236361.4094353835} best=1236361.4094353835
148: neval=478{'avg': 1237237.3215930806, 'max': 1552275.273016866, 'min': 1236361.4094353835} best=1236361.4094353835
149: neval=470{'avg': 1237758.86979604, 'max': 1486542.8256934597, 'min': 1236361.4094353835} best=1236361.4094353835
150: neval=492{'avg': 1238051.37603882, 'max': 1496284.9388632686, 'min': 1236361.4094353835} best=1236361.4094353835
151: neval=494{'avg': 1236728.3896904232, 'max': 1388846.2855160716, 'min': 1236361.4094353835} best=1236361.4094353835
152: neval=486{'avg': 1237694.1017188095, 'max': 1753589.9354285218, 'min': 1236361.4094353835} best=1236361.4094353835
153: neval=453{'avg': 1237173.2684633993, 'max': 1410455.4564397028, 'min': 1236361.4094353835} best=1236361.4094353835
154: neval=462{'avg': 1238095.1620032184, 'max': 1576507.4471369002, 'min': 1236361.4094353835} best=1236361.4094353835
155: neval=484{'avg': 1238119.1745761111, 'max': 1680108.5377560898, 'min': 1236361.4094353835} best=1236361.4094353835
156: neval=467{'avg': 1237876.6439408632, 'max': 1612483.63758006, 'min': 1236361.4094353835} best=1236361.4094353835
157: neval=471{'avg': 1237909.1509661698, 'max': 1457876.3716790183, 'min': 1236361.4094353835} best=1236361.4094353835
158: neval=468{'avg': 1238627.8783169293, 'max': 1688928.9672490023, 'min': 1236361.4094353835} best=1236361.4094353835
159: neval=480{'avg': 1238024.248646199, 'max': 1814203.5754601632, 'min': 1236361.4094353835} best=1236361.4094353835
160: neval=463{'avg': 1237315.4434375735, 'max': 1403589.136399696, 'min': 1236361.4094353835} best=1236361.4094353835
161: neval=504{'avg': 1241349.2773651117, 'max': 1720140.5830837172, 'min': 1236361.4094353835} best=1236361.4094353835
162: neval=471{'avg': 1239494.7664073277, 'max': 1594767.9886754008, 'min': 1236361.4094353835} best=1236361.4094353835
163: neval=490{'avg': 1240435.233217156, 'max': 1769529.5778429492, 'min': 1236361.4094353835} best=1236361.4094353835
164: neval=468{'avg': 1238219.0359990709, 'max': 1658347.5521575022, 'min': 1236361.4094353835} best=1236361.4094353835
165: neval=495{'avg': 1237394.2039233276, 'max': 1515213.6491398097, 'min': 1236361.4094353835} best=1236361.4094353835
166: neval=481{'avg': 1239318.5770610154, 'max': 2030207.0420170324, 'min': 1236361.4094353835} best=1236361.4094353835
167: neval=489{'avg': 1238904.7023210127, 'max': 1617263.239578266, 'min': 1236361.4094353835} best=1236361.4094353835
168: neval=488{'avg': 1239246.0106567827, 'max': 1684337.4070081385, 'min': 1236361.4094353835} best=1236361.4094353835
169: neval=478{'avg': 1237943.2735080335, 'max': 1572430.3079254087, 'min': 1236361.4094353835} best=1236361.4094353835
170: neval=469{'avg': 1238876.324541962, 'max': 1441190.4948612633, 'min': 1236361.4094353835} best=1236361.4094353835
171: neval=460{'avg': 1239501.3544650988, 'max': 1635680.0916007436, 'min': 1236361.4094353835} best=1236361.4094353835
172: neval=451{'avg': 1237109.5611261923, 'max': 1382966.1785957417, 'min': 1236361.4094353835} best=1236361.4094353835
173: neval=458{'avg': 1237747.814413994, 'max': 1562078.0726087538, 'min': 1236361.4094353835} best=1236361.4094353835
174: neval=471{'avg': 1237649.1040998027, 'max': 1783630.710380978, 'min': 1236361.4094353835} best=1236361.4094353835
175: neval=471{'avg': 1238759.7721913762, 'max': 1818188.5097528917, 'min': 1236361.4094353835} best=1236361.4094353835
176: neval=482{'avg': 1238478.9659216846, 'max': 1887215.1038909575, 'min': 1236361.4094353835} best=1236361.4094353835
177: neval=490{'avg': 1237299.8753243424, 'max': 1428437.2540726068, 'min': 1236361.4094353835} best=1236361.4094353835
178: neval=470{'avg': 1237627.7835318358, 'max': 1547820.6960624545, 'min': 1236361.4094353835} best=1236361.4094353835
179: neval=467{'avg': 1238299.0932744849, 'max': 1602148.397555645, 'min': 1236361.4094353835} best=1236361.4094353835
180: neval=479{'avg': 1239505.1164368764, 'max': 1751174.9050049102, 'min': 1236361.4094353835} best=1236361.4094353835
181: neval=474{'avg': 1236739.230100228, 'max': 1463053.8083419523, 'min': 1236361.4094353835} best=1236361.4094353835
182: neval=473{'avg': 1237253.896179752, 'max': 1526429.5111800993, 'min': 1236361.4094353835} best=1236361.4094353835
183: neval=474{'avg': 1237317.2563842908, 'max': 1416543.4429576702, 'min': 1236361.4094353835} best=1236361.4094353835
184: neval=470{'avg': 1238367.7670526637, 'max': 1599677.7850858406, 'min': 1236361.4094353835} best=1236361.4094353835
185: neval=477{'avg': 1237516.0393384083, 'max': 1562304.3089483557, 'min': 1236361.4094353835} best=1236361.4094353835
186: neval=460{'avg': 1237947.2135348804, 'max': 1649301.6843042271, 'min': 1236361.4094353835} best=1236361.4094353835
187: neval=466{'avg': 1237424.3086042893, 'max': 1460014.4563464872, 'min': 1236361.4094353835} best=1236361.4094353835
188: neval=485{'avg': 1237511.4919884887, 'max': 1644236.9793645379, 'min': 1236361.4094353835} best=1236361.4094353835
189: neval=480{'avg': 1237995.208612424, 'max': 1793306.7013755506, 'min': 1236361.4094353835} best=1236361.4094353835
190: neval=482{'avg': 1238362.8798086625, 'max': 1638981.8543445792, 'min': 1236361.4094353835} best=1236361.4094353835
191: neval=464{'avg': 1237154.6135667383, 'max': 1483940.6849848551, 'min': 1236361.4094353835} best=1236361.4094353835
192: neval=478{'avg': 1237549.4381538297, 'max': 1419527.559537223, 'min': 1236361.4094353835} best=1236361.4094353835
193: neval=492{'avg': 1237129.5817681951, 'max': 1694813.3169768539, 'min': 1233280.0965312955} best=1233280.0965312955
194: neval=493{'avg': 1238826.0225620114, 'max': 1658575.1026772456, 'min': 1236361.4094353835} best=1233280.0965312955
195: neval=457{'avg': 1237202.6452446282, 'max': 1437641.215778179, 'min': 1236361.4094353835} best=1233280.0965312955
196: neval=463{'avg': 1238368.2199688181, 'max': 1646094.965702535, 'min': 1236361.4094353835} best=1233280.0965312955
197: neval=464{'avg': 1237328.7755906032, 'max': 1407260.4798701564, 'min': 1236361.4094353835} best=1233280.0965312955
198: neval=469{'avg': 1237840.6660687323, 'max': 1659619.8162924638, 'min': 1236361.4094353835} best=1233280.0965312955
199: neval=480{'avg': 1236668.4615359942, 'max': 1420592.6698016133, 'min': 1236361.4094353835} best=1233280.0965312955
200: neval=485{'avg': 1236673.7393618424, 'max': 1349664.2406083017, 'min': 1236361.4094353835} best=1233280.0965312955
201: neval=487{'avg': 1237515.0251721, 'max': 1692097.3680688932, 'min': 1236361.4094353835} best=1233280.0965312955
202: neval=466{'avg': 1237852.0608051925, 'max': 1480423.6037027484, 'min': 1236361.4094353835} best=1233280.0965312955
203: neval=466{'avg': 1239388.4851443695, 'max': 1763501.0633896992, 'min': 1236361.4094353835} best=1233280.0965312955
204: neval=473{'avg': 1238115.776974241, 'max': 1666835.5183828366, 'min': 1236361.4094353835} best=1233280.0965312955
205: neval=483{'avg': 1238177.8130284154, 'max': 1614607.8494848122, 'min': 1236361.4094353835} best=1233280.0965312955
206: neval=470{'avg': 1236861.1569855448, 'max': 1402846.0286236177, 'min': 1236361.4094353835} best=1233280.0965312955
207: neval=477{'avg': 1237684.4349602591, 'max': 1505790.132244217, 'min': 1236361.4094353835} best=1233280.0965312955
208: neval=475{'avg': 1238171.1742892573, 'max': 1713391.145640554, 'min': 1236361.4094353835} best=1233280.0965312955
209: neval=461{'avg': 1237180.511521004, 'max': 1472676.8695684036, 'min': 1236361.4094353835} best=1233280.0965312955
210: neval=496{'avg': 1237348.5380514555, 'max': 1468828.3568530453, 'min': 1236361.4094353835} best=1233280.0965312955
211: neval=474{'avg': 1238049.48471352, 'max': 1511487.436925315, 'min': 1236361.4094353835} best=1233280.0965312955
212: neval=471{'avg': 1236752.320378131, 'max': 1360959.107575891, 'min': 1236361.4094353835} best=1233280.0965312955
213: neval=485{'avg': 1238010.5092429959, 'max': 1624254.3270380546, 'min': 1236361.4094353835} best=1233280.0965312955
214: neval=476{'avg': 1240073.085587565, 'max': 1669528.798614766, 'min': 1236361.4094353835} best=1233280.0965312955
215: neval=463{'avg': 1237166.5390729955, 'max': 1542943.5494780636, 'min': 1236361.4094353835} best=1233280.0965312955
216: neval=493{'avg': 1238517.456600289, 'max': 1697035.1574226152, 'min': 1236361.4094353835} best=1233280.0965312955
217: neval=478{'avg': 1238428.4792738676, 'max': 1808175.5041218165, 'min': 1236361.4094353835} best=1233280.0965312955
218: neval=481{'avg': 1238848.8724335425, 'max': 1656248.1009244781, 'min': 1236361.4094353835} best=1233280.0965312955
219: neval=470{'avg': 1236916.655827281, 'max': 1414870.452040733, 'min': 1236361.4094353835} best=1233280.0965312955
220: neval=478{'avg': 1238040.9651848963, 'max': 1539955.1515404072, 'min': 1236361.4094353835} best=1233280.0965312955
221: neval=471{'avg': 1238038.6653118448, 'max': 1760389.2610145358, 'min': 1236361.4094353835} best=1233280.0965312955
222: neval=467{'avg': 1237269.9445909574, 'max': 1497099.6284712278, 'min': 1236361.4094353835} best=1233280.0965312955
223: neval=470{'avg': 1237889.7629956456, 'max': 1493648.5227775685, 'min': 1236361.4094353835} best=1233280.0965312955
224: neval=498{'avg': 1236739.4175591227, 'max': 1358359.5881932518, 'min': 1236361.4094353835} best=1233280.0965312955
225: neval=484{'avg': 1240756.5253924099, 'max': 2149738.5367497425, 'min': 1236361.4094353835} best=1233280.0965312955
226: neval=474{'avg': 1237759.198332382, 'max': 1466580.8900852888, 'min': 1236361.4094353835} best=1233280.0965312955
227: neval=471{'avg': 1236941.2200105155, 'max': 1452684.9215871692, 'min': 1236361.4094353835} best=1233280.0965312955
228: neval=461{'avg': 1236361.409435384, 'max': 1236361.4094353835, 'min': 1236361.4094353835} best=1233280.0965312955
229: neval=488{'avg': 1238748.6094063504, 'max': 1790812.126723431, 'min': 1236361.4094353835} best=1233280.0965312955
230: neval=492{'avg': 1237398.9908970408, 'max': 1641750.351424084, 'min': 1236361.4094353835} best=1233280.0965312955
231: neval=475{'avg': 1237561.6373505262, 'max': 1627741.6429262646, 'min': 1236361.4094353835} best=1233280.0965312955
232: neval=446{'avg': 1237084.1344622793, 'max': 1392782.3116414468, 'min': 1236361.4094353835} best=1233280.0965312955
233: neval=463{'avg': 1237649.3222151974, 'max': 1718902.5551082783, 'min': 1236361.4094353835} best=1233280.0965312955
234: neval=471{'avg': 1238187.540281655, 'max': 1915588.335355669, 'min': 1236361.4094353835} best=1233280.0965312955
235: neval=491{'avg': 1241423.2821222993, 'max': 1913277.6523541627, 'min': 1236361.4094353835} best=1233280.0965312955
236: neval=465{'avg': 1239591.429262624, 'max': 1597359.9740174368, 'min': 1236361.4094353835} best=1233280.0965312955
237: neval=492{'avg': 1239613.3985832443, 'max': 2094560.4920445336, 'min': 1236361.4094353835} best=1233280.0965312955
238: neval=471{'avg': 1236966.0276008924, 'max': 1427092.354636034, 'min': 1236361.4094353835} best=1233280.0965312955
239: neval=481{'avg': 1236961.8242314092, 'max': 1588069.128870656, 'min': 1236361.4094353835} best=1233280.0965312955
240: neval=478{'avg': 1237185.9566602753, 'max': 1413672.7413139017, 'min': 1236361.4094353835} best=1233280.0965312955
241: neval=485{'avg': 1240171.7780894516, 'max': 1698856.3736521136, 'min': 1236361.4094353835} best=1233280.0965312955
242: neval=496{'avg': 1237518.0288661185, 'max': 1462255.8716258607, 'min': 1236361.4094353835} best=1233280.0965312955
243: neval=472{'avg': 1237389.309094347, 'max': 1538942.477381381, 'min': 1236361.4094353835} best=1233280.0965312955
244: neval=472{'avg': 1239110.1748288083, 'max': 1675579.0960376712, 'min': 1236361.4094353835} best=1233280.0965312955
245: neval=474{'avg': 1237273.140726681, 'max': 1443835.4002598305, 'min': 1236361.4094353835} best=1233280.0965312955
246: neval=486{'avg': 1239614.2690991506, 'max': 1534499.5035683012, 'min': 1236361.4094353835} best=1233280.0965312955
247: neval=493{'avg': 1237886.7582183955, 'max': 1504652.4284561977, 'min': 1236361.4094353835} best=1233280.0965312955
248: neval=464{'avg': 1237674.913941078, 'max': 1591703.1628844442, 'min': 1236361.4094353835} best=1233280.0965312955
249: neval=473{'avg': 1237395.5420478727, 'max': 1528430.8319758002, 'min': 1236361.4094353835} best=1233280.0965312955
250: neval=468{'avg': 1237018.6555546962, 'max': 1563369.3947023172, 'min': 1236361.4094353835} best=1233280.0965312955
251: neval=454{'avg': 1237559.4964296438, 'max': 1566560.1999117434, 'min': 1236361.4094353835} best=1233280.0965312955
252: neval=489{'avg': 1239037.8931407388, 'max': 1554574.9204249135, 'min': 1236361.4094353835} best=1233280.0965312955
253: neval=470{'avg': 1238147.374226076, 'max': 1702088.1514170917, 'min': 1236361.4094353835} best=1233280.0965312955
254: neval=481{'avg': 1236925.5677148735, 'max': 1489483.8256979552, 'min': 1236361.4094353835} best=1233280.0965312955
255: neval=485{'avg': 1239856.285740431, 'max': 1929483.6185016227, 'min': 1236361.4094353835} best=1233280.0965312955
256: neval=459{'avg': 1237250.077402341, 'max': 1481010.6080372068, 'min': 1236361.4094353835} best=1233280.0965312955
257: neval=462{'avg': 1236361.409435384, 'max': 1236361.4094353835, 'min': 1236361.4094353835} best=1233280.0965312955
258: neval=470{'avg': 1237051.2837478411, 'max': 1564037.3972951802, 'min': 1236361.4094353835} best=1233280.0965312955
259: neval=465{'avg': 1237638.7298809355, 'max': 1465235.109029896, 'min': 1236361.4094353835} best=1233280.0965312955
260: neval=469{'avg': 1238679.7528549023, 'max': 1829688.1797039865, 'min': 1236361.4094353835} best=1233280.0965312955
261: neval=463{'avg': 1241109.4320401896, 'max': 2028986.9027478904, 'min': 1236361.4094353835} best=1233280.0965312955
262: neval=472{'avg': 1237774.5075016608, 'max': 1561229.2968756426, 'min': 1236361.4094353835} best=1233280.0965312955
263: neval=474{'avg': 1239059.067448272, 'max': 1829225.650901237, 'min': 1236361.4094353835} best=1233280.0965312955
264: neval=476{'avg': 1237888.954135508, 'max': 1545963.3353007773, 'min': 1236361.4094353835} best=1233280.0965312955
265: neval=466{'avg': 1237873.2851790162, 'max': 1487309.5786441115, 'min': 1236361.4094353835} best=1233280.0965312955
266: neval=463{'avg': 1238218.0163126995, 'max': 1578753.1544125406, 'min': 1236361.4094353835} best=1233280.0965312955
267: neval=497{'avg': 1238194.8102167128, 'max': 1671527.8740647128, 'min': 1236361.4094353835} best=1233280.0965312955
268: neval=476{'avg': 1237539.9470649615, 'max': 1733669.5902543007, 'min': 1236361.4094353835} best=1233280.0965312955
269: neval=478{'avg': 1239361.8601470191, 'max': 1956108.0245046886, 'min': 1236361.4094353835} best=1233280.0965312955
270: neval=495{'avg': 1237198.754525159, 'max': 1439027.5326131668, 'min': 1236361.4094353835} best=1233280.0965312955
271: neval=457{'avg': 1237091.0396255574, 'max': 1458432.6842086096, 'min': 1236361.4094353835} best=1233280.0965312955
272: neval=497{'avg': 1237871.2024842019, 'max': 1470815.990473496, 'min': 1236361.4094353835} best=1233280.0965312955
273: neval=463{'avg': 1237623.7591688284, 'max': 1579450.1853167266, 'min': 1236361.4094353835} best=1233280.0965312955
274: neval=494{'avg': 1237994.276285913, 'max': 1549291.9043005428, 'min': 1236361.4094353835} best=1233280.0965312955
275: neval=479{'avg': 1237725.0870576391, 'max': 1509706.946541055, 'min': 1236361.4094353835} best=1233280.0965312955
276: neval=477{'avg': 1236497.5763553008, 'max': 1301249.8721560738, 'min': 1236361.4094353835} best=1233280.0965312955
277: neval=467{'avg': 1238116.9584949715, 'max': 1766855.5214100066, 'min': 1236361.4094353835} best=1233280.0965312955
278: neval=483{'avg': 1239858.2836351304, 'max': 1650806.4295521614, 'min': 1236361.4094353835} best=1233280.0965312955
279: neval=484{'avg': 1238374.982256339, 'max': 1843747.875418725, 'min': 1236361.4094353835} best=1233280.0965312955
280: neval=476{'avg': 1240273.49306361, 'max': 2053530.0114300528, 'min': 1236361.4094353835} best=1233280.0965312955
281: neval=488{'avg': 1237694.7112370292, 'max': 1424787.9391626278, 'min': 1236361.4094353835} best=1233280.0965312955
282: neval=480{'avg': 1237584.4938386723, 'max': 1456461.3016354884, 'min': 1236361.4094353835} best=1233280.0965312955
283: neval=459{'avg': 1236434.8344824398, 'max': 1258388.9235521976, 'min': 1236361.4094353835} best=1233280.0965312955
284: neval=463{'avg': 1237461.3230449564, 'max': 1674891.3253126517, 'min': 1236361.4094353835} best=1233280.0965312955
285: neval=479{'avg': 1237357.3890491056, 'max': 1722939.0378844542, 'min': 1236361.4094353835} best=1233280.0965312955
286: neval=468{'avg': 1237957.9234292489, 'max': 1664861.4581814648, 'min': 1236361.4094353835} best=1233280.0965312955
287: neval=456{'avg': 1240899.2168225688, 'max': 1861578.964598265, 'min': 1236361.4094353835} best=1233280.0965312955
288: neval=484{'avg': 1236821.27036733, 'max': 1397401.9130077641, 'min': 1236361.4094353835} best=1233280.0965312955
289: neval=483{'avg': 1236903.350688378, 'max': 1389844.1688698982, 'min': 1236361.4094353835} best=1233280.0965312955
290: neval=463{'avg': 1237409.6376892538, 'max': 1457097.1344755138, 'min': 1236361.4094353835} best=1233280.0965312955
291: neval=467{'avg': 1238015.210852694, 'max': 1753657.7429511163, 'min': 1236361.4094353835} best=1233280.0965312955
292: neval=482{'avg': 1238482.2482606466, 'max': 1731509.6976491837, 'min': 1236361.4094353835} best=1233280.0965312955
293: neval=479{'avg': 1236678.1270625761, 'max': 1426391.9857507753, 'min': 1236361.4094353835} best=1233280.0965312955
294: neval=484{'avg': 1236770.4082667273, 'max': 1331571.977203167, 'min': 1236361.4094353835} best=1233280.0965312955
295: neval=483{'avg': 1237037.4452271648, 'max': 1380406.447842662, 'min': 1236361.4094353835} best=1233280.0965312955
296: neval=487{'avg': 1237704.371306826, 'max': 1492918.5846979406, 'min': 1236361.4094353835} best=1233280.0965312955
297: neval=480{'avg': 1238245.3867289126, 'max': 1571351.3721505655, 'min': 1236361.4094353835} best=1233280.0965312955
298: neval=498{'avg': 1236733.602073639, 'max': 1403130.254385755, 'min': 1236361.4094353835} best=1233280.0965312955
299: neval=462{'avg': 1236610.8391583622, 'max': 1292590.6386959036, 'min': 1236361.4094353835} best=1233280.0965312955
300: neval=475{'avg': 1236789.0178421987, 'max': 1403967.1400714323, 'min': 1236361.4094353835} best=1233280.0965312955
301: neval=480{'avg': 1238457.0378673584, 'max': 1512764.3995417226, 'min': 1236361.4094353835} best=1233280.0965312955
302: neval=480{'avg': 1238499.2036531018, 'max': 1752435.590816961, 'min': 1236361.4094353835} best=1233280.0965312955
303: neval=467{'avg': 1237537.3299106094, 'max': 1569753.8764979497, 'min': 1236361.4094353835} best=1233280.0965312955
304: neval=470{'avg': 1238380.80076921, 'max': 1564723.2338871555, 'min': 1236361.4094353835} best=1233280.0965312955
305: neval=465{'avg': 1237780.2881812907, 'max': 1571748.132490138, 'min': 1236361.4094353835} best=1233280.0965312955
306: neval=460{'avg': 1237938.461861837, 'max': 1507692.2158303987, 'min': 1236361.4094353835} best=1233280.0965312955
307: neval=490{'avg': 1236361.409435384, 'max': 1236361.4094353835, 'min': 1236361.4094353835} best=1233280.0965312955
308: neval=488{'avg': 1237845.6598849518, 'max': 1672971.760511276, 'min': 1236361.4094353835} best=1233280.0965312955
309: neval=486{'avg': 1239377.7158025678, 'max': 2010018.1484532868, 'min': 1236361.4094353835} best=1233280.0965312955
310: neval=483{'avg': 1236946.6999128568, 'max': 1426409.4331322683, 'min': 1236361.4094353835} best=1233280.0965312955
311: neval=480{'avg': 1237520.0527763597, 'max': 1707171.8221007604, 'min': 1236361.4094353835} best=1233280.0965312955
312: neval=479{'avg': 1238136.685983785, 'max': 1669222.477199115, 'min': 1236361.4094353835} best=1233280.0965312955
313: neval=475{'avg': 1237242.2506533398, 'max': 1586852.3623706237, 'min': 1236361.4094353835} best=1233280.0965312955
314: neval=452{'avg': 1237916.501673073, 'max': 1692369.322590177, 'min': 1236361.4094353835} best=1233280.0965312955