--------------------  GAPlot_input  --------------------

inc_size= [1249, 425, 342, 316, 246]
inc_facility = ['札幌市', '本別町', '苫小牧市', '旭川市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['千歳市', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[20, 5]
trans_facility = ['稚内市', '猿払村']
trans_blocks = [['中川町', '遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['猿払村', '浜頓別町', '中頓別町', '枝幸町']]

arrows = [[['旭川市'], ['稚内市', '猿払村']]]

----------------------  実行情報  ----------------------
実行時間＝40秒
個体数＝350
合計世代数＝99
------------------------  前提  ------------------------

waste=kanen

ごみ量17位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127)

焼却施設数: 5
中継施設数: 2

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 110118.56417999999, '本別町': 393776.8523099999, '苫小牧市': 146761.64502, '旭川市': 79788.83496000001, '函館市': 37565.28993}
IC_inc: {'札幌市': 159815.1051030265, '本別町': 67077.24578587252, '苫小牧市': 57361.23187360729, '旭川市': 54109.662817442746, '函館市': 45190.25558468947}
OC_inc: {'札幌市': 66917.76362518221, '本別町': 51696.20515364606, '苫小牧市': 56287.16549771179, '旭川市': 56958.76973419747, '函館市': 56503.77419685738}

TC_indirect: {'稚内市': 10854.438654000001, '猿払村': 5564.83155}
IC_trans: {'稚内市': 880.8192236645581, '猿払村': 305.6481039817605}
OC_trans: {'稚内市': 45309.74354674154, '猿払村': 13440.468622088543}

==============================
Total cost: 1516284.3154727092
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1249/1249) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 本別町(425/425) t/day → receive from: えりも町, 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 苫小牧市(342/342) t/day → receive from: 千歳市, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町
direct 旭川市(290/316) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
indirect 旭川市(25/316) t/day → receive from: 中継施設＝ 稚内市(7247) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
                                                    　　　猿払村(1997) → receive from: 猿払村, 浜頓別町, 中頓別町, 枝幸町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝1000
0: neval=350{'avg': 2541603.8204933363, 'max': 4876141.865427122, 'min': 1822275.0229547056} best=1822275.0229547056
1: neval=282{'avg': 2273074.5349864606, 'max': 3425131.7192544304, 'min': 1725301.695499523} best=1725301.695499523
2: neval=287{'avg': 2067039.1025842496, 'max': 2976781.728984649, 'min': 1602562.34785788} best=1602562.34785788
3: neval=264{'avg': 1922849.5813062757, 'max': 2469509.2817930477, 'min': 1602562.34785788} best=1602562.34785788
4: neval=263{'avg': 1808998.7579478542, 'max': 2450036.054320402, 'min': 1577761.9549471128} best=1577761.9549471128
5: neval=286{'avg': 1716118.0621703158, 'max': 2353794.957336708, 'min': 1577761.9549471128} best=1577761.9549471128
6: neval=277{'avg': 1662756.8401469036, 'max': 1902283.1477125473, 'min': 1551960.6849881406} best=1551960.6849881406
7: neval=283{'avg': 1623628.3025335337, 'max': 2035520.3514459783, 'min': 1551960.6849881406} best=1551960.6849881406
8: neval=288{'avg': 1588978.4070352213, 'max': 1924716.4488580432, 'min': 1543417.144112792} best=1543417.144112792
9: neval=288{'avg': 1567623.584311393, 'max': 1827168.90185345, 'min': 1534416.7551716575} best=1534416.7551716575
10: neval=281{'avg': 1551443.0271412502, 'max': 1815155.8397422882, 'min': 1534416.7551716575} best=1534416.7551716575
11: neval=267{'avg': 1544127.1789419025, 'max': 1571043.801369663, 'min': 1534416.7551716575} best=1534416.7551716575
12: neval=260{'avg': 1543707.0336805459, 'max': 2115873.814620231, 'min': 1534416.7551716575} best=1534416.7551716575
13: neval=279{'avg': 1540977.8842780672, 'max': 1843230.7921683793, 'min': 1534416.7551716575} best=1534416.7551716575
14: neval=283{'avg': 1535704.0962271176, 'max': 1606757.276831591, 'min': 1534416.7551716575} best=1534416.7551716575
15: neval=270{'avg': 1535411.4483794777, 'max': 1826625.3021863527, 'min': 1534416.7551716575} best=1534416.7551716575
16: neval=292{'avg': 1535527.8049483248, 'max': 1732628.1735817068, 'min': 1534416.7551716575} best=1534416.7551716575
17: neval=290{'avg': 1539503.2979948497, 'max': 2129608.656783981, 'min': 1534416.7551716575} best=1534416.7551716575
18: neval=273{'avg': 1536045.4473978118, 'max': 2104459.034325674, 'min': 1534416.7551716575} best=1534416.7551716575
19: neval=277{'avg': 1534656.5777485368, 'max': 1618354.657079486, 'min': 1534416.7551716575} best=1534416.7551716575
20: neval=274{'avg': 1535098.7936584265, 'max': 1773130.2255408973, 'min': 1534416.7551716575} best=1534416.7551716575
21: neval=288{'avg': 1534416.7551716573, 'max': 1534416.7551716575, 'min': 1534416.7551716575} best=1534416.7551716575
22: neval=284{'avg': 1536801.5242469385, 'max': 2369085.9315201775, 'min': 1534416.7551716575} best=1534416.7551716575
23: neval=270{'avg': 1536116.9141645336, 'max': 1874312.636227031, 'min': 1534416.7551716575} best=1534416.7551716575
24: neval=284{'avg': 1535225.6323613406, 'max': 1802137.9988905373, 'min': 1534416.7551716575} best=1534416.7551716575
25: neval=275{'avg': 1536815.1714548448, 'max': 2241120.125568275, 'min': 1534416.7551716575} best=1534416.7551716575
26: neval=285{'avg': 1534416.7551716573, 'max': 1534416.7551716575, 'min': 1534416.7551716575} best=1534416.7551716575
27: neval=273{'avg': 1537085.3763497246, 'max': 2071492.716454711, 'min': 1534416.7551716575} best=1534416.7551716575
28: neval=262{'avg': 1537983.913486931, 'max': 2064263.9645792614, 'min': 1516284.3154727092} best=1516284.3154727092
29: neval=276{'avg': 1533691.4575836991, 'max': 1534416.7551716575, 'min': 1516284.3154727092} best=1516284.3154727092
30: neval=280{'avg': 1535669.428534789, 'max': 2091699.9569496273, 'min': 1516284.3154727092} best=1516284.3154727092
31: neval=277{'avg': 1529463.2198834752, 'max': 1760639.5749615931, 'min': 1516284.3154727092} best=1516284.3154727092
32: neval=274{'avg': 1524004.8198465917, 'max': 1698051.7281777118, 'min': 1516284.3154727092} best=1516284.3154727092
33: neval=283{'avg': 1519860.568624522, 'max': 1856988.5122394543, 'min': 1516284.3154727092} best=1516284.3154727092
34: neval=276{'avg': 1516646.9642666886, 'max': 1534416.7551716575, 'min': 1516284.3154727092} best=1516284.3154727092
35: neval=272{'avg': 1520443.7552981824, 'max': 2222650.9935172126, 'min': 1516284.3154727092} best=1516284.3154727092
36: neval=293{'avg': 1517842.100480753, 'max': 1836130.6390748888, 'min': 1516284.3154727092} best=1516284.3154727092
37: neval=272{'avg': 1518834.330473747, 'max': 1787608.7242900457, 'min': 1516284.3154727092} best=1516284.3154727092
38: neval=291{'avg': 1522353.0797778973, 'max': 1998574.9673596835, 'min': 1516284.3154727092} best=1516284.3154727092
39: neval=274{'avg': 1519924.969240038, 'max': 2298051.675510483, 'min': 1516284.3154727092} best=1516284.3154727092
40: neval=274{'avg': 1519281.3688931994, 'max': 1972662.7163684643, 'min': 1516284.3154727092} best=1516284.3154727092
41: neval=265{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
42: neval=286{'avg': 1520599.6023328493, 'max': 2061769.3755465345, 'min': 1516284.3154727092} best=1516284.3154727092
43: neval=278{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
44: neval=262{'avg': 1518747.0716783646, 'max': 1902469.6974739772, 'min': 1516284.3154727092} best=1516284.3154727092
45: neval=276{'avg': 1516710.7015696259, 'max': 1665519.4493935276, 'min': 1516284.3154727092} best=1516284.3154727092
46: neval=305{'avg': 1518266.8405336898, 'max': 2007560.3566332704, 'min': 1516284.3154727092} best=1516284.3154727092
47: neval=265{'avg': 1520192.0835611282, 'max': 2316044.7134565795, 'min': 1516284.3154727092} best=1516284.3154727092
48: neval=280{'avg': 1516531.530036194, 'max': 1602809.4126923378, 'min': 1516284.3154727092} best=1516284.3154727092
49: neval=273{'avg': 1518745.2662246833, 'max': 2377617.0786635787, 'min': 1516284.3154727092} best=1516284.3154727092
50: neval=280{'avg': 1522354.3642852216, 'max': 2307540.0274660336, 'min': 1516284.3154727092} best=1516284.3154727092
51: neval=279{'avg': 1516287.9132230908, 'max': 1517543.5281062438, 'min': 1516284.3154727092} best=1516284.3154727092
52: neval=291{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
53: neval=269{'avg': 1516902.0620274402, 'max': 1732495.6096284783, 'min': 1516284.3154727092} best=1516284.3154727092
54: neval=276{'avg': 1516851.0271519849, 'max': 1682943.0057750868, 'min': 1516284.3154727092} best=1516284.3154727092
55: neval=276{'avg': 1516760.4831592876, 'max': 1682943.0057750868, 'min': 1516284.3154727092} best=1516284.3154727092
56: neval=281{'avg': 1518436.185885785, 'max': 2220272.8937276904, 'min': 1516284.3154727092} best=1516284.3154727092
57: neval=257{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
58: neval=279{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
59: neval=275{'avg': 1520322.728929747, 'max': 2459624.3576329104, 'min': 1516284.3154727092} best=1516284.3154727092
60: neval=271{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
61: neval=275{'avg': 1520488.6464080857, 'max': 1964202.584774454, 'min': 1516284.3154727092} best=1516284.3154727092
62: neval=263{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
63: neval=284{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
64: neval=289{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
65: neval=266{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
66: neval=269{'avg': 1517236.420231972, 'max': 1849520.9812145815, 'min': 1516284.3154727092} best=1516284.3154727092
67: neval=267{'avg': 1521251.243438509, 'max': 2080119.5870492982, 'min': 1516284.3154727092} best=1516284.3154727092
68: neval=273{'avg': 1517939.1785697003, 'max': 2089297.7746911708, 'min': 1516284.3154727092} best=1516284.3154727092
69: neval=279{'avg': 1522197.4627560908, 'max': 2086637.3750214567, 'min': 1516284.3154727092} best=1516284.3154727092
70: neval=286{'avg': 1519279.7979682118, 'max': 2437270.2533519883, 'min': 1516284.3154727092} best=1516284.3154727092
71: neval=288{'avg': 1517999.5757997981, 'max': 1833453.2831751553, 'min': 1516284.3154727092} best=1516284.3154727092
72: neval=270{'avg': 1517764.9709671137, 'max': 1789748.9407003962, 'min': 1516284.3154727092} best=1516284.3154727092
73: neval=291{'avg': 1516671.7961554118, 'max': 1651902.554418598, 'min': 1516284.3154727092} best=1516284.3154727092
74: neval=264{'avg': 1521371.296638503, 'max': 2333145.2735870727, 'min': 1516284.3154727092} best=1516284.3154727092
75: neval=277{'avg': 1517630.4127746734, 'max': 1899103.928219593, 'min': 1516284.3154727092} best=1516284.3154727092
76: neval=271{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
77: neval=279{'avg': 1519460.0723260574, 'max': 2408688.1849054447, 'min': 1516284.3154727092} best=1516284.3154727092
78: neval=284{'avg': 1519876.3257343136, 'max': 2161919.6818032763, 'min': 1516284.3154727092} best=1516284.3154727092
79: neval=268{'avg': 1517661.2907932908, 'max': 1850515.8857423882, 'min': 1516284.3154727092} best=1516284.3154727092
80: neval=286{'avg': 1517382.7305261826, 'max': 1843096.1737202632, 'min': 1516284.3154727092} best=1516284.3154727092
81: neval=272{'avg': 1519135.4114211106, 'max': 2057761.23547134, 'min': 1516284.3154727092} best=1516284.3154727092
82: neval=272{'avg': 1517390.000496478, 'max': 1733320.6820017598, 'min': 1516284.3154727092} best=1516284.3154727092
83: neval=278{'avg': 1523069.577988403, 'max': 2353488.9859083723, 'min': 1516284.3154727092} best=1516284.3154727092
84: neval=268{'avg': 1518989.3483165212, 'max': 2398265.8982377597, 'min': 1516284.3154727092} best=1516284.3154727092
85: neval=268{'avg': 1517137.8794688203, 'max': 1815031.7141114923, 'min': 1516284.3154727092} best=1516284.3154727092
86: neval=286{'avg': 1518948.012765068, 'max': 1874201.4377545486, 'min': 1516284.3154727092} best=1516284.3154727092
87: neval=262{'avg': 1520805.1981068342, 'max': 2210294.8090349734, 'min': 1516284.3154727092} best=1516284.3154727092
88: neval=276{'avg': 1518139.5376256716, 'max': 1815031.7141114923, 'min': 1516284.3154727092} best=1516284.3154727092
89: neval=251{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
90: neval=280{'avg': 1517146.6756929085, 'max': 1663724.7683877123, 'min': 1516284.3154727092} best=1516284.3154727092
91: neval=288{'avg': 1521128.4437268153, 'max': 2259646.3892514016, 'min': 1516284.3154727092} best=1516284.3154727092
92: neval=280{'avg': 1517827.3137758898, 'max': 1830207.6296948816, 'min': 1516284.3154727092} best=1516284.3154727092
93: neval=281{'avg': 1523335.481129506, 'max': 2369234.410278687, 'min': 1516284.3154727092} best=1516284.3154727092
94: neval=277{'avg': 1516284.3154727095, 'max': 1516284.3154727092, 'min': 1516284.3154727092} best=1516284.3154727092
95: neval=268{'avg': 1518601.910429449, 'max': 2020252.6307518566, 'min': 1516284.3154727092} best=1516284.3154727092
96: neval=276{'avg': 1516775.3802586757, 'max': 1688156.990560903, 'min': 1516284.3154727092} best=1516284.3154727092
97: neval=294{'avg': 1518215.274111952, 'max': 2103805.396266989, 'min': 1516284.3154727092} best=1516284.3154727092
98: neval=277{'avg': 1517603.4453231937, 'max': 1748080.95159782, 'min': 1516284.3154727092} best=1516284.3154727092