局----------------------  実行情報  ----------------------
実行時間＝4992秒
個体数＝800
合計世代数＝100
==============================
Total cost: 2375793.5890896665
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量26位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414)

焼却施設数: 12
中継施設数: 4

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [481094, 97811, 88709, 61921, 47737, 45633, 44198, 39952, 9812, 9414, 9387, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '稚内市', '新ひだか町', '中標津町', '根室市']
inc_blocks = [['南幌町', '札幌市', '江別市', '石狩市', '当別町', '喜茂別町', '京極町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44092, 32045, 19146, 11235]
trans_facility = ['恵庭市', '小樽市', '岩見沢市', '滝川市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['長沼町', '千歳市', '恵庭市', '北広島市'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '恵庭市']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[535412.0479035003, 208745.42068500005, 708151.3689977363, 586430.9161827422, 32252.267589652383, 29714.554520305646]

TC_direct: {'札幌市': 58733.447552599995, '旭川市': 78138.0478643, '函館市': 97918.8629344, '帯広市': 62452.76105339999, '苫小牧市': 13432.3123989, '釧路市': 15264.8987026, '室蘭市': 60371.94726650001, '北見市': 89469.49027560002, '稚内市': 23656.308151200003, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 272826.7561853818, '旭川市': 77774.98198445758, '函館市': 72486.1591083265, '帯広市': 55935.2467615504, '苫小牧市': 46368.70121873779, '釧路市': 44885.96457105725, '室蘭市': 43863.74169646742, '北見市': 40783.046515400994, '稚内市': 14819.296049750244, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 86441.01509978808, '旭川市': 69803.95628373606, '函館市': 69048.44857431279, '帯広市': 62944.85401971646, '苫小牧市': 56753.658654850755, '釧路市': 55614.94013682977, '室蘭市': 54801.601484267245, '北見市': 52210.185876259085, '稚内市': 21949.439202521116, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '根室市': 14271.373152673736}

TC_indirect: {'恵庭市': 82882.7749186, '小樽市': 63528.13045340001, '岩見沢市': 37022.66110500001, '滝川市': 25311.854208}
IC_trans: {'恵庭市': 10558.086506858705, '小樽市': 8901.14901254098, '岩見沢市': 7108.456916668126, '滝川市': 5684.575153584573}
OC_trans: {'恵庭市': 9623.038133429352, '小樽市': 8100.0350870924085, '岩見沢市': 6381.252090114885, '滝川市': 5610.229209668999}


---------------------  エネルギー情報  ---------------------
[47950.005240312516, 19575.37367263184, 157993.1297769041, 6513.648657534247]

EL_direct: {'札幌市': 5260.003260958333, '旭川市': 6997.824982145834, '函館市': 8769.339444666668, '帯広市': 5593.0945736250005, '苫小牧市': 1202.9603226875001, '釧路市': 1367.081625541667, '室蘭市': 5406.742711770835, '北見市': 8012.6372657500015, '稚内市': 2118.5927815, '新ひだか町': 1589.5965055208335, '中標津町': 1307.597505229167, '根室市': 324.53426091666677}
ED_inc: {'札幌市': -233485.0800926867, '旭川市': 49088.88207311846, '函館市': 49890.32901208225, '帯広市': 48619.58200447589, '苫小牧市': 45178.465166160226, '釧路市': 44461.91321070771, '室蘭市': 43938.87642816404, '北見市': 42218.36840676467, '稚内市': 18906.049234300106, '新ひだか町': 18380.74004863866, '中標津町': 18344.730670019722, '根室市': 12450.273615159078}

EL_indirect: {'恵庭市': 7746.395724656335, '小樽市': 5947.0408341825005, '岩見沢市': 3483.0352395280006, '滝川市': 2398.901874265}
ED_trans: {'恵庭市': 2696.256, '小樽市': 1959.5736986301372, '岩見沢市': 1170.7910136986302, '滝川市': 687.0279452054793}


---------------------  ダブル情報  ---------------------
[232032.1573473827, 2100706.575878937]


----------------------  輸送情報  ----------------------

direct 札幌市(1057/1318) t/day → receive from: 南幌町, 札幌市, 江別市, 石狩市, 当別町, 喜茂別町, 京極町
indirect 札幌市(261/1318) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
恵庭市(44092) → receive from: 長沼町, 千歳市, 恵庭市, 北広島市
direct 旭川市(237/268) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 小平町, 苫前町, 西興部村
indirect 旭川市(31/268) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(131/131) t/day → receive from: 苫小牧市, 白老町, 厚真町, 安平町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝800
世代数＝100
0: neval=800{'avg': 3449985.421430475, 'max': 4533048.158357673, 'min': 2646341.008704798} best=2646341.008704798
1: neval=626{'avg': 3237407.6422105, 'max': 4063784.135385978, 'min': 2630625.175902359} best=2630625.175902359
2: neval=625{'avg': 3061935.667826388, 'max': 4132338.1640158603, 'min': 2586332.8134496775} best=2586332.8134496775
3: neval=638{'avg': 2929555.743033711, 'max': 3726846.4817806873, 'min': 2586332.8134496775} best=2586332.8134496775
4: neval=627{'avg': 2820476.7826104485, 'max': 3842566.654784166, 'min': 2552438.3910415415} best=2552438.3910415415
5: neval=648{'avg': 2754086.273639522, 'max': 3639827.71279562, 'min': 2567418.3340618103} best=2552438.3910415415
6: neval=672{'avg': 2696661.6612007455, 'max': 3696833.390692636, 'min': 2499829.2858093977} best=2499829.2858093977
7: neval=643{'avg': 2639606.7218892155, 'max': 3228404.639415645, 'min': 2524327.0494964207} best=2499829.2858093977
8: neval=621{'avg': 2606691.75716311, 'max': 3548457.1456656978, 'min': 2507612.7306857104} best=2499829.2858093977
9: neval=639{'avg': 2580419.75395761, 'max': 3222964.050826112, 'min': 2469148.2311256244} best=2469148.2311256244
10: neval=610{'avg': 2560695.0742259687, 'max': 3989612.211126837, 'min': 2472126.866287274} best=2469148.2311256244
11: neval=632{'avg': 2534148.036446978, 'max': 3145717.2430201117, 'min': 2452860.854879441} best=2452860.854879441
12: neval=641{'avg': 2511063.85565822, 'max': 3028455.8877119184, 'min': 2432713.938373878} best=2432713.938373878
13: neval=628{'avg': 2486493.0224861354, 'max': 2783933.7356644226, 'min': 2414691.172108057} best=2414691.172108057
14: neval=612{'avg': 2467178.4869224047, 'max': 3096450.002147, 'min': 2394705.866301665} best=2394705.866301665
15: neval=639{'avg': 2446429.8936888617, 'max': 3144922.974313671, 'min': 2394705.866301665} best=2394705.866301665
16: neval=627{'avg': 2432882.76472933, 'max': 3351005.1794131026, 'min': 2387942.0979875587} best=2387942.0979875587
17: neval=626{'avg': 2413054.6086903447, 'max': 2701095.3338167733, 'min': 2387942.0979875587} best=2387942.0979875587
18: neval=636{'avg': 2404468.238836486, 'max': 3190121.9200615515, 'min': 2387942.0979875587} best=2387942.0979875587
19: neval=628{'avg': 2397376.1488423147, 'max': 3105581.7861759104, 'min': 2387942.0979875587} best=2387942.0979875587
20: neval=633{'avg': 2394647.5671190047, 'max': 3019712.3254308654, 'min': 2387942.0979875587} best=2387942.0979875587
21: neval=630{'avg': 2391219.5987113677, 'max': 2705591.312507396, 'min': 2387942.0979875587} best=2387942.0979875587
22: neval=634{'avg': 2394640.6865593605, 'max': 3503088.878097254, 'min': 2387942.0979875587} best=2387942.0979875587
23: neval=630{'avg': 2396307.651506994, 'max': 3391273.2422749624, 'min': 2387942.0979875587} best=2387942.0979875587
24: neval=655{'avg': 2397977.2484934046, 'max': 4756057.8284140695, 'min': 2387942.0979875587} best=2387942.0979875587
25: neval=643{'avg': 2392226.953862156, 'max': 4083104.836525482, 'min': 2387942.0979875587} best=2387942.0979875587
26: neval=621{'avg': 2400882.897076199, 'max': 4785691.05722187, 'min': 2387942.0979875587} best=2387942.0979875587
27: neval=622{'avg': 2392216.85388707, 'max': 3271657.747772417, 'min': 2387942.0979875587} best=2387942.0979875587
28: neval=618{'avg': 2390942.4811160173, 'max': 3482830.025323524, 'min': 2387942.0979875587} best=2387942.0979875587
29: neval=607{'avg': 2391288.7119312077, 'max': 3465993.219404776, 'min': 2387942.0979875587} best=2387942.0979875587
30: neval=635{'avg': 2392569.909533283, 'max': 3329815.16035789, 'min': 2387942.0979875587} best=2387942.0979875587
31: neval=640{'avg': 2391999.481486042, 'max': 3398908.794823186, 'min': 2387942.0979875587} best=2387942.0979875587
32: neval=624{'avg': 2391586.405872112, 'max': 3272078.2847401495, 'min': 2387942.0979875587} best=2387942.0979875587
33: neval=642{'avg': 2397941.5679514427, 'max': 4356884.73038164, 'min': 2387942.0979875587} best=2387942.0979875587
34: neval=667{'avg': 2390811.2389153023, 'max': 3100146.771584173, 'min': 2387942.0979875587} best=2387942.0979875587
35: neval=651{'avg': 2388306.8432071554, 'max': 2602132.887201103, 'min': 2387942.0979875587} best=2387942.0979875587
36: neval=635{'avg': 2389194.1233382346, 'max': 3140220.43554007, 'min': 2387942.0979875587} best=2387942.0979875587
37: neval=633{'avg': 2389664.580822039, 'max': 2987546.238764638, 'min': 2387942.0979875587} best=2387942.0979875587
38: neval=618{'avg': 2390018.839576888, 'max': 3058401.341674551, 'min': 2387942.0979875587} best=2387942.0979875587
39: neval=642{'avg': 2395108.96000269, 'max': 4135281.8656273843, 'min': 2387942.0979875587} best=2387942.0979875587
40: neval=670{'avg': 2391970.4468817427, 'max': 3019381.5022591567, 'min': 2387942.0979875587} best=2387942.0979875587
41: neval=633{'avg': 2392631.1942431517, 'max': 3824592.4399877326, 'min': 2387942.0979875587} best=2387942.0979875587
42: neval=652{'avg': 2391642.5545282504, 'max': 3251032.578325073, 'min': 2387942.0979875587} best=2387942.0979875587
43: neval=612{'avg': 2391939.5807089065, 'max': 3074277.2987558707, 'min': 2387942.0979875587} best=2387942.0979875587
44: neval=623{'avg': 2393970.762743243, 'max': 4078151.4319698876, 'min': 2387942.0979875587} best=2387942.0979875587
45: neval=608{'avg': 2390283.5354651003, 'max': 2934388.026203145, 'min': 2387942.0979875587} best=2387942.0979875587
46: neval=613{'avg': 2395019.1558120707, 'max': 3787507.3011977947, 'min': 2387942.0979875587} best=2387942.0979875587
47: neval=641{'avg': 2396626.56563164, 'max': 3661522.0667839656, 'min': 2387942.0979875587} best=2387942.0979875587
48: neval=646{'avg': 2391472.682903156, 'max': 3364593.6014005677, 'min': 2387942.0979875587} best=2387942.0979875587
49: neval=617{'avg': 2389631.1138930335, 'max': 2896196.079935909, 'min': 2387942.0979875587} best=2387942.0979875587
50: neval=629{'avg': 2398612.4213008555, 'max': 4560873.457577975, 'min': 2387942.0979875587} best=2387942.0979875587
51: neval=651{'avg': 2393012.1312507354, 'max': 3179527.0300843213, 'min': 2387942.0979875587} best=2387942.0979875587
52: neval=638{'avg': 2391033.521862809, 'max': 2975519.982159012, 'min': 2387942.0979875587} best=2387942.0979875587
53: neval=622{'avg': 2393040.286403972, 'max': 3404571.3727490925, 'min': 2387942.0979875587} best=2387942.0979875587
54: neval=645{'avg': 2394311.0522377184, 'max': 3573932.3978398633, 'min': 2387942.0979875587} best=2387942.0979875587
55: neval=625{'avg': 2389470.705960463, 'max': 2880430.162072681, 'min': 2387942.0979875587} best=2387942.0979875587
56: neval=588{'avg': 2390878.1949662156, 'max': 3612065.8227094323, 'min': 2387942.0979875587} best=2387942.0979875587
57: neval=630{'avg': 2395369.363285833, 'max': 4191245.4629614297, 'min': 2387942.0979875587} best=2387942.0979875587
58: neval=633{'avg': 2394190.2877423726, 'max': 3331913.0380504937, 'min': 2387942.0979875587} best=2387942.0979875587
59: neval=650{'avg': 2391158.4188359324, 'max': 3113669.198212404, 'min': 2387942.0979875587} best=2387942.0979875587
60: neval=660{'avg': 2391735.1272113384, 'max': 3215115.3775119497, 'min': 2387942.0979875587} best=2387942.0979875587
61: neval=624{'avg': 2393113.4454791346, 'max': 3030429.5490184347, 'min': 2387942.0979875587} best=2387942.0979875587
62: neval=615{'avg': 2392631.3187451484, 'max': 3528917.751313491, 'min': 2387942.0979875587} best=2387942.0979875587
63: neval=656{'avg': 2389207.6116429404, 'max': 2797421.8694597436, 'min': 2387942.0979875587} best=2387942.0979875587
64: neval=621{'avg': 2391873.350809252, 'max': 4022785.016802217, 'min': 2387942.0979875587} best=2387942.0979875587
65: neval=617{'avg': 2391849.707303068, 'max': 3298005.042300514, 'min': 2387942.0979875587} best=2387942.0979875587
66: neval=649{'avg': 2395283.975664953, 'max': 3800087.41006427, 'min': 2387942.0979875587} best=2387942.0979875587
67: neval=638{'avg': 2391227.756018717, 'max': 3057227.6079526767, 'min': 2387942.0979875587} best=2387942.0979875587
68: neval=634{'avg': 2393143.5370817245, 'max': 4442950.399037592, 'min': 2387942.0979875587} best=2387942.0979875587
69: neval=643{'avg': 2392889.3837916907, 'max': 3458179.747944508, 'min': 2387942.0979875587} best=2387942.0979875587
70: neval=632{'avg': 2392213.5491938065, 'max': 3880838.752002141, 'min': 2387942.0979875587} best=2387942.0979875587
71: neval=605{'avg': 2390380.8428988387, 'max': 3176326.57656275, 'min': 2387942.0979875587} best=2387942.0979875587
72: neval=642{'avg': 2391859.1404661178, 'max': 3525381.5441372027, 'min': 2387942.0979875587} best=2387942.0979875587
73: neval=601{'avg': 2390747.8304459318, 'max': 2912432.755188746, 'min': 2387942.0979875587} best=2387942.0979875587
74: neval=640{'avg': 2391877.1111756302, 'max': 3283968.4080181625, 'min': 2387942.0979875587} best=2387942.0979875587
75: neval=616{'avg': 2389490.486265227, 'max': 3206138.183653286, 'min': 2387942.0979875587} best=2387942.0979875587
76: neval=628{'avg': 2391345.2037727293, 'max': 3288281.9956493587, 'min': 2387942.0979875587} best=2387942.0979875587
77: neval=623{'avg': 2392413.4783100057, 'max': 3155083.936477762, 'min': 2387942.0979875587} best=2387942.0979875587
78: neval=625{'avg': 2389684.196186294, 'max': 2821309.0175556396, 'min': 2387942.0979875587} best=2387942.0979875587
79: neval=651{'avg': 2388423.5089467163, 'max': 2773070.8653134126, 'min': 2387942.0979875587} best=2387942.0979875587
80: neval=647{'avg': 2396449.8031907887, 'max': 3453526.5289861355, 'min': 2387942.0979875587} best=2387942.0979875587
81: neval=623{'avg': 2394196.214410026, 'max': 3571085.1853714604, 'min': 2387942.0979875587} best=2387942.0979875587
82: neval=649{'avg': 2392269.9501905073, 'max': 3411413.4665731117, 'min': 2387942.0979875587} best=2387942.0979875587
83: neval=633{'avg': 2390174.624615308, 'max': 2977999.7914402783, 'min': 2387942.0979875587} best=2387942.0979875587
84: neval=631{'avg': 2395043.468399864, 'max': 4480213.807218148, 'min': 2387942.0979875587} best=2387942.0979875587
85: neval=650{'avg': 2395163.8589980802, 'max': 3988018.79023471, 'min': 2387942.0979875587} best=2387942.0979875587
86: neval=617{'avg': 2392015.1865048045, 'max': 2975812.093499667, 'min': 2387942.0979875587} best=2387942.0979875587
87: neval=626{'avg': 2394533.8264867393, 'max': 3499578.649239324, 'min': 2387942.0979875587} best=2387942.0979875587
88: neval=626{'avg': 2389599.276216666, 'max': 2963319.5781158037, 'min': 2387942.0979875587} best=2387942.0979875587
89: neval=626{'avg': 2392048.995865135, 'max': 2970419.3050931813, 'min': 2387942.0979875587} best=2387942.0979875587
90: neval=632{'avg': 2396146.559551448, 'max': 4965297.091314131, 'min': 2387942.0979875587} best=2387942.0979875587
91: neval=612{'avg': 2389661.9351855377, 'max': 3004829.6516135847, 'min': 2387942.0979875587} best=2387942.0979875587
92: neval=638{'avg': 2391922.789822584, 'max': 3529890.25684451, 'min': 2387942.0979875587} best=2387942.0979875587
93: neval=628{'avg': 2391862.6368953553, 'max': 3234648.8791735596, 'min': 2387942.0979875587} best=2387942.0979875587
94: neval=635{'avg': 2389518.484863634, 'max': 2936837.0146158207, 'min': 2387942.0979875587} best=2387942.0979875587
95: neval=632{'avg': 2394172.580747161, 'max': 3839801.4616100215, 'min': 2387942.0979875587} best=2387942.0979875587
96: neval=639{'avg': 2392661.0401736703, 'max': 3184604.8240934685, 'min': 2387942.0979875587} best=2387942.0979875587
97: neval=620{'avg': 2389146.0209044893, 'max': 2873903.792120547, 'min': 2387942.0979875587} best=2387942.0979875587
98: neval=596{'avg': 2388621.3714503716, 'max': 2931360.8682376686, 'min': 2387942.0979875587} best=2387942.0979875587
99: neval=642{'avg': 2395375.4282648484, 'max': 4641421.200543867, 'min': 2387942.0979875587} best=2387942.0979875587