局----------------------  実行情報  ----------------------
実行時間＝15501秒
個体数＝1550
合計世代数＝100
=============================
Total cost: 2291335.279173581
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量41位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163)

焼却施設数: 20
中継施設数: 11

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [482116, 96821, 88882, 61921, 47737, 45633, 43003, 33062, 9414, 9063, 7409, 5428, 3948, 3340, 1715, 819, 662, 81, 26, 16]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '新ひだか町', '中標津町', '稚内市', '根室市', '紋別市', '遠軽町', '枝幸町', '増毛町', '羽幌町', '幌延町', '遠別町', '中川町']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '長万部町'], ['苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['留萌市', '増毛町', '小平町'], ['苫前町', '羽幌町', '初山別村'], ['遠別町'], ['稚内市', '猿払村'], ['浜頓別町', '中頓別町', '枝幸町'], ['音威子府村', '中川町'], ['天塩町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[32757, 28439, 27117, 18988, 11493, 11134, 10694, 7532, 4896, 4628, 3703]
trans_facility = ['恵庭市', '小樽市', '江別市', '岩見沢市', '北広島市', '滝川市', '伊達市', '網走市', '士別市', '岩内町', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['網走市', '清里町', '小清水町', '大空町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '江別市', '恵庭市', '北広島市']], [['室蘭市'], ['伊達市']], [['函館市'], ['せたな町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['網走市']]]


---------------------  コスト情報  ---------------------
[276357.2107543, 266675.6629718, 723253.1613647531, 609934.2538396872, 66047.03945274727, 66108.68115541473]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 40225.07958779999, '函館市': 59564.06951239999, '帯広市': 62452.76105339999, '苫小牧市': 13432.3123989, '釧路市': 15264.8987026, '室蘭市': 20756.3367239, '北見市': 10133.175298600003, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '稚内市': 1211.5665546, '根室市': 3623.7650524000005, '紋別市': 1938.8872983, '遠軽町': 2132.2899158, '枝幸町': 1579.5037485, '増毛町': 1175.765836, '羽幌町': 131.928864, '幌延町': 85.78007159999999, '遠別町': 0.0, '中川町': 8.6023176}
IC_inc: {'札幌市': 273406.32887766534, '旭川市': 77206.60287128712, '函館市': 72588.05359916264, '帯広市': 55935.2467615504, '苫小牧市': 46368.70121873779, '釧路市': 44885.96457105725, '室蘭市': 43005.39984401928, '北見市': 35580.060710717014, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '稚内市': 12102.276081493177, '根室市': 9670.428362331331, '紋別市': 7687.025273952825, '遠軽町': 6813.83465478529, '枝幸町': 4213.808761788105, '増毛町': 2473.1364672781124, '羽幌町': 2121.3337352587223, '幌延町': 466.43173022921985, '遠別町': 205.5730465295098, '中川町': 144.85746995454755}
OC_inc: {'札幌市': 86624.64390711467, '旭川市': 69749.96075902444, '函館市': 69068.38508818335, '帯広市': 62944.85401971646, '苫小牧市': 56753.658654850755, '釧路市': 55614.94013682977, '室蘭市': 54100.776567381, '北見市': 47352.2995908511, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '稚内市': 17952.737004580908, '根室市': 14271.373152673736, '紋別市': 11212.808109133597, '遠軽町': 9856.060996327624, '枝幸町': 5818.138851992476, '増毛町': 3179.466798369877, '羽幌町': 2663.3066780575523, '幌延町': 438.6053349632441, '遠別町': 160.36012061915613, '中川町': 103.82941545965089}

TC_indirect: {'恵庭市': 57563.28669840001, '小樽市': 40913.1333771, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 24570.1830896, '伊達市': 13866.712085, '網走市': 13655.4745749, '士別市': 14766.1038714, '岩内町': 19061.129993100003, 'せたな町': 16580.917770300002}
IC_trans: {'恵庭市': 8957.078467724852, '小樽市': 8404.86666897948, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '滝川市': 5668.85333069713, '伊達市': 5399.270755606528, '網走市': 4834.763768829587, '士別市': 4031.1617139057375, '岩内町': 3958.915148116202, 'せたな町': 3686.5926736546476}
OC_trans: {'恵庭市': 8151.317522081605, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5599.060589732127, '伊達市': 5549.859483008744, '網走市': 5164.051789072328, '士別市': 4775.922844898075, '岩内町': 4731.022672140293, 'せたな町': 4564.568065046502}


---------------------  エネルギー情報  ---------------------
[24749.77870922917, 25207.867273727672, 178846.09399320843, 9868.55868493151]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 3602.4456016250006, '函館市': 5334.391440083334, '帯広市': 5593.0945736250005, '苫小牧市': 1202.9603226875001, '釧路市': 1367.081625541667, '室蘭市': 1858.8794528958333, '北見市': 907.4988330416669, '新ひだか町': 1589.5965055208335, '中標津町': 1126.6988619791668, '稚内市': 108.504511375, '根室市': 324.53426091666677, '紋別市': 173.64132256250002, '遠軽町': 190.96191995833334, '枝幸町': 141.4559371875, '増毛町': 105.29829916666668, '羽幌町': 11.81518, '幌延町': 7.682223250000002, '遠別町': 0.0, '中川町': 0.7703995000000001}
ED_inc: {'札幌市': -234615.0826223611, '旭川市': 49202.41239101206, '函館市': 49880.31261449822, '帯広市': 48619.58200447589, '苫小牧市': 45178.465166160226, '釧路市': 44461.91321070771, '室蘭市': 43481.319849664025, '北見市': 38815.86674895971, '新ひだか町': 18380.74004863866, '中標津町': 17908.823992219666, '稚内市': 15565.636936887062, '根室市': 12450.273615159078, '紋別市': 9834.472719052479, '遠軽町': 8666.092819984662, '枝幸町': 5158.211596709525, '増毛町': 2838.419071970264, '羽幌町': 2381.608900950027, '幌延町': 396.85705486175925, '遠別町': 145.69531867270277, '中川町': 94.4725549858057}

EL_indirect: {'恵庭市': 5395.651465958002, '小樽市': 3892.713013795667, '江別市': 1798.4690011708335, '岩見沢市': 3431.429947525667, '北広島市': 993.1328509136667, '滝川市': 2331.2928480660003, '伊達市': 1304.6744445886668, '網走市': 1294.7416083095, '士別市': 1381.2461212550002, '岩内町': 1800.2424321678334, 'せたな町': 1584.2735399768335}
ED_trans: {'恵庭市': 2003.1129863013698, '小樽市': 1739.0643287671232, '江別市': 1658.2231232876713, '岩見沢市': 1161.1292054794521, '北広島市': 702.8048219178082, '滝川市': 680.8517260273974, '伊達市': 653.9454246575343, '網走市': 460.58695890410957, '士別市': 299.3937534246576, '岩内町': 283.00536986301375, 'せたな町': 226.4409863013699}


---------------------  ダブル情報  ---------------------
[238672.29866109678, 2008376.0095387022]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1321) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(338/1321) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
江別市(27117) → receive from: 南幌町, 江別市, 当別町
恵庭市(32757) → receive from: 千歳市, 恵庭市
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(221/265) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(44/265) t/day → receive from: 中継施設＝ 士別市(4896) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
滝川市(11134) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(131/131) t/day → receive from: 苫小牧市, 白老町, 厚真町, 安平町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(89/118) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 長万部町
indirect 室蘭市(29/118) t/day → receive from: 中継施設＝ 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(70/91) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
indirect 北見市(21/91) t/day → receive from: 中継施設＝ 網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 紋別市(11/11) t/day → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 枝幸町(5/5) t/day → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 増毛町(2/2) t/day → receive from: 留萌市, 増毛町, 小平町
direct 羽幌町(2/2) t/day → receive from: 苫前町, 羽幌町, 初山別村
direct 幌延町(0/0) t/day → receive from: 天塩町, 豊富町, 幌延町
direct 遠別町(0/0) t/day → receive from: 遠別町
direct 中川町(0/0) t/day → receive from: 音威子府村, 中川町

----------------------  遺伝情報  ----------------------

個体数＝1550
世代数＝100
0: neval=1550{'avg': 3131401.133572336, 'max': 3919365.449292047, 'min': 2701282.0847639497} best=2701282.0847639497
1: neval=1215{'avg': 3012370.8670702158, 'max': 3702684.001904764, 'min': 2710307.7889043717} best=2701282.0847639497
2: neval=1215{'avg': 2928041.7237800006, 'max': 3546303.512424278, 'min': 2678902.6204278884} best=2678902.6204278884
3: neval=1235{'avg': 2875078.243704223, 'max': 3510688.3347616405, 'min': 2589532.2459939886} best=2589532.2459939886
4: neval=1253{'avg': 2834668.9527571253, 'max': 3456017.976957174, 'min': 2592558.730011618} best=2589532.2459939886
5: neval=1231{'avg': 2795470.317992511, 'max': 3550822.954334759, 'min': 2592558.730011618} best=2589532.2459939886
6: neval=1200{'avg': 2754278.8127416605, 'max': 3357708.7000847664, 'min': 2580247.3538661003} best=2580247.3538661003
7: neval=1245{'avg': 2721124.5736443093, 'max': 4040299.779253781, 'min': 2553426.9034523065} best=2553426.9034523065
8: neval=1229{'avg': 2686643.811938211, 'max': 3621175.0826806827, 'min': 2538737.6191387833} best=2538737.6191387833
9: neval=1223{'avg': 2651800.0938917743, 'max': 3105067.1945296936, 'min': 2507894.764036922} best=2507894.764036922
10: neval=1224{'avg': 2620675.2361872816, 'max': 3021233.4659996885, 'min': 2507894.764036922} best=2507894.764036922
11: neval=1233{'avg': 2595560.487871035, 'max': 3226614.7295440487, 'min': 2481637.187401887} best=2481637.187401887
12: neval=1205{'avg': 2569387.417438896, 'max': 3487914.428630609, 'min': 2467089.570023711} best=2467089.570023711
13: neval=1209{'avg': 2542157.484414318, 'max': 3131215.6176799494, 'min': 2454835.0521381805} best=2454835.0521381805
14: neval=1227{'avg': 2521950.7525496986, 'max': 3812627.844002365, 'min': 2443237.213659138} best=2443237.213659138
15: neval=1196{'avg': 2499422.5517394003, 'max': 3686551.2143025445, 'min': 2421865.049847208} best=2421865.049847208
16: neval=1220{'avg': 2477660.548367702, 'max': 3215786.6479353644, 'min': 2405483.2638812414} best=2405483.2638812414
17: neval=1224{'avg': 2457543.912472213, 'max': 3095596.9144774415, 'min': 2399633.0316414805} best=2399633.0316414805
18: neval=1226{'avg': 2441496.2551815216, 'max': 3491921.490551976, 'min': 2376541.7480482706} best=2376541.7480482706
19: neval=1197{'avg': 2428027.6535891313, 'max': 3367781.3990095193, 'min': 2382873.938942479} best=2376541.7480482706
20: neval=1206{'avg': 2414221.4742983826, 'max': 3097770.5031799003, 'min': 2363538.227084257} best=2363538.227084257
21: neval=1229{'avg': 2402036.3505465216, 'max': 3131935.752540838, 'min': 2347256.2699777377} best=2347256.2699777377
22: neval=1224{'avg': 2389541.931592847, 'max': 3057569.310753283, 'min': 2345699.2177906614} best=2345699.2177906614
23: neval=1192{'avg': 2385325.276659527, 'max': 4019909.350454035, 'min': 2345669.739370732} best=2345669.739370732
24: neval=1230{'avg': 2373886.5736744073, 'max': 3448550.1672334694, 'min': 2344840.9426287515} best=2344840.9426287515
25: neval=1205{'avg': 2367508.5743738315, 'max': 3596883.279347523, 'min': 2333528.802508926} best=2333528.802508926
26: neval=1211{'avg': 2361097.183050073, 'max': 3529142.467722188, 'min': 2330291.9074815074} best=2330291.9074815074
27: neval=1219{'avg': 2352972.776221175, 'max': 3151325.7115851343, 'min': 2324153.5214094063} best=2324153.5214094063
28: neval=1245{'avg': 2348085.8412949, 'max': 3101457.222364446, 'min': 2321575.7930386104} best=2321575.7930386104
29: neval=1207{'avg': 2344572.346701404, 'max': 3392233.1313099465, 'min': 2319233.316482333} best=2319233.316482333
30: neval=1202{'avg': 2340593.619203659, 'max': 3186469.801651605, 'min': 2311044.397577907} best=2311044.397577907
31: neval=1225{'avg': 2333927.599841098, 'max': 3159355.5010751765, 'min': 2309154.215629369} best=2309154.215629369
32: neval=1217{'avg': 2327726.7755553, 'max': 2871181.172757745, 'min': 2307589.996705736} best=2307589.996705736
33: neval=1226{'avg': 2326771.765485483, 'max': 3082339.437492748, 'min': 2307589.996705736} best=2307589.996705736
34: neval=1221{'avg': 2321969.849103375, 'max': 3431299.2374634547, 'min': 2303674.0347484327} best=2303674.0347484327
35: neval=1218{'avg': 2319822.1955656093, 'max': 3161123.9744492145, 'min': 2303674.0347484327} best=2303674.0347484327
36: neval=1225{'avg': 2315187.408705531, 'max': 3349214.2217780845, 'min': 2300510.3165777363} best=2300510.3165777363
37: neval=1242{'avg': 2315772.6011299966, 'max': 3673685.504573817, 'min': 2299183.608815847} best=2299183.608815847
38: neval=1230{'avg': 2315771.651973949, 'max': 3972488.9120323835, 'min': 2298908.5155774117} best=2298908.5155774117
39: neval=1242{'avg': 2312865.131607733, 'max': 3669394.6199293314, 'min': 2295380.73601551} best=2295380.73601551
40: neval=1223{'avg': 2311855.877784462, 'max': 3712585.894130986, 'min': 2295380.73601551} best=2295380.73601551
41: neval=1222{'avg': 2308175.633983656, 'max': 3395645.9754807474, 'min': 2293994.5377633874} best=2293994.5377633874
42: neval=1227{'avg': 2303303.5595596274, 'max': 3017528.753136606, 'min': 2292315.420296694} best=2292315.420296694
43: neval=1221{'avg': 2303360.1762437685, 'max': 3614633.355506315, 'min': 2292315.420296694} best=2292315.420296694
44: neval=1246{'avg': 2303757.60249912, 'max': 3723709.2281705327, 'min': 2292315.420296694} best=2292315.420296694
45: neval=1261{'avg': 2301744.906748272, 'max': 3189549.6523767845, 'min': 2292249.2121440405} best=2292249.2121440405
46: neval=1217{'avg': 2300547.7893186323, 'max': 3925595.8440938, 'min': 2292249.2121440405} best=2292249.2121440405
47: neval=1267{'avg': 2299673.53961508, 'max': 3376112.0582564017, 'min': 2292249.2121440405} best=2292249.2121440405
48: neval=1207{'avg': 2298600.793649921, 'max': 3121864.0534164207, 'min': 2292249.2121440405} best=2292249.2121440405
49: neval=1206{'avg': 2295964.7727997205, 'max': 3825235.0007431614, 'min': 2292249.2121440405} best=2292249.2121440405
50: neval=1200{'avg': 2294679.423604531, 'max': 3214820.015077583, 'min': 2292249.2121440405} best=2292249.2121440405
51: neval=1230{'avg': 2295515.1069922405, 'max': 3052848.5807704683, 'min': 2292249.2121440405} best=2292249.2121440405
52: neval=1238{'avg': 2296302.073515301, 'max': 3203588.0479800487, 'min': 2292249.2121440405} best=2292249.2121440405
53: neval=1239{'avg': 2300488.210788072, 'max': 3780664.0208558235, 'min': 2292249.2121440405} best=2292249.2121440405
54: neval=1213{'avg': 2295745.5524869086, 'max': 3405661.0641643605, 'min': 2292249.2121440405} best=2292249.2121440405
55: neval=1181{'avg': 2296332.7719270657, 'max': 2996259.1253151065, 'min': 2292249.2121440405} best=2292249.2121440405
56: neval=1219{'avg': 2295816.2354683, 'max': 3218656.574545251, 'min': 2292249.2121440405} best=2292249.2121440405
57: neval=1227{'avg': 2296589.0607947176, 'max': 3326362.5851535965, 'min': 2292249.2121440405} best=2292249.2121440405
58: neval=1261{'avg': 2297728.613968866, 'max': 4267016.085519115, 'min': 2292249.2121440405} best=2292249.2121440405
59: neval=1262{'avg': 2296361.8869672804, 'max': 3290177.0386709934, 'min': 2292249.2121440405} best=2292249.2121440405
60: neval=1216{'avg': 2295376.676278027, 'max': 3519761.5752827646, 'min': 2292249.2121440405} best=2292249.2121440405
61: neval=1220{'avg': 2296079.6753618186, 'max': 3577270.90219218, 'min': 2292249.2121440405} best=2292249.2121440405
62: neval=1223{'avg': 2294193.8586751893, 'max': 3122835.04585146, 'min': 2292249.2121440405} best=2292249.2121440405
63: neval=1216{'avg': 2299530.3158317143, 'max': 3232069.5997243933, 'min': 2292249.2121440405} best=2292249.2121440405
64: neval=1219{'avg': 2295903.832387823, 'max': 3048272.6271876367, 'min': 2292249.2121440405} best=2292249.2121440405
65: neval=1236{'avg': 2297682.611602754, 'max': 3326123.670532059, 'min': 2292249.2121440405} best=2292249.2121440405
66: neval=1252{'avg': 2297413.617358824, 'max': 3270668.6372547573, 'min': 2292249.2121440405} best=2292249.2121440405
67: neval=1207{'avg': 2296440.0459993025, 'max': 3476408.2458309815, 'min': 2292249.2121440405} best=2292249.2121440405
68: neval=1266{'avg': 2295337.316834073, 'max': 3142501.2113371394, 'min': 2292249.2121440405} best=2292249.2121440405
69: neval=1198{'avg': 2296582.677844834, 'max': 3328554.354535, 'min': 2292249.2121440405} best=2292249.2121440405
70: neval=1231{'avg': 2298843.6948327776, 'max': 4155171.6923130522, 'min': 2292249.2121440405} best=2292249.2121440405
71: neval=1228{'avg': 2297066.1042415337, 'max': 4022368.2646449693, 'min': 2292249.2121440405} best=2292249.2121440405
72: neval=1240{'avg': 2297319.804236717, 'max': 3854499.3878675206, 'min': 2292249.2121440405} best=2292249.2121440405
73: neval=1239{'avg': 2297873.975547681, 'max': 2972482.592433704, 'min': 2292249.2121440405} best=2292249.2121440405
74: neval=1250{'avg': 2295339.279901958, 'max': 3324967.8476270773, 'min': 2292249.2121440405} best=2292249.2121440405
75: neval=1210{'avg': 2294021.4113919414, 'max': 3137424.4560631947, 'min': 2292249.2121440405} best=2292249.2121440405
76: neval=1232{'avg': 2294660.6590466923, 'max': 3256577.1185769974, 'min': 2292249.2121440405} best=2292249.2121440405
77: neval=1237{'avg': 2296492.773801508, 'max': 3136405.207402445, 'min': 2292249.2121440405} best=2292249.2121440405
78: neval=1233{'avg': 2299173.1661703577, 'max': 3840096.7969973623, 'min': 2292249.2121440405} best=2292249.2121440405
79: neval=1237{'avg': 2296886.3009800296, 'max': 2984772.2043272285, 'min': 2292249.2121440405} best=2292249.2121440405
80: neval=1231{'avg': 2296587.5346037303, 'max': 3293431.597344956, 'min': 2292249.2121440405} best=2292249.2121440405
81: neval=1244{'avg': 2297761.5537562137, 'max': 3561186.7869000267, 'min': 2292249.2121440405} best=2292249.2121440405
82: neval=1252{'avg': 2299397.126787697, 'max': 3795627.148020814, 'min': 2292249.2121440405} best=2292249.2121440405
83: neval=1250{'avg': 2297936.592160161, 'max': 3525041.1319516217, 'min': 2292249.2121440405} best=2292249.2121440405
84: neval=1204{'avg': 2300420.026840731, 'max': 4221804.987779221, 'min': 2292249.2121440405} best=2292249.2121440405
85: neval=1194{'avg': 2295778.336996494, 'max': 3143686.7089255694, 'min': 2292249.2121440405} best=2292249.2121440405
86: neval=1222{'avg': 2296299.0050644283, 'max': 3662942.322652045, 'min': 2292249.2121440405} best=2292249.2121440405
87: neval=1236{'avg': 2295579.293169734, 'max': 3294148.8822511863, 'min': 2292249.2121440405} best=2292249.2121440405
88: neval=1270{'avg': 2298094.268473729, 'max': 3833816.3800421394, 'min': 2292249.2121440405} best=2292249.2121440405
89: neval=1278{'avg': 2298641.933293888, 'max': 3389731.165852398, 'min': 2292249.2121440405} best=2292249.2121440405
90: neval=1227{'avg': 2294757.4008015357, 'max': 3024373.9526886656, 'min': 2292249.2121440405} best=2292249.2121440405
91: neval=1232{'avg': 2294016.6747989967, 'max': 2784091.629458308, 'min': 2292249.2121440405} best=2292249.2121440405
92: neval=1244{'avg': 2294137.2994092894, 'max': 2750398.450065786, 'min': 2292249.2121440405} best=2292249.2121440405
93: neval=1260{'avg': 2297830.424037688, 'max': 3321258.627122416, 'min': 2292249.2121440405} best=2292249.2121440405
94: neval=1231{'avg': 2296202.342248556, 'max': 3672841.988050094, 'min': 2292249.2121440405} best=2292249.2121440405
95: neval=1213{'avg': 2296646.8753481884, 'max': 3039845.559636627, 'min': 2292249.2121440405} best=2292249.2121440405
96: neval=1204{'avg': 2297372.625763518, 'max': 3217534.5993893538, 'min': 2292249.2121440405} best=2292249.2121440405
97: neval=1203{'avg': 2295225.0849274527, 'max': 3140579.498463758, 'min': 2292249.2121440405} best=2292249.2121440405
98: neval=1241{'avg': 2297001.7295386097, 'max': 3776880.3476139996, 'min': 2292249.2121440405} best=2292249.2121440405
99: neval=1231{'avg': 2299350.8675605757, 'max': 3871800.76951274, 'min': 2292249.2121440405} best=2292249.2121440405