----------------------  実行情報  ----------------------
実行時間＝135秒
個体数＝150
合計世代数＝38
==============================
Total cost: 5697014.9968987005
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量13位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426)

焼却施設数: 2
中継施設数: 1

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [773785, 167311]
inc_facility = ['札幌市', '本別町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '長万部町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '占冠村', '和寒町', '剣淵町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '中頓別町', '豊富町', '幌延町'], ['浦河町', '様似町', 'えりも町', '愛別町', '上川町', '南富良野町', '下川町', '猿払村', '浜頓別町', '枝幸町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[88709]
trans_facility = ['函館市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['函館市']]]


---------------------  コスト情報  ---------------------
[4003703.5976147004, 959292.5762503, 553344.0583633254, 198932.62407958158, 15214.019217287458, 15012.192902890305]

TC_direct: {'札幌市': 2659968.8208079003, '本別町': 1343734.7768068004}
IC_inc: {'札幌市': 438810.817709025, '本別町': 114533.24065430042}
OC_inc: {'札幌市': 139030.54469394652, '本別町': 59902.079385635065}

TC_indirect: {'函館市': 959292.5762503}
IC_trans: {'函館市': 15214.019217287458}
OC_trans: {'函館市': 15012.192902890305}


---------------------  エネルギー情報  ---------------------
[358560.4941801461, 91769.43910475464, -496650.2048550757, 5424.616109589041]

EL_direct: {'札幌市': 238219.36655372928, '本別町': 120341.12762641664}
ED_inc: {'札幌市': -524960.8737301759, '本別町': 28310.668875100208}

EL_indirect: {'函館市': 91769.43910475464}
ED_trans: {'函館市': 5424.616109589041}


---------------------  ダブル情報  ---------------------
[-40895.65546058591, 5745499.068428084]


----------------------  輸送情報  ----------------------

direct 札幌市(1877/2120) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 中頓別町, 豊富町, 幌延町
indirect 札幌市(243/2120) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 本別町(458/458) t/day → receive from: 浦河町, 様似町, えりも町, 愛別町, 上川町, 南富良野町, 下川町, 猿払村, 浜頓別町, 枝幸町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝100
0: neval=150{'avg': 7905769.207818694, 'max': 11210652.042896274, 'min': 6539215.974081267} best=6539215.974081267
1: neval=123{'avg': 7352523.215740058, 'max': 8824762.258151153, 'min': 6306698.902376007} best=6306698.902376007
2: neval=105{'avg': 6950157.984281039, 'max': 10541760.729740402, 'min': 5884818.666015611} best=5884818.666015611
3: neval=134{'avg': 6613061.3121741135, 'max': 7424311.331716785, 'min': 5884818.666015611} best=5884818.666015611
4: neval=112{'avg': 6428939.116380604, 'max': 7251871.658100287, 'min': 5884818.666015611} best=5884818.666015611
5: neval=107{'avg': 6201633.1695349775, 'max': 7020793.28843716, 'min': 5807998.183144957} best=5807998.183144957
6: neval=130{'avg': 6027002.6396770775, 'max': 7333743.408694979, 'min': 5807998.183144957} best=5807998.183144957
7: neval=109{'avg': 5870034.2990634525, 'max': 6539215.974081267, 'min': 5697014.9968987005} best=5697014.9968987005
8: neval=128{'avg': 5814483.624819387, 'max': 5884818.666015611, 'min': 5697014.9968987005} best=5697014.9968987005
9: neval=121{'avg': 5785630.428380664, 'max': 5884818.666015611, 'min': 5697014.9968987005} best=5697014.9968987005
10: neval=121{'avg': 5739188.607672279, 'max': 5807998.183144957, 'min': 5697014.9968987005} best=5697014.9968987005
11: neval=127{'avg': 5705893.651798403, 'max': 5807998.183144957, 'min': 5697014.9968987005} best=5697014.9968987005
12: neval=117{'avg': 5699641.627959617, 'max': 6007153.231290497, 'min': 5697014.9968987005} best=5697014.9968987005
13: neval=112{'avg': 5738612.397572265, 'max': 9603934.250921426, 'min': 5697014.9968987005} best=5697014.9968987005
14: neval=116{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
15: neval=113{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
16: neval=118{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
17: neval=110{'avg': 5701660.478880853, 'max': 6393837.294221402, 'min': 5697014.9968987005} best=5697014.9968987005
18: neval=134{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
19: neval=109{'avg': 5710174.997498905, 'max': 7671015.086929032, 'min': 5697014.9968987005} best=5697014.9968987005
20: neval=126{'avg': 5703162.428538873, 'max': 6619129.742924281, 'min': 5697014.9968987005} best=5697014.9968987005
21: neval=109{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
22: neval=119{'avg': 5699325.042827139, 'max': 6043521.886164345, 'min': 5697014.9968987005} best=5697014.9968987005
23: neval=120{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
24: neval=108{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
25: neval=117{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
26: neval=125{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
27: neval=115{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
28: neval=119{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
29: neval=116{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
30: neval=116{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
31: neval=132{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
32: neval=105{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
33: neval=112{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
34: neval=120{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
35: neval=116{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005
36: neval=122{'avg': 5701255.625957865, 'max': 6333109.35577328, 'min': 5697014.9968987005} best=5697014.9968987005
37: neval=120{'avg': 5697014.996898702, 'max': 5697014.9968987005, 'min': 5697014.9968987005} best=5697014.9968987005