局----------------------  実行情報  ----------------------
実行時間＝3872秒
個体数＝1250
合計世代数＝100
=============================
Total cost: 2225691.237555273
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量35位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489)

焼却施設数: 10
中継施設数: 15

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [539267, 98268, 88882, 61921, 45633, 43003, 40350, 9281, 9063, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市', '中標津町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[46307, 34187, 28439, 27117, 18988, 11493, 11235, 10694, 9414, 7532, 5524, 4628, 3948, 3703, 2995]
trans_facility = ['苫小牧市', '千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '滝川市', '伊達市', '新ひだか町', '網走市', '士別市', '岩内町', '紋別市', 'せたな町', '遠軽町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['苫小牧市', '白老町', 'むかわ町'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['遠軽町', '湧別町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '岩内町', '苫小牧市', '江別市', '千歳市', '北広島市']], [['室蘭市'], ['伊達市']], [['函館市'], ['せたな町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['遠軽町', '網走市', '紋別市']]]


---------------------  コスト情報  ---------------------
[261456.66906849996, 454459.8202558, 679245.2336173758, 517039.95805029507, 89426.38609967094, 90521.28108928753]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 59564.06951239999, '帯広市': 62452.76105339999, '釧路市': 15264.8987026, '室蘭市': 20756.3367239, '北見市': 11354.9932816, '稚内市': 17614.575519600003, '中標津町': 12580.7732875, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 305816.46482355276, '旭川市': 78036.81299975277, '函館市': 72588.05359916264, '帯広市': 55935.2467615504, '釧路市': 44885.96457105725, '室蘭市': 43005.39984401928, '北見市': 41075.56820500691, '稚内市': 14236.597909813574, '中標津町': 13994.696541128857, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 96893.30336653006, '旭川市': 69826.63793592765, '函館市': 69068.38508818335, '帯広市': 62944.85401971646, '釧路市': 55614.94013682977, '室蘭市': 54100.776567381, '北見市': 52465.32344821266, '稚内市': 21103.676653118102, '中標津町': 20750.687681722306, '根室市': 14271.373152673736}

TC_indirect: {'苫小牧市': 105879.99034980002, '千歳市': 55987.1948941, '小樽市': 40913.1333771, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 25311.854208, '伊達市': 13866.712085, '新ひだか町': 56577.505465099995, '網走市': 13655.4745749, '士別市': 20695.0192451, '岩内町': 19061.129993100003, '紋別市': 13479.066589500002, 'せたな町': 16580.917770300002, '遠軽町': 6753.1001918}
IC_trans: {'苫小牧市': 10698.564776796611, '千歳市': 9267.090718614474, '小樽市': 8404.86666897948, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '滝川市': 5684.575153584573, '伊達市': 5399.270755606528, '新ひだか町': 5185.741765136812, '網走市': 4834.763768829587, '士別市': 4191.026041881543, '岩内町': 3958.915148116202, '紋別市': 3762.628178554391, 'せたな町': 3686.5926736546476, '遠軽町': 3246.813524682971}
OC_trans: {'苫小牧市': 9765.817608124333, '千歳市': 8253.155559855182, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '新ひだか町': 5401.175513801283, '網走市': 5164.051789072328, '士別市': 4876.4217508037855, '岩内町': 4731.022672140293, '紋別市': 4610.609466811442, 'せたな町': 4564.568065046502, '遠軽町': 4421.491781519568}


---------------------  エネルギー情報  ---------------------
[25254.679815625004, 41280.46755351784, 32513.414207706723, 13592.207342465757]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 4113.746683583334, '函館市': 5334.391440083334, '帯広市': 6134.9860089375, '釧路市': 1367.081625541667, '室蘭市': 3156.339954354167, '北見市': 1016.9214336666669, '稚内市': 1577.5121082500002, '中標津町': 1126.6988619791668, '根室市': 324.53426091666677}
ED_inc: {'札幌市': -295252.2102901484, '旭川市': 49034.37598688646, '函館市': 49880.31261449822, '帯広市': 48706.69022743543, '釧路市': 44461.91321070771, '室蘭市': 44729.25968359767, '北見市': 42391.08131564827, '稚内市': 18202.89385170259, '中標津町': 17908.823992219666, '根室市': 12450.273615159078}

EL_indirect: {'苫小牧市': 8818.797478504, '千歳市': 5335.555729497501, '小樽市': 3892.713013795667, '江別市': 1798.4690011708335, '岩見沢市': 3431.429947525667, '北広島市': 993.1328509136667, '滝川市': 2398.901874265, '伊達市': 1304.6744445886668, '新ひだか町': 4779.048490263667, '網走市': 1294.7416083095, '士別市': 1919.769863949167, '岩内町': 1800.2424321678334, '紋別市': 1285.6279277465, 'せたな町': 1584.2735399768335, '遠軽町': 643.0893508433334}
ED_trans: {'苫小牧市': 2624.098191780822, '千歳市': 2090.5584657534246, '小樽市': 1739.0643287671232, '江別市': 1658.2231232876713, '岩見沢市': 1161.1292054794521, '北広島市': 702.8048219178082, '滝川市': 687.0279452054793, '伊達市': 653.9454246575343, '新ひだか町': 542.9569315068493, '網走市': 460.58695890410957, '士別市': 337.7963835616439, '岩内町': 283.00536986301375, '紋別市': 241.42290410958907, 'せたな町': 226.4409863013699, '遠軽町': 183.146301369863}


---------------------  ダブル情報  ---------------------
[112640.76891931532, 2092149.3481809292]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1477) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(495/1477) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
江別市(27117) → receive from: 南幌町, 江別市, 当別町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5524) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(89/118) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 長万部町
indirect 室蘭市(29/118) t/day → receive from: 中継施設＝ 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(71/111) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(40/111) t/day → receive from: 中継施設＝ 遠軽町(2995) → receive from: 遠軽町, 湧別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(25/25) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 中標津町(25/25) t/day → receive from: 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1250
世代数＝100
0: neval=1250{'avg': 3345411.8869578224, 'max': 4464643.472548146, 'min': 2568001.6570717497} best=2568001.6570717497
1: neval=967{'avg': 3143186.3670653612, 'max': 4240585.4493543105, 'min': 2545787.4632098507} best=2545787.4632098507
2: neval=1005{'avg': 2991194.1915623625, 'max': 3921040.481859152, 'min': 2534488.2340162965} best=2534488.2340162965
3: neval=974{'avg': 2881316.323567018, 'max': 4148051.243052663, 'min': 2545211.2830338315} best=2534488.2340162965
4: neval=977{'avg': 2812555.9211714235, 'max': 3537615.342721645, 'min': 2527732.1943703974} best=2527732.1943703974
5: neval=983{'avg': 2746942.894316227, 'max': 3488364.061808045, 'min': 2517520.635872494} best=2517520.635872494
6: neval=951{'avg': 2699317.4632412083, 'max': 3513887.845674569, 'min': 2439111.5628303536} best=2439111.5628303536
7: neval=981{'avg': 2663861.2389566903, 'max': 4080144.529847894, 'min': 2451360.7092871503} best=2439111.5628303536
8: neval=1000{'avg': 2622957.607340165, 'max': 4223847.319803278, 'min': 2406312.417920503} best=2406312.417920503
9: neval=966{'avg': 2584718.174940897, 'max': 4227014.23713188, 'min': 2385292.038075688} best=2385292.038075688
10: neval=1004{'avg': 2543768.879000422, 'max': 3334706.3733673505, 'min': 2385292.038075688} best=2385292.038075688
11: neval=936{'avg': 2502616.5150091127, 'max': 3795212.1063739266, 'min': 2350373.6086865026} best=2350373.6086865026
12: neval=1002{'avg': 2472828.5011479086, 'max': 3287396.8894989896, 'min': 2336482.7570349285} best=2336482.7570349285
13: neval=1000{'avg': 2439533.2665835093, 'max': 3107621.9425251, 'min': 2327315.2931882283} best=2327315.2931882283
14: neval=1010{'avg': 2408040.265523011, 'max': 3199890.5274761408, 'min': 2287890.1758612753} best=2287890.1758612753
15: neval=982{'avg': 2389565.5015257215, 'max': 4034164.967127367, 'min': 2296011.2762170834} best=2287890.1758612753
16: neval=990{'avg': 2368174.292595134, 'max': 3093228.5794229275, 'min': 2307996.957102703} best=2287890.1758612753
17: neval=992{'avg': 2354078.992749079, 'max': 3404148.0847397903, 'min': 2283691.2306400873} best=2283691.2306400873
18: neval=984{'avg': 2338288.1443968904, 'max': 4034658.7845621016, 'min': 2283691.2306400873} best=2283691.2306400873
19: neval=987{'avg': 2327368.187543065, 'max': 3461740.597145349, 'min': 2274326.7143622083} best=2274326.7143622083
20: neval=958{'avg': 2314616.80634639, 'max': 3360852.9224675465, 'min': 2269092.7837287476} best=2269092.7837287476
21: neval=987{'avg': 2306507.909559043, 'max': 3211879.820832991, 'min': 2265162.187402842} best=2265162.187402842
22: neval=1000{'avg': 2293539.5926258746, 'max': 3498858.8974665366, 'min': 2260786.609132631} best=2260786.609132631
23: neval=1013{'avg': 2284193.8090863363, 'max': 2810319.23731364, 'min': 2255980.159151545} best=2255980.159151545
24: neval=1007{'avg': 2281296.3525419654, 'max': 3639394.6795199476, 'min': 2249053.2754443646} best=2249053.2754443646
25: neval=992{'avg': 2273754.7241166076, 'max': 3492991.099060965, 'min': 2244710.2592450343} best=2244710.2592450343
26: neval=993{'avg': 2270073.7650951324, 'max': 3266337.7424794175, 'min': 2238402.378550265} best=2238402.378550265
27: neval=996{'avg': 2262063.8906718674, 'max': 3666218.79389191, 'min': 2236431.1229811134} best=2236431.1229811134
28: neval=988{'avg': 2256560.3991295896, 'max': 3541771.6712582833, 'min': 2230064.105751221} best=2230064.105751221
29: neval=969{'avg': 2248281.7429694613, 'max': 3236060.105433965, 'min': 2230064.105751221} best=2230064.105751221
30: neval=960{'avg': 2244854.364751878, 'max': 3268431.235235678, 'min': 2228132.1731564277} best=2228132.1731564277
31: neval=956{'avg': 2242685.0813932624, 'max': 3793725.4995677574, 'min': 2225929.716799798} best=2225929.716799798
32: neval=1011{'avg': 2243906.9769683126, 'max': 4461763.848197752, 'min': 2225929.716799798} best=2225929.716799798
33: neval=983{'avg': 2235048.845859565, 'max': 3715377.7527781734, 'min': 2225929.716799798} best=2225929.716799798
34: neval=1013{'avg': 2236094.087789488, 'max': 3980311.985842487, 'min': 2225929.716799798} best=2225929.716799798
35: neval=996{'avg': 2232442.7031822545, 'max': 3153265.6604330037, 'min': 2225929.716799798} best=2225929.716799798
36: neval=1004{'avg': 2230331.8001661887, 'max': 3557449.588351625, 'min': 2225929.716799798} best=2225929.716799798
37: neval=1018{'avg': 2227740.9942604178, 'max': 2905059.9952096306, 'min': 2225929.716799798} best=2225929.716799798
38: neval=972{'avg': 2229141.8894139854, 'max': 3476932.1829956863, 'min': 2225929.716799798} best=2225929.716799798
39: neval=986{'avg': 2230568.675417725, 'max': 3829766.33542834, 'min': 2225929.716799798} best=2225929.716799798
40: neval=995{'avg': 2230244.7938207397, 'max': 3388402.6193156173, 'min': 2225929.716799798} best=2225929.716799798
41: neval=980{'avg': 2226280.0117546334, 'max': 2662268.2835255894, 'min': 2225929.716799798} best=2225929.716799798
42: neval=964{'avg': 2235870.868667087, 'max': 3593308.704216719, 'min': 2225929.716799798} best=2225929.716799798
43: neval=1010{'avg': 2231409.2422299352, 'max': 3570120.365096418, 'min': 2225929.716799798} best=2225929.716799798
44: neval=980{'avg': 2227795.78833808, 'max': 3211616.303274415, 'min': 2225929.716799798} best=2225929.716799798
45: neval=988{'avg': 2231791.986091921, 'max': 4492582.372435099, 'min': 2225929.716799798} best=2225929.716799798
46: neval=1001{'avg': 2230576.7257900275, 'max': 3050992.2719232286, 'min': 2225929.716799798} best=2225929.716799798
47: neval=994{'avg': 2230857.7006229614, 'max': 3322910.691841512, 'min': 2225929.716799798} best=2225929.716799798
48: neval=946{'avg': 2233271.503057711, 'max': 3549001.558395099, 'min': 2225929.716799798} best=2225929.716799798
49: neval=1013{'avg': 2229583.8273344673, 'max': 2954371.566381502, 'min': 2225929.716799798} best=2225929.716799798
50: neval=970{'avg': 2229790.0957473884, 'max': 3302515.629792572, 'min': 2225929.716799798} best=2225929.716799798
51: neval=980{'avg': 2230690.9588065497, 'max': 3042984.7328010118, 'min': 2225929.716799798} best=2225929.716799798
52: neval=996{'avg': 2231943.3754009907, 'max': 3097298.3026931626, 'min': 2225929.716799798} best=2225929.716799798
53: neval=1003{'avg': 2231599.500967206, 'max': 3216552.96886936, 'min': 2225929.716799798} best=2225929.716799798
54: neval=970{'avg': 2230307.8744460763, 'max': 3067185.05050932, 'min': 2225929.716799798} best=2225929.716799798
55: neval=990{'avg': 2233383.6269161017, 'max': 3052837.8729479215, 'min': 2225929.716799798} best=2225929.716799798
56: neval=977{'avg': 2227945.09754383, 'max': 3205262.728268419, 'min': 2225929.716799798} best=2225929.716799798
57: neval=966{'avg': 2230762.0758492034, 'max': 3717565.586888705, 'min': 2225929.716799798} best=2225929.716799798
58: neval=1003{'avg': 2229008.6317377025, 'max': 3512750.230580669, 'min': 2225929.716799798} best=2225929.716799798
59: neval=992{'avg': 2226689.0447635674, 'max': 2699254.3655212373, 'min': 2225929.716799798} best=2225929.716799798
60: neval=1007{'avg': 2232204.624666285, 'max': 4283905.023577081, 'min': 2225929.716799798} best=2225929.716799798
61: neval=1011{'avg': 2229951.573182223, 'max': 3031393.500092497, 'min': 2225929.716799798} best=2225929.716799798
62: neval=966{'avg': 2228982.5069803637, 'max': 3109401.8169785584, 'min': 2225929.716799798} best=2225929.716799798
63: neval=963{'avg': 2230231.45601483, 'max': 3335678.5524830613, 'min': 2225929.716799798} best=2225929.716799798
64: neval=967{'avg': 2229319.8122651665, 'max': 3744027.5066970023, 'min': 2225929.716799798} best=2225929.716799798
65: neval=961{'avg': 2229400.927186596, 'max': 3699107.8615472415, 'min': 2225929.716799798} best=2225929.716799798
66: neval=978{'avg': 2228625.633662816, 'max': 2861236.8799315277, 'min': 2225929.716799798} best=2225929.716799798
67: neval=985{'avg': 2231323.490744981, 'max': 3814927.3805299015, 'min': 2225929.716799798} best=2225929.716799798
68: neval=984{'avg': 2230519.929670814, 'max': 3410719.4776646695, 'min': 2225929.716799798} best=2225929.716799798
69: neval=968{'avg': 2230191.8911594483, 'max': 3732435.786852238, 'min': 2225929.716799798} best=2225929.716799798
70: neval=976{'avg': 2227687.698804426, 'max': 3080638.477589811, 'min': 2225929.716799798} best=2225929.716799798
71: neval=996{'avg': 2228756.157771801, 'max': 2997041.368925969, 'min': 2225929.716799798} best=2225929.716799798
72: neval=967{'avg': 2228377.9618917173, 'max': 2876090.8251024066, 'min': 2225929.716799798} best=2225929.716799798
73: neval=1008{'avg': 2229613.770822811, 'max': 3196549.375822568, 'min': 2225929.716799798} best=2225929.716799798
74: neval=959{'avg': 2229928.996910111, 'max': 3709194.4969309876, 'min': 2225929.716799798} best=2225929.716799798
75: neval=1001{'avg': 2232979.053939781, 'max': 4556291.33843746, 'min': 2225929.716799798} best=2225929.716799798
76: neval=1024{'avg': 2230715.0300008203, 'max': 3408014.291234052, 'min': 2225929.716799798} best=2225929.716799798
77: neval=1021{'avg': 2229434.6679537473, 'max': 3571249.945068832, 'min': 2225929.716799798} best=2225929.716799798
78: neval=969{'avg': 2234504.4017759003, 'max': 3448975.202275172, 'min': 2225929.716799798} best=2225929.716799798
79: neval=1004{'avg': 2230466.609804296, 'max': 3495707.110356637, 'min': 2225929.716799798} best=2225929.716799798
80: neval=1008{'avg': 2230632.6520871916, 'max': 3205343.027632504, 'min': 2225929.716799798} best=2225929.716799798
81: neval=960{'avg': 2227754.739763529, 'max': 2933118.0269525866, 'min': 2225929.716799798} best=2225929.716799798
82: neval=971{'avg': 2229525.965426545, 'max': 4019787.156309634, 'min': 2225929.716799798} best=2225929.716799798
83: neval=1000{'avg': 2234839.975453438, 'max': 3999445.349797695, 'min': 2225929.716799798} best=2225929.716799798
84: neval=993{'avg': 2230194.53220058, 'max': 3251741.9710869486, 'min': 2225929.716799798} best=2225929.716799798
85: neval=982{'avg': 2230563.193230745, 'max': 3803127.218175167, 'min': 2225929.716799798} best=2225929.716799798
86: neval=1004{'avg': 2233609.1108263475, 'max': 3546843.979301392, 'min': 2225929.716799798} best=2225929.716799798
87: neval=959{'avg': 2230084.7105005695, 'max': 3002603.813353044, 'min': 2225929.716799798} best=2225929.716799798
88: neval=1009{'avg': 2228174.5044262568, 'max': 2804835.7330908836, 'min': 2225929.716799798} best=2225929.716799798
89: neval=979{'avg': 2230040.803973451, 'max': 3721099.184538534, 'min': 2225929.716799798} best=2225929.716799798
90: neval=1003{'avg': 2231145.8037420358, 'max': 4189709.50260184, 'min': 2225929.716799798} best=2225929.716799798
91: neval=998{'avg': 2231172.605639228, 'max': 5024348.464687962, 'min': 2225929.716799798} best=2225929.716799798
92: neval=984{'avg': 2236795.2976592015, 'max': 4180659.125454596, 'min': 2225929.716799798} best=2225929.716799798
93: neval=997{'avg': 2229931.682058902, 'max': 3411412.9632646777, 'min': 2225929.716799798} best=2225929.716799798
94: neval=1015{'avg': 2231184.6407704344, 'max': 3197792.797502976, 'min': 2225929.716799798} best=2225929.716799798
95: neval=969{'avg': 2227374.1889688876, 'max': 2828782.703862584, 'min': 2225929.716799798} best=2225929.716799798
96: neval=1004{'avg': 2231721.776814599, 'max': 3382941.8105361545, 'min': 2225929.716799798} best=2225929.716799798
97: neval=1009{'avg': 2229585.3969471087, 'max': 3151769.255993528, 'min': 2225929.716799798} best=2225929.716799798
98: neval=999{'avg': 2229863.9046288454, 'max': 3212115.7155724065, 'min': 2225929.716799798} best=2225929.716799798
99: neval=966{'avg': 2230469.1805782137, 'max': 3410034.351049239, 'min': 2225929.716799798} best=2225929.716799798