----------------------  実行情報  ----------------------
実行時間＝3663秒
個体数＝850
合計世代数＝100
==============================
Total cost: 2294185.0158789293
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量27位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277)

焼却施設数: 10
中継施設数: 7

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [538245, 97811, 88882, 61921, 45633, 44025, 39952, 9812, 9387, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市', '中標津町', '根室市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町', '京極町'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[46307, 34187, 32045, 19659, 11235, 9414, 3703]
trans_facility = ['苫小牧市', '千歳市', '小樽市', '岩見沢市', '滝川市', '新ひだか町', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '苫小牧市', '千歳市']], [['函館市'], ['せたな町']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[489237.13353230024, 362593.5541739, 679787.4400479397, 518548.3731308837, 50588.20850486497, 48121.05241681604]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 78138.0478643, '函館市': 59564.06951239999, '帯広市': 62452.76105339999, '釧路市': 15264.8987026, '室蘭市': 58683.3835691, '北見市': 89469.49027560002, '稚内市': 23656.308151200003, '中標津町': 14600.696175100002, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 305236.8921312692, '旭川市': 77774.98198445758, '函館市': 72588.05359916264, '帯広市': 55935.2467615504, '釧路市': 44885.96457105725, '室蘭市': 43739.884314511546, '北見市': 40783.046515400994, '稚内市': 14819.296049750244, '中標津町': 14353.645758448387, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 96709.67455920347, '旭川市': 69803.95628373606, '函館市': 69068.38508818335, '帯広市': 62944.85401971646, '釧路市': 55614.94013682977, '室蘭市': 54701.48208580893, '北見市': 52210.185876259085, '稚内市': 21949.439202521116, '中標津町': 21274.082725951685, '根室市': 14271.373152673736}

TC_indirect: {'苫小牧市': 105879.99034980002, '千歳市': 55987.1948941, '小樽市': 63528.13045340001, '岩見沢市': 38727.96103320001, '滝川市': 25311.854208, '新ひだか町': 56577.505465099995, 'せたな町': 16580.917770300002}
IC_trans: {'苫小牧市': 10698.564776796611, '千歳市': 9267.090718614474, '小樽市': 8901.14901254098, '岩見沢市': 7164.49440453687, '滝川市': 5684.575153584573, '新ひだか町': 5185.741765136812, 'せたな町': 3686.5926736546476}
OC_trans: {'苫小牧市': 9765.817608124333, '千歳市': 8253.155559855182, '小樽市': 8100.0350870924085, '岩見沢市': 6426.071373227339, '滝川市': 5610.229209668999, '新ひだか町': 5401.175513801283, 'せたな町': 4564.568065046502}


---------------------  エネルギー情報  ---------------------
[45654.06101641667, 32503.860123839004, 35075.64245483483, 9332.817534246577]

EL_direct: {'札幌市': 7503.434974208334, '旭川市': 6997.824982145834, '函館市': 5334.391440083334, '帯広市': 6134.9860089375, '釧路市': 1367.081625541667, '室蘭市': 6552.980172104169, '北見市': 8012.6372657500015, '稚内市': 2118.5927815, '中標津町': 1307.597505229167, '根室市': 324.53426091666677}
ED_inc: {'札幌市': -294055.8236487656, '旭川市': 49088.88207311846, '函館市': 49880.31261449822, '帯広市': 48706.69022743543, '釧路市': 44461.91321070771, '室蘭市': 45074.24605159706, '北見市': 42218.36840676467, '稚内市': 18906.049234300106, '中標津町': 18344.730670019722, '根室市': 12450.273615159078}

EL_indirect: {'苫小牧市': 8818.797478504, '千歳市': 5335.555729497501, '小樽市': 5947.0408341825005, '岩見沢市': 3640.2421771495005, '滝川市': 2398.901874265, '新ひだか町': 4779.048490263667, 'せたな町': 1584.2735399768335}
ED_trans: {'苫小牧市': 2624.098191780822, '千歳市': 2090.5584657534246, '小樽市': 1959.5736986301372, '岩見沢市': 1202.1613150684934, '滝川市': 687.0279452054793, '新ひだか町': 542.9569315068493, 'せたな町': 226.4409863013699}


---------------------  ダブル情報  ---------------------
[122566.38112933707, 2148875.761806704]


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1475) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町, 京極町
indirect 札幌市(388/1475) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(237/268) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 小平町, 苫前町, 西興部村
indirect 旭川市(31/268) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(121/121) t/day → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': 3518768.4364006156, 'max': 4690613.944030718, 'min': 2709629.55116431} best=2709629.55116431
1: neval=683{'avg': 3285825.780270212, 'max': 4206918.549557136, 'min': 2704548.892205946} best=2704548.892205946
2: neval=666{'avg': 3137777.1227664133, 'max': 4078761.897699862, 'min': 2578214.6546642333} best=2578214.6546642333
3: neval=697{'avg': 3035025.5052238307, 'max': 3988246.822735068, 'min': 2561195.5830031424} best=2561195.5830031424
4: neval=690{'avg': 2925088.8118719147, 'max': 3641986.9618691755, 'min': 2545177.078465599} best=2545177.078465599
5: neval=676{'avg': 2809560.6612063213, 'max': 3733880.3109835065, 'min': 2522426.762946724} best=2522426.762946724
6: neval=676{'avg': 2749190.7442673435, 'max': 3993125.2017938527, 'min': 2522426.762946724} best=2522426.762946724
7: neval=674{'avg': 2682567.4788815477, 'max': 3328169.959882619, 'min': 2520141.661166366} best=2520141.661166366
8: neval=644{'avg': 2640981.4443212096, 'max': 3950058.142735851, 'min': 2498036.394057312} best=2498036.394057312
9: neval=679{'avg': 2600807.779959864, 'max': 3412509.2137304186, 'min': 2439595.761624391} best=2439595.761624391
10: neval=649{'avg': 2568642.5873730904, 'max': 3176325.4760320266, 'min': 2454499.887460941} best=2439595.761624391
11: neval=670{'avg': 2544714.792113888, 'max': 6142518.337006583, 'min': 2455985.8235108145} best=2439595.761624391
12: neval=690{'avg': 2516068.6263894336, 'max': 3689714.7403659853, 'min': 2390459.254436768} best=2390459.254436768
13: neval=646{'avg': 2483844.322920822, 'max': 3607314.398812475, 'min': 2384944.60558955} best=2384944.60558955
14: neval=686{'avg': 2464971.2164451876, 'max': 4165295.128731524, 'min': 2384944.60558955} best=2384944.60558955
15: neval=659{'avg': 2447398.051053501, 'max': 3556244.9086282006, 'min': 2366883.5116095687} best=2366883.5116095687
16: neval=673{'avg': 2428224.6818841873, 'max': 3057199.795449688, 'min': 2366883.5116095687} best=2366883.5116095687
17: neval=669{'avg': 2414102.620893525, 'max': 3838319.5866013407, 'min': 2325523.4338184623} best=2325523.4338184623
18: neval=659{'avg': 2399364.1101475125, 'max': 3263069.5322846314, 'min': 2335429.962160268} best=2325523.4338184623
19: neval=656{'avg': 2387894.505614729, 'max': 3647198.88764427, 'min': 2334763.870242475} best=2325523.4338184623
20: neval=676{'avg': 2372914.712220634, 'max': 3191283.087421763, 'min': 2313945.291848858} best=2313945.291848858
21: neval=667{'avg': 2362433.8150574444, 'max': 3902553.0112544177, 'min': 2313945.291848858} best=2313945.291848858
22: neval=650{'avg': 2350466.439065579, 'max': 3297870.1879579434, 'min': 2301691.3971618894} best=2301691.3971618894
23: neval=667{'avg': 2338797.1937049394, 'max': 3064614.5863285167, 'min': 2301691.3971618894} best=2301691.3971618894
24: neval=699{'avg': 2333749.727982858, 'max': 3702603.072002171, 'min': 2294982.9005274004} best=2294982.9005274004
25: neval=667{'avg': 2322532.443607052, 'max': 4134653.4164195815, 'min': 2294982.9005274004} best=2294982.9005274004
26: neval=659{'avg': 2308518.5303997723, 'max': 2791863.925727885, 'min': 2294982.9005274004} best=2294982.9005274004
27: neval=685{'avg': 2303754.879995413, 'max': 3259039.3072094102, 'min': 2294982.9005274004} best=2294982.9005274004
28: neval=682{'avg': 2297313.032283474, 'max': 2820977.7779972767, 'min': 2294982.9005274004} best=2294982.9005274004
29: neval=690{'avg': 2301132.794486012, 'max': 3247282.3712087027, 'min': 2294982.9005274004} best=2294982.9005274004
30: neval=682{'avg': 2297740.299486284, 'max': 3352343.027309796, 'min': 2294982.9005274004} best=2294982.9005274004
31: neval=675{'avg': 2301971.359297781, 'max': 3044023.503020639, 'min': 2294982.9005274004} best=2294982.9005274004
32: neval=673{'avg': 2297583.7604367603, 'max': 2950599.372204622, 'min': 2294982.9005274004} best=2294982.9005274004
33: neval=648{'avg': 2299553.5868737586, 'max': 3540055.689443431, 'min': 2294982.9005274004} best=2294982.9005274004
34: neval=680{'avg': 2300121.094702243, 'max': 3285025.685062809, 'min': 2294982.9005274004} best=2294982.9005274004
35: neval=681{'avg': 2296541.329511675, 'max': 2949292.5441031554, 'min': 2294982.9005274004} best=2294982.9005274004
36: neval=692{'avg': 2302295.9241399486, 'max': 3680998.206713426, 'min': 2294982.9005274004} best=2294982.9005274004
37: neval=674{'avg': 2301085.4150086003, 'max': 3446611.211139305, 'min': 2294982.9005274004} best=2294982.9005274004
38: neval=724{'avg': 2304377.1222815327, 'max': 3722998.1686627488, 'min': 2294982.9005274004} best=2294982.9005274004
39: neval=673{'avg': 2300209.336642162, 'max': 4102529.4419114385, 'min': 2294185.0158789293} best=2294185.0158789293
40: neval=636{'avg': 2297893.831438213, 'max': 3367979.080544765, 'min': 2294185.0158789293} best=2294185.0158789293
41: neval=677{'avg': 2299621.09773524, 'max': 3571434.950598473, 'min': 2294185.0158789293} best=2294185.0158789293
42: neval=677{'avg': 2304485.111943355, 'max': 4226660.184766779, 'min': 2294185.0158789293} best=2294185.0158789293
43: neval=676{'avg': 2296734.9877910977, 'max': 3397867.955342165, 'min': 2294185.0158789293} best=2294185.0158789293
44: neval=651{'avg': 2301076.7781235697, 'max': 3404201.4755064617, 'min': 2294185.0158789293} best=2294185.0158789293
45: neval=670{'avg': 2298275.3851667675, 'max': 3022867.4574930184, 'min': 2294185.0158789293} best=2294185.0158789293
46: neval=664{'avg': 2296766.216205045, 'max': 3029892.129652497, 'min': 2294185.0158789293} best=2294185.0158789293
47: neval=684{'avg': 2296186.441404907, 'max': 2843866.669818575, 'min': 2294185.0158789293} best=2294185.0158789293
48: neval=663{'avg': 2296573.7508408995, 'max': 3233029.966522774, 'min': 2294185.0158789293} best=2294185.0158789293
49: neval=684{'avg': 2297310.2254095813, 'max': 3567532.1269965237, 'min': 2294185.0158789293} best=2294185.0158789293
50: neval=662{'avg': 2299477.271050928, 'max': 3944921.1239966135, 'min': 2294185.0158789293} best=2294185.0158789293
51: neval=668{'avg': 2299615.1214410043, 'max': 4254993.276347273, 'min': 2294185.0158789293} best=2294185.0158789293
52: neval=659{'avg': 2307519.819965711, 'max': 3685766.443844917, 'min': 2294185.0158789293} best=2294185.0158789293
53: neval=671{'avg': 2296343.6410189006, 'max': 2909502.2667592126, 'min': 2294185.0158789293} best=2294185.0158789293
54: neval=665{'avg': 2296928.139951688, 'max': 3625723.9070411553, 'min': 2294185.0158789293} best=2294185.0158789293
55: neval=694{'avg': 2299950.848450691, 'max': 4149612.1428417233, 'min': 2294185.0158789293} best=2294185.0158789293
56: neval=675{'avg': 2296561.6277316487, 'max': 3559597.308913281, 'min': 2294185.0158789293} best=2294185.0158789293
57: neval=670{'avg': 2298298.1736969054, 'max': 3440662.790694794, 'min': 2294185.0158789293} best=2294185.0158789293
58: neval=703{'avg': 2299158.354575861, 'max': 3377109.092304099, 'min': 2294185.0158789293} best=2294185.0158789293
59: neval=681{'avg': 2302432.722326054, 'max': 3740706.1999061904, 'min': 2294185.0158789293} best=2294185.0158789293
60: neval=646{'avg': 2298849.09723629, 'max': 3157792.5841823616, 'min': 2294185.0158789293} best=2294185.0158789293
61: neval=658{'avg': 2297704.757088672, 'max': 3092724.9940534537, 'min': 2294185.0158789293} best=2294185.0158789293
62: neval=692{'avg': 2297097.0370831788, 'max': 3350416.789447191, 'min': 2294185.0158789293} best=2294185.0158789293
63: neval=701{'avg': 2304348.117959257, 'max': 3865779.615194586, 'min': 2294185.0158789293} best=2294185.0158789293
64: neval=639{'avg': 2300499.226748129, 'max': 4110111.7389766164, 'min': 2294185.0158789293} best=2294185.0158789293
65: neval=665{'avg': 2300775.031478657, 'max': 3478583.3917324506, 'min': 2294185.0158789293} best=2294185.0158789293
66: neval=683{'avg': 2301856.8344243467, 'max': 3336726.598267313, 'min': 2294185.0158789293} best=2294185.0158789293
67: neval=664{'avg': 2296356.9966519005, 'max': 3061659.645060569, 'min': 2294185.0158789293} best=2294185.0158789293
68: neval=639{'avg': 2299377.1792682344, 'max': 3431240.318149076, 'min': 2294185.0158789293} best=2294185.0158789293
69: neval=665{'avg': 2301785.131644632, 'max': 4239355.272734719, 'min': 2294185.0158789293} best=2294185.0158789293
70: neval=688{'avg': 2297519.9879625803, 'max': 3161688.6086235805, 'min': 2294185.0158789293} best=2294185.0158789293
71: neval=672{'avg': 2297663.8362533464, 'max': 3279973.6848870185, 'min': 2294185.0158789293} best=2294185.0158789293
72: neval=666{'avg': 2300099.9988668896, 'max': 2988711.600702776, 'min': 2294185.0158789293} best=2294185.0158789293
73: neval=677{'avg': 2298816.485120294, 'max': 2984284.6207088553, 'min': 2294185.0158789293} best=2294185.0158789293
74: neval=676{'avg': 2296998.781636753, 'max': 3088876.9012779007, 'min': 2294185.0158789293} best=2294185.0158789293
75: neval=665{'avg': 2300745.556658254, 'max': 4178849.719063401, 'min': 2294185.0158789293} best=2294185.0158789293
76: neval=692{'avg': 2298173.058646729, 'max': 3199550.211086295, 'min': 2294185.0158789293} best=2294185.0158789293
77: neval=627{'avg': 2296352.6049168603, 'max': 3070423.2298872685, 'min': 2294185.0158789293} best=2294185.0158789293
78: neval=666{'avg': 2296116.1575425756, 'max': 3029132.118537156, 'min': 2294185.0158789293} best=2294185.0158789293
79: neval=667{'avg': 2298924.477970039, 'max': 3111504.4928140948, 'min': 2294185.0158789293} best=2294185.0158789293
80: neval=667{'avg': 2297865.9331300044, 'max': 3991918.4734241, 'min': 2294185.0158789293} best=2294185.0158789293
81: neval=693{'avg': 2297684.2838820107, 'max': 4148396.6936775525, 'min': 2294185.0158789293} best=2294185.0158789293
82: neval=685{'avg': 2300181.7565723197, 'max': 3586950.1629003654, 'min': 2294185.0158789293} best=2294185.0158789293
83: neval=677{'avg': 2300234.433784416, 'max': 3934374.8085563336, 'min': 2294185.0158789293} best=2294185.0158789293
84: neval=691{'avg': 2298761.9291440584, 'max': 3163562.7316922355, 'min': 2294185.0158789293} best=2294185.0158789293
85: neval=671{'avg': 2301916.5432431647, 'max': 4011480.1036251774, 'min': 2294185.0158789293} best=2294185.0158789293
86: neval=678{'avg': 2302849.3987983475, 'max': 4129237.400115019, 'min': 2294185.0158789293} best=2294185.0158789293
87: neval=652{'avg': 2299395.0349044655, 'max': 3525743.906449758, 'min': 2294185.0158789293} best=2294185.0158789293
88: neval=674{'avg': 2303188.379328643, 'max': 3343966.664385912, 'min': 2294185.0158789293} best=2294185.0158789293
89: neval=680{'avg': 2296928.61511224, 'max': 3068688.4808700364, 'min': 2294185.0158789293} best=2294185.0158789293
90: neval=692{'avg': 2301071.936180947, 'max': 4357074.973404228, 'min': 2294185.0158789293} best=2294185.0158789293
91: neval=648{'avg': 2299875.9503644905, 'max': 3723773.3805398047, 'min': 2294185.0158789293} best=2294185.0158789293
92: neval=657{'avg': 2301694.6474995906, 'max': 3579004.8760784925, 'min': 2294185.0158789293} best=2294185.0158789293
93: neval=666{'avg': 2296659.283501275, 'max': 3455648.8551825425, 'min': 2294185.0158789293} best=2294185.0158789293
94: neval=661{'avg': 2298212.723889064, 'max': 3642638.8247950603, 'min': 2294185.0158789293} best=2294185.0158789293
95: neval=680{'avg': 2298326.291987387, 'max': 2955459.154230668, 'min': 2294185.0158789293} best=2294185.0158789293
96: neval=689{'avg': 2295496.772336818, 'max': 2836767.2474793475, 'min': 2294185.0158789293} best=2294185.0158789293
97: neval=645{'avg': 2296883.8410109906, 'max': 2829804.616941855, 'min': 2294185.0158789293} best=2294185.0158789293
98: neval=638{'avg': 2297643.8722685673, 'max': 3100557.9534238908, 'min': 2294185.0158789293} best=2294185.0158789293
99: neval=670{'avg': 2304995.748442608, 'max': 4838671.627711758, 'min': 2294185.0158789293} best=2294185.0158789293