局----------------------  実行情報  ----------------------
実行時間＝21797秒
個体数＝1700
合計世代数＝100
=============================
Total cost: 2230024.671411133
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量44位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024)

焼却施設数: 17
中継施設数: 17

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [538732, 96821, 89317, 62456, 45633, 42568, 25530, 9063, 7532, 7442, 5428, 3948, 3340, 1718, 819, 662, 87]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '中標津町', '網走市', '稚内市', '根室市', '紋別市', '遠軽町', '枝幸町', '増毛町', '羽幌町', '遠別町']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['中川町', '遠別町', '天塩町', '幌延町'], ['留萌市', '増毛町', '小平町'], ['稚内市', '猿払村', '豊富町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['苫前町', '羽幌町', '初山別村'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[45683, 28439, 27117, 26742, 18988, 11493, 11134, 10694, 7121, 6987, 4896, 4628, 3703, 3206, 2840, 2679, 1996]
trans_facility = ['苫小牧市', '小樽市', '江別市', '千歳市', '岩見沢市', '北広島市', '滝川市', '伊達市', '新ひだか町', '恵庭市', '士別市', '岩内町', 'せたな町', '江差町', 'むかわ町', '大樹町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['千歳市', '安平町'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['苫小牧市', '白老町'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['恵庭市'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', '新ひだか町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '今金町', 'せたな町'], ['えりも町', '大樹町', '広尾町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '岩内町', '苫小牧市', '江別市', '千歳市', '恵庭市', '北広島市', 'むかわ町']], [['室蘭市'], ['伊達市']], [['函館市'], ['江差町', 'せたな町', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['帯広市'], ['大樹町']]]


---------------------  コスト情報  ---------------------
[200157.81559080005, 421585.39137360005, 700812.180875523, 553596.3492940053, 92720.30667363972, 97810.895105587]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 40225.07958779999, '函館市': 27362.5185704, '帯広市': 49684.051050899994, '釧路市': 15264.8987026, '室蘭市': 17412.800095399998, '北見市': 10133.175298600003, '中標津町': 12580.7732875, '網走市': 3098.2821753, '稚内市': 1326.6157119, '根室市': 3623.7650524000005, '紋別市': 1938.8872983, '遠軽町': 2132.2899158, '枝幸町': 1591.9144386, '増毛町': 1175.765836, '羽幌町': 131.928864, '遠別町': 164.8656514}
IC_inc: {'札幌市': 305513.06815978396, '旭川市': 77206.60287128712, '函館市': 72844.01817434834, '帯広市': 56283.27525377775, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 29529.359399933965, '中標津町': 13994.696541128857, '網走市': 12246.802738366207, '稚内市': 12141.116799469653, '根室市': 9670.428362331331, '紋別市': 7687.025273952825, '遠軽町': 6813.83465478529, '枝幸町': 4219.122024683698, '増毛町': 2473.1364672781124, '羽幌町': 2121.3337352587223, '遠別町': 491.0930288515872}
OC_inc: {'札幌市': 96797.1767403855, '旭川市': 69749.96075902444, '函館市': 69117.52978333115, '帯広市': 63132.744073320544, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 40937.34819580554, '中標津町': 20750.687681722306, '網走市': 18168.619823905352, '稚内市': 18010.788644611486, '根室市': 14271.373152673736, '紋別市': 11212.808109133597, '遠軽町': 9856.060996327624, '枝幸町': 5826.327162850593, '増毛町': 3179.466798369877, '羽幌町': 2663.3066780575523, '遠別町': 466.9759978654606}

TC_indirect: {'苫小牧市': 102692.21458980002, '小樽市': 40913.1333771, '江別市': 18868.4877542, '千歳市': 38578.6760388, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 24570.1830896, '伊達市': 13866.712085, '新ひだか町': 37485.9788821, '恵庭市': 7541.4128604, '士別市': 14766.1038714, '岩内町': 19061.129993100003, 'せたな町': 16580.917770300002, '江差町': 11960.615232799999, 'むかわ町': 11363.212804300001, '大樹町': 10242.5580252, '八雲町': 6263.8212416999995}
IC_trans: {'苫小牧市': 10659.435159410317, '小樽市': 8404.86666897948, '江別市': 8290.205738448458, '千歳市': 8257.028624214912, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '滝川市': 5668.85333069713, '伊達市': 5399.270755606528, '新ひだか町': 4550.776406806381, '恵庭市': 4522.721545687866, '士別市': 4031.1617139057375, '岩内町': 3958.915148116202, 'せたな町': 3686.5926736546476, '江差町': 3321.7720182437406, 'むかわ町': 3189.5571152529055, '大樹町': 3127.915011783146, '八雲町': 2835.9035760476454}
OC_trans: {'苫小牧市': 9725.817055869542, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '千歳市': 7704.303822244443, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5599.060589732127, '伊達市': 5549.859483008744, '新ひだか町': 5108.598026964834, '恵庭市': 5090.1821514740695, '士別市': 4775.922844898075, '岩内町': 4731.022672140293, 'せたな町': 4564.568065046502, '江差町': 4465.881191587624, 'むかわ町': 4387.787390503165, '大樹町': 4351.693654932668, '八雲町': 4183.319967749851}


---------------------  エネルギー情報  ---------------------
[19223.034541208337, 38765.50619299801, 66643.59001811591, 13144.400876712329]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 3602.4456016250006, '函館市': 2450.510618833334, '帯広市': 4449.5646251875005, '釧路市': 1367.081625541667, '室蘭市': 2856.902167166667, '北見市': 907.4988330416669, '中標津町': 1126.6988619791668, '網走市': 277.4734844375, '稚内市': 118.8079920625, '根室市': 324.53426091666677, '紋別市': 173.64132256250002, '遠軽町': 190.96191995833334, '枝幸町': 142.56740387500002, '増毛町': 105.29829916666668, '羽幌町': 11.81518, '遠別町': 14.764906541666669}
ED_inc: {'札幌市': -295252.2102901484, '旭川市': 49202.41239101206, '函館市': 49854.20578077251, '帯広市': 48706.69022743543, '釧路市': 44461.91321070771, '室蘭市': 44578.20612555829, '北見市': 34063.23820595852, '中標津町': 17908.823992219666, '網走市': 15747.196601640298, '稚内市': 15614.471409678052, '根室市': 12450.273615159078, '紋別市': 9834.472719052479, '遠軽町': 8666.092819984662, '枝幸町': 5165.37398605685, '増毛町': 2838.419071970264, '羽幌町': 2381.608900950027, '遠別町': 422.40125010840063}

EL_indirect: {'苫小牧市': 8524.431616896001, '小樽市': 3892.713013795667, '江別市': 1798.4690011708335, '千歳市': 3706.4836922100003, '岩見沢市': 3431.429947525667, '北広島市': 993.1328509136667, '滝川市': 2331.2928480660003, '伊達市': 1304.6744445886668, '新ひだか町': 3556.8773498613336, '恵庭市': 726.6741593280002, '士別市': 1381.2461212550002, '岩内町': 1800.2424321678334, 'せたな町': 1584.2735399768335, '江差町': 1120.4353017303333, 'むかわ町': 1067.833410919167, '大樹町': 949.7997075515001, '八雲町': 595.4967550415}
ED_trans: {'苫小牧市': 2585.9401643835618, '小樽市': 1739.0643287671232, '江別市': 1658.2231232876713, '千歳市': 1635.2916164383562, '岩見沢市': 1161.1292054794521, '北広島市': 702.8048219178082, '滝川市': 680.8517260273974, '伊達市': 653.9454246575343, '新ひだか町': 435.45402739726023, '恵庭市': 427.2598356164384, '士別市': 299.3937534246576, '岩内町': 283.00536986301375, 'せたな町': 226.4409863013699, '江差町': 196.04909589041097, 'むかわ町': 173.66794520547944, '大樹町': 163.82268493150687, '八雲町': 122.05676712328766}


---------------------  ダブル情報  ---------------------
[137776.53162903458, 2066682.9389131553]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1476) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(493/1476) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
新ひだか町(7121) → receive from: 新冠町, 浦河町, 様似町, 新ひだか町
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
苫小牧市(45683) → receive from: 苫小牧市, 白老町
江別市(27117) → receive from: 南幌町, 江別市, 当別町
千歳市(26742) → receive from: 千歳市, 安平町
恵庭市(6987) → receive from: 恵庭市
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
むかわ町(2840) → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 旭川市(221/265) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(44/265) t/day → receive from: 中継施設＝ 士別市(4896) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
滝川市(11134) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(220/245) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(24/245) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
せたな町(3703) → receive from: 島牧村, 今金町, せたな町
八雲町(1996) → receive from: 八雲町, 長万部町
direct 帯広市(164/171) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(7/171) t/day → receive from: 中継施設＝ 大樹町(2679) → receive from: えりも町, 大樹町, 広尾町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(87/117) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市
indirect 室蘭市(29/117) t/day → receive from: 中継施設＝ 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村, 豊富町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 紋別市(11/11) t/day → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 枝幸町(5/5) t/day → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 増毛町(2/2) t/day → receive from: 留萌市, 増毛町, 小平町
direct 羽幌町(2/2) t/day → receive from: 苫前町, 羽幌町, 初山別村
direct 遠別町(0/0) t/day → receive from: 中川町, 遠別町, 天塩町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1700
世代数＝100
0: neval=1700{'avg': 3194855.718119549, 'max': 3967582.661509144, 'min': 2632869.098402962} best=2632869.098402962
1: neval=1363{'avg': 3052515.913594454, 'max': 3879894.603931171, 'min': 2572421.777824318} best=2572421.777824318
2: neval=1344{'avg': 2955367.0605772063, 'max': 3771483.2802086687, 'min': 2566281.7383161457} best=2566281.7383161457
3: neval=1334{'avg': 2879385.641349954, 'max': 3463326.5332487742, 'min': 2632869.098402962} best=2566281.7383161457
4: neval=1360{'avg': 2822251.2182770395, 'max': 3528055.6321453056, 'min': 2544280.932868462} best=2544280.932868462
5: neval=1339{'avg': 2771849.7845625407, 'max': 3393745.1081607924, 'min': 2564713.73245282} best=2544280.932868462
6: neval=1327{'avg': 2732146.681228351, 'max': 3436125.735028948, 'min': 2518522.2380260117} best=2518522.2380260117
7: neval=1349{'avg': 2693926.170399117, 'max': 3321788.9385087523, 'min': 2470871.8483508797} best=2470871.8483508797
8: neval=1350{'avg': 2656867.989697545, 'max': 3195727.364748513, 'min': 2457148.9675089945} best=2457148.9675089945
9: neval=1321{'avg': 2624908.8474464663, 'max': 3618973.4679077747, 'min': 2466261.495594253} best=2457148.9675089945
10: neval=1320{'avg': 2587674.156784739, 'max': 3604573.9490113836, 'min': 2424520.1383367204} best=2424520.1383367204
11: neval=1351{'avg': 2561073.925441703, 'max': 3071405.4128307956, 'min': 2425226.439364805} best=2424520.1383367204
12: neval=1372{'avg': 2530697.9507835303, 'max': 3227878.348671664, 'min': 2421665.7469343063} best=2421665.7469343063
13: neval=1405{'avg': 2507369.9861787814, 'max': 3969015.009108752, 'min': 2382018.144093397} best=2382018.144093397
14: neval=1352{'avg': 2483836.3738700263, 'max': 3143514.2033111695, 'min': 2386837.9148866893} best=2382018.144093397
15: neval=1304{'avg': 2459995.75394079, 'max': 3323243.507085352, 'min': 2343921.6020017588} best=2343921.6020017588
16: neval=1338{'avg': 2436003.760937431, 'max': 3082919.2467122613, 'min': 2342976.421776401} best=2342976.421776401
17: neval=1324{'avg': 2416446.5918355742, 'max': 3242278.4132024553, 'min': 2342185.857089017} best=2342185.857089017
18: neval=1340{'avg': 2397343.5602047974, 'max': 3238430.127029118, 'min': 2321042.109358027} best=2321042.109358027
19: neval=1415{'avg': 2380473.060576472, 'max': 3159256.852337221, 'min': 2303465.2739732694} best=2303465.2739732694
20: neval=1353{'avg': 2364724.1181504247, 'max': 3635511.252200617, 'min': 2293609.419476542} best=2293609.419476542
21: neval=1319{'avg': 2350218.7618835843, 'max': 3795307.2002457343, 'min': 2297327.4102304215} best=2293609.419476542
22: neval=1348{'avg': 2338189.9537579087, 'max': 3212788.91689475, 'min': 2292251.4250895125} best=2292251.4250895125
23: neval=1321{'avg': 2328479.0857562106, 'max': 3496085.096308372, 'min': 2288405.6782233603} best=2288405.6782233603
24: neval=1315{'avg': 2319791.3277391233, 'max': 3481099.203894373, 'min': 2280086.703933549} best=2280086.703933549
25: neval=1325{'avg': 2310621.8962642406, 'max': 2849330.475345293, 'min': 2280086.703933549} best=2280086.703933549
26: neval=1346{'avg': 2305799.3916095556, 'max': 3187182.814754203, 'min': 2268896.369970631} best=2268896.369970631
27: neval=1349{'avg': 2303302.1564866803, 'max': 3502655.073072956, 'min': 2268896.369970631} best=2268896.369970631
28: neval=1331{'avg': 2295940.646920551, 'max': 3210597.9840801475, 'min': 2265206.010966091} best=2265206.010966091
29: neval=1331{'avg': 2296018.1663411623, 'max': 4161070.6774721905, 'min': 2262469.8381997407} best=2262469.8381997407
30: neval=1339{'avg': 2287895.667695821, 'max': 4273012.5404531015, 'min': 2256436.684778563} best=2256436.684778563
31: neval=1325{'avg': 2281506.1161707733, 'max': 3106241.3028399916, 'min': 2256436.684778563} best=2256436.684778563
32: neval=1341{'avg': 2279428.724166424, 'max': 3705903.796162879, 'min': 2253083.859218337} best=2253083.859218337
33: neval=1334{'avg': 2277798.4997436795, 'max': 3449353.233262156, 'min': 2250189.3884315803} best=2250189.3884315803
34: neval=1349{'avg': 2268541.457986191, 'max': 2938316.934355049, 'min': 2250509.8460588413} best=2250189.3884315803
35: neval=1325{'avg': 2266679.144900835, 'max': 4142463.854234401, 'min': 2249473.9300645506} best=2249473.9300645506
36: neval=1338{'avg': 2266178.503855191, 'max': 3766638.5716301333, 'min': 2246757.954482225} best=2246757.954482225
37: neval=1337{'avg': 2261255.9395274366, 'max': 3122292.425026485, 'min': 2245789.0896968725} best=2245789.0896968725
38: neval=1306{'avg': 2260512.1303954553, 'max': 3672084.683057218, 'min': 2245171.7911902247} best=2245171.7911902247
39: neval=1363{'avg': 2257259.15908122, 'max': 3701355.0786082614, 'min': 2242062.8518764894} best=2242062.8518764894
40: neval=1355{'avg': 2254486.1523509338, 'max': 3518678.547960311, 'min': 2242062.8518764894} best=2242062.8518764894
41: neval=1330{'avg': 2253002.7078538607, 'max': 3821494.5022926712, 'min': 2242047.5323339985} best=2242047.5323339985
42: neval=1330{'avg': 2248472.656009872, 'max': 2972813.9696581387, 'min': 2241830.5308142533} best=2241830.5308142533
43: neval=1356{'avg': 2249987.3971107122, 'max': 4256413.236067255, 'min': 2241237.421333012} best=2241237.421333012
44: neval=1308{'avg': 2248235.3497574017, 'max': 3128106.4606947415, 'min': 2239988.6469553905} best=2239988.6469553905
45: neval=1325{'avg': 2246140.944906386, 'max': 3695462.510346874, 'min': 2239774.5477744206} best=2239774.5477744206
46: neval=1335{'avg': 2246257.520210178, 'max': 3401938.980569238, 'min': 2239774.5477744206} best=2239774.5477744206
47: neval=1317{'avg': 2245462.999853515, 'max': 3296008.962649761, 'min': 2239774.5477744206} best=2239774.5477744206
48: neval=1327{'avg': 2243849.2458553705, 'max': 3019806.677767996, 'min': 2239774.5477744206} best=2239774.5477744206
49: neval=1341{'avg': 2248598.1226901533, 'max': 3693383.653495839, 'min': 2239223.583546209} best=2239223.583546209
50: neval=1336{'avg': 2244876.9127531075, 'max': 3426995.598120447, 'min': 2239223.583546209} best=2239223.583546209
51: neval=1296{'avg': 2243687.3846238665, 'max': 3113593.1685774634, 'min': 2239223.583546209} best=2239223.583546209
52: neval=1320{'avg': 2242600.576420434, 'max': 3641454.6506920424, 'min': 2239223.583546209} best=2239223.583546209
53: neval=1337{'avg': 2245381.025674335, 'max': 3384608.4513834906, 'min': 2239217.38136988} best=2239217.38136988
54: neval=1310{'avg': 2246419.06968899, 'max': 3876978.9588630316, 'min': 2239217.38136988} best=2239217.38136988
55: neval=1307{'avg': 2244828.5134888925, 'max': 3540175.512451516, 'min': 2239217.38136988} best=2239217.38136988
56: neval=1366{'avg': 2243139.140679285, 'max': 3092921.5156695945, 'min': 2239217.38136988} best=2239217.38136988
57: neval=1374{'avg': 2245910.4862926467, 'max': 4244012.463263959, 'min': 2239217.38136988} best=2239217.38136988
58: neval=1365{'avg': 2242988.976719376, 'max': 3181151.9147069016, 'min': 2239217.38136988} best=2239217.38136988
59: neval=1365{'avg': 2242173.9756868947, 'max': 3135714.301550855, 'min': 2239217.38136988} best=2239217.38136988
60: neval=1380{'avg': 2242562.3579230523, 'max': 3921993.6929168613, 'min': 2239217.38136988} best=2239217.38136988
61: neval=1327{'avg': 2242930.862368688, 'max': 3064418.8770856922, 'min': 2239217.38136988} best=2239217.38136988
62: neval=1329{'avg': 2243849.8182319016, 'max': 3012701.245967554, 'min': 2239217.38136988} best=2239217.38136988
63: neval=1292{'avg': 2242201.9214934683, 'max': 3275007.4000120102, 'min': 2239217.38136988} best=2239217.38136988
64: neval=1353{'avg': 2242473.3142410247, 'max': 3062653.2744459375, 'min': 2239217.38136988} best=2239217.38136988
65: neval=1366{'avg': 2243295.260060501, 'max': 3426925.120889073, 'min': 2239217.38136988} best=2239217.38136988
66: neval=1363{'avg': 2244350.214338184, 'max': 2979007.675831432, 'min': 2239217.38136988} best=2239217.38136988
67: neval=1365{'avg': 2243747.556052199, 'max': 3023910.7420937587, 'min': 2239217.38136988} best=2239217.38136988
68: neval=1371{'avg': 2242830.428639395, 'max': 3405611.343686752, 'min': 2239217.38136988} best=2239217.38136988
69: neval=1337{'avg': 2243526.6225306033, 'max': 3443732.06489305, 'min': 2239217.38136988} best=2239217.38136988
70: neval=1300{'avg': 2243892.974885767, 'max': 3240700.663516877, 'min': 2239217.38136988} best=2239217.38136988
71: neval=1326{'avg': 2244346.4078312395, 'max': 3009744.08307638, 'min': 2239217.38136988} best=2239217.38136988
72: neval=1304{'avg': 2245392.5451256335, 'max': 4560484.161191296, 'min': 2239217.38136988} best=2239217.38136988
73: neval=1365{'avg': 2243709.82989077, 'max': 3502278.7600205555, 'min': 2239217.38136988} best=2239217.38136988
74: neval=1343{'avg': 2242575.8538735798, 'max': 3306848.439400519, 'min': 2239217.38136988} best=2239217.38136988
75: neval=1360{'avg': 2243240.5636757137, 'max': 3647185.161861485, 'min': 2239217.38136988} best=2239217.38136988
76: neval=1366{'avg': 2244980.93141225, 'max': 3535347.9074106887, 'min': 2239217.38136988} best=2239217.38136988
77: neval=1333{'avg': 2244890.866122918, 'max': 3568770.3448845353, 'min': 2239217.38136988} best=2239217.38136988
78: neval=1405{'avg': 2244262.3490179772, 'max': 4475106.496912288, 'min': 2239217.38136988} best=2239217.38136988
79: neval=1330{'avg': 2244576.830598484, 'max': 4031253.5954826614, 'min': 2239217.38136988} best=2239217.38136988
80: neval=1324{'avg': 2240832.906315248, 'max': 3334013.2631456954, 'min': 2239217.38136988} best=2239217.38136988
81: neval=1327{'avg': 2241713.6993713207, 'max': 3009190.4093772112, 'min': 2239217.38136988} best=2239217.38136988
82: neval=1349{'avg': 2242231.721271939, 'max': 3163298.6706544934, 'min': 2239217.38136988} best=2239217.38136988
83: neval=1390{'avg': 2242321.2014689753, 'max': 3354956.536145769, 'min': 2239217.38136988} best=2239217.38136988
84: neval=1332{'avg': 2247372.408441607, 'max': 3861087.9199311333, 'min': 2239217.38136988} best=2239217.38136988
85: neval=1348{'avg': 2245013.8914466803, 'max': 3231182.6645022347, 'min': 2239217.38136988} best=2239217.38136988
86: neval=1370{'avg': 2242969.77368861, 'max': 3407834.911268895, 'min': 2239217.38136988} best=2239217.38136988
87: neval=1358{'avg': 2241917.232582161, 'max': 3450411.3998131324, 'min': 2239217.38136988} best=2239217.38136988
88: neval=1339{'avg': 2242218.0741428724, 'max': 3631949.8258374566, 'min': 2239217.38136988} best=2239217.38136988
89: neval=1335{'avg': 2244165.1515278565, 'max': 3397823.93416208, 'min': 2239217.38136988} best=2239217.38136988
90: neval=1325{'avg': 2243683.0829582396, 'max': 3516310.241039025, 'min': 2239217.38136988} best=2239217.38136988
91: neval=1322{'avg': 2243601.8523181975, 'max': 3055773.085195362, 'min': 2239217.38136988} best=2239217.38136988
92: neval=1355{'avg': 2242110.2282909886, 'max': 2929022.7685120897, 'min': 2239217.38136988} best=2239217.38136988
93: neval=1360{'avg': 2243439.925740927, 'max': 3133098.0522885965, 'min': 2239217.38136988} best=2239217.38136988
94: neval=1348{'avg': 2242896.6549348924, 'max': 3785633.8594881417, 'min': 2239217.38136988} best=2239217.38136988
95: neval=1343{'avg': 2242328.6584525756, 'max': 4048320.557416245, 'min': 2239217.38136988} best=2239217.38136988
96: neval=1360{'avg': 2241845.628030072, 'max': 2889900.574517128, 'min': 2239217.38136988} best=2239217.38136988
97: neval=1359{'avg': 2243491.9067354165, 'max': 2992056.961623955, 'min': 2239217.38136988} best=2239217.38136988
98: neval=1340{'avg': 2242955.9225719757, 'max': 3060341.1809201334, 'min': 2239217.38136988} best=2239217.38136988
99: neval=1300{'avg': 2245821.094092068, 'max': 3535475.16447477, 'min': 2239217.38136988} best=2239217.38136988