局----------------------  実行情報  ----------------------
実行時間＝4353秒
個体数＝700
合計世代数＝100
=============================
Total cost: 2376938.149916967
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 7
中継施設数: 7

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [541293, 104575, 88709, 61921, 60124, 44198, 40276]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町', '京極町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町', '枝幸町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[46307, 34187, 32045, 22707, 13154, 9414, 7955]
trans_facility = ['苫小牧市', '千歳市', '小樽市', '岩見沢市', '別海町', '新ひだか町', '稚内市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '苫小牧市', '千歳市']], [['旭川市'], ['稚内市']], [['釧路市'], ['別海町']]]


---------------------  コスト情報  ---------------------
[564058.7820421999, 478328.7191461001, 656648.3335420578, 468760.1252607516, 52617.61602751409, 49237.67463951047]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 144359.3058063, '函館市': 97918.8629344, '帯広市': 62452.76105339999, '釧路市': 23648.6240526, '室蘭市': 60371.94726650001, '北見市': 91523.56775280002}
IC_inc: {'札幌市': 306965.40246989956, '旭川市': 81616.48458863137, '函館市': 72486.1591083265, '帯広市': 55935.2467615504, '釧路市': 54760.05802276098, '室蘭市': 43863.74169646742, '北見市': 41021.24089442148}
OC_inc: {'札幌市': 97257.32681432232, '旭川市': 69998.62899590815, '函館市': 69048.44857431279, '帯広市': 62944.85401971646, '釧路市': 62291.18196717612, '室蘭市': 54801.601484267245, '北見市': 52418.08340504848}

TC_indirect: {'苫小牧市': 105879.99034980002, '千歳市': 55987.1948941, '小樽市': 63528.13045340001, '岩見沢市': 53026.17528690001, '別海町': 77561.5118946, '新ひだか町': 56577.505465099995, '稚内市': 65768.2108022}
IC_trans: {'苫小牧市': 10698.564776796611, '千歳市': 9267.090718614474, '小樽市': 8901.14901254098, '岩見沢市': 7679.444725056766, '別海町': 5967.444913269471, '新ひだか町': 5185.741765136812, '稚内市': 4918.180116098974}
OC_trans: {'苫小牧市': 9765.817608124333, '千歳市': 8253.155559855182, '小樽市': 8100.0350870924085, '岩見沢市': 6683.367280884548, '別海町': 5814.510550881311, '新ひだか町': 5401.175513801283, '稚内市': 5219.613038871405}


---------------------  エネルギー情報  ---------------------
[52391.35832639583, 43292.634662277, -15083.927220338199, 9894.975780821916]

EL_direct: {'札幌市': 7503.434974208334, '旭川市': 12964.895371729172, '函館市': 8769.339444666668, '帯広市': 6134.9860089375, '釧路市': 2117.9046151250004, '室蘭市': 6704.203213229169, '北見市': 8196.594698500001}
ED_inc: {'札幌市': -297627.4841469576, '旭川市': 48150.21735634976, '函館市': 49890.32901208225, '帯広市': 48706.69022743543, '釧路市': 48305.88168166558, '室蘭市': 45131.28494954549, '北見市': 42359.15369954085}

EL_indirect: {'苫小牧市': 8818.797478504, '千歳市': 5335.555729497501, '小樽市': 5947.0408341825005, '岩見沢市': 4947.398243151001, '別海町': 7197.846356683667, '新ひだか町': 4779.048490263667, '稚内市': 6266.947529994667}
ED_trans: {'苫小牧市': 2624.098191780822, '千歳市': 2090.5584657534246, '小樽市': 1959.5736986301372, '岩見沢市': 1388.548602739726, '別海町': 804.3761095890412, '新ひだか町': 542.9569315068493, '稚内市': 484.86378082191794}


---------------------  ダブル情報  ---------------------
[90495.04154915655, 2269651.250658134]


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1483) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町, 京極町
indirect 札幌市(396/1483) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(22707) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(265/287) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町, 枝幸町, 西興部村
indirect 旭川市(22/287) t/day → receive from: 中継施設＝ 稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(129/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(36/165) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝100
0: neval=700{'avg': 3838521.1318531586, 'max': 5277440.048321983, 'min': 2825142.3555820542} best=2825142.3555820542
1: neval=534{'avg': 3526178.5865394785, 'max': 4623460.689181061, 'min': 2824015.9533501444} best=2824015.9533501444
2: neval=548{'avg': 3319961.2234843606, 'max': 5019683.354282414, 'min': 2761540.0605793875} best=2761540.0605793875
3: neval=556{'avg': 3156594.3164585033, 'max': 4528025.577346589, 'min': 2614291.897183922} best=2614291.897183922
4: neval=551{'avg': 3019063.121387331, 'max': 4134834.1137706675, 'min': 2612367.529255967} best=2612367.529255967
5: neval=555{'avg': 2908670.9652036466, 'max': 4242467.744350856, 'min': 2602573.6944529754} best=2602573.6944529754
6: neval=542{'avg': 2836057.753080133, 'max': 4386155.457319788, 'min': 2602573.6944529754} best=2602573.6944529754
7: neval=560{'avg': 2786718.7922456088, 'max': 4252865.2118561445, 'min': 2529763.677532676} best=2529763.677532676
8: neval=536{'avg': 2728750.2298605205, 'max': 4217736.949334378, 'min': 2532509.7718433714} best=2529763.677532676
9: neval=568{'avg': 2679142.6309702704, 'max': 3761601.2272425015, 'min': 2499179.301520498} best=2499179.301520498
10: neval=563{'avg': 2630827.6250729566, 'max': 3589953.9206062974, 'min': 2456635.897036279} best=2456635.897036279
11: neval=521{'avg': 2576669.8568203114, 'max': 3216073.343346472, 'min': 2456635.897036279} best=2456635.897036279
12: neval=549{'avg': 2539965.8763971133, 'max': 3141275.2719085976, 'min': 2429732.193768992} best=2429732.193768992
13: neval=562{'avg': 2513718.6958964956, 'max': 4967160.063906302, 'min': 2424267.2497052317} best=2424267.2497052317
14: neval=565{'avg': 2485802.938794355, 'max': 3684488.9315010896, 'min': 2397895.8099667523} best=2397895.8099667523
15: neval=535{'avg': 2460931.500422529, 'max': 2865989.063938284, 'min': 2397895.8099667523} best=2397895.8099667523
16: neval=554{'avg': 2447116.6741663264, 'max': 2796738.408015915, 'min': 2397895.8099667523} best=2397895.8099667523
17: neval=524{'avg': 2440766.0261096326, 'max': 4026202.330726739, 'min': 2394609.521942418} best=2394609.521942418
18: neval=572{'avg': 2430805.330675071, 'max': 3385290.080959109, 'min': 2390503.4818959557} best=2390503.4818959557
19: neval=550{'avg': 2427388.617859089, 'max': 3743515.3277668925, 'min': 2390503.4818959557} best=2390503.4818959557
20: neval=554{'avg': 2410819.5360058146, 'max': 2622452.2928904886, 'min': 2390503.4818959557} best=2390503.4818959557
21: neval=549{'avg': 2411428.9138191, 'max': 3645981.486197082, 'min': 2390503.4818959557} best=2390503.4818959557
22: neval=555{'avg': 2401522.689889886, 'max': 3297723.2611480774, 'min': 2390503.4818959557} best=2390503.4818959557
23: neval=557{'avg': 2395620.4868798093, 'max': 3431825.987400082, 'min': 2385191.318049885} best=2385191.318049885
24: neval=552{'avg': 2397934.0676661953, 'max': 3407311.5204305137, 'min': 2385191.318049885} best=2385191.318049885
25: neval=564{'avg': 2394539.191605964, 'max': 4467991.0697005, 'min': 2385191.318049885} best=2385191.318049885
26: neval=551{'avg': 2390654.668201057, 'max': 2786066.0957509815, 'min': 2385191.318049885} best=2385191.318049885
27: neval=581{'avg': 2395183.3860225887, 'max': 3239677.1747786766, 'min': 2385191.318049885} best=2385191.318049885
28: neval=527{'avg': 2400307.0519523416, 'max': 5872194.715707604, 'min': 2385191.318049885} best=2385191.318049885
29: neval=541{'avg': 2390817.6715006926, 'max': 3766553.4103534757, 'min': 2385191.318049885} best=2385191.318049885
30: neval=543{'avg': 2392918.0739561557, 'max': 4667404.018571709, 'min': 2385191.318049885} best=2385191.318049885
31: neval=553{'avg': 2389443.6707786955, 'max': 3623374.4922087975, 'min': 2385191.318049885} best=2385191.318049885
32: neval=554{'avg': 2390518.838115477, 'max': 3847192.256906108, 'min': 2379857.564277788} best=2379857.564277788
33: neval=541{'avg': 2391093.766722237, 'max': 3700846.8299779426, 'min': 2379857.564277788} best=2379857.564277788
34: neval=567{'avg': 2394431.4017555406, 'max': 3397836.5667587807, 'min': 2379857.564277788} best=2379857.564277788
35: neval=555{'avg': 2391160.6142706913, 'max': 4197835.732522485, 'min': 2379857.564277788} best=2379857.564277788
36: neval=573{'avg': 2391376.2103326097, 'max': 3565578.6214679354, 'min': 2379857.564277788} best=2379857.564277788
37: neval=539{'avg': 2385846.853406821, 'max': 3424293.2597024585, 'min': 2379857.564277788} best=2379857.564277788
38: neval=548{'avg': 2384734.507131731, 'max': 4380241.206438866, 'min': 2379857.564277788} best=2379857.564277788
39: neval=569{'avg': 2386129.745947836, 'max': 3374185.98355868, 'min': 2379857.564277788} best=2379857.564277788
40: neval=531{'avg': 2382754.5626343125, 'max': 3199517.7489963067, 'min': 2379857.564277788} best=2379857.564277788
41: neval=556{'avg': 2386636.6095245355, 'max': 3959219.807608906, 'min': 2379857.564277788} best=2379857.564277788
42: neval=561{'avg': 2381685.271452032, 'max': 2898501.9232814023, 'min': 2379857.564277788} best=2379857.564277788
43: neval=528{'avg': 2384394.003362185, 'max': 3231386.1771369902, 'min': 2379857.564277788} best=2379857.564277788
44: neval=573{'avg': 2384982.766336279, 'max': 4155750.7095388835, 'min': 2379857.564277788} best=2379857.564277788
45: neval=569{'avg': 2382364.2995643276, 'max': 3203011.3404097036, 'min': 2379857.564277788} best=2379857.564277788
46: neval=552{'avg': 2388907.7450079205, 'max': 3811215.880243848, 'min': 2379857.564277788} best=2379857.564277788
47: neval=558{'avg': 2385074.2641162653, 'max': 3641360.804811404, 'min': 2379857.564277788} best=2379857.564277788
48: neval=551{'avg': 2383491.666644981, 'max': 3248711.9121185793, 'min': 2379857.564277788} best=2379857.564277788
49: neval=556{'avg': 2382083.4738145494, 'max': 3623161.2102088537, 'min': 2379857.564277788} best=2379857.564277788
50: neval=567{'avg': 2385509.429114145, 'max': 4171173.898483419, 'min': 2379857.564277788} best=2379857.564277788
51: neval=552{'avg': 2390697.571680025, 'max': 4333085.4929072, 'min': 2379857.564277788} best=2379857.564277788
52: neval=536{'avg': 2379914.7814268563, 'max': 2419909.568625853, 'min': 2379857.564277788} best=2379857.564277788
53: neval=563{'avg': 2380852.1124688736, 'max': 2760301.714165566, 'min': 2379857.564277788} best=2379857.564277788
54: neval=569{'avg': 2386031.7630890156, 'max': 4189592.550063647, 'min': 2379857.564277788} best=2379857.564277788
55: neval=565{'avg': 2390913.706192409, 'max': 4606864.073228624, 'min': 2379857.564277788} best=2379857.564277788
56: neval=559{'avg': 2383989.995116383, 'max': 3416165.8758561113, 'min': 2379857.564277788} best=2379857.564277788
57: neval=527{'avg': 2382559.1537066945, 'max': 3279274.954910948, 'min': 2379857.564277788} best=2379857.564277788
58: neval=537{'avg': 2381655.83079688, 'max': 2854935.207276096, 'min': 2379857.564277788} best=2379857.564277788
59: neval=531{'avg': 2381277.5933882995, 'max': 3373877.9416357893, 'min': 2379857.564277788} best=2379857.564277788
60: neval=568{'avg': 2388953.8500032304, 'max': 4179690.040255913, 'min': 2379857.564277788} best=2379857.564277788
61: neval=558{'avg': 2395417.5821698415, 'max': 6244115.580359658, 'min': 2379857.564277788} best=2379857.564277788
62: neval=555{'avg': 2383634.1752162213, 'max': 3202380.2728835815, 'min': 2379857.564277788} best=2379857.564277788
63: neval=561{'avg': 2387441.7390107377, 'max': 4432207.822684589, 'min': 2379857.564277788} best=2379857.564277788
64: neval=573{'avg': 2384735.4987850767, 'max': 4833747.477240225, 'min': 2379857.564277788} best=2379857.564277788
65: neval=570{'avg': 2385465.1160787162, 'max': 4564621.789558847, 'min': 2379857.564277788} best=2379857.564277788
66: neval=551{'avg': 2387130.5274167703, 'max': 3848497.3366805217, 'min': 2379857.564277788} best=2379857.564277788
67: neval=552{'avg': 2381295.6470440924, 'max': 2913169.171434468, 'min': 2379857.564277788} best=2379857.564277788
68: neval=561{'avg': 2382661.4875961, 'max': 3447366.5368059813, 'min': 2379857.564277788} best=2379857.564277788
69: neval=564{'avg': 2382784.346482904, 'max': 3159207.61421878, 'min': 2379857.564277788} best=2379857.564277788
70: neval=558{'avg': 2385038.3690030617, 'max': 3370458.631214992, 'min': 2379857.564277788} best=2379857.564277788
71: neval=559{'avg': 2389260.1777440393, 'max': 4322299.560857667, 'min': 2379857.564277788} best=2379857.564277788
72: neval=546{'avg': 2389164.009865075, 'max': 5150127.0928823305, 'min': 2379857.564277788} best=2379857.564277788
73: neval=527{'avg': 2385800.1377944397, 'max': 4333193.880615699, 'min': 2379857.564277788} best=2379857.564277788
74: neval=554{'avg': 2382778.9189390466, 'max': 2841111.4850400253, 'min': 2379857.564277788} best=2379857.564277788
75: neval=546{'avg': 2393656.564361047, 'max': 4333268.901672699, 'min': 2379857.564277788} best=2379857.564277788
76: neval=562{'avg': 2384358.4361843397, 'max': 3226034.1780615645, 'min': 2379857.564277788} best=2379857.564277788
77: neval=562{'avg': 2387448.680674498, 'max': 5655052.1579361055, 'min': 2379857.564277788} best=2379857.564277788
78: neval=563{'avg': 2385009.1211575307, 'max': 3533239.147613794, 'min': 2379857.564277788} best=2379857.564277788
79: neval=552{'avg': 2383168.735263952, 'max': 3009415.868799194, 'min': 2379857.564277788} best=2379857.564277788
80: neval=577{'avg': 2384255.8387531745, 'max': 3001293.564083932, 'min': 2379857.564277788} best=2379857.564277788
81: neval=555{'avg': 2381524.781766957, 'max': 3173427.231149384, 'min': 2379857.564277788} best=2379857.564277788
82: neval=519{'avg': 2386010.2312679538, 'max': 3482417.5113288737, 'min': 2379857.564277788} best=2379857.564277788
83: neval=539{'avg': 2382552.8062885753, 'max': 2794272.1971871597, 'min': 2379857.564277788} best=2379857.564277788
84: neval=550{'avg': 2382551.757045427, 'max': 3369243.847028132, 'min': 2379857.564277788} best=2379857.564277788
85: neval=529{'avg': 2389755.2538077026, 'max': 4375809.923942579, 'min': 2379857.564277788} best=2379857.564277788
86: neval=563{'avg': 2384160.0504286424, 'max': 4589707.870877639, 'min': 2379857.564277788} best=2379857.564277788
87: neval=551{'avg': 2393803.5834240224, 'max': 4191548.154841847, 'min': 2379857.564277788} best=2379857.564277788
88: neval=554{'avg': 2390445.231370139, 'max': 6301575.5999680385, 'min': 2379857.564277788} best=2379857.564277788
89: neval=553{'avg': 2383979.184158377, 'max': 3414300.651865463, 'min': 2379857.564277788} best=2379857.564277788
90: neval=560{'avg': 2383761.94189919, 'max': 3120002.3363772286, 'min': 2379857.564277788} best=2379857.564277788
91: neval=551{'avg': 2380040.2837310107, 'max': 2507761.1815337534, 'min': 2379857.564277788} best=2379857.564277788
92: neval=539{'avg': 2391355.839878053, 'max': 4000894.5542344074, 'min': 2379857.564277788} best=2379857.564277788
93: neval=538{'avg': 2390356.601800383, 'max': 3508966.7316375775, 'min': 2379857.564277788} best=2379857.564277788
94: neval=561{'avg': 2383618.980641243, 'max': 2903624.9215766466, 'min': 2379857.564277788} best=2379857.564277788
95: neval=523{'avg': 2385425.008474811, 'max': 3250617.758760717, 'min': 2379857.564277788} best=2379857.564277788
96: neval=570{'avg': 2387334.80727824, 'max': 3057266.2071433435, 'min': 2379857.564277788} best=2379857.564277788
97: neval=520{'avg': 2382745.0294792433, 'max': 3301286.472634859, 'min': 2379857.564277788} best=2379857.564277788
98: neval=561{'avg': 2382754.474514593, 'max': 3409599.406728221, 'min': 2379857.564277788} best=2379857.564277788
99: neval=549{'avg': 2386096.52337678, 'max': 3814581.153841029, 'min': 2379857.564277788} best=2379857.564277788