局----------------------  実行情報  ----------------------
実行時間＝73秒
個体数＝150
合計世代数＝36
=============================
Total cost: 4905506.290630084
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量13位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426)

焼却施設数: 3
中継施設数: 0

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [684022, 167311, 89763]
inc_facility = ['札幌市', '本別町', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '占冠村', '和寒町', '剣淵町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '中頓別町', '豊富町', '幌延町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['浦河町', '様似町', 'えりも町', '愛別町', '上川町', '南富良野町', '下川町', '猿払村', '浜頓別町', '枝幸町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[4100188.6146611, 0, 575545.8637164412, 251970.8330324258, 0, 0]

TC_direct: {'札幌市': 2646637.9736256, '本別町': 1343734.7768068004, '函館市': 109815.8642287}
IC_inc: {'札幌市': 387906.528494301, '本別町': 114533.24065430042, '函館市': 73106.09456783977}
OC_inc: {'札幌市': 122902.29358625805, '本別町': 59902.079385635065, '函館市': 69166.46006053271}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


---------------------  エネルギー情報  ---------------------
[367201.42239814607, 0, -385925.9947523115, 0]

EL_direct: {'札幌市': 237025.4931720001, '本別町': 120341.12762641664, '函館市': 9834.801599729168}
ED_inc: {'札幌市': -464062.7393535185, '本別町': 28310.668875100208, '函館市': 49826.07572610683}

EL_indirect: {}
ED_trans: {}


---------------------  ダブル情報  ---------------------
[-18724.57235416543, 4927705.311409967]


----------------------  輸送情報  ----------------------

direct 札幌市(1874/1874) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 中頓別町, 豊富町, 幌延町
direct 本別町(458/458) t/day → receive from: 浦河町, 様似町, えりも町, 愛別町, 上川町, 南富良野町, 下川町, 猿払村, 浜頓別町, 枝幸町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝100
0: neval=150{'avg': 6846555.533847422, 'max': 9644319.77187549, 'min': 5093309.959746997} best=5093309.959746997
1: neval=116{'avg': 6106706.685834034, 'max': 7657193.062965131, 'min': 5016489.476876337} best=5016489.476876337
2: neval=113{'avg': 5463530.273044935, 'max': 7208233.748395182, 'min': 5016489.476876337} best=5016489.476876337
3: neval=112{'avg': 5129618.837161615, 'max': 8112579.462264923, 'min': 5016489.476876337} best=5016489.476876337
4: neval=120{'avg': 5042103.147172344, 'max': 5314906.920221325, 'min': 5016489.476876337} best=5016489.476876337
5: neval=122{'avg': 5019093.891938645, 'max': 5093309.959746997, 'min': 4971706.872477967} best=4971706.872477967
6: neval=125{'avg': 5011926.251596992, 'max': 5093309.959746997, 'min': 4971706.872477967} best=4971706.872477967
7: neval=119{'avg': 5001860.492772869, 'max': 5016489.476876337, 'min': 4971706.872477967} best=4971706.872477967
8: neval=112{'avg': 4983947.45101352, 'max': 5016489.476876337, 'min': 4971706.872477967} best=4971706.872477967
9: neval=131{'avg': 4973199.625957912, 'max': 5016489.476876337, 'min': 4971706.872477967} best=4971706.872477967
10: neval=128{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
11: neval=119{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
12: neval=128{'avg': 4988234.382724781, 'max': 7203135.0621518865, 'min': 4971706.872477967} best=4971706.872477967
13: neval=123{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
14: neval=127{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
15: neval=126{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
16: neval=116{'avg': 4977280.916121419, 'max': 5807813.418995789, 'min': 4971706.872477967} best=4971706.872477967
17: neval=121{'avg': 4982219.052304809, 'max': 6548533.846504413, 'min': 4971706.872477967} best=4971706.872477967
18: neval=126{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
19: neval=119{'avg': 4980354.200649761, 'max': 6268806.098247058, 'min': 4971706.872477967} best=4971706.872477967
20: neval=116{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
21: neval=126{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
22: neval=112{'avg': 4986896.68678854, 'max': 7250179.019064057, 'min': 4971706.872477967} best=4971706.872477967
23: neval=120{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
24: neval=123{'avg': 4987040.341387494, 'max': 6779304.007297834, 'min': 4971706.872477967} best=4971706.872477967
25: neval=122{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
26: neval=123{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
27: neval=116{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
28: neval=122{'avg': 4993933.946372219, 'max': 8305767.956616041, 'min': 4971706.872477967} best=4971706.872477967
29: neval=124{'avg': 4993861.514188639, 'max': 7507368.839009916, 'min': 4971706.872477967} best=4971706.872477967
30: neval=109{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
31: neval=108{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
32: neval=114{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
33: neval=128{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
34: neval=116{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967
35: neval=115{'avg': 4971706.872477966, 'max': 4971706.872477967, 'min': 4971706.872477967} best=4971706.872477967