局----------------------  実行情報  ----------------------
実行時間＝7038秒
個体数＝1100
合計世代数＝100
=============================
Total cost: 2246470.987915396
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量32位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807)

焼却施設数: 7
中継施設数: 15

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [582270, 98268, 88882, 61921, 60124, 40350, 9281]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '稚内市']
inc_blocks = [['札幌市', '石狩市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[46307, 38452, 34187, 32045, 20448, 19146, 12151, 11426, 11235, 9414, 7726, 5524, 4736, 4586, 3703]
trans_facility = ['苫小牧市', '江別市', '千歳市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '登別市', '滝川市', '新ひだか町', '中標津町', '士別市', '根室市', '紋別市', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町'], ['登別市'], ['寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '室蘭市', '苫小牧市', '登別市', '豊浦町', '江別市', '千歳市']], [['函館市'], ['せたな町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['紋別市']], [['釧路市'], ['根室市', '中標津町']]]


---------------------  コスト情報  ---------------------
[281076.30504440004, 672782.2303373998, 646835.6560263645, 442319.96678558236, 96096.97924913661, 94698.94882895188]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 59564.06951239999, '帯広市': 62452.76105339999, '釧路市': 28493.500401399997, '北見市': 54706.9026225, '稚内市': 17614.575519600003}
IC_inc: {'札幌市': 330203.31852831726, '旭川市': 78036.81299975277, '函館市': 72588.05359916264, '帯広市': 55935.2467615504, '釧路市': 54760.05802276098, '北見市': 41075.56820500691, '稚内市': 14236.597909813574}
OC_inc: {'札幌市': 104619.90767324806, '旭川市': 69826.63793592765, '函館市': 69068.38508818335, '帯広市': 62944.85401971646, '釧路市': 62291.18196717612, '北見市': 52465.32344821266, '稚内市': 21103.676653118102}

TC_indirect: {'苫小牧市': 105879.99034980002, '江別市': 40466.7595131, '千歳市': 55987.1948941, '小樽市': 63528.13045340001, '室蘭市': 83739.8907936, '岩見沢市': 37022.66110500001, '豊浦町': 59749.1772094, '登別市': 42676.7989878, '滝川市': 25311.854208, '新ひだか町': 56577.505465099995, '中標津町': 29369.3088606, '士別市': 20695.0192451, '根室市': 18198.1425152, '紋別市': 16998.878966900003, 'せたな町': 16580.917770300002}
IC_trans: {'苫小牧市': 10698.564776796611, '江別市': 9778.587459954684, '千歳市': 9267.090718614474, '小樽市': 8901.14901254098, '室蘭市': 7248.874252321031, '岩見沢市': 7108.456916668126, '豊浦町': 5823.17951603315, '登別市': 5714.059877678768, '滝川市': 5684.575153584573, '新ひだか町': 5185.741765136812, '中標津町': 4873.385153486525, '士別市': 4191.026041881543, '根室市': 3988.3449240458713, '紋別市': 3947.3510067387924, 'せたな町': 3686.5926736546476}
OC_trans: {'苫小牧市': 9765.817608124333, '江別市': 9248.58092778556, '千歳市': 8253.155559855182, '小樽市': 8100.0350870924085, '室蘭市': 6494.100722872844, '岩見沢市': 6381.252090114885, '豊浦町': 5709.530014454931, '登別市': 5631.2267432229455, '滝川市': 5610.229209668999, '新ひだか町': 5401.175513801283, '中標津町': 5189.715901674769, '士別市': 4876.4217508037855, '根室市': 4749.274515721566, '紋別市': 4723.865118711862, 'せたな町': 4564.568065046502}


---------------------  エネルギー情報  ---------------------
[25714.299027895846, 63317.07884627665, -94284.95150278212, 15932.872109589041]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 4113.746683583334, '函館市': 5334.391440083334, '帯広市': 6134.9860089375, '釧路市': 2551.7981877916673, '北見市': 4899.397160937501, '稚内市': 1577.5121082500002}
ED_inc: {'札幌市': -350806.18718061864, '旭川市': 49034.37598688646, '函館市': 49880.31261449822, '帯広市': 48706.69022743543, '釧路市': 48305.88168166558, '北見市': 42391.08131564827, '稚内市': 18202.89385170259}

EL_indirect: {'苫小牧市': 10141.120542156501, '江別市': 3778.1700659625003, '千歳市': 5335.555729497501, '小樽市': 5947.0408341825005, '室蘭市': 8068.9939499520015, '岩見沢市': 3483.0352395280006, '豊浦町': 5619.740795077501, '登別市': 4112.243634096, '滝川市': 2398.901874265, '新ひだか町': 4779.048490263667, '中標津町': 2782.1158314300005, '士別市': 1919.769863949167, '根室市': 1753.533476864, '紋別市': 1613.5349790755004, 'せたな町': 1584.2735399768335}
ED_trans: {'苫小牧市': 2831.7047671232876, '江別市': 2351.366136986301, '千歳市': 2090.5584657534246, '小樽市': 1959.5736986301372, '室蘭市': 1250.409205479452, '岩見沢市': 1170.7910136986302, '豊浦町': 743.0419726027399, '登別市': 698.7077260273974, '滝川市': 687.0279452054793, '新ひだか町': 542.9569315068493, '中標津町': 472.45019178082197, '士別市': 337.7963835616439, '根室市': 289.6096438356164, '紋別市': 280.4370410958904, 'せたな町': 226.4409863013699}


---------------------  ダブル情報  ---------------------
[10679.29848097942, 2233810.086271835]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1595) t/day → receive from: 札幌市, 石狩市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(613/1595) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
豊浦町(12151) → receive from: 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5524) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(131/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(34/165) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(98/111) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(13/111) t/day → receive from: 中継施設＝ 紋別市(4586) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(25/25) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝100
0: neval=1100{'avg': 3585356.3649057276, 'max': 5140822.783950059, 'min': 2677801.6094465423} best=2677801.6094465423
1: neval=850{'avg': 3349622.9613148505, 'max': 4718358.530177496, 'min': 2625794.9791328637} best=2625794.9791328637
2: neval=884{'avg': 3177265.6308782157, 'max': 4263728.34943343, 'min': 2661278.4256802127} best=2625794.9791328637
3: neval=840{'avg': 3058817.4966938663, 'max': 4368349.1479166495, 'min': 2627279.0815921337} best=2625794.9791328637
4: neval=880{'avg': 2931670.1406078134, 'max': 3882560.3089453964, 'min': 2538329.9049680717} best=2538329.9049680717
5: neval=872{'avg': 2847204.9681379637, 'max': 3601106.5586111797, 'min': 2525700.5709506706} best=2525700.5709506706
6: neval=880{'avg': 2774587.6630719015, 'max': 3494255.1483836886, 'min': 2525700.5709506706} best=2525700.5709506706
7: neval=878{'avg': 2719989.5102443234, 'max': 3764051.0528414696, 'min': 2462412.366750405} best=2462412.366750405
8: neval=888{'avg': 2666670.7238464127, 'max': 4071291.829990145, 'min': 2429769.182260094} best=2429769.182260094
9: neval=900{'avg': 2619599.0788026736, 'max': 4244305.299868256, 'min': 2425276.087075702} best=2425276.087075702
10: neval=892{'avg': 2579582.4313078336, 'max': 3428554.77256893, 'min': 2416955.217788772} best=2416955.217788772
11: neval=857{'avg': 2529761.7577766324, 'max': 3601205.610282798, 'min': 2364753.3308564965} best=2364753.3308564965
12: neval=871{'avg': 2494948.1957965386, 'max': 3249142.305635265, 'min': 2360271.00338862} best=2360271.00338862
13: neval=856{'avg': 2464791.2466004174, 'max': 3281055.690114656, 'min': 2332377.5791546586} best=2332377.5791546586
14: neval=866{'avg': 2439601.955619331, 'max': 3952391.6246628272, 'min': 2350761.823389882} best=2332377.5791546586
15: neval=880{'avg': 2413682.399493981, 'max': 3840491.2361214226, 'min': 2340395.4872245863} best=2332377.5791546586
16: neval=868{'avg': 2392224.7968657687, 'max': 3036377.7200577254, 'min': 2329644.610266315} best=2329644.610266315
17: neval=860{'avg': 2375084.932530313, 'max': 2886011.9433864583, 'min': 2307808.5676134485} best=2307808.5676134485
18: neval=886{'avg': 2360486.220277867, 'max': 4164375.9892707956, 'min': 2301233.6346643167} best=2301233.6346643167
19: neval=859{'avg': 2348060.583404418, 'max': 3618888.6926984135, 'min': 2286117.1772605265} best=2286117.1772605265
20: neval=862{'avg': 2334463.093090757, 'max': 3981587.4380940595, 'min': 2286117.1772605265} best=2286117.1772605265
21: neval=893{'avg': 2323191.933083212, 'max': 3716367.403975881, 'min': 2277654.8697275254} best=2277654.8697275254
22: neval=844{'avg': 2313049.636453496, 'max': 4425438.34982397, 'min': 2278269.4833247364} best=2277654.8697275254
23: neval=864{'avg': 2303746.6901949253, 'max': 3533875.6808200413, 'min': 2267960.0140809575} best=2267960.0140809575
24: neval=858{'avg': 2296919.077426602, 'max': 3094866.419608236, 'min': 2267960.0140809575} best=2267960.0140809575
25: neval=867{'avg': 2291275.045205742, 'max': 3045506.203934604, 'min': 2263134.6134683536} best=2263134.6134683536
26: neval=877{'avg': 2286878.6052006288, 'max': 3273421.860934222, 'min': 2257058.5000731945} best=2257058.5000731945
27: neval=848{'avg': 2282763.875193008, 'max': 3831096.2845826964, 'min': 2254705.1306898007} best=2254705.1306898007
28: neval=888{'avg': 2278083.8941526664, 'max': 3138564.313704364, 'min': 2250916.64171686} best=2250916.64171686
29: neval=874{'avg': 2272939.9464420606, 'max': 3484716.4296050537, 'min': 2251147.79146335} best=2250916.64171686
30: neval=862{'avg': 2265075.1906275735, 'max': 3142601.2397546982, 'min': 2250916.64171686} best=2250916.64171686
31: neval=871{'avg': 2264282.965985709, 'max': 4030076.118935506, 'min': 2250916.64171686} best=2250916.64171686
32: neval=897{'avg': 2266499.511640553, 'max': 5239972.764050364, 'min': 2250916.64171686} best=2250916.64171686
33: neval=876{'avg': 2259252.1204163725, 'max': 4885997.189988152, 'min': 2250916.64171686} best=2250916.64171686
34: neval=871{'avg': 2258809.63849821, 'max': 3319526.087986715, 'min': 2250916.64171686} best=2250916.64171686
35: neval=877{'avg': 2255804.3772278284, 'max': 3075053.2124850666, 'min': 2250916.64171686} best=2250916.64171686
36: neval=876{'avg': 2258327.435655, 'max': 3723397.1256912295, 'min': 2250916.64171686} best=2250916.64171686
37: neval=853{'avg': 2257268.669022554, 'max': 3705822.8053809605, 'min': 2250916.64171686} best=2250916.64171686
38: neval=864{'avg': 2253667.712362146, 'max': 3444390.7904447364, 'min': 2250916.64171686} best=2250916.64171686
39: neval=891{'avg': 2257564.413104511, 'max': 3896292.586766002, 'min': 2250916.64171686} best=2250916.64171686
40: neval=859{'avg': 2257647.3278208915, 'max': 3412210.032832815, 'min': 2250916.64171686} best=2250916.64171686
41: neval=875{'avg': 2255414.607224441, 'max': 3255595.6156393886, 'min': 2250916.64171686} best=2250916.64171686
42: neval=869{'avg': 2256139.271170746, 'max': 3958057.188150167, 'min': 2250916.64171686} best=2250916.64171686
43: neval=868{'avg': 2255018.530648696, 'max': 3515278.3630616535, 'min': 2250916.64171686} best=2250916.64171686
44: neval=868{'avg': 2254353.874473568, 'max': 3601987.8131803125, 'min': 2250916.64171686} best=2250916.64171686
45: neval=815{'avg': 2259284.3668360035, 'max': 4009771.0863715536, 'min': 2250916.64171686} best=2250916.64171686
46: neval=831{'avg': 2255727.465892318, 'max': 3616545.0847715386, 'min': 2250916.64171686} best=2250916.64171686
47: neval=845{'avg': 2255505.8535307343, 'max': 3650333.683116221, 'min': 2250916.64171686} best=2250916.64171686
48: neval=853{'avg': 2256526.0687765693, 'max': 3256599.939640466, 'min': 2250916.64171686} best=2250916.64171686
49: neval=879{'avg': 2256469.564899723, 'max': 4066449.5386802237, 'min': 2250916.64171686} best=2250916.64171686
50: neval=893{'avg': 2255002.2515905187, 'max': 3315294.381862226, 'min': 2250916.64171686} best=2250916.64171686
51: neval=865{'avg': 2254695.9951995877, 'max': 3655164.9557460244, 'min': 2250916.64171686} best=2250916.64171686
52: neval=895{'avg': 2252267.442134866, 'max': 3209617.532526723, 'min': 2250916.64171686} best=2250916.64171686
53: neval=864{'avg': 2254190.5754873757, 'max': 2914366.5145870247, 'min': 2250916.64171686} best=2250916.64171686
54: neval=880{'avg': 2255978.652033294, 'max': 3755568.5708512375, 'min': 2250916.64171686} best=2250916.64171686
55: neval=855{'avg': 2258286.769731515, 'max': 4347709.9776751585, 'min': 2250916.64171686} best=2250916.64171686
56: neval=853{'avg': 2253819.3363626385, 'max': 3504370.196569008, 'min': 2250916.64171686} best=2250916.64171686
57: neval=876{'avg': 2254200.036281549, 'max': 3501660.913030934, 'min': 2250916.64171686} best=2250916.64171686
58: neval=865{'avg': 2252937.5761263086, 'max': 2948253.823987854, 'min': 2250916.64171686} best=2250916.64171686
59: neval=909{'avg': 2257059.4574022437, 'max': 3394456.2098431084, 'min': 2250916.64171686} best=2250916.64171686
60: neval=885{'avg': 2256637.581555803, 'max': 4368376.214981459, 'min': 2250916.64171686} best=2250916.64171686
61: neval=866{'avg': 2252669.6962940963, 'max': 3293525.562293564, 'min': 2250916.64171686} best=2250916.64171686
62: neval=872{'avg': 2255342.8043909497, 'max': 3322431.7100393414, 'min': 2250916.64171686} best=2250916.64171686
63: neval=829{'avg': 2253496.7922622687, 'max': 3106114.4068632126, 'min': 2250916.64171686} best=2250916.64171686
64: neval=846{'avg': 2258677.936291186, 'max': 3887732.3730105767, 'min': 2250916.64171686} best=2250916.64171686
65: neval=872{'avg': 2255696.859068622, 'max': 3218887.2820998104, 'min': 2250916.64171686} best=2250916.64171686
66: neval=868{'avg': 2256516.706353447, 'max': 3161996.656353844, 'min': 2250916.64171686} best=2250916.64171686
67: neval=868{'avg': 2254425.7122870698, 'max': 2979898.768328574, 'min': 2250916.64171686} best=2250916.64171686
68: neval=849{'avg': 2256901.2348837266, 'max': 3691083.8634142606, 'min': 2250916.64171686} best=2250916.64171686
69: neval=902{'avg': 2258120.290822873, 'max': 4066042.789905867, 'min': 2250916.64171686} best=2250916.64171686
70: neval=841{'avg': 2254092.0063670287, 'max': 3661077.9541621706, 'min': 2250916.64171686} best=2250916.64171686
71: neval=887{'avg': 2257348.188284111, 'max': 3661676.973765677, 'min': 2250916.64171686} best=2250916.64171686
72: neval=855{'avg': 2254483.0703952573, 'max': 3316218.6788962795, 'min': 2250916.64171686} best=2250916.64171686
73: neval=863{'avg': 2255897.0160687254, 'max': 3027655.0046136505, 'min': 2250916.64171686} best=2250916.64171686
74: neval=892{'avg': 2259349.22384295, 'max': 3767143.5862140665, 'min': 2250916.64171686} best=2250916.64171686
75: neval=854{'avg': 2253865.8960366743, 'max': 3151998.8373839073, 'min': 2250916.64171686} best=2250916.64171686
76: neval=853{'avg': 2254197.7951478423, 'max': 3038115.7219701516, 'min': 2250916.64171686} best=2250916.64171686
77: neval=845{'avg': 2255249.1379354796, 'max': 3765970.3334279037, 'min': 2250916.64171686} best=2250916.64171686
78: neval=871{'avg': 2255645.1132435435, 'max': 4621810.426937749, 'min': 2250916.64171686} best=2250916.64171686
79: neval=879{'avg': 2254735.7391077075, 'max': 3414711.536929864, 'min': 2250916.64171686} best=2250916.64171686
80: neval=896{'avg': 2255532.5918938313, 'max': 3414711.536929864, 'min': 2250916.64171686} best=2250916.64171686
81: neval=882{'avg': 2253627.6366701084, 'max': 3094080.4121999624, 'min': 2250916.64171686} best=2250916.64171686
82: neval=873{'avg': 2258502.190768439, 'max': 3108878.3268175637, 'min': 2250916.64171686} best=2250916.64171686
83: neval=898{'avg': 2256385.0254300367, 'max': 2988438.115285443, 'min': 2250916.64171686} best=2250916.64171686
84: neval=868{'avg': 2255397.1154039283, 'max': 3109262.746013229, 'min': 2250916.64171686} best=2250916.64171686
85: neval=882{'avg': 2256862.622758529, 'max': 3672829.215928579, 'min': 2250916.64171686} best=2250916.64171686
86: neval=882{'avg': 2255872.3078264445, 'max': 3405270.3432377, 'min': 2250916.64171686} best=2250916.64171686
87: neval=889{'avg': 2257958.507768012, 'max': 3827787.3032979458, 'min': 2250916.64171686} best=2250916.64171686
88: neval=902{'avg': 2253829.498127696, 'max': 3088397.0873319167, 'min': 2250916.64171686} best=2250916.64171686
89: neval=866{'avg': 2256291.5321499277, 'max': 4577204.6160950335, 'min': 2250916.64171686} best=2250916.64171686
90: neval=861{'avg': 2256518.555905911, 'max': 4159866.316854144, 'min': 2250916.64171686} best=2250916.64171686
91: neval=907{'avg': 2253611.3141963277, 'max': 3592699.6629260913, 'min': 2250916.64171686} best=2250916.64171686
92: neval=885{'avg': 2254807.908426301, 'max': 3179686.351086815, 'min': 2250916.64171686} best=2250916.64171686
93: neval=838{'avg': 2254710.627164659, 'max': 3133417.963531459, 'min': 2250916.64171686} best=2250916.64171686
94: neval=849{'avg': 2254489.7547181644, 'max': 2927096.927219185, 'min': 2250916.64171686} best=2250916.64171686
95: neval=864{'avg': 2253269.2099202047, 'max': 3086411.0761363683, 'min': 2250916.64171686} best=2250916.64171686
96: neval=864{'avg': 2255133.976897814, 'max': 3008838.1275357734, 'min': 2250916.64171686} best=2250916.64171686
97: neval=876{'avg': 2256547.3040994885, 'max': 3130895.1411988996, 'min': 2250916.64171686} best=2250916.64171686
98: neval=871{'avg': 2253603.3810877195, 'max': 3299341.5040522213, 'min': 2250916.64171686} best=2250916.64171686
99: neval=889{'avg': 2256379.5395328146, 'max': 3591155.0953172543, 'min': 2250916.64171686} best=2250916.64171686