局----------------------  実行情報  ----------------------
実行時間＝6263秒
個体数＝950
合計世代数＝100
==============================
Total cost: 2455847.4115799847
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 18
中継施設数: 1

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [481094, 96498, 83618, 61921, 47737, 45633, 42568, 25530, 9414, 9063, 7532, 7490, 6721, 5428, 4032, 3340, 1970, 1507]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '新ひだか町', '中標津町', '網走市', '稚内市', '今金町', '根室市', '紋別市', '遠軽町', '枝幸町', '苫前町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['美深町', '音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['佐呂間町', '遠軽町', '湧別町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['下川町', '紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[46279]
trans_facility = ['恵庭市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '北広島市']]

arrows = [[['札幌市'], ['恵庭市']]]


---------------------  コスト情報  ---------------------
[644051.0587284999, 93443.52866550001, 735608.1764745034, 636940.5134988346, 10696.81625074453, 9764.026356605142]

TC_direct: {'札幌市': 255709.08153529998, '旭川市': 124395.4915312, '函館市': 48439.05229159999, '帯広市': 62452.76105339999, '苫小牧市': 13432.3123989, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '北見市': 10133.175298600003, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '網走市': 3098.2821753, '稚内市': 1580.1072999, '今金町': 17048.270660399998, '根室市': 3623.7650524000005, '紋別市': 2502.4622319, '遠軽町': 2132.2899158, '枝幸町': 3147.1011695999996, '苫前町': 3628.5501398}
IC_inc: {'札幌市': 272826.7561853818, '旭川市': 77020.8117227665, '函館市': 69462.19877617802, '帯広市': 55935.2467615504, '苫小牧市': 46368.70121873779, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 29529.359399933965, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '網走市': 12246.802738366207, '稚内市': 12197.526735752504, '今金町': 11281.06825107633, '根室市': 9670.428362331331, '紋別市': 7804.600646383667, '遠軽町': 6813.83465478529, '枝幸町': 4656.724415806321, '苫前町': 3838.7518882121967}
OC_inc: {'札幌市': 86441.01509978808, '旭川市': 69730.8964291754, '函館市': 68359.78917872757, '帯広市': 62944.85401971646, '苫小牧市': 56753.658654850755, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 40937.34819580554, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '網走市': 18168.619823905352, '稚内市': 18095.054454744044, '今金町': 16719.58513816527, '根室市': 14271.373152673736, '紋別市': 11395.141923125493, '遠軽町': 9856.060996327624, '枝幸町': 6502.313689483449, '苫前町': 5241.57939216735}

TC_indirect: {'恵庭市': 93443.52866550001}
IC_trans: {'恵庭市': 10696.81625074453}
OC_trans: {'恵庭市': 9764.026356605142}


---------------------  エネルギー情報  ---------------------
[57860.368313854175, 8524.696687795167, 205240.6090356077, 2796.9711780821917]

EL_direct: {'札幌市': 23081.54719027084, '旭川市': 11140.512235666667, '函館市': 4338.066019083334, '帯広市': 5593.0945736250005, '苫小牧市': 1202.9603226875001, '釧路市': 1367.081625541667, '室蘭市': 4221.115168291667, '北見市': 907.4988330416669, '新ひだか町': 1589.5965055208335, '中標津町': 1126.6988619791668, '網走市': 277.4734844375, '稚内市': 141.50998956250004, '今金町': 1526.7954292500003, '根室市': 324.53426091666677, '紋別市': 224.11351706250002, '遠軽町': 190.96191995833334, '枝幸町': 281.84557700000005, '苫前町': 324.9627999583334}
ED_inc: {'札幌市': -233485.0800926867, '旭川市': 49238.0989750414, '函館市': 50089.702096446315, '帯広市': 48619.58200447589, '苫小牧市': 45178.465166160226, '釧路市': 44461.91321070771, '室蘭市': 43309.68228102477, '北見市': 34063.23820595852, '新ひだか町': 18380.74004863866, '中標津町': 17908.823992219666, '網走市': 15747.196601640298, '稚内市': 15685.341600212367, '今金町': 14526.125637140198, '根室市': 12450.273615159078, '紋別市': 9991.112237800506, '遠軽町': 8666.092819984662, '枝幸町': 5755.947238355694, '苫前町': 4653.353397328436}

EL_indirect: {'恵庭市': 8524.696687795167}
ED_trans: {'恵庭市': 2796.9711780821917}


---------------------  ダブル情報  ---------------------
[274422.6452153392, 2130504.1199746877]


----------------------  輸送情報  ----------------------

direct 札幌市(1191/1318) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(127/1318) t/day → receive from: 中継施設＝ 恵庭市(46279) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 北広島市
direct 旭川市(264/264) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(131/131) t/day → receive from: 苫小牧市, 白老町, 厚真町, 安平町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 稚内市(21/21) t/day → receive from: 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 紋別市(11/11) t/day → receive from: 下川町, 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 枝幸町(5/5) t/day → receive from: 美深町, 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町
direct 苫前町(4/4) t/day → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝100
0: neval=950{'avg': 3161006.111451757, 'max': 4027482.3926129453, 'min': 2759329.6826358903} best=2759329.6826358903
1: neval=753{'avg': 3003971.2526418213, 'max': 3776649.200336276, 'min': 2729014.387521768} best=2729014.387521768
2: neval=754{'avg': 2911118.1096795434, 'max': 3608891.763277745, 'min': 2721338.404721791} best=2721338.404721791
3: neval=744{'avg': 2854300.001054597, 'max': 3590109.0132933576, 'min': 2700388.3217530986} best=2700388.3217530986
4: neval=732{'avg': 2808282.9723860505, 'max': 3378936.251193746, 'min': 2631363.6197154056} best=2631363.6197154056
5: neval=735{'avg': 2766563.0969015313, 'max': 3122433.5758121833, 'min': 2631363.6197154056} best=2631363.6197154056
6: neval=756{'avg': 2732488.026882848, 'max': 3602622.4712860533, 'min': 2626207.2361736284} best=2626207.2361736284
7: neval=740{'avg': 2704873.850737407, 'max': 3500206.6152823875, 'min': 2583918.440083065} best=2583918.440083065
8: neval=755{'avg': 2676754.521135413, 'max': 3138797.5327152656, 'min': 2553546.0747397207} best=2553546.0747397207
9: neval=763{'avg': 2653514.413070453, 'max': 4347348.516341068, 'min': 2542961.47604301} best=2542961.47604301
10: neval=759{'avg': 2623084.989005297, 'max': 3054501.2817897666, 'min': 2541904.4457205953} best=2541904.4457205953
11: neval=731{'avg': 2603484.1780032218, 'max': 3515603.1094864383, 'min': 2536714.844741295} best=2536714.844741295
12: neval=770{'avg': 2579517.1690110434, 'max': 3993197.24089289, 'min': 2523513.6600953694} best=2523513.6600953694
13: neval=729{'avg': 2558981.1819529575, 'max': 3196010.900493709, 'min': 2511157.2305596396} best=2511157.2305596396
14: neval=757{'avg': 2544168.3736870405, 'max': 3132954.729087954, 'min': 2493062.631999987} best=2493062.631999987
15: neval=729{'avg': 2534907.1303297738, 'max': 4977573.767577263, 'min': 2488715.6466422793} best=2488715.6466422793
16: neval=714{'avg': 2522379.657491747, 'max': 3771102.6529852417, 'min': 2474641.072940794} best=2474641.072940794
17: neval=748{'avg': 2507009.1624192833, 'max': 3290870.2817787025, 'min': 2474641.072940794} best=2474641.072940794
18: neval=764{'avg': 2499163.540415233, 'max': 3231806.3762631025, 'min': 2472171.5505784974} best=2472171.5505784974
19: neval=767{'avg': 2492270.9287991896, 'max': 3196298.553985267, 'min': 2471879.4345030244} best=2471879.4345030244
20: neval=758{'avg': 2484741.693141723, 'max': 3624778.318375419, 'min': 2470344.660237207} best=2470344.660237207
21: neval=732{'avg': 2479854.4217996816, 'max': 3196090.7114630537, 'min': 2466992.1427784837} best=2466992.1427784837
22: neval=719{'avg': 2475005.930214823, 'max': 3213883.3553706165, 'min': 2466536.4767510165} best=2466536.4767510165
23: neval=737{'avg': 2473937.006374093, 'max': 3768269.9196181996, 'min': 2464213.520071409} best=2464213.520071409
24: neval=754{'avg': 2474642.5237420234, 'max': 3760546.5646598246, 'min': 2464110.0410739747} best=2464110.0410739747
25: neval=721{'avg': 2469979.9575919993, 'max': 3355241.1423229235, 'min': 2464110.0410739747} best=2464110.0410739747
26: neval=768{'avg': 2469639.5813316675, 'max': 3174988.161204505, 'min': 2464110.0410739747} best=2464110.0410739747
27: neval=735{'avg': 2467043.264542386, 'max': 2976548.6189882006, 'min': 2463855.6309979944} best=2463855.6309979944
28: neval=735{'avg': 2469057.2736705802, 'max': 3593013.1123815896, 'min': 2463855.6309979944} best=2463855.6309979944
29: neval=723{'avg': 2466093.6468201927, 'max': 3184069.390973565, 'min': 2462181.443597397} best=2462181.443597397
30: neval=742{'avg': 2466876.411389526, 'max': 3219159.547688053, 'min': 2462181.443597397} best=2462181.443597397
31: neval=733{'avg': 2466134.301194648, 'max': 3500752.739780831, 'min': 2462181.443597397} best=2462181.443597397
32: neval=754{'avg': 2468052.4715639586, 'max': 3339357.2667257693, 'min': 2461971.6430219603} best=2461971.6430219603
33: neval=781{'avg': 2469923.3669352946, 'max': 3480453.5419026953, 'min': 2461971.6430219603} best=2461971.6430219603
34: neval=735{'avg': 2466320.792534216, 'max': 3202144.433225889, 'min': 2461971.6430219603} best=2461971.6430219603
35: neval=729{'avg': 2465465.6729444508, 'max': 3152159.0909174434, 'min': 2461971.6430219603} best=2461971.6430219603
36: neval=760{'avg': 2463339.9363183035, 'max': 3149165.3492298885, 'min': 2461971.6430219603} best=2461971.6430219603
37: neval=749{'avg': 2466032.484525547, 'max': 3548600.9935441385, 'min': 2461971.6430219603} best=2461971.6430219603
38: neval=744{'avg': 2467304.1331349644, 'max': 3999279.1286660056, 'min': 2461971.6430219603} best=2461971.6430219603
39: neval=754{'avg': 2468389.4437150564, 'max': 4507411.040915182, 'min': 2461971.6430219603} best=2461971.6430219603
40: neval=746{'avg': 2465158.201923436, 'max': 3174250.4291067864, 'min': 2461971.6430219603} best=2461971.6430219603
41: neval=735{'avg': 2464302.372015253, 'max': 3315564.082027762, 'min': 2461971.6430219603} best=2461971.6430219603
42: neval=720{'avg': 2466191.8388796933, 'max': 3608797.4025807423, 'min': 2461971.6430219603} best=2461971.6430219603
43: neval=729{'avg': 2466150.6077630906, 'max': 3570295.306581175, 'min': 2461971.6430219603} best=2461971.6430219603
44: neval=767{'avg': 2464167.193731039, 'max': 3214899.8982707765, 'min': 2461971.6430219603} best=2461971.6430219603
45: neval=760{'avg': 2465002.066895835, 'max': 4149000.251509004, 'min': 2461971.6430219603} best=2461971.6430219603
46: neval=768{'avg': 2465700.57137155, 'max': 3615884.806722071, 'min': 2461971.6430219603} best=2461971.6430219603
47: neval=755{'avg': 2465439.9431627756, 'max': 3278717.3907986637, 'min': 2461971.6430219603} best=2461971.6430219603
48: neval=737{'avg': 2467488.359061143, 'max': 3582731.1962609305, 'min': 2461971.6430219603} best=2461971.6430219603
49: neval=749{'avg': 2466592.8454398396, 'max': 3450572.358789111, 'min': 2461971.6430219603} best=2461971.6430219603
50: neval=760{'avg': 2466475.9832283612, 'max': 4177442.1756806425, 'min': 2461971.6430219603} best=2461971.6430219603
51: neval=763{'avg': 2463835.314830953, 'max': 3294350.4674433847, 'min': 2461971.6430219603} best=2461971.6430219603
52: neval=749{'avg': 2465866.7842958807, 'max': 3279557.842718823, 'min': 2461971.6430219603} best=2461971.6430219603
53: neval=743{'avg': 2466806.21149705, 'max': 3069889.6199378422, 'min': 2461971.6430219603} best=2461971.6430219603
54: neval=768{'avg': 2473048.883359724, 'max': 4826933.196605236, 'min': 2461971.6430219603} best=2461971.6430219603
55: neval=770{'avg': 2465576.8163478365, 'max': 3659917.7591849347, 'min': 2461971.6430219603} best=2461971.6430219603
56: neval=767{'avg': 2466670.850272002, 'max': 3738562.3371386793, 'min': 2461971.6430219603} best=2461971.6430219603
57: neval=755{'avg': 2471753.402157348, 'max': 3613117.477922557, 'min': 2461971.6430219603} best=2461971.6430219603
58: neval=777{'avg': 2467229.431542153, 'max': 3326728.4953025887, 'min': 2461971.6430219603} best=2461971.6430219603
59: neval=729{'avg': 2464477.797194783, 'max': 3269904.772944163, 'min': 2461971.6430219603} best=2461971.6430219603
60: neval=732{'avg': 2465353.1953397994, 'max': 3090837.6985064466, 'min': 2461924.5544902235} best=2461924.5544902235
61: neval=776{'avg': 2464882.938836996, 'max': 2933488.245737078, 'min': 2461924.5544902235} best=2461924.5544902235
62: neval=752{'avg': 2465382.2878728295, 'max': 3889209.792976518, 'min': 2461924.5544902235} best=2461924.5544902235
63: neval=742{'avg': 2467393.49370958, 'max': 3854897.622889169, 'min': 2461924.5544902235} best=2461924.5544902235
64: neval=773{'avg': 2462869.8582666977, 'max': 2763485.2867605416, 'min': 2461924.5544902235} best=2461924.5544902235
65: neval=747{'avg': 2466553.8988105855, 'max': 3323430.157197304, 'min': 2461924.5544902235} best=2461924.5544902235
66: neval=731{'avg': 2466170.403362089, 'max': 3679110.90733446, 'min': 2461924.5544902235} best=2461924.5544902235
67: neval=761{'avg': 2464861.9411571715, 'max': 3600828.3806716297, 'min': 2461924.5544902235} best=2461924.5544902235
68: neval=744{'avg': 2465031.319691966, 'max': 3152710.736876638, 'min': 2461924.5544902235} best=2461924.5544902235
69: neval=730{'avg': 2466476.1388488156, 'max': 3865303.941157536, 'min': 2461924.5544902235} best=2461924.5544902235
70: neval=720{'avg': 2464618.8168881987, 'max': 3024113.959211394, 'min': 2461924.5544902235} best=2461924.5544902235
71: neval=742{'avg': 2469115.514008244, 'max': 3647992.1150787435, 'min': 2461924.5544902235} best=2461924.5544902235
72: neval=772{'avg': 2467435.191500008, 'max': 3351746.164396359, 'min': 2461924.5544902235} best=2461924.5544902235
73: neval=736{'avg': 2465477.0444402285, 'max': 4250204.568717877, 'min': 2461924.5544902235} best=2461924.5544902235
74: neval=735{'avg': 2463875.22468147, 'max': 2836132.5934413522, 'min': 2461924.5544902235} best=2461924.5544902235
75: neval=778{'avg': 2465240.9557220284, 'max': 3202146.828955565, 'min': 2461924.5544902235} best=2461924.5544902235
76: neval=733{'avg': 2465132.277308969, 'max': 3370896.538148085, 'min': 2461924.5544902235} best=2461924.5544902235
77: neval=733{'avg': 2465629.1671321387, 'max': 4274273.511630572, 'min': 2461924.5544902235} best=2461924.5544902235
78: neval=795{'avg': 2465643.127077942, 'max': 3482819.823102851, 'min': 2461924.5544902235} best=2461924.5544902235
79: neval=728{'avg': 2469357.358570341, 'max': 3409824.5296777813, 'min': 2461924.5544902235} best=2461924.5544902235
80: neval=782{'avg': 2465333.4825039124, 'max': 3648324.4444100144, 'min': 2461924.5544902235} best=2461924.5544902235
81: neval=759{'avg': 2468623.678863911, 'max': 3920265.118513976, 'min': 2461924.5544902235} best=2461924.5544902235
82: neval=747{'avg': 2465367.0571718197, 'max': 3144267.4289386943, 'min': 2461924.5544902235} best=2461924.5544902235
83: neval=743{'avg': 2466841.1311691334, 'max': 3983932.5824610144, 'min': 2461924.5544902235} best=2461924.5544902235
84: neval=747{'avg': 2464832.1659155255, 'max': 3361876.5725189364, 'min': 2461924.5544902235} best=2461924.5544902235
85: neval=767{'avg': 2470804.4970795643, 'max': 4326956.234554402, 'min': 2461924.5544902235} best=2461924.5544902235
86: neval=746{'avg': 2466895.3116719276, 'max': 3349777.3604216324, 'min': 2461924.5544902235} best=2461924.5544902235
87: neval=751{'avg': 2465342.114895873, 'max': 3242646.559603172, 'min': 2461924.5544902235} best=2461924.5544902235
88: neval=752{'avg': 2465334.68632961, 'max': 3164700.746302972, 'min': 2461924.5544902235} best=2461924.5544902235
89: neval=751{'avg': 2466656.0674515213, 'max': 3516871.861591232, 'min': 2461924.5544902235} best=2461924.5544902235
90: neval=754{'avg': 2466550.419798819, 'max': 3351312.370763773, 'min': 2461902.85834069} best=2461902.85834069
91: neval=720{'avg': 2465812.7204490923, 'max': 3230670.033762335, 'min': 2461902.85834069} best=2461902.85834069
92: neval=769{'avg': 2467748.3026730195, 'max': 3841894.848884813, 'min': 2461902.85834069} best=2461902.85834069
93: neval=751{'avg': 2464319.458501653, 'max': 2999392.175009323, 'min': 2461902.85834069} best=2461902.85834069
94: neval=733{'avg': 2467824.292493048, 'max': 3548968.9667160013, 'min': 2461902.85834069} best=2461902.85834069
95: neval=746{'avg': 2464859.9376253746, 'max': 3228393.504130897, 'min': 2461902.85834069} best=2461902.85834069
96: neval=749{'avg': 2465777.5359432073, 'max': 4075060.57076546, 'min': 2461902.85834069} best=2461902.85834069
97: neval=740{'avg': 2468439.1965366765, 'max': 4920597.5606971, 'min': 2461902.85834069} best=2461902.85834069
98: neval=734{'avg': 2463141.028582539, 'max': 3277123.733540402, 'min': 2461902.85834069} best=2461902.85834069
99: neval=748{'avg': 2469239.253047183, 'max': 3412766.8023782596, 'min': 2461902.85834069} best=2461902.85834069