局----------------------  実行情報  ----------------------
実行時間＝7073秒
個体数＝1000
合計世代数＝100
=============================
Total cost: 2276728.028882427
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量30位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395)

焼却施設数: 13
中継施設数: 7

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [528207, 97414, 88882, 61921, 45633, 44025, 33083, 10038, 9387, 8081, 7027, 5428, 1970]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '新ひだか町', '中標津町', '稚内市', '紋別市', '根室市', '枝幸町']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '留萌市', '小平町', '苫前町'], ['羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['美深町', '音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['下川町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[45683, 38452, 34187, 32045, 19146, 11235, 3703]
trans_facility = ['苫小牧市', '江別市', '千歳市', '小樽市', '岩見沢市', '滝川市', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町'], ['島牧村', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '苫小牧市', '江別市', '千歳市']], [['函館市'], ['せたな町']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[387146.27206060017, 341589.73253370007, 698115.6790350942, 555128.4587076576, 55085.88709442781, 51883.63799543308]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 74649.384925, '函館市': 59564.06951239999, '帯広市': 62452.76105339999, '釧路市': 15264.8987026, '室蘭市': 58683.3835691, '北見市': 40234.16785109999, '新ひだか町': 20648.1736829, '中標津町': 14600.696175100002, '稚内市': 8143.5523225, '紋別市': 13824.1139906, '根室市': 3623.7650524000005, '枝幸町': 3147.1011695999996}
IC_inc: {'札幌市': 299544.3767837719, '旭川市': 77547.24988503475, '函館市': 72588.05359916264, '帯広市': 55935.2467615504, '釧路市': 44885.96457105725, '室蘭市': 43739.884314511546, '北見市': 35596.353432826516, '新ひだか町': 15064.614169015735, '中標津町': 14353.645758448387, '稚内市': 12884.059748019776, '紋別市': 11649.07723355762, '根室市': 9670.428362331331, '枝幸町': 4656.724415806321}
OC_inc: {'札幌市': 94906.08750642028, '旭川市': 69783.10458909291, '函館市': 69068.38508818335, '帯広市': 62944.85401971646, '釧路市': 55614.94013682977, '室蘭市': 54701.48208580893, '北見市': 47368.45976761472, '新ひだか町': 22303.56835886635, '中標津町': 21274.082725951685, '稚内市': 19116.264142026765, '紋別市': 17273.543444989227, '根室市': 14271.373152673736, '枝幸町': 6502.313689483449}

TC_indirect: {'苫小牧市': 102692.21458980002, '江別市': 40466.7595131, '千歳市': 55987.1948941, '小樽市': 63528.13045340001, '岩見沢市': 37022.66110500001, '滝川市': 25311.854208, 'せたな町': 16580.917770300002}
IC_trans: {'苫小牧市': 10659.435159410317, '江別市': 9778.587459954684, '千歳市': 9267.090718614474, '小樽市': 8901.14901254098, '岩見沢市': 7108.456916668126, '滝川市': 5684.575153584573, 'せたな町': 3686.5926736546476}
OC_trans: {'苫小牧市': 9725.817055869542, '江別市': 9248.58092778556, '千歳市': 8253.155559855182, '小樽市': 8100.0350870924085, '岩見沢市': 6381.252090114885, '滝川市': 5610.229209668999, 'せたな町': 4564.568065046502}


---------------------  エネルギー情報  ---------------------
[35969.197618249986, 31051.408900308335, 80296.19114355033, 11071.698410958905]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 6685.390088541667, '函館市': 5334.391440083334, '帯広市': 5593.0945736250005, '釧路市': 1367.081625541667, '室蘭市': 6552.980172104169, '北見市': 3603.2595210625004, '新ひだか町': 1849.1926735208335, '中標津町': 1307.597505229167, '稚内市': 729.3137651041668, '紋別市': 1238.0489772083336, '根室市': 324.53426091666677, '枝幸町': 281.84557700000005}
ED_inc: {'札幌市': -282989.61164853454, '旭川市': 49135.15819802946, '函館市': 49880.31261449822, '帯広市': 48619.58200447589, '釧路市': 44461.91321070771, '室蘭市': 45074.24605159706, '北見市': 38827.503628442806, '新ひだか町': 19199.86007653177, '中標津町': 18344.730670019722, '稚内市': 16542.67128845066, '紋別市': 14993.604195816799, '根室市': 12450.273615159078, '枝幸町': 5755.947238355694}

EL_indirect: {'苫小牧市': 8524.431616896001, '江別市': 3778.1700659625003, '千歳市': 5335.555729497501, '小樽市': 5947.0408341825005, '岩見沢市': 3483.0352395280006, '滝川市': 2398.901874265, 'せたな町': 1584.2735399768335}
ED_trans: {'苫小牧市': 2585.9401643835618, '江別市': 2351.366136986301, '千歳市': 2090.5584657534246, '小樽市': 1959.5736986301372, '岩見沢市': 1170.7910136986302, '滝川市': 687.0279452054793, 'せたな町': 226.4409863013699}


---------------------  ダブル情報  ---------------------
[158388.49607306754, 2088949.667426913]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1447) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(464/1447) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
苫小牧市(45683) → receive from: 苫小牧市, 白老町
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(236/267) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 留萌市, 小平町, 苫前町
indirect 旭川市(31/267) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(121/121) t/day → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(91/91) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 新ひだか町(28/28) t/day → receive from: むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(22/22) t/day → receive from: 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 紋別市(19/19) t/day → receive from: 下川町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 枝幸町(5/5) t/day → receive from: 美深町, 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝100
0: neval=1000{'avg': 3310387.941115261, 'max': 4302680.412623697, 'min': 2694980.9269696428} best=2694980.9269696428
1: neval=787{'avg': 3120176.900718859, 'max': 4207419.424472326, 'min': 2694980.9269696428} best=2694980.9269696428
2: neval=782{'avg': 2996444.390703908, 'max': 3867501.11905228, 'min': 2694980.9269696428} best=2694980.9269696428
3: neval=828{'avg': 2903423.512918487, 'max': 3604808.8958895006, 'min': 2627459.7750509325} best=2627459.7750509325
4: neval=784{'avg': 2839275.948756966, 'max': 3416091.845883135, 'min': 2571850.001870064} best=2571850.001870064
5: neval=816{'avg': 2783579.3233394264, 'max': 3819335.6678842325, 'min': 2520250.3794172606} best=2520250.3794172606
6: neval=773{'avg': 2719060.396210284, 'max': 4297584.98114876, 'min': 2528044.5811024606} best=2520250.3794172606
7: neval=792{'avg': 2671247.7854383187, 'max': 3578102.801863486, 'min': 2476287.260843595} best=2476287.260843595
8: neval=809{'avg': 2640047.0981760654, 'max': 4230913.322857765, 'min': 2462904.216233879} best=2462904.216233879
9: neval=764{'avg': 2594789.4941764926, 'max': 3205581.2908054963, 'min': 2463792.4055995587} best=2462904.216233879
10: neval=780{'avg': 2560630.7431305773, 'max': 3221788.2374444585, 'min': 2410051.1180202547} best=2410051.1180202547
11: neval=788{'avg': 2534680.1941124653, 'max': 3876015.752986642, 'min': 2425840.063291473} best=2410051.1180202547
12: neval=792{'avg': 2512451.224467195, 'max': 3404714.9725172073, 'min': 2412958.9132534964} best=2410051.1180202547
13: neval=806{'avg': 2488074.6521393815, 'max': 3621272.7018766524, 'min': 2374578.754762567} best=2374578.754762567
14: neval=772{'avg': 2464905.227460358, 'max': 2915707.7102836515, 'min': 2326772.996005897} best=2326772.996005897
15: neval=803{'avg': 2446324.7878909735, 'max': 2978360.3938572514, 'min': 2369232.275778509} best=2326772.996005897
16: neval=752{'avg': 2428487.435674935, 'max': 3458392.7938861153, 'min': 2338734.779406882} best=2326772.996005897
17: neval=767{'avg': 2409313.640763655, 'max': 3590564.9156484585, 'min': 2334280.8591295723} best=2326772.996005897
18: neval=772{'avg': 2393635.8053058772, 'max': 3619090.938741103, 'min': 2327050.9832125073} best=2326772.996005897
19: neval=797{'avg': 2378859.5587048945, 'max': 3181361.651460162, 'min': 2310199.754267942} best=2310199.754267942
20: neval=767{'avg': 2355472.947383002, 'max': 2910210.2739457875, 'min': 2301562.521706609} best=2301562.521706609
21: neval=807{'avg': 2341713.603240067, 'max': 3264698.805489752, 'min': 2301562.521706609} best=2301562.521706609
22: neval=798{'avg': 2326105.7779053263, 'max': 3056377.722152581, 'min': 2286938.5403882624} best=2286938.5403882624
23: neval=782{'avg': 2316460.3177764975, 'max': 3168356.0489362604, 'min': 2280769.314524998} best=2280769.314524998
24: neval=764{'avg': 2308763.3453477584, 'max': 3567340.270572063, 'min': 2280769.314524998} best=2280769.314524998
25: neval=777{'avg': 2301429.8059084597, 'max': 3283610.9399152417, 'min': 2280769.314524998} best=2280769.314524998
26: neval=781{'avg': 2293120.612902358, 'max': 2801925.8033190025, 'min': 2280769.314524998} best=2280769.314524998
27: neval=790{'avg': 2289000.4226381234, 'max': 3835233.072694236, 'min': 2280769.314524998} best=2280769.314524998
28: neval=753{'avg': 2284959.77967019, 'max': 3359717.618637892, 'min': 2280769.314524998} best=2280769.314524998
29: neval=811{'avg': 2284983.4833763116, 'max': 3157640.0350408023, 'min': 2280769.314524998} best=2280769.314524998
30: neval=793{'avg': 2284835.6069886293, 'max': 3787267.452523612, 'min': 2280769.314524998} best=2280769.314524998
31: neval=815{'avg': 2286583.916591567, 'max': 3604913.5285199927, 'min': 2279288.4370527677} best=2279288.4370527677
32: neval=792{'avg': 2284655.615195769, 'max': 3159289.733199212, 'min': 2279288.4370527677} best=2279288.4370527677
33: neval=796{'avg': 2283349.119237253, 'max': 3072726.43213504, 'min': 2279288.4370527677} best=2279288.4370527677
34: neval=800{'avg': 2288333.2947584526, 'max': 4131875.5118529783, 'min': 2279288.4370527677} best=2279288.4370527677
35: neval=804{'avg': 2286401.561447694, 'max': 4549407.076079711, 'min': 2279288.4370527677} best=2279288.4370527677
36: neval=809{'avg': 2286802.222779786, 'max': 3700883.091125598, 'min': 2279288.4370527677} best=2279288.4370527677
37: neval=785{'avg': 2286064.3325077714, 'max': 3549893.592813296, 'min': 2279288.4370527677} best=2279288.4370527677
38: neval=788{'avg': 2285109.37864826, 'max': 3358465.63262111, 'min': 2279288.4370527677} best=2279288.4370527677
39: neval=799{'avg': 2282916.435920669, 'max': 3622534.4122678675, 'min': 2279288.4370527677} best=2279288.4370527677
40: neval=791{'avg': 2284352.496352048, 'max': 3522800.8651718395, 'min': 2279288.4370527677} best=2279288.4370527677
41: neval=803{'avg': 2282610.420328522, 'max': 3039156.62457225, 'min': 2279288.4370527677} best=2279288.4370527677
42: neval=809{'avg': 2281971.393104412, 'max': 3347298.5061592483, 'min': 2279288.4370527677} best=2279288.4370527677
43: neval=752{'avg': 2283500.5832840423, 'max': 3698040.6670937855, 'min': 2279288.4370527677} best=2279288.4370527677
44: neval=775{'avg': 2283596.905424566, 'max': 3581282.8786290777, 'min': 2279288.4370527677} best=2279288.4370527677
45: neval=771{'avg': 2281299.963562363, 'max': 3105932.8080789116, 'min': 2279288.4370527677} best=2279288.4370527677
46: neval=787{'avg': 2284582.875102161, 'max': 4377993.196552977, 'min': 2279288.4370527677} best=2279288.4370527677
47: neval=767{'avg': 2282291.344064506, 'max': 3345961.6474605557, 'min': 2279288.4370527677} best=2279288.4370527677
48: neval=778{'avg': 2285211.6524633234, 'max': 3244379.1600323366, 'min': 2279288.4370527677} best=2279288.4370527677
49: neval=784{'avg': 2282099.6818476897, 'max': 2780392.8448010767, 'min': 2279288.4370527677} best=2279288.4370527677
50: neval=796{'avg': 2281796.158713937, 'max': 3041608.602243139, 'min': 2279288.4370527677} best=2279288.4370527677
51: neval=777{'avg': 2289365.7519046385, 'max': 4051054.186230694, 'min': 2279288.4370527677} best=2279288.4370527677
52: neval=781{'avg': 2283879.342024043, 'max': 3731335.450309568, 'min': 2279288.4370527677} best=2279288.4370527677
53: neval=799{'avg': 2286369.500009657, 'max': 4171537.9871298834, 'min': 2279288.4370527677} best=2279288.4370527677
54: neval=778{'avg': 2281998.6912611616, 'max': 3215472.0380521845, 'min': 2279288.4370527677} best=2279288.4370527677
55: neval=797{'avg': 2283708.4862030353, 'max': 3135536.762817494, 'min': 2279288.4370527677} best=2279288.4370527677
56: neval=807{'avg': 2282814.987626899, 'max': 3091604.1010590685, 'min': 2279288.4370527677} best=2279288.4370527677
57: neval=778{'avg': 2282607.30732088, 'max': 3243655.1666638576, 'min': 2279288.4370527677} best=2279288.4370527677
58: neval=778{'avg': 2283496.9693435165, 'max': 2968732.3624403826, 'min': 2279288.4370527677} best=2279288.4370527677
59: neval=801{'avg': 2283471.992196753, 'max': 3143858.7476943997, 'min': 2279288.4370527677} best=2279288.4370527677
60: neval=804{'avg': 2285578.298574996, 'max': 3745966.580162402, 'min': 2279288.4370527677} best=2279288.4370527677
61: neval=796{'avg': 2283864.1187876677, 'max': 3352752.683977369, 'min': 2279288.4370527677} best=2279288.4370527677
62: neval=842{'avg': 2283513.9217212372, 'max': 3245390.792452415, 'min': 2279288.4370527677} best=2279288.4370527677
63: neval=794{'avg': 2286984.9209880303, 'max': 4644298.227795844, 'min': 2279288.4370527677} best=2279288.4370527677
64: neval=787{'avg': 2280987.081442885, 'max': 2862657.5783558707, 'min': 2279288.4370527677} best=2279288.4370527677
65: neval=794{'avg': 2284669.886137804, 'max': 3459648.9596003327, 'min': 2279288.4370527677} best=2279288.4370527677
66: neval=800{'avg': 2285762.197878787, 'max': 3576958.510977325, 'min': 2279288.4370527677} best=2279288.4370527677
67: neval=803{'avg': 2283150.9683959917, 'max': 3465378.440528852, 'min': 2279288.4370527677} best=2279288.4370527677
68: neval=771{'avg': 2285548.949904352, 'max': 3760676.4853412593, 'min': 2279288.4370527677} best=2279288.4370527677
69: neval=779{'avg': 2282068.9359979657, 'max': 3812753.708418139, 'min': 2279288.4370527677} best=2279288.4370527677
70: neval=799{'avg': 2283215.3173263166, 'max': 2974469.6884738626, 'min': 2279288.4370527677} best=2279288.4370527677
71: neval=788{'avg': 2285602.80067412, 'max': 3418721.169787187, 'min': 2279288.4370527677} best=2279288.4370527677
72: neval=799{'avg': 2285640.9019000717, 'max': 3121561.447754727, 'min': 2279288.4370527677} best=2279288.4370527677
73: neval=788{'avg': 2280612.204625533, 'max': 2866296.6191783436, 'min': 2279288.4370527677} best=2279288.4370527677
74: neval=762{'avg': 2284840.807834031, 'max': 3611695.2653138526, 'min': 2279288.4370527677} best=2279288.4370527677
75: neval=826{'avg': 2285671.7296501882, 'max': 3846459.50197516, 'min': 2279288.4370527677} best=2279288.4370527677
76: neval=790{'avg': 2283167.5672028004, 'max': 3121825.913557685, 'min': 2279288.4370527677} best=2279288.4370527677
77: neval=823{'avg': 2285054.6779717817, 'max': 4020102.940664098, 'min': 2279288.4370527677} best=2279288.4370527677
78: neval=767{'avg': 2280086.6337895165, 'max': 2927482.9445689176, 'min': 2279288.4370527677} best=2279288.4370527677
79: neval=812{'avg': 2292195.251468898, 'max': 4069022.3974444554, 'min': 2279288.4370527677} best=2279288.4370527677
80: neval=793{'avg': 2280880.777002785, 'max': 2893197.14108746, 'min': 2279288.4370527677} best=2279288.4370527677
81: neval=778{'avg': 2282585.4997283556, 'max': 3182018.444723981, 'min': 2279288.4370527677} best=2279288.4370527677
82: neval=789{'avg': 2282393.605786194, 'max': 3037386.904342335, 'min': 2279288.4370527677} best=2279288.4370527677
83: neval=805{'avg': 2282110.0390443625, 'max': 3017081.024732763, 'min': 2279288.4370527677} best=2279288.4370527677
84: neval=805{'avg': 2285721.260624651, 'max': 4750225.547143561, 'min': 2279288.4370527677} best=2279288.4370527677
85: neval=816{'avg': 2286994.60673718, 'max': 3692268.2534334543, 'min': 2279288.4370527677} best=2279288.4370527677
86: neval=769{'avg': 2282430.2215345223, 'max': 3887527.308675352, 'min': 2279288.4370527677} best=2279288.4370527677
87: neval=782{'avg': 2284330.0129477815, 'max': 3266891.9493087213, 'min': 2279288.4370527677} best=2279288.4370527677
88: neval=793{'avg': 2284464.247536352, 'max': 3732497.6251242165, 'min': 2279288.4370527677} best=2279288.4370527677
89: neval=802{'avg': 2282846.3521319833, 'max': 3620204.6415954824, 'min': 2279288.4370527677} best=2279288.4370527677
90: neval=767{'avg': 2282475.895185565, 'max': 3228175.4425894883, 'min': 2279288.4370527677} best=2279288.4370527677
91: neval=772{'avg': 2284277.405325915, 'max': 4026249.076355211, 'min': 2279288.4370527677} best=2279288.4370527677
92: neval=794{'avg': 2284717.058150893, 'max': 3050034.2806685003, 'min': 2279288.4370527677} best=2279288.4370527677
93: neval=816{'avg': 2283153.766296629, 'max': 3528125.1459827516, 'min': 2279288.4370527677} best=2279288.4370527677
94: neval=781{'avg': 2280752.907750218, 'max': 2574359.6391988522, 'min': 2279288.4370527677} best=2279288.4370527677
95: neval=785{'avg': 2284778.3675541524, 'max': 3706672.265404227, 'min': 2279288.4370527677} best=2279288.4370527677
96: neval=783{'avg': 2290351.5959536373, 'max': 3790607.8100369894, 'min': 2279288.4370527677} best=2279288.4370527677
97: neval=795{'avg': 2284743.6066023596, 'max': 4288981.69896985, 'min': 2279288.4370527677} best=2279288.4370527677
98: neval=789{'avg': 2283624.5117031555, 'max': 3419329.3277052557, 'min': 2279288.4370527677} best=2279288.4370527677
99: neval=800{'avg': 2285007.2693163487, 'max': 3093602.7750842674, 'min': 2279288.4370527677} best=2279288.4370527677