----------------------  実行情報  ----------------------
実行時間＝1110秒
個体数＝400
合計世代数＝90
==============================
Total cost: 4008236.8303786595
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量18位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987)

焼却施設数: 2
中継施設数: 6

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [778258, 162838]
inc_facility = ['札幌市', '釧路市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '安平町', '占冠村'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[96956, 88709, 61088, 55115, 43622, 39952]
trans_facility = ['旭川市', '函館市', '帯広市', '苫小牧市', '登別市', '北見市']
trans_blocks = [['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['函館市', '苫小牧市', '登別市', '旭川市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[672428.4268776, 2628872.4798588986, 553664.6465160759, 201058.1789274988, 75526.33175648245, 72486.2329774193]

TC_direct: {'札幌市': 515178.65733419993, '釧路市': 157249.7695434}
IC_inc: {'札幌市': 441347.44065675914, '釧路市': 112317.20585931677}
OC_inc: {'札幌市': 139834.23515888967, '釧路市': 61223.94376860913}

TC_indirect: {'旭川市': 690967.2161074999, '函館市': 959292.5762503, '帯広市': 295761.9405967, '苫小牧市': 186238.19291789999, '登別市': 234049.18591889998, '北見市': 262563.3680676}
IC_trans: {'旭川市': 15943.368164444219, '函館市': 15214.019217287458, '帯広市': 12340.43121703301, '苫小牧市': 11817.980962844042, '登別市': 10327.697993730499, '北見市': 9882.834201143223}
OC_trans: {'旭川市': 15446.953237290603, '函館市': 15012.192902890305, '帯広市': 12070.82250385897, '苫小牧市': 11013.98408142202, '登別市': 9592.451570015934, '北見市': 9349.828681941475}


---------------------  エネルギー情報  ---------------------
[60384.43863075, 248610.9888234548, -497707.18422089686, 23557.567561643835]

EL_direct: {'札幌市': 46301.58916337501, '釧路市': 14082.849467375001}
ED_inc: {'札幌市': -527995.5021969917, '釧路市': 30288.31797609483}

EL_indirect: {'旭川市': 64550.96052084117, '函館市': 91769.43910475464, '帯広市': 28067.0934494145, '苫小牧市': 17463.086854330006, '登別市': 22068.821614924505, '北見市': 24691.58727918999}
ED_trans: {'旭川市': 5916.451068493151, '函館市': 5424.616109589041, '帯広市': 3735.5730410958904, '苫小牧市': 3370.32, '登別市': 2667.515178082192, '北見市': 2443.092164383562}


---------------------  ダブル情報  ---------------------
[-165154.1892050482, 4204036.296913975]


----------------------  輸送情報  ----------------------

direct 札幌市(1353/2132) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 安平町, 占冠村
indirect 札幌市(779/2132) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
苫小牧市(55115) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
登別市(43622) → receive from: 島牧村, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
旭川市(96956) → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 西興部村
direct 釧路市(169/446) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(277/446) t/day → receive from: 中継施設＝ 北見市(39952) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(61088) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝400
世代数＝100
0: neval=400{'avg': 6190915.979550336, 'max': 8800788.693818277, 'min': 4209796.502693927} best=4209796.502693927
1: neval=297{'avg': 5573111.498364002, 'max': 7185339.158021801, 'min': 4209796.502693927} best=4209796.502693927
2: neval=311{'avg': 5268091.138370947, 'max': 6645874.870008119, 'min': 4313164.263354991} best=4209796.502693927
3: neval=323{'avg': 5010517.492854351, 'max': 6191172.762936067, 'min': 4282771.244740781} best=4209796.502693927
4: neval=325{'avg': 4775578.133358014, 'max': 5853472.564865662, 'min': 4234884.360472579} best=4209796.502693927
5: neval=329{'avg': 4620705.102115533, 'max': 6212774.863888137, 'min': 4032077.931341808} best=4032077.931341808
6: neval=312{'avg': 4451888.007689354, 'max': 6195693.437086702, 'min': 4032077.931341808} best=4032077.931341808
7: neval=316{'avg': 4304815.900093957, 'max': 5286367.864365272, 'min': 4015331.449825567} best=4015331.449825567
8: neval=318{'avg': 4192407.504887894, 'max': 4801534.127910217, 'min': 4015331.449825567} best=4015331.449825567
9: neval=322{'avg': 4127524.534303644, 'max': 4575428.128801829, 'min': 4008236.8303786595} best=4008236.8303786595
10: neval=304{'avg': 4083211.361585472, 'max': 4659057.394577779, 'min': 4008236.8303786595} best=4008236.8303786595
11: neval=333{'avg': 4049448.230371037, 'max': 4589887.495641316, 'min': 4008236.8303786595} best=4008236.8303786595
12: neval=308{'avg': 4031324.6427979604, 'max': 4835736.090345466, 'min': 4008236.8303786595} best=4008236.8303786595
13: neval=318{'avg': 4024511.3556620795, 'max': 4932145.948159398, 'min': 4008236.8303786595} best=4008236.8303786595
14: neval=322{'avg': 4022336.684986736, 'max': 5314678.672681931, 'min': 4008236.8303786595} best=4008236.8303786595
15: neval=305{'avg': 4009827.692250512, 'max': 4583815.876750403, 'min': 4008236.8303786595} best=4008236.8303786595
16: neval=332{'avg': 4013117.8213520325, 'max': 5070603.393976344, 'min': 4008236.8303786595} best=4008236.8303786595
17: neval=313{'avg': 4008236.83037866, 'max': 4008236.8303786595, 'min': 4008236.8303786595} best=4008236.8303786595
18: neval=298{'avg': 4011200.637040008, 'max': 4412594.677394833, 'min': 4008236.8303786595} best=4008236.8303786595
19: neval=297{'avg': 4009936.0878855265, 'max': 4385528.524602415, 'min': 4008236.8303786595} best=4008236.8303786595
20: neval=318{'avg': 4009404.173114507, 'max': 4217939.315970291, 'min': 4008236.8303786595} best=4008236.8303786595
21: neval=334{'avg': 4012296.240905662, 'max': 5076661.70974831, 'min': 4008236.8303786595} best=4008236.8303786595
22: neval=305{'avg': 4011914.33428707, 'max': 4849878.700548202, 'min': 4008236.8303786595} best=4008236.8303786595
23: neval=331{'avg': 4013856.3867315245, 'max': 4575820.890310479, 'min': 4008236.8303786595} best=4008236.8303786595
24: neval=309{'avg': 4008643.866599178, 'max': 4171051.3185859197, 'min': 4008236.8303786595} best=4008236.8303786595
25: neval=315{'avg': 4013732.0374741126, 'max': 5130545.083018755, 'min': 4008236.8303786595} best=4008236.8303786595
26: neval=328{'avg': 4010821.4985968946, 'max': 4574709.3651432125, 'min': 4008236.8303786595} best=4008236.8303786595
27: neval=318{'avg': 4008236.83037866, 'max': 4008236.8303786595, 'min': 4008236.8303786595} best=4008236.8303786595
28: neval=301{'avg': 4013518.640700885, 'max': 5359249.916764994, 'min': 4008236.8303786595} best=4008236.8303786595
29: neval=339{'avg': 4012586.4029462757, 'max': 4949400.851780038, 'min': 4008236.8303786595} best=4008236.8303786595
30: neval=313{'avg': 4009145.34041417, 'max': 4371640.844582624, 'min': 4008236.8303786595} best=4008236.8303786595
31: neval=305{'avg': 4009522.823786192, 'max': 4445518.940863049, 'min': 4008236.8303786595} best=4008236.8303786595
32: neval=321{'avg': 4011962.796758096, 'max': 4990537.554918915, 'min': 4008236.8303786595} best=4008236.8303786595
33: neval=322{'avg': 4017901.686075536, 'max': 5508701.249923727, 'min': 4008236.8303786595} best=4008236.8303786595
34: neval=305{'avg': 4008749.397527184, 'max': 4158597.653720326, 'min': 4008236.8303786595} best=4008236.8303786595
35: neval=312{'avg': 4008236.83037866, 'max': 4008236.8303786595, 'min': 4008236.8303786595} best=4008236.8303786595
36: neval=306{'avg': 4010346.1064802385, 'max': 4851947.271010208, 'min': 4008236.8303786595} best=4008236.8303786595
37: neval=314{'avg': 4009615.1511605703, 'max': 4393566.429853482, 'min': 4008236.8303786595} best=4008236.8303786595
38: neval=316{'avg': 4008286.256785359, 'max': 4028007.393058227, 'min': 4008236.8303786595} best=4008236.8303786595
39: neval=315{'avg': 4011818.956329699, 'max': 5092420.053960011, 'min': 4008236.8303786595} best=4008236.8303786595
40: neval=302{'avg': 4013653.1910130596, 'max': 4652946.153887498, 'min': 4008236.8303786595} best=4008236.8303786595
41: neval=323{'avg': 4012511.3876817804, 'max': 4521523.931389703, 'min': 4008236.8303786595} best=4008236.8303786595
42: neval=318{'avg': 4015681.18548152, 'max': 5539262.655956862, 'min': 4008236.8303786595} best=4008236.8303786595
43: neval=328{'avg': 4013967.5752914334, 'max': 5808942.074847614, 'min': 4008236.8303786595} best=4008236.8303786595
44: neval=322{'avg': 4008988.880309827, 'max': 4309056.802845624, 'min': 4008236.8303786595} best=4008236.8303786595
45: neval=324{'avg': 4012774.532409412, 'max': 5032185.847902404, 'min': 4008236.8303786595} best=4008236.8303786595
46: neval=328{'avg': 4012748.006879419, 'max': 5018108.082901468, 'min': 4008236.8303786595} best=4008236.8303786595
47: neval=308{'avg': 4010282.586395719, 'max': 4685076.406236367, 'min': 4008236.8303786595} best=4008236.8303786595
48: neval=305{'avg': 4009061.228948234, 'max': 4337996.258208374, 'min': 4008236.8303786595} best=4008236.8303786595
49: neval=328{'avg': 4012975.9856282603, 'max': 4769066.525692001, 'min': 4008236.8303786595} best=4008236.8303786595
50: neval=324{'avg': 4019978.157366936, 'max': 5181760.588916168, 'min': 4008236.8303786595} best=4008236.8303786595
51: neval=323{'avg': 4012119.4483417296, 'max': 4736539.439827356, 'min': 4008236.8303786595} best=4008236.8303786595
52: neval=302{'avg': 4012706.5562434276, 'max': 4759175.5730110975, 'min': 4008236.8303786595} best=4008236.8303786595
53: neval=319{'avg': 4030969.021662146, 'max': 7275580.998170077, 'min': 4008236.8303786595} best=4008236.8303786595
54: neval=313{'avg': 4011911.183937305, 'max': 4954906.326353877, 'min': 4008236.8303786595} best=4008236.8303786595
55: neval=324{'avg': 4010112.3157248674, 'max': 4338798.880983133, 'min': 4008236.8303786595} best=4008236.8303786595
56: neval=322{'avg': 4009980.1888388633, 'max': 4522452.980256139, 'min': 4008236.8303786595} best=4008236.8303786595
57: neval=310{'avg': 4012278.155940996, 'max': 5474667.186761943, 'min': 4008236.8303786595} best=4008236.8303786595
58: neval=305{'avg': 4009533.981134957, 'max': 4354121.437088429, 'min': 4008236.8303786595} best=4008236.8303786595
59: neval=295{'avg': 4013473.080216918, 'max': 5519184.5820775265, 'min': 4008236.8303786595} best=4008236.8303786595
60: neval=315{'avg': 4008236.83037866, 'max': 4008236.8303786595, 'min': 4008236.8303786595} best=4008236.8303786595
61: neval=314{'avg': 4008236.83037866, 'max': 4008236.8303786595, 'min': 4008236.8303786595} best=4008236.8303786595
62: neval=332{'avg': 4014598.0211711098, 'max': 5373988.843033158, 'min': 4008236.8303786595} best=4008236.8303786595
63: neval=305{'avg': 4014915.1881092764, 'max': 4957429.4355871435, 'min': 4008236.8303786595} best=4008236.8303786595
64: neval=317{'avg': 4009175.5817677504, 'max': 4383737.386014923, 'min': 4008236.8303786595} best=4008236.8303786595
65: neval=318{'avg': 4012388.819807898, 'max': 5179867.525592807, 'min': 4008236.8303786595} best=4008236.8303786595
66: neval=314{'avg': 4012340.9115080987, 'max': 4523855.385711505, 'min': 4008236.8303786595} best=4008236.8303786595
67: neval=325{'avg': 4015939.566027232, 'max': 4899268.084775966, 'min': 4008236.8303786595} best=4008236.8303786595
68: neval=313{'avg': 4009891.2642851365, 'max': 4670010.392969392, 'min': 4008236.8303786595} best=4008236.8303786595
69: neval=312{'avg': 4008758.875945192, 'max': 4217055.056991498, 'min': 4008236.8303786595} best=4008236.8303786595
70: neval=324{'avg': 4014900.137945044, 'max': 5141916.103154405, 'min': 4008236.8303786595} best=4008236.8303786595
71: neval=312{'avg': 4012412.6614460135, 'max': 4703565.382622782, 'min': 4008236.8303786595} best=4008236.8303786595
72: neval=310{'avg': 4009260.6404116023, 'max': 4224455.48411992, 'min': 4008236.8303786595} best=4008236.8303786595
73: neval=314{'avg': 4010568.397978909, 'max': 4465939.528172661, 'min': 4008236.8303786595} best=4008236.8303786595
74: neval=317{'avg': 4011893.5347786397, 'max': 4729498.826134318, 'min': 4008236.8303786595} best=4008236.8303786595
75: neval=319{'avg': 4013061.6810939284, 'max': 4653112.0473329825, 'min': 4008236.8303786595} best=4008236.8303786595
76: neval=302{'avg': 4012620.8724532183, 'max': 5048556.381778379, 'min': 4008236.8303786595} best=4008236.8303786595
77: neval=311{'avg': 4009371.9642428397, 'max': 4275651.765815731, 'min': 4008236.8303786595} best=4008236.8303786595
78: neval=332{'avg': 4008865.881411035, 'max': 4259857.243328603, 'min': 4008236.8303786595} best=4008236.8303786595
79: neval=321{'avg': 4009216.0355743957, 'max': 4399918.908672985, 'min': 4008236.8303786595} best=4008236.8303786595
80: neval=309{'avg': 4013212.5279073776, 'max': 4945473.363120566, 'min': 4008236.8303786595} best=4008236.8303786595
81: neval=321{'avg': 4019644.083437945, 'max': 6285759.522808305, 'min': 4008236.8303786595} best=4008236.8303786595
82: neval=337{'avg': 4012303.68097445, 'max': 4951746.77499687, 'min': 4008236.8303786595} best=4008236.8303786595
83: neval=317{'avg': 4009632.6772894873, 'max': 4566575.59470947, 'min': 4008236.8303786595} best=4008236.8303786595
84: neval=310{'avg': 4010816.7212182735, 'max': 4376946.8834143495, 'min': 4008236.8303786595} best=4008236.8303786595
85: neval=304{'avg': 4015382.5680266335, 'max': 5883522.028305365, 'min': 4008236.8303786595} best=4008236.8303786595
86: neval=317{'avg': 4008616.803732389, 'max': 4160226.171870403, 'min': 4008236.8303786595} best=4008236.8303786595
87: neval=320{'avg': 4011629.9190051593, 'max': 4430239.295607784, 'min': 4008236.8303786595} best=4008236.8303786595
88: neval=323{'avg': 4012228.765684619, 'max': 4935471.683242766, 'min': 4008236.8303786595} best=4008236.8303786595
89: neval=329{'avg': 4009509.1609115093, 'max': 4266852.961894009, 'min': 4008236.8303786595} best=4008236.8303786595