局----------------------  実行情報  ----------------------
実行時間＝22264秒
個体数＝1800
合計世代数＝100
==============================
Total cost: 2239325.1056525046
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量46位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994), 芦別市 (1984)

焼却施設数: 16
中継施設数: 20

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [525834, 98265, 89317, 61921, 45963, 45633, 25530, 9063, 7632, 7553, 7532, 5428, 3948, 3340, 2406, 1731]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '室蘭市', '釧路市', '北見市', '中標津町', '新ひだか町', '稚内市', '網走市', '根室市', '紋別市', '遠軽町', '浦河町', '枝幸町']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市'], ['むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['浦河町', '様似町', 'えりも町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[42288, 28439, 27200, 27117, 18988, 11493, 11426, 11235, 10694, 6987, 5521, 4628, 3703, 3395, 3206, 2144, 1996, 0, 0, 0]
trans_facility = ['苫小牧市', '小樽市', '千歳市', '江別市', '岩見沢市', '北広島市', '登別市', '滝川市', '伊達市', '恵庭市', '士別市', '岩内町', 'せたな町', '白老町', '江差町', '大樹町', '八雲町', 'ニセコ町', '真狩村', '喜茂別町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '厚真町', '安平町'], ['恵庭市'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], [], [], [], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['苫小牧市'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['白老町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['大樹町', '広尾町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '苫小牧市', '江別市', '千歳市', '恵庭市', '北広島市']], [['室蘭市'], ['白老町', '登別市', '伊達市']], [['函館市'], ['江差町', 'せたな町', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['帯広市'], ['大樹町']]]


---------------------  コスト情報  ---------------------
[199673.80692070007, 373923.28242060007, 709217.0294264841, 573011.140817366, 93652.64240553741, 98246.2956027687]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 27362.5185704, '帯広市': 49684.051050899994, '室蘭市': 0.0, '釧路市': 15264.8987026, '北見市': 10133.175298600003, '中標津町': 12580.7732875, '新ひだか町': 9236.727823600002, '稚内市': 2132.8076089, '網走市': 3098.2821753, '根室市': 3623.7650524000005, '紋別市': 1938.8872983, '遠軽町': 2132.2899158, '浦河町': 2559.4095253, '枝幸町': 1681.724676}
IC_inc: {'札幌市': 298198.65662840125, '旭川市': 78035.09530584043, '函館市': 72844.01817434834, '帯広市': 55935.2467615504, '室蘭市': 45119.764164137116, '釧路市': 44885.96457105725, '北見市': 29529.359399933965, '中標津町': 13994.696541128857, '新ひだか町': 12363.81923767083, '稚内市': 12271.41197961199, '網走市': 12246.802738366207, '根室市': 9670.428362331331, '紋別市': 7687.025273952825, '遠軽町': 6813.83465478529, '浦河町': 5378.789300926613, '枝幸町': 4242.116332441295}
OC_inc: {'札幌市': 94479.71650858661, '旭川市': 69826.49363927374, '函館市': 69117.52978333115, '帯広市': 62944.85401971646, '室蘭市': 55797.71706926989, '釧路市': 55614.94013682977, '北見市': 40937.34819580554, '中標津町': 20750.687681722306, '新ひだか町': 18343.15256619855, '稚内市': 18205.344271278856, '網走市': 18168.619823905352, '根室市': 14271.373152673736, '紋別市': 11212.808109133597, '遠軽町': 9856.060996327624, '浦河町': 7622.725046428499, '枝幸町': 5861.76981688426}

TC_indirect: {'苫小牧市': 88466.41565280002, '小樽市': 40913.1333771, '千歳市': 40303.7421988, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '登別市': 6214.602542599999, '滝川市': 25311.854208, '伊達市': 13866.712085, '恵庭市': 7541.4128604, '士別市': 20671.1451023, '岩内町': 19061.129993100003, 'せたな町': 16580.917770300002, '白老町': 5170.569383, '江差町': 11960.615232799999, '大樹町': 5898.4892607, '八雲町': 6263.8212416999995, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0}
IC_trans: {'苫小牧市': 10240.28281123539, '小樽市': 8404.86666897948, '千歳市': 8297.509007131048, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '登別市': 5714.059877678768, '滝川市': 5684.575153584573, '伊達市': 5399.270755606528, '恵庭市': 4522.721545687866, '士別市': 4190.290904658912, '岩内町': 3958.915148116202, 'せたな町': 3686.5926736546476, '白老町': 3386.265847775474, '江差町': 3321.7720182437406, '大樹町': 2904.079491904022, '八雲町': 2835.9035760476454, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0}
OC_trans: {'苫小牧市': 9505.056026987559, '小樽市': 7833.798897229466, '千歳市': 7739.543325483332, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '登別市': 5631.2267432229455, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '恵庭市': 5090.1821514740695, '士別市': 4875.955933425346, '岩内町': 4731.022672140293, 'せたな町': 4564.568065046502, '白老町': 4504.317778682258, '江差町': 4465.881191587624, '大樹町': 4222.254864856121, '八雲町': 4183.319967749851, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0}


---------------------  エネルギー情報  ---------------------
[17882.227577229176, 35605.06976192184, 94644.18484748778, 13481.280000000002]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 4113.746683583334, '函館市': 2450.510618833334, '帯広市': 4449.5646251875005, '室蘭市': 0.0, '釧路市': 1367.081625541667, '北見市': 907.4988330416669, '中標津町': 1126.6988619791668, '新ひだか町': 827.2155049166668, '稚内市': 191.0082831041667, '網走市': 277.4734844375, '根室市': 324.53426091666677, '紋別市': 173.64132256250002, '遠軽町': 190.96191995833334, '浦河町': 229.21355735416668, '枝幸町': 150.61055750000003}
ED_inc: {'札幌市': -284174.6438139425, '旭川市': 49034.73809613869, '函館市': 49854.20578077251, '帯広市': 48619.58200447589, '室蘭市': 44578.20612555829, '釧路市': 44461.91321070771, '北見市': 34063.23820595852, '中標津町': 17908.823992219666, '新ひだか町': 15893.887745354708, '稚内市': 15778.069626346078, '網走市': 15747.196601640298, '根室市': 12450.273615159078, '紋別市': 9834.472719052479, '遠軽町': 8666.092819984662, '浦河町': 6731.754552784445, '枝幸町': 5196.37356527723}

EL_indirect: {'苫小牧市': 8524.431616896001, '小樽市': 3892.713013795667, '千歳市': 3865.28288575, '江別市': 1798.4690011708335, '岩見沢市': 3431.429947525667, '北広島市': 993.1328509136667, '登別市': 598.8255996319999, '滝川市': 2398.901874265, '伊達市': 1304.6744445886668, '恵庭市': 726.6741593280002, '士別市': 1917.595711546667, '岩内町': 1800.2424321678334, 'せたな町': 1584.2735399768335, '白老町': 498.2248325600001, '江差町': 1120.4353017303333, '大樹町': 554.2657950331668, '八雲町': 595.4967550415, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0}
ED_trans: {'苫小牧市': 2585.9401643835618, '小樽市': 1739.0643287671232, '千歳市': 1663.2986301369863, '江別市': 1658.2231232876713, '岩見沢市': 1161.1292054794521, '北広島市': 702.8048219178082, '登別市': 698.7077260273974, '滝川市': 687.0279452054793, '伊達市': 653.9454246575343, '恵庭市': 427.2598356164384, '士別市': 337.6129315068493, '岩内町': 283.00536986301375, 'せたな町': 226.4409863013699, '白老町': 207.60657534246573, '江差町': 196.04909589041097, '大樹町': 131.10706849315068, '八雲町': 122.05676712328766, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0}


---------------------  ダブル情報  ---------------------
[161612.7621866388, 2047724.1975934561]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1441) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(458/1441) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
苫小牧市(42288) → receive from: 苫小牧市
江別市(27117) → receive from: 南幌町, 江別市, 当別町
千歳市(27200) → receive from: 千歳市, 厚真町, 安平町
恵庭市(6987) → receive from: 恵庭市
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5521) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(220/245) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(24/245) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
せたな町(3703) → receive from: 島牧村, 今金町, せたな町
八雲町(1996) → receive from: 八雲町, 長万部町
direct 帯広市(164/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(6/170) t/day → receive from: 中継施設＝ 大樹町(2144) → receive from: 大樹町, 広尾町
direct 室蘭市(56/126) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市
indirect 室蘭市(70/126) t/day → receive from: 中継施設＝ 白老町(3395) → receive from: 白老町
登別市(11426) → receive from: 登別市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 新ひだか町(21/21) t/day → receive from: むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 稚内市(21/21) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 紋別市(11/11) t/day → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 浦河町(7/7) t/day → receive from: 浦河町, 様似町, えりも町
direct 枝幸町(5/5) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1800
世代数＝100
0: neval=1800{'avg': 3214908.599055871, 'max': 4052619.148810553, 'min': 2624384.3129027104} best=2624384.3129027104
1: neval=1393{'avg': 3069767.082105731, 'max': 4082142.3099692743, 'min': 2601622.18241549} best=2601622.18241549
2: neval=1410{'avg': 2969687.9350869157, 'max': 4115443.545199366, 'min': 2595146.8879984557} best=2595146.8879984557
3: neval=1447{'avg': 2893954.9132817215, 'max': 3528832.1726085744, 'min': 2582734.9341124} best=2582734.9341124
4: neval=1426{'avg': 2840636.0835981835, 'max': 3501659.549060014, 'min': 2515185.294730953} best=2515185.294730953
5: neval=1411{'avg': 2785588.659748108, 'max': 3482284.646813744, 'min': 2535599.447425867} best=2515185.294730953
6: neval=1365{'avg': 2736354.9604226844, 'max': 3353303.817017043, 'min': 2528802.588488913} best=2515185.294730953
7: neval=1444{'avg': 2701768.1300783497, 'max': 3597376.9027043786, 'min': 2479082.3972162576} best=2479082.3972162576
8: neval=1409{'avg': 2661920.0999687365, 'max': 3291293.0157561395, 'min': 2477533.352473037} best=2477533.352473037
9: neval=1418{'avg': 2633822.902837098, 'max': 3388521.109356703, 'min': 2465956.1803948097} best=2465956.1803948097
10: neval=1432{'avg': 2603438.8027781467, 'max': 4094472.6629025554, 'min': 2438276.1544702426} best=2438276.1544702426
11: neval=1430{'avg': 2571697.251971464, 'max': 3602695.9978007236, 'min': 2438276.1544702426} best=2438276.1544702426
12: neval=1420{'avg': 2541011.0889519486, 'max': 3001006.6524032364, 'min': 2386053.139479952} best=2386053.139479952
13: neval=1445{'avg': 2512709.4153877334, 'max': 3084154.4173848056, 'min': 2384262.7680565068} best=2384262.7680565068
14: neval=1436{'avg': 2487722.4642238533, 'max': 3074099.981325832, 'min': 2356844.4806278297} best=2356844.4806278297
15: neval=1416{'avg': 2466476.9990931177, 'max': 3230359.1269329865, 'min': 2362701.438006939} best=2356844.4806278297
16: neval=1415{'avg': 2443655.712547761, 'max': 3324290.4082092345, 'min': 2340775.060422476} best=2340775.060422476
17: neval=1402{'avg': 2424853.2634756938, 'max': 3376559.71502609, 'min': 2333631.590859195} best=2333631.590859195
18: neval=1393{'avg': 2403404.501127808, 'max': 3226502.9294685363, 'min': 2328881.86138558} best=2328881.86138558
19: neval=1428{'avg': 2385737.122888774, 'max': 2854748.3600034355, 'min': 2326549.4266846636} best=2326549.4266846636
20: neval=1423{'avg': 2373432.6283937446, 'max': 3904455.818170384, 'min': 2310215.759451023} best=2310215.759451023
21: neval=1434{'avg': 2355392.108982448, 'max': 3102711.3829448204, 'min': 2295865.361551027} best=2295865.361551027
22: neval=1435{'avg': 2344548.2211898444, 'max': 3013522.0411320683, 'min': 2295865.361551027} best=2295865.361551027
23: neval=1414{'avg': 2335273.7930449857, 'max': 3104045.6000182056, 'min': 2289163.7591668786} best=2289163.7591668786
24: neval=1412{'avg': 2325568.0620709066, 'max': 3276361.9353109435, 'min': 2288534.2297534514} best=2288534.2297534514
25: neval=1407{'avg': 2315341.9051692593, 'max': 2805803.497036273, 'min': 2283485.486014197} best=2283485.486014197
26: neval=1428{'avg': 2309003.9127534144, 'max': 3261599.7492318684, 'min': 2271747.833380498} best=2271747.833380498
27: neval=1432{'avg': 2304062.0445169928, 'max': 3347774.1417014203, 'min': 2269758.945758961} best=2269758.945758961
28: neval=1433{'avg': 2296428.6540146414, 'max': 3548000.6907602246, 'min': 2259335.1475004284} best=2259335.1475004284
29: neval=1435{'avg': 2288892.727259117, 'max': 3226887.567891622, 'min': 2259335.1475004284} best=2259335.1475004284
30: neval=1432{'avg': 2282529.872771593, 'max': 3486698.6866552373, 'min': 2257861.0416100784} best=2257861.0416100784
31: neval=1437{'avg': 2278405.0743880095, 'max': 3768998.1122101117, 'min': 2254638.1047298783} best=2254638.1047298783
32: neval=1443{'avg': 2272388.396550743, 'max': 3877499.0523321447, 'min': 2252063.702893295} best=2252063.702893295
33: neval=1440{'avg': 2267344.6463999464, 'max': 3503640.990416557, 'min': 2250697.6707636495} best=2250697.6707636495
34: neval=1439{'avg': 2264912.3639862584, 'max': 4244243.875709992, 'min': 2249110.7963154153} best=2249110.7963154153
35: neval=1431{'avg': 2261078.699195913, 'max': 3045543.5856101206, 'min': 2245431.5530996663} best=2245431.5530996663
36: neval=1436{'avg': 2261517.504230384, 'max': 4019816.175243051, 'min': 2245431.5530996663} best=2245431.5530996663
37: neval=1407{'avg': 2256765.5460048774, 'max': 3515358.913127461, 'min': 2244775.8541009156} best=2244775.8541009156
38: neval=1430{'avg': 2252308.85462354, 'max': 2968685.277512853, 'min': 2242721.718697183} best=2242721.718697183
39: neval=1439{'avg': 2253067.0389933246, 'max': 3184819.021746102, 'min': 2242721.718697183} best=2242721.718697183
40: neval=1432{'avg': 2251714.039569246, 'max': 3671628.256459292, 'min': 2241849.7707605637} best=2241849.7707605637
41: neval=1422{'avg': 2248152.3954748833, 'max': 3167803.659295735, 'min': 2241396.3249451746} best=2241396.3249451746
42: neval=1415{'avg': 2247292.7433347823, 'max': 3045189.885045469, 'min': 2240741.007683456} best=2240741.007683456
43: neval=1437{'avg': 2249878.510330593, 'max': 3683734.568769436, 'min': 2240741.007683456} best=2240741.007683456
44: neval=1426{'avg': 2248137.949799473, 'max': 3977055.1879280237, 'min': 2240465.9144450203} best=2240465.9144450203
45: neval=1433{'avg': 2245737.283007193, 'max': 3101049.189336286, 'min': 2240420.4550631475} best=2240420.4550631475
46: neval=1430{'avg': 2246682.744744071, 'max': 4253762.059605142, 'min': 2240420.4550631475} best=2240420.4550631475
47: neval=1421{'avg': 2244962.796487267, 'max': 3629846.911372387, 'min': 2240420.4550631475} best=2240420.4550631475
48: neval=1418{'avg': 2244101.5634516226, 'max': 3139120.004222352, 'min': 2240420.4550631475} best=2240420.4550631475
49: neval=1398{'avg': 2246127.469919792, 'max': 3686721.8930253927, 'min': 2240420.4550631475} best=2240420.4550631475
50: neval=1412{'avg': 2245135.5225044717, 'max': 3305312.9970096443, 'min': 2240420.4550631475} best=2240420.4550631475
51: neval=1429{'avg': 2243635.440035757, 'max': 3210510.7352851476, 'min': 2240420.4550631475} best=2240420.4550631475
52: neval=1380{'avg': 2244321.917361567, 'max': 3134565.104036398, 'min': 2240420.4550631475} best=2240420.4550631475
53: neval=1394{'avg': 2244877.8105216282, 'max': 3085644.408909998, 'min': 2240420.4550631475} best=2240420.4550631475
54: neval=1422{'avg': 2244589.6469802284, 'max': 3654194.0233605322, 'min': 2240420.4550631475} best=2240420.4550631475
55: neval=1360{'avg': 2243474.79439808, 'max': 3569495.8856189195, 'min': 2240420.4550631475} best=2240420.4550631475
56: neval=1398{'avg': 2243652.0012819245, 'max': 3324610.8137176316, 'min': 2240420.4550631475} best=2240420.4550631475
57: neval=1457{'avg': 2245547.6906258976, 'max': 3741183.1169585516, 'min': 2240420.4550631475} best=2240420.4550631475
58: neval=1449{'avg': 2246073.6743343887, 'max': 3957349.2332540383, 'min': 2240420.4550631475} best=2240420.4550631475
59: neval=1418{'avg': 2243255.4420861825, 'max': 3140799.9568646983, 'min': 2240420.4550631475} best=2240420.4550631475
60: neval=1405{'avg': 2242386.109227892, 'max': 2853150.100696351, 'min': 2240420.4550631475} best=2240420.4550631475
61: neval=1476{'avg': 2244447.7375263297, 'max': 3355453.38068664, 'min': 2240420.4550631475} best=2240420.4550631475
62: neval=1348{'avg': 2243626.554477727, 'max': 3000830.5507669346, 'min': 2240420.4550631475} best=2240420.4550631475
63: neval=1426{'avg': 2246055.4151380574, 'max': 2991592.0808550245, 'min': 2240420.4550631475} best=2240420.4550631475
64: neval=1426{'avg': 2245934.5527413986, 'max': 3425397.6134913224, 'min': 2240420.4550631475} best=2240420.4550631475
65: neval=1425{'avg': 2243889.6564644338, 'max': 3108010.8585936977, 'min': 2240420.4550631475} best=2240420.4550631475
66: neval=1393{'avg': 2244115.775932858, 'max': 3050654.623112473, 'min': 2240420.4550631475} best=2240420.4550631475
67: neval=1388{'avg': 2243487.089107984, 'max': 3175717.714868849, 'min': 2240420.4550631475} best=2240420.4550631475
68: neval=1460{'avg': 2244035.0506685902, 'max': 3698383.444053646, 'min': 2240420.4550631475} best=2240420.4550631475
69: neval=1427{'avg': 2243009.5916029173, 'max': 3091585.8906548726, 'min': 2240420.4550631475} best=2240420.4550631475
70: neval=1409{'avg': 2243088.8745485907, 'max': 3110890.0293861832, 'min': 2240420.4550631475} best=2240420.4550631475
71: neval=1461{'avg': 2246510.5805053785, 'max': 3791497.799736963, 'min': 2240420.4550631475} best=2240420.4550631475
72: neval=1430{'avg': 2243351.9743663734, 'max': 3738088.3302596384, 'min': 2240420.4550631475} best=2240420.4550631475
73: neval=1423{'avg': 2245720.191476247, 'max': 3682143.6229179557, 'min': 2240420.4550631475} best=2240420.4550631475
74: neval=1431{'avg': 2243758.6564989267, 'max': 3092518.846912719, 'min': 2240420.4550631475} best=2240420.4550631475
75: neval=1406{'avg': 2244636.892520702, 'max': 3066497.895662735, 'min': 2240420.4550631475} best=2240420.4550631475
76: neval=1437{'avg': 2248036.420115778, 'max': 3398992.510015298, 'min': 2240420.4550631475} best=2240420.4550631475
77: neval=1400{'avg': 2244312.4530482735, 'max': 2939080.370558866, 'min': 2240420.4550631475} best=2240420.4550631475
78: neval=1403{'avg': 2243410.8243346955, 'max': 3409390.510664007, 'min': 2240420.4550631475} best=2240420.4550631475
79: neval=1425{'avg': 2245317.681516902, 'max': 3230343.0730535947, 'min': 2240420.4550631475} best=2240420.4550631475
80: neval=1410{'avg': 2245261.7758517256, 'max': 3708260.411463136, 'min': 2240420.4550631475} best=2240420.4550631475
81: neval=1406{'avg': 2243485.5964316367, 'max': 2975053.085834063, 'min': 2240420.4550631475} best=2240420.4550631475
82: neval=1398{'avg': 2244706.77790475, 'max': 3616035.6739009735, 'min': 2240420.4550631475} best=2240420.4550631475
83: neval=1401{'avg': 2244735.8391373823, 'max': 3093251.6528098276, 'min': 2240420.4550631475} best=2240420.4550631475
84: neval=1449{'avg': 2244708.551887458, 'max': 3188054.532691526, 'min': 2240420.4550631475} best=2240420.4550631475
85: neval=1406{'avg': 2245281.438449614, 'max': 3380776.6997518446, 'min': 2240420.4550631475} best=2240420.4550631475
86: neval=1432{'avg': 2246279.0441674804, 'max': 4059868.8848215938, 'min': 2240420.4550631475} best=2240420.4550631475
87: neval=1424{'avg': 2243832.7948465566, 'max': 3563469.462037857, 'min': 2240420.4550631475} best=2240420.4550631475
88: neval=1394{'avg': 2244830.379476341, 'max': 3921665.2761526806, 'min': 2240420.4550631475} best=2240420.4550631475
89: neval=1415{'avg': 2244693.7495911806, 'max': 3324003.3170418707, 'min': 2240420.4550631475} best=2240420.4550631475
90: neval=1430{'avg': 2244815.818819012, 'max': 2941642.734986998, 'min': 2240420.4550631475} best=2240420.4550631475
91: neval=1428{'avg': 2242484.0635377103, 'max': 3114167.6269011116, 'min': 2240420.4550631475} best=2240420.4550631475
92: neval=1442{'avg': 2244617.8858259614, 'max': 3691122.4082513223, 'min': 2240420.4550631475} best=2240420.4550631475
93: neval=1404{'avg': 2244081.1292753527, 'max': 4060971.910602361, 'min': 2240420.4550631475} best=2240420.4550631475
94: neval=1411{'avg': 2243236.4221962774, 'max': 3225521.106297477, 'min': 2240420.4550631475} best=2240420.4550631475
95: neval=1413{'avg': 2245588.6488465224, 'max': 3107734.3184763673, 'min': 2240420.4550631475} best=2240420.4550631475
96: neval=1425{'avg': 2245621.1670432133, 'max': 3650249.346261334, 'min': 2240420.4550631475} best=2240420.4550631475
97: neval=1441{'avg': 2244845.8883871227, 'max': 3216545.9410709296, 'min': 2240420.4550631475} best=2240420.4550631475
98: neval=1475{'avg': 2243145.0445498223, 'max': 3517519.498640101, 'min': 2240420.4550631475} best=2240420.4550631475
99: neval=1368{'avg': 2242450.5238836263, 'max': 3032456.806972394, 'min': 2240420.4550631475} best=2240420.4550631475