局----------------------  実行情報  ----------------------
実行時間＝748秒
個体数＝550
合計世代数＝100
=============================
Total cost: 2486307.987175387
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 6
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [579156, 107623, 89590, 64327, 60124, 40276]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町', '枝幸町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[53315, 42741, 34345, 32045, 7955]
trans_facility = ['苫小牧市', '室蘭市', '千歳市', '小樽市', '稚内市']
trans_blocks = [['由仁町', '千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町']]

arrows = [[['札幌市'], ['小樽市', '千歳市', '室蘭市', '苫小牧市']], [['旭川市'], ['稚内市']]]


---------------------  コスト情報  ---------------------
[763402.8637114, 576281.3727007, 638041.8225767158, 421673.89068406925, 44884.98318687307, 42023.054315628324]

TC_direct: {'札幌市': 169205.3882022, '旭川市': 161248.5634748, '函館市': 107376.7064001, '帯広市': 89576.70019300003, '釧路市': 144471.9376885, '北見市': 91523.56775280002}
IC_inc: {'札幌市': 328437.3798162126, '旭川市': 83324.73877988312, '函館市': 73004.48035978973, '帯広市': 57493.92470364781, '釧路市': 54760.05802276098, '北見市': 41021.24089442148}
OC_inc: {'札幌市': 104060.39680630577, '旭川市': 69990.44840764525, '函館市': 69147.65506464297, '帯広市': 63766.12503325058, '釧路市': 62291.18196717612, '北見市': 52418.08340504848}

TC_indirect: {'苫小牧市': 166527.42417050002, '室蘭市': 223857.27478390004, '千歳市': 56600.332490700006, '小樽市': 63528.13045340001, '稚内市': 65768.2108022}
IC_trans: {'苫小牧市': 11516.427394038466, '室蘭市': 10270.163558650707, '千歳市': 9279.063105543948, '小樽市': 8901.14901254098, '稚内市': 4918.180116098974}
OC_trans: {'苫小牧市': 10904.258036745261, '室蘭市': 9534.831964530833, '千歳市': 8264.316188388413, '小樽市': 8100.0350870924085, '稚内市': 5219.613038871405}


----------------------  輸送情報  ----------------------

direct 札幌市(1142/1587) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(445/1587) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
千歳市(34345) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町
室蘭市(42741) → receive from: 島牧村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
苫小牧市(53315) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 旭川市(273/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町, 枝幸町, 西興部村
indirect 旭川市(22/295) t/day → receive from: 中継施設＝ 稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 函館市(245/245) t/day → receive from: 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(176/176) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 4065841.3889875505, 'max': 5630968.642818092, 'min': 2891094.902179644} best=2891094.902179644
1: neval=418{'avg': 3643095.250420638, 'max': 5139888.459879217, 'min': 2760867.4783852543} best=2760867.4783852543
2: neval=415{'avg': 3383313.9434829676, 'max': 5023260.85927591, 'min': 2724680.016835401} best=2724680.016835401
3: neval=431{'avg': 3203234.847800121, 'max': 4408524.122511736, 'min': 2669538.224058054} best=2669538.224058054
4: neval=429{'avg': 3039518.3171860594, 'max': 5055733.959656194, 'min': 2667783.583605678} best=2667783.583605678
5: neval=443{'avg': 2920873.5720743644, 'max': 4170208.2305318625, 'min': 2641106.588334874} best=2641106.588334874
6: neval=431{'avg': 2822368.6284185653, 'max': 3460172.0015716827, 'min': 2635050.7172627416} best=2635050.7172627416
7: neval=432{'avg': 2771756.06065598, 'max': 3336863.272176727, 'min': 2610966.8654983337} best=2610966.8654983337
8: neval=424{'avg': 2731287.9810639727, 'max': 3505427.163249372, 'min': 2511596.911726888} best=2511596.911726888
9: neval=444{'avg': 2705633.0852770302, 'max': 4718092.584496127, 'min': 2548098.1274332553} best=2511596.911726888
10: neval=452{'avg': 2681387.8405863675, 'max': 4875394.218593251, 'min': 2584027.6155096972} best=2511596.911726888
11: neval=426{'avg': 2644410.5035898425, 'max': 3084870.0302423732, 'min': 2543679.781071313} best=2511596.911726888
12: neval=430{'avg': 2615757.6924001244, 'max': 3060918.8349426677, 'min': 2543679.781071313} best=2511596.911726888
13: neval=424{'avg': 2595969.533395836, 'max': 3668055.478444438, 'min': 2522923.150303062} best=2511596.911726888
14: neval=420{'avg': 2591306.638816227, 'max': 5414216.311863885, 'min': 2512777.12094027} best=2511596.911726888
15: neval=410{'avg': 2559295.481170995, 'max': 3025364.793893194, 'min': 2508026.502201933} best=2508026.502201933
16: neval=452{'avg': 2545168.757622742, 'max': 3371009.1941024773, 'min': 2486422.550732536} best=2486422.550732536
17: neval=425{'avg': 2527338.425546582, 'max': 3197960.151217775, 'min': 2486422.550732536} best=2486422.550732536
18: neval=425{'avg': 2515743.927676395, 'max': 3070641.748782214, 'min': 2486422.550732536} best=2486422.550732536
19: neval=452{'avg': 2502062.825321677, 'max': 3150412.9313262925, 'min': 2486422.550732536} best=2486422.550732536
20: neval=437{'avg': 2500373.9389779833, 'max': 3807479.9607237154, 'min': 2486422.550732536} best=2486422.550732536
21: neval=421{'avg': 2491913.3430658393, 'max': 3307863.79307101, 'min': 2486422.550732536} best=2486422.550732536
22: neval=446{'avg': 2489902.266429718, 'max': 3065471.174501353, 'min': 2486422.550732536} best=2486422.550732536
23: neval=425{'avg': 2487110.5291576074, 'max': 2665528.1101788385, 'min': 2486422.550732536} best=2486422.550732536
24: neval=440{'avg': 2495511.318055266, 'max': 4048715.882900966, 'min': 2486422.550732536} best=2486422.550732536
25: neval=438{'avg': 2489939.8116684924, 'max': 3037738.468465032, 'min': 2486422.550732536} best=2486422.550732536
26: neval=425{'avg': 2487467.2793433443, 'max': 3031944.6205410715, 'min': 2486422.550732536} best=2486422.550732536
27: neval=427{'avg': 2494026.627990514, 'max': 4524669.094491365, 'min': 2486422.550732536} best=2486422.550732536
28: neval=434{'avg': 2491110.4378435267, 'max': 3373485.413758849, 'min': 2486422.550732536} best=2486422.550732536
29: neval=431{'avg': 2490689.518762825, 'max': 2919934.001049386, 'min': 2486422.550732536} best=2486422.550732536
30: neval=439{'avg': 2494128.1630683853, 'max': 3983327.9129279912, 'min': 2486422.550732536} best=2486422.550732536
31: neval=421{'avg': 2489963.320977371, 'max': 3921290.6998788873, 'min': 2486422.550732536} best=2486422.550732536
32: neval=417{'avg': 2489235.0551717756, 'max': 4033299.9923146297, 'min': 2486422.550732536} best=2486422.550732536
33: neval=436{'avg': 2492412.4641016065, 'max': 3387371.0274465657, 'min': 2486422.550732536} best=2486422.550732536
34: neval=442{'avg': 2496069.879785436, 'max': 3685903.8320974256, 'min': 2486422.550732536} best=2486422.550732536
35: neval=452{'avg': 2494479.9918098347, 'max': 4816108.582942878, 'min': 2486422.550732536} best=2486422.550732536
36: neval=437{'avg': 2489645.3818568527, 'max': 3203165.6202138374, 'min': 2486422.550732536} best=2486422.550732536
37: neval=443{'avg': 2487398.8187255366, 'max': 2813188.2892949125, 'min': 2486422.550732536} best=2486422.550732536
38: neval=461{'avg': 2491450.753123884, 'max': 3544297.0791294705, 'min': 2486422.550732536} best=2486422.550732536
39: neval=436{'avg': 2487757.365893662, 'max': 3220570.889352125, 'min': 2486422.550732536} best=2486422.550732536
40: neval=439{'avg': 2491770.5127834324, 'max': 3738399.9075314184, 'min': 2486422.550732536} best=2486422.550732536
41: neval=441{'avg': 2491174.6818452594, 'max': 3203771.6665863004, 'min': 2486422.550732536} best=2486422.550732536
42: neval=444{'avg': 2489795.503572668, 'max': 3253733.6299772924, 'min': 2486422.550732536} best=2486422.550732536
43: neval=439{'avg': 2489993.345884619, 'max': 3694570.9087964715, 'min': 2486422.550732536} best=2486422.550732536
44: neval=451{'avg': 2489148.870549161, 'max': 3315173.7373329275, 'min': 2486422.550732536} best=2486422.550732536
45: neval=423{'avg': 2490639.5644863355, 'max': 4131615.4830152458, 'min': 2486422.550732536} best=2486422.550732536
46: neval=424{'avg': 2490251.4083466823, 'max': 3716495.5320835495, 'min': 2486422.550732536} best=2486422.550732536
47: neval=445{'avg': 2488678.9591972213, 'max': 3052699.072247469, 'min': 2486422.550732536} best=2486422.550732536
48: neval=432{'avg': 2489390.7411331255, 'max': 3430904.555906463, 'min': 2486422.550732536} best=2486422.550732536
49: neval=427{'avg': 2492599.779648487, 'max': 3463058.174085586, 'min': 2486422.550732536} best=2486422.550732536
50: neval=433{'avg': 2486892.8181056944, 'max': 2745069.6059700027, 'min': 2486422.550732536} best=2486422.550732536
51: neval=422{'avg': 2488224.1257726243, 'max': 3118350.96245319, 'min': 2486422.550732536} best=2486422.550732536
52: neval=442{'avg': 2491125.5958667737, 'max': 3228013.003249624, 'min': 2486422.550732536} best=2486422.550732536
53: neval=434{'avg': 2489145.509410624, 'max': 2883211.6505929246, 'min': 2486422.550732536} best=2486422.550732536
54: neval=433{'avg': 2490073.0902960724, 'max': 3376314.6904373066, 'min': 2486422.550732536} best=2486422.550732536
55: neval=416{'avg': 2490336.945623702, 'max': 3522586.308517963, 'min': 2486422.550732536} best=2486422.550732536
56: neval=434{'avg': 2492508.3654936454, 'max': 3640075.744062042, 'min': 2486422.550732536} best=2486422.550732536
57: neval=439{'avg': 2491709.9644845594, 'max': 3516184.3882941627, 'min': 2486422.550732536} best=2486422.550732536
58: neval=444{'avg': 2487792.748427068, 'max': 3240031.2827255405, 'min': 2486422.550732536} best=2486422.550732536
59: neval=423{'avg': 2489132.4286246346, 'max': 3337674.9530261056, 'min': 2486422.550732536} best=2486422.550732536
60: neval=453{'avg': 2486819.7738590846, 'max': 2608773.6787027824, 'min': 2486422.550732536} best=2486422.550732536
61: neval=437{'avg': 2492207.292398235, 'max': 3473774.945509314, 'min': 2486422.550732536} best=2486422.550732536
62: neval=435{'avg': 2490347.668016054, 'max': 3487767.64662953, 'min': 2486422.550732536} best=2486422.550732536
63: neval=416{'avg': 2490129.3782015545, 'max': 3943361.228342613, 'min': 2486422.550732536} best=2486422.550732536
64: neval=428{'avg': 2495228.5416935333, 'max': 4413153.549681704, 'min': 2486422.550732536} best=2486422.550732536
65: neval=440{'avg': 2494312.849715927, 'max': 3449230.6317429333, 'min': 2486422.550732536} best=2486422.550732536
66: neval=424{'avg': 2487288.0658987127, 'max': 2789493.0147925247, 'min': 2486422.550732536} best=2486422.550732536
67: neval=421{'avg': 2489503.147140361, 'max': 3129929.1435789336, 'min': 2486422.550732536} best=2486422.550732536
68: neval=437{'avg': 2490620.7860884406, 'max': 3600431.0304046636, 'min': 2486422.550732536} best=2486422.550732536
69: neval=435{'avg': 2488681.7366506737, 'max': 3728974.805708473, 'min': 2486422.550732536} best=2486422.550732536
70: neval=431{'avg': 2496555.842442059, 'max': 4200639.626960464, 'min': 2486422.550732536} best=2486422.550732536
71: neval=419{'avg': 2487970.2437699614, 'max': 3337653.721316788, 'min': 2486422.550732536} best=2486422.550732536
72: neval=434{'avg': 2487367.4043243392, 'max': 2915362.2858040365, 'min': 2486422.550732536} best=2486422.550732536
73: neval=446{'avg': 2492615.21061366, 'max': 3604316.2272394365, 'min': 2486422.550732536} best=2486422.550732536
74: neval=450{'avg': 2493517.7713062936, 'max': 4798218.354785298, 'min': 2486422.550732536} best=2486422.550732536
75: neval=461{'avg': 2488558.5672494583, 'max': 3455587.5417963113, 'min': 2486422.550732536} best=2486422.550732536
76: neval=422{'avg': 2487215.4084139727, 'max': 2674453.674545574, 'min': 2486422.550732536} best=2486422.550732536
77: neval=425{'avg': 2487446.5801296313, 'max': 3049638.719135316, 'min': 2486422.550732536} best=2486422.550732536
78: neval=434{'avg': 2488784.7792582163, 'max': 3157376.177185999, 'min': 2486422.550732536} best=2486422.550732536
79: neval=436{'avg': 2490010.3445585044, 'max': 3540709.0512017477, 'min': 2486422.550732536} best=2486422.550732536
80: neval=427{'avg': 2487350.7231719545, 'max': 2996917.3924130388, 'min': 2486422.550732536} best=2486422.550732536
81: neval=445{'avg': 2493277.92066353, 'max': 4557112.709025594, 'min': 2486422.550732536} best=2486422.550732536
82: neval=444{'avg': 2491693.2991430378, 'max': 3571534.860970662, 'min': 2486422.550732536} best=2486422.550732536
83: neval=427{'avg': 2490593.8567960854, 'max': 4155811.8581237113, 'min': 2486422.550732536} best=2486422.550732536
84: neval=457{'avg': 2489177.868319669, 'max': 3564048.862555046, 'min': 2486422.550732536} best=2486422.550732536
85: neval=432{'avg': 2492492.995929926, 'max': 4155191.597956657, 'min': 2486422.550732536} best=2486422.550732536
86: neval=425{'avg': 2488899.5952684376, 'max': 3138059.031131461, 'min': 2486422.550732536} best=2486422.550732536
87: neval=420{'avg': 2494414.07548741, 'max': 4100649.896167441, 'min': 2486422.550732536} best=2486422.550732536
88: neval=432{'avg': 2493153.4113858268, 'max': 4076334.495963256, 'min': 2486422.550732536} best=2486422.550732536
89: neval=424{'avg': 2487952.3826335175, 'max': 3187118.580781541, 'min': 2486422.550732536} best=2486422.550732536
90: neval=454{'avg': 2496187.1234048926, 'max': 3647570.232004122, 'min': 2486422.550732536} best=2486422.550732536
91: neval=435{'avg': 2487024.13310485, 'max': 2768469.7420760617, 'min': 2486422.550732536} best=2486422.550732536
92: neval=435{'avg': 2494770.506289349, 'max': 5003598.491698978, 'min': 2486422.550732536} best=2486422.550732536
93: neval=449{'avg': 2489786.4185614865, 'max': 3022975.7523875493, 'min': 2486422.550732536} best=2486422.550732536
94: neval=426{'avg': 2493023.226870816, 'max': 4116635.199046179, 'min': 2486422.550732536} best=2486422.550732536
95: neval=437{'avg': 2492275.7024096963, 'max': 4374795.365848839, 'min': 2486422.550732536} best=2486422.550732536
96: neval=430{'avg': 2487275.2854010644, 'max': 2730644.012924363, 'min': 2486422.550732536} best=2486422.550732536
97: neval=436{'avg': 2488135.8876352184, 'max': 2998410.46120875, 'min': 2486422.550732536} best=2486422.550732536
98: neval=418{'avg': 2487529.336579568, 'max': 3095154.7666005553, 'min': 2486422.550732536} best=2486422.550732536
99: neval=442{'avg': 2490788.958352701, 'max': 3260799.876735482, 'min': 2486422.550732536} best=2486422.550732536