局----------------------  実行情報  ----------------------
実行時間＝885秒
個体数＝550
合計世代数＝100
=============================
Total cost: 2214772.889479845
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 10
中継施設数: 1

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [455324, 97811, 88709, 81857, 62985, 45633, 44198, 40276, 14491, 9812]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '別海町', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町', '京極町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町']]

trans_size=[32045]
trans_facility = ['小樽市']
trans_blocks = [['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村']]

arrows = [[['札幌市'], ['小樽市']]]


---------------------  コスト情報  ---------------------
[871008.2468091, 63528.13045340001, 697725.0731311663, 565510.2549865451, 8901.14901254098, 8100.0350870924085]

TC_direct: {'札幌市': 184053.01135719998, '旭川市': 135614.30995330002, '函館市': 97918.8629344, '苫小牧市': 140631.59055779997, '帯広市': 74379.3045312, '釧路市': 15264.8987026, '室蘭市': 60371.94726650001, '北見市': 91523.56775280002, '別海町': 47594.44560210001, '稚内市': 23656.308151200003}
IC_inc: {'札幌市': 258212.67763337892, '旭川市': 77774.98198445758, '函館市': 72486.1591083265, '苫小牧市': 68404.33689956398, '帯広市': 56626.58373335849, '釧路市': 44885.96457105725, '室蘭市': 43863.74169646742, '北見市': 41021.24089442148, '別海町': 19630.090560384357, '稚内市': 14819.296049750244}
OC_inc: {'札幌市': 81810.76621054493, '旭川市': 69803.95628373606, '函館市': 69048.44857431279, '苫小牧市': 68074.39175827276, '帯広市': 63315.54164740512, '釧路市': 55614.94013682977, '室蘭市': 54801.601484267245, '北見市': 52418.08340504848, '別海町': 28673.086283606874, '稚内市': 21949.439202521116}

TC_indirect: {'小樽市': 63528.13045340001}
IC_trans: {'小樽市': 8901.14901254098}
OC_trans: {'小樽市': 8100.0350870924085}


----------------------  輸送情報  ----------------------

direct 札幌市(1160/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町, 京極町
indirect 札幌市(88/1247) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 3458575.147987184, 'max': 4818795.725148797, 'min': 2300702.942078286} best=2300702.942078286
1: neval=443{'avg': 3103381.2225094815, 'max': 4188366.3926872043, 'min': 2407456.9987433054} best=2300702.942078286
2: neval=426{'avg': 2834239.845347134, 'max': 3973124.246113375, 'min': 2351017.6194049474} best=2300702.942078286
3: neval=419{'avg': 2650175.2347559077, 'max': 3607248.7388456455, 'min': 2337258.5727578606} best=2300702.942078286
4: neval=428{'avg': 2526316.261203134, 'max': 3412417.610750634, 'min': 2318027.8022897607} best=2300702.942078286
5: neval=415{'avg': 2458764.974555331, 'max': 3609547.052096069, 'min': 2307810.2008043607} best=2300702.942078286
6: neval=430{'avg': 2401660.4176578387, 'max': 3093556.6912515564, 'min': 2268191.7141491086} best=2268191.7141491086
7: neval=430{'avg': 2361493.1263992977, 'max': 3386187.9984582993, 'min': 2268191.7141491086} best=2268191.7141491086
8: neval=443{'avg': 2329298.776484193, 'max': 3172377.2151877126, 'min': 2268191.7141491086} best=2268191.7141491086
9: neval=416{'avg': 2308111.980739012, 'max': 3566460.2483664397, 'min': 2249727.2118472205} best=2249727.2118472205
10: neval=433{'avg': 2293086.2741538505, 'max': 3240895.523979773, 'min': 2249727.2118472205} best=2249727.2118472205
11: neval=446{'avg': 2281045.738476176, 'max': 3388384.500215062, 'min': 2233939.65973262} best=2233939.65973262
12: neval=410{'avg': 2269094.0500412583, 'max': 2541249.968878007, 'min': 2233939.65973262} best=2233939.65973262
13: neval=437{'avg': 2265924.044588201, 'max': 3025398.983482727, 'min': 2233939.65973262} best=2233939.65973262
14: neval=435{'avg': 2264103.346211574, 'max': 3836370.3695682497, 'min': 2233939.65973262} best=2233939.65973262
15: neval=440{'avg': 2255652.439643442, 'max': 3274954.0714276424, 'min': 2233939.65973262} best=2233939.65973262
16: neval=433{'avg': 2250038.625102346, 'max': 4014231.7339578555, 'min': 2233939.65973262} best=2233939.65973262
17: neval=434{'avg': 2243100.2197793797, 'max': 3501479.0754102333, 'min': 2233910.3683530246} best=2233910.3683530246
18: neval=423{'avg': 2241167.5752827385, 'max': 3272532.617958318, 'min': 2233910.3683530246} best=2233910.3683530246
19: neval=449{'avg': 2239898.3758493387, 'max': 3655168.6999955215, 'min': 2233910.3683530246} best=2233910.3683530246
20: neval=441{'avg': 2242328.9805270983, 'max': 4311045.187389584, 'min': 2233910.3683530246} best=2233910.3683530246
21: neval=429{'avg': 2239183.161020627, 'max': 3247342.906170562, 'min': 2233910.3683530246} best=2233910.3683530246
22: neval=429{'avg': 2233919.3155380646, 'max': 2233939.65973262, 'min': 2233910.3683530246} best=2233910.3683530246
23: neval=423{'avg': 2236788.4891440086, 'max': 3816261.684422541, 'min': 2233910.3683530246} best=2233910.3683530246
24: neval=427{'avg': 2234126.9243270056, 'max': 2352986.8626628676, 'min': 2233910.3683530246} best=2233910.3683530246
25: neval=408{'avg': 2235494.9184300043, 'max': 2926334.983874802, 'min': 2233910.3683530246} best=2233910.3683530246
26: neval=458{'avg': 2234129.702217044, 'max': 2289198.969376535, 'min': 2233910.3683530246} best=2233910.3683530246
27: neval=429{'avg': 2241144.762438036, 'max': 3347576.919376545, 'min': 2233910.3683530246} best=2233910.3683530246
28: neval=409{'avg': 2235961.0178118646, 'max': 2960712.227492501, 'min': 2233910.3683530246} best=2233910.3683530246
29: neval=439{'avg': 2243179.338248996, 'max': 3467496.2269642767, 'min': 2233910.3683530246} best=2233910.3683530246
30: neval=461{'avg': 2238987.1836300837, 'max': 2901042.185480899, 'min': 2233910.3683530246} best=2233910.3683530246
31: neval=430{'avg': 2237128.8406952573, 'max': 3290576.6761884345, 'min': 2233910.3683530246} best=2233910.3683530246
32: neval=418{'avg': 2234702.7381524392, 'max': 2669713.758031038, 'min': 2233910.3683530246} best=2233910.3683530246
33: neval=427{'avg': 2236740.712831506, 'max': 2750682.248877632, 'min': 2233910.3683530246} best=2233910.3683530246
34: neval=426{'avg': 2238239.0334164724, 'max': 3868604.054729001, 'min': 2233910.3683530246} best=2233910.3683530246
35: neval=445{'avg': 2236843.901279948, 'max': 2780978.4361245437, 'min': 2233910.3683530246} best=2233910.3683530246
36: neval=430{'avg': 2237511.509366412, 'max': 3346693.7809822084, 'min': 2233910.3683530246} best=2233910.3683530246
37: neval=462{'avg': 2244216.558577422, 'max': 3578557.245004656, 'min': 2233910.3683530246} best=2233910.3683530246
38: neval=411{'avg': 2242738.7292654985, 'max': 3901352.459978174, 'min': 2233910.3683530246} best=2233910.3683530246
39: neval=405{'avg': 2237085.457221129, 'max': 2826519.4711734843, 'min': 2233910.3683530246} best=2233910.3683530246
40: neval=434{'avg': 2240735.5507647125, 'max': 3389425.270180918, 'min': 2233910.3683530246} best=2233910.3683530246
41: neval=433{'avg': 2237669.3259887644, 'max': 2871728.9158902867, 'min': 2233910.3683530246} best=2233910.3683530246
42: neval=433{'avg': 2241971.278062414, 'max': 3066812.609440642, 'min': 2233910.3683530246} best=2233910.3683530246
43: neval=419{'avg': 2240419.5412471173, 'max': 4348994.686636359, 'min': 2233910.3683530246} best=2233910.3683530246
44: neval=457{'avg': 2237904.2533768876, 'max': 2845030.4445691127, 'min': 2233910.3683530246} best=2233910.3683530246
45: neval=435{'avg': 2238804.793942258, 'max': 2926446.5167197553, 'min': 2233910.3683530246} best=2233910.3683530246
46: neval=434{'avg': 2238444.9847197803, 'max': 2928944.71306966, 'min': 2233910.3683530246} best=2233910.3683530246
47: neval=403{'avg': 2239942.334771121, 'max': 3536571.0864347066, 'min': 2233910.3683530246} best=2233910.3683530246
48: neval=440{'avg': 2240165.9228886627, 'max': 3908125.9276176756, 'min': 2233910.3683530246} best=2233910.3683530246
49: neval=442{'avg': 2236162.9357445, 'max': 3312663.1970378244, 'min': 2233910.3683530246} best=2233910.3683530246
50: neval=420{'avg': 2241762.8610527264, 'max': 4111492.2228152733, 'min': 2233910.3683530246} best=2233910.3683530246
51: neval=442{'avg': 2237193.070990967, 'max': 2868184.9911082173, 'min': 2233910.3683530246} best=2233910.3683530246
52: neval=442{'avg': 2238481.407998282, 'max': 3115530.0452437885, 'min': 2233910.3683530246} best=2233910.3683530246
53: neval=451{'avg': 2237986.692193242, 'max': 3118930.04087766, 'min': 2233910.3683530246} best=2233910.3683530246
54: neval=439{'avg': 2238831.9577060593, 'max': 2904582.018660045, 'min': 2233910.3683530246} best=2233910.3683530246
55: neval=419{'avg': 2236473.331827054, 'max': 2795584.450795929, 'min': 2233910.3683530246} best=2233910.3683530246
56: neval=444{'avg': 2238690.0618466586, 'max': 3206761.090752498, 'min': 2233910.3683530246} best=2233910.3683530246
57: neval=437{'avg': 2237066.2048683786, 'max': 2878402.1111180373, 'min': 2233910.3683530246} best=2233910.3683530246
58: neval=405{'avg': 2240083.8547551497, 'max': 3801297.1459369976, 'min': 2233910.3683530246} best=2233910.3683530246
59: neval=445{'avg': 2234622.9882529103, 'max': 2472279.689923521, 'min': 2233910.3683530246} best=2233910.3683530246
60: neval=444{'avg': 2239652.6042618155, 'max': 4129866.1514314376, 'min': 2233910.3683530246} best=2233910.3683530246
61: neval=412{'avg': 2233910.3683530246, 'max': 2233910.3683530246, 'min': 2233910.3683530246} best=2233910.3683530246
62: neval=439{'avg': 2237185.9206495867, 'max': 3396112.1378461164, 'min': 2233910.3683530246} best=2233910.3683530246
63: neval=421{'avg': 2239416.711603875, 'max': 3009187.0545398914, 'min': 2233910.3683530246} best=2233910.3683530246
64: neval=425{'avg': 2235624.412219822, 'max': 2710706.914801771, 'min': 2233910.3683530246} best=2233910.3683530246
65: neval=416{'avg': 2235320.971128537, 'max': 2488183.931962926, 'min': 2233910.3683530246} best=2233910.3683530246
66: neval=423{'avg': 2238780.145811549, 'max': 3034866.2820270425, 'min': 2233910.3683530246} best=2233910.3683530246
67: neval=416{'avg': 2241481.4561327286, 'max': 4504211.696052662, 'min': 2233910.3683530246} best=2233910.3683530246
68: neval=437{'avg': 2234271.1872472935, 'max': 2432360.7602010663, 'min': 2233910.3683530246} best=2233910.3683530246
69: neval=434{'avg': 2237939.2996336487, 'max': 3353148.215359444, 'min': 2233910.3683530246} best=2233910.3683530246
70: neval=425{'avg': 2242244.492259249, 'max': 3305713.963828094, 'min': 2233910.3683530246} best=2233910.3683530246
71: neval=453{'avg': 2237808.238798159, 'max': 3554226.4315669816, 'min': 2233910.3683530246} best=2233910.3683530246
72: neval=440{'avg': 2239039.270905727, 'max': 3678132.5892599975, 'min': 2233910.3683530246} best=2233910.3683530246
73: neval=436{'avg': 2234896.2399077574, 'max': 2776139.72345569, 'min': 2233910.3683530246} best=2233910.3683530246
74: neval=429{'avg': 2236166.8511361745, 'max': 2947467.4595652907, 'min': 2233910.3683530246} best=2233910.3683530246
75: neval=435{'avg': 2247188.8893099586, 'max': 4089382.0477900184, 'min': 2233910.3683530246} best=2233910.3683530246
76: neval=446{'avg': 2238093.1572977775, 'max': 3155283.293872403, 'min': 2233910.3683530246} best=2233910.3683530246
77: neval=443{'avg': 2236051.6630829535, 'max': 3029271.2247552606, 'min': 2233910.3683530246} best=2233910.3683530246
78: neval=421{'avg': 2236551.2427976886, 'max': 3019474.285280336, 'min': 2233910.3683530246} best=2233910.3683530246
79: neval=426{'avg': 2236343.923866757, 'max': 3572365.9009057675, 'min': 2233910.3683530246} best=2233910.3683530246
80: neval=432{'avg': 2233910.3683530246, 'max': 2233910.3683530246, 'min': 2233910.3683530246} best=2233910.3683530246
81: neval=439{'avg': 2237133.7541843764, 'max': 3678439.398276166, 'min': 2233910.3683530246} best=2233910.3683530246
82: neval=455{'avg': 2239381.370805093, 'max': 3428299.369777405, 'min': 2233910.3683530246} best=2233910.3683530246
83: neval=430{'avg': 2236128.7903903606, 'max': 2941305.7848219313, 'min': 2233910.3683530246} best=2233910.3683530246
84: neval=440{'avg': 2239580.3810970504, 'max': 4136581.893751076, 'min': 2233910.3683530246} best=2233910.3683530246
85: neval=417{'avg': 2242784.394064514, 'max': 3558428.100506597, 'min': 2233910.3683530246} best=2233910.3683530246
86: neval=440{'avg': 2238406.1152326404, 'max': 2917126.850413554, 'min': 2233910.3683530246} best=2233910.3683530246
87: neval=421{'avg': 2241487.078011329, 'max': 3569844.785818514, 'min': 2233910.3683530246} best=2233910.3683530246
88: neval=434{'avg': 2240944.5437453557, 'max': 3756734.0868341974, 'min': 2233910.3683530246} best=2233910.3683530246
89: neval=447{'avg': 2238937.720764682, 'max': 3072684.3824026412, 'min': 2233910.3683530246} best=2233910.3683530246
90: neval=436{'avg': 2240576.490218705, 'max': 3620051.7257650103, 'min': 2233910.3683530246} best=2233910.3683530246
91: neval=423{'avg': 2240967.4766493225, 'max': 3534897.4731348897, 'min': 2233910.3683530246} best=2233910.3683530246
92: neval=462{'avg': 2243412.8067002287, 'max': 4298845.409128258, 'min': 2233910.3683530246} best=2233910.3683530246
93: neval=433{'avg': 2235529.963629577, 'max': 2724799.141802531, 'min': 2233910.3683530246} best=2233910.3683530246
94: neval=440{'avg': 2237421.962897781, 'max': 2728018.3276392277, 'min': 2233910.3683530246} best=2233910.3683530246
95: neval=445{'avg': 2238326.4321665154, 'max': 3920043.780855128, 'min': 2233910.3683530246} best=2233910.3683530246
96: neval=438{'avg': 2237670.5747235543, 'max': 3014809.8264272013, 'min': 2233910.3683530246} best=2233910.3683530246
97: neval=450{'avg': 2238011.895901313, 'max': 2992677.271276806, 'min': 2233910.3683530246} best=2233910.3683530246
98: neval=462{'avg': 2238645.9203926288, 'max': 4313172.375698593, 'min': 2233910.3683530246} best=2233910.3683530246
99: neval=423{'avg': 2237905.2345728907, 'max': 3190820.72757164, 'min': 2233910.3683530246} best=2233910.3683530246