局----------------------  実行情報  ----------------------
実行時間＝1181秒
個体数＝750
合計世代数＝100
==============================
Total cost: 2111199.6374129667
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 12
中継施設数: 3

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [449225, 94763, 83618, 61374, 55721, 45633, 42568, 40276, 36894, 14491, 9812, 6721]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '千歳市', '別海町', '稚内市', '今金町']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町', '京極町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[32045, 20547, 7656]
trans_facility = ['小樽市', '岩見沢市', '新ひだか町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['苫小牧市'], ['新ひだか町']]]


---------------------  コスト情報  ---------------------
[589253.9187696002, 139300.4840693, 720489.2293994811, 621352.9313437497, 21019.984393525257, 19783.089437310577]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 118725.05228479998, '函館市': 48439.05229159999, '帯広市': 58324.53919889999, '苫小牧市': 17155.132058, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '北見市': 91523.56775280002, '千歳市': 20605.7653832, '別海町': 47594.44560210001, '稚内市': 23656.308151200003, '今金町': 17048.270660399998}
IC_inc: {'札幌市': 254753.95566641472, '旭川市': 76019.84219969384, '函館市': 69462.19877617802, '帯広市': 55578.54350715017, '苫小牧市': 51838.21235407696, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 41021.24089442148, '千歳市': 38507.513750049475, '別海町': 19630.090560384357, '稚内市': 14819.296049750244, '今金町': 11281.06825107633}
OC_inc: {'札幌市': 80714.92267249706, '旭川市': 69616.17504082317, '函館市': 68359.78917872757, '帯広市': 62749.58328038413, '苫小牧市': 60536.88222204846, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 52418.08340504848, '千歳市': 50160.210223307025, '別海町': 28673.086283606874, '稚内市': 21949.439202521116, '今金町': 16719.58513816527}

TC_indirect: {'小樽市': 63528.13045340001, '岩見沢市': 43938.17986800001, '新ひだか町': 31834.173747899993}
IC_trans: {'小樽市': 8901.14901254098, '岩見沢市': 7259.313095870797, '新ひだか町': 4859.522285113481}
OC_trans: {'小樽市': 8100.0350870924085, '岩見沢市': 6502.562353962796, '新ひだか町': 5180.491996255371}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1231) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町, 京極町
indirect 札幌市(144/1231) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(20547) → receive from: 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 旭川市(260/260) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(132/153) t/day → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町
indirect 苫小牧市(21/153) t/day → receive from: 中継施設＝ 新ひだか町(7656) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(101/101) t/day → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': 3003071.1052212333, 'max': 3896453.6747592073, 'min': 2214603.2405615984} best=2214603.2405615984
1: neval=573{'avg': 2772155.7373916307, 'max': 4074426.9390325453, 'min': 2214603.2405615984} best=2214603.2405615984
2: neval=603{'avg': 2643891.3397444854, 'max': 3418187.9118069466, 'min': 2214603.2405615984} best=2214603.2405615984
3: neval=599{'avg': 2554237.290473931, 'max': 3319035.200497833, 'min': 2209813.0595626426} best=2209813.0595626426
4: neval=577{'avg': 2464018.8105503977, 'max': 3114936.6853598165, 'min': 2209813.0595626426} best=2209813.0595626426
5: neval=609{'avg': 2394095.2787071993, 'max': 3097999.222230676, 'min': 2206484.8776955963} best=2206484.8776955963
6: neval=594{'avg': 2348401.081994995, 'max': 2916018.6616222034, 'min': 2209813.0595626426} best=2206484.8776955963
7: neval=594{'avg': 2312005.192093879, 'max': 3847020.047433815, 'min': 2181241.997586573} best=2181241.997586573
8: neval=592{'avg': 2276055.400967737, 'max': 3313733.5951422006, 'min': 2176393.4959499934} best=2176393.4959499934
9: neval=592{'avg': 2242427.4594166735, 'max': 2872065.942372478, 'min': 2175037.620326608} best=2175037.620326608
10: neval=597{'avg': 2225304.774347565, 'max': 2806665.2497924827, 'min': 2133989.9984876756} best=2133989.9984876756
11: neval=590{'avg': 2206840.0872175344, 'max': 3179752.480040526, 'min': 2141671.0581657127} best=2133989.9984876756
12: neval=602{'avg': 2192495.4037272073, 'max': 2955866.9874411584, 'min': 2142647.567451329} best=2133989.9984876756
13: neval=598{'avg': 2182069.572740249, 'max': 3191156.982027448, 'min': 2142647.567451329} best=2133989.9984876756
14: neval=591{'avg': 2174716.368544023, 'max': 3317309.708469056, 'min': 2119383.2671102923} best=2119383.2671102923
15: neval=576{'avg': 2159255.250838076, 'max': 2798357.077706737, 'min': 2117123.5898512006} best=2117123.5898512006
16: neval=590{'avg': 2150918.3215406896, 'max': 3299619.0486405226, 'min': 2119383.2671102923} best=2117123.5898512006
17: neval=588{'avg': 2147733.0564418035, 'max': 3843097.484052928, 'min': 2117123.5898512006} best=2117123.5898512006
18: neval=610{'avg': 2133667.068581706, 'max': 2758249.245716271, 'min': 2115566.3484903784} best=2115566.3484903784
19: neval=598{'avg': 2133851.6423311154, 'max': 3452030.8161224597, 'min': 2115566.3484903784} best=2115566.3484903784
20: neval=589{'avg': 2129423.723385604, 'max': 3464727.3073222325, 'min': 2115566.3484903784} best=2115566.3484903784
21: neval=617{'avg': 2121118.871832017, 'max': 2730287.2078059013, 'min': 2115566.3484903784} best=2115566.3484903784
22: neval=595{'avg': 2124664.4315948347, 'max': 3498706.5122465445, 'min': 2115566.3484903784} best=2115566.3484903784
23: neval=608{'avg': 2121058.832681459, 'max': 3360054.6882642633, 'min': 2115566.3484903784} best=2115566.3484903784
24: neval=596{'avg': 2117983.439868114, 'max': 2558658.185837087, 'min': 2115566.3484903784} best=2115566.3484903784
25: neval=584{'avg': 2118052.839870943, 'max': 3035036.40585413, 'min': 2115566.3484903784} best=2115566.3484903784
26: neval=594{'avg': 2116963.078911072, 'max': 2548443.093575898, 'min': 2115566.3484903784} best=2115566.3484903784
27: neval=589{'avg': 2120611.0017669294, 'max': 2893448.183288047, 'min': 2115566.3484903784} best=2115566.3484903784
28: neval=579{'avg': 2120578.5053712097, 'max': 3517271.3863533773, 'min': 2115566.3484903784} best=2115566.3484903784
29: neval=598{'avg': 2118279.9985179435, 'max': 2817332.3657802395, 'min': 2115566.3484903784} best=2115566.3484903784
30: neval=599{'avg': 2119506.823797906, 'max': 2732768.8600287614, 'min': 2115566.3484903784} best=2115566.3484903784
31: neval=599{'avg': 2121335.3482897957, 'max': 2993225.143922931, 'min': 2115566.3484903784} best=2115566.3484903784
32: neval=577{'avg': 2116410.7131773196, 'max': 2509517.7378870486, 'min': 2115566.3484903784} best=2115566.3484903784
33: neval=597{'avg': 2120479.254571729, 'max': 2768670.124214707, 'min': 2115566.3484903784} best=2115566.3484903784
34: neval=595{'avg': 2120732.3947870224, 'max': 2973038.749772387, 'min': 2115566.3484903784} best=2115566.3484903784
35: neval=595{'avg': 2121911.394569892, 'max': 3470646.3866132917, 'min': 2115566.3484903784} best=2115566.3484903784
36: neval=580{'avg': 2119715.7800769783, 'max': 3488620.205384272, 'min': 2115566.3484903784} best=2115566.3484903784
37: neval=578{'avg': 2116538.6054806947, 'max': 2547818.024632938, 'min': 2115566.3484903784} best=2115566.3484903784
38: neval=598{'avg': 2119020.154558183, 'max': 2925332.303881697, 'min': 2115566.3484903784} best=2115566.3484903784
39: neval=614{'avg': 2118025.4779204438, 'max': 2975045.841126608, 'min': 2115566.3484903784} best=2115566.3484903784
40: neval=586{'avg': 2118755.301643219, 'max': 3071446.8764419043, 'min': 2115566.3484903784} best=2115566.3484903784
41: neval=611{'avg': 2119596.12153845, 'max': 3032657.2882327973, 'min': 2115566.3484903784} best=2115566.3484903784
42: neval=595{'avg': 2119039.3379898714, 'max': 3977176.01780245, 'min': 2115566.3484903784} best=2115566.3484903784
43: neval=594{'avg': 2117362.913995501, 'max': 2803728.2129529915, 'min': 2115566.3484903784} best=2115566.3484903784
44: neval=605{'avg': 2123340.1918912036, 'max': 3067342.310911881, 'min': 2115566.3484903784} best=2115566.3484903784
45: neval=584{'avg': 2121211.0805845996, 'max': 2717192.847804696, 'min': 2115566.3484903784} best=2115566.3484903784
46: neval=591{'avg': 2123378.9771946906, 'max': 3681856.8589213584, 'min': 2115566.3484903784} best=2115566.3484903784
47: neval=600{'avg': 2121159.1192772617, 'max': 3478281.083482549, 'min': 2115566.3484903784} best=2115566.3484903784
48: neval=613{'avg': 2135526.9976816103, 'max': 3992972.924970417, 'min': 2115566.3484903784} best=2115566.3484903784
49: neval=597{'avg': 2120095.7123328107, 'max': 3624011.0197477355, 'min': 2115566.3484903784} best=2115566.3484903784
50: neval=607{'avg': 2121070.319709841, 'max': 3167019.09910692, 'min': 2115566.3484903784} best=2115566.3484903784
51: neval=606{'avg': 2119121.0919199893, 'max': 3579201.1340735923, 'min': 2115566.3484903784} best=2115566.3484903784
52: neval=588{'avg': 2116605.4312964235, 'max': 2509709.925033664, 'min': 2115566.3484903784} best=2115566.3484903784
53: neval=589{'avg': 2116536.195030224, 'max': 2789175.2561216266, 'min': 2115566.3484903784} best=2115566.3484903784
54: neval=577{'avg': 2123556.827654969, 'max': 3614251.458598102, 'min': 2115566.3484903784} best=2115566.3484903784
55: neval=585{'avg': 2120315.699852269, 'max': 3708120.751068038, 'min': 2115566.3484903784} best=2115566.3484903784
56: neval=600{'avg': 2119755.522353787, 'max': 3149419.7518924605, 'min': 2115566.3484903784} best=2115566.3484903784
57: neval=601{'avg': 2116313.0162352016, 'max': 2675567.1571075753, 'min': 2115566.3484903784} best=2115566.3484903784
58: neval=584{'avg': 2119603.9834649917, 'max': 3500480.495090571, 'min': 2115566.3484903784} best=2115566.3484903784
59: neval=611{'avg': 2123282.3220012304, 'max': 3276348.370873588, 'min': 2115566.3484903784} best=2115566.3484903784
60: neval=606{'avg': 2119541.7353031333, 'max': 3203362.0394818527, 'min': 2115566.3484903784} best=2115566.3484903784
61: neval=605{'avg': 2127309.266109452, 'max': 3616750.566672897, 'min': 2115566.3484903784} best=2115566.3484903784
62: neval=586{'avg': 2119606.0498033403, 'max': 3573828.772520926, 'min': 2115566.3484903784} best=2115566.3484903784
63: neval=568{'avg': 2116421.103923282, 'max': 2355129.3785228906, 'min': 2114111.9226900786} best=2114111.9226900786
64: neval=604{'avg': 2118051.9272841555, 'max': 2635264.0940332953, 'min': 2114111.9226900786} best=2114111.9226900786
65: neval=602{'avg': 2119345.416559872, 'max': 2959650.142896405, 'min': 2114111.9226900786} best=2114111.9226900786
66: neval=633{'avg': 2121292.906709184, 'max': 3427190.7243469325, 'min': 2114111.9226900786} best=2114111.9226900786
67: neval=588{'avg': 2122360.142086062, 'max': 4140273.0930774147, 'min': 2114111.9226900786} best=2114111.9226900786
68: neval=603{'avg': 2115809.705035942, 'max': 2483538.4328054856, 'min': 2114111.9226900786} best=2114111.9226900786
69: neval=609{'avg': 2117885.873185859, 'max': 2637380.1773317643, 'min': 2114111.9226900786} best=2114111.9226900786
70: neval=590{'avg': 2117437.1734448466, 'max': 2673849.233827984, 'min': 2114111.9226900786} best=2114111.9226900786
71: neval=583{'avg': 2116901.4046759745, 'max': 2823833.515698005, 'min': 2114111.9226900786} best=2114111.9226900786
72: neval=598{'avg': 2116152.308440712, 'max': 2564901.33514537, 'min': 2114111.9226900786} best=2114111.9226900786
73: neval=590{'avg': 2119302.431915203, 'max': 3691041.917483779, 'min': 2114111.9226900786} best=2114111.9226900786
74: neval=607{'avg': 2121169.022877738, 'max': 3137078.7780558453, 'min': 2114111.9226900786} best=2114111.9226900786
75: neval=604{'avg': 2119255.466269718, 'max': 3329910.2931851777, 'min': 2114111.9226900786} best=2114111.9226900786
76: neval=605{'avg': 2118146.230243199, 'max': 3089719.2476476477, 'min': 2114111.9226900786} best=2114111.9226900786
77: neval=593{'avg': 2115430.596382079, 'max': 2499730.5134824547, 'min': 2114111.9226900786} best=2114111.9226900786
78: neval=585{'avg': 2119773.596885196, 'max': 3107915.0322783994, 'min': 2114111.9226900786} best=2114111.9226900786
79: neval=618{'avg': 2119750.4184853905, 'max': 3584896.0191595005, 'min': 2114111.9226900786} best=2114111.9226900786
80: neval=597{'avg': 2115108.6928147264, 'max': 2518743.853079131, 'min': 2114111.9226900786} best=2114111.9226900786
81: neval=589{'avg': 2116905.4018423436, 'max': 2922931.3872984755, 'min': 2114111.9226900786} best=2114111.9226900786
82: neval=607{'avg': 2120343.508594268, 'max': 3721079.441906518, 'min': 2114111.9226900786} best=2114111.9226900786
83: neval=585{'avg': 2118009.402432129, 'max': 3286443.4060125337, 'min': 2114111.9226900786} best=2114111.9226900786
84: neval=607{'avg': 2118044.953453718, 'max': 3100436.7676817654, 'min': 2114111.9226900786} best=2114111.9226900786
85: neval=590{'avg': 2117400.979793477, 'max': 2872569.3358851373, 'min': 2114111.9226900786} best=2114111.9226900786
86: neval=575{'avg': 2115854.426765259, 'max': 2563827.0622312017, 'min': 2114111.9226900786} best=2114111.9226900786
87: neval=563{'avg': 2116959.9791763877, 'max': 2883397.6842042776, 'min': 2114111.9226900786} best=2114111.9226900786
88: neval=579{'avg': 2116950.5632427074, 'max': 2904268.818110612, 'min': 2114111.9226900786} best=2114111.9226900786
89: neval=597{'avg': 2118253.842182504, 'max': 3054843.500583314, 'min': 2114111.9226900786} best=2114111.9226900786
90: neval=599{'avg': 2119504.28425306, 'max': 3157767.685634786, 'min': 2114111.9226900786} best=2114111.9226900786
91: neval=590{'avg': 2115191.9198045805, 'max': 2648044.461674368, 'min': 2114111.9226900786} best=2114111.9226900786
92: neval=587{'avg': 2115029.2879316406, 'max': 2363696.482342629, 'min': 2114111.9226900786} best=2114111.9226900786
93: neval=577{'avg': 2119262.4567907727, 'max': 3532148.4898449117, 'min': 2114111.9226900786} best=2114111.9226900786
94: neval=582{'avg': 2118869.53591593, 'max': 3413770.2557064854, 'min': 2114111.9226900786} best=2114111.9226900786
95: neval=590{'avg': 2119300.2123033097, 'max': 2986304.727698608, 'min': 2114111.9226900786} best=2114111.9226900786
96: neval=600{'avg': 2116542.873751641, 'max': 2632320.0339253945, 'min': 2114111.9226900786} best=2114111.9226900786
97: neval=573{'avg': 2120554.656349344, 'max': 3158665.9267725954, 'min': 2114111.9226900786} best=2114111.9226900786
98: neval=584{'avg': 2117177.5828740904, 'max': 2921243.1678070542, 'min': 2114111.9226900786} best=2114111.9226900786
99: neval=583{'avg': 2118613.4632216264, 'max': 2998659.9653059775, 'min': 2114111.9226900786} best=2114111.9226900786