局----------------------  実行情報  ----------------------
実行時間＝1813秒
個体数＝900
合計世代数＝100
=============================
Total cost: 2058758.859776758
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 13
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [416292, 97811, 88882, 81041, 61374, 45633, 44025, 39952, 32045, 9812, 9414, 9387, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '小樽市', '稚内市', '新ひだか町', '中標津町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[38452, 34276, 19146, 11235, 3703]
trans_facility = ['江別市', '千歳市', '岩見沢市', '滝川市', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['島牧村', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['岩見沢市', '江別市']], [['苫小牧市'], ['千歳市']], [['函館市'], ['せたな町']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[467336.00310440006, 162221.07698080002, 727354.5395613116, 632251.1141847564, 35532.0512272218, 34064.07471826843]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 78138.0478643, '函館市': 59564.06951239999, '苫小牧市': 10307.5936725, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '室蘭市': 58683.3835691, '北見市': 89469.49027560002, '小樽市': 25643.496399900007, '稚内市': 23656.308151200003, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 236077.76439931692, '旭川市': 77774.98198445758, '函館市': 72588.05359916264, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 43739.884314511546, '北見市': 40783.046515400994, '小樽市': 34787.52625318436, '稚内市': 14819.296049750244, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 74797.65504853724, '旭川市': 69803.95628373606, '函館市': 69068.38508818335, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 54701.48208580893, '北見市': 52210.185876259085, '小樽市': 46559.00111459426, '稚内市': 21949.439202521116, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '根室市': 14271.373152673736}

TC_indirect: {'江別市': 40466.7595131, '千歳市': 42838.88438439999, '岩見沢市': 37022.66110500001, '滝川市': 25311.854208, 'せたな町': 16580.917770300002}
IC_trans: {'江別市': 9778.587459954684, '千歳市': 9273.839023359767, '岩見沢市': 7108.456916668126, '滝川市': 5684.575153584573, 'せたな町': 3686.5926736546476}
OC_trans: {'江別市': 9248.58092778556, '千歳市': 8259.444425652486, '岩見沢市': 6381.252090114885, '滝川市': 5610.229209668999, 'せたな町': 4564.568065046502}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1141) t/day → receive from: 札幌市, 石狩市, 喜茂別町
indirect 札幌市(158/1141) t/day → receive from: 中継施設＝ 岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 旭川市(237/268) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 小平町, 苫前町, 西興部村
indirect 旭川市(31/268) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(121/121) t/day → receive from: 寿都町, 黒松内町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝100
0: neval=900{'avg': 2826843.9286298905, 'max': 3746414.1753351944, 'min': 2241981.0551423817} best=2241981.0551423817
1: neval=702{'avg': 2635878.484854491, 'max': 3307619.101057445, 'min': 2204509.2771847504} best=2204509.2771847504
2: neval=680{'avg': 2519676.824584861, 'max': 3397095.5144752213, 'min': 2187713.6522935047} best=2187713.6522935047
3: neval=678{'avg': 2435146.6644369564, 'max': 3428449.6822222755, 'min': 2187713.6522935047} best=2187713.6522935047
4: neval=725{'avg': 2380414.3583725784, 'max': 2838997.041319837, 'min': 2165079.9399027615} best=2165079.9399027615
5: neval=728{'avg': 2328691.7082157945, 'max': 3130637.586004226, 'min': 2165079.9399027615} best=2165079.9399027615
6: neval=711{'avg': 2297454.391814016, 'max': 3794107.362400994, 'min': 2165079.9399027615} best=2165079.9399027615
7: neval=685{'avg': 2264527.787369044, 'max': 3415214.606771515, 'min': 2175952.234608491} best=2165079.9399027615
8: neval=700{'avg': 2234940.4701407794, 'max': 2989031.623371927, 'min': 2142373.398934494} best=2142373.398934494
9: neval=737{'avg': 2216882.5073017213, 'max': 2742355.8623184436, 'min': 2139881.683439598} best=2139881.683439598
10: neval=717{'avg': 2199287.8399161953, 'max': 3322593.4008832853, 'min': 2130623.429991755} best=2130623.429991755
11: neval=682{'avg': 2181101.2286636266, 'max': 3487752.1052253353, 'min': 2120837.991622584} best=2120837.991622584
12: neval=672{'avg': 2167474.2137272074, 'max': 2677881.4381345124, 'min': 2114033.064091575} best=2114033.064091575
13: neval=709{'avg': 2157115.4692141917, 'max': 2948502.915037507, 'min': 2092590.3460139004} best=2092590.3460139004
14: neval=698{'avg': 2144858.1152299964, 'max': 3038046.6918367795, 'min': 2084940.4767645474} best=2084940.4767645474
15: neval=714{'avg': 2136931.028774567, 'max': 3581343.460469116, 'min': 2084940.4767645474} best=2084940.4767645474
16: neval=685{'avg': 2122999.3959846147, 'max': 3674173.938288046, 'min': 2084940.4767645474} best=2084940.4767645474
17: neval=707{'avg': 2116116.961651572, 'max': 3783865.541680881, 'min': 2068194.5251094738} best=2068194.5251094738
18: neval=685{'avg': 2103444.777726877, 'max': 2778990.3545693173, 'min': 2067111.2483129778} best=2067111.2483129778
19: neval=700{'avg': 2102591.5743766073, 'max': 3785055.820971404, 'min': 2063989.1469247427} best=2063989.1469247427
20: neval=693{'avg': 2091969.0629653723, 'max': 3012221.6656815982, 'min': 2064013.0676479458} best=2063989.1469247427
21: neval=705{'avg': 2084451.4480205853, 'max': 3635426.9691437017, 'min': 2063989.1469247427} best=2063989.1469247427
22: neval=721{'avg': 2085032.8677092597, 'max': 3966545.4146272405, 'min': 2063989.1469247427} best=2063989.1469247427
23: neval=726{'avg': 2074295.5112141536, 'max': 2892902.849112448, 'min': 2063989.1469247427} best=2063989.1469247427
24: neval=716{'avg': 2070276.1342668438, 'max': 2720881.055199375, 'min': 2063989.1469247427} best=2063989.1469247427
25: neval=692{'avg': 2070908.8747875157, 'max': 3340410.3230630555, 'min': 2063989.1469247427} best=2063989.1469247427
26: neval=728{'avg': 2067147.8445729914, 'max': 2726058.1846789336, 'min': 2063989.1469247427} best=2063989.1469247427
27: neval=691{'avg': 2068086.7854059383, 'max': 2600683.333940499, 'min': 2063989.1469247427} best=2063989.1469247427
28: neval=667{'avg': 2069972.4014835088, 'max': 2929138.4210100514, 'min': 2063989.1469247427} best=2063989.1469247427
29: neval=704{'avg': 2064925.0727705457, 'max': 2556205.5547028403, 'min': 2063989.1469247427} best=2063989.1469247427
30: neval=718{'avg': 2066962.8279651843, 'max': 2770577.147176661, 'min': 2063989.1469247427} best=2063989.1469247427
31: neval=712{'avg': 2066794.449742613, 'max': 2730878.830430625, 'min': 2063989.1469247427} best=2063989.1469247427
32: neval=710{'avg': 2067693.491148305, 'max': 3375974.0093595004, 'min': 2063989.1469247427} best=2063989.1469247427
33: neval=691{'avg': 2070755.6934400597, 'max': 3056459.460198575, 'min': 2063989.1469247427} best=2063989.1469247427
34: neval=716{'avg': 2068789.333793155, 'max': 4046950.9272377677, 'min': 2063989.1469247427} best=2063989.1469247427
35: neval=743{'avg': 2070247.044139156, 'max': 3028915.896831552, 'min': 2063989.1469247427} best=2063989.1469247427
36: neval=712{'avg': 2066061.5512529796, 'max': 2877013.5923429574, 'min': 2063989.1469247427} best=2063989.1469247427
37: neval=711{'avg': 2066439.0453300239, 'max': 2658630.386935815, 'min': 2063989.1469247427} best=2063989.1469247427
38: neval=703{'avg': 2067693.9008305955, 'max': 3506429.560580116, 'min': 2063989.1469247427} best=2063989.1469247427
39: neval=706{'avg': 2069547.0382847553, 'max': 3902236.0185630955, 'min': 2063989.1469247427} best=2063989.1469247427
40: neval=719{'avg': 2069892.860096551, 'max': 3778765.8425613213, 'min': 2063989.1469247427} best=2063989.1469247427
41: neval=705{'avg': 2066848.922553533, 'max': 2585105.6741612433, 'min': 2063989.1469247427} best=2063989.1469247427
42: neval=717{'avg': 2069754.6728993023, 'max': 3007245.9313938986, 'min': 2063989.1469247427} best=2063989.1469247427
43: neval=715{'avg': 2067076.9093368603, 'max': 3271684.472441123, 'min': 2063989.1469247427} best=2063989.1469247427
44: neval=712{'avg': 2069540.0341047542, 'max': 3210069.425778314, 'min': 2063989.1469247427} best=2063989.1469247427
45: neval=721{'avg': 2071399.946968754, 'max': 4040915.809535026, 'min': 2063989.1469247427} best=2063989.1469247427
46: neval=725{'avg': 2070178.1522993285, 'max': 3272986.668204628, 'min': 2063989.1469247427} best=2063989.1469247427
47: neval=696{'avg': 2070859.9355100244, 'max': 3454223.9985603476, 'min': 2063989.1469247427} best=2063989.1469247427
48: neval=673{'avg': 2068754.2565829249, 'max': 2919186.660582944, 'min': 2063989.1469247427} best=2063989.1469247427
49: neval=716{'avg': 2065327.5671056658, 'max': 2829749.5131607014, 'min': 2063989.1469247427} best=2063989.1469247427
50: neval=703{'avg': 2067422.385135764, 'max': 2922596.09237903, 'min': 2063989.1469247427} best=2063989.1469247427
51: neval=738{'avg': 2068051.1793021874, 'max': 2931338.937486267, 'min': 2063989.1469247427} best=2063989.1469247427
52: neval=709{'avg': 2069451.4434316733, 'max': 2816599.391179481, 'min': 2063989.1469247427} best=2063989.1469247427
53: neval=693{'avg': 2065221.0978640746, 'max': 2732358.1848494327, 'min': 2063989.1469247427} best=2063989.1469247427
54: neval=729{'avg': 2068295.6786088096, 'max': 3021241.8881198075, 'min': 2063989.1469247427} best=2063989.1469247427
55: neval=711{'avg': 2068846.8302050156, 'max': 3563469.740398241, 'min': 2063989.1469247427} best=2063989.1469247427
56: neval=706{'avg': 2066632.4923048879, 'max': 2983399.911208425, 'min': 2063989.1469247427} best=2063989.1469247427
57: neval=729{'avg': 2066190.907762491, 'max': 2617418.0217123884, 'min': 2063989.1469247427} best=2063989.1469247427
58: neval=687{'avg': 2067506.0109742477, 'max': 3128794.1021535415, 'min': 2063989.1469247427} best=2063989.1469247427
59: neval=690{'avg': 2071305.1309797454, 'max': 2986624.7558924835, 'min': 2063989.1469247427} best=2063989.1469247427
60: neval=734{'avg': 2069397.054327181, 'max': 3571326.743186225, 'min': 2063989.1469247427} best=2063989.1469247427
61: neval=701{'avg': 2070791.4639810368, 'max': 3689495.5055642594, 'min': 2063989.1469247427} best=2063989.1469247427
62: neval=710{'avg': 2070997.361399388, 'max': 3739505.4849648187, 'min': 2063989.1469247427} best=2063989.1469247427
63: neval=716{'avg': 2068142.8589550226, 'max': 3242375.5083306087, 'min': 2063989.1469247427} best=2063989.1469247427
64: neval=693{'avg': 2066182.0826612858, 'max': 2788690.4286749433, 'min': 2063989.1469247427} best=2063989.1469247427
65: neval=707{'avg': 2066324.2545634492, 'max': 3110913.339135764, 'min': 2063989.1469247427} best=2063989.1469247427
66: neval=698{'avg': 2067523.4827623353, 'max': 3113993.880984518, 'min': 2063989.1469247427} best=2063989.1469247427
67: neval=730{'avg': 2066104.6098440986, 'max': 2665539.76638745, 'min': 2063989.1469247427} best=2063989.1469247427
68: neval=723{'avg': 2065202.805706618, 'max': 2758357.1720084473, 'min': 2063989.1469247427} best=2063989.1469247427
69: neval=725{'avg': 2067579.6384541013, 'max': 3143115.1882028836, 'min': 2063989.1469247427} best=2063989.1469247427
70: neval=705{'avg': 2068194.4138016412, 'max': 3219106.4325394602, 'min': 2063989.1469247427} best=2063989.1469247427
71: neval=709{'avg': 2074624.526974491, 'max': 3437294.5062251478, 'min': 2063989.1469247427} best=2063989.1469247427
72: neval=716{'avg': 2069775.2895630572, 'max': 3111336.672090214, 'min': 2063989.1469247427} best=2063989.1469247427
73: neval=704{'avg': 2067513.3862423813, 'max': 3212012.7933894885, 'min': 2063989.1469247427} best=2063989.1469247427
74: neval=702{'avg': 2066978.5830468533, 'max': 2751673.3448996553, 'min': 2063989.1469247427} best=2063989.1469247427
75: neval=713{'avg': 2064803.5477521534, 'max': 2435541.2802260253, 'min': 2063989.1469247427} best=2063989.1469247427
76: neval=694{'avg': 2070347.2942736715, 'max': 3659382.9046168406, 'min': 2063989.1469247427} best=2063989.1469247427
77: neval=712{'avg': 2072138.04489865, 'max': 3424610.2181278323, 'min': 2063989.1469247427} best=2063989.1469247427
78: neval=738{'avg': 2072232.6958272574, 'max': 3405799.0541268717, 'min': 2063989.1469247427} best=2063989.1469247427
79: neval=713{'avg': 2071814.0149478372, 'max': 3291800.915168249, 'min': 2063989.1469247427} best=2063989.1469247427
80: neval=707{'avg': 2067806.1813205231, 'max': 2773763.3780408963, 'min': 2063989.1469247427} best=2063989.1469247427
81: neval=722{'avg': 2067130.8158774318, 'max': 2715149.028337298, 'min': 2063989.1469247427} best=2063989.1469247427
82: neval=710{'avg': 2068501.1037671666, 'max': 3088473.256151477, 'min': 2063989.1469247427} best=2063989.1469247427
83: neval=703{'avg': 2072729.1811811007, 'max': 3612323.99997502, 'min': 2063989.1469247427} best=2063989.1469247427
84: neval=693{'avg': 2069616.942823295, 'max': 2751132.180532407, 'min': 2063989.1469247427} best=2063989.1469247427
85: neval=710{'avg': 2070306.6164547252, 'max': 3118400.5662935735, 'min': 2063989.1469247427} best=2063989.1469247427
86: neval=716{'avg': 2069558.946150641, 'max': 3188429.712696246, 'min': 2063989.1469247427} best=2063989.1469247427
87: neval=739{'avg': 2067669.7674300803, 'max': 3571009.701032808, 'min': 2063989.1469247427} best=2063989.1469247427
88: neval=718{'avg': 2066696.023882588, 'max': 3846269.438549263, 'min': 2063989.1469247427} best=2063989.1469247427
89: neval=713{'avg': 2070834.6792681417, 'max': 3282285.429755565, 'min': 2063989.1469247427} best=2063989.1469247427
90: neval=724{'avg': 2068048.0708372688, 'max': 3307451.6288913707, 'min': 2063989.1469247427} best=2063989.1469247427
91: neval=707{'avg': 2066725.4866988675, 'max': 3634495.287306085, 'min': 2063989.1469247427} best=2063989.1469247427
92: neval=700{'avg': 2066100.0026058906, 'max': 2701472.3326871777, 'min': 2063989.1469247427} best=2063989.1469247427
93: neval=708{'avg': 2069194.4481237123, 'max': 2892928.141639509, 'min': 2063989.1469247427} best=2063989.1469247427
94: neval=702{'avg': 2073527.0625128422, 'max': 3666500.3030176125, 'min': 2063989.1469247427} best=2063989.1469247427
95: neval=717{'avg': 2068519.0695164325, 'max': 3336389.5912561426, 'min': 2063989.1469247427} best=2063989.1469247427
96: neval=715{'avg': 2065381.704953439, 'max': 2838819.1248373296, 'min': 2063989.1469247427} best=2063989.1469247427
97: neval=704{'avg': 2067299.1625826035, 'max': 2667964.4433673243, 'min': 2063989.1469247427} best=2063989.1469247427
98: neval=709{'avg': 2066831.5176880916, 'max': 2633674.6043098946, 'min': 2063989.1469247427} best=2063989.1469247427
99: neval=704{'avg': 2068702.6179238514, 'max': 3198790.3419114826, 'min': 2063989.1469247427} best=2063989.1469247427