局----------------------  実行情報  ----------------------
実行時間＝1276秒
個体数＝700
合計世代数＝100
==============================
Total cost: 2147174.4145658365
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 9
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [451385, 94763, 90455, 88709, 61374, 60124, 44198, 40276, 9812]
inc_facility = ['札幌市', '旭川市', '苫小牧市', '函館市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町', '京極町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[34276, 32045, 22707, 13154, 7656]
trans_facility = ['千歳市', '小樽市', '岩見沢市', '別海町', '新ひだか町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['釧路市'], ['別海町']]]


---------------------  コスト情報  ---------------------
[576409.5062147999, 268788.8757672, 688039.7722227356, 543217.0110609944, 36681.399959340466, 34037.84934076612]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 118725.05228479998, '苫小牧市': 18456.8913974, '函館市': 97918.8629344, '帯広市': 58324.53919889999, '釧路市': 23648.6240526, '室蘭市': 60371.94726650001, '北見市': 91523.56775280002, '稚内市': 23656.308151200003}
IC_inc: {'札幌市': 255978.88425284575, '旭川市': 76019.84219969384, '苫小牧市': 73512.00649131913, '函館市': 72486.1591083265, '帯広市': 55578.54350715017, '釧路市': 54760.05802276098, '室蘭市': 43863.74169646742, '北見市': 41021.24089442148, '稚内市': 14819.296049750244}
OC_inc: {'札幌市': 81103.02269580963, '旭川市': 69616.17504082317, '苫小牧市': 69239.47541065168, '函館市': 69048.44857431279, '帯広市': 62749.58328038413, '釧路市': 62291.18196717612, '室蘭市': 54801.601484267245, '北見市': 52418.08340504848, '稚内市': 21949.439202521116}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 63528.13045340001, '岩見沢市': 53026.17528690001, '別海町': 77561.5118946, '新ひだか町': 31834.173747899993}
IC_trans: {'千歳市': 9273.839023359767, '小樽市': 8901.14901254098, '岩見沢市': 7679.444725056766, '別海町': 5967.444913269471, '新ひだか町': 4859.522285113481}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 8100.0350870924085, '岩見沢市': 6683.367280884548, '別海町': 5814.510550881311, '新ひだか町': 5180.491996255371}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1237) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町, 京極町
indirect 札幌市(150/1237) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(22707) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 旭川市(260/260) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 苫小牧市(133/248) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(115/248) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(7656) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(129/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(36/165) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝100
0: neval=700{'avg': 3276153.6461940208, 'max': 4339369.853992293, 'min': 2447239.173561033} best=2447239.173561033
1: neval=552{'avg': 3031515.91896521, 'max': 4093990.3468493256, 'min': 2408077.251424093} best=2408077.251424093
2: neval=546{'avg': 2896511.0389403263, 'max': 4037228.8337591235, 'min': 2410654.931472817} best=2408077.251424093
3: neval=551{'avg': 2763303.4206367144, 'max': 3602196.8106118613, 'min': 2322844.535078991} best=2322844.535078991
4: neval=569{'avg': 2654359.2913440852, 'max': 4251177.189144038, 'min': 2322844.535078991} best=2322844.535078991
5: neval=568{'avg': 2554936.003652784, 'max': 3647246.3952332917, 'min': 2295527.8570809625} best=2295527.8570809625
6: neval=550{'avg': 2507699.568199839, 'max': 3948169.497101957, 'min': 2295527.8570809625} best=2295527.8570809625
7: neval=559{'avg': 2456764.8694758224, 'max': 4452075.361249623, 'min': 2233830.2128233803} best=2233830.2128233803
8: neval=557{'avg': 2419321.653006481, 'max': 4004072.518004208, 'min': 2240641.375053967} best=2233830.2128233803
9: neval=532{'avg': 2373722.0858607516, 'max': 3655095.00491727, 'min': 2224689.720370742} best=2224689.720370742
10: neval=551{'avg': 2341073.0025378396, 'max': 3043118.875194466, 'min': 2224689.720370742} best=2224689.720370742
11: neval=553{'avg': 2310531.4652727456, 'max': 2999112.1841820623, 'min': 2216328.4613036634} best=2216328.4613036634
12: neval=537{'avg': 2274198.769043636, 'max': 2946670.0110561335, 'min': 2209546.274829844} best=2209546.274829844
13: neval=548{'avg': 2251980.6718228464, 'max': 3065490.50554134, 'min': 2177471.533520702} best=2177471.533520702
14: neval=555{'avg': 2229761.505563931, 'max': 3256279.4649401503, 'min': 2172426.332415378} best=2172426.332415378
15: neval=537{'avg': 2213280.0346532036, 'max': 2711007.2316933908, 'min': 2169592.090648242} best=2169592.090648242
16: neval=557{'avg': 2202409.029537026, 'max': 2809221.9679855336, 'min': 2155587.3062694636} best=2155587.3062694636
17: neval=540{'avg': 2195467.195945819, 'max': 3587801.1518712854, 'min': 2157364.7517763968} best=2155587.3062694636
18: neval=563{'avg': 2181310.0344505506, 'max': 2844877.3133864603, 'min': 2155590.251313514} best=2155587.3062694636
19: neval=545{'avg': 2176353.557253794, 'max': 3127406.148180249, 'min': 2151908.8969794163} best=2151908.8969794163
20: neval=543{'avg': 2167007.927294809, 'max': 3017628.7688547526, 'min': 2151304.146199117} best=2151304.146199117
21: neval=509{'avg': 2162822.9303563815, 'max': 3052078.3582457216, 'min': 2151304.146199117} best=2151304.146199117
22: neval=562{'avg': 2160530.6704213684, 'max': 3242630.3955511632, 'min': 2151304.146199117} best=2151304.146199117
23: neval=547{'avg': 2156896.0681424616, 'max': 2768041.830907029, 'min': 2151304.146199117} best=2151304.146199117
24: neval=542{'avg': 2155565.5466373176, 'max': 3145330.9560678927, 'min': 2151304.146199117} best=2151304.146199117
25: neval=564{'avg': 2156255.13449806, 'max': 3294723.2333856598, 'min': 2151304.146199117} best=2151304.146199117
26: neval=543{'avg': 2160741.486705146, 'max': 3343380.884889311, 'min': 2151304.146199117} best=2151304.146199117
27: neval=543{'avg': 2152714.930329339, 'max': 2795971.937373539, 'min': 2151304.146199117} best=2151304.146199117
28: neval=550{'avg': 2157444.5817235145, 'max': 3683111.885012314, 'min': 2151304.146199117} best=2151304.146199117
29: neval=572{'avg': 2154252.716955557, 'max': 2930793.1735185436, 'min': 2151304.146199117} best=2151304.146199117
30: neval=561{'avg': 2156033.1148682213, 'max': 3482205.8201497635, 'min': 2151304.146199117} best=2151304.146199117
31: neval=550{'avg': 2164996.6317871194, 'max': 4607845.272495013, 'min': 2151304.146199117} best=2151304.146199117
32: neval=565{'avg': 2155611.5918161543, 'max': 2788649.440641186, 'min': 2148628.8403661367} best=2148628.8403661367
33: neval=540{'avg': 2155349.458034166, 'max': 3324246.111274963, 'min': 2148628.8403661367} best=2148628.8403661367
34: neval=557{'avg': 2157193.754615325, 'max': 4163600.969489898, 'min': 2148628.8403661367} best=2148628.8403661367
35: neval=547{'avg': 2156794.948229522, 'max': 3765341.651441441, 'min': 2148628.8403661367} best=2148628.8403661367
36: neval=557{'avg': 2152620.3859034176, 'max': 3635786.7544288235, 'min': 2148628.8403661367} best=2148628.8403661367
37: neval=566{'avg': 2157954.0126299444, 'max': 3947791.193616581, 'min': 2148628.8403661367} best=2148628.8403661367
38: neval=558{'avg': 2160251.4348545307, 'max': 3271550.1055999864, 'min': 2148628.8403661367} best=2148628.8403661367
39: neval=560{'avg': 2156668.9682679083, 'max': 3052840.6659633475, 'min': 2148628.8403661367} best=2148628.8403661367
40: neval=534{'avg': 2156327.478196822, 'max': 4851669.935867626, 'min': 2148628.8403661367} best=2148628.8403661367
41: neval=546{'avg': 2153930.1787882894, 'max': 4514617.323978254, 'min': 2148628.8403661367} best=2148628.8403661367
42: neval=552{'avg': 2150729.643235909, 'max': 2855406.9040198494, 'min': 2148628.8403661367} best=2148628.8403661367
43: neval=543{'avg': 2156672.535801359, 'max': 3421287.23013323, 'min': 2148628.8403661367} best=2148628.8403661367
44: neval=543{'avg': 2152038.2544962214, 'max': 2989814.55064178, 'min': 2148628.8403661367} best=2148628.8403661367
45: neval=564{'avg': 2151280.339243421, 'max': 2736453.1019011424, 'min': 2148628.8403661367} best=2148628.8403661367
46: neval=567{'avg': 2152003.244011423, 'max': 3188374.155515823, 'min': 2148628.8403661367} best=2148628.8403661367
47: neval=549{'avg': 2150615.341270071, 'max': 2976843.725103684, 'min': 2148628.8403661367} best=2148628.8403661367
48: neval=555{'avg': 2153860.052104915, 'max': 3136103.064878506, 'min': 2148628.8403661367} best=2148628.8403661367
49: neval=543{'avg': 2149711.430092734, 'max': 2692960.010499185, 'min': 2148628.8403661367} best=2148628.8403661367
50: neval=555{'avg': 2150872.4866015944, 'max': 2790705.179902028, 'min': 2148628.8403661367} best=2148628.8403661367
51: neval=558{'avg': 2156251.0983732543, 'max': 4453575.196074605, 'min': 2148628.8403661367} best=2148628.8403661367
52: neval=541{'avg': 2154162.0177568886, 'max': 3091199.8515750007, 'min': 2148628.8403661367} best=2148628.8403661367
53: neval=563{'avg': 2151966.8772837054, 'max': 2673555.517378849, 'min': 2148628.8403661367} best=2148628.8403661367
54: neval=546{'avg': 2149623.6753558326, 'max': 2640587.6072213408, 'min': 2148628.8403661367} best=2148628.8403661367
55: neval=549{'avg': 2154363.5077024917, 'max': 3412764.969065755, 'min': 2148628.8403661367} best=2148628.8403661367
56: neval=557{'avg': 2159129.807101918, 'max': 4214905.431431554, 'min': 2148628.8403661367} best=2148628.8403661367
57: neval=559{'avg': 2151108.399173142, 'max': 2745086.2642059387, 'min': 2148628.8403661367} best=2148628.8403661367
58: neval=564{'avg': 2155278.1852820716, 'max': 3424398.1050946442, 'min': 2148628.8403661367} best=2148628.8403661367
59: neval=576{'avg': 2150559.2967659747, 'max': 2744214.094253377, 'min': 2148628.8403661367} best=2148628.8403661367
60: neval=554{'avg': 2152652.623359044, 'max': 2740471.2790502827, 'min': 2148628.8403661367} best=2148628.8403661367
61: neval=550{'avg': 2159055.8377758907, 'max': 4784999.561056854, 'min': 2148628.8403661367} best=2148628.8403661367
62: neval=556{'avg': 2157577.1320879823, 'max': 3027015.8283770727, 'min': 2148628.8403661367} best=2148628.8403661367
63: neval=551{'avg': 2152377.1533808094, 'max': 3148927.5962151582, 'min': 2148628.8403661367} best=2148628.8403661367
64: neval=549{'avg': 2153212.7331350567, 'max': 2838951.913257667, 'min': 2148628.8403661367} best=2148628.8403661367
65: neval=557{'avg': 2152372.749433542, 'max': 3396355.746240791, 'min': 2148628.8403661367} best=2148628.8403661367
66: neval=562{'avg': 2151412.5095980973, 'max': 2894665.3542548767, 'min': 2148628.8403661367} best=2148628.8403661367
67: neval=555{'avg': 2157713.957693594, 'max': 4010647.74504999, 'min': 2148628.8403661367} best=2148628.8403661367
68: neval=537{'avg': 2150992.44570709, 'max': 3409491.1776284417, 'min': 2148628.8403661367} best=2148628.8403661367
69: neval=535{'avg': 2154120.1056052973, 'max': 3224299.1803008015, 'min': 2148628.8403661367} best=2148628.8403661367
70: neval=574{'avg': 2152036.9375733053, 'max': 3189179.7210108466, 'min': 2148628.8403661367} best=2148628.8403661367
71: neval=531{'avg': 2150954.537787655, 'max': 2703381.1588581568, 'min': 2148628.8403661367} best=2148628.8403661367
72: neval=548{'avg': 2153316.902867463, 'max': 3241637.536385564, 'min': 2148628.8403661367} best=2148628.8403661367
73: neval=564{'avg': 2151174.5455634315, 'max': 2684376.5134789874, 'min': 2148628.8403661367} best=2148628.8403661367
74: neval=548{'avg': 2155210.2437858526, 'max': 3437236.719876925, 'min': 2148628.8403661367} best=2148628.8403661367
75: neval=540{'avg': 2150422.739515645, 'max': 3228495.5418459685, 'min': 2148628.8403661367} best=2148628.8403661367
76: neval=543{'avg': 2154486.2572816666, 'max': 3058619.8705509524, 'min': 2148628.8403661367} best=2148628.8403661367
77: neval=545{'avg': 2156124.502319969, 'max': 4172917.168388028, 'min': 2148628.8403661367} best=2148628.8403661367
78: neval=562{'avg': 2159898.7291490594, 'max': 3426424.825561959, 'min': 2148628.8403661367} best=2148628.8403661367
79: neval=559{'avg': 2152772.5833898466, 'max': 3256978.2906746236, 'min': 2148628.8403661367} best=2148628.8403661367
80: neval=550{'avg': 2151571.1535019893, 'max': 2817148.4421922467, 'min': 2148628.8403661367} best=2148628.8403661367
81: neval=549{'avg': 2151150.4005493266, 'max': 3019727.5204674494, 'min': 2148628.8403661367} best=2148628.8403661367
82: neval=559{'avg': 2156168.318567622, 'max': 4049967.7117146435, 'min': 2148628.8403661367} best=2148628.8403661367
83: neval=541{'avg': 2153242.4544223454, 'max': 2797821.026901291, 'min': 2148628.8403661367} best=2148628.8403661367
84: neval=557{'avg': 2156070.97855527, 'max': 3333778.502541955, 'min': 2148628.8403661367} best=2148628.8403661367
85: neval=553{'avg': 2150721.0842237277, 'max': 3367189.7624607477, 'min': 2148628.8403661367} best=2148628.8403661367
86: neval=540{'avg': 2153331.153514812, 'max': 3330887.369367835, 'min': 2148628.8403661367} best=2148628.8403661367
87: neval=540{'avg': 2149873.8888368066, 'max': 2602478.005817202, 'min': 2148628.8403661367} best=2148628.8403661367
88: neval=570{'avg': 2151526.86291323, 'max': 3047489.9401293574, 'min': 2148628.8403661367} best=2148628.8403661367
89: neval=543{'avg': 2153667.991818436, 'max': 2959197.8529121033, 'min': 2148628.8403661367} best=2148628.8403661367
90: neval=551{'avg': 2150199.885750036, 'max': 2796123.151667112, 'min': 2148628.8403661367} best=2148628.8403661367
91: neval=566{'avg': 2151177.604783553, 'max': 3037780.161205812, 'min': 2148628.8403661367} best=2148628.8403661367
92: neval=564{'avg': 2154506.54840519, 'max': 3280870.1825974607, 'min': 2148628.8403661367} best=2148628.8403661367
93: neval=554{'avg': 2155031.506406274, 'max': 4469694.009189435, 'min': 2148628.8403661367} best=2148628.8403661367
94: neval=537{'avg': 2155507.1504156333, 'max': 3033357.944042027, 'min': 2148628.8403661367} best=2148628.8403661367
95: neval=551{'avg': 2155370.566632132, 'max': 3095933.34455608, 'min': 2148628.8403661367} best=2148628.8403661367
96: neval=556{'avg': 2151598.1082974607, 'max': 2877722.9550201525, 'min': 2148628.8403661367} best=2148628.8403661367
97: neval=565{'avg': 2153977.301553447, 'max': 2912547.8226859146, 'min': 2148628.8403661367} best=2148628.8403661367
98: neval=540{'avg': 2150350.953753773, 'max': 2817452.9578991635, 'min': 2148628.8403661367} best=2148628.8403661367
99: neval=543{'avg': 2149868.9216958466, 'max': 2569060.7060435815, 'min': 2148628.8403661367} best=2148628.8403661367