局----------------------  実行情報  ----------------------
実行時間＝4270秒
個体数＝1500
合計世代数＝100
==============================
Total cost: 1997803.2740175147
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量40位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243)

焼却施設数: 14
中継施設数: 16

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [448913, 98265, 83618, 81041, 61374, 45633, 42568, 33407, 9414, 9063, 8661, 7566, 6145, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '新ひだか町', '中標津町', '紋別市', '稚内市', '今金町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['島牧村', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 28439, 27117, 18988, 11493, 11235, 10694, 7532, 5521, 4182, 3206, 1718, 0, 0, 0, 0]
trans_facility = ['千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '滝川市', '伊達市', '網走市', '士別市', '岩内町', '江差町', '枝幸町', 'ニセコ町', '真狩村', '喜茂別町', '俱知安町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], [], [], [], [], ['寿都町', '共和町', '岩内町', '泊村', '神恵内村'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '小清水町', '大空町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '江別市', '北広島市']], [['室蘭市'], ['伊達市']], [['苫小牧市'], ['千歳市']], [['函館市'], ['江差町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['網走市']], [['紋別市'], ['枝幸町']]]


---------------------  コスト情報  ---------------------
[260815.00263459995, 257631.34290119994, 723444.314861519, 616909.7593401298, 68745.85939474688, 70256.99488531865]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 27362.5185704, '苫小牧市': 10307.5936725, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '室蘭市': 17412.800095399998, '北見市': 11354.9932816, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '紋別市': 13260.539057, '稚内市': 2230.6943147, '今金町': 13097.880990000001, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 254577.02153726362, '旭川市': 78035.09530584043, '函館市': 69462.19877617802, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 35847.36262632215, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '紋別市': 13544.311830907049, '稚内市': 12286.636704630544, '今金町': 10575.348032941176, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 80658.8637802408, '旭川市': 69826.49363927374, '函館市': 68359.78917872757, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 47616.67241591187, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '紋別市': 20090.58968344551, '稚内市': 18228.059061888256, '今金町': 15651.442579964074, '根室市': 14271.373152673736}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 40913.1333771, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '滝川市': 25311.854208, '伊達市': 13866.712085, '網走市': 13655.4745749, '士別市': 20671.1451023, '岩内町': 15980.8603845, '江差町': 11960.615232799999, '枝幸町': 6733.9420402, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0, '俱知安町': 0}
IC_trans: {'千歳市': 9273.839023359767, '小樽市': 8404.86666897948, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '滝川市': 5684.575153584573, '伊達市': 5399.270755606528, '網走市': 4834.763768829587, '士別市': 4190.290904658912, '岩内町': 3832.46648769114, '江差町': 3321.7720182437406, '枝幸町': 2698.477688560049, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0, '俱知安町': 0}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '網走市': 5164.051789072328, '士別市': 4875.955933425346, '岩内町': 4653.192025215433, '江差町': 4465.881191587624, '枝幸町': 4105.502638252628, 'ニセコ町': 0, '真狩村': 0, '喜茂別町': 0, '俱知安町': 0}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1230) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(247/1230) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4182) → receive from: 寿都町, 共和町, 岩内町, 泊村, 神恵内村
江別市(27117) → receive from: 南幌町, 江別市, 当別町
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5521) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(220/229) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(9/229) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(87/117) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市
indirect 室蘭市(29/117) t/day → receive from: 中継施設＝ 伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(71/92) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(21/92) t/day → receive from: 中継施設＝ 網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 紋別市(19/24) t/day → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
indirect 紋別市(5/24) t/day → receive from: 中継施設＝ 枝幸町(1718) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 稚内市(21/21) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 今金町(17/17) t/day → receive from: 島牧村, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': 2710414.8000295754, 'max': 3538129.9522428103, 'min': 2274838.2977852286} best=2274838.2977852286
1: neval=1193{'avg': 2578283.260182628, 'max': 3178703.474784343, 'min': 2233199.2567738425} best=2233199.2567738425
2: neval=1172{'avg': 2494857.64071697, 'max': 3455208.2478588126, 'min': 2187215.158873463} best=2187215.158873463
3: neval=1180{'avg': 2452102.506346816, 'max': 3391812.736019083, 'min': 2220871.671481737} best=2187215.158873463
4: neval=1220{'avg': 2408996.9463314135, 'max': 2996866.9868669533, 'min': 2219878.048069629} best=2187215.158873463
5: neval=1185{'avg': 2366522.487169596, 'max': 3005703.1706756796, 'min': 2195079.467674489} best=2187215.158873463
6: neval=1174{'avg': 2329968.618127282, 'max': 2681681.9159975243, 'min': 2167616.4861269477} best=2167616.4861269477
7: neval=1197{'avg': 2299509.2376405746, 'max': 3241345.1062499466, 'min': 2162539.3298593187} best=2162539.3298593187
8: neval=1182{'avg': 2269948.4618625264, 'max': 2960366.9204925247, 'min': 2149247.260340281} best=2149247.260340281
9: neval=1242{'avg': 2249559.7259231713, 'max': 3793160.3142142245, 'min': 2109907.675338405} best=2109907.675338405
10: neval=1171{'avg': 2218824.5322172707, 'max': 3130996.2271963255, 'min': 2109907.675338405} best=2109907.675338405
11: neval=1189{'avg': 2200395.0013896306, 'max': 3017046.1360020456, 'min': 2109743.174965828} best=2109743.174965828
12: neval=1219{'avg': 2181974.247224707, 'max': 2943108.1119728265, 'min': 2095491.3291774576} best=2095491.3291774576
13: neval=1179{'avg': 2167063.1609563143, 'max': 2959126.92348064, 'min': 2093070.3901020994} best=2093070.3901020994
14: neval=1177{'avg': 2152128.3066493566, 'max': 2957375.71572558, 'min': 2078932.3292423773} best=2078932.3292423773
15: neval=1198{'avg': 2136993.100045755, 'max': 2684094.881526687, 'min': 2066551.35919991} best=2066551.35919991
16: neval=1185{'avg': 2126925.999082844, 'max': 3409433.3477833527, 'min': 2064446.7996834037} best=2064446.7996834037
17: neval=1188{'avg': 2115676.389994605, 'max': 2519122.8617540286, 'min': 2066443.4984659627} best=2064446.7996834037
18: neval=1195{'avg': 2108970.453730573, 'max': 2900554.472157186, 'min': 2064560.8850438723} best=2064446.7996834037
19: neval=1180{'avg': 2101444.361979418, 'max': 3422339.2928521447, 'min': 2046238.6173686883} best=2046238.6173686883
20: neval=1196{'avg': 2093828.1325612296, 'max': 3400035.2953848536, 'min': 2055208.0188312526} best=2046238.6173686883
21: neval=1196{'avg': 2086520.7939745744, 'max': 3164348.9211914404, 'min': 2052381.3247688964} best=2046238.6173686883
22: neval=1198{'avg': 2080319.857072998, 'max': 3302655.810522563, 'min': 2041238.679865744} best=2041238.679865744
23: neval=1158{'avg': 2073924.1033621705, 'max': 2564238.5490694605, 'min': 2041238.679865744} best=2041238.679865744
24: neval=1161{'avg': 2068995.8496033247, 'max': 3300913.575909156, 'min': 2031102.8953549238} best=2031102.8953549238
25: neval=1190{'avg': 2065339.074065191, 'max': 2860871.010883152, 'min': 2023761.0973541334} best=2023761.0973541334
26: neval=1164{'avg': 2060028.5393405978, 'max': 2820074.9465522543, 'min': 2027900.816469613} best=2023761.0973541334
27: neval=1216{'avg': 2055570.1136503124, 'max': 3108949.4440069194, 'min': 2022996.285380828} best=2022996.285380828
28: neval=1187{'avg': 2051668.506306383, 'max': 3643078.7638401235, 'min': 2022766.5239677608} best=2022766.5239677608
29: neval=1179{'avg': 2048688.666243803, 'max': 3257771.5586356027, 'min': 2022766.5239677608} best=2022766.5239677608
30: neval=1182{'avg': 2042251.0763504424, 'max': 2755041.4047577693, 'min': 2017685.554853952} best=2017685.554853952
31: neval=1203{'avg': 2040133.233467492, 'max': 3248515.99564637, 'min': 2017647.8589202862} best=2017647.8589202862
32: neval=1199{'avg': 2036129.8572351185, 'max': 2805934.1847012835, 'min': 2017214.376998981} best=2017214.376998981
33: neval=1160{'avg': 2032539.2206359073, 'max': 3121306.6066900617, 'min': 2014638.6261184337} best=2014638.6261184337
34: neval=1160{'avg': 2030827.635614682, 'max': 3246226.3002141905, 'min': 2014151.9657950217} best=2014151.9657950217
35: neval=1214{'avg': 2029412.9826799182, 'max': 3594328.2215936254, 'min': 2010175.4567861306} best=2010175.4567861306
36: neval=1178{'avg': 2023665.6742535264, 'max': 3190702.966904979, 'min': 2006220.5180848918} best=2006220.5180848918
37: neval=1196{'avg': 2021837.387202563, 'max': 2951117.164694202, 'min': 2006666.0826885994} best=2006220.5180848918
38: neval=1165{'avg': 2019062.0957181596, 'max': 3060376.6662029824, 'min': 2006252.649257981} best=2006220.5180848918
39: neval=1205{'avg': 2018340.6915987714, 'max': 2996327.6998970564, 'min': 2006252.649257981} best=2006220.5180848918
40: neval=1200{'avg': 2014055.5986681967, 'max': 2812840.1393072978, 'min': 2004370.488881603} best=2004370.488881603
41: neval=1146{'avg': 2014095.6598833827, 'max': 3112324.2275358494, 'min': 2002049.3406078971} best=2002049.3406078971
42: neval=1207{'avg': 2015523.3807361254, 'max': 3237170.705675473, 'min': 2002120.8644467266} best=2002049.3406078971
43: neval=1226{'avg': 2009751.757536717, 'max': 2660637.3925844687, 'min': 2002120.8644467266} best=2002049.3406078971
44: neval=1192{'avg': 2010544.76966596, 'max': 2741213.389973304, 'min': 2000663.5654423535} best=2000663.5654423535
45: neval=1215{'avg': 2007611.7025627245, 'max': 2535496.8261836013, 'min': 2000663.5654423535} best=2000663.5654423535
46: neval=1172{'avg': 2007062.9991762682, 'max': 2895924.3008271647, 'min': 2000663.5654423535} best=2000663.5654423535
47: neval=1149{'avg': 2005288.11365413, 'max': 2574763.8174759317, 'min': 2000278.0366254505} best=2000278.0366254505
48: neval=1189{'avg': 2007628.691291769, 'max': 3379027.4333029604, 'min': 1999654.6426543703} best=1999654.6426543703
49: neval=1185{'avg': 2006077.7777237326, 'max': 3033353.3352263505, 'min': 1999398.5290394102} best=1999398.5290394102
50: neval=1167{'avg': 2007582.7174736043, 'max': 3997743.2745821048, 'min': 1999398.5290394102} best=1999398.5290394102
51: neval=1181{'avg': 2003846.6441409178, 'max': 2762703.81331513, 'min': 1999398.5290394102} best=1999398.5290394102
52: neval=1192{'avg': 2003442.5535027876, 'max': 2974692.263921934, 'min': 1999242.1449895103} best=1999242.1449895103
53: neval=1195{'avg': 2006013.2085280286, 'max': 3203819.763817356, 'min': 1999242.1449895103} best=1999242.1449895103
54: neval=1200{'avg': 2006014.0302390899, 'max': 3269263.1196564334, 'min': 1999242.1449895103} best=1999242.1449895103
55: neval=1205{'avg': 2004222.6488913263, 'max': 3255592.3442216427, 'min': 1999242.1449895103} best=1999242.1449895103
56: neval=1229{'avg': 2004234.407253743, 'max': 2978448.83471502, 'min': 1999242.1449895103} best=1999242.1449895103
57: neval=1195{'avg': 2003016.130109108, 'max': 2675357.79756844, 'min': 1999242.1449895103} best=1999242.1449895103
58: neval=1163{'avg': 2002978.1077614282, 'max': 2924774.11159983, 'min': 1999242.1449895103} best=1999242.1449895103
59: neval=1222{'avg': 2003364.9832878897, 'max': 3308857.0536601497, 'min': 1999242.1449895103} best=1999242.1449895103
60: neval=1182{'avg': 2001463.1897200274, 'max': 2507498.3870106195, 'min': 1999242.1449895103} best=1999242.1449895103
61: neval=1184{'avg': 2003266.1148102582, 'max': 2740998.305560709, 'min': 1999242.1449895103} best=1999242.1449895103
62: neval=1209{'avg': 2004337.893604695, 'max': 3862326.8997760178, 'min': 1999242.1449895103} best=1999242.1449895103
63: neval=1216{'avg': 2001730.5003523724, 'max': 2619400.2370895087, 'min': 1999242.1449895103} best=1999242.1449895103
64: neval=1198{'avg': 2002327.667394537, 'max': 2847606.3707447555, 'min': 1999242.1449895103} best=1999242.1449895103
65: neval=1186{'avg': 2002378.3909586857, 'max': 2963865.53305026, 'min': 1999242.1449895103} best=1999242.1449895103
66: neval=1185{'avg': 2003753.543030229, 'max': 2782378.9760512603, 'min': 1999242.1449895103} best=1999242.1449895103
67: neval=1176{'avg': 2001709.0249870988, 'max': 2747796.1064467584, 'min': 1999242.1449895103} best=1999242.1449895103
68: neval=1181{'avg': 2003886.8135943604, 'max': 3185803.4860559204, 'min': 1999242.1449895103} best=1999242.1449895103
69: neval=1175{'avg': 2004439.0590748468, 'max': 3509657.5005837795, 'min': 1999242.1449895103} best=1999242.1449895103
70: neval=1177{'avg': 2003978.6717818463, 'max': 2880801.9086627476, 'min': 1999242.1449895103} best=1999242.1449895103
71: neval=1161{'avg': 2003257.198035059, 'max': 2731061.648401212, 'min': 1999242.1449895103} best=1999242.1449895103
72: neval=1213{'avg': 2002542.3656044279, 'max': 3086540.426036807, 'min': 1999242.1449895103} best=1999242.1449895103
73: neval=1191{'avg': 2003924.6693400329, 'max': 3688291.750385729, 'min': 1999242.1449895103} best=1999242.1449895103
74: neval=1187{'avg': 2003597.3284928557, 'max': 3490033.8930658824, 'min': 1999242.1449895103} best=1999242.1449895103
75: neval=1187{'avg': 2002655.1468521983, 'max': 3201528.7822304186, 'min': 1999242.1449895103} best=1999242.1449895103
76: neval=1157{'avg': 2002723.3179669604, 'max': 3027889.3419756345, 'min': 1999242.1449895103} best=1999242.1449895103
77: neval=1181{'avg': 2001906.685379618, 'max': 2951170.90947897, 'min': 1999242.1449895103} best=1999242.1449895103
78: neval=1183{'avg': 2003626.760332358, 'max': 3573259.9774422557, 'min': 1999242.1449895103} best=1999242.1449895103
79: neval=1181{'avg': 2001895.773915242, 'max': 2783333.5902878344, 'min': 1999242.1449895103} best=1999242.1449895103
80: neval=1201{'avg': 2004714.9536467788, 'max': 3048669.59453456, 'min': 1999242.1449895103} best=1999242.1449895103
81: neval=1208{'avg': 2001637.292882894, 'max': 2872943.186355649, 'min': 1999242.1449895103} best=1999242.1449895103
82: neval=1185{'avg': 2004842.4643222215, 'max': 3161567.227257204, 'min': 1999242.1449895103} best=1999242.1449895103
83: neval=1177{'avg': 2002576.36976434, 'max': 2738033.792334499, 'min': 1999242.1449895103} best=1999242.1449895103
84: neval=1183{'avg': 2004141.8464914716, 'max': 3295084.3931375216, 'min': 1999242.1449895103} best=1999242.1449895103
85: neval=1204{'avg': 2002814.1916541106, 'max': 2776371.7257844144, 'min': 1999242.1449895103} best=1999242.1449895103
86: neval=1171{'avg': 2002095.7170097514, 'max': 3029212.3216061154, 'min': 1999242.1449895103} best=1999242.1449895103
87: neval=1191{'avg': 2003037.6162546806, 'max': 2857858.4723559823, 'min': 1999242.1449895103} best=1999242.1449895103
88: neval=1175{'avg': 2004355.5018133083, 'max': 3201189.1856782506, 'min': 1999242.1449895103} best=1999242.1449895103
89: neval=1164{'avg': 2005355.557831677, 'max': 3624961.2826790693, 'min': 1999242.1449895103} best=1999242.1449895103
90: neval=1172{'avg': 2002646.1105044396, 'max': 3099445.0586264487, 'min': 1999242.1449895103} best=1999242.1449895103
91: neval=1225{'avg': 2001532.9666432533, 'max': 2610083.8435481912, 'min': 1999242.1449895103} best=1999242.1449895103
92: neval=1169{'avg': 2000974.736667741, 'max': 2603427.9643285684, 'min': 1999242.1449895103} best=1999242.1449895103
93: neval=1178{'avg': 2002779.980791265, 'max': 3451112.955091787, 'min': 1999242.1449895103} best=1999242.1449895103
94: neval=1169{'avg': 2002320.0773555397, 'max': 2822841.9792386964, 'min': 1999242.1449895103} best=1999242.1449895103
95: neval=1181{'avg': 2001234.6874225375, 'max': 2534710.513604744, 'min': 1999242.1449895103} best=1999242.1449895103
96: neval=1165{'avg': 2002709.872137776, 'max': 2857810.515933005, 'min': 1999242.1449895103} best=1999242.1449895103
97: neval=1199{'avg': 2005062.6925691364, 'max': 3086588.0165334702, 'min': 1999242.1449895103} best=1999242.1449895103
98: neval=1151{'avg': 2004159.2707627984, 'max': 3479308.1776499418, 'min': 1999242.1449895103} best=1999242.1449895103
99: neval=1207{'avg': 2004244.899976197, 'max': 2798885.547604386, 'min': 1999242.1449895103} best=1999242.1449895103