----------------------  実行情報  ----------------------
実行時間＝925秒
個体数＝850
合計世代数＝100
==============================
Total cost: 2066168.4307748221
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量27位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277)

焼却施設数: 16
中継施設数: 1

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [417180, 94605, 83618, 61374, 46307, 45633, 42568, 36894, 33083, 32045, 9414, 9387, 8646, 8193, 6721, 5428]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '北見市', '小樽市', '新ひだか町', '中標津町', '稚内市', '紋別市', '今金町', '根室市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[20547]
trans_facility = ['岩見沢市']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '新篠津村']]

arrows = [[['札幌市'], ['岩見沢市']]]


---------------------  コスト情報  ---------------------
[554702.3928306003, 43938.17986800001, 755610.6670522053, 698155.315574183, 7259.313095870797, 6502.562353962796]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 117254.88719579998, '函館市': 48439.05229159999, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '千歳市': 20605.7653832, '北見市': 40234.16785109999, '小樽市': 25643.496399900007, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '稚内市': 12388.1703186, '紋別市': 23602.4521074, '今金町': 17048.270660399998, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 236581.34615151625, '旭川市': 75928.43475101022, '函館市': 69462.19877617802, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '千歳市': 38507.513750049475, '北見市': 35596.353432826516, '小樽市': 34787.52625318436, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '稚内市': 13527.39494502377, '紋別市': 13012.5604069795, '今金町': 11281.06825107633, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 74957.20728034351, '旭川市': 69604.6880591994, '函館市': 68359.78917872757, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '千歳市': 50160.210223307025, '北見市': 47368.45976761472, '小樽市': 46559.00111459426, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '稚内市': 20065.723419412574, '紋別市': 19306.49915684894, '今金町': 16719.58513816527, '根室市': 14271.373152673736}

TC_indirect: {'岩見沢市': 43938.17986800001}
IC_trans: {'岩見沢市': 7259.313095870797}
OC_trans: {'岩見沢市': 6502.562353962796}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1143) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町
indirect 札幌市(56/1143) t/day → receive from: 中継施設＝ 岩見沢市(20547) → receive from: 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 旭川市(259/259) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 千歳市(101/101) t/day → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(91/91) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(24/24) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 紋別市(22/22) t/day → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': 2685149.8099166774, 'max': 3688393.958843801, 'min': 2232153.995031559} best=2232153.995031559
1: neval=643{'avg': 2499230.359014471, 'max': 3765554.989999968, 'min': 2202870.2814810327} best=2202870.2814810327
2: neval=665{'avg': 2405657.7951263795, 'max': 3050383.292999971, 'min': 2190782.683345917} best=2190782.683345917
3: neval=698{'avg': 2335830.5837738123, 'max': 3167093.622429988, 'min': 2171815.7147190496} best=2171815.7147190496
4: neval=690{'avg': 2287443.987964859, 'max': 3470189.1893724413, 'min': 2170197.2454711054} best=2170197.2454711054
5: neval=699{'avg': 2251174.54708914, 'max': 2938240.7968938723, 'min': 2140199.0464026183} best=2140199.0464026183
6: neval=690{'avg': 2218720.6973144924, 'max': 3222469.180800245, 'min': 2139347.6271912362} best=2139347.6271912362
7: neval=635{'avg': 2195798.119819294, 'max': 2943051.2555891243, 'min': 2122112.1086565168} best=2122112.1086565168
8: neval=659{'avg': 2169897.062971125, 'max': 2660207.8222691147, 'min': 2105611.228719124} best=2105611.228719124
9: neval=668{'avg': 2159246.0185108357, 'max': 2968531.4775286904, 'min': 2105473.3065440133} best=2105473.3065440133
10: neval=673{'avg': 2141457.7227169955, 'max': 2831346.585424369, 'min': 2105195.9968610806} best=2105195.9968610806
11: neval=666{'avg': 2128370.012417418, 'max': 3750657.019443759, 'min': 2095825.9602480202} best=2095825.9602480202
12: neval=653{'avg': 2118980.879031304, 'max': 2748940.9359514606, 'min': 2095096.8581218629} best=2095096.8581218629
13: neval=696{'avg': 2114993.4211737444, 'max': 3184946.479537056, 'min': 2079528.9593038764} best=2079528.9593038764
14: neval=674{'avg': 2107239.7440491975, 'max': 2965199.116726059, 'min': 2079528.9593038764} best=2079528.9593038764
15: neval=674{'avg': 2105154.688088596, 'max': 3338039.493865446, 'min': 2076019.852967486} best=2076019.852967486
16: neval=676{'avg': 2100674.873801811, 'max': 3891238.9092952325, 'min': 2076019.852967486} best=2076019.852967486
17: neval=659{'avg': 2089990.0424159728, 'max': 3014134.774150054, 'min': 2076019.852967486} best=2076019.852967486
18: neval=694{'avg': 2085542.4893727347, 'max': 2852198.112751179, 'min': 2076019.852967486} best=2076019.852967486
19: neval=660{'avg': 2080090.0333596657, 'max': 2923990.204215702, 'min': 2076019.852967486} best=2076019.852967486
20: neval=664{'avg': 2077170.6455117012, 'max': 2539142.800155194, 'min': 2076019.852967486} best=2076019.852967486
21: neval=660{'avg': 2076490.4906003599, 'max': 2425387.137158789, 'min': 2076019.852967486} best=2076019.852967486
22: neval=670{'avg': 2077514.1016681346, 'max': 3193339.319694279, 'min': 2076019.852967486} best=2076019.852967486
23: neval=647{'avg': 2082178.8734604444, 'max': 2917711.0616000216, 'min': 2076019.852967486} best=2076019.852967486
24: neval=673{'avg': 2083920.9780625752, 'max': 3114164.0873957947, 'min': 2076019.852967486} best=2076019.852967486
25: neval=680{'avg': 2079315.0596284592, 'max': 2780435.191561879, 'min': 2076019.852967486} best=2076019.852967486
26: neval=680{'avg': 2079136.953493143, 'max': 3090972.2299265354, 'min': 2076019.852967486} best=2076019.852967486
27: neval=689{'avg': 2079229.7936712871, 'max': 2649427.9444606462, 'min': 2076019.852967486} best=2076019.852967486
28: neval=652{'avg': 2078280.7416089352, 'max': 2639393.124976924, 'min': 2076019.852967486} best=2076019.852967486
29: neval=634{'avg': 2078014.345219602, 'max': 3073352.1473921295, 'min': 2076019.852967486} best=2076019.852967486
30: neval=691{'avg': 2079576.4978305867, 'max': 3267491.9112653947, 'min': 2076019.852967486} best=2076019.852967486
31: neval=663{'avg': 2076831.1256653853, 'max': 2621807.743040867, 'min': 2076019.852967486} best=2076019.852967486
32: neval=673{'avg': 2078012.4711937208, 'max': 3357689.902360289, 'min': 2076019.852967486} best=2076019.852967486
33: neval=669{'avg': 2081682.0933055861, 'max': 2787674.914498364, 'min': 2067064.5127239118} best=2067064.5127239118
34: neval=689{'avg': 2080356.857099951, 'max': 3279192.367088549, 'min': 2067064.5127239113} best=2067064.5127239113
35: neval=665{'avg': 2077813.0238692234, 'max': 3859919.9865076197, 'min': 2067064.5127239113} best=2067064.5127239113
36: neval=671{'avg': 2082953.079152425, 'max': 3769570.326883197, 'min': 2067064.5127239113} best=2067064.5127239113
37: neval=675{'avg': 2076461.8821634613, 'max': 2981456.127753298, 'min': 2067064.5127239113} best=2067064.5127239113
38: neval=672{'avg': 2078389.1232400045, 'max': 3201841.980927234, 'min': 2067064.5127239113} best=2067064.5127239113
39: neval=661{'avg': 2069751.7098821944, 'max': 2581475.0546561214, 'min': 2067064.5127239113} best=2067064.5127239113
40: neval=682{'avg': 2068868.5415880247, 'max': 2609910.493571151, 'min': 2067064.5127239113} best=2067064.5127239113
41: neval=667{'avg': 2070807.5302966274, 'max': 3137883.5426310156, 'min': 2067064.5127239113} best=2067064.5127239113
42: neval=670{'avg': 2067167.0621411693, 'max': 2154231.517393144, 'min': 2067064.5127239113} best=2067064.5127239113
43: neval=697{'avg': 2072469.945804318, 'max': 3895085.031475733, 'min': 2067064.5127239113} best=2067064.5127239113
44: neval=682{'avg': 2075281.4664011428, 'max': 3429314.5403636084, 'min': 2067064.5127239113} best=2067064.5127239113
45: neval=687{'avg': 2073060.9346803958, 'max': 3441690.157182801, 'min': 2067064.5127239113} best=2067064.5127239113
46: neval=700{'avg': 2070769.743458253, 'max': 3301866.040347213, 'min': 2067064.5127239113} best=2067064.5127239113
47: neval=665{'avg': 2071603.7101291239, 'max': 2855980.8762572133, 'min': 2067064.5127239113} best=2067064.5127239113
48: neval=681{'avg': 2069368.957767096, 'max': 2946108.0324866227, 'min': 2067064.5127239113} best=2067064.5127239113
49: neval=668{'avg': 2071770.5661256548, 'max': 3097791.8449768145, 'min': 2067064.5127239113} best=2067064.5127239113
50: neval=671{'avg': 2070161.4078055238, 'max': 2901934.4752101675, 'min': 2067064.5127239113} best=2067064.5127239113
51: neval=639{'avg': 2070872.8099484113, 'max': 3404685.8086649315, 'min': 2066168.4307748221} best=2066168.4307748221
52: neval=649{'avg': 2069590.5111097833, 'max': 2744063.169335198, 'min': 2066168.4307748221} best=2066168.4307748221
53: neval=677{'avg': 2073636.6396722682, 'max': 3381658.50357202, 'min': 2066168.4307748221} best=2066168.4307748221
54: neval=666{'avg': 2068419.5914733799, 'max': 2822174.8094153507, 'min': 2066168.4307748221} best=2066168.4307748221
55: neval=653{'avg': 2069870.4967599362, 'max': 2748711.658033797, 'min': 2066168.4307748221} best=2066168.4307748221
56: neval=641{'avg': 2069828.6681574427, 'max': 2941447.7529999856, 'min': 2066168.4307748221} best=2066168.4307748221
57: neval=674{'avg': 2068710.0003398655, 'max': 2607939.442312984, 'min': 2066168.4307748221} best=2066168.4307748221
58: neval=684{'avg': 2075850.0991790618, 'max': 3252192.821810612, 'min': 2066168.4307748221} best=2066168.4307748221
59: neval=654{'avg': 2073232.1295166984, 'max': 2685780.395895319, 'min': 2066168.4307748221} best=2066168.4307748221
60: neval=653{'avg': 2070770.541401867, 'max': 2977532.3219280196, 'min': 2066168.4307748221} best=2066168.4307748221
61: neval=669{'avg': 2068372.1778755216, 'max': 2744770.4497305537, 'min': 2066168.4307748221} best=2066168.4307748221
62: neval=666{'avg': 2067826.890100187, 'max': 2459487.0874307775, 'min': 2066168.4307748221} best=2066168.4307748221
63: neval=702{'avg': 2069124.3315344793, 'max': 2716102.5137071037, 'min': 2066168.4307748221} best=2066168.4307748221
64: neval=693{'avg': 2071198.1970928786, 'max': 2696088.575666751, 'min': 2066168.4307748221} best=2066168.4307748221
65: neval=660{'avg': 2068248.089433812, 'max': 2586948.963700371, 'min': 2066168.4307748221} best=2066168.4307748221
66: neval=663{'avg': 2068848.0993281908, 'max': 3271782.11191324, 'min': 2066168.4307748221} best=2066168.4307748221
67: neval=691{'avg': 2070637.0681558487, 'max': 3937747.8498668065, 'min': 2066168.4307748221} best=2066168.4307748221
68: neval=651{'avg': 2068387.5287961422, 'max': 2674838.7038561148, 'min': 2066168.4307748221} best=2066168.4307748221
69: neval=624{'avg': 2071904.5269407956, 'max': 3490607.9210878992, 'min': 2066168.4307748221} best=2066168.4307748221
70: neval=653{'avg': 2069289.8767505158, 'max': 2634264.4605179713, 'min': 2066168.4307748221} best=2066168.4307748221
71: neval=681{'avg': 2074217.5742560264, 'max': 3395170.9106381093, 'min': 2066168.4307748221} best=2066168.4307748221
72: neval=665{'avg': 2068577.9536424945, 'max': 2859115.3693727567, 'min': 2066168.4307748221} best=2066168.4307748221
73: neval=679{'avg': 2068824.0455650198, 'max': 2692482.385338242, 'min': 2066168.4307748221} best=2066168.4307748221
74: neval=646{'avg': 2068498.709401857, 'max': 2805689.445062319, 'min': 2066168.4307748221} best=2066168.4307748221
75: neval=684{'avg': 2068647.2740791487, 'max': 2874362.164146505, 'min': 2066168.4307748221} best=2066168.4307748221
76: neval=670{'avg': 2068618.7123828412, 'max': 2806034.1121388045, 'min': 2066168.4307748221} best=2066168.4307748221
77: neval=681{'avg': 2070683.2417139139, 'max': 3186169.559189614, 'min': 2066168.4307748221} best=2066168.4307748221
78: neval=658{'avg': 2066515.0308562156, 'max': 2360778.4999588346, 'min': 2066168.4307748221} best=2066168.4307748221
79: neval=664{'avg': 2073925.6977115357, 'max': 3199367.3589238306, 'min': 2066168.4307748221} best=2066168.4307748221
80: neval=691{'avg': 2071935.2490810093, 'max': 3565167.394465062, 'min': 2066168.4307748221} best=2066168.4307748221
81: neval=683{'avg': 2069159.8732256289, 'max': 3011686.152721004, 'min': 2066168.4307748221} best=2066168.4307748221
82: neval=668{'avg': 2069862.5924343367, 'max': 3513448.9972081594, 'min': 2066168.4307748221} best=2066168.4307748221
83: neval=682{'avg': 2069220.5839534602, 'max': 2762361.5079393326, 'min': 2066168.4307748221} best=2066168.4307748221
84: neval=694{'avg': 2069688.5480055765, 'max': 2642991.218179859, 'min': 2066168.4307748221} best=2066168.4307748221
85: neval=679{'avg': 2068368.4318318893, 'max': 3306641.7557760226, 'min': 2066168.4307748221} best=2066168.4307748221
86: neval=682{'avg': 2068944.7468623049, 'max': 2635685.8190051056, 'min': 2066168.4307748221} best=2066168.4307748221
87: neval=679{'avg': 2072440.312325384, 'max': 3337269.9006794826, 'min': 2066168.4307748221} best=2066168.4307748221
88: neval=669{'avg': 2072424.08670049, 'max': 3472136.525808027, 'min': 2066168.4307748221} best=2066168.4307748221
89: neval=668{'avg': 2070841.4490990061, 'max': 3010297.9945613593, 'min': 2066168.4307748221} best=2066168.4307748221
90: neval=674{'avg': 2068257.8572156758, 'max': 2813785.8508858136, 'min': 2066168.4307748221} best=2066168.4307748221
91: neval=668{'avg': 2070517.8361942326, 'max': 3465257.9018682484, 'min': 2066168.4307748221} best=2066168.4307748221
92: neval=671{'avg': 2067815.368533287, 'max': 2710027.9936105907, 'min': 2066168.4307748221} best=2066168.4307748221
93: neval=676{'avg': 2068983.4331780553, 'max': 2738747.672054649, 'min': 2066168.4307748221} best=2066168.4307748221
94: neval=707{'avg': 2071591.9598990872, 'max': 2864266.497818204, 'min': 2066168.4307748221} best=2066168.4307748221
95: neval=675{'avg': 2069087.0073379304, 'max': 2896561.751614052, 'min': 2066168.4307748221} best=2066168.4307748221
96: neval=696{'avg': 2070759.5638069503, 'max': 2930905.396981758, 'min': 2066168.4307748221} best=2066168.4307748221
97: neval=704{'avg': 2072729.4390714199, 'max': 3396214.205225835, 'min': 2066168.4307748221} best=2066168.4307748221
98: neval=692{'avg': 2070199.8855027743, 'max': 3472619.13506526, 'min': 2066168.4307748221} best=2066168.4307748221
99: neval=683{'avg': 2068142.0460805797, 'max': 2471393.0381930433, 'min': 2066168.4307748221} best=2066168.4307748221