局----------------------  実行情報  ----------------------
実行時間＝1086秒
個体数＝700
合計世代数＝100
=============================
Total cost: 3062009.251762172
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 3
中継施設数: 11

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [689732, 161774, 89590]
inc_facility = ['札幌市', '釧路市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村'], ['黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[81171, 60024, 46307, 42741, 39952, 34892, 32045, 17168, 13154, 9414, 9247]
trans_facility = ['旭川市', '帯広市', '苫小牧市', '室蘭市', '北見市', '千歳市', '小樽市', '滝川市', '別海町', '新ひだか町', '稚内市']
trans_blocks = [['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '新ひだか町', '滝川市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '千歳市']], [['釧路市'], ['別海町', '北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[313717.58711900003, 1725839.4498934003, 575936.7163167188, 254602.37440355658, 98845.34430459606, 93067.77972490079]

TC_direct: {'札幌市': 169914.4248114, '釧路市': 36426.45590750001, '函館市': 107376.7064001}
IC_inc: {'札幌市': 391144.64989639394, '釧路市': 111787.5860605352, '函館市': 73004.48035978973}
OC_inc: {'札幌市': 123928.24318492234, '釧路市': 61526.47615399128, '函館市': 69147.65506464297}

TC_indirect: {'旭川市': 405512.6267334999, '帯広市': 279790.0907181, '苫小牧市': 105879.99034980002, '室蘭市': 223857.27478390004, '北見市': 262563.3680676, '千歳市': 60974.639471, '小樽市': 63528.13045340001, '滝川市': 77456.3929427, '別海町': 77561.5118946, '新ひだか町': 56577.505465099995, '稚内市': 112137.91901370001}
IC_trans: {'旭川市': 14495.28546722572, '帯広市': 12284.524899508608, '苫小牧市': 10698.564776796611, '室蘭市': 10270.163558650707, '北見市': 9882.834201143223, '千歳市': 9320.240353798205, '小樽市': 8901.14901254098, '滝川市': 6682.862421144354, '別海町': 5967.444913269471, '新ひだか町': 5185.741765136812, '稚内市': 5156.5329353813595}
OC_trans: {'旭川市': 13905.959625667654, '帯広市': 11308.023782357044, '苫小牧市': 9765.817608124333, '室蘭市': 9534.831964530833, '北見市': 9349.828681941475, '千歳市': 8302.81883772102, '小樽市': 8100.0350870924085, '滝川市': 6203.67615522971, '別海町': 5814.510550881311, '新ひだか町': 5401.175513801283, '稚内市': 5381.101917553693}


----------------------  輸送情報  ----------------------

direct 札幌市(1142/1890) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村
indirect 札幌市(748/1890) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
室蘭市(42741) → receive from: 島牧村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
稚内市(9247) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(81171) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
千歳市(34892) → receive from: 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(133/443) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(310/443) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(39952) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 函館市(245/245) t/day → receive from: 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝100
0: neval=700{'avg': 4609613.950294271, 'max': 6913979.157660698, 'min': 3569424.4613392474} best=3569424.4613392474
1: neval=570{'avg': 4286591.938008336, 'max': 5401947.989929798, 'min': 3569424.4613392474} best=3569424.4613392474
2: neval=559{'avg': 4086500.143332197, 'max': 5298504.780447958, 'min': 3515234.3905334123} best=3515234.3905334123
3: neval=560{'avg': 3933144.7083861474, 'max': 5828509.242624833, 'min': 3303824.2718299706} best=3303824.2718299706
4: neval=530{'avg': 3771641.962548272, 'max': 5045926.869091974, 'min': 3296763.4226057357} best=3296763.4226057357
5: neval=566{'avg': 3670935.4101662086, 'max': 4636352.642371147, 'min': 3303824.2718299706} best=3296763.4226057357
6: neval=551{'avg': 3570219.794595999, 'max': 5471523.681722149, 'min': 3204143.3221548856} best=3204143.3221548856
7: neval=548{'avg': 3474927.034664638, 'max': 4745556.154057098, 'min': 3146706.477790526} best=3146706.477790526
8: neval=545{'avg': 3401583.135651297, 'max': 4441491.435528962, 'min': 3122908.147943585} best=3122908.147943585
9: neval=548{'avg': 3342225.058555881, 'max': 5694337.869617335, 'min': 3134587.3561399444} best=3122908.147943585
10: neval=570{'avg': 3287821.5010713534, 'max': 3955266.283108958, 'min': 3123106.4971234123} best=3122908.147943585
11: neval=559{'avg': 3251410.295271267, 'max': 3962406.2046899213, 'min': 3102763.9725604192} best=3102763.9725604192
12: neval=567{'avg': 3223783.0391985294, 'max': 4689793.621552735, 'min': 3096176.1568923327} best=3096176.1568923327
13: neval=567{'avg': 3180294.858938795, 'max': 4527779.472721531, 'min': 3092027.233574621} best=3092027.233574621
14: neval=556{'avg': 3150997.0648521585, 'max': 4604016.955071235, 'min': 3082426.806006063} best=3082426.806006063
15: neval=555{'avg': 3130999.000553782, 'max': 3559831.5207104282, 'min': 3073471.1900887215} best=3073471.1900887215
16: neval=546{'avg': 3119551.7231788402, 'max': 4474111.1078924555, 'min': 3069929.299255644} best=3069929.299255644
17: neval=542{'avg': 3105609.8697229302, 'max': 3775066.514430718, 'min': 3066882.752995939} best=3066882.752995939
18: neval=563{'avg': 3095261.489096944, 'max': 4295501.685409707, 'min': 3064578.1224844493} best=3064578.1224844493
19: neval=556{'avg': 3086985.7440884006, 'max': 4785825.003776666, 'min': 3064578.1224844493} best=3064578.1224844493
20: neval=555{'avg': 3083012.1707184943, 'max': 5105191.006687958, 'min': 3064578.1224844493} best=3064578.1224844493
21: neval=559{'avg': 3078064.0915725273, 'max': 4919301.929951495, 'min': 3064578.1224844493} best=3064578.1224844493
22: neval=551{'avg': 3079578.140025876, 'max': 4446630.620344849, 'min': 3064463.5589273} best=3064463.5589273
23: neval=518{'avg': 3080906.275868678, 'max': 4804869.330505691, 'min': 3064463.5589273} best=3064463.5589273
24: neval=581{'avg': 3075507.8345074444, 'max': 3614835.816366039, 'min': 3064463.5589273} best=3064463.5589273
25: neval=564{'avg': 3077274.9796570437, 'max': 3671909.77839998, 'min': 3064463.5589273} best=3064463.5589273
26: neval=552{'avg': 3070253.8119934145, 'max': 3494908.9673693194, 'min': 3064463.5589273} best=3064463.5589273
27: neval=531{'avg': 3072677.482815515, 'max': 4837804.759115305, 'min': 3064463.5589273} best=3064463.5589273
28: neval=557{'avg': 3073806.3012230354, 'max': 4430167.955044941, 'min': 3064463.5589273} best=3064463.5589273
29: neval=544{'avg': 3073322.302213267, 'max': 4548890.61945155, 'min': 3064463.5589273} best=3064463.5589273
30: neval=575{'avg': 3069317.7305649756, 'max': 3914249.8071145606, 'min': 3064463.5589273} best=3064463.5589273
31: neval=578{'avg': 3067827.148139233, 'max': 3882268.4238329236, 'min': 3064463.5589273} best=3064463.5589273
32: neval=573{'avg': 3067372.9909730796, 'max': 3645836.9523354205, 'min': 3064463.5589273} best=3064463.5589273
33: neval=532{'avg': 3065186.134418897, 'max': 3570266.4030450378, 'min': 3064463.5589273} best=3064463.5589273
34: neval=579{'avg': 3067148.7404412813, 'max': 3958301.7818477256, 'min': 3064463.5589273} best=3064463.5589273
35: neval=553{'avg': 3069322.159262475, 'max': 4163237.054300377, 'min': 3064463.5589273} best=3064463.5589273
36: neval=582{'avg': 3070265.126982065, 'max': 4232681.787673796, 'min': 3064463.5589273} best=3064463.5589273
37: neval=555{'avg': 3071036.90157044, 'max': 4677820.322022313, 'min': 3064463.5589273} best=3064463.5589273
38: neval=562{'avg': 3073092.7972052274, 'max': 5693174.849295764, 'min': 3064463.5589273} best=3064463.5589273
39: neval=565{'avg': 3067932.2396120154, 'max': 3770125.0818539285, 'min': 3064463.5589273} best=3064463.5589273
40: neval=535{'avg': 3065781.5822434607, 'max': 3405019.137758529, 'min': 3064463.5589273} best=3064463.5589273
41: neval=563{'avg': 3066279.708407409, 'max': 3635039.4877401926, 'min': 3064463.5589273} best=3064463.5589273
42: neval=532{'avg': 3067667.9307004586, 'max': 4317092.40455582, 'min': 3064463.5589273} best=3064463.5589273
43: neval=539{'avg': 3066807.54831653, 'max': 3668314.590773596, 'min': 3064463.5589273} best=3064463.5589273
44: neval=558{'avg': 3071588.968365476, 'max': 5038517.876023501, 'min': 3064463.5589273} best=3064463.5589273
45: neval=550{'avg': 3068864.601214219, 'max': 4394483.4164665, 'min': 3064463.5589273} best=3064463.5589273
46: neval=555{'avg': 3068825.0214718776, 'max': 4441263.76511964, 'min': 3064463.5589273} best=3064463.5589273
47: neval=577{'avg': 3067888.7603932284, 'max': 4448794.960346029, 'min': 3064463.5589273} best=3064463.5589273
48: neval=560{'avg': 3066812.3606111417, 'max': 3555378.875765149, 'min': 3064463.5589273} best=3064463.5589273
49: neval=558{'avg': 3066425.803095074, 'max': 3482551.6991572464, 'min': 3064463.5589273} best=3064463.5589273
50: neval=565{'avg': 3070730.15375564, 'max': 4797895.50726395, 'min': 3064463.5589273} best=3064463.5589273
51: neval=553{'avg': 3074754.698884568, 'max': 4693677.317950165, 'min': 3064463.5589273} best=3064463.5589273
52: neval=554{'avg': 3067235.4491587915, 'max': 3569638.7685468546, 'min': 3064463.5589273} best=3064463.5589273
53: neval=554{'avg': 3068197.620321764, 'max': 4079847.3614508244, 'min': 3064463.5589273} best=3064463.5589273
54: neval=544{'avg': 3068969.2459576502, 'max': 4498684.841708338, 'min': 3064463.5589273} best=3064463.5589273
55: neval=558{'avg': 3068332.2798865577, 'max': 4194707.194228385, 'min': 3064463.5589273} best=3064463.5589273
56: neval=547{'avg': 3069505.6060952637, 'max': 4162265.817118283, 'min': 3064463.5589273} best=3064463.5589273
57: neval=549{'avg': 3066592.5113184466, 'max': 3698931.265567865, 'min': 3064463.5589273} best=3064463.5589273
58: neval=539{'avg': 3068375.815703258, 'max': 3947554.0533066057, 'min': 3064463.5589273} best=3064463.5589273
59: neval=540{'avg': 3067843.584196001, 'max': 4025207.150659657, 'min': 3064463.5589273} best=3064463.5589273
60: neval=577{'avg': 3067087.267556465, 'max': 3493748.8579196436, 'min': 3064463.5589273} best=3064463.5589273
61: neval=526{'avg': 3070842.672755733, 'max': 4952385.43341295, 'min': 3064463.5589273} best=3064463.5589273
62: neval=560{'avg': 3065938.1181179076, 'max': 4036840.094476561, 'min': 3064463.5589273} best=3064463.5589273
63: neval=530{'avg': 3068294.8503363975, 'max': 4435987.168982613, 'min': 3064463.5589273} best=3064463.5589273
64: neval=558{'avg': 3072779.743036869, 'max': 4708267.600037913, 'min': 3064463.5589273} best=3064463.5589273
65: neval=545{'avg': 3069422.127702171, 'max': 4724213.067878603, 'min': 3064463.5589273} best=3064463.5589273
66: neval=543{'avg': 3068938.4411195265, 'max': 4614930.157384088, 'min': 3064463.5589273} best=3064463.5589273
67: neval=551{'avg': 3069596.2174100406, 'max': 4598602.267949612, 'min': 3064463.5589273} best=3064463.5589273
68: neval=573{'avg': 3067980.398961982, 'max': 4111548.3112856853, 'min': 3064463.5589273} best=3064463.5589273
69: neval=535{'avg': 3067845.5391225372, 'max': 4240569.835702633, 'min': 3064463.5589273} best=3064463.5589273
70: neval=570{'avg': 3065898.725599367, 'max': 3481560.488051149, 'min': 3064463.5589273} best=3064463.5589273
71: neval=536{'avg': 3065511.7903397805, 'max': 3431344.553295251, 'min': 3064463.5589273} best=3064463.5589273
72: neval=534{'avg': 3067394.5497121844, 'max': 3897212.726874935, 'min': 3064463.5589273} best=3064463.5589273
73: neval=554{'avg': 3066301.561797806, 'max': 3689761.551994548, 'min': 3064463.5589273} best=3064463.5589273
74: neval=559{'avg': 3070097.2784977504, 'max': 4503368.849309558, 'min': 3064463.5589273} best=3064463.5589273
75: neval=551{'avg': 3074189.157805387, 'max': 4580815.7676210515, 'min': 3064463.5589273} best=3064463.5589273
76: neval=551{'avg': 3069908.534205086, 'max': 4953274.274839901, 'min': 3064463.5589273} best=3064463.5589273
77: neval=533{'avg': 3064913.8171698693, 'max': 3230653.162225497, 'min': 3064463.5589273} best=3064463.5589273
78: neval=571{'avg': 3070521.5790380077, 'max': 4374455.7367285555, 'min': 3064463.5589273} best=3064463.5589273
79: neval=563{'avg': 3067465.2219825075, 'max': 4400750.315254333, 'min': 3064463.5589273} best=3064463.5589273
80: neval=541{'avg': 3064774.433570392, 'max': 3192449.5698713916, 'min': 3064463.5589273} best=3064463.5589273
81: neval=541{'avg': 3072015.218662108, 'max': 4706996.293217844, 'min': 3064463.5589273} best=3064463.5589273
82: neval=553{'avg': 3066099.9413074967, 'max': 3333554.5954202316, 'min': 3064463.5589273} best=3064463.5589273
83: neval=548{'avg': 3064633.4150682325, 'max': 3123913.208253784, 'min': 3064463.5589273} best=3064463.5589273
84: neval=532{'avg': 3067494.291639047, 'max': 4050060.646283413, 'min': 3064463.5589273} best=3064463.5589273
85: neval=570{'avg': 3067974.190668773, 'max': 4495477.052154824, 'min': 3064463.5589273} best=3064463.5589273
86: neval=558{'avg': 3068218.443951423, 'max': 4465845.537626743, 'min': 3064463.5589273} best=3064463.5589273
87: neval=575{'avg': 3065401.3420964256, 'max': 3363040.2754883687, 'min': 3064463.5589273} best=3064463.5589273
88: neval=559{'avg': 3066041.4066288653, 'max': 3439925.6481312034, 'min': 3064463.5589273} best=3064463.5589273
89: neval=576{'avg': 3069245.837394641, 'max': 4751821.139623827, 'min': 3064463.5589273} best=3064463.5589273
90: neval=553{'avg': 3071643.771583644, 'max': 4502730.382315147, 'min': 3064463.5589273} best=3064463.5589273
91: neval=544{'avg': 3067976.1727725314, 'max': 3660566.7431042357, 'min': 3064463.5589273} best=3064463.5589273
92: neval=551{'avg': 3072181.408510613, 'max': 5081272.878723012, 'min': 3064463.5589273} best=3064463.5589273
93: neval=558{'avg': 3072926.155865145, 'max': 4893301.555204944, 'min': 3064463.5589273} best=3064463.5589273
94: neval=572{'avg': 3065299.1601141775, 'max': 3286353.691084459, 'min': 3064463.5589273} best=3064463.5589273
95: neval=546{'avg': 3070283.5643995996, 'max': 4501024.09587426, 'min': 3064463.5589273} best=3064463.5589273
96: neval=552{'avg': 3073872.1549866744, 'max': 5080847.547187382, 'min': 3064463.5589273} best=3064463.5589273
97: neval=543{'avg': 3070710.531351042, 'max': 4085845.2802106487, 'min': 3064463.5589273} best=3064463.5589273
98: neval=553{'avg': 3066240.386874325, 'max': 4094228.3998782556, 'min': 3064463.5589273} best=3064463.5589273
99: neval=561{'avg': 3067925.96782701, 'max': 4795070.784149409, 'min': 3064463.5589273} best=3064463.5589273