局----------------------  実行情報  ----------------------
実行時間＝748秒
個体数＝700
合計世代数＝100
==============================
Total cost: 2133065.8072403036
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 14
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [413592, 97811, 83618, 61374, 46307, 45633, 42568, 40276, 37434, 32045, 14491, 9812, 9414, 6721]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '千歳市', '小樽市', '別海町', '稚内市', '新ひだか町', '今金町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[709089.3468057002, 0, 745138.2591216015, 678838.2013130018, 0, 0]

TC_direct: {'札幌市': 149821.54069229998, '旭川市': 135614.30995330002, '函館市': 48439.05229159999, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '北見市': 91523.56775280002, '千歳市': 22270.3990832, '小樽市': 25643.496399900007, '別海町': 47594.44560210001, '稚内市': 23656.308151200003, '新ひだか町': 17749.5104765, '今金町': 17048.270660399998}
IC_inc: {'札幌市': 234546.60366627816, '旭川市': 77774.98198445758, '函館市': 69462.19877617802, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 41021.24089442148, '千歳市': 38913.056472289936, '小樽市': 34787.52625318436, '別海町': 19630.090560384357, '稚内市': 14819.296049750244, '新ひだか町': 14383.400785826538, '今金町': 11281.06825107633}
OC_inc: {'札幌市': 74312.53001939652, '旭川市': 69803.95628373606, '函館市': 68359.78917872757, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 52418.08340504848, '千歳市': 50534.034329861366, '小樽市': 46559.00111459426, '別海町': 28673.086283606874, '稚内市': 21949.439202521116, '新ひだか町': 21317.360971835526, '今金町': 16719.58513816527}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1133) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(103/103) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝100
0: neval=700{'avg': 2848368.7056057015, 'max': 3982897.0952181034, 'min': 2308460.8201063834} best=2308460.8201063834
1: neval=547{'avg': 2636061.4486239306, 'max': 3679069.221659179, 'min': 2289014.7286850773} best=2289014.7286850773
2: neval=567{'avg': 2473857.753394873, 'max': 3222261.63227972, 'min': 2203728.8194619436} best=2203728.8194619436
3: neval=544{'avg': 2379434.1082710493, 'max': 3025856.481288527, 'min': 2203728.8194619436} best=2203728.8194619436
4: neval=559{'avg': 2325111.106162496, 'max': 3034486.139345903, 'min': 2190015.406370384} best=2190015.406370384
5: neval=552{'avg': 2295487.5822451147, 'max': 3642865.351495921, 'min': 2190015.406370384} best=2190015.406370384
6: neval=555{'avg': 2256824.9801549856, 'max': 2556927.315581384, 'min': 2163197.3108084537} best=2163197.3108084537
7: neval=546{'avg': 2237227.059608318, 'max': 3353477.0674366197, 'min': 2163197.3108084537} best=2163197.3108084537
8: neval=544{'avg': 2215818.1439512875, 'max': 3398831.2209086386, 'min': 2161689.600462359} best=2161689.600462359
9: neval=548{'avg': 2202158.649150049, 'max': 2840593.5850860933, 'min': 2153550.5667296457} best=2153550.5667296457
10: neval=542{'avg': 2186198.5981045626, 'max': 3075491.444525169, 'min': 2153550.5667296457} best=2153550.5667296457
11: neval=590{'avg': 2180338.0135786147, 'max': 3832026.5766971083, 'min': 2153550.5667296457} best=2153550.5667296457
12: neval=557{'avg': 2166481.8210967844, 'max': 2700125.611399987, 'min': 2153550.5667296457} best=2153550.5667296457
13: neval=555{'avg': 2162759.9994217027, 'max': 3323162.6341539472, 'min': 2153550.5667296457} best=2153550.5667296457
14: neval=520{'avg': 2160110.5723747374, 'max': 3505626.403705164, 'min': 2153550.5667296457} best=2153550.5667296457
15: neval=548{'avg': 2156078.271728641, 'max': 2829328.110770507, 'min': 2152253.4398178076} best=2152253.4398178076
16: neval=569{'avg': 2161345.889822288, 'max': 3623155.296260425, 'min': 2149639.4758753157} best=2149639.4758753157
17: neval=560{'avg': 2158123.926829817, 'max': 3081688.5132041965, 'min': 2149639.4758753157} best=2149639.4758753157
18: neval=566{'avg': 2155098.715513237, 'max': 3064949.9094119063, 'min': 2149639.4758753157} best=2149639.4758753157
19: neval=540{'avg': 2158711.968213794, 'max': 2887911.0432463707, 'min': 2149639.4758753157} best=2149639.4758753157
20: neval=558{'avg': 2158259.9169829395, 'max': 3872070.1530945795, 'min': 2149639.4758753157} best=2149639.4758753157
21: neval=565{'avg': 2157730.3949490245, 'max': 3295071.420385332, 'min': 2149639.4758753157} best=2149639.4758753157
22: neval=553{'avg': 2156537.899929174, 'max': 3784416.2097642934, 'min': 2149639.4758753157} best=2149639.4758753157
23: neval=566{'avg': 2153442.6703114416, 'max': 3550360.1838700483, 'min': 2149639.4758753157} best=2149639.4758753157
24: neval=572{'avg': 2155883.9560885946, 'max': 3315779.3640418192, 'min': 2149639.4758753157} best=2149639.4758753157
25: neval=553{'avg': 2153490.1484319167, 'max': 2741935.097374955, 'min': 2149639.4758753157} best=2149639.4758753157
26: neval=534{'avg': 2151122.7809776957, 'max': 2570003.465596404, 'min': 2149639.4758753157} best=2149639.4758753157
27: neval=537{'avg': 2154485.4693755666, 'max': 3013855.8830176955, 'min': 2149639.4758753157} best=2149639.4758753157
28: neval=544{'avg': 2151411.216940503, 'max': 2808018.802621877, 'min': 2149639.4758753157} best=2149639.4758753157
29: neval=551{'avg': 2152615.001101122, 'max': 3511637.1074746177, 'min': 2149639.4758753157} best=2149639.4758753157
30: neval=563{'avg': 2155364.9672633987, 'max': 3320349.95282358, 'min': 2149639.4758753157} best=2149639.4758753157
31: neval=552{'avg': 2157115.807744337, 'max': 3074290.6742705004, 'min': 2149639.4758753157} best=2149639.4758753157
32: neval=557{'avg': 2155533.293854813, 'max': 3188658.5186478253, 'min': 2149639.4758753157} best=2149639.4758753157
33: neval=530{'avg': 2152842.9545881604, 'max': 2781818.942404012, 'min': 2149639.4758753157} best=2149639.4758753157
34: neval=537{'avg': 2151809.7475457992, 'max': 3216809.510312308, 'min': 2149639.4758753157} best=2149639.4758753157
35: neval=567{'avg': 2153389.7531636856, 'max': 3381821.3056207974, 'min': 2149639.4758753157} best=2149639.4758753157
36: neval=560{'avg': 2153007.8277624957, 'max': 2993400.2590796314, 'min': 2149639.4758753157} best=2149639.4758753157
37: neval=551{'avg': 2151993.698712122, 'max': 2813940.99814061, 'min': 2149639.4758753157} best=2149639.4758753157
38: neval=574{'avg': 2154378.8837233903, 'max': 3060268.6689800727, 'min': 2149639.4758753157} best=2149639.4758753157
39: neval=551{'avg': 2151920.14038422, 'max': 2829183.662408228, 'min': 2149639.4758753157} best=2149639.4758753157
40: neval=545{'avg': 2150926.5479982775, 'max': 2829010.380235051, 'min': 2149639.4758753157} best=2149639.4758753157
41: neval=551{'avg': 2156031.6970781134, 'max': 4043865.731476139, 'min': 2149639.4758753157} best=2149639.4758753157
42: neval=547{'avg': 2153011.6121643223, 'max': 2694957.9584542084, 'min': 2140964.567214507} best=2140964.567214507
43: neval=540{'avg': 2153265.52292826, 'max': 3355053.4506461415, 'min': 2140964.567214507} best=2140964.567214507
44: neval=550{'avg': 2150909.4777398612, 'max': 2565324.138369144, 'min': 2140964.567214507} best=2140964.567214507
45: neval=567{'avg': 2150823.3448104826, 'max': 2655003.42585568, 'min': 2140964.567214507} best=2140964.567214507
46: neval=538{'avg': 2149256.5325928745, 'max': 2631543.9177186964, 'min': 2140964.567214507} best=2140964.567214507
47: neval=563{'avg': 2147572.671446594, 'max': 3153718.2313203756, 'min': 2140964.567214507} best=2140964.567214507
48: neval=564{'avg': 2151782.0152923106, 'max': 3484088.3574205935, 'min': 2140964.567214507} best=2140964.567214507
49: neval=539{'avg': 2146608.0429983297, 'max': 2919515.9036984597, 'min': 2140964.567214507} best=2140964.567214507
50: neval=558{'avg': 2143419.8560791994, 'max': 2713873.6407275065, 'min': 2140964.567214507} best=2140964.567214507
51: neval=525{'avg': 2144604.9141870267, 'max': 3315895.8062720606, 'min': 2140964.567214507} best=2140964.567214507
52: neval=566{'avg': 2145398.5468716267, 'max': 2939636.7204222297, 'min': 2140964.567214507} best=2140964.567214507
53: neval=535{'avg': 2147175.405430083, 'max': 2783957.2482681246, 'min': 2140964.567214507} best=2140964.567214507
54: neval=566{'avg': 2145523.5517271687, 'max': 3309630.7064693035, 'min': 2140964.567214507} best=2140964.567214507
55: neval=560{'avg': 2141681.3265730366, 'max': 2485018.745135082, 'min': 2140964.567214507} best=2140964.567214507
56: neval=552{'avg': 2142423.520661347, 'max': 2599195.1630901843, 'min': 2140964.567214507} best=2140964.567214507
57: neval=557{'avg': 2141865.4923824635, 'max': 2712361.091932983, 'min': 2137730.7801871775} best=2137730.7801871775
58: neval=544{'avg': 2146680.5407472565, 'max': 3719076.9008403723, 'min': 2137730.7801871775} best=2137730.7801871775
59: neval=569{'avg': 2142276.13536552, 'max': 3026283.097937724, 'min': 2137730.7801871775} best=2137730.7801871775
60: neval=551{'avg': 2145742.2750920085, 'max': 3571497.0281486153, 'min': 2137730.7801871775} best=2137730.7801871775
61: neval=545{'avg': 2142528.202781416, 'max': 3432779.660764808, 'min': 2137730.7801871775} best=2137730.7801871775
62: neval=544{'avg': 2143885.6812920817, 'max': 3049170.2917324095, 'min': 2137730.7801871775} best=2137730.7801871775
63: neval=523{'avg': 2139489.1376466663, 'max': 2884029.8923484352, 'min': 2137730.7801871775} best=2137730.7801871775
64: neval=528{'avg': 2139943.620490224, 'max': 3198517.3918343117, 'min': 2137730.7801871775} best=2137730.7801871775
65: neval=520{'avg': 2138385.4899625247, 'max': 2441319.1207531635, 'min': 2137730.7801871775} best=2137730.7801871775
66: neval=568{'avg': 2142106.4672634774, 'max': 2904351.064935431, 'min': 2137730.7801871775} best=2137730.7801871775
67: neval=545{'avg': 2145105.4489542986, 'max': 3345031.2086503827, 'min': 2137730.7801871775} best=2137730.7801871775
68: neval=574{'avg': 2140995.489582543, 'max': 3306626.8716191575, 'min': 2137730.7801871775} best=2137730.7801871775
69: neval=548{'avg': 2141915.889721913, 'max': 3027819.659229324, 'min': 2137730.7801871775} best=2137730.7801871775
70: neval=541{'avg': 2138767.2104883287, 'max': 2468148.611231911, 'min': 2137730.7801871775} best=2137730.7801871775
71: neval=546{'avg': 2140047.810248161, 'max': 2706895.717567195, 'min': 2137730.7801871775} best=2137730.7801871775
72: neval=560{'avg': 2140328.479412715, 'max': 2687586.664294335, 'min': 2137730.7801871775} best=2137730.7801871775
73: neval=558{'avg': 2139487.040228305, 'max': 2618553.576033875, 'min': 2137730.7801871775} best=2137730.7801871775
74: neval=551{'avg': 2139636.1890529175, 'max': 2817974.5341593614, 'min': 2137730.7801871775} best=2137730.7801871775
75: neval=564{'avg': 2140773.876724711, 'max': 2863148.0702040656, 'min': 2137730.7801871775} best=2137730.7801871775
76: neval=540{'avg': 2142945.871987743, 'max': 3111143.179595378, 'min': 2137730.7801871775} best=2137730.7801871775
77: neval=565{'avg': 2141801.0818004403, 'max': 2914028.847928767, 'min': 2135820.0182788773} best=2135820.0182788773
78: neval=545{'avg': 2144554.7830105354, 'max': 3691222.358455661, 'min': 2135820.0182788773} best=2135820.0182788773
79: neval=559{'avg': 2143774.755818452, 'max': 3317772.301031056, 'min': 2135820.0182788773} best=2135820.0182788773
80: neval=563{'avg': 2141833.8417861215, 'max': 2977625.6731176893, 'min': 2135820.0182788773} best=2135820.0182788773
81: neval=550{'avg': 2140331.6734186, 'max': 2922021.110769708, 'min': 2135820.0182788773} best=2135820.0182788773
82: neval=566{'avg': 2144438.8309571673, 'max': 3502301.5487632724, 'min': 2135820.0182788773} best=2135820.0182788773
83: neval=548{'avg': 2140256.6064313613, 'max': 2819705.4256648943, 'min': 2135820.0182788773} best=2135820.0182788773
84: neval=579{'avg': 2138863.8146975436, 'max': 2862218.4412308405, 'min': 2135820.0182788773} best=2135820.0182788773
85: neval=555{'avg': 2139134.413502388, 'max': 3446717.67361956, 'min': 2135820.0182788773} best=2135820.0182788773
86: neval=566{'avg': 2137824.788319121, 'max': 3011175.953302294, 'min': 2135820.0182788773} best=2135820.0182788773
87: neval=561{'avg': 2144896.040060625, 'max': 3412723.9978542947, 'min': 2135820.0182788773} best=2135820.0182788773
88: neval=558{'avg': 2136778.7281777295, 'max': 2594673.0921209557, 'min': 2135820.0182788773} best=2135820.0182788773
89: neval=555{'avg': 2136452.4293128224, 'max': 2331476.0262631, 'min': 2135820.0182788773} best=2135820.0182788773
90: neval=560{'avg': 2140959.6681072046, 'max': 2895154.0692310743, 'min': 2135820.0182788773} best=2135820.0182788773
91: neval=534{'avg': 2139847.5489502205, 'max': 2970222.8693882, 'min': 2135820.0182788773} best=2135820.0182788773
92: neval=554{'avg': 2138133.1401724746, 'max': 2980841.5993133327, 'min': 2135820.0182788773} best=2135820.0182788773
93: neval=560{'avg': 2140982.9191812905, 'max': 3423461.2087770207, 'min': 2135820.0182788773} best=2135820.0182788773
94: neval=537{'avg': 2135928.377659021, 'max': 2211671.584379006, 'min': 2135820.0182788773} best=2135820.0182788773
95: neval=551{'avg': 2141826.613824363, 'max': 3264222.97050432, 'min': 2135820.0182788773} best=2135820.0182788773
96: neval=551{'avg': 2143608.676181541, 'max': 3476388.84726856, 'min': 2135820.0182788773} best=2135820.0182788773
97: neval=536{'avg': 2140441.994801889, 'max': 3029440.147878522, 'min': 2135820.0182788773} best=2135820.0182788773
98: neval=544{'avg': 2140449.144924495, 'max': 3274860.4472823013, 'min': 2135820.0182788773} best=2135820.0182788773
99: neval=546{'avg': 2141008.692003703, 'max': 3266473.5619694274, 'min': 2135820.0182788773} best=2135820.0182788773