局----------------------  実行情報  ----------------------
実行時間＝1834秒
個体数＝850
合計世代数＝100
==============================
Total cost: 2067411.4964488745
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量27位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277)

焼却施設数: 15
中継施設数: 2

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [414132, 97653, 83618, 61374, 46307, 45633, 42568, 36894, 33407, 32045, 14491, 9414, 8646, 8193, 6721]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '北見市', '小樽市', '別海町', '新ひだか町', '稚内市', '紋別市', '今金町']
inc_blocks = [['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町', '留萌市', '小平町', '苫前町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[17499, 11235]
trans_facility = ['岩見沢市', '滝川市']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町']]

arrows = [[['札幌市'], ['岩見沢市']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------
[545539.4502619003, 54951.81982230002, 751495.1265977989, 691174.6040630817, 12406.312674857847, 11844.183028935771]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 76667.88277530001, '函館市': 48439.05229159999, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '千歳市': 20605.7653832, '北見市': 42288.24532829999, '小樽市': 25643.496399900007, '別海町': 47594.44560210001, '新ひだか町': 17749.5104765, '稚内市': 12388.1703186, '紋別市': 23602.4521074, '今金町': 17048.270660399998}
IC_inc: {'札幌市': 234852.8358128859, '旭川市': 77684.37900213385, '函館市': 69462.19877617802, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '千歳市': 38507.513750049475, '北見市': 35847.36262632215, '小樽市': 34787.52625318436, '別海町': 19630.090560384357, '新ひだか町': 14383.400785826538, '稚内市': 13527.39494502377, '紋別市': 13012.5604069795, '今金町': 11281.06825107633}
OC_inc: {'札幌市': 74409.55502522468, '旭川市': 69795.78574993837, '函館市': 68359.78917872757, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '千歳市': 50160.210223307025, '北見市': 47616.67241591187, '小樽市': 46559.00111459426, '別海町': 28673.086283606874, '新ひだか町': 21317.360971835526, '稚内市': 20065.723419412574, '紋別市': 19306.49915684894, '今金町': 16719.58513816527}

TC_indirect: {'岩見沢市': 29639.965614300003, '滝川市': 25311.854208}
IC_trans: {'岩見沢市': 6721.737521273274, '滝川市': 5684.575153584573}
OC_trans: {'岩見沢市': 6233.953819266773, '滝川市': 5610.229209668999}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1135) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 喜茂別町
indirect 札幌市(48/1135) t/day → receive from: 中継施設＝ 岩見沢市(17499) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
direct 旭川市(237/268) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町, 留萌市, 小平町, 苫前町
indirect 旭川市(31/268) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 千歳市(101/101) t/day → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(92/92) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 稚内市(24/24) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 紋別市(22/22) t/day → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': 2739011.6505282866, 'max': 3439439.5128794424, 'min': 2238708.57446256} best=2238708.57446256
1: neval=688{'avg': 2552872.6786987656, 'max': 3415188.4441117137, 'min': 2194983.5508685466} best=2194983.5508685466
2: neval=687{'avg': 2436651.886042238, 'max': 3268685.9988464327, 'min': 2229866.6967627425} best=2194983.5508685466
3: neval=662{'avg': 2376929.1531710615, 'max': 2876716.8020466263, 'min': 2214143.9730654294} best=2194983.5508685466
4: neval=698{'avg': 2336992.7602253207, 'max': 3490144.27014087, 'min': 2157092.3278642464} best=2157092.3278642464
5: neval=656{'avg': 2289890.9984374344, 'max': 3108585.7208677577, 'min': 2159235.748925468} best=2157092.3278642464
6: neval=654{'avg': 2249332.772602494, 'max': 2785513.7716518724, 'min': 2159235.748925468} best=2157092.3278642464
7: neval=676{'avg': 2222791.176075503, 'max': 3408701.1235418343, 'min': 2143448.196810868} best=2143448.196810868
8: neval=686{'avg': 2205257.515881919, 'max': 3011778.6824267404, 'min': 2125473.0655269423} best=2125473.0655269423
9: neval=669{'avg': 2185773.4576944644, 'max': 3022280.9581247303, 'min': 2113550.752402044} best=2113550.752402044
10: neval=668{'avg': 2165635.139144593, 'max': 3941609.999926953, 'min': 2113550.752402044} best=2113550.752402044
11: neval=659{'avg': 2145459.576582051, 'max': 2689260.3182132803, 'min': 2101646.201676597} best=2101646.201676597
12: neval=688{'avg': 2136750.6090451404, 'max': 3045673.4526372016, 'min': 2090856.7120350068} best=2090856.7120350068
13: neval=672{'avg': 2122537.5414133384, 'max': 2379014.467798613, 'min': 2090856.7120350068} best=2090856.7120350068
14: neval=708{'avg': 2113403.7712727115, 'max': 2897356.6195795424, 'min': 2081917.7785147028} best=2081917.7785147028
15: neval=657{'avg': 2105699.1213981365, 'max': 3591288.66378844, 'min': 2081917.7785147028} best=2081917.7785147028
16: neval=654{'avg': 2097974.883221448, 'max': 2966273.295373794, 'min': 2080646.3296801343} best=2080646.3296801343
17: neval=652{'avg': 2091219.5397133126, 'max': 2799095.6305357916, 'min': 2080646.3296801343} best=2080646.3296801343
18: neval=672{'avg': 2085744.4552261145, 'max': 2476415.005899957, 'min': 2080646.3296801343} best=2080646.3296801343
19: neval=658{'avg': 2087206.8264147264, 'max': 3064513.6049679434, 'min': 2080646.3296801343} best=2080646.3296801343
20: neval=671{'avg': 2083160.0946318319, 'max': 2597544.132831749, 'min': 2080646.3296801343} best=2080646.3296801343
21: neval=662{'avg': 2082611.30228828, 'max': 2719837.4205610333, 'min': 2080646.3296801343} best=2080646.3296801343
22: neval=695{'avg': 2082331.8760057471, 'max': 2599950.7114555854, 'min': 2080646.3296801343} best=2080646.3296801343
23: neval=659{'avg': 2083296.456591782, 'max': 2772883.770660265, 'min': 2080646.3296801343} best=2080646.3296801343
24: neval=665{'avg': 2082606.7679080009, 'max': 2699068.371403692, 'min': 2080646.3296801343} best=2080646.3296801343
25: neval=664{'avg': 2084379.2943615161, 'max': 2747593.117228795, 'min': 2080646.3296801343} best=2080646.3296801343
26: neval=659{'avg': 2081662.4115812583, 'max': 2791236.778393502, 'min': 2080646.3296801343} best=2080646.3296801343
27: neval=685{'avg': 2086346.9419321052, 'max': 3770154.128311986, 'min': 2080646.3296801343} best=2080646.3296801343
28: neval=676{'avg': 2083356.6208900965, 'max': 2784309.065170369, 'min': 2080646.3296801343} best=2080646.3296801343
29: neval=673{'avg': 2083595.658461656, 'max': 2868257.9779092604, 'min': 2080646.3296801343} best=2080646.3296801343
30: neval=684{'avg': 2087944.0437298818, 'max': 3084333.365728601, 'min': 2080646.3296801343} best=2080646.3296801343
31: neval=683{'avg': 2088346.2815899083, 'max': 3304245.816945186, 'min': 2080646.3296801343} best=2080646.3296801343
32: neval=652{'avg': 2083551.3099140304, 'max': 2603561.096980558, 'min': 2080646.3296801343} best=2080646.3296801343
33: neval=700{'avg': 2086856.5339364714, 'max': 3915946.7413003007, 'min': 2080646.3296801343} best=2080646.3296801343
34: neval=680{'avg': 2084219.2174058042, 'max': 2734089.636405231, 'min': 2080646.3296801343} best=2080646.3296801343
35: neval=648{'avg': 2084711.0173653807, 'max': 3400615.464593923, 'min': 2080646.3296801343} best=2080646.3296801343
36: neval=657{'avg': 2085724.0336091188, 'max': 3694614.9245025567, 'min': 2080646.3296801343} best=2080646.3296801343
37: neval=654{'avg': 2084673.6198474304, 'max': 3223613.587741943, 'min': 2080646.3296801343} best=2080646.3296801343
38: neval=666{'avg': 2086817.2509575274, 'max': 3153684.9560628477, 'min': 2080646.3296801343} best=2080646.3296801343
39: neval=642{'avg': 2082391.6004887996, 'max': 2709585.6775364215, 'min': 2080646.3296801343} best=2080646.3296801343
40: neval=660{'avg': 2084621.186935673, 'max': 3536802.1765924045, 'min': 2080646.3296801343} best=2080646.3296801343
41: neval=692{'avg': 2085568.2211441407, 'max': 3004745.5314030666, 'min': 2080646.3296801343} best=2080646.3296801343
42: neval=654{'avg': 2081892.3696677275, 'max': 2741192.297988653, 'min': 2080646.3296801343} best=2080646.3296801343
43: neval=664{'avg': 2084225.7005748367, 'max': 2673896.7041531946, 'min': 2080646.3296801343} best=2080646.3296801343
44: neval=648{'avg': 2084109.66894827, 'max': 3211906.1598092685, 'min': 2080646.3296801343} best=2080646.3296801343
45: neval=646{'avg': 2085668.3166517937, 'max': 3506469.8615375743, 'min': 2080646.3296801343} best=2080646.3296801343
46: neval=670{'avg': 2085406.8094561293, 'max': 3604237.763741342, 'min': 2080646.3296801343} best=2080646.3296801343
47: neval=676{'avg': 2083708.88874248, 'max': 2895234.5525382366, 'min': 2080646.3296801343} best=2080646.3296801343
48: neval=634{'avg': 2081650.5671946134, 'max': 2618098.217037171, 'min': 2080646.3296801343} best=2080646.3296801343
49: neval=641{'avg': 2084380.5326664844, 'max': 2942701.1405754914, 'min': 2080646.3296801343} best=2080646.3296801343
50: neval=697{'avg': 2082687.2821206893, 'max': 2542759.1221175385, 'min': 2080646.3296801343} best=2080646.3296801343
51: neval=677{'avg': 2084844.6128540256, 'max': 3071985.4412172306, 'min': 2080646.3296801343} best=2080646.3296801343
52: neval=677{'avg': 2090902.3421068469, 'max': 3459252.127232315, 'min': 2080646.3296801343} best=2080646.3296801343
53: neval=685{'avg': 2084075.6967451998, 'max': 2765746.6347517422, 'min': 2080646.3296801343} best=2080646.3296801343
54: neval=679{'avg': 2085116.2267862528, 'max': 3101138.8597434117, 'min': 2080646.3296801343} best=2080646.3296801343
55: neval=690{'avg': 2082930.6704623986, 'max': 2908680.98613323, 'min': 2080646.3296801343} best=2080646.3296801343
56: neval=675{'avg': 2084394.749166372, 'max': 2791757.3452751054, 'min': 2080646.3296801343} best=2080646.3296801343
57: neval=679{'avg': 2084941.834301094, 'max': 3022989.5259515136, 'min': 2080646.3296801343} best=2080646.3296801343
58: neval=692{'avg': 2086048.3983789939, 'max': 3131944.18578418, 'min': 2080646.3296801343} best=2080646.3296801343
59: neval=639{'avg': 2082724.7804664185, 'max': 2764937.2715424905, 'min': 2080646.3296801343} best=2080646.3296801343
60: neval=643{'avg': 2085500.0167277008, 'max': 3093852.6377075724, 'min': 2080646.3296801343} best=2080646.3296801343
61: neval=676{'avg': 2082396.6281022902, 'max': 2545392.2156761587, 'min': 2080646.3296801343} best=2080646.3296801343
62: neval=663{'avg': 2082103.7576968418, 'max': 2649974.622992158, 'min': 2080646.3296801343} best=2080646.3296801343
63: neval=659{'avg': 2083282.0009225004, 'max': 2755269.6689698687, 'min': 2080646.3296801343} best=2080646.3296801343
64: neval=656{'avg': 2083707.0238267102, 'max': 2638849.901618119, 'min': 2080646.3296801343} best=2080646.3296801343
65: neval=653{'avg': 2084788.7679197057, 'max': 2654980.2747054496, 'min': 2080646.3296801343} best=2080646.3296801343
66: neval=676{'avg': 2084632.3430036255, 'max': 3807177.3104557646, 'min': 2080646.3296801343} best=2080646.3296801343
67: neval=655{'avg': 2083119.641654157, 'max': 2464912.6755928094, 'min': 2080646.3296801343} best=2080646.3296801343
68: neval=656{'avg': 2081696.0541818792, 'max': 2406908.0081759426, 'min': 2080646.3296801343} best=2080646.3296801343
69: neval=675{'avg': 2086637.8478434035, 'max': 2941870.152244712, 'min': 2080646.3296801343} best=2080646.3296801343
70: neval=651{'avg': 2083776.1413810963, 'max': 2837604.732777341, 'min': 2080646.3296801343} best=2080646.3296801343
71: neval=663{'avg': 2086330.3714954972, 'max': 3405667.5805104454, 'min': 2080646.3296801343} best=2080646.3296801343
72: neval=671{'avg': 2087573.6201435863, 'max': 3389436.3451262326, 'min': 2080646.3296801343} best=2080646.3296801343
73: neval=699{'avg': 2083276.9891424729, 'max': 2794908.7477522474, 'min': 2080646.3296801343} best=2080646.3296801343
74: neval=649{'avg': 2086563.2712595232, 'max': 2775367.2256658305, 'min': 2080646.3296801343} best=2080646.3296801343
75: neval=714{'avg': 2082707.841339495, 'max': 2761193.5155329853, 'min': 2080646.3296801343} best=2080646.3296801343
76: neval=664{'avg': 2083569.49658443, 'max': 2976652.2178292195, 'min': 2080646.3296801343} best=2080646.3296801343
77: neval=705{'avg': 2086490.1726168583, 'max': 3104956.0279424326, 'min': 2080646.3296801343} best=2080646.3296801343
78: neval=684{'avg': 2081478.1987887316, 'max': 2514487.299093367, 'min': 2080646.3296801343} best=2080646.3296801343
79: neval=683{'avg': 2085108.3739486833, 'max': 3423995.895212495, 'min': 2080646.3296801343} best=2080646.3296801343
80: neval=658{'avg': 2083402.1518215938, 'max': 3127113.0535827675, 'min': 2080646.3296801343} best=2080646.3296801343
81: neval=665{'avg': 2088803.5491337867, 'max': 3448262.772188199, 'min': 2080646.3296801343} best=2080646.3296801343
82: neval=698{'avg': 2086241.156314966, 'max': 2804589.175412686, 'min': 2080152.7525686736} best=2080152.7525686736
83: neval=658{'avg': 2083424.8815213603, 'max': 2641173.706458943, 'min': 2080152.7525686736} best=2080152.7525686736
84: neval=666{'avg': 2086797.1190510404, 'max': 3580507.147022526, 'min': 2080152.7525686736} best=2080152.7525686736
85: neval=685{'avg': 2085772.0137971698, 'max': 3237888.0902361674, 'min': 2080152.7525686736} best=2080152.7525686736
86: neval=681{'avg': 2083753.045579489, 'max': 2579516.0675788294, 'min': 2080152.7525686736} best=2080152.7525686736
87: neval=666{'avg': 2084224.9752638233, 'max': 3062010.1659738636, 'min': 2080152.7525686736} best=2080152.7525686736
88: neval=653{'avg': 2082036.1164100042, 'max': 2768848.96887043, 'min': 2080152.7525686736} best=2080152.7525686736
89: neval=676{'avg': 2082365.5404709603, 'max': 2792789.908075113, 'min': 2080152.7525686736} best=2080152.7525686736
90: neval=682{'avg': 2081393.8206786164, 'max': 2720884.873484694, 'min': 2080152.7525686736} best=2080152.7525686736
91: neval=667{'avg': 2083747.877383354, 'max': 3784479.6078000623, 'min': 2080152.7525686736} best=2080152.7525686736
92: neval=680{'avg': 2086912.1303653913, 'max': 3560406.8843574286, 'min': 2080152.7525686736} best=2080152.7525686736
93: neval=679{'avg': 2082549.8083285063, 'max': 2790553.896934877, 'min': 2080152.7525686736} best=2080152.7525686736
94: neval=651{'avg': 2080963.47757945, 'max': 2564652.8597709453, 'min': 2080152.7525686736} best=2080152.7525686736
95: neval=694{'avg': 2087266.4853115121, 'max': 3077851.825822527, 'min': 2080152.7525686736} best=2080152.7525686736
96: neval=658{'avg': 2082995.995073764, 'max': 2779343.730434825, 'min': 2080152.7525686736} best=2080152.7525686736
97: neval=661{'avg': 2080152.7525686736, 'max': 2080152.7525686736, 'min': 2080152.7525686736} best=2080152.7525686736
98: neval=678{'avg': 2085614.4758972055, 'max': 3629279.1086175144, 'min': 2080152.7525686736} best=2080152.7525686736
99: neval=684{'avg': 2082350.4494506705, 'max': 2953970.94864834, 'min': 2080152.7525686736} best=2080152.7525686736