局----------------------  実行情報  ----------------------
実行時間＝6140秒
個体数＝1850
合計世代数＝100
============================
Total cost: 1985141.11785003
============================
------------------------  前提  ------------------------

waste=kanen

ごみ量47位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994), 芦別市 (1984), 当別町 (1946)

焼却施設数: 19
中継施設数: 18

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [416292, 98302, 83618, 81041, 61374, 45633, 42568, 28439, 25530, 9414, 9063, 7532, 7516, 5699, 5428, 4628, 3948, 3340, 1731]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '小樽市', '北見市', '新ひだか町', '中標津町', '網走市', '稚内市', 'せたな町', '根室市', '岩内町', '紋別市', '遠軽町', '枝幸町']
inc_blocks = [['札幌市', '石狩市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['島牧村', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糠町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 27117, 18988, 11493, 11426, 11134, 10694, 4896, 3206, 2144, 1481, 0, 0, 0, 0, 0, 0, 0]
trans_facility = ['千歳市', '江別市', '岩見沢市', '北広島市', '登別市', '滝川市', '伊達市', '士別市', '江差町', '大樹町', '留萌市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], [], [], [], [], [], [], [], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['大樹町', '広尾町']]

arrows = [[['札幌市'], ['岩見沢市', '北広島市', '江別市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市']], [['函館市'], ['江差町']], [['旭川市'], ['士別市', '留萌市', '滝川市']], [['帯広市'], ['大樹町']]]


---------------------  コスト情報  ---------------------
[229023.2655488, 193172.60083510002, 756014.6630940412, 684666.5037835946, 59988.093053516604, 62275.99153497749]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 40225.07958779999, '函館市': 27362.5185704, '苫小牧市': 10307.5936725, '帯広市': 45555.829196399995, '釧路市': 15264.8987026, '室蘭市': 0.0, '小樽市': 7291.6289974, '北見市': 10133.175298600003, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '網走市': 3098.2821753, '稚内市': 1778.3022839, 'せたな町': 10629.49433, '根室市': 3623.7650524000005, '岩内町': 5359.307973499999, '紋別市': 1938.8872983, '遠軽町': 2132.2899158, '枝幸町': 1681.724676}
IC_inc: {'札幌市': 236077.76439931692, '旭川市': 78056.27917505876, '函館市': 69462.19877617802, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '小樽市': 31918.510299783116, '北見市': 29529.359399933965, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '網走市': 12246.802738366207, '稚内市': 12228.039990040632, 'せたな町': 10016.159225301159, '根室市': 9670.428362331331, '岩内町': 8620.232781446843, '紋別市': 7687.025273952825, '遠軽町': 6813.83465478529, '枝幸町': 4242.116332441295}
OC_inc: {'札幌市': 74797.65504853724, '旭川市': 69828.26905797722, '函館市': 68359.78917872757, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '小樽市': 43568.91351497399, '北見市': 40937.34819580554, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '網走市': 18168.619823905352, '稚内市': 18140.613263324703, 'せたな町': 14799.947818364668, '根室市': 14271.373152673736, '岩内町': 12656.85995895493, '紋別市': 11212.808109133597, '遠軽町': 9856.060996327624, '枝幸町': 5861.76981688426}

TC_indirect: {'千歳市': 42838.88438439999, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '登別市': 6214.602542599999, '滝川市': 24570.1830896, '伊達市': 13866.712085, '士別市': 14766.1038714, '江差町': 11960.615232799999, '大樹町': 5898.4892607, '留萌市': 7358.288856599999, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}
IC_trans: {'千歳市': 9273.839023359767, '江別市': 8290.205738448458, '岩見沢市': 7091.003628404108, '北広島市': 5724.327558380525, '登別市': 5714.059877678768, '滝川市': 5668.85333069713, '伊達市': 5399.270755606528, '士別市': 4031.1617139057375, '江差町': 3321.7720182437406, '大樹町': 2904.079491904022, '留萌市': 2569.519916887826, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}
OC_trans: {'千歳市': 8259.444425652486, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '登別市': 5631.2267432229455, '滝川市': 5599.060589732127, '伊達市': 5549.859483008744, '士別市': 4775.922844898075, '江差町': 4465.881191587624, '大樹町': 4222.254864856121, '留萌市': 4033.2620998137763, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1141) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(158/1141) t/day → receive from: 中継施設＝ 岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
江別市(27117) → receive from: 南幌町, 江別市, 当別町
direct 旭川市(221/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(48/269) t/day → receive from: 中継施設＝ 士別市(4896) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
留萌市(1481) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
滝川市(11134) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(220/229) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(9/229) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(162/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(6/168) t/day → receive from: 中継施設＝ 大樹町(2144) → receive from: 大樹町, 広尾町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糠町
direct 室蘭市(56/117) t/day → receive from: 室蘭市
indirect 室蘭市(61/117) t/day → receive from: 中継施設＝ 登別市(11426) → receive from: 登別市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 小樽市(78/78) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 稚内市(21/21) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct せたな町(16/16) t/day → receive from: 島牧村, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 岩内町(13/13) t/day → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 紋別市(11/11) t/day → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 枝幸町(5/5) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1850
世代数＝100
0: neval=1850{'avg': 2598962.2016078443, 'max': 3354529.2442458468, 'min': 2195172.604515967} best=2195172.604515967
1: neval=1457{'avg': 2486753.952100177, 'max': 3420103.555855439, 'min': 2195172.604515967} best=2195172.604515967
2: neval=1440{'avg': 2420578.341409044, 'max': 3100147.70903178, 'min': 2195172.604515967} best=2195172.604515967
3: neval=1445{'avg': 2380071.330179221, 'max': 3529381.2327203704, 'min': 2195172.604515967} best=2195172.604515967
4: neval=1461{'avg': 2339689.2209809343, 'max': 2942075.768348276, 'min': 2169447.313392619} best=2169447.313392619
5: neval=1463{'avg': 2309349.986926458, 'max': 2895164.91997549, 'min': 2168710.5102351857} best=2168710.5102351857
6: neval=1476{'avg': 2283930.039502136, 'max': 2900487.2777769263, 'min': 2157036.927571362} best=2157036.927571362
7: neval=1487{'avg': 2263060.764134455, 'max': 3513909.2604593383, 'min': 2143033.177799477} best=2143033.177799477
8: neval=1454{'avg': 2240924.8317529685, 'max': 2980672.4451182573, 'min': 2137329.0951157184} best=2137329.0951157184
9: neval=1455{'avg': 2219035.8100178526, 'max': 2980672.4451182573, 'min': 2119631.1353243794} best=2119631.1353243794
10: neval=1427{'avg': 2199876.9117093035, 'max': 2804858.4951302875, 'min': 2089887.5059404322} best=2089887.5059404322
11: neval=1438{'avg': 2186277.8770010564, 'max': 2835014.748810577, 'min': 2096701.8531251631} best=2089887.5059404322
12: neval=1461{'avg': 2173124.770413937, 'max': 3354444.965933166, 'min': 2085617.9573526955} best=2085617.9573526955
13: neval=1410{'avg': 2156873.7492209184, 'max': 2751901.7045686357, 'min': 2085617.9573526955} best=2085617.9573526955
14: neval=1492{'avg': 2144911.0422929362, 'max': 2625313.3305777726, 'min': 2071240.9857721596} best=2071240.9857721596
15: neval=1477{'avg': 2133499.582478245, 'max': 3168812.1708283024, 'min': 2071240.9857721596} best=2071240.9857721596
16: neval=1480{'avg': 2123111.5759577425, 'max': 2668239.891160879, 'min': 2061978.2461233076} best=2061978.2461233076
17: neval=1420{'avg': 2110702.668715678, 'max': 2753137.9631896466, 'min': 2059053.8698949288} best=2059053.8698949288
18: neval=1475{'avg': 2102219.9870460085, 'max': 2877399.7176674455, 'min': 2054452.2075442018} best=2054452.2075442018
19: neval=1455{'avg': 2093874.0294867526, 'max': 2758107.841172343, 'min': 2049608.3766739871} best=2049608.3766739871
20: neval=1461{'avg': 2084567.701873586, 'max': 2767258.4118848573, 'min': 2050388.170309886} best=2049608.3766739871
21: neval=1482{'avg': 2077451.299462306, 'max': 3414522.3336915397, 'min': 2041194.193392113} best=2041194.193392113
22: neval=1472{'avg': 2070286.4033829859, 'max': 3225196.1643197853, 'min': 2037953.5099594025} best=2037953.5099594025
23: neval=1507{'avg': 2063226.8026347836, 'max': 2954627.448180157, 'min': 2030354.6732069382} best=2030354.6732069382
24: neval=1461{'avg': 2057990.795518465, 'max': 3189603.570250375, 'min': 2025431.6389362586} best=2025431.6389362586
25: neval=1450{'avg': 2052044.3851494717, 'max': 3271036.4911012836, 'min': 2022435.4943495272} best=2022435.4943495272
26: neval=1473{'avg': 2047001.505638768, 'max': 2594976.483146821, 'min': 2026087.2409968926} best=2022435.4943495272
27: neval=1452{'avg': 2043074.1945759114, 'max': 2801519.815292073, 'min': 2016591.8095154725} best=2016591.8095154725
28: neval=1438{'avg': 2037473.6542813915, 'max': 3022950.113900051, 'min': 2014886.624671513} best=2014886.624671513
29: neval=1465{'avg': 2033083.8451485073, 'max': 2908417.455097888, 'min': 2013949.8878824688} best=2013949.8878824688
30: neval=1437{'avg': 2028856.0375585933, 'max': 2559618.451050684, 'min': 2010841.1035489822} best=2010841.1035489822
31: neval=1442{'avg': 2026791.6999661673, 'max': 2957699.947230311, 'min': 2008128.7027894745} best=2008128.7027894745
32: neval=1446{'avg': 2023562.2005924487, 'max': 2856539.0011700834, 'min': 2006990.367697167} best=2006990.367697167
33: neval=1465{'avg': 2019361.6073145838, 'max': 2797606.714184998, 'min': 2001535.889711237} best=2001535.889711237
34: neval=1515{'avg': 2017560.649418607, 'max': 3056458.1585751544, 'min': 2001535.889711237} best=2001535.889711237
35: neval=1442{'avg': 2013568.2136843808, 'max': 2538319.140763612, 'min': 1999753.7538682001} best=1999753.7538682001
36: neval=1494{'avg': 2011829.6419980603, 'max': 2976062.751196716, 'min': 1997107.8822689848} best=1997107.8822689848
37: neval=1430{'avg': 2009181.2836168332, 'max': 2773045.167109515, 'min': 1994074.0874440575} best=1994074.0874440575
38: neval=1401{'avg': 2007068.8664568153, 'max': 2702097.576805765, 'min': 1994074.0874440575} best=1994074.0874440575
39: neval=1453{'avg': 2003575.5973166442, 'max': 2566206.309356875, 'min': 1991945.2254359697} best=1991945.2254359697
40: neval=1481{'avg': 2002086.476336492, 'max': 2562401.514742092, 'min': 1989933.9153304372} best=1989933.9153304372
41: neval=1452{'avg': 1999838.8453093315, 'max': 2991503.502102254, 'min': 1989527.0320790033} best=1989527.0320790033
42: neval=1468{'avg': 1995808.3161795314, 'max': 2421617.383570767, 'min': 1988351.5126464223} best=1988351.5126464223
43: neval=1487{'avg': 1996761.23594352, 'max': 2749157.39463342, 'min': 1987279.4231935781} best=1987279.4231935781
44: neval=1495{'avg': 1994173.5438739043, 'max': 2915687.9372986234, 'min': 1987279.4231935781} best=1987279.4231935781
45: neval=1470{'avg': 1994444.3169299874, 'max': 2941497.1705611306, 'min': 1987279.4231935781} best=1987279.4231935781
46: neval=1434{'avg': 1993698.5784836423, 'max': 3418247.199420476, 'min': 1986892.4321587656} best=1986892.4321587656
47: neval=1466{'avg': 1991545.571308657, 'max': 2884293.04360434, 'min': 1986892.4321587656} best=1986892.4321587656
48: neval=1454{'avg': 1991654.728069342, 'max': 2658639.824784077, 'min': 1986892.4321587656} best=1986892.4321587656
49: neval=1442{'avg': 1991112.5253445683, 'max': 2811188.4572898694, 'min': 1986892.4321587656} best=1986892.4321587656
50: neval=1481{'avg': 1989766.138275731, 'max': 3432019.0668168673, 'min': 1986892.4321587656} best=1986892.4321587656
51: neval=1480{'avg': 1993788.1177153995, 'max': 3571556.2056450453, 'min': 1986892.4321587656} best=1986892.4321587656
52: neval=1470{'avg': 1989514.0296447547, 'max': 2642891.709041547, 'min': 1986892.4321587656} best=1986892.4321587656
53: neval=1454{'avg': 1990152.5647651642, 'max': 2843121.718733949, 'min': 1986892.4321587656} best=1986892.4321587656
54: neval=1453{'avg': 1992159.8615242566, 'max': 3199182.10499575, 'min': 1986892.4321587656} best=1986892.4321587656
55: neval=1483{'avg': 1989460.8821129312, 'max': 3140734.479784931, 'min': 1986892.4321587656} best=1986892.4321587656
56: neval=1466{'avg': 1990010.2909075164, 'max': 2893405.987822426, 'min': 1986892.4321587656} best=1986892.4321587656
57: neval=1450{'avg': 1991636.2025883412, 'max': 3334214.395963629, 'min': 1986892.4321587656} best=1986892.4321587656
58: neval=1469{'avg': 1989146.0538365105, 'max': 2658711.5133865816, 'min': 1986892.4321587656} best=1986892.4321587656
59: neval=1501{'avg': 1991318.2357114453, 'max': 3275167.441941429, 'min': 1986892.4321587656} best=1986892.4321587656
60: neval=1456{'avg': 1989296.032946893, 'max': 3032477.183927606, 'min': 1986892.4321587656} best=1986892.4321587656
61: neval=1465{'avg': 1988714.9015382703, 'max': 2709909.2727048327, 'min': 1986892.4321587656} best=1986892.4321587656
62: neval=1456{'avg': 1991182.3695694548, 'max': 3119670.905042325, 'min': 1986892.4321587656} best=1986892.4321587656
63: neval=1428{'avg': 1989714.001096125, 'max': 2727668.27474568, 'min': 1986892.4321587656} best=1986892.4321587656
64: neval=1494{'avg': 1988866.091963983, 'max': 2478757.728861267, 'min': 1986892.4321587656} best=1986892.4321587656
65: neval=1464{'avg': 1990843.590412957, 'max': 2901734.343948051, 'min': 1986892.4321587656} best=1986892.4321587656
66: neval=1481{'avg': 1990872.1281526596, 'max': 2702246.4108163035, 'min': 1986892.4321587656} best=1986892.4321587656
67: neval=1445{'avg': 1989857.4754241903, 'max': 2828247.3397254013, 'min': 1986892.4321587656} best=1986892.4321587656
68: neval=1451{'avg': 1990752.5033635409, 'max': 3094226.112758112, 'min': 1986892.4321587656} best=1986892.4321587656
69: neval=1491{'avg': 1989766.773066036, 'max': 2985207.864695069, 'min': 1986892.4321587656} best=1986892.4321587656
70: neval=1478{'avg': 1990920.9956366315, 'max': 2811205.612409759, 'min': 1986892.4321587656} best=1986892.4321587656
71: neval=1498{'avg': 1989371.4332337864, 'max': 2459090.1342270393, 'min': 1986892.4321587656} best=1986892.4321587656
72: neval=1423{'avg': 1989206.4764262112, 'max': 2752413.582180384, 'min': 1986892.4321587656} best=1986892.4321587656
73: neval=1471{'avg': 1988555.5598903717, 'max': 2696679.5958135757, 'min': 1986892.4321587656} best=1986892.4321587656
74: neval=1433{'avg': 1989802.188739041, 'max': 2913101.6766815707, 'min': 1986892.4321587656} best=1986892.4321587656
75: neval=1446{'avg': 1991641.0936048755, 'max': 2758292.5510869413, 'min': 1986892.4321587656} best=1986892.4321587656
76: neval=1466{'avg': 1990198.0773132406, 'max': 2852648.1416073972, 'min': 1986892.4321587656} best=1986892.4321587656
77: neval=1421{'avg': 1989027.87124399, 'max': 2754997.8170593064, 'min': 1986892.4321587656} best=1986892.4321587656
78: neval=1465{'avg': 1990264.578399402, 'max': 3176689.2695087297, 'min': 1986892.4321587656} best=1986892.4321587656
79: neval=1458{'avg': 1989059.6525735157, 'max': 2544235.772058737, 'min': 1986892.4321587656} best=1986892.4321587656
80: neval=1473{'avg': 1989012.327314513, 'max': 2562245.854308419, 'min': 1986892.4321587656} best=1986892.4321587656
81: neval=1457{'avg': 1991041.370547589, 'max': 2788067.8540632026, 'min': 1986892.4321587656} best=1986892.4321587656
82: neval=1438{'avg': 1992193.5030483252, 'max': 3151379.493301923, 'min': 1986892.4321587656} best=1986892.4321587656
83: neval=1449{'avg': 1988284.837355671, 'max': 2488242.890948611, 'min': 1986892.4321587656} best=1986892.4321587656
84: neval=1498{'avg': 1988974.5532326978, 'max': 2574117.990808761, 'min': 1986892.4321587656} best=1986892.4321587656
85: neval=1449{'avg': 1990063.7666924458, 'max': 3290664.3724532574, 'min': 1986892.4321587656} best=1986892.4321587656
86: neval=1449{'avg': 1989190.7488436117, 'max': 2890204.203682642, 'min': 1986892.4321587656} best=1986892.4321587656
87: neval=1456{'avg': 1988752.8210844004, 'max': 2800912.3102330714, 'min': 1986892.4321587656} best=1986892.4321587656
88: neval=1453{'avg': 1990782.8813392795, 'max': 3121257.5794140436, 'min': 1986892.4321587656} best=1986892.4321587656
89: neval=1462{'avg': 1991478.4268473259, 'max': 2717076.702837462, 'min': 1986892.4321587656} best=1986892.4321587656
90: neval=1458{'avg': 1992769.0771273442, 'max': 3311077.1701695006, 'min': 1986892.4321587656} best=1986892.4321587656
91: neval=1463{'avg': 1989726.9502742752, 'max': 3282695.7685825536, 'min': 1986892.4321587656} best=1986892.4321587656
92: neval=1470{'avg': 1990257.0030277066, 'max': 2583065.4017498307, 'min': 1986892.4321587656} best=1986892.4321587656
93: neval=1435{'avg': 1989141.437976914, 'max': 2494299.245273672, 'min': 1986892.4321587656} best=1986892.4321587656
94: neval=1469{'avg': 1991120.6314493525, 'max': 3172325.078610136, 'min': 1986892.4321587656} best=1986892.4321587656
95: neval=1474{'avg': 1991748.13721382, 'max': 2974998.446622163, 'min': 1986892.4321587656} best=1986892.4321587656
96: neval=1432{'avg': 1988631.138808635, 'max': 2799529.289807524, 'min': 1986892.4321587656} best=1986892.4321587656
97: neval=1442{'avg': 1989608.5541635028, 'max': 2854190.547341046, 'min': 1986892.4321587656} best=1986892.4321587656
98: neval=1486{'avg': 1989574.0902723356, 'max': 2679090.0012027393, 'min': 1986892.4321587656} best=1986892.4321587656
99: neval=1414{'avg': 1989926.2466359178, 'max': 3156721.2335634506, 'min': 1986892.4321587656} best=1986892.4321587656