----------------------  実行情報  ----------------------
実行時間＝750秒
個体数＝1150
合計世代数＝265
------------------------  前提  ------------------------

waste=kanen

ごみ量33位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638)

焼却施設数: 19
中継施設数: 4

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [983, 229, 222, 168, 153, 127, 125, 117, 95, 88, 71, 52, 26, 25, 22, 22, 21, 18, 15]
inc_facility = ['札幌市', '函館市', '旭川市', '帯広市', '江別市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '小樽市', '北見市', '滝川市', '新ひだか町', '中標津町', '紋別市', '稚内市', '網走市', '今金町', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市', '喜茂別町'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['中川町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町']]

trans_size=[2, 2, 1, 0]
trans_facility = ['留萌市', '羽幌町', '羅臼町', '喜茂別町']
trans_blocks = [[], ['留萌市', '増毛町', '小平町'], ['音威子府村', '苫前町', '羽幌町', '初山別村', '遠別町'], ['羅臼町']]

arrows = [[['滝川市'], ['羽幌町', '留萌市']], [['中標津町'], ['羅臼町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 14036.7207, '函館市': 55232.6708, '旭川市': 62545.80260000001, '帯広市': 66504.60569999999, '江別市': 69127.1065, '苫小牧市': 10268.9103, '釧路市': 17405.8138, '室蘭市': 53743.64139999999, '千歳市': 14059.4592, '小樽市': 29240.018700000004, '北見市': 12947.540800000002, '滝川市': 26140.57539999999, '新ひだか町': 20238.8945, '中標津町': 12184.6525, '紋別市': 26912.716200000003, '稚内市': 6606.314, '網走市': 3532.8189, '今金町': 19439.3052, '根室市': 4132.0012}
IC_inc: {'札幌市': 125739.6782404584, '函館市': 42937.795196501684, '旭川市': 41969.089865850314, '帯広市': 34355.666254093485, '江別市': 32022.860765611134, '苫小牧市': 28040.957147657944, '釧路市': 27746.089065790613, '室蘭市': 26389.467212669173, '千歳市': 22790.078055141938, '小樽市': 21503.777651283024, '北見市': 18430.976284856057, '滝川市': 14841.749698167545, '新ひだか町': 8891.044741630374, '中標津町': 8650.768684366207, '紋別市': 8043.664951311742, '稚内市': 7943.615550220024, '網走市': 7570.314747540991, '今金町': 6973.349630397707, '根室市': 5977.738680892802}
OC_inc: {'札幌市': 52649.70455312811, '函館市': 55844.78500879127, '旭川市': 55492.6538332165, '帯広市': 51261.67049056312, '江別市': 49436.73219016524, '苫小牧市': 45736.80545710201, '釧路市': 45433.20587338103, '室蘭市': 43983.4054483896, '千歳市': 39712.1376435576, '小樽市': 38035.18762573496, '北見市': 33706.6804923292, '滝川市': 28075.660581819022, '新ひだか町': 17414.673958611405, '中標津町': 16951.74467757078, '紋別市': 15771.951722492246, '稚内市': 15576.16814553819, '網走市': 14842.390243769083, '今金町': 13658.638341260033, '根室市': 11658.634045924002}

TC_indirect: {'留萌市': 1492.83464, '羽幌町': 1900.9364800000003, '羅臼町': 432.117, '喜茂別町': 0}
IC_trans: {'留萌市': 150.0208310267721, '羽幌町': 131.21442479167874, '羅臼町': 75.79614731071445, '喜茂別町': 0}
OC_trans: {'留萌市': 6357.609300011323, '羽幌町': 5648.605834330417, '羅臼町': 3524.057156777399, '喜茂別町': 0}

=============================
Total cost: 1680074.272972033
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(983/983) t/day → receive from: 札幌市, 石狩市, 喜茂別町
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(222/222) t/day → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 江別市(153/153) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 千歳市(95/95) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 北見市(71/71) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
direct 滝川市(48/52) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 滝川市(4/52) t/day → receive from: 中継施設＝ 羽幌町(691) → receive from: 音威子府村, 苫前町, 羽幌町, 初山別村, 遠別町
                                                    　　　留萌市(819) → receive from: 留萌市, 増毛町, 小平町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(24/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町
indirect 中標津町(1/25) t/day → receive from: 中継施設＝ 羅臼町(342) → receive from: 羅臼町
direct 紋別市(22/22) t/day → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(22/22) t/day → receive from: 中川町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 2588152.2554797097, 'max': 4319841.481100169, 'min': 1947714.6459194347} best=1947714.6459194347
1: neval=892{'avg': 2317850.4821824846, 'max': 3125055.5152193285, 'min': 1934552.0138801297} best=1934552.0138801297
2: neval=900{'avg': 2175545.550724601, 'max': 2981488.688449331, 'min': 1860134.4913315314} best=1860134.4913315314
3: neval=906{'avg': 2086743.1041235535, 'max': 3001279.223254371, 'min': 1857425.6796640279} best=1857425.6796640279
4: neval=899{'avg': 2035206.4689345933, 'max': 2804545.658454439, 'min': 1843108.4867952662} best=1843108.4867952662
5: neval=886{'avg': 1988409.230153994, 'max': 2705987.028343855, 'min': 1840536.896174615} best=1840536.896174615
6: neval=913{'avg': 1947158.4306912753, 'max': 2407363.9283196386, 'min': 1804924.2903343139} best=1804924.2903343139
7: neval=911{'avg': 1917466.499659034, 'max': 3044819.346500989, 'min': 1783431.2586348425} best=1783431.2586348425
8: neval=883{'avg': 1883115.692310553, 'max': 3071920.274076407, 'min': 1755266.166739438} best=1755266.166739438
9: neval=921{'avg': 1857992.6502329884, 'max': 3105107.6857703812, 'min': 1747385.790726162} best=1747385.790726162
10: neval=931{'avg': 1827907.9292754966, 'max': 2639086.035638962, 'min': 1738765.9879592415} best=1738765.9879592415
11: neval=896{'avg': 1804717.1451037545, 'max': 2779291.1125646774, 'min': 1726001.4052322977} best=1726001.4052322977
12: neval=900{'avg': 1782520.5473069635, 'max': 2550602.1862002644, 'min': 1723359.8868714247} best=1723359.8868714247
13: neval=885{'avg': 1766063.6514066535, 'max': 3181838.4630254423, 'min': 1706003.6170851286} best=1706003.6170851286
14: neval=915{'avg': 1750108.9011460186, 'max': 3295999.589554855, 'min': 1704180.0358863084} best=1704180.0358863084
15: neval=949{'avg': 1734312.9635836745, 'max': 2375277.4149654466, 'min': 1699033.2617196026} best=1699033.2617196026
16: neval=917{'avg': 1725524.1980487567, 'max': 2806413.472761876, 'min': 1690663.4345913976} best=1690663.4345913976
17: neval=871{'avg': 1721709.955550255, 'max': 2995863.8737411844, 'min': 1688893.2250058146} best=1688893.2250058146
18: neval=890{'avg': 1711023.101807315, 'max': 2802105.448420807, 'min': 1688080.484586871} best=1688080.484586871
19: neval=909{'avg': 1704643.182287324, 'max': 2999409.678992318, 'min': 1686424.3968998552} best=1686424.3968998552
20: neval=890{'avg': 1701649.9287652127, 'max': 2818197.9251151034, 'min': 1685564.027153736} best=1685564.027153736
21: neval=926{'avg': 1697842.1654746723, 'max': 2632186.5994970663, 'min': 1686157.0359306037} best=1685564.027153736
22: neval=886{'avg': 1691863.0259542337, 'max': 2421963.8439446674, 'min': 1683236.015122539} best=1683236.015122539
23: neval=919{'avg': 1691488.2026309862, 'max': 2321565.822133438, 'min': 1681842.372897734} best=1681842.372897734
24: neval=881{'avg': 1693349.6644398938, 'max': 3075524.1128386823, 'min': 1681316.881737734} best=1681316.881737734
25: neval=896{'avg': 1692492.6997936382, 'max': 2935665.791851688, 'min': 1681316.881737734} best=1681316.881737734
26: neval=935{'avg': 1689552.0754987653, 'max': 2472933.139105166, 'min': 1680574.5777005411} best=1680574.5777005411
27: neval=909{'avg': 1688037.4891714454, 'max': 2659381.533583362, 'min': 1680574.5777005411} best=1680574.5777005411
28: neval=921{'avg': 1687362.7068846086, 'max': 2598636.403404402, 'min': 1680574.5777005411} best=1680574.5777005411
29: neval=892{'avg': 1682182.4863247294, 'max': 2306117.3371609664, 'min': 1680574.5777005411} best=1680574.5777005411
30: neval=901{'avg': 1685095.2931937552, 'max': 2454476.0202402286, 'min': 1680574.5777005411} best=1680574.5777005411
31: neval=925{'avg': 1684848.8590126988, 'max': 2697934.3203578135, 'min': 1680490.0543974654} best=1680490.0543974654
32: neval=939{'avg': 1689863.859454655, 'max': 2662051.401035429, 'min': 1680158.7962751086} best=1680158.7962751086
33: neval=892{'avg': 1686348.3571662963, 'max': 2710428.660986814, 'min': 1680158.7962751086} best=1680158.7962751086
34: neval=901{'avg': 1682458.3674222576, 'max': 2624291.695883717, 'min': 1680074.272972033} best=1680074.272972033
35: neval=909{'avg': 1688063.153663306, 'max': 3622449.4173628776, 'min': 1680074.272972033} best=1680074.272972033
36: neval=936{'avg': 1684579.42446514, 'max': 2390197.070305613, 'min': 1680074.272972033} best=1680074.272972033
37: neval=906{'avg': 1689621.4227499166, 'max': 3138662.513563427, 'min': 1680074.272972033} best=1680074.272972033
38: neval=896{'avg': 1683408.4759908456, 'max': 2538080.9560963684, 'min': 1680074.272972033} best=1680074.272972033
39: neval=932{'avg': 1681723.2465228455, 'max': 2235925.3636066187, 'min': 1680074.272972033} best=1680074.272972033
40: neval=907{'avg': 1683980.810126591, 'max': 2893244.8315780247, 'min': 1680074.272972033} best=1680074.272972033
41: neval=923{'avg': 1686099.7954701649, 'max': 2764227.031403053, 'min': 1680074.272972033} best=1680074.272972033
42: neval=918{'avg': 1686004.2966378427, 'max': 2907257.9047788386, 'min': 1680074.272972033} best=1680074.272972033
43: neval=919{'avg': 1683714.1876795206, 'max': 2720575.303193386, 'min': 1680074.272972033} best=1680074.272972033
44: neval=897{'avg': 1682791.593607084, 'max': 2334678.302557891, 'min': 1680074.272972033} best=1680074.272972033
45: neval=932{'avg': 1685666.8655749005, 'max': 2651880.854607277, 'min': 1680074.272972033} best=1680074.272972033
46: neval=897{'avg': 1684470.061521928, 'max': 2504863.2288201647, 'min': 1680074.272972033} best=1680074.272972033
47: neval=889{'avg': 1681411.0957023583, 'max': 2211043.7551862253, 'min': 1680074.272972033} best=1680074.272972033
48: neval=917{'avg': 1682960.9306849346, 'max': 2863262.580554792, 'min': 1680074.272972033} best=1680074.272972033
49: neval=906{'avg': 1682409.6685733604, 'max': 2468175.900814027, 'min': 1680074.272972033} best=1680074.272972033
50: neval=920{'avg': 1684507.5401364036, 'max': 2441160.1041918043, 'min': 1680074.272972033} best=1680074.272972033
51: neval=895{'avg': 1681611.4380994327, 'max': 2206398.338357993, 'min': 1680074.272972033} best=1680074.272972033
52: neval=919{'avg': 1688216.4041001752, 'max': 2727774.251580621, 'min': 1680074.272972033} best=1680074.272972033
53: neval=924{'avg': 1686883.2996924599, 'max': 2751147.624703161, 'min': 1680074.272972033} best=1680074.272972033
54: neval=886{'avg': 1683080.4358184906, 'max': 2354754.6819030927, 'min': 1680074.272972033} best=1680074.272972033
55: neval=940{'avg': 1683865.6834022899, 'max': 2903364.0629242025, 'min': 1680074.272972033} best=1680074.272972033
56: neval=883{'avg': 1685676.6168621334, 'max': 2531483.880587508, 'min': 1680074.272972033} best=1680074.272972033
57: neval=863{'avg': 1683927.5234124812, 'max': 2850854.270550827, 'min': 1680074.272972033} best=1680074.272972033
58: neval=887{'avg': 1684571.424380065, 'max': 2436813.184635263, 'min': 1680074.272972033} best=1680074.272972033
59: neval=893{'avg': 1682244.5905309, 'max': 2563378.8477572706, 'min': 1680074.272972033} best=1680074.272972033
60: neval=899{'avg': 1686212.2178704801, 'max': 2827917.8901659865, 'min': 1680074.272972033} best=1680074.272972033
61: neval=886{'avg': 1682116.2231696863, 'max': 2397603.420286686, 'min': 1680074.272972033} best=1680074.272972033
62: neval=928{'avg': 1685706.8690530972, 'max': 2710464.7154360595, 'min': 1680074.272972033} best=1680074.272972033
63: neval=923{'avg': 1683818.6736234445, 'max': 2699101.0386635317, 'min': 1680074.272972033} best=1680074.272972033
64: neval=906{'avg': 1685444.0521194446, 'max': 2726714.2198005435, 'min': 1680074.272972033} best=1680074.272972033
65: neval=887{'avg': 1689624.011171515, 'max': 3153047.598200679, 'min': 1680074.272972033} best=1680074.272972033
66: neval=939{'avg': 1684412.485942542, 'max': 2854468.0417332295, 'min': 1680074.272972033} best=1680074.272972033
67: neval=945{'avg': 1682622.049481512, 'max': 2516541.1864553713, 'min': 1680074.272972033} best=1680074.272972033
68: neval=912{'avg': 1687077.4134780134, 'max': 2684370.066957624, 'min': 1680074.272972033} best=1680074.272972033
69: neval=900{'avg': 1684466.3145371156, 'max': 2629041.490619997, 'min': 1680074.272972033} best=1680074.272972033
70: neval=906{'avg': 1683067.1441924407, 'max': 3183859.8601382906, 'min': 1680074.272972033} best=1680074.272972033
71: neval=902{'avg': 1682202.8789053862, 'max': 2476481.297303643, 'min': 1680074.272972033} best=1680074.272972033
72: neval=912{'avg': 1682798.679936254, 'max': 2504010.336297207, 'min': 1680074.272972033} best=1680074.272972033
73: neval=918{'avg': 1686794.775468151, 'max': 3012811.238749804, 'min': 1680074.272972033} best=1680074.272972033
74: neval=899{'avg': 1681688.236489385, 'max': 2699158.1554237325, 'min': 1680074.272972033} best=1680074.272972033
75: neval=918{'avg': 1683053.6426250783, 'max': 2581916.0510416073, 'min': 1680074.272972033} best=1680074.272972033
76: neval=925{'avg': 1684336.736729476, 'max': 2645971.4382084124, 'min': 1680074.272972033} best=1680074.272972033
77: neval=901{'avg': 1683084.1662044763, 'max': 2956789.0011906535, 'min': 1680074.272972033} best=1680074.272972033
78: neval=907{'avg': 1688896.4111576192, 'max': 3420009.004157339, 'min': 1680074.272972033} best=1680074.272972033
79: neval=873{'avg': 1681873.7943828427, 'max': 2608429.5908759194, 'min': 1680074.272972033} best=1680074.272972033
80: neval=907{'avg': 1684008.4571166458, 'max': 2468326.8067776877, 'min': 1680074.272972033} best=1680074.272972033
81: neval=912{'avg': 1681953.5578360166, 'max': 2227372.551338325, 'min': 1680074.272972033} best=1680074.272972033
82: neval=912{'avg': 1685449.0470905234, 'max': 2867018.0202465504, 'min': 1680074.272972033} best=1680074.272972033
83: neval=882{'avg': 1685803.576930892, 'max': 2662265.3070970597, 'min': 1680074.272972033} best=1680074.272972033
84: neval=882{'avg': 1686741.5681585644, 'max': 2698016.282988491, 'min': 1680074.272972033} best=1680074.272972033
85: neval=915{'avg': 1684933.7599552649, 'max': 2678238.768544465, 'min': 1680074.272972033} best=1680074.272972033
86: neval=916{'avg': 1684017.8796153495, 'max': 2568722.8150722287, 'min': 1680074.272972033} best=1680074.272972033
87: neval=917{'avg': 1687488.5529878337, 'max': 2679588.3962603826, 'min': 1680074.272972033} best=1680074.272972033
88: neval=881{'avg': 1684163.7986833572, 'max': 3017411.1790529275, 'min': 1680074.272972033} best=1680074.272972033
89: neval=927{'avg': 1681193.9029176114, 'max': 2261177.096991338, 'min': 1680074.272972033} best=1680074.272972033
90: neval=927{'avg': 1686941.7098805117, 'max': 2703382.1945430567, 'min': 1680074.272972033} best=1680074.272972033
91: neval=894{'avg': 1685562.9106983808, 'max': 2894090.8717767694, 'min': 1680074.272972033} best=1680074.272972033
92: neval=912{'avg': 1685468.198280273, 'max': 2614563.501615479, 'min': 1680074.272972033} best=1680074.272972033
93: neval=898{'avg': 1684129.4272569146, 'max': 2523452.992806078, 'min': 1680074.272972033} best=1680074.272972033
94: neval=913{'avg': 1685720.8621433785, 'max': 2869608.1170894187, 'min': 1680074.272972033} best=1680074.272972033
95: neval=925{'avg': 1682897.2290560866, 'max': 2617725.897543767, 'min': 1680074.272972033} best=1680074.272972033
96: neval=909{'avg': 1682126.1479565955, 'max': 2789215.6357300975, 'min': 1680074.272972033} best=1680074.272972033
97: neval=881{'avg': 1683057.323793082, 'max': 2586122.731610671, 'min': 1680074.272972033} best=1680074.272972033
98: neval=893{'avg': 1682991.774726223, 'max': 2592085.533040276, 'min': 1680074.272972033} best=1680074.272972033
99: neval=916{'avg': 1683743.515185655, 'max': 2456918.461984822, 'min': 1680074.272972033} best=1680074.272972033
100: neval=915{'avg': 1686590.6651615957, 'max': 3001793.3426102083, 'min': 1680074.272972033} best=1680074.272972033
101: neval=911{'avg': 1687877.3231949143, 'max': 3182802.938759304, 'min': 1680074.272972033} best=1680074.272972033
102: neval=917{'avg': 1685233.1256716424, 'max': 2788728.6824403587, 'min': 1680074.272972033} best=1680074.272972033
103: neval=873{'avg': 1684787.8027608271, 'max': 2866795.8549653147, 'min': 1680074.272972033} best=1680074.272972033
104: neval=908{'avg': 1683887.3279847945, 'max': 2374266.354357138, 'min': 1680074.272972033} best=1680074.272972033
105: neval=927{'avg': 1685658.634480056, 'max': 2708505.0666397726, 'min': 1680074.272972033} best=1680074.272972033
106: neval=906{'avg': 1684878.7071861695, 'max': 3306667.982147243, 'min': 1680074.272972033} best=1680074.272972033
107: neval=905{'avg': 1683034.0214199978, 'max': 2390440.288386185, 'min': 1680074.272972033} best=1680074.272972033
108: neval=932{'avg': 1683549.3444984453, 'max': 2528650.9748600097, 'min': 1680074.272972033} best=1680074.272972033
109: neval=891{'avg': 1685083.269124, 'max': 2560812.9894315843, 'min': 1680074.272972033} best=1680074.272972033
110: neval=895{'avg': 1681644.8910392325, 'max': 2600345.5584221166, 'min': 1680074.272972033} best=1680074.272972033
111: neval=916{'avg': 1688381.830922807, 'max': 3357433.324527061, 'min': 1680074.272972033} best=1680074.272972033
112: neval=909{'avg': 1684648.784120821, 'max': 2763386.112277657, 'min': 1680074.272972033} best=1680074.272972033
113: neval=911{'avg': 1685318.4415130462, 'max': 2897885.5766370664, 'min': 1680074.272972033} best=1680074.272972033
114: neval=924{'avg': 1686369.4518425264, 'max': 2810963.690202322, 'min': 1680074.272972033} best=1680074.272972033
115: neval=912{'avg': 1683359.0410479251, 'max': 2494799.6737290984, 'min': 1680074.272972033} best=1680074.272972033
116: neval=935{'avg': 1684132.9543735024, 'max': 2735500.267201317, 'min': 1680074.272972033} best=1680074.272972033
117: neval=917{'avg': 1683104.0916537386, 'max': 2377059.0355724026, 'min': 1680074.272972033} best=1680074.272972033
118: neval=878{'avg': 1684508.5902428878, 'max': 2742645.7684772, 'min': 1680074.272972033} best=1680074.272972033
119: neval=925{'avg': 1681792.128337723, 'max': 2504357.005048717, 'min': 1680074.272972033} best=1680074.272972033
120: neval=908{'avg': 1684052.5527344865, 'max': 2366093.586177287, 'min': 1680074.272972033} best=1680074.272972033
121: neval=942{'avg': 1685279.228785316, 'max': 2654558.819456231, 'min': 1680074.272972033} best=1680074.272972033
122: neval=893{'avg': 1685464.4823637041, 'max': 2727422.788491668, 'min': 1680074.272972033} best=1680074.272972033
123: neval=951{'avg': 1683573.3058783894, 'max': 2670516.6886315364, 'min': 1680074.272972033} best=1680074.272972033
124: neval=917{'avg': 1683571.668174248, 'max': 2665266.561518175, 'min': 1680074.272972033} best=1680074.272972033
125: neval=918{'avg': 1682546.64861059, 'max': 2376533.975286656, 'min': 1680074.272972033} best=1680074.272972033
126: neval=898{'avg': 1685149.312885395, 'max': 2843028.9399558166, 'min': 1680074.272972033} best=1680074.272972033
127: neval=914{'avg': 1684507.5834817472, 'max': 2524034.5045150267, 'min': 1680074.272972033} best=1680074.272972033
128: neval=911{'avg': 1682594.7215107991, 'max': 2169567.200092004, 'min': 1680074.272972033} best=1680074.272972033
129: neval=903{'avg': 1683125.0147405576, 'max': 2344876.2575876284, 'min': 1680074.272972033} best=1680074.272972033
130: neval=905{'avg': 1684802.5822774817, 'max': 2806242.2246668614, 'min': 1680074.272972033} best=1680074.272972033
131: neval=921{'avg': 1685241.5019143603, 'max': 2518301.1661617523, 'min': 1680074.272972033} best=1680074.272972033
132: neval=918{'avg': 1684634.0824523317, 'max': 3414356.374747714, 'min': 1680074.272972033} best=1680074.272972033
133: neval=909{'avg': 1681568.8863437695, 'max': 2437518.0682398947, 'min': 1680074.272972033} best=1680074.272972033
134: neval=898{'avg': 1685866.375740794, 'max': 2980858.537463533, 'min': 1680074.272972033} best=1680074.272972033
135: neval=934{'avg': 1687486.593553191, 'max': 2716466.481283623, 'min': 1680074.272972033} best=1680074.272972033
136: neval=916{'avg': 1683877.1484436018, 'max': 2484394.853383432, 'min': 1680074.272972033} best=1680074.272972033
137: neval=923{'avg': 1683963.7588064342, 'max': 2444491.129289385, 'min': 1680074.272972033} best=1680074.272972033
138: neval=892{'avg': 1686536.39409252, 'max': 2765538.9470148585, 'min': 1680074.272972033} best=1680074.272972033
139: neval=913{'avg': 1685753.5439108012, 'max': 2638969.380791232, 'min': 1680074.272972033} best=1680074.272972033
140: neval=918{'avg': 1689388.191717414, 'max': 3029690.4586589253, 'min': 1680074.272972033} best=1680074.272972033
141: neval=901{'avg': 1682211.0324307047, 'max': 3015500.028242651, 'min': 1680074.272972033} best=1680074.272972033
142: neval=914{'avg': 1685959.1599539802, 'max': 2667514.433678824, 'min': 1680074.272972033} best=1680074.272972033
143: neval=881{'avg': 1683126.8884214812, 'max': 2375071.6199706635, 'min': 1680074.272972033} best=1680074.272972033
144: neval=926{'avg': 1685429.33743217, 'max': 2524561.455646513, 'min': 1680074.272972033} best=1680074.272972033
145: neval=900{'avg': 1682425.8034934099, 'max': 2434918.8848119406, 'min': 1680074.272972033} best=1680074.272972033
146: neval=953{'avg': 1683437.1978970726, 'max': 2419511.789741427, 'min': 1680074.272972033} best=1680074.272972033
147: neval=900{'avg': 1684385.40830623, 'max': 2549034.3606579048, 'min': 1680074.272972033} best=1680074.272972033
148: neval=891{'avg': 1685436.4890271868, 'max': 2932518.0813928377, 'min': 1680074.272972033} best=1680074.272972033
149: neval=890{'avg': 1682549.0333004617, 'max': 2540157.746492659, 'min': 1680074.272972033} best=1680074.272972033
150: neval=936{'avg': 1682990.2907376555, 'max': 2336321.1606284506, 'min': 1680074.272972033} best=1680074.272972033
151: neval=912{'avg': 1683058.7390451564, 'max': 2451266.827084035, 'min': 1680074.272972033} best=1680074.272972033
152: neval=924{'avg': 1682629.5706909967, 'max': 2424831.6186519633, 'min': 1680074.272972033} best=1680074.272972033
153: neval=921{'avg': 1682314.4880778324, 'max': 2359259.9560661293, 'min': 1680074.272972033} best=1680074.272972033
154: neval=885{'avg': 1683254.2415552656, 'max': 2635697.2898504827, 'min': 1680074.272972033} best=1680074.272972033
155: neval=928{'avg': 1688328.2001885588, 'max': 2618078.462010323, 'min': 1680074.272972033} best=1680074.272972033
156: neval=896{'avg': 1682506.095892096, 'max': 2305865.477437093, 'min': 1680074.272972033} best=1680074.272972033
157: neval=909{'avg': 1683537.8064711709, 'max': 2509881.4569908082, 'min': 1680074.272972033} best=1680074.272972033
158: neval=912{'avg': 1683851.2446228124, 'max': 2618052.4230612074, 'min': 1680074.272972033} best=1680074.272972033
159: neval=913{'avg': 1682233.0189805338, 'max': 2410026.6909078113, 'min': 1680074.272972033} best=1680074.272972033
160: neval=902{'avg': 1684229.226755489, 'max': 2574769.72819786, 'min': 1680074.272972033} best=1680074.272972033
161: neval=927{'avg': 1682445.8145999096, 'max': 2473263.0845375294, 'min': 1680074.272972033} best=1680074.272972033
162: neval=884{'avg': 1683705.3681203222, 'max': 2799557.123937612, 'min': 1680074.272972033} best=1680074.272972033
163: neval=921{'avg': 1684755.9794724132, 'max': 2509699.0447953413, 'min': 1680074.272972033} best=1680074.272972033
164: neval=892{'avg': 1683127.5237553895, 'max': 2510816.7321860525, 'min': 1680074.272972033} best=1680074.272972033
165: neval=917{'avg': 1686232.4451360677, 'max': 3120344.4510665634, 'min': 1680074.272972033} best=1680074.272972033
166: neval=902{'avg': 1683758.0159785964, 'max': 2645870.183763397, 'min': 1680074.272972033} best=1680074.272972033
167: neval=950{'avg': 1686389.7356156856, 'max': 2909421.3893124736, 'min': 1680074.272972033} best=1680074.272972033
168: neval=908{'avg': 1683429.8745819025, 'max': 2432938.435123026, 'min': 1680074.272972033} best=1680074.272972033
169: neval=875{'avg': 1685983.3808683818, 'max': 2571307.685889008, 'min': 1680074.272972033} best=1680074.272972033
170: neval=899{'avg': 1683858.5275930467, 'max': 2508209.448775468, 'min': 1680074.272972033} best=1680074.272972033
171: neval=958{'avg': 1683210.1624346331, 'max': 2496650.370196018, 'min': 1680074.272972033} best=1680074.272972033
172: neval=926{'avg': 1684667.989870695, 'max': 2281652.0694420515, 'min': 1680074.272972033} best=1680074.272972033
173: neval=917{'avg': 1682657.7556764055, 'max': 2521500.5229638815, 'min': 1680074.272972033} best=1680074.272972033
174: neval=918{'avg': 1683129.1884269184, 'max': 2842181.053562262, 'min': 1680074.272972033} best=1680074.272972033
175: neval=921{'avg': 1682646.5995444339, 'max': 2448953.110726799, 'min': 1680074.272972033} best=1680074.272972033
176: neval=898{'avg': 1684432.5778284583, 'max': 2633410.3959098062, 'min': 1680074.272972033} best=1680074.272972033
177: neval=920{'avg': 1685245.5337649167, 'max': 2386710.58591937, 'min': 1680074.272972033} best=1680074.272972033
178: neval=892{'avg': 1684143.7083969268, 'max': 2658577.4289259044, 'min': 1680074.272972033} best=1680074.272972033
179: neval=908{'avg': 1683544.7943811482, 'max': 2698728.6358949156, 'min': 1680074.272972033} best=1680074.272972033
180: neval=909{'avg': 1683856.9691836378, 'max': 2591684.3455033666, 'min': 1680074.272972033} best=1680074.272972033
181: neval=909{'avg': 1686049.2840580912, 'max': 2721283.3728644904, 'min': 1680074.272972033} best=1680074.272972033
182: neval=879{'avg': 1684759.608751972, 'max': 2750774.0998350214, 'min': 1680074.272972033} best=1680074.272972033
183: neval=889{'avg': 1683509.885684506, 'max': 2773047.043604039, 'min': 1680074.272972033} best=1680074.272972033
184: neval=924{'avg': 1686024.9405325486, 'max': 2940688.2229629713, 'min': 1680074.272972033} best=1680074.272972033
185: neval=933{'avg': 1685399.9715154904, 'max': 3078542.842766513, 'min': 1680074.272972033} best=1680074.272972033
186: neval=959{'avg': 1685287.0418355006, 'max': 2523135.808497162, 'min': 1680074.272972033} best=1680074.272972033
187: neval=919{'avg': 1686653.6226703837, 'max': 3086600.7745438106, 'min': 1680074.272972033} best=1680074.272972033
188: neval=876{'avg': 1683179.0405874099, 'max': 2860267.8184562195, 'min': 1680074.272972033} best=1680074.272972033
189: neval=933{'avg': 1683507.1793924642, 'max': 2702346.866470449, 'min': 1680074.272972033} best=1680074.272972033
190: neval=897{'avg': 1686703.5012318369, 'max': 2571005.138279988, 'min': 1680074.272972033} best=1680074.272972033
191: neval=917{'avg': 1682967.896677334, 'max': 2450130.186197985, 'min': 1680074.272972033} best=1680074.272972033
192: neval=922{'avg': 1684083.3600573253, 'max': 3295456.173552074, 'min': 1680074.272972033} best=1680074.272972033
193: neval=911{'avg': 1685269.632940586, 'max': 2883635.81799389, 'min': 1680074.272972033} best=1680074.272972033
194: neval=928{'avg': 1684848.3182776845, 'max': 2746343.6406771275, 'min': 1680074.272972033} best=1680074.272972033
195: neval=904{'avg': 1685331.5888641628, 'max': 3145669.069085997, 'min': 1680074.272972033} best=1680074.272972033
196: neval=916{'avg': 1683430.312239362, 'max': 2872468.534335829, 'min': 1680074.272972033} best=1680074.272972033
197: neval=916{'avg': 1683236.0717058596, 'max': 2418793.4730181443, 'min': 1680074.272972033} best=1680074.272972033
198: neval=929{'avg': 1685834.7715474248, 'max': 2665054.3940039086, 'min': 1680074.272972033} best=1680074.272972033
199: neval=875{'avg': 1683208.242133253, 'max': 2510092.295714432, 'min': 1680074.272972033} best=1680074.272972033
200: neval=930{'avg': 1684875.306853641, 'max': 2889594.3163582506, 'min': 1680074.272972033} best=1680074.272972033
201: neval=898{'avg': 1684420.586606501, 'max': 2682483.4731773706, 'min': 1680074.272972033} best=1680074.272972033
202: neval=876{'avg': 1684145.715680783, 'max': 2888759.8205969217, 'min': 1680074.272972033} best=1680074.272972033
203: neval=899{'avg': 1683784.4806323189, 'max': 2487635.9955318174, 'min': 1680074.272972033} best=1680074.272972033
204: neval=906{'avg': 1685985.4615830989, 'max': 2963382.7403744, 'min': 1680074.272972033} best=1680074.272972033
205: neval=896{'avg': 1683939.9461483653, 'max': 2630613.759724854, 'min': 1680074.272972033} best=1680074.272972033
206: neval=896{'avg': 1683412.7082160697, 'max': 2429088.3409281485, 'min': 1680074.272972033} best=1680074.272972033
207: neval=894{'avg': 1682736.386070328, 'max': 2910666.993385665, 'min': 1680074.272972033} best=1680074.272972033
208: neval=902{'avg': 1683504.4879041333, 'max': 2442398.9593683854, 'min': 1680074.272972033} best=1680074.272972033
209: neval=890{'avg': 1684902.2814781421, 'max': 3016601.5165725956, 'min': 1680074.272972033} best=1680074.272972033
210: neval=936{'avg': 1684306.5313983257, 'max': 2703055.865950706, 'min': 1680074.272972033} best=1680074.272972033
211: neval=888{'avg': 1682159.4618120596, 'max': 2498202.8281164807, 'min': 1680074.272972033} best=1680074.272972033
212: neval=902{'avg': 1687180.051500116, 'max': 3151258.4784390847, 'min': 1680074.272972033} best=1680074.272972033
213: neval=894{'avg': 1684317.255155549, 'max': 2564679.418604701, 'min': 1680074.272972033} best=1680074.272972033
214: neval=898{'avg': 1682398.4259527177, 'max': 2422366.4457887285, 'min': 1680074.272972033} best=1680074.272972033
215: neval=914{'avg': 1686240.736708709, 'max': 3243554.24164145, 'min': 1680074.272972033} best=1680074.272972033
216: neval=911{'avg': 1686510.9415010964, 'max': 3234752.707111087, 'min': 1680074.272972033} best=1680074.272972033
217: neval=936{'avg': 1684358.8620150269, 'max': 3106359.467454214, 'min': 1680074.272972033} best=1680074.272972033
218: neval=901{'avg': 1683577.7777785738, 'max': 2716510.0462983055, 'min': 1680074.272972033} best=1680074.272972033
219: neval=894{'avg': 1688291.2655501014, 'max': 2838693.7136690393, 'min': 1680074.272972033} best=1680074.272972033
220: neval=908{'avg': 1682403.2060047125, 'max': 2832106.2716830797, 'min': 1680074.272972033} best=1680074.272972033
221: neval=909{'avg': 1683062.144691053, 'max': 2367727.594464686, 'min': 1680074.272972033} best=1680074.272972033
222: neval=881{'avg': 1687193.6608740725, 'max': 2845860.777366858, 'min': 1680074.272972033} best=1680074.272972033
223: neval=912{'avg': 1682454.1632704518, 'max': 2343542.2845037966, 'min': 1680074.272972033} best=1680074.272972033
224: neval=906{'avg': 1685754.7841140893, 'max': 2701095.984678165, 'min': 1680074.272972033} best=1680074.272972033
225: neval=916{'avg': 1683857.440652375, 'max': 2877329.734434475, 'min': 1680074.272972033} best=1680074.272972033
226: neval=894{'avg': 1685372.9179719982, 'max': 2587731.9690152374, 'min': 1680074.272972033} best=1680074.272972033
227: neval=884{'avg': 1682236.0436828034, 'max': 2345691.8383708564, 'min': 1680074.272972033} best=1680074.272972033
228: neval=911{'avg': 1685285.55478031, 'max': 2798705.690456559, 'min': 1680074.272972033} best=1680074.272972033
229: neval=880{'avg': 1682772.6956119293, 'max': 2330535.4798446116, 'min': 1680074.272972033} best=1680074.272972033
230: neval=902{'avg': 1683643.8502070373, 'max': 2461832.07718987, 'min': 1680074.272972033} best=1680074.272972033
231: neval=861{'avg': 1684271.1073673961, 'max': 2586483.862432052, 'min': 1680074.272972033} best=1680074.272972033
232: neval=900{'avg': 1681987.6736040884, 'max': 2317453.562783677, 'min': 1680074.272972033} best=1680074.272972033
233: neval=904{'avg': 1682395.2328980262, 'max': 2460842.0759469033, 'min': 1680074.272972033} best=1680074.272972033
234: neval=881{'avg': 1682231.1174318471, 'max': 2347746.0618303246, 'min': 1680074.272972033} best=1680074.272972033
235: neval=913{'avg': 1683581.136790573, 'max': 2359741.4449142255, 'min': 1680074.272972033} best=1680074.272972033
236: neval=929{'avg': 1683921.3787398099, 'max': 2990650.135263904, 'min': 1680074.272972033} best=1680074.272972033
237: neval=929{'avg': 1683073.9916727473, 'max': 2377771.1931866254, 'min': 1680074.272972033} best=1680074.272972033
238: neval=928{'avg': 1686249.4468981416, 'max': 2503771.674172432, 'min': 1680074.272972033} best=1680074.272972033
239: neval=927{'avg': 1685862.087770903, 'max': 2885532.914007099, 'min': 1680074.272972033} best=1680074.272972033
240: neval=897{'avg': 1684836.8672815636, 'max': 2770512.004619389, 'min': 1680074.272972033} best=1680074.272972033
241: neval=914{'avg': 1684469.4791991545, 'max': 3105663.0663149967, 'min': 1680074.272972033} best=1680074.272972033
242: neval=887{'avg': 1688724.368771468, 'max': 3045702.7456253907, 'min': 1680074.272972033} best=1680074.272972033
243: neval=893{'avg': 1684439.986857699, 'max': 2731713.2599866865, 'min': 1680074.272972033} best=1680074.272972033
244: neval=903{'avg': 1684572.0334622841, 'max': 2615112.3324773535, 'min': 1680074.272972033} best=1680074.272972033
245: neval=906{'avg': 1687282.7750619303, 'max': 2938968.798791264, 'min': 1680074.272972033} best=1680074.272972033
246: neval=899{'avg': 1684884.3560253596, 'max': 2905640.0685578636, 'min': 1680074.272972033} best=1680074.272972033
247: neval=949{'avg': 1683497.142222139, 'max': 2558324.1706595537, 'min': 1680074.272972033} best=1680074.272972033
248: neval=896{'avg': 1682829.1412696824, 'max': 2377495.204848199, 'min': 1680074.272972033} best=1680074.272972033
249: neval=889{'avg': 1685231.853421405, 'max': 2925889.952495626, 'min': 1680074.272972033} best=1680074.272972033
250: neval=907{'avg': 1683125.5221322058, 'max': 2988116.8219750486, 'min': 1680074.272972033} best=1680074.272972033
251: neval=892{'avg': 1684304.0241518233, 'max': 2886426.690761228, 'min': 1680074.272972033} best=1680074.272972033
252: neval=883{'avg': 1687141.292703828, 'max': 2725346.313585394, 'min': 1680074.272972033} best=1680074.272972033
253: neval=916{'avg': 1686927.0980964424, 'max': 2793706.269325995, 'min': 1680074.272972033} best=1680074.272972033
254: neval=902{'avg': 1681681.101340036, 'max': 2651962.826793128, 'min': 1680074.272972033} best=1680074.272972033
255: neval=950{'avg': 1687490.674966296, 'max': 3271975.9685370154, 'min': 1680074.272972033} best=1680074.272972033
256: neval=901{'avg': 1683250.5549886217, 'max': 2466174.1044955445, 'min': 1680074.272972033} best=1680074.272972033
257: neval=868{'avg': 1684100.0921811357, 'max': 2425148.378873366, 'min': 1680074.272972033} best=1680074.272972033
258: neval=911{'avg': 1682656.1627799226, 'max': 2335361.5947269453, 'min': 1680074.272972033} best=1680074.272972033
259: neval=876{'avg': 1682864.6979673672, 'max': 2609529.8384498525, 'min': 1680074.272972033} best=1680074.272972033
260: neval=919{'avg': 1683484.7352537955, 'max': 2549406.9812264685, 'min': 1680074.272972033} best=1680074.272972033
261: neval=867{'avg': 1685443.2803626931, 'max': 2924824.1582756555, 'min': 1680074.272972033} best=1680074.272972033
262: neval=929{'avg': 1683671.8786776534, 'max': 2856701.2989383307, 'min': 1680074.272972033} best=1680074.272972033
263: neval=898{'avg': 1685487.8965790027, 'max': 2757774.0315606087, 'min': 1680074.272972033} best=1680074.272972033
264: neval=911{'avg': 1684591.048270839, 'max': 2524871.0009126263, 'min': 1680074.272972033} best=1680074.272972033