----------------------  実行情報  ----------------------
実行時間＝52秒
個体数＝450
合計世代数＝102
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 1
中継施設数: 8

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [2578]
inc_facility = ['札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '苫小牧市', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '占冠村', '斜里町']]

trans_size=[260, 243, 175, 130, 125, 110, 40, 27]
trans_facility = ['旭川市', '函館市', '帯広市', '室蘭市', '釧路市', '北見市', '別海町', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '函館市', '別海町', '帯広市', '室蘭市', '稚内市', '旭川市', '北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 887206.4182000002}
IC_inc: {'札幌市': 329899.8818864615}
OC_inc: {'札幌市': 138135.64307217477}

TC_indirect: {'旭川市': 395862.77206, '函館市': 662050.60606, '帯広市': 347427.3397, '室蘭市': 209898.96604000003, '釧路市': 292575.5417799999, '北見市': 350213.39112, '別海町': 167149.28054000004, '稚内市': 91282.16984}
IC_trans: {'旭川市': 8117.5439625137415, '函館市': 7653.720155424562, '帯広市': 5711.793097609998, '室蘭市': 4414.037998784197, '釧路市': 4254.244425430471, '北見市': 3813.914506234895, '別海町': 1579.7244127383437, '稚内市': 1135.6649688345183}
OC_trans: {'旭川市': 574365.3569850462, '函館市': 538239.5382205871, '帯広市': 387386.11177035404, '室蘭市': 289647.5682804241, '釧路市': 277609.70783936605, '北見市': 245032.91260260766, '別海町': 89219.26881582582, '稚内市': 60890.15967755766}

=============================
Total cost: 6370773.278017975
=============================

----------------------  輸送情報  ----------------------

direct 札幌市(1469/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 占冠村, 斜里町
indirect 札幌市(1110/2578) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
                                                    　　　函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
                                                    　　　別海町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
                                                    　　　帯広市(63780) → receive from: 浦河町, 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
                                                    　　　室蘭市(47593) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 洞爺湖町, 長万部町
                                                    　　　稚内市(9812) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
                                                    　　　旭川市(94763) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
                                                    　　　北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 10357544.429276586, 'max': 15352706.055912735, 'min': 7403181.066563334} best=7403181.066563334
1: neval=366{'avg': 8902680.832861528, 'max': 11857165.76786447, 'min': 7135518.705310406} best=7135518.705310406
2: neval=352{'avg': 7929985.701624131, 'max': 9757992.824076261, 'min': 7080636.886185007} best=7080636.886185007
3: neval=359{'avg': 7484814.855306961, 'max': 8914723.770346848, 'min': 6563055.897129038} best=6563055.897129038
4: neval=373{'avg': 7169698.058199864, 'max': 8418181.885561869, 'min': 6563055.897129038} best=6563055.897129038
5: neval=346{'avg': 6966829.717926457, 'max': 7877527.876553735, 'min': 6563055.897129038} best=6563055.897129038
6: neval=338{'avg': 6784503.649215032, 'max': 7812601.010066226, 'min': 6421043.822735911} best=6421043.822735911
7: neval=353{'avg': 6668536.488429966, 'max': 7526055.269480642, 'min': 6396616.927560857} best=6396616.927560857
8: neval=364{'avg': 6573750.879565065, 'max': 7368331.863749515, 'min': 6396616.927560857} best=6396616.927560857
9: neval=345{'avg': 6529813.67872385, 'max': 7979265.925432894, 'min': 6395030.04407634} best=6395030.04407634
10: neval=362{'avg': 6478627.017320953, 'max': 7494423.374381946, 'min': 6395030.04407634} best=6395030.04407634
11: neval=359{'avg': 6445945.991282903, 'max': 7499603.7962503545, 'min': 6370773.278017975} best=6370773.278017975
12: neval=338{'avg': 6419304.42728342, 'max': 6865372.008432038, 'min': 6370773.278017975} best=6370773.278017975
13: neval=341{'avg': 6412222.896617907, 'max': 7404199.379330514, 'min': 6370773.278017975} best=6370773.278017975
14: neval=340{'avg': 6404150.217598779, 'max': 7115206.225510033, 'min': 6370773.278017975} best=6370773.278017975
15: neval=359{'avg': 6397082.491329011, 'max': 8707176.036595888, 'min': 6370773.278017975} best=6370773.278017975
16: neval=369{'avg': 6390002.58102077, 'max': 7310766.498084123, 'min': 6370773.278017975} best=6370773.278017975
17: neval=354{'avg': 6381840.913048842, 'max': 7167639.962841762, 'min': 6370773.278017975} best=6370773.278017975
18: neval=356{'avg': 6374886.653878495, 'max': 7476562.647075498, 'min': 6370773.278017975} best=6370773.278017975
19: neval=357{'avg': 6384524.494718482, 'max': 10135867.219562208, 'min': 6370773.278017975} best=6370773.278017975
20: neval=368{'avg': 6385373.322198373, 'max': 8321255.318519549, 'min': 6370773.278017975} best=6370773.278017975
21: neval=382{'avg': 6376106.279739851, 'max': 7280101.474837024, 'min': 6370773.278017975} best=6370773.278017975
22: neval=365{'avg': 6380024.310878112, 'max': 7507878.705332315, 'min': 6370773.278017975} best=6370773.278017975
23: neval=365{'avg': 6379746.90646502, 'max': 9781777.191260163, 'min': 6370773.278017975} best=6370773.278017975
24: neval=334{'avg': 6372000.539694487, 'max': 6923041.032448965, 'min': 6370773.278017975} best=6370773.278017975
25: neval=347{'avg': 6370892.186354222, 'max': 6424282.029329491, 'min': 6370773.278017975} best=6370773.278017975
26: neval=353{'avg': 6373444.969419897, 'max': 7144066.784782857, 'min': 6370773.278017975} best=6370773.278017975
27: neval=370{'avg': 6373627.212824293, 'max': 6885018.1372250635, 'min': 6370773.278017975} best=6370773.278017975
28: neval=343{'avg': 6374241.582888555, 'max': 7714319.320561394, 'min': 6370773.278017975} best=6370773.278017975
29: neval=344{'avg': 6372662.659268718, 'max': 6910025.9456759, 'min': 6370773.278017975} best=6370773.278017975
30: neval=332{'avg': 6376770.577272218, 'max': 7581108.772825684, 'min': 6370773.278017975} best=6370773.278017975
31: neval=340{'avg': 6376548.119577609, 'max': 7342393.4619219415, 'min': 6370773.278017975} best=6370773.278017975
32: neval=361{'avg': 6374025.776653645, 'max': 7127476.136619018, 'min': 6370773.278017975} best=6370773.278017975
33: neval=359{'avg': 6383090.1151171345, 'max': 7839978.548965427, 'min': 6370773.278017975} best=6370773.278017975
34: neval=358{'avg': 6370966.600664247, 'max': 6434547.446457975, 'min': 6370773.278017975} best=6370773.278017975
35: neval=353{'avg': 6374158.478171171, 'max': 7009321.817778647, 'min': 6370773.278017975} best=6370773.278017975
36: neval=372{'avg': 6376231.886072695, 'max': 7122348.056066175, 'min': 6370773.278017975} best=6370773.278017975
37: neval=335{'avg': 6371312.71170703, 'max': 6613518.438093474, 'min': 6370773.278017975} best=6370773.278017975
38: neval=354{'avg': 6373765.494839058, 'max': 7191243.3500467045, 'min': 6370773.278017975} best=6370773.278017975
39: neval=357{'avg': 6371627.108632952, 'max': 6754997.054757783, 'min': 6370773.278017975} best=6370773.278017975
40: neval=359{'avg': 6374778.47224148, 'max': 7301247.286015268, 'min': 6370773.278017975} best=6370773.278017975
41: neval=339{'avg': 6377160.152616887, 'max': 7495131.229573272, 'min': 6370773.278017975} best=6370773.278017975
42: neval=356{'avg': 6382063.512228739, 'max': 7250582.279298801, 'min': 6370773.278017975} best=6370773.278017975
43: neval=353{'avg': 6372428.660794911, 'max': 6969001.479543759, 'min': 6370773.278017975} best=6370773.278017975
44: neval=352{'avg': 6378452.364495394, 'max': 7776372.003784015, 'min': 6370773.278017975} best=6370773.278017975
45: neval=356{'avg': 6378533.661138243, 'max': 7479438.508086416, 'min': 6370773.278017975} best=6370773.278017975
46: neval=366{'avg': 6390061.0697724, 'max': 8725818.643407574, 'min': 6370773.278017975} best=6370773.278017975
47: neval=364{'avg': 6379886.490360027, 'max': 7575185.092553127, 'min': 6370773.278017975} best=6370773.278017975
48: neval=356{'avg': 6371941.787664197, 'max': 6896602.61881827, 'min': 6370773.278017975} best=6370773.278017975
49: neval=356{'avg': 6377017.003456137, 'max': 7309302.389782241, 'min': 6370773.278017975} best=6370773.278017975
50: neval=382{'avg': 6373336.178369055, 'max': 7184593.062070789, 'min': 6370773.278017975} best=6370773.278017975
51: neval=357{'avg': 6371060.7627764195, 'max': 6500141.419317886, 'min': 6370773.278017975} best=6370773.278017975
52: neval=366{'avg': 6370773.278017974, 'max': 6370773.278017975, 'min': 6370773.278017975} best=6370773.278017975
53: neval=347{'avg': 6370773.278017974, 'max': 6370773.278017975, 'min': 6370773.278017975} best=6370773.278017975
54: neval=362{'avg': 6373295.017168437, 'max': 7505555.895726131, 'min': 6370773.278017975} best=6370773.278017975
55: neval=350{'avg': 6372430.298781367, 'max': 6828170.881111471, 'min': 6370773.278017975} best=6370773.278017975
56: neval=351{'avg': 6374641.214571132, 'max': 6839260.565941274, 'min': 6370773.278017975} best=6370773.278017975
57: neval=355{'avg': 6370773.278017974, 'max': 6370773.278017975, 'min': 6370773.278017975} best=6370773.278017975
58: neval=371{'avg': 6376212.675719541, 'max': 7085784.427423503, 'min': 6370773.278017975} best=6370773.278017975
59: neval=370{'avg': 6373746.548754207, 'max': 7207822.152231137, 'min': 6370773.278017975} best=6370773.278017975
60: neval=364{'avg': 6372720.512025267, 'max': 6861549.044899391, 'min': 6370773.278017975} best=6370773.278017975
61: neval=354{'avg': 6379537.131329669, 'max': 8316959.130618241, 'min': 6370773.278017975} best=6370773.278017975
62: neval=348{'avg': 6374867.2167345565, 'max': 7117231.68108957, 'min': 6370773.278017975} best=6370773.278017975
63: neval=360{'avg': 6373330.306977026, 'max': 7206888.797628682, 'min': 6370773.278017975} best=6370773.278017975
64: neval=350{'avg': 6374554.959239158, 'max': 7563608.200374629, 'min': 6370773.278017975} best=6370773.278017975
65: neval=339{'avg': 6370962.412527394, 'max': 6424649.760585092, 'min': 6370773.278017975} best=6370773.278017975
66: neval=340{'avg': 6371556.754971148, 'max': 6723337.906946004, 'min': 6370773.278017975} best=6370773.278017975
67: neval=345{'avg': 6373372.468197351, 'max': 7212316.87407073, 'min': 6370773.278017975} best=6370773.278017975
68: neval=365{'avg': 6372651.207946362, 'max': 6698865.262684726, 'min': 6370773.278017975} best=6370773.278017975
69: neval=358{'avg': 6372038.926808003, 'max': 6940315.233531231, 'min': 6370773.278017975} best=6370773.278017975
70: neval=353{'avg': 6377601.646021468, 'max': 7604410.386114327, 'min': 6370773.278017975} best=6370773.278017975
71: neval=351{'avg': 6374840.053481727, 'max': 7373348.106820684, 'min': 6370773.278017975} best=6370773.278017975
72: neval=366{'avg': 6372479.643223673, 'max': 7114380.854523851, 'min': 6370773.278017975} best=6370773.278017975
73: neval=359{'avg': 6371761.325209885, 'max': 6815394.514377644, 'min': 6370773.278017975} best=6370773.278017975
74: neval=361{'avg': 6375647.278639621, 'max': 7383855.006970083, 'min': 6370773.278017975} best=6370773.278017975
75: neval=374{'avg': 6374205.734585629, 'max': 7105745.044685499, 'min': 6370773.278017975} best=6370773.278017975
76: neval=351{'avg': 6371737.272981258, 'max': 6804571.011495829, 'min': 6370773.278017975} best=6370773.278017975
77: neval=360{'avg': 6370773.278017974, 'max': 6370773.278017975, 'min': 6370773.278017975} best=6370773.278017975
78: neval=335{'avg': 6371600.018633934, 'max': 6742806.555199304, 'min': 6370773.278017975} best=6370773.278017975
79: neval=378{'avg': 6374568.251829412, 'max': 7386900.590652839, 'min': 6370773.278017975} best=6370773.278017975
80: neval=366{'avg': 6387411.451447862, 'max': 10483708.28731012, 'min': 6370773.278017975} best=6370773.278017975
81: neval=350{'avg': 6371596.177163282, 'max': 6741077.893406489, 'min': 6370773.278017975} best=6370773.278017975
82: neval=349{'avg': 6387140.728065552, 'max': 8338868.541775244, 'min': 6370773.278017975} best=6370773.278017975
83: neval=358{'avg': 6372841.55993571, 'max': 7214735.173343074, 'min': 6370773.278017975} best=6370773.278017975
84: neval=362{'avg': 6376291.036184415, 'max': 7515680.79718636, 'min': 6370773.278017975} best=6370773.278017975
85: neval=351{'avg': 6375677.525326201, 'max': 7103161.741275559, 'min': 6370773.278017975} best=6370773.278017975
86: neval=362{'avg': 6380930.21356787, 'max': 7747087.5882110745, 'min': 6370773.278017975} best=6370773.278017975
87: neval=341{'avg': 6371848.2439154815, 'max': 6758835.801685447, 'min': 6370773.278017975} best=6370773.278017975
88: neval=343{'avg': 6374572.1046746615, 'max': 7255232.025883894, 'min': 6370773.278017975} best=6370773.278017975
89: neval=362{'avg': 6371789.7241836535, 'max': 6828174.052573758, 'min': 6370773.278017975} best=6370773.278017975
90: neval=340{'avg': 6377189.41511637, 'max': 7494833.743863497, 'min': 6370773.278017975} best=6370773.278017975
91: neval=342{'avg': 6373849.234454739, 'max': 7385072.6901475005, 'min': 6370773.278017975} best=6370773.278017975
92: neval=343{'avg': 6377597.364836785, 'max': 7833995.931998713, 'min': 6370773.278017975} best=6370773.278017975
93: neval=367{'avg': 6378639.17784493, 'max': 8328712.623814009, 'min': 6370773.278017975} best=6370773.278017975
94: neval=359{'avg': 6374442.864375265, 'max': 7235543.93253058, 'min': 6370773.278017975} best=6370773.278017975
95: neval=364{'avg': 6378805.074665971, 'max': 7351660.9504135335, 'min': 6370773.278017975} best=6370773.278017975
96: neval=357{'avg': 6386578.809170113, 'max': 11010653.283695202, 'min': 6370773.278017975} best=6370773.278017975
97: neval=369{'avg': 6372380.632145072, 'max': 6830154.66077563, 'min': 6370773.278017975} best=6370773.278017975
98: neval=373{'avg': 6370973.549204634, 'max': 6460895.312014281, 'min': 6370773.278017975} best=6370773.278017975
99: neval=355{'avg': 6375563.932187596, 'max': 7552921.511767317, 'min': 6370773.278017975} best=6370773.278017975
100: neval=345{'avg': 6373148.329855603, 'max': 6788760.278360105, 'min': 6370773.278017975} best=6370773.278017975
101: neval=359{'avg': 6383815.532139193, 'max': 7605696.586642265, 'min': 6370773.278017975} best=6370773.278017975