----------------------  実行情報  ----------------------
実行時間＝2794秒
個体数＝1350
合計世代数＝766
------------------------  前提  ------------------------

waste=kanen

ごみ量37位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370)

焼却施設数: 20
中継施設数: 7

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [983, 228, 221, 168, 127, 125, 117, 105, 95, 88, 71, 52, 47, 26, 25, 23, 22, 21, 19, 15]
inc_facility = ['札幌市', '函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '江別市', '千歳市', '小樽市', '北見市', '岩見沢市', '滝川市', '新ひだか町', '中標津町', '紋別市', '稚内市', '網走市', 'せたな町', '根室市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市', '喜茂別町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '乙部町', '今金町', 'せたな町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['下川町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[4, 2, 2, 2, 0, 0, 0]
trans_facility = ['枝幸町', '留萌市', '羽幌町', '浜頓別町', '増毛町', '喜茂別町', '紋別市']
trans_blocks = [[], ['留萌市', '小平町'], ['増毛町'], ['苫前町', '羽幌町', '初山別村', '遠別町'], ['中川町', '浜頓別町', '中頓別町'], ['美深町', '音威子府村', '枝幸町'], []]

arrows = [[['滝川市'], ['羽幌町', '留萌市', '増毛町']], [['稚内市'], ['浜頓別町']], [['紋別市'], ['枝幸町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 14036.7207, '函館市': 52667.9669, '旭川市': 60244.20870000001, '帯広市': 66504.60569999999, '苫小牧市': 10268.9103, '釧路市': 17405.8138, '室蘭市': 53743.64139999999, '江別市': 20307.840299999996, '千歳市': 14059.4592, '小樽市': 29240.018700000004, '北見市': 12947.540800000002, '岩見沢市': 14149.2048, '滝川市': 19120.128999999994, '新ひだか町': 20238.8945, '中標津町': 14345.2375, '紋別市': 15762.9578, '稚内市': 1801.7187, '網走市': 3532.8189, 'せたな町': 22093.1894, '根室市': 4132.0012}
IC_inc: {'札幌市': 125739.6782404584, '函館市': 42803.319046144585, '旭川市': 41879.78257356763, '帯広市': 34355.666254093485, '苫小牧市': 28040.957147657944, '釧路市': 27746.089065790613, '室蘭市': 26389.467212669173, '江別市': 24523.82187383728, '千歳市': 22790.078055141938, '小樽市': 21503.777651283024, '北見市': 18430.976284856057, '岩見沢市': 14833.371687734343, '滝川市': 13748.061293288323, '新ひだか町': 8891.044741630374, '中標津町': 8650.768684366207, '紋別市': 8214.269540071558, '稚内市': 7943.615550220024, '網走市': 7570.314747540991, 'せたな町': 7242.899151533712, '根室市': 5977.738680892802}
OC_inc: {'札幌市': 52649.70455312811, '函館市': 55798.381830069724, '旭川市': 55458.09834060582, '帯広市': 51261.67049056312, '苫小牧市': 45736.80545710201, '釧路市': 45433.20587338103, '室蘭市': 43983.4054483896, '江別市': 41846.78151655252, '千歳市': 39712.1376435576, '小樽市': 38035.18762573496, '北見市': 33706.6804923292, '岩見沢市': 28061.796649267417, '滝川市': 26237.777957097493, '新ひだか町': 17414.673958611405, '中標津町': 16951.74467757078, '紋別市': 16104.928431571949, '稚内市': 15576.16814553819, '網走市': 14842.390243769083, 'せたな町': 14194.671086815257, '根室市': 11658.634045924002}

TC_indirect: {'枝幸町': 4377.819939999999, '留萌市': 1188.82868, '羽幌町': 1865.8650400000001, '浜頓別町': 1224.9965399999999, '増毛町': 129.33252, '喜茂別町': 0, '紋別市': 0}
IC_trans: {'枝幸町': 230.79203414487955, '留萌市': 135.2324759713735, '羽幌町': 130.76615429819535, '浜頓別町': 111.57411617891549, '増毛町': 29.828928393631806, '喜茂別町': 0, '紋別市': 0}
OC_trans: {'枝幸町': 9899.039079352598, '留萌市': 5650.505004915478, '羽幌町': 5648.394815303705, '浜頓別町': 4939.532001594785, '増毛町': 2807.1048967187794, '喜茂別町': 0, '紋別市': 0}

============================
Total cost: 1666913.03247723
============================

----------------------  輸送情報  ----------------------

direct 札幌市(983/983) t/day → receive from: 札幌市, 石狩市, 喜茂別町
direct 函館市(228/228) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
direct 旭川市(221/221) t/day → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 江別市(105/105) t/day → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 千歳市(95/95) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 北見市(71/71) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
direct 岩見沢市(52/52) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
direct 滝川市(43/47) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 滝川市(4/47) t/day → receive from: 中継施設＝ 羽幌町(688) → receive from: 苫前町, 羽幌町, 初山別村, 遠別町
                                                    　　　留萌市(718) → receive from: 留萌市, 小平町
                                                    　　　増毛町(101) → receive from: 増毛町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 紋別市(19/23) t/day → receive from: 下川町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
indirect 紋別市(4/23) t/day → receive from: 中継施設＝ 枝幸町(1408) → receive from: 美深町, 音威子府村, 枝幸町
direct 稚内市(21/22) t/day → receive from: 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(2/22) t/day → receive from: 中継施設＝ 浜頓別町(562) → receive from: 中川町, 浜頓別町, 中頓別町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct せたな町(19/19) t/day → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝1000
0: neval=1350{'avg': 2736847.9798089587, 'max': 4973772.0740116015, 'min': 1965072.7086314687} best=1965072.7086314687
1: neval=1059{'avg': 2432978.9017649326, 'max': 3458049.6485676854, 'min': 1951223.8095789095} best=1951223.8095789095
2: neval=1072{'avg': 2261736.1239469447, 'max': 3074685.8804841847, 'min': 1900179.8930104233} best=1900179.8930104233
3: neval=1055{'avg': 2172682.3624108634, 'max': 3354629.7305111187, 'min': 1922484.7395509207} best=1900179.8930104233
4: neval=1074{'avg': 2113859.5946259103, 'max': 2946892.1903789383, 'min': 1886326.1841824672} best=1886326.1841824672
5: neval=1083{'avg': 2056291.5247523575, 'max': 3077954.9996697176, 'min': 1756687.4041332558} best=1756687.4041332558
6: neval=1053{'avg': 2010849.674752219, 'max': 3589159.2775142943, 'min': 1771795.3295262824} best=1756687.4041332558
7: neval=1027{'avg': 1963795.4038438266, 'max': 2971854.0781632275, 'min': 1771795.3295262824} best=1756687.4041332558
8: neval=1048{'avg': 1932613.7706825747, 'max': 2854996.999621955, 'min': 1768816.5170178395} best=1756687.4041332558
9: neval=1044{'avg': 1898108.1019891915, 'max': 2737249.017266318, 'min': 1758157.6562338686} best=1756687.4041332558
10: neval=1102{'avg': 1864919.230586562, 'max': 2558460.083395659, 'min': 1755083.8022790565} best=1755083.8022790565
11: neval=1104{'avg': 1840502.9805525257, 'max': 3324318.4779227474, 'min': 1741206.0886552413} best=1741206.0886552413
12: neval=1056{'avg': 1812452.8349978137, 'max': 2586494.274429278, 'min': 1723310.5838524217} best=1723310.5838524217
13: neval=1045{'avg': 1794639.22080422, 'max': 2566234.2850089865, 'min': 1722192.7825281413} best=1722192.7825281413
14: neval=1052{'avg': 1776114.4892796092, 'max': 2822988.8779182285, 'min': 1710991.4784034165} best=1710991.4784034165
15: neval=1081{'avg': 1759456.0247055867, 'max': 2532260.681094227, 'min': 1693171.537502277} best=1693171.537502277
16: neval=1034{'avg': 1748572.8095239375, 'max': 3042985.6505971467, 'min': 1693171.537502277} best=1693171.537502277
17: neval=1056{'avg': 1731281.9188390654, 'max': 2783685.156232572, 'min': 1681511.0989495423} best=1681511.0989495423
18: neval=1049{'avg': 1721148.944009085, 'max': 3139372.828821936, 'min': 1686758.4218756822} best=1681511.0989495423
19: neval=1117{'avg': 1715299.913151666, 'max': 2981794.8272163477, 'min': 1684074.987965595} best=1681511.0989495423
20: neval=1064{'avg': 1706051.058404335, 'max': 2849924.919957577, 'min': 1682470.772232512} best=1681511.0989495423
21: neval=1076{'avg': 1701610.4871620052, 'max': 2517409.73488592, 'min': 1677409.1491380222} best=1677409.1491380222
22: neval=1079{'avg': 1696110.2234628804, 'max': 3153010.591150793, 'min': 1677263.694457234} best=1677263.694457234
23: neval=1092{'avg': 1689121.0060449827, 'max': 2247611.11574271, 'min': 1676277.5365802113} best=1676277.5365802113
24: neval=1046{'avg': 1689422.9883832622, 'max': 2897545.011338192, 'min': 1674747.6463547854} best=1674747.6463547854
25: neval=1067{'avg': 1688708.3510946098, 'max': 2462208.027135211, 'min': 1674520.3462534773} best=1674520.3462534773
26: neval=1050{'avg': 1685094.5905956812, 'max': 3310227.1486040927, 'min': 1673139.6790862053} best=1673139.6790862053
27: neval=1072{'avg': 1682116.7142101252, 'max': 2867957.3978946474, 'min': 1671524.7088893012} best=1671524.7088893012
28: neval=1072{'avg': 1679849.1617056394, 'max': 2849569.5080608353, 'min': 1672110.0764424289} best=1671524.7088893012
29: neval=1101{'avg': 1676840.7337368422, 'max': 2453821.424683549, 'min': 1670728.8530082325} best=1670728.8530082325
30: neval=1070{'avg': 1676850.9818739118, 'max': 2841963.8410578603, 'min': 1670206.8346952796} best=1670206.8346952796
31: neval=1056{'avg': 1678538.4538400227, 'max': 3423050.410081654, 'min': 1669528.295514319} best=1669528.295514319
32: neval=1044{'avg': 1677905.3507695368, 'max': 3001530.9049075507, 'min': 1669323.996455927} best=1669323.996455927
33: neval=1050{'avg': 1675689.4000922923, 'max': 2868995.9126390633, 'min': 1668784.417781318} best=1668784.417781318
34: neval=1044{'avg': 1673128.1923850682, 'max': 3141175.1052318257, 'min': 1668784.417781318} best=1668784.417781318
35: neval=1045{'avg': 1677472.1572570822, 'max': 2900487.681302299, 'min': 1668784.417781318} best=1668784.417781318
36: neval=1076{'avg': 1674904.061038921, 'max': 2532621.351498321, 'min': 1668784.417781318} best=1668784.417781318
37: neval=1086{'avg': 1673061.308036807, 'max': 2438232.0589449843, 'min': 1668784.417781318} best=1668784.417781318
38: neval=1030{'avg': 1674924.5555048808, 'max': 2569073.055242039, 'min': 1668784.417781318} best=1668784.417781318
39: neval=1071{'avg': 1676128.6805202526, 'max': 2733105.657039521, 'min': 1668784.417781318} best=1668784.417781318
40: neval=1061{'avg': 1672314.3051485345, 'max': 2460021.473903454, 'min': 1668784.417781318} best=1668784.417781318
41: neval=1089{'avg': 1671019.337889273, 'max': 2361524.095122966, 'min': 1668784.417781318} best=1668784.417781318
42: neval=1065{'avg': 1674736.4682450732, 'max': 2900597.844139334, 'min': 1668784.417781318} best=1668784.417781318
43: neval=1039{'avg': 1672040.1732795087, 'max': 2632674.9569890243, 'min': 1668784.417781318} best=1668784.417781318
44: neval=1037{'avg': 1673192.358663119, 'max': 2711982.8962476454, 'min': 1668784.417781318} best=1668784.417781318
45: neval=1084{'avg': 1674166.633907888, 'max': 2880594.4734721524, 'min': 1668784.417781318} best=1668784.417781318
46: neval=1046{'avg': 1674684.8201541558, 'max': 2927591.7858684184, 'min': 1668784.417781318} best=1668784.417781318
47: neval=1063{'avg': 1673985.5407365933, 'max': 2882717.71317585, 'min': 1668784.417781318} best=1668784.417781318
48: neval=1085{'avg': 1674146.5191202676, 'max': 3176577.945786513, 'min': 1668784.417781318} best=1668784.417781318
49: neval=1075{'avg': 1672894.0547079945, 'max': 2466234.717439998, 'min': 1668784.417781318} best=1668784.417781318
50: neval=1055{'avg': 1672360.6652364137, 'max': 3425913.5897422675, 'min': 1668784.417781318} best=1668784.417781318
51: neval=1042{'avg': 1674516.018013151, 'max': 2821121.390195347, 'min': 1668784.417781318} best=1668784.417781318
52: neval=1054{'avg': 1671104.5356912832, 'max': 2464394.0676525407, 'min': 1668784.417781318} best=1668784.417781318
53: neval=1063{'avg': 1672925.5701564627, 'max': 2951021.4112296966, 'min': 1668784.417781318} best=1668784.417781318
54: neval=1058{'avg': 1673451.580903907, 'max': 2811203.2232765215, 'min': 1668784.417781318} best=1668784.417781318
55: neval=1056{'avg': 1673302.032195584, 'max': 2950305.115601487, 'min': 1668784.417781318} best=1668784.417781318
56: neval=1064{'avg': 1675429.7921332584, 'max': 2792500.535789015, 'min': 1668784.417781318} best=1668784.417781318
57: neval=1065{'avg': 1672187.8126659761, 'max': 2658508.0716113355, 'min': 1668784.417781318} best=1668784.417781318
58: neval=1061{'avg': 1672848.1724592347, 'max': 2522663.802888691, 'min': 1668784.417781318} best=1668784.417781318
59: neval=1075{'avg': 1675477.891389984, 'max': 2633789.10270451, 'min': 1667740.6292863572} best=1667740.6292863572
60: neval=1065{'avg': 1673783.971025214, 'max': 2493433.8115559453, 'min': 1668784.417781318} best=1667740.6292863572
61: neval=1062{'avg': 1676505.3999333177, 'max': 3069587.20790198, 'min': 1668784.417781318} best=1667740.6292863572
62: neval=1071{'avg': 1674977.0061155856, 'max': 2909165.408966914, 'min': 1668784.417781318} best=1667740.6292863572
63: neval=1065{'avg': 1672729.801181293, 'max': 2585271.0144248144, 'min': 1668784.417781318} best=1667740.6292863572
64: neval=1060{'avg': 1674737.4734015358, 'max': 2849104.6669091447, 'min': 1668784.417781318} best=1667740.6292863572
65: neval=1069{'avg': 1673184.456009438, 'max': 3189517.716656599, 'min': 1668784.417781318} best=1667740.6292863572
66: neval=1096{'avg': 1673693.7577500097, 'max': 2679778.1441966607, 'min': 1668784.417781318} best=1667740.6292863572
67: neval=1058{'avg': 1671867.489366643, 'max': 2607154.448692804, 'min': 1668784.417781318} best=1667740.6292863572
68: neval=1075{'avg': 1672255.8085241672, 'max': 2909730.2266923687, 'min': 1668784.417781318} best=1667740.6292863572
69: neval=1081{'avg': 1676170.951111782, 'max': 3294411.6998405647, 'min': 1668784.417781318} best=1667740.6292863572
70: neval=1092{'avg': 1676238.8211558396, 'max': 3002120.6002982487, 'min': 1668784.417781318} best=1667740.6292863572
71: neval=1064{'avg': 1674104.2848759666, 'max': 2705095.2497173045, 'min': 1668784.417781318} best=1667740.6292863572
72: neval=1036{'avg': 1675893.4004328276, 'max': 2747459.417656335, 'min': 1668784.417781318} best=1667740.6292863572
73: neval=1101{'avg': 1673816.1629744978, 'max': 2829410.5861587934, 'min': 1668784.417781318} best=1667740.6292863572
74: neval=1044{'avg': 1672334.8938629737, 'max': 2293202.436504561, 'min': 1668784.417781318} best=1667740.6292863572
75: neval=1062{'avg': 1673117.713026532, 'max': 2692120.1919407076, 'min': 1668784.417781318} best=1667740.6292863572
76: neval=1111{'avg': 1673634.9838435813, 'max': 2758857.7003164273, 'min': 1668784.417781318} best=1667740.6292863572
77: neval=1090{'avg': 1673133.0123676036, 'max': 2573030.946143944, 'min': 1668784.417781318} best=1667740.6292863572
78: neval=1072{'avg': 1673648.4570700144, 'max': 2767049.8589410125, 'min': 1668784.417781318} best=1667740.6292863572
79: neval=1057{'avg': 1673226.475699246, 'max': 2778114.295838671, 'min': 1668784.417781318} best=1667740.6292863572
80: neval=1043{'avg': 1672933.9143464102, 'max': 2749830.47945916, 'min': 1668784.417781318} best=1667740.6292863572
81: neval=1060{'avg': 1672276.1566291463, 'max': 2591327.7357134493, 'min': 1668784.417781318} best=1667740.6292863572
82: neval=1061{'avg': 1675983.8786236707, 'max': 2885616.552072904, 'min': 1668784.417781318} best=1667740.6292863572
83: neval=1073{'avg': 1673163.2694078134, 'max': 2532638.1252031, 'min': 1668784.417781318} best=1667740.6292863572
84: neval=1032{'avg': 1671326.5597618076, 'max': 2513793.496351506, 'min': 1668784.417781318} best=1667740.6292863572
85: neval=1068{'avg': 1673304.051893858, 'max': 2647889.3246023622, 'min': 1668784.417781318} best=1667740.6292863572
86: neval=1059{'avg': 1673353.7314163903, 'max': 2623485.6488144263, 'min': 1668784.417781318} best=1667740.6292863572
87: neval=1057{'avg': 1672616.8011615681, 'max': 2636644.485073038, 'min': 1668784.417781318} best=1667740.6292863572
88: neval=1051{'avg': 1673357.9513553297, 'max': 2778623.0313246003, 'min': 1668784.417781318} best=1667740.6292863572
89: neval=1048{'avg': 1672128.4069209883, 'max': 2558383.429539892, 'min': 1668784.417781318} best=1667740.6292863572
90: neval=1045{'avg': 1671865.7916264466, 'max': 2652953.7706258507, 'min': 1668742.9038746075} best=1667740.6292863572
91: neval=1040{'avg': 1677058.06888442, 'max': 3251290.9216025677, 'min': 1668784.417781318} best=1667740.6292863572
92: neval=1052{'avg': 1671712.1694442127, 'max': 2626453.241899209, 'min': 1668784.417781318} best=1667740.6292863572
93: neval=1087{'avg': 1676707.9565094602, 'max': 2655142.3818045906, 'min': 1668784.417781318} best=1667740.6292863572
94: neval=1070{'avg': 1673844.9615532574, 'max': 2664639.571124594, 'min': 1668784.417781318} best=1667740.6292863572
95: neval=1113{'avg': 1670327.6179304232, 'max': 2430832.6628260873, 'min': 1668784.417781318} best=1667740.6292863572
96: neval=1060{'avg': 1673259.5939534723, 'max': 2603487.737242777, 'min': 1668784.417781318} best=1667740.6292863572
97: neval=1047{'avg': 1672938.4169643554, 'max': 2558728.8486468764, 'min': 1668784.417781318} best=1667740.6292863572
98: neval=1084{'avg': 1673989.5247414939, 'max': 2518165.4989176644, 'min': 1668784.417781318} best=1667740.6292863572
99: neval=1046{'avg': 1672227.089278209, 'max': 2442350.250313397, 'min': 1668784.417781318} best=1667740.6292863572
100: neval=1058{'avg': 1671004.676258903, 'max': 2349758.4373387466, 'min': 1668784.417781318} best=1667740.6292863572
101: neval=1082{'avg': 1672920.4623349134, 'max': 2833919.4331555646, 'min': 1668784.417781318} best=1667740.6292863572
102: neval=1070{'avg': 1674435.4843386854, 'max': 2916424.266866428, 'min': 1668784.417781318} best=1667740.6292863572
103: neval=1042{'avg': 1672570.7447701737, 'max': 2707006.052292749, 'min': 1668784.417781318} best=1667740.6292863572
104: neval=1071{'avg': 1673437.5087488026, 'max': 2546162.167016669, 'min': 1668784.417781318} best=1667740.6292863572
105: neval=1048{'avg': 1672046.9036417077, 'max': 2581939.378281395, 'min': 1668784.417781318} best=1667740.6292863572
106: neval=1081{'avg': 1675835.0206160306, 'max': 2555206.3040304184, 'min': 1668784.417781318} best=1667740.6292863572
107: neval=1084{'avg': 1673133.8556758394, 'max': 2671446.14138529, 'min': 1668784.417781318} best=1667740.6292863572
108: neval=1069{'avg': 1671727.9042128895, 'max': 2459883.1575521776, 'min': 1668784.417781318} best=1667740.6292863572
109: neval=1078{'avg': 1675490.5953124498, 'max': 2683047.5065731974, 'min': 1668784.417781318} best=1667740.6292863572
110: neval=1088{'avg': 1672209.33570709, 'max': 2760809.5093480535, 'min': 1668784.417781318} best=1667740.6292863572
111: neval=1086{'avg': 1673353.1580169504, 'max': 2698738.7252047, 'min': 1668784.417781318} best=1667740.6292863572
112: neval=1080{'avg': 1675469.7532665047, 'max': 2948131.2376890383, 'min': 1668784.417781318} best=1667740.6292863572
113: neval=1085{'avg': 1673899.073245904, 'max': 2414228.834131888, 'min': 1668784.417781318} best=1667740.6292863572
114: neval=1041{'avg': 1673438.9466499346, 'max': 2829836.3940496896, 'min': 1668784.417781318} best=1667740.6292863572
115: neval=1060{'avg': 1675656.603224358, 'max': 2780145.761838953, 'min': 1668784.417781318} best=1667740.6292863572
116: neval=1015{'avg': 1670213.5116553265, 'max': 2275106.8458543574, 'min': 1668784.417781318} best=1667740.6292863572
117: neval=1061{'avg': 1674684.1079318223, 'max': 2705093.930215177, 'min': 1668784.417781318} best=1667740.6292863572
118: neval=1071{'avg': 1671147.2524945736, 'max': 2638051.3255931833, 'min': 1668784.417781318} best=1667740.6292863572
119: neval=1081{'avg': 1669991.274656992, 'max': 2158227.415045744, 'min': 1668784.417781318} best=1667740.6292863572
120: neval=1069{'avg': 1672040.9239375105, 'max': 2419919.479073308, 'min': 1668784.417781318} best=1667740.6292863572
121: neval=1079{'avg': 1678753.3630603882, 'max': 3394286.6658081724, 'min': 1668784.417781318} best=1667740.6292863572
122: neval=1051{'avg': 1674255.991276183, 'max': 2939932.17058536, 'min': 1668784.417781318} best=1667740.6292863572
123: neval=1070{'avg': 1672288.0935230919, 'max': 2755233.569339842, 'min': 1668784.417781318} best=1667740.6292863572
124: neval=1015{'avg': 1670634.9640964565, 'max': 2461707.43873677, 'min': 1668784.417781318} best=1667740.6292863572
125: neval=1042{'avg': 1670145.738105358, 'max': 2524687.6539202007, 'min': 1668784.417781318} best=1667740.6292863572
126: neval=1061{'avg': 1673919.0562606119, 'max': 2919179.468178945, 'min': 1668784.417781318} best=1667740.6292863572
127: neval=1040{'avg': 1671005.619882283, 'max': 2579166.00482219, 'min': 1668784.417781318} best=1667740.6292863572
128: neval=1108{'avg': 1674791.4860931202, 'max': 3236696.4619899765, 'min': 1668784.417781318} best=1667740.6292863572
129: neval=1069{'avg': 1675507.1968918599, 'max': 2553046.7232543323, 'min': 1668784.417781318} best=1667740.6292863572
130: neval=1054{'avg': 1676925.8259942513, 'max': 2961579.9495176724, 'min': 1668784.417781318} best=1667740.6292863572
131: neval=1077{'avg': 1672033.1547099976, 'max': 2414932.308408711, 'min': 1668784.417781318} best=1667740.6292863572
132: neval=1055{'avg': 1672932.4977979215, 'max': 2979278.48663451, 'min': 1668784.417781318} best=1667740.6292863572
133: neval=1097{'avg': 1674482.903036988, 'max': 2717518.878569552, 'min': 1668784.417781318} best=1667740.6292863572
134: neval=1070{'avg': 1672206.651364324, 'max': 2723879.420721777, 'min': 1668784.417781318} best=1667740.6292863572
135: neval=1108{'avg': 1673803.1298563275, 'max': 2534325.017747244, 'min': 1668784.417781318} best=1667740.6292863572
136: neval=1085{'avg': 1671586.732351427, 'max': 2415529.5442438885, 'min': 1668784.417781318} best=1667740.6292863572
137: neval=1072{'avg': 1674797.9908534666, 'max': 3040478.392827187, 'min': 1668784.417781318} best=1667740.6292863572
138: neval=1089{'avg': 1672941.3382589347, 'max': 2448259.2544648405, 'min': 1668784.417781318} best=1667740.6292863572
139: neval=1055{'avg': 1671825.2589968506, 'max': 2888086.292594556, 'min': 1668784.417781318} best=1667740.6292863572
140: neval=1033{'avg': 1674611.49818425, 'max': 3452000.155169753, 'min': 1668784.417781318} best=1667740.6292863572
141: neval=1067{'avg': 1672791.7479165918, 'max': 2748383.5311008296, 'min': 1668784.417781318} best=1667740.6292863572
142: neval=1069{'avg': 1670857.354590004, 'max': 2395343.6249676007, 'min': 1668784.417781318} best=1667740.6292863572
143: neval=1078{'avg': 1678347.331507879, 'max': 2934208.673766761, 'min': 1668784.417781318} best=1667740.6292863572
144: neval=1083{'avg': 1673728.0320836713, 'max': 2789015.7018385995, 'min': 1668784.417781318} best=1667740.6292863572
145: neval=1058{'avg': 1670341.2912402488, 'max': 2395453.9893690892, 'min': 1668784.417781318} best=1667740.6292863572
146: neval=1057{'avg': 1671498.657476721, 'max': 2379159.473168834, 'min': 1668784.417781318} best=1667740.6292863572
147: neval=1063{'avg': 1673160.807050303, 'max': 2732234.077768966, 'min': 1668784.417781318} best=1667740.6292863572
148: neval=1097{'avg': 1673293.5580486234, 'max': 2805698.559446814, 'min': 1668784.417781318} best=1667740.6292863572
149: neval=1074{'avg': 1673098.2152389667, 'max': 2412915.514350485, 'min': 1668784.417781318} best=1667740.6292863572
150: neval=1072{'avg': 1672420.562561564, 'max': 2293121.840493285, 'min': 1668784.417781318} best=1667740.6292863572
151: neval=1072{'avg': 1672155.9435006452, 'max': 2712861.774376467, 'min': 1668784.417781318} best=1667740.6292863572
152: neval=1071{'avg': 1674446.388864129, 'max': 2956747.30391449, 'min': 1668784.417781318} best=1667740.6292863572
153: neval=1076{'avg': 1670960.5944623633, 'max': 2444198.7135267667, 'min': 1668784.417781318} best=1667740.6292863572
154: neval=1067{'avg': 1672405.5592207846, 'max': 2557384.383187359, 'min': 1668784.417781318} best=1667740.6292863572
155: neval=1060{'avg': 1670837.1896865175, 'max': 2302561.6252068044, 'min': 1668784.417781318} best=1667740.6292863572
156: neval=1060{'avg': 1674175.2541294827, 'max': 2743699.062217033, 'min': 1668742.9038746075} best=1667740.6292863572
157: neval=1071{'avg': 1671350.05495897, 'max': 2368216.889789517, 'min': 1668784.417781318} best=1667740.6292863572
158: neval=1052{'avg': 1672232.4610418493, 'max': 2789369.1250506025, 'min': 1668784.417781318} best=1667740.6292863572
159: neval=1060{'avg': 1671780.374711753, 'max': 3000868.875781905, 'min': 1668784.417781318} best=1667740.6292863572
160: neval=1091{'avg': 1674113.9666579848, 'max': 2617102.360107573, 'min': 1668784.417781318} best=1667740.6292863572
161: neval=1088{'avg': 1673441.2107211908, 'max': 2558803.8088891124, 'min': 1668784.417781318} best=1667740.6292863572
162: neval=1080{'avg': 1671966.1188236333, 'max': 2326096.858842803, 'min': 1668784.417781318} best=1667740.6292863572
163: neval=1051{'avg': 1670387.8542957962, 'max': 2596582.5557421353, 'min': 1668784.417781318} best=1667740.6292863572
164: neval=1059{'avg': 1671887.2569548388, 'max': 2658285.9117748425, 'min': 1668784.417781318} best=1667740.6292863572
165: neval=1052{'avg': 1670827.8595141375, 'max': 2299158.462897533, 'min': 1668784.417781318} best=1667740.6292863572
166: neval=1020{'avg': 1672352.9596801877, 'max': 2419102.630778232, 'min': 1668784.417781318} best=1667740.6292863572
167: neval=1056{'avg': 1672138.3728050222, 'max': 3050805.2634365624, 'min': 1668784.417781318} best=1667740.6292863572
168: neval=1066{'avg': 1673527.1699363773, 'max': 2455453.034780274, 'min': 1668784.417781318} best=1667740.6292863572
169: neval=1081{'avg': 1673757.5319767867, 'max': 3386222.794573779, 'min': 1668784.417781318} best=1667740.6292863572
170: neval=1096{'avg': 1676142.6326549042, 'max': 2720486.9693360394, 'min': 1668784.417781318} best=1667740.6292863572
171: neval=1042{'avg': 1673520.5393989296, 'max': 2652119.2116945125, 'min': 1668784.417781318} best=1667740.6292863572
172: neval=1048{'avg': 1672904.2391996616, 'max': 2512653.652216586, 'min': 1668784.417781318} best=1667740.6292863572
173: neval=1093{'avg': 1676560.2112255506, 'max': 3102040.4461222766, 'min': 1668784.417781318} best=1667740.6292863572
174: neval=1069{'avg': 1674967.1464415472, 'max': 3219377.75121181, 'min': 1668784.417781318} best=1667740.6292863572
175: neval=1087{'avg': 1673764.6368741565, 'max': 2907925.444266466, 'min': 1668784.417781318} best=1667740.6292863572
176: neval=1050{'avg': 1676794.9097143735, 'max': 3692721.9239587584, 'min': 1668784.417781318} best=1667740.6292863572
177: neval=1077{'avg': 1673530.454155025, 'max': 2769308.9772751867, 'min': 1668784.417781318} best=1667740.6292863572
178: neval=1061{'avg': 1670885.05932447, 'max': 2820637.8041692777, 'min': 1668784.417781318} best=1667740.6292863572
179: neval=1051{'avg': 1671943.3043478457, 'max': 2640029.05877991, 'min': 1668784.417781318} best=1667740.6292863572
180: neval=1074{'avg': 1671726.0934968737, 'max': 2559041.3297855053, 'min': 1668784.417781318} best=1667740.6292863572
181: neval=1046{'avg': 1673295.7725225647, 'max': 2820744.58177419, 'min': 1668784.417781318} best=1667740.6292863572
182: neval=1066{'avg': 1671908.056184241, 'max': 2555832.4438519576, 'min': 1668784.417781318} best=1667740.6292863572
183: neval=1106{'avg': 1672603.769735537, 'max': 2715444.773515783, 'min': 1668784.417781318} best=1667740.6292863572
184: neval=1045{'avg': 1671358.2424622236, 'max': 2407512.9364931025, 'min': 1668784.417781318} best=1667740.6292863572
185: neval=1084{'avg': 1674146.1105876828, 'max': 2725387.214382833, 'min': 1668784.417781318} best=1667740.6292863572
186: neval=1067{'avg': 1672809.7889124022, 'max': 2697965.934461619, 'min': 1668784.417781318} best=1667740.6292863572
187: neval=1084{'avg': 1670682.7573082435, 'max': 2329683.1060640165, 'min': 1668784.417781318} best=1667740.6292863572
188: neval=1067{'avg': 1671851.7234945367, 'max': 2783870.1187402373, 'min': 1668784.417781318} best=1667740.6292863572
189: neval=1069{'avg': 1673199.5162011806, 'max': 2906711.2044678144, 'min': 1668784.417781318} best=1667740.6292863572
190: neval=1050{'avg': 1674977.218531538, 'max': 3059538.0806052773, 'min': 1668784.417781318} best=1667740.6292863572
191: neval=1082{'avg': 1675441.083205609, 'max': 3109266.374510355, 'min': 1668784.417781318} best=1667740.6292863572
192: neval=1075{'avg': 1672199.3094133914, 'max': 2554507.20829918, 'min': 1668784.417781318} best=1667740.6292863572
193: neval=1068{'avg': 1673576.697441679, 'max': 2793727.6814989885, 'min': 1668784.417781318} best=1667740.6292863572
194: neval=1055{'avg': 1671175.1637270285, 'max': 2603700.3904427513, 'min': 1668784.417781318} best=1667740.6292863572
195: neval=1081{'avg': 1672898.7509546715, 'max': 2860080.3392970036, 'min': 1668784.417781318} best=1667740.6292863572
196: neval=1050{'avg': 1673799.933155459, 'max': 2844361.4050832577, 'min': 1668784.417781318} best=1667740.6292863572
197: neval=1076{'avg': 1669383.3036534465, 'max': 2012511.1816175238, 'min': 1668784.417781318} best=1667740.6292863572
198: neval=1034{'avg': 1673358.2441115682, 'max': 3506360.853128293, 'min': 1668784.417781318} best=1667740.6292863572
199: neval=1062{'avg': 1670120.0497226778, 'max': 2292376.936458963, 'min': 1668784.417781318} best=1667740.6292863572
200: neval=1057{'avg': 1672032.3442256104, 'max': 2622176.7821573596, 'min': 1668784.417781318} best=1667740.6292863572
201: neval=1063{'avg': 1673373.0259550419, 'max': 2523364.0427228366, 'min': 1668784.417781318} best=1667740.6292863572
202: neval=1056{'avg': 1678788.3704369327, 'max': 2763287.860755628, 'min': 1668784.417781318} best=1667740.6292863572
203: neval=1060{'avg': 1674192.8105738491, 'max': 2404318.4193792697, 'min': 1668784.417781318} best=1667740.6292863572
204: neval=1055{'avg': 1672073.3323647818, 'max': 2713349.8144157836, 'min': 1668784.417781318} best=1667740.6292863572
205: neval=1052{'avg': 1673213.0991771605, 'max': 2744551.8421960026, 'min': 1668784.417781318} best=1667740.6292863572
206: neval=1052{'avg': 1674531.5257425248, 'max': 2844197.2560013924, 'min': 1668784.417781318} best=1667740.6292863572
207: neval=1074{'avg': 1673444.4430181086, 'max': 2852228.9308891445, 'min': 1668784.417781318} best=1667740.6292863572
208: neval=1079{'avg': 1673346.6883075526, 'max': 2843949.8117397, 'min': 1668784.417781318} best=1667740.6292863572
209: neval=1051{'avg': 1672168.6878477577, 'max': 2984496.905510799, 'min': 1668784.417781318} best=1667740.6292863572
210: neval=1068{'avg': 1671287.9043305113, 'max': 2360011.9425239833, 'min': 1668784.417781318} best=1667740.6292863572
211: neval=1083{'avg': 1672466.9079805561, 'max': 2825139.7542512664, 'min': 1668784.417781318} best=1667740.6292863572
212: neval=1070{'avg': 1675017.5779951445, 'max': 2569829.778526798, 'min': 1668784.417781318} best=1667740.6292863572
213: neval=1074{'avg': 1672406.2266228485, 'max': 2779343.462905626, 'min': 1668784.417781318} best=1667740.6292863572
214: neval=1080{'avg': 1672505.7716045952, 'max': 2408557.996038536, 'min': 1668784.417781318} best=1667740.6292863572
215: neval=1056{'avg': 1675366.2939948859, 'max': 2969551.6480129887, 'min': 1668784.417781318} best=1667740.6292863572
216: neval=1087{'avg': 1673528.1471875035, 'max': 2935948.659878946, 'min': 1668784.417781318} best=1667740.6292863572
217: neval=1050{'avg': 1670655.213206031, 'max': 2317172.695856668, 'min': 1668784.417781318} best=1667740.6292863572
218: neval=1076{'avg': 1672040.6052236797, 'max': 2607614.4572440814, 'min': 1668784.417781318} best=1667740.6292863572
219: neval=1092{'avg': 1672590.6628357272, 'max': 2803388.301110672, 'min': 1668784.417781318} best=1667740.6292863572
220: neval=1075{'avg': 1671806.6482097188, 'max': 2383457.6907860916, 'min': 1668784.417781318} best=1667740.6292863572
221: neval=1054{'avg': 1672030.9616972425, 'max': 2647628.7300927825, 'min': 1668784.417781318} best=1667740.6292863572
222: neval=1066{'avg': 1674062.1938405843, 'max': 2693900.7496944405, 'min': 1668784.417781318} best=1667740.6292863572
223: neval=1082{'avg': 1676601.1533301538, 'max': 2836941.839491879, 'min': 1668784.417781318} best=1667740.6292863572
224: neval=1060{'avg': 1673226.1836631396, 'max': 2594561.8264091117, 'min': 1668784.417781318} best=1667740.6292863572
225: neval=1047{'avg': 1673351.855311161, 'max': 2581540.783799927, 'min': 1668784.417781318} best=1667740.6292863572
226: neval=1078{'avg': 1673758.179565731, 'max': 2706976.4950030223, 'min': 1668784.417781318} best=1667740.6292863572
227: neval=1064{'avg': 1672798.361977291, 'max': 2533673.9162951577, 'min': 1668784.417781318} best=1667740.6292863572
228: neval=1092{'avg': 1671029.5195274388, 'max': 2483508.0851455647, 'min': 1668784.417781318} best=1667740.6292863572
229: neval=1081{'avg': 1672657.2384625555, 'max': 2735514.4502797793, 'min': 1668784.417781318} best=1667740.6292863572
230: neval=1087{'avg': 1674035.8651104034, 'max': 2765653.3584386827, 'min': 1668784.417781318} best=1667740.6292863572
231: neval=1090{'avg': 1673221.464245932, 'max': 2780587.3408593587, 'min': 1668784.417781318} best=1667740.6292863572
232: neval=1077{'avg': 1672015.6263343487, 'max': 2474198.0201657466, 'min': 1668784.417781318} best=1667740.6292863572
233: neval=1059{'avg': 1673323.5485766216, 'max': 3005365.709344116, 'min': 1668784.417781318} best=1667740.6292863572
234: neval=1049{'avg': 1672780.197988008, 'max': 2559299.001144964, 'min': 1668784.417781318} best=1667740.6292863572
235: neval=1115{'avg': 1672368.7955686047, 'max': 2503411.843150634, 'min': 1668784.417781318} best=1667740.6292863572
236: neval=1094{'avg': 1672933.5092861443, 'max': 3132809.3176616165, 'min': 1668784.417781318} best=1667740.6292863572
237: neval=1044{'avg': 1672483.832393863, 'max': 2598447.874453635, 'min': 1668784.417781318} best=1667740.6292863572
238: neval=1089{'avg': 1672076.811501145, 'max': 2362791.3778822245, 'min': 1668784.417781318} best=1667740.6292863572
239: neval=1061{'avg': 1673813.5310669506, 'max': 3297920.685815867, 'min': 1668784.417781318} best=1667740.6292863572
240: neval=1073{'avg': 1671963.7213528682, 'max': 2305780.8732552407, 'min': 1668784.417781318} best=1667740.6292863572
241: neval=1037{'avg': 1672697.3051840372, 'max': 2579201.452698178, 'min': 1668784.417781318} best=1667740.6292863572
242: neval=1089{'avg': 1671795.734003364, 'max': 2382350.114874865, 'min': 1668784.417781318} best=1667740.6292863572
243: neval=1050{'avg': 1672769.1049852886, 'max': 2966318.358737186, 'min': 1668784.417781318} best=1667740.6292863572
244: neval=1076{'avg': 1675328.1615179754, 'max': 2681971.5315225935, 'min': 1668784.417781318} best=1667740.6292863572
245: neval=1070{'avg': 1672839.5976055271, 'max': 2460424.3908348726, 'min': 1668784.417781318} best=1667740.6292863572
246: neval=1070{'avg': 1673410.4072863543, 'max': 2558347.077117961, 'min': 1668784.417781318} best=1667740.6292863572
247: neval=1086{'avg': 1673560.925041871, 'max': 2767660.2191763357, 'min': 1668784.417781318} best=1667740.6292863572
248: neval=1028{'avg': 1672586.618515404, 'max': 2770955.039244879, 'min': 1668784.417781318} best=1667740.6292863572
249: neval=1086{'avg': 1673594.8128264886, 'max': 2433952.922701203, 'min': 1668784.417781318} best=1667740.6292863572
250: neval=1054{'avg': 1673956.080581656, 'max': 3246408.041117877, 'min': 1668784.417781318} best=1667740.6292863572
251: neval=1057{'avg': 1672803.7497238663, 'max': 2506517.230518705, 'min': 1668784.417781318} best=1667740.6292863572
252: neval=1072{'avg': 1674437.3359490212, 'max': 2771849.7260206044, 'min': 1668784.417781318} best=1667740.6292863572
253: neval=1080{'avg': 1671686.976303546, 'max': 2589679.545783621, 'min': 1668784.417781318} best=1667740.6292863572
254: neval=1097{'avg': 1671624.464003698, 'max': 2451295.1666129236, 'min': 1668784.417781318} best=1667740.6292863572
255: neval=1047{'avg': 1671886.3485385873, 'max': 3082258.973266295, 'min': 1668784.417781318} best=1667740.6292863572
256: neval=1042{'avg': 1671226.0081262467, 'max': 2436695.3365134154, 'min': 1668784.417781318} best=1667740.6292863572
257: neval=1051{'avg': 1670005.1452830746, 'max': 2355584.6069176015, 'min': 1668784.417781318} best=1667740.6292863572
258: neval=1103{'avg': 1677004.3145745504, 'max': 2957895.752556573, 'min': 1668784.417781318} best=1667740.6292863572
259: neval=1037{'avg': 1672766.0433794523, 'max': 2493809.4891350497, 'min': 1668784.417781318} best=1667740.6292863572
260: neval=1038{'avg': 1672232.724481425, 'max': 2662245.009757577, 'min': 1668784.417781318} best=1667740.6292863572
261: neval=1092{'avg': 1673291.2677207512, 'max': 2716077.667816894, 'min': 1668784.417781318} best=1667740.6292863572
262: neval=1089{'avg': 1673005.1784189781, 'max': 2500351.664223284, 'min': 1668784.417781318} best=1667740.6292863572
263: neval=1044{'avg': 1673019.5306399758, 'max': 2509277.6034480454, 'min': 1668784.417781318} best=1667740.6292863572
264: neval=1066{'avg': 1671256.390214023, 'max': 2317309.1625500172, 'min': 1668784.417781318} best=1667740.6292863572
265: neval=1057{'avg': 1674542.883948529, 'max': 2895424.3025763975, 'min': 1668784.417781318} best=1667740.6292863572
266: neval=1065{'avg': 1675100.1188449797, 'max': 2872589.9844281487, 'min': 1668784.417781318} best=1667740.6292863572
267: neval=1073{'avg': 1673476.7994274278, 'max': 3157516.7107642232, 'min': 1668784.417781318} best=1667740.6292863572
268: neval=1083{'avg': 1674228.4900911963, 'max': 2342057.4134083353, 'min': 1668784.417781318} best=1667740.6292863572
269: neval=1063{'avg': 1671332.9496583636, 'max': 2636943.927215003, 'min': 1668784.417781318} best=1667740.6292863572
270: neval=1009{'avg': 1673492.860388122, 'max': 2823744.818783056, 'min': 1668784.417781318} best=1667740.6292863572
271: neval=1078{'avg': 1671173.5080809435, 'max': 2336519.0554896565, 'min': 1668784.417781318} best=1667740.6292863572
272: neval=1064{'avg': 1675051.8044397777, 'max': 2798266.782877528, 'min': 1668784.417781318} best=1667740.6292863572
273: neval=1090{'avg': 1674096.2939266823, 'max': 2786727.866326011, 'min': 1668784.417781318} best=1667740.6292863572
274: neval=1079{'avg': 1675419.3688478149, 'max': 3099277.190701415, 'min': 1668784.417781318} best=1667740.6292863572
275: neval=1053{'avg': 1674314.014761705, 'max': 2393880.3433037237, 'min': 1668784.417781318} best=1667740.6292863572
276: neval=1063{'avg': 1674678.7513000008, 'max': 3260929.233784305, 'min': 1668784.417781318} best=1667740.6292863572
277: neval=1098{'avg': 1676204.6705931933, 'max': 3047987.4654789343, 'min': 1668784.417781318} best=1667740.6292863572
278: neval=1082{'avg': 1672837.4336500354, 'max': 3022601.227506154, 'min': 1668784.417781318} best=1667740.6292863572
279: neval=1061{'avg': 1675896.7206479688, 'max': 2940547.264494191, 'min': 1668784.417781318} best=1667740.6292863572
280: neval=1086{'avg': 1671699.7813046356, 'max': 2885918.0543355728, 'min': 1668784.417781318} best=1667740.6292863572
281: neval=1092{'avg': 1674262.676843044, 'max': 2584053.5367324413, 'min': 1668784.417781318} best=1667740.6292863572
282: neval=1045{'avg': 1671584.3680607507, 'max': 2599099.305869234, 'min': 1668784.417781318} best=1667740.6292863572
283: neval=1084{'avg': 1673316.4353643572, 'max': 2755719.141399577, 'min': 1668784.417781318} best=1667740.6292863572
284: neval=1111{'avg': 1673278.858252778, 'max': 2590274.764912522, 'min': 1668784.417781318} best=1667740.6292863572
285: neval=1068{'avg': 1673380.150705028, 'max': 2615922.599588115, 'min': 1668784.417781318} best=1667740.6292863572
286: neval=1079{'avg': 1673235.7770681805, 'max': 2613496.282220541, 'min': 1668784.417781318} best=1667740.6292863572
287: neval=1072{'avg': 1670978.99196801, 'max': 2302506.330559819, 'min': 1668784.417781318} best=1667740.6292863572
288: neval=1080{'avg': 1672841.5864135795, 'max': 2675198.545464939, 'min': 1668784.417781318} best=1667740.6292863572
289: neval=1084{'avg': 1675190.967892722, 'max': 2752448.3950137696, 'min': 1668784.417781318} best=1667740.6292863572
290: neval=1049{'avg': 1672968.5423029468, 'max': 2682993.6099253213, 'min': 1668784.417781318} best=1667740.6292863572
291: neval=1031{'avg': 1672002.8501131937, 'max': 2881664.3818067755, 'min': 1668784.417781318} best=1667740.6292863572
292: neval=1058{'avg': 1672232.3485073783, 'max': 2550613.5009313007, 'min': 1668784.417781318} best=1667740.6292863572
293: neval=1054{'avg': 1672566.6768818086, 'max': 2449163.865251974, 'min': 1668784.417781318} best=1667740.6292863572
294: neval=1087{'avg': 1673751.456961388, 'max': 2771327.45894357, 'min': 1668784.417781318} best=1667740.6292863572
295: neval=1071{'avg': 1671953.7892317818, 'max': 2445889.2487824108, 'min': 1668784.417781318} best=1667740.6292863572
296: neval=1054{'avg': 1670331.791866797, 'max': 2162424.248426135, 'min': 1668784.417781318} best=1667740.6292863572
297: neval=1067{'avg': 1671704.1193108722, 'max': 2607878.6717073284, 'min': 1668784.417781318} best=1667740.6292863572
298: neval=1066{'avg': 1671496.446223434, 'max': 2441146.0587973217, 'min': 1668784.417781318} best=1667740.6292863572
299: neval=1052{'avg': 1673619.8352632015, 'max': 3059506.4256114243, 'min': 1668784.417781318} best=1667740.6292863572
300: neval=1072{'avg': 1673593.5208657335, 'max': 2385555.0484327087, 'min': 1668784.417781318} best=1667740.6292863572
301: neval=1079{'avg': 1678128.3067798594, 'max': 3069265.933282781, 'min': 1668784.417781318} best=1667740.6292863572
302: neval=1102{'avg': 1676789.5116099971, 'max': 2950738.796903964, 'min': 1668784.417781318} best=1667740.6292863572
303: neval=1047{'avg': 1674214.4005963616, 'max': 3237398.1144827977, 'min': 1668784.417781318} best=1667740.6292863572
304: neval=1069{'avg': 1671099.3762465985, 'max': 2503487.456085288, 'min': 1668784.417781318} best=1667740.6292863572
305: neval=1079{'avg': 1674237.4033258269, 'max': 2724272.8299801983, 'min': 1668784.417781318} best=1667740.6292863572
306: neval=1079{'avg': 1671920.3197801886, 'max': 2488571.7461661836, 'min': 1668784.417781318} best=1667740.6292863572
307: neval=1092{'avg': 1672912.921984393, 'max': 2520508.751869331, 'min': 1668784.417781318} best=1667740.6292863572
308: neval=1094{'avg': 1674591.484081861, 'max': 2959459.408355498, 'min': 1668784.417781318} best=1667740.6292863572
309: neval=1043{'avg': 1673814.2245644568, 'max': 2323375.830091711, 'min': 1668784.417781318} best=1667740.6292863572
310: neval=1053{'avg': 1673205.115676106, 'max': 2434098.4995787353, 'min': 1668784.417781318} best=1667740.6292863572
311: neval=1044{'avg': 1671790.6971261257, 'max': 2414054.6184092523, 'min': 1668784.417781318} best=1667740.6292863572
312: neval=1119{'avg': 1672097.9285574725, 'max': 2522097.2880566795, 'min': 1668784.417781318} best=1667740.6292863572
313: neval=1057{'avg': 1673723.4487507562, 'max': 2731667.6847171383, 'min': 1668784.417781318} best=1667740.6292863572
314: neval=1079{'avg': 1670710.9243081284, 'max': 2484571.989571912, 'min': 1668784.417781318} best=1667740.6292863572
315: neval=1052{'avg': 1671732.0323317384, 'max': 2429424.2097876817, 'min': 1668784.417781318} best=1667740.6292863572
316: neval=1071{'avg': 1673100.4918507696, 'max': 2834968.242039038, 'min': 1668784.417781318} best=1667740.6292863572
317: neval=1088{'avg': 1675427.2653919184, 'max': 2563100.945277486, 'min': 1668784.417781318} best=1667740.6292863572
318: neval=1091{'avg': 1674127.969686582, 'max': 3096820.250413368, 'min': 1668784.417781318} best=1667740.6292863572
319: neval=1070{'avg': 1672772.1317930892, 'max': 2834803.018022136, 'min': 1668784.417781318} best=1667740.6292863572
320: neval=1074{'avg': 1673224.033677606, 'max': 2453051.986308454, 'min': 1668784.417781318} best=1667740.6292863572
321: neval=1063{'avg': 1671711.1621718004, 'max': 2657264.5831553354, 'min': 1668784.417781318} best=1667740.6292863572
322: neval=1048{'avg': 1672529.8231283096, 'max': 2325203.232260836, 'min': 1668784.417781318} best=1667740.6292863572
323: neval=1041{'avg': 1673666.524915146, 'max': 2906164.048845144, 'min': 1668784.417781318} best=1667740.6292863572
324: neval=1059{'avg': 1671688.2719271155, 'max': 2397337.0049170405, 'min': 1668784.417781318} best=1667740.6292863572
325: neval=1081{'avg': 1676192.7367387537, 'max': 2456743.5007510455, 'min': 1668784.417781318} best=1667740.6292863572
326: neval=1076{'avg': 1674051.6139801824, 'max': 3072737.5294092027, 'min': 1668784.417781318} best=1667740.6292863572
327: neval=1059{'avg': 1672565.450725502, 'max': 2697645.9396237214, 'min': 1668784.417781318} best=1667740.6292863572
328: neval=1061{'avg': 1673066.9129007298, 'max': 3079158.1526801637, 'min': 1668784.417781318} best=1667740.6292863572
329: neval=1062{'avg': 1671734.610865427, 'max': 2358236.6289737863, 'min': 1668784.417781318} best=1667740.6292863572
330: neval=1047{'avg': 1674651.6628040934, 'max': 2771066.4076435613, 'min': 1668784.417781318} best=1667740.6292863572
331: neval=1036{'avg': 1671077.1185149197, 'max': 2501859.953831162, 'min': 1668784.417781318} best=1667740.6292863572
332: neval=1099{'avg': 1672341.4579848882, 'max': 2680212.216907976, 'min': 1668784.417781318} best=1667740.6292863572
333: neval=1038{'avg': 1673113.8023632742, 'max': 2706079.803243667, 'min': 1668784.417781318} best=1667740.6292863572
334: neval=1083{'avg': 1671579.9145625252, 'max': 2408897.4646831434, 'min': 1668784.417781318} best=1667740.6292863572
335: neval=1076{'avg': 1672547.912739055, 'max': 2579327.3444582736, 'min': 1668784.417781318} best=1667740.6292863572
336: neval=1080{'avg': 1670056.8296219278, 'max': 2135053.466538988, 'min': 1668784.417781318} best=1667740.6292863572
337: neval=1020{'avg': 1672971.8416767023, 'max': 3090192.350017587, 'min': 1668784.417781318} best=1667740.6292863572
338: neval=1053{'avg': 1672295.3429133263, 'max': 2437018.1767155505, 'min': 1668784.417781318} best=1667740.6292863572
339: neval=1056{'avg': 1671533.8430146987, 'max': 2551271.209711077, 'min': 1668784.417781318} best=1667740.6292863572
340: neval=1052{'avg': 1676466.1399164416, 'max': 2830473.82950063, 'min': 1668784.417781318} best=1667740.6292863572
341: neval=1058{'avg': 1673595.8798701004, 'max': 2863069.043565974, 'min': 1668784.417781318} best=1667740.6292863572
342: neval=1040{'avg': 1672484.3740473134, 'max': 2401978.1255466766, 'min': 1668784.417781318} best=1667740.6292863572
343: neval=1080{'avg': 1671602.4402699326, 'max': 2469980.8715726305, 'min': 1668784.417781318} best=1667740.6292863572
344: neval=1060{'avg': 1670992.62355356, 'max': 2350228.1903847144, 'min': 1668784.417781318} best=1667740.6292863572
345: neval=1052{'avg': 1671783.4639357994, 'max': 2443328.3915382996, 'min': 1668784.417781318} best=1667740.6292863572
346: neval=1031{'avg': 1674789.4541281315, 'max': 2873173.236360339, 'min': 1668784.417781318} best=1667740.6292863572
347: neval=1095{'avg': 1671283.021356671, 'max': 2288848.267392658, 'min': 1668784.417781318} best=1667740.6292863572
348: neval=1069{'avg': 1671003.0655082613, 'max': 2466847.977376406, 'min': 1668742.9038746075} best=1667740.6292863572
349: neval=1055{'avg': 1674913.1562433515, 'max': 3213542.836206371, 'min': 1668784.417781318} best=1667740.6292863572
350: neval=1061{'avg': 1670976.145050906, 'max': 2349797.825759085, 'min': 1668784.417781318} best=1667740.6292863572
351: neval=1067{'avg': 1672552.9728914483, 'max': 2526836.4174823225, 'min': 1668784.417781318} best=1667740.6292863572
352: neval=1088{'avg': 1671186.5581920582, 'max': 2301164.938498518, 'min': 1668784.417781318} best=1667740.6292863572
353: neval=1024{'avg': 1669885.3596822852, 'max': 2168174.3436059845, 'min': 1668784.417781318} best=1667740.6292863572
354: neval=1061{'avg': 1673348.3614006767, 'max': 2698910.3937314735, 'min': 1668784.417781318} best=1667740.6292863572
355: neval=1078{'avg': 1673001.554977139, 'max': 2698910.3937314735, 'min': 1668784.417781318} best=1667740.6292863572
356: neval=1046{'avg': 1672295.1987106137, 'max': 2629493.274727206, 'min': 1668784.417781318} best=1667740.6292863572
357: neval=1070{'avg': 1673994.7661703753, 'max': 2805995.1666818107, 'min': 1668784.417781318} best=1667740.6292863572
358: neval=1062{'avg': 1674720.6159984528, 'max': 3248302.6400121218, 'min': 1668784.417781318} best=1667740.6292863572
359: neval=1062{'avg': 1674434.2686385263, 'max': 2763231.679770459, 'min': 1668784.417781318} best=1667740.6292863572
360: neval=1070{'avg': 1674038.0755655158, 'max': 3371443.3838333455, 'min': 1668784.417781318} best=1667740.6292863572
361: neval=1064{'avg': 1673845.7352146725, 'max': 3095868.854991798, 'min': 1668784.417781318} best=1667740.6292863572
362: neval=1064{'avg': 1673757.7186052422, 'max': 2706264.6719341855, 'min': 1668784.417781318} best=1667740.6292863572
363: neval=1031{'avg': 1672595.4595412838, 'max': 2838441.3926587235, 'min': 1668784.417781318} best=1667740.6292863572
364: neval=1057{'avg': 1670585.5982728244, 'max': 2311575.126152962, 'min': 1668784.417781318} best=1667740.6292863572
365: neval=1025{'avg': 1674533.023631895, 'max': 2477912.122647148, 'min': 1668784.417781318} best=1667740.6292863572
366: neval=1048{'avg': 1674776.483830454, 'max': 3236705.735730069, 'min': 1668784.417781318} best=1667740.6292863572
367: neval=1084{'avg': 1671119.458165043, 'max': 2398250.6956041707, 'min': 1668784.417781318} best=1667740.6292863572
368: neval=1072{'avg': 1672647.480939029, 'max': 2623768.877073442, 'min': 1668784.417781318} best=1667740.6292863572
369: neval=1087{'avg': 1673082.4730130068, 'max': 3094671.619139747, 'min': 1668784.417781318} best=1667740.6292863572
370: neval=1088{'avg': 1673909.1693043476, 'max': 2536554.596246953, 'min': 1668784.417781318} best=1667740.6292863572
371: neval=1090{'avg': 1671235.9201311374, 'max': 2928748.635069521, 'min': 1668784.417781318} best=1667740.6292863572
372: neval=1088{'avg': 1671367.6965216396, 'max': 2498530.7866419037, 'min': 1668784.417781318} best=1667740.6292863572
373: neval=1049{'avg': 1675227.6151019426, 'max': 2455951.3151451647, 'min': 1668784.417781318} best=1667740.6292863572
374: neval=1032{'avg': 1672349.391435526, 'max': 2895044.831399292, 'min': 1668784.417781318} best=1667740.6292863572
375: neval=1031{'avg': 1674605.591589525, 'max': 2873193.7383428216, 'min': 1668784.417781318} best=1667740.6292863572
376: neval=1087{'avg': 1674044.1487307616, 'max': 2794181.9166031303, 'min': 1668784.417781318} best=1667740.6292863572
377: neval=1063{'avg': 1671755.355823008, 'max': 2761369.7658503787, 'min': 1668784.417781318} best=1667740.6292863572
378: neval=1051{'avg': 1672353.234359749, 'max': 2682237.507187057, 'min': 1668784.417781318} best=1667740.6292863572
379: neval=1050{'avg': 1671804.5017950516, 'max': 2645733.6615111637, 'min': 1668784.417781318} best=1667740.6292863572
380: neval=1040{'avg': 1674244.5752572617, 'max': 2686685.6906468854, 'min': 1668784.417781318} best=1667740.6292863572
381: neval=1052{'avg': 1672928.1471430652, 'max': 2966092.91371053, 'min': 1668784.417781318} best=1667740.6292863572
382: neval=1049{'avg': 1671978.7754614668, 'max': 2855990.727133486, 'min': 1668784.417781318} best=1667740.6292863572
383: neval=1053{'avg': 1673610.5134766737, 'max': 2866831.9566203016, 'min': 1668784.417781318} best=1667740.6292863572
384: neval=1043{'avg': 1674167.9813102651, 'max': 3558433.5418633274, 'min': 1668784.417781318} best=1667740.6292863572
385: neval=1046{'avg': 1672352.6425036592, 'max': 2535657.8350710846, 'min': 1668784.417781318} best=1667740.6292863572
386: neval=1062{'avg': 1672041.2519144432, 'max': 2967569.6629409753, 'min': 1668784.417781318} best=1667740.6292863572
387: neval=1049{'avg': 1671732.6825807975, 'max': 2524430.6184383626, 'min': 1668784.417781318} best=1667740.6292863572
388: neval=1077{'avg': 1673125.6303732032, 'max': 2901156.619727565, 'min': 1668784.417781318} best=1667740.6292863572
389: neval=1071{'avg': 1673048.4047732162, 'max': 2559537.8652328975, 'min': 1668784.417781318} best=1667740.6292863572
390: neval=1051{'avg': 1674704.909776829, 'max': 2889831.1802392127, 'min': 1668784.417781318} best=1667740.6292863572
391: neval=1090{'avg': 1674031.956466874, 'max': 3027190.174138659, 'min': 1668784.417781318} best=1667740.6292863572
392: neval=1058{'avg': 1671702.2757887368, 'max': 2487755.011164324, 'min': 1668784.417781318} best=1667740.6292863572
393: neval=1060{'avg': 1670132.8944944674, 'max': 2055553.8115369282, 'min': 1668784.417781318} best=1667740.6292863572
394: neval=1036{'avg': 1673129.4641321641, 'max': 3059657.351108071, 'min': 1668784.417781318} best=1667740.6292863572
395: neval=1050{'avg': 1676968.0418016855, 'max': 2823988.1163221966, 'min': 1668784.417781318} best=1667740.6292863572
396: neval=1098{'avg': 1672710.4617510152, 'max': 2612963.440937679, 'min': 1668784.417781318} best=1667740.6292863572
397: neval=1036{'avg': 1672356.630412996, 'max': 2375905.5893651717, 'min': 1668784.417781318} best=1667740.6292863572
398: neval=1055{'avg': 1673521.1439689621, 'max': 2574650.092574194, 'min': 1668784.417781318} best=1667740.6292863572
399: neval=1081{'avg': 1671989.9220935602, 'max': 2609340.6836390463, 'min': 1668784.417781318} best=1667740.6292863572
400: neval=1058{'avg': 1672446.0706751265, 'max': 2865049.3760403413, 'min': 1668784.417781318} best=1667740.6292863572
401: neval=1076{'avg': 1670368.0491740813, 'max': 2268880.024973241, 'min': 1668691.9815912112} best=1667740.6292863572
402: neval=1061{'avg': 1676901.7368118619, 'max': 2946914.274779857, 'min': 1668691.9815912112} best=1667740.6292863572
403: neval=1085{'avg': 1669357.3359426053, 'max': 2289793.788646896, 'min': 1668691.9815912112} best=1667740.6292863572
404: neval=1064{'avg': 1671851.4523438972, 'max': 2648310.578174978, 'min': 1668691.9815912112} best=1667740.6292863572
405: neval=1051{'avg': 1673573.9170947159, 'max': 2826906.546673364, 'min': 1668691.9815912112} best=1667740.6292863572
406: neval=1072{'avg': 1675005.0533346508, 'max': 2875626.7891361564, 'min': 1668691.9815912112} best=1667740.6292863572
407: neval=1044{'avg': 1672276.5182547527, 'max': 2777176.0395907992, 'min': 1668691.9815912112} best=1667740.6292863572
408: neval=1047{'avg': 1674125.9395676965, 'max': 3091497.6061544707, 'min': 1668691.9815912112} best=1667740.6292863572
409: neval=1033{'avg': 1671972.1647306287, 'max': 3034760.2546481574, 'min': 1668691.9815912112} best=1667740.6292863572
410: neval=1034{'avg': 1671427.5899110981, 'max': 2445543.7139917193, 'min': 1668691.9815912112} best=1667740.6292863572
411: neval=1032{'avg': 1669325.7506762864, 'max': 2098841.9793662485, 'min': 1668691.9815912112} best=1667740.6292863572
412: neval=1102{'avg': 1673775.482928938, 'max': 2612536.227829743, 'min': 1668691.9815912112} best=1667740.6292863572
413: neval=1067{'avg': 1672330.7504396567, 'max': 2795986.803369768, 'min': 1668691.9815912112} best=1667740.6292863572
414: neval=1058{'avg': 1671917.7068765254, 'max': 2524011.743386009, 'min': 1668691.9815912112} best=1667740.6292863572
415: neval=1016{'avg': 1672189.8396399773, 'max': 2556467.388358071, 'min': 1668691.9815912112} best=1667740.6292863572
416: neval=1069{'avg': 1673072.3956384708, 'max': 2623747.445813551, 'min': 1668691.9815912112} best=1667740.6292863572
417: neval=1049{'avg': 1671201.2163854507, 'max': 2495057.236749793, 'min': 1668691.9815912112} best=1667740.6292863572
418: neval=1043{'avg': 1670754.6393179006, 'max': 2439239.0152864335, 'min': 1668691.9815912112} best=1667740.6292863572
419: neval=1103{'avg': 1674971.2591172606, 'max': 2514254.7057328504, 'min': 1668691.9815912112} best=1667740.6292863572
420: neval=1066{'avg': 1672764.3787622163, 'max': 2614892.2038921895, 'min': 1668691.9815912112} best=1667740.6292863572
421: neval=1041{'avg': 1672294.837627074, 'max': 2448618.2564222566, 'min': 1668691.9815912112} best=1667740.6292863572
422: neval=1088{'avg': 1677172.0393664388, 'max': 2773397.641927018, 'min': 1668691.9815912112} best=1667740.6292863572
423: neval=1084{'avg': 1672588.986828922, 'max': 2424570.607186615, 'min': 1668691.9815912112} best=1667740.6292863572
424: neval=1051{'avg': 1672287.1778174627, 'max': 2479263.3051803256, 'min': 1668691.9815912112} best=1667740.6292863572
425: neval=1070{'avg': 1675847.207983435, 'max': 2979179.535308569, 'min': 1668691.9815912112} best=1667740.6292863572
426: neval=1098{'avg': 1673707.3751930434, 'max': 2730124.314891273, 'min': 1668691.9815912112} best=1667740.6292863572
427: neval=1047{'avg': 1672486.4740665266, 'max': 3083013.495433316, 'min': 1668691.9815912112} best=1667740.6292863572
428: neval=1063{'avg': 1672901.6481940136, 'max': 2853035.7918687165, 'min': 1668691.9815912112} best=1667740.6292863572
429: neval=1046{'avg': 1673554.404756057, 'max': 2775896.0139578497, 'min': 1668691.9815912112} best=1667740.6292863572
430: neval=1038{'avg': 1673969.7041652997, 'max': 2829968.062029848, 'min': 1668691.9815912112} best=1667740.6292863572
431: neval=1045{'avg': 1673749.1768133007, 'max': 2748346.8495284547, 'min': 1668691.9815912112} best=1667740.6292863572
432: neval=1065{'avg': 1674193.536440898, 'max': 3197187.0559048867, 'min': 1668691.9815912112} best=1667740.6292863572
433: neval=1067{'avg': 1674173.1890972801, 'max': 3347456.061747196, 'min': 1668691.9815912112} best=1667740.6292863572
434: neval=1026{'avg': 1673635.1297300442, 'max': 3215604.2515720604, 'min': 1668691.9815912112} best=1667740.6292863572
435: neval=1074{'avg': 1671649.1949864118, 'max': 3041752.183018026, 'min': 1668691.9815912112} best=1667740.6292863572
436: neval=1073{'avg': 1671819.523715097, 'max': 2482105.21298007, 'min': 1668691.9815912112} best=1667740.6292863572
437: neval=1065{'avg': 1672295.2243853265, 'max': 2670170.3399249353, 'min': 1668691.9815912112} best=1667740.6292863572
438: neval=1040{'avg': 1674283.5159788397, 'max': 2730683.2810180136, 'min': 1668691.9815912112} best=1667740.6292863572
439: neval=1046{'avg': 1673836.885191593, 'max': 2730683.2810180136, 'min': 1668691.9815912112} best=1667740.6292863572
440: neval=1083{'avg': 1676017.0689774507, 'max': 3103138.873528643, 'min': 1668691.9815912112} best=1667740.6292863572
441: neval=1077{'avg': 1671287.226211533, 'max': 2714934.2584124827, 'min': 1668691.9815912112} best=1667740.6292863572
442: neval=1076{'avg': 1674515.7618266458, 'max': 2848187.9401012086, 'min': 1668691.9815912112} best=1667740.6292863572
443: neval=1089{'avg': 1675886.8671237254, 'max': 2954387.716094339, 'min': 1668691.9815912112} best=1667740.6292863572
444: neval=1069{'avg': 1674465.2158771115, 'max': 2772639.86683766, 'min': 1668691.9815912112} best=1667740.6292863572
445: neval=1090{'avg': 1675649.0705007142, 'max': 2994934.7238135934, 'min': 1668691.9815912112} best=1667740.6292863572
446: neval=1081{'avg': 1672483.9896260195, 'max': 2627006.8372780927, 'min': 1668691.9815912112} best=1667740.6292863572
447: neval=1052{'avg': 1673877.4774739202, 'max': 2678027.6136295586, 'min': 1668691.9815912112} best=1667740.6292863572
448: neval=1073{'avg': 1677499.2125195472, 'max': 3176800.741061989, 'min': 1668691.9815912112} best=1667740.6292863572
449: neval=1062{'avg': 1671484.3777209339, 'max': 2526474.536214004, 'min': 1668691.9815912112} best=1667740.6292863572
450: neval=1044{'avg': 1670999.2617288628, 'max': 2123969.363564909, 'min': 1668691.9815912112} best=1667740.6292863572
451: neval=1093{'avg': 1674103.7833908016, 'max': 3405782.897700432, 'min': 1668691.9815912112} best=1667740.6292863572
452: neval=1085{'avg': 1674183.3331767693, 'max': 2488097.911313873, 'min': 1668691.9815912112} best=1667740.6292863572
453: neval=1054{'avg': 1674120.6931722676, 'max': 2948439.688810896, 'min': 1668691.9815912112} best=1667740.6292863572
454: neval=1048{'avg': 1672341.4376571733, 'max': 2523721.9471383523, 'min': 1668691.9815912112} best=1667740.6292863572
455: neval=1064{'avg': 1671849.573058981, 'max': 2521306.6880186205, 'min': 1668691.9815912112} best=1667740.6292863572
456: neval=1099{'avg': 1674228.501539253, 'max': 2694934.5375966583, 'min': 1668691.9815912112} best=1667740.6292863572
457: neval=1070{'avg': 1672963.1717332345, 'max': 2790436.067512909, 'min': 1668691.9815912112} best=1667740.6292863572
458: neval=1071{'avg': 1673776.3213971413, 'max': 2947424.192346514, 'min': 1668691.9815912112} best=1667740.6292863572
459: neval=1125{'avg': 1673747.2373305256, 'max': 2991677.097736106, 'min': 1668691.9815912112} best=1667740.6292863572
460: neval=1022{'avg': 1675638.4678221173, 'max': 2708914.650032206, 'min': 1668691.9815912112} best=1667740.6292863572
461: neval=1068{'avg': 1670496.193571593, 'max': 2384249.0814813944, 'min': 1668691.9815912112} best=1667740.6292863572
462: neval=1071{'avg': 1670305.5264179227, 'max': 2630396.383528769, 'min': 1666913.03247723} best=1666913.03247723
463: neval=1056{'avg': 1670930.8483319418, 'max': 2781440.8456530822, 'min': 1668691.9815912112} best=1666913.03247723
464: neval=1073{'avg': 1672467.207481098, 'max': 2471178.1496538497, 'min': 1668691.9815912112} best=1666913.03247723
465: neval=1061{'avg': 1673028.7903423526, 'max': 2699373.3260113597, 'min': 1668691.9815912112} best=1666913.03247723
466: neval=1040{'avg': 1671435.312969917, 'max': 2458134.7109508114, 'min': 1668691.9815912112} best=1666913.03247723
467: neval=1019{'avg': 1672758.046391877, 'max': 2629897.3880664897, 'min': 1668691.9815912112} best=1666913.03247723
468: neval=1062{'avg': 1674914.7030462413, 'max': 2998670.5072880355, 'min': 1668691.9815912112} best=1666913.03247723
469: neval=1092{'avg': 1676490.958032518, 'max': 2892196.410434195, 'min': 1668691.9815912112} best=1666913.03247723
470: neval=1062{'avg': 1672659.962160827, 'max': 2406452.1714960155, 'min': 1668691.9815912112} best=1666913.03247723
471: neval=1055{'avg': 1672959.8107547062, 'max': 2634187.412862409, 'min': 1668691.9815912112} best=1666913.03247723
472: neval=1050{'avg': 1672812.481386307, 'max': 3094240.3083013934, 'min': 1668691.9815912112} best=1666913.03247723
473: neval=1060{'avg': 1676194.026884254, 'max': 2593687.4561228687, 'min': 1668691.9815912112} best=1666913.03247723
474: neval=1080{'avg': 1672071.9975320632, 'max': 2362090.9245780306, 'min': 1668691.9815912112} best=1666913.03247723
475: neval=1079{'avg': 1673138.593739399, 'max': 2924709.5482526068, 'min': 1668691.9815912112} best=1666913.03247723
476: neval=1058{'avg': 1677961.3063044017, 'max': 2933336.0389081156, 'min': 1668691.9815912112} best=1666913.03247723
477: neval=1089{'avg': 1673539.009237436, 'max': 2553086.378632252, 'min': 1668691.9815912112} best=1666913.03247723
478: neval=1048{'avg': 1671795.857702743, 'max': 2730181.278724892, 'min': 1668691.9815912112} best=1666913.03247723
479: neval=1022{'avg': 1673618.6812926666, 'max': 2694764.006052288, 'min': 1668691.9815912112} best=1666913.03247723
480: neval=1035{'avg': 1672023.1343389193, 'max': 2373541.0495862965, 'min': 1668691.9815912112} best=1666913.03247723
481: neval=1061{'avg': 1674360.724054068, 'max': 2552642.138345505, 'min': 1668691.9815912112} best=1666913.03247723
482: neval=1077{'avg': 1673318.5171025614, 'max': 2674431.1804669546, 'min': 1668691.9815912112} best=1666913.03247723
483: neval=1073{'avg': 1670878.1123199167, 'max': 2575691.317739768, 'min': 1668691.9815912112} best=1666913.03247723
484: neval=1081{'avg': 1674155.5686912555, 'max': 3032393.08041862, 'min': 1668691.9815912112} best=1666913.03247723
485: neval=1046{'avg': 1670939.219297679, 'max': 2462125.7478220095, 'min': 1668691.9815912112} best=1666913.03247723
486: neval=1085{'avg': 1671909.5420556196, 'max': 3008772.2846675725, 'min': 1668691.9815912112} best=1666913.03247723
487: neval=1072{'avg': 1671283.1659297696, 'max': 2582510.08210345, 'min': 1668691.9815912112} best=1666913.03247723
488: neval=1073{'avg': 1675678.2927415213, 'max': 3327993.4694341845, 'min': 1668691.9815912112} best=1666913.03247723
489: neval=1062{'avg': 1670968.0949280255, 'max': 2840070.7889119517, 'min': 1668691.9815912112} best=1666913.03247723
490: neval=1061{'avg': 1674255.7839196434, 'max': 2767420.981539891, 'min': 1668691.9815912112} best=1666913.03247723
491: neval=1073{'avg': 1673664.2323476197, 'max': 3471049.6283458113, 'min': 1668691.9815912112} best=1666913.03247723
492: neval=1100{'avg': 1674489.6938657945, 'max': 3184536.255386574, 'min': 1668691.9815912112} best=1666913.03247723
493: neval=1075{'avg': 1676448.6554399754, 'max': 2955221.011925924, 'min': 1668691.9815912112} best=1666913.03247723
494: neval=1074{'avg': 1673806.0920722294, 'max': 2887617.230118012, 'min': 1666913.03247723} best=1666913.03247723
495: neval=1061{'avg': 1672961.828445982, 'max': 2535361.959890161, 'min': 1668691.9815912112} best=1666913.03247723
496: neval=1054{'avg': 1671858.8438231514, 'max': 2742257.455212629, 'min': 1668691.9815912112} best=1666913.03247723
497: neval=1080{'avg': 1670862.3466062725, 'max': 2979500.3478940246, 'min': 1668691.9815912112} best=1666913.03247723
498: neval=1082{'avg': 1673719.9539556962, 'max': 3234267.325460298, 'min': 1668691.9815912112} best=1666913.03247723
499: neval=1062{'avg': 1675635.4538227243, 'max': 2671498.7535595396, 'min': 1668691.9815912112} best=1666913.03247723
500: neval=1058{'avg': 1673560.5656112537, 'max': 2381877.939034933, 'min': 1668691.9815912112} best=1666913.03247723
501: neval=1081{'avg': 1673328.7904245772, 'max': 2694530.233158266, 'min': 1668691.9815912112} best=1666913.03247723
502: neval=1063{'avg': 1672440.4780025906, 'max': 2829744.296044868, 'min': 1668691.9815912112} best=1666913.03247723
503: neval=1081{'avg': 1672065.1182538993, 'max': 3017559.053704718, 'min': 1668691.9815912112} best=1666913.03247723
504: neval=1076{'avg': 1671349.1491725259, 'max': 2338954.0657129292, 'min': 1668691.9815912112} best=1666913.03247723
505: neval=1079{'avg': 1672236.6266309307, 'max': 2790592.312428891, 'min': 1668691.9815912112} best=1666913.03247723
506: neval=1081{'avg': 1672695.8091922682, 'max': 2638514.9645614354, 'min': 1668691.9815912112} best=1666913.03247723
507: neval=1074{'avg': 1678951.618720836, 'max': 2806512.3765996457, 'min': 1668691.9815912112} best=1666913.03247723
508: neval=1084{'avg': 1672731.887859952, 'max': 2477730.3921587383, 'min': 1668691.9815912112} best=1666913.03247723
509: neval=1071{'avg': 1675036.9521274862, 'max': 2820663.2507595224, 'min': 1668691.9815912112} best=1666913.03247723
510: neval=1065{'avg': 1674449.612190378, 'max': 2904028.2514298726, 'min': 1668691.9815912112} best=1666913.03247723
511: neval=1060{'avg': 1678100.4929153577, 'max': 3105168.1370017226, 'min': 1668691.9815912112} best=1666913.03247723
512: neval=1048{'avg': 1673542.3939255523, 'max': 2672740.288820641, 'min': 1668691.9815912112} best=1666913.03247723
513: neval=1074{'avg': 1674283.826356413, 'max': 2742721.2341992804, 'min': 1668691.9815912112} best=1666913.03247723
514: neval=1057{'avg': 1671843.8272652181, 'max': 2597053.1281409115, 'min': 1668691.9815912112} best=1666913.03247723
515: neval=1086{'avg': 1673789.4546161199, 'max': 3315845.661825695, 'min': 1668691.9815912112} best=1666913.03247723
516: neval=1089{'avg': 1675110.0732773158, 'max': 2936064.3594894214, 'min': 1668691.9815912112} best=1666913.03247723
517: neval=1060{'avg': 1674482.1518382546, 'max': 2687413.0045554233, 'min': 1668691.9815912112} best=1666913.03247723
518: neval=1052{'avg': 1671597.0754571594, 'max': 2689151.7200283785, 'min': 1668691.9815912112} best=1666913.03247723
519: neval=1065{'avg': 1672514.591928111, 'max': 2655710.071038266, 'min': 1668691.9815912112} best=1666913.03247723
520: neval=1058{'avg': 1672036.7588785582, 'max': 3089877.0176422745, 'min': 1668691.9815912112} best=1666913.03247723
521: neval=1058{'avg': 1673282.1913606697, 'max': 3338249.491826355, 'min': 1668691.9815912112} best=1666913.03247723
522: neval=1118{'avg': 1674998.095222534, 'max': 2802028.320604421, 'min': 1668691.9815912112} best=1666913.03247723
523: neval=1025{'avg': 1674008.1048864862, 'max': 2782248.985668591, 'min': 1668691.9815912112} best=1666913.03247723
524: neval=1102{'avg': 1675183.0703346038, 'max': 2730042.2507373355, 'min': 1668691.9815912112} best=1666913.03247723
525: neval=1071{'avg': 1673035.1602178924, 'max': 2483276.641316596, 'min': 1668691.9815912112} best=1666913.03247723
526: neval=1055{'avg': 1672600.5162268179, 'max': 2964881.117388988, 'min': 1668691.9815912112} best=1666913.03247723
527: neval=1046{'avg': 1673778.8112500657, 'max': 2700225.0797744677, 'min': 1668691.9815912112} best=1666913.03247723
528: neval=1078{'avg': 1673316.2750984237, 'max': 2925913.9143884312, 'min': 1668691.9815912112} best=1666913.03247723
529: neval=1037{'avg': 1675916.3551606704, 'max': 2942490.0429236013, 'min': 1668691.9815912112} best=1666913.03247723
530: neval=1080{'avg': 1672597.4035021542, 'max': 2331788.3208653643, 'min': 1668691.9815912112} best=1666913.03247723
531: neval=1068{'avg': 1674652.0626373817, 'max': 2878263.6318104146, 'min': 1668691.9815912112} best=1666913.03247723
532: neval=1063{'avg': 1671576.3012158405, 'max': 2485721.19053406, 'min': 1668691.9815912112} best=1666913.03247723
533: neval=1086{'avg': 1673334.4800478525, 'max': 2841344.922850821, 'min': 1668691.9815912112} best=1666913.03247723
534: neval=1062{'avg': 1669541.1861398246, 'max': 2037500.5118220237, 'min': 1668691.9815912112} best=1666913.03247723
535: neval=1067{'avg': 1671928.656541428, 'max': 2690475.563850137, 'min': 1668691.9815912112} best=1666913.03247723
536: neval=1097{'avg': 1674150.6140212663, 'max': 2845097.132624138, 'min': 1668691.9815912112} best=1666913.03247723
537: neval=1061{'avg': 1672442.2707069004, 'max': 2733499.9754409725, 'min': 1668691.9815912112} best=1666913.03247723
538: neval=1099{'avg': 1673704.7430245283, 'max': 3054477.4344552266, 'min': 1668691.9815912112} best=1666913.03247723
539: neval=1091{'avg': 1671983.079315988, 'max': 2528331.991095821, 'min': 1668691.9815912112} best=1666913.03247723
540: neval=1053{'avg': 1670590.5438925456, 'max': 2609007.4905563765, 'min': 1668691.9815912112} best=1666913.03247723
541: neval=1072{'avg': 1674545.0977613528, 'max': 2455956.6421963833, 'min': 1668691.9815912112} best=1666913.03247723
542: neval=1075{'avg': 1676346.1976755422, 'max': 3093875.2377685728, 'min': 1668691.9815912112} best=1666913.03247723
543: neval=1055{'avg': 1671874.6950518969, 'max': 2553959.6351265204, 'min': 1668691.9815912112} best=1666913.03247723
544: neval=1053{'avg': 1674367.098917293, 'max': 3071793.7307655006, 'min': 1668691.9815912112} best=1666913.03247723
545: neval=1049{'avg': 1675069.4104418631, 'max': 2820181.431875676, 'min': 1668691.9815912112} best=1666913.03247723
546: neval=1088{'avg': 1673203.118097851, 'max': 2527866.164126455, 'min': 1668691.9815912112} best=1666913.03247723
547: neval=1042{'avg': 1673652.42843647, 'max': 2706993.6380361808, 'min': 1668691.9815912112} best=1666913.03247723
548: neval=1034{'avg': 1671170.9022611144, 'max': 2540461.3870943342, 'min': 1668691.9815912112} best=1666913.03247723
549: neval=1050{'avg': 1673071.3986888642, 'max': 2530116.228434719, 'min': 1668691.9815912112} best=1666913.03247723
550: neval=1098{'avg': 1672546.8299163196, 'max': 2367675.6194673763, 'min': 1668691.9815912112} best=1666913.03247723
551: neval=1070{'avg': 1670835.5857341145, 'max': 2606648.717036246, 'min': 1668691.9815912112} best=1666913.03247723
552: neval=1076{'avg': 1671085.4877323997, 'max': 2588946.5521080396, 'min': 1668691.9815912112} best=1666913.03247723
553: neval=1081{'avg': 1677574.4602365028, 'max': 2908515.7771669314, 'min': 1668691.9815912112} best=1666913.03247723
554: neval=1057{'avg': 1674724.2211868109, 'max': 2793695.876554943, 'min': 1668691.9815912112} best=1666913.03247723
555: neval=1044{'avg': 1671985.4135810046, 'max': 2479993.6913735145, 'min': 1668691.9815912112} best=1666913.03247723
556: neval=1060{'avg': 1672910.1284517443, 'max': 2520855.0198557177, 'min': 1668691.9815912112} best=1666913.03247723
557: neval=1073{'avg': 1674831.0795933066, 'max': 2502505.602948373, 'min': 1668691.9815912112} best=1666913.03247723
558: neval=1084{'avg': 1674572.6045261011, 'max': 2753771.230561552, 'min': 1668691.9815912112} best=1666913.03247723
559: neval=1047{'avg': 1674847.5435854874, 'max': 2674711.086779237, 'min': 1668691.9815912112} best=1666913.03247723
560: neval=1064{'avg': 1671445.9376898643, 'max': 2494128.450943447, 'min': 1668691.9815912112} best=1666913.03247723
561: neval=1031{'avg': 1671906.4140770424, 'max': 2182657.5776812136, 'min': 1668691.9815912112} best=1666913.03247723
562: neval=1066{'avg': 1670311.4094606948, 'max': 2721693.004534928, 'min': 1668691.9815912112} best=1666913.03247723
563: neval=1049{'avg': 1674181.5119604273, 'max': 2794598.8050261955, 'min': 1668691.9815912112} best=1666913.03247723
564: neval=1063{'avg': 1673094.5997552504, 'max': 2815858.217450398, 'min': 1668691.9815912112} best=1666913.03247723
565: neval=1065{'avg': 1671536.6495847967, 'max': 2488180.1852112743, 'min': 1668691.9815912112} best=1666913.03247723
566: neval=1018{'avg': 1671082.7847000186, 'max': 2488180.1852112743, 'min': 1668691.9815912112} best=1666913.03247723
567: neval=1076{'avg': 1672725.154415375, 'max': 2629306.852746171, 'min': 1668691.9815912112} best=1666913.03247723
568: neval=1063{'avg': 1672252.2310734706, 'max': 2872670.749371476, 'min': 1668691.9815912112} best=1666913.03247723
569: neval=1067{'avg': 1673644.549329882, 'max': 2771727.5229355628, 'min': 1668691.9815912112} best=1666913.03247723
570: neval=1048{'avg': 1671559.856104374, 'max': 2483754.81706631, 'min': 1668691.9815912112} best=1666913.03247723
571: neval=1035{'avg': 1672156.813888496, 'max': 3008568.8540692865, 'min': 1668691.9815912112} best=1666913.03247723
572: neval=1074{'avg': 1672717.4487674085, 'max': 2874617.768177764, 'min': 1668691.9815912112} best=1666913.03247723
573: neval=1037{'avg': 1672756.2331757513, 'max': 2553172.629970341, 'min': 1668691.9815912112} best=1666913.03247723
574: neval=1086{'avg': 1671545.9779352413, 'max': 2662636.333876279, 'min': 1668691.9815912112} best=1666913.03247723
575: neval=1050{'avg': 1672919.9677404081, 'max': 2541427.0344142886, 'min': 1668691.9815912112} best=1666913.03247723
576: neval=1070{'avg': 1677992.8826794638, 'max': 3281636.1749774255, 'min': 1668691.9815912112} best=1666913.03247723
577: neval=1071{'avg': 1674877.9687772994, 'max': 2827637.5829101065, 'min': 1668691.9815912112} best=1666913.03247723
578: neval=1093{'avg': 1673340.9089152615, 'max': 2822033.2366781505, 'min': 1668691.9815912112} best=1666913.03247723
579: neval=1036{'avg': 1672506.6359891822, 'max': 2323378.9730017884, 'min': 1668691.9815912112} best=1666913.03247723
580: neval=1080{'avg': 1672699.9944964433, 'max': 2765498.731022451, 'min': 1668691.9815912112} best=1666913.03247723
581: neval=1035{'avg': 1672418.0232237624, 'max': 2704427.1737210024, 'min': 1668691.9815912112} best=1666913.03247723
582: neval=1048{'avg': 1676854.4162878592, 'max': 2996459.420766033, 'min': 1668691.9815912112} best=1666913.03247723
583: neval=1073{'avg': 1674143.925673352, 'max': 2997254.69528963, 'min': 1668691.9815912112} best=1666913.03247723
584: neval=1052{'avg': 1672699.7748719081, 'max': 2716949.8981685783, 'min': 1668691.9815912112} best=1666913.03247723
585: neval=1066{'avg': 1671976.7133849836, 'max': 2301996.7904651654, 'min': 1668691.9815912112} best=1666913.03247723
586: neval=1101{'avg': 1672991.194968242, 'max': 2782550.277382796, 'min': 1668691.9815912112} best=1666913.03247723
587: neval=1105{'avg': 1672571.748392439, 'max': 2463124.6328983316, 'min': 1668691.9815912112} best=1666913.03247723
588: neval=1107{'avg': 1674570.793994476, 'max': 2533830.4589176252, 'min': 1668691.9815912112} best=1666913.03247723
589: neval=1109{'avg': 1672772.2885075703, 'max': 2439736.3761147456, 'min': 1668691.9815912112} best=1666913.03247723
590: neval=1057{'avg': 1674280.194492427, 'max': 2922982.733004177, 'min': 1668691.9815912112} best=1666913.03247723
591: neval=1082{'avg': 1675703.8788091363, 'max': 2838638.7921307823, 'min': 1668691.9815912112} best=1666913.03247723
592: neval=1066{'avg': 1673023.0459357784, 'max': 2325433.3366489657, 'min': 1668691.9815912112} best=1666913.03247723
593: neval=1049{'avg': 1672171.506605207, 'max': 2441507.732713735, 'min': 1668691.9815912112} best=1666913.03247723
594: neval=1054{'avg': 1671220.1789581953, 'max': 2454365.3080763123, 'min': 1668691.9815912112} best=1666913.03247723
595: neval=1078{'avg': 1673517.8419649568, 'max': 3016940.75793892, 'min': 1668691.9815912112} best=1666913.03247723
596: neval=1029{'avg': 1671072.7944016948, 'max': 2406994.3481723107, 'min': 1668691.9815912112} best=1666913.03247723
597: neval=1105{'avg': 1675062.3519074582, 'max': 3108869.817594875, 'min': 1668691.9815912112} best=1666913.03247723
598: neval=1071{'avg': 1675893.095807146, 'max': 2904926.770028462, 'min': 1668691.9815912112} best=1666913.03247723
599: neval=1077{'avg': 1672346.2808105913, 'max': 3080190.76078743, 'min': 1668691.9815912112} best=1666913.03247723
600: neval=1069{'avg': 1671457.6233309272, 'max': 2624119.920571041, 'min': 1668691.9815912112} best=1666913.03247723
601: neval=1062{'avg': 1672247.2279004348, 'max': 2801749.7501806347, 'min': 1668691.9815912112} best=1666913.03247723
602: neval=1073{'avg': 1675330.9465489625, 'max': 2866298.085571952, 'min': 1668691.9815912112} best=1666913.03247723
603: neval=1115{'avg': 1674777.4165486766, 'max': 2590974.8979046075, 'min': 1668691.9815912112} best=1666913.03247723
604: neval=1044{'avg': 1673821.2160773405, 'max': 2970414.747817303, 'min': 1668691.9815912112} best=1666913.03247723
605: neval=1057{'avg': 1673840.4445928454, 'max': 2900372.46197668, 'min': 1668691.9815912112} best=1666913.03247723
606: neval=1034{'avg': 1671463.9555247247, 'max': 2480989.531993167, 'min': 1668691.9815912112} best=1666913.03247723
607: neval=1053{'avg': 1673381.0435972856, 'max': 3128802.7321169963, 'min': 1668691.9815912112} best=1666913.03247723
608: neval=1086{'avg': 1672789.882513857, 'max': 2690068.258227411, 'min': 1668691.9815912112} best=1666913.03247723
609: neval=1055{'avg': 1671851.5921431235, 'max': 2456871.912786075, 'min': 1668691.9815912112} best=1666913.03247723
610: neval=1058{'avg': 1671987.587505294, 'max': 2670721.553021688, 'min': 1668691.9815912112} best=1666913.03247723
611: neval=1049{'avg': 1672043.8392913232, 'max': 2662667.5040970733, 'min': 1668691.9815912112} best=1666913.03247723
612: neval=1083{'avg': 1674991.9532827602, 'max': 2706054.7865627604, 'min': 1668691.9815912112} best=1666913.03247723
613: neval=1059{'avg': 1675095.3205396673, 'max': 3659734.7340836655, 'min': 1668691.9815912112} best=1666913.03247723
614: neval=1091{'avg': 1673799.6279385644, 'max': 2751040.9605591106, 'min': 1668691.9815912112} best=1666913.03247723
615: neval=1048{'avg': 1673496.5119107254, 'max': 2677129.0250627296, 'min': 1668691.9815912112} best=1666913.03247723
616: neval=1069{'avg': 1671302.5936904307, 'max': 2713481.8195859576, 'min': 1668691.9815912112} best=1666913.03247723
617: neval=1076{'avg': 1673215.9399412326, 'max': 2341231.1209132043, 'min': 1668691.9815912112} best=1666913.03247723
618: neval=1043{'avg': 1671335.40661471, 'max': 2668291.5823428812, 'min': 1668691.9815912112} best=1666913.03247723
619: neval=1075{'avg': 1673841.9086075944, 'max': 2586694.554660944, 'min': 1668691.9815912112} best=1666913.03247723
620: neval=1056{'avg': 1670484.2212458244, 'max': 2494156.785469456, 'min': 1668691.9815912112} best=1666913.03247723
621: neval=1082{'avg': 1670946.6114825513, 'max': 2314219.426736812, 'min': 1668691.9815912112} best=1666913.03247723
622: neval=1032{'avg': 1669928.9759208576, 'max': 2241338.4338769354, 'min': 1668691.9815912112} best=1666913.03247723
623: neval=1102{'avg': 1672430.4533838285, 'max': 2445283.066365514, 'min': 1668691.9815912112} best=1666913.03247723
624: neval=1082{'avg': 1672751.522175757, 'max': 2697845.9499635953, 'min': 1668691.9815912112} best=1666913.03247723
625: neval=1057{'avg': 1672339.9478862197, 'max': 2541644.7730887756, 'min': 1668691.9815912112} best=1666913.03247723
626: neval=1086{'avg': 1678162.4993852694, 'max': 2658231.60087338, 'min': 1668691.9815912112} best=1666913.03247723
627: neval=1050{'avg': 1671458.1664307876, 'max': 2787077.8236625884, 'min': 1668691.9815912112} best=1666913.03247723
628: neval=1052{'avg': 1674798.5201446915, 'max': 2835583.732846856, 'min': 1668691.9815912112} best=1666913.03247723
629: neval=1092{'avg': 1671472.9301805005, 'max': 2450376.9376208116, 'min': 1668691.9815912112} best=1666913.03247723
630: neval=1063{'avg': 1672471.643271098, 'max': 2678720.176136862, 'min': 1668691.9815912112} best=1666913.03247723
631: neval=1045{'avg': 1671919.603747538, 'max': 2416901.0483093904, 'min': 1668691.9815912112} best=1666913.03247723
632: neval=1061{'avg': 1670842.7453517572, 'max': 2517762.9608451556, 'min': 1668691.9815912112} best=1666913.03247723
633: neval=1075{'avg': 1673450.0386859789, 'max': 2908154.4134960044, 'min': 1668691.9815912112} best=1666913.03247723
634: neval=1045{'avg': 1674727.7929615537, 'max': 2565802.875139227, 'min': 1668691.9815912112} best=1666913.03247723
635: neval=1078{'avg': 1671173.1524539269, 'max': 2691982.9242943544, 'min': 1668691.9815912112} best=1666913.03247723
636: neval=1060{'avg': 1675145.407144593, 'max': 2726310.9339958853, 'min': 1668691.9815912112} best=1666913.03247723
637: neval=1077{'avg': 1672335.8907592022, 'max': 2967264.0893154684, 'min': 1668691.9815912112} best=1666913.03247723
638: neval=1063{'avg': 1674520.0234840005, 'max': 2882907.2693264238, 'min': 1668691.9815912112} best=1666913.03247723
639: neval=1062{'avg': 1671853.1850816896, 'max': 2790494.3358343695, 'min': 1668691.9815912112} best=1666913.03247723
640: neval=1066{'avg': 1674007.5251737598, 'max': 3034218.7183003007, 'min': 1668691.9815912112} best=1666913.03247723
641: neval=1071{'avg': 1673794.828929105, 'max': 2988457.6728131915, 'min': 1668691.9815912112} best=1666913.03247723
642: neval=1060{'avg': 1673174.8138824992, 'max': 2723669.69828442, 'min': 1668691.9815912112} best=1666913.03247723
643: neval=1077{'avg': 1671446.6846840223, 'max': 2365639.6153294346, 'min': 1668691.9815912112} best=1666913.03247723
644: neval=1045{'avg': 1674278.2441733216, 'max': 2961848.4207353937, 'min': 1668691.9815912112} best=1666913.03247723
645: neval=1073{'avg': 1672749.1124933413, 'max': 2658043.929561032, 'min': 1668691.9815912112} best=1666913.03247723
646: neval=1108{'avg': 1672158.5027604685, 'max': 2418904.133238098, 'min': 1668691.9815912112} best=1666913.03247723
647: neval=1088{'avg': 1673754.2363709486, 'max': 2680429.7831419557, 'min': 1668691.9815912112} best=1666913.03247723
648: neval=1061{'avg': 1673137.3783364876, 'max': 2836042.991552559, 'min': 1668691.9815912112} best=1666913.03247723
649: neval=1063{'avg': 1673927.8455476626, 'max': 3095451.125819256, 'min': 1668691.9815912112} best=1666913.03247723
650: neval=1082{'avg': 1674371.1944802122, 'max': 2637214.3304140144, 'min': 1668691.9815912112} best=1666913.03247723
651: neval=1087{'avg': 1673605.6056235235, 'max': 2631663.9537124773, 'min': 1668691.9815912112} best=1666913.03247723
652: neval=1049{'avg': 1670867.0996777103, 'max': 2734176.4711513957, 'min': 1668691.9815912112} best=1666913.03247723
653: neval=1070{'avg': 1672312.558848679, 'max': 2424179.266541125, 'min': 1668691.9815912112} best=1666913.03247723
654: neval=1071{'avg': 1670757.0427977028, 'max': 2547943.509373854, 'min': 1668691.9815912112} best=1666913.03247723
655: neval=1070{'avg': 1673273.5131846203, 'max': 2547288.875517516, 'min': 1668691.9815912112} best=1666913.03247723
656: neval=1051{'avg': 1675843.233193188, 'max': 2990710.7001521806, 'min': 1668691.9815912112} best=1666913.03247723
657: neval=1041{'avg': 1677076.2678458877, 'max': 3554396.571915703, 'min': 1668691.9815912112} best=1666913.03247723
658: neval=1074{'avg': 1672194.3823823985, 'max': 2970128.6894167233, 'min': 1668691.9815912112} best=1666913.03247723
659: neval=1066{'avg': 1673098.5579078547, 'max': 2769611.9590906263, 'min': 1668691.9815912112} best=1666913.03247723
660: neval=1047{'avg': 1673809.131279325, 'max': 2752315.4390269783, 'min': 1668691.9815912112} best=1666913.03247723
661: neval=1097{'avg': 1675165.2618106764, 'max': 2723675.9189671627, 'min': 1668691.9815912112} best=1666913.03247723
662: neval=1086{'avg': 1674298.0045233846, 'max': 2512305.9661430675, 'min': 1668691.9815912112} best=1666913.03247723
663: neval=1060{'avg': 1671787.9078861766, 'max': 2649905.2071867557, 'min': 1668691.9815912112} best=1666913.03247723
664: neval=1037{'avg': 1672596.9752947344, 'max': 2809738.327017176, 'min': 1668691.9815912112} best=1666913.03247723
665: neval=1078{'avg': 1669253.1396408759, 'max': 2061968.3235463172, 'min': 1668691.9815912112} best=1666913.03247723
666: neval=1094{'avg': 1672231.8973538233, 'max': 2868301.5323728495, 'min': 1668691.9815912112} best=1666913.03247723
667: neval=1081{'avg': 1673423.5034551197, 'max': 2784177.3760305275, 'min': 1668691.9815912112} best=1666913.03247723
668: neval=1055{'avg': 1672492.68712219, 'max': 3049502.436934464, 'min': 1668691.9815912112} best=1666913.03247723
669: neval=1059{'avg': 1672274.5072849235, 'max': 2698564.3562660976, 'min': 1668691.9815912112} best=1666913.03247723
670: neval=1046{'avg': 1675884.2615168106, 'max': 3103625.7443324523, 'min': 1668691.9815912112} best=1666913.03247723
671: neval=1074{'avg': 1674356.6894296857, 'max': 2716712.212714766, 'min': 1668691.9815912112} best=1666913.03247723
672: neval=1088{'avg': 1674660.237465415, 'max': 2787795.4673539195, 'min': 1668691.9815912112} best=1666913.03247723
673: neval=1075{'avg': 1672825.5478935158, 'max': 2677559.7825040426, 'min': 1668691.9815912112} best=1666913.03247723
674: neval=1104{'avg': 1676342.7814626347, 'max': 2921069.4175695996, 'min': 1668691.9815912112} best=1666913.03247723
675: neval=1075{'avg': 1677157.9421908704, 'max': 3125031.007665864, 'min': 1668691.9815912112} best=1666913.03247723
676: neval=1074{'avg': 1675878.057826967, 'max': 2757954.6094817244, 'min': 1668691.9815912112} best=1666913.03247723
677: neval=1090{'avg': 1672286.8564457416, 'max': 3455883.8832405503, 'min': 1668691.9815912112} best=1666913.03247723
678: neval=1031{'avg': 1671334.8926153798, 'max': 2563517.824112631, 'min': 1668691.9815912112} best=1666913.03247723
679: neval=1023{'avg': 1671755.8743707465, 'max': 2923885.8085224377, 'min': 1668691.9815912112} best=1666913.03247723
680: neval=1063{'avg': 1677203.1139825594, 'max': 3362131.103875717, 'min': 1668691.9815912112} best=1666913.03247723
681: neval=1074{'avg': 1671522.8621955889, 'max': 2337322.8466950622, 'min': 1668691.9815912112} best=1666913.03247723
682: neval=1067{'avg': 1673958.453726127, 'max': 2615780.319771071, 'min': 1668691.9815912112} best=1666913.03247723
683: neval=1031{'avg': 1671302.1574497826, 'max': 2860600.2915593656, 'min': 1668691.9815912112} best=1666913.03247723
684: neval=1036{'avg': 1672096.2525524672, 'max': 2437590.1657425533, 'min': 1668691.9815912112} best=1666913.03247723
685: neval=1092{'avg': 1674439.0153616194, 'max': 2657681.651319602, 'min': 1668691.9815912112} best=1666913.03247723
686: neval=1057{'avg': 1672734.2234135424, 'max': 2452731.554034747, 'min': 1668691.9815912112} best=1666913.03247723
687: neval=1082{'avg': 1675106.2812210196, 'max': 2865173.4519033995, 'min': 1668691.9815912112} best=1666913.03247723
688: neval=1069{'avg': 1675243.2557285917, 'max': 2716926.8354560994, 'min': 1668691.9815912112} best=1666913.03247723
689: neval=1021{'avg': 1670970.0674163648, 'max': 2479137.607998771, 'min': 1668691.9815912112} best=1666913.03247723
690: neval=1062{'avg': 1673945.3257695215, 'max': 2474858.844163087, 'min': 1668691.9815912112} best=1666913.03247723
691: neval=1048{'avg': 1670536.8699235853, 'max': 2701407.8048999, 'min': 1668691.9815912112} best=1666913.03247723
692: neval=1049{'avg': 1672954.8527954873, 'max': 2772706.016299471, 'min': 1668691.9815912112} best=1666913.03247723
693: neval=1078{'avg': 1673755.810489591, 'max': 2503093.9837458595, 'min': 1668691.9815912112} best=1666913.03247723
694: neval=1057{'avg': 1677066.247502782, 'max': 2857611.475599462, 'min': 1668691.9815912112} best=1666913.03247723
695: neval=1055{'avg': 1672300.370175327, 'max': 2679181.0912391874, 'min': 1668691.9815912112} best=1666913.03247723
696: neval=1080{'avg': 1672111.8134238936, 'max': 2763597.3526688567, 'min': 1668691.9815912112} best=1666913.03247723
697: neval=1065{'avg': 1670870.0599616105, 'max': 2483294.6356200525, 'min': 1668691.9815912112} best=1666913.03247723
698: neval=1057{'avg': 1674093.1570816778, 'max': 2764074.0663757916, 'min': 1668691.9815912112} best=1666913.03247723
699: neval=1048{'avg': 1673769.53275222, 'max': 2779296.0514355367, 'min': 1668691.9815912112} best=1666913.03247723
700: neval=1094{'avg': 1673110.836098729, 'max': 2534175.7080640104, 'min': 1668691.9815912112} best=1666913.03247723
701: neval=1071{'avg': 1671162.330407325, 'max': 2340001.095540882, 'min': 1668691.9815912112} best=1666913.03247723
702: neval=1067{'avg': 1671916.4937114858, 'max': 3070905.419719166, 'min': 1668691.9815912112} best=1666913.03247723
703: neval=1059{'avg': 1670923.6330208206, 'max': 2750289.6069742576, 'min': 1668691.9815912112} best=1666913.03247723
704: neval=1047{'avg': 1676046.9306571078, 'max': 2866778.5373705416, 'min': 1668691.9815912112} best=1666913.03247723
705: neval=1049{'avg': 1672473.6298476981, 'max': 2371283.333781303, 'min': 1668691.9815912112} best=1666913.03247723
706: neval=1023{'avg': 1671426.559437521, 'max': 2519502.7999223443, 'min': 1668691.9815912112} best=1666913.03247723
707: neval=1070{'avg': 1674332.6735911532, 'max': 3289503.2337363185, 'min': 1668691.9815912112} best=1666913.03247723
708: neval=1076{'avg': 1670136.1308407378, 'max': 2240042.615890801, 'min': 1668691.9815912112} best=1666913.03247723
709: neval=1072{'avg': 1671272.6638754925, 'max': 2383147.6247923765, 'min': 1668691.9815912112} best=1666913.03247723
710: neval=1020{'avg': 1674789.918326024, 'max': 2840990.3386842804, 'min': 1668691.9815912112} best=1666913.03247723
711: neval=1024{'avg': 1672174.7751244807, 'max': 2873477.3721659104, 'min': 1668691.9815912112} best=1666913.03247723
712: neval=1047{'avg': 1672122.729405115, 'max': 2691183.494249432, 'min': 1668691.9815912112} best=1666913.03247723
713: neval=1052{'avg': 1671300.4904668906, 'max': 2356243.9889203818, 'min': 1668691.9815912112} best=1666913.03247723
714: neval=1061{'avg': 1675047.6291794854, 'max': 2650043.8390494706, 'min': 1668691.9815912112} best=1666913.03247723
715: neval=1059{'avg': 1670449.779687015, 'max': 2194478.9667780115, 'min': 1668691.9815912112} best=1666913.03247723
716: neval=1028{'avg': 1675263.537647164, 'max': 3060260.3302348806, 'min': 1668691.9815912112} best=1666913.03247723
717: neval=1081{'avg': 1670954.3752049715, 'max': 2606244.5072810366, 'min': 1668691.9815912112} best=1666913.03247723
718: neval=1033{'avg': 1674146.2910964817, 'max': 2970648.551606584, 'min': 1668691.9815912112} best=1666913.03247723
719: neval=1079{'avg': 1673581.1654332054, 'max': 2868478.359401544, 'min': 1668691.9815912112} best=1666913.03247723
720: neval=1060{'avg': 1671368.9247824748, 'max': 2316028.6756811044, 'min': 1668691.9815912112} best=1666913.03247723
721: neval=1059{'avg': 1676091.1483040478, 'max': 2653261.66609037, 'min': 1668691.9815912112} best=1666913.03247723
722: neval=1083{'avg': 1673502.8296781702, 'max': 3003758.7420797185, 'min': 1668691.9815912112} best=1666913.03247723
723: neval=1032{'avg': 1673950.516716031, 'max': 2850162.576799567, 'min': 1668691.9815912112} best=1666913.03247723
724: neval=1046{'avg': 1674208.3152780705, 'max': 2884027.4011032577, 'min': 1668691.9815912112} best=1666913.03247723
725: neval=1073{'avg': 1674850.276812039, 'max': 2884071.5594128007, 'min': 1668691.9815912112} best=1666913.03247723
726: neval=1058{'avg': 1672225.4944649986, 'max': 2438491.61623262, 'min': 1668691.9815912112} best=1666913.03247723
727: neval=1073{'avg': 1671630.1389565486, 'max': 2579297.616891613, 'min': 1668691.9815912112} best=1666913.03247723
728: neval=1045{'avg': 1674650.3806922333, 'max': 2744752.298747066, 'min': 1668691.9815912112} best=1666913.03247723
729: neval=1042{'avg': 1673295.1147457398, 'max': 2567165.1310913838, 'min': 1668691.9815912112} best=1666913.03247723
730: neval=1068{'avg': 1671806.5188258665, 'max': 2646996.2719178037, 'min': 1668691.9815912112} best=1666913.03247723
731: neval=1082{'avg': 1672808.372843476, 'max': 2692049.9442801657, 'min': 1668691.9815912112} best=1666913.03247723
732: neval=1071{'avg': 1672082.3583584842, 'max': 2458882.740685345, 'min': 1668691.9815912112} best=1666913.03247723
733: neval=1103{'avg': 1676274.5959025817, 'max': 3225730.0197200947, 'min': 1668691.9815912112} best=1666913.03247723
734: neval=1068{'avg': 1672919.2437995586, 'max': 3071265.206823911, 'min': 1668691.9815912112} best=1666913.03247723
735: neval=1066{'avg': 1671141.927882256, 'max': 2621260.515924593, 'min': 1668691.9815912112} best=1666913.03247723
736: neval=1064{'avg': 1671407.9942906026, 'max': 2656183.6895917035, 'min': 1668691.9815912112} best=1666913.03247723
737: neval=1073{'avg': 1674195.7162419856, 'max': 2483516.056790671, 'min': 1668691.9815912112} best=1666913.03247723
738: neval=1050{'avg': 1672276.8757582689, 'max': 2704894.1997172125, 'min': 1668691.9815912112} best=1666913.03247723
739: neval=1054{'avg': 1676087.7448310587, 'max': 2843515.261181621, 'min': 1668691.9815912112} best=1666913.03247723
740: neval=1066{'avg': 1672413.4226441553, 'max': 2329362.9136039857, 'min': 1668691.9815912112} best=1666913.03247723
741: neval=1054{'avg': 1674764.7958669036, 'max': 2944440.582259233, 'min': 1668691.9815912112} best=1666913.03247723
742: neval=1088{'avg': 1671773.0267084073, 'max': 3187881.74535498, 'min': 1668691.9815912112} best=1666913.03247723
743: neval=1086{'avg': 1672376.122796918, 'max': 2621201.3265243894, 'min': 1668691.9815912112} best=1666913.03247723
744: neval=1073{'avg': 1673027.6569286191, 'max': 2672379.8840707643, 'min': 1668691.9815912112} best=1666913.03247723
745: neval=1062{'avg': 1672870.3303511103, 'max': 2711546.2201220538, 'min': 1668691.9815912112} best=1666913.03247723
746: neval=1054{'avg': 1673633.7682840037, 'max': 2929968.5612038355, 'min': 1668691.9815912112} best=1666913.03247723
747: neval=1059{'avg': 1672261.5652332087, 'max': 2743087.008997297, 'min': 1668691.9815912112} best=1666913.03247723
748: neval=1056{'avg': 1672239.654897163, 'max': 2869928.1920843776, 'min': 1668691.9815912112} best=1666913.03247723
749: neval=1026{'avg': 1673791.051050521, 'max': 2696290.200394405, 'min': 1668691.9815912112} best=1666913.03247723
750: neval=1073{'avg': 1671758.0171246903, 'max': 2411598.018390803, 'min': 1668691.9815912112} best=1666913.03247723
751: neval=1095{'avg': 1676389.0844501636, 'max': 3010351.1377982916, 'min': 1668691.9815912112} best=1666913.03247723
752: neval=1086{'avg': 1674533.5009677724, 'max': 2539106.742050614, 'min': 1668691.9815912112} best=1666913.03247723
753: neval=1078{'avg': 1675140.1479510774, 'max': 2860637.9932934367, 'min': 1668691.9815912112} best=1666913.03247723
754: neval=1100{'avg': 1671293.3990547867, 'max': 2337768.4563791947, 'min': 1668691.9815912112} best=1666913.03247723
755: neval=1079{'avg': 1671867.2824720973, 'max': 2553310.537632573, 'min': 1668691.9815912112} best=1666913.03247723
756: neval=1051{'avg': 1671553.8669465694, 'max': 2818639.212305244, 'min': 1668691.9815912112} best=1666913.03247723
757: neval=1074{'avg': 1671957.9113959207, 'max': 2468423.410199116, 'min': 1668691.9815912112} best=1666913.03247723
758: neval=1058{'avg': 1673583.6260818513, 'max': 2710285.7831973, 'min': 1668691.9815912112} best=1666913.03247723
759: neval=1084{'avg': 1673454.2836577354, 'max': 2747626.8192955367, 'min': 1668691.9815912112} best=1666913.03247723
760: neval=1075{'avg': 1674342.6706785, 'max': 3048193.454655522, 'min': 1668691.9815912112} best=1666913.03247723
761: neval=1069{'avg': 1672233.472106004, 'max': 3022687.039369549, 'min': 1668691.9815912112} best=1666913.03247723
762: neval=1032{'avg': 1671913.257006314, 'max': 2878793.88788962, 'min': 1668691.9815912112} best=1666913.03247723
763: neval=1077{'avg': 1670237.3418002129, 'max': 2427288.9124059356, 'min': 1668691.9815912112} best=1666913.03247723
764: neval=1078{'avg': 1671602.698744435, 'max': 2300083.6641306994, 'min': 1668691.9815912112} best=1666913.03247723
765: neval=1083{'avg': 1671054.6735099573, 'max': 2097788.611177052, 'min': 1668691.9815912112} best=1666913.03247723