----------------------  実行情報  ----------------------
実行時間＝97秒
個体数＝500
合計世代数＝126
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 8
中継施設数: 2

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [1247, 295, 243, 224, 173, 165, 121, 110]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[20, 6]
trans_facility = ['稚内市', '浜頓別町']
trans_blocks = [['音威子府村', '中川町', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['遠別町', '天塩町', '稚内市', '豊富町', '幌延町']]

arrows = [[['旭川市'], ['浜頓別町', '稚内市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 359168.54939999996, '旭川市': 162383.83250000005, '函館市': 111652.06719999999, '苫小牧市': 160355.2914, '帯広市': 84811.0656, '釧路市': 164734.25050000002, '室蘭市': 68839.1645, '北見市': 102037.45640000002}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 51565.51919859404, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 33849.72255062314, '室蘭市': 27114.20586589729, '北見市': 25279.911127473424}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57175.14978220843, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 50887.191237607556, '室蘭市': 44768.76962017755, '北見市': 42732.68019120665}

TC_indirect: {'稚内市': 36006.30226, '浜頓別町': 14256.602620000001}
IC_trans: {'稚内市': 879.4993238060949, '浜頓別町': 328.46133580212046}
OC_trans: {'稚内市': 45308.829155863365, '浜頓別町': 14153.55160256302}

==============================
Total cost: 2170571.9352572802
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(270/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(26/295) t/day → receive from: 中継施設＝ 浜頓別町(2183) → receive from: 音威子府村, 中川町, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 雄武町
                                                    　　　稚内市(7234) → receive from: 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 4356641.183255526, 'max': 6703568.063916623, 'min': 3111620.831062896} best=3111620.831062896
1: neval=386{'avg': 3741979.2919728444, 'max': 6387732.803784234, 'min': 2881606.445005136} best=2881606.445005136
2: neval=407{'avg': 3362774.869562483, 'max': 4945551.9137875335, 'min': 2406877.7874805653} best=2406877.7874805653
3: neval=373{'avg': 3083354.4576318925, 'max': 3985104.0456042616, 'min': 2442471.4019112145} best=2406877.7874805653
4: neval=382{'avg': 2846381.418438353, 'max': 4016419.291625579, 'min': 2324297.559202524} best=2324297.559202524
5: neval=403{'avg': 2660058.466843765, 'max': 4081657.448680879, 'min': 2285362.544303965} best=2285362.544303965
6: neval=380{'avg': 2519483.7822391395, 'max': 3508303.765187565, 'min': 2244228.1135276887} best=2244228.1135276887
7: neval=393{'avg': 2442350.248213402, 'max': 3972225.321870126, 'min': 2243739.3988326807} best=2243739.3988326807
8: neval=390{'avg': 2379695.6372668613, 'max': 3555215.3034914164, 'min': 2243739.3988326807} best=2243739.3988326807
9: neval=380{'avg': 2309609.939486684, 'max': 3007574.382554579, 'min': 2206472.966667357} best=2206472.966667357
10: neval=409{'avg': 2274173.2551478413, 'max': 2960911.496136152, 'min': 2200680.549549446} best=2200680.549549446
11: neval=386{'avg': 2253545.263423896, 'max': 3579879.96585158, 'min': 2182678.779749446} best=2182678.779749446
12: neval=385{'avg': 2238689.2509351177, 'max': 3140095.1014456046, 'min': 2200680.549549446} best=2182678.779749446
13: neval=391{'avg': 2226328.9797984515, 'max': 4069677.6129703578, 'min': 2189277.621420902} best=2182678.779749446
14: neval=400{'avg': 2210891.866026973, 'max': 3291216.0114742992, 'min': 2186617.3632960888} best=2182678.779749446
15: neval=397{'avg': 2207764.53969545, 'max': 4662262.890617332, 'min': 2182678.779749446} best=2182678.779749446
16: neval=409{'avg': 2211684.480575604, 'max': 5221308.378095932, 'min': 2182678.779749446} best=2182678.779749446
17: neval=382{'avg': 2198181.4645655327, 'max': 3828062.2884123074, 'min': 2182678.779749446} best=2182678.779749446
18: neval=406{'avg': 2186570.7250853893, 'max': 2388152.1129256925, 'min': 2182678.779749446} best=2182678.779749446
19: neval=404{'avg': 2190547.8756071976, 'max': 3422485.5374463797, 'min': 2182678.779749446} best=2182678.779749446
20: neval=396{'avg': 2189968.2701058513, 'max': 3211328.9256692715, 'min': 2182678.779749446} best=2182678.779749446
21: neval=401{'avg': 2183141.056859807, 'max': 2413817.3349299645, 'min': 2182678.779749446} best=2182678.779749446
22: neval=414{'avg': 2187487.659494452, 'max': 3623391.062586068, 'min': 2182678.779749446} best=2182678.779749446
23: neval=399{'avg': 2193976.0646061916, 'max': 4142535.687523314, 'min': 2182678.779749446} best=2182678.779749446
24: neval=403{'avg': 2186086.5752697694, 'max': 3668150.5639213067, 'min': 2182678.779749446} best=2182678.779749446
25: neval=410{'avg': 2187194.94663254, 'max': 3500869.4829936987, 'min': 2170571.9352572802} best=2170571.9352572802
26: neval=398{'avg': 2189380.760818393, 'max': 4057389.8351944126, 'min': 2170571.9352572802} best=2170571.9352572802
27: neval=400{'avg': 2183317.7027420313, 'max': 3046948.2781894677, 'min': 2170571.9352572802} best=2170571.9352572802
28: neval=388{'avg': 2184094.2820255216, 'max': 2762531.899411069, 'min': 2170571.9352572802} best=2170571.9352572802
29: neval=385{'avg': 2186195.8416020167, 'max': 3425111.480382841, 'min': 2170571.9352572802} best=2170571.9352572802
30: neval=390{'avg': 2174712.7344083176, 'max': 3023856.3089524233, 'min': 2170571.9352572802} best=2170571.9352572802
31: neval=406{'avg': 2172843.3037107745, 'max': 2749518.47920483, 'min': 2170571.9352572802} best=2170571.9352572802
32: neval=401{'avg': 2181032.0764134834, 'max': 4373817.06957482, 'min': 2170571.9352572802} best=2170571.9352572802
33: neval=420{'avg': 2178645.964974406, 'max': 3622053.709307411, 'min': 2170571.9352572802} best=2170571.9352572802
34: neval=396{'avg': 2175286.239417581, 'max': 3264094.8810787466, 'min': 2170571.9352572802} best=2170571.9352572802
35: neval=409{'avg': 2171890.842782093, 'max': 2830025.6976641794, 'min': 2170571.9352572802} best=2170571.9352572802
36: neval=403{'avg': 2173362.351375301, 'max': 2664297.5214596884, 'min': 2170571.9352572802} best=2170571.9352572802
37: neval=400{'avg': 2179991.4863629, 'max': 4356397.585195832, 'min': 2170571.9352572802} best=2170571.9352572802
38: neval=385{'avg': 2174742.4459175062, 'max': 3155109.813569829, 'min': 2170571.9352572802} best=2170571.9352572802
39: neval=401{'avg': 2181320.0060540917, 'max': 3654562.261157042, 'min': 2170571.9352572802} best=2170571.9352572802
40: neval=375{'avg': 2174021.085562727, 'max': 2760120.702006922, 'min': 2170571.9352572802} best=2170571.9352572802
41: neval=397{'avg': 2173948.124729766, 'max': 3700248.359121691, 'min': 2170571.9352572802} best=2170571.9352572802
42: neval=404{'avg': 2171844.9280000622, 'max': 2807068.3066488155, 'min': 2170571.9352572802} best=2170571.9352572802
43: neval=384{'avg': 2175305.620361285, 'max': 3222631.1435566284, 'min': 2170571.9352572802} best=2170571.9352572802
44: neval=392{'avg': 2172949.664782671, 'max': 2882524.4968384868, 'min': 2170571.9352572802} best=2170571.9352572802
45: neval=400{'avg': 2180959.6499777287, 'max': 4709756.13716016, 'min': 2170571.9352572802} best=2170571.9352572802
46: neval=379{'avg': 2173563.4444058556, 'max': 2684938.7635106207, 'min': 2170571.9352572802} best=2170571.9352572802
47: neval=382{'avg': 2175590.198787532, 'max': 3874115.913009294, 'min': 2170571.9352572802} best=2170571.9352572802
48: neval=393{'avg': 2180428.101772258, 'max': 4558872.061223503, 'min': 2170571.9352572802} best=2170571.9352572802
49: neval=378{'avg': 2173972.648348938, 'max': 2875507.7506183526, 'min': 2170571.9352572802} best=2170571.9352572802
50: neval=383{'avg': 2177761.6221673214, 'max': 3852236.0867178338, 'min': 2170571.9352572802} best=2170571.9352572802
51: neval=399{'avg': 2176684.485131486, 'max': 3050958.5404384453, 'min': 2170571.9352572802} best=2170571.9352572802
52: neval=428{'avg': 2172673.064882168, 'max': 2577584.4842062728, 'min': 2170571.9352572802} best=2170571.9352572802
53: neval=398{'avg': 2170733.291808731, 'max': 2251250.2109829905, 'min': 2170571.9352572802} best=2170571.9352572802
54: neval=401{'avg': 2170750.639050913, 'max': 2259923.8320739144, 'min': 2170571.9352572802} best=2170571.9352572802
55: neval=396{'avg': 2177850.9695178214, 'max': 3413883.1003554445, 'min': 2170571.9352572802} best=2170571.9352572802
56: neval=399{'avg': 2181417.620902004, 'max': 3714172.7432396915, 'min': 2170571.9352572802} best=2170571.9352572802
57: neval=390{'avg': 2177629.7178302235, 'max': 3812985.572213991, 'min': 2170571.9352572802} best=2170571.9352572802
58: neval=380{'avg': 2177133.5308352215, 'max': 3162116.3582130093, 'min': 2170571.9352572802} best=2170571.9352572802
59: neval=392{'avg': 2170571.9352572793, 'max': 2170571.9352572802, 'min': 2170571.9352572802} best=2170571.9352572802
60: neval=384{'avg': 2172535.166032181, 'max': 2761922.575966456, 'min': 2170571.9352572802} best=2170571.9352572802
61: neval=386{'avg': 2171801.6887530256, 'max': 2785448.683130256, 'min': 2170571.9352572802} best=2170571.9352572802
62: neval=402{'avg': 2178186.607785075, 'max': 4103686.1121964855, 'min': 2170571.9352572802} best=2170571.9352572802
63: neval=403{'avg': 2177227.7414760944, 'max': 4108224.468313859, 'min': 2170571.9352572802} best=2170571.9352572802
64: neval=373{'avg': 2171639.1042578453, 'max': 2704156.435540133, 'min': 2170571.9352572802} best=2170571.9352572802
65: neval=395{'avg': 2184995.8709336664, 'max': 4983301.388875089, 'min': 2170571.9352572802} best=2170571.9352572802
66: neval=375{'avg': 2175806.685133011, 'max': 3164062.4748220737, 'min': 2170571.9352572802} best=2170571.9352572802
67: neval=420{'avg': 2173587.250571044, 'max': 3159588.4067617436, 'min': 2170571.9352572802} best=2170571.9352572802
68: neval=369{'avg': 2174181.605418006, 'max': 2930232.933058836, 'min': 2170571.9352572802} best=2170571.9352572802
69: neval=395{'avg': 2180145.3102151006, 'max': 3932974.1443391023, 'min': 2170571.9352572802} best=2170571.9352572802
70: neval=411{'avg': 2180795.78830958, 'max': 4526611.141867204, 'min': 2170571.9352572802} best=2170571.9352572802
71: neval=408{'avg': 2176600.86436251, 'max': 3337891.373001829, 'min': 2170571.9352572802} best=2170571.9352572802
72: neval=401{'avg': 2173322.2916609086, 'max': 2919283.5955917016, 'min': 2170571.9352572802} best=2170571.9352572802
73: neval=395{'avg': 2171006.894398999, 'max': 2388051.5061168447, 'min': 2170571.9352572802} best=2170571.9352572802
74: neval=386{'avg': 2173725.8890792066, 'max': 3175447.8962279996, 'min': 2170571.9352572802} best=2170571.9352572802
75: neval=412{'avg': 2172515.031745025, 'max': 3142120.1791301263, 'min': 2170571.9352572802} best=2170571.9352572802
76: neval=389{'avg': 2172883.884780715, 'max': 2703265.8592349463, 'min': 2170571.9352572802} best=2170571.9352572802
77: neval=394{'avg': 2173176.9041990587, 'max': 3110303.2618173547, 'min': 2170571.9352572802} best=2170571.9352572802
78: neval=379{'avg': 2177734.466165337, 'max': 4099264.606138787, 'min': 2170571.9352572802} best=2170571.9352572802
79: neval=377{'avg': 2177128.669087239, 'max': 3823144.718404212, 'min': 2170571.9352572802} best=2170571.9352572802
80: neval=394{'avg': 2177285.3983926927, 'max': 3276570.6977134338, 'min': 2170571.9352572802} best=2170571.9352572802
81: neval=401{'avg': 2175168.7335221935, 'max': 3189597.8571835086, 'min': 2170571.9352572802} best=2170571.9352572802
82: neval=389{'avg': 2175639.3259189148, 'max': 3148034.752477452, 'min': 2170571.9352572802} best=2170571.9352572802
83: neval=375{'avg': 2173971.4649648834, 'max': 2940427.4549934305, 'min': 2170571.9352572802} best=2170571.9352572802
84: neval=395{'avg': 2172815.7756939535, 'max': 2834101.536282852, 'min': 2170571.9352572802} best=2170571.9352572802
85: neval=401{'avg': 2174036.318264371, 'max': 3322841.3941323175, 'min': 2170571.9352572802} best=2170571.9352572802
86: neval=397{'avg': 2176233.2139449, 'max': 3079608.636715262, 'min': 2170571.9352572802} best=2170571.9352572802
87: neval=399{'avg': 2181843.333844722, 'max': 3615587.328783286, 'min': 2170571.9352572802} best=2170571.9352572802
88: neval=406{'avg': 2179410.7782817204, 'max': 3646104.1910684006, 'min': 2170571.9352572802} best=2170571.9352572802
89: neval=387{'avg': 2179087.204230728, 'max': 5918175.013254794, 'min': 2170571.9352572802} best=2170571.9352572802
90: neval=405{'avg': 2180029.7747705146, 'max': 4114382.042362787, 'min': 2170571.9352572802} best=2170571.9352572802
91: neval=395{'avg': 2177634.367350551, 'max': 3161352.5493668076, 'min': 2170571.9352572802} best=2170571.9352572802
92: neval=388{'avg': 2177666.815919444, 'max': 3586979.3260201886, 'min': 2170571.9352572802} best=2170571.9352572802
93: neval=397{'avg': 2182436.4301638785, 'max': 3731216.2719821157, 'min': 2170571.9352572802} best=2170571.9352572802
94: neval=401{'avg': 2175044.148040281, 'max': 3359575.898603111, 'min': 2170571.9352572802} best=2170571.9352572802
95: neval=404{'avg': 2176338.3930680407, 'max': 4190152.3157981667, 'min': 2170571.9352572802} best=2170571.9352572802
96: neval=390{'avg': 2176021.917146796, 'max': 3896647.4053925807, 'min': 2170571.9352572802} best=2170571.9352572802
97: neval=394{'avg': 2172200.689721078, 'max': 2752816.950244694, 'min': 2170571.9352572802} best=2170571.9352572802
98: neval=393{'avg': 2183614.4509115005, 'max': 5343160.714801049, 'min': 2170571.9352572802} best=2170571.9352572802
99: neval=380{'avg': 2175927.478229538, 'max': 3003418.2968444047, 'min': 2170571.9352572802} best=2170571.9352572802
100: neval=407{'avg': 2174662.594311094, 'max': 4215901.462164363, 'min': 2170571.9352572802} best=2170571.9352572802
101: neval=384{'avg': 2175612.61375457, 'max': 3409288.200393804, 'min': 2170571.9352572802} best=2170571.9352572802
102: neval=400{'avg': 2177307.4438690892, 'max': 3244932.6620381544, 'min': 2170571.9352572802} best=2170571.9352572802
103: neval=399{'avg': 2183494.708500265, 'max': 4743358.668256674, 'min': 2170571.9352572802} best=2170571.9352572802
104: neval=380{'avg': 2172623.1822316563, 'max': 2726370.3913741726, 'min': 2170571.9352572802} best=2170571.9352572802
105: neval=393{'avg': 2177231.9918501843, 'max': 3216663.508803736, 'min': 2170571.9352572802} best=2170571.9352572802
106: neval=414{'avg': 2185270.830057644, 'max': 3786222.9090428236, 'min': 2170571.9352572802} best=2170571.9352572802
107: neval=390{'avg': 2176982.8901756434, 'max': 4069763.9959618105, 'min': 2170571.9352572802} best=2170571.9352572802
108: neval=394{'avg': 2189964.9031933355, 'max': 4009789.451606702, 'min': 2170571.9352572802} best=2170571.9352572802
109: neval=402{'avg': 2173132.850401206, 'max': 2685237.808790058, 'min': 2170571.9352572802} best=2170571.9352572802
110: neval=406{'avg': 2179555.830872484, 'max': 3318421.5188012435, 'min': 2170571.9352572802} best=2170571.9352572802
111: neval=392{'avg': 2172230.9883539113, 'max': 3000098.4835732724, 'min': 2170571.9352572802} best=2170571.9352572802
112: neval=403{'avg': 2175660.1340782107, 'max': 3211374.120306131, 'min': 2170571.9352572802} best=2170571.9352572802
113: neval=422{'avg': 2177857.468902255, 'max': 4396122.9960863395, 'min': 2170571.9352572802} best=2170571.9352572802
114: neval=415{'avg': 2173767.2620152915, 'max': 2969403.624760306, 'min': 2170571.9352572802} best=2170571.9352572802
115: neval=378{'avg': 2174505.33932215, 'max': 3031282.993861445, 'min': 2170571.9352572802} best=2170571.9352572802
116: neval=387{'avg': 2177640.4554657107, 'max': 3832787.482901504, 'min': 2170571.9352572802} best=2170571.9352572802
117: neval=386{'avg': 2178252.5612514974, 'max': 3422190.960029512, 'min': 2170571.9352572802} best=2170571.9352572802
118: neval=404{'avg': 2171144.0205501067, 'max': 2456614.5816708533, 'min': 2170571.9352572802} best=2170571.9352572802
119: neval=412{'avg': 2180587.6660369444, 'max': 4121964.41787274, 'min': 2170571.9352572802} best=2170571.9352572802
120: neval=373{'avg': 2181513.6681954428, 'max': 4360040.115694727, 'min': 2170571.9352572802} best=2170571.9352572802
121: neval=406{'avg': 2173351.513338249, 'max': 2557264.7449493017, 'min': 2170571.9352572802} best=2170571.9352572802
122: neval=407{'avg': 2176198.711926809, 'max': 4302365.931767645, 'min': 2170571.9352572802} best=2170571.9352572802
123: neval=405{'avg': 2174041.813345947, 'max': 3625765.7324073645, 'min': 2170571.9352572802} best=2170571.9352572802
124: neval=392{'avg': 2176586.134235116, 'max': 3591689.625138914, 'min': 2170571.9352572802} best=2170571.9352572802
125: neval=410{'avg': 2183088.9266185844, 'max': 3778141.8928744453, 'min': 2170571.9352572802} best=2170571.9352572802