----------------------  実行情報  ----------------------
実行時間＝197秒
個体数＝700
合計世代数＝163
==============================
Total cost: 1171885.6025432737
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 7
中継施設数: 7

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [445637, 137353, 107623, 88709, 61374, 60124, 40276]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '鶴居村', '白糖町']]

trans_size=[44198, 36976, 32045, 9244, 9063, 8881, 4736]
trans_facility = ['室蘭市', '千歳市', '小樽市', '稚内市', '中標津町', '新ひだか町', '根室市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['千歳市', '室蘭市', '新ひだか町']], [['旭川市'], ['稚内市']], [['釧路市'], ['根室市', '中標津町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 51250.241969999995, '苫小牧市': 4401.24936, '旭川市': 48726.56292, '函館市': 33495.620160000006, '帯広市': 19951.381709999998, '釧路市': 6879.05646, '北見市': 31307.94792}
IC_inc: {'札幌市': 156217.4248580772, '苫小牧市': 61410.53878266542, '旭川市': 51506.87181759094, '函館市': 44807.04482740549, '帯広市': 34355.666254093485, '釧路市': 33849.72255062314, '北見市': 25357.124756538607}
OC_inc: {'札幌市': 65411.34333984498, '苫小牧市': 54839.686290275946, '旭川市': 57176.91044620919, '函館市': 56407.36772522112, '帯広市': 51261.67049056312, '釧路市': 50887.191237607556, '北見市': 42821.615360375356}

TC_indirect: {'室蘭市': 40451.215806, '千歳市': 13779.46776, '小樽市': 16034.235779999997, '稚内市': 19459.755468000003, '中標津町': 9325.65144, '新ひだか町': 9708.340914, '根室市': 3488.4618240000004}
IC_trans: {'室蘭市': 4136.823864357744, '千歳市': 3539.7487066584636, '小樽市': 3125.252963120106, '稚内市': 1080.0929011382304, '中標津町': 1062.290314873007, '新ひだか町': 1044.3415897948198, '根室市': 618.6556657255417}
OC_trans: {'室蘭市': 17108.77428500937, '千歳市': 14500.80043049621, '小樽市': 12753.968382721265, '稚内市': 4850.207913853032, '中標津町': 4837.476802297526, '新ひだか町': 4824.675351197839, '根室市': 3833.1251429389577}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1221) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(88/1221) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(130/376) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 平取町
indirect 苫小牧市(247/376) t/day → receive from: 中継施設＝ 千歳市(36976) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 安平町, 占冠村
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
新ひだか町(8881) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 旭川市(270/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(25/295) t/day → receive from: 中継施設＝ 稚内市(9244) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(127/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 鶴居村, 白糖町
indirect 釧路市(38/165) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(9063) → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝1000
0: neval=700{'avg': 1585791.8907658835, 'max': 2083553.8894658452, 'min': 1255032.358570564} best=1255032.358570564
1: neval=548{'avg': 1496172.7027471787, 'max': 1824099.8341534392, 'min': 1278441.5492826046} best=1255032.358570564
2: neval=543{'avg': 1435829.026557591, 'max': 1873218.4679726101, 'min': 1266816.9172079922} best=1255032.358570564
3: neval=543{'avg': 1391460.3690207598, 'max': 1770058.318319267, 'min': 1272851.9009611632} best=1255032.358570564
4: neval=542{'avg': 1361028.0872781822, 'max': 1645199.0567870392, 'min': 1254347.1340739685} best=1254347.1340739685
5: neval=561{'avg': 1339897.6473608483, 'max': 1616957.5281014468, 'min': 1250151.3607028665} best=1250151.3607028665
6: neval=569{'avg': 1318282.9068793273, 'max': 1536533.7224045454, 'min': 1231043.1973018697} best=1231043.1973018697
7: neval=548{'avg': 1299770.67140143, 'max': 1703203.938353273, 'min': 1228907.16330551} best=1228907.16330551
8: neval=534{'avg': 1288805.1219442787, 'max': 1777206.5120566273, 'min': 1213386.6974082163} best=1213386.6974082163
9: neval=553{'avg': 1269047.5482620692, 'max': 1669930.6319280362, 'min': 1213386.6974082163} best=1213386.6974082163
10: neval=567{'avg': 1257885.0663657307, 'max': 1725766.9320088376, 'min': 1191610.0103452108} best=1191610.0103452108
11: neval=551{'avg': 1247895.8220314346, 'max': 1667201.2744540342, 'min': 1193265.7353867905} best=1191610.0103452108
12: neval=571{'avg': 1237470.9435652008, 'max': 1556629.2694878897, 'min': 1189352.9346816237} best=1189352.9346816237
13: neval=561{'avg': 1228341.5789526436, 'max': 1362951.569670848, 'min': 1189352.9346816237} best=1189352.9346816237
14: neval=540{'avg': 1219361.015610277, 'max': 1408326.4128081142, 'min': 1179565.4640366586} best=1179565.4640366586
15: neval=548{'avg': 1211523.5959852906, 'max': 1474890.565473148, 'min': 1179047.6747043554} best=1179047.6747043554
16: neval=549{'avg': 1202209.2255021364, 'max': 1487160.5716649287, 'min': 1179047.6747043554} best=1179047.6747043554
17: neval=571{'avg': 1192967.5344508893, 'max': 1349231.326943304, 'min': 1176359.4955932621} best=1176359.4955932621
18: neval=540{'avg': 1186440.1078873472, 'max': 1517354.0719273847, 'min': 1173226.04841966} best=1173226.04841966
19: neval=558{'avg': 1182294.0223491823, 'max': 1443075.5264918082, 'min': 1173226.04841966} best=1173226.04841966
20: neval=546{'avg': 1178727.778927741, 'max': 1347483.8680310855, 'min': 1173226.04841966} best=1173226.04841966
21: neval=578{'avg': 1178003.502403146, 'max': 1527562.5829116926, 'min': 1172634.4424630518} best=1172634.4424630518
22: neval=554{'avg': 1177962.908811046, 'max': 2170121.045960615, 'min': 1171885.6025432737} best=1171885.6025432737
23: neval=572{'avg': 1174200.8121594696, 'max': 1796941.721093748, 'min': 1171885.6025432737} best=1171885.6025432737
24: neval=573{'avg': 1174789.328679335, 'max': 1909827.2021588807, 'min': 1171885.6025432737} best=1171885.6025432737
25: neval=570{'avg': 1174834.400068999, 'max': 1587102.3867284553, 'min': 1171885.6025432737} best=1171885.6025432737
26: neval=511{'avg': 1173105.1214450586, 'max': 1461437.3017305783, 'min': 1171885.6025432737} best=1171885.6025432737
27: neval=562{'avg': 1172914.4176712998, 'max': 1420723.1206757028, 'min': 1171885.6025432737} best=1171885.6025432737
28: neval=558{'avg': 1172790.305575817, 'max': 1375485.9954877368, 'min': 1171885.6025432737} best=1171885.6025432737
29: neval=553{'avg': 1174342.372917549, 'max': 1741058.4233965136, 'min': 1171885.6025432737} best=1171885.6025432737
30: neval=552{'avg': 1173264.803144092, 'max': 1489500.152716844, 'min': 1171885.6025432737} best=1171885.6025432737
31: neval=549{'avg': 1172659.5129212716, 'max': 1521102.7107496131, 'min': 1171885.6025432737} best=1171885.6025432737
32: neval=542{'avg': 1175517.1375371327, 'max': 1872333.7417566446, 'min': 1171885.6025432737} best=1171885.6025432737
33: neval=552{'avg': 1174016.3226197562, 'max': 1773209.080120327, 'min': 1171885.6025432737} best=1171885.6025432737
34: neval=532{'avg': 1173077.871465699, 'max': 1372655.6097090743, 'min': 1171885.6025432737} best=1171885.6025432737
35: neval=545{'avg': 1173764.3106254023, 'max': 1614376.322478322, 'min': 1171885.6025432737} best=1171885.6025432737
36: neval=572{'avg': 1172911.1769551784, 'max': 1394796.4245389265, 'min': 1171885.6025432737} best=1171885.6025432737
37: neval=562{'avg': 1173505.968452582, 'max': 1383296.211073881, 'min': 1171885.6025432737} best=1171885.6025432737
38: neval=569{'avg': 1173818.896552051, 'max': 1493226.5550516201, 'min': 1171885.6025432737} best=1171885.6025432737
39: neval=532{'avg': 1172732.1526730747, 'max': 1492236.9073048998, 'min': 1171885.6025432737} best=1171885.6025432737
40: neval=553{'avg': 1172322.9250929744, 'max': 1316847.8974649746, 'min': 1171885.6025432737} best=1171885.6025432737
41: neval=490{'avg': 1172262.0973239013, 'max': 1397463.4246455005, 'min': 1171885.6025432737} best=1171885.6025432737
42: neval=559{'avg': 1172808.879754865, 'max': 1431048.75148114, 'min': 1171885.6025432737} best=1171885.6025432737
43: neval=578{'avg': 1172746.9986961382, 'max': 1394400.8450184804, 'min': 1171885.6025432737} best=1171885.6025432737
44: neval=548{'avg': 1173448.760634978, 'max': 1476692.9379619644, 'min': 1171885.6025432737} best=1171885.6025432737
45: neval=545{'avg': 1172854.0966124109, 'max': 1463243.265753855, 'min': 1171885.6025432737} best=1171885.6025432737
46: neval=580{'avg': 1172814.3740196275, 'max': 1548082.5958478656, 'min': 1171885.6025432737} best=1171885.6025432737
47: neval=513{'avg': 1173638.6100553581, 'max': 1734064.1879652156, 'min': 1171885.6025432737} best=1171885.6025432737
48: neval=576{'avg': 1172846.553125484, 'max': 1380226.5196224535, 'min': 1171885.6025432737} best=1171885.6025432737
49: neval=575{'avg': 1175408.5049340436, 'max': 1816398.7482177995, 'min': 1171885.6025432737} best=1171885.6025432737
50: neval=555{'avg': 1173917.7908875013, 'max': 1757762.387246646, 'min': 1171885.6025432737} best=1171885.6025432737
51: neval=575{'avg': 1174795.604348555, 'max': 1711771.4706274264, 'min': 1171885.6025432737} best=1171885.6025432737
52: neval=563{'avg': 1174441.4461405626, 'max': 1811240.0615663016, 'min': 1171885.6025432737} best=1171885.6025432737
53: neval=554{'avg': 1174433.4102597001, 'max': 2108420.045505665, 'min': 1171885.6025432737} best=1171885.6025432737
54: neval=541{'avg': 1173454.4956834896, 'max': 1441729.4038129782, 'min': 1171885.6025432737} best=1171885.6025432737
55: neval=536{'avg': 1173894.4076115412, 'max': 1490210.5358577431, 'min': 1171885.6025432737} best=1171885.6025432737
56: neval=566{'avg': 1172666.1015362076, 'max': 1424692.4962100429, 'min': 1171885.6025432737} best=1171885.6025432737
57: neval=564{'avg': 1173377.5618812013, 'max': 1667212.7227449701, 'min': 1171885.6025432737} best=1171885.6025432737
58: neval=566{'avg': 1172562.9127097006, 'max': 1323174.6479680943, 'min': 1171885.6025432737} best=1171885.6025432737
59: neval=540{'avg': 1173636.7223279816, 'max': 1493869.6410358339, 'min': 1171885.6025432737} best=1171885.6025432737
60: neval=533{'avg': 1173000.013561416, 'max': 1361440.7934537116, 'min': 1171885.6025432737} best=1171885.6025432737
61: neval=544{'avg': 1172266.3105600395, 'max': 1367608.3307729494, 'min': 1171885.6025432737} best=1171885.6025432737
62: neval=551{'avg': 1173708.2988166045, 'max': 1491107.4957480668, 'min': 1171885.6025432737} best=1171885.6025432737
63: neval=534{'avg': 1173425.441670323, 'max': 1526925.3174940767, 'min': 1171885.6025432737} best=1171885.6025432737
64: neval=566{'avg': 1175019.943754168, 'max': 1549551.3421489974, 'min': 1171885.6025432737} best=1171885.6025432737
65: neval=548{'avg': 1172432.115458298, 'max': 1338871.6570478769, 'min': 1171885.6025432737} best=1171885.6025432737
66: neval=551{'avg': 1172882.8387183303, 'max': 1372465.2778369156, 'min': 1171885.6025432737} best=1171885.6025432737
67: neval=540{'avg': 1172737.9189717083, 'max': 1346848.7543835163, 'min': 1171885.6025432737} best=1171885.6025432737
68: neval=546{'avg': 1173059.080559763, 'max': 1446611.480676815, 'min': 1171885.6025432737} best=1171885.6025432737
69: neval=570{'avg': 1173179.513105303, 'max': 1521733.2505012406, 'min': 1171885.6025432737} best=1171885.6025432737
70: neval=585{'avg': 1174081.623290597, 'max': 1903400.8684320678, 'min': 1171885.6025432737} best=1171885.6025432737
71: neval=547{'avg': 1173444.5907328473, 'max': 1513053.2208299357, 'min': 1171885.6025432737} best=1171885.6025432737
72: neval=556{'avg': 1173192.5562359088, 'max': 1486705.9045291513, 'min': 1171885.6025432737} best=1171885.6025432737
73: neval=548{'avg': 1172644.8275639773, 'max': 1346654.3310649826, 'min': 1171885.6025432737} best=1171885.6025432737
74: neval=583{'avg': 1172834.1977815605, 'max': 1439047.8631460653, 'min': 1171885.6025432737} best=1171885.6025432737
75: neval=551{'avg': 1173435.3502225818, 'max': 1606742.2792363921, 'min': 1171885.6025432737} best=1171885.6025432737
76: neval=538{'avg': 1173106.3101768948, 'max': 1462558.358826589, 'min': 1171885.6025432737} best=1171885.6025432737
77: neval=578{'avg': 1173768.8183913, 'max': 1568329.9450878322, 'min': 1171885.6025432737} best=1171885.6025432737
78: neval=558{'avg': 1174716.729852786, 'max': 1915759.240534274, 'min': 1171885.6025432737} best=1171885.6025432737
79: neval=564{'avg': 1173873.1292330124, 'max': 1686836.981969593, 'min': 1171885.6025432737} best=1171885.6025432737
80: neval=555{'avg': 1173845.7817334654, 'max': 1763472.3447528232, 'min': 1171885.6025432737} best=1171885.6025432737
81: neval=545{'avg': 1173325.7754977376, 'max': 1489053.4780284462, 'min': 1171885.6025432737} best=1171885.6025432737
82: neval=547{'avg': 1172854.5864855405, 'max': 1348243.5473519468, 'min': 1171885.6025432737} best=1171885.6025432737
83: neval=542{'avg': 1173375.0635502292, 'max': 1627385.967695338, 'min': 1171885.6025432737} best=1171885.6025432737
84: neval=584{'avg': 1174083.0340006712, 'max': 1713420.3227407017, 'min': 1171885.6025432737} best=1171885.6025432737
85: neval=516{'avg': 1174257.3045484256, 'max': 1991619.512852898, 'min': 1171885.6025432737} best=1171885.6025432737
86: neval=546{'avg': 1172227.609171394, 'max': 1274450.3878736356, 'min': 1171885.6025432737} best=1171885.6025432737
87: neval=554{'avg': 1173020.9043738248, 'max': 1671568.703258855, 'min': 1171885.6025432737} best=1171885.6025432737
88: neval=551{'avg': 1173036.5348380208, 'max': 1378565.898119266, 'min': 1171885.6025432737} best=1171885.6025432737
89: neval=536{'avg': 1172672.5702831163, 'max': 1338706.8513396315, 'min': 1171885.6025432737} best=1171885.6025432737
90: neval=570{'avg': 1175970.5121794567, 'max': 1772453.0521883823, 'min': 1171885.6025432737} best=1171885.6025432737
91: neval=556{'avg': 1172590.6551682604, 'max': 1406412.8411716227, 'min': 1171885.6025432737} best=1171885.6025432737
92: neval=546{'avg': 1172205.985741429, 'max': 1370436.3013746792, 'min': 1171885.6025432737} best=1171885.6025432737
93: neval=567{'avg': 1171956.084058537, 'max': 1221222.6632274652, 'min': 1171885.6025432737} best=1171885.6025432737
94: neval=533{'avg': 1173487.8159298466, 'max': 1771873.2843126275, 'min': 1171885.6025432737} best=1171885.6025432737
95: neval=572{'avg': 1172951.2358873738, 'max': 1654079.8508752156, 'min': 1171885.6025432737} best=1171885.6025432737
96: neval=566{'avg': 1174636.9392119427, 'max': 1533256.8315025182, 'min': 1171885.6025432737} best=1171885.6025432737
97: neval=541{'avg': 1174508.1733810536, 'max': 1653868.7276353627, 'min': 1171885.6025432737} best=1171885.6025432737
98: neval=556{'avg': 1173865.3820771691, 'max': 1515709.841236549, 'min': 1171885.6025432737} best=1171885.6025432737
99: neval=530{'avg': 1173738.0128989415, 'max': 1762480.7605042786, 'min': 1171885.6025432737} best=1171885.6025432737
100: neval=559{'avg': 1173190.666780912, 'max': 1407497.2912471548, 'min': 1171885.6025432737} best=1171885.6025432737
101: neval=578{'avg': 1172655.9251022663, 'max': 1445877.2566900668, 'min': 1171885.6025432737} best=1171885.6025432737
102: neval=531{'avg': 1172804.4068121454, 'max': 1513896.2687595007, 'min': 1171885.6025432737} best=1171885.6025432737
103: neval=557{'avg': 1172661.2333441407, 'max': 1434991.514429483, 'min': 1171885.6025432737} best=1171885.6025432737
104: neval=529{'avg': 1173088.1883898592, 'max': 1388958.7303527244, 'min': 1171885.6025432737} best=1171885.6025432737
105: neval=569{'avg': 1174491.1004123588, 'max': 2097613.3872457524, 'min': 1171885.6025432737} best=1171885.6025432737
106: neval=557{'avg': 1172164.5147290311, 'max': 1297191.4386104443, 'min': 1171885.6025432737} best=1171885.6025432737
107: neval=550{'avg': 1173190.0671044448, 'max': 1365456.4003215202, 'min': 1171885.6025432737} best=1171885.6025432737
108: neval=556{'avg': 1172604.741031387, 'max': 1455009.616597849, 'min': 1171885.6025432737} best=1171885.6025432737
109: neval=549{'avg': 1174341.6977338858, 'max': 1693585.9778075307, 'min': 1171885.6025432737} best=1171885.6025432737
110: neval=575{'avg': 1173245.5668233163, 'max': 1373238.5388473338, 'min': 1171885.6025432737} best=1171885.6025432737
111: neval=549{'avg': 1173012.1918154007, 'max': 1575674.7055738312, 'min': 1171885.6025432737} best=1171885.6025432737
112: neval=558{'avg': 1172894.9724934897, 'max': 1368488.310278466, 'min': 1171885.6025432737} best=1171885.6025432737
113: neval=523{'avg': 1173247.1068236222, 'max': 1402102.7403889408, 'min': 1171885.6025432737} best=1171885.6025432737
114: neval=550{'avg': 1172584.6396224205, 'max': 1357309.0697865072, 'min': 1171885.6025432737} best=1171885.6025432737
115: neval=544{'avg': 1172406.0522548668, 'max': 1447579.1017976278, 'min': 1171885.6025432737} best=1171885.6025432737
116: neval=568{'avg': 1173579.0709872951, 'max': 1399643.8928524328, 'min': 1171885.6025432737} best=1171885.6025432737
117: neval=548{'avg': 1173902.6001395127, 'max': 1515718.4471637623, 'min': 1171885.6025432737} best=1171885.6025432737
118: neval=552{'avg': 1174411.7683670663, 'max': 1759660.8712640079, 'min': 1171885.6025432737} best=1171885.6025432737
119: neval=565{'avg': 1171916.60981765, 'max': 1184743.2550120559, 'min': 1171885.6025432737} best=1171885.6025432737
120: neval=550{'avg': 1172582.7088558057, 'max': 1417965.4476829716, 'min': 1171885.6025432737} best=1171885.6025432737
121: neval=557{'avg': 1172913.5370082974, 'max': 1658162.3633655237, 'min': 1171885.6025432737} best=1171885.6025432737
122: neval=562{'avg': 1172797.2470766476, 'max': 1534335.5363867537, 'min': 1171885.6025432737} best=1171885.6025432737
123: neval=524{'avg': 1172103.3513720802, 'max': 1324309.782707667, 'min': 1171885.6025432737} best=1171885.6025432737
124: neval=550{'avg': 1172360.224146099, 'max': 1319046.621195275, 'min': 1171885.6025432737} best=1171885.6025432737
125: neval=557{'avg': 1173597.6273231586, 'max': 1435830.5262160324, 'min': 1171885.6025432737} best=1171885.6025432737
126: neval=548{'avg': 1173340.7072070264, 'max': 1401480.441489505, 'min': 1171885.6025432737} best=1171885.6025432737
127: neval=558{'avg': 1172363.7213170992, 'max': 1462341.8521181734, 'min': 1171885.6025432737} best=1171885.6025432737
128: neval=536{'avg': 1172994.58545762, 'max': 1432591.4900478623, 'min': 1171885.6025432737} best=1171885.6025432737
129: neval=542{'avg': 1173243.8160438484, 'max': 1424192.9893272175, 'min': 1171885.6025432737} best=1171885.6025432737
130: neval=518{'avg': 1173238.9192208995, 'max': 1506685.3418668422, 'min': 1171885.6025432737} best=1171885.6025432737
131: neval=540{'avg': 1175277.6610432782, 'max': 1675365.2647356978, 'min': 1171885.6025432737} best=1171885.6025432737
132: neval=562{'avg': 1172872.099382322, 'max': 1378444.6570169511, 'min': 1171885.6025432737} best=1171885.6025432737
133: neval=550{'avg': 1173117.2256028766, 'max': 1673677.1928811898, 'min': 1171885.6025432737} best=1171885.6025432737
134: neval=538{'avg': 1172891.2299453986, 'max': 1391504.4743554795, 'min': 1171885.6025432737} best=1171885.6025432737
135: neval=557{'avg': 1173089.6477660318, 'max': 1460071.6648298912, 'min': 1171885.6025432737} best=1171885.6025432737
136: neval=537{'avg': 1174053.0110593217, 'max': 1416451.4349288403, 'min': 1171885.6025432737} best=1171885.6025432737
137: neval=563{'avg': 1172890.8646630433, 'max': 1332294.0705966423, 'min': 1171885.6025432737} best=1171885.6025432737
138: neval=552{'avg': 1172471.3780996632, 'max': 1381793.7437477144, 'min': 1171885.6025432737} best=1171885.6025432737
139: neval=548{'avg': 1173060.4788171605, 'max': 1475208.993265154, 'min': 1171885.6025432737} best=1171885.6025432737
140: neval=532{'avg': 1172858.3863956223, 'max': 1836798.6112334023, 'min': 1171885.6025432737} best=1171885.6025432737
141: neval=564{'avg': 1174757.684857939, 'max': 2274286.735991792, 'min': 1171885.6025432737} best=1171885.6025432737
142: neval=548{'avg': 1173670.6174119837, 'max': 1489727.5070603506, 'min': 1171885.6025432737} best=1171885.6025432737
143: neval=562{'avg': 1173476.836845392, 'max': 1952025.8193054134, 'min': 1171885.6025432737} best=1171885.6025432737
144: neval=548{'avg': 1172256.5510176392, 'max': 1357740.265279911, 'min': 1171885.6025432737} best=1171885.6025432737
145: neval=532{'avg': 1172466.6404069387, 'max': 1390831.6474868448, 'min': 1171885.6025432737} best=1171885.6025432737
146: neval=557{'avg': 1175338.327970957, 'max': 1678500.0499801598, 'min': 1171885.6025432737} best=1171885.6025432737
147: neval=562{'avg': 1173031.6003914014, 'max': 1502384.2848522093, 'min': 1171885.6025432737} best=1171885.6025432737
148: neval=540{'avg': 1172334.938397018, 'max': 1486420.7001642294, 'min': 1171885.6025432737} best=1171885.6025432737
149: neval=579{'avg': 1173924.7669460142, 'max': 1453627.7421298192, 'min': 1171885.6025432737} best=1171885.6025432737
150: neval=541{'avg': 1173274.1967207321, 'max': 1376910.6310198186, 'min': 1171885.6025432737} best=1171885.6025432737
151: neval=546{'avg': 1172550.8901397504, 'max': 1397927.8727944978, 'min': 1171885.6025432737} best=1171885.6025432737
152: neval=543{'avg': 1173576.7777310526, 'max': 1653932.3154267014, 'min': 1171885.6025432737} best=1171885.6025432737
153: neval=547{'avg': 1174667.1207912466, 'max': 1726547.3047253324, 'min': 1171885.6025432737} best=1171885.6025432737
154: neval=555{'avg': 1175392.8735474981, 'max': 1900255.5341578308, 'min': 1171885.6025432737} best=1171885.6025432737
155: neval=541{'avg': 1174679.9135037265, 'max': 1482605.7504726753, 'min': 1171885.6025432737} best=1171885.6025432737
156: neval=542{'avg': 1173763.0472800247, 'max': 1543808.2007063357, 'min': 1171885.6025432737} best=1171885.6025432737
157: neval=561{'avg': 1173582.9822722941, 'max': 1588937.2144056743, 'min': 1171885.6025432737} best=1171885.6025432737
158: neval=543{'avg': 1174129.0352380371, 'max': 1940808.0563552333, 'min': 1171885.6025432737} best=1171885.6025432737
159: neval=539{'avg': 1173391.2774854535, 'max': 1668146.6393764084, 'min': 1171885.6025432737} best=1171885.6025432737
160: neval=509{'avg': 1173779.1421432253, 'max': 1449910.0713480278, 'min': 1171885.6025432737} best=1171885.6025432737
161: neval=548{'avg': 1172922.3851583197, 'max': 1393073.7562558553, 'min': 1171885.6025432737} best=1171885.6025432737
162: neval=553{'avg': 1171927.43093586, 'max': 1186525.5399484723, 'min': 1171885.6025432737} best=1171885.6025432737