局----------------------  実行情報  ----------------------
実行時間＝1664秒
個体数＝1500
合計世代数＝100
==============================
Total cost: 105720.54240791115
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量40位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243)

焼却施設数: 30
中継施設数: 0

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [578983, 91111, 89763, 64327, 60124, 35764, 7127, 4305, 4147, 1166, 964, 836, 528, 439, 282, 239, 195, 170, 110, 101, 97, 84, 74, 37, 33, 26, 24, 24, 13, 3]
inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '稚内市', '名寄市', '興部町', '枝幸町', '幌加内町', '小平町', '羽幌町', '浜頓別町', '猿払村', '美深町', '滝上町', '雄武町', '中頓別町', '増毛町', '苫前町', '下川町', '西興部村', '初山別村', '豊富町', '遠別町', '天塩町', '幌延町', '中川町', '音威子府村']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町'], ['士別市', '名寄市'], ['下川町'], ['枝幸町'], ['音威子府村'], ['中川町'], ['増毛町'], ['苫前町'], ['羽幌町'], ['初山別村'], ['遠別町'], ['天塩町'], ['稚内市'], ['猿払村'], ['浜頓別町'], ['中頓別町'], ['豊富町'], ['幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['秩父別町', '沼田町', '和寒町', '剣淵町', '幌加内町'], ['美深町'], ['北竜町', '留萌市', '小平町'], ['滝上町'], ['紋別市', '湧別町', '興部町'], ['西興部村'], ['雄武町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  エネルギー情報  ---------------------
[159729.16620700003, 0, -54008.62379908887, 0]

EL_direct: {'札幌市': 114061.90151958336, '旭川市': 8380.261723437501, '函館市': 9834.801599729168, '帯広市': 8022.238686041666, '釧路市': 12938.502591354167, '北見市': 4899.397160937501, '稚内市': 0.0, '名寄市': 374.40275275000005, '興部町': 890.6199696875001, '枝幸町': 0.0, '幌加内町': 246.51209239583335, '小平町': 80.52811108333334, '羽幌町': 0.0, '浜頓別町': 0.0, '猿払村': 0.0, '美深町': 0.0, '滝上町': 0.0, '雄武町': 0.0, '中頓別町': 0.0, '増毛町': 0.0, '苫前町': 0.0, '下川町': 0.0, '西興部村': 0.0, '初山別村': 0.0, '豊富町': 0.0, '遠別町': 0.0, '天塩町': 0.0, '幌延町': 0.0, '中川町': 0.0, '音威子府村': 0.0}
ED_inc: {'札幌市': -347445.2659565864, '旭川市': 49732.73488607091, '函館市': 49826.07572610683, '帯広市': 48989.14846977344, '釧路市': 48305.88168166558, '北見市': 40247.04676349267, '稚内市': 15144.566798995975, '名寄市': 10492.813723985715, '興部町': 10203.80485880107, '枝幸町': 3785.7739254253656, '幌加内町': 3243.5686683655154, '小平町': 2886.692729306778, '羽幌町': 1973.533764116069, '浜頓別町': 1691.0928798414677, '猿払村': 1163.6509218695028, '美深町': 1010.718297089747, '滝上町': 849.2314800372487, '雄武町': 754.8096209267659, '中頓別町': 518.0804921426532, '増毛町': 481.03472475266034, '苫前町': 464.41289336074425, '下川町': 409.6623576931317, '西興部村': 366.70557198574954, '初山別村': 199.24585617849738, '豊富町': 180.0454620005565, '遠別町': 145.69531867270277, '天塩町': 135.67844323768028, '幌延町': 135.67844323768028, '中川町': 78.43171102319175, '音威子府村': 20.825687341753365}

EL_indirect: {}
ED_trans: {}

----------------------  輸送情報  ----------------------

direct 札幌市(1586/1586) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 旭川市(250/250) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(176/176) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(98/98) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
direct 稚内市(20/20) t/day → receive from: 稚内市
direct 名寄市(12/12) t/day → receive from: 士別市, 名寄市
direct 興部町(11/11) t/day → receive from: 紋別市, 湧別町, 興部町
direct 枝幸町(3/3) t/day → receive from: 枝幸町
direct 幌加内町(3/3) t/day → receive from: 秩父別町, 沼田町, 和寒町, 剣淵町, 幌加内町
direct 小平町(2/2) t/day → receive from: 北竜町, 留萌市, 小平町
direct 羽幌町(1/1) t/day → receive from: 羽幌町
direct 浜頓別町(1/1) t/day → receive from: 浜頓別町
direct 猿払村(1/1) t/day → receive from: 猿払村
direct 美深町(1/1) t/day → receive from: 美深町
direct 滝上町(1/1) t/day → receive from: 滝上町
direct 雄武町(0/0) t/day → receive from: 雄武町
direct 中頓別町(0/0) t/day → receive from: 中頓別町
direct 増毛町(0/0) t/day → receive from: 増毛町
direct 苫前町(0/0) t/day → receive from: 苫前町
direct 下川町(0/0) t/day → receive from: 下川町
direct 西興部村(0/0) t/day → receive from: 西興部村
direct 初山別村(0/0) t/day → receive from: 初山別村
direct 豊富町(0/0) t/day → receive from: 豊富町
direct 遠別町(0/0) t/day → receive from: 遠別町
direct 天塩町(0/0) t/day → receive from: 天塩町
direct 幌延町(0/0) t/day → receive from: 幌延町
direct 中川町(0/0) t/day → receive from: 中川町
direct 音威子府村(0/0) t/day → receive from: 音威子府村

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': 634370.5642620771, 'max': 707577.4535220633, 'min': 522661.0670460769} best=522661.0670460769
1: neval=1219{'avg': 590383.4642392998, 'max': 669839.102592243, 'min': 448159.8232187418} best=448159.8232187418
2: neval=1183{'avg': 546970.1047653623, 'max': 643121.9909541627, 'min': 380971.832254772} best=380971.832254772
3: neval=1184{'avg': 510250.1842103605, 'max': 635023.6766991252, 'min': 364411.7341551556} best=364411.7341551556
4: neval=1182{'avg': 469756.3068032826, 'max': 614237.67910581, 'min': 337673.50301389967} best=337673.50301389967
5: neval=1154{'avg': 435361.64304570406, 'max': 559016.8161791103, 'min': 306440.8802624735} best=306440.8802624735
6: neval=1200{'avg': 406093.1886257559, 'max': 534202.6622280132, 'min': 288168.7679038581} best=288168.7679038581
7: neval=1182{'avg': 378094.09666227474, 'max': 561559.4224000992, 'min': 260448.60525492067} best=260448.60525492067
8: neval=1213{'avg': 354885.02428947296, 'max': 460701.64467313985, 'min': 259060.84661634738} best=259060.84661634738
9: neval=1193{'avg': 335812.41739763325, 'max': 496505.4177481166, 'min': 258889.17085336178} best=258889.17085336178
10: neval=1153{'avg': 320606.97033321706, 'max': 505618.34165161557, 'min': 240265.3359274791} best=240265.3359274791
11: neval=1161{'avg': 305424.9159069682, 'max': 494856.9517193843, 'min': 239123.28849924094} best=239123.28849924094
12: neval=1197{'avg': 288070.06276898005, 'max': 398779.7938036239, 'min': 214952.8282423106} best=214952.8282423106
13: neval=1185{'avg': 271578.4354859804, 'max': 493752.899368909, 'min': 201309.34862312162} best=201309.34862312162
14: neval=1175{'avg': 257444.41516584874, 'max': 503356.5068602556, 'min': 193126.726378833} best=193126.726378833
15: neval=1172{'avg': 245307.97755730088, 'max': 582549.2038120825, 'min': 177992.77129375277} best=177992.77129375277
16: neval=1175{'avg': 235880.10426620062, 'max': 488533.4944600415, 'min': 188262.79504888333} best=177992.77129375277
17: neval=1177{'avg': 227024.66191187216, 'max': 497563.6200096959, 'min': 173934.50288409568} best=173934.50288409568
18: neval=1197{'avg': 217776.40560576617, 'max': 473782.90101212036, 'min': 161871.40906339357} best=161871.40906339357
19: neval=1165{'avg': 209931.50991373387, 'max': 512549.49066349264, 'min': 158520.72401938983} best=158520.72401938983
20: neval=1192{'avg': 201202.255596193, 'max': 522198.2334266276, 'min': 159278.31734168952} best=158520.72401938983
21: neval=1167{'avg': 194055.3023986299, 'max': 521188.12282348715, 'min': 155521.71618113495} best=155521.71618113495
22: neval=1194{'avg': 185849.27301998797, 'max': 471373.6055912077, 'min': 148913.95866883537} best=148913.95866883537
23: neval=1183{'avg': 177864.82700764883, 'max': 517727.3447285457, 'min': 145931.91535566354} best=145931.91535566354
24: neval=1193{'avg': 170099.19542129617, 'max': 446206.42964859144, 'min': 141731.32575001672} best=141731.32575001672
25: neval=1143{'avg': 162299.12534211413, 'max': 388155.2043256985, 'min': 134957.89383780828} best=134957.89383780828
26: neval=1187{'avg': 156487.60808040234, 'max': 484793.41422179557, 'min': 134957.89383780828} best=134957.89383780828
27: neval=1187{'avg': 151393.8352071601, 'max': 478792.6423489243, 'min': 133438.28059133995} best=133438.28059133995
28: neval=1167{'avg': 147906.49764898085, 'max': 461590.9087552413, 'min': 131922.1714148767} best=131922.1714148767
29: neval=1236{'avg': 143770.7372900041, 'max': 439541.1732174764, 'min': 121880.94476475197} best=121880.94476475197
30: neval=1196{'avg': 141865.31849132618, 'max': 518598.416970777, 'min': 121779.8061925052} best=121779.8061925052
31: neval=1190{'avg': 139020.52132124885, 'max': 500020.5693421052, 'min': 119983.57054156804} best=119983.57054156804
32: neval=1192{'avg': 135022.61146836, 'max': 490751.33726870466, 'min': 117181.24155020653} best=117181.24155020653
33: neval=1187{'avg': 131938.88429052796, 'max': 444670.2512798521, 'min': 115466.65416527636} best=115466.65416527636
34: neval=1191{'avg': 129254.79564918204, 'max': 473954.9689600819, 'min': 114586.83616164199} best=114586.83616164199
35: neval=1164{'avg': 124349.22585655753, 'max': 414580.0600573169, 'min': 112648.52720783142} best=112648.52720783142
36: neval=1160{'avg': 120640.91169864123, 'max': 508878.0889468692, 'min': 108413.01961551915} best=108413.01961551915
37: neval=1181{'avg': 119288.15878102535, 'max': 499998.2010754397, 'min': 108413.01961551915} best=108413.01961551915
38: neval=1197{'avg': 118714.19053981033, 'max': 452872.94011189946, 'min': 108413.01961551915} best=108413.01961551915
39: neval=1156{'avg': 117369.17250338224, 'max': 444803.24118304596, 'min': 108413.01961551915} best=108413.01961551915
40: neval=1195{'avg': 113563.33851952183, 'max': 405164.58036327705, 'min': 108413.01961551915} best=108413.01961551915
41: neval=1170{'avg': 113842.91119523557, 'max': 530906.8792868642, 'min': 108413.01961551915} best=108413.01961551915
42: neval=1174{'avg': 111576.0163155835, 'max': 467333.85720243095, 'min': 107904.90043920805} best=107904.90043920805
43: neval=1196{'avg': 110806.65040497057, 'max': 445363.6285632186, 'min': 107904.90043920805} best=107904.90043920805
44: neval=1176{'avg': 111134.78179732808, 'max': 486183.5039889941, 'min': 107904.90043920805} best=107904.90043920805
45: neval=1168{'avg': 110316.19662826955, 'max': 413177.07827745005, 'min': 107904.90043920805} best=107904.90043920805
46: neval=1173{'avg': 110290.6918844872, 'max': 394127.00018618745, 'min': 107904.90043920805} best=107904.90043920805
47: neval=1216{'avg': 109986.31325698057, 'max': 347440.94069564063, 'min': 107904.90043920805} best=107904.90043920805
48: neval=1176{'avg': 109679.50836429243, 'max': 437661.1659686244, 'min': 107904.90043920805} best=107904.90043920805
49: neval=1208{'avg': 109994.54768147456, 'max': 464624.6558189923, 'min': 107904.90043920805} best=107904.90043920805
50: neval=1145{'avg': 109205.1135763601, 'max': 476044.3608080387, 'min': 107904.90043920805} best=107904.90043920805
51: neval=1218{'avg': 110251.43060931475, 'max': 435498.4511531981, 'min': 107904.90043920805} best=107904.90043920805
52: neval=1156{'avg': 109743.86647425027, 'max': 395245.26937099197, 'min': 107904.90043920805} best=107904.90043920805
53: neval=1174{'avg': 109320.78452665925, 'max': 454935.65294048435, 'min': 107904.90043920805} best=107904.90043920805
54: neval=1158{'avg': 110335.38164399378, 'max': 451606.21012252395, 'min': 107904.90043920805} best=107904.90043920805
55: neval=1187{'avg': 110069.595525304, 'max': 453533.92820478964, 'min': 107904.90043920805} best=107904.90043920805
56: neval=1194{'avg': 109463.9069658677, 'max': 420605.3394851106, 'min': 107904.90043920805} best=107904.90043920805
57: neval=1175{'avg': 109587.2468101621, 'max': 421730.2808673909, 'min': 107904.90043920805} best=107904.90043920805
58: neval=1201{'avg': 111617.22109872634, 'max': 459807.01573820086, 'min': 107904.90043920805} best=107904.90043920805
59: neval=1206{'avg': 110130.22811622206, 'max': 416635.4365302208, 'min': 107904.90043920805} best=107904.90043920805
60: neval=1147{'avg': 108612.54646479756, 'max': 357065.09794814966, 'min': 107904.90043920805} best=107904.90043920805
61: neval=1166{'avg': 109118.57771945278, 'max': 403040.82665422466, 'min': 107904.90043920805} best=107904.90043920805
62: neval=1163{'avg': 109295.4416028883, 'max': 401664.417727808, 'min': 107904.90043920805} best=107904.90043920805
63: neval=1134{'avg': 108903.27904382761, 'max': 415988.58449519495, 'min': 107904.90043920805} best=107904.90043920805
64: neval=1189{'avg': 109294.28793260558, 'max': 408412.6488485754, 'min': 107904.90043920805} best=107904.90043920805
65: neval=1159{'avg': 109333.69816538517, 'max': 468885.4532410815, 'min': 107904.90043920805} best=107904.90043920805
66: neval=1176{'avg': 109195.7179427452, 'max': 455344.57411689626, 'min': 107904.90043920805} best=107904.90043920805
67: neval=1157{'avg': 109278.33660559978, 'max': 376071.8384196954, 'min': 107904.90043920805} best=107904.90043920805
68: neval=1182{'avg': 109789.30392661107, 'max': 442516.8539493899, 'min': 107904.90043920805} best=107904.90043920805
69: neval=1199{'avg': 111930.54862370632, 'max': 486299.3516306266, 'min': 107904.90043920805} best=107904.90043920805
70: neval=1189{'avg': 109459.20964704004, 'max': 446891.93417845946, 'min': 107904.90043920805} best=107904.90043920805
71: neval=1183{'avg': 109921.11178302749, 'max': 483910.2699289522, 'min': 107904.90043920805} best=107904.90043920805
72: neval=1173{'avg': 109543.76381185342, 'max': 454875.23540160595, 'min': 107904.90043920805} best=107904.90043920805
73: neval=1160{'avg': 110349.66399035476, 'max': 407309.3422259643, 'min': 107904.90043920805} best=107904.90043920805
74: neval=1188{'avg': 110145.80174256387, 'max': 401080.2220668689, 'min': 107676.66899258186} best=107676.66899258186
75: neval=1184{'avg': 110416.05324768471, 'max': 426935.31774106214, 'min': 107904.90043920805} best=107676.66899258186
76: neval=1205{'avg': 110020.9681552306, 'max': 416056.86574188614, 'min': 107904.90043920805} best=107676.66899258186
77: neval=1236{'avg': 108902.84673227347, 'max': 355085.24711007415, 'min': 107904.90043920805} best=107676.66899258186
78: neval=1148{'avg': 110744.19802912911, 'max': 484618.4123392049, 'min': 107904.90043920805} best=107676.66899258186
79: neval=1200{'avg': 109305.84415110481, 'max': 430097.90698760434, 'min': 107904.90043920805} best=107676.66899258186
80: neval=1166{'avg': 110172.0734691369, 'max': 484176.992358784, 'min': 107904.90043920805} best=107676.66899258186
81: neval=1137{'avg': 109371.8759678425, 'max': 437557.88302958984, 'min': 107904.90043920805} best=107676.66899258186
82: neval=1175{'avg': 109010.82843004091, 'max': 458760.45289944066, 'min': 107904.90043920805} best=107676.66899258186
83: neval=1184{'avg': 109742.5099801111, 'max': 475554.16499941744, 'min': 107904.90043920805} best=107676.66899258186
84: neval=1188{'avg': 110046.55772669298, 'max': 459442.34720816603, 'min': 107904.90043920805} best=107676.66899258186
85: neval=1213{'avg': 109654.88410648183, 'max': 359689.1972037766, 'min': 107904.90043920805} best=107676.66899258186
86: neval=1178{'avg': 111428.06381581524, 'max': 473421.40451140027, 'min': 107904.90043920805} best=107676.66899258186
87: neval=1160{'avg': 109575.70128567184, 'max': 438035.9913545701, 'min': 107904.90043920805} best=107676.66899258186
88: neval=1172{'avg': 109309.45652431235, 'max': 350992.0229215842, 'min': 107904.90043920805} best=107676.66899258186
89: neval=1178{'avg': 109411.93437901877, 'max': 402804.78087545116, 'min': 107904.90043920805} best=107676.66899258186
90: neval=1178{'avg': 109858.1324766883, 'max': 478001.69781831757, 'min': 107904.90043920805} best=107676.66899258186
91: neval=1169{'avg': 109653.8846377486, 'max': 459332.8857223757, 'min': 107904.90043920805} best=107676.66899258186
92: neval=1185{'avg': 109784.82639312935, 'max': 406793.9833229475, 'min': 107904.90043920805} best=107676.66899258186
93: neval=1205{'avg': 109884.24942240468, 'max': 434995.65787301934, 'min': 107904.90043920805} best=107676.66899258186
94: neval=1173{'avg': 109785.41001589081, 'max': 404984.30714695953, 'min': 107904.90043920805} best=107676.66899258186
95: neval=1184{'avg': 109541.3515692488, 'max': 465771.3025692288, 'min': 107904.90043920805} best=107676.66899258186
96: neval=1188{'avg': 109024.46434220481, 'max': 455228.67177622055, 'min': 107904.90043920805} best=107676.66899258186
97: neval=1190{'avg': 109927.59141303817, 'max': 400671.9330166641, 'min': 107904.90043920805} best=107676.66899258186
98: neval=1177{'avg': 108831.23891505938, 'max': 310950.25006124703, 'min': 107904.90043920805} best=107676.66899258186
99: neval=1201{'avg': 110157.34442386994, 'max': 491747.8278427812, 'min': 107904.90043920805} best=107676.66899258186


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 70, 87, 89, 105, 122, 107, 108, 111, 113, 114, 115, 116, 117, 118, 119, 120, 121, 123, 124, 125, 109, 106, 112, 138, 139, 140, 141, 143, 162]
best_individual.trans_facility = []
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 110, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (105720.54240791115,)