----------------------  実行情報  ----------------------
実行時間＝2494秒
個体数＝1250
合計世代数＝100
==============================
Total cost: 2366866.8755091294
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量35位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489)

焼却施設数: 5
中継施設数: 20

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [582270, 114837, 93046, 88882, 62061]
inc_facility = ['札幌市', '旭川市', '釧路市', '函館市', '帯広市']
inc_blocks = [['札幌市', '石狩市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['斜里町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[46307, 38452, 34187, 32045, 25390, 20448, 19146, 12151, 11426, 11235, 9414, 7726, 7532, 7516, 5558, 4736, 3948, 3703, 3340, 1731]
trans_facility = ['苫小牧市', '江別市', '千歳市', '小樽市', '北見市', '室蘭市', '岩見沢市', '豊浦町', '登別市', '滝川市', '新ひだか町', '中標津町', '網走市', '稚内市', '士別市', '根室市', '紋別市', 'せたな町', '遠軽町', '枝幸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町'], ['登別市'], ['寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町', '初山別村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '室蘭市', '苫小牧市', '登別市', '豊浦町', '江別市', '千歳市']], [['函館市'], ['せたな町']], [['旭川市'], ['滝川市', '遠軽町', '稚内市', '士別市', '枝幸町', '紋別市']], [['釧路市'], ['根室市', '中標津町', '北見市', '網走市']]]


---------------------  コスト情報  ---------------------
[209957.1991643, 919133.6948797996, 621157.0909293251, 375910.5871117048, 119594.70346313134, 121118.43123183967]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '釧路市': 28493.500401399997, '函館市': 59564.06951239999, '帯広市': 63655.13331539999}
IC_inc: {'札幌市': 330203.31852831726, '旭川市': 87315.10763239289, '釧路市': 75024.21076486217, '函館市': 72588.05359916264, '帯広市': 56026.40040459015}
OC_inc: {'札幌市': 104619.90767324806, '旭川市': 69746.052090386, '釧路市': 69481.92599580117, '函館市': 69068.38508818335, '帯広市': 62994.31626408626}

TC_indirect: {'苫小牧市': 105879.99034980002, '江別市': 40466.7595131, '千歳市': 55987.1948941, '小樽市': 63528.13045340001, '北見市': 119475.70400060002, '室蘭市': 83739.8907936, '岩見沢市': 37022.66110500001, '豊浦町': 59749.1772094, '登別市': 42676.7989878, '滝川市': 25311.854208, '新ひだか町': 56577.505465099995, '中標津町': 29369.3088606, '網走市': 37866.456640100005, '稚内市': 59274.068305500004, '士別市': 21089.0321044, '根室市': 18198.1425152, '紋別市': 20053.8597039, 'せたな町': 16580.917770300002, '遠軽町': 15593.9541718, '枝幸町': 10692.2878281}
IC_trans: {'苫小牧市': 10698.564776796611, '江別市': 9778.587459954684, '千歳市': 9267.090718614474, '小樽市': 8901.14901254098, '北見市': 7934.867582710365, '室蘭市': 7248.874252321031, '岩見沢市': 7108.456916668126, '豊浦町': 5823.17951603315, '登別市': 5714.059877678768, '滝川市': 5684.575153584573, '新ひだか町': 5185.741765136812, '中標津町': 4873.385153486525, '網走市': 4834.763768829587, '稚内市': 4831.550079262756, '士別市': 4199.339713761686, '根室市': 3988.3449240458713, '紋別市': 3762.628178554391, 'せたな町': 3686.5926736546476, '遠軽町': 3367.7412228570447, '枝幸町': 2705.2107166392557}
OC_trans: {'苫小牧市': 9765.817608124333, '江別市': 9248.58092778556, '千歳市': 8253.155559855182, '小樽市': 8100.0350870924085, '北見市': 7598.945857108607, '室蘭市': 6494.100722872844, '岩見沢市': 6381.252090114885, '豊浦町': 5709.530014454931, '登別市': 5631.2267432229455, '滝川市': 5610.229209668999, '新ひだか町': 5401.175513801283, '中標津町': 5189.715901674769, '網走市': 5164.051789072328, '稚内市': 5161.920950864255, '士別市': 4881.692072771253, '根室市': 4749.274515721566, '紋別市': 4610.609466811442, 'せたな町': 4564.568065046502, '遠軽町': 4493.2542388257825, '枝幸町': 4109.294896949765}


---------------------  エネルギー情報  ---------------------
[19381.550631625, 86903.51993727946, -156406.08514873285, 18677.253698630142]

EL_direct: {'札幌市': 1102.4674383125, '旭川市': 4150.226460250001, '釧路市': 2551.7981877916673, '函館市': 5334.391440083334, '帯広市': 6242.6671051875}
ED_inc: {'札幌市': -350806.18718061864, '旭川市': 46213.585231902965, '釧路市': 49577.189098181065, '函館市': 49880.31261449822, '帯広市': 48729.0150873036}

EL_indirect: {'苫小牧市': 10141.120542156501, '江別市': 3778.1700659625003, '千歳市': 5335.555729497501, '小樽市': 5947.0408341825005, '北見市': 11448.001299258336, '室蘭市': 8068.9939499520015, '岩見沢市': 3483.0352395280006, '豊浦町': 5619.740795077501, '登別市': 4112.243634096, '滝川市': 2398.901874265, '新ひだか町': 4779.048490263667, '中標津町': 2782.1158314300005, '網走市': 3627.6592411735005, '稚内市': 5662.5120652425, '士別市': 1955.4651309483336, '根室市': 1753.533476864, '紋別市': 1919.1607083545005, 'せたな町': 1584.2735399768335, '遠軽町': 1488.0986418783334, '枝幸町': 1018.8488471720001}
ED_trans: {'苫小牧市': 2831.7047671232876, '江別市': 2351.366136986301, '千歳市': 2090.5584657534246, '小樽市': 1959.5736986301372, '北見市': 1552.6158904109589, '室蘭市': 1250.409205479452, '岩見沢市': 1170.7910136986302, '豊浦町': 743.0419726027399, '登別市': 698.7077260273974, '滝川市': 687.0279452054793, '新ひだか町': 542.9569315068493, '中標津町': 472.45019178082197, '網走市': 460.58695890410957, '稚内市': 458.01863013698625, '士別市': 339.87550684931506, '根室市': 289.6096438356164, '紋別市': 241.42290410958907, 'せたな町': 226.4409863013699, '遠軽町': 204.24328767123285, '枝幸町': 105.85183561643838}


---------------------  ダブル情報  ---------------------
[[19381.550631625, 209957.1991643], [86903.51993727946, 919133.6948797996], [-156406.08514873285, 621157.0909293251], [18677.253698630142, 375910.5871117048]]


----------------------  輸送情報  ----------------------

direct 札幌市(983/1595) t/day → receive from: 札幌市, 石狩市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(613/1595) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19146) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
豊浦町(12151) → receive from: 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
江別市(38452) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(223/315) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(91/315) t/day → receive from: 中継施設＝ 滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
遠軽町(3340) → receive from: 佐呂間町, 遠軽町, 湧別町
稚内市(7516) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
士別市(5558) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町, 初山別村
枝幸町(1731) → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町
紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(131/255) t/day → receive from: 斜里町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(124/255) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
北見市(25390) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝1250
世代数＝100
0: neval=1250{'avg': 3757327.1367911515, 'max': 5865296.273045074, 'min': 2719964.938449573} best=2719964.938449573
1: neval=975{'avg': 3492819.3637876036, 'max': 5230648.455551459, 'min': 2574469.940225898} best=2574469.940225898
2: neval=1016{'avg': 3292456.4825622374, 'max': 4461772.217361255, 'min': 2608892.776931537} best=2574469.940225898
3: neval=1013{'avg': 3135681.6236734386, 'max': 4323813.207693073, 'min': 2653935.138074837} best=2574469.940225898
4: neval=992{'avg': 2986895.7634860375, 'max': 3985065.381925278, 'min': 2626999.739596592} best=2574469.940225898
5: neval=980{'avg': 2890544.1296563917, 'max': 3702379.688024428, 'min': 2578240.223680275} best=2574469.940225898
6: neval=993{'avg': 2816312.3460163763, 'max': 3520579.106184037, 'min': 2526735.7515343213} best=2526735.7515343213
7: neval=994{'avg': 2755744.2889692048, 'max': 3905807.962478213, 'min': 2530285.5266434685} best=2526735.7515343213
8: neval=977{'avg': 2698080.7387606287, 'max': 3446919.3905717093, 'min': 2518472.057638747} best=2518472.057638747
9: neval=1024{'avg': 2649947.4677309725, 'max': 3798123.449344557, 'min': 2468634.32892537} best=2468634.32892537
10: neval=1012{'avg': 2594898.3622392877, 'max': 3173497.7556010527, 'min': 2447298.484576499} best=2447298.484576499
11: neval=986{'avg': 2553976.8970128004, 'max': 3576399.8201303594, 'min': 2437868.7528236182} best=2437868.7528236182
12: neval=994{'avg': 2518665.876099062, 'max': 4367309.35177299, 'min': 2423154.7901902455} best=2423154.7901902455
13: neval=1007{'avg': 2488860.677867673, 'max': 3124466.973779865, 'min': 2425908.961215789} best=2423154.7901902455
14: neval=985{'avg': 2467391.8589205905, 'max': 4301518.207215361, 'min': 2387782.614015015} best=2387782.614015015
15: neval=997{'avg': 2447156.260865534, 'max': 4704777.495913295, 'min': 2369707.4362302963} best=2369707.4362302963
16: neval=997{'avg': 2429511.0543339825, 'max': 3670713.688148975, 'min': 2377461.5417744922} best=2369707.4362302963
17: neval=1006{'avg': 2416281.286326981, 'max': 4618419.894003089, 'min': 2362179.253957394} best=2362179.253957394
18: neval=994{'avg': 2401917.5284176706, 'max': 3479784.7396196043, 'min': 2359428.281215027} best=2359428.281215027
19: neval=981{'avg': 2389927.692899287, 'max': 3952103.565930051, 'min': 2348260.475058151} best=2348260.475058151
20: neval=979{'avg': 2379602.0852902397, 'max': 5478787.481813353, 'min': 2344854.22958605} best=2344854.22958605
21: neval=979{'avg': 2368862.0083310045, 'max': 3365065.1480065538, 'min': 2344279.636504846} best=2344279.636504846
22: neval=954{'avg': 2363379.5053741, 'max': 3441812.226047429, 'min': 2339870.6702673077} best=2339870.6702673077
23: neval=998{'avg': 2355763.1424678466, 'max': 3533552.272792903, 'min': 2335042.361737715} best=2335042.361737715
24: neval=994{'avg': 2351860.828626982, 'max': 3387782.3553070277, 'min': 2333753.729407113} best=2333753.729407113
25: neval=974{'avg': 2350070.087267501, 'max': 3590355.8000231055, 'min': 2334424.539142125} best=2333753.729407113
26: neval=984{'avg': 2347966.194367432, 'max': 3689221.916223589, 'min': 2332834.7445039744} best=2332834.7445039744
27: neval=1010{'avg': 2341774.125589256, 'max': 3705418.6392328558, 'min': 2332834.7445039744} best=2332834.7445039744
28: neval=998{'avg': 2342792.138942016, 'max': 4091435.662896272, 'min': 2332834.7445039744} best=2332834.7445039744
29: neval=988{'avg': 2339246.643082102, 'max': 3743592.8023990784, 'min': 2330358.4447890176} best=2330358.4447890176
30: neval=1021{'avg': 2340022.8917547837, 'max': 4106571.4887778657, 'min': 2330358.4447890176} best=2330358.4447890176
31: neval=992{'avg': 2338728.3633407378, 'max': 3289056.465722782, 'min': 2330358.4447890176} best=2330358.4447890176
32: neval=1013{'avg': 2339621.0697773467, 'max': 3932689.893194412, 'min': 2330358.4447890176} best=2330358.4447890176
33: neval=969{'avg': 2337638.167562503, 'max': 4117444.50764386, 'min': 2330358.4447890176} best=2330358.4447890176
34: neval=1004{'avg': 2335564.03047232, 'max': 3422460.2780358056, 'min': 2329593.3813798362} best=2329593.3813798362
35: neval=976{'avg': 2332919.2195683154, 'max': 3344319.20374456, 'min': 2329593.3813798362} best=2329593.3813798362
36: neval=978{'avg': 2333969.665425621, 'max': 3349284.3432377763, 'min': 2329593.3813798362} best=2329593.3813798362
37: neval=983{'avg': 2333477.810463242, 'max': 3017939.344543631, 'min': 2329593.3813798362} best=2329593.3813798362
38: neval=970{'avg': 2334510.610851308, 'max': 5115584.76458015, 'min': 2329593.3813798362} best=2329593.3813798362
39: neval=952{'avg': 2335394.3900547116, 'max': 4453789.195081823, 'min': 2329593.3813798362} best=2329593.3813798362
40: neval=977{'avg': 2335680.317814432, 'max': 3650397.1180191226, 'min': 2329593.3813798362} best=2329593.3813798362
41: neval=969{'avg': 2339698.0823617675, 'max': 5086630.6659113355, 'min': 2329593.3813798362} best=2329593.3813798362
42: neval=968{'avg': 2334257.4565099813, 'max': 4405922.112173512, 'min': 2329593.3813798362} best=2329593.3813798362
43: neval=1009{'avg': 2337767.7790909223, 'max': 4389817.197103652, 'min': 2329593.3813798362} best=2329593.3813798362
44: neval=1021{'avg': 2334486.836688247, 'max': 3559764.2076442996, 'min': 2329593.3813798362} best=2329593.3813798362
45: neval=992{'avg': 2333616.466622532, 'max': 3551716.426411015, 'min': 2329593.3813798362} best=2329593.3813798362
46: neval=979{'avg': 2334713.1367887408, 'max': 3062047.615510855, 'min': 2329593.3813798362} best=2329593.3813798362
47: neval=984{'avg': 2334877.305221107, 'max': 4974027.13543855, 'min': 2329593.3813798362} best=2329593.3813798362
48: neval=1000{'avg': 2333568.6744960053, 'max': 3436853.690400216, 'min': 2329593.3813798362} best=2329593.3813798362
49: neval=983{'avg': 2335799.4446774386, 'max': 3716316.7126095197, 'min': 2329593.3813798362} best=2329593.3813798362
50: neval=1004{'avg': 2332718.159259713, 'max': 3326231.311878706, 'min': 2329593.3813798362} best=2329593.3813798362
51: neval=958{'avg': 2333242.5108089414, 'max': 3132971.5395268416, 'min': 2329593.3813798362} best=2329593.3813798362
52: neval=987{'avg': 2336309.0630863374, 'max': 5220826.6823832495, 'min': 2329593.3813798362} best=2329593.3813798362
53: neval=1013{'avg': 2335918.738883817, 'max': 3784354.1050559515, 'min': 2329593.3813798362} best=2329593.3813798362
54: neval=990{'avg': 2336299.7420941703, 'max': 3883921.946440917, 'min': 2329593.3813798362} best=2329593.3813798362
55: neval=995{'avg': 2334604.268083244, 'max': 4107319.39909388, 'min': 2329593.3813798362} best=2329593.3813798362
56: neval=996{'avg': 2334583.569996915, 'max': 4441598.4738665465, 'min': 2329593.3813798362} best=2329593.3813798362
57: neval=984{'avg': 2333040.59378402, 'max': 3338106.213444008, 'min': 2329593.3813798362} best=2329593.3813798362
58: neval=999{'avg': 2332283.5209468715, 'max': 3161129.1526640975, 'min': 2329593.3813798362} best=2329593.3813798362
59: neval=999{'avg': 2334138.0742424377, 'max': 3618694.074687501, 'min': 2329593.3813798362} best=2329593.3813798362
60: neval=1003{'avg': 2334883.623440429, 'max': 3709994.457035866, 'min': 2329593.3813798362} best=2329593.3813798362
61: neval=1004{'avg': 2335038.2399613783, 'max': 3527718.438579018, 'min': 2329593.3813798362} best=2329593.3813798362
62: neval=1008{'avg': 2335567.6883579562, 'max': 4025592.1617423748, 'min': 2329593.3813798362} best=2329593.3813798362
63: neval=976{'avg': 2335523.2304631406, 'max': 3600374.3380162935, 'min': 2329593.3813798362} best=2329593.3813798362
64: neval=973{'avg': 2331964.8841433534, 'max': 3786824.922177259, 'min': 2329593.3813798362} best=2329593.3813798362
65: neval=956{'avg': 2336173.0750780045, 'max': 4055601.668491725, 'min': 2329593.3813798362} best=2329593.3813798362
66: neval=987{'avg': 2331674.4047168517, 'max': 3007454.0458787205, 'min': 2329593.3813798362} best=2329593.3813798362
67: neval=980{'avg': 2331275.49223995, 'max': 3039151.0163975647, 'min': 2329593.3813798362} best=2329593.3813798362
68: neval=985{'avg': 2335831.1340645836, 'max': 3336216.249184544, 'min': 2329593.3813798362} best=2329593.3813798362
69: neval=993{'avg': 2333811.8046954265, 'max': 3220078.865435133, 'min': 2329593.3813798362} best=2329593.3813798362
70: neval=998{'avg': 2332840.8613562533, 'max': 3234604.646539133, 'min': 2329593.3813798362} best=2329593.3813798362
71: neval=984{'avg': 2332939.4892829205, 'max': 3806107.97967941, 'min': 2329593.3813798362} best=2329593.3813798362
72: neval=972{'avg': 2332409.7471308215, 'max': 3292450.0254995306, 'min': 2329593.3813798362} best=2329593.3813798362
73: neval=981{'avg': 2331240.2712488626, 'max': 3112362.701887481, 'min': 2329593.3813798362} best=2329593.3813798362
74: neval=965{'avg': 2334237.068629017, 'max': 3313894.074845827, 'min': 2329593.3813798362} best=2329593.3813798362
75: neval=992{'avg': 2338187.7468331694, 'max': 4073619.324944659, 'min': 2329593.3813798362} best=2329593.3813798362
76: neval=981{'avg': 2331743.833513967, 'max': 3173573.1117147887, 'min': 2329593.3813798362} best=2329593.3813798362
77: neval=1016{'avg': 2340162.4145436627, 'max': 5709965.926699022, 'min': 2329593.3813798362} best=2329593.3813798362
78: neval=1015{'avg': 2335995.000143202, 'max': 3587434.4859725134, 'min': 2329593.3813798362} best=2329593.3813798362
79: neval=984{'avg': 2333652.49715698, 'max': 3286125.085842787, 'min': 2329593.3813798362} best=2329593.3813798362
80: neval=1019{'avg': 2333785.770680401, 'max': 4031559.2848534323, 'min': 2329593.3813798362} best=2329593.3813798362
81: neval=994{'avg': 2332501.2458492815, 'max': 3045496.165208446, 'min': 2329593.3813798362} best=2329593.3813798362
82: neval=983{'avg': 2333817.4813020187, 'max': 3108145.6941114613, 'min': 2329593.3813798362} best=2329593.3813798362
83: neval=989{'avg': 2336872.8988005924, 'max': 4509613.412986811, 'min': 2329593.3813798362} best=2329593.3813798362
84: neval=974{'avg': 2331309.1584490873, 'max': 3279189.6843048297, 'min': 2329593.3813798362} best=2329593.3813798362
85: neval=984{'avg': 2335023.132681527, 'max': 3867563.2411927315, 'min': 2329593.3813798362} best=2329593.3813798362
86: neval=991{'avg': 2335121.348137595, 'max': 3509053.5127343526, 'min': 2329593.3813798362} best=2329593.3813798362
87: neval=1025{'avg': 2332214.662307532, 'max': 4003281.927399798, 'min': 2329593.3813798362} best=2329593.3813798362
88: neval=1018{'avg': 2331850.89124728, 'max': 3756199.4007598404, 'min': 2329593.3813798362} best=2329593.3813798362
89: neval=1002{'avg': 2335448.438255146, 'max': 4164889.6591643896, 'min': 2329593.3813798362} best=2329593.3813798362
90: neval=1023{'avg': 2333048.0502558076, 'max': 3397176.2895968026, 'min': 2329593.3813798362} best=2329593.3813798362
91: neval=975{'avg': 2332704.95723841, 'max': 3204060.3210220127, 'min': 2329593.3813798362} best=2329593.3813798362
92: neval=971{'avg': 2336243.642107364, 'max': 5620624.912373753, 'min': 2329593.3813798362} best=2329593.3813798362
93: neval=965{'avg': 2331714.809833785, 'max': 3087046.8010692834, 'min': 2329593.3813798362} best=2329593.3813798362
94: neval=970{'avg': 2334861.8025697824, 'max': 4421551.729173421, 'min': 2329593.3813798362} best=2329593.3813798362
95: neval=995{'avg': 2332132.8967896323, 'max': 3387703.1588920844, 'min': 2329593.3813798362} best=2329593.3813798362
96: neval=990{'avg': 2337899.8880536, 'max': 4189082.756147129, 'min': 2329593.3813798362} best=2329593.3813798362
97: neval=1001{'avg': 2332413.924168283, 'max': 3314940.8291306878, 'min': 2329593.3813798362} best=2329593.3813798362
98: neval=1002{'avg': 2331368.0478396406, 'max': 2992600.5879434254, 'min': 2329593.3813798362} best=2329593.3813798362
99: neval=986{'avg': 2334223.7840743815, 'max': 3930430.5746624875, 'min': 2329593.3813798362} best=2329593.3813798362