----------------------  実行情報  ----------------------
実行時間＝69秒
個体数＝550
合計世代数＝154
==============================
Total cost: 11972560.480313381
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量21位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302)

焼却施設数: 11
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2396432, 1431722, 1107995, 1091275, 502712, 332263, 315100, 255303, 192760, 159543, 83187]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '函館市', '北見市', '別海町', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1294758.6865, '釧路市': 676313.2069, '室蘭市': 747760.1131999999, '札幌市': 1280504.8628999998, '伊達市': 605426.7041000001, '帯広市': 432940.4258000001, '旭川市': 926204.9977000003, '函館市': 418910.4472, '北見市': 572699.9092000001, '別海町': 658127.5930999999, '稚内市': 316779.88639999996}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 501888.13754839933, '室蘭市': 388406.092078587, '札幌市': 382544.9195466225, '伊達市': 176224.98599814135, '帯広市': 116474.32828876263, '旭川市': 111748.80832015398, '函館市': 96017.17383615748, '北見市': 78407.71533851683, '別海町': 68412.65775324788, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 210150.54699050914, '室蘭市': 162633.3571131471, '札幌市': 160179.1675807649, '伊達市': 73788.90718916999, '帯広市': 48770.11821757823, '旭川市': 46250.904405121546, '函館市': 37473.80084843144, '北見市': 41607.78074450523, '別海町': 50768.37526998323, '稚内市': 55789.59407736241}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3923/3923) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 別海町(437/437) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝1000
0: neval=550{'avg': 20341519.573793814, 'max': 29445354.357820995, 'min': 14490625.53336986} best=14490625.53336986
1: neval=449{'avg': 17988295.972794246, 'max': 29268746.10026537, 'min': 12807229.944655463} best=12807229.944655463
2: neval=448{'avg': 16505357.72426067, 'max': 27033049.498508066, 'min': 13283952.94646986} best=12807229.944655463
3: neval=449{'avg': 15251286.88785155, 'max': 30125685.614332855, 'min': 12445858.615523173} best=12445858.615523173
4: neval=425{'avg': 14533577.163071724, 'max': 19568949.1664564, 'min': 12445858.615523173} best=12445858.615523173
5: neval=430{'avg': 14009795.695134401, 'max': 19930680.586503025, 'min': 12445858.615523173} best=12445858.615523173
6: neval=455{'avg': 13447723.731728317, 'max': 20207838.44813209, 'min': 11979793.278479153} best=11979793.278479153
7: neval=436{'avg': 13076251.709697615, 'max': 29143814.247731455, 'min': 11979793.278479153} best=11979793.278479153
8: neval=438{'avg': 12645468.048884029, 'max': 19916375.77844211, 'min': 11979793.278479153} best=11979793.278479153
9: neval=443{'avg': 12363736.57779266, 'max': 24427654.194729395, 'min': 11979793.278479153} best=11979793.278479153
10: neval=457{'avg': 12189955.401761346, 'max': 31408027.07539585, 'min': 11979793.278479153} best=11979793.278479153
11: neval=429{'avg': 12009755.622983992, 'max': 14321784.746630523, 'min': 11979793.278479153} best=11979793.278479153
12: neval=444{'avg': 12007701.559022281, 'max': 16332014.246597733, 'min': 11979793.278479153} best=11979793.278479153
13: neval=455{'avg': 12004020.946648763, 'max': 24982565.00815231, 'min': 11979793.278479153} best=11979793.278479153
14: neval=437{'avg': 11998744.124925246, 'max': 18352775.346240774, 'min': 11979793.278479153} best=11979793.278479153
15: neval=422{'avg': 12037428.30416604, 'max': 27148989.182078373, 'min': 11979793.278479153} best=11979793.278479153
16: neval=419{'avg': 11990209.507822867, 'max': 17708719.417521358, 'min': 11979793.278479153} best=11979793.278479153
17: neval=443{'avg': 12072091.967454296, 'max': 22835821.69984691, 'min': 11979793.278479153} best=11979793.278479153
18: neval=429{'avg': 11999350.252870796, 'max': 16880109.233563807, 'min': 11979793.278479153} best=11979793.278479153
19: neval=442{'avg': 12021901.134276351, 'max': 28335895.149585254, 'min': 11979793.278479153} best=11979793.278479153
20: neval=429{'avg': 12010688.430159003, 'max': 17878679.909440484, 'min': 11979793.278479153} best=11979793.278479153
21: neval=440{'avg': 12003937.448687147, 'max': 15726993.572841961, 'min': 11979793.278479153} best=11979793.278479153
22: neval=425{'avg': 12019504.922553277, 'max': 21291216.4356367, 'min': 11979793.278479153} best=11979793.278479153
23: neval=416{'avg': 11997654.809867453, 'max': 18999239.442658987, 'min': 11979793.278479153} best=11979793.278479153
24: neval=430{'avg': 11979793.278479155, 'max': 11979793.278479153, 'min': 11979793.278479153} best=11979793.278479153
25: neval=419{'avg': 12058863.96169503, 'max': 27217095.18517406, 'min': 11979793.278479153} best=11979793.278479153
26: neval=436{'avg': 12030438.30142429, 'max': 22001471.31853853, 'min': 11979793.278479153} best=11979793.278479153
27: neval=424{'avg': 12015594.683252694, 'max': 20813335.516560387, 'min': 11979793.278479153} best=11979793.278479153
28: neval=429{'avg': 12062819.875069454, 'max': 23570679.132164374, 'min': 11979793.278479153} best=11979793.278479153
29: neval=460{'avg': 12007022.866671348, 'max': 17152476.877355177, 'min': 11979793.278479153} best=11979793.278479153
30: neval=436{'avg': 12055117.370185759, 'max': 22729832.592796825, 'min': 11979793.278479153} best=11979793.278479153
31: neval=437{'avg': 12021029.220495265, 'max': 19802435.747662053, 'min': 11979793.278479153} best=11979793.278479153
32: neval=446{'avg': 12074688.390212046, 'max': 25713293.2499187, 'min': 11979793.278479153} best=11979793.278479153
33: neval=442{'avg': 12026342.990543123, 'max': 20374012.450663377, 'min': 11979793.278479153} best=11979793.278479153
34: neval=435{'avg': 12002246.812286876, 'max': 17302346.895513177, 'min': 11979793.278479153} best=11979793.278479153
35: neval=447{'avg': 12010144.115323825, 'max': 17884079.68787361, 'min': 11979793.278479153} best=11979793.278479153
36: neval=469{'avg': 12005488.070163492, 'max': 17517760.127054017, 'min': 11979793.278479153} best=11979793.278479153
37: neval=436{'avg': 11999096.35471688, 'max': 17680013.18212101, 'min': 11979793.278479153} best=11979793.278479153
38: neval=439{'avg': 12001739.841407556, 'max': 18406711.251234733, 'min': 11979793.278479153} best=11979793.278479153
39: neval=443{'avg': 12031514.5315956, 'max': 22334231.403011855, 'min': 11979793.278479153} best=11979793.278479153
40: neval=434{'avg': 12037815.01266905, 'max': 29953021.83584155, 'min': 11979793.278479153} best=11979793.278479153
41: neval=410{'avg': 11997414.979047049, 'max': 21671728.59082103, 'min': 11979793.278479153} best=11979793.278479153
42: neval=457{'avg': 11992463.732819747, 'max': 16120093.824275881, 'min': 11972560.480313383} best=11972560.480313383
43: neval=428{'avg': 11984752.6568631, 'max': 13814822.715888416, 'min': 11972560.480313381} best=11972560.480313381
44: neval=453{'avg': 12044739.169254012, 'max': 19087951.429517865, 'min': 11972560.480313381} best=11972560.480313381
45: neval=439{'avg': 12040886.865350835, 'max': 21169740.99747108, 'min': 11972560.480313381} best=11972560.480313381
46: neval=443{'avg': 12018449.169178095, 'max': 20757118.495043963, 'min': 11972560.480313381} best=11972560.480313381
47: neval=438{'avg': 12047039.847703913, 'max': 27807176.874915928, 'min': 11972560.480313381} best=11972560.480313381
48: neval=466{'avg': 12034406.069660055, 'max': 24640411.754486248, 'min': 11972560.480313381} best=11972560.480313381
49: neval=420{'avg': 11994725.414024685, 'max': 16864422.17700032, 'min': 11972560.480313381} best=11972560.480313381
50: neval=437{'avg': 11978808.01567596, 'max': 15408704.929732848, 'min': 11972560.480313381} best=11972560.480313381
51: neval=445{'avg': 12017773.622102926, 'max': 19314728.27119049, 'min': 11972560.480313381} best=11972560.480313381
52: neval=445{'avg': 12005715.99183437, 'max': 16514124.124133531, 'min': 11972560.480313381} best=11972560.480313381
53: neval=434{'avg': 12015084.801218696, 'max': 22897889.94590495, 'min': 11972560.480313381} best=11972560.480313381
54: neval=420{'avg': 11988720.224343844, 'max': 16585145.560023056, 'min': 11972560.480313381} best=11972560.480313381
55: neval=421{'avg': 12008956.109333718, 'max': 20558718.136402894, 'min': 11972560.480313381} best=11972560.480313381
56: neval=439{'avg': 12085666.236661974, 'max': 26503777.570559733, 'min': 11972560.480313381} best=11972560.480313381
57: neval=450{'avg': 12049252.559045643, 'max': 26389179.488322925, 'min': 11972560.480313381} best=11972560.480313381
58: neval=423{'avg': 12012619.80512179, 'max': 26389179.488322925, 'min': 11972560.480313381} best=11972560.480313381
59: neval=449{'avg': 12000302.403884197, 'max': 20030943.153613586, 'min': 11972560.480313381} best=11972560.480313381
60: neval=417{'avg': 11989447.823505338, 'max': 16116964.812896464, 'min': 11972560.480313381} best=11972560.480313381
61: neval=444{'avg': 12037834.021733824, 'max': 27557500.499399282, 'min': 11972560.480313381} best=11972560.480313381
62: neval=425{'avg': 12008069.588364663, 'max': 18620089.43375227, 'min': 11972560.480313381} best=11972560.480313381
63: neval=442{'avg': 11972560.48031338, 'max': 11972560.480313381, 'min': 11972560.480313381} best=11972560.480313381
64: neval=433{'avg': 12013749.194109172, 'max': 18339575.10037632, 'min': 11972560.480313381} best=11972560.480313381
65: neval=428{'avg': 11998854.116858166, 'max': 19595731.631968543, 'min': 11972560.480313381} best=11972560.480313381
66: neval=436{'avg': 11974696.248070676, 'max': 13147232.746826552, 'min': 11972560.480313381} best=11972560.480313381
67: neval=434{'avg': 11995028.632182946, 'max': 23733779.476141892, 'min': 11972560.480313381} best=11972560.480313381
68: neval=448{'avg': 12063967.376979502, 'max': 26284914.826192334, 'min': 11972560.480313381} best=11972560.480313381
69: neval=433{'avg': 11981823.395891879, 'max': 16118710.971126376, 'min': 11972560.480313381} best=11972560.480313381
70: neval=438{'avg': 12019057.924793867, 'max': 21185651.79439038, 'min': 11972560.480313381} best=11972560.480313381
71: neval=453{'avg': 12021343.703488665, 'max': 21006156.656759042, 'min': 11972560.480313381} best=11972560.480313381
72: neval=425{'avg': 11984838.677016938, 'max': 15235355.138072116, 'min': 11972560.480313381} best=11972560.480313381
73: neval=416{'avg': 12119918.502722193, 'max': 30136202.709395826, 'min': 11972560.480313381} best=11972560.480313381
74: neval=455{'avg': 12036899.896506572, 'max': 27470304.306320243, 'min': 11972560.480313381} best=11972560.480313381
75: neval=452{'avg': 12023393.390765715, 'max': 21724738.254691564, 'min': 11972560.480313381} best=11972560.480313381
76: neval=413{'avg': 12002165.228167316, 'max': 19027624.740629252, 'min': 11972560.480313381} best=11972560.480313381
77: neval=439{'avg': 12074873.18631647, 'max': 29675494.547080345, 'min': 11972560.480313381} best=11972560.480313381
78: neval=422{'avg': 12005960.20801661, 'max': 25101805.87210794, 'min': 11972560.480313381} best=11972560.480313381
79: neval=430{'avg': 12045253.51366789, 'max': 21420632.21342195, 'min': 11972560.480313381} best=11972560.480313381
80: neval=439{'avg': 12001031.692021914, 'max': 18412682.822836753, 'min': 11972560.480313381} best=11972560.480313381
81: neval=421{'avg': 12026000.874147715, 'max': 24252129.232531004, 'min': 11972560.480313381} best=11972560.480313381
82: neval=447{'avg': 11984573.875992581, 'max': 16807174.09651003, 'min': 11972560.480313381} best=11972560.480313381
83: neval=453{'avg': 11986104.96024268, 'max': 19422024.441428177, 'min': 11972560.480313381} best=11972560.480313381
84: neval=446{'avg': 12012722.48090174, 'max': 22490557.340107054, 'min': 11972560.480313381} best=11972560.480313381
85: neval=428{'avg': 12009250.894185338, 'max': 18155161.977462616, 'min': 11972560.480313381} best=11972560.480313381
86: neval=454{'avg': 12049020.636140108, 'max': 20420822.48620358, 'min': 11972560.480313381} best=11972560.480313381
87: neval=444{'avg': 12022807.033748196, 'max': 21644715.428773344, 'min': 11972560.480313381} best=11972560.480313381
88: neval=450{'avg': 12011342.794970388, 'max': 18052663.193618335, 'min': 11972560.480313381} best=11972560.480313381
89: neval=440{'avg': 11985138.363849882, 'max': 16887099.329807837, 'min': 11972560.480313381} best=11972560.480313381
90: neval=434{'avg': 12036193.792509103, 'max': 25872476.75784105, 'min': 11972560.480313381} best=11972560.480313381
91: neval=431{'avg': 12032985.941523796, 'max': 26709356.01103639, 'min': 11972560.480313381} best=11972560.480313381
92: neval=432{'avg': 11985356.098265603, 'max': 17217860.503920674, 'min': 11972560.480313381} best=11972560.480313381
93: neval=433{'avg': 11976765.954040794, 'max': 13752894.26842668, 'min': 11972560.480313381} best=11972560.480313381
94: neval=438{'avg': 12002222.683860056, 'max': 26523580.27620269, 'min': 11972560.480313381} best=11972560.480313381
95: neval=437{'avg': 12019094.452488525, 'max': 24660545.43602124, 'min': 11972560.480313381} best=11972560.480313381
96: neval=452{'avg': 12010626.186778024, 'max': 26722055.805152938, 'min': 11972560.480313381} best=11972560.480313381
97: neval=455{'avg': 12081623.94052229, 'max': 30933593.148821082, 'min': 11972560.480313381} best=11972560.480313381
98: neval=434{'avg': 12013626.900318742, 'max': 15985997.350637604, 'min': 11972560.480313381} best=11972560.480313381
99: neval=423{'avg': 12015560.236936888, 'max': 24944924.49794457, 'min': 11972560.480313381} best=11972560.480313381
100: neval=437{'avg': 12044333.94617193, 'max': 22885239.227148816, 'min': 11972560.480313381} best=11972560.480313381
101: neval=447{'avg': 12028466.815190138, 'max': 23476013.038052857, 'min': 11972560.480313381} best=11972560.480313381
102: neval=416{'avg': 12009455.970271286, 'max': 19690374.61629833, 'min': 11972560.480313381} best=11972560.480313381
103: neval=445{'avg': 12001487.894417265, 'max': 18438782.733137872, 'min': 11972560.480313381} best=11972560.480313381
104: neval=442{'avg': 11996773.636298774, 'max': 21473568.275804084, 'min': 11972560.480313381} best=11972560.480313381
105: neval=433{'avg': 12023085.939812345, 'max': 18387315.290910494, 'min': 11972560.480313381} best=11972560.480313381
106: neval=430{'avg': 12003180.70221531, 'max': 18836351.659876235, 'min': 11972560.480313381} best=11972560.480313381
107: neval=436{'avg': 11981525.755113296, 'max': 16903461.620268587, 'min': 11972560.480313381} best=11972560.480313381
108: neval=426{'avg': 12027194.484510519, 'max': 19797847.656819552, 'min': 11972560.480313381} best=11972560.480313381
109: neval=429{'avg': 11977005.403944897, 'max': 13951628.845592095, 'min': 11972560.480313381} best=11972560.480313381
110: neval=425{'avg': 11982874.670150092, 'max': 15490002.120413672, 'min': 11972560.480313381} best=11972560.480313381
111: neval=437{'avg': 12034979.622681284, 'max': 19320045.85424225, 'min': 11972560.480313381} best=11972560.480313381
112: neval=426{'avg': 12043612.777120309, 'max': 22968760.70074136, 'min': 11972560.480313381} best=11972560.480313381
113: neval=418{'avg': 11978785.046238761, 'max': 15396071.739274029, 'min': 11972560.480313381} best=11972560.480313381
114: neval=431{'avg': 12053884.640957454, 'max': 21304647.067713514, 'min': 11972560.480313381} best=11972560.480313381
115: neval=443{'avg': 12001988.152623817, 'max': 17108473.12514124, 'min': 11972560.480313381} best=11972560.480313381
116: neval=427{'avg': 12033751.213409632, 'max': 19889477.582201928, 'min': 11972560.480313381} best=11972560.480313381
117: neval=435{'avg': 12043913.069318393, 'max': 28436568.642576456, 'min': 11972560.480313381} best=11972560.480313381
118: neval=448{'avg': 12006648.668990046, 'max': 18461269.66558825, 'min': 11972560.480313381} best=11972560.480313381
119: neval=437{'avg': 11977031.195695406, 'max': 14431453.940427175, 'min': 11972560.480313381} best=11972560.480313381
120: neval=432{'avg': 11996240.022555284, 'max': 18100391.060177524, 'min': 11972560.480313381} best=11972560.480313381
121: neval=420{'avg': 11991457.157660445, 'max': 22365733.021199, 'min': 11972560.480313381} best=11972560.480313381
122: neval=438{'avg': 12019855.621523974, 'max': 20842447.232364416, 'min': 11972560.480313381} best=11972560.480313381
123: neval=429{'avg': 11994126.16857074, 'max': 18984121.753643874, 'min': 11972560.480313381} best=11972560.480313381
124: neval=435{'avg': 12040652.487794172, 'max': 26678246.430028092, 'min': 11972560.480313381} best=11972560.480313381
125: neval=447{'avg': 11994705.725940216, 'max': 16418617.258363724, 'min': 11972560.480313381} best=11972560.480313381
126: neval=438{'avg': 12002461.959844507, 'max': 17910361.971181188, 'min': 11972560.480313381} best=11972560.480313381
127: neval=431{'avg': 12014133.327597626, 'max': 29389676.970021978, 'min': 11972560.480313381} best=11972560.480313381
128: neval=440{'avg': 11981362.066595798, 'max': 15063605.606514875, 'min': 11972560.480313381} best=11972560.480313381
129: neval=458{'avg': 11972560.48031338, 'max': 11972560.480313381, 'min': 11972560.480313381} best=11972560.480313381
130: neval=440{'avg': 11983335.839798653, 'max': 15159939.431237265, 'min': 11972560.480313381} best=11972560.480313381
131: neval=446{'avg': 11981658.625973964, 'max': 14330950.016933002, 'min': 11972560.480313381} best=11972560.480313381
132: neval=428{'avg': 12017783.074509446, 'max': 22453927.98319504, 'min': 11972560.480313381} best=11972560.480313381
133: neval=426{'avg': 12000395.80320751, 'max': 18428400.08583972, 'min': 11972560.480313381} best=11972560.480313381
134: neval=434{'avg': 12016099.260666369, 'max': 23702985.73683484, 'min': 11972560.480313381} best=11972560.480313381
135: neval=423{'avg': 11993820.60482095, 'max': 18243270.086820945, 'min': 11972560.480313381} best=11972560.480313381
136: neval=439{'avg': 11982318.143013991, 'max': 13557250.515404455, 'min': 11972560.480313381} best=11972560.480313381
137: neval=442{'avg': 12018183.712102473, 'max': 23876754.59723357, 'min': 11972560.480313381} best=11972560.480313381
138: neval=428{'avg': 12031263.571118966, 'max': 23456487.276564635, 'min': 11972560.480313381} best=11972560.480313381
139: neval=434{'avg': 12046233.421929441, 'max': 25541905.68217894, 'min': 11972560.480313381} best=11972560.480313381
140: neval=431{'avg': 12012749.535074824, 'max': 24552030.954805207, 'min': 11972560.480313381} best=11972560.480313381
141: neval=435{'avg': 12035277.84891972, 'max': 24954623.285896853, 'min': 11972560.480313381} best=11972560.480313381
142: neval=423{'avg': 12042976.555494284, 'max': 24979076.48903734, 'min': 11972560.480313381} best=11972560.480313381
143: neval=437{'avg': 11992503.595460286, 'max': 18585403.07693209, 'min': 11972560.480313381} best=11972560.480313381
144: neval=447{'avg': 12061381.294497414, 'max': 26020176.31122298, 'min': 11972560.480313381} best=11972560.480313381
145: neval=432{'avg': 12089766.599477483, 'max': 26452237.8491122, 'min': 11972560.480313381} best=11972560.480313381
146: neval=466{'avg': 12033724.63966926, 'max': 19883823.3810959, 'min': 11972560.480313381} best=11972560.480313381
147: neval=433{'avg': 12007450.810731914, 'max': 23005936.53092635, 'min': 11972560.480313381} best=11972560.480313381
148: neval=437{'avg': 12084065.342513112, 'max': 30401531.79276324, 'min': 11972560.480313381} best=11972560.480313381
149: neval=439{'avg': 12016268.756404076, 'max': 21356541.052623335, 'min': 11972560.480313381} best=11972560.480313381
150: neval=429{'avg': 12010145.177931935, 'max': 25369017.726901658, 'min': 11972560.480313381} best=11972560.480313381
151: neval=426{'avg': 12002480.694240553, 'max': 17605123.269205324, 'min': 11972560.480313381} best=11972560.480313381
152: neval=428{'avg': 11981694.054649131, 'max': 16358903.794834992, 'min': 11972560.480313381} best=11972560.480313381
153: neval=435{'avg': 12042165.731435804, 'max': 30628552.14434064, 'min': 11972560.480313381} best=11972560.480313381