----------------------  実行情報  ----------------------
実行時間＝575秒
個体数＝900
合計世代数＝325
=============================
Total cost: 10362589.47336127
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量28位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146)

焼却施設数: 10
中継施設数: 8

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2454696, 1591265, 1107995, 1036032, 495491, 330327, 325699, 255303, 192760, 78724]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市', '稚内市']
inc_blocks = [['岩見沢市', '三笠市', '南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '平取町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[430316, 182814, 125721, 106618, 84903, 83730, 62104, 44305]
trans_facility = ['登別市', '千歳市', '小樽市', '厚岸町', '新十津川町', '標茶町', '中標津町', '新冠町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['新冠町', '千歳市']], [['旭川市'], ['新十津川町']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 542976.7021, '釧路市': 233846.43580000004, '室蘭市': 0.0, '札幌市': 481601.25629999995, '伊達市': 541782.4279, '旭川市': 471506.1638, '帯広市': 352574.4092, '函館市': 418910.4472, '北見市': 572699.9092000001, '稚内市': 258847.4686}
IC_inc: {'苫小牧市': 860490.2374116662, '釧路市': 557815.7122653376, '室蘭市': 388406.092078587, '札幌市': 363179.56343518035, '伊達市': 173693.67458346937, '旭川市': 115795.66620611411, '帯広市': 114446.42852177891, '函館市': 96017.17383615748, '北見市': 78407.71533851683, '稚内市': 41110.69879550771}
OC_inc: {'苫小牧市': 360304.37968782685, '釧路市': 233568.53506256978, '室蘭市': 162633.3571131471, '札幌市': 152070.5077519736, '伊達市': 72728.9967457889, '旭川市': 48485.94890330239, '帯広市': 47806.64333177938, '函館市': 37473.80084843144, '北見市': 41607.78074450523, '稚内市': 55145.8627139706}

TC_indirect: {'登別市': 149552.02263999998, '千歳市': 315409.1381, '小樽市': 230532.91842, '厚岸町': 405167.35604, '新十津川町': 336942.66538, '標茶町': 181743.64740000002, '中標津町': 192456.99510000003, '新冠町': 181443.71579999998}
IC_trans: {'登別市': 32014.976947377436, '千歳市': 14650.531603288277, '小樽市': 10453.922053245162, '厚岸町': 9018.719454742617, '新十津川町': 7360.7412509517035, '標茶町': 7270.2184513346, '中標津町': 5579.014340754769, '新冠町': 4145.59216955919}
OC_trans: {'登別市': 152066.99645880391, '千歳市': 66058.570802634, '小樽市': 45242.841082361585, '厚岸町': 38299.19902932614, '新十津川町': 30471.836444444558, '標茶町': 30389.331395039422, '中標津町': 23268.227180299655, '新冠町': 17116.300341495}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6103/6725) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 平取町
indirect 苫小牧市(622/6725) t/day → receive from: 中継施設＝ 新冠町(44305) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
千歳市(182814) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 安平町, 占冠村
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2494/2838) t/day → receive from: 岩見沢市, 三笠市, 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2838) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1358/1358) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 旭川市(672/905) t/day → receive from: 深川市, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
indirect 旭川市(233/905) t/day → receive from: 中継施設＝ 新十津川町(84903) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(216/216) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝1000
0: neval=900{'avg': 18951338.36576927, 'max': 28631831.27295504, 'min': 13644734.749435684} best=13644734.749435684
1: neval=695{'avg': 17207676.376572818, 'max': 26714980.262123305, 'min': 13111316.953825206} best=13111316.953825206
2: neval=674{'avg': 16222747.41370047, 'max': 29018791.66823623, 'min': 13111316.953825206} best=13111316.953825206
3: neval=718{'avg': 15520306.06511237, 'max': 24762906.08569536, 'min': 12455306.990912369} best=12455306.990912369
4: neval=680{'avg': 14828353.663142325, 'max': 21876029.690083295, 'min': 12566869.450770646} best=12455306.990912369
5: neval=716{'avg': 14266633.124794485, 'max': 24275171.796652257, 'min': 12324781.50580376} best=12324781.50580376
6: neval=704{'avg': 13825152.915291362, 'max': 22606211.564505737, 'min': 12324781.50580376} best=12324781.50580376
7: neval=712{'avg': 13407880.92254966, 'max': 20217455.167605605, 'min': 11976171.510285882} best=11976171.510285882
8: neval=707{'avg': 13004784.83071415, 'max': 18194357.938641332, 'min': 11819896.154022573} best=11819896.154022573
9: neval=692{'avg': 12707210.264954625, 'max': 19271538.23239137, 'min': 11237501.983908704} best=11237501.983908704
10: neval=711{'avg': 12438372.049306234, 'max': 19343190.28323094, 'min': 11087509.777087584} best=11087509.777087584
11: neval=704{'avg': 12182877.69040408, 'max': 16486090.80726826, 'min': 11084062.822356703} best=11084062.822356703
12: neval=723{'avg': 12006591.244547023, 'max': 19511913.79852735, 'min': 10993437.52777504} best=10993437.52777504
13: neval=721{'avg': 11774179.823223239, 'max': 20855421.937503703, 'min': 10993437.52777504} best=10993437.52777504
14: neval=723{'avg': 11598688.5912159, 'max': 22975349.240538433, 'min': 10858137.598665677} best=10858137.598665677
15: neval=712{'avg': 11441407.032998849, 'max': 18270112.27303321, 'min': 10831438.56310133} best=10831438.56310133
16: neval=684{'avg': 11304959.814447127, 'max': 17045614.179414257, 'min': 10734956.89132041} best=10734956.89132041
17: neval=726{'avg': 11145539.36649391, 'max': 15576664.789351255, 'min': 10667127.056433737} best=10667127.056433737
18: neval=718{'avg': 11027849.982541041, 'max': 16211937.300560025, 'min': 10633451.423471399} best=10633451.423471399
19: neval=694{'avg': 10931120.68863798, 'max': 21004883.14267761, 'min': 10583954.213166462} best=10583954.213166462
20: neval=718{'avg': 10859384.445100356, 'max': 18573202.218081646, 'min': 10550197.456905771} best=10550197.456905771
21: neval=709{'avg': 10803945.015865972, 'max': 21779942.42669829, 'min': 10522394.073642079} best=10522394.073642079
22: neval=719{'avg': 10718164.21947305, 'max': 16483726.200079419, 'min': 10488535.431517154} best=10488535.431517154
23: neval=721{'avg': 10665537.39901014, 'max': 18702630.27648793, 'min': 10480377.027727865} best=10480377.027727865
24: neval=738{'avg': 10604101.523825184, 'max': 21794261.438230105, 'min': 10402869.669479331} best=10402869.669479331
25: neval=723{'avg': 10557406.254737517, 'max': 14635193.856167935, 'min': 10402869.669479331} best=10402869.669479331
26: neval=712{'avg': 10537586.741789306, 'max': 27551609.277316194, 'min': 10388703.811258903} best=10388703.811258903
27: neval=692{'avg': 10512167.343380861, 'max': 20808293.01075842, 'min': 10388703.811258903} best=10388703.811258903
28: neval=685{'avg': 10452880.76913845, 'max': 16792780.202182602, 'min': 10388703.811258903} best=10388703.811258903
29: neval=728{'avg': 10421331.090903308, 'max': 14855890.316507863, 'min': 10363214.290056914} best=10363214.290056914
30: neval=726{'avg': 10413385.708714303, 'max': 15789905.858708018, 'min': 10363214.290056914} best=10363214.290056914
31: neval=683{'avg': 10409756.48883152, 'max': 16598593.721049756, 'min': 10363214.290056914} best=10363214.290056914
32: neval=724{'avg': 10395851.773016388, 'max': 12569345.797355602, 'min': 10363214.290056914} best=10363214.290056914
33: neval=711{'avg': 10421688.582922617, 'max': 20779225.728642676, 'min': 10363214.290056914} best=10363214.290056914
34: neval=729{'avg': 10395991.520557687, 'max': 16083874.355411818, 'min': 10363214.290056914} best=10363214.290056914
35: neval=697{'avg': 10446353.050513271, 'max': 22329163.779851623, 'min': 10363214.290056914} best=10363214.290056914
36: neval=741{'avg': 10412013.526051518, 'max': 19745047.264633615, 'min': 10363214.290056914} best=10363214.290056914
37: neval=675{'avg': 10451808.636404157, 'max': 27942148.213478353, 'min': 10363214.290056914} best=10363214.290056914
38: neval=705{'avg': 10414560.202885445, 'max': 17796576.347175192, 'min': 10363214.290056914} best=10363214.290056914
39: neval=743{'avg': 10427160.021267608, 'max': 22591773.355281025, 'min': 10363214.290056914} best=10363214.290056914
40: neval=711{'avg': 10415677.146923268, 'max': 19553099.982251476, 'min': 10363214.290056914} best=10363214.290056914
41: neval=729{'avg': 10420000.25418816, 'max': 17155812.660524294, 'min': 10363214.290056914} best=10363214.290056914
42: neval=724{'avg': 10427260.399827775, 'max': 18093711.08361673, 'min': 10363214.290056914} best=10363214.290056914
43: neval=725{'avg': 10428375.311872432, 'max': 22561398.2964357, 'min': 10363214.290056914} best=10363214.290056914
44: neval=721{'avg': 10405721.103737442, 'max': 20281482.2336491, 'min': 10363214.290056914} best=10363214.290056914
45: neval=712{'avg': 10399662.200735351, 'max': 25295590.563151293, 'min': 10363214.290056914} best=10363214.290056914
46: neval=724{'avg': 10401803.597153045, 'max': 16748427.941128388, 'min': 10363214.290056914} best=10363214.290056914
47: neval=679{'avg': 10407309.319317007, 'max': 22976201.820163667, 'min': 10363214.290056914} best=10363214.290056914
48: neval=694{'avg': 10404082.345238497, 'max': 19671311.00864553, 'min': 10363214.290056914} best=10363214.290056914
49: neval=704{'avg': 10391593.25618032, 'max': 24284515.185853064, 'min': 10363214.290056914} best=10363214.290056914
50: neval=722{'avg': 10419000.273818368, 'max': 22336097.146723118, 'min': 10363214.290056914} best=10363214.290056914
51: neval=680{'avg': 10398675.020864727, 'max': 18282917.40837543, 'min': 10363214.290056914} best=10363214.290056914
52: neval=706{'avg': 10400706.7611024, 'max': 20366132.816678442, 'min': 10363214.290056914} best=10363214.290056914
53: neval=703{'avg': 10430597.054806922, 'max': 27390180.7790163, 'min': 10363214.290056914} best=10363214.290056914
54: neval=693{'avg': 10401653.776730385, 'max': 16625825.730191974, 'min': 10363214.290056914} best=10363214.290056914
55: neval=691{'avg': 10388934.890513157, 'max': 17875742.94301155, 'min': 10363214.290056914} best=10363214.290056914
56: neval=695{'avg': 10385759.956138683, 'max': 16885854.791010797, 'min': 10363214.290056914} best=10363214.290056914
57: neval=714{'avg': 10401003.841210797, 'max': 22323407.369771026, 'min': 10363214.290056914} best=10363214.290056914
58: neval=694{'avg': 10414694.723357601, 'max': 21081266.789239723, 'min': 10363214.290056914} best=10363214.290056914
59: neval=732{'avg': 10390347.914924925, 'max': 15635028.792572826, 'min': 10363214.290056914} best=10363214.290056914
60: neval=711{'avg': 10418026.19178897, 'max': 20560374.19096859, 'min': 10363214.290056914} best=10363214.290056914
61: neval=713{'avg': 10383306.267277502, 'max': 20605409.289272774, 'min': 10363214.290056914} best=10363214.290056914
62: neval=708{'avg': 10389283.091403263, 'max': 20220145.0908729, 'min': 10363214.290056914} best=10363214.290056914
63: neval=699{'avg': 10403572.11477611, 'max': 20476646.52176441, 'min': 10363214.290056914} best=10363214.290056914
64: neval=722{'avg': 10402821.837423326, 'max': 22190829.467639193, 'min': 10363214.290056914} best=10363214.290056914
65: neval=736{'avg': 10399274.543623615, 'max': 17796908.998011865, 'min': 10363214.290056914} best=10363214.290056914
66: neval=714{'avg': 10396619.79362409, 'max': 21050997.707327217, 'min': 10363214.290056914} best=10363214.290056914
67: neval=691{'avg': 10384631.462330274, 'max': 17317313.64902977, 'min': 10363214.290056914} best=10363214.290056914
68: neval=726{'avg': 10389581.888733292, 'max': 17818736.828003615, 'min': 10363214.290056914} best=10363214.290056914
69: neval=710{'avg': 10426366.789521085, 'max': 23182271.78081725, 'min': 10363214.290056914} best=10363214.290056914
70: neval=727{'avg': 10389217.883221008, 'max': 22939533.865273822, 'min': 10363214.290056914} best=10363214.290056914
71: neval=701{'avg': 10365938.117449658, 'max': 12814658.943527373, 'min': 10363214.290056914} best=10363214.290056914
72: neval=718{'avg': 10375036.347656809, 'max': 16769388.129830347, 'min': 10363214.290056914} best=10363214.290056914
73: neval=705{'avg': 10363214.290056916, 'max': 10363214.290056914, 'min': 10363214.290056914} best=10363214.290056914
74: neval=719{'avg': 10428721.51488408, 'max': 24375129.888774954, 'min': 10363214.290056914} best=10363214.290056914
75: neval=703{'avg': 10424759.337085804, 'max': 20575195.137088772, 'min': 10363214.290056914} best=10363214.290056914
76: neval=722{'avg': 10403118.480265232, 'max': 21476269.56977504, 'min': 10363214.290056914} best=10363214.290056914
77: neval=712{'avg': 10404047.710527001, 'max': 16843052.589154705, 'min': 10363214.290056914} best=10363214.290056914
78: neval=736{'avg': 10424026.271153064, 'max': 28378277.09766127, 'min': 10363214.290056914} best=10363214.290056914
79: neval=697{'avg': 10379236.40602342, 'max': 17761053.38799006, 'min': 10363214.290056914} best=10363214.290056914
80: neval=716{'avg': 10416996.22500483, 'max': 19141149.467028704, 'min': 10363214.290056914} best=10363214.290056914
81: neval=711{'avg': 10393397.370593619, 'max': 17641263.711916327, 'min': 10363214.290056914} best=10363214.290056914
82: neval=711{'avg': 10422638.541284574, 'max': 18401355.959347017, 'min': 10363214.290056914} best=10363214.290056914
83: neval=709{'avg': 10399086.162016094, 'max': 18854019.425229196, 'min': 10363214.290056914} best=10363214.290056914
84: neval=700{'avg': 10387097.648392364, 'max': 21048939.2018634, 'min': 10363214.290056914} best=10363214.290056914
85: neval=719{'avg': 10396635.535268644, 'max': 21340827.216261916, 'min': 10363214.290056914} best=10363214.290056914
86: neval=742{'avg': 10414062.048112232, 'max': 21673790.57760972, 'min': 10363214.290056914} best=10363214.290056914
87: neval=708{'avg': 10390128.379713511, 'max': 21974355.889479883, 'min': 10363214.290056914} best=10363214.290056914
88: neval=695{'avg': 10405947.7987477, 'max': 19619955.258485973, 'min': 10363214.290056914} best=10363214.290056914
89: neval=697{'avg': 10378983.538372258, 'max': 16020131.159171028, 'min': 10363214.290056914} best=10363214.290056914
90: neval=728{'avg': 10391053.76277567, 'max': 16388579.32925402, 'min': 10363214.290056914} best=10363214.290056914
91: neval=708{'avg': 10410703.50559936, 'max': 21422114.82827344, 'min': 10363214.290056914} best=10363214.290056914
92: neval=715{'avg': 10383165.033010602, 'max': 17720943.37591778, 'min': 10363214.290056914} best=10363214.290056914
93: neval=691{'avg': 10404449.331514783, 'max': 20178102.226422768, 'min': 10363214.290056914} best=10363214.290056914
94: neval=713{'avg': 10428967.357929124, 'max': 27170731.488042418, 'min': 10363214.290056914} best=10363214.290056914
95: neval=692{'avg': 10375793.241180614, 'max': 14156789.425088378, 'min': 10363214.290056914} best=10363214.290056914
96: neval=718{'avg': 10382889.771906229, 'max': 18016700.859276462, 'min': 10363214.290056914} best=10363214.290056914
97: neval=717{'avg': 10406284.76058402, 'max': 15689888.234507006, 'min': 10363214.290056914} best=10363214.290056914
98: neval=701{'avg': 10388491.749082955, 'max': 16772036.789762888, 'min': 10363214.290056914} best=10363214.290056914
99: neval=719{'avg': 10400949.183442362, 'max': 23845629.97154789, 'min': 10363214.290056914} best=10363214.290056914
100: neval=699{'avg': 10406975.79770591, 'max': 24003176.910216957, 'min': 10363214.290056914} best=10363214.290056914
101: neval=692{'avg': 10417201.225938246, 'max': 21331827.71320564, 'min': 10363214.290056914} best=10363214.290056914
102: neval=721{'avg': 10393743.55261308, 'max': 18336556.143434428, 'min': 10363214.290056914} best=10363214.290056914
103: neval=688{'avg': 10413312.2453385, 'max': 25218686.342066802, 'min': 10363214.290056914} best=10363214.290056914
104: neval=708{'avg': 10400326.669349657, 'max': 19311460.26492113, 'min': 10363214.290056914} best=10363214.290056914
105: neval=717{'avg': 10382704.825346332, 'max': 15156612.823252881, 'min': 10363214.290056914} best=10363214.290056914
106: neval=737{'avg': 10381721.46918123, 'max': 14818610.166887723, 'min': 10363214.290056914} best=10363214.290056914
107: neval=718{'avg': 10439952.582978096, 'max': 17509539.18424473, 'min': 10363214.290056914} best=10363214.290056914
108: neval=705{'avg': 10414869.327037597, 'max': 23357618.0066226, 'min': 10363214.290056914} best=10363214.290056914
109: neval=697{'avg': 10404841.895210959, 'max': 18956596.212259267, 'min': 10363214.290056914} best=10363214.290056914
110: neval=722{'avg': 10378490.63306432, 'max': 16369235.621129595, 'min': 10363214.290056914} best=10363214.290056914
111: neval=733{'avg': 10408755.570401402, 'max': 22154759.42414601, 'min': 10363214.290056914} best=10363214.290056914
112: neval=717{'avg': 10404509.332201023, 'max': 17543068.062558323, 'min': 10363214.290056914} best=10363214.290056914
113: neval=705{'avg': 10388386.206861464, 'max': 16592886.891464248, 'min': 10363214.290056914} best=10363214.290056914
114: neval=711{'avg': 10413543.599738862, 'max': 18364228.694895886, 'min': 10363214.290056914} best=10363214.290056914
115: neval=700{'avg': 10408263.290986218, 'max': 21731746.084942456, 'min': 10363214.290056914} best=10363214.290056914
116: neval=694{'avg': 10377851.729164243, 'max': 16232891.401615022, 'min': 10363214.290056914} best=10363214.290056914
117: neval=713{'avg': 10396514.501158616, 'max': 18983827.96438472, 'min': 10363214.290056914} best=10363214.290056914
118: neval=709{'avg': 10403194.871763106, 'max': 17267540.525594413, 'min': 10363214.290056914} best=10363214.290056914
119: neval=705{'avg': 10379013.399045143, 'max': 15102553.48403171, 'min': 10363214.290056914} best=10363214.290056914
120: neval=711{'avg': 10434721.861547211, 'max': 23767009.455561224, 'min': 10363214.290056914} best=10363214.290056914
121: neval=719{'avg': 10397494.420359591, 'max': 19291144.3538046, 'min': 10363214.290056914} best=10363214.290056914
122: neval=742{'avg': 10394654.528536422, 'max': 20622399.33196476, 'min': 10363214.290056914} best=10363214.290056914
123: neval=715{'avg': 10389005.724223172, 'max': 16498975.144975444, 'min': 10363214.290056914} best=10363214.290056914
124: neval=724{'avg': 10384656.890831681, 'max': 18855422.332817983, 'min': 10363214.290056914} best=10363214.290056914
125: neval=726{'avg': 10387296.068224648, 'max': 19505956.9626961, 'min': 10363214.290056914} best=10363214.290056914
126: neval=726{'avg': 10424225.107544664, 'max': 22404510.321060196, 'min': 10363214.290056914} best=10363214.290056914
127: neval=727{'avg': 10396747.683680082, 'max': 21477382.065733574, 'min': 10363214.290056914} best=10363214.290056914
128: neval=696{'avg': 10403226.147012508, 'max': 19785910.99947853, 'min': 10363214.290056914} best=10363214.290056914
129: neval=709{'avg': 10432488.66308702, 'max': 22147177.18252254, 'min': 10363214.290056914} best=10363214.290056914
130: neval=710{'avg': 10391961.172598094, 'max': 16098966.177817525, 'min': 10363214.290056914} best=10363214.290056914
131: neval=709{'avg': 10417240.609416144, 'max': 21836422.982096698, 'min': 10363214.290056914} best=10363214.290056914
132: neval=712{'avg': 10403921.3903297, 'max': 16546282.78594092, 'min': 10363214.290056914} best=10363214.290056914
133: neval=684{'avg': 10402721.103551915, 'max': 17386478.1731678, 'min': 10363214.290056914} best=10363214.290056914
134: neval=703{'avg': 10402726.333260316, 'max': 21202505.631779753, 'min': 10363214.290056914} best=10363214.290056914
135: neval=702{'avg': 10375880.329327371, 'max': 13004446.135381673, 'min': 10363214.290056914} best=10363214.290056914
136: neval=715{'avg': 10393411.948083973, 'max': 25722545.47840507, 'min': 10363214.290056914} best=10363214.290056914
137: neval=713{'avg': 10406128.13176177, 'max': 21139314.76567267, 'min': 10363214.290056914} best=10363214.290056914
138: neval=686{'avg': 10406218.99700225, 'max': 20513493.578935243, 'min': 10363214.290056914} best=10363214.290056914
139: neval=713{'avg': 10379995.613326715, 'max': 15425438.140004545, 'min': 10363214.290056914} best=10363214.290056914
140: neval=714{'avg': 10421232.161242768, 'max': 20236032.962970268, 'min': 10363214.290056914} best=10363214.290056914
141: neval=710{'avg': 10414930.999984354, 'max': 19486260.397946473, 'min': 10363214.290056914} best=10363214.290056914
142: neval=727{'avg': 10414034.045126405, 'max': 18828971.39919351, 'min': 10363214.290056914} best=10363214.290056914
143: neval=690{'avg': 10401274.415318703, 'max': 18762097.577627752, 'min': 10363214.290056914} best=10363214.290056914
144: neval=717{'avg': 10445725.169764442, 'max': 21247904.53283721, 'min': 10362589.47336127} best=10362589.47336127
145: neval=712{'avg': 10408410.091080546, 'max': 23454795.29523191, 'min': 10362589.47336127} best=10362589.47336127
146: neval=711{'avg': 10432655.366782235, 'max': 23045838.33323997, 'min': 10362589.47336127} best=10362589.47336127
147: neval=721{'avg': 10410257.231832908, 'max': 18680910.38625265, 'min': 10362589.47336127} best=10362589.47336127
148: neval=694{'avg': 10391810.523189882, 'max': 17646514.38692704, 'min': 10362589.47336127} best=10362589.47336127
149: neval=732{'avg': 10388084.774530051, 'max': 17708478.542963345, 'min': 10362589.47336127} best=10362589.47336127
150: neval=695{'avg': 10386701.815875147, 'max': 17403912.02789862, 'min': 10362589.47336127} best=10362589.47336127
151: neval=711{'avg': 10379662.129003797, 'max': 16360921.739097508, 'min': 10362589.47336127} best=10362589.47336127
152: neval=711{'avg': 10419387.76878632, 'max': 19101156.20876512, 'min': 10362589.47336127} best=10362589.47336127
153: neval=718{'avg': 10424772.495522346, 'max': 20808826.05334364, 'min': 10362589.47336127} best=10362589.47336127
154: neval=711{'avg': 10427626.531249825, 'max': 18283254.29359731, 'min': 10362589.47336127} best=10362589.47336127
155: neval=706{'avg': 10407960.26266452, 'max': 20637323.291887958, 'min': 10362589.47336127} best=10362589.47336127
156: neval=706{'avg': 10396124.690354837, 'max': 17117300.531948663, 'min': 10362589.47336127} best=10362589.47336127
157: neval=697{'avg': 10401355.897330401, 'max': 17025918.14630791, 'min': 10362589.47336127} best=10362589.47336127
158: neval=723{'avg': 10424589.52349491, 'max': 20122351.11338963, 'min': 10362589.47336127} best=10362589.47336127
159: neval=710{'avg': 10384663.351952055, 'max': 18780485.02719423, 'min': 10362589.47336127} best=10362589.47336127
160: neval=730{'avg': 10407771.974423854, 'max': 20499140.98272006, 'min': 10362589.47336127} best=10362589.47336127
161: neval=707{'avg': 10392686.826693226, 'max': 14877463.771612443, 'min': 10362589.47336127} best=10362589.47336127
162: neval=728{'avg': 10412512.311457451, 'max': 21911603.298355993, 'min': 10362589.47336127} best=10362589.47336127
163: neval=734{'avg': 10385333.4491912, 'max': 16331568.654648805, 'min': 10362589.47336127} best=10362589.47336127
164: neval=695{'avg': 10391668.452254664, 'max': 16331568.654648805, 'min': 10362589.47336127} best=10362589.47336127
165: neval=719{'avg': 10397215.506282652, 'max': 21932778.419391602, 'min': 10362589.47336127} best=10362589.47336127
166: neval=696{'avg': 10378117.005951542, 'max': 14662363.005249798, 'min': 10362589.47336127} best=10362589.47336127
167: neval=722{'avg': 10383309.98329202, 'max': 23029351.016216937, 'min': 10362589.47336127} best=10362589.47336127
168: neval=676{'avg': 10376610.597406654, 'max': 16247095.686194548, 'min': 10362589.47336127} best=10362589.47336127
169: neval=704{'avg': 10385686.251650365, 'max': 16487356.73615732, 'min': 10362589.47336127} best=10362589.47336127
170: neval=697{'avg': 10404743.68497415, 'max': 20251750.35452952, 'min': 10362589.47336127} best=10362589.47336127
171: neval=714{'avg': 10386629.633114645, 'max': 20404994.164924003, 'min': 10362589.47336127} best=10362589.47336127
172: neval=733{'avg': 10412190.927836647, 'max': 22379577.304163117, 'min': 10362589.47336127} best=10362589.47336127
173: neval=709{'avg': 10419112.666209018, 'max': 21250403.745997153, 'min': 10362589.47336127} best=10362589.47336127
174: neval=694{'avg': 10404833.65177348, 'max': 17768291.19185303, 'min': 10362589.47336127} best=10362589.47336127
175: neval=727{'avg': 10419739.709281562, 'max': 20994111.374753118, 'min': 10362589.47336127} best=10362589.47336127
176: neval=736{'avg': 10426777.736871833, 'max': 22283892.539923362, 'min': 10362589.47336127} best=10362589.47336127
177: neval=698{'avg': 10439869.236365123, 'max': 23265707.664636407, 'min': 10362589.47336127} best=10362589.47336127
178: neval=713{'avg': 10394943.467765773, 'max': 20061661.560286082, 'min': 10362589.47336127} best=10362589.47336127
179: neval=732{'avg': 10403737.230896398, 'max': 18415011.661964722, 'min': 10362589.47336127} best=10362589.47336127
180: neval=679{'avg': 10395569.279693969, 'max': 16815160.046460092, 'min': 10362589.47336127} best=10362589.47336127
181: neval=713{'avg': 10419982.646030266, 'max': 22011191.092344806, 'min': 10362589.47336127} best=10362589.47336127
182: neval=707{'avg': 10436387.411572816, 'max': 20105682.37539186, 'min': 10362589.47336127} best=10362589.47336127
183: neval=705{'avg': 10395632.31399601, 'max': 17739403.698237896, 'min': 10362589.47336127} best=10362589.47336127
184: neval=724{'avg': 10404570.393075565, 'max': 18151545.135504626, 'min': 10362589.47336127} best=10362589.47336127
185: neval=695{'avg': 10411292.432623813, 'max': 17805075.337219037, 'min': 10362589.47336127} best=10362589.47336127
186: neval=703{'avg': 10395749.489323607, 'max': 19208447.693897337, 'min': 10362589.47336127} best=10362589.47336127
187: neval=698{'avg': 10425415.829676256, 'max': 18872824.167845145, 'min': 10362589.47336127} best=10362589.47336127
188: neval=721{'avg': 10410213.65502903, 'max': 18209724.710664555, 'min': 10362589.47336127} best=10362589.47336127
189: neval=714{'avg': 10399630.991812062, 'max': 19483448.47971886, 'min': 10362589.47336127} best=10362589.47336127
190: neval=704{'avg': 10407471.71279897, 'max': 19445049.416010343, 'min': 10362589.47336127} best=10362589.47336127
191: neval=700{'avg': 10382845.68391271, 'max': 15385799.154235072, 'min': 10362589.47336127} best=10362589.47336127
192: neval=693{'avg': 10404868.367788121, 'max': 16766915.621151883, 'min': 10362589.47336127} best=10362589.47336127
193: neval=694{'avg': 10411046.788788522, 'max': 19606182.484668452, 'min': 10362589.47336127} best=10362589.47336127
194: neval=708{'avg': 10380017.642765993, 'max': 15585556.932351911, 'min': 10362589.47336127} best=10362589.47336127
195: neval=740{'avg': 10444312.02385732, 'max': 23254968.6096933, 'min': 10362589.47336127} best=10362589.47336127
196: neval=696{'avg': 10389159.723272968, 'max': 19342903.467264228, 'min': 10362589.47336127} best=10362589.47336127
197: neval=688{'avg': 10387300.196614895, 'max': 14101507.019929254, 'min': 10362589.47336127} best=10362589.47336127
198: neval=721{'avg': 10381538.416665543, 'max': 20556682.61019597, 'min': 10362589.47336127} best=10362589.47336127
199: neval=708{'avg': 10383162.555869788, 'max': 17901337.445869736, 'min': 10362589.47336127} best=10362589.47336127
200: neval=697{'avg': 10371004.770541623, 'max': 14367730.87695837, 'min': 10362589.47336127} best=10362589.47336127
201: neval=726{'avg': 10390108.830820426, 'max': 15537895.675006753, 'min': 10362589.47336127} best=10362589.47336127
202: neval=719{'avg': 10429025.22760782, 'max': 28659391.898770213, 'min': 10362589.47336127} best=10362589.47336127
203: neval=702{'avg': 10383374.069377948, 'max': 14535203.997510716, 'min': 10362589.47336127} best=10362589.47336127
204: neval=705{'avg': 10414380.923542125, 'max': 23170788.429190997, 'min': 10362589.47336127} best=10362589.47336127
205: neval=704{'avg': 10392162.375561725, 'max': 14497539.362842573, 'min': 10362589.47336127} best=10362589.47336127
206: neval=702{'avg': 10417408.307869213, 'max': 22039812.67565904, 'min': 10362589.47336127} best=10362589.47336127
207: neval=725{'avg': 10370491.330018237, 'max': 13540996.045029348, 'min': 10362589.47336127} best=10362589.47336127
208: neval=693{'avg': 10389097.31261423, 'max': 19721554.357237447, 'min': 10362589.47336127} best=10362589.47336127
209: neval=719{'avg': 10411597.355846599, 'max': 23104383.769171964, 'min': 10362589.47336127} best=10362589.47336127
210: neval=694{'avg': 10424002.764035968, 'max': 20219190.31403247, 'min': 10362589.47336127} best=10362589.47336127
211: neval=718{'avg': 10387761.737213867, 'max': 17180921.182176817, 'min': 10362589.47336127} best=10362589.47336127
212: neval=700{'avg': 10390259.597495245, 'max': 20681353.507419396, 'min': 10362589.47336127} best=10362589.47336127
213: neval=714{'avg': 10393859.651952226, 'max': 23874682.9581353, 'min': 10362589.47336127} best=10362589.47336127
214: neval=723{'avg': 10365642.181097599, 'max': 12384327.054877514, 'min': 10362589.47336127} best=10362589.47336127
215: neval=691{'avg': 10382023.629996588, 'max': 17669953.32624244, 'min': 10362589.47336127} best=10362589.47336127
216: neval=725{'avg': 10406163.577568932, 'max': 21765297.03074513, 'min': 10362589.47336127} best=10362589.47336127
217: neval=743{'avg': 10411478.988627745, 'max': 22872124.64991892, 'min': 10362589.47336127} best=10362589.47336127
218: neval=719{'avg': 10394437.6501064, 'max': 19520452.420681816, 'min': 10362589.47336127} best=10362589.47336127
219: neval=700{'avg': 10377434.975431541, 'max': 13597114.797664315, 'min': 10362589.47336127} best=10362589.47336127
220: neval=703{'avg': 10374231.772587294, 'max': 15433596.191003654, 'min': 10362589.47336127} best=10362589.47336127
221: neval=708{'avg': 10371500.930824725, 'max': 13411893.802718505, 'min': 10362589.47336127} best=10362589.47336127
222: neval=707{'avg': 10374689.376241863, 'max': 14150690.064356793, 'min': 10362589.47336127} best=10362589.47336127
223: neval=710{'avg': 10390198.398464404, 'max': 14382042.479854027, 'min': 10362589.47336127} best=10362589.47336127
224: neval=723{'avg': 10410959.163949063, 'max': 18796100.559264004, 'min': 10362589.47336127} best=10362589.47336127
225: neval=714{'avg': 10463337.42546447, 'max': 24866526.52487532, 'min': 10362589.47336127} best=10362589.47336127
226: neval=714{'avg': 10393265.331058118, 'max': 19603069.029246595, 'min': 10362589.47336127} best=10362589.47336127
227: neval=714{'avg': 10368061.313777681, 'max': 12716198.602479076, 'min': 10362589.47336127} best=10362589.47336127
228: neval=705{'avg': 10385347.220882664, 'max': 19743976.12950282, 'min': 10362589.47336127} best=10362589.47336127
229: neval=689{'avg': 10401812.659974938, 'max': 26090418.402110696, 'min': 10362589.47336127} best=10362589.47336127
230: neval=675{'avg': 10390118.813835684, 'max': 20732954.399062406, 'min': 10362589.47336127} best=10362589.47336127
231: neval=701{'avg': 10392217.35300538, 'max': 16448289.343819713, 'min': 10362589.47336127} best=10362589.47336127
232: neval=706{'avg': 10383538.808074808, 'max': 16436185.834765913, 'min': 10362589.47336127} best=10362589.47336127
233: neval=704{'avg': 10396628.596218402, 'max': 19135618.54072006, 'min': 10362589.47336127} best=10362589.47336127
234: neval=667{'avg': 10370166.731386002, 'max': 13049018.602480931, 'min': 10362589.47336127} best=10362589.47336127
235: neval=715{'avg': 10406640.937737502, 'max': 21593480.410805598, 'min': 10362589.47336127} best=10362589.47336127
236: neval=686{'avg': 10401736.669311749, 'max': 21291045.77871288, 'min': 10362589.47336127} best=10362589.47336127
237: neval=730{'avg': 10405144.731956316, 'max': 18131880.383386064, 'min': 10362589.47336127} best=10362589.47336127
238: neval=708{'avg': 10380097.179548135, 'max': 15823388.406914724, 'min': 10362589.47336127} best=10362589.47336127
239: neval=720{'avg': 10407357.199215021, 'max': 20139222.82605026, 'min': 10362589.47336127} best=10362589.47336127
240: neval=711{'avg': 10373139.038784415, 'max': 14539661.655404055, 'min': 10362589.47336127} best=10362589.47336127
241: neval=701{'avg': 10463949.30924288, 'max': 21392804.903876305, 'min': 10362589.47336127} best=10362589.47336127
242: neval=716{'avg': 10412873.410607962, 'max': 17992904.631260097, 'min': 10362589.47336127} best=10362589.47336127
243: neval=713{'avg': 10378662.206756053, 'max': 15790726.884459157, 'min': 10362589.47336127} best=10362589.47336127
244: neval=750{'avg': 10390051.870128097, 'max': 16619980.494313998, 'min': 10362589.47336127} best=10362589.47336127
245: neval=715{'avg': 10377990.204750562, 'max': 17132989.071404852, 'min': 10362589.47336127} best=10362589.47336127
246: neval=688{'avg': 10393951.611236602, 'max': 22071181.89052026, 'min': 10362589.47336127} best=10362589.47336127
247: neval=724{'avg': 10386297.102570862, 'max': 20325854.007499285, 'min': 10362589.47336127} best=10362589.47336127
248: neval=708{'avg': 10378703.415356249, 'max': 19176298.999669954, 'min': 10362589.47336127} best=10362589.47336127
249: neval=730{'avg': 10420951.38294985, 'max': 21538046.373801127, 'min': 10362589.47336127} best=10362589.47336127
250: neval=720{'avg': 10409380.911219073, 'max': 19062334.30760765, 'min': 10362589.47336127} best=10362589.47336127
251: neval=727{'avg': 10404799.979105351, 'max': 19635344.52377086, 'min': 10362589.47336127} best=10362589.47336127
252: neval=712{'avg': 10423547.560462845, 'max': 19635344.52377086, 'min': 10362589.47336127} best=10362589.47336127
253: neval=682{'avg': 10402835.06294698, 'max': 20369758.137492478, 'min': 10362589.47336127} best=10362589.47336127
254: neval=703{'avg': 10396553.328636218, 'max': 16477268.533619106, 'min': 10362589.47336127} best=10362589.47336127
255: neval=720{'avg': 10411922.908319306, 'max': 21659635.698591184, 'min': 10362589.47336127} best=10362589.47336127
256: neval=720{'avg': 10429969.385277031, 'max': 24181788.016049836, 'min': 10362589.47336127} best=10362589.47336127
257: neval=717{'avg': 10423607.930333316, 'max': 29075130.704673924, 'min': 10362589.47336127} best=10362589.47336127
258: neval=718{'avg': 10397302.292219598, 'max': 16561485.082938956, 'min': 10362589.47336127} best=10362589.47336127
259: neval=701{'avg': 10382210.835118812, 'max': 15438955.638617376, 'min': 10362589.47336127} best=10362589.47336127
260: neval=717{'avg': 10383133.830115704, 'max': 15471616.894008469, 'min': 10362589.47336127} best=10362589.47336127
261: neval=732{'avg': 10380056.799719729, 'max': 15131395.318510279, 'min': 10362589.47336127} best=10362589.47336127
262: neval=704{'avg': 10399632.73177394, 'max': 20069533.337991517, 'min': 10362589.47336127} best=10362589.47336127
263: neval=739{'avg': 10392838.038918423, 'max': 16545064.675336821, 'min': 10362589.47336127} best=10362589.47336127
264: neval=703{'avg': 10423365.02364532, 'max': 25103039.378435858, 'min': 10362589.47336127} best=10362589.47336127
265: neval=719{'avg': 10405827.440459836, 'max': 20688842.55194814, 'min': 10362589.47336127} best=10362589.47336127
266: neval=743{'avg': 10407419.645386526, 'max': 22084453.39602407, 'min': 10362589.47336127} best=10362589.47336127
267: neval=708{'avg': 10393265.769519305, 'max': 19644694.865272257, 'min': 10362589.47336127} best=10362589.47336127
268: neval=692{'avg': 10420026.808352506, 'max': 25020904.577756763, 'min': 10362589.47336127} best=10362589.47336127
269: neval=738{'avg': 10434539.003703892, 'max': 29586067.742487874, 'min': 10362589.47336127} best=10362589.47336127
270: neval=708{'avg': 10392681.369880477, 'max': 17019091.379513815, 'min': 10362589.47336127} best=10362589.47336127
271: neval=729{'avg': 10373092.809090441, 'max': 16152137.621753987, 'min': 10362589.47336127} best=10362589.47336127
272: neval=720{'avg': 10432658.102691961, 'max': 20414901.988019124, 'min': 10362589.47336127} best=10362589.47336127
273: neval=732{'avg': 10406879.317094387, 'max': 22190830.025932714, 'min': 10362589.47336127} best=10362589.47336127
274: neval=720{'avg': 10370518.119705683, 'max': 12802567.607075483, 'min': 10362589.47336127} best=10362589.47336127
275: neval=704{'avg': 10388765.637874912, 'max': 19326692.301011104, 'min': 10362589.47336127} best=10362589.47336127
276: neval=683{'avg': 10366828.152186194, 'max': 13179849.033322716, 'min': 10362589.47336127} best=10362589.47336127
277: neval=715{'avg': 10400961.219136493, 'max': 22625980.559924833, 'min': 10362589.47336127} best=10362589.47336127
278: neval=710{'avg': 10406564.487816734, 'max': 24198519.231502634, 'min': 10362589.47336127} best=10362589.47336127
279: neval=716{'avg': 10373893.459389037, 'max': 15662360.07457007, 'min': 10362589.47336127} best=10362589.47336127
280: neval=696{'avg': 10425210.085778143, 'max': 25863519.12930325, 'min': 10362589.47336127} best=10362589.47336127
281: neval=705{'avg': 10420143.013321893, 'max': 19759949.105310597, 'min': 10362589.47336127} best=10362589.47336127
282: neval=709{'avg': 10373843.962493934, 'max': 12640504.432808127, 'min': 10362589.47336127} best=10362589.47336127
283: neval=709{'avg': 10413646.795515455, 'max': 20866350.714722574, 'min': 10362589.47336127} best=10362589.47336127
284: neval=704{'avg': 10394520.893198607, 'max': 20104373.333957188, 'min': 10362589.47336127} best=10362589.47336127
285: neval=725{'avg': 10421709.695074463, 'max': 22463253.322215915, 'min': 10362589.47336127} best=10362589.47336127
286: neval=721{'avg': 10389902.356842807, 'max': 16905232.655798946, 'min': 10362589.47336127} best=10362589.47336127
287: neval=716{'avg': 10434526.821825286, 'max': 22721751.53629729, 'min': 10362589.47336127} best=10362589.47336127
288: neval=712{'avg': 10398131.792986115, 'max': 19498251.712238792, 'min': 10362589.47336127} best=10362589.47336127
289: neval=749{'avg': 10419411.05355841, 'max': 24008585.14830367, 'min': 10362589.47336127} best=10362589.47336127
290: neval=700{'avg': 10394114.467814526, 'max': 19938016.109545216, 'min': 10362589.47336127} best=10362589.47336127
291: neval=711{'avg': 10390740.178361533, 'max': 21668867.961656313, 'min': 10362589.47336127} best=10362589.47336127
292: neval=702{'avg': 10372690.740366338, 'max': 15439955.134027522, 'min': 10362589.47336127} best=10362589.47336127
293: neval=698{'avg': 10394204.346868219, 'max': 19750414.776861064, 'min': 10362589.47336127} best=10362589.47336127
294: neval=694{'avg': 10400581.528200246, 'max': 26081428.087140787, 'min': 10362589.47336127} best=10362589.47336127
295: neval=691{'avg': 10446970.807469796, 'max': 20226031.81213144, 'min': 10362589.47336127} best=10362589.47336127
296: neval=719{'avg': 10405335.449126028, 'max': 26959001.749984447, 'min': 10362589.47336127} best=10362589.47336127
297: neval=697{'avg': 10382221.762899691, 'max': 18163387.210271373, 'min': 10362589.47336127} best=10362589.47336127
298: neval=720{'avg': 10410352.80357822, 'max': 21244387.417871937, 'min': 10362589.47336127} best=10362589.47336127
299: neval=712{'avg': 10389330.594149789, 'max': 22682844.8094984, 'min': 10362589.47336127} best=10362589.47336127
300: neval=730{'avg': 10431267.378304385, 'max': 18160339.279208913, 'min': 10362589.47336127} best=10362589.47336127
301: neval=730{'avg': 10416712.893608373, 'max': 23909457.967609856, 'min': 10362589.47336127} best=10362589.47336127
302: neval=700{'avg': 10441082.70425064, 'max': 22921146.67117319, 'min': 10362589.47336127} best=10362589.47336127
303: neval=727{'avg': 10410157.162039036, 'max': 24946037.70558502, 'min': 10362589.47336127} best=10362589.47336127
304: neval=741{'avg': 10459845.584439833, 'max': 21517410.621044576, 'min': 10362589.47336127} best=10362589.47336127
305: neval=723{'avg': 10419205.713403223, 'max': 17993941.365656916, 'min': 10362589.47336127} best=10362589.47336127
306: neval=727{'avg': 10394617.708262863, 'max': 17387599.020836197, 'min': 10362589.47336127} best=10362589.47336127
307: neval=693{'avg': 10375326.356789682, 'max': 16924172.94634282, 'min': 10362589.47336127} best=10362589.47336127
308: neval=688{'avg': 10402528.778530218, 'max': 21834299.765483733, 'min': 10362589.47336127} best=10362589.47336127
309: neval=710{'avg': 10403420.424177632, 'max': 21613152.218210015, 'min': 10362589.47336127} best=10362589.47336127
310: neval=724{'avg': 10415833.632975828, 'max': 28246245.402652733, 'min': 10362589.47336127} best=10362589.47336127
311: neval=692{'avg': 10376168.295627711, 'max': 18923501.08549104, 'min': 10362589.47336127} best=10362589.47336127
312: neval=712{'avg': 10401379.141667256, 'max': 23305396.98385022, 'min': 10362589.47336127} best=10362589.47336127
313: neval=680{'avg': 10389610.186659906, 'max': 24176218.879013203, 'min': 10362589.47336127} best=10362589.47336127
314: neval=716{'avg': 10392314.683116086, 'max': 22493758.391744565, 'min': 10362589.47336127} best=10362589.47336127
315: neval=726{'avg': 10377977.74846742, 'max': 12904125.624380438, 'min': 10362589.47336127} best=10362589.47336127
316: neval=710{'avg': 10417215.53888207, 'max': 20288894.89215425, 'min': 10362589.47336127} best=10362589.47336127
317: neval=727{'avg': 10382160.74625837, 'max': 20505779.639513794, 'min': 10362589.47336127} best=10362589.47336127
318: neval=702{'avg': 10377955.8120738, 'max': 20725904.946766093, 'min': 10362589.47336127} best=10362589.47336127
319: neval=694{'avg': 10415016.573185809, 'max': 26166794.212761834, 'min': 10362589.47336127} best=10362589.47336127
320: neval=701{'avg': 10405043.006304568, 'max': 17948096.831538826, 'min': 10362589.47336127} best=10362589.47336127
321: neval=707{'avg': 10408681.919362176, 'max': 16389440.382163083, 'min': 10362589.47336127} best=10362589.47336127
322: neval=685{'avg': 10401811.290918058, 'max': 22054434.162089515, 'min': 10362589.47336127} best=10362589.47336127
323: neval=725{'avg': 10379063.667399973, 'max': 16774975.805984026, 'min': 10362589.47336127} best=10362589.47336127
324: neval=718{'avg': 10384031.321689315, 'max': 15503049.27677289, 'min': 10362589.47336127} best=10362589.47336127