----------------------  実行情報  ----------------------
実行時間＝13秒
個体数＝300
合計世代数＝67
==============================
Total cost: 21067839.553756844
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量16位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328)

焼却施設数: 6
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2402133, 2057909, 1587389, 1101394, 450965, 268502]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '新得町', '清水町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1382004.2440000002, '釧路市': 7973376.794600002, '室蘭市': 2405762.3396, '札幌市': 1367702.9187999999, '旭川市': 3439009.0490000006, '函館市': 581396.469}
IC_inc: {'苫小牧市': 842064.3515386012, '釧路市': 721397.1114881863, '室蘭市': 556456.9859056548, '札幌市': 386092.1207936888, '旭川市': 158085.14777974627, '函館市': 99570.97674578993}
OC_inc: {'苫小牧市': 352589.0947362356, '釧路市': 302063.3209566464, '室蘭市': 232999.60930733572, '札幌市': 161664.45130553615, '旭川市': 66193.39608078591, '函館市': 39411.17211864153}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6581/6581) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(5638/5638) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(4349/4349) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 札幌市(3018/3018) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(1236/1236) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 新得町, 清水町
direct 函館市(736/736) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝300
世代数＝1000
0: neval=300{'avg': 31758110.17996115, 'max': 47980777.64614416, 'min': 21872959.766556844} best=21872959.766556844
1: neval=243{'avg': 28491568.36864812, 'max': 37437271.29211969, 'min': 22741135.021656845} best=21872959.766556844
2: neval=237{'avg': 26405611.491174914, 'max': 41610333.286118, 'min': 22741135.021656845} best=21872959.766556844
3: neval=236{'avg': 24526917.350012183, 'max': 30720873.41904417, 'min': 21872959.766556844} best=21872959.766556844
4: neval=231{'avg': 23686589.570917007, 'max': 31904469.70505929, 'min': 21593791.621856846} best=21593791.621856846
5: neval=230{'avg': 22705740.639257118, 'max': 27209457.40025915, 'min': 21593791.621856846} best=21593791.621856846
6: neval=227{'avg': 22169374.11764531, 'max': 31680341.3011978, 'min': 21067839.553756844} best=21067839.553756844
7: neval=244{'avg': 21767098.391210414, 'max': 30481630.622533176, 'min': 21067839.553756844} best=21067839.553756844
8: neval=246{'avg': 21466399.33601139, 'max': 34678948.84001754, 'min': 21067839.553756844} best=21067839.553756844
9: neval=239{'avg': 21224292.835483562, 'max': 28397376.429544173, 'min': 21067839.553756844} best=21067839.553756844
10: neval=242{'avg': 21097678.768756468, 'max': 24480915.227944154, 'min': 21067839.553756844} best=21067839.553756844
11: neval=241{'avg': 21125067.654255573, 'max': 29015411.346414145, 'min': 21067839.553756844} best=21067839.553756844
12: neval=241{'avg': 21124381.093910605, 'max': 35628372.77598548, 'min': 21067839.553756844} best=21067839.553756844
13: neval=240{'avg': 21085065.717548314, 'max': 24611205.89950982, 'min': 21067839.553756844} best=21067839.553756844
14: neval=241{'avg': 21119908.796705063, 'max': 33567418.19182733, 'min': 21067839.553756844} best=21067839.553756844
15: neval=239{'avg': 21079873.9116708, 'max': 24678146.927944157, 'min': 21067839.553756844} best=21067839.553756844
16: neval=235{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
17: neval=232{'avg': 21126525.15397663, 'max': 34547795.23479347, 'min': 21067839.553756844} best=21067839.553756844
18: neval=237{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
19: neval=241{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
20: neval=250{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
21: neval=251{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
22: neval=249{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
23: neval=243{'avg': 21138702.315791275, 'max': 35906569.66997437, 'min': 21067839.553756844} best=21067839.553756844
24: neval=231{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
25: neval=235{'avg': 21105559.07014244, 'max': 32383694.4694366, 'min': 21067839.553756844} best=21067839.553756844
26: neval=234{'avg': 21079738.336543903, 'max': 24637474.38987399, 'min': 21067839.553756844} best=21067839.553756844
27: neval=229{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
28: neval=213{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
29: neval=234{'avg': 21111641.318509907, 'max': 29976465.059556846, 'min': 21067839.553756844} best=21067839.553756844
30: neval=233{'avg': 21079912.958221536, 'max': 24689860.89316474, 'min': 21067839.553756844} best=21067839.553756844
31: neval=251{'avg': 21116174.596331514, 'max': 35568352.326156855, 'min': 21067839.553756844} best=21067839.553756844
32: neval=243{'avg': 21155688.583247438, 'max': 29729075.380844183, 'min': 21067839.553756844} best=21067839.553756844
33: neval=248{'avg': 21170298.073245153, 'max': 31406650.33200997, 'min': 21067839.553756844} best=21067839.553756844
34: neval=228{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
35: neval=223{'avg': 21089815.740141448, 'max': 27660695.46913868, 'min': 21067839.553756844} best=21067839.553756844
36: neval=246{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
37: neval=247{'avg': 21102339.627256773, 'max': 27148263.037435193, 'min': 21067839.553756844} best=21067839.553756844
38: neval=249{'avg': 21149179.826189715, 'max': 34875704.61640768, 'min': 21067839.553756844} best=21067839.553756844
39: neval=235{'avg': 21099701.955375627, 'max': 26553801.329556838, 'min': 21067839.553756844} best=21067839.553756844
40: neval=246{'avg': 21107624.6362839, 'max': 30614452.128977165, 'min': 21067839.553756844} best=21067839.553756844
41: neval=230{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
42: neval=226{'avg': 21081086.92420455, 'max': 25042050.688068517, 'min': 21067839.553756844} best=21067839.553756844
43: neval=241{'avg': 21222375.00671685, 'max': 48427179.16565917, 'min': 21067839.553756844} best=21067839.553756844
44: neval=250{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
45: neval=245{'avg': 21141102.806962784, 'max': 33133458.850224376, 'min': 21067839.553756844} best=21067839.553756844
46: neval=224{'avg': 21114299.30799058, 'max': 30877161.811071217, 'min': 21067839.553756844} best=21067839.553756844
47: neval=242{'avg': 21095416.83611285, 'max': 29341024.260559153, 'min': 21067839.553756844} best=21067839.553756844
48: neval=243{'avg': 21071722.321031798, 'max': 22232669.736244164, 'min': 21067839.553756844} best=21067839.553756844
49: neval=238{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
50: neval=252{'avg': 21101777.93196087, 'max': 31249353.01496474, 'min': 21067839.553756844} best=21067839.553756844
51: neval=229{'avg': 21080770.87948447, 'max': 24947237.272044156, 'min': 21067839.553756844} best=21067839.553756844
52: neval=245{'avg': 21089836.842119098, 'max': 24367432.808094945, 'min': 21067839.553756844} best=21067839.553756844
53: neval=237{'avg': 21154897.939233806, 'max': 37601723.78208696, 'min': 21067839.553756844} best=21067839.553756844
54: neval=235{'avg': 21067839.553756844, 'max': 21067839.553756844, 'min': 21067839.553756844} best=21067839.553756844
55: neval=228{'avg': 21091508.814972803, 'max': 26671906.46383711, 'min': 21067839.553756844} best=21067839.553756844
56: neval=244{'avg': 21175000.590761386, 'max': 35546326.45269132, 'min': 21067839.553756844} best=21067839.553756844
57: neval=240{'avg': 21079221.10140751, 'max': 24482303.848956853, 'min': 21067839.553756844} best=21067839.553756844
58: neval=237{'avg': 21115896.180959694, 'max': 35484827.71461183, 'min': 21067839.553756844} best=21067839.553756844
59: neval=240{'avg': 21145954.52388886, 'max': 31902512.75335846, 'min': 21067839.553756844} best=21067839.553756844
60: neval=239{'avg': 21085941.160692997, 'max': 25394177.022415332, 'min': 21067839.553756844} best=21067839.553756844
61: neval=236{'avg': 21073293.85709547, 'max': 22704130.55534416, 'min': 21067839.553756844} best=21067839.553756844
62: neval=244{'avg': 21091039.60102783, 'max': 28027853.73505314, 'min': 21067839.553756844} best=21067839.553756844
63: neval=267{'avg': 21077465.86411005, 'max': 23955732.659718186, 'min': 21067839.553756844} best=21067839.553756844
64: neval=237{'avg': 21105567.124763507, 'max': 32386110.855756853, 'min': 21067839.553756844} best=21067839.553756844
65: neval=240{'avg': 21086276.723011512, 'max': 26598990.330156848, 'min': 21067839.553756844} best=21067839.553756844
66: neval=243{'avg': 21147696.89870492, 'max': 35601159.83574269, 'min': 21067839.553756844} best=21067839.553756844