----------------------  実行情報  ----------------------
実行時間＝630秒
個体数＝1100
合計世代数＝250
=============================
Total cost: 8832907.513162902
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量32位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521)

焼却施設数: 16
中継施設数: 6

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2229437, 1338813, 754911, 677679, 483537, 430316, 343238, 325699, 255303, 209826, 179733, 173623, 165871, 137675, 94906, 67725]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '函館市', '千歳市', '北見市', '江別市', '標茶町', '小樽市', '中標津町', '稚内市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', 'むかわ町', '平取町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 82141, 82113, 47300, 44305, 24477]
trans_facility = ['白老町', '厚岸町', '新十津川町', '名寄市', '新ひだか町', '根室市']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['白老町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町'], ['根室市']]

arrows = [[['苫小牧市'], ['白老町', '新ひだか町']], [['旭川市'], ['名寄市', '新十津川町']], [['標茶町'], ['厚岸町']], [['中標津町'], ['根室市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 168468.2866, '釧路市': 233846.43580000004, '札幌市': 39898.1877, '室蘭市': 0.0, '伊達市': 463557.84270000004, '登別市': 0.0, '旭川市': 230103.6964, '帯広市': 352574.4092, '函館市': 418910.4472, '千歳市': 270670.80760000006, '北見市': 448523.6326, '江別市': 243232.31530000005, '標茶町': 101665.95, '小樽市': 207952.98919999995, '中標津町': 133659.0312, '稚内市': 137483.0674}
IC_inc: {'苫小牧市': 781526.0111330907, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '旭川市': 120321.59913435533, '帯広市': 114446.42852177891, '函館市': 96017.17383615748, '千歳市': 83353.17713718879, '北見市': 74550.10552106248, '江別市': 72714.06657214632, '標茶町': 70358.4244471357, '小樽市': 61514.304521907994, '中標津町': 47042.49393971842, '稚内市': 36883.45878759586}
OC_inc: {'苫小牧市': 327240.48735081236, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '旭川市': 50381.04705238054, '帯広市': 47806.64333177938, '函館市': 37473.80084843144, '千歳市': 35658.10402885367, '北見市': 45602.291544287684, '江別市': 47301.92564485284, '標茶町': 49290.26522338725, '小樽市': 54793.77780014489, '中標津町': 56879.52756479695, '稚内市': 52957.07848708198}

TC_indirect: {'白老町': 47389.683, '厚岸町': 179230.99064000003, '新十津川町': 324860.12398000003, '名寄市': 242533.4683, '新ひだか町': 177204.31420000002, '根室市': 38308.9527}
IC_trans: {'白老町': 8443.546933606129, '厚岸町': 7147.415381506464, '新十津川町': 7145.249601219411, '名寄市': 4390.192245080732, '新ひだか町': 4145.59216955919, '根室市': 2475.215743526457}
OC_trans: {'白老町': 36366.04658680885, '厚岸町': 30277.566235793343, '新十津川町': 30275.596805600486, '名寄市': 18026.959552895285, '新ひだか町': 17116.300341495, '根室市': 10121.656949999604}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5715/6108) t/day → receive from: 苫小牧市, むかわ町, 平取町
indirect 苫小牧市(393/6108) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
新ひだか町(44305) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(586/940) t/day → receive from: 深川市, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(355/940) t/day → receive from: 中継施設＝ 名寄市(47300) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
新十津川町(82113) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(575/575) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(492/492) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 江別市(476/476) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 標茶町(229/454) t/day → receive from: 標茶町, 弟子屈町
indirect 標茶町(225/454) t/day → receive from: 中継施設＝ 厚岸町(82141) → receive from: 厚岸町, 浜中町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 中標津町(193/260) t/day → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
indirect 中標津町(67/260) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 稚内市(186/186) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝1000
0: neval=1100{'avg': 14801179.407295952, 'max': 22590870.319438934, 'min': 10604373.820383864} best=10604373.820383864
1: neval=894{'avg': 13472467.319134755, 'max': 22849658.563917674, 'min': 10507211.514721036} best=10507211.514721036
2: neval=873{'avg': 12555820.131064748, 'max': 19861680.159776945, 'min': 10247577.22083115} best=10247577.22083115
3: neval=841{'avg': 11725896.588484203, 'max': 17872211.34889487, 'min': 9831256.855904495} best=9831256.855904495
4: neval=882{'avg': 11099266.085118564, 'max': 18720012.015987992, 'min': 9786876.794188684} best=9786876.794188684
5: neval=844{'avg': 10737443.306131797, 'max': 16027029.297710842, 'min': 9605196.766396657} best=9605196.766396657
6: neval=871{'avg': 10411668.699306432, 'max': 14215355.04494833, 'min': 9529829.763460852} best=9529829.763460852
7: neval=883{'avg': 10191444.417881954, 'max': 16433478.946374305, 'min': 9418516.527524084} best=9418516.527524084
8: neval=850{'avg': 10002658.515953688, 'max': 16026110.868636359, 'min': 9285474.970326813} best=9285474.970326813
9: neval=867{'avg': 9889532.67530035, 'max': 16908628.332378473, 'min': 9351629.717795724} best=9285474.970326813
10: neval=875{'avg': 9784127.580087671, 'max': 17667103.543713197, 'min': 9295925.639836034} best=9285474.970326813
11: neval=897{'avg': 9682093.758112231, 'max': 16445526.403604966, 'min': 9193595.308912005} best=9193595.308912005
12: neval=854{'avg': 9598668.976571023, 'max': 18685270.33333243, 'min': 9083963.272674445} best=9083963.272674445
13: neval=851{'avg': 9527665.090577394, 'max': 18886180.979528613, 'min': 9083963.272674445} best=9083963.272674445
14: neval=884{'avg': 9453940.62346904, 'max': 17412815.286625054, 'min': 9096569.451027453} best=9083963.272674445
15: neval=864{'avg': 9404560.302189317, 'max': 15455656.12360642, 'min': 9068622.561768964} best=9068622.561768964
16: neval=850{'avg': 9336070.900539856, 'max': 15691077.594416127, 'min': 9051736.201331217} best=9051736.201331217
17: neval=875{'avg': 9306021.856030254, 'max': 16772763.938848717, 'min': 9048197.571283607} best=9048197.571283607
18: neval=859{'avg': 9282684.475850875, 'max': 18902036.79201909, 'min': 9018650.62552346} best=9018650.62552346
19: neval=867{'avg': 9204810.142315878, 'max': 13890716.350886818, 'min': 8969035.60020625} best=8969035.60020625
20: neval=880{'avg': 9181324.297002764, 'max': 13709193.333837073, 'min': 8969035.60020625} best=8969035.60020625
21: neval=884{'avg': 9177838.418603675, 'max': 17613813.337908797, 'min': 8940657.631599605} best=8940657.631599605
22: neval=846{'avg': 9116865.251465464, 'max': 14166869.850359663, 'min': 8929511.46477165} best=8929511.46477165
23: neval=857{'avg': 9086624.134521598, 'max': 15296847.779774804, 'min': 8913335.730648713} best=8913335.730648713
24: neval=864{'avg': 9061330.075363679, 'max': 13556299.71717446, 'min': 8896747.201691708} best=8896747.201691708
25: neval=869{'avg': 9025502.890310224, 'max': 14208372.248726435, 'min': 8851941.71861135} best=8851941.71861135
26: neval=880{'avg': 9006155.72902776, 'max': 16641825.587497935, 'min': 8851941.71861135} best=8851941.71861135
27: neval=840{'avg': 8958558.163334407, 'max': 13433876.433017515, 'min': 8851941.71861135} best=8851941.71861135
28: neval=884{'avg': 8984824.344693767, 'max': 18456779.781902064, 'min': 8851941.71861135} best=8851941.71861135
29: neval=879{'avg': 8953569.293705542, 'max': 16928644.25979313, 'min': 8832907.513162902} best=8832907.513162902
30: neval=873{'avg': 8919813.739571013, 'max': 13400344.692036653, 'min': 8832907.513162902} best=8832907.513162902
31: neval=855{'avg': 8931936.125014164, 'max': 15826328.557683917, 'min': 8832907.513162902} best=8832907.513162902
32: neval=877{'avg': 8943945.463403244, 'max': 21933275.0593625, 'min': 8832907.513162902} best=8832907.513162902
33: neval=874{'avg': 8910280.027828695, 'max': 17853127.10058339, 'min': 8832907.513162902} best=8832907.513162902
34: neval=873{'avg': 8900621.832689814, 'max': 19861313.051931806, 'min': 8832907.513162902} best=8832907.513162902
35: neval=887{'avg': 8885115.283481484, 'max': 14982083.2107458, 'min': 8832907.513162902} best=8832907.513162902
36: neval=872{'avg': 8885658.943397986, 'max': 25018285.363381963, 'min': 8832907.513162902} best=8832907.513162902
37: neval=844{'avg': 8872126.419147719, 'max': 17731526.060678724, 'min': 8832907.513162902} best=8832907.513162902
38: neval=897{'avg': 8872675.470523972, 'max': 16445996.644579632, 'min': 8832907.513162902} best=8832907.513162902
39: neval=859{'avg': 8855989.852032423, 'max': 14800095.611222237, 'min': 8832907.513162902} best=8832907.513162902
40: neval=856{'avg': 8855187.851405837, 'max': 13904020.088433225, 'min': 8832907.513162902} best=8832907.513162902
41: neval=892{'avg': 8859120.986631004, 'max': 18947295.37777543, 'min': 8832907.513162902} best=8832907.513162902
42: neval=873{'avg': 8862648.934435606, 'max': 18029374.91199082, 'min': 8832907.513162902} best=8832907.513162902
43: neval=857{'avg': 8867114.020096788, 'max': 15285587.522772042, 'min': 8832907.513162902} best=8832907.513162902
44: neval=849{'avg': 8869950.132473527, 'max': 18067676.25631529, 'min': 8832907.513162902} best=8832907.513162902
45: neval=869{'avg': 8844843.87531887, 'max': 14951633.624073818, 'min': 8832907.513162902} best=8832907.513162902
46: neval=869{'avg': 8862645.047282005, 'max': 17325670.010477137, 'min': 8832907.513162902} best=8832907.513162902
47: neval=887{'avg': 8851312.02877053, 'max': 14316560.233157452, 'min': 8832907.513162902} best=8832907.513162902
48: neval=880{'avg': 8873180.442552695, 'max': 20618421.27031156, 'min': 8832907.513162902} best=8832907.513162902
49: neval=876{'avg': 8854807.839789553, 'max': 16590103.785770375, 'min': 8832907.513162902} best=8832907.513162902
50: neval=869{'avg': 8889580.884290293, 'max': 17121956.357515484, 'min': 8832907.513162902} best=8832907.513162902
51: neval=863{'avg': 8865177.173824973, 'max': 17826643.45900593, 'min': 8832907.513162902} best=8832907.513162902
52: neval=863{'avg': 8864021.89158714, 'max': 16663553.961392265, 'min': 8832907.513162902} best=8832907.513162902
53: neval=852{'avg': 8864260.370741498, 'max': 14861975.781271042, 'min': 8832907.513162902} best=8832907.513162902
54: neval=863{'avg': 8875223.196020568, 'max': 18400477.998729017, 'min': 8832907.513162902} best=8832907.513162902
55: neval=871{'avg': 8868229.380950991, 'max': 23682741.66226976, 'min': 8832907.513162902} best=8832907.513162902
56: neval=879{'avg': 8873387.096695788, 'max': 14088951.731027355, 'min': 8832907.513162902} best=8832907.513162902
57: neval=871{'avg': 8886375.674149659, 'max': 15052112.294629883, 'min': 8832907.513162902} best=8832907.513162902
58: neval=849{'avg': 8861171.20190374, 'max': 13838083.057607705, 'min': 8832907.513162902} best=8832907.513162902
59: neval=868{'avg': 8881466.185080431, 'max': 14508381.853469133, 'min': 8832907.513162902} best=8832907.513162902
60: neval=865{'avg': 8869630.143883744, 'max': 16074753.088086689, 'min': 8832907.513162902} best=8832907.513162902
61: neval=868{'avg': 8858855.05065499, 'max': 12166461.336353188, 'min': 8832907.513162902} best=8832907.513162902
62: neval=847{'avg': 8842171.157056801, 'max': 12794175.695784004, 'min': 8832907.513162902} best=8832907.513162902
63: neval=856{'avg': 8861350.353696685, 'max': 14652593.908941304, 'min': 8832907.513162902} best=8832907.513162902
64: neval=835{'avg': 8852719.12919058, 'max': 12733747.856972257, 'min': 8832907.513162902} best=8832907.513162902
65: neval=851{'avg': 8865387.81190446, 'max': 18069512.192985017, 'min': 8832907.513162902} best=8832907.513162902
66: neval=843{'avg': 8867451.320391499, 'max': 18503456.59241938, 'min': 8832907.513162902} best=8832907.513162902
67: neval=856{'avg': 8872945.713234542, 'max': 14535066.122513764, 'min': 8832907.513162902} best=8832907.513162902
68: neval=860{'avg': 8848313.748253388, 'max': 12750338.764995577, 'min': 8832907.513162902} best=8832907.513162902
69: neval=845{'avg': 8858681.617177797, 'max': 17232336.44697877, 'min': 8832907.513162902} best=8832907.513162902
70: neval=876{'avg': 8883763.793741029, 'max': 20083179.857030783, 'min': 8832907.513162902} best=8832907.513162902
71: neval=852{'avg': 8868418.789694335, 'max': 18778700.40598883, 'min': 8832907.513162902} best=8832907.513162902
72: neval=902{'avg': 8882292.031638985, 'max': 17296194.36823281, 'min': 8832907.513162902} best=8832907.513162902
73: neval=866{'avg': 8864965.03783874, 'max': 14243155.426448878, 'min': 8832907.513162902} best=8832907.513162902
74: neval=874{'avg': 8841267.409871751, 'max': 12425658.297250783, 'min': 8832907.513162902} best=8832907.513162902
75: neval=853{'avg': 8862977.653121533, 'max': 17556600.01632701, 'min': 8832907.513162902} best=8832907.513162902
76: neval=879{'avg': 8847054.91535362, 'max': 12741414.63551462, 'min': 8832907.513162902} best=8832907.513162902
77: neval=881{'avg': 8868279.363258347, 'max': 15080150.587432146, 'min': 8832907.513162902} best=8832907.513162902
78: neval=866{'avg': 8857924.651228081, 'max': 13886648.06649888, 'min': 8832907.513162902} best=8832907.513162902
79: neval=858{'avg': 8857581.981448926, 'max': 13906399.450031899, 'min': 8832907.513162902} best=8832907.513162902
80: neval=869{'avg': 8854809.074890433, 'max': 14662897.825408934, 'min': 8832907.513162902} best=8832907.513162902
81: neval=886{'avg': 8871941.98170637, 'max': 17119868.631000075, 'min': 8832907.513162902} best=8832907.513162902
82: neval=889{'avg': 8888080.003502587, 'max': 19788597.63800946, 'min': 8832907.513162902} best=8832907.513162902
83: neval=893{'avg': 8850833.235496007, 'max': 14933519.237315774, 'min': 8832907.513162902} best=8832907.513162902
84: neval=853{'avg': 8865230.495674672, 'max': 15463636.397843823, 'min': 8832907.513162902} best=8832907.513162902
85: neval=874{'avg': 8845005.888710462, 'max': 15374533.492009947, 'min': 8832907.513162902} best=8832907.513162902
86: neval=882{'avg': 8847846.21536804, 'max': 13045046.46436618, 'min': 8832907.513162902} best=8832907.513162902
87: neval=863{'avg': 8841638.277627055, 'max': 12473114.739477826, 'min': 8832907.513162902} best=8832907.513162902
88: neval=899{'avg': 8856025.155695891, 'max': 13016373.777000045, 'min': 8832907.513162902} best=8832907.513162902
89: neval=870{'avg': 8856667.179055069, 'max': 19144686.732070185, 'min': 8832907.513162902} best=8832907.513162902
90: neval=860{'avg': 8860120.999524508, 'max': 16150411.58903773, 'min': 8832907.513162902} best=8832907.513162902
91: neval=843{'avg': 8859027.388202708, 'max': 17261550.613853283, 'min': 8832907.513162902} best=8832907.513162902
92: neval=851{'avg': 8861383.208689565, 'max': 16668894.69479895, 'min': 8832907.513162902} best=8832907.513162902
93: neval=847{'avg': 8856190.369172912, 'max': 16057988.450804127, 'min': 8832907.513162902} best=8832907.513162902
94: neval=859{'avg': 8883429.833824592, 'max': 15076817.167037537, 'min': 8832907.513162902} best=8832907.513162902
95: neval=897{'avg': 8871491.607189182, 'max': 19757075.649085697, 'min': 8832907.513162902} best=8832907.513162902
96: neval=845{'avg': 8845661.178903729, 'max': 12755042.991259702, 'min': 8832907.513162902} best=8832907.513162902
97: neval=863{'avg': 8861237.789038163, 'max': 16877575.36117676, 'min': 8832907.513162902} best=8832907.513162902
98: neval=861{'avg': 8847988.467325155, 'max': 15997024.562804686, 'min': 8832907.513162902} best=8832907.513162902
99: neval=858{'avg': 8852161.87064517, 'max': 14129813.459105676, 'min': 8832907.513162902} best=8832907.513162902
100: neval=865{'avg': 8866418.320076464, 'max': 15611859.658948157, 'min': 8832907.513162902} best=8832907.513162902
101: neval=844{'avg': 8854418.34599368, 'max': 12194696.843630098, 'min': 8832907.513162902} best=8832907.513162902
102: neval=847{'avg': 8856740.080396803, 'max': 13085403.859720187, 'min': 8832907.513162902} best=8832907.513162902
103: neval=873{'avg': 8884496.051828321, 'max': 18840696.919629935, 'min': 8832907.513162902} best=8832907.513162902
104: neval=883{'avg': 8861826.850419918, 'max': 17616034.37976182, 'min': 8832907.513162902} best=8832907.513162902
105: neval=859{'avg': 8852846.266844016, 'max': 15976685.876436943, 'min': 8832907.513162902} best=8832907.513162902
106: neval=856{'avg': 8863019.287124699, 'max': 15007821.999576798, 'min': 8832907.513162902} best=8832907.513162902
107: neval=871{'avg': 8854683.290687846, 'max': 15395023.705580413, 'min': 8832907.513162902} best=8832907.513162902
108: neval=903{'avg': 8861226.85588507, 'max': 16551163.263703618, 'min': 8832907.513162902} best=8832907.513162902
109: neval=821{'avg': 8849825.250973871, 'max': 16456608.215629283, 'min': 8832907.513162902} best=8832907.513162902
110: neval=881{'avg': 8868107.612799, 'max': 15952408.210014967, 'min': 8832907.513162902} best=8832907.513162902
111: neval=890{'avg': 8856697.47124127, 'max': 16693690.400609205, 'min': 8832907.513162902} best=8832907.513162902
112: neval=882{'avg': 8861590.59189526, 'max': 15010022.305594359, 'min': 8832907.513162902} best=8832907.513162902
113: neval=858{'avg': 8856452.335550332, 'max': 17586311.71751985, 'min': 8832907.513162902} best=8832907.513162902
114: neval=884{'avg': 8850873.287949482, 'max': 15826277.177276544, 'min': 8832907.513162902} best=8832907.513162902
115: neval=864{'avg': 8879844.832066275, 'max': 17480941.341907382, 'min': 8832907.513162902} best=8832907.513162902
116: neval=881{'avg': 8885081.903004032, 'max': 17620983.08210066, 'min': 8832907.513162902} best=8832907.513162902
117: neval=860{'avg': 8857890.667856526, 'max': 16520840.16870896, 'min': 8832907.513162902} best=8832907.513162902
118: neval=843{'avg': 8853967.419720178, 'max': 18089955.670143895, 'min': 8832907.513162902} best=8832907.513162902
119: neval=862{'avg': 8849545.466177275, 'max': 15364219.233317867, 'min': 8832907.513162902} best=8832907.513162902
120: neval=814{'avg': 8845836.961747468, 'max': 12388919.269951826, 'min': 8832907.513162902} best=8832907.513162902
121: neval=864{'avg': 8852648.471408658, 'max': 17342010.37897227, 'min': 8832907.513162902} best=8832907.513162902
122: neval=897{'avg': 8853392.270638933, 'max': 13997658.515777642, 'min': 8832907.513162902} best=8832907.513162902
123: neval=855{'avg': 8860435.202249253, 'max': 13660710.589999381, 'min': 8832907.513162902} best=8832907.513162902
124: neval=859{'avg': 8869151.565269994, 'max': 17436415.866060846, 'min': 8832907.513162902} best=8832907.513162902
125: neval=881{'avg': 8876043.24027737, 'max': 16230025.105213277, 'min': 8832907.513162902} best=8832907.513162902
126: neval=890{'avg': 8863476.18385809, 'max': 17012440.256284613, 'min': 8832907.513162902} best=8832907.513162902
127: neval=896{'avg': 8874592.381573383, 'max': 20056087.632515855, 'min': 8832907.513162902} best=8832907.513162902
128: neval=875{'avg': 8859743.14359347, 'max': 16551964.118786553, 'min': 8832907.513162902} best=8832907.513162902
129: neval=870{'avg': 8842662.220595779, 'max': 12675858.49478359, 'min': 8832907.513162902} best=8832907.513162902
130: neval=868{'avg': 8869401.886743208, 'max': 22374399.65181226, 'min': 8832907.513162902} best=8832907.513162902
131: neval=888{'avg': 8868049.398903323, 'max': 18796211.216705784, 'min': 8832907.513162902} best=8832907.513162902
132: neval=873{'avg': 8851334.041518789, 'max': 14019080.857001428, 'min': 8832907.513162902} best=8832907.513162902
133: neval=890{'avg': 8859928.003456216, 'max': 18754671.870673772, 'min': 8832907.513162902} best=8832907.513162902
134: neval=870{'avg': 8854787.666548237, 'max': 13899961.208046433, 'min': 8832907.513162902} best=8832907.513162902
135: neval=848{'avg': 8885119.337741092, 'max': 13398446.707339302, 'min': 8832907.513162902} best=8832907.513162902
136: neval=874{'avg': 8857706.038050294, 'max': 16166548.963981312, 'min': 8832907.513162902} best=8832907.513162902
137: neval=886{'avg': 8857490.740968471, 'max': 17618140.644347124, 'min': 8832907.513162902} best=8832907.513162902
138: neval=832{'avg': 8848782.692029214, 'max': 17337956.20248203, 'min': 8832907.513162902} best=8832907.513162902
139: neval=887{'avg': 8841169.195548126, 'max': 13784035.019570282, 'min': 8832907.513162902} best=8832907.513162902
140: neval=888{'avg': 8861411.00482869, 'max': 14208831.911515271, 'min': 8832907.513162902} best=8832907.513162902
141: neval=860{'avg': 8881328.03528955, 'max': 16838732.423731674, 'min': 8832907.513162902} best=8832907.513162902
142: neval=878{'avg': 8869490.252124699, 'max': 14518717.189132825, 'min': 8832907.513162902} best=8832907.513162902
143: neval=880{'avg': 8848419.782603677, 'max': 12946120.479467245, 'min': 8832907.513162902} best=8832907.513162902
144: neval=863{'avg': 8862443.113578584, 'max': 18086105.066127833, 'min': 8832907.513162902} best=8832907.513162902
145: neval=879{'avg': 8883149.523192786, 'max': 18865913.830989014, 'min': 8832907.513162902} best=8832907.513162902
146: neval=893{'avg': 8874902.947673118, 'max': 18421052.57459953, 'min': 8832907.513162902} best=8832907.513162902
147: neval=856{'avg': 8849976.837109264, 'max': 13797622.598587217, 'min': 8832907.513162902} best=8832907.513162902
148: neval=850{'avg': 8871581.648015039, 'max': 17210597.447252497, 'min': 8832907.513162902} best=8832907.513162902
149: neval=874{'avg': 8870008.422159981, 'max': 20753752.268579263, 'min': 8832907.513162902} best=8832907.513162902
150: neval=896{'avg': 8850215.274153112, 'max': 15454713.455587212, 'min': 8832907.513162902} best=8832907.513162902
151: neval=887{'avg': 8864210.268759124, 'max': 16341262.627725922, 'min': 8832907.513162902} best=8832907.513162902
152: neval=854{'avg': 8847539.245185213, 'max': 14904251.403159084, 'min': 8832907.513162902} best=8832907.513162902
153: neval=874{'avg': 8848953.169756629, 'max': 14104876.775841769, 'min': 8832907.513162902} best=8832907.513162902
154: neval=876{'avg': 8868238.230359202, 'max': 14930318.60398683, 'min': 8832907.513162902} best=8832907.513162902
155: neval=914{'avg': 8857013.779674854, 'max': 15141952.967085188, 'min': 8832907.513162902} best=8832907.513162902
156: neval=881{'avg': 8890591.605834216, 'max': 18606745.897555534, 'min': 8832907.513162902} best=8832907.513162902
157: neval=882{'avg': 8872072.03526016, 'max': 17840207.410640925, 'min': 8832907.513162902} best=8832907.513162902
158: neval=885{'avg': 8850829.435762547, 'max': 14720687.65212003, 'min': 8832907.513162902} best=8832907.513162902
159: neval=909{'avg': 8874870.51282618, 'max': 22145588.72930245, 'min': 8832907.513162902} best=8832907.513162902
160: neval=832{'avg': 8883309.58482201, 'max': 16750821.656071998, 'min': 8832907.513162902} best=8832907.513162902
161: neval=881{'avg': 8838832.505503004, 'max': 12975714.890456667, 'min': 8832907.513162902} best=8832907.513162902
162: neval=873{'avg': 8857860.98584582, 'max': 19342573.089113846, 'min': 8832907.513162902} best=8832907.513162902
163: neval=876{'avg': 8871020.992040852, 'max': 19810263.12113554, 'min': 8832907.513162902} best=8832907.513162902
164: neval=861{'avg': 8858275.529212728, 'max': 13314391.228462765, 'min': 8832907.513162902} best=8832907.513162902
165: neval=867{'avg': 8865941.65545158, 'max': 17998574.376105998, 'min': 8832907.513162902} best=8832907.513162902
166: neval=883{'avg': 8870931.307297578, 'max': 16234303.571019832, 'min': 8832907.513162902} best=8832907.513162902
167: neval=880{'avg': 8874974.468410462, 'max': 14681940.498874087, 'min': 8832907.513162902} best=8832907.513162902
168: neval=879{'avg': 8870044.157062022, 'max': 14606708.138997879, 'min': 8832907.513162902} best=8832907.513162902
169: neval=880{'avg': 8862127.790614543, 'max': 16766587.132462204, 'min': 8832907.513162902} best=8832907.513162902
170: neval=880{'avg': 8871867.204230048, 'max': 15183476.59336817, 'min': 8832907.513162902} best=8832907.513162902
171: neval=882{'avg': 8878730.763142282, 'max': 18366203.006010883, 'min': 8832907.513162902} best=8832907.513162902
172: neval=868{'avg': 8862942.102328118, 'max': 16874067.784593817, 'min': 8832907.513162902} best=8832907.513162902
173: neval=882{'avg': 8859509.214966122, 'max': 14252162.177102195, 'min': 8832907.513162902} best=8832907.513162902
174: neval=868{'avg': 8878384.948653689, 'max': 15813523.991104797, 'min': 8832907.513162902} best=8832907.513162902
175: neval=873{'avg': 8880340.65038671, 'max': 17051075.524321303, 'min': 8832907.513162902} best=8832907.513162902
176: neval=882{'avg': 8861329.340773733, 'max': 17155752.259222645, 'min': 8832907.513162902} best=8832907.513162902
177: neval=853{'avg': 8856030.439537035, 'max': 16321001.61300605, 'min': 8832907.513162902} best=8832907.513162902
178: neval=857{'avg': 8877866.00609942, 'max': 15083927.971422486, 'min': 8832907.513162902} best=8832907.513162902
179: neval=895{'avg': 8865108.522573333, 'max': 16262914.49770556, 'min': 8832907.513162902} best=8832907.513162902
180: neval=888{'avg': 8837826.417278217, 'max': 12084445.675535286, 'min': 8832907.513162902} best=8832907.513162902
181: neval=866{'avg': 8848863.643690763, 'max': 13984860.139833705, 'min': 8832907.513162902} best=8832907.513162902
182: neval=860{'avg': 8868020.751327941, 'max': 15783085.11131759, 'min': 8832907.513162902} best=8832907.513162902
183: neval=842{'avg': 8865582.406780725, 'max': 16117204.543239763, 'min': 8832907.513162902} best=8832907.513162902
184: neval=876{'avg': 8876891.223720511, 'max': 16671220.502426619, 'min': 8832907.513162902} best=8832907.513162902
185: neval=861{'avg': 8888579.962739192, 'max': 16861279.6688736, 'min': 8832907.513162902} best=8832907.513162902
186: neval=871{'avg': 8869825.623282827, 'max': 17510068.762505975, 'min': 8832907.513162902} best=8832907.513162902
187: neval=890{'avg': 8873584.257737288, 'max': 16792123.0556011, 'min': 8832907.513162902} best=8832907.513162902
188: neval=896{'avg': 8863410.382665588, 'max': 18322594.701709893, 'min': 8832907.513162902} best=8832907.513162902
189: neval=899{'avg': 8850408.77989096, 'max': 13062368.850054938, 'min': 8832907.513162902} best=8832907.513162902
190: neval=874{'avg': 8866101.037140809, 'max': 16734170.322891036, 'min': 8832907.513162902} best=8832907.513162902
191: neval=869{'avg': 8891430.27525014, 'max': 24046604.690767482, 'min': 8832907.513162902} best=8832907.513162902
192: neval=887{'avg': 8869323.179492794, 'max': 19470869.84505291, 'min': 8832907.513162902} best=8832907.513162902
193: neval=855{'avg': 8870735.013731234, 'max': 18622459.181753103, 'min': 8832907.513162902} best=8832907.513162902
194: neval=837{'avg': 8856334.457016671, 'max': 16681400.836671207, 'min': 8832907.513162902} best=8832907.513162902
195: neval=874{'avg': 8863831.814082911, 'max': 16167673.54840583, 'min': 8832907.513162902} best=8832907.513162902
196: neval=848{'avg': 8874702.734175872, 'max': 16517681.40457246, 'min': 8832907.513162902} best=8832907.513162902
197: neval=848{'avg': 8848154.72440435, 'max': 15462286.59176281, 'min': 8832907.513162902} best=8832907.513162902
198: neval=879{'avg': 8861507.318502763, 'max': 19929369.81241797, 'min': 8832907.513162902} best=8832907.513162902
199: neval=857{'avg': 8866840.571561143, 'max': 15884068.202217482, 'min': 8832907.513162902} best=8832907.513162902
200: neval=869{'avg': 8859115.830017284, 'max': 15450756.376394106, 'min': 8832907.513162902} best=8832907.513162902
201: neval=868{'avg': 8886151.54791168, 'max': 17621267.452428907, 'min': 8832907.513162902} best=8832907.513162902
202: neval=857{'avg': 8853200.021494752, 'max': 14267494.219892882, 'min': 8832907.513162902} best=8832907.513162902
203: neval=860{'avg': 8854071.307497935, 'max': 18684709.66147814, 'min': 8832907.513162902} best=8832907.513162902
204: neval=881{'avg': 8877973.232651912, 'max': 23787507.326958008, 'min': 8832907.513162902} best=8832907.513162902
205: neval=877{'avg': 8854014.145001926, 'max': 16840296.422256507, 'min': 8832907.513162902} best=8832907.513162902
206: neval=860{'avg': 8866629.75766957, 'max': 18334003.49045531, 'min': 8832907.513162902} best=8832907.513162902
207: neval=887{'avg': 8866433.58863701, 'max': 18930122.34000119, 'min': 8832907.513162902} best=8832907.513162902
208: neval=859{'avg': 8841470.0691623, 'max': 11364907.404573038, 'min': 8832907.513162902} best=8832907.513162902
209: neval=854{'avg': 8848230.831087397, 'max': 14660779.55240394, 'min': 8832907.513162902} best=8832907.513162902
210: neval=854{'avg': 8870133.255010564, 'max': 18101924.9611145, 'min': 8832907.513162902} best=8832907.513162902
211: neval=821{'avg': 8841988.69225493, 'max': 12310450.806801582, 'min': 8832907.513162902} best=8832907.513162902
212: neval=889{'avg': 8879103.605888953, 'max': 14683967.795177218, 'min': 8832907.513162902} best=8832907.513162902
213: neval=868{'avg': 8861423.638613537, 'max': 14110028.660945617, 'min': 8832907.513162902} best=8832907.513162902
214: neval=855{'avg': 8860886.168854093, 'max': 17042327.107962657, 'min': 8832907.513162902} best=8832907.513162902
215: neval=869{'avg': 8875174.5590963, 'max': 15544156.02299247, 'min': 8832907.513162902} best=8832907.513162902
216: neval=868{'avg': 8858720.838085223, 'max': 14489844.338629479, 'min': 8832907.513162902} best=8832907.513162902
217: neval=848{'avg': 8865661.190792643, 'max': 15873697.705802454, 'min': 8832907.513162902} best=8832907.513162902
218: neval=863{'avg': 8859267.1676753, 'max': 15294103.386209153, 'min': 8832907.513162902} best=8832907.513162902
219: neval=849{'avg': 8848067.84873516, 'max': 15526878.304469697, 'min': 8832907.513162902} best=8832907.513162902
220: neval=908{'avg': 8880526.4818586, 'max': 15651015.76264134, 'min': 8832907.513162902} best=8832907.513162902
221: neval=868{'avg': 8850062.412662184, 'max': 12977702.085512348, 'min': 8832907.513162902} best=8832907.513162902
222: neval=878{'avg': 8850395.650989894, 'max': 13465561.313357867, 'min': 8832907.513162902} best=8832907.513162902
223: neval=857{'avg': 8841683.83317278, 'max': 14147003.960308915, 'min': 8832907.513162902} best=8832907.513162902
224: neval=869{'avg': 8846842.838073675, 'max': 14929665.50892799, 'min': 8832907.513162902} best=8832907.513162902
225: neval=852{'avg': 8860079.879503733, 'max': 15480191.034401994, 'min': 8832907.513162902} best=8832907.513162902
226: neval=854{'avg': 8840024.366138833, 'max': 14257224.037036344, 'min': 8832907.513162902} best=8832907.513162902
227: neval=872{'avg': 8877650.52045722, 'max': 16240733.945403766, 'min': 8832907.513162902} best=8832907.513162902
228: neval=857{'avg': 8848788.724331284, 'max': 15139661.213391785, 'min': 8832907.513162902} best=8832907.513162902
229: neval=864{'avg': 8848871.684753565, 'max': 13623708.400140462, 'min': 8832907.513162902} best=8832907.513162902
230: neval=870{'avg': 8858114.66296651, 'max': 18005526.059571218, 'min': 8832907.513162902} best=8832907.513162902
231: neval=866{'avg': 8885588.560487127, 'max': 18886472.555159394, 'min': 8832907.513162902} best=8832907.513162902
232: neval=892{'avg': 8871211.541240005, 'max': 19109070.260708276, 'min': 8832907.513162902} best=8832907.513162902
233: neval=857{'avg': 8849016.139983933, 'max': 14574136.68196815, 'min': 8832907.513162902} best=8832907.513162902
234: neval=862{'avg': 8886932.637178473, 'max': 20197874.325522956, 'min': 8832907.513162902} best=8832907.513162902
235: neval=857{'avg': 8850430.402995385, 'max': 12398353.165653436, 'min': 8832907.513162902} best=8832907.513162902
236: neval=888{'avg': 8855345.087005503, 'max': 15925984.680539131, 'min': 8832907.513162902} best=8832907.513162902
237: neval=857{'avg': 8851967.905369842, 'max': 13608705.432289224, 'min': 8832907.513162902} best=8832907.513162902
238: neval=853{'avg': 8851326.7296356, 'max': 13225302.909871887, 'min': 8832907.513162902} best=8832907.513162902
239: neval=856{'avg': 8860545.56191791, 'max': 17665401.723846164, 'min': 8832907.513162902} best=8832907.513162902
240: neval=862{'avg': 8858698.181216715, 'max': 16409941.71417831, 'min': 8832907.513162902} best=8832907.513162902
241: neval=851{'avg': 8868097.174265979, 'max': 16924040.992670134, 'min': 8832907.513162902} best=8832907.513162902
242: neval=880{'avg': 8851890.60218063, 'max': 13524936.606863573, 'min': 8832907.513162902} best=8832907.513162902
243: neval=896{'avg': 8859187.11457502, 'max': 16824795.323734272, 'min': 8832907.513162902} best=8832907.513162902
244: neval=834{'avg': 8859136.412436944, 'max': 15333322.911643185, 'min': 8832907.513162902} best=8832907.513162902
245: neval=902{'avg': 8900656.951582704, 'max': 17349892.764848348, 'min': 8832907.513162902} best=8832907.513162902
246: neval=869{'avg': 8876869.919443063, 'max': 14681795.710763266, 'min': 8832907.513162902} best=8832907.513162902
247: neval=878{'avg': 8870396.013916656, 'max': 16298012.72258013, 'min': 8832907.513162902} best=8832907.513162902
248: neval=908{'avg': 8866110.157304212, 'max': 17229429.261999913, 'min': 8832907.513162902} best=8832907.513162902
249: neval=873{'avg': 8878844.212837059, 'max': 16744555.491029544, 'min': 8832907.513162902} best=8832907.513162902