----------------------  実行情報  ----------------------
実行時間＝1391秒
個体数＝750
合計世代数＝100
==============================
Total cost: -199236.8631630874
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 8
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [828357, 56358, 39926, 6831, 5428, 3301, 553, 342]

inc_facility = ['札幌市', '釧路市', '北見市', '中標津町', '根室市', '弟子屈町', '標津町', '羅臼町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '足寄町', '陸別町'], ['上士幌町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '鶴居村', '白糖町'], ['清里町', '小清水町', '標茶町', '弟子屈町'], ['浜中町', '根室市'], ['別海町', '中標津町'], ['斜里町', '標津町'], ['羅臼町']]

trans_size=[93664, 88709, 55721, 50345, 44198, 36347, 10148]
trans_facility = ['旭川市', '函館市', '苫小牧市', '南富良野町', '室蘭市', '千歳市', '天塩町']
trans_blocks = [['美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町'], ['富良野市', '中富良野町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '鹿追町', '新得町', '清水町', '芽室町']]

arrows = [[['札幌市'], ['南富良野町', '函館市', '室蘭市', '苫小牧市', '天塩町', '旭川市', '千歳市']]]


---------------------  エネルギー情報  ---------------------
[48236.89699372916, 162424.26786571907, -433082.2095019879, 23184.181479452054]

EL_direct: {'札幌市': 27218.65801687501, '釧路市': 11609.251101500004, '北見市': 8155.782233625001, '中標津町': 373.56680237500007, '根室市': 324.53426091666677, '弟子屈町': 555.1045784375001, '標津町': 0.0, '羅臼町': 0.0}
ED_inc: {'札幌市': -561984.2908307957, '釧路市': 47539.254535281456, '北見市': 42207.00042087902, '中標津町': 14695.147427352002, '根室市': 12450.273615159078, '弟子屈町': 8588.928512336133, '標津町': 2051.1240120155735, '羅臼町': 1370.3528057844808}

EL_indirect: {'旭川市': 29411.735271217003, '函館市': 50269.389274710666, '苫小牧市': 13120.700640378502, '南富良野町': 41800.94669570084, '室蘭市': 14127.238471746834, '千歳市': 3942.948163450834, '天塩町': 9751.309348514502}
ED_trans: {'旭川市': 5727.617753424657, '函館市': 5424.616109589041, '苫小牧市': 3407.3773150684933, '南富良野町': 3078.6312328767126, '室蘭市': 2702.73797260274, '千歳市': 2222.643945205479, '天塩町': 620.5571506849315}

----------------------  輸送情報  ----------------------

direct 札幌市(1231/2269) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(1039/2269) t/day → receive from: 中継施設＝ 南富良野町(50345) → receive from: 富良野市, 中富良野町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 鹿追町, 新得町, 清水町, 芽室町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(55721) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
天塩町(10148) → receive from: 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(93664) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町
千歳市(36347) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町
direct 釧路市(154/154) t/day → receive from: 上士幌町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 鶴居村, 白糖町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 足寄町, 陸別町
direct 中標津町(19/19) t/day → receive from: 別海町, 中標津町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 弟子屈町(9/9) t/day → receive from: 清里町, 小清水町, 標茶町, 弟子屈町
direct 標津町(2/2) t/day → receive from: 斜里町, 標津町
direct 羅臼町(1/1) t/day → receive from: 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': 203955.96685963566, 'max': 392646.1441169798, 'min': 3992.721820007813} best=3992.721820007813
1: neval=572{'avg': 158023.88654303324, 'max': 327524.37985009357, 'min': -816.4024105457902} best=-816.4024105457902
2: neval=583{'avg': 117120.44031379867, 'max': 308224.8009186952, 'min': -53151.70455262621} best=-53151.70455262621
3: neval=625{'avg': 82958.99888973145, 'max': 309879.06037032197, 'min': -53151.70455262621} best=-53151.70455262621
4: neval=578{'avg': 57410.20848970415, 'max': 239992.6856277355, 'min': -78493.47367492804} best=-78493.47367492804
5: neval=596{'avg': 25409.809818227895, 'max': 277564.4385330836, 'min': -89186.29298770457} best=-89186.29298770457
6: neval=596{'avg': -5834.243350922135, 'max': 198532.09223502246, 'min': -89654.97328682602} best=-89654.97328682602
7: neval=576{'avg': -36859.62185666961, 'max': 215694.67542582206, 'min': -117104.68564604656} best=-117104.68564604656
8: neval=598{'avg': -57679.95144202682, 'max': 184879.71613621188, 'min': -136055.363801555} best=-136055.363801555
9: neval=601{'avg': -71331.91597815839, 'max': 155092.47205160494, 'min': -136055.363801555} best=-136055.363801555
10: neval=601{'avg': -81336.81937448273, 'max': 84283.28548006488, 'min': -143496.8304166678} best=-143496.8304166678
11: neval=579{'avg': -97003.13154978637, 'max': 28825.84178403125, 'min': -150020.6467338926} best=-150020.6467338926
12: neval=623{'avg': -106590.22353895013, 'max': 196577.46058561714, 'min': -150738.3063248497} best=-150738.3063248497
13: neval=599{'avg': -120202.01690793922, 'max': 19613.165784622473, 'min': -161152.7832779935} best=-161152.7832779935
14: neval=599{'avg': -133228.2550986481, 'max': -40462.119726993034, 'min': -168935.5023199428} best=-168935.5023199428
15: neval=590{'avg': -139893.1447646553, 'max': 235419.39297354277, 'min': -168935.5023199428} best=-168935.5023199428
16: neval=614{'avg': -145263.72343070077, 'max': 112716.84647624796, 'min': -171945.40947253286} best=-171945.40947253286
17: neval=598{'avg': -149570.3125337346, 'max': 53532.47745565075, 'min': -174631.63321536756} best=-174631.63321536756
18: neval=594{'avg': -152757.03104539867, 'max': 135195.2821078984, 'min': -178583.20346891007} best=-178583.20346891007
19: neval=597{'avg': -157534.61902724052, 'max': -8957.62390169558, 'min': -180245.09720146048} best=-180245.09720146048
20: neval=592{'avg': -161488.75294068115, 'max': 86245.71640590855, 'min': -181870.64880183997} best=-181870.64880183997
21: neval=606{'avg': -163282.32502375141, 'max': 45733.25508902035, 'min': -185148.9095498863} best=-185148.9095498863
22: neval=589{'avg': -168239.0388939997, 'max': -23013.20620286892, 'min': -188998.1463350822} best=-188998.1463350822
23: neval=590{'avg': -172703.60453821384, 'max': 3182.380392547617, 'min': -188998.1463350822} best=-188998.1463350822
24: neval=588{'avg': -177934.135405207, 'max': 137066.77472786067, 'min': -191432.12711734613} best=-191432.12711734613
25: neval=600{'avg': -181817.16307597383, 'max': 165717.46170082642, 'min': -191432.12711734613} best=-191432.12711734613
26: neval=597{'avg': -184805.94636125755, 'max': 271870.151138156, 'min': -191169.83573751722} best=-191432.12711734613
27: neval=590{'avg': -186943.6075767311, 'max': -32576.930007692627, 'min': -191432.12711734613} best=-191432.12711734613
28: neval=609{'avg': -188575.68569215728, 'max': -18297.319734885677, 'min': -191751.18592267446} best=-191751.18592267446
29: neval=595{'avg': -189759.89143471105, 'max': 21416.353461485836, 'min': -191751.18592267446} best=-191751.18592267446
30: neval=583{'avg': -190466.26570154127, 'max': 46796.964562358415, 'min': -191751.18592267446} best=-191751.18592267446
31: neval=581{'avg': -190200.9518621773, 'max': 135927.0543307805, 'min': -191751.18592267446} best=-191751.18592267446
32: neval=601{'avg': -190089.69005654883, 'max': 63115.845072972224, 'min': -191751.18592267446} best=-191751.18592267446
33: neval=596{'avg': -190090.09803437212, 'max': 204441.72495091215, 'min': -191751.18592267446} best=-191751.18592267446
34: neval=613{'avg': -189235.77768194905, 'max': 110162.25466593371, 'min': -191751.18592267446} best=-191751.18592267446
35: neval=613{'avg': -189131.58635590132, 'max': 13271.033172796528, 'min': -191751.18592267446} best=-191751.18592267446
36: neval=588{'avg': -190880.3295364193, 'max': -34057.49424827082, 'min': -191751.18592267446} best=-191751.18592267446
37: neval=582{'avg': -190783.3826741554, 'max': 134915.65383047337, 'min': -191751.18592267446} best=-191751.18592267446
38: neval=616{'avg': -190639.01216223187, 'max': -6703.351278514212, 'min': -191751.18592267446} best=-191751.18592267446
39: neval=579{'avg': -190492.25390901213, 'max': 49885.50769718288, 'min': -191751.18592267446} best=-191751.18592267446
40: neval=602{'avg': -190536.17636782592, 'max': 6294.30781970414, 'min': -191751.18592267446} best=-191751.18592267446
41: neval=584{'avg': -190651.6523556101, 'max': 15049.015780332727, 'min': -191751.18592267446} best=-191751.18592267446
42: neval=600{'avg': -191104.44600462302, 'max': -19238.981258482323, 'min': -191751.18592267446} best=-191751.18592267446
43: neval=623{'avg': -191136.65031739164, 'max': -10895.693049392888, 'min': -191751.18592267446} best=-191751.18592267446
44: neval=580{'avg': -191425.74652792446, 'max': 52328.360139800236, 'min': -191751.18592267446} best=-191751.18592267446
45: neval=596{'avg': -191061.5624838232, 'max': 81269.53292880623, 'min': -191751.18592267446} best=-191751.18592267446
46: neval=609{'avg': -190202.48075350904, 'max': 81078.24286287771, 'min': -191751.18592267446} best=-191751.18592267446
47: neval=588{'avg': -190769.93557176212, 'max': 116491.5363922035, 'min': -191751.18592267446} best=-191751.18592267446
48: neval=624{'avg': -190448.51777554007, 'max': 65658.73185127032, 'min': -191751.18592267446} best=-191751.18592267446
49: neval=590{'avg': -190925.28694966508, 'max': -33466.44518482701, 'min': -191751.18592267446} best=-191751.18592267446
50: neval=588{'avg': -191000.94041976405, 'max': -27456.086995030717, 'min': -191751.18592267446} best=-191751.18592267446
51: neval=580{'avg': -190441.1710717818, 'max': -32206.230594458008, 'min': -191751.18592267446} best=-191751.18592267446
52: neval=578{'avg': -190851.71763579856, 'max': 5282.132575817042, 'min': -191751.18592267446} best=-191751.18592267446
53: neval=591{'avg': -191039.29782572694, 'max': 15833.35467200253, 'min': -191751.18592267446} best=-191751.18592267446
54: neval=578{'avg': -190996.51664068206, 'max': 15565.470255695716, 'min': -191751.18592267446} best=-191751.18592267446
55: neval=589{'avg': -191730.82108518158, 'max': -176477.55780306808, 'min': -191751.18592267446} best=-191751.18592267446
56: neval=595{'avg': -191187.8603794363, 'max': 24237.38592157571, 'min': -191751.18592267446} best=-191751.18592267446
57: neval=580{'avg': -191090.4607583686, 'max': -17865.926430698782, 'min': -192798.1195529106} best=-192798.1195529106
58: neval=595{'avg': -191134.5656347014, 'max': 23618.257022322065, 'min': -192798.1195529106} best=-192798.1195529106
59: neval=605{'avg': -191694.46287880954, 'max': -157793.95207706836, 'min': -191751.18592267446} best=-192798.1195529106
60: neval=593{'avg': -191421.09044424698, 'max': -61009.33092518161, 'min': -191751.18592267446} best=-192798.1195529106
61: neval=584{'avg': -191270.7836905834, 'max': -61009.33092518161, 'min': -191751.18592267446} best=-192798.1195529106
62: neval=611{'avg': -190977.84876316527, 'max': 64460.03042001699, 'min': -191751.18592267446} best=-192798.1195529106
63: neval=598{'avg': -190976.27487836764, 'max': -12429.431893340025, 'min': -191751.18592267446} best=-192798.1195529106
64: neval=601{'avg': -190835.32160297953, 'max': 24219.157290840874, 'min': -191751.18592267446} best=-192798.1195529106
65: neval=584{'avg': -191206.66072152424, 'max': -8050.510429707443, 'min': -191751.18592267446} best=-192798.1195529106
66: neval=595{'avg': -191241.77907184442, 'max': 1131.0937628625325, 'min': -191751.18592267446} best=-192798.1195529106
67: neval=576{'avg': -191283.34162928554, 'max': -36527.22092244907, 'min': -191751.18592267446} best=-192798.1195529106
68: neval=601{'avg': -190784.98452156654, 'max': 85077.82155909907, 'min': -191751.18592267446} best=-192798.1195529106
69: neval=592{'avg': -190555.22717890659, 'max': 38968.962083740014, 'min': -191751.18592267446} best=-192798.1195529106
70: neval=611{'avg': -190739.05725977552, 'max': -55581.78864643076, 'min': -193288.4250248971} best=-193288.4250248971
71: neval=590{'avg': -191497.36385151764, 'max': -21898.13226387652, 'min': -193288.4250248971} best=-193288.4250248971
72: neval=587{'avg': -190007.08972332103, 'max': 212493.7184808888, 'min': -193288.4250248971} best=-193288.4250248971
73: neval=604{'avg': -191748.63045423766, 'max': -83539.73974804181, 'min': -194090.23965391726} best=-194090.23965391726
74: neval=608{'avg': -191236.76103141726, 'max': 145083.588787423, 'min': -194090.23965391726} best=-194090.23965391726
75: neval=618{'avg': -192465.05090815926, 'max': 13470.962510658486, 'min': -194090.23965391726} best=-194090.23965391726
76: neval=602{'avg': -192648.83978613408, 'max': -35345.80794751435, 'min': -194090.23965391726} best=-194090.23965391726
77: neval=586{'avg': -193190.99057868362, 'max': 98271.94168171886, 'min': -194090.23965391726} best=-194090.23965391726
78: neval=591{'avg': -192859.53172494736, 'max': 100527.07507554359, 'min': -194090.23965391726} best=-194090.23965391726
79: neval=585{'avg': -192961.81053222826, 'max': 99037.9284562623, 'min': -194090.23965391726} best=-194090.23965391726
80: neval=574{'avg': -193327.67716910536, 'max': -50330.22555701471, 'min': -194090.23965391726} best=-194090.23965391726
81: neval=592{'avg': -192985.31456025958, 'max': 33931.55472096836, 'min': -194090.23965391726} best=-194090.23965391726
82: neval=580{'avg': -193036.0176760536, 'max': 94478.15290052904, 'min': -194090.23965391726} best=-194090.23965391726
83: neval=597{'avg': -193227.38492234476, 'max': -12796.174756779645, 'min': -199236.8631630874} best=-199236.8631630874
84: neval=591{'avg': -191440.80770378085, 'max': 122968.53483444516, 'min': -199236.8631630874} best=-199236.8631630874
85: neval=587{'avg': -193352.1784523372, 'max': -15170.86346594282, 'min': -199236.8631630874} best=-199236.8631630874
86: neval=596{'avg': -194274.14015778562, 'max': -19963.404676097663, 'min': -199236.8631630874} best=-199236.8631630874
87: neval=586{'avg': -194801.6782977903, 'max': -42034.74603386545, 'min': -199236.8631630874} best=-199236.8631630874
88: neval=600{'avg': -195438.20213608208, 'max': 21922.801343781186, 'min': -199236.8631630874} best=-199236.8631630874
89: neval=589{'avg': -198058.95450907078, 'max': -87115.72252907928, 'min': -199236.8631630874} best=-199236.8631630874
90: neval=595{'avg': -198244.68843218198, 'max': 33402.12538257889, 'min': -199236.8631630874} best=-199236.8631630874
91: neval=600{'avg': -198377.75561842613, 'max': -42097.27624217275, 'min': -199236.8631630874} best=-199236.8631630874
92: neval=593{'avg': -198508.77555004382, 'max': 41324.97504754349, 'min': -199236.8631630874} best=-199236.8631630874
93: neval=616{'avg': -198416.29547900986, 'max': -21654.509516569662, 'min': -199236.8631630874} best=-199236.8631630874
94: neval=578{'avg': -197334.37844314647, 'max': 62103.922930931585, 'min': -199236.8631630874} best=-199236.8631630874
95: neval=587{'avg': -198221.65051477918, 'max': -18484.770705129948, 'min': -199236.8631630874} best=-199236.8631630874
96: neval=603{'avg': -198426.33055530986, 'max': 39137.15340461095, 'min': -199236.8631630874} best=-199236.8631630874
97: neval=589{'avg': -197134.62364708137, 'max': 215372.62621993918, 'min': -199236.8631630874} best=-199236.8631630874
98: neval=590{'avg': -197973.91794791684, 'max': -8257.097461871537, 'min': -199236.8631630874} best=-199236.8631630874
99: neval=585{'avg': -197721.64740163143, 'max': 62232.52259417418, 'min': -199236.8631630874} best=-199236.8631630874