局----------------------  実行情報  ----------------------
実行時間＝6043秒
個体数＝1500
合計世代数＝100
==============================
Total cost: -4288023.835968598
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量40位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297)

焼却施設数: 10
中継施設数: 20

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2266181, 1599590, 1107995, 889096, 750794, 710942, 525350, 14517, 2141, 1686]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '長沼町', '幕別町', '広尾町', '浦幌町', '豊頃町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '千歳市', '恵庭市', '北広島市', '新篠津村', '安平町', '占冠村'], ['月形町', '札幌市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['様似町', 'えりも町', '大樹町', '広尾町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '幕別町', '池田町', '本別町', '足寄町', '陸別町'], ['豊頃町'], ['浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 184442, 146030, 133081, 125721, 92733, 83730, 82141, 70429, 65719, 64476, 36215, 34139, 33492, 30328, 24477, 21652, 18155, 16609, 16239]
trans_facility = ['登別市', '旭川市', '北見市', '函館市', '小樽市', '北斗市', '標茶町', '厚岸町', '中標津町', '稚内市', '滝川市', '長万部町', '士別市', '湧別町', '新ひだか町', '根室市', '留萌市', '乙部町', '雄武町', '南富良野町']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['登別市'], ['新冠町', '浦河町', '新ひだか町'], ['函館市'], ['北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '幌加内町'], ['中頓別町', '枝幸町', '興部町', '西興部村', '雄武町'], ['富良野市', '中富良野町', '南富良野町'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '大空町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['長沼町'], ['滝川市', '留萌市', '稚内市', '旭川市', '士別市']], [['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['新ひだか町']], [['伊達市'], ['長万部町', '乙部町', '函館市', '北斗市']], [['幕別町'], ['湧別町', '北見市', '南富良野町', '雄武町']], [['釧路市'], ['根室市', '厚岸町', '中標津町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[201630.5320732084, 622947.0226470833, -5217176.644606698, 104575.25391780824]

EL_direct: {'苫小牧市': 46028.82151860417, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 5346.417496604167, '伊達市': 24261.04308008334, '長沼町': 57278.707572666666, '幕別町': 46765.366292937506, '広尾町': 3583.4873005208337, '浦幌町': 0.0, '豊頃町': 0.0}
ED_inc: {'苫小牧市': -1537450.7877391311, '釧路市': -1085213.804881268, '室蘭市': -751699.7916587504, '札幌市': -603191.6010132071, '伊達市': -509363.0326658874, '長沼町': -482326.14161747607, '幕別町': -283613.28125977237, '広尾町': 24447.85447773504, '浦幌町': 6145.135101235732, '豊頃町': 5088.806649823212}

EL_indirect: {'登別市': 22552.445014112, '旭川市': 75304.51005315766, '北見市': 76060.37856550251, '函館市': 70592.95804818401, '小樽市': 24968.969471381006, '北斗市': 55638.20313485201, '標茶町': 20060.729924170002, '厚岸町': 20735.049800569, '中標津町': 30115.285485220003, '稚内市': 70900.98393489368, '滝川市': 20512.729825945506, '長万部町': 17376.74430146417, '士別市': 21882.564033670173, '湧別町': 25175.651520060168, '新ひだか町': 10445.051773745336, '根室市': 9062.761594848, '留萌市': 11970.716370446165, '乙部町': 11343.967118791667, '雄武町': 18884.268864062335, '南富良野町': 9363.053812008}
ED_trans: {'登別市': 26314.118136986304, '旭川市': 11278.754630136986, '北見市': 8929.834520547945, '函館市': 8137.994301369864, '小樽市': 7687.925260273973, '北斗市': 5670.686465753425, '標茶町': 5120.146849315069, '厚岸町': 5022.978410958904, '中標津町': 4306.781589041097, '稚内市': 4018.761863013699, '滝川市': 3942.751561643836, '長万部町': 2214.5720547945207, '士別市': 2087.6232328767123, '湧別町': 2048.0587397260274, '新ひだか町': 1854.57797260274, '根室市': 1496.7853150684934, '留萌市': 1324.0346301369862, '乙部町': 1110.190684931507, '雄武町': 1015.6517260273972, '南富良野町': 993.0259726027397}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6126/6209) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(83/6209) t/day → receive from: 中継施設＝ 新ひだか町(30328) → receive from: 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4382) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(714/4382) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
厚岸町(82141) → receive from: 厚岸町, 浜中町
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2091/2436) t/day → receive from: 月形町, 札幌市, 石狩市, 当別町
indirect 札幌市(344/2436) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1289/2057) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(768/2057) t/day → receive from: 中継施設＝ 長万部町(36215) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
乙部町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
函館市(133081) → receive from: 函館市
北斗市(92733) → receive from: 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
direct 長沼町(933/1948) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 千歳市, 恵庭市, 北広島市, 新篠津村, 安平町, 占冠村
indirect 長沼町(1015/1948) t/day → receive from: 中継施設＝ 滝川市(64476) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
留萌市(21652) → receive from: 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
稚内市(65719) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
旭川市(184442) → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 幌加内町
士別市(34139) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村
direct 幕別町(857/1439) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 幕別町, 池田町, 本別町, 足寄町, 陸別町
indirect 幕別町(582/1439) t/day → receive from: 中継施設＝ 湧別町(33492) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町
北見市(146030) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 大空町
南富良野町(16239) → receive from: 富良野市, 中富良野町, 南富良野町
雄武町(16609) → receive from: 中頓別町, 枝幸町, 興部町, 西興部村, 雄武町
direct 広尾町(40/40) t/day → receive from: 様似町, えりも町, 大樹町, 広尾町
direct 浦幌町(6/6) t/day → receive from: 浦幌町
direct 豊頃町(5/5) t/day → receive from: 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': inf, 'max': inf, 'min': -3699251.1264668065} best=-3699251.1264668065
1: neval=1198{'avg': inf, 'max': inf, 'min': -3694761.0236498215} best=-3699251.1264668065
2: neval=1163{'avg': inf, 'max': inf, 'min': -3745780.9826401966} best=-3745780.9826401966
3: neval=1180{'avg': inf, 'max': inf, 'min': -3745780.9826401966} best=-3745780.9826401966
4: neval=1215{'avg': inf, 'max': inf, 'min': -3917068.9801560496} best=-3917068.9801560496
5: neval=1198{'avg': inf, 'max': inf, 'min': -3917068.9801560496} best=-3917068.9801560496
6: neval=1174{'avg': inf, 'max': inf, 'min': -3917068.9801560496} best=-3917068.9801560496
7: neval=1198{'avg': inf, 'max': inf, 'min': -3910906.0546558755} best=-3917068.9801560496
8: neval=1200{'avg': inf, 'max': inf, 'min': -3910906.0546558755} best=-3917068.9801560496
9: neval=1177{'avg': inf, 'max': inf, 'min': -3992877.5005223015} best=-3992877.5005223015
10: neval=1213{'avg': inf, 'max': inf, 'min': -3988883.798459429} best=-3992877.5005223015
11: neval=1165{'avg': inf, 'max': inf, 'min': -3988883.798459429} best=-3992877.5005223015
12: neval=1173{'avg': inf, 'max': inf, 'min': -3988883.798459429} best=-3992877.5005223015
13: neval=1187{'avg': inf, 'max': inf, 'min': -4052080.221789113} best=-4052080.221789113
14: neval=1145{'avg': inf, 'max': inf, 'min': -3995030.828218034} best=-4052080.221789113
15: neval=1162{'avg': inf, 'max': inf, 'min': -4011704.848568424} best=-4052080.221789113
16: neval=1196{'avg': inf, 'max': inf, 'min': -4058109.824578153} best=-4058109.824578153
17: neval=1176{'avg': inf, 'max': inf, 'min': -4075101.945191097} best=-4075101.945191097
18: neval=1177{'avg': inf, 'max': inf, 'min': -4075101.945191097} best=-4075101.945191097
19: neval=1227{'avg': -3907386.0115667535, 'max': -2421475.3407969917, 'min': -4093175.8895743876} best=-4093175.8895743876
20: neval=1201{'avg': inf, 'max': inf, 'min': -4104758.5190091524} best=-4104758.5190091524
21: neval=1189{'avg': -3950664.68178275, 'max': -2756690.649485921, 'min': -4100041.05081608} best=-4104758.5190091524
22: neval=1189{'avg': -3972555.30648898, 'max': -2270436.666283398, 'min': -4105508.0604385296} best=-4105508.0604385296
23: neval=1174{'avg': -4003805.176468566, 'max': -2511532.6660236334, 'min': -4122740.7202861067} best=-4122740.7202861067
24: neval=1164{'avg': -4023846.0290361443, 'max': -3057579.181075853, 'min': -4136263.2912808214} best=-4136263.2912808214
25: neval=1177{'avg': -4040568.7116415645, 'max': -3174602.627502534, 'min': -4135425.113956498} best=-4136263.2912808214
26: neval=1217{'avg': -4053531.6635451852, 'max': -2937757.3571110545, 'min': -4143887.1181216496} best=-4143887.1181216496
27: neval=1202{'avg': -4064832.3195112064, 'max': -2462168.6686384575, 'min': -4154165.199919765} best=-4154165.199919765
28: neval=1196{'avg': -4080616.548770803, 'max': -2731824.425573426, 'min': -4154165.199919765} best=-4154165.199919765
29: neval=1219{'avg': -4095122.200294441, 'max': -3008664.132151016, 'min': -4158767.0777118606} best=-4158767.0777118606
30: neval=1143{'avg': -4104553.9196637073, 'max': -3021348.574466173, 'min': -4169259.5980992434} best=-4169259.5980992434
31: neval=1205{'avg': -4117128.551941839, 'max': -3516796.890130935, 'min': -4180332.60670709} best=-4180332.60670709
32: neval=1172{'avg': -4128454.6329576224, 'max': -3143590.816193032, 'min': -4195916.693572878} best=-4195916.693572878
33: neval=1141{'avg': -4137391.266788924, 'max': -3017050.000968693, 'min': -4195916.693572878} best=-4195916.693572878
34: neval=1175{'avg': -4148294.619744671, 'max': -3200728.154045916, 'min': -4201179.952277067} best=-4201179.952277067
35: neval=1170{'avg': -4159359.5856881547, 'max': -2930807.331766338, 'min': -4206391.524984291} best=-4206391.524984291
36: neval=1193{'avg': -4171640.2223518994, 'max': -2978012.7837181236, 'min': -4214373.764063288} best=-4214373.764063288
37: neval=1158{'avg': -4183800.671303051, 'max': -2923689.458007059, 'min': -4223466.986794768} best=-4223466.986794768
38: neval=1192{'avg': -4197178.326464592, 'max': -2926532.44428236, 'min': -4226901.346130213} best=-4226901.346130213
39: neval=1162{'avg': -4204489.111856978, 'max': -3439473.6721886154, 'min': -4232644.66405104} best=-4232644.66405104
40: neval=1158{'avg': -4210582.652683624, 'max': -3288365.8924571252, 'min': -4238048.367178017} best=-4238048.367178017
41: neval=1216{'avg': -4216304.985823867, 'max': -3208064.8953339327, 'min': -4238792.818816326} best=-4238792.818816326
42: neval=1190{'avg': -4218448.483948297, 'max': -3083782.459945803, 'min': -4241328.710462474} best=-4241328.710462474
43: neval=1181{'avg': -4225676.1613340825, 'max': -3334239.187855993, 'min': -4246286.88920498} best=-4246286.88920498
44: neval=1155{'avg': -4227705.850431802, 'max': -2660514.531794924, 'min': -4251170.314195425} best=-4251170.314195425
45: neval=1190{'avg': -4234266.750176326, 'max': -3114537.8281587763, 'min': -4247432.552274162} best=-4251170.314195425
46: neval=1202{'avg': -4237694.0447783, 'max': -2869118.7845531018, 'min': -4251769.305874639} best=-4251769.305874639
47: neval=1213{'avg': -4239989.818973388, 'max': -3445295.813706984, 'min': -4251170.314195425} best=-4251769.305874639
48: neval=1208{'avg': -4242737.799103527, 'max': -3661409.6950269807, 'min': -4251438.168914179} best=-4251769.305874639
49: neval=1194{'avg': -4242773.80486925, 'max': -3333942.39157236, 'min': -4251683.357156617} best=-4251769.305874639
50: neval=1193{'avg': -4245576.776646716, 'max': -3154633.6553083602, 'min': -4252282.128682837} best=-4252282.128682837
51: neval=1213{'avg': -4243233.231995548, 'max': -2815063.214313352, 'min': -4252795.171644028} best=-4252795.171644028
52: neval=1198{'avg': -4248706.050685068, 'max': -3606348.2213395, 'min': -4252795.171644028} best=-4252795.171644028
53: neval=1211{'avg': -4247167.9999520695, 'max': -3266400.2709799977, 'min': -4252795.171644028} best=-4252795.171644028
54: neval=1168{'avg': -4250071.6618891535, 'max': -3705497.088680801, 'min': -4252881.120362051} best=-4252881.120362051
55: neval=1224{'avg': -4247976.841861405, 'max': -3008386.8922082926, 'min': -4252921.700974957} best=-4252921.700974957
56: neval=1175{'avg': -4247775.003798085, 'max': -2745465.414155261, 'min': -4252921.700974957} best=-4252921.700974957
57: neval=1187{'avg': -4247222.153973266, 'max': -3022415.902727372, 'min': -4252921.700974957} best=-4252921.700974957
58: neval=1149{'avg': -4248571.327564542, 'max': -3343582.668421793, 'min': -4253394.163323242} best=-4253394.163323242
59: neval=1156{'avg': -4245064.393082334, 'max': -2907485.539685732, 'min': -4253394.163323242} best=-4253394.163323242
60: neval=1130{'avg': -4250947.2968188645, 'max': -3509458.879940133, 'min': -4253394.163323242} best=-4253394.163323242
61: neval=1187{'avg': -4248924.267747615, 'max': -3108420.7455638293, 'min': -4253535.76051586} best=-4253535.76051586
62: neval=1218{'avg': -4250394.187582109, 'max': -3232597.5890754014, 'min': -4253535.76051586} best=-4253535.76051586
63: neval=1175{'avg': -4250240.695770433, 'max': -3416340.278170854, 'min': -4253535.76051586} best=-4253535.76051586
64: neval=1192{'avg': -4249186.269040268, 'max': -2750722.2122690007, 'min': -4253535.76051586} best=-4253535.76051586
65: neval=1214{'avg': -4249900.313026046, 'max': -3070012.9724268364, 'min': -4253535.76051586} best=-4253535.76051586
66: neval=1169{'avg': -4247218.677263043, 'max': -2860248.6315243724, 'min': -4253535.76051586} best=-4253535.76051586
67: neval=1175{'avg': -4250116.6448259065, 'max': -3000108.221431757, 'min': -4253535.76051586} best=-4253535.76051586
68: neval=1178{'avg': -4249349.908802886, 'max': -3539944.2200004724, 'min': -4253535.76051586} best=-4253535.76051586
69: neval=1172{'avg': -4251188.615897545, 'max': -3733700.7099463698, 'min': -4253535.76051586} best=-4253535.76051586
70: neval=1156{'avg': -4249861.894712229, 'max': -2933146.0831145495, 'min': -4253535.76051586} best=-4253535.76051586
71: neval=1224{'avg': -4251443.918599168, 'max': -3020809.4977346337, 'min': -4253535.76051586} best=-4253535.76051586
72: neval=1231{'avg': -4248866.722962762, 'max': -2945752.044138569, 'min': -4253535.76051586} best=-4253535.76051586
73: neval=1160{'avg': -4250830.615294403, 'max': -3564774.7370352936, 'min': -4253535.76051586} best=-4253535.76051586
74: neval=1153{'avg': -4250210.682501478, 'max': -3440731.398236768, 'min': -4253535.76051586} best=-4253535.76051586
75: neval=1180{'avg': -4248198.982603605, 'max': -2685580.9848320694, 'min': -4253535.76051586} best=-4253535.76051586
76: neval=1197{'avg': -4250178.0751586715, 'max': -2999867.8091685893, 'min': -4253535.76051586} best=-4253535.76051586
77: neval=1185{'avg': -4248417.600919762, 'max': -2832748.8826880227, 'min': -4253535.76051586} best=-4253535.76051586
78: neval=1194{'avg': -4249803.682323731, 'max': -3572679.849625997, 'min': -4253535.76051586} best=-4253535.76051586
79: neval=1186{'avg': -4248394.456173717, 'max': -3215314.7086663153, 'min': -4253535.76051586} best=-4253535.76051586
80: neval=1200{'avg': -4248513.065549484, 'max': -2725930.2545930617, 'min': -4253535.76051586} best=-4253535.76051586
81: neval=1209{'avg': -4248877.264163218, 'max': -3485009.7355194436, 'min': -4253535.76051586} best=-4253535.76051586
82: neval=1129{'avg': -4249287.570204782, 'max': -2854856.846551842, 'min': -4253535.76051586} best=-4253535.76051586
83: neval=1158{'avg': -4250429.819598753, 'max': -3593098.180114619, 'min': -4253535.76051586} best=-4253535.76051586
84: neval=1161{'avg': -4252102.605656223, 'max': -3766058.102237025, 'min': -4253535.76051586} best=-4253535.76051586
85: neval=1219{'avg': -4251590.6180823855, 'max': -3575432.164762137, 'min': -4253535.76051586} best=-4253535.76051586
86: neval=1190{'avg': -4249629.874604611, 'max': -3222332.833952216, 'min': -4253535.76051586} best=-4253535.76051586
87: neval=1156{'avg': -4250989.43970723, 'max': -3150706.9886538405, 'min': -4253535.76051586} best=-4253535.76051586
88: neval=1179{'avg': -4248688.438420852, 'max': -3070876.8992828373, 'min': -4253535.76051586} best=-4253535.76051586
89: neval=1176{'avg': -4247581.91228721, 'max': -2901325.1551773073, 'min': -4253535.76051586} best=-4253535.76051586
90: neval=1162{'avg': -4249399.947092666, 'max': -3439334.3488709517, 'min': -4253535.76051586} best=-4253535.76051586
91: neval=1176{'avg': -4250710.407989792, 'max': -3017675.1452185004, 'min': -4253535.76051586} best=-4253535.76051586
92: neval=1184{'avg': -4250228.372437139, 'max': -3308885.5970453196, 'min': -4253535.76051586} best=-4253535.76051586
93: neval=1195{'avg': -4249190.8885404775, 'max': -2950633.2834856445, 'min': -4253535.76051586} best=-4253535.76051586
94: neval=1198{'avg': -4251392.493146081, 'max': -3369317.5306395907, 'min': -4253535.76051586} best=-4253535.76051586
95: neval=1211{'avg': -4249716.129637322, 'max': -3639095.9513402283, 'min': -4253535.76051586} best=-4253535.76051586
96: neval=1168{'avg': -4250369.374187, 'max': -3275149.4159500874, 'min': -4253535.76051586} best=-4253535.76051586
97: neval=1187{'avg': -4251641.44233861, 'max': -3133050.279084572, 'min': -4253535.76051586} best=-4253535.76051586
98: neval=1210{'avg': -4250919.830755085, 'max': -3200399.3549317694, 'min': -4253535.76051586} best=-4253535.76051586
99: neval=1158{'avg': -4251444.434566087, 'max': -3559697.522586723, 'min': -4253535.76051586} best=-4253535.76051586


----------------------  最適個体  ----------------------

best_individual.inc_facility = [14, 24, 52, 53, 55, 154, 155, 157, 161, 162]
best_individual.trans_facility = [6, 32, 110, 54, 69, 70, 71, 80, 84, 87, 141, 101, 88, 118, 125, 137, 164, 166, 170, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 156, 158, 159, 160, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (-4288023.835968598,)