----------------------  実行情報  ----------------------
実行時間＝67秒
個体数＝150
合計世代数＝35
===============================
Total cost: -199770.92629217193
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量13位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037)

焼却施設数: 1
中継施設数: 2

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [7868292]
inc_facility = ['苫小牧市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '遠軽町', '滝上町', '興部町', '西興部村', '雄武町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町']]

trans_size=[1833119, 1764336]
trans_facility = ['登別市', '釧路市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '湧別町', '大空町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['釧路市', '登別市']]]


---------------------  エネルギー情報  ---------------------
[2024910.4362042304, 2893436.6266281093, -5338104.826384787, 219986.83726027398]

EL_direct: {'苫小牧市': 2024910.4362042304}
ED_inc: {'苫小牧市': -5338104.826384787}

EL_indirect: {'登別市': 960207.0221066745, '釧路市': 1933229.6045214362}
ED_trans: {'登別市': 112096.48241095891, '釧路市': 107890.35484931507}

----------------------  輸送情報  ----------------------

direct 苫小牧市(11701/21557) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 遠軽町, 滝上町, 興部町, 西興部村, 雄武町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町
indirect 苫小牧市(9856/21557) t/day → receive from: 中継施設＝ 釧路市(1764336) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 湧別町, 大空町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
登別市(1833119) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝100
0: neval=150{'avg': 2213403.4155919557, 'max': 7288668.529736209, 'min': 458025.29124623304} best=458025.29124623304
1: neval=118{'avg': 1275817.435153748, 'max': 4093125.3140782006, 'min': 27402.40347655132} best=27402.40347655132
2: neval=107{'avg': 574592.2572633616, 'max': 1987133.2841504687, 'min': -92786.56193168074} best=-92786.56193168074
3: neval=115{'avg': 140514.65880286117, 'max': 1272873.5655002943, 'min': -92786.56193168074} best=-92786.56193168074
4: neval=121{'avg': -48827.28109756059, 'max': 627837.9830666813, 'min': -199770.92629217193} best=-199770.92629217193
5: neval=121{'avg': -88664.35675190072, 'max': 4977201.43578608, 'min': -199770.92629217193} best=-199770.92629217193
6: neval=116{'avg': -164067.85894580124, 'max': -92786.56193168074, 'min': -199770.92629217193} best=-199770.92629217193
7: neval=108{'avg': -195365.50112340495, 'max': -92786.56193168074, 'min': -199770.92629217193} best=-199770.92629217193
8: neval=121{'avg': -199542.56526412716, 'max': -182643.8491888151, 'min': -199770.92629217193} best=-199770.92629217193
9: neval=126{'avg': -164169.46039509668, 'max': 5140448.958269111, 'min': -199770.92629217193} best=-199770.92629217193
10: neval=118{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
11: neval=126{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
12: neval=119{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
13: neval=117{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
14: neval=131{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
15: neval=123{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
16: neval=129{'avg': -190995.0974858525, 'max': 1116603.3946557427, 'min': -199770.92629217193} best=-199770.92629217193
17: neval=110{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
18: neval=114{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
19: neval=110{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
20: neval=118{'avg': -198858.41050324088, 'max': -62893.55795251121, 'min': -199770.92629217193} best=-199770.92629217193
21: neval=116{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
22: neval=124{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
23: neval=130{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
24: neval=134{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
25: neval=108{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
26: neval=122{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
27: neval=122{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
28: neval=125{'avg': -195075.241737066, 'max': 504581.7569737174, 'min': -199770.92629217193} best=-199770.92629217193
29: neval=116{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
30: neval=119{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
31: neval=124{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
32: neval=115{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
33: neval=120{'avg': -199770.92629217193, 'max': -199770.92629217193, 'min': -199770.92629217193} best=-199770.92629217193
34: neval=122{'avg': -187373.65643786668, 'max': 1386973.854845938, 'min': -199770.92629217193} best=-199770.92629217193


----------------------  最適個体  ----------------------

best_individual.inc_facility = [53]
best_individual.trans_facility = [54, 162]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (-199770.92629217193,)