局----------------------  実行情報  ----------------------
実行時間＝2758秒
個体数＝850
合計世代数＝100
===============================
Total cost: -4057581.8738925024
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 12
中継施設数: 5

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1602881, 1107995, 1082888, 522433, 495627, 416067, 231721, 4820, 3067, 2634, 1727]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '函館市', '木古内町', '知内町', '松前町', '福島町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '七飯町', '鹿部町', '森町'], ['松前町'], ['知内町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '中頓別町', '枝幸町', '紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['福島町'], ['木古内町', '上ノ国町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '鶴居村', '白糠町', '根室市']]

trans_size=[163364, 157450, 63711, 44602, 12753]
trans_facility = ['訓子府町', '標茶町', '稚内市', '長万部町', '厚沢部町']
trans_blocks = [['江差町', '厚沢部町', '乙部町'], ['天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '岩内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['伊達市'], ['長万部町']], [['函館市'], ['厚沢部町']], [['旭川市'], ['稚内市']], [['帯広市'], ['訓子府町']], [['釧路市'], ['標茶町']]]


---------------------  エネルギー情報  ---------------------
[529600.811933646, 255443.14763271203, -4869647.098116395, 27021.26465753425]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 80996.23287870834, '室蘭市': 58730.32555758334, '札幌市': 94342.13476295835, '伊達市': 29259.770606625007, '帯広市': 34003.86260970833, '旭川市': 117381.7549585417, '函館市': 12338.134544666667, '木古内町': 856.0908460000002, '知内町': 0.0, '松前町': 0.0, '福島町': 0.0}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1087446.526161011, '室蘭市': -751699.7916587504, '札幌市': -734666.3874744569, '伊達市': -280235.88827361545, '帯広市': -249679.01332002121, '旭川市': -164484.06623772535, '函館市': -7557.222814828888, '木古内町': 11410.536072151188, '知内町': 8119.823773275753, '松前町': 7221.892499363254, '福島町': 5186.8416983978495}

EL_indirect: {'訓子府町': 108195.65931352534, '標茶町': 65799.33728355, '稚内市': 54762.85174527701, '長万部町': 23399.417269249672, '厚沢部町': 3285.88202111}
ED_trans: {'訓子府町': 9989.820493150686, '標茶町': 9628.175342465755, '稚内市': 3895.971287671233, '長万部町': 2727.4428493150685, '厚沢部町': 779.854684931507}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3960/4391) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 鶴居村, 白糠町, 根室市
indirect 釧路市(431/4391) t/day → receive from: 中継施設＝ 標茶町(157450) → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2967/2967) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1309/1431) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(122/1431) t/day → receive from: 中継施設＝ 長万部町(44602) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 岩内町, 八雲町, 長万部町, 今金町, せたな町
direct 帯広市(910/1358) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(448/1358) t/day → receive from: 中継施設＝ 訓子府町(163364) → receive from: 北見市, 網走市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 旭川市(965/1140) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 中頓別町, 枝幸町, 紋別市, 滝上町, 興部町, 西興部村, 雄武町
indirect 旭川市(175/1140) t/day → receive from: 中継施設＝ 稚内市(63711) → receive from: 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 函館市(600/635) t/day → receive from: 函館市, 北斗市, 七飯町, 鹿部町, 森町
indirect 函館市(35/635) t/day → receive from: 中継施設＝ 厚沢部町(12753) → receive from: 江差町, 厚沢部町, 乙部町
direct 木古内町(13/13) t/day → receive from: 木古内町, 上ノ国町
direct 知内町(8/8) t/day → receive from: 知内町
direct 松前町(7/7) t/day → receive from: 松前町
direct 福島町(5/5) t/day → receive from: 福島町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': inf, 'max': inf, 'min': -3575286.9822326507} best=-3575286.9822326507
1: neval=666{'avg': inf, 'max': inf, 'min': -3575286.9822326507} best=-3575286.9822326507
2: neval=675{'avg': inf, 'max': inf, 'min': -3690402.1011854317} best=-3690402.1011854317
3: neval=705{'avg': inf, 'max': inf, 'min': -3690402.1011854317} best=-3690402.1011854317
4: neval=675{'avg': inf, 'max': inf, 'min': -3690402.1011854317} best=-3690402.1011854317
5: neval=671{'avg': inf, 'max': inf, 'min': -3741222.5059360606} best=-3741222.5059360606
6: neval=690{'avg': -3475069.301062954, 'max': -2503631.569973114, 'min': -3741222.5059360606} best=-3741222.5059360606
7: neval=658{'avg': inf, 'max': inf, 'min': -3778312.342309536} best=-3778312.342309536
8: neval=684{'avg': inf, 'max': inf, 'min': -3788580.8770306306} best=-3788580.8770306306
9: neval=677{'avg': -3597338.9834426455, 'max': -847833.7729971323, 'min': -3807647.1707339156} best=-3807647.1707339156
10: neval=676{'avg': -3639842.424896221, 'max': -1017402.0528865713, 'min': -3854647.187490028} best=-3854647.187490028
11: neval=687{'avg': -3666854.506172553, 'max': -1437053.7422651805, 'min': -3854647.187490028} best=-3854647.187490028
12: neval=682{'avg': -3695281.161766072, 'max': -2044148.2047359531, 'min': -3854647.187490028} best=-3854647.187490028
13: neval=643{'avg': -3720311.820955004, 'max': -1411958.53714812, 'min': -3854647.187490028} best=-3854647.187490028
14: neval=669{'avg': -3736172.9096861808, 'max': -2882290.484758887, 'min': -3864983.7624812853} best=-3864983.7624812853
15: neval=684{'avg': -3757867.954412189, 'max': -2642454.6990085538, 'min': -3882416.270764814} best=-3882416.270764814
16: neval=639{'avg': -3788572.9191599255, 'max': -2890974.9258655473, 'min': -3931921.6814267845} best=-3931921.6814267845
17: neval=656{'avg': -3805886.454298834, 'max': -3257867.778421429, 'min': -3912220.742930044} best=-3931921.6814267845
18: neval=685{'avg': -3814713.001826651, 'max': -1904641.4069888662, 'min': -3930356.0197126344} best=-3931921.6814267845
19: neval=688{'avg': -3830815.914257289, 'max': -2953758.058205849, 'min': -3916430.8447766267} best=-3931921.6814267845
20: neval=669{'avg': -3841282.5177947506, 'max': -2373379.111073654, 'min': -3932145.8021149496} best=-3932145.8021149496
21: neval=649{'avg': -3863556.895727398, 'max': -2856639.61831149, 'min': -3932145.8021149496} best=-3932145.8021149496
22: neval=703{'avg': -3859597.5937100016, 'max': -2402921.9817219735, 'min': -3932822.062507677} best=-3932822.062507677
23: neval=687{'avg': -3885896.5802021488, 'max': -3194533.183218408, 'min': -3937653.5273611383} best=-3937653.5273611383
24: neval=652{'avg': -3904519.3006870574, 'max': -2958912.868495426, 'min': -3976348.586857748} best=-3976348.586857748
25: neval=681{'avg': -3914855.9752548477, 'max': -2659634.0624033813, 'min': -3993597.803358369} best=-3993597.803358369
26: neval=667{'avg': -3925210.6688110856, 'max': -2700094.9589293036, 'min': -3993597.803358369} best=-3993597.803358369
27: neval=676{'avg': -3937848.1450952585, 'max': -3455824.8031532774, 'min': -3996977.718374406} best=-3996977.718374406
28: neval=678{'avg': -3941181.2047093627, 'max': -1797063.2000613715, 'min': -3997647.2087741764} best=-3997647.2087741764
29: neval=671{'avg': -3959569.6529878033, 'max': -2628593.0234538433, 'min': -4000848.174162453} best=-4000848.174162453
30: neval=676{'avg': -3976854.8756985604, 'max': -3389183.3357651653, 'min': -4001517.664562224} best=-4001517.664562224
31: neval=660{'avg': -3987544.5305709066, 'max': -2566411.118652506, 'min': -4011316.729787665} best=-4011316.729787665
32: neval=687{'avg': -3990729.444084572, 'max': -2581183.287543676, 'min': -4011316.729787665} best=-4011316.729787665
33: neval=642{'avg': -3996283.9632594557, 'max': -3079169.399866205, 'min': -4011316.729787665} best=-4011316.729787665
34: neval=648{'avg': -3998938.309292902, 'max': -3232867.847892679, 'min': -4011316.729787665} best=-4011316.729787665
35: neval=654{'avg': -4000353.864285259, 'max': -3063452.1958983648, 'min': -4011316.729787665} best=-4011316.729787665
36: neval=664{'avg': -4006841.3253696864, 'max': -3500991.745138724, 'min': -4011316.729787665} best=-4011316.729787665
37: neval=651{'avg': -4007002.5748839756, 'max': -3417419.0588898472, 'min': -4011316.729787665} best=-4011316.729787665
38: neval=675{'avg': -4006702.5731260558, 'max': -3238889.4887518063, 'min': -4011316.729787665} best=-4011316.729787665
39: neval=688{'avg': -4008024.7711956096, 'max': -3357598.1426173984, 'min': -4011316.729787665} best=-4011316.729787665
40: neval=677{'avg': -4005335.964694672, 'max': -2883636.517129187, 'min': -4011316.729787665} best=-4011316.729787665
41: neval=667{'avg': -4008239.28601602, 'max': -3326809.4620496696, 'min': -4011316.729787665} best=-4011316.729787665
42: neval=690{'avg': -4006528.831148166, 'max': -3053643.49878139, 'min': -4011316.729787665} best=-4011316.729787665
43: neval=670{'avg': -4006673.498791174, 'max': -2948563.9051127955, 'min': -4011316.729787665} best=-4011316.729787665
44: neval=659{'avg': -4008087.7054057973, 'max': -2573304.0707890135, 'min': -4014560.700705181} best=-4014560.700705181
45: neval=691{'avg': -4010005.7154053384, 'max': -3162463.2572595016, 'min': -4014560.700705181} best=-4014560.700705181
46: neval=697{'avg': -4005674.340964824, 'max': -3100855.4840978403, 'min': -4014560.700705181} best=-4014560.700705181
47: neval=660{'avg': -4007562.89325229, 'max': -2807947.6521742046, 'min': -4014560.700705181} best=-4014560.700705181
48: neval=688{'avg': -4006772.303423095, 'max': -2912985.9154699557, 'min': -4014560.700705181} best=-4014560.700705181
49: neval=700{'avg': -4005788.4036792307, 'max': -2589785.3192979363, 'min': -4014560.700705181} best=-4014560.700705181
50: neval=696{'avg': -4008432.0676090377, 'max': -3162340.2616031677, 'min': -4014560.700705181} best=-4014560.700705181
51: neval=656{'avg': -4013776.3930574395, 'max': -3713574.1425162177, 'min': -4014560.700705181} best=-4014560.700705181
52: neval=675{'avg': -4011712.9964599325, 'max': -2156163.3063906645, 'min': -4014560.700705181} best=-4014560.700705181
53: neval=640{'avg': -4011633.3626790177, 'max': -2650436.3974409904, 'min': -4014560.700705181} best=-4014560.700705181
54: neval=671{'avg': -4011596.780177765, 'max': -2665998.9831782444, 'min': -4014560.700705181} best=-4014560.700705181
55: neval=691{'avg': -4009088.533543183, 'max': -2598847.112366849, 'min': -4014560.700705181} best=-4014560.700705181
56: neval=675{'avg': -4008633.5030558957, 'max': -2635033.07108443, 'min': -4014560.700705181} best=-4014560.700705181
57: neval=711{'avg': -4009906.1900851475, 'max': -3527799.4622990172, 'min': -4014560.700705181} best=-4014560.700705181
58: neval=690{'avg': -4006116.9415461747, 'max': -2639205.8972956967, 'min': -4014560.700705181} best=-4014560.700705181
59: neval=671{'avg': -4009596.566225407, 'max': -3206728.5781318615, 'min': -4014560.700705181} best=-4014560.700705181
60: neval=667{'avg': -4011061.4088159185, 'max': -2449317.8634078708, 'min': -4014560.700705181} best=-4014560.700705181
61: neval=649{'avg': -4013974.9501664066, 'max': -3750117.3449080824, 'min': -4014560.700705181} best=-4014560.700705181
62: neval=656{'avg': -4012432.078597888, 'max': -3567831.7180648977, 'min': -4014560.700705181} best=-4014560.700705181
63: neval=680{'avg': -4009666.1399205877, 'max': -2816383.844356321, 'min': -4014560.700705181} best=-4014560.700705181
64: neval=688{'avg': -4009538.806760349, 'max': -2886547.5827139867, 'min': -4014560.700705181} best=-4014560.700705181
65: neval=663{'avg': -4011193.3120403923, 'max': -2995974.781656285, 'min': -4014560.700705181} best=-4014560.700705181
66: neval=656{'avg': -4008806.5101582943, 'max': -2760197.352794174, 'min': -4014560.700705181} best=-4014560.700705181
67: neval=672{'avg': -4011167.8454531454, 'max': -2733394.2626421945, 'min': -4014560.700705181} best=-4014560.700705181
68: neval=686{'avg': -4009034.7449828517, 'max': -3153875.152691573, 'min': -4014560.700705181} best=-4014560.700705181
69: neval=674{'avg': -4004563.331696469, 'max': -2513991.014172872, 'min': -4014560.700705181} best=-4014560.700705181
70: neval=685{'avg': -4012803.2638320066, 'max': -3661465.978060251, 'min': -4014560.700705181} best=-4014560.700705181
71: neval=698{'avg': -4007400.666444737, 'max': -2610010.127321905, 'min': -4014560.700705181} best=-4014560.700705181
72: neval=665{'avg': -4011187.8957344717, 'max': -3445184.677500044, 'min': -4014560.700705181} best=-4014560.700705181
73: neval=685{'avg': -4010764.0347261205, 'max': -2995268.19922035, 'min': -4014560.700705181} best=-4014560.700705181
74: neval=693{'avg': -4011543.2390972143, 'max': -2506299.7582848226, 'min': -4014560.700705181} best=-4014560.700705181
75: neval=662{'avg': -4010567.5493575823, 'max': -3153260.843485811, 'min': -4014560.700705181} best=-4014560.700705181
76: neval=651{'avg': -4011829.312476506, 'max': -3275943.2343841908, 'min': -4014560.700705181} best=-4014560.700705181
77: neval=671{'avg': -4012331.912557624, 'max': -3249760.19211179, 'min': -4014560.700705181} best=-4014560.700705181
78: neval=646{'avg': -4007299.9117233804, 'max': -2488335.9765309882, 'min': -4014560.700705181} best=-4014560.700705181
79: neval=665{'avg': -4012405.43176856, 'max': -3663220.1251581577, 'min': -4014560.700705181} best=-4014560.700705181
80: neval=679{'avg': -4008010.525278656, 'max': -3201789.3463382446, 'min': -4014560.700705181} best=-4014560.700705181
81: neval=700{'avg': -4008849.240542949, 'max': -2389150.1319110338, 'min': -4014560.700705181} best=-4014560.700705181
82: neval=668{'avg': -4010429.233845067, 'max': -2628906.50855394, 'min': -4014560.700705181} best=-4014560.700705181
83: neval=672{'avg': -4009100.38211359, 'max': -2610503.8880154677, 'min': -4014560.700705181} best=-4014560.700705181
84: neval=656{'avg': -4012191.023606555, 'max': -3445336.1246426804, 'min': -4014560.700705181} best=-4014560.700705181
85: neval=674{'avg': -4013517.081885947, 'max': -3775678.553378989, 'min': -4014560.700705181} best=-4014560.700705181
86: neval=665{'avg': -4011154.2216812447, 'max': -3269513.744925666, 'min': -4014560.700705181} best=-4014560.700705181
87: neval=678{'avg': -4009203.5499765524, 'max': -2617360.226047281, 'min': -4014560.700705181} best=-4014560.700705181
88: neval=680{'avg': -4011924.0068964576, 'max': -3245920.7475074334, 'min': -4014560.700705181} best=-4014560.700705181
89: neval=670{'avg': -4013187.9807906826, 'max': -3634479.1698056553, 'min': -4014560.700705181} best=-4014560.700705181
90: neval=687{'avg': -4012423.038840633, 'max': -3391101.207368378, 'min': -4014560.700705181} best=-4014560.700705181
91: neval=680{'avg': -4013227.421974715, 'max': -3515504.9114990286, 'min': -4014560.700705181} best=-4014560.700705181
92: neval=672{'avg': -4009993.7711318084, 'max': -3165899.9654609016, 'min': -4014560.700705181} best=-4014560.700705181
93: neval=683{'avg': -4008906.685831056, 'max': -2587785.5087319594, 'min': -4014560.700705181} best=-4014560.700705181
94: neval=685{'avg': -4010553.2258008933, 'max': -3478106.3616374023, 'min': -4014560.700705181} best=-4014560.700705181
95: neval=663{'avg': -4010845.755105585, 'max': -2140981.1061282535, 'min': -4014560.700705181} best=-4014560.700705181
96: neval=666{'avg': -4007233.1410812186, 'max': -2363257.3845797097, 'min': -4014560.700705181} best=-4014560.700705181
97: neval=664{'avg': -4010288.3528988725, 'max': -3211593.67792399, 'min': -4014560.700705181} best=-4014560.700705181
98: neval=701{'avg': -4010851.189889464, 'max': -3428120.6132011395, 'min': -4014560.700705181} best=-4014560.700705181
99: neval=678{'avg': -4011746.54532149, 'max': -2765126.8685122947, 'min': -4014560.700705181} best=-4014560.700705181


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 70, 72, 74, 87, 143, 73, 75, 162]
best_individual.trans_facility = [83, 118, 133, 80, 166]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 76, 77, 78, 79, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (-4057581.8738925024,)