----------------------  実行情報  ----------------------
実行時間＝777秒
個体数＝450
合計世代数＝100
===============================
Total cost: -1390867.8351508772
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量19位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176)

焼却施設数: 1
中継施設数: 8

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [7868292]
inc_facility = ['苫小牧市']
inc_blocks = [['砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '浦臼町', '千歳市', '恵庭市', '喜茂別町', '京極町', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', 'せたな町', '占冠村']]

trans_size=[1591265, 1107995, 1047766, 492557, 385461, 325699, 255303, 192760]
trans_facility = ['釧路市', '登別市', '札幌市', '伊達市', '旭川市', '帯広市', '北斗市', '北見市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['釧路市', '北斗市', '帯広市', '登別市', '伊達市', '札幌市', '旭川市', '北見市']]]


---------------------  エネルギー情報  ---------------------
[149971.11773095836, 3467125.188790623, -5338104.826384787, 330140.6847123288]

EL_direct: {'苫小牧市': 149971.11773095836}
ED_inc: {'苫小牧市': -5338104.826384787}

EL_indirect: {'釧路市': 1592308.0042494733, '登別市': 300957.28395424254, '札幌市': 299933.74880310404, '伊達市': 167593.03975367642, '旭川市': 431139.82391849195, '帯広市': 215720.3027629433, '北斗市': 225018.6238663567, '北見市': 234454.3614823367}
ED_trans: {'釧路市': 97306.94465753426, '登別市': 67754.65315068494, '札幌市': 64071.60854794521, '伊達市': 30120.19791780822, '旭川市': 23571.204164383566, '帯広市': 19916.71693150685, '北斗市': 15611.953315068495, '北見市': 11787.406027397261}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6766/21557) t/day → receive from: 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 浦臼町, 千歳市, 恵庭市, 喜茂別町, 京極町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, せたな町, 占冠村
indirect 苫小牧市(14791/21557) t/day → receive from: 中継施設＝ 釧路市(1591265) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北斗市(255303) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
帯広市(325699) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
登別市(1107995) → receive from: 室蘭市, 登別市
伊達市(492557) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
札幌市(1047766) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
旭川市(385461) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 西興部村
北見市(192760) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': 71201.81557970538, 'max': 3664871.3866601875, 'min': -1061187.807231105} best=-1061187.807231105
1: neval=348{'avg': -436220.7534053947, 'max': 3280667.720722173, 'min': -1109768.2553844668} best=-1109768.2553844668
2: neval=359{'avg': -764725.5538794361, 'max': 630482.4739227471, 'min': -1342993.5959300091} best=-1342993.5959300091
3: neval=350{'avg': -934319.7416312583, 'max': 102269.63624816033, 'min': -1256109.759055772} best=-1342993.5959300091
4: neval=354{'avg': -1042774.1204797694, 'max': -471805.56954528764, 'min': -1390203.7529851275} best=-1390203.7529851275
5: neval=364{'avg': -1121870.8558439855, 'max': -138551.75909005967, 'min': -1390203.7529851275} best=-1390203.7529851275
6: neval=333{'avg': -1218113.1758382982, 'max': -699263.5233136736, 'min': -1390203.7529851275} best=-1390203.7529851275
7: neval=360{'avg': -1273247.3864845268, 'max': -620504.6066861067, 'min': -1390203.7529851275} best=-1390203.7529851275
8: neval=333{'avg': -1322985.68585828, 'max': -1064993.194953769, 'min': -1390203.7529851275} best=-1390203.7529851275
9: neval=360{'avg': -1348043.1158521774, 'max': -685602.7743773276, 'min': -1390203.7529851275} best=-1390203.7529851275
10: neval=335{'avg': -1367639.377749137, 'max': -863019.1678858107, 'min': -1390203.7529851275} best=-1390203.7529851275
11: neval=359{'avg': -1382854.5220136417, 'max': -1342993.5959300091, 'min': -1390203.7529851275} best=-1390203.7529851275
12: neval=344{'avg': -1388471.7786219656, 'max': -1215903.2450362076, 'min': -1390203.7529851275} best=-1390203.7529851275
13: neval=347{'avg': -1387921.2443595794, 'max': -918879.2720717123, 'min': -1390203.7529851275} best=-1390203.7529851275
14: neval=362{'avg': -1390203.7529851275, 'max': -1390203.7529851275, 'min': -1390203.7529851275} best=-1390203.7529851275
15: neval=360{'avg': -1389661.3353710375, 'max': -1146115.8266447175, 'min': -1390203.7529851275} best=-1390203.7529851275
16: neval=354{'avg': -1388929.4464029588, 'max': -1190185.7701902813, 'min': -1390203.7529851275} best=-1390203.7529851275
17: neval=373{'avg': -1389065.9433603347, 'max': -1132581.144062564, 'min': -1390203.7529851275} best=-1390203.7529851275
18: neval=338{'avg': -1389682.8911238273, 'max': -1315021.8451917192, 'min': -1390203.7529851275} best=-1390203.7529851275
19: neval=352{'avg': -1388041.9558224666, 'max': -1057154.3061096543, 'min': -1390203.7529851275} best=-1390203.7529851275
20: neval=349{'avg': -1388437.608759559, 'max': -1176623.8640359363, 'min': -1390203.7529851275} best=-1390203.7529851275
21: neval=348{'avg': -1388441.211366079, 'max': -820628.6287770108, 'min': -1390203.7529851275} best=-1390203.7529851275
22: neval=357{'avg': -1389659.498994192, 'max': -1145289.4570640768, 'min': -1390203.7529851275} best=-1390203.7529851275
23: neval=329{'avg': -1390203.7529851275, 'max': -1390203.7529851275, 'min': -1390203.7529851275} best=-1390203.7529851275
24: neval=378{'avg': -1389876.826216098, 'max': -1243086.706921768, 'min': -1390203.7529851275} best=-1390203.7529851275
25: neval=363{'avg': -1389359.3963796464, 'max': -1120408.3764574672, 'min': -1390203.7529851275} best=-1390203.7529851275
26: neval=354{'avg': -1387520.0565496825, 'max': -806316.8304804795, 'min': -1390203.7529851275} best=-1390203.7529851275
27: neval=371{'avg': -1386015.1791581742, 'max': -913973.9058245223, 'min': -1390203.7529851275} best=-1390203.7529851275
28: neval=358{'avg': -1389367.6878701656, 'max': -1120812.2820233265, 'min': -1390203.7529851275} best=-1390203.7529851275
29: neval=350{'avg': -1386319.0154887608, 'max': 122067.24124229781, 'min': -1390203.7529851275} best=-1390203.7529851275
30: neval=338{'avg': -1390203.7529851275, 'max': -1390203.7529851275, 'min': -1390203.7529851275} best=-1390203.7529851275
31: neval=361{'avg': -1389351.0016657696, 'max': -1006465.6592740826, 'min': -1390203.7529851275} best=-1390203.7529851275
32: neval=355{'avg': -1383998.5666046466, 'max': 280841.09545543545, 'min': -1390203.7529851275} best=-1390203.7529851275
33: neval=366{'avg': -1384019.286819303, 'max': 280841.09545543545, 'min': -1390203.7529851275} best=-1390203.7529851275
34: neval=353{'avg': -1387685.444705115, 'max': -935260.0050288938, 'min': -1390203.7529851275} best=-1390203.7529851275
35: neval=356{'avg': -1389550.5355802833, 'max': -1233479.8422588077, 'min': -1390203.7529851275} best=-1390203.7529851275
36: neval=357{'avg': -1388465.0704577174, 'max': -1000465.9375085358, 'min': -1390203.7529851275} best=-1390203.7529851275
37: neval=362{'avg': -1384929.3901237054, 'max': -679500.2463773468, 'min': -1390203.7529851275} best=-1390203.7529851275
38: neval=355{'avg': -1388148.4052398994, 'max': -1057226.9829232385, 'min': -1390203.7529851275} best=-1390203.7529851275
39: neval=359{'avg': -1387920.9462454685, 'max': -1025142.4783036038, 'min': -1390203.7529851275} best=-1390203.7529851275
40: neval=342{'avg': -1388437.3406271383, 'max': -1068406.6297774701, 'min': -1390203.7529851275} best=-1390203.7529851275
41: neval=380{'avg': -1387345.6821934488, 'max': -255650.73633164354, 'min': -1390203.7529851275} best=-1390203.7529851275
42: neval=339{'avg': -1389246.5991439677, 'max': -959484.5244631968, 'min': -1390203.7529851275} best=-1390203.7529851275
43: neval=349{'avg': -1389241.8215245216, 'max': -1022428.961169816, 'min': -1390203.7529851275} best=-1390203.7529851275
44: neval=359{'avg': -1389942.2224637058, 'max': -1272515.0183453485, 'min': -1390203.7529851275} best=-1390203.7529851275
45: neval=360{'avg': -1386707.4299489856, 'max': -738301.7383021424, 'min': -1390203.7529851275} best=-1390203.7529851275
46: neval=358{'avg': -1389946.417236139, 'max': -1274402.6659402908, 'min': -1390203.7529851275} best=-1390203.7529851275
47: neval=353{'avg': -1389962.761507686, 'max': -1281757.5881363559, 'min': -1390203.7529851275} best=-1390203.7529851275
48: neval=357{'avg': -1389010.598644409, 'max': -853284.2996617773, 'min': -1390203.7529851275} best=-1390203.7529851275
49: neval=339{'avg': -1389912.2689113591, 'max': -1259035.919789268, 'min': -1390203.7529851275} best=-1390203.7529851275
50: neval=365{'avg': -1389286.3226359484, 'max': -1087324.8329640818, 'min': -1390203.7529851275} best=-1390203.7529851275
51: neval=352{'avg': -1388228.120305419, 'max': -1059366.250299525, 'min': -1390203.7529851275} best=-1390203.7529851275
52: neval=339{'avg': -1387719.841334081, 'max': -1124954.1946056704, 'min': -1390203.7529851275} best=-1390203.7529851275
53: neval=370{'avg': -1385899.5676160264, 'max': -901498.3672254295, 'min': -1390203.7529851275} best=-1390203.7529851275
54: neval=363{'avg': -1389519.7413855765, 'max': -1082398.5331872194, 'min': -1390203.7529851275} best=-1390203.7529851275
55: neval=361{'avg': -1390060.7677276176, 'max': -1325860.3871057522, 'min': -1390203.7529851275} best=-1390203.7529851275
56: neval=339{'avg': -1379789.092052656, 'max': 2142659.3233971153, 'min': -1390203.7529851275} best=-1390203.7529851275
57: neval=363{'avg': -1384855.6001774634, 'max': -558225.2701016695, 'min': -1390203.7529851275} best=-1390203.7529851275
58: neval=342{'avg': -1386517.2281732592, 'max': -536985.4385691604, 'min': -1390203.7529851275} best=-1390203.7529851275
59: neval=341{'avg': -1389630.0162653234, 'max': -1132022.2290733003, 'min': -1390203.7529851275} best=-1390203.7529851275
60: neval=355{'avg': -1387947.9215591997, 'max': -1033159.2760384846, 'min': -1390203.7529851275} best=-1390203.7529851275
61: neval=353{'avg': -1389250.9483985726, 'max': -1078021.2474229145, 'min': -1390203.7529851275} best=-1390203.7529851275
62: neval=350{'avg': -1387185.0719619496, 'max': -893053.6287220917, 'min': -1390203.7529851275} best=-1390203.7529851275
63: neval=373{'avg': -1387395.9028359836, 'max': -859771.7920333637, 'min': -1390203.7529851275} best=-1390203.7529851275
64: neval=359{'avg': -1389423.7539864236, 'max': -1199320.0090869109, 'min': -1390203.7529851275} best=-1390203.7529851275
65: neval=376{'avg': -1389129.320953954, 'max': -1144727.3068149614, 'min': -1390203.7529851275} best=-1390203.7529851275
66: neval=341{'avg': -1388229.2702073315, 'max': -953481.656624029, 'min': -1390867.8351508772} best=-1390867.8351508772
67: neval=357{'avg': -1384347.3791402853, 'max': -807887.7212003951, 'min': -1390867.8351508772} best=-1390867.8351508772
68: neval=334{'avg': -1389641.726820844, 'max': -1175262.8788758153, 'min': -1390867.8351508772} best=-1390867.8351508772
69: neval=361{'avg': -1390345.423847154, 'max': -1390203.7529851275, 'min': -1390867.8351508772} best=-1390867.8351508772
70: neval=374{'avg': -1389117.0423440763, 'max': -1020916.8382126626, 'min': -1390867.8351508772} best=-1390867.8351508772
71: neval=369{'avg': -1389412.9247832191, 'max': -1136087.278565106, 'min': -1390867.8351508772} best=-1390867.8351508772
72: neval=364{'avg': -1390045.0096064615, 'max': -1199208.5003092694, 'min': -1390867.8351508772} best=-1390867.8351508772
73: neval=356{'avg': -1390217.9720757185, 'max': -1169823.4318947096, 'min': -1390867.8351508772} best=-1390867.8351508772
74: neval=356{'avg': -1378158.1451878578, 'max': 2555481.095569889, 'min': -1390867.8351508772} best=-1390867.8351508772
75: neval=365{'avg': -1388792.857687076, 'max': -957451.5038935412, 'min': -1390867.8351508772} best=-1390867.8351508772
76: neval=351{'avg': -1390352.9673378244, 'max': -1159177.3192771268, 'min': -1390867.8351508772} best=-1390867.8351508772
77: neval=359{'avg': -1389801.5031286534, 'max': -1130606.0422163778, 'min': -1390867.8351508772} best=-1390867.8351508772
78: neval=360{'avg': -1388530.9622576647, 'max': -1057745.508646951, 'min': -1390867.8351508772} best=-1390867.8351508772
79: neval=359{'avg': -1389080.662761951, 'max': -814075.1686872568, 'min': -1390867.8351508772} best=-1390867.8351508772
80: neval=348{'avg': -1388512.2605862268, 'max': -798407.4397947391, 'min': -1390867.8351508772} best=-1390867.8351508772
81: neval=355{'avg': -1387475.2002529467, 'max': -872464.4781270099, 'min': -1390867.8351508772} best=-1390867.8351508772
82: neval=369{'avg': -1388892.5289844628, 'max': -1001310.7490436016, 'min': -1390867.8351508772} best=-1390867.8351508772
83: neval=348{'avg': -1389751.0309820052, 'max': -1135388.5241181587, 'min': -1390867.8351508772} best=-1390867.8351508772
84: neval=339{'avg': -1389334.8920426404, 'max': -795984.4263779501, 'min': -1390867.8351508772} best=-1390867.8351508772
85: neval=364{'avg': -1389151.6012272777, 'max': -948284.2079032542, 'min': -1390867.8351508772} best=-1390867.8351508772
86: neval=349{'avg': -1389748.846222008, 'max': -1149900.0757603303, 'min': -1390867.8351508772} best=-1390867.8351508772
87: neval=369{'avg': -1389196.9875187343, 'max': -819697.1794890405, 'min': -1390867.8351508772} best=-1390867.8351508772
88: neval=351{'avg': -1386172.281544235, 'max': -219614.28259284212, 'min': -1390867.8351508772} best=-1390867.8351508772
89: neval=369{'avg': -1388759.843724448, 'max': -1150304.0884037712, 'min': -1390867.8351508772} best=-1390867.8351508772
90: neval=369{'avg': -1385282.1206189007, 'max': -887328.1860330839, 'min': -1390867.8351508772} best=-1390867.8351508772
91: neval=359{'avg': -1388327.4374665886, 'max': -818497.124213827, 'min': -1390867.8351508772} best=-1390867.8351508772
92: neval=343{'avg': -1387081.5792126926, 'max': -358863.2037802088, 'min': -1390867.8351508772} best=-1390867.8351508772
93: neval=359{'avg': -1388001.5869030957, 'max': -670490.1202704551, 'min': -1390867.8351508772} best=-1390867.8351508772
94: neval=366{'avg': -1389092.072860559, 'max': -954226.7125752316, 'min': -1390867.8351508772} best=-1390867.8351508772
95: neval=372{'avg': -1387664.045550326, 'max': -954226.7125752316, 'min': -1390867.8351508772} best=-1390867.8351508772
96: neval=352{'avg': -1384568.2768383378, 'max': -588040.4274642617, 'min': -1390867.8351508772} best=-1390867.8351508772
97: neval=335{'avg': -1390504.1729374302, 'max': -1227219.839099707, 'min': -1390867.8351508772} best=-1390867.8351508772
98: neval=340{'avg': -1389369.6217427682, 'max': -1138646.1240224005, 'min': -1390867.8351508772} best=-1390867.8351508772
99: neval=351{'avg': -1390293.896850937, 'max': -1295188.844837848, 'min': -1390867.8351508772} best=-1390867.8351508772


----------------------  最適個体  ----------------------

best_individual.inc_facility = [53]
best_individual.trans_facility = [24, 54, 55, 71, 87, 125, 143, 162]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (-1390867.8351508772,)