局----------------------  実行情報  ----------------------
実行時間＝3292秒
個体数＝1000
合計世代数＝100
==============================
Total cost: -4183282.739540275
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量30位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093)

焼却施設数: 9
中継施設数: 11

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2258340, 1599590, 1107995, 873488, 702551, 556224, 522433, 243969, 3702]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '長沼町', '幕別町', '伊達市', '函館市', '夕張市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '千歳市', '恵庭市', '北広島市', '新篠津村', '安平町', '富良野市', '初山別村'], ['月形町', '札幌市', '石狩市', '当別町'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['真狩村', '留寿都村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['夕張市', '占冠村'], ['浦河町', '様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[200106, 160837, 110113, 106618, 85606, 83730, 70429, 67203, 54873, 38668, 33736]
trans_facility = ['旭川市', '北見市', '小樽市', '厚岸町', '滝川市', '標茶町', '中標津町', '稚内市', '興部町', '俱知安町', '長万部町']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['蘭越町', 'ニセコ町', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['旭川市', '士別市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町'], ['名寄市', '下川町', '美深町', '音威子府村', '枝幸町', '紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['長沼町'], ['稚内市', '滝川市', '旭川市']], [['札幌市'], ['小樽市']], [['伊達市'], ['長万部町', '俱知安町']], [['幕別町'], ['興部町', '北見市']], [['釧路市'], ['厚岸町', '中標津町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[314902.1853333957, 484791.7370154754, -5044856.201834352, 61879.539945205484]

EL_direct: {'苫小牧市': 60485.28710466667, '釧路市': 18366.688811791668, '室蘭市': 58730.32555758334, '札幌市': 5346.417496604167, '長沼町': 66215.42794858334, '幕別町': 65510.814273125, '伊達市': 14202.078010791667, '函館市': 25667.874533166665, '夕張市': 377.27159708333335}
ED_inc: {'苫小牧市': -1532131.1986918917, '釧路市': -1085213.804881268, '室蘭市': -751699.7916587504, '札幌市': -592602.6269219795, '長沼町': -476633.4147082313, '幕別町': -319964.86583789025, '伊達市': -280235.88827361545, '函館市': -15743.891883364133, '夕張市': 9369.281022638073}

EL_indirect: {'旭川市': 87499.84687151716, '北見市': 88779.24966134684, '小樽市': 16208.235562926337, '厚岸町': 39133.498336712, '滝川市': 38693.1252891105, '標茶町': 20060.729924170002, '中標津町': 30115.285485220003, '稚内市': 73478.88184311568, '興部町': 62497.19982746068, '俱知安町': 12351.528901135669, '長万部町': 15974.155312760671}
ED_trans: {'旭川市': 12236.61895890411, '北見市': 9835.292712328768, '小樽市': 6733.485369863014, '厚岸町': 6519.763726027399, '滝川市': 5234.865534246575, '標茶町': 5120.146849315069, '中標津町': 4306.781589041097, '稚内市': 4109.509479452055, '興部町': 3355.5215342465754, '俱知安町': 2364.574684931507, '長万部町': 2062.979506849315}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6187/6187) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 釧路市(3668/4382) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(714/4382) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2091/2393) t/day → receive from: 月形町, 札幌市, 石狩市, 当別町
indirect 札幌市(302/2393) t/day → receive from: 中継施設＝ 小樽市(110113) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 長沼町(958/1925) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 千歳市, 恵庭市, 北広島市, 新篠津村, 安平町, 富良野市, 初山別村
indirect 長沼町(967/1925) t/day → receive from: 中継施設＝ 稚内市(67203) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
滝川市(85606) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
旭川市(200106) → receive from: 旭川市, 士別市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
direct 幕別町(933/1524) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 幕別町(591/1524) t/day → receive from: 中継施設＝ 興部町(54873) → receive from: 名寄市, 下川町, 美深町, 音威子府村, 枝幸町, 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
北見市(160837) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町
direct 伊達市(1233/1431) t/day → receive from: 真狩村, 留寿都村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(198/1431) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
俱知安町(38668) → receive from: 蘭越町, ニセコ町, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 夕張市(10/10) t/day → receive from: 夕張市, 占冠村

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝100
0: neval=1000{'avg': inf, 'max': inf, 'min': -3855777.9998023026} best=-3855777.9998023026
1: neval=761{'avg': inf, 'max': inf, 'min': -3855777.9998023026} best=-3855777.9998023026
2: neval=778{'avg': inf, 'max': inf, 'min': -3824565.0608503395} best=-3855777.9998023026
3: neval=793{'avg': inf, 'max': inf, 'min': -3824565.0608503395} best=-3855777.9998023026
4: neval=767{'avg': inf, 'max': inf, 'min': -3824565.0608503395} best=-3855777.9998023026
5: neval=808{'avg': inf, 'max': inf, 'min': -3828237.9918160927} best=-3855777.9998023026
6: neval=767{'avg': inf, 'max': inf, 'min': -3846056.296212936} best=-3855777.9998023026
7: neval=792{'avg': inf, 'max': inf, 'min': -3973977.881984358} best=-3973977.881984358
8: neval=803{'avg': inf, 'max': inf, 'min': -3872507.5711415443} best=-3973977.881984358
9: neval=786{'avg': inf, 'max': inf, 'min': -3891557.098171276} best=-3973977.881984358
10: neval=766{'avg': inf, 'max': inf, 'min': -3892855.152792402} best=-3973977.881984358
11: neval=763{'avg': inf, 'max': inf, 'min': -3947004.4344163705} best=-3973977.881984358
12: neval=789{'avg': -3774639.9357461315, 'max': -1896870.9467483226, 'min': -3969569.5979199503} best=-3973977.881984358
13: neval=777{'avg': -3786222.7505284296, 'max': -2445002.678097316, 'min': -3984050.3017522874} best=-3984050.3017522874
14: neval=787{'avg': inf, 'max': inf, 'min': -3993265.3289459255} best=-3993265.3289459255
15: neval=800{'avg': inf, 'max': inf, 'min': -3994708.609549559} best=-3994708.609549559
16: neval=808{'avg': -3868637.097305013, 'max': -1601008.0230942005, 'min': -4070991.339618747} best=-4070991.339618747
17: neval=777{'avg': inf, 'max': inf, 'min': -4044255.239745507} best=-4070991.339618747
18: neval=772{'avg': -3915550.2501877975, 'max': -1763962.0908945808, 'min': -4042411.220453813} best=-4070991.339618747
19: neval=788{'avg': -3921338.0348146744, 'max': -2590680.2611205596, 'min': -4045212.8038316257} best=-4070991.339618747
20: neval=803{'avg': -3927731.1591740972, 'max': -2059159.303407421, 'min': -4086512.846657999} best=-4086512.846657999
21: neval=795{'avg': -3954815.2421360034, 'max': -2527120.035560272, 'min': -4086512.846657999} best=-4086512.846657999
22: neval=812{'avg': -3954670.055274543, 'max': -2559548.8958619726, 'min': -4087038.2810867894} best=-4087038.2810867894
23: neval=793{'avg': -3971716.9234368345, 'max': -2611772.891121571, 'min': -4092688.4776912006} best=-4092688.4776912006
24: neval=796{'avg': -3968741.1670521703, 'max': -2214501.517237053, 'min': -4094339.84944418} best=-4094339.84944418
25: neval=763{'avg': -3990743.626936964, 'max': -2750158.0911964457, 'min': -4094055.245203608} best=-4094339.84944418
26: neval=775{'avg': -4002123.278628419, 'max': -2836103.9247270217, 'min': -4094426.1420403966} best=-4094426.1420403966
27: neval=804{'avg': -4014296.1938161757, 'max': -2615328.0286413156, 'min': -4094426.1420403966} best=-4094426.1420403966
28: neval=786{'avg': -4029533.390491194, 'max': -2800343.6790576414, 'min': -4104635.1560334186} best=-4104635.1560334186
29: neval=786{'avg': -4034197.0433189943, 'max': -2953195.5862954087, 'min': -4110625.279601253} best=-4110625.279601253
30: neval=806{'avg': -4051304.8078374634, 'max': -2239782.266363004, 'min': -4121366.3003393933} best=-4121366.3003393933
31: neval=792{'avg': -4063553.2650087755, 'max': -2905639.0387481092, 'min': -4121366.3003393933} best=-4121366.3003393933
32: neval=796{'avg': -4079231.3526055682, 'max': -3184019.479140693, 'min': -4128727.1523048435} best=-4128727.1523048435
33: neval=760{'avg': -4086178.5110158795, 'max': -2367847.5666354545, 'min': -4121366.3003393933} best=-4128727.1523048435
34: neval=780{'avg': -4089863.131366428, 'max': -3108371.843072269, 'min': -4128863.5639934246} best=-4128863.5639934246
35: neval=811{'avg': -4093410.3145415736, 'max': -760017.3813935244, 'min': -4146196.271013309} best=-4146196.271013309
36: neval=803{'avg': -4093802.0127569824, 'max': -2064960.912683208, 'min': -4134052.858365159} best=-4146196.271013309
37: neval=806{'avg': -4102346.273904218, 'max': -2672928.0322186872, 'min': -4134691.9363686815} best=-4146196.271013309
38: neval=771{'avg': -4108153.6750009935, 'max': -2838122.189440267, 'min': -4140765.9667683016} best=-4146196.271013309
39: neval=779{'avg': -4119255.6449565752, 'max': -3672804.3954955926, 'min': -4154687.818082552} best=-4154687.818082552
40: neval=795{'avg': -4117448.3111813394, 'max': -2433718.768060307, 'min': -4150560.995033601} best=-4154687.818082552
41: neval=781{'avg': -4122249.8345238366, 'max': -2333084.072127813, 'min': -4150560.995033601} best=-4154687.818082552
42: neval=785{'avg': -4130495.1514546666, 'max': -2002965.5167763443, 'min': -4156651.8679862875} best=-4156651.8679862875
43: neval=799{'avg': -4133849.7985737817, 'max': -3018085.6201162566, 'min': -4165049.2236545146} best=-4165049.2236545146
44: neval=806{'avg': -4136193.900524176, 'max': -2987241.5589706786, 'min': -4161870.508014561} best=-4165049.2236545146
45: neval=784{'avg': -4141502.160129166, 'max': -1569169.312928353, 'min': -4166139.133582977} best=-4166139.133582977
46: neval=801{'avg': -4137441.027730446, 'max': -3007666.71240768, 'min': -4166678.9126582085} best=-4166678.9126582085
47: neval=797{'avg': -4137288.249589469, 'max': -1795480.80623085, 'min': -4166678.9126582085} best=-4166678.9126582085
48: neval=829{'avg': -4152032.403428667, 'max': -3126074.327916218, 'min': -4166678.9126582085} best=-4166678.9126582085
49: neval=793{'avg': -4154135.816695802, 'max': -2601709.5181684177, 'min': -4166678.9126582085} best=-4166678.9126582085
50: neval=761{'avg': -4158574.8981599873, 'max': -3077462.4699702417, 'min': -4166678.9126582085} best=-4166678.9126582085
51: neval=783{'avg': -4160489.0868711597, 'max': -2723490.2631545328, 'min': -4166678.9126582085} best=-4166678.9126582085
52: neval=786{'avg': -4161166.8589594807, 'max': -2877609.9510484557, 'min': -4166678.9126582085} best=-4166678.9126582085
53: neval=801{'avg': -4161128.4932894204, 'max': -2949502.5337356413, 'min': -4166678.9126582085} best=-4166678.9126582085
54: neval=769{'avg': -4161511.8337838673, 'max': -3259814.512618482, 'min': -4166678.9126582085} best=-4166678.9126582085
55: neval=746{'avg': -4162070.6135390797, 'max': -3077675.6217837078, 'min': -4166678.9126582085} best=-4166678.9126582085
56: neval=802{'avg': -4158630.9909152226, 'max': -2852034.1614439427, 'min': -4166678.9126582085} best=-4166678.9126582085
57: neval=802{'avg': -4162721.89468901, 'max': -2808039.8027145136, 'min': -4166678.9126582085} best=-4166678.9126582085
58: neval=817{'avg': -4163473.0310473777, 'max': -3265678.264377063, 'min': -4166678.9126582085} best=-4166678.9126582085
59: neval=797{'avg': -4161967.3441099017, 'max': -3133737.8997306656, 'min': -4166678.9126582085} best=-4166678.9126582085
60: neval=801{'avg': -4162869.705675973, 'max': -3190126.5474151033, 'min': -4166678.9126582085} best=-4166678.9126582085
61: neval=808{'avg': -4164033.0685138814, 'max': -3375470.971999982, 'min': -4166678.9126582085} best=-4166678.9126582085
62: neval=779{'avg': -4162974.656300147, 'max': -3414578.62915761, 'min': -4170560.198153907} best=-4170560.198153907
63: neval=738{'avg': -4164562.6557178376, 'max': -3491277.8570161173, 'min': -4170560.198153907} best=-4170560.198153907
64: neval=785{'avg': -4162162.53032883, 'max': -3352572.8833097066, 'min': -4170560.198153907} best=-4170560.198153907
65: neval=780{'avg': -4163562.272112592, 'max': -3609571.094527084, 'min': -4170560.198153907} best=-4170560.198153907
66: neval=791{'avg': -4164458.3489892026, 'max': -3476759.2600385593, 'min': -4170560.198153907} best=-4170560.198153907
67: neval=786{'avg': -4166467.6138621755, 'max': -3884650.8627181565, 'min': -4170560.198153907} best=-4170560.198153907
68: neval=763{'avg': -4164683.102021876, 'max': -2815092.3325837012, 'min': -4170560.198153907} best=-4170560.198153907
69: neval=796{'avg': -4164993.941378149, 'max': -2537127.0986775225, 'min': -4170560.198153907} best=-4170560.198153907
70: neval=788{'avg': -4166513.9545440883, 'max': -3269440.1067799097, 'min': -4170560.198153907} best=-4170560.198153907
71: neval=777{'avg': -4166473.0936819725, 'max': -3344469.719494043, 'min': -4170560.198153907} best=-4170560.198153907
72: neval=806{'avg': -4165156.026967967, 'max': -3188433.5186441354, 'min': -4170560.198153907} best=-4170560.198153907
73: neval=837{'avg': -4167033.7719976013, 'max': -3294789.577137499, 'min': -4170560.198153907} best=-4170560.198153907
74: neval=785{'avg': -4168496.9029487045, 'max': -3477293.0051817168, 'min': -4170560.198153907} best=-4170560.198153907
75: neval=794{'avg': -4167781.0439076168, 'max': -3734317.1048904397, 'min': -4170560.198153907} best=-4170560.198153907
76: neval=774{'avg': -4165470.823077121, 'max': -2884787.304153647, 'min': -4170560.198153907} best=-4170560.198153907
77: neval=764{'avg': -4169330.25844757, 'max': -3952241.393179033, 'min': -4170560.198153907} best=-4170560.198153907
78: neval=756{'avg': -4167102.5590295154, 'max': -2964697.3893905585, 'min': -4170560.198153907} best=-4170560.198153907
79: neval=765{'avg': -4165854.94258636, 'max': -3046619.244463507, 'min': -4170560.198153907} best=-4170560.198153907
80: neval=794{'avg': -4166652.533693126, 'max': -2858889.5909565776, 'min': -4170560.198153907} best=-4170560.198153907
81: neval=786{'avg': -4167664.4701183373, 'max': -3638571.0602715528, 'min': -4170560.198153907} best=-4170560.198153907
82: neval=797{'avg': -4166735.270703231, 'max': -3635324.7239900394, 'min': -4170560.198153907} best=-4170560.198153907
83: neval=804{'avg': -4164356.744771741, 'max': -2821583.0133048296, 'min': -4170560.198153907} best=-4170560.198153907
84: neval=767{'avg': -4168455.5992841055, 'max': -3617934.0817733114, 'min': -4170560.198153907} best=-4170560.198153907
85: neval=773{'avg': -4165367.3319669915, 'max': -3092177.6002332, 'min': -4170560.198153907} best=-4170560.198153907
86: neval=771{'avg': -4168278.355202481, 'max': -3749692.058126496, 'min': -4170560.198153907} best=-4170560.198153907
87: neval=781{'avg': -4168756.932608313, 'max': -3671695.0266842255, 'min': -4170560.198153907} best=-4170560.198153907
88: neval=776{'avg': -4169935.5462312205, 'max': -3740652.449041188, 'min': -4170560.198153907} best=-4170560.198153907
89: neval=829{'avg': -4166004.029628151, 'max': -3367384.3874360784, 'min': -4170560.198153907} best=-4170560.198153907
90: neval=793{'avg': -4169423.228220819, 'max': -3425048.253531328, 'min': -4170560.198153907} best=-4170560.198153907
91: neval=774{'avg': -4165846.970187665, 'max': -2941826.372937264, 'min': -4170560.198153907} best=-4170560.198153907
92: neval=796{'avg': -4165568.0495734983, 'max': -3037068.969234717, 'min': -4170560.198153907} best=-4170560.198153907
93: neval=771{'avg': -4165693.4676661734, 'max': -2981984.26075029, 'min': -4170560.198153907} best=-4170560.198153907
94: neval=783{'avg': -4166710.0384546416, 'max': -3338032.8944110614, 'min': -4170560.198153907} best=-4170560.198153907
95: neval=802{'avg': -4167564.937629341, 'max': -3623588.1041711164, 'min': -4170560.198153907} best=-4170560.198153907
96: neval=779{'avg': -4167195.0266430043, 'max': -2996285.35639068, 'min': -4170560.198153907} best=-4170560.198153907
97: neval=787{'avg': -4169071.566298769, 'max': -3640194.489667988, 'min': -4170560.198153907} best=-4170560.198153907
98: neval=771{'avg': -4168101.734405593, 'max': -3590499.5818718374, 'min': -4170560.198153907} best=-4170560.198153907
99: neval=784{'avg': -4164832.705615325, 'max': -2710536.3176127737, 'min': -4170560.198153907} best=-4170560.198153907


----------------------  最適個体  ----------------------

best_individual.inc_facility = [14, 24, 52, 53, 55, 70, 0, 155, 162]
best_individual.trans_facility = [6, 32, 42, 80, 87, 118, 125, 139, 164, 166, 172]
best_individual.unused_cities = {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-4183282.739540275,)