局----------------------  実行情報  ----------------------
実行時間＝5970秒
個体数＝1350
合計世代数＝100
==============================
Total cost: -3931758.909048302
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量37位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477)

焼却施設数: 18
中継施設数: 9

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2402133, 1591265, 1583030, 1111695, 326562, 314844, 262560, 188058, 46228, 14424, 7725, 4479, 4267, 4237, 3045, 1484, 1455, 801]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '帯広市', '旭川市', '函館市', '北見市', '稚内市', '枝幸町', '遠別町', '豊富町', '浜頓別町', '猿払村', '幌延町', '中頓別町', '天塩町', '中川町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['音威子府村', '中川町'], ['苫前町', '羽幌町', '初山別村', '遠別町'], ['天塩町'], ['稚内市'], ['猿払村'], ['浜頓別町'], ['中頓別町'], ['枝幸町', '興部町', '雄武町'], ['豊富町'], ['幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[475035, 430316, 137675, 106618, 83730, 63794, 62104, 36029, 34136]
trans_facility = ['伊達市', '登別市', '小樽市', '厚岸町', '標茶町', '雨竜町', '中標津町', '新ひだか町', '士別市']
trans_blocks = [['士別市', '名寄市', '剣淵町', '下川町', '美深町', '滝上町', '西興部村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['登別市'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['新ひだか町']], [['旭川市'], ['士別市', '雨竜町']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[288683.46603904164, 253807.30685863146, -4561660.733562414, 87411.05161643837]

EL_direct: {'苫小牧市': 79573.69350070834, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 58865.85961018751, '帯広市': 28275.07506227084, '旭川市': 19139.411464333338, '函館市': 40084.88728129167, '北見市': 40420.90333639584, '稚内市': 0.0, '枝幸町': 1774.1277322708333, '遠別町': 2127.6072756250005, '豊富町': 0.0, '浜頓別町': 0.0, '猿払村': 0.0, '幌延町': 0.0, '中頓別町': 0.0, '天塩町': 0.0, '中川町': 55.211964166666675}
ED_inc: {'苫小牧市': -1629685.0397669747, '釧路市': -1079565.854515464, '室蘭市': -1073978.9630725333, '札幌市': -754209.99182133, '帯広市': -80080.6023171052, '旭川市': -70077.31728870397, '函館市': -28892.645074950633, '北見市': 18198.27867535654, '稚内市': 44670.52942040367, '枝幸町': 24348.68160494645, '遠別町': 16029.581560418546, '豊富町': 10806.935615633145, '浜頓別町': 10423.638544261157, '猿払村': 10368.878516058216, '幌延町': 8075.163552571184, '中頓別町': 4596.477152754557, '天塩町': 4524.448325401096, '中川町': 2787.067326842596}

EL_indirect: {'伊達市': 68685.0406933925, '登別市': 22552.445014112, '小樽市': 32016.543593883336, '厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '雨竜町': 21559.19247933317, '中標津町': 23404.812652032506, '新ひだか町': 15036.732644520169, '士別市': 11358.311520475834}
ED_trans: {'伊達市': 29048.71561643836, '登別市': 26314.118136986304, '小樽市': 8418.920547945207, '厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '雨竜町': 3901.046794520548, '中標津町': 3797.7021369863023, '新ひだか町': 2203.1980273972604, '士別市': 2087.4397808219182}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6482/6581) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町
indirect 苫小牧市(99/6581) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/4337) t/day → receive from: 室蘭市
indirect 室蘭市(2480/4337) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(475035) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
direct 札幌市(2669/3046) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
indirect 札幌市(377/3046) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 帯広市(895/895) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(594/863) t/day → receive from: 芦別市, 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(268/863) t/day → receive from: 中継施設＝ 士別市(34136) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 滝上町, 西興部村
雨竜町(63794) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
direct 函館市(719/719) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町
direct 北見市(515/515) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 稚内市(127/127) t/day → receive from: 稚内市
direct 枝幸町(40/40) t/day → receive from: 枝幸町, 興部町, 雄武町
direct 遠別町(21/21) t/day → receive from: 苫前町, 羽幌町, 初山別村, 遠別町
direct 豊富町(12/12) t/day → receive from: 豊富町
direct 浜頓別町(12/12) t/day → receive from: 浜頓別町
direct 猿払村(12/12) t/day → receive from: 猿払村
direct 幌延町(8/8) t/day → receive from: 幌延町
direct 中頓別町(4/4) t/day → receive from: 中頓別町
direct 天塩町(4/4) t/day → receive from: 天塩町
direct 中川町(2/2) t/day → receive from: 音威子府村, 中川町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝100
0: neval=1350{'avg': inf, 'max': inf, 'min': -3174827.3220868157} best=-3174827.3220868157
1: neval=1059{'avg': inf, 'max': inf, 'min': -3298896.0304812905} best=-3298896.0304812905
2: neval=1068{'avg': inf, 'max': inf, 'min': -3298896.0304812905} best=-3298896.0304812905
3: neval=1046{'avg': inf, 'max': inf, 'min': -3299411.412270041} best=-3299411.412270041
4: neval=1064{'avg': inf, 'max': inf, 'min': -3307855.398974137} best=-3307855.398974137
5: neval=1091{'avg': inf, 'max': inf, 'min': -3307855.398974137} best=-3307855.398974137
6: neval=1083{'avg': inf, 'max': inf, 'min': -3361658.7143592495} best=-3361658.7143592495
7: neval=1058{'avg': inf, 'max': inf, 'min': -3434933.962560573} best=-3434933.962560573
8: neval=1095{'avg': inf, 'max': inf, 'min': -3413793.5026494544} best=-3434933.962560573
9: neval=1088{'avg': inf, 'max': inf, 'min': -3476331.4737964105} best=-3476331.4737964105
10: neval=1076{'avg': inf, 'max': inf, 'min': -3481709.856064595} best=-3481709.856064595
11: neval=1055{'avg': inf, 'max': inf, 'min': -3481709.856064595} best=-3481709.856064595
12: neval=1048{'avg': inf, 'max': inf, 'min': -3549977.583026279} best=-3549977.583026279
13: neval=1024{'avg': -3290463.837299885, 'max': -900594.2280221173, 'min': -3560507.0169627876} best=-3560507.0169627876
14: neval=1055{'avg': inf, 'max': inf, 'min': -3578951.2349722716} best=-3578951.2349722716
15: neval=1069{'avg': inf, 'max': inf, 'min': -3589293.5201837895} best=-3589293.5201837895
16: neval=1058{'avg': inf, 'max': inf, 'min': -3593571.55171987} best=-3593571.55171987
17: neval=1086{'avg': inf, 'max': inf, 'min': -3660281.154483435} best=-3660281.154483435
18: neval=1055{'avg': inf, 'max': inf, 'min': -3678744.4298232803} best=-3678744.4298232803
19: neval=1060{'avg': -3483540.7052904326, 'max': -2037017.517500215, 'min': -3671378.8314280673} best=-3678744.4298232803
20: neval=1082{'avg': -3508907.3490340803, 'max': -1808233.2193623304, 'min': -3690371.631639888} best=-3690371.631639888
21: neval=1035{'avg': -3539313.64775408, 'max': -1638558.218620107, 'min': -3706954.5218163584} best=-3706954.5218163584
22: neval=1094{'avg': inf, 'max': inf, 'min': -3697896.6275835484} best=-3706954.5218163584
23: neval=1035{'avg': -3584054.953028324, 'max': -2071920.9531398062, 'min': -3743011.81151446} best=-3743011.81151446
24: neval=1073{'avg': -3600045.050226292, 'max': -1730268.5504038283, 'min': -3788917.5953832525} best=-3788917.5953832525
25: neval=1074{'avg': inf, 'max': inf, 'min': -3788917.5953832525} best=-3788917.5953832525
26: neval=1093{'avg': -3635594.724372666, 'max': -2463880.083034255, 'min': -3784014.3347621677} best=-3788917.5953832525
27: neval=1074{'avg': -3655899.008830859, 'max': -2445290.0112114805, 'min': -3784014.3347621677} best=-3788917.5953832525
28: neval=1070{'avg': -3669240.0016621626, 'max': -2164803.169353101, 'min': -3753004.9672605307} best=-3788917.5953832525
29: neval=1087{'avg': -3686201.4732490475, 'max': -2141848.7094887616, 'min': -3800591.9133234974} best=-3800591.9133234974
30: neval=1040{'avg': -3709032.574858821, 'max': -2435662.5700793564, 'min': -3790322.0857657315} best=-3800591.9133234974
31: neval=1038{'avg': -3725606.642692025, 'max': -2390316.8631268376, 'min': -3813237.8682618584} best=-3813237.8682618584
32: neval=1064{'avg': -3734292.146105441, 'max': -2175457.036338569, 'min': -3827896.212065698} best=-3827896.212065698
33: neval=1039{'avg': -3751428.363000224, 'max': -2362448.2952896445, 'min': -3831331.4144139527} best=-3831331.4144139527
34: neval=1075{'avg': -3766118.9685453423, 'max': -2291912.88199364, 'min': -3832558.781857322} best=-3832558.781857322
35: neval=1074{'avg': -3778806.72810283, 'max': -2194013.511436142, 'min': -3835976.7341974736} best=-3835976.7341974736
36: neval=1082{'avg': -3790863.188594277, 'max': -2457783.000605647, 'min': -3853111.991316963} best=-3853111.991316963
37: neval=1079{'avg': -3800367.575806321, 'max': -2353158.70473832, 'min': -3852878.3442711686} best=-3853111.991316963
38: neval=1068{'avg': -3808898.1013739305, 'max': -2112767.698361141, 'min': -3856256.841422789} best=-3856256.841422789
39: neval=1036{'avg': -3820413.7195523856, 'max': -2739050.6980589665, 'min': -3873832.6084324834} best=-3873832.6084324834
40: neval=1101{'avg': -3831944.6102030124, 'max': -2724287.3763749814, 'min': -3873832.6084324834} best=-3873832.6084324834
41: neval=1059{'avg': -3836411.031618133, 'max': -2610807.8232400627, 'min': -3882018.118752406} best=-3882018.118752406
42: neval=1082{'avg': -3847261.770454415, 'max': -2373086.0431365715, 'min': -3887056.0349563775} best=-3887056.0349563775
43: neval=1073{'avg': -3854966.275591785, 'max': -2624399.1739253593, 'min': -3896399.487163203} best=-3896399.487163203
44: neval=1037{'avg': -3861426.852511297, 'max': -2843288.3338634614, 'min': -3896399.487163203} best=-3896399.487163203
45: neval=1041{'avg': -3868190.3464382533, 'max': -2621395.4230797747, 'min': -3902894.7683839556} best=-3902894.7683839556
46: neval=1085{'avg': -3873169.2504316526, 'max': -3055452.2115420885, 'min': -3902894.7683839556} best=-3902894.7683839556
47: neval=1120{'avg': -3875013.2844313937, 'max': -2814617.0962538407, 'min': -3906451.506102293} best=-3906451.506102293
48: neval=1077{'avg': -3883463.059440244, 'max': -2813224.169180289, 'min': -3909278.133851352} best=-3909278.133851352
49: neval=1063{'avg': -3888271.587008225, 'max': -2697222.560296609, 'min': -3909278.133851352} best=-3909278.133851352
50: neval=1039{'avg': -3894313.078244544, 'max': -2578686.6424715086, 'min': -3910657.9857728905} best=-3910657.9857728905
51: neval=1067{'avg': -3897715.136531898, 'max': -3111971.889238274, 'min': -3910418.3846543087} best=-3910657.9857728905
52: neval=1045{'avg': -3898069.8167687026, 'max': -2676348.519120688, 'min': -3912015.854019508} best=-3912015.854019508
53: neval=1050{'avg': -3901411.5012527877, 'max': -2949778.9610790927, 'min': -3913254.1619870854} best=-3913254.1619870854
54: neval=1041{'avg': -3900528.970479369, 'max': -2441946.74848725, 'min': -3915385.319220429} best=-3915385.319220429
55: neval=1066{'avg': -3902643.534938734, 'max': -3010700.289818336, 'min': -3917143.025767128} best=-3917143.025767128
56: neval=1035{'avg': -3905995.1160802105, 'max': -3022064.812819787, 'min': -3917143.025767128} best=-3917143.025767128
57: neval=1064{'avg': -3908693.2922941507, 'max': -2536259.0664196876, 'min': -3917143.025767128} best=-3917143.025767128
58: neval=1074{'avg': -3910062.991385996, 'max': -3029168.4761880627, 'min': -3917143.025767128} best=-3917143.025767128
59: neval=1106{'avg': -3912491.944188833, 'max': -2982706.023266166, 'min': -3917236.6739302645} best=-3917236.6739302645
60: neval=1074{'avg': -3913214.0887168515, 'max': -2760315.2163850158, 'min': -3917236.6739302645} best=-3917236.6739302645
61: neval=1036{'avg': -3915036.610428224, 'max': -3048481.286283801, 'min': -3917236.6739302645} best=-3917236.6739302645
62: neval=1082{'avg': -3910681.6743364017, 'max': -2273223.209488924, 'min': -3917236.6739302645} best=-3917236.6739302645
63: neval=1080{'avg': -3913009.3137957086, 'max': -2690454.784883435, 'min': -3917236.6739302645} best=-3917236.6739302645
64: neval=1030{'avg': -3916515.2183887395, 'max': -3528739.776607833, 'min': -3917236.6739302645} best=-3917236.6739302645
65: neval=1058{'avg': -3913358.472271165, 'max': -3069851.5142699745, 'min': -3917236.6739302645} best=-3917236.6739302645
66: neval=1070{'avg': -3914011.295362014, 'max': -2361652.7655875455, 'min': -3917236.6739302645} best=-3917236.6739302645
67: neval=1064{'avg': -3912901.6701937444, 'max': -2929044.167249175, 'min': -3917236.6739302645} best=-3917236.6739302645
68: neval=1069{'avg': -3910819.114604322, 'max': -2055535.9328674753, 'min': -3917236.6739302645} best=-3917236.6739302645
69: neval=1059{'avg': -3913408.2424965003, 'max': -2566602.7030116045, 'min': -3917236.6739302645} best=-3917236.6739302645
70: neval=1086{'avg': -3914013.5737980986, 'max': -3069077.1278296714, 'min': -3917236.6739302645} best=-3917236.6739302645
71: neval=1056{'avg': -3910860.836844283, 'max': -2750241.2407017313, 'min': -3917236.6739302645} best=-3917236.6739302645
72: neval=1082{'avg': -3913635.56969128, 'max': -3104085.3512450117, 'min': -3917236.6739302645} best=-3917236.6739302645
73: neval=1057{'avg': -3913473.936372309, 'max': -1918802.7323785666, 'min': -3917236.6739302645} best=-3917236.6739302645
74: neval=1032{'avg': -3912828.0395802846, 'max': -2206909.625812417, 'min': -3917236.6739302645} best=-3917236.6739302645
75: neval=1089{'avg': -3913301.154586019, 'max': -3211061.63371245, 'min': -3917236.6739302645} best=-3917236.6739302645
76: neval=1057{'avg': -3911970.687488142, 'max': -2502225.1467348784, 'min': -3917236.6739302645} best=-3917236.6739302645
77: neval=1059{'avg': -3909502.222735514, 'max': -2513266.4684549584, 'min': -3917236.6739302645} best=-3917236.6739302645
78: neval=1060{'avg': -3912001.0479849707, 'max': -2621286.731055212, 'min': -3917236.6739302645} best=-3917236.6739302645
79: neval=1091{'avg': -3912507.72628691, 'max': -2519542.7396836807, 'min': -3917236.6739302645} best=-3917236.6739302645
80: neval=1057{'avg': -3913203.091493079, 'max': -3025592.7360028815, 'min': -3917236.6739302645} best=-3917236.6739302645
81: neval=1030{'avg': -3915934.72691927, 'max': -3185605.0683749327, 'min': -3917236.6739302645} best=-3917236.6739302645
82: neval=1061{'avg': -3907075.340940361, 'max': -2168440.874512716, 'min': -3917236.6739302645} best=-3917236.6739302645
83: neval=1062{'avg': -3911851.1243813904, 'max': -2819443.8154546516, 'min': -3917236.6739302645} best=-3917236.6739302645
84: neval=1064{'avg': -3912990.5681471224, 'max': -2623542.923549937, 'min': -3917236.6739302645} best=-3917236.6739302645
85: neval=1072{'avg': -3914297.1425203253, 'max': -3115226.030885546, 'min': -3917236.6739302645} best=-3917236.6739302645
86: neval=1070{'avg': -3906939.3380149193, 'max': -2165198.566479228, 'min': -3917236.6739302645} best=-3917236.6739302645
87: neval=1055{'avg': -3914555.4093991625, 'max': -2961378.912536542, 'min': -3917236.6739302645} best=-3917236.6739302645
88: neval=1048{'avg': -3913510.1093761683, 'max': -3208254.552446229, 'min': -3917236.6739302645} best=-3917236.6739302645
89: neval=1015{'avg': -3914332.1454840363, 'max': -2810007.8687889683, 'min': -3917236.6739302645} best=-3917236.6739302645
90: neval=1061{'avg': -3912079.156824089, 'max': -2759664.967275787, 'min': -3917236.6739302645} best=-3917236.6739302645
91: neval=1074{'avg': -3914621.785424357, 'max': -2664680.7381098084, 'min': -3917236.6739302645} best=-3917236.6739302645
92: neval=1063{'avg': -3915165.2090048515, 'max': -3280855.306203131, 'min': -3917236.6739302645} best=-3917236.6739302645
93: neval=1052{'avg': -3912292.557033044, 'max': -3107797.867025083, 'min': -3917236.6739302645} best=-3917236.6739302645
94: neval=1079{'avg': -3911004.657802106, 'max': -2438060.8409393723, 'min': -3917236.6739302645} best=-3917236.6739302645
95: neval=1068{'avg': -3912270.9497154746, 'max': -2843370.0062648854, 'min': -3917236.6739302645} best=-3917236.6739302645
96: neval=1029{'avg': -3911379.969291764, 'max': -2810471.3297802983, 'min': -3917236.6739302645} best=-3917236.6739302645
97: neval=1089{'avg': -3913522.9621014195, 'max': -3235532.8381276913, 'min': -3917236.6739302645} best=-3917236.6739302645
98: neval=1064{'avg': -3912304.5268201046, 'max': -2111985.0293730856, 'min': -3917236.6739302645} best=-3917236.6739302645
99: neval=1069{'avg': -3914862.104019685, 'max': -3254610.3975720475, 'min': -3917236.6739302645} best=-3917236.6739302645


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 70, 87, 108, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 143, 162]
best_individual.trans_facility = [88, 32, 21, 55, 54, 164, 166, 69, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-3931758.909048302,)