局----------------------  実行情報  ----------------------
実行時間＝1232秒
個体数＝550
合計世代数＝100
==============================
Total cost: -4080433.467878619
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量21位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302)

焼却施設数: 5
中継施設数: 6

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2402996, 2109724, 1489562, 1107995, 758015]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '初山別村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '占冠村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[316753, 243969, 233957, 184435, 85606, 78202]
trans_facility = ['帯広市', '北斗市', '旭川市', '北見市', '滝川市', '稚内市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['稚内市', '滝川市', '旭川市']], [['伊達市'], ['北斗市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  エネルギー情報  ---------------------
[507285.8103765836, 680495.0850062973, -5338104.826384787, 69890.46312328769]

EL_direct: {'苫小牧市': 109286.79828191668, '釧路市': 181307.8087015, '札幌市': 101468.84159343752, '室蘭市': 58730.32555758334, '伊達市': 56492.03624214585}
ED_inc: {'苫小牧市': -1630270.5269940845, '釧路市': -1431305.2777832623, '札幌市': -1010567.2363709147, '室蘭市': -751699.7916587504, '伊達市': -514261.99357777584}

EL_indirect: {'帯広市': 139706.06102709533, '北斗市': 152636.9015582277, '旭川市': 131308.84862902953, '北見市': 116784.64565901252, '滝川市': 42885.5770967585, '稚内市': 97173.05103617368}
ED_trans: {'帯広市': 19369.662904109595, '北斗市': 14918.871452054795, '旭川市': 14306.630794520548, '北見市': 11278.326575342468, '滝川市': 5234.865534246575, '稚内市': 4782.105863013699}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6584/6584) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 占冠村
direct 釧路市(4407/5780) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(1373/5780) t/day → receive from: 中継施設＝ 北見市(184435) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(316753) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 札幌市(2991/4081) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 初山別村
indirect 札幌市(1090/4081) t/day → receive from: 中継施設＝ 稚内市(78202) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
滝川市(85606) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
旭川市(233957) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 伊達市(1408/2077) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 伊達市(668/2077) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': inf, 'max': inf, 'min': -3577458.8180079577} best=-3577458.8180079577
1: neval=450{'avg': inf, 'max': inf, 'min': -3618515.2634885125} best=-3618515.2634885125
2: neval=426{'avg': inf, 'max': inf, 'min': -3618515.2634885125} best=-3618515.2634885125
3: neval=433{'avg': -3227152.8503108346, 'max': -1351840.104394829, 'min': -3732442.7454554844} best=-3732442.7454554844
4: neval=443{'avg': -3345809.1343335463, 'max': -396538.79032139713, 'min': -3904303.3278971612} best=-3904303.3278971612
5: neval=438{'avg': -3444295.253556468, 'max': -15238.257186076837, 'min': -3826634.134465357} best=-3904303.3278971612
6: neval=444{'avg': -3542863.883903529, 'max': -1391409.2323555504, 'min': -3884163.592532252} best=-3904303.3278971612
7: neval=454{'avg': -3633365.898986042, 'max': -2052048.3521813091, 'min': -3903143.184528373} best=-3904303.3278971612
8: neval=432{'avg': -3659355.775236675, 'max': -1260278.3368395003, 'min': -3884163.592532252} best=-3904303.3278971612
9: neval=428{'avg': -3713979.68937103, 'max': -2334772.330012697, 'min': -3886028.5330655305} best=-3904303.3278971612
10: neval=425{'avg': -3760250.503099506, 'max': -2024036.2593433836, 'min': -3969058.133656484} best=-3969058.133656484
11: neval=426{'avg': -3785212.814808832, 'max': -1450535.7921462508, 'min': -3983598.7940987432} best=-3983598.7940987432
12: neval=409{'avg': -3822058.1128547825, 'max': -32016.749873445107, 'min': -3989844.320348485} best=-3989844.320348485
13: neval=448{'avg': -3865709.2883234746, 'max': -2582682.758319118, 'min': -4022343.6773550017} best=-4022343.6773550017
14: neval=460{'avg': -3887881.2803362035, 'max': -2575896.965655424, 'min': -4056029.3128040014} best=-4056029.3128040014
15: neval=443{'avg': -3929067.8120456957, 'max': -3207935.60358869, 'min': -4060881.307971197} best=-4060881.307971197
16: neval=441{'avg': -3964830.7195146526, 'max': -2727535.1784964143, 'min': -4064782.982819848} best=-4064782.982819848
17: neval=452{'avg': -3993347.5578316706, 'max': -3205125.0647914116, 'min': -4071281.5997728514} best=-4071281.5997728514
18: neval=438{'avg': -4020506.167259849, 'max': -3326046.7431072807, 'min': -4068177.5002262495} best=-4071281.5997728514
19: neval=437{'avg': -4034891.582846744, 'max': -3028887.5070733665, 'min': -4068177.5002262495} best=-4071281.5997728514
20: neval=447{'avg': -4049917.005152482, 'max': -3146271.170122046, 'min': -4068177.5002262495} best=-4071281.5997728514
21: neval=414{'avg': -4051805.3032663823, 'max': -2338694.5174069684, 'min': -4068576.8532626154} best=-4071281.5997728514
22: neval=447{'avg': -4059049.65957192, 'max': -2825642.558080243, 'min': -4068576.8532626154} best=-4071281.5997728514
23: neval=434{'avg': -4065415.8709591157, 'max': -3399026.0181365954, 'min': -4070640.5773942713} best=-4071281.5997728514
24: neval=425{'avg': -4066861.3763839616, 'max': -3805479.907238777, 'min': -4070640.5773942713} best=-4071281.5997728514
25: neval=452{'avg': -4066974.9769972498, 'max': -3472777.4583666604, 'min': -4070640.5773942713} best=-4071281.5997728514
26: neval=431{'avg': -4066457.285919592, 'max': -2764622.420055594, 'min': -4073085.166002226} best=-4073085.166002226
27: neval=427{'avg': -4067485.1512351306, 'max': -3361604.7857782715, 'min': -4073085.166002226} best=-4073085.166002226
28: neval=435{'avg': -4070094.2549670585, 'max': -3877589.565025752, 'min': -4073085.166002226} best=-4073085.166002226
29: neval=455{'avg': -4066779.123927496, 'max': -2956607.5339088617, 'min': -4073726.1883808067} best=-4073726.1883808067
30: neval=439{'avg': -4071617.3541520727, 'max': -3836827.780058334, 'min': -4073085.166002226} best=-4073726.1883808067
31: neval=455{'avg': -4070624.0369139393, 'max': -3812077.054448366, 'min': -4079330.4448449127} best=-4079330.4448449127
32: neval=420{'avg': -4067129.223957686, 'max': -1853942.9306103033, 'min': -4079330.4448449127} best=-4079330.4448449127
33: neval=425{'avg': -4071680.035058904, 'max': -3698063.0590829267, 'min': -4079330.4448449127} best=-4079330.4448449127
34: neval=416{'avg': -4071219.570659595, 'max': -3152679.104336937, 'min': -4079330.4448449127} best=-4079330.4448449127
35: neval=418{'avg': -4074209.058433898, 'max': -3915244.58066162, 'min': -4079330.4448449127} best=-4079330.4448449127
36: neval=420{'avg': -4074340.7788769105, 'max': -3786480.487530267, 'min': -4079330.4448449127} best=-4079330.4448449127
37: neval=434{'avg': -4075507.041451962, 'max': -2871095.708741457, 'min': -4079330.4448449127} best=-4079330.4448449127
38: neval=399{'avg': -4072695.339727818, 'max': -2763764.057152093, 'min': -4079330.4448449127} best=-4079330.4448449127
39: neval=416{'avg': -4078727.964048964, 'max': -3747966.007073054, 'min': -4079330.4448449127} best=-4079330.4448449127
40: neval=428{'avg': -4077504.841872705, 'max': -3501528.9425127627, 'min': -4079330.4448449127} best=-4079330.4448449127
41: neval=422{'avg': -4077310.726537128, 'max': -3339662.410761458, 'min': -4079330.4448449127} best=-4079330.4448449127
42: neval=428{'avg': -4075006.968866945, 'max': -3165573.2906012926, 'min': -4079330.4448449127} best=-4079330.4448449127
43: neval=456{'avg': -4077579.7251623673, 'max': -3848175.25393233, 'min': -4079330.4448449127} best=-4079330.4448449127
44: neval=437{'avg': -4077770.0846130075, 'max': -3766389.5434311563, 'min': -4079330.4448449127} best=-4079330.4448449127
45: neval=445{'avg': -4077114.7102574958, 'max': -3700446.605407908, 'min': -4079330.4448449127} best=-4079330.4448449127
46: neval=432{'avg': -4078560.34333653, 'max': -3743136.6926352116, 'min': -4079330.4448449127} best=-4079330.4448449127
47: neval=441{'avg': -4075047.9876899365, 'max': -3082871.0672128038, 'min': -4079330.4448449127} best=-4079330.4448449127
48: neval=446{'avg': -4074799.663611014, 'max': -2709872.799601688, 'min': -4079330.4448449127} best=-4079330.4448449127
49: neval=427{'avg': -4077167.579106861, 'max': -3637126.119845662, 'min': -4079330.4448449127} best=-4079330.4448449127
50: neval=452{'avg': -4075609.3686760883, 'max': -2953822.0835627266, 'min': -4079330.4448449127} best=-4079330.4448449127
51: neval=442{'avg': -4075060.7976292907, 'max': -2810116.1809708513, 'min': -4079330.4448449127} best=-4079330.4448449127
52: neval=434{'avg': -4075828.361152445, 'max': -3684236.945989035, 'min': -4079330.4448449127} best=-4079330.4448449127
53: neval=438{'avg': -4078257.910416898, 'max': -3689540.6411063904, 'min': -4079330.4448449127} best=-4079330.4448449127
54: neval=431{'avg': -4076448.5227429927, 'max': -2851974.0904349857, 'min': -4079330.4448449127} best=-4079330.4448449127
55: neval=429{'avg': -4075936.4598288294, 'max': -3355607.132285299, 'min': -4079330.4448449127} best=-4079330.4448449127
56: neval=432{'avg': -4075040.9694148577, 'max': -2732069.2732836828, 'min': -4079330.4448449127} best=-4079330.4448449127
57: neval=448{'avg': -4075494.7924892823, 'max': -2516155.836741415, 'min': -4079330.4448449127} best=-4079330.4448449127
58: neval=424{'avg': -4078524.2268516235, 'max': -3690077.974149376, 'min': -4079330.4448449127} best=-4079330.4448449127
59: neval=434{'avg': -4074439.383006135, 'max': -3144105.5200443515, 'min': -4079330.4448449127} best=-4079330.4448449127
60: neval=448{'avg': -4077671.6832195143, 'max': -3637501.5667233546, 'min': -4079330.4448449127} best=-4079330.4448449127
61: neval=421{'avg': -4076669.285541129, 'max': -3181181.0296204984, 'min': -4079330.4448449127} best=-4079330.4448449127
62: neval=445{'avg': -4075748.297208153, 'max': -2750744.2094136933, 'min': -4079330.4448449127} best=-4079330.4448449127
63: neval=438{'avg': -4071355.6202214486, 'max': -2790497.511971199, 'min': -4079330.4448449127} best=-4079330.4448449127
64: neval=434{'avg': -4075876.9907735097, 'max': -3205367.409533268, 'min': -4079330.4448449127} best=-4079330.4448449127
65: neval=442{'avg': -4076247.3660976184, 'max': -3323040.6124748643, 'min': -4079330.4448449127} best=-4079330.4448449127
66: neval=430{'avg': -4071991.2191330916, 'max': -2350932.6343523227, 'min': -4079330.4448449127} best=-4079330.4448449127
67: neval=442{'avg': -4078213.373464836, 'max': -3687762.0981337153, 'min': -4079330.4448449127} best=-4079330.4448449127
68: neval=424{'avg': -4076703.5047886744, 'max': -3435198.4480618, 'min': -4079330.4448449127} best=-4079330.4448449127
69: neval=434{'avg': -4076655.321899411, 'max': -3355697.6270221435, 'min': -4079330.4448449127} best=-4079330.4448449127
70: neval=424{'avg': -4076873.7158835065, 'max': -3476859.3107548323, 'min': -4079330.4448449127} best=-4079330.4448449127
71: neval=464{'avg': -4077251.259983102, 'max': -3078097.1576665672, 'min': -4079330.4448449127} best=-4079330.4448449127
72: neval=448{'avg': -4077040.4908223683, 'max': -3788143.6732255598, 'min': -4079330.4448449127} best=-4079330.4448449127
73: neval=439{'avg': -4076851.421728338, 'max': -2974747.535573403, 'min': -4079330.4448449127} best=-4079330.4448449127
74: neval=434{'avg': -4078979.3616811805, 'max': -3944441.4031351395, 'min': -4079330.4448449127} best=-4079330.4448449127
75: neval=416{'avg': -4078447.3305094815, 'max': -3795101.7155651567, 'min': -4079330.4448449127} best=-4079330.4448449127
76: neval=432{'avg': -4073938.2949944427, 'max': -2886391.411751736, 'min': -4079330.4448449127} best=-4079330.4448449127
77: neval=434{'avg': -4075579.557234421, 'max': -3672418.4817959075, 'min': -4079330.4448449127} best=-4079330.4448449127
78: neval=420{'avg': -4078089.4912206614, 'max': -3854273.1381654725, 'min': -4079330.4448449127} best=-4079330.4448449127
79: neval=436{'avg': -4073234.033818914, 'max': -3123839.186977336, 'min': -4079330.4448449127} best=-4079330.4448449127
80: neval=443{'avg': -4077736.768549966, 'max': -3851622.901921576, 'min': -4079330.4448449127} best=-4079330.4448449127
81: neval=448{'avg': -4078747.451184992, 'max': -3939688.7652647044, 'min': -4079330.4448449127} best=-4079330.4448449127
82: neval=432{'avg': -4075770.4574056887, 'max': -2762746.7105136504, 'min': -4079330.4448449127} best=-4079330.4448449127
83: neval=425{'avg': -4075086.684519766, 'max': -3022309.1853767214, 'min': -4079330.4448449127} best=-4079330.4448449127
84: neval=457{'avg': -4074085.6129467306, 'max': -3204226.316827614, 'min': -4079330.4448449127} best=-4079330.4448449127
85: neval=432{'avg': -4077353.0986715714, 'max': -3300434.8124730275, 'min': -4079330.4448449127} best=-4079330.4448449127
86: neval=430{'avg': -4079208.3402349455, 'max': -4012172.90936264, 'min': -4079330.4448449127} best=-4079330.4448449127
87: neval=443{'avg': -4072824.408096752, 'max': -2073934.0656386027, 'min': -4079330.4448449127} best=-4079330.4448449127
88: neval=430{'avg': -4075434.6914483886, 'max': -3651293.681964964, 'min': -4079330.4448449127} best=-4079330.4448449127
89: neval=424{'avg': -4078936.397028572, 'max': -3862604.14585721, 'min': -4079330.4448449127} best=-4079330.4448449127
90: neval=404{'avg': -4076022.9933162206, 'max': -3716157.676266133, 'min': -4079330.4448449127} best=-4079330.4448449127
91: neval=424{'avg': -4078997.431840072, 'max': -3917433.331695571, 'min': -4079330.4448449127} best=-4079330.4448449127
92: neval=451{'avg': -4077870.22103387, 'max': -3820608.098284475, 'min': -4079330.4448449127} best=-4079330.4448449127
93: neval=426{'avg': -4074713.877340681, 'max': -3274734.113479793, 'min': -4079330.4448449127} best=-4079330.4448449127
94: neval=432{'avg': -4077634.689442659, 'max': -3557709.7697891677, 'min': -4079330.4448449127} best=-4079330.4448449127
95: neval=454{'avg': -4074243.6885545636, 'max': -2837532.600275798, 'min': -4079330.4448449127} best=-4079330.4448449127
96: neval=431{'avg': -4078081.4901397973, 'max': -3770280.7573191132, 'min': -4079330.4448449127} best=-4079330.4448449127
97: neval=432{'avg': -4079009.1530152545, 'max': -3920426.771852347, 'min': -4079330.4448449127} best=-4079330.4448449127
98: neval=446{'avg': -4077316.599940241, 'max': -3647809.9197132103, 'min': -4079330.4448449127} best=-4079330.4448449127
99: neval=423{'avg': -4078232.101225345, 'max': -3744470.147514362, 'min': -4079330.4448449127} best=-4079330.4448449127


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 162]
best_individual.trans_facility = [71, 87, 118, 125, 6, 143]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (-4080433.467878619,)