局----------------------  実行情報  ----------------------
実行時間＝2728秒
個体数＝1000
合計世代数＝100
===============================
Total cost: -3405513.9989734734
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量30位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093)

焼却施設数: 2
中継施設数: 18

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [5763270, 2105022]
inc_facility = ['苫小牧市', '釧路市']
inc_blocks = [['千歳市', '恵庭市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[760585, 677679, 447419, 430316, 316753, 218943, 199332, 179733, 166022, 110113, 106618, 90589, 83730, 70429, 67203, 56629, 56626, 43414]
trans_facility = ['札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '北見市', '長沼町', '小樽市', '厚岸町', '滝川市', '標茶町', '中標津町', '稚内市', '士別市', '八雲町', '俱知安町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['札幌市', '石狩市', '当別町'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '新篠津村', '占冠村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['室蘭市'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町'], ['島牧村', '黒松内町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '幌加内町'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '初山別村', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['小樽市', '滝川市', '函館市', '俱知安町', '長沼町', '八雲町', '室蘭市', '登別市', '伊達市', '札幌市', '旭川市', '稚内市', '士別市']], [['釧路市'], ['厚岸町', '標茶町', '中標津町', '帯広市', '北見市']]]


---------------------  エネルギー情報  ---------------------
[143310.6513244792, 1539654.9471553268, -5338104.8263847865, 249625.22893150683]

EL_direct: {'苫小牧市': 119349.45059185418, '釧路市': 23961.200732625002}
ED_inc: {'苫小牧市': -3909989.53810543, '釧路市': -1428115.288279357}

EL_indirect: {'札幌市': 157873.8111838442, '室蘭市': 152600.15840596802, '伊達市': 129639.70851600604, '登別市': 81963.348818624, '帯広市': 139706.06102709533, '函館市': 181458.16436458752, '旭川市': 130276.68616050403, '北見市': 110261.77749355168, '長沼町': 52415.30982844218, '小樽市': 37767.22371586234, '厚岸町': 39133.498336712, '滝川市': 57232.939522527166, '標茶町': 20060.729924170002, '中標津町': 30115.285485220003, '稚内市': 88004.04579178768, '士別市': 62937.32175328868, '八雲町': 48772.8104694155, '俱知安町': 19436.066357721}
ED_trans: {'札幌市': 46510.29369863013, '室蘭市': 41440.53501369863, '伊達市': 27359.978301369865, '登別市': 26314.118136986304, '帯広市': 19369.662904109595, '函館市': 13388.514410958904, '旭川市': 12189.288328767125, '北見市': 10990.79605479452, '長沼町': 10152.359013698631, '小樽市': 6733.485369863014, '厚岸町': 6519.763726027399, '滝川市': 5539.579397260275, '標茶町': 5120.146849315069, '中標津町': 4306.781589041097, '稚内市': 4109.509479452055, '士別市': 3462.9021369863017, '八雲町': 3462.718684931507, '俱知安町': 2654.795835616438}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6681/15790) t/day → receive from: 千歳市, 恵庭市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
indirect 苫小牧市(9109/15790) t/day → receive from: 中継施設＝ 小樽市(110113) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
滝川市(90589) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(218943) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町
俱知安町(43414) → receive from: 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
長沼町(166022) → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 新篠津村, 占冠村
八雲町(56626) → receive from: 島牧村, 黒松内町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
室蘭市(677679) → receive from: 室蘭市
登別市(430316) → receive from: 登別市
伊達市(447419) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
札幌市(760585) → receive from: 札幌市, 石狩市, 当別町
旭川市(199332) → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 幌加内町
稚内市(67203) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
士別市(56629) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(3692/5767) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(2075/5767) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
帯広市(316753) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
北見市(179733) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝100
0: neval=1000{'avg': inf, 'max': inf, 'min': -3105755.889108591} best=-3105755.889108591
1: neval=788{'avg': inf, 'max': inf, 'min': -3157925.4742505345} best=-3157925.4742505345
2: neval=767{'avg': inf, 'max': inf, 'min': -3144463.528607756} best=-3157925.4742505345
3: neval=814{'avg': -2533402.2138640224, 'max': 2232450.9727516673, 'min': -3330188.633282188} best=-3330188.633282188
4: neval=784{'avg': inf, 'max': inf, 'min': -3264367.4526196243} best=-3330188.633282188
5: neval=798{'avg': inf, 'max': inf, 'min': -3302597.1609061086} best=-3330188.633282188
6: neval=793{'avg': -2952355.48810172, 'max': 2066968.4563711022, 'min': -3323005.817367013} best=-3330188.633282188
7: neval=772{'avg': -3061263.5152889974, 'max': 2367177.093399214, 'min': -3323005.817367013} best=-3330188.633282188
8: neval=790{'avg': -3144691.5542989923, 'max': 109853.2022180974, 'min': -3327397.6313940976} best=-3330188.633282188
9: neval=783{'avg': -3211560.5861559096, 'max': -835227.7715723021, 'min': -3341676.405206162} best=-3341676.405206162
10: neval=800{'avg': -3260238.2944032387, 'max': -1081858.999915195, 'min': -3357326.5031559304} best=-3357326.5031559304
11: neval=783{'avg': -3297833.8076930917, 'max': -2878747.771112144, 'min': -3361018.6342241094} best=-3361018.6342241094
12: neval=770{'avg': -3320571.867551448, 'max': -1694456.7508196407, 'min': -3363865.3120360156} best=-3363865.3120360156
13: neval=791{'avg': -3341616.572739177, 'max': -3226879.9394006706, 'min': -3379697.5114691188} best=-3379697.5114691188
14: neval=774{'avg': -3349722.922412919, 'max': -2951810.7118732454, 'min': -3379697.5114691188} best=-3379697.5114691188
15: neval=788{'avg': -3356959.0014796793, 'max': -2173914.049432574, 'min': -3381599.7905215337} best=-3381599.7905215337
16: neval=769{'avg': -3365609.1843454847, 'max': -3210937.6057356372, 'min': -3386298.2650812217} best=-3386298.2650812217
17: neval=781{'avg': -3370094.054783179, 'max': -3275349.3421707735, 'min': -3386579.370032879} best=-3386579.370032879
18: neval=783{'avg': -3373350.3651996623, 'max': -3093855.8354684385, 'min': -3386579.370032879} best=-3386579.370032879
19: neval=782{'avg': -3375541.4485639106, 'max': -2811346.581193574, 'min': -3386579.370032879} best=-3386579.370032879
20: neval=826{'avg': -3378632.34282055, 'max': -3154189.1536576077, 'min': -3386575.8886534236} best=-3386579.370032879
21: neval=797{'avg': -3379613.0096069556, 'max': -2126887.17581094, 'min': -3390389.3136310913} best=-3390389.3136310913
22: neval=798{'avg': -3381620.359653203, 'max': -1816964.707353861, 'min': -3392876.1954361363} best=-3392876.1954361363
23: neval=787{'avg': -3385223.3061951743, 'max': -3080165.206973307, 'min': -3392876.1954361363} best=-3392876.1954361363
24: neval=789{'avg': -3386751.719953699, 'max': -3074080.544527475, 'min': -3393206.6562531125} best=-3393206.6562531125
25: neval=798{'avg': -3387094.7926816787, 'max': -2007713.5670023675, 'min': -3393514.0336842397} best=-3393514.0336842397
26: neval=778{'avg': -3386143.1871004915, 'max': -2263363.8674815674, 'min': -3395332.8065401646} best=-3395332.8065401646
27: neval=799{'avg': -3390387.074126411, 'max': -3070226.2423269423, 'min': -3394585.516461439} best=-3395332.8065401646
28: neval=786{'avg': -3391219.3491584286, 'max': -2981565.186112763, 'min': -3396897.9713032576} best=-3396897.9713032576
29: neval=794{'avg': -3392015.192776761, 'max': -2641722.7850548085, 'min': -3396897.9713032576} best=-3396897.9713032576
30: neval=805{'avg': -3393199.6426921254, 'max': -3153728.438170617, 'min': -3396897.9713032576} best=-3396897.9713032576
31: neval=789{'avg': -3393098.4275355334, 'max': -3122838.280333629, 'min': -3396897.9713032576} best=-3396897.9713032576
32: neval=763{'avg': -3393670.6118926075, 'max': -2960192.2223951914, 'min': -3396897.9713032576} best=-3396897.9713032576
33: neval=783{'avg': -3395343.3613469778, 'max': -3284504.39800756, 'min': -3396897.9713032576} best=-3396897.9713032576
34: neval=780{'avg': -3394566.819835143, 'max': -2803211.34027816, 'min': -3396897.9713032576} best=-3396897.9713032576
35: neval=779{'avg': -3394734.4010396586, 'max': -2947172.5044922177, 'min': -3396897.9713032576} best=-3396897.9713032576
36: neval=788{'avg': -3392061.0929490128, 'max': -931831.5404627873, 'min': -3396897.9713032576} best=-3396897.9713032576
37: neval=777{'avg': -3395918.4147037286, 'max': -3036281.1237941557, 'min': -3396897.9713032576} best=-3396897.9713032576
38: neval=802{'avg': -3396046.925151018, 'max': -3157640.9416668112, 'min': -3396897.9713032576} best=-3396897.9713032576
39: neval=750{'avg': -3394325.418116041, 'max': -2248132.4462329857, 'min': -3396897.9713032576} best=-3396897.9713032576
40: neval=755{'avg': -3395364.349467846, 'max': -3037136.106699746, 'min': -3396897.9713032576} best=-3396897.9713032576
41: neval=823{'avg': -3393257.711798909, 'max': -2553168.8241143483, 'min': -3396897.9713032576} best=-3396897.9713032576
42: neval=776{'avg': -3392852.3127183467, 'max': -1132794.665580237, 'min': -3396897.9713032576} best=-3396897.9713032576
43: neval=805{'avg': -3390924.3572811573, 'max': -958948.1116284889, 'min': -3396897.9713032576} best=-3396897.9713032576
44: neval=819{'avg': -3393174.475228036, 'max': -1079395.5246033776, 'min': -3396897.9713032576} best=-3396897.9713032576
45: neval=794{'avg': -3394698.633481165, 'max': -2963967.169772475, 'min': -3396897.9713032576} best=-3396897.9713032576
46: neval=797{'avg': -3394065.1652889135, 'max': -1765089.5640557846, 'min': -3396897.9713032576} best=-3396897.9713032576
47: neval=809{'avg': -3389073.0656744405, 'max': -1134875.229015249, 'min': -3396897.9713032576} best=-3396897.9713032576
48: neval=812{'avg': -3393229.4157811413, 'max': -1899362.8177524386, 'min': -3396897.9713032576} best=-3396897.9713032576
49: neval=791{'avg': -3392104.940320754, 'max': -1088544.7641970098, 'min': -3396897.9713032576} best=-3396897.9713032576
50: neval=797{'avg': -3389085.4341970906, 'max': -1104572.6241656963, 'min': -3396897.9713032576} best=-3396897.9713032576
51: neval=804{'avg': -3392312.6715802564, 'max': -1478122.4554022544, 'min': -3396897.9713032576} best=-3396897.9713032576
52: neval=799{'avg': -3389239.9578405805, 'max': -495652.99092288635, 'min': -3396897.9713032576} best=-3396897.9713032576
53: neval=801{'avg': -3394376.4149933034, 'max': -3011883.0868089045, 'min': -3396897.9713032576} best=-3396897.9713032576
54: neval=806{'avg': -3391774.1293731458, 'max': -1617525.2082316326, 'min': -3396897.9713032576} best=-3396897.9713032576
55: neval=768{'avg': -3395963.7971722637, 'max': -3164599.168435309, 'min': -3396897.9713032576} best=-3396897.9713032576
56: neval=777{'avg': -3394174.4932351355, 'max': -2748556.3792625344, 'min': -3396897.9713032576} best=-3396897.9713032576
57: neval=786{'avg': -3396146.9251307105, 'max': -3030559.805647348, 'min': -3396897.9713032576} best=-3396897.9713032576
58: neval=798{'avg': -3391404.967682716, 'max': -1021907.5478847427, 'min': -3396897.9713032576} best=-3396897.9713032576
59: neval=795{'avg': -3389240.2632540124, 'max': -841303.315798344, 'min': -3396897.9713032576} best=-3396897.9713032576
60: neval=770{'avg': -3392501.6876895, 'max': -997709.124075196, 'min': -3396897.9713032576} best=-3396897.9713032576
61: neval=809{'avg': -3395386.5849400344, 'max': -3002406.702558919, 'min': -3396897.9713032576} best=-3396897.9713032576
62: neval=783{'avg': -3395433.4547269596, 'max': -2928272.0879289703, 'min': -3396897.9713032576} best=-3396897.9713032576
63: neval=760{'avg': -3395712.9803488497, 'max': -3134940.1507576588, 'min': -3396897.9713032576} best=-3396897.9713032576
64: neval=790{'avg': -3395911.835663337, 'max': -3204530.297228852, 'min': -3396897.9713032576} best=-3396897.9713032576
65: neval=782{'avg': -3395415.347533511, 'max': -3141445.0649990323, 'min': -3396897.9713032576} best=-3396897.9713032576
66: neval=821{'avg': -3394208.382709687, 'max': -2801768.8809685134, 'min': -3396897.9713032576} best=-3396897.9713032576
67: neval=795{'avg': -3392274.1257935013, 'max': -195321.3385937144, 'min': -3396897.9713032576} best=-3396897.9713032576
68: neval=805{'avg': -3394709.3660188946, 'max': -3013858.6476809094, 'min': -3396897.9713032576} best=-3396897.9713032576
69: neval=797{'avg': -3395741.4974002684, 'max': -3001168.9537038733, 'min': -3396897.9713032576} best=-3396897.9713032576
70: neval=807{'avg': -3393870.564827733, 'max': -2073458.0533114134, 'min': -3396897.9713032576} best=-3396897.9713032576
71: neval=796{'avg': -3395092.1834972114, 'max': -3005577.4202238186, 'min': -3396897.9713032576} best=-3396897.9713032576
72: neval=791{'avg': -3392077.746529299, 'max': -1988884.875672447, 'min': -3396897.9713032576} best=-3396897.9713032576
73: neval=803{'avg': -3396230.8724537077, 'max': -2990371.954806872, 'min': -3396897.9713032576} best=-3396897.9713032576
74: neval=797{'avg': -3395219.340800392, 'max': -2978450.7795782606, 'min': -3396897.9713032576} best=-3396897.9713032576
75: neval=777{'avg': -3394776.8065727376, 'max': -1743461.870545952, 'min': -3396897.9713032576} best=-3396897.9713032576
76: neval=777{'avg': -3391889.8959987536, 'max': -1210112.8255671237, 'min': -3396897.9713032576} best=-3396897.9713032576
77: neval=795{'avg': -3395242.436975338, 'max': -2897613.7534914436, 'min': -3396897.9713032576} best=-3396897.9713032576
78: neval=790{'avg': -3394597.0495467363, 'max': -2935898.800844027, 'min': -3396897.9713032576} best=-3396897.9713032576
79: neval=772{'avg': -3395519.111203801, 'max': -3060536.012913522, 'min': -3396897.9713032576} best=-3396897.9713032576
80: neval=771{'avg': -3394938.320196455, 'max': -3075205.490058601, 'min': -3396897.9713032576} best=-3396897.9713032576
81: neval=772{'avg': -3395286.4291643025, 'max': -3065414.283435673, 'min': -3396897.9713032576} best=-3396897.9713032576
82: neval=791{'avg': -3392324.338928813, 'max': -823742.2613102071, 'min': -3396897.9713032576} best=-3396897.9713032576
83: neval=768{'avg': -3394713.265530803, 'max': -2284785.7838380625, 'min': -3396897.9713032576} best=-3396897.9713032576
84: neval=797{'avg': -3396334.484523241, 'max': -3149011.5959831094, 'min': -3396897.9713032576} best=-3396897.9713032576
85: neval=798{'avg': -3394862.535621344, 'max': -2771485.468823932, 'min': -3396897.9713032576} best=-3396897.9713032576
86: neval=782{'avg': -3395987.880160676, 'max': -3168732.19901165, 'min': -3396897.9713032576} best=-3396897.9713032576
87: neval=800{'avg': -3393683.3293228373, 'max': -1413909.3799318576, 'min': -3396897.9713032576} best=-3396897.9713032576
88: neval=809{'avg': -3396557.9218357955, 'max': -3238047.6115221884, 'min': -3396897.9713032576} best=-3396897.9713032576
89: neval=773{'avg': -3395418.207627801, 'max': -2896497.355307667, 'min': -3396897.9713032576} best=-3396897.9713032576
90: neval=811{'avg': -3395126.193510586, 'max': -3055463.5891403547, 'min': -3396897.9713032576} best=-3396897.9713032576
91: neval=786{'avg': -3395129.9977500667, 'max': -2527344.98373698, 'min': -3396897.9713032576} best=-3396897.9713032576
92: neval=782{'avg': -3392766.106903389, 'max': -1231079.3065501656, 'min': -3396897.9713032576} best=-3396897.9713032576
93: neval=803{'avg': -3393598.264458083, 'max': -1950036.4152377266, 'min': -3396897.9713032576} best=-3396897.9713032576
94: neval=812{'avg': -3395937.4046702175, 'max': -3039928.9984829193, 'min': -3396897.9713032576} best=-3396897.9713032576
95: neval=781{'avg': -3395139.2973072524, 'max': -3008026.958750302, 'min': -3398941.8220176813} best=-3398941.8220176813
96: neval=781{'avg': -3394167.935184961, 'max': -1671571.6635025055, 'min': -3398941.8220176813} best=-3398941.8220176813
97: neval=804{'avg': -3395011.795808037, 'max': -2801509.601165035, 'min': -3398941.8220176813} best=-3398941.8220176813
98: neval=800{'avg': -3395768.380785582, 'max': -3034188.962646891, 'min': -3398941.8220176813} best=-3398941.8220176813
99: neval=803{'avg': -3396432.0481269266, 'max': -2970971.104037458, 'min': -3399225.4639479057} best=-3399225.4639479057


----------------------  最適個体  ----------------------

best_individual.inc_facility = [53, 162]
best_individual.trans_facility = [6, 24, 14, 32, 42, 52, 54, 55, 70, 79, 87, 88, 118, 125, 143, 164, 166, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-3405513.9989734734,)