局----------------------  実行情報  ----------------------
実行時間＝5057秒
個体数＝1250
合計世代数＝100
===============================
Total cost: -4113688.4881784427
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量35位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551)

焼却施設数: 15
中継施設数: 10

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2388591, 1599590, 1107995, 1098496, 750794, 500865, 335629, 46228, 21115, 7725, 4479, 3045, 1484, 1455, 801]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '幕別町', '旭川市', '稚内市', '浜頓別町', '遠別町', '豊富町', '幌延町', '中頓別町', '天塩町', '中川町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '幌加内町'], ['音威子府村', '中川町'], ['豊富町'], ['苫前町', '羽幌町', '初山別村', '遠別町'], ['天塩町'], ['稚内市'], ['中頓別町'], ['猿払村', '浜頓別町', '枝幸町', '雄武町'], ['幌延町'], ['浦河町', '様似町', 'えりも町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 243969, 160837, 125721, 106618, 83730, 70429, 63794, 32373, 21199]
trans_facility = ['登別市', '北斗市', '北見市', '小樽市', '厚岸町', '標茶町', '中標津町', '雨竜町', '士別市', '滝上町']
trans_blocks = [['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['伊達市'], ['北斗市']], [['旭川市'], ['士別市', '滝上町', '雨竜町']], [['幕別町'], ['北見市']], [['釧路市'], ['厚岸町', '中標津町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[314492.8951734374, 423402.1478853962, -4933463.442250975, 81879.91101369864]

EL_direct: {'苫小牧市': 94030.15908677084, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 58220.44362143751, '伊達市': 51493.30871560418, '幕別町': 65195.0769851875, '旭川市': 20094.96715497917, '稚内市': 0.0, '浜頓別町': 4909.431557875, '遠別町': 2127.6072756250005, '豊富町': 0.0, '幌延町': 0.0, '中頓別町': 0.0, '天塩町': 0.0, '中川町': 55.211964166666675}
ED_inc: {'苫小牧市': -1620497.7071719335, '釧路市': -1085213.804881268, '室蘭市': -751699.7916587504, '札幌市': -745255.3615656846, '伊達市': -509363.0326658874, '幕別町': -255580.80325443615, '旭川市': -88000.14134387065, '稚内市': 44670.52942040367, '浜頓別町': 30656.997336829856, '遠別町': 16029.581560418546, '豊富町': 10806.935615633145, '幌延町': 8075.163552571184, '中頓別町': 4596.477152754557, '天塩町': 4524.448325401096, '中川町': 2787.067326842596}

EL_indirect: {'登別市': 22552.445014112, '北斗市': 152636.9015582277, '北見市': 88779.24966134684, '小樽市': 24968.969471381006, '厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '中標津町': 30115.285485220003, '雨竜町': 21559.19247933317, '士別市': 9949.252497231668, '滝上町': 13646.623457662}
ED_trans: {'登別市': 26314.118136986304, '北斗市': 14918.871452054795, '北見市': 9835.292712328768, '小樽市': 7687.925260273973, '厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '中標津町': 4306.781589041097, '雨竜町': 3901.046794520548, '士別市': 1979.6311232876712, '滝上町': 1296.3333698630138}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6544/6544) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 釧路市(3668/4382) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(714/4382) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2665/3010) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/3010) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1389/2057) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 伊達市(668/2057) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 幕別町(932/1372) t/day → receive from: 浦河町, 様似町, えりも町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 幕別町(441/1372) t/day → receive from: 中継施設＝ 北見市(160837) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町
direct 旭川市(598/920) t/day → receive from: 芦別市, 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 幌加内町
indirect 旭川市(322/920) t/day → receive from: 中継施設＝ 士別市(32373) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
滝上町(21199) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村
雨竜町(63794) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
direct 稚内市(127/127) t/day → receive from: 稚内市
direct 浜頓別町(58/58) t/day → receive from: 猿払村, 浜頓別町, 枝幸町, 雄武町
direct 遠別町(21/21) t/day → receive from: 苫前町, 羽幌町, 初山別村, 遠別町
direct 豊富町(12/12) t/day → receive from: 豊富町
direct 幌延町(8/8) t/day → receive from: 幌延町
direct 中頓別町(4/4) t/day → receive from: 中頓別町
direct 天塩町(4/4) t/day → receive from: 天塩町
direct 中川町(2/2) t/day → receive from: 音威子府村, 中川町

----------------------  遺伝情報  ----------------------

個体数＝1250
世代数＝100
0: neval=1250{'avg': inf, 'max': inf, 'min': -3493642.387389211} best=-3493642.387389211
1: neval=992{'avg': inf, 'max': inf, 'min': -3603249.501322468} best=-3603249.501322468
2: neval=1009{'avg': inf, 'max': inf, 'min': -3603249.501322468} best=-3603249.501322468
3: neval=963{'avg': inf, 'max': inf, 'min': -3603249.501322468} best=-3603249.501322468
4: neval=982{'avg': inf, 'max': inf, 'min': -3603249.501322468} best=-3603249.501322468
5: neval=1013{'avg': inf, 'max': inf, 'min': -3511526.109196502} best=-3603249.501322468
6: neval=1023{'avg': inf, 'max': inf, 'min': -3498673.032577865} best=-3603249.501322468
7: neval=999{'avg': inf, 'max': inf, 'min': -3535195.207465347} best=-3603249.501322468
8: neval=969{'avg': inf, 'max': inf, 'min': -3575925.743117717} best=-3603249.501322468
9: neval=981{'avg': inf, 'max': inf, 'min': -3624859.2448176057} best=-3624859.2448176057
10: neval=1007{'avg': inf, 'max': inf, 'min': -3624859.2448176057} best=-3624859.2448176057
11: neval=975{'avg': inf, 'max': inf, 'min': -3641351.9931859192} best=-3641351.9931859192
12: neval=966{'avg': inf, 'max': inf, 'min': -3645681.352862829} best=-3645681.352862829
13: neval=975{'avg': inf, 'max': inf, 'min': -3696351.2354393285} best=-3696351.2354393285
14: neval=976{'avg': inf, 'max': inf, 'min': -3771896.6506757676} best=-3771896.6506757676
15: neval=985{'avg': inf, 'max': inf, 'min': -3771896.6506757676} best=-3771896.6506757676
16: neval=983{'avg': -3580226.641166716, 'max': -2574072.596837864, 'min': -3782327.7690650607} best=-3782327.7690650607
17: neval=971{'avg': inf, 'max': inf, 'min': -3782327.7690650607} best=-3782327.7690650607
18: neval=964{'avg': -3628763.0806939867, 'max': -2728798.5817903397, 'min': -3782327.7690650607} best=-3782327.7690650607
19: neval=984{'avg': -3646555.249204362, 'max': -2551977.2879481385, 'min': -3788297.101231922} best=-3788297.101231922
20: neval=1001{'avg': -3656859.638980919, 'max': -2324325.4488195605, 'min': -3815890.1180370958} best=-3815890.1180370958
21: neval=1005{'avg': -3674244.5915279174, 'max': -2343610.5983575257, 'min': -3867430.260808646} best=-3867430.260808646
22: neval=989{'avg': -3698751.515189801, 'max': -2379892.038254889, 'min': -3867564.814213777} best=-3867564.814213777
23: neval=990{'avg': -3712310.3438647036, 'max': -1914542.4371797708, 'min': -3869020.1572640873} best=-3869020.1572640873
24: neval=993{'avg': inf, 'max': inf, 'min': -3896830.0141308503} best=-3896830.0141308503
25: neval=1001{'avg': -3746966.958893213, 'max': -2481011.072822419, 'min': -3936134.1087222453} best=-3936134.1087222453
26: neval=989{'avg': -3758725.260197483, 'max': -2207395.8654525834, 'min': -3936134.1087222453} best=-3936134.1087222453
27: neval=990{'avg': -3779560.361221814, 'max': -2246079.619654944, 'min': -3936134.1087222453} best=-3936134.1087222453
28: neval=1007{'avg': -3805614.3056462915, 'max': -2368726.400771166, 'min': -3937160.6888075746} best=-3937160.6888075746
29: neval=991{'avg': -3823137.4559653383, 'max': -452228.2646195713, 'min': -3936134.1087222453} best=-3937160.6888075746
30: neval=979{'avg': -3847302.6853956664, 'max': -2637783.845421522, 'min': -3971011.75760427} best=-3971011.75760427
31: neval=991{'avg': inf, 'max': inf, 'min': -3963825.4744461635} best=-3971011.75760427
32: neval=991{'avg': -3886017.802591507, 'max': -3075942.9252350475, 'min': -3963825.4744461635} best=-3971011.75760427
33: neval=979{'avg': -3899200.2563727885, 'max': -2393699.9995463328, 'min': -3971970.6663137623} best=-3971970.6663137623
34: neval=990{'avg': -3914558.82757176, 'max': -2377328.943210823, 'min': -3971975.848939683} best=-3971975.848939683
35: neval=976{'avg': -3922636.5555839613, 'max': -2492688.6825906904, 'min': -3975958.674138405} best=-3975958.674138405
36: neval=991{'avg': -3934019.637683688, 'max': -2718815.2091545975, 'min': -3978633.1247095834} best=-3978633.1247095834
37: neval=977{'avg': -3948223.190688237, 'max': -2475511.782774402, 'min': -3989805.843474082} best=-3989805.843474082
38: neval=975{'avg': -3961303.682877843, 'max': -3134295.0571871866, 'min': -4018169.1127406596} best=-4018169.1127406596
39: neval=976{'avg': -3966112.715684489, 'max': -3125652.5931749693, 'min': -4018169.1127406596} best=-4018169.1127406596
40: neval=989{'avg': -3970244.8022690658, 'max': -3156503.8223399767, 'min': -4024739.641093575} best=-4024739.641093575
41: neval=928{'avg': -3977162.218748854, 'max': -2531379.444618393, 'min': -4038376.2322099474} best=-4038376.2322099474
42: neval=991{'avg': -3982772.870959993, 'max': -2210702.571302569, 'min': -4041896.5528709646} best=-4041896.5528709646
43: neval=1004{'avg': -3987036.2636539596, 'max': -3172183.9511246686, 'min': -4056712.4316073135} best=-4056712.4316073135
44: neval=995{'avg': -3997730.521171511, 'max': -3066643.3102904856, 'min': -4056712.4316073135} best=-4056712.4316073135
45: neval=988{'avg': -4003674.2572009764, 'max': -3118202.180113862, 'min': -4057090.9808431645} best=-4057090.9808431645
46: neval=1002{'avg': -4008455.7905503344, 'max': -2511275.513846265, 'min': -4057090.9808431645} best=-4057090.9808431645
47: neval=984{'avg': -4019835.185835548, 'max': -2568033.187063963, 'min': -4070861.48946413} best=-4070861.48946413
48: neval=1014{'avg': -4024216.4135645805, 'max': -2901180.7300388557, 'min': -4070861.48946413} best=-4070861.48946413
49: neval=985{'avg': -4036035.1854531798, 'max': -3249678.3828840405, 'min': -4070861.48946413} best=-4070861.48946413
50: neval=981{'avg': -4039426.6226373366, 'max': -2565475.7616566843, 'min': -4070861.48946413} best=-4070861.48946413
51: neval=997{'avg': -4045260.6888086493, 'max': -2900900.149184535, 'min': -4071173.215760554} best=-4071173.215760554
52: neval=1009{'avg': -4048570.5294621293, 'max': -2311008.916793974, 'min': -4073925.0130124297} best=-4073925.0130124297
53: neval=979{'avg': -4053710.5805983366, 'max': -2480596.9724124596, 'min': -4073986.168853325} best=-4073986.168853325
54: neval=995{'avg': -4066247.442203891, 'max': -3535865.5352731054, 'min': -4075165.9637372745} best=-4075165.9637372745
55: neval=992{'avg': -4066257.269889155, 'max': -3159036.531307283, 'min': -4075165.9637372745} best=-4075165.9637372745
56: neval=994{'avg': -4070837.2515118737, 'max': -3378606.382866191, 'min': -4076404.919302638} best=-4076404.919302638
57: neval=991{'avg': -4068676.3410989074, 'max': -3462541.6142843678, 'min': -4076404.919302638} best=-4076404.919302638
58: neval=998{'avg': -4069998.694507338, 'max': -3354605.035732273, 'min': -4076404.919302638} best=-4076404.919302638
59: neval=993{'avg': -4070929.1403186386, 'max': -3278222.9508796553, 'min': -4076404.919302638} best=-4076404.919302638
60: neval=976{'avg': -4070086.3608794105, 'max': -2686057.0173140094, 'min': -4076404.919302638} best=-4076404.919302638
61: neval=989{'avg': -4071053.022096401, 'max': -2369178.839213604, 'min': -4076404.919302638} best=-4076404.919302638
62: neval=967{'avg': -4071061.6680719024, 'max': -2903780.7150038294, 'min': -4076404.919302638} best=-4076404.919302638
63: neval=983{'avg': -4070287.859883185, 'max': -2844558.5059142853, 'min': -4076404.919302638} best=-4076404.919302638
64: neval=1031{'avg': -4070323.3497041594, 'max': -2334519.344914051, 'min': -4076404.919302638} best=-4076404.919302638
65: neval=982{'avg': -4070359.237559065, 'max': -2489623.516984616, 'min': -4076404.919302638} best=-4076404.919302638
66: neval=1000{'avg': -4066360.699350154, 'max': -2704112.024592189, 'min': -4076404.919302638} best=-4076404.919302638
67: neval=965{'avg': -4073404.544703666, 'max': -2834399.5389679186, 'min': -4076404.919302638} best=-4076404.919302638
68: neval=957{'avg': -4069590.981626048, 'max': -2878813.1135360934, 'min': -4076404.919302638} best=-4076404.919302638
69: neval=984{'avg': -4070856.683876033, 'max': -2652992.255859321, 'min': -4076404.919302638} best=-4076404.919302638
70: neval=990{'avg': -4072448.465746125, 'max': -3395501.0274865828, 'min': -4076404.919302638} best=-4076404.919302638
71: neval=1010{'avg': -4069375.06153796, 'max': -2931647.664319779, 'min': -4076404.919302638} best=-4076404.919302638
72: neval=968{'avg': -4068622.6000884813, 'max': -2388209.4408890633, 'min': -4076404.919302638} best=-4076404.919302638
73: neval=996{'avg': -4071773.8226546007, 'max': -2675105.203224795, 'min': -4076404.919302638} best=-4076404.919302638
74: neval=994{'avg': -4068537.489238182, 'max': -2544592.8159374287, 'min': -4076404.919302638} best=-4076404.919302638
75: neval=970{'avg': -4072602.188625689, 'max': -2876395.4372540913, 'min': -4076404.919302638} best=-4076404.919302638
76: neval=1016{'avg': -4073260.150642624, 'max': -3095784.801488277, 'min': -4076404.919302638} best=-4076404.919302638
77: neval=955{'avg': -4071283.4802978304, 'max': -3330187.9802565365, 'min': -4076404.919302638} best=-4076404.919302638
78: neval=1017{'avg': -4073080.103255885, 'max': -2814243.6591998576, 'min': -4076404.919302638} best=-4076404.919302638
79: neval=980{'avg': -4070271.3329310133, 'max': -2548537.6864155815, 'min': -4076404.919302638} best=-4076404.919302638
80: neval=987{'avg': -4072444.498267544, 'max': -3285399.4969791397, 'min': -4076404.919302638} best=-4076404.919302638
81: neval=984{'avg': -4074017.6599608697, 'max': -3482216.5285812747, 'min': -4076404.919302638} best=-4076404.919302638
82: neval=966{'avg': -4072088.2714566514, 'max': -3184870.372606048, 'min': -4076404.919302638} best=-4076404.919302638
83: neval=1001{'avg': -4073326.2345685745, 'max': -3131176.90413384, 'min': -4076404.919302638} best=-4076404.919302638
84: neval=988{'avg': -4071702.945120508, 'max': -2982151.2037594365, 'min': -4076404.919302638} best=-4076404.919302638
85: neval=971{'avg': -4073957.851748316, 'max': -3200684.2209830726, 'min': -4076404.919302638} best=-4076404.919302638
86: neval=982{'avg': -4071160.001620755, 'max': -3282175.5334769376, 'min': -4076404.919302638} best=-4076404.919302638
87: neval=1005{'avg': -4070825.828960768, 'max': -2833429.669307262, 'min': -4076404.919302638} best=-4076404.919302638
88: neval=965{'avg': -4074356.22119394, 'max': -3533146.1437630975, 'min': -4076404.919302638} best=-4076404.919302638
89: neval=990{'avg': -4071388.236541745, 'max': -2472125.7970270775, 'min': -4076404.919302638} best=-4076404.919302638
90: neval=972{'avg': -4073231.9672742966, 'max': -3375622.7522741323, 'min': -4076404.919302638} best=-4076404.919302638
91: neval=1012{'avg': -4073963.0538389054, 'max': -3387928.758952479, 'min': -4076404.919302638} best=-4076404.919302638
92: neval=973{'avg': -4071987.269460437, 'max': -2565409.229625916, 'min': -4077866.065909825} best=-4077866.065909825
93: neval=985{'avg': -4069465.406684456, 'max': -2338682.6942062643, 'min': -4076404.919302638} best=-4077866.065909825
94: neval=1022{'avg': -4069208.130013117, 'max': -2318424.00394418, 'min': -4076404.919302638} best=-4077866.065909825
95: neval=991{'avg': -4069385.1094534774, 'max': -2756103.171040657, 'min': -4076404.919302638} best=-4077866.065909825
96: neval=1006{'avg': -4068364.584522229, 'max': -2783019.782505237, 'min': -4076404.919302638} best=-4077866.065909825
97: neval=970{'avg': -4073521.6808836274, 'max': -3425329.52938999, 'min': -4076404.919302638} best=-4077866.065909825
98: neval=988{'avg': -4068664.941943194, 'max': -2945162.950047693, 'min': -4076404.919302638} best=-4077866.065909825
99: neval=990{'avg': -4071072.5703756255, 'max': -2703434.4454547893, 'min': -4076404.919302638} best=-4077866.065909825


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 87, 108, 123, 116, 117, 118, 121, 120, 124, 155, 162]
best_individual.trans_facility = [21, 32, 54, 71, 88, 125, 138, 164, 166, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 119, 122, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-4113688.4881784427,)