局----------------------  実行情報  ----------------------
実行時間＝6941秒
個体数＝1500
合計世代数＝100
==============================
Total cost: -4025885.219476265
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量40位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297)

焼却施設数: 18
中継施設数: 12

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2402133, 1591265, 1107995, 1090522, 750794, 326562, 306686, 191634, 50465, 18362, 14369, 7524, 4463, 1455, 1422, 1318, 801, 522]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '北見市', '稚内市', '枝幸町', '増毛町', '豊富町', '羽幌町', '天塩町', '遠別町', '苫前町', '中川町', '初山別村']
inc_blocks = [['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['音威子府村', '中川町'], ['留萌市', '増毛町', '小平町'], ['苫前町'], ['羽幌町'], ['初山別村'], ['遠別町'], ['天塩町'], ['稚内市', '猿払村'], ['浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 218943, 125721, 83730, 82141, 62104, 55484, 49559, 36029, 32373, 24477, 21199]
trans_facility = ['登別市', '函館市', '小樽市', '標茶町', '厚岸町', '中標津町', '滝川市', '八雲町', '新ひだか町', '士別市', '根室市', '紋別市']
trans_blocks = [['美唄市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['根室市'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町'], ['森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['厚岸町', '浜中町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['新ひだか町']], [['伊達市'], ['函館市', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['北見市'], ['紋別市']], [['釧路市'], ['根室市', '中標津町', '厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[265707.1043856666, 327918.57410981064, -4694241.682410099, 74730.78443835618]

EL_direct: {'苫小牧市': 79573.69350070834, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 54269.73578731251, '伊達市': 30903.085096000003, '帯広市': 28275.07506227084, '旭川市': 19846.754729750002, '北見市': 28440.53132997917, '稚内市': 1630.2610450208333, '枝幸町': 2266.5768035625, '増毛町': 1705.8037316666669, '豊富町': 373.68652343750006, '羽幌町': 0.0, '天塩町': 0.0, '遠別町': 0.0, '苫前町': 0.0, '中川町': 55.211964166666675, '初山別村': 0.0}
ED_inc: {'苫小牧市': -1629685.0397669747, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -739845.5409990874, '伊達市': -509363.0326658874, '帯広市': -80080.6023171052, '旭川市': -63272.09472903919, '北見市': 16307.346510702908, '稚内市': 46022.30640054567, '枝幸町': 28249.537620599822, '増毛町': 24289.85627436178, '豊富町': 15735.425910899805, '羽幌町': 10778.22824901246, '天塩町': 4524.448325401096, '遠別町': 4442.048348899897, '苫前町': 4179.205044982637, '中川町': 2787.067326842596, '初山別村': 1954.8042299610127}

EL_indirect: {'登別市': 22552.445014112, '函館市': 129839.34471353951, '小樽市': 24968.969471381006, '標茶町': 20060.729924170002, '厚岸町': 20735.049800569, '中標津町': 23404.812652032506, '滝川市': 13621.309040986836, '八雲町': 30768.398002736336, '新ひだか町': 15036.732644520169, '士別市': 9949.252497231668, '根室市': 9062.761594848, '紋別市': 7918.7687536836675}
ED_trans: {'登別市': 26314.118136986304, '函館市': 13388.514410958904, '小樽市': 7687.925260273973, '標茶町': 5120.146849315069, '厚岸町': 5022.978410958904, '中標津町': 3797.7021369863023, '滝川市': 3392.8846027397262, '八雲町': 3030.566794520548, '新ひだか町': 2203.1980273972604, '士別市': 1979.6311232876712, '根室市': 1496.7853150684934, '紋別市': 1296.3333698630138}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6482/6581) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町
indirect 苫小牧市(99/6581) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(82141) → receive from: 厚岸町, 浜中町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2643/2988) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2988) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1321/2057) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
indirect 伊達市(736/2057) t/day → receive from: 中継施設＝ 函館市(218943) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町
八雲町(49559) → receive from: 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(895/895) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(600/840) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(241/840) t/day → receive from: 中継施設＝ 士別市(32373) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
滝川市(55484) → receive from: 美唄市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 北見市(467/525) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(58/525) t/day → receive from: 中継施設＝ 紋別市(21199) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村
direct 稚内市(138/138) t/day → receive from: 稚内市, 猿払村
direct 枝幸町(50/50) t/day → receive from: 浜頓別町, 中頓別町, 枝幸町, 雄武町
direct 増毛町(39/39) t/day → receive from: 留萌市, 増毛町, 小平町
direct 豊富町(21/21) t/day → receive from: 豊富町, 幌延町
direct 羽幌町(12/12) t/day → receive from: 羽幌町
direct 天塩町(4/4) t/day → receive from: 天塩町
direct 遠別町(4/4) t/day → receive from: 遠別町
direct 苫前町(4/4) t/day → receive from: 苫前町
direct 中川町(2/2) t/day → receive from: 音威子府村, 中川町
direct 初山別村(1/1) t/day → receive from: 初山別村

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝100
0: neval=1500{'avg': inf, 'max': inf, 'min': -3219164.4681729157} best=-3219164.4681729157
1: neval=1217{'avg': inf, 'max': inf, 'min': -3246885.4851562204} best=-3246885.4851562204
2: neval=1177{'avg': inf, 'max': inf, 'min': -3231469.869415207} best=-3246885.4851562204
3: neval=1165{'avg': inf, 'max': inf, 'min': -3346902.254691221} best=-3346902.254691221
4: neval=1204{'avg': inf, 'max': inf, 'min': -3346902.254691221} best=-3346902.254691221
5: neval=1162{'avg': inf, 'max': inf, 'min': -3346902.254691221} best=-3346902.254691221
6: neval=1197{'avg': inf, 'max': inf, 'min': -3383636.4226558623} best=-3383636.4226558623
7: neval=1202{'avg': inf, 'max': inf, 'min': -3506299.255946981} best=-3506299.255946981
8: neval=1178{'avg': inf, 'max': inf, 'min': -3422866.129625665} best=-3506299.255946981
9: neval=1205{'avg': inf, 'max': inf, 'min': -3464436.3307365803} best=-3506299.255946981
10: neval=1194{'avg': inf, 'max': inf, 'min': -3464793.485402204} best=-3506299.255946981
11: neval=1216{'avg': inf, 'max': inf, 'min': -3563293.468051737} best=-3563293.468051737
12: neval=1206{'avg': inf, 'max': inf, 'min': -3538813.76881916} best=-3563293.468051737
13: neval=1185{'avg': inf, 'max': inf, 'min': -3590138.2703566332} best=-3590138.2703566332
14: neval=1191{'avg': inf, 'max': inf, 'min': -3599227.0456194826} best=-3599227.0456194826
15: neval=1186{'avg': inf, 'max': inf, 'min': -3590572.2207125216} best=-3599227.0456194826
16: neval=1179{'avg': inf, 'max': inf, 'min': -3622509.319899777} best=-3622509.319899777
17: neval=1183{'avg': -3409069.137937983, 'max': -2008071.516119904, 'min': -3682228.17731363} best=-3682228.17731363
18: neval=1188{'avg': -3442970.1543766893, 'max': -1497609.473897379, 'min': -3637452.412962267} best=-3682228.17731363
19: neval=1210{'avg': inf, 'max': inf, 'min': -3689260.1239182004} best=-3689260.1239182004
20: neval=1175{'avg': inf, 'max': inf, 'min': -3716181.322372769} best=-3716181.322372769
21: neval=1185{'avg': inf, 'max': inf, 'min': -3756008.832047275} best=-3756008.832047275
22: neval=1206{'avg': inf, 'max': inf, 'min': -3756008.832047275} best=-3756008.832047275
23: neval=1142{'avg': -3600366.0862298827, 'max': -1922594.7090692127, 'min': -3756008.832047275} best=-3756008.832047275
24: neval=1213{'avg': -3619696.573359971, 'max': -2365082.076726016, 'min': -3763387.0001331177} best=-3763387.0001331177
25: neval=1203{'avg': -3627731.176209226, 'max': -2006096.2545423107, 'min': -3762391.902970554} best=-3763387.0001331177
26: neval=1184{'avg': -3651118.128607536, 'max': -2439998.0368847786, 'min': -3772792.421604201} best=-3772792.421604201
27: neval=1187{'avg': -3672514.348335881, 'max': -1887347.2058545782, 'min': -3797820.742107921} best=-3797820.742107921
28: neval=1171{'avg': -3693295.7191321757, 'max': -2567803.7473072833, 'min': -3823770.444750777} best=-3823770.444750777
29: neval=1229{'avg': -3711919.701245548, 'max': -2606313.3762468616, 'min': -3844074.3297684514} best=-3844074.3297684514
30: neval=1170{'avg': -3727072.891446475, 'max': -2365688.7925689816, 'min': -3844074.3297684514} best=-3844074.3297684514
31: neval=1211{'avg': -3735240.367768931, 'max': -2665967.326998214, 'min': -3906160.560279998} best=-3906160.560279998
32: neval=1188{'avg': -3749778.919000005, 'max': -2108030.1219675764, 'min': -3907862.0131146605} best=-3907862.0131146605
33: neval=1196{'avg': -3769056.823174348, 'max': -1969971.68914574, 'min': -3931560.380317647} best=-3931560.380317647
34: neval=1189{'avg': -3790506.934666188, 'max': -2896957.23575563, 'min': -3910816.337329386} best=-3931560.380317647
35: neval=1221{'avg': -3809333.518966415, 'max': -2883395.402759621, 'min': -3921362.277551277} best=-3931560.380317647
36: neval=1165{'avg': -3832442.454197806, 'max': -2568529.2150807534, 'min': -3929310.8247689893} best=-3931560.380317647
37: neval=1189{'avg': -3850565.6193800634, 'max': -2588845.145143771, 'min': -3936377.937364409} best=-3936377.937364409
38: neval=1222{'avg': -3875671.151599687, 'max': -2548532.8809354124, 'min': -3949396.1113887695} best=-3949396.1113887695
39: neval=1158{'avg': -3894050.4314513993, 'max': -2977285.746095774, 'min': -3949937.346954534} best=-3949937.346954534
40: neval=1198{'avg': -3907683.2517660516, 'max': -2111776.8036849485, 'min': -3962894.6278777574} best=-3962894.6278777574
41: neval=1197{'avg': -3920302.8362444732, 'max': -2949229.5884761657, 'min': -3980770.75177841} best=-3980770.75177841
42: neval=1168{'avg': -3931093.988211553, 'max': -2551874.7940495177, 'min': -3986733.714343849} best=-3986733.714343849
43: neval=1183{'avg': -3941197.581519207, 'max': -2342194.424965708, 'min': -3986733.714343849} best=-3986733.714343849
44: neval=1180{'avg': -3952440.395771417, 'max': -2896593.7903824756, 'min': -3993027.0928389397} best=-3993027.0928389397
45: neval=1182{'avg': -3958357.312928235, 'max': -2749674.177862267, 'min': -3994415.877722398} best=-3994415.877722398
46: neval=1203{'avg': -3961561.842613074, 'max': -2479140.4866546965, 'min': -3996453.0382523984} best=-3996453.0382523984
47: neval=1213{'avg': -3968332.7646613503, 'max': -3014304.2772902977, 'min': -3997053.2952737277} best=-3997053.2952737277
48: neval=1159{'avg': -3977959.088153235, 'max': -3165343.514434256, 'min': -4001465.6512956396} best=-4001465.6512956396
49: neval=1164{'avg': -3985495.312411733, 'max': -2870115.3312492925, 'min': -4003625.1539432188} best=-4003625.1539432188
50: neval=1191{'avg': -3987480.479357236, 'max': -2487359.7823596667, 'min': -4005836.5607690825} best=-4005836.5607690825
51: neval=1190{'avg': -3990472.6244829623, 'max': -2455380.462365445, 'min': -4007585.4217028394} best=-4007585.4217028394
52: neval=1176{'avg': -3997447.7394033116, 'max': -3448557.9822168383, 'min': -4009648.0680185044} best=-4009648.0680185044
53: neval=1186{'avg': -3998419.9333892264, 'max': -2645885.3402577545, 'min': -4014597.758550707} best=-4014597.758550707
54: neval=1232{'avg': -3999275.5609594197, 'max': -2805291.480738607, 'min': -4014597.758550707} best=-4014597.758550707
55: neval=1227{'avg': -4002472.375820966, 'max': -2656261.9529791707, 'min': -4017050.5695250253} best=-4017050.5695250253
56: neval=1182{'avg': -4005217.3066910426, 'max': -3074980.0710570496, 'min': -4018502.642511114} best=-4018502.642511114
57: neval=1191{'avg': -4007803.1092400397, 'max': -2992319.0105039515, 'min': -4018502.642511114} best=-4018502.642511114
58: neval=1201{'avg': -4010445.9077083925, 'max': -3298798.02335057, 'min': -4019724.7009432265} best=-4019724.7009432265
59: neval=1172{'avg': -4013427.0303257126, 'max': -3385177.8551062685, 'min': -4019724.7009432265} best=-4019724.7009432265
60: neval=1177{'avg': -4012175.324475106, 'max': -3000849.9961343403, 'min': -4019724.7009432265} best=-4019724.7009432265
61: neval=1205{'avg': -4016049.852754378, 'max': -2978640.538646919, 'min': -4019724.7009432265} best=-4019724.7009432265
62: neval=1185{'avg': -4016829.831231392, 'max': -3244603.6853664513, 'min': -4019724.7009432265} best=-4019724.7009432265
63: neval=1182{'avg': -4015875.6830229084, 'max': -3151130.5880804593, 'min': -4019724.7009432265} best=-4019724.7009432265
64: neval=1163{'avg': -4014331.1732655116, 'max': -2872303.202790809, 'min': -4019724.7009432265} best=-4019724.7009432265
65: neval=1208{'avg': -4010055.7948286557, 'max': -2779739.1809463473, 'min': -4019724.7009432265} best=-4019724.7009432265
66: neval=1171{'avg': -4015032.986445239, 'max': -2889798.920499088, 'min': -4019724.7009432265} best=-4019724.7009432265
67: neval=1182{'avg': -4014170.288643715, 'max': -2868835.8592250315, 'min': -4019724.7009432265} best=-4019724.7009432265
68: neval=1156{'avg': -4015989.5895211003, 'max': -3419301.5027973326, 'min': -4019724.7009432265} best=-4019724.7009432265
69: neval=1192{'avg': -4014331.333339775, 'max': -2866638.353257169, 'min': -4019724.7009432265} best=-4019724.7009432265
70: neval=1189{'avg': -4017411.931096855, 'max': -3013555.779059579, 'min': -4019724.7009432265} best=-4019724.7009432265
71: neval=1168{'avg': -4014405.594375776, 'max': -3085978.985736414, 'min': -4019724.7009432265} best=-4019724.7009432265
72: neval=1164{'avg': -4014122.714783453, 'max': -3069049.069667931, 'min': -4019724.7009432265} best=-4019724.7009432265
73: neval=1208{'avg': -4014596.0552289602, 'max': -2920812.249790275, 'min': -4019724.7009432265} best=-4019724.7009432265
74: neval=1167{'avg': -4012566.7677872544, 'max': -2660089.0212786123, 'min': -4019724.7009432265} best=-4019724.7009432265
75: neval=1191{'avg': -4016523.822115663, 'max': -3401137.5452299677, 'min': -4019724.7009432265} best=-4019724.7009432265
76: neval=1180{'avg': -4016943.24778719, 'max': -2754965.2673048303, 'min': -4019724.7009432265} best=-4019724.7009432265
77: neval=1162{'avg': -4016476.6784126735, 'max': -2476014.5840649623, 'min': -4019724.7009432265} best=-4019724.7009432265
78: neval=1211{'avg': -4014710.628272347, 'max': -2932683.8260371266, 'min': -4019724.7009432265} best=-4019724.7009432265
79: neval=1212{'avg': -4014171.202312411, 'max': -2555294.9479748257, 'min': -4019724.7009432265} best=-4019724.7009432265
80: neval=1212{'avg': -4014428.2104496015, 'max': -3310880.6947551602, 'min': -4019724.7009432265} best=-4019724.7009432265
81: neval=1166{'avg': -4015846.0020118216, 'max': -3226312.75086551, 'min': -4019724.7009432265} best=-4019724.7009432265
82: neval=1201{'avg': -4012656.2080193786, 'max': -2466825.214149896, 'min': -4019724.7009432265} best=-4019724.7009432265
83: neval=1189{'avg': -4015562.3727073492, 'max': -3020883.066988059, 'min': -4019724.7009432265} best=-4019724.7009432265
84: neval=1187{'avg': -4016318.5270011756, 'max': -2943439.9179659914, 'min': -4019724.7009432265} best=-4019724.7009432265
85: neval=1194{'avg': -4015464.2324407194, 'max': -2589384.881896563, 'min': -4019724.7009432265} best=-4019724.7009432265
86: neval=1212{'avg': -4016376.913538821, 'max': -2509075.50634348, 'min': -4019724.7009432265} best=-4019724.7009432265
87: neval=1193{'avg': -4016147.099470255, 'max': -2842423.5053545535, 'min': -4019724.7009432265} best=-4019724.7009432265
88: neval=1214{'avg': -4015196.5066602365, 'max': -2709609.230529154, 'min': -4019724.7009432265} best=-4019724.7009432265
89: neval=1183{'avg': -4016565.695408605, 'max': -3127817.4941765363, 'min': -4019724.7009432265} best=-4019724.7009432265
90: neval=1189{'avg': -4016389.053177377, 'max': -2606715.88597603, 'min': -4019724.7009432265} best=-4019724.7009432265
91: neval=1156{'avg': -4015376.2616704777, 'max': -3009060.43947319, 'min': -4019724.7009432265} best=-4019724.7009432265
92: neval=1179{'avg': -4015829.2889490863, 'max': -3153170.141671482, 'min': -4019724.7009432265} best=-4019724.7009432265
93: neval=1194{'avg': -4015739.142745372, 'max': -3463040.8472671765, 'min': -4019724.7009432265} best=-4019724.7009432265
94: neval=1178{'avg': -4014531.619291982, 'max': -3024441.882408529, 'min': -4019724.7009432265} best=-4019724.7009432265
95: neval=1173{'avg': -4015240.7570792465, 'max': -2293137.458923421, 'min': -4019724.7009432265} best=-4019724.7009432265
96: neval=1173{'avg': -4015466.1890675384, 'max': -2622315.2221690714, 'min': -4019724.7009432265} best=-4019724.7009432265
97: neval=1191{'avg': -4014406.3261574605, 'max': -2795386.6470247256, 'min': -4019724.7009432265} best=-4019724.7009432265
98: neval=1166{'avg': -4015597.490679026, 'max': -2745993.2993239444, 'min': -4019724.7009432265} best=-4019724.7009432265
99: neval=1186{'avg': -4016107.0620579254, 'max': -3138325.556305583, 'min': -4019724.7009432265} best=-4019724.7009432265


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 87, 108, 111, 113, 114, 115, 116, 117, 118, 122, 123, 125, 143, 162]
best_individual.trans_facility = [6, 32, 54, 69, 170, 70, 79, 88, 164, 127, 166, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 119, 120, 121, 124, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (-4025885.219476265,)