局----------------------  実行情報  ----------------------
実行時間＝6247秒
個体数＝1400
合計世代数＝100
==============================
Total cost: -4033623.150387574
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量38位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810)

焼却施設数: 17
中継施設数: 11

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1591265, 1107995, 1090522, 750794, 332263, 321055, 193461, 46228, 19288, 6303, 4479, 3045, 1484, 1455, 1422, 801]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '北見市', '稚内市', '浜頓別町', '初山別村', '豊富町', '幌延町', '中頓別町', '天塩町', '遠別町', '中川町']
inc_blocks = [['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['芦別市', '深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['音威子府村', '中川町'], ['苫前町', '羽幌町', '初山別村'], ['遠別町'], ['天塩町'], ['稚内市'], ['中頓別町'], ['猿払村', '浜頓別町', '枝幸町'], ['豊富町'], ['幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 218943, 125721, 106618, 83730, 62104, 53854, 49559, 32373, 23026, 17914]
trans_facility = ['登別市', '函館市', '小樽市', '厚岸町', '標茶町', '中標津町', '滝川市', '八雲町', '士別市', '紋別市', '沼田町']
trans_blocks = [['美唄市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '雨竜町'], ['妹背牛町', '秩父別町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町'], ['森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['伊達市'], ['函館市', '八雲町']], [['旭川市'], ['士別市', '滝川市', '沼田町']], [['北見市'], ['紋別市']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[291613.15599677083, 329621.2009931078, -4728492.593843207, 73635.08646575343]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 54269.73578731251, '伊達市': 30903.085096000003, '帯広市': 34003.86260970833, '旭川市': 19139.411464333338, '北見市': 28440.53132997917, '稚内市': 0.0, '浜頓別町': 3730.5432506875004, '初山別村': 1011.5805139375002, '豊富町': 0.0, '幌延町': 0.0, '中頓別町': 0.0, '天塩町': 0.0, '遠別町': 0.0, '中川町': 55.211964166666675}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -739845.5409990874, '伊達市': -509363.0326658874, '帯広市': -85042.18289271707, '旭川市': -75346.41488398759, '北見市': 15325.247901580113, '稚内市': 44670.52942040367, '浜頓別町': 29086.09525228628, '初山別村': 13873.507095486744, '豊富町': 10806.935615633145, '幌延町': 8075.163552571184, '中頓別町': 4596.477152754557, '天塩町': 4524.448325401096, '遠別町': 4442.048348899897, '中川町': 2787.067326842596}

EL_indirect: {'登別市': 22552.445014112, '函館市': 129839.34471353951, '小樽市': 24968.969471381006, '厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '中標津町': 23404.812652032506, '滝川市': 13078.975809741836, '八雲町': 30768.398002736336, '士別市': 9949.252497231668, '紋別市': 9061.022513012167, '沼田町': 6803.752058438834}
ED_trans: {'登別市': 26314.118136986304, '函館市': 13388.514410958904, '小樽市': 7687.925260273973, '厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '中標津町': 3797.7021369863023, '滝川市': 3293.2089863013694, '八雲町': 3030.566794520548, '士別市': 1979.6311232876712, '紋別市': 1408.0556712328769, '沼田町': 1095.4533698630137}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2643/2988) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2988) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1321/2057) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
indirect 伊達市(736/2057) t/day → receive from: 中継施設＝ 函館市(218943) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町
八雲町(49559) → receive from: 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(594/880) t/day → receive from: 芦別市, 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(285/880) t/day → receive from: 中継施設＝ 士別市(32373) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
滝川市(53854) → receive from: 美唄市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 雨竜町
沼田町(17914) → receive from: 妹背牛町, 秩父別町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
direct 北見市(467/530) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(63/530) t/day → receive from: 中継施設＝ 紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(127/127) t/day → receive from: 稚内市
direct 浜頓別町(53/53) t/day → receive from: 猿払村, 浜頓別町, 枝幸町
direct 初山別村(17/17) t/day → receive from: 苫前町, 羽幌町, 初山別村
direct 豊富町(12/12) t/day → receive from: 豊富町
direct 幌延町(8/8) t/day → receive from: 幌延町
direct 中頓別町(4/4) t/day → receive from: 中頓別町
direct 天塩町(4/4) t/day → receive from: 天塩町
direct 遠別町(4/4) t/day → receive from: 遠別町
direct 中川町(2/2) t/day → receive from: 音威子府村, 中川町

----------------------  遺伝情報  ----------------------

個体数＝1400
世代数＝100
0: neval=1400{'avg': inf, 'max': inf, 'min': -3305208.134457693} best=-3305208.134457693
1: neval=1109{'avg': inf, 'max': inf, 'min': -3243444.1967835114} best=-3305208.134457693
2: neval=1099{'avg': inf, 'max': inf, 'min': -3284589.615904866} best=-3305208.134457693
3: neval=1092{'avg': inf, 'max': inf, 'min': -3368441.9355597813} best=-3368441.9355597813
4: neval=1107{'avg': inf, 'max': inf, 'min': -3368441.9355597813} best=-3368441.9355597813
5: neval=1111{'avg': inf, 'max': inf, 'min': -3364540.0778570715} best=-3368441.9355597813
6: neval=1109{'avg': inf, 'max': inf, 'min': -3432659.7805424496} best=-3432659.7805424496
7: neval=1107{'avg': inf, 'max': inf, 'min': -3432659.7805424496} best=-3432659.7805424496
8: neval=1093{'avg': inf, 'max': inf, 'min': -3463426.1889969087} best=-3463426.1889969087
9: neval=1114{'avg': inf, 'max': inf, 'min': -3432659.7805424496} best=-3463426.1889969087
10: neval=1082{'avg': inf, 'max': inf, 'min': -3511154.561713587} best=-3511154.561713587
11: neval=1102{'avg': inf, 'max': inf, 'min': -3511154.561713587} best=-3511154.561713587
12: neval=1104{'avg': inf, 'max': inf, 'min': -3553071.13052022} best=-3553071.13052022
13: neval=1074{'avg': -3310701.356655417, 'max': -1849263.6216413702, 'min': -3580695.853981512} best=-3580695.853981512
14: neval=1108{'avg': inf, 'max': inf, 'min': -3576985.6616930547} best=-3580695.853981512
15: neval=1104{'avg': inf, 'max': inf, 'min': -3672110.682697783} best=-3672110.682697783
16: neval=1091{'avg': -3441566.678658745, 'max': -1702389.0033103412, 'min': -3779643.4419734012} best=-3779643.4419734012
17: neval=1134{'avg': -3467057.3577836403, 'max': -1386825.8396460447, 'min': -3702386.7651071693} best=-3779643.4419734012
18: neval=1141{'avg': -3505406.298714211, 'max': -1658695.2110263596, 'min': -3794652.908656338} best=-3794652.908656338
19: neval=1110{'avg': -3534373.344000357, 'max': -1275826.942686815, 'min': -3794652.908656338} best=-3794652.908656338
20: neval=1072{'avg': -3577017.8142374367, 'max': -2293239.6787841837, 'min': -3794652.908656338} best=-3794652.908656338
21: neval=1097{'avg': -3615306.5166834327, 'max': -2315916.6218445706, 'min': -3815185.792171397} best=-3815185.792171397
22: neval=1115{'avg': inf, 'max': inf, 'min': -3815185.792171397} best=-3815185.792171397
23: neval=1130{'avg': -3677543.8114632987, 'max': -625985.5514202428, 'min': -3809893.791823423} best=-3815185.792171397
24: neval=1086{'avg': -3710288.962733844, 'max': -2041048.2245586328, 'min': -3856973.435131201} best=-3856973.435131201
25: neval=1110{'avg': -3734904.0431898166, 'max': -2630288.984546664, 'min': -3879728.4685946377} best=-3879728.4685946377
26: neval=1061{'avg': -3764088.7181707984, 'max': -2247523.9786466286, 'min': -3901084.5934754116} best=-3901084.5934754116
27: neval=1088{'avg': -3791481.6223773924, 'max': -2470738.3010055837, 'min': -3902023.6315688} best=-3902023.6315688
28: neval=1106{'avg': -3819315.3118680418, 'max': -1962813.9544476294, 'min': -3926389.495843934} best=-3926389.495843934
29: neval=1103{'avg': -3842549.8035247955, 'max': -961346.0744001202, 'min': -3936021.577943028} best=-3936021.577943028
30: neval=1102{'avg': -3870293.014882677, 'max': -3177412.2065846915, 'min': -3946881.841271614} best=-3946881.841271614
31: neval=1131{'avg': -3888743.9841314713, 'max': -2968204.4231330254, 'min': -3953227.0437987703} best=-3953227.0437987703
32: neval=1118{'avg': -3901936.3006675257, 'max': -2552379.718143051, 'min': -3958097.276590817} best=-3958097.276590817
33: neval=1140{'avg': -3914276.6433127294, 'max': -2827787.044951817, 'min': -3968255.523444214} best=-3968255.523444214
34: neval=1121{'avg': -3925130.0085060536, 'max': -3020241.2011888595, 'min': -3974011.8216939033} best=-3974011.8216939033
35: neval=1105{'avg': -3929473.321930433, 'max': -2307055.280312226, 'min': -3990335.315672616} best=-3990335.315672616
36: neval=1127{'avg': -3942971.1226303005, 'max': -3516041.227573116, 'min': -3987117.7096635387} best=-3990335.315672616
37: neval=1109{'avg': -3946331.875459278, 'max': -2800253.0501715685, 'min': -3987034.122809699} best=-3990335.315672616
38: neval=1089{'avg': -3958221.1562290997, 'max': -3428257.5208969396, 'min': -3997275.4001271725} best=-3997275.4001271725
39: neval=1117{'avg': -3962555.9102088287, 'max': -2799615.674815976, 'min': -4005332.3401491726} best=-4005332.3401491726
40: neval=1099{'avg': -3966119.3829956087, 'max': -2419336.07930036, 'min': -4007214.542319182} best=-4007214.542319182
41: neval=1103{'avg': -3974960.5475358022, 'max': -3094748.243234681, 'min': -4007214.542319182} best=-4007214.542319182
42: neval=1085{'avg': -3980032.0096082403, 'max': -3289302.213376404, 'min': -4005257.9849677603} best=-4007214.542319182
43: neval=1076{'avg': -3983741.873050909, 'max': -2940600.875910556, 'min': -4011019.6577861565} best=-4011019.6577861565
44: neval=1123{'avg': -3989063.343803027, 'max': -3289202.398441105, 'min': -4014457.536945756} best=-4014457.536945756
45: neval=1068{'avg': -3996054.55998407, 'max': -2991758.456989419, 'min': -4017047.753355182} best=-4017047.753355182
46: neval=1125{'avg': -4000218.5789689487, 'max': -3226055.6803680104, 'min': -4017047.753355182} best=-4017047.753355182
47: neval=1124{'avg': -4002051.3608254623, 'max': -3113246.47885886, 'min': -4018818.114046933} best=-4018818.114046933
48: neval=1114{'avg': -4007236.8185161385, 'max': -2700663.714876958, 'min': -4020380.986551639} best=-4020380.986551639
49: neval=1079{'avg': -4010949.778753515, 'max': -3342089.6450679214, 'min': -4020854.3349592085} best=-4020854.3349592085
50: neval=1099{'avg': -4011466.559930871, 'max': -3264460.2842332167, 'min': -4024649.9085437367} best=-4024649.9085437367
51: neval=1114{'avg': -4010622.714925379, 'max': -2589053.728271169, 'min': -4024649.9085437367} best=-4024649.9085437367
52: neval=1096{'avg': -4014262.280428817, 'max': -3031051.4150563404, 'min': -4026709.753569678} best=-4026709.753569678
53: neval=1101{'avg': -4016191.2882009875, 'max': -3322800.875373699, 'min': -4026709.753569678} best=-4026709.753569678
54: neval=1091{'avg': -4014379.033183606, 'max': -2440411.8024700945, 'min': -4026709.753569678} best=-4026709.753569678
55: neval=1104{'avg': -4014159.658359994, 'max': -2656451.392216287, 'min': -4026709.753569678} best=-4026709.753569678
56: neval=1119{'avg': -4019785.347017737, 'max': -2919991.489163986, 'min': -4026742.5124126016} best=-4026742.5124126016
57: neval=1121{'avg': -4020283.973095486, 'max': -2762904.054883781, 'min': -4026742.5124126016} best=-4026742.5124126016
58: neval=1101{'avg': -4019235.701432727, 'max': -3043647.8801180734, 'min': -4027063.5464690505} best=-4027063.5464690505
59: neval=1117{'avg': -4021610.5301887626, 'max': -3302710.615452166, 'min': -4027442.200384061} best=-4027442.200384061
60: neval=1086{'avg': -4019691.8347322885, 'max': -2945967.563240296, 'min': -4027442.200384061} best=-4027442.200384061
61: neval=1109{'avg': -4020163.622471068, 'max': -2954649.6026593125, 'min': -4027442.200384061} best=-4027442.200384061
62: neval=1098{'avg': -4024338.3748851717, 'max': -3112306.944384966, 'min': -4027442.200384061} best=-4027442.200384061
63: neval=1064{'avg': -4023858.847687592, 'max': -3191090.7395683564, 'min': -4027442.200384061} best=-4027442.200384061
64: neval=1075{'avg': -4023773.4159059585, 'max': -2881953.8926995066, 'min': -4027442.200384061} best=-4027442.200384061
65: neval=1097{'avg': -4022636.479376526, 'max': -2586136.7114347485, 'min': -4027442.200384061} best=-4027442.200384061
66: neval=1132{'avg': -4022516.253981946, 'max': -2589949.3868441223, 'min': -4027442.200384061} best=-4027442.200384061
67: neval=1103{'avg': -4021211.28000573, 'max': -2983133.400692892, 'min': -4027442.200384061} best=-4027442.200384061
68: neval=1062{'avg': -4018681.586279781, 'max': -2687579.874416293, 'min': -4027442.200384061} best=-4027442.200384061
69: neval=1121{'avg': -4024135.137501955, 'max': -2447131.0432011834, 'min': -4027442.200384061} best=-4027442.200384061
70: neval=1094{'avg': -4023274.037823309, 'max': -2595581.891529415, 'min': -4027442.200384061} best=-4027442.200384061
71: neval=1118{'avg': -4024186.184857252, 'max': -3470383.9019093034, 'min': -4027442.200384061} best=-4027442.200384061
72: neval=1121{'avg': -4023228.565466367, 'max': -3174201.1172635877, 'min': -4027442.200384061} best=-4027442.200384061
73: neval=1140{'avg': -4026043.287547962, 'max': -2970047.4431364057, 'min': -4027442.200384061} best=-4027442.200384061
74: neval=1071{'avg': -4024892.6714298413, 'max': -3396397.9764830926, 'min': -4027442.200384061} best=-4027442.200384061
75: neval=1125{'avg': -4022568.9890183476, 'max': -2738207.6224905127, 'min': -4027442.200384061} best=-4027442.200384061
76: neval=1126{'avg': -4022500.956314508, 'max': -2875258.572547804, 'min': -4027442.200384061} best=-4027442.200384061
77: neval=1084{'avg': -4021970.6076011434, 'max': -2701513.016350324, 'min': -4027442.200384061} best=-4027442.200384061
78: neval=1120{'avg': -4023393.8485228736, 'max': -3093887.622788031, 'min': -4027442.200384061} best=-4027442.200384061
79: neval=1090{'avg': -4021944.1728848526, 'max': -2731127.9449390653, 'min': -4027442.200384061} best=-4027442.200384061
80: neval=1127{'avg': -4021427.225634778, 'max': -2127431.402636197, 'min': -4027442.200384061} best=-4027442.200384061
81: neval=1108{'avg': -4022099.610018159, 'max': -3087571.9222382093, 'min': -4027442.200384061} best=-4027442.200384061
82: neval=1107{'avg': -4022394.1258719894, 'max': -2881199.7628900995, 'min': -4027442.200384061} best=-4027442.200384061
83: neval=1086{'avg': -4023315.9360252176, 'max': -2850136.7688437114, 'min': -4027442.200384061} best=-4027442.200384061
84: neval=1094{'avg': -4023411.9312275383, 'max': -2815647.4221778107, 'min': -4027442.200384061} best=-4027442.200384061
85: neval=1094{'avg': -4023560.3027142524, 'max': -3091810.9243497015, 'min': -4027442.200384061} best=-4027442.200384061
86: neval=1099{'avg': -4022737.413368695, 'max': -2562472.527460038, 'min': -4027442.200384061} best=-4027442.200384061
87: neval=1124{'avg': -4021850.150394343, 'max': -2887381.501062558, 'min': -4027442.200384061} best=-4027442.200384061
88: neval=1097{'avg': -4024899.40249556, 'max': -3186114.455980268, 'min': -4027442.200384061} best=-4027442.200384061
89: neval=1102{'avg': -4024607.077705748, 'max': -3230529.229440197, 'min': -4027442.200384061} best=-4027442.200384061
90: neval=1125{'avg': -4024350.217914923, 'max': -3305634.0565103637, 'min': -4027442.200384061} best=-4027442.200384061
91: neval=1083{'avg': -4024088.9102513352, 'max': -2663590.11695348, 'min': -4027442.200384061} best=-4027442.200384061
92: neval=1104{'avg': -4025360.3593935175, 'max': -3423380.3478059364, 'min': -4027442.200384061} best=-4027442.200384061
93: neval=1124{'avg': -4023031.543015683, 'max': -3016077.2146431636, 'min': -4027442.200384061} best=-4027442.200384061
94: neval=1086{'avg': -4021949.984818629, 'max': -3146434.7166017937, 'min': -4027442.200384061} best=-4027442.200384061
95: neval=1143{'avg': -4023678.751798737, 'max': -2976262.67500983, 'min': -4027442.200384061} best=-4027442.200384061
96: neval=1090{'avg': -4023766.5805169255, 'max': -2779599.8814601637, 'min': -4027442.200384061} best=-4027442.200384061
97: neval=1081{'avg': -4025227.3385234317, 'max': -3400799.421340576, 'min': -4027442.200384061} best=-4027442.200384061
98: neval=1092{'avg': -4024346.303674695, 'max': -3267789.4788529864, 'min': -4027442.200384061} best=-4027442.200384061
99: neval=1096{'avg': -4023677.829734681, 'max': -2848410.7384160315, 'min': -4027442.200384061} best=-4027442.200384061


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 87, 108, 115, 116, 117, 118, 121, 120, 123, 124, 125, 143, 162]
best_individual.trans_facility = [6, 23, 32, 54, 70, 79, 88, 127, 164, 166, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 119, 122, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (-4033623.150387574,)