----------------------  実行情報  ----------------------
実行時間＝1514秒
個体数＝700
合計世代数＝375
==============================
Total cost: 2105256.8956519268
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 13
中継施設数: 1

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [416768, 97335, 88709, 61374, 46307, 45633, 44198, 40276, 34734, 32045, 14491, 9812, 9414]

inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '千歳市', '小樽市', '別海町', '稚内市', '新ひだか町']
inc_blocks = [['札幌市', '石狩市', '喜茂別町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '上砂川町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[58074]
trans_facility = ['江別市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '奈井江町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '江別市', '北広島市', '当別町', '新篠津村']]

arrows = [[['札幌市'], ['江別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 132655.4250863, '函館市': 97918.8629344, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 60371.94726650001, '北見市': 91523.56775280002, '千歳市': 12330.145718400001, '小樽市': 25643.496399900007, '別海町': 47594.44560210001, '稚内市': 23656.308151200003, '新ひだか町': 17749.5104765}
IC_inc: {'札幌市': 236347.70236558595, '旭川市': 77501.90205332394, '函館市': 72486.1591083265, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 43863.74169646742, '北見市': 41021.24089442148, '千歳市': 36868.42616734683, '小樽市': 34787.52625318436, '別海町': 19630.090560384357, '稚内市': 14819.296049750244, '新ひだか町': 14383.400785826538}
OC_inc: {'札幌市': 74883.18079441538, '旭川市': 69778.82753124657, '函館市': 69048.44857431279, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 54801.601484267245, '北見市': 52418.08340504848, '千歳市': 48611.76127229874, '小樽市': 46559.00111459426, '別海町': 28673.086283606874, '稚内市': 21949.439202521116, '新ひだか町': 21317.360971835526}

TC_indirect: {'江別市': 77806.35890460003}
IC_trans: {'江別市': 11980.387622496797}
OC_trans: {'江別市': 11192.093445221002}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1142) t/day → receive from: 札幌市, 石狩市, 喜茂別町
indirect 札幌市(159/1142) t/day → receive from: 中継施設＝ 江別市(58074) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 奈井江町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 江別市, 北広島市, 当別町, 新篠津村
direct 旭川市(267/267) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 上砂川町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(95/95) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝1000
0: neval=700{'avg': 2864964.2985219583, 'max': 4037599.6451336686, 'min': 2197271.4971673284} best=2197271.4971673284
1: neval=560{'avg': 2656065.148222201, 'max': 3679849.9101795317, 'min': 2190176.316561131} best=2190176.316561131
2: neval=541{'avg': 2530323.6741399616, 'max': 3720260.9782658704, 'min': 2176215.334353267} best=2176215.334353267
3: neval=551{'avg': 2440237.294061731, 'max': 3652065.043111463, 'min': 2176215.334353267} best=2176215.334353267
4: neval=529{'avg': 2355757.8401499395, 'max': 2872828.7941391235, 'min': 2171088.03206112} best=2171088.03206112
5: neval=539{'avg': 2301523.3439046973, 'max': 2826140.434564277, 'min': 2171088.03206112} best=2171088.03206112
6: neval=540{'avg': 2260566.493956429, 'max': 2976752.2981529185, 'min': 2143989.2951660715} best=2143989.2951660715
7: neval=551{'avg': 2227589.5049789236, 'max': 2739344.7447190764, 'min': 2143989.2951660715} best=2143989.2951660715
8: neval=550{'avg': 2203881.1078028153, 'max': 3521615.028911591, 'min': 2144633.071721734} best=2143989.2951660715
9: neval=527{'avg': 2177640.7559228507, 'max': 2514931.866516902, 'min': 2144633.071721734} best=2143989.2951660715
10: neval=538{'avg': 2165189.3623498078, 'max': 2434121.020391093, 'min': 2128464.7540724375} best=2128464.7540724375
11: neval=535{'avg': 2161305.6891546855, 'max': 3018390.5069479374, 'min': 2128464.7540724375} best=2128464.7540724375
12: neval=561{'avg': 2152459.249303784, 'max': 3312391.495355679, 'min': 2128464.7540724375} best=2128464.7540724375
13: neval=553{'avg': 2145593.898661216, 'max': 2824979.2429263806, 'min': 2128464.7540724375} best=2128464.7540724375
14: neval=535{'avg': 2137726.48212271, 'max': 2739688.362443176, 'min': 2128172.8967536045} best=2128172.8967536045
15: neval=565{'avg': 2136778.1917233425, 'max': 2844238.897852363, 'min': 2124861.698603339} best=2124861.698603339
16: neval=557{'avg': 2135635.54945433, 'max': 3133463.463044583, 'min': 2124861.698603339} best=2124861.698603339
17: neval=555{'avg': 2132518.1632489352, 'max': 2961418.5174034345, 'min': 2124861.698603339} best=2124861.698603339
18: neval=556{'avg': 2128139.9181371587, 'max': 2250468.586215043, 'min': 2124861.698603339} best=2124861.698603339
19: neval=551{'avg': 2128024.811410126, 'max': 2754563.558350438, 'min': 2124861.698603339} best=2124861.698603339
20: neval=526{'avg': 2131721.1294067013, 'max': 3146672.946921235, 'min': 2124861.698603339} best=2124861.698603339
21: neval=573{'avg': 2126245.014949712, 'max': 2835646.700089445, 'min': 2124861.698603339} best=2124861.698603339
22: neval=532{'avg': 2126279.2676958423, 'max': 2447483.2028502044, 'min': 2124861.698603339} best=2124861.698603339
23: neval=576{'avg': 2125207.46451654, 'max': 2313765.067403144, 'min': 2124861.698603339} best=2124861.698603339
24: neval=550{'avg': 2130467.5415127096, 'max': 3298412.6999113723, 'min': 2124861.698603339} best=2124861.698603339
25: neval=541{'avg': 2131724.4398258, 'max': 3385674.72247279, 'min': 2124861.698603339} best=2124861.698603339
26: neval=528{'avg': 2125579.2840716476, 'max': 2486568.0834515593, 'min': 2124861.698603339} best=2124861.698603339
27: neval=554{'avg': 2135377.980115805, 'max': 2906779.896957308, 'min': 2117787.8660169877} best=2117787.8660169877
28: neval=558{'avg': 2129009.5161971357, 'max': 2768642.161655513, 'min': 2117787.8660169877} best=2117787.8660169877
29: neval=557{'avg': 2128549.7606595107, 'max': 3075185.3532154295, 'min': 2117787.8660169877} best=2117787.8660169877
30: neval=561{'avg': 2129323.118205449, 'max': 3597995.0344826034, 'min': 2117787.8660169877} best=2117787.8660169877
31: neval=579{'avg': 2127844.524690586, 'max': 3316505.26747583, 'min': 2117787.8660169877} best=2117787.8660169877
32: neval=559{'avg': 2127367.551730178, 'max': 3023451.4502659207, 'min': 2117787.8660169877} best=2117787.8660169877
33: neval=534{'avg': 2125538.7555359397, 'max': 2824584.022460458, 'min': 2117787.8660169877} best=2117787.8660169877
34: neval=551{'avg': 2121963.7571864743, 'max': 2615304.3999880347, 'min': 2117787.8660169877} best=2117787.8660169877
35: neval=569{'avg': 2121869.991428982, 'max': 2615026.626340683, 'min': 2117787.8660169877} best=2117787.8660169877
36: neval=547{'avg': 2120525.481287119, 'max': 2843129.7447648244, 'min': 2117787.8660169877} best=2117787.8660169877
37: neval=558{'avg': 2120921.285046706, 'max': 3211004.931442318, 'min': 2117787.8660169877} best=2117787.8660169877
38: neval=576{'avg': 2123493.3266790365, 'max': 3353956.03010791, 'min': 2117787.8660169877} best=2117787.8660169877
39: neval=567{'avg': 2122418.06383019, 'max': 2955619.083281275, 'min': 2117787.8660169877} best=2117787.8660169877
40: neval=565{'avg': 2120583.5320764314, 'max': 2655565.6002037073, 'min': 2117787.8660169877} best=2117787.8660169877
41: neval=541{'avg': 2118392.46166052, 'max': 2289895.229352944, 'min': 2117787.8660169877} best=2117787.8660169877
42: neval=552{'avg': 2119264.643919321, 'max': 2541835.9471947886, 'min': 2117787.8660169877} best=2117787.8660169877
43: neval=564{'avg': 2119689.823974999, 'max': 3269331.2146221735, 'min': 2117787.8660169877} best=2117787.8660169877
44: neval=556{'avg': 2120711.080602207, 'max': 2914568.037281284, 'min': 2117787.8660169877} best=2117787.8660169877
45: neval=552{'avg': 2123816.5520965247, 'max': 3124409.587588636, 'min': 2117787.8660169877} best=2117787.8660169877
46: neval=561{'avg': 2122586.4022092195, 'max': 3261410.040252258, 'min': 2117787.8660169877} best=2117787.8660169877
47: neval=517{'avg': 2122002.714891443, 'max': 3261410.0402522576, 'min': 2117787.8660169877} best=2117787.8660169877
48: neval=560{'avg': 2123809.777103265, 'max': 3276898.3885974633, 'min': 2117787.8660169877} best=2117787.8660169877
49: neval=566{'avg': 2122772.1257888214, 'max': 3099403.430858727, 'min': 2117787.8660169877} best=2117787.8660169877
50: neval=541{'avg': 2121025.8810462477, 'max': 2968677.6879196423, 'min': 2117787.8660169877} best=2117787.8660169877
51: neval=562{'avg': 2119208.5069799973, 'max': 2437470.3898099624, 'min': 2117787.8660169877} best=2117787.8660169877
52: neval=569{'avg': 2120521.244279861, 'max': 2812238.2358441106, 'min': 2117787.8660169877} best=2117787.8660169877
53: neval=553{'avg': 2119124.168587981, 'max': 2919409.872375259, 'min': 2114523.419905937} best=2114523.419905937
54: neval=564{'avg': 2120631.814146288, 'max': 2725728.9982076026, 'min': 2114523.419905937} best=2114523.419905937
55: neval=558{'avg': 2119535.6626703516, 'max': 2869675.4646789636, 'min': 2114523.419905937} best=2114523.419905937
56: neval=564{'avg': 2123381.518658876, 'max': 3649753.8210008456, 'min': 2114523.419905937} best=2114523.419905937
57: neval=560{'avg': 2119315.2874108986, 'max': 2809360.564784143, 'min': 2114523.419905937} best=2114523.419905937
58: neval=550{'avg': 2118912.088394529, 'max': 3179496.40299958, 'min': 2114523.419905937} best=2114523.419905937
59: neval=548{'avg': 2122670.953050203, 'max': 3436108.168264038, 'min': 2114523.419905937} best=2114523.419905937
60: neval=551{'avg': 2114570.054850381, 'max': 2117787.8660169877, 'min': 2114523.419905937} best=2114523.419905937
61: neval=541{'avg': 2120438.2719425512, 'max': 3111230.922340476, 'min': 2114523.419905937} best=2114523.419905937
62: neval=535{'avg': 2117368.132042009, 'max': 3133088.912877374, 'min': 2114523.419905937} best=2114523.419905937
63: neval=566{'avg': 2116923.5001554256, 'max': 2911719.63635917, 'min': 2114523.419905937} best=2114523.419905937
64: neval=539{'avg': 2116700.231007342, 'max': 2593853.93202048, 'min': 2114523.419905937} best=2114523.419905937
65: neval=558{'avg': 2119568.014718671, 'max': 3634675.6723972894, 'min': 2114523.419905937} best=2114523.419905937
66: neval=534{'avg': 2122851.923471363, 'max': 3277826.706759649, 'min': 2114523.419905937} best=2114523.419905937
67: neval=540{'avg': 2116996.445720222, 'max': 2733077.356392714, 'min': 2114523.419905937} best=2114523.419905937
68: neval=562{'avg': 2117399.986330074, 'max': 2787230.3699712534, 'min': 2114523.419905937} best=2114523.419905937
69: neval=533{'avg': 2117301.628889406, 'max': 2841271.8742967565, 'min': 2114523.419905937} best=2114523.419905937
70: neval=531{'avg': 2117953.5620934833, 'max': 2663727.5740274647, 'min': 2114523.419905937} best=2114523.419905937
71: neval=545{'avg': 2119951.0260581803, 'max': 2995101.6646979894, 'min': 2114523.419905937} best=2114523.419905937
72: neval=545{'avg': 2121403.275919921, 'max': 3190623.4111665986, 'min': 2114523.419905937} best=2114523.419905937
73: neval=551{'avg': 2120729.9131398634, 'max': 2922112.9277126286, 'min': 2114523.419905937} best=2114523.419905937
74: neval=568{'avg': 2118046.4231532766, 'max': 2806478.6794360946, 'min': 2114523.419905937} best=2114523.419905937
75: neval=564{'avg': 2117526.9620546796, 'max': 2874665.007285797, 'min': 2114523.419905937} best=2114523.419905937
76: neval=561{'avg': 2116013.9791524843, 'max': 2804699.1171112605, 'min': 2114523.419905937} best=2114523.419905937
77: neval=556{'avg': 2116681.506362051, 'max': 2769157.337493, 'min': 2114523.419905937} best=2114523.419905937
78: neval=555{'avg': 2119696.270275407, 'max': 3047378.96609634, 'min': 2114523.419905937} best=2114523.419905937
79: neval=540{'avg': 2118995.4315146455, 'max': 3260411.3467988344, 'min': 2114523.419905937} best=2114523.419905937
80: neval=564{'avg': 2117848.7420721482, 'max': 2770518.45971034, 'min': 2114523.419905937} best=2114523.419905937
81: neval=551{'avg': 2120887.302237321, 'max': 3097042.3341072146, 'min': 2114523.419905937} best=2114523.419905937
82: neval=545{'avg': 2120189.754572277, 'max': 3035517.2752602207, 'min': 2114523.419905937} best=2114523.419905937
83: neval=549{'avg': 2115797.0443813093, 'max': 2469341.5308338357, 'min': 2114523.419905937} best=2114523.419905937
84: neval=562{'avg': 2119716.817070381, 'max': 3152986.3418728122, 'min': 2114523.419905937} best=2114523.419905937
85: neval=570{'avg': 2116409.4829857303, 'max': 2812349.319903246, 'min': 2114523.419905937} best=2114523.419905937
86: neval=584{'avg': 2114808.2478434932, 'max': 2313902.976195324, 'min': 2114523.419905937} best=2114523.419905937
87: neval=545{'avg': 2118504.2578566475, 'max': 2901426.3040344324, 'min': 2114523.419905937} best=2114523.419905937
88: neval=567{'avg': 2118258.6813204917, 'max': 2783775.4906610413, 'min': 2114523.419905937} best=2114523.419905937
89: neval=539{'avg': 2117794.499025788, 'max': 2888660.7571641747, 'min': 2114523.419905937} best=2114523.419905937
90: neval=559{'avg': 2117411.229820605, 'max': 2960890.6254988443, 'min': 2114523.419905937} best=2114523.419905937
91: neval=541{'avg': 2123230.8980612615, 'max': 3079417.274758367, 'min': 2114523.419905937} best=2114523.419905937
92: neval=551{'avg': 2120299.342348665, 'max': 3153378.2782542915, 'min': 2114523.419905937} best=2114523.419905937
93: neval=559{'avg': 2119790.9457869474, 'max': 3000991.568973384, 'min': 2114523.419905937} best=2114523.419905937
94: neval=561{'avg': 2127718.785141755, 'max': 3374934.3969979086, 'min': 2114523.419905937} best=2114523.419905937
95: neval=562{'avg': 2120651.7265476016, 'max': 2980325.2760132896, 'min': 2114523.419905937} best=2114523.419905937
96: neval=567{'avg': 2121524.6928113955, 'max': 3498508.6142868837, 'min': 2114523.419905937} best=2114523.419905937
97: neval=568{'avg': 2123509.590703352, 'max': 3707500.1758621004, 'min': 2114523.419905937} best=2114523.419905937
98: neval=559{'avg': 2121519.977809785, 'max': 3192698.1751856282, 'min': 2114523.419905937} best=2114523.419905937
99: neval=552{'avg': 2120642.2515648836, 'max': 3363178.884291873, 'min': 2114523.419905937} best=2114523.419905937
100: neval=561{'avg': 2116822.017624159, 'max': 2510271.900029171, 'min': 2114523.419905937} best=2114523.419905937
101: neval=540{'avg': 2116857.601826387, 'max': 2829512.3346507987, 'min': 2114523.419905937} best=2114523.419905937
102: neval=560{'avg': 2118625.7156754704, 'max': 3082224.89913832, 'min': 2114523.419905937} best=2114523.419905937
103: neval=566{'avg': 2118433.964269251, 'max': 2909247.0815839, 'min': 2114523.419905937} best=2114523.419905937
104: neval=563{'avg': 2118404.8303702157, 'max': 3131241.9696738156, 'min': 2114523.419905937} best=2114523.419905937
105: neval=550{'avg': 2123034.999756048, 'max': 3357952.092190032, 'min': 2114523.419905937} best=2114523.419905937
106: neval=521{'avg': 2120898.91650867, 'max': 3522214.576411595, 'min': 2114523.419905937} best=2114523.419905937
107: neval=532{'avg': 2117261.672021254, 'max': 3253306.4056757144, 'min': 2114523.419905937} best=2114523.419905937
108: neval=539{'avg': 2118879.649734313, 'max': 2982026.0403291485, 'min': 2114523.419905937} best=2114523.419905937
109: neval=516{'avg': 2117497.7254988435, 'max': 3035324.261447099, 'min': 2114523.419905937} best=2114523.419905937
110: neval=548{'avg': 2118327.988767374, 'max': 2760582.0156920953, 'min': 2114523.419905937} best=2114523.419905937
111: neval=545{'avg': 2116026.567572419, 'max': 3012263.970147314, 'min': 2114523.419905937} best=2114523.419905937
112: neval=565{'avg': 2118871.5374451727, 'max': 2916942.387902979, 'min': 2114523.419905937} best=2114523.419905937
113: neval=533{'avg': 2116819.7358388663, 'max': 2741617.7905629575, 'min': 2114523.419905937} best=2114523.419905937
114: neval=547{'avg': 2114568.4202973903, 'max': 2146023.6939233905, 'min': 2114523.419905937} best=2114523.419905937
115: neval=563{'avg': 2118300.266109429, 'max': 2979271.1392094614, 'min': 2114523.419905937} best=2114523.419905937
116: neval=553{'avg': 2116767.4514046176, 'max': 3010287.9729545014, 'min': 2114523.419905937} best=2114523.419905937
117: neval=577{'avg': 2120567.942074347, 'max': 3245709.2187751164, 'min': 2114523.419905937} best=2114523.419905937
118: neval=550{'avg': 2116018.209192472, 'max': 2558591.7709823675, 'min': 2112665.2908164524} best=2112665.2908164524
119: neval=560{'avg': 2115914.450584084, 'max': 2666959.498739968, 'min': 2112665.2908164524} best=2112665.2908164524
120: neval=554{'avg': 2122625.892719595, 'max': 3536469.54444729, 'min': 2112665.2908164524} best=2112665.2908164524
121: neval=555{'avg': 2116114.903962634, 'max': 2703127.7488758923, 'min': 2112665.2908164524} best=2112665.2908164524
122: neval=564{'avg': 2121333.526962404, 'max': 3637660.808979851, 'min': 2112665.2908164524} best=2112665.2908164524
123: neval=548{'avg': 2118548.869739503, 'max': 3023341.614422818, 'min': 2112665.2908164524} best=2112665.2908164524
124: neval=551{'avg': 2115022.631448852, 'max': 2505855.4890047363, 'min': 2112665.2908164524} best=2112665.2908164524
125: neval=535{'avg': 2114907.6222593146, 'max': 2768053.2162545207, 'min': 2112665.2908164524} best=2112665.2908164524
126: neval=561{'avg': 2117277.4554557567, 'max': 2936526.2164869388, 'min': 2112665.2908164524} best=2112665.2908164524
127: neval=556{'avg': 2113982.8218983146, 'max': 2508887.669873857, 'min': 2112665.2908164524} best=2112665.2908164524
128: neval=571{'avg': 2117993.9479923705, 'max': 3051035.9110801043, 'min': 2112665.2908164524} best=2112665.2908164524
129: neval=541{'avg': 2115524.694756848, 'max': 2876170.2760475604, 'min': 2112665.2908164524} best=2112665.2908164524
130: neval=562{'avg': 2118606.6069434835, 'max': 3012700.3439971795, 'min': 2112665.2908164524} best=2112665.2908164524
131: neval=562{'avg': 2118501.2260178523, 'max': 2960529.135496161, 'min': 2112665.2908164524} best=2112665.2908164524
132: neval=582{'avg': 2114506.236997545, 'max': 2318843.3794321567, 'min': 2112665.2908164524} best=2112665.2908164524
133: neval=553{'avg': 2114398.160642698, 'max': 2930161.4502328867, 'min': 2112665.2908164524} best=2112665.2908164524
134: neval=525{'avg': 2116353.245360098, 'max': 3497373.8391598877, 'min': 2112665.2908164524} best=2112665.2908164524
135: neval=530{'avg': 2113434.0628043194, 'max': 2497582.958834363, 'min': 2112665.2908164524} best=2112665.2908164524
136: neval=572{'avg': 2116740.923236712, 'max': 2879188.129078249, 'min': 2112665.2908164524} best=2112665.2908164524
137: neval=545{'avg': 2115624.2885553404, 'max': 2755569.586164461, 'min': 2112665.2908164524} best=2112665.2908164524
138: neval=562{'avg': 2116544.568739046, 'max': 3008635.454279239, 'min': 2112665.2908164524} best=2112665.2908164524
139: neval=533{'avg': 2114876.5504565435, 'max': 2582083.4265781846, 'min': 2112665.2908164524} best=2112665.2908164524
140: neval=555{'avg': 2117844.7027756358, 'max': 2979443.723575681, 'min': 2112665.2908164524} best=2112665.2908164524
141: neval=537{'avg': 2117218.641648466, 'max': 3117170.3556732447, 'min': 2112665.2908164524} best=2112665.2908164524
142: neval=567{'avg': 2120007.3784182053, 'max': 3184822.928755721, 'min': 2112665.2908164524} best=2112665.2908164524
143: neval=556{'avg': 2115281.22438015, 'max': 2937746.6180821084, 'min': 2112665.2908164524} best=2112665.2908164524
144: neval=565{'avg': 2113958.957271414, 'max': 2441322.4647070807, 'min': 2112665.2908164524} best=2112665.2908164524
145: neval=570{'avg': 2115603.6782425153, 'max': 2841241.1204501726, 'min': 2112665.2908164524} best=2112665.2908164524
146: neval=546{'avg': 2117805.6565266843, 'max': 3566449.4294781242, 'min': 2112665.2908164524} best=2112665.2908164524
147: neval=522{'avg': 2116066.1784465103, 'max': 3086858.158411364, 'min': 2112665.2908164524} best=2112665.2908164524
148: neval=544{'avg': 2114726.957538269, 'max': 2839738.9720997596, 'min': 2112665.2908164524} best=2112665.2908164524
149: neval=566{'avg': 2120572.9484873153, 'max': 3164679.607848501, 'min': 2112665.2908164524} best=2112665.2908164524
150: neval=553{'avg': 2114927.18914676, 'max': 2679486.476048105, 'min': 2112665.2908164524} best=2112665.2908164524
151: neval=556{'avg': 2118332.119087537, 'max': 3061958.797132973, 'min': 2112665.2908164524} best=2112665.2908164524
152: neval=549{'avg': 2119571.076218782, 'max': 3145705.723015824, 'min': 2112665.2908164524} best=2112665.2908164524
153: neval=565{'avg': 2116744.366678874, 'max': 2852308.271662542, 'min': 2112665.2908164524} best=2112665.2908164524
154: neval=545{'avg': 2115703.920942539, 'max': 2938724.417304315, 'min': 2112665.2908164524} best=2112665.2908164524
155: neval=551{'avg': 2117089.515749325, 'max': 3629445.0374812325, 'min': 2112665.2908164524} best=2112665.2908164524
156: neval=546{'avg': 2118445.9781214413, 'max': 3260548.1036536004, 'min': 2112665.2908164524} best=2112665.2908164524
157: neval=552{'avg': 2115827.1602109456, 'max': 3006211.2626585052, 'min': 2112665.2908164524} best=2112665.2908164524
158: neval=543{'avg': 2116309.076682921, 'max': 3054827.421436322, 'min': 2112665.2908164524} best=2112665.2908164524
159: neval=531{'avg': 2117186.0360272946, 'max': 3481717.8405864863, 'min': 2112665.2908164524} best=2112665.2908164524
160: neval=574{'avg': 2120686.4476794577, 'max': 3321325.717751659, 'min': 2112665.2908164524} best=2112665.2908164524
161: neval=554{'avg': 2114371.2603163878, 'max': 2958547.006028237, 'min': 2112665.2908164524} best=2112665.2908164524
162: neval=552{'avg': 2115780.439205254, 'max': 2852455.4586143293, 'min': 2112665.2908164524} best=2112665.2908164524
163: neval=531{'avg': 2114680.268545704, 'max': 2620822.911156353, 'min': 2112665.2908164524} best=2112665.2908164524
164: neval=538{'avg': 2116704.329870866, 'max': 2972129.628982342, 'min': 2112665.2908164524} best=2112665.2908164524
165: neval=557{'avg': 2117757.8719865144, 'max': 3059266.508003091, 'min': 2112665.2908164524} best=2112665.2908164524
166: neval=566{'avg': 2114830.8646998857, 'max': 3117247.176160846, 'min': 2112665.2908164524} best=2112665.2908164524
167: neval=561{'avg': 2121530.430402247, 'max': 3317775.466438849, 'min': 2112665.2908164524} best=2112665.2908164524
168: neval=533{'avg': 2117121.6729559787, 'max': 2819023.7428336446, 'min': 2112665.2908164524} best=2112665.2908164524
169: neval=568{'avg': 2118913.873777454, 'max': 2994950.489324849, 'min': 2112665.2908164524} best=2112665.2908164524
170: neval=567{'avg': 2118188.827065396, 'max': 3864056.707910162, 'min': 2112665.2908164524} best=2112665.2908164524
171: neval=548{'avg': 2119328.2855814155, 'max': 3404718.705213899, 'min': 2112665.2908164524} best=2112665.2908164524
172: neval=535{'avg': 2113438.3635787438, 'max': 2653816.2244204856, 'min': 2112665.2908164524} best=2112665.2908164524
173: neval=559{'avg': 2116527.968207027, 'max': 3151655.0651932, 'min': 2112665.2908164524} best=2112665.2908164524
174: neval=557{'avg': 2117473.7536276774, 'max': 2964607.417470124, 'min': 2112665.2908164524} best=2112665.2908164524
175: neval=557{'avg': 2115839.304999935, 'max': 2867995.977185373, 'min': 2112665.2908164524} best=2112665.2908164524
176: neval=580{'avg': 2116607.975954121, 'max': 2777569.141195862, 'min': 2107167.657560227} best=2107167.657560227
177: neval=570{'avg': 2116923.4614801626, 'max': 2785131.706090719, 'min': 2107167.657560227} best=2107167.657560227
178: neval=545{'avg': 2118172.7817471107, 'max': 3476932.448155616, 'min': 2107167.657560227} best=2107167.657560227
179: neval=558{'avg': 2115162.150325471, 'max': 2833159.0072839977, 'min': 2107167.657560227} best=2107167.657560227
180: neval=548{'avg': 2112272.102586299, 'max': 3153309.686457606, 'min': 2107167.657560227} best=2107167.657560227
181: neval=547{'avg': 2108211.6074042455, 'max': 2200207.0906509226, 'min': 2107167.657560227} best=2107167.657560227
182: neval=569{'avg': 2110671.006522831, 'max': 2978756.321189226, 'min': 2107167.657560227} best=2107167.657560227
183: neval=529{'avg': 2108245.774984742, 'max': 2850854.588208818, 'min': 2107167.657560227} best=2107167.657560227
184: neval=540{'avg': 2110247.5933825634, 'max': 3516988.8161800657, 'min': 2107167.657560227} best=2107167.657560227
185: neval=534{'avg': 2109231.9810392354, 'max': 2872118.610141167, 'min': 2107167.657560227} best=2107167.657560227
186: neval=582{'avg': 2109551.771969223, 'max': 2547258.203925709, 'min': 2107167.657560227} best=2107167.657560227
187: neval=552{'avg': 2112375.8613415905, 'max': 2953436.481499008, 'min': 2107167.657560227} best=2107167.657560227
188: neval=542{'avg': 2109744.443001162, 'max': 2734085.3383039413, 'min': 2107167.657560227} best=2107167.657560227
189: neval=535{'avg': 2111651.057888255, 'max': 3217222.5093848445, 'min': 2107167.657560227} best=2107167.657560227
190: neval=563{'avg': 2108758.8262722595, 'max': 2629739.688701459, 'min': 2107167.657560227} best=2107167.657560227
191: neval=543{'avg': 2110037.9204870416, 'max': 2680702.947963806, 'min': 2107167.657560227} best=2107167.657560227
192: neval=551{'avg': 2110250.6516215215, 'max': 2836737.583174909, 'min': 2107167.657560227} best=2107167.657560227
193: neval=541{'avg': 2110005.5276509137, 'max': 3229440.5777280796, 'min': 2107167.657560227} best=2107167.657560227
194: neval=562{'avg': 2111226.255214981, 'max': 3071246.765879663, 'min': 2107167.657560227} best=2107167.657560227
195: neval=544{'avg': 2110789.1671861657, 'max': 2920035.109173488, 'min': 2107167.657560227} best=2107167.657560227
196: neval=573{'avg': 2109298.7105055684, 'max': 2891771.589514203, 'min': 2107167.657560227} best=2107167.657560227
197: neval=547{'avg': 2113290.284584251, 'max': 3222587.102453142, 'min': 2107167.657560227} best=2107167.657560227
198: neval=553{'avg': 2112427.9711653832, 'max': 3144655.4310598117, 'min': 2107167.657560227} best=2107167.657560227
199: neval=561{'avg': 2108766.3153351424, 'max': 2529762.2586197536, 'min': 2107167.657560227} best=2107167.657560227
200: neval=564{'avg': 2108276.0557012977, 'max': 2416520.6862459714, 'min': 2107167.657560227} best=2107167.657560227
201: neval=549{'avg': 2111953.430371, 'max': 3011153.470862888, 'min': 2107167.657560227} best=2107167.657560227
202: neval=573{'avg': 2112771.590776309, 'max': 3262621.1357650007, 'min': 2107167.657560227} best=2107167.657560227
203: neval=557{'avg': 2113444.999124071, 'max': 3352476.006587207, 'min': 2107167.657560227} best=2107167.657560227
204: neval=541{'avg': 2112353.780013044, 'max': 3322791.4684415637, 'min': 2107167.657560227} best=2107167.657560227
205: neval=521{'avg': 2108235.81899614, 'max': 2426349.9578915606, 'min': 2107167.657560227} best=2107167.657560227
206: neval=552{'avg': 2110873.901080715, 'max': 3002608.0472156922, 'min': 2107167.657560227} best=2107167.657560227
207: neval=556{'avg': 2111882.7303205547, 'max': 3750799.0346421557, 'min': 2107167.657560227} best=2107167.657560227
208: neval=530{'avg': 2111600.1513005667, 'max': 3082889.598850094, 'min': 2107167.657560227} best=2107167.657560227
209: neval=551{'avg': 2114291.4415369127, 'max': 3032264.0940449247, 'min': 2107167.657560227} best=2107167.657560227
210: neval=555{'avg': 2110366.714772287, 'max': 3032264.0940449247, 'min': 2107167.657560227} best=2107167.657560227
211: neval=551{'avg': 2107771.2251014505, 'max': 2529664.9364170996, 'min': 2107167.657560227} best=2107167.657560227
212: neval=553{'avg': 2112649.881783845, 'max': 2732194.2163791847, 'min': 2107167.657560227} best=2107167.657560227
213: neval=559{'avg': 2111366.0935288775, 'max': 3339947.317328737, 'min': 2107167.657560227} best=2107167.657560227
214: neval=537{'avg': 2114696.533611762, 'max': 3135283.872326722, 'min': 2107167.657560227} best=2107167.657560227
215: neval=542{'avg': 2112097.3637196696, 'max': 2783114.8036118015, 'min': 2107167.657560227} best=2107167.657560227
216: neval=557{'avg': 2111397.2250921144, 'max': 2769607.673661317, 'min': 2107167.657560227} best=2107167.657560227
217: neval=553{'avg': 2109666.889283973, 'max': 2750430.5210430417, 'min': 2107167.657560227} best=2107167.657560227
218: neval=553{'avg': 2110456.990183401, 'max': 3740909.2076493367, 'min': 2107167.657560227} best=2107167.657560227
219: neval=545{'avg': 2109555.848410224, 'max': 2874707.700680264, 'min': 2107167.657560227} best=2107167.657560227
220: neval=546{'avg': 2109882.901618012, 'max': 2763790.9570043813, 'min': 2107167.657560227} best=2107167.657560227
221: neval=546{'avg': 2111667.0943358904, 'max': 2965307.950978096, 'min': 2107167.657560227} best=2107167.657560227
222: neval=546{'avg': 2111610.149440041, 'max': 3372489.711442307, 'min': 2107167.657560227} best=2107167.657560227
223: neval=564{'avg': 2110108.4628046677, 'max': 2789035.255341925, 'min': 2107167.657560227} best=2107167.657560227
224: neval=524{'avg': 2110183.2889835187, 'max': 2796218.4452566314, 'min': 2107167.657560227} best=2107167.657560227
225: neval=549{'avg': 2110417.7392889573, 'max': 3038059.507016697, 'min': 2107167.657560227} best=2107167.657560227
226: neval=556{'avg': 2109542.3408353813, 'max': 2968014.5882963943, 'min': 2107167.657560227} best=2107167.657560227
227: neval=531{'avg': 2109448.1645980533, 'max': 2862370.007917318, 'min': 2107167.657560227} best=2107167.657560227
228: neval=572{'avg': 2110563.969359084, 'max': 3254496.48742518, 'min': 2107167.657560227} best=2107167.657560227
229: neval=542{'avg': 2113655.5696324166, 'max': 3003120.356494174, 'min': 2107167.657560227} best=2107167.657560227
230: neval=552{'avg': 2111404.1105791098, 'max': 3399335.047804679, 'min': 2107167.657560227} best=2107167.657560227
231: neval=538{'avg': 2107792.8688745485, 'max': 2385680.877648506, 'min': 2107167.657560227} best=2107167.657560227
232: neval=545{'avg': 2108419.623739353, 'max': 2933337.7136041527, 'min': 2107167.657560227} best=2107167.657560227
233: neval=552{'avg': 2109129.396282894, 'max': 2763905.2485740893, 'min': 2107167.657560227} best=2107167.657560227
234: neval=548{'avg': 2111213.6957433866, 'max': 2842834.2347782897, 'min': 2105256.8956519268} best=2105256.8956519268
235: neval=556{'avg': 2111933.349270415, 'max': 3381816.6503636185, 'min': 2105256.8956519268} best=2105256.8956519268
236: neval=554{'avg': 2109637.89532792, 'max': 2881288.679244021, 'min': 2105256.8956519268} best=2105256.8956519268
237: neval=546{'avg': 2109537.7687987415, 'max': 2764287.9071529345, 'min': 2105256.8956519268} best=2105256.8956519268
238: neval=542{'avg': 2109800.69439604, 'max': 3061372.9696367206, 'min': 2105256.8956519268} best=2105256.8956519268
239: neval=561{'avg': 2107520.544248232, 'max': 2411301.5055440855, 'min': 2105256.8956519268} best=2105256.8956519268
240: neval=557{'avg': 2109019.7228011414, 'max': 2763702.35834765, 'min': 2105256.8956519268} best=2105256.8956519268
241: neval=555{'avg': 2110026.9374139416, 'max': 3153900.675482666, 'min': 2105256.8956519268} best=2105256.8956519268
242: neval=556{'avg': 2110677.952395417, 'max': 3355757.184081496, 'min': 2105256.8956519268} best=2105256.8956519268
243: neval=577{'avg': 2109559.160029658, 'max': 2780962.3476582556, 'min': 2105256.8956519268} best=2105256.8956519268
244: neval=547{'avg': 2110425.232902935, 'max': 3413062.4013319337, 'min': 2105256.8956519268} best=2105256.8956519268
245: neval=542{'avg': 2109939.4690962797, 'max': 2955293.859406102, 'min': 2105256.8956519268} best=2105256.8956519268
246: neval=536{'avg': 2105712.4943387997, 'max': 2424175.9764633826, 'min': 2105256.8956519268} best=2105256.8956519268
247: neval=535{'avg': 2105602.1022525164, 'max': 2281588.077134784, 'min': 2105256.8956519268} best=2105256.8956519268
248: neval=552{'avg': 2111500.674690498, 'max': 3277787.7116908752, 'min': 2105256.8956519268} best=2105256.8956519268
249: neval=571{'avg': 2105758.329700157, 'max': 2414124.6426358186, 'min': 2105256.8956519268} best=2105256.8956519268
250: neval=560{'avg': 2113961.0691823554, 'max': 3450636.011683551, 'min': 2105256.8956519268} best=2105256.8956519268
251: neval=546{'avg': 2113206.167657754, 'max': 3466303.3633120395, 'min': 2105256.8956519268} best=2105256.8956519268
252: neval=557{'avg': 2109210.131342176, 'max': 2619718.993565886, 'min': 2105256.8956519268} best=2105256.8956519268
253: neval=554{'avg': 2109183.0120963724, 'max': 3175750.370204141, 'min': 2105256.8956519268} best=2105256.8956519268
254: neval=550{'avg': 2109125.894844095, 'max': 3502446.188265275, 'min': 2105256.8956519268} best=2105256.8956519268
255: neval=562{'avg': 2108589.1409654557, 'max': 3016995.340130083, 'min': 2105256.8956519268} best=2105256.8956519268
256: neval=564{'avg': 2106421.4505264596, 'max': 2747734.8095093407, 'min': 2105256.8956519268} best=2105256.8956519268
257: neval=536{'avg': 2106538.0322278375, 'max': 2753022.476533993, 'min': 2105256.8956519268} best=2105256.8956519268
258: neval=546{'avg': 2106073.249001519, 'max': 2676704.240366374, 'min': 2105256.8956519268} best=2105256.8956519268
259: neval=538{'avg': 2111090.3726517283, 'max': 3488450.2768937526, 'min': 2105256.8956519268} best=2105256.8956519268
260: neval=570{'avg': 2107603.6260737493, 'max': 2721507.53332667, 'min': 2105256.8956519268} best=2105256.8956519268
261: neval=540{'avg': 2113393.1680178205, 'max': 3754781.829881057, 'min': 2105256.8956519268} best=2105256.8956519268
262: neval=550{'avg': 2117027.44134898, 'max': 3819895.391121515, 'min': 2105256.8956519268} best=2105256.8956519268
263: neval=561{'avg': 2106589.2666463885, 'max': 2458730.846135607, 'min': 2105256.8956519268} best=2105256.8956519268
264: neval=544{'avg': 2107893.9078221642, 'max': 2897940.359536217, 'min': 2105256.8956519268} best=2105256.8956519268
265: neval=549{'avg': 2107600.421491639, 'max': 2791519.8836390525, 'min': 2105256.8956519268} best=2105256.8956519268
266: neval=566{'avg': 2108681.948998955, 'max': 2640860.808129021, 'min': 2105256.8956519268} best=2105256.8956519268
267: neval=562{'avg': 2107719.807554294, 'max': 3339316.203886582, 'min': 2105256.8956519268} best=2105256.8956519268
268: neval=514{'avg': 2112536.927394871, 'max': 3411558.326398162, 'min': 2105256.8956519268} best=2105256.8956519268
269: neval=532{'avg': 2108585.236497061, 'max': 3189872.889443777, 'min': 2105256.8956519268} best=2105256.8956519268
270: neval=581{'avg': 2108333.473915246, 'max': 3258262.2151434496, 'min': 2105256.8956519268} best=2105256.8956519268
271: neval=565{'avg': 2107488.542854684, 'max': 3106657.922699021, 'min': 2105256.8956519268} best=2105256.8956519268
272: neval=557{'avg': 2105965.192496191, 'max': 2522531.370136701, 'min': 2105256.8956519268} best=2105256.8956519268
273: neval=543{'avg': 2112389.124683298, 'max': 3068085.602681598, 'min': 2105256.8956519268} best=2105256.8956519268
274: neval=541{'avg': 2109977.120757877, 'max': 2960573.523062936, 'min': 2105256.8956519268} best=2105256.8956519268
275: neval=550{'avg': 2109680.9997965586, 'max': 2800531.7705724584, 'min': 2105256.8956519268} best=2105256.8956519268
276: neval=547{'avg': 2107036.287230082, 'max': 2797316.382727492, 'min': 2105256.8956519268} best=2105256.8956519268
277: neval=527{'avg': 2109715.354855351, 'max': 2989187.3516262393, 'min': 2105256.8956519268} best=2105256.8956519268
278: neval=575{'avg': 2108276.1725563346, 'max': 2822103.13309849, 'min': 2105256.8956519268} best=2105256.8956519268
279: neval=542{'avg': 2109710.7292661127, 'max': 3288252.6609081114, 'min': 2105256.8956519268} best=2105256.8956519268
280: neval=567{'avg': 2108558.893645773, 'max': 3620113.30617394, 'min': 2105256.8956519268} best=2105256.8956519268
281: neval=562{'avg': 2108484.3850821345, 'max': 2721720.9250228987, 'min': 2105256.8956519268} best=2105256.8956519268
282: neval=558{'avg': 2112081.8684758316, 'max': 3055365.29171129, 'min': 2105256.8956519268} best=2105256.8956519268
283: neval=557{'avg': 2107229.813370162, 'max': 2759316.8738316447, 'min': 2105256.8956519268} best=2105256.8956519268
284: neval=552{'avg': 2107711.482522203, 'max': 3241642.1383682075, 'min': 2105256.8956519268} best=2105256.8956519268
285: neval=545{'avg': 2107915.4278993574, 'max': 3084856.4197128913, 'min': 2105256.8956519268} best=2105256.8956519268
286: neval=575{'avg': 2109643.302787932, 'max': 3256453.5308317193, 'min': 2105256.8956519268} best=2105256.8956519268
287: neval=529{'avg': 2109360.809334852, 'max': 3137789.166020045, 'min': 2105256.8956519268} best=2105256.8956519268
288: neval=587{'avg': 2110186.562248564, 'max': 3482829.2963145776, 'min': 2105256.8956519268} best=2105256.8956519268
289: neval=555{'avg': 2111829.6481577447, 'max': 2849557.398330965, 'min': 2105256.8956519268} best=2105256.8956519268
290: neval=543{'avg': 2108355.3280187314, 'max': 3408034.7866339576, 'min': 2105256.8956519268} best=2105256.8956519268
291: neval=554{'avg': 2111711.576605243, 'max': 3239830.112057622, 'min': 2105256.8956519268} best=2105256.8956519268
292: neval=556{'avg': 2108723.0859903092, 'max': 2784258.2126905895, 'min': 2105256.8956519268} best=2105256.8956519268
293: neval=543{'avg': 2108640.6842979705, 'max': 2709010.574533047, 'min': 2105256.8956519268} best=2105256.8956519268
294: neval=559{'avg': 2109622.874398814, 'max': 2970189.093134943, 'min': 2105256.8956519268} best=2105256.8956519268
295: neval=549{'avg': 2108873.792089293, 'max': 3402723.4637417435, 'min': 2105256.8956519268} best=2105256.8956519268
296: neval=536{'avg': 2107395.1259249407, 'max': 2735372.1033717147, 'min': 2105256.8956519268} best=2105256.8956519268
297: neval=541{'avg': 2108929.6118132477, 'max': 2827052.301640888, 'min': 2105256.8956519268} best=2105256.8956519268
298: neval=551{'avg': 2108162.4952011076, 'max': 2976982.158655602, 'min': 2105256.8956519268} best=2105256.8956519268
299: neval=536{'avg': 2111366.4346685093, 'max': 3193576.074689192, 'min': 2105256.8956519268} best=2105256.8956519268
300: neval=548{'avg': 2108679.338437543, 'max': 3401331.555215098, 'min': 2105256.8956519268} best=2105256.8956519268
301: neval=564{'avg': 2109996.0683658193, 'max': 2907824.387728525, 'min': 2105256.8956519268} best=2105256.8956519268
302: neval=561{'avg': 2108939.8923481894, 'max': 2756786.777189595, 'min': 2105256.8956519268} best=2105256.8956519268
303: neval=525{'avg': 2112878.4547290094, 'max': 2934981.1191648277, 'min': 2105256.8956519268} best=2105256.8956519268
304: neval=561{'avg': 2106280.4020602214, 'max': 2821711.3814583155, 'min': 2105256.8956519268} best=2105256.8956519268
305: neval=515{'avg': 2109048.4479231285, 'max': 3425773.4467146792, 'min': 2105256.8956519268} best=2105256.8956519268
306: neval=582{'avg': 2113651.979682948, 'max': 3365354.732053888, 'min': 2105256.8956519268} best=2105256.8956519268
307: neval=566{'avg': 2110026.3389849924, 'max': 3282339.2530948194, 'min': 2105256.8956519268} best=2105256.8956519268
308: neval=567{'avg': 2109603.0162994005, 'max': 2866435.428463461, 'min': 2105256.8956519268} best=2105256.8956519268
309: neval=556{'avg': 2107333.9089062144, 'max': 2894581.1525657075, 'min': 2105256.8956519268} best=2105256.8956519268
310: neval=527{'avg': 2107528.9025988174, 'max': 2792533.244780821, 'min': 2105256.8956519268} best=2105256.8956519268
311: neval=562{'avg': 2110276.298842923, 'max': 3038348.7092389218, 'min': 2105256.8956519268} best=2105256.8956519268
312: neval=559{'avg': 2110327.6637634346, 'max': 2929292.684228841, 'min': 2105256.8956519268} best=2105256.8956519268
313: neval=556{'avg': 2106663.3546242504, 'max': 2433627.812863031, 'min': 2105256.8956519268} best=2105256.8956519268
314: neval=530{'avg': 2110329.6573323426, 'max': 3512786.1898754076, 'min': 2105256.8956519268} best=2105256.8956519268
315: neval=553{'avg': 2108238.3296584, 'max': 2793235.883133177, 'min': 2105256.8956519268} best=2105256.8956519268
316: neval=558{'avg': 2107692.1837867512, 'max': 2579143.7300596545, 'min': 2105256.8956519268} best=2105256.8956519268
317: neval=541{'avg': 2106947.8586765984, 'max': 2485143.6570452917, 'min': 2105256.8956519268} best=2105256.8956519268
318: neval=530{'avg': 2107903.8290229817, 'max': 2771908.195815279, 'min': 2105256.8956519268} best=2105256.8956519268
319: neval=554{'avg': 2114804.7079968834, 'max': 3515931.592308147, 'min': 2105256.8956519268} best=2105256.8956519268
320: neval=564{'avg': 2107712.428095458, 'max': 2639014.220419548, 'min': 2105256.8956519268} best=2105256.8956519268
321: neval=568{'avg': 2108717.952117, 'max': 3162775.171213729, 'min': 2105256.8956519268} best=2105256.8956519268
322: neval=574{'avg': 2106629.1322396756, 'max': 2771258.0081339856, 'min': 2105256.8956519268} best=2105256.8956519268
323: neval=534{'avg': 2105510.368000891, 'max': 2282687.539927027, 'min': 2105256.8956519268} best=2105256.8956519268
324: neval=544{'avg': 2109230.719889411, 'max': 3473843.2290412392, 'min': 2105256.8956519268} best=2105256.8956519268
325: neval=573{'avg': 2109420.5492664576, 'max': 3478037.3014441305, 'min': 2105256.8956519268} best=2105256.8956519268
326: neval=569{'avg': 2109644.0191089585, 'max': 3033167.539999702, 'min': 2105256.8956519268} best=2105256.8956519268
327: neval=545{'avg': 2109957.848420841, 'max': 2669951.726003705, 'min': 2105256.8956519268} best=2105256.8956519268
328: neval=568{'avg': 2110088.195338979, 'max': 3403889.703701778, 'min': 2105256.8956519268} best=2105256.8956519268
329: neval=552{'avg': 2110679.396333723, 'max': 3920524.609927918, 'min': 2105256.8956519268} best=2105256.8956519268
330: neval=520{'avg': 2106389.5284700273, 'max': 2454205.4566252218, 'min': 2105256.8956519268} best=2105256.8956519268
331: neval=569{'avg': 2112537.7032461986, 'max': 3450348.0226280005, 'min': 2105256.8956519268} best=2105256.8956519268
332: neval=565{'avg': 2107531.519480398, 'max': 2930104.5555661786, 'min': 2105256.8956519268} best=2105256.8956519268
333: neval=538{'avg': 2106554.2725729663, 'max': 2562982.8068036702, 'min': 2105256.8956519268} best=2105256.8956519268
334: neval=550{'avg': 2114286.0151554635, 'max': 3663060.8277818016, 'min': 2105256.8956519268} best=2105256.8956519268
335: neval=540{'avg': 2112672.129723454, 'max': 3533912.5341086113, 'min': 2105256.8956519268} best=2105256.8956519268
336: neval=559{'avg': 2109055.2441371, 'max': 3167961.495040656, 'min': 2105256.8956519268} best=2105256.8956519268
337: neval=533{'avg': 2110206.3171168854, 'max': 3303469.0261774375, 'min': 2105256.8956519268} best=2105256.8956519268
338: neval=550{'avg': 2109226.8376299595, 'max': 3292766.6287398045, 'min': 2105256.8956519268} best=2105256.8956519268
339: neval=562{'avg': 2109059.819690398, 'max': 3622245.3691021674, 'min': 2105256.8956519268} best=2105256.8956519268
340: neval=553{'avg': 2108206.2280150354, 'max': 2837265.1582844276, 'min': 2105256.8956519268} best=2105256.8956519268
341: neval=576{'avg': 2108225.614714934, 'max': 2461018.7119536465, 'min': 2105256.8956519268} best=2105256.8956519268
342: neval=547{'avg': 2110822.6481390665, 'max': 3090284.3307383885, 'min': 2105256.8956519268} best=2105256.8956519268
343: neval=563{'avg': 2110915.289062256, 'max': 2855186.7795217056, 'min': 2105256.8956519268} best=2105256.8956519268
344: neval=533{'avg': 2111597.833042613, 'max': 3479290.203614578, 'min': 2105256.8956519268} best=2105256.8956519268
345: neval=546{'avg': 2112254.668810098, 'max': 3156168.7838886403, 'min': 2105256.8956519268} best=2105256.8956519268
346: neval=520{'avg': 2109155.306613271, 'max': 2841826.640416569, 'min': 2105256.8956519268} best=2105256.8956519268
347: neval=545{'avg': 2109153.6460660067, 'max': 2792370.624695085, 'min': 2105256.8956519268} best=2105256.8956519268
348: neval=548{'avg': 2105778.2301098313, 'max': 2337928.8134602397, 'min': 2105256.8956519268} best=2105256.8956519268
349: neval=560{'avg': 2110636.4920662637, 'max': 3215330.5581624685, 'min': 2105256.8956519268} best=2105256.8956519268
350: neval=553{'avg': 2108470.0307547455, 'max': 3072116.930276792, 'min': 2105256.8956519268} best=2105256.8956519268
351: neval=567{'avg': 2109691.443143699, 'max': 3435330.0200095046, 'min': 2105256.8956519268} best=2105256.8956519268
352: neval=555{'avg': 2107311.770868696, 'max': 3183425.8862952087, 'min': 2105256.8956519268} best=2105256.8956519268
353: neval=564{'avg': 2107560.5532371835, 'max': 2827688.731239521, 'min': 2105256.8956519268} best=2105256.8956519268
354: neval=571{'avg': 2108758.447258334, 'max': 3088086.922966362, 'min': 2105256.8956519268} best=2105256.8956519268
355: neval=551{'avg': 2106454.480164374, 'max': 2492150.903770131, 'min': 2105256.8956519268} best=2105256.8956519268
356: neval=573{'avg': 2107347.1572094667, 'max': 2961185.7498751567, 'min': 2105256.8956519268} best=2105256.8956519268
357: neval=558{'avg': 2107999.085014939, 'max': 2708169.517282827, 'min': 2105256.8956519268} best=2105256.8956519268
358: neval=555{'avg': 2110315.2733678212, 'max': 3769554.799744961, 'min': 2105256.8956519268} best=2105256.8956519268
359: neval=541{'avg': 2110845.5004522875, 'max': 2895314.5153683275, 'min': 2105256.8956519268} best=2105256.8956519268
360: neval=567{'avg': 2112227.903207456, 'max': 3153010.445776242, 'min': 2105256.8956519268} best=2105256.8956519268
361: neval=526{'avg': 2111856.585174476, 'max': 3234116.852637638, 'min': 2105256.8956519268} best=2105256.8956519268
362: neval=561{'avg': 2108462.3459610958, 'max': 3009867.279342299, 'min': 2105256.8956519268} best=2105256.8956519268
363: neval=543{'avg': 2108254.638096015, 'max': 2799301.987923238, 'min': 2105256.8956519268} best=2105256.8956519268
364: neval=545{'avg': 2108727.617863093, 'max': 3615227.5336350137, 'min': 2105256.8956519268} best=2105256.8956519268
365: neval=561{'avg': 2109179.5117497393, 'max': 2896042.1633017682, 'min': 2105256.8956519268} best=2105256.8956519268
366: neval=548{'avg': 2110401.6172480253, 'max': 2814333.7931403015, 'min': 2105256.8956519268} best=2105256.8956519268
367: neval=541{'avg': 2114395.0472313515, 'max': 3621003.258316669, 'min': 2105256.8956519268} best=2105256.8956519268
368: neval=561{'avg': 2111068.0834510154, 'max': 3384591.2083943035, 'min': 2105256.8956519268} best=2105256.8956519268
369: neval=552{'avg': 2108141.4025660944, 'max': 2775604.670648399, 'min': 2105256.8956519268} best=2105256.8956519268
370: neval=528{'avg': 2108010.7394905514, 'max': 3653907.7315827943, 'min': 2105256.8956519268} best=2105256.8956519268
371: neval=538{'avg': 2106174.483187115, 'max': 2509196.2493829094, 'min': 2105256.8956519268} best=2105256.8956519268
372: neval=562{'avg': 2109039.597138737, 'max': 3139917.290135925, 'min': 2105256.8956519268} best=2105256.8956519268
373: neval=592{'avg': 2106436.6467561414, 'max': 2600188.4081068113, 'min': 2105256.8956519268} best=2105256.8956519268
374: neval=559{'avg': 2106790.756457219, 'max': 2788917.6917423606, 'min': 2105256.8956519268} best=2105256.8956519268