----------------------  実行情報  ----------------------
実行時間＝2154秒
個体数＝900
合計世代数＝348
==============================
Total cost: 2024858.3664207084
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 17
中継施設数: 1

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [413478, 83618, 83266, 61374, 46307, 45633, 42568, 34734, 33083, 32045, 17729, 9414, 9387, 8193, 8118, 6721, 5428]

inc_facility = ['札幌市', '函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '北見市', '小樽市', '新十津川町', '新ひだか町', '中標津町', '紋別市', '稚内市', '今金町', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市', '喜茂別町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[54784]
trans_facility = ['江別市']
trans_blocks = [['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村']]

arrows = [[['札幌市'], ['江別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 12310.204053899999, '函館市': 48439.05229159999, '旭川市': 60546.9603341, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '千歳市': 12330.145718400001, '北見市': 40234.16785109999, '小樽市': 25643.496399900007, '新十津川町': 31740.313489199994, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '紋別市': 23602.4521074, '稚内市': 6377.425604999999, '今金町': 17048.270660399998, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 234481.95465754985, '函館市': 69462.19877617802, '旭川市': 69251.24752841082, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '千歳市': 36868.42616734683, '北見市': 35596.353432826516, '小樽市': 34787.52625318436, '新十津川町': 22702.39758711948, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '紋別市': 13012.5604069795, '稚内市': 12926.565496806896, '今金町': 11281.06825107633, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 74292.04696261058, '函館市': 68359.78917872757, '旭川市': 68304.72355530232, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '千歳市': 48611.76127229874, '北見市': 47368.45976761472, '小樽市': 46559.00111459426, '新十津川町': 32711.36055592229, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '紋別市': 19306.49915684894, '稚内市': 19179.222692084317, '今金町': 16719.58513816527, '根室市': 14271.373152673736}

TC_indirect: {'江別市': 64526.93423110001}
IC_trans: {'江別市': 11599.468149468443}
OC_trans: {'江別市': 10993.887560761617}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1133) t/day → receive from: 札幌市, 石狩市, 喜茂別町
indirect 札幌市(150/1133) t/day → receive from: 中継施設＝ 江別市(54784) → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 函館市(229/229) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(228/228) t/day → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 千歳市(95/95) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(91/91) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 新十津川町(49/49) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 紋別市(22/22) t/day → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 稚内市(22/22) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 今金町(18/18) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝1000
0: neval=900{'avg': 2557847.521078128, 'max': 3919164.72793297, 'min': 2185231.400072251} best=2185231.400072251
1: neval=703{'avg': 2402199.7191417143, 'max': 3101031.1284037773, 'min': 2143326.542326405} best=2143326.542326405
2: neval=708{'avg': 2330941.3501376347, 'max': 2842661.032935841, 'min': 2172829.4302034136} best=2143326.542326405
3: neval=689{'avg': 2285106.540416277, 'max': 3018287.1823839783, 'min': 2147815.0596770816} best=2143326.542326405
4: neval=732{'avg': 2251369.0744759743, 'max': 2747007.8457264383, 'min': 2147815.0596770816} best=2143326.542326405
5: neval=714{'avg': 2225079.3442862676, 'max': 2864124.1553179305, 'min': 2141243.8780258135} best=2141243.8780258135
6: neval=725{'avg': 2201371.7503115316, 'max': 3133526.5127012585, 'min': 2109163.831218885} best=2109163.831218885
7: neval=714{'avg': 2176106.8225317863, 'max': 2954159.9872522024, 'min': 2072483.1695902848} best=2072483.1695902848
8: neval=734{'avg': 2164014.4513376327, 'max': 2956692.739459363, 'min': 2082440.8374647647} best=2072483.1695902848
9: neval=700{'avg': 2141970.9670776115, 'max': 2596821.786473384, 'min': 2082440.8374647647} best=2072483.1695902848
10: neval=718{'avg': 2124354.322169346, 'max': 3268752.4409109917, 'min': 2059603.9905956734} best=2059603.9905956734
11: neval=686{'avg': 2107789.1938973134, 'max': 2827966.9397407155, 'min': 2053394.5461127202} best=2053394.5461127202
12: neval=709{'avg': 2091108.5707541427, 'max': 2988946.0261731353, 'min': 2053394.5461127202} best=2053394.5461127202
13: neval=722{'avg': 2077247.1075544322, 'max': 2680785.20110088, 'min': 2052685.685818349} best=2052685.685818349
14: neval=736{'avg': 2072709.420458768, 'max': 3145847.9802169595, 'min': 2052685.685818349} best=2052685.685818349
15: neval=676{'avg': 2062265.729562012, 'max': 2566451.2357185604, 'min': 2052685.685818349} best=2052685.685818349
16: neval=716{'avg': 2059830.7579168172, 'max': 2621916.699980371, 'min': 2052685.685818349} best=2052685.685818349
17: neval=753{'avg': 2059471.7919667396, 'max': 2705753.1419307105, 'min': 2052685.685818349} best=2052685.685818349
18: neval=673{'avg': 2055813.363322902, 'max': 2569355.224600419, 'min': 2052685.685818349} best=2052685.685818349
19: neval=723{'avg': 2058026.239007021, 'max': 3375819.831062225, 'min': 2052685.685818349} best=2052685.685818349
20: neval=708{'avg': 2054214.1492002541, 'max': 2440630.623561007, 'min': 2052685.685818349} best=2052685.685818349
21: neval=707{'avg': 2054164.2965858344, 'max': 2531836.4800165463, 'min': 2041985.8985833968} best=2041985.8985833968
22: neval=715{'avg': 2055006.8501965415, 'max': 2813889.346580651, 'min': 2041985.8985833968} best=2041985.8985833968
23: neval=701{'avg': 2055737.650403345, 'max': 3156563.8065022826, 'min': 2041985.8985833968} best=2041985.8985833968
24: neval=704{'avg': 2059105.8604536597, 'max': 2982323.4726360166, 'min': 2041985.8985833968} best=2041985.8985833968
25: neval=712{'avg': 2053920.2089771032, 'max': 2575664.3942832667, 'min': 2041985.8985833968} best=2041985.8985833968
26: neval=713{'avg': 2050595.2282874214, 'max': 3274293.0483282935, 'min': 2041985.8985833968} best=2041985.8985833968
27: neval=718{'avg': 2050243.5634704921, 'max': 2964526.816172191, 'min': 2041985.8985833968} best=2041985.8985833968
28: neval=701{'avg': 2045703.0906798781, 'max': 2816858.4928021617, 'min': 2041985.8985833968} best=2041985.8985833968
29: neval=692{'avg': 2044431.4125977063, 'max': 2891566.82605976, 'min': 2041985.8985833968} best=2041985.8985833968
30: neval=726{'avg': 2044685.369078472, 'max': 2433317.332623521, 'min': 2041985.8985833968} best=2041985.8985833968
31: neval=739{'avg': 2044810.543257046, 'max': 2851524.353904267, 'min': 2041985.8985833968} best=2041985.8985833968
32: neval=737{'avg': 2046533.4211958707, 'max': 2989187.4407806243, 'min': 2041985.8985833968} best=2041985.8985833968
33: neval=726{'avg': 2045056.2159367763, 'max': 2602205.262682793, 'min': 2041985.8985833968} best=2041985.8985833968
34: neval=683{'avg': 2042627.455969096, 'max': 2509008.584481777, 'min': 2041985.8985833968} best=2041985.8985833968
35: neval=701{'avg': 2046437.3247515163, 'max': 3214263.3034883887, 'min': 2041985.8985833968} best=2041985.8985833968
36: neval=718{'avg': 2043629.5059242377, 'max': 2375323.410509946, 'min': 2041985.8985833968} best=2041985.8985833968
37: neval=729{'avg': 2048677.2833767917, 'max': 3558864.584394084, 'min': 2041985.8985833968} best=2041985.8985833968
38: neval=697{'avg': 2047772.5735853498, 'max': 3463301.051449352, 'min': 2041985.8985833968} best=2041985.8985833968
39: neval=724{'avg': 2048764.7030169927, 'max': 3156401.253592709, 'min': 2041985.8985833968} best=2041985.8985833968
40: neval=724{'avg': 2046021.0306268001, 'max': 2647199.111369778, 'min': 2041985.8985833968} best=2041985.8985833968
41: neval=687{'avg': 2044799.039305431, 'max': 2699210.651579336, 'min': 2041985.8985833968} best=2041985.8985833968
42: neval=710{'avg': 2044212.5012850226, 'max': 2653704.3653567163, 'min': 2041985.8985833968} best=2041985.8985833968
43: neval=714{'avg': 2049190.3119923188, 'max': 3438274.4609051873, 'min': 2041985.8985833968} best=2041985.8985833968
44: neval=706{'avg': 2045138.4559609217, 'max': 2740531.923334258, 'min': 2041985.8985833968} best=2041985.8985833968
45: neval=742{'avg': 2050105.0914506738, 'max': 2903914.381970094, 'min': 2041985.8985833968} best=2041985.8985833968
46: neval=706{'avg': 2049649.1853767866, 'max': 2999043.794714433, 'min': 2041985.8985833968} best=2041985.8985833968
47: neval=710{'avg': 2046215.0353475437, 'max': 2789269.1996127036, 'min': 2041985.8985833968} best=2041985.8985833968
48: neval=727{'avg': 2048247.3575771372, 'max': 2876184.787313178, 'min': 2040966.0185810009} best=2040966.0185810009
49: neval=721{'avg': 2048145.7212062003, 'max': 2852563.439352396, 'min': 2040966.0185810004} best=2040966.0185810004
50: neval=731{'avg': 2046945.4476014911, 'max': 2911604.84601001, 'min': 2040966.0185810004} best=2040966.0185810004
51: neval=729{'avg': 2047542.6997399298, 'max': 3163942.4053009464, 'min': 2040966.0185810004} best=2040966.0185810004
52: neval=693{'avg': 2042701.9833216195, 'max': 2410999.281965877, 'min': 2040966.0185810004} best=2040966.0185810004
53: neval=702{'avg': 2043854.3753965374, 'max': 2797278.9011500236, 'min': 2040966.0185810004} best=2040966.0185810004
54: neval=705{'avg': 2045820.3243361483, 'max': 2607527.2088379385, 'min': 2040966.0185810004} best=2040966.0185810004
55: neval=705{'avg': 2044781.0821472604, 'max': 3166981.446071912, 'min': 2040966.0185810004} best=2040966.0185810004
56: neval=719{'avg': 2046745.48220676, 'max': 3006440.263840965, 'min': 2040966.0185810004} best=2040966.0185810004
57: neval=723{'avg': 2045219.4480975238, 'max': 3001075.169958872, 'min': 2040966.0185810004} best=2040966.0185810004
58: neval=712{'avg': 2045467.8080374082, 'max': 2698615.178784442, 'min': 2035786.5838003259} best=2035786.5838003259
59: neval=722{'avg': 2045793.2652885348, 'max': 2976311.328843707, 'min': 2035786.5838003259} best=2035786.5838003259
60: neval=699{'avg': 2050669.9533142026, 'max': 3503212.0831180736, 'min': 2031364.6463235335} best=2031364.6463235335
61: neval=711{'avg': 2044162.3507916736, 'max': 2888896.421915236, 'min': 2031364.6463235335} best=2031364.6463235335
62: neval=676{'avg': 2043032.301504025, 'max': 3197347.359598365, 'min': 2031364.6463235335} best=2031364.6463235335
63: neval=687{'avg': 2040793.9998344856, 'max': 2808519.444076711, 'min': 2031364.6463235335} best=2031364.6463235335
64: neval=731{'avg': 2039230.0220770712, 'max': 2959253.4904239327, 'min': 2031364.6463235335} best=2031364.6463235335
65: neval=692{'avg': 2037545.0475166428, 'max': 2873410.142233727, 'min': 2031364.6463235335} best=2031364.6463235335
66: neval=703{'avg': 2036508.7681242228, 'max': 2702485.884416245, 'min': 2031364.6463235335} best=2031364.6463235335
67: neval=712{'avg': 2035288.0103984287, 'max': 3072977.6845232267, 'min': 2031364.6463235335} best=2031364.6463235335
68: neval=735{'avg': 2036147.7468917652, 'max': 3426778.768276092, 'min': 2031364.6463235335} best=2031364.6463235335
69: neval=679{'avg': 2034914.2487442987, 'max': 2696774.7235548403, 'min': 2031364.6463235335} best=2031364.6463235335
70: neval=722{'avg': 2034528.3423839577, 'max': 2807975.2910182187, 'min': 2031364.6463235335} best=2031364.6463235335
71: neval=673{'avg': 2037794.7299549095, 'max': 2792242.190061003, 'min': 2031364.6463235335} best=2031364.6463235335
72: neval=721{'avg': 2036489.0632090643, 'max': 2783168.9803235405, 'min': 2031364.6463235335} best=2031364.6463235335
73: neval=733{'avg': 2034873.6497399781, 'max': 3062381.39751239, 'min': 2031364.6463235335} best=2031364.6463235335
74: neval=697{'avg': 2033238.8121969558, 'max': 2533629.9528249996, 'min': 2031364.6463235335} best=2031364.6463235335
75: neval=705{'avg': 2039687.1216146422, 'max': 2914334.827949602, 'min': 2031364.6463235335} best=2031364.6463235335
76: neval=684{'avg': 2036963.90680431, 'max': 2712107.4064497114, 'min': 2031364.6463235335} best=2031364.6463235335
77: neval=685{'avg': 2035194.7074267045, 'max': 3296597.7911839434, 'min': 2031364.6463235335} best=2031364.6463235335
78: neval=709{'avg': 2033772.6895530033, 'max': 3103245.9590966473, 'min': 2031364.6463235335} best=2031364.6463235335
79: neval=740{'avg': 2033683.9024671917, 'max': 2871074.2985670865, 'min': 2025754.448369798} best=2025754.448369798
80: neval=704{'avg': 2034141.591422589, 'max': 2930973.73595561, 'min': 2025754.448369798} best=2025754.448369798
81: neval=705{'avg': 2033844.1148039033, 'max': 3114868.9445484015, 'min': 2025754.448369798} best=2025754.448369798
82: neval=686{'avg': 2033825.7809959562, 'max': 2804386.240041897, 'min': 2025754.448369798} best=2025754.448369798
83: neval=722{'avg': 2034675.1185867067, 'max': 3017982.2984261857, 'min': 2025754.448369798} best=2025754.448369798
84: neval=709{'avg': 2028534.6092284673, 'max': 2336241.741325164, 'min': 2025754.448369798} best=2025754.448369798
85: neval=726{'avg': 2033545.1141047673, 'max': 3088967.5863935756, 'min': 2025754.448369798} best=2025754.448369798
86: neval=696{'avg': 2030748.7420105557, 'max': 3103203.8799623735, 'min': 2025754.448369798} best=2025754.448369798
87: neval=728{'avg': 2031267.710536051, 'max': 2764143.6526792333, 'min': 2025754.448369798} best=2025754.448369798
88: neval=686{'avg': 2028083.6135482448, 'max': 2491025.742564786, 'min': 2025754.448369798} best=2025754.448369798
89: neval=717{'avg': 2028179.1251870978, 'max': 2554662.7680907724, 'min': 2025754.448369798} best=2025754.448369798
90: neval=699{'avg': 2028983.9974254274, 'max': 3286630.44799268, 'min': 2025754.448369798} best=2025754.448369798
91: neval=730{'avg': 2027480.361529846, 'max': 2407586.968189301, 'min': 2025754.448369798} best=2025754.448369798
92: neval=711{'avg': 2031657.7064388725, 'max': 2822443.5475635743, 'min': 2025754.448369798} best=2025754.448369798
93: neval=726{'avg': 2030442.7677174448, 'max': 3154930.3616470154, 'min': 2025754.448369798} best=2025754.448369798
94: neval=717{'avg': 2031784.982434625, 'max': 3137690.47510517, 'min': 2025754.448369798} best=2025754.448369798
95: neval=728{'avg': 2027103.9512698767, 'max': 2795703.3301941636, 'min': 2025754.448369798} best=2025754.448369798
96: neval=724{'avg': 2028426.0651689535, 'max': 2580830.4149046033, 'min': 2025754.448369798} best=2025754.448369798
97: neval=718{'avg': 2028098.5131531993, 'max': 2506662.928819564, 'min': 2025754.448369798} best=2025754.448369798
98: neval=709{'avg': 2030090.9643289982, 'max': 3028115.0805488275, 'min': 2025754.448369798} best=2025754.448369798
99: neval=718{'avg': 2030064.9456459251, 'max': 2832762.635510125, 'min': 2025754.448369798} best=2025754.448369798
100: neval=713{'avg': 2027920.0143870916, 'max': 2705552.4048341336, 'min': 2025754.448369798} best=2025754.448369798
101: neval=690{'avg': 2028564.0121054125, 'max': 2746695.032536898, 'min': 2025754.448369798} best=2025754.448369798
102: neval=690{'avg': 2029227.6956383402, 'max': 2839490.533509202, 'min': 2025754.448369798} best=2025754.448369798
103: neval=735{'avg': 2028537.35467702, 'max': 2857944.344457773, 'min': 2025754.448369798} best=2025754.448369798
104: neval=690{'avg': 2030116.824510036, 'max': 3057412.711835374, 'min': 2025754.448369798} best=2025754.448369798
105: neval=738{'avg': 2031203.834181047, 'max': 3921060.371891395, 'min': 2025754.448369798} best=2025754.448369798
106: neval=694{'avg': 2030730.9400856346, 'max': 2849209.278119309, 'min': 2025754.448369798} best=2025754.448369798
107: neval=709{'avg': 2029679.644112255, 'max': 2512536.801107291, 'min': 2025754.448369798} best=2025754.448369798
108: neval=703{'avg': 2029258.828352315, 'max': 2849694.783224481, 'min': 2025754.448369798} best=2025754.448369798
109: neval=684{'avg': 2027841.9153181156, 'max': 2596959.385401298, 'min': 2025754.448369798} best=2025754.448369798
110: neval=707{'avg': 2029741.3821457943, 'max': 3015687.7060260004, 'min': 2025754.448369798} best=2025754.448369798
111: neval=701{'avg': 2028485.5293665635, 'max': 2584732.2535604127, 'min': 2025754.448369798} best=2025754.448369798
112: neval=713{'avg': 2029026.5603857783, 'max': 2815642.64028238, 'min': 2025754.448369798} best=2025754.448369798
113: neval=715{'avg': 2029198.9866321387, 'max': 2733886.7384221544, 'min': 2025754.448369798} best=2025754.448369798
114: neval=696{'avg': 2029417.0708942604, 'max': 2798302.6126799253, 'min': 2025754.448369798} best=2025754.448369798
115: neval=687{'avg': 2029682.4271491645, 'max': 3248014.8553575776, 'min': 2025754.448369798} best=2025754.448369798
116: neval=720{'avg': 2027525.9878951507, 'max': 2368749.9935291884, 'min': 2025754.448369798} best=2025754.448369798
117: neval=687{'avg': 2026556.0530832282, 'max': 2259632.043656261, 'min': 2025754.448369798} best=2025754.448369798
118: neval=713{'avg': 2028940.476579195, 'max': 2823812.6055247653, 'min': 2025754.448369798} best=2025754.448369798
119: neval=718{'avg': 2031862.846215909, 'max': 3068477.7073377343, 'min': 2025754.448369798} best=2025754.448369798
120: neval=707{'avg': 2029530.5765896617, 'max': 3407808.7305563595, 'min': 2025754.448369798} best=2025754.448369798
121: neval=706{'avg': 2029406.7238225618, 'max': 3277243.8147630407, 'min': 2025754.448369798} best=2025754.448369798
122: neval=710{'avg': 2028359.7977236796, 'max': 2875963.27238139, 'min': 2025754.448369798} best=2025754.448369798
123: neval=732{'avg': 2029611.8971811624, 'max': 2808053.649565152, 'min': 2025754.448369798} best=2025754.448369798
124: neval=707{'avg': 2030536.1822451826, 'max': 3212473.323421803, 'min': 2025754.448369798} best=2025754.448369798
125: neval=696{'avg': 2026700.2256560717, 'max': 2418019.6029819017, 'min': 2025754.448369798} best=2025754.448369798
126: neval=706{'avg': 2028241.402083622, 'max': 2853273.8692999007, 'min': 2025754.448369798} best=2025754.448369798
127: neval=719{'avg': 2029085.3873415566, 'max': 2795724.7148983865, 'min': 2025754.448369798} best=2025754.448369798
128: neval=724{'avg': 2030674.2411529059, 'max': 3355601.612607335, 'min': 2025754.448369798} best=2025754.448369798
129: neval=719{'avg': 2028138.0539170522, 'max': 2736189.1205756217, 'min': 2025754.448369798} best=2025754.448369798
130: neval=695{'avg': 2030283.109357767, 'max': 2665993.2952169315, 'min': 2025754.448369798} best=2025754.448369798
131: neval=686{'avg': 2027481.1558460104, 'max': 2684154.0664235735, 'min': 2025754.448369798} best=2025754.448369798
132: neval=678{'avg': 2028756.7303336493, 'max': 2692399.8686649227, 'min': 2025754.448369798} best=2025754.448369798
133: neval=715{'avg': 2027716.3734003925, 'max': 2569491.877381368, 'min': 2025754.448369798} best=2025754.448369798
134: neval=749{'avg': 2030403.347346856, 'max': 2653979.61475591, 'min': 2025754.448369798} best=2025754.448369798
135: neval=689{'avg': 2032094.1563525926, 'max': 3048650.2904668907, 'min': 2025754.448369798} best=2025754.448369798
136: neval=703{'avg': 2027390.777787616, 'max': 2617227.6699257414, 'min': 2025754.448369798} best=2025754.448369798
137: neval=703{'avg': 2026353.7724100389, 'max': 2527224.158535473, 'min': 2025754.448369798} best=2025754.448369798
138: neval=696{'avg': 2027996.8365782262, 'max': 2778636.7159841484, 'min': 2025754.448369798} best=2025754.448369798
139: neval=737{'avg': 2030403.0145026308, 'max': 3185722.4060046, 'min': 2025754.448369798} best=2025754.448369798
140: neval=707{'avg': 2028976.141758444, 'max': 3031209.277877904, 'min': 2025754.448369798} best=2025754.448369798
141: neval=724{'avg': 2030611.9005623844, 'max': 2918902.234873068, 'min': 2025754.448369798} best=2025754.448369798
142: neval=705{'avg': 2028741.8596268187, 'max': 3061433.552615174, 'min': 2025754.448369798} best=2025754.448369798
143: neval=698{'avg': 2031087.4582731705, 'max': 3162349.212467761, 'min': 2025754.448369798} best=2025754.448369798
144: neval=708{'avg': 2028971.0758766842, 'max': 2749068.476164494, 'min': 2025754.448369798} best=2025754.448369798
145: neval=714{'avg': 2029808.7806397353, 'max': 2774266.3541344856, 'min': 2025754.448369798} best=2025754.448369798
146: neval=714{'avg': 2029475.956032112, 'max': 2585167.2055414896, 'min': 2025754.448369798} best=2025754.448369798
147: neval=696{'avg': 2029510.2910580325, 'max': 3576811.3293599947, 'min': 2025754.448369798} best=2025754.448369798
148: neval=722{'avg': 2028452.695707398, 'max': 2555006.854425938, 'min': 2025754.448369798} best=2025754.448369798
149: neval=700{'avg': 2027387.5871554916, 'max': 2506550.43218272, 'min': 2025754.448369798} best=2025754.448369798
150: neval=730{'avg': 2029228.4738736846, 'max': 2795421.927356711, 'min': 2025754.448369798} best=2025754.448369798
151: neval=690{'avg': 2029527.0622622622, 'max': 2751057.3391241026, 'min': 2025754.448369798} best=2025754.448369798
152: neval=703{'avg': 2029914.4822121793, 'max': 3312368.8920226707, 'min': 2025754.448369798} best=2025754.448369798
153: neval=692{'avg': 2031402.1729813067, 'max': 3067285.246035414, 'min': 2025754.448369798} best=2025754.448369798
154: neval=713{'avg': 2030819.9543424703, 'max': 2880581.4818906495, 'min': 2025754.448369798} best=2025754.448369798
155: neval=696{'avg': 2033626.7501636697, 'max': 3090282.460438511, 'min': 2025754.448369798} best=2025754.448369798
156: neval=708{'avg': 2033410.7917958838, 'max': 3071527.2439287324, 'min': 2025754.448369798} best=2025754.448369798
157: neval=721{'avg': 2027339.8138872872, 'max': 2674064.5440761494, 'min': 2025754.448369798} best=2025754.448369798
158: neval=727{'avg': 2030534.9183942238, 'max': 2844175.492031214, 'min': 2025754.448369798} best=2025754.448369798
159: neval=697{'avg': 2033606.2603486928, 'max': 3272494.516379687, 'min': 2025754.448369798} best=2025754.448369798
160: neval=723{'avg': 2028148.5128825936, 'max': 2667606.0117454086, 'min': 2025754.448369798} best=2025754.448369798
161: neval=719{'avg': 2031117.0791310028, 'max': 3354923.6307217893, 'min': 2025754.448369798} best=2025754.448369798
162: neval=720{'avg': 2028822.0598719502, 'max': 2938168.2387266457, 'min': 2025754.448369798} best=2025754.448369798
163: neval=708{'avg': 2032737.5062015299, 'max': 2993684.2069608625, 'min': 2025754.448369798} best=2025754.448369798
164: neval=724{'avg': 2029509.6681768356, 'max': 2761417.1789801694, 'min': 2025754.448369798} best=2025754.448369798
165: neval=711{'avg': 2029029.4817037322, 'max': 2760900.9242809643, 'min': 2025754.448369798} best=2025754.448369798
166: neval=713{'avg': 2030750.2348196658, 'max': 3159575.0711980755, 'min': 2025754.448369798} best=2025754.448369798
167: neval=717{'avg': 2031789.9277830904, 'max': 3696210.0770448227, 'min': 2024858.3664207084} best=2024858.3664207084
168: neval=733{'avg': 2028379.0180346442, 'max': 2570688.790091278, 'min': 2024858.3664207084} best=2024858.3664207084
169: neval=708{'avg': 2031632.33382832, 'max': 2955840.096726611, 'min': 2024858.3664207084} best=2024858.3664207084
170: neval=761{'avg': 2031467.559568846, 'max': 2951531.6084740385, 'min': 2024858.3664207084} best=2024858.3664207084
171: neval=729{'avg': 2031421.3808050628, 'max': 3127021.9050006033, 'min': 2024858.3664207084} best=2024858.3664207084
172: neval=727{'avg': 2028115.1499576431, 'max': 2838150.6880411766, 'min': 2024858.3664207084} best=2024858.3664207084
173: neval=721{'avg': 2029562.6781347932, 'max': 3054421.478861489, 'min': 2024858.3664207084} best=2024858.3664207084
174: neval=705{'avg': 2028291.4691230105, 'max': 2737883.911934309, 'min': 2024858.3664207084} best=2024858.3664207084
175: neval=705{'avg': 2026943.563259212, 'max': 3105624.429935103, 'min': 2024858.3664207084} best=2024858.3664207084
176: neval=734{'avg': 2030132.3572366354, 'max': 2798456.0340155927, 'min': 2024858.3664207084} best=2024858.3664207084
177: neval=707{'avg': 2029891.1997200225, 'max': 3015435.374146718, 'min': 2024858.3664207084} best=2024858.3664207084
178: neval=727{'avg': 2029058.077073735, 'max': 2975256.185487911, 'min': 2024858.3664207084} best=2024858.3664207084
179: neval=703{'avg': 2029227.117731241, 'max': 3012158.3240785585, 'min': 2024858.3664207084} best=2024858.3664207084
180: neval=684{'avg': 2027683.552516976, 'max': 3245370.86318513, 'min': 2024858.3664207084} best=2024858.3664207084
181: neval=706{'avg': 2029571.0442692658, 'max': 3102261.486056842, 'min': 2024858.3664207084} best=2024858.3664207084
182: neval=712{'avg': 2027299.7431227814, 'max': 2840791.3416294334, 'min': 2024858.3664207084} best=2024858.3664207084
183: neval=734{'avg': 2025196.8875903941, 'max': 2126472.0575195733, 'min': 2024858.3664207084} best=2024858.3664207084
184: neval=679{'avg': 2027017.4603547477, 'max': 2894162.413528096, 'min': 2024858.3664207084} best=2024858.3664207084
185: neval=713{'avg': 2029318.3036506784, 'max': 2747318.20280842, 'min': 2024858.3664207084} best=2024858.3664207084
186: neval=702{'avg': 2027533.6944294681, 'max': 3239987.856466603, 'min': 2024858.3664207084} best=2024858.3664207084
187: neval=736{'avg': 2026733.5062030058, 'max': 2512925.8528793133, 'min': 2024858.3664207084} best=2024858.3664207084
188: neval=733{'avg': 2030867.3079274087, 'max': 3200709.916823205, 'min': 2024858.3664207084} best=2024858.3664207084
189: neval=698{'avg': 2030671.9356753153, 'max': 3220681.5768782985, 'min': 2024858.3664207084} best=2024858.3664207084
190: neval=739{'avg': 2028933.8195230241, 'max': 2531691.7332792194, 'min': 2024858.3664207084} best=2024858.3664207084
191: neval=692{'avg': 2029586.3154068028, 'max': 2652148.577582857, 'min': 2024858.3664207084} best=2024858.3664207084
192: neval=701{'avg': 2031852.4275508453, 'max': 3093349.4841792686, 'min': 2024858.3664207084} best=2024858.3664207084
193: neval=720{'avg': 2026532.7517552965, 'max': 2562968.7165938094, 'min': 2024858.3664207084} best=2024858.3664207084
194: neval=710{'avg': 2028014.087631172, 'max': 2843929.19960038, 'min': 2024858.3664207084} best=2024858.3664207084
195: neval=687{'avg': 2026470.1675378312, 'max': 2875641.6730174543, 'min': 2024858.3664207084} best=2024858.3664207084
196: neval=723{'avg': 2028670.6469113461, 'max': 2785602.730250346, 'min': 2024858.3664207084} best=2024858.3664207084
197: neval=723{'avg': 2026052.1696631154, 'max': 2689638.1566017685, 'min': 2024858.3664207084} best=2024858.3664207084
198: neval=720{'avg': 2028695.0996099154, 'max': 2906103.8044777317, 'min': 2024858.3664207084} best=2024858.3664207084
199: neval=687{'avg': 2029131.0790019308, 'max': 3215851.580455348, 'min': 2024858.3664207084} best=2024858.3664207084
200: neval=698{'avg': 2026778.0428112857, 'max': 2710402.7141534435, 'min': 2024858.3664207084} best=2024858.3664207084
201: neval=726{'avg': 2031640.7026204271, 'max': 3526057.24046015, 'min': 2024858.3664207084} best=2024858.3664207084
202: neval=705{'avg': 2031246.4582310966, 'max': 3457718.2545705396, 'min': 2024858.3664207084} best=2024858.3664207084
203: neval=685{'avg': 2029905.1608454415, 'max': 2762413.5005883896, 'min': 2024858.3664207084} best=2024858.3664207084
204: neval=720{'avg': 2028073.4492043648, 'max': 3004027.3314398765, 'min': 2024858.3664207084} best=2024858.3664207084
205: neval=715{'avg': 2029355.4265023635, 'max': 2901623.302778048, 'min': 2024858.3664207084} best=2024858.3664207084
206: neval=724{'avg': 2028190.433120139, 'max': 2758622.88300813, 'min': 2024858.3664207084} best=2024858.3664207084
207: neval=711{'avg': 2028871.1985890903, 'max': 2696577.482633398, 'min': 2024858.3664207084} best=2024858.3664207084
208: neval=714{'avg': 2026442.5042064535, 'max': 2448883.9535952033, 'min': 2024858.3664207084} best=2024858.3664207084
209: neval=722{'avg': 2032068.4512765086, 'max': 2883525.6799342227, 'min': 2024858.3664207084} best=2024858.3664207084
210: neval=720{'avg': 2028757.0001776426, 'max': 3028123.393432062, 'min': 2024858.3664207084} best=2024858.3664207084
211: neval=700{'avg': 2031952.6895478198, 'max': 3071364.7721157293, 'min': 2024858.3664207084} best=2024858.3664207084
212: neval=724{'avg': 2027332.4010378066, 'max': 2619098.052329596, 'min': 2024858.3664207084} best=2024858.3664207084
213: neval=672{'avg': 2029254.6119319487, 'max': 2963921.3275134256, 'min': 2024858.3664207084} best=2024858.3664207084
214: neval=698{'avg': 2029075.2718486576, 'max': 2929414.278997365, 'min': 2024858.3664207084} best=2024858.3664207084
215: neval=724{'avg': 2030866.9072437165, 'max': 3547597.7933662743, 'min': 2024858.3664207084} best=2024858.3664207084
216: neval=702{'avg': 2029095.162544972, 'max': 2871177.9052251717, 'min': 2024858.3664207084} best=2024858.3664207084
217: neval=737{'avg': 2029667.3128791954, 'max': 2854337.2771811164, 'min': 2024858.3664207084} best=2024858.3664207084
218: neval=723{'avg': 2027320.5098633976, 'max': 2781591.596417753, 'min': 2024858.3664207084} best=2024858.3664207084
219: neval=711{'avg': 2028499.1252733313, 'max': 2826234.031441624, 'min': 2024858.3664207084} best=2024858.3664207084
220: neval=712{'avg': 2031359.9760603695, 'max': 3005991.9533318654, 'min': 2024858.3664207084} best=2024858.3664207084
221: neval=712{'avg': 2031088.2510243412, 'max': 3139275.5160372164, 'min': 2024858.3664207084} best=2024858.3664207084
222: neval=722{'avg': 2027290.3413581362, 'max': 2675560.7213209425, 'min': 2024858.3664207084} best=2024858.3664207084
223: neval=697{'avg': 2029041.122997384, 'max': 2953018.619035603, 'min': 2024858.3664207084} best=2024858.3664207084
224: neval=686{'avg': 2027655.0617323646, 'max': 2926075.41415952, 'min': 2024858.3664207084} best=2024858.3664207084
225: neval=676{'avg': 2026338.0859344236, 'max': 2653146.6637558406, 'min': 2024858.3664207084} best=2024858.3664207084
226: neval=695{'avg': 2027344.7478768718, 'max': 3172922.837750521, 'min': 2024858.3664207084} best=2024858.3664207084
227: neval=706{'avg': 2028936.316828764, 'max': 2711197.368950806, 'min': 2024858.3664207084} best=2024858.3664207084
228: neval=698{'avg': 2026823.2212827648, 'max': 2623489.0084707495, 'min': 2024858.3664207084} best=2024858.3664207084
229: neval=685{'avg': 2026698.1301317709, 'max': 2580376.4889523843, 'min': 2024858.3664207084} best=2024858.3664207084
230: neval=726{'avg': 2029607.3096202214, 'max': 3202883.8884981414, 'min': 2024858.3664207084} best=2024858.3664207084
231: neval=690{'avg': 2029945.013733778, 'max': 2912443.2401468186, 'min': 2024858.3664207084} best=2024858.3664207084
232: neval=709{'avg': 2029260.0824730275, 'max': 3081997.507701138, 'min': 2024858.3664207084} best=2024858.3664207084
233: neval=692{'avg': 2029186.5581328212, 'max': 2881288.498692523, 'min': 2024858.3664207084} best=2024858.3664207084
234: neval=702{'avg': 2029725.6685583976, 'max': 2941757.1292214347, 'min': 2024858.3664207084} best=2024858.3664207084
235: neval=701{'avg': 2027992.2088434775, 'max': 3496057.388407624, 'min': 2024858.3664207084} best=2024858.3664207084
236: neval=702{'avg': 2028396.44661294, 'max': 2784226.8598479275, 'min': 2024858.3664207084} best=2024858.3664207084
237: neval=690{'avg': 2028560.295106981, 'max': 2807671.3850688525, 'min': 2024858.3664207084} best=2024858.3664207084
238: neval=726{'avg': 2029752.6906278487, 'max': 2899340.7186642727, 'min': 2024858.3664207084} best=2024858.3664207084
239: neval=711{'avg': 2028657.7718449414, 'max': 2848837.331687084, 'min': 2024858.3664207084} best=2024858.3664207084
240: neval=690{'avg': 2026094.1180373693, 'max': 2689108.3173094066, 'min': 2024858.3664207084} best=2024858.3664207084
241: neval=691{'avg': 2026417.1801278857, 'max': 2467240.2213054476, 'min': 2024858.3664207084} best=2024858.3664207084
242: neval=718{'avg': 2026681.4232195006, 'max': 2664136.19520495, 'min': 2024858.3664207084} best=2024858.3664207084
243: neval=708{'avg': 2025246.570324994, 'max': 2262615.758189488, 'min': 2024858.3664207084} best=2024858.3664207084
244: neval=729{'avg': 2029339.0047024223, 'max': 3143125.8797935806, 'min': 2024858.3664207084} best=2024858.3664207084
245: neval=708{'avg': 2027763.1035873885, 'max': 2821182.221647821, 'min': 2024858.3664207084} best=2024858.3664207084
246: neval=739{'avg': 2028706.26191176, 'max': 3045993.5703623937, 'min': 2024858.3664207084} best=2024858.3664207084
247: neval=718{'avg': 2029341.366789768, 'max': 2982357.409651391, 'min': 2024858.3664207084} best=2024858.3664207084
248: neval=710{'avg': 2031490.4348362326, 'max': 2953483.8674393077, 'min': 2024858.3664207084} best=2024858.3664207084
249: neval=717{'avg': 2025573.3403272675, 'max': 2362501.174791643, 'min': 2024858.3664207084} best=2024858.3664207084
250: neval=712{'avg': 2028725.329702915, 'max': 2734804.521666272, 'min': 2024858.3664207084} best=2024858.3664207084
251: neval=709{'avg': 2026133.789427781, 'max': 2326882.9109311155, 'min': 2024858.3664207084} best=2024858.3664207084
252: neval=681{'avg': 2026626.541265103, 'max': 2485204.8938965145, 'min': 2024858.3664207084} best=2024858.3664207084
253: neval=722{'avg': 2029684.6637664773, 'max': 2988929.366705874, 'min': 2024858.3664207084} best=2024858.3664207084
254: neval=697{'avg': 2029572.329234694, 'max': 2953602.4726861804, 'min': 2024858.3664207084} best=2024858.3664207084
255: neval=719{'avg': 2028129.93290523, 'max': 2802670.89194175, 'min': 2024858.3664207084} best=2024858.3664207084
256: neval=703{'avg': 2025957.2833165447, 'max': 2486096.1940920088, 'min': 2024858.3664207084} best=2024858.3664207084
257: neval=698{'avg': 2029896.8365234975, 'max': 3098123.876414628, 'min': 2024858.3664207084} best=2024858.3664207084
258: neval=721{'avg': 2027271.8605079618, 'max': 2483308.9422629233, 'min': 2024858.3664207084} best=2024858.3664207084
259: neval=710{'avg': 2030489.9194007432, 'max': 2836505.160288857, 'min': 2024858.3664207084} best=2024858.3664207084
260: neval=724{'avg': 2027522.2787865316, 'max': 2618449.504727355, 'min': 2024858.3664207084} best=2024858.3664207084
261: neval=704{'avg': 2027126.1591744325, 'max': 2492400.2450365736, 'min': 2024858.3664207084} best=2024858.3664207084
262: neval=719{'avg': 2027216.9717695767, 'max': 2773838.347763006, 'min': 2024858.3664207084} best=2024858.3664207084
263: neval=688{'avg': 2028317.4076721477, 'max': 2897799.110002625, 'min': 2024858.3664207084} best=2024858.3664207084
264: neval=684{'avg': 2028121.7337702126, 'max': 2812298.2955750725, 'min': 2024858.3664207084} best=2024858.3664207084
265: neval=697{'avg': 2028469.0826781476, 'max': 2756511.6198956138, 'min': 2024858.3664207084} best=2024858.3664207084
266: neval=753{'avg': 2024858.3664207081, 'max': 2024858.3664207084, 'min': 2024858.3664207084} best=2024858.3664207084
267: neval=734{'avg': 2027170.0123674236, 'max': 2903201.649479428, 'min': 2024858.3664207084} best=2024858.3664207084
268: neval=748{'avg': 2027323.4329178354, 'max': 3053255.8318031197, 'min': 2024858.3664207084} best=2024858.3664207084
269: neval=721{'avg': 2027222.532732892, 'max': 2931248.0621279683, 'min': 2024858.3664207084} best=2024858.3664207084
270: neval=700{'avg': 2026859.173633569, 'max': 2551415.615473921, 'min': 2024858.3664207084} best=2024858.3664207084
271: neval=684{'avg': 2029233.5262399088, 'max': 2905284.415435726, 'min': 2024858.3664207084} best=2024858.3664207084
272: neval=732{'avg': 2029157.9997945454, 'max': 2819847.1383761903, 'min': 2024858.3664207084} best=2024858.3664207084
273: neval=721{'avg': 2027637.02106133, 'max': 2979498.958362757, 'min': 2024858.3664207084} best=2024858.3664207084
274: neval=699{'avg': 2026768.1132366364, 'max': 2904570.9903680487, 'min': 2024858.3664207084} best=2024858.3664207084
275: neval=729{'avg': 2032043.6323651636, 'max': 3177901.0331409243, 'min': 2024858.3664207084} best=2024858.3664207084
276: neval=709{'avg': 2027337.2837159173, 'max': 2669108.5208428055, 'min': 2024858.3664207084} best=2024858.3664207084
277: neval=713{'avg': 2028419.0594365257, 'max': 3207676.65149747, 'min': 2024858.3664207084} best=2024858.3664207084
278: neval=694{'avg': 2031180.8163354052, 'max': 3598396.8594092955, 'min': 2024858.3664207084} best=2024858.3664207084
279: neval=697{'avg': 2027306.3517407894, 'max': 2520436.372621835, 'min': 2024858.3664207084} best=2024858.3664207084
280: neval=726{'avg': 2031077.6580153606, 'max': 3083758.1687774574, 'min': 2024858.3664207084} best=2024858.3664207084
281: neval=722{'avg': 2026487.2996216216, 'max': 2740734.471794749, 'min': 2024858.3664207084} best=2024858.3664207084
282: neval=710{'avg': 2028665.338341072, 'max': 2887789.829454354, 'min': 2024858.3664207084} best=2024858.3664207084
283: neval=734{'avg': 2027130.2572304592, 'max': 2824381.8577398094, 'min': 2024858.3664207084} best=2024858.3664207084
284: neval=716{'avg': 2026634.2930879898, 'max': 2921817.475283173, 'min': 2024858.3664207084} best=2024858.3664207084
285: neval=701{'avg': 2029557.050612747, 'max': 2974843.0389508475, 'min': 2024858.3664207084} best=2024858.3664207084
286: neval=710{'avg': 2030124.6261277269, 'max': 3290150.55821824, 'min': 2024858.3664207084} best=2024858.3664207084
287: neval=701{'avg': 2029860.5763593796, 'max': 2972478.246279302, 'min': 2024858.3664207084} best=2024858.3664207084
288: neval=694{'avg': 2026566.3393896362, 'max': 3373285.4784817593, 'min': 2024858.3664207084} best=2024858.3664207084
289: neval=707{'avg': 2028273.9835585817, 'max': 2843517.588029912, 'min': 2024858.3664207084} best=2024858.3664207084
290: neval=709{'avg': 2029620.852588553, 'max': 3030211.064063847, 'min': 2024858.3664207084} best=2024858.3664207084
291: neval=713{'avg': 2027347.3112149697, 'max': 2971996.6370602674, 'min': 2024858.3664207084} best=2024858.3664207084
292: neval=714{'avg': 2027674.128731881, 'max': 2748989.7041775547, 'min': 2024858.3664207084} best=2024858.3664207084
293: neval=707{'avg': 2028898.3227072842, 'max': 2603971.6727742013, 'min': 2024858.3664207084} best=2024858.3664207084
294: neval=717{'avg': 2031074.8426360032, 'max': 2946003.085754534, 'min': 2024858.3664207084} best=2024858.3664207084
295: neval=717{'avg': 2029071.8397612127, 'max': 2766223.4021031987, 'min': 2024858.3664207084} best=2024858.3664207084
296: neval=712{'avg': 2026763.5601888138, 'max': 2569079.3432301898, 'min': 2024858.3664207084} best=2024858.3664207084
297: neval=693{'avg': 2028943.3495640287, 'max': 3036419.372651809, 'min': 2024858.3664207084} best=2024858.3664207084
298: neval=692{'avg': 2027395.8661593187, 'max': 2748219.7194370124, 'min': 2024858.3664207084} best=2024858.3664207084
299: neval=713{'avg': 2027509.428777519, 'max': 2759092.7597358567, 'min': 2024858.3664207084} best=2024858.3664207084
300: neval=713{'avg': 2028822.7017778486, 'max': 2597288.9272659062, 'min': 2024858.3664207084} best=2024858.3664207084
301: neval=722{'avg': 2027663.548788276, 'max': 2942894.5923394985, 'min': 2024858.3664207084} best=2024858.3664207084
302: neval=704{'avg': 2027163.724595732, 'max': 2707462.0821967185, 'min': 2024858.3664207084} best=2024858.3664207084
303: neval=690{'avg': 2027650.3356811635, 'max': 2707462.0821967185, 'min': 2024858.3664207084} best=2024858.3664207084
304: neval=694{'avg': 2028509.2148121507, 'max': 2848855.146178507, 'min': 2024858.3664207084} best=2024858.3664207084
305: neval=718{'avg': 2028236.2072705745, 'max': 2774568.204956647, 'min': 2024858.3664207084} best=2024858.3664207084
306: neval=693{'avg': 2027667.1636681058, 'max': 2997706.9029612546, 'min': 2024858.3664207084} best=2024858.3664207084
307: neval=714{'avg': 2027214.8493392868, 'max': 2914200.9362083944, 'min': 2024858.3664207084} best=2024858.3664207084
308: neval=701{'avg': 2030902.2679195614, 'max': 2912728.6059954274, 'min': 2024858.3664207084} best=2024858.3664207084
309: neval=705{'avg': 2027989.6712820882, 'max': 2643473.7181586544, 'min': 2024858.3664207084} best=2024858.3664207084
310: neval=706{'avg': 2028878.496822788, 'max': 3180890.676168865, 'min': 2024858.3664207084} best=2024858.3664207084
311: neval=707{'avg': 2029910.513606425, 'max': 2896210.225684196, 'min': 2024858.3664207084} best=2024858.3664207084
312: neval=711{'avg': 2028169.7965086682, 'max': 2708800.555434532, 'min': 2024858.3664207084} best=2024858.3664207084
313: neval=697{'avg': 2029442.3342507523, 'max': 2865318.422383633, 'min': 2024858.3664207084} best=2024858.3664207084
314: neval=685{'avg': 2026844.5401827816, 'max': 2702453.3419339736, 'min': 2024858.3664207084} best=2024858.3664207084
315: neval=691{'avg': 2027776.0901787037, 'max': 2864794.351447482, 'min': 2024858.3664207084} best=2024858.3664207084
316: neval=701{'avg': 2027703.1838329085, 'max': 3026573.8865302126, 'min': 2024858.3664207084} best=2024858.3664207084
317: neval=708{'avg': 2026471.8949647718, 'max': 2481130.206132847, 'min': 2024858.3664207084} best=2024858.3664207084
318: neval=701{'avg': 2030316.755695235, 'max': 2882982.3446138175, 'min': 2024858.3664207084} best=2024858.3664207084
319: neval=689{'avg': 2028768.345307262, 'max': 2818928.9227483436, 'min': 2024858.3664207084} best=2024858.3664207084
320: neval=713{'avg': 2025700.2215394631, 'max': 2368372.795080388, 'min': 2024858.3664207084} best=2024858.3664207084
321: neval=724{'avg': 2028234.6364636463, 'max': 2909808.7011313103, 'min': 2024858.3664207084} best=2024858.3664207084
322: neval=683{'avg': 2027792.7884488313, 'max': 2773802.853538473, 'min': 2024858.3664207084} best=2024858.3664207084
323: neval=728{'avg': 2029247.1602622326, 'max': 2852150.941789059, 'min': 2024858.3664207084} best=2024858.3664207084
324: neval=703{'avg': 2027365.1877642896, 'max': 2909120.905446307, 'min': 2024858.3664207084} best=2024858.3664207084
325: neval=691{'avg': 2026176.3351771666, 'max': 2457805.0518980213, 'min': 2024858.3664207084} best=2024858.3664207084
326: neval=700{'avg': 2027239.2880614863, 'max': 2590951.322484407, 'min': 2024858.3664207084} best=2024858.3664207084
327: neval=713{'avg': 2027252.2913901005, 'max': 2513054.810172101, 'min': 2024858.3664207084} best=2024858.3664207084
328: neval=735{'avg': 2029230.2208632326, 'max': 3080018.5030848403, 'min': 2024858.3664207084} best=2024858.3664207084
329: neval=684{'avg': 2029358.05029885, 'max': 2990330.829587989, 'min': 2024858.3664207084} best=2024858.3664207084
330: neval=726{'avg': 2027993.454949112, 'max': 2912272.4449972548, 'min': 2024858.3664207084} best=2024858.3664207084
331: neval=699{'avg': 2025570.7614843305, 'max': 2333807.0165415406, 'min': 2024858.3664207084} best=2024858.3664207084
332: neval=725{'avg': 2028461.480196433, 'max': 2772068.318010865, 'min': 2024858.3664207084} best=2024858.3664207084
333: neval=737{'avg': 2027785.6339190244, 'max': 2927321.5679873815, 'min': 2024858.3664207084} best=2024858.3664207084
334: neval=728{'avg': 2031020.9958133781, 'max': 3316776.095837354, 'min': 2024858.3664207084} best=2024858.3664207084
335: neval=726{'avg': 2028778.8077546488, 'max': 2828342.3301431113, 'min': 2024858.3664207084} best=2024858.3664207084
336: neval=717{'avg': 2026795.5022664457, 'max': 2461998.1648775297, 'min': 2024858.3664207084} best=2024858.3664207084
337: neval=739{'avg': 2028213.9540736135, 'max': 2984846.6238848963, 'min': 2024858.3664207084} best=2024858.3664207084
338: neval=702{'avg': 2026872.6138600048, 'max': 3159443.359065146, 'min': 2024858.3664207084} best=2024858.3664207084
339: neval=734{'avg': 2030821.9754823553, 'max': 3588898.6844354146, 'min': 2024858.3664207084} best=2024858.3664207084
340: neval=713{'avg': 2028551.1609367167, 'max': 2785205.3426560154, 'min': 2024858.3664207084} best=2024858.3664207084
341: neval=726{'avg': 2026028.3189411089, 'max': 2423408.139780861, 'min': 2024858.3664207084} best=2024858.3664207084
342: neval=730{'avg': 2030068.0828776252, 'max': 2809848.9344925326, 'min': 2024858.3664207084} best=2024858.3664207084
343: neval=702{'avg': 2027559.6256864853, 'max': 2667537.675403596, 'min': 2024858.3664207084} best=2024858.3664207084
344: neval=695{'avg': 2028421.5526089324, 'max': 2956577.782675942, 'min': 2024858.3664207084} best=2024858.3664207084
345: neval=734{'avg': 2030193.9340108617, 'max': 2670997.616341036, 'min': 2024858.3664207084} best=2024858.3664207084
346: neval=723{'avg': 2029671.432598946, 'max': 2948175.7123971824, 'min': 2024858.3664207084} best=2024858.3664207084
347: neval=701{'avg': 2029102.4749269914, 'max': 2919087.6707335454, 'min': 2024858.3664207084} best=2024858.3664207084