----------------------  実行情報  ----------------------
実行時間＝1268秒
個体数＝950
合計世代数＝352
==============================
Total cost: 2053634.5697535272
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 19
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [394422, 83255, 76201, 61374, 46307, 45633, 42568, 34734, 33083, 32045, 21870, 16543, 9414, 9387, 7992, 7084, 6887, 6869, 5428]

inc_facility = ['札幌市', '函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '千歳市', '北見市', '小樽市', '岩見沢市', '滝川市', '新ひだか町', '中標津町', '稚内市', 'せたな町', '名寄市', '紋別市', '根室市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '当別町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['札幌市', '江別市', '北広島市', '石狩市', '喜茂別町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '乙部町', '今金町', 'せたな町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '中頓別町', '枝幸町', '西興部村'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 78479.09264249999, '函館市': 46189.80697129999, '旭川市': 25213.1248744, '帯広市': 58324.53919889999, '苫小牧市': 9005.8343331, '釧路市': 15264.8987026, '室蘭市': 47133.1735078, '千歳市': 12330.145718400001, '北見市': 40234.16785109999, '小樽市': 25643.496399900007, '岩見沢市': 18351.892923199997, '滝川市': 21828.261111800006, '新ひだか町': 17749.5104765, '中標津町': 14600.696175100002, '稚内市': 5268.6955442, 'せたな町': 19375.727103800004, '名寄市': 21866.4834905, '紋別市': 12949.3985756, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 223675.36246170328, '函館市': 69244.65129745883, '旭川市': 64962.69474086048, '帯広市': 55578.54350715017, '苫小牧市': 45362.98453031886, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '千歳市': 36868.42616734683, '北見市': 35596.353432826516, '小樽市': 34787.52625318436, '岩見沢市': 26412.004386226585, '滝川市': 21596.893001330034, '新ひだか町': 14383.400785826538, '中標津町': 14353.645758448387, '稚内市': 12781.593042601988, 'せたな町': 11717.129356018633, '名寄市': 11481.2739075643, '紋別市': 11459.630469167065, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 70868.14231249738, '函館市': 68302.98689156452, '旭川市': 66985.18896262815, '帯広市': 62749.58328038413, '苫小牧市': 55986.57740850425, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '千歳市': 48611.76127229874, '北見市': 47368.45976761472, '小樽市': 46559.00111459426, '岩見沢市': 37310.47281659539, '滝川市': 31281.919992544113, '新ひだか町': 21317.360971835526, '中標津町': 21274.082725951685, '稚内市': 18964.362647480662, 'せたな町': 17375.74462509464, '名寄市': 17021.217737645016, '紋別市': 16988.63987324977, '根室市': 14271.373152673736}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1081/1081) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市, 喜茂別町
direct 函館市(228/228) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
direct 旭川市(209/209) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(117/117) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 千歳市(95/95) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(91/91) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 岩見沢市(60/60) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 当別町, 新篠津村
direct 滝川市(45/45) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(22/22) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct せたな町(19/19) t/day → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 名寄市(19/19) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 中頓別町, 枝幸町, 西興部村
direct 紋別市(19/19) t/day → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 2516774.36888464, 'max': 3696009.671245368, 'min': 2211067.481905273} best=2211067.481905273
1: neval=744{'avg': 2374787.832170634, 'max': 3091144.854237925, 'min': 2192634.5876941094} best=2192634.5876941094
2: neval=742{'avg': 2301610.6871474315, 'max': 2622163.1357599413, 'min': 2166211.0097800246} best=2166211.0097800246
3: neval=755{'avg': 2251580.3431468406, 'max': 2625867.789865369, 'min': 2131057.515561977} best=2131057.515561977
4: neval=747{'avg': 2219960.981458351, 'max': 2757354.296472713, 'min': 2122214.8854532624} best=2122214.8854532624
5: neval=769{'avg': 2195314.143677169, 'max': 3314082.6136882915, 'min': 2114043.6944102887} best=2114043.6944102887
6: neval=713{'avg': 2170929.8794783787, 'max': 3018710.0819802387, 'min': 2105579.718344235} best=2105579.718344235
7: neval=739{'avg': 2150306.802536367, 'max': 2665765.902607984, 'min': 2090024.0696214621} best=2090024.0696214621
8: neval=790{'avg': 2138806.9563024826, 'max': 2821601.785666731, 'min': 2090024.0696214621} best=2090024.0696214621
9: neval=752{'avg': 2124936.54231655, 'max': 3085452.408915191, 'min': 2083189.7877565194} best=2083189.7877565194
10: neval=757{'avg': 2113438.609825776, 'max': 2833598.117818806, 'min': 2073283.694393164} best=2073283.694393164
11: neval=779{'avg': 2103297.590344494, 'max': 2700140.122098136, 'min': 2069120.794959223} best=2069120.794959223
12: neval=744{'avg': 2094444.6565777978, 'max': 2698503.9290202986, 'min': 2069120.794959223} best=2069120.794959223
13: neval=767{'avg': 2088653.5350943168, 'max': 2791019.781359612, 'min': 2069120.794959223} best=2069120.794959223
14: neval=772{'avg': 2079623.099517866, 'max': 2708090.512865206, 'min': 2067908.4217178535} best=2067908.4217178535
15: neval=753{'avg': 2074251.8411485243, 'max': 3268029.978006762, 'min': 2067908.4217178535} best=2067908.4217178535
16: neval=742{'avg': 2069696.7086159952, 'max': 2119800.2813391723, 'min': 2067908.4217178535} best=2067908.4217178535
17: neval=730{'avg': 2076426.9819924897, 'max': 3234979.0250378335, 'min': 2067908.4217178535} best=2067908.4217178535
18: neval=766{'avg': 2070260.8000400194, 'max': 2531300.4087468516, 'min': 2062859.8715715639} best=2062859.8715715639
19: neval=742{'avg': 2073082.0892392204, 'max': 2956845.6607210357, 'min': 2062859.8715715639} best=2062859.8715715639
20: neval=767{'avg': 2071043.296707215, 'max': 2951045.355654088, 'min': 2061106.0372400142} best=2061106.0372400142
21: neval=777{'avg': 2070787.0140824968, 'max': 3133526.978616453, 'min': 2061106.0372400142} best=2061106.0372400142
22: neval=771{'avg': 2069291.1190184075, 'max': 2536993.31063493, 'min': 2061106.0372400142} best=2061106.0372400142
23: neval=749{'avg': 2069674.096820404, 'max': 2742070.590634751, 'min': 2061106.0372400142} best=2061106.0372400142
24: neval=753{'avg': 2067633.493803164, 'max': 2742070.590634751, 'min': 2061106.0372400142} best=2061106.0372400142
25: neval=743{'avg': 2064422.4738390532, 'max': 3526200.6166062807, 'min': 2061106.0372400142} best=2061106.0372400142
26: neval=744{'avg': 2062322.032123559, 'max': 2451791.597888278, 'min': 2061106.0372400142} best=2061106.0372400142
27: neval=795{'avg': 2068246.4217732796, 'max': 3312607.770579148, 'min': 2061106.0372400142} best=2061106.0372400142
28: neval=764{'avg': 2065286.5446915536, 'max': 3250356.714363964, 'min': 2061106.0372400142} best=2061106.0372400142
29: neval=748{'avg': 2063896.2256222374, 'max': 3175118.0794298216, 'min': 2061106.0372400142} best=2061106.0372400142
30: neval=741{'avg': 2062159.2448034438, 'max': 2655606.1469030404, 'min': 2061106.0372400142} best=2061106.0372400142
31: neval=780{'avg': 2065445.315793477, 'max': 2963134.469160419, 'min': 2061106.0372400142} best=2061106.0372400142
32: neval=728{'avg': 2063753.316367682, 'max': 2849618.944027979, 'min': 2061106.0372400142} best=2061106.0372400142
33: neval=733{'avg': 2062768.686242906, 'max': 2541644.9254599037, 'min': 2061106.0372400142} best=2061106.0372400142
34: neval=743{'avg': 2063909.5785276787, 'max': 3309301.9790352248, 'min': 2061106.0372400142} best=2061106.0372400142
35: neval=760{'avg': 2064334.160796169, 'max': 2968671.9172723973, 'min': 2061106.0372400142} best=2061106.0372400142
36: neval=744{'avg': 2063444.7673245932, 'max': 2599600.8767315876, 'min': 2061106.0372400142} best=2061106.0372400142
37: neval=744{'avg': 2063603.9808070012, 'max': 2621693.223867782, 'min': 2061106.0372400142} best=2061106.0372400142
38: neval=720{'avg': 2066652.8261750387, 'max': 3443734.5551478937, 'min': 2061106.0372400142} best=2061106.0372400142
39: neval=753{'avg': 2064435.7208287618, 'max': 3176302.0327002513, 'min': 2061106.0372400142} best=2061106.0372400142
40: neval=740{'avg': 2064052.6227924488, 'max': 3351038.2293282663, 'min': 2061106.0372400142} best=2061106.0372400142
41: neval=751{'avg': 2062099.911056441, 'max': 2368948.4036187674, 'min': 2061106.0372400142} best=2061106.0372400142
42: neval=749{'avg': 2062359.4952305164, 'max': 2560124.448357269, 'min': 2061106.0372400142} best=2061106.0372400142
43: neval=745{'avg': 2063563.6810912346, 'max': 2734191.310509769, 'min': 2061106.0372400142} best=2061106.0372400142
44: neval=719{'avg': 2064286.2625713618, 'max': 3242689.0248962846, 'min': 2061106.0372400142} best=2061106.0372400142
45: neval=779{'avg': 2062138.908041239, 'max': 2621731.2199432002, 'min': 2061106.0372400142} best=2061106.0372400142
46: neval=746{'avg': 2064210.293127059, 'max': 2791265.8509046845, 'min': 2061106.0372400142} best=2061106.0372400142
47: neval=735{'avg': 2063302.024211147, 'max': 2880054.57780418, 'min': 2061106.0372400142} best=2061106.0372400142
48: neval=708{'avg': 2064411.9469704176, 'max': 2572932.3727921876, 'min': 2061106.0372400142} best=2061106.0372400142
49: neval=785{'avg': 2065606.9438729924, 'max': 3400903.1828850126, 'min': 2061106.0372400142} best=2061106.0372400142
50: neval=769{'avg': 2063370.1247292086, 'max': 2543340.451441225, 'min': 2061106.0372400142} best=2061106.0372400142
51: neval=738{'avg': 2067046.1058248666, 'max': 3056634.103493811, 'min': 2061106.0372400142} best=2061106.0372400142
52: neval=741{'avg': 2063694.5257886576, 'max': 2807654.237897835, 'min': 2061106.0372400142} best=2061106.0372400142
53: neval=789{'avg': 2061909.9296587396, 'max': 2554699.5706835985, 'min': 2059028.1745130508} best=2059028.1745130508
54: neval=748{'avg': 2064715.9300504196, 'max': 3382887.1637701076, 'min': 2059028.1745130508} best=2059028.1745130508
55: neval=730{'avg': 2068059.8954952187, 'max': 3478756.8188507715, 'min': 2059028.1745130508} best=2059028.1745130508
56: neval=757{'avg': 2065452.0262990491, 'max': 2749672.22804088, 'min': 2059028.1745130508} best=2059028.1745130508
57: neval=768{'avg': 2061302.6223209903, 'max': 2599556.5398382284, 'min': 2059028.1745130508} best=2059028.1745130508
58: neval=752{'avg': 2065378.3670243635, 'max': 3121031.66385024, 'min': 2059028.1745130508} best=2059028.1745130508
59: neval=789{'avg': 2062194.657261124, 'max': 2699829.3010087977, 'min': 2059028.1745130508} best=2059028.1745130508
60: neval=755{'avg': 2059186.6100215248, 'max': 2133905.1103881174, 'min': 2059028.1745130508} best=2059028.1745130508
61: neval=767{'avg': 2060366.2161260077, 'max': 2466979.1597088818, 'min': 2059028.1745130508} best=2059028.1745130508
62: neval=761{'avg': 2064589.9795357247, 'max': 2922298.625084741, 'min': 2059028.1745130508} best=2059028.1745130508
63: neval=739{'avg': 2062253.2232432535, 'max': 3049013.1505179964, 'min': 2059028.1745130508} best=2059028.1745130508
64: neval=760{'avg': 2064319.0962463394, 'max': 3138523.177170617, 'min': 2059028.1745130508} best=2059028.1745130508
65: neval=740{'avg': 2062443.3684014536, 'max': 3054068.404223262, 'min': 2059028.1745130508} best=2059028.1745130508
66: neval=726{'avg': 2066477.435496771, 'max': 3662177.393501669, 'min': 2059028.1745130508} best=2059028.1745130508
67: neval=736{'avg': 2064464.8787961358, 'max': 3769946.091582336, 'min': 2059028.1745130508} best=2059028.1745130508
68: neval=737{'avg': 2061361.6355589766, 'max': 2848128.629985816, 'min': 2059028.1745130508} best=2059028.1745130508
69: neval=753{'avg': 2060924.6489102172, 'max': 2773018.276413775, 'min': 2059028.1745130508} best=2059028.1745130508
70: neval=749{'avg': 2062777.4066369738, 'max': 2953789.84497371, 'min': 2059028.1745130508} best=2059028.1745130508
71: neval=766{'avg': 2064632.25798759, 'max': 3232423.1321888883, 'min': 2059028.1745130508} best=2059028.1745130508
72: neval=751{'avg': 2061864.2584636025, 'max': 2882944.1232613004, 'min': 2059028.1745130508} best=2059028.1745130508
73: neval=754{'avg': 2060896.3704126035, 'max': 2998117.2461957787, 'min': 2059028.1745130508} best=2059028.1745130508
74: neval=744{'avg': 2061460.6815459614, 'max': 2771403.200065798, 'min': 2059028.1745130508} best=2059028.1745130508
75: neval=731{'avg': 2060703.7333338638, 'max': 2496350.8255683784, 'min': 2059028.1745130508} best=2059028.1745130508
76: neval=724{'avg': 2061090.3157833535, 'max': 2780547.31358405, 'min': 2059028.1745130508} best=2059028.1745130508
77: neval=774{'avg': 2064110.7436798862, 'max': 3071795.5124630914, 'min': 2059028.1745130508} best=2059028.1745130508
78: neval=733{'avg': 2062473.1643811737, 'max': 2837644.9007109697, 'min': 2059028.1745130508} best=2059028.1745130508
79: neval=744{'avg': 2062505.614686199, 'max': 3072859.556020648, 'min': 2059028.1745130508} best=2059028.1745130508
80: neval=724{'avg': 2063131.4362199684, 'max': 2869646.0067261104, 'min': 2059028.1745130508} best=2059028.1745130508
81: neval=742{'avg': 2067766.1305602503, 'max': 3253386.7263962887, 'min': 2059028.1745130508} best=2059028.1745130508
82: neval=748{'avg': 2063237.2052072408, 'max': 2853959.3370205415, 'min': 2059028.1745130508} best=2059028.1745130508
83: neval=735{'avg': 2061234.0577315425, 'max': 3154323.6979074143, 'min': 2059028.1745130508} best=2059028.1745130508
84: neval=742{'avg': 2061575.8952167872, 'max': 3087392.4982186044, 'min': 2059028.1745130508} best=2059028.1745130508
85: neval=755{'avg': 2062967.7762304188, 'max': 2825697.978512794, 'min': 2059028.1745130508} best=2059028.1745130508
86: neval=758{'avg': 2065038.1417169496, 'max': 3602142.541647415, 'min': 2059028.1745130508} best=2059028.1745130508
87: neval=771{'avg': 2066166.124341588, 'max': 3553204.9971546335, 'min': 2059028.1745130508} best=2059028.1745130508
88: neval=758{'avg': 2062010.0272950358, 'max': 3076353.0919902753, 'min': 2059028.1745130508} best=2059028.1745130508
89: neval=748{'avg': 2060923.0731931725, 'max': 2565154.104964166, 'min': 2059028.1745130508} best=2059028.1745130508
90: neval=727{'avg': 2060913.5874276522, 'max': 2538089.881410554, 'min': 2059028.1745130508} best=2059028.1745130508
91: neval=743{'avg': 2061526.7119352773, 'max': 2660270.6489559296, 'min': 2059028.1745130508} best=2059028.1745130508
92: neval=748{'avg': 2062983.911377353, 'max': 2775897.580220886, 'min': 2059028.1745130508} best=2059028.1745130508
93: neval=746{'avg': 2062407.95705106, 'max': 2806065.734464565, 'min': 2059028.1745130508} best=2059028.1745130508
94: neval=748{'avg': 2064621.6549731817, 'max': 3086131.767237221, 'min': 2059028.1745130508} best=2059028.1745130508
95: neval=776{'avg': 2062577.7733303441, 'max': 3178326.054066839, 'min': 2059028.1745130508} best=2059028.1745130508
96: neval=750{'avg': 2061308.7093998585, 'max': 2731333.828393732, 'min': 2059028.1745130508} best=2059028.1745130508
97: neval=741{'avg': 2063656.7043672325, 'max': 3312592.486842974, 'min': 2059028.1745130508} best=2059028.1745130508
98: neval=760{'avg': 2061345.654512763, 'max': 2595581.438349461, 'min': 2059028.1745130508} best=2059028.1745130508
99: neval=749{'avg': 2063862.507255661, 'max': 3238153.8501142496, 'min': 2059028.1745130508} best=2059028.1745130508
100: neval=778{'avg': 2059649.2294600336, 'max': 2450529.015592586, 'min': 2059028.1745130508} best=2059028.1745130508
101: neval=743{'avg': 2065030.778410271, 'max': 3140879.5796123305, 'min': 2059028.1745130508} best=2059028.1745130508
102: neval=756{'avg': 2063173.250294176, 'max': 3072790.5475731893, 'min': 2059028.1745130508} best=2059028.1745130508
103: neval=745{'avg': 2060956.4770549298, 'max': 2603334.5686213546, 'min': 2059028.1745130508} best=2059028.1745130508
104: neval=753{'avg': 2061143.987287248, 'max': 2620508.7864384353, 'min': 2059028.1745130508} best=2059028.1745130508
105: neval=758{'avg': 2062412.2037672917, 'max': 2805215.3041870273, 'min': 2059028.1745130508} best=2059028.1745130508
106: neval=738{'avg': 2062589.8146348912, 'max': 2780457.7775844787, 'min': 2059028.1745130508} best=2059028.1745130508
107: neval=764{'avg': 2061156.0930905493, 'max': 2792665.4542371673, 'min': 2059028.1745130508} best=2059028.1745130508
108: neval=737{'avg': 2062169.8075554497, 'max': 2799657.813893518, 'min': 2059028.1745130508} best=2059028.1745130508
109: neval=769{'avg': 2063654.403547502, 'max': 2889908.4577478534, 'min': 2059028.1745130508} best=2059028.1745130508
110: neval=740{'avg': 2064696.6246753708, 'max': 2914293.262578224, 'min': 2059028.1745130508} best=2059028.1745130508
111: neval=736{'avg': 2063407.7349258862, 'max': 4050822.9303440424, 'min': 2059028.1745130508} best=2059028.1745130508
112: neval=758{'avg': 2062535.9749640194, 'max': 3114540.988808426, 'min': 2059028.1745130508} best=2059028.1745130508
113: neval=749{'avg': 2059683.0633553017, 'max': 2476173.722288563, 'min': 2059028.1745130508} best=2059028.1745130508
114: neval=760{'avg': 2065023.3285997037, 'max': 3664202.9973433847, 'min': 2059028.1745130508} best=2059028.1745130508
115: neval=742{'avg': 2062610.7415016412, 'max': 3394308.718902242, 'min': 2059028.1745130508} best=2059028.1745130508
116: neval=743{'avg': 2060704.02550646, 'max': 2667895.791588446, 'min': 2059028.1745130508} best=2059028.1745130508
117: neval=778{'avg': 2063109.569273025, 'max': 3008601.445891317, 'min': 2059028.1745130508} best=2059028.1745130508
118: neval=759{'avg': 2063091.519805432, 'max': 3276488.787482241, 'min': 2059028.1745130508} best=2059028.1745130508
119: neval=769{'avg': 2061002.8775291417, 'max': 2556390.5706770653, 'min': 2059028.1745130508} best=2059028.1745130508
120: neval=757{'avg': 2063433.3907314593, 'max': 3075943.1459908523, 'min': 2059028.1745130508} best=2059028.1745130508
121: neval=758{'avg': 2060014.5536965705, 'max': 2746184.585996473, 'min': 2059028.1745130508} best=2059028.1745130508
122: neval=756{'avg': 2062752.305500764, 'max': 2745746.363617777, 'min': 2059028.1745130508} best=2059028.1745130508
123: neval=760{'avg': 2065406.5044690368, 'max': 2931790.973515841, 'min': 2059028.1745130508} best=2059028.1745130508
124: neval=732{'avg': 2062553.2449124886, 'max': 3534079.357632421, 'min': 2059028.1745130508} best=2059028.1745130508
125: neval=748{'avg': 2063667.9740048493, 'max': 2995004.0300368466, 'min': 2059028.1745130508} best=2059028.1745130508
126: neval=737{'avg': 2062124.981084097, 'max': 2995375.305060823, 'min': 2059028.1745130508} best=2059028.1745130508
127: neval=742{'avg': 2062760.0442953005, 'max': 3331761.5255742287, 'min': 2059028.1745130508} best=2059028.1745130508
128: neval=754{'avg': 2062341.339673088, 'max': 2639671.1420979667, 'min': 2059028.1745130508} best=2059028.1745130508
129: neval=730{'avg': 2061985.1092381617, 'max': 2616850.401326946, 'min': 2059028.1745130508} best=2059028.1745130508
130: neval=776{'avg': 2062429.5991984617, 'max': 2573524.0752550648, 'min': 2059028.1745130508} best=2059028.1745130508
131: neval=742{'avg': 2061036.8312300341, 'max': 2711976.3197242133, 'min': 2059028.1745130508} best=2059028.1745130508
132: neval=745{'avg': 2060861.32406432, 'max': 2462895.524789311, 'min': 2059028.1745130508} best=2059028.1745130508
133: neval=755{'avg': 2060333.6716283523, 'max': 2405878.6182304337, 'min': 2059028.1745130508} best=2059028.1745130508
134: neval=746{'avg': 2061920.593689494, 'max': 2742968.889290485, 'min': 2059028.1745130508} best=2059028.1745130508
135: neval=732{'avg': 2062333.687347876, 'max': 2840577.9424953517, 'min': 2059028.1745130508} best=2059028.1745130508
136: neval=748{'avg': 2060730.6620303108, 'max': 2532833.181807758, 'min': 2059028.1745130508} best=2059028.1745130508
137: neval=735{'avg': 2062307.2531629226, 'max': 2760745.6778605003, 'min': 2059028.1745130508} best=2059028.1745130508
138: neval=754{'avg': 2062355.2022555508, 'max': 2506081.0583947613, 'min': 2059028.1745130508} best=2059028.1745130508
139: neval=759{'avg': 2062073.556911707, 'max': 3481717.0089955092, 'min': 2059028.1745130508} best=2059028.1745130508
140: neval=737{'avg': 2061930.389846457, 'max': 2960341.203050612, 'min': 2059028.1745130508} best=2059028.1745130508
141: neval=706{'avg': 2060964.914798986, 'max': 2958550.0336720515, 'min': 2059028.1745130508} best=2059028.1745130508
142: neval=726{'avg': 2063817.1176460045, 'max': 2890867.0924133905, 'min': 2059028.1745130508} best=2059028.1745130508
143: neval=727{'avg': 2064607.2032082146, 'max': 3097823.617506698, 'min': 2059028.1745130508} best=2059028.1745130508
144: neval=729{'avg': 2062144.0347714014, 'max': 2796292.2907004124, 'min': 2059028.1745130508} best=2059028.1745130508
145: neval=753{'avg': 2063842.7680764457, 'max': 2875342.1416893806, 'min': 2059028.1745130508} best=2059028.1745130508
146: neval=740{'avg': 2062022.5228638628, 'max': 2859652.5836781897, 'min': 2059028.1745130508} best=2059028.1745130508
147: neval=799{'avg': 2062258.1587999803, 'max': 2776264.0275895814, 'min': 2059028.1745130508} best=2059028.1745130508
148: neval=751{'avg': 2063338.3424609946, 'max': 3125076.778507101, 'min': 2059028.1745130508} best=2059028.1745130508
149: neval=713{'avg': 2060475.5535443216, 'max': 2436211.043704048, 'min': 2059028.1745130508} best=2059028.1745130508
150: neval=718{'avg': 2063320.6507546124, 'max': 3078529.531007524, 'min': 2059028.1745130508} best=2059028.1745130508
151: neval=766{'avg': 2065852.8631978044, 'max': 3522920.387342962, 'min': 2059028.1745130508} best=2059028.1745130508
152: neval=750{'avg': 2060959.9409630634, 'max': 2425810.4467760823, 'min': 2059028.1745130508} best=2059028.1745130508
153: neval=735{'avg': 2060449.468879971, 'max': 3258368.463064501, 'min': 2059028.1745130508} best=2059028.1745130508
154: neval=766{'avg': 2062164.1135338075, 'max': 3074606.590536584, 'min': 2059028.1745130508} best=2059028.1745130508
155: neval=780{'avg': 2061316.0783758073, 'max': 2770828.9608710865, 'min': 2059028.1745130508} best=2059028.1745130508
156: neval=796{'avg': 2060973.5843555245, 'max': 3021785.713757356, 'min': 2059028.1745130508} best=2059028.1745130508
157: neval=741{'avg': 2062626.9851445067, 'max': 2708445.318293753, 'min': 2059028.1745130508} best=2059028.1745130508
158: neval=762{'avg': 2064083.1022009412, 'max': 3188625.1591450046, 'min': 2059028.1745130508} best=2059028.1745130508
159: neval=737{'avg': 2065316.2787783353, 'max': 3226432.6196549684, 'min': 2059028.1745130508} best=2059028.1745130508
160: neval=735{'avg': 2060968.956181855, 'max': 2581691.366680323, 'min': 2059028.1745130508} best=2059028.1745130508
161: neval=748{'avg': 2060762.1416699379, 'max': 2528087.0920857512, 'min': 2053634.5697535272} best=2053634.5697535272
162: neval=753{'avg': 2059359.7489732932, 'max': 2276783.7388212937, 'min': 2053634.5697535272} best=2053634.5697535272
163: neval=734{'avg': 2061439.844820618, 'max': 2676871.6906164237, 'min': 2053634.5697535272} best=2053634.5697535272
164: neval=747{'avg': 2063875.015361157, 'max': 3079070.8265841044, 'min': 2053634.5697535272} best=2053634.5697535272
165: neval=742{'avg': 2061969.1190147507, 'max': 3185431.2646235656, 'min': 2053634.5697535272} best=2053634.5697535272
166: neval=744{'avg': 2057348.7212026305, 'max': 2608642.8711328786, 'min': 2053634.5697535272} best=2053634.5697535272
167: neval=757{'avg': 2056670.9364752797, 'max': 2775407.3605459053, 'min': 2053634.5697535272} best=2053634.5697535272
168: neval=743{'avg': 2057978.0554251361, 'max': 3229582.135091898, 'min': 2053634.5697535272} best=2053634.5697535272
169: neval=769{'avg': 2057691.7231146174, 'max': 2799982.0523321824, 'min': 2053634.5697535272} best=2053634.5697535272
170: neval=748{'avg': 2055678.1091964997, 'max': 2797110.5337817012, 'min': 2053634.5697535272} best=2053634.5697535272
171: neval=763{'avg': 2057198.2216069894, 'max': 2763673.1826370424, 'min': 2053634.5697535272} best=2053634.5697535272
172: neval=768{'avg': 2059476.8212371394, 'max': 3875559.1884867405, 'min': 2053634.5697535272} best=2053634.5697535272
173: neval=740{'avg': 2058371.3361312796, 'max': 2886078.4050519243, 'min': 2053634.5697535272} best=2053634.5697535272
174: neval=769{'avg': 2055211.740728689, 'max': 2924224.5571911703, 'min': 2053634.5697535272} best=2053634.5697535272
175: neval=759{'avg': 2057098.5562273406, 'max': 2817778.8266981835, 'min': 2053634.5697535272} best=2053634.5697535272
176: neval=755{'avg': 2056276.3559685785, 'max': 2654601.998930594, 'min': 2053634.5697535272} best=2053634.5697535272
177: neval=741{'avg': 2057426.7008212365, 'max': 2823743.23948697, 'min': 2053634.5697535272} best=2053634.5697535272
178: neval=748{'avg': 2055543.600503509, 'max': 2582238.0738526275, 'min': 2053634.5697535272} best=2053634.5697535272
179: neval=754{'avg': 2057030.6456593482, 'max': 2912705.8114299085, 'min': 2053634.5697535272} best=2053634.5697535272
180: neval=738{'avg': 2057008.560519135, 'max': 2653948.2272123983, 'min': 2053634.5697535272} best=2053634.5697535272
181: neval=735{'avg': 2057428.4979034334, 'max': 2768782.5268034376, 'min': 2053634.5697535272} best=2053634.5697535272
182: neval=745{'avg': 2054792.2591434834, 'max': 2641958.539932597, 'min': 2053634.5697535272} best=2053634.5697535272
183: neval=759{'avg': 2056107.1123068228, 'max': 2730174.035399466, 'min': 2053634.5697535272} best=2053634.5697535272
184: neval=748{'avg': 2057591.050661434, 'max': 2749664.681035907, 'min': 2053634.5697535272} best=2053634.5697535272
185: neval=753{'avg': 2055717.5937434959, 'max': 2805984.143686311, 'min': 2053634.5697535272} best=2053634.5697535272
186: neval=759{'avg': 2056822.8769149901, 'max': 3093648.4174830653, 'min': 2053634.5697535272} best=2053634.5697535272
187: neval=742{'avg': 2059092.307027842, 'max': 3330828.4103777157, 'min': 2053634.5697535272} best=2053634.5697535272
188: neval=752{'avg': 2057886.6783528808, 'max': 3395756.5259412825, 'min': 2053634.5697535272} best=2053634.5697535272
189: neval=745{'avg': 2056084.4488827335, 'max': 2591789.8705746694, 'min': 2053634.5697535272} best=2053634.5697535272
190: neval=721{'avg': 2055482.9009272666, 'max': 2467958.039985603, 'min': 2053634.5697535272} best=2053634.5697535272
191: neval=721{'avg': 2056438.6474096896, 'max': 2790697.1663988726, 'min': 2053634.5697535272} best=2053634.5697535272
192: neval=728{'avg': 2058622.8315969673, 'max': 2716026.883360462, 'min': 2053634.5697535272} best=2053634.5697535272
193: neval=766{'avg': 2057406.9744212553, 'max': 2669803.451651299, 'min': 2053634.5697535272} best=2053634.5697535272
194: neval=762{'avg': 2057593.3701186976, 'max': 3014233.217442257, 'min': 2053634.5697535272} best=2053634.5697535272
195: neval=744{'avg': 2055775.334513854, 'max': 2583094.511490632, 'min': 2053634.5697535272} best=2053634.5697535272
196: neval=737{'avg': 2058738.1194323287, 'max': 2984406.900985809, 'min': 2053634.5697535272} best=2053634.5697535272
197: neval=739{'avg': 2056530.6053256497, 'max': 2849111.8966605556, 'min': 2053634.5697535272} best=2053634.5697535272
198: neval=775{'avg': 2056886.3974913973, 'max': 2937672.814349317, 'min': 2053634.5697535272} best=2053634.5697535272
199: neval=770{'avg': 2059447.924157989, 'max': 2960822.5058857608, 'min': 2053634.5697535272} best=2053634.5697535272
200: neval=749{'avg': 2056284.0393349817, 'max': 2605116.684997932, 'min': 2053634.5697535272} best=2053634.5697535272
201: neval=743{'avg': 2056981.2134638603, 'max': 3340595.124704889, 'min': 2053634.5697535272} best=2053634.5697535272
202: neval=740{'avg': 2057317.28816429, 'max': 2926628.004475625, 'min': 2053634.5697535272} best=2053634.5697535272
203: neval=763{'avg': 2057972.5912507956, 'max': 3017939.9595616544, 'min': 2053634.5697535272} best=2053634.5697535272
204: neval=738{'avg': 2053852.9645326156, 'max': 2158089.1148238797, 'min': 2053634.5697535272} best=2053634.5697535272
205: neval=742{'avg': 2058229.6086466967, 'max': 3796662.298233632, 'min': 2053634.5697535272} best=2053634.5697535272
206: neval=747{'avg': 2056989.904573817, 'max': 2765606.325407919, 'min': 2053634.5697535272} best=2053634.5697535272
207: neval=749{'avg': 2058463.1636461783, 'max': 2791730.3439897783, 'min': 2053634.5697535272} best=2053634.5697535272
208: neval=759{'avg': 2060289.6780776836, 'max': 3225898.810097863, 'min': 2053634.5697535272} best=2053634.5697535272
209: neval=759{'avg': 2056028.6948867552, 'max': 2600402.763313254, 'min': 2053634.5697535272} best=2053634.5697535272
210: neval=766{'avg': 2055737.6863210045, 'max': 2492936.2530141133, 'min': 2053634.5697535272} best=2053634.5697535272
211: neval=776{'avg': 2059500.6056015936, 'max': 2741866.8547215243, 'min': 2053634.5697535272} best=2053634.5697535272
212: neval=756{'avg': 2058797.5570801299, 'max': 3307831.1135808583, 'min': 2053634.5697535272} best=2053634.5697535272
213: neval=734{'avg': 2057373.9061744378, 'max': 3264098.4691621116, 'min': 2053634.5697535272} best=2053634.5697535272
214: neval=745{'avg': 2055013.473608396, 'max': 2495570.867010002, 'min': 2053634.5697535272} best=2053634.5697535272
215: neval=756{'avg': 2058312.1497905792, 'max': 2961262.389833406, 'min': 2053634.5697535272} best=2053634.5697535272
216: neval=739{'avg': 2056136.1923754695, 'max': 3136095.0699073356, 'min': 2053634.5697535272} best=2053634.5697535272
217: neval=718{'avg': 2054749.3087691015, 'max': 2429258.7561956346, 'min': 2053634.5697535272} best=2053634.5697535272
218: neval=761{'avg': 2057414.9293167535, 'max': 2953769.2223669, 'min': 2053634.5697535272} best=2053634.5697535272
219: neval=766{'avg': 2057606.182584153, 'max': 2891430.17947542, 'min': 2053634.5697535272} best=2053634.5697535272
220: neval=752{'avg': 2055920.8605105246, 'max': 2679566.63249161, 'min': 2053634.5697535272} best=2053634.5697535272
221: neval=746{'avg': 2055525.1088072758, 'max': 2598355.06073542, 'min': 2053634.5697535272} best=2053634.5697535272
222: neval=783{'avg': 2056561.9114710235, 'max': 3090051.415101824, 'min': 2053634.5697535272} best=2053634.5697535272
223: neval=743{'avg': 2057431.214834609, 'max': 3346111.5729159242, 'min': 2053634.5697535272} best=2053634.5697535272
224: neval=770{'avg': 2057377.7014505256, 'max': 2814680.1643803213, 'min': 2053634.5697535272} best=2053634.5697535272
225: neval=740{'avg': 2059035.5613126254, 'max': 3331267.0637866845, 'min': 2053634.5697535272} best=2053634.5697535272
226: neval=763{'avg': 2059758.7165034632, 'max': 2797326.5904736714, 'min': 2053634.5697535272} best=2053634.5697535272
227: neval=767{'avg': 2057196.6925538, 'max': 2803998.279360493, 'min': 2053634.5697535272} best=2053634.5697535272
228: neval=761{'avg': 2059221.0100942226, 'max': 3197835.261792041, 'min': 2053634.5697535272} best=2053634.5697535272
229: neval=741{'avg': 2060509.8736106907, 'max': 3478792.09427786, 'min': 2053634.5697535272} best=2053634.5697535272
230: neval=748{'avg': 2057149.9406495898, 'max': 2584004.791012791, 'min': 2053634.5697535272} best=2053634.5697535272
231: neval=774{'avg': 2055947.3715922264, 'max': 2515737.720197387, 'min': 2053634.5697535272} best=2053634.5697535272
232: neval=750{'avg': 2057602.0042744759, 'max': 2715421.9552541133, 'min': 2053634.5697535272} best=2053634.5697535272
233: neval=725{'avg': 2055586.9330439328, 'max': 2710888.908538264, 'min': 2053634.5697535272} best=2053634.5697535272
234: neval=742{'avg': 2054820.4830292948, 'max': 2465823.2822828093, 'min': 2053634.5697535272} best=2053634.5697535272
235: neval=741{'avg': 2056933.330326265, 'max': 2633817.362344789, 'min': 2053634.5697535272} best=2053634.5697535272
236: neval=765{'avg': 2058891.8987986152, 'max': 3126418.7422747873, 'min': 2053634.5697535272} best=2053634.5697535272
237: neval=768{'avg': 2062266.1957731594, 'max': 3208532.386572643, 'min': 2053634.5697535272} best=2053634.5697535272
238: neval=744{'avg': 2057391.8594032743, 'max': 2541351.132768997, 'min': 2053634.5697535272} best=2053634.5697535272
239: neval=738{'avg': 2057972.8527378163, 'max': 2755429.400777219, 'min': 2053634.5697535272} best=2053634.5697535272
240: neval=740{'avg': 2054389.769902349, 'max': 2311174.7338045263, 'min': 2053634.5697535272} best=2053634.5697535272
241: neval=786{'avg': 2056659.8055338324, 'max': 2841876.1419741795, 'min': 2053634.5697535272} best=2053634.5697535272
242: neval=752{'avg': 2056533.827135193, 'max': 2521729.2195599023, 'min': 2053634.5697535272} best=2053634.5697535272
243: neval=747{'avg': 2053758.5470749906, 'max': 2136134.6711997055, 'min': 2053634.5697535272} best=2053634.5697535272
244: neval=739{'avg': 2056434.562957294, 'max': 2649036.2474103905, 'min': 2053634.5697535272} best=2053634.5697535272
245: neval=741{'avg': 2060039.6666927454, 'max': 3243662.6380961183, 'min': 2053634.5697535272} best=2053634.5697535272
246: neval=776{'avg': 2057951.786809746, 'max': 2943641.3947059475, 'min': 2053634.5697535272} best=2053634.5697535272
247: neval=739{'avg': 2060219.1082077113, 'max': 3569095.1603780827, 'min': 2053634.5697535272} best=2053634.5697535272
248: neval=745{'avg': 2057353.7153597514, 'max': 3570927.064495648, 'min': 2053634.5697535272} best=2053634.5697535272
249: neval=754{'avg': 2054916.635269929, 'max': 2718709.370225859, 'min': 2053634.5697535272} best=2053634.5697535272
250: neval=755{'avg': 2057411.614731244, 'max': 2709691.0569554125, 'min': 2053634.5697535272} best=2053634.5697535272
251: neval=730{'avg': 2060400.8350144122, 'max': 3109568.1336232196, 'min': 2053634.5697535272} best=2053634.5697535272
252: neval=749{'avg': 2056351.0203106133, 'max': 2558677.5829065666, 'min': 2053634.5697535272} best=2053634.5697535272
253: neval=746{'avg': 2062225.280596476, 'max': 3297901.076624071, 'min': 2053634.5697535272} best=2053634.5697535272
254: neval=753{'avg': 2058286.0108766586, 'max': 2809687.0305840285, 'min': 2053634.5697535272} best=2053634.5697535272
255: neval=728{'avg': 2056209.9453422676, 'max': 2839629.6003238177, 'min': 2053634.5697535272} best=2053634.5697535272
256: neval=727{'avg': 2055304.6988589524, 'max': 2569654.944344844, 'min': 2053634.5697535272} best=2053634.5697535272
257: neval=759{'avg': 2058360.561252476, 'max': 3207827.7535003857, 'min': 2053634.5697535272} best=2053634.5697535272
258: neval=752{'avg': 2055957.3079446543, 'max': 2626722.602812985, 'min': 2053634.5697535272} best=2053634.5697535272
259: neval=750{'avg': 2059934.0197302557, 'max': 3264334.392656314, 'min': 2053634.5697535272} best=2053634.5697535272
260: neval=712{'avg': 2053939.8507664634, 'max': 2206235.1100488706, 'min': 2053634.5697535272} best=2053634.5697535272
261: neval=760{'avg': 2055403.7061543064, 'max': 2578525.0670179487, 'min': 2053634.5697535272} best=2053634.5697535272
262: neval=717{'avg': 2055596.8041593034, 'max': 2607324.0098956753, 'min': 2053634.5697535272} best=2053634.5697535272
263: neval=748{'avg': 2061724.8776318654, 'max': 3273783.976785224, 'min': 2053634.5697535272} best=2053634.5697535272
264: neval=735{'avg': 2058937.4053658454, 'max': 3106817.805551986, 'min': 2053634.5697535272} best=2053634.5697535272
265: neval=760{'avg': 2063025.3687322913, 'max': 3385576.808411507, 'min': 2053634.5697535272} best=2053634.5697535272
266: neval=762{'avg': 2058827.5246314742, 'max': 2943005.350430205, 'min': 2053634.5697535272} best=2053634.5697535272
267: neval=773{'avg': 2059466.225141184, 'max': 3144351.7723663803, 'min': 2053634.5697535272} best=2053634.5697535272
268: neval=739{'avg': 2055879.1480975137, 'max': 2696277.1775336117, 'min': 2053634.5697535272} best=2053634.5697535272
269: neval=731{'avg': 2056015.5230469296, 'max': 2973494.301790209, 'min': 2053634.5697535272} best=2053634.5697535272
270: neval=786{'avg': 2055542.712285226, 'max': 2837418.5391077083, 'min': 2053634.5697535272} best=2053634.5697535272
271: neval=764{'avg': 2057797.0533894307, 'max': 3135619.3884882047, 'min': 2053634.5697535272} best=2053634.5697535272
272: neval=759{'avg': 2057368.829347121, 'max': 2846749.6068207044, 'min': 2053634.5697535272} best=2053634.5697535272
273: neval=771{'avg': 2056636.347981819, 'max': 2826298.5141093843, 'min': 2053634.5697535272} best=2053634.5697535272
274: neval=754{'avg': 2054766.4661121962, 'max': 2473649.245907775, 'min': 2053634.5697535272} best=2053634.5697535272
275: neval=722{'avg': 2056649.977537638, 'max': 2921868.2662568595, 'min': 2053634.5697535272} best=2053634.5697535272
276: neval=740{'avg': 2055472.8381120842, 'max': 2406605.229526102, 'min': 2053634.5697535272} best=2053634.5697535272
277: neval=738{'avg': 2056015.9557120088, 'max': 2781628.1797548244, 'min': 2053634.5697535272} best=2053634.5697535272
278: neval=742{'avg': 2056337.4198880813, 'max': 2943785.4580826377, 'min': 2053634.5697535272} best=2053634.5697535272
279: neval=732{'avg': 2059211.6746462642, 'max': 3682224.235667217, 'min': 2053634.5697535272} best=2053634.5697535272
280: neval=769{'avg': 2055949.545593475, 'max': 2782036.8718781406, 'min': 2053634.5697535272} best=2053634.5697535272
281: neval=745{'avg': 2058522.678536542, 'max': 3423149.56595172, 'min': 2053634.5697535272} best=2053634.5697535272
282: neval=772{'avg': 2055098.7269581666, 'max': 2699785.021908911, 'min': 2053634.5697535272} best=2053634.5697535272
283: neval=778{'avg': 2055147.0751319223, 'max': 2910398.0322680045, 'min': 2053634.5697535272} best=2053634.5697535272
284: neval=769{'avg': 2056025.6107441825, 'max': 2966218.8121581855, 'min': 2053634.5697535272} best=2053634.5697535272
285: neval=725{'avg': 2055817.68398215, 'max': 2681018.7353843283, 'min': 2053634.5697535272} best=2053634.5697535272
286: neval=758{'avg': 2058073.6295416781, 'max': 3030251.4026669892, 'min': 2053634.5697535272} best=2053634.5697535272
287: neval=756{'avg': 2060293.367348767, 'max': 3549566.564534354, 'min': 2053634.5697535272} best=2053634.5697535272
288: neval=748{'avg': 2058169.83826426, 'max': 2920864.5883033765, 'min': 2053634.5697535272} best=2053634.5697535272
289: neval=736{'avg': 2057273.150639536, 'max': 2622891.8314965805, 'min': 2053634.5697535272} best=2053634.5697535272
290: neval=748{'avg': 2057102.3559299163, 'max': 2551415.3726024865, 'min': 2053634.5697535272} best=2053634.5697535272
291: neval=781{'avg': 2057788.9461988371, 'max': 3007653.3222344383, 'min': 2053634.5697535272} best=2053634.5697535272
292: neval=743{'avg': 2057263.39747058, 'max': 2776652.170246868, 'min': 2053634.5697535272} best=2053634.5697535272
293: neval=736{'avg': 2059500.9974030482, 'max': 3276549.88966174, 'min': 2053634.5697535272} best=2053634.5697535272
294: neval=756{'avg': 2055642.5196690303, 'max': 2588849.8979442623, 'min': 2053634.5697535272} best=2053634.5697535272
295: neval=747{'avg': 2056518.1680494966, 'max': 2768750.0412764144, 'min': 2053634.5697535272} best=2053634.5697535272
296: neval=747{'avg': 2056587.3852196985, 'max': 2736056.880648745, 'min': 2053634.5697535272} best=2053634.5697535272
297: neval=748{'avg': 2057581.9571380587, 'max': 3625776.95314056, 'min': 2053634.5697535272} best=2053634.5697535272
298: neval=748{'avg': 2057894.3333347067, 'max': 3526348.051030754, 'min': 2053634.5697535272} best=2053634.5697535272
299: neval=762{'avg': 2055031.35797616, 'max': 2447466.9658403317, 'min': 2053634.5697535272} best=2053634.5697535272
300: neval=757{'avg': 2058395.7753059953, 'max': 2773391.641715237, 'min': 2053634.5697535272} best=2053634.5697535272
301: neval=726{'avg': 2057904.8747096732, 'max': 2947500.8316246504, 'min': 2053634.5697535272} best=2053634.5697535272
302: neval=740{'avg': 2057667.1878246453, 'max': 3037602.5597366905, 'min': 2053634.5697535272} best=2053634.5697535272
303: neval=764{'avg': 2057757.9722839026, 'max': 2789246.2973189177, 'min': 2053634.5697535272} best=2053634.5697535272
304: neval=766{'avg': 2057702.5483957387, 'max': 2946526.942958178, 'min': 2053634.5697535272} best=2053634.5697535272
305: neval=756{'avg': 2058489.5815491013, 'max': 2965529.9213022674, 'min': 2053634.5697535272} best=2053634.5697535272
306: neval=751{'avg': 2056519.8375678845, 'max': 2930463.068230034, 'min': 2053634.5697535272} best=2053634.5697535272
307: neval=751{'avg': 2054894.054516444, 'max': 2402749.688002474, 'min': 2053634.5697535272} best=2053634.5697535272
308: neval=750{'avg': 2057716.0369400023, 'max': 2956803.916929528, 'min': 2053634.5697535272} best=2053634.5697535272
309: neval=738{'avg': 2058850.8311493024, 'max': 3494551.7023322135, 'min': 2053634.5697535272} best=2053634.5697535272
310: neval=754{'avg': 2055974.2819351943, 'max': 2674745.293295826, 'min': 2053634.5697535272} best=2053634.5697535272
311: neval=740{'avg': 2056327.7096854928, 'max': 2871674.3722051997, 'min': 2053634.5697535272} best=2053634.5697535272
312: neval=768{'avg': 2057412.7558456492, 'max': 3023312.0683331243, 'min': 2053634.5697535272} best=2053634.5697535272
313: neval=757{'avg': 2057463.9673213107, 'max': 2872762.493977021, 'min': 2053634.5697535272} best=2053634.5697535272
314: neval=735{'avg': 2059748.859871265, 'max': 3658919.479920772, 'min': 2053634.5697535272} best=2053634.5697535272
315: neval=743{'avg': 2056001.7387589014, 'max': 2556611.094282265, 'min': 2053634.5697535272} best=2053634.5697535272
316: neval=733{'avg': 2057726.7724440498, 'max': 3013371.965921905, 'min': 2053634.5697535272} best=2053634.5697535272
317: neval=748{'avg': 2057527.5467667019, 'max': 3026914.326516242, 'min': 2053634.5697535272} best=2053634.5697535272
318: neval=769{'avg': 2055781.8213201214, 'max': 2988647.3512102864, 'min': 2053634.5697535272} best=2053634.5697535272
319: neval=773{'avg': 2061573.4346102378, 'max': 3247505.9042073833, 'min': 2053634.5697535272} best=2053634.5697535272
320: neval=770{'avg': 2055137.5559912466, 'max': 2462672.2737126173, 'min': 2053634.5697535272} best=2053634.5697535272
321: neval=745{'avg': 2057652.7145394376, 'max': 3334050.012723498, 'min': 2053634.5697535272} best=2053634.5697535272
322: neval=776{'avg': 2056861.453322113, 'max': 2587502.2735654153, 'min': 2053634.5697535272} best=2053634.5697535272
323: neval=733{'avg': 2058464.8572077742, 'max': 3168769.2413283847, 'min': 2053634.5697535272} best=2053634.5697535272
324: neval=746{'avg': 2057048.6388315505, 'max': 3268783.9579371577, 'min': 2053634.5697535272} best=2053634.5697535272
325: neval=744{'avg': 2056564.9351007156, 'max': 2486332.546366173, 'min': 2053634.5697535272} best=2053634.5697535272
326: neval=784{'avg': 2058289.528575588, 'max': 2752959.168889411, 'min': 2053634.5697535272} best=2053634.5697535272
327: neval=758{'avg': 2057194.805287993, 'max': 2643571.9298397573, 'min': 2053634.5697535272} best=2053634.5697535272
328: neval=728{'avg': 2056880.9727577602, 'max': 3258677.0149754575, 'min': 2053634.5697535272} best=2053634.5697535272
329: neval=758{'avg': 2056190.703482838, 'max': 3420029.6480329856, 'min': 2053634.5697535272} best=2053634.5697535272
330: neval=773{'avg': 2062372.1364182124, 'max': 3274818.3856601794, 'min': 2053634.5697535272} best=2053634.5697535272
331: neval=736{'avg': 2057414.9639599328, 'max': 3151328.890404824, 'min': 2053634.5697535272} best=2053634.5697535272
332: neval=758{'avg': 2058669.9230898235, 'max': 2898682.6646366455, 'min': 2053634.5697535272} best=2053634.5697535272
333: neval=761{'avg': 2057082.3893048042, 'max': 2898532.168893854, 'min': 2053634.5697535272} best=2053634.5697535272
334: neval=776{'avg': 2057462.6917376874, 'max': 3635172.244601501, 'min': 2053634.5697535272} best=2053634.5697535272
335: neval=761{'avg': 2055991.7478905304, 'max': 2642176.9738783687, 'min': 2053634.5697535272} best=2053634.5697535272
336: neval=736{'avg': 2055439.468148012, 'max': 2750068.3080315203, 'min': 2053634.5697535272} best=2053634.5697535272
337: neval=746{'avg': 2057340.9370731714, 'max': 2944264.348991234, 'min': 2053634.5697535272} best=2053634.5697535272
338: neval=768{'avg': 2059510.448490981, 'max': 3023847.9002232403, 'min': 2053634.5697535272} best=2053634.5697535272
339: neval=770{'avg': 2055218.5140284868, 'max': 2453619.9984591235, 'min': 2053634.5697535272} best=2053634.5697535272
340: neval=747{'avg': 2055481.6371071765, 'max': 2625710.2626976464, 'min': 2053634.5697535272} best=2053634.5697535272
341: neval=798{'avg': 2057616.470666933, 'max': 3176129.3457038417, 'min': 2053634.5697535272} best=2053634.5697535272
342: neval=757{'avg': 2057236.5683651834, 'max': 3321527.1503053284, 'min': 2053634.5697535272} best=2053634.5697535272
343: neval=755{'avg': 2054712.959189777, 'max': 2678922.0831429227, 'min': 2053634.5697535272} best=2053634.5697535272
344: neval=760{'avg': 2057783.254291743, 'max': 2910871.8745731716, 'min': 2053634.5697535272} best=2053634.5697535272
345: neval=762{'avg': 2056591.3087743835, 'max': 2693070.611466286, 'min': 2053634.5697535272} best=2053634.5697535272
346: neval=757{'avg': 2058457.2006362192, 'max': 3182017.866936038, 'min': 2053634.5697535272} best=2053634.5697535272
347: neval=750{'avg': 2055680.176475946, 'max': 2573112.222703977, 'min': 2053634.5697535272} best=2053634.5697535272
348: neval=742{'avg': 2055152.6261888072, 'max': 2829016.115908529, 'min': 2053634.5697535272} best=2053634.5697535272
349: neval=730{'avg': 2055697.2576496291, 'max': 3424840.057112818, 'min': 2053634.5697535272} best=2053634.5697535272
350: neval=757{'avg': 2057165.3247838388, 'max': 2667249.5100712134, 'min': 2053634.5697535272} best=2053634.5697535272
351: neval=773{'avg': 2057381.0125851105, 'max': 2884685.116884482, 'min': 2053634.5697535272} best=2053634.5697535272