----------------------  実行情報  ----------------------
実行時間＝367秒
個体数＝650
合計世代数＝317
==============================
Total cost: 1868249.1682012721
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 12
中継施設数: 1

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [413592, 97811, 88709, 61374, 60124, 46307, 44198, 40276, 37434, 32045, 9812, 9414]

inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '釧路市', '苫小牧市', '室蘭市', '北見市', '千歳市', '小樽市', '稚内市', '新ひだか町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[13154]
trans_facility = ['別海町']
trans_blocks = [['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['釧路市'], ['別海町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 170834.13989999998, '旭川市': 154634.33290000004, '函館市': 111652.06719999999, '帯広市': 66504.60569999999, '釧路市': 26965.3638, '苫小牧市': 10268.9103, '室蘭市': 68839.1645, '北見市': 104359.82640000002, '千歳市': 25393.841600000003, '小樽市': 29240.018700000004, '稚内市': 26974.125600000003, '新ひだか町': 20238.8945}
IC_inc: {'札幌市': 144984.09508613934, '旭川市': 48076.31066532725, '函館市': 44807.04482740549, '帯広市': 34355.666254093485, '釧路市': 33849.72255062314, '苫小牧市': 28040.957147657944, '室蘭市': 27114.20586589729, '北見市': 25357.124756538607, '千歳市': 24053.958537375052, '小樽市': 21503.777651283024, '稚内市': 9160.491748768593, '新ひだか町': 8891.044741630374}
OC_inc: {'札幌市': 60707.724705563414, '旭川市': 57024.56046545789, '函館市': 56407.36772522112, '帯広市': 51261.67049056312, '釧路市': 50887.191237607556, '苫小牧市': 45736.80545710201, '室蘭市': 44768.76962017755, '北見市': 42821.615360375356, '千歳市': 41282.48955536809, '小樽市': 38035.18762573496, '稚内市': 17931.034136509057, '新ひだか町': 17414.673958611405}

TC_indirect: {'別海町': 69890.17124}
IC_trans: {'別海町': 1454.9880189398248}
OC_trans: {'別海町': 6525.22767130158}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1133) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(129/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(36/165) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(103/103) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 2812344.690301851, 'max': 4155726.3794105058, 'min': 2054660.2734767408} best=2054660.2734767408
1: neval=501{'avg': 2534839.715808277, 'max': 3615270.5103978342, 'min': 2017344.860894905} best=2017344.860894905
2: neval=533{'avg': 2374174.6161559657, 'max': 3648253.5719309733, 'min': 2012439.4305131165} best=2012439.4305131165
3: neval=517{'avg': 2249250.982653969, 'max': 3277729.2301991032, 'min': 2012439.4305131165} best=2012439.4305131165
4: neval=517{'avg': 2180684.583239615, 'max': 3084597.360932416, 'min': 1970174.2957285868} best=1970174.2957285868
5: neval=471{'avg': 2112332.6995812953, 'max': 3002294.1805721526, 'min': 1954555.7162878714} best=1954555.7162878714
6: neval=535{'avg': 2063621.8542720692, 'max': 2799377.1967473235, 'min': 1931216.7357017864} best=1931216.7357017864
7: neval=487{'avg': 2022076.3778749525, 'max': 3173583.817118424, 'min': 1913777.7645419664} best=1913777.7645419664
8: neval=538{'avg': 1995242.4603313894, 'max': 2694984.1387231243, 'min': 1913777.7645419664} best=1913777.7645419664
9: neval=535{'avg': 1967784.7339455641, 'max': 3136314.1137572965, 'min': 1898210.0381570926} best=1898210.0381570926
10: neval=514{'avg': 1947920.8220418838, 'max': 3690581.181980647, 'min': 1891882.979785336} best=1891882.979785336
11: neval=489{'avg': 1928661.8072453327, 'max': 2600328.744941142, 'min': 1895365.1150449305} best=1891882.979785336
12: neval=517{'avg': 1921146.4949507383, 'max': 3208109.2965709646, 'min': 1895365.1150449305} best=1891882.979785336
13: neval=493{'avg': 1915648.4316680816, 'max': 3503834.3557169274, 'min': 1895365.1150449305} best=1891882.979785336
14: neval=503{'avg': 1911902.9721016649, 'max': 3442676.979642516, 'min': 1894310.5099147835} best=1891882.979785336
15: neval=529{'avg': 1904723.0988807562, 'max': 3421527.124618104, 'min': 1894310.5099147835} best=1891882.979785336
16: neval=510{'avg': 1900944.4602160128, 'max': 2926049.6732630786, 'min': 1894310.5099147835} best=1891882.979785336
17: neval=487{'avg': 1903346.3349141544, 'max': 3521415.2739346353, 'min': 1894310.5099147835} best=1891882.979785336
18: neval=505{'avg': 1897082.7995989264, 'max': 2436573.7365942164, 'min': 1894310.5099147835} best=1891882.979785336
19: neval=506{'avg': 1898504.4741517988, 'max': 2526860.72732892, 'min': 1894310.5099147835} best=1891882.979785336
20: neval=505{'avg': 1898118.7179617824, 'max': 2717449.006410078, 'min': 1894310.5099147835} best=1891882.979785336
21: neval=515{'avg': 1900563.3038104777, 'max': 3516768.414481208, 'min': 1894310.5099147835} best=1891882.979785336
22: neval=526{'avg': 1897683.9884750198, 'max': 2550941.8776871576, 'min': 1894310.5099147835} best=1891882.979785336
23: neval=525{'avg': 1903576.9901025791, 'max': 3546843.0364291733, 'min': 1894310.5099147835} best=1891882.979785336
24: neval=511{'avg': 1899060.116345393, 'max': 2764398.3654649872, 'min': 1894310.5099147835} best=1891882.979785336
25: neval=518{'avg': 1899785.4504556018, 'max': 2759774.766740693, 'min': 1894310.5099147835} best=1891882.979785336
26: neval=513{'avg': 1901124.8693305517, 'max': 2972830.3450621017, 'min': 1894310.5099147835} best=1891882.979785336
27: neval=512{'avg': 1899005.6985661213, 'max': 3248615.9554639943, 'min': 1894310.5099147835} best=1891882.979785336
28: neval=522{'avg': 1903812.3460575126, 'max': 3264065.1569160945, 'min': 1894310.5099147835} best=1891882.979785336
29: neval=522{'avg': 1900104.6381782591, 'max': 2944211.457957848, 'min': 1894310.5099147835} best=1891882.979785336
30: neval=517{'avg': 1902637.4833721516, 'max': 3370350.0804061666, 'min': 1894310.5099147835} best=1891882.979785336
31: neval=508{'avg': 1897644.7967774083, 'max': 2685161.2913634153, 'min': 1894310.5099147835} best=1891882.979785336
32: neval=518{'avg': 1899766.643455364, 'max': 2966925.697985285, 'min': 1894310.5099147835} best=1891882.979785336
33: neval=513{'avg': 1898716.693011185, 'max': 2471520.051248337, 'min': 1894310.5099147835} best=1891882.979785336
34: neval=503{'avg': 1895882.4281195595, 'max': 2379784.41207049, 'min': 1894310.5099147835} best=1891882.979785336
35: neval=498{'avg': 1894310.5099147833, 'max': 1894310.5099147835, 'min': 1894310.5099147835} best=1891882.979785336
36: neval=513{'avg': 1897609.0246410617, 'max': 2852041.071257803, 'min': 1894310.5099147835} best=1891882.979785336
37: neval=528{'avg': 1902364.314089824, 'max': 2726724.4084809697, 'min': 1894310.5099147835} best=1891882.979785336
38: neval=513{'avg': 1900714.1503136188, 'max': 2736148.765577385, 'min': 1894310.5099147835} best=1891882.979785336
39: neval=491{'avg': 1897799.311612209, 'max': 2461496.163368617, 'min': 1894310.5099147835} best=1891882.979785336
40: neval=518{'avg': 1897540.761619881, 'max': 2522921.639076393, 'min': 1894310.5099147835} best=1891882.979785336
41: neval=517{'avg': 1905498.5171134053, 'max': 3071654.016012247, 'min': 1894310.5099147835} best=1891882.979785336
42: neval=512{'avg': 1900991.9178614854, 'max': 3146638.465853651, 'min': 1894310.5099147835} best=1891882.979785336
43: neval=497{'avg': 1899689.2657038555, 'max': 3250289.561003376, 'min': 1894310.5099147835} best=1891882.979785336
44: neval=547{'avg': 1895360.6050668731, 'max': 2168775.493936742, 'min': 1894310.5099147835} best=1891882.979785336
45: neval=501{'avg': 1903570.3730973017, 'max': 3708761.718484032, 'min': 1894310.5099147835} best=1891882.979785336
46: neval=505{'avg': 1901017.1875322298, 'max': 2762225.2490782724, 'min': 1894310.5099147835} best=1891882.979785336
47: neval=502{'avg': 1900426.9717088325, 'max': 2872430.944061096, 'min': 1894310.5099147835} best=1891882.979785336
48: neval=531{'avg': 1896652.777116344, 'max': 2355436.0722270343, 'min': 1894310.5099147835} best=1891882.979785336
49: neval=522{'avg': 1894310.5099147833, 'max': 1894310.5099147835, 'min': 1894310.5099147835} best=1891882.979785336
50: neval=513{'avg': 1897791.477991739, 'max': 2850829.9074719734, 'min': 1894310.5099147835} best=1891882.979785336
51: neval=521{'avg': 1896207.7956545772, 'max': 2692815.447381422, 'min': 1894310.5099147835} best=1891882.979785336
52: neval=473{'avg': 1895516.3039814227, 'max': 2264823.010526871, 'min': 1894310.5099147835} best=1891882.979785336
53: neval=505{'avg': 1894310.5099147833, 'max': 1894310.5099147835, 'min': 1894310.5099147835} best=1891882.979785336
54: neval=512{'avg': 1899343.2909207833, 'max': 3843799.857668946, 'min': 1894310.5099147835} best=1891882.979785336
55: neval=527{'avg': 1897932.0340075463, 'max': 2887036.7941069673, 'min': 1878476.4818057965} best=1878476.4818057965
56: neval=522{'avg': 1895148.7811192512, 'max': 2629195.1301268074, 'min': 1878476.4818057965} best=1878476.4818057965
57: neval=507{'avg': 1897355.6978017183, 'max': 2950855.1647713063, 'min': 1878476.4818057965} best=1878476.4818057965
58: neval=491{'avg': 1894894.6276812502, 'max': 2867643.093212816, 'min': 1878476.4818057965} best=1878476.4818057965
59: neval=502{'avg': 1893461.2808378732, 'max': 2717262.050967467, 'min': 1878476.4818057965} best=1878476.4818057965
60: neval=518{'avg': 1891184.476567527, 'max': 3295952.545458532, 'min': 1878476.4818057965} best=1878476.4818057965
61: neval=511{'avg': 1884358.1951517875, 'max': 2610456.8630866334, 'min': 1878476.4818057965} best=1878476.4818057965
62: neval=518{'avg': 1883829.279833334, 'max': 2759482.4355960665, 'min': 1878476.4818057965} best=1878476.4818057965
63: neval=527{'avg': 1883222.1159850804, 'max': 2691977.9269455597, 'min': 1878476.4818057965} best=1878476.4818057965
64: neval=512{'avg': 1880984.6562726244, 'max': 3021185.624085381, 'min': 1878476.4818057965} best=1878476.4818057965
65: neval=513{'avg': 1883176.2765545866, 'max': 3157115.442890161, 'min': 1878476.4818057965} best=1878476.4818057965
66: neval=510{'avg': 1884623.3042306989, 'max': 3207435.133912497, 'min': 1878476.4818057965} best=1878476.4818057965
67: neval=513{'avg': 1883409.5676777319, 'max': 3241651.882139394, 'min': 1878476.4818057965} best=1878476.4818057965
68: neval=508{'avg': 1884442.140990382, 'max': 2643462.4533650107, 'min': 1878476.4818057965} best=1878476.4818057965
69: neval=505{'avg': 1881682.8985001058, 'max': 2485714.2194582615, 'min': 1878476.4818057965} best=1878476.4818057965
70: neval=507{'avg': 1882049.3042358854, 'max': 2689332.488500505, 'min': 1878476.4818057965} best=1878476.4818057965
71: neval=522{'avg': 1885676.6809748819, 'max': 3555745.3053389746, 'min': 1878476.4818057965} best=1878476.4818057965
72: neval=522{'avg': 1881705.513916871, 'max': 3047109.4454677673, 'min': 1878476.4818057965} best=1878476.4818057965
73: neval=493{'avg': 1882759.2790590257, 'max': 3095944.56351855, 'min': 1878476.4818057965} best=1878476.4818057965
74: neval=518{'avg': 1880692.7345632857, 'max': 2666158.145754571, 'min': 1878476.4818057965} best=1878476.4818057965
75: neval=480{'avg': 1881550.448400525, 'max': 3049545.4509178223, 'min': 1878476.4818057965} best=1878476.4818057965
76: neval=504{'avg': 1880716.0282706216, 'max': 2498061.051354716, 'min': 1878476.4818057965} best=1878476.4818057965
77: neval=506{'avg': 1885717.2306326244, 'max': 3866520.5427806065, 'min': 1878476.4818057965} best=1878476.4818057965
78: neval=506{'avg': 1881529.9135080448, 'max': 3188334.446201845, 'min': 1878476.4818057965} best=1878476.4818057965
79: neval=521{'avg': 1886534.15394511, 'max': 2921262.844472946, 'min': 1878476.4818057965} best=1878476.4818057965
80: neval=511{'avg': 1883654.0131651831, 'max': 3090112.031071331, 'min': 1878476.4818057965} best=1878476.4818057965
81: neval=515{'avg': 1885235.0292389942, 'max': 3023328.124179206, 'min': 1878476.4818057965} best=1878476.4818057965
82: neval=493{'avg': 1884056.8594774487, 'max': 3324798.6247542137, 'min': 1878476.4818057965} best=1878476.4818057965
83: neval=527{'avg': 1881224.7551995402, 'max': 2504783.284121721, 'min': 1878476.4818057965} best=1878476.4818057965
84: neval=522{'avg': 1879472.9884873382, 'max': 2405813.723983642, 'min': 1878476.4818057965} best=1878476.4818057965
85: neval=502{'avg': 1881149.7328791777, 'max': 2723916.1048438596, 'min': 1878476.4818057965} best=1878476.4818057965
86: neval=512{'avg': 1886223.1259540147, 'max': 3847325.1874818373, 'min': 1878476.4818057965} best=1878476.4818057965
87: neval=502{'avg': 1884657.5840256196, 'max': 2868337.232048978, 'min': 1878476.4818057965} best=1878476.4818057965
88: neval=491{'avg': 1885165.5287941427, 'max': 3683197.43715756, 'min': 1878476.4818057965} best=1878476.4818057965
89: neval=531{'avg': 1884724.115377154, 'max': 2999804.2388652316, 'min': 1878476.4818057965} best=1878476.4818057965
90: neval=517{'avg': 1883425.6453110776, 'max': 2955174.34135977, 'min': 1878476.4818057965} best=1878476.4818057965
91: neval=514{'avg': 1885558.0523108027, 'max': 3726777.9950436535, 'min': 1878476.4818057965} best=1878476.4818057965
92: neval=514{'avg': 1885880.5225261643, 'max': 3684388.7160617653, 'min': 1878476.4818057965} best=1878476.4818057965
93: neval=502{'avg': 1887519.5756198328, 'max': 3384664.7032602993, 'min': 1878476.4818057965} best=1878476.4818057965
94: neval=509{'avg': 1878720.147263898, 'max': 1957173.1205133027, 'min': 1878476.4818057965} best=1878476.4818057965
95: neval=511{'avg': 1883576.277854533, 'max': 4128249.887498952, 'min': 1878476.4818057965} best=1878476.4818057965
96: neval=504{'avg': 1887496.4134836935, 'max': 3950553.201288045, 'min': 1878476.4818057965} best=1878476.4818057965
97: neval=517{'avg': 1886802.356155734, 'max': 2846294.805335906, 'min': 1878476.4818057965} best=1878476.4818057965
98: neval=521{'avg': 1886596.8002145425, 'max': 3052107.017058635, 'min': 1878476.4818057965} best=1878476.4818057965
99: neval=515{'avg': 1883977.9609413184, 'max': 2673755.5974891065, 'min': 1878476.4818057965} best=1878476.4818057965
100: neval=542{'avg': 1892372.4415686047, 'max': 3960845.572560357, 'min': 1878476.4818057965} best=1878476.4818057965
101: neval=518{'avg': 1884409.1710829895, 'max': 3498405.554703631, 'min': 1878476.4818057965} best=1878476.4818057965
102: neval=522{'avg': 1878476.4818057963, 'max': 1878476.4818057965, 'min': 1878476.4818057965} best=1878476.4818057965
103: neval=520{'avg': 1878647.5189298142, 'max': 1989650.6124173189, 'min': 1878476.4818057965} best=1878476.4818057965
104: neval=514{'avg': 1880492.7406641284, 'max': 2762079.1967233694, 'min': 1878476.4818057965} best=1878476.4818057965
105: neval=527{'avg': 1886371.38298354, 'max': 3246381.64654685, 'min': 1878476.4818057965} best=1878476.4818057965
106: neval=516{'avg': 1889876.9416493145, 'max': 3952028.103247064, 'min': 1878476.4818057965} best=1878476.4818057965
107: neval=516{'avg': 1884294.3128216108, 'max': 3521491.8308681003, 'min': 1878476.4818057965} best=1878476.4818057965
108: neval=526{'avg': 1881500.3670134246, 'max': 2765938.4992554663, 'min': 1878476.4818057965} best=1878476.4818057965
109: neval=509{'avg': 1880970.8425410143, 'max': 3013581.4583701887, 'min': 1878476.4818057965} best=1878476.4818057965
110: neval=531{'avg': 1882214.5065243372, 'max': 2596591.3784423005, 'min': 1878476.4818057965} best=1878476.4818057965
111: neval=525{'avg': 1880443.9668620396, 'max': 2700839.008142814, 'min': 1878476.4818057965} best=1878476.4818057965
112: neval=493{'avg': 1882105.363500302, 'max': 2958747.413102267, 'min': 1878476.4818057965} best=1878476.4818057965
113: neval=521{'avg': 1885323.7734564599, 'max': 3717850.0594514725, 'min': 1878476.4818057965} best=1878476.4818057965
114: neval=518{'avg': 1886465.7476458831, 'max': 3040935.3110407814, 'min': 1878476.4818057965} best=1878476.4818057965
115: neval=511{'avg': 1888343.8193458095, 'max': 4656907.1869397415, 'min': 1878476.4818057965} best=1878476.4818057965
116: neval=508{'avg': 1880976.1041829623, 'max': 2767119.746952069, 'min': 1878476.4818057965} best=1878476.4818057965
117: neval=526{'avg': 1886742.2101149745, 'max': 3874840.553934086, 'min': 1878476.4818057965} best=1878476.4818057965
118: neval=492{'avg': 1887804.7322807778, 'max': 3713946.6011382304, 'min': 1878476.4818057965} best=1878476.4818057965
119: neval=507{'avg': 1879085.6034822573, 'max': 2264807.162425932, 'min': 1878476.4818057965} best=1878476.4818057965
120: neval=509{'avg': 1881222.9405218177, 'max': 2684548.3031023047, 'min': 1878476.4818057965} best=1878476.4818057965
121: neval=512{'avg': 1883155.9233872502, 'max': 3493190.1911186087, 'min': 1878476.4818057965} best=1878476.4818057965
122: neval=504{'avg': 1884336.2968456643, 'max': 3402334.1937422967, 'min': 1878476.4818057965} best=1878476.4818057965
123: neval=495{'avg': 1879869.1325515762, 'max': 2547708.695796821, 'min': 1878476.4818057965} best=1878476.4818057965
124: neval=513{'avg': 1887838.0614314156, 'max': 4208413.955077646, 'min': 1878476.4818057965} best=1878476.4818057965
125: neval=520{'avg': 1882837.3639380708, 'max': 2513770.7789630415, 'min': 1878476.4818057965} best=1878476.4818057965
126: neval=509{'avg': 1883217.5202196143, 'max': 3037633.800630479, 'min': 1878476.4818057965} best=1878476.4818057965
127: neval=521{'avg': 1886142.9786178905, 'max': 3858103.229759858, 'min': 1878476.4818057965} best=1878476.4818057965
128: neval=508{'avg': 1886691.8445425634, 'max': 3146760.630354717, 'min': 1878476.4818057965} best=1878476.4818057965
129: neval=514{'avg': 1884566.8748167264, 'max': 2780464.7800329337, 'min': 1878476.4818057965} best=1878476.4818057965
130: neval=483{'avg': 1879743.8859433644, 'max': 2445763.611447312, 'min': 1878476.4818057965} best=1878476.4818057965
131: neval=526{'avg': 1886057.143280737, 'max': 3120781.894540024, 'min': 1878476.4818057965} best=1878476.4818057965
132: neval=515{'avg': 1883383.4330707756, 'max': 2684437.5071039633, 'min': 1878476.4818057965} best=1878476.4818057965
133: neval=505{'avg': 1889805.1566704456, 'max': 3429591.047880797, 'min': 1878476.4818057965} best=1878476.4818057965
134: neval=504{'avg': 1881214.0355262698, 'max': 2603962.20356922, 'min': 1878476.4818057965} best=1878476.4818057965
135: neval=521{'avg': 1882235.4769275852, 'max': 2490510.4772478733, 'min': 1878476.4818057965} best=1878476.4818057965
136: neval=534{'avg': 1883515.018315168, 'max': 2695920.1301779216, 'min': 1878476.4818057965} best=1878476.4818057965
137: neval=511{'avg': 1884294.708084167, 'max': 2979355.741200183, 'min': 1878476.4818057965} best=1878476.4818057965
138: neval=526{'avg': 1882071.3154112082, 'max': 2682819.2479466456, 'min': 1878476.4818057965} best=1878476.4818057965
139: neval=520{'avg': 1886264.4273014017, 'max': 2669562.4023671, 'min': 1878476.4818057965} best=1878476.4818057965
140: neval=524{'avg': 1883231.0789636215, 'max': 2924178.4592336053, 'min': 1878476.4818057965} best=1878476.4818057965
141: neval=503{'avg': 1885931.7871899062, 'max': 2862686.5502533484, 'min': 1878476.4818057965} best=1878476.4818057965
142: neval=535{'avg': 1881902.7144589592, 'max': 2643369.9957262306, 'min': 1877492.0641366623} best=1877492.0641366623
143: neval=513{'avg': 1885772.8633975468, 'max': 3142448.409992502, 'min': 1877492.0641366623} best=1877492.0641366623
144: neval=536{'avg': 1886569.1516581697, 'max': 3524638.664813721, 'min': 1877492.0641366623} best=1877492.0641366623
145: neval=513{'avg': 1880305.1194784187, 'max': 2403360.2858784045, 'min': 1877492.0641366623} best=1877492.0641366623
146: neval=536{'avg': 1883313.1551996232, 'max': 3042489.844709606, 'min': 1871324.489862032} best=1871324.489862032
147: neval=528{'avg': 1882083.384747307, 'max': 2706772.0013538254, 'min': 1871324.489862032} best=1871324.489862032
148: neval=491{'avg': 1878393.8059234244, 'max': 2413375.630848044, 'min': 1871324.489862032} best=1871324.489862032
149: neval=508{'avg': 1880114.2220473264, 'max': 2633726.514006981, 'min': 1871324.489862032} best=1871324.489862032
150: neval=496{'avg': 1882823.6972764353, 'max': 2749534.3981975303, 'min': 1871324.489862032} best=1871324.489862032
151: neval=510{'avg': 1876301.8637504133, 'max': 2504038.3086488405, 'min': 1871324.489862032} best=1871324.489862032
152: neval=511{'avg': 1873497.908286796, 'max': 2401562.638841252, 'min': 1871324.489862032} best=1871324.489862032
153: neval=483{'avg': 1877028.1410534184, 'max': 3616911.6929334416, 'min': 1871324.489862032} best=1871324.489862032
154: neval=527{'avg': 1876628.9021868797, 'max': 3542632.3640860305, 'min': 1871324.489862032} best=1871324.489862032
155: neval=511{'avg': 1874328.191793594, 'max': 2884268.90922815, 'min': 1871324.489862032} best=1871324.489862032
156: neval=526{'avg': 1880853.9427520444, 'max': 3997701.2395438342, 'min': 1871324.489862032} best=1871324.489862032
157: neval=509{'avg': 1881238.282888819, 'max': 3538724.1078027245, 'min': 1871324.489862032} best=1871324.489862032
158: neval=524{'avg': 1875621.6259152105, 'max': 2697571.765223115, 'min': 1871324.489862032} best=1871324.489862032
159: neval=512{'avg': 1875042.6314676572, 'max': 2472192.045065571, 'min': 1871324.489862032} best=1871324.489862032
160: neval=509{'avg': 1875368.0095396857, 'max': 2882818.6902747727, 'min': 1871324.489862032} best=1871324.489862032
161: neval=504{'avg': 1873805.1113212358, 'max': 2303349.639177449, 'min': 1871324.489862032} best=1871324.489862032
162: neval=521{'avg': 1875953.9656772888, 'max': 2880847.8478752235, 'min': 1871324.489862032} best=1871324.489862032
163: neval=523{'avg': 1877517.1899856802, 'max': 3871598.6574490545, 'min': 1871324.489862032} best=1871324.489862032
164: neval=523{'avg': 1879204.867905828, 'max': 3859228.326610851, 'min': 1871324.489862032} best=1871324.489862032
165: neval=514{'avg': 1874452.127220065, 'max': 2867044.666161979, 'min': 1871324.489862032} best=1871324.489862032
166: neval=536{'avg': 1876607.6074063, 'max': 3087581.246597478, 'min': 1871324.489862032} best=1871324.489862032
167: neval=504{'avg': 1872475.4413024492, 'max': 2180954.600175488, 'min': 1871324.489862032} best=1871324.489862032
168: neval=512{'avg': 1881869.5255816563, 'max': 3677717.3505456937, 'min': 1871324.489862032} best=1871324.489862032
169: neval=525{'avg': 1872188.3819154073, 'max': 2237482.4721493865, 'min': 1871324.489862032} best=1871324.489862032
170: neval=502{'avg': 1876505.2170567086, 'max': 3182548.238284055, 'min': 1871324.489862032} best=1871324.489862032
171: neval=512{'avg': 1874352.749727475, 'max': 3106920.016917943, 'min': 1871324.489862032} best=1871324.489862032
172: neval=524{'avg': 1877689.656039164, 'max': 3967535.5439530383, 'min': 1871324.489862032} best=1871324.489862032
173: neval=510{'avg': 1872755.4964972099, 'max': 2382631.5674608336, 'min': 1871324.489862032} best=1871324.489862032
174: neval=528{'avg': 1876080.592494069, 'max': 3457827.680145299, 'min': 1871324.489862032} best=1871324.489862032
175: neval=529{'avg': 1879342.0134987086, 'max': 3454663.0744267977, 'min': 1871324.489862032} best=1871324.489862032
176: neval=508{'avg': 1873161.5513560632, 'max': 2524684.0954393633, 'min': 1871324.489862032} best=1871324.489862032
177: neval=517{'avg': 1873410.5468670526, 'max': 2883120.2557288497, 'min': 1871324.489862032} best=1871324.489862032
178: neval=527{'avg': 1878741.8324624477, 'max': 3714676.276376507, 'min': 1871324.489862032} best=1871324.489862032
179: neval=499{'avg': 1872753.6178801258, 'max': 2182604.4189010626, 'min': 1871324.489862032} best=1871324.489862032
180: neval=514{'avg': 1875388.45046227, 'max': 2702998.7480850345, 'min': 1871324.489862032} best=1871324.489862032
181: neval=527{'avg': 1871665.5390635612, 'max': 2020497.022772529, 'min': 1871324.489862032} best=1871324.489862032
182: neval=519{'avg': 1873901.7365755965, 'max': 3325770.7727782307, 'min': 1871324.489862032} best=1871324.489862032
183: neval=504{'avg': 1875875.8465598153, 'max': 3325930.785175744, 'min': 1871324.489862032} best=1871324.489862032
184: neval=488{'avg': 1873484.2484684049, 'max': 2732213.039832437, 'min': 1871324.489862032} best=1871324.489862032
185: neval=510{'avg': 1872173.2519483508, 'max': 2382151.393658144, 'min': 1871324.489862032} best=1871324.489862032
186: neval=515{'avg': 1871776.0181201468, 'max': 2060855.3646333807, 'min': 1868249.1682012721} best=1868249.1682012721
187: neval=514{'avg': 1879122.449172771, 'max': 3486065.30522143, 'min': 1868249.1682012721} best=1868249.1682012721
188: neval=508{'avg': 1877775.1245406687, 'max': 3139219.7325912393, 'min': 1868249.1682012721} best=1868249.1682012721
189: neval=520{'avg': 1876789.9671131743, 'max': 2979215.275728834, 'min': 1868249.1682012721} best=1868249.1682012721
190: neval=525{'avg': 1875146.0612126086, 'max': 3127400.0768555147, 'min': 1868249.1682012721} best=1868249.1682012721
191: neval=518{'avg': 1872436.2237339031, 'max': 2518320.048072509, 'min': 1868249.1682012721} best=1868249.1682012721
192: neval=477{'avg': 1871629.7311276363, 'max': 2536766.910133741, 'min': 1868249.1682012721} best=1868249.1682012721
193: neval=486{'avg': 1870840.0496215865, 'max': 2582961.535135947, 'min': 1868249.1682012721} best=1868249.1682012721
194: neval=479{'avg': 1871321.3688694348, 'max': 3249770.780316687, 'min': 1868249.1682012721} best=1868249.1682012721
195: neval=509{'avg': 1877299.9327783848, 'max': 3346081.03831173, 'min': 1868249.1682012721} best=1868249.1682012721
196: neval=522{'avg': 1874910.3261521333, 'max': 3037166.4166901084, 'min': 1868249.1682012721} best=1868249.1682012721
197: neval=519{'avg': 1875044.1243665009, 'max': 2884550.37779675, 'min': 1868249.1682012721} best=1868249.1682012721
198: neval=506{'avg': 1874573.218810587, 'max': 2894024.2745279544, 'min': 1868249.1682012721} best=1868249.1682012721
199: neval=527{'avg': 1868710.5787199652, 'max': 2125496.9262623647, 'min': 1868249.1682012721} best=1868249.1682012721
200: neval=517{'avg': 1875991.3260677748, 'max': 3324759.1833202685, 'min': 1868249.1682012721} best=1868249.1682012721
201: neval=515{'avg': 1873324.3269416082, 'max': 2632613.60367327, 'min': 1868249.1682012721} best=1868249.1682012721
202: neval=515{'avg': 1868430.2115190902, 'max': 1985927.324783266, 'min': 1868249.1682012721} best=1868249.1682012721
203: neval=520{'avg': 1869984.6443896368, 'max': 2298527.272307435, 'min': 1868249.1682012721} best=1868249.1682012721
204: neval=506{'avg': 1870364.9940256274, 'max': 3116479.5575023303, 'min': 1868249.1682012721} best=1868249.1682012721
205: neval=499{'avg': 1870312.693606219, 'max': 2308688.812206337, 'min': 1868249.1682012721} best=1868249.1682012721
206: neval=485{'avg': 1870999.6822697772, 'max': 2531096.9603029112, 'min': 1868249.1682012721} best=1868249.1682012721
207: neval=535{'avg': 1872250.7689046324, 'max': 2747793.060768261, 'min': 1868249.1682012721} best=1868249.1682012721
208: neval=513{'avg': 1871728.5142141671, 'max': 2670091.5735242157, 'min': 1868249.1682012721} best=1868249.1682012721
209: neval=521{'avg': 1876833.1420713216, 'max': 2913116.0201361394, 'min': 1868249.1682012721} best=1868249.1682012721
210: neval=524{'avg': 1870663.5090301877, 'max': 2913116.0201361394, 'min': 1868249.1682012721} best=1868249.1682012721
211: neval=520{'avg': 1873684.4556980305, 'max': 3553199.1780941146, 'min': 1868249.1682012721} best=1868249.1682012721
212: neval=518{'avg': 1870929.4844000698, 'max': 3020068.521793359, 'min': 1868249.1682012721} best=1868249.1682012721
213: neval=533{'avg': 1871955.206204191, 'max': 2732831.48178602, 'min': 1868249.1682012721} best=1868249.1682012721
214: neval=513{'avg': 1868249.168201272, 'max': 1868249.1682012721, 'min': 1868249.1682012721} best=1868249.1682012721
215: neval=523{'avg': 1876815.9159966556, 'max': 2861715.598631332, 'min': 1868249.1682012721} best=1868249.1682012721
216: neval=523{'avg': 1874108.9935354085, 'max': 2761341.4046563823, 'min': 1868249.1682012721} best=1868249.1682012721
217: neval=511{'avg': 1875559.0380023809, 'max': 3856580.1381908543, 'min': 1868249.1682012721} best=1868249.1682012721
218: neval=492{'avg': 1875079.1825181514, 'max': 3350173.1156601193, 'min': 1868249.1682012721} best=1868249.1682012721
219: neval=505{'avg': 1870829.0882791076, 'max': 2679153.3159439196, 'min': 1868249.1682012721} best=1868249.1682012721
220: neval=494{'avg': 1869654.2416212456, 'max': 2498775.85289157, 'min': 1868249.1682012721} best=1868249.1682012721
221: neval=492{'avg': 1871994.8700599882, 'max': 3323810.1120600393, 'min': 1868249.1682012721} best=1868249.1682012721
222: neval=518{'avg': 1876871.2386415675, 'max': 3447156.6567555545, 'min': 1868249.1682012721} best=1868249.1682012721
223: neval=503{'avg': 1872528.7929832637, 'max': 3447156.656755554, 'min': 1868249.1682012721} best=1868249.1682012721
224: neval=516{'avg': 1871976.099395395, 'max': 3065062.0617142324, 'min': 1868249.1682012721} best=1868249.1682012721
225: neval=532{'avg': 1875502.9919070273, 'max': 2916119.8932157634, 'min': 1868249.1682012721} best=1868249.1682012721
226: neval=496{'avg': 1868739.721151291, 'max': 2187108.585713707, 'min': 1868249.1682012721} best=1868249.1682012721
227: neval=524{'avg': 1874565.57565819, 'max': 3588274.64398937, 'min': 1868249.1682012721} best=1868249.1682012721
228: neval=496{'avg': 1872567.76910885, 'max': 3127033.865811435, 'min': 1868249.1682012721} best=1868249.1682012721
229: neval=506{'avg': 1874063.4720478, 'max': 2855822.203240774, 'min': 1868249.1682012721} best=1868249.1682012721
230: neval=528{'avg': 1873049.2512552082, 'max': 2851474.461399879, 'min': 1868249.1682012721} best=1868249.1682012721
231: neval=528{'avg': 1877759.6312870379, 'max': 3111494.9748480977, 'min': 1868249.1682012721} best=1868249.1682012721
232: neval=495{'avg': 1873331.797109841, 'max': 3299302.1546643516, 'min': 1868249.1682012721} best=1868249.1682012721
233: neval=509{'avg': 1872880.0958372776, 'max': 2547238.5402728887, 'min': 1868249.1682012721} best=1868249.1682012721
234: neval=513{'avg': 1871408.0104744046, 'max': 2460897.594347659, 'min': 1868249.1682012721} best=1868249.1682012721
235: neval=531{'avg': 1873887.9128920885, 'max': 3492550.7175892056, 'min': 1868249.1682012721} best=1868249.1682012721
236: neval=508{'avg': 1875655.1158272703, 'max': 3896441.5664884765, 'min': 1868249.1682012721} best=1868249.1682012721
237: neval=495{'avg': 1871740.7110352677, 'max': 2694883.755732423, 'min': 1868249.1682012721} best=1868249.1682012721
238: neval=522{'avg': 1871130.8280700082, 'max': 2694883.755732423, 'min': 1868249.1682012721} best=1868249.1682012721
239: neval=519{'avg': 1877122.0317427984, 'max': 3756072.8840805083, 'min': 1868249.1682012721} best=1868249.1682012721
240: neval=492{'avg': 1871161.6336287514, 'max': 2557865.2211926915, 'min': 1868249.1682012721} best=1868249.1682012721
241: neval=525{'avg': 1874686.4139793753, 'max': 3649785.8442364302, 'min': 1868249.1682012721} best=1868249.1682012721
242: neval=520{'avg': 1877472.0294859887, 'max': 3849438.6480660443, 'min': 1868249.1682012721} best=1868249.1682012721
243: neval=507{'avg': 1872960.6705339109, 'max': 2770885.7537538926, 'min': 1868249.1682012721} best=1868249.1682012721
244: neval=533{'avg': 1872514.8270891747, 'max': 3373615.877728661, 'min': 1868249.1682012721} best=1868249.1682012721
245: neval=519{'avg': 1878161.7065385454, 'max': 3362583.2372286404, 'min': 1868249.1682012721} best=1868249.1682012721
246: neval=542{'avg': 1872211.127234855, 'max': 2740300.0864266115, 'min': 1868249.1682012721} best=1868249.1682012721
247: neval=490{'avg': 1872702.7828445868, 'max': 3107289.2367930748, 'min': 1868249.1682012721} best=1868249.1682012721
248: neval=521{'avg': 1872681.7309553267, 'max': 3277145.857795244, 'min': 1868249.1682012721} best=1868249.1682012721
249: neval=510{'avg': 1870927.7250251789, 'max': 2481740.0480929837, 'min': 1868249.1682012721} best=1868249.1682012721
250: neval=509{'avg': 1870453.65760489, 'max': 2696347.1622273307, 'min': 1868249.1682012721} best=1868249.1682012721
251: neval=528{'avg': 1870856.3958595875, 'max': 3562947.1461063605, 'min': 1868249.1682012721} best=1868249.1682012721
252: neval=501{'avg': 1875427.5910027672, 'max': 3863105.2113030013, 'min': 1868249.1682012721} best=1868249.1682012721
253: neval=525{'avg': 1869139.9461762148, 'max': 2447254.851914118, 'min': 1868249.1682012721} best=1868249.1682012721
254: neval=526{'avg': 1870193.330899828, 'max': 2342084.8373231534, 'min': 1868249.1682012721} best=1868249.1682012721
255: neval=507{'avg': 1874353.4775763357, 'max': 3938089.7434695167, 'min': 1868249.1682012721} best=1868249.1682012721
256: neval=503{'avg': 1874967.6127294444, 'max': 2806215.3884999678, 'min': 1868249.1682012721} best=1868249.1682012721
257: neval=508{'avg': 1869345.427287814, 'max': 2580817.5744538233, 'min': 1868249.1682012721} best=1868249.1682012721
258: neval=534{'avg': 1874036.0636368429, 'max': 3920624.6968522435, 'min': 1868249.1682012721} best=1868249.1682012721
259: neval=532{'avg': 1878104.8442320672, 'max': 3571473.9031546097, 'min': 1868249.1682012721} best=1868249.1682012721
260: neval=499{'avg': 1869781.6615587748, 'max': 2420277.893033587, 'min': 1868249.1682012721} best=1868249.1682012721
261: neval=511{'avg': 1868949.0184824723, 'max': 2114927.254418146, 'min': 1868249.1682012721} best=1868249.1682012721
262: neval=535{'avg': 1873796.3308992335, 'max': 3515677.9125133175, 'min': 1868249.1682012721} best=1868249.1682012721
263: neval=514{'avg': 1874500.6861859777, 'max': 2945291.694779777, 'min': 1868249.1682012721} best=1868249.1682012721
264: neval=501{'avg': 1873636.4028099992, 'max': 2920648.967106817, 'min': 1868249.1682012721} best=1868249.1682012721
265: neval=500{'avg': 1871122.3819033403, 'max': 2791524.0591627667, 'min': 1868249.1682012721} best=1868249.1682012721
266: neval=514{'avg': 1876004.8809837115, 'max': 2973919.607348525, 'min': 1868249.1682012721} best=1868249.1682012721
267: neval=492{'avg': 1871283.7215501051, 'max': 2467982.7664704714, 'min': 1868249.1682012721} best=1868249.1682012721
268: neval=478{'avg': 1871031.1813383102, 'max': 3075413.3280100473, 'min': 1868249.1682012721} best=1868249.1682012721
269: neval=509{'avg': 1876339.5836931868, 'max': 3321867.4633308495, 'min': 1868249.1682012721} best=1868249.1682012721
270: neval=527{'avg': 1872612.9695731192, 'max': 3321867.4633308495, 'min': 1868249.1682012721} best=1868249.1682012721
271: neval=499{'avg': 1871323.592101863, 'max': 2581050.3064588867, 'min': 1868249.1682012721} best=1868249.1682012721
272: neval=523{'avg': 1874825.6761336452, 'max': 3335183.2371749035, 'min': 1868249.1682012721} best=1868249.1682012721
273: neval=509{'avg': 1870912.318452802, 'max': 2688319.9678618247, 'min': 1868249.1682012721} best=1868249.1682012721
274: neval=515{'avg': 1883195.0351331169, 'max': 3782210.7903409423, 'min': 1868249.1682012721} best=1868249.1682012721
275: neval=519{'avg': 1871082.1615194886, 'max': 2736961.0718777184, 'min': 1868249.1682012721} best=1868249.1682012721
276: neval=506{'avg': 1873180.5102776142, 'max': 3080339.3986447407, 'min': 1868249.1682012721} best=1868249.1682012721
277: neval=532{'avg': 1875516.3499852482, 'max': 2814890.5276058535, 'min': 1868249.1682012721} best=1868249.1682012721
278: neval=492{'avg': 1874068.5939971698, 'max': 3005921.6066196254, 'min': 1868249.1682012721} best=1868249.1682012721
279: neval=511{'avg': 1871843.0132153782, 'max': 2435876.53271604, 'min': 1868249.1682012721} best=1868249.1682012721
280: neval=497{'avg': 1873128.4925908998, 'max': 3345741.180504063, 'min': 1868249.1682012721} best=1868249.1682012721
281: neval=489{'avg': 1875730.7915621728, 'max': 2883497.302913803, 'min': 1868249.1682012721} best=1868249.1682012721
282: neval=554{'avg': 1872409.488952328, 'max': 2462722.1257996354, 'min': 1868249.1682012721} best=1868249.1682012721
283: neval=531{'avg': 1874896.6116268577, 'max': 2893903.540971379, 'min': 1868249.1682012721} best=1868249.1682012721
284: neval=495{'avg': 1876268.0675459811, 'max': 3849682.900781884, 'min': 1868249.1682012721} best=1868249.1682012721
285: neval=527{'avg': 1871350.8160944888, 'max': 2495345.3595321234, 'min': 1868249.1682012721} best=1868249.1682012721
286: neval=519{'avg': 1875245.3858831318, 'max': 3525505.579267235, 'min': 1868249.1682012721} best=1868249.1682012721
287: neval=529{'avg': 1875923.6002260312, 'max': 3146235.3997618076, 'min': 1868249.1682012721} best=1868249.1682012721
288: neval=524{'avg': 1883786.4978562149, 'max': 3479567.7618371383, 'min': 1868249.1682012721} best=1868249.1682012721
289: neval=513{'avg': 1872218.53300973, 'max': 2684914.3669122993, 'min': 1868249.1682012721} best=1868249.1682012721
290: neval=506{'avg': 1878010.7038251194, 'max': 3081506.973438966, 'min': 1868249.1682012721} best=1868249.1682012721
291: neval=509{'avg': 1872407.7541574978, 'max': 2946508.316066694, 'min': 1868249.1682012721} best=1868249.1682012721
292: neval=505{'avg': 1873744.0402054721, 'max': 3319688.113763501, 'min': 1868249.1682012721} best=1868249.1682012721
293: neval=525{'avg': 1871879.9325367033, 'max': 2931823.213861027, 'min': 1868249.1682012721} best=1868249.1682012721
294: neval=541{'avg': 1874049.1175316884, 'max': 2741662.3908794224, 'min': 1868249.1682012721} best=1868249.1682012721
295: neval=513{'avg': 1872505.5213812212, 'max': 3045607.3503351966, 'min': 1868249.1682012721} best=1868249.1682012721
296: neval=515{'avg': 1872848.4219215517, 'max': 2805033.792771265, 'min': 1868249.1682012721} best=1868249.1682012721
297: neval=517{'avg': 1874156.093837499, 'max': 2548247.512871536, 'min': 1868249.1682012721} best=1868249.1682012721
298: neval=503{'avg': 1876045.2956859244, 'max': 3401058.4548996873, 'min': 1868249.1682012721} best=1868249.1682012721
299: neval=507{'avg': 1875215.2802027548, 'max': 3643332.5617816625, 'min': 1868249.1682012721} best=1868249.1682012721
300: neval=525{'avg': 1869706.4552671015, 'max': 2260116.932102207, 'min': 1868249.1682012721} best=1868249.1682012721
301: neval=508{'avg': 1870650.9181105145, 'max': 2851433.2427298427, 'min': 1868249.1682012721} best=1868249.1682012721
302: neval=541{'avg': 1874134.4219814776, 'max': 2776070.0773085007, 'min': 1868249.1682012721} best=1868249.1682012721
303: neval=518{'avg': 1870905.141680407, 'max': 2998463.2973434483, 'min': 1868249.1682012721} best=1868249.1682012721
304: neval=524{'avg': 1871280.6039515191, 'max': 2803795.1078042, 'min': 1868249.1682012721} best=1868249.1682012721
305: neval=525{'avg': 1877352.1887225755, 'max': 4214138.559266696, 'min': 1868249.1682012721} best=1868249.1682012721
306: neval=497{'avg': 1878081.366196218, 'max': 3442013.8626644467, 'min': 1868249.1682012721} best=1868249.1682012721
307: neval=526{'avg': 1871478.6396047617, 'max': 2871796.6978971832, 'min': 1868249.1682012721} best=1868249.1682012721
308: neval=503{'avg': 1869927.112228154, 'max': 2265224.3550801533, 'min': 1868249.1682012721} best=1868249.1682012721
309: neval=533{'avg': 1870152.8830736086, 'max': 2638460.1012156997, 'min': 1868249.1682012721} best=1868249.1682012721
310: neval=509{'avg': 1870647.391199022, 'max': 2505167.6287791054, 'min': 1868249.1682012721} best=1868249.1682012721
311: neval=508{'avg': 1870061.763403404, 'max': 2671592.8429145142, 'min': 1868249.1682012721} best=1868249.1682012721
312: neval=519{'avg': 1869500.4205309993, 'max': 2676470.6453677984, 'min': 1868249.1682012721} best=1868249.1682012721
313: neval=535{'avg': 1872021.7931161756, 'max': 3245479.944256222, 'min': 1868249.1682012721} best=1868249.1682012721
314: neval=485{'avg': 1871780.8102196, 'max': 2813824.9993109154, 'min': 1868249.1682012721} best=1868249.1682012721
315: neval=507{'avg': 1877183.6892939692, 'max': 3321564.6560877524, 'min': 1868249.1682012721} best=1868249.1682012721
316: neval=505{'avg': 1873418.1718168585, 'max': 2719901.1859316584, 'min': 1868249.1682012721} best=1868249.1682012721