----------------------  実行情報  ----------------------
実行時間＝166秒
個体数＝650
合計世代数＝272
=============================
Total cost: 1859089.231894691
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 13
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [413592, 97811, 88709, 61374, 46307, 45633, 44198, 40276, 37434, 32045, 14491, 9812, 9414]

inc_facility = ['札幌市', '旭川市', '函館市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '千歳市', '小樽市', '別海町', '稚内市', '新ひだか町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 170834.13989999998, '旭川市': 154634.33290000004, '函館市': 111652.06719999999, '帯広市': 66504.60569999999, '苫小牧市': 10268.9103, '釧路市': 17405.8138, '室蘭市': 68839.1645, '北見市': 104359.82640000002, '千歳市': 25393.841600000003, '小樽市': 29240.018700000004, '別海町': 54269.607299999996, '稚内市': 26974.125600000003, '新ひだか町': 20238.8945}
IC_inc: {'札幌市': 144984.09508613934, '旭川市': 48076.31066532725, '函館市': 44807.04482740549, '帯広市': 34355.666254093485, '苫小牧市': 28040.957147657944, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 25357.124756538607, '千歳市': 24053.958537375052, '小樽市': 21503.777651283024, '別海町': 12134.266162326361, '稚内市': 9160.491748768593, '新ひだか町': 8891.044741630374}
OC_inc: {'札幌市': 60707.724705563414, '旭川市': 57024.56046545789, '函館市': 56407.36772522112, '帯広市': 51261.67049056312, '苫小牧市': 45736.80545710201, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 42821.615360375356, '千歳市': 41282.48955536809, '小樽市': 38035.18762573496, '別海町': 23423.746010393308, '稚内市': 17931.034136509057, '新ひだか町': 17414.673958611405}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1133) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(103/103) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 2781684.5818289886, 'max': 3961551.973615529, 'min': 2044021.7575063435} best=2044021.7575063435
1: neval=505{'avg': 2500338.6009508776, 'max': 3439981.242074767, 'min': 2016013.8627750939} best=2016013.8627750939
2: neval=537{'avg': 2320925.1800031792, 'max': 3345830.3060721275, 'min': 1958094.7424619277} best=1958094.7424619277
3: neval=536{'avg': 2198607.0690722046, 'max': 2988268.1287592263, 'min': 1958094.7424619277} best=1958094.7424619277
4: neval=497{'avg': 2141314.5583554055, 'max': 3813380.248651033, 'min': 1958094.7424619277} best=1958094.7424619277
5: neval=508{'avg': 2084382.2348457545, 'max': 3199224.340057347, 'min': 1958094.7424619277} best=1958094.7424619277
6: neval=522{'avg': 2041334.6095418527, 'max': 2916201.9410575153, 'min': 1937252.0076136729} best=1937252.0076136729
7: neval=514{'avg': 2010374.0566448704, 'max': 2933321.171340979, 'min': 1934797.8429506621} best=1934797.8429506621
8: neval=494{'avg': 1978148.5243418114, 'max': 3375578.5538102244, 'min': 1916796.0731506625} best=1916796.0731506625
9: neval=500{'avg': 1955277.696315979, 'max': 2626898.813235398, 'min': 1916298.7344104536} best=1916298.7344104536
10: neval=511{'avg': 1940355.6765565616, 'max': 3404754.714673751, 'min': 1909455.7106832094} best=1909455.7106832094
11: neval=514{'avg': 1926650.2360295746, 'max': 2237510.8972472274, 'min': 1900323.6162872752} best=1900323.6162872752
12: neval=516{'avg': 1923678.5881377778, 'max': 2634998.622337825, 'min': 1900323.6162872752} best=1900323.6162872752
13: neval=517{'avg': 1913289.4090706282, 'max': 2134838.770899524, 'min': 1867265.2996300173} best=1867265.2996300173
14: neval=506{'avg': 1911243.1543516107, 'max': 3101219.512316847, 'min': 1867265.2996300173} best=1867265.2996300173
15: neval=519{'avg': 1904622.2701782389, 'max': 2904593.0060811676, 'min': 1867265.2996300173} best=1867265.2996300173
16: neval=523{'avg': 1901664.5173299254, 'max': 2632520.308299939, 'min': 1867265.2996300175} best=1867265.2996300173
17: neval=500{'avg': 1900674.6841201915, 'max': 2877050.694624615, 'min': 1866190.2625119048} best=1866190.2625119048
18: neval=528{'avg': 1893053.7728845112, 'max': 2388843.9857463012, 'min': 1866190.2625119048} best=1866190.2625119048
19: neval=527{'avg': 1882735.5238872243, 'max': 2668424.77750946, 'min': 1866190.2625119048} best=1866190.2625119048
20: neval=523{'avg': 1871478.494924229, 'max': 2335352.83118019, 'min': 1866190.2625119048} best=1866190.2625119048
21: neval=517{'avg': 1870484.385515164, 'max': 3172698.976420517, 'min': 1866190.2625119048} best=1866190.2625119048
22: neval=506{'avg': 1868906.530978359, 'max': 2505629.40058332, 'min': 1866190.2625119048} best=1866190.2625119048
23: neval=532{'avg': 1873159.33931499, 'max': 3060256.251217881, 'min': 1866190.2625119048} best=1866190.2625119048
24: neval=503{'avg': 1869419.8588404574, 'max': 2897694.7072362984, 'min': 1866190.2625119048} best=1866190.2625119048
25: neval=519{'avg': 1870330.8802527043, 'max': 3350158.1078912932, 'min': 1866190.2625119048} best=1866190.2625119048
26: neval=478{'avg': 1871990.2262843074, 'max': 3302961.3527573613, 'min': 1866190.2625119048} best=1866190.2625119048
27: neval=497{'avg': 1873316.0496374501, 'max': 2763589.0052801888, 'min': 1866190.2625119048} best=1866190.2625119048
28: neval=524{'avg': 1874630.8640979733, 'max': 3866620.9199989927, 'min': 1866190.2625119048} best=1866190.2625119048
29: neval=515{'avg': 1875991.0960670772, 'max': 3046250.6084629004, 'min': 1866190.2625119048} best=1866190.2625119048
30: neval=520{'avg': 1869958.6431109179, 'max': 2620355.7973405295, 'min': 1866190.2625119048} best=1866190.2625119048
31: neval=543{'avg': 1869344.0200311183, 'max': 2625579.609042708, 'min': 1866190.2625119048} best=1866190.2625119048
32: neval=493{'avg': 1871003.0907533725, 'max': 2609032.947758912, 'min': 1866190.2625119048} best=1866190.2625119048
33: neval=514{'avg': 1869532.9265197145, 'max': 2891610.047054722, 'min': 1866190.2625119048} best=1866190.2625119048
34: neval=505{'avg': 1869892.502656286, 'max': 3227192.3349730894, 'min': 1866190.2625119048} best=1866190.2625119048
35: neval=496{'avg': 1867073.8087467172, 'max': 2192117.5162218185, 'min': 1866190.2625119048} best=1866190.2625119048
36: neval=514{'avg': 1869692.901476737, 'max': 2766175.076703122, 'min': 1866190.2625119048} best=1866190.2625119048
37: neval=521{'avg': 1868273.6685220397, 'max': 2598327.8311116253, 'min': 1863276.473255387} best=1863276.473255387
38: neval=517{'avg': 1866127.503974072, 'max': 1866190.2625119048, 'min': 1863276.473255387} best=1863276.473255387
39: neval=516{'avg': 1872701.850651154, 'max': 3576111.0836545215, 'min': 1863276.473255387} best=1863276.473255387
40: neval=505{'avg': 1867035.9769849884, 'max': 2231211.9281033673, 'min': 1863276.473255387} best=1863276.473255387
41: neval=503{'avg': 1867325.4853148886, 'max': 2278910.015766898, 'min': 1863276.473255387} best=1863276.473255387
42: neval=536{'avg': 1866368.3175332297, 'max': 2693742.0317129022, 'min': 1863276.473255387} best=1863276.473255387
43: neval=517{'avg': 1868057.524156219, 'max': 2791507.386693539, 'min': 1863276.473255387} best=1863276.473255387
44: neval=488{'avg': 1871451.035939188, 'max': 3121682.406726142, 'min': 1863276.473255387} best=1863276.473255387
45: neval=526{'avg': 1865431.623806339, 'max': 2638037.9992472245, 'min': 1863276.473255387} best=1863276.473255387
46: neval=515{'avg': 1868555.796314571, 'max': 3052997.194336009, 'min': 1863276.473255387} best=1863276.473255387
47: neval=503{'avg': 1868169.628217485, 'max': 3331196.2933013947, 'min': 1863276.473255387} best=1863276.473255387
48: neval=494{'avg': 1866544.2782733815, 'max': 2859782.3539543548, 'min': 1863276.473255387} best=1863276.473255387
49: neval=519{'avg': 1866552.1169894997, 'max': 2365094.8253412917, 'min': 1863276.473255387} best=1863276.473255387
50: neval=515{'avg': 1866304.2923251379, 'max': 3384392.6953213997, 'min': 1863276.473255387} best=1863276.473255387
51: neval=532{'avg': 1867422.9434671302, 'max': 2650353.710694624, 'min': 1863276.473255387} best=1863276.473255387
52: neval=520{'avg': 1872836.7909842455, 'max': 3526534.23292303, 'min': 1863276.473255387} best=1863276.473255387
53: neval=513{'avg': 1865295.2576593407, 'max': 2624074.4828753714, 'min': 1863276.473255387} best=1863276.473255387
54: neval=516{'avg': 1868213.3583583469, 'max': 3721918.562656271, 'min': 1863276.473255387} best=1863276.473255387
55: neval=530{'avg': 1866004.0132095898, 'max': 2534295.901580773, 'min': 1863276.473255387} best=1863276.473255387
56: neval=509{'avg': 1864577.0308714705, 'max': 2464259.940758234, 'min': 1863276.473255387} best=1863276.473255387
57: neval=552{'avg': 1870142.7340531962, 'max': 3532603.877962291, 'min': 1863276.473255387} best=1863276.473255387
58: neval=500{'avg': 1865159.2090226812, 'max': 2614539.214115317, 'min': 1863276.473255387} best=1863276.473255387
59: neval=510{'avg': 1868114.6838553033, 'max': 2835877.7217991375, 'min': 1863276.473255387} best=1863276.473255387
60: neval=509{'avg': 1869477.4174515659, 'max': 4484285.103246862, 'min': 1863276.473255387} best=1863276.473255387
61: neval=497{'avg': 1864145.293795573, 'max': 2277430.760898466, 'min': 1863276.473255387} best=1863276.473255387
62: neval=477{'avg': 1868987.282212798, 'max': 2832569.033755083, 'min': 1863276.473255387} best=1863276.473255387
63: neval=520{'avg': 1874685.3058800169, 'max': 3891596.815681052, 'min': 1863276.473255387} best=1863276.473255387
64: neval=511{'avg': 1871981.886248095, 'max': 3638279.5773070264, 'min': 1863276.473255387} best=1863276.473255387
65: neval=519{'avg': 1869895.8397797754, 'max': 3383252.5522517534, 'min': 1863276.473255387} best=1863276.473255387
66: neval=526{'avg': 1869170.302415316, 'max': 2952240.2628630577, 'min': 1863276.473255387} best=1863276.473255387
67: neval=509{'avg': 1872054.022132665, 'max': 3694575.5665484644, 'min': 1863276.473255387} best=1863276.473255387
68: neval=508{'avg': 1868196.4419503475, 'max': 2959479.611455313, 'min': 1863276.473255387} best=1863276.473255387
69: neval=526{'avg': 1866954.7749029614, 'max': 3257571.087354744, 'min': 1863276.473255387} best=1863276.473255387
70: neval=513{'avg': 1867111.7363992273, 'max': 3702676.5120701897, 'min': 1863276.473255387} best=1863276.473255387
71: neval=513{'avg': 1869312.9408107912, 'max': 2991543.2916431744, 'min': 1863276.473255387} best=1863276.473255387
72: neval=519{'avg': 1871218.6223511838, 'max': 3396065.0684109526, 'min': 1863276.473255387} best=1863276.473255387
73: neval=515{'avg': 1869597.5077604353, 'max': 2838865.352013456, 'min': 1863276.473255387} best=1863276.473255387
74: neval=511{'avg': 1866534.2231380423, 'max': 2625511.3828260116, 'min': 1863276.473255387} best=1863276.473255387
75: neval=513{'avg': 1868320.967137771, 'max': 3284827.086092774, 'min': 1863276.473255387} best=1863276.473255387
76: neval=505{'avg': 1868435.3379239948, 'max': 3451591.6770710032, 'min': 1863276.473255387} best=1863276.473255387
77: neval=514{'avg': 1867148.4188376456, 'max': 2539818.6089657233, 'min': 1863276.473255387} best=1863276.473255387
78: neval=516{'avg': 1866590.6414081573, 'max': 2747399.6521118092, 'min': 1863276.473255387} best=1863276.473255387
79: neval=513{'avg': 1864954.4832363436, 'max': 2710238.829441722, 'min': 1863276.473255387} best=1863276.473255387
80: neval=523{'avg': 1867946.8231001901, 'max': 2765387.7090333086, 'min': 1863276.473255387} best=1863276.473255387
81: neval=532{'avg': 1865314.916926546, 'max': 2436344.8235302563, 'min': 1863276.473255387} best=1863276.473255387
82: neval=514{'avg': 1865478.9621985685, 'max': 2728121.4634896866, 'min': 1863276.473255387} best=1863276.473255387
83: neval=521{'avg': 1868780.2466635888, 'max': 3322068.597514404, 'min': 1863276.473255387} best=1863276.473255387
84: neval=521{'avg': 1867006.3336781112, 'max': 2830848.275803454, 'min': 1863276.473255387} best=1863276.473255387
85: neval=509{'avg': 1872336.6142144182, 'max': 3234954.2367853597, 'min': 1863276.473255387} best=1863276.473255387
86: neval=499{'avg': 1865623.1976337663, 'max': 2703639.7452418273, 'min': 1863276.473255387} best=1863276.473255387
87: neval=540{'avg': 1867998.805659969, 'max': 2561688.834542115, 'min': 1863276.473255387} best=1863276.473255387
88: neval=516{'avg': 1874476.7969769232, 'max': 3587978.9788311115, 'min': 1863276.473255387} best=1863276.473255387
89: neval=539{'avg': 1872674.4110785953, 'max': 3585161.139125081, 'min': 1863276.473255387} best=1863276.473255387
90: neval=495{'avg': 1869349.6816363814, 'max': 3388214.9496519426, 'min': 1863276.473255387} best=1863276.473255387
91: neval=522{'avg': 1873034.5464427234, 'max': 2880063.7479697196, 'min': 1863276.473255387} best=1863276.473255387
92: neval=529{'avg': 1865945.761014265, 'max': 2676231.9178741705, 'min': 1863276.473255387} best=1863276.473255387
93: neval=540{'avg': 1867781.7179387144, 'max': 3298502.9696515524, 'min': 1863276.473255387} best=1863276.473255387
94: neval=506{'avg': 1868791.7775234068, 'max': 3041030.0967343496, 'min': 1863276.473255387} best=1863276.473255387
95: neval=493{'avg': 1865524.8094417595, 'max': 2482541.8845629725, 'min': 1863276.473255387} best=1863276.473255387
96: neval=528{'avg': 1865829.1177927537, 'max': 2778521.584990996, 'min': 1863276.473255387} best=1863276.473255387
97: neval=506{'avg': 1868745.3199758434, 'max': 3298650.845845543, 'min': 1863276.473255387} best=1863276.473255387
98: neval=517{'avg': 1866809.9346696255, 'max': 3307507.9173176177, 'min': 1863276.473255387} best=1863276.473255387
99: neval=500{'avg': 1865923.4594996416, 'max': 2669029.6272409894, 'min': 1863276.473255387} best=1863276.473255387
100: neval=507{'avg': 1863782.176554283, 'max': 2076423.4767563655, 'min': 1863276.473255387} best=1863276.473255387
101: neval=501{'avg': 1868348.9734955167, 'max': 3062870.9964030758, 'min': 1863276.473255387} best=1863276.473255387
102: neval=512{'avg': 1867852.4904476875, 'max': 3049792.6550812987, 'min': 1863276.473255387} best=1863276.473255387
103: neval=501{'avg': 1867217.7041959176, 'max': 2299732.0438179257, 'min': 1863276.473255387} best=1863276.473255387
104: neval=534{'avg': 1865901.814680167, 'max': 2697473.9224591865, 'min': 1861267.979794691} best=1861267.979794691
105: neval=505{'avg': 1869719.929320222, 'max': 3101631.326994429, 'min': 1861267.979794691} best=1861267.979794691
106: neval=488{'avg': 1868313.306416806, 'max': 3025410.276244285, 'min': 1861267.979794691} best=1861267.979794691
107: neval=520{'avg': 1864973.6224304687, 'max': 2457976.381863164, 'min': 1861267.979794691} best=1861267.979794691
108: neval=515{'avg': 1868647.232899296, 'max': 2968734.703946985, 'min': 1861267.979794691} best=1861267.979794691
109: neval=532{'avg': 1863139.9856730746, 'max': 2472317.709875287, 'min': 1861267.979794691} best=1861267.979794691
110: neval=517{'avg': 1868724.564163712, 'max': 3529913.3439645474, 'min': 1861267.979794691} best=1861267.979794691
111: neval=506{'avg': 1863738.0286750034, 'max': 2557245.6588232038, 'min': 1861267.979794691} best=1861267.979794691
112: neval=501{'avg': 1865961.8949241953, 'max': 2791116.544623, 'min': 1861267.979794691} best=1861267.979794691
113: neval=517{'avg': 1866082.4833130976, 'max': 2612648.8242357373, 'min': 1861267.979794691} best=1861267.979794691
114: neval=533{'avg': 1866895.6949181359, 'max': 3451132.941110977, 'min': 1861267.979794691} best=1861267.979794691
115: neval=513{'avg': 1864644.6249216548, 'max': 2540114.5829737876, 'min': 1861267.979794691} best=1861267.979794691
116: neval=508{'avg': 1864934.3065039737, 'max': 2997933.428838511, 'min': 1861267.979794691} best=1861267.979794691
117: neval=534{'avg': 1864182.355899601, 'max': 2843814.5118251606, 'min': 1861267.979794691} best=1861267.979794691
118: neval=504{'avg': 1863287.6610406179, 'max': 2638056.330645092, 'min': 1861267.979794691} best=1861267.979794691
119: neval=521{'avg': 1862036.2849112316, 'max': 2120127.3705170387, 'min': 1861267.979794691} best=1861267.979794691
120: neval=519{'avg': 1867353.4547202382, 'max': 2782465.5296809734, 'min': 1861267.979794691} best=1861267.979794691
121: neval=513{'avg': 1863375.0745691212, 'max': 2607576.173960035, 'min': 1861267.979794691} best=1861267.979794691
122: neval=515{'avg': 1872415.1090795062, 'max': 3467434.125145737, 'min': 1861267.979794691} best=1861267.979794691
123: neval=543{'avg': 1869224.023696135, 'max': 3923336.2454026383, 'min': 1861267.979794691} best=1861267.979794691
124: neval=484{'avg': 1865956.1056703099, 'max': 2464844.956120999, 'min': 1861267.979794691} best=1861267.979794691
125: neval=518{'avg': 1868368.9967581902, 'max': 3519622.861745153, 'min': 1861267.979794691} best=1861267.979794691
126: neval=515{'avg': 1864484.4621344875, 'max': 3512872.826336033, 'min': 1861267.979794691} best=1861267.979794691
127: neval=496{'avg': 1863243.2357611964, 'max': 2736773.342895192, 'min': 1861267.979794691} best=1861267.979794691
128: neval=503{'avg': 1870228.2148287883, 'max': 3372631.3833850496, 'min': 1861267.979794691} best=1861267.979794691
129: neval=536{'avg': 1862200.620106481, 'max': 2189995.417429828, 'min': 1861267.979794691} best=1861267.979794691
130: neval=476{'avg': 1865648.067942979, 'max': 3017740.1186391707, 'min': 1861267.979794691} best=1861267.979794691
131: neval=532{'avg': 1864639.6598996012, 'max': 2412222.008325564, 'min': 1861267.979794691} best=1861267.979794691
132: neval=505{'avg': 1872084.2968267587, 'max': 4034227.1620240444, 'min': 1861267.979794691} best=1861267.979794691
133: neval=521{'avg': 1870791.571593242, 'max': 3653991.7356127053, 'min': 1861267.979794691} best=1861267.979794691
134: neval=520{'avg': 1867822.8268729348, 'max': 3356058.0852778926, 'min': 1861267.979794691} best=1861267.979794691
135: neval=512{'avg': 1870758.6499675354, 'max': 3374483.9683032623, 'min': 1861267.979794691} best=1861267.979794691
136: neval=528{'avg': 1868686.0031332606, 'max': 3228409.740620671, 'min': 1861267.979794691} best=1861267.979794691
137: neval=508{'avg': 1868234.3502108082, 'max': 3553144.1893877406, 'min': 1861267.979794691} best=1861267.979794691
138: neval=510{'avg': 1862612.6548964472, 'max': 2284135.262282298, 'min': 1861267.979794691} best=1861267.979794691
139: neval=511{'avg': 1864894.633390558, 'max': 2674857.250487909, 'min': 1861267.979794691} best=1861267.979794691
140: neval=516{'avg': 1868085.406374155, 'max': 3460774.6156468755, 'min': 1861267.979794691} best=1861267.979794691
141: neval=497{'avg': 1863942.5264899617, 'max': 2457284.4270366183, 'min': 1859089.231894691} best=1859089.231894691
142: neval=519{'avg': 1867483.7223147538, 'max': 3413677.0082355645, 'min': 1859089.231894691} best=1859089.231894691
143: neval=493{'avg': 1864763.5809192576, 'max': 2444095.087743534, 'min': 1859089.231894691} best=1859089.231894691
144: neval=532{'avg': 1867993.6467176804, 'max': 3017832.5206809193, 'min': 1859089.231894691} best=1859089.231894691
145: neval=500{'avg': 1862696.1965523376, 'max': 2297520.4601506293, 'min': 1859089.231894691} best=1859089.231894691
146: neval=488{'avg': 1861272.5145711438, 'max': 2348094.537209472, 'min': 1859089.231894691} best=1859089.231894691
147: neval=503{'avg': 1860831.860583654, 'max': 2378451.3261813344, 'min': 1859089.231894691} best=1859089.231894691
148: neval=502{'avg': 1863780.25223679, 'max': 3398804.119597774, 'min': 1859089.231894691} best=1859089.231894691
149: neval=517{'avg': 1862047.0667054742, 'max': 2693797.0516339527, 'min': 1859089.231894691} best=1859089.231894691
150: neval=485{'avg': 1862627.5638306602, 'max': 3426448.583514989, 'min': 1859089.231894691} best=1859089.231894691
151: neval=488{'avg': 1866082.5963689133, 'max': 3631564.803450636, 'min': 1859089.231894691} best=1859089.231894691
152: neval=510{'avg': 1860763.7843124184, 'max': 2687424.868173598, 'min': 1859089.231894691} best=1859089.231894691
153: neval=504{'avg': 1867244.333230635, 'max': 3312500.5073968912, 'min': 1859089.231894691} best=1859089.231894691
154: neval=504{'avg': 1864754.585855424, 'max': 2995714.1512172013, 'min': 1859089.231894691} best=1859089.231894691
155: neval=497{'avg': 1864348.1178529123, 'max': 3743819.8942231494, 'min': 1859089.231894691} best=1859089.231894691
156: neval=517{'avg': 1866920.434780484, 'max': 2781707.374301584, 'min': 1859089.231894691} best=1859089.231894691
157: neval=520{'avg': 1866720.0244438972, 'max': 2971464.2675340464, 'min': 1859089.231894691} best=1859089.231894691
158: neval=510{'avg': 1863841.9912077866, 'max': 3976943.721105492, 'min': 1859089.231894691} best=1859089.231894691
159: neval=491{'avg': 1866950.7923007319, 'max': 2723185.74021977, 'min': 1859089.231894691} best=1859089.231894691
160: neval=492{'avg': 1860961.893487539, 'max': 2397301.187891574, 'min': 1859089.231894691} best=1859089.231894691
161: neval=511{'avg': 1862259.2606332393, 'max': 2773456.481952059, 'min': 1859089.231894691} best=1859089.231894691
162: neval=514{'avg': 1864315.4412897725, 'max': 3625855.002938273, 'min': 1859089.231894691} best=1859089.231894691
163: neval=505{'avg': 1863847.0211431312, 'max': 2925214.6571092256, 'min': 1859089.231894691} best=1859089.231894691
164: neval=520{'avg': 1860830.332207679, 'max': 2594803.5900831856, 'min': 1859089.231894691} best=1859089.231894691
165: neval=488{'avg': 1864523.4525857545, 'max': 2776463.5285900813, 'min': 1859089.231894691} best=1859089.231894691
166: neval=505{'avg': 1865009.8437221784, 'max': 2501759.72357187, 'min': 1859089.231894691} best=1859089.231894691
167: neval=502{'avg': 1861288.8745455903, 'max': 2283122.3718174426, 'min': 1859089.231894691} best=1859089.231894691
168: neval=519{'avg': 1861687.1475582966, 'max': 2699127.5901635843, 'min': 1859089.231894691} best=1859089.231894691
169: neval=515{'avg': 1865501.623192126, 'max': 3004738.729568908, 'min': 1859089.231894691} best=1859089.231894691
170: neval=512{'avg': 1867393.391193405, 'max': 3267772.1973061953, 'min': 1859089.231894691} best=1859089.231894691
171: neval=496{'avg': 1866128.798012608, 'max': 3368747.899628494, 'min': 1859089.231894691} best=1859089.231894691
172: neval=509{'avg': 1868887.8579584735, 'max': 2812264.174393844, 'min': 1859089.231894691} best=1859089.231894691
173: neval=504{'avg': 1866217.2993752256, 'max': 3120695.9145573955, 'min': 1859089.231894691} best=1859089.231894691
174: neval=533{'avg': 1863335.4298166246, 'max': 2320337.0587059087, 'min': 1859089.231894691} best=1859089.231894691
175: neval=529{'avg': 1867274.517955265, 'max': 3307311.977027461, 'min': 1859089.231894691} best=1859089.231894691
176: neval=522{'avg': 1861518.300388876, 'max': 2585502.108880886, 'min': 1859089.231894691} best=1859089.231894691
177: neval=515{'avg': 1865646.9653825022, 'max': 3389571.5574766193, 'min': 1859089.231894691} best=1859089.231894691
178: neval=508{'avg': 1860733.758882216, 'max': 2181969.982972748, 'min': 1859089.231894691} best=1859089.231894691
179: neval=527{'avg': 1861224.46241352, 'max': 2296106.6115246937, 'min': 1859089.231894691} best=1859089.231894691
180: neval=514{'avg': 1860660.8035317552, 'max': 2383386.225698428, 'min': 1859089.231894691} best=1859089.231894691
181: neval=525{'avg': 1868477.1974182203, 'max': 3382217.8095888547, 'min': 1859089.231894691} best=1859089.231894691
182: neval=498{'avg': 1863301.8421916948, 'max': 2895986.6614081752, 'min': 1859089.231894691} best=1859089.231894691
183: neval=521{'avg': 1863549.3381402544, 'max': 2676980.565963098, 'min': 1859089.231894691} best=1859089.231894691
184: neval=514{'avg': 1864471.873068329, 'max': 3270476.4941700953, 'min': 1859089.231894691} best=1859089.231894691
185: neval=508{'avg': 1862708.1196587328, 'max': 3048790.656791891, 'min': 1859089.231894691} best=1859089.231894691
186: neval=497{'avg': 1860763.9824412104, 'max': 2632352.5457336297, 'min': 1859089.231894691} best=1859089.231894691
187: neval=507{'avg': 1862293.5625970687, 'max': 2746799.7481817096, 'min': 1859089.231894691} best=1859089.231894691
188: neval=491{'avg': 1860091.353133087, 'max': 2432984.749196649, 'min': 1859089.231894691} best=1859089.231894691
189: neval=517{'avg': 1864019.5774448824, 'max': 2904408.285395315, 'min': 1859089.231894691} best=1859089.231894691
190: neval=521{'avg': 1863146.7074343953, 'max': 2564220.6314357645, 'min': 1859089.231894691} best=1859089.231894691
191: neval=515{'avg': 1860175.3037469222, 'max': 2361974.819027951, 'min': 1859089.231894691} best=1859089.231894691
192: neval=501{'avg': 1864852.2521080473, 'max': 3601731.041254745, 'min': 1859089.231894691} best=1859089.231894691
193: neval=500{'avg': 1869472.9558118172, 'max': 3316126.5610455195, 'min': 1859089.231894691} best=1859089.231894691
194: neval=522{'avg': 1866511.4264759591, 'max': 3131385.3494947394, 'min': 1859089.231894691} best=1859089.231894691
195: neval=538{'avg': 1869746.0794986787, 'max': 3397589.49824228, 'min': 1859089.231894691} best=1859089.231894691
196: neval=510{'avg': 1863889.7542529304, 'max': 2688611.8477978706, 'min': 1859089.231894691} best=1859089.231894691
197: neval=493{'avg': 1860313.9339774852, 'max': 2301867.480919058, 'min': 1859089.231894691} best=1859089.231894691
198: neval=510{'avg': 1869009.147805153, 'max': 3409916.7182433927, 'min': 1859089.231894691} best=1859089.231894691
199: neval=522{'avg': 1864164.4578852633, 'max': 2719793.4209985905, 'min': 1859089.231894691} best=1859089.231894691
200: neval=485{'avg': 1861348.919517793, 'max': 2514907.4215648863, 'min': 1859089.231894691} best=1859089.231894691
201: neval=524{'avg': 1860454.8496404, 'max': 2351674.034181639, 'min': 1859089.231894691} best=1859089.231894691
202: neval=518{'avg': 1862432.714006438, 'max': 2448225.499407321, 'min': 1859089.231894691} best=1859089.231894691
203: neval=491{'avg': 1864645.0253726644, 'max': 2767255.8081195694, 'min': 1859089.231894691} best=1859089.231894691
204: neval=507{'avg': 1868212.544357222, 'max': 3514973.3678234136, 'min': 1859089.231894691} best=1859089.231894691
205: neval=497{'avg': 1868100.189467942, 'max': 3599911.2851636214, 'min': 1859089.231894691} best=1859089.231894691
206: neval=515{'avg': 1860197.534735401, 'max': 2368134.8560665827, 'min': 1859089.231894691} best=1859089.231894691
207: neval=510{'avg': 1865043.0135990418, 'max': 3451049.3186307745, 'min': 1859089.231894691} best=1859089.231894691
208: neval=521{'avg': 1863367.969356779, 'max': 2851230.4656426194, 'min': 1859089.231894691} best=1859089.231894691
209: neval=522{'avg': 1869857.1634411064, 'max': 3090248.5848031323, 'min': 1859089.231894691} best=1859089.231894691
210: neval=532{'avg': 1862463.1849882503, 'max': 2492542.775071635, 'min': 1859089.231894691} best=1859089.231894691
211: neval=514{'avg': 1862880.2358515784, 'max': 2416706.768401115, 'min': 1859089.231894691} best=1859089.231894691
212: neval=520{'avg': 1866656.7357822866, 'max': 3094716.758913206, 'min': 1859089.231894691} best=1859089.231894691
213: neval=491{'avg': 1867163.170427786, 'max': 4130732.2144883256, 'min': 1859089.231894691} best=1859089.231894691
214: neval=520{'avg': 1859921.8015650886, 'max': 2238587.722271924, 'min': 1859089.231894691} best=1859089.231894691
215: neval=521{'avg': 1866811.641045376, 'max': 3083867.912219448, 'min': 1859089.231894691} best=1859089.231894691
216: neval=529{'avg': 1867097.5522427831, 'max': 3231460.9649972846, 'min': 1859089.231894691} best=1859089.231894691
217: neval=515{'avg': 1864584.1200336071, 'max': 2658865.7778358934, 'min': 1859089.231894691} best=1859089.231894691
218: neval=522{'avg': 1859218.7898253477, 'max': 1943301.8868214777, 'min': 1859089.231894691} best=1859089.231894691
219: neval=516{'avg': 1867964.2636020242, 'max': 2901734.119693943, 'min': 1859089.231894691} best=1859089.231894691
220: neval=511{'avg': 1861717.387865416, 'max': 2478752.1740124286, 'min': 1859089.231894691} best=1859089.231894691
221: neval=506{'avg': 1865094.1945083258, 'max': 3142716.7985592675, 'min': 1859089.231894691} best=1859089.231894691
222: neval=519{'avg': 1863209.9230663255, 'max': 3143109.284215877, 'min': 1859089.231894691} best=1859089.231894691
223: neval=521{'avg': 1864111.7050154905, 'max': 3415507.333189187, 'min': 1859089.231894691} best=1859089.231894691
224: neval=516{'avg': 1861829.535361017, 'max': 2396260.2737854137, 'min': 1859089.231894691} best=1859089.231894691
225: neval=502{'avg': 1862258.5368921675, 'max': 3060647.1208798694, 'min': 1859089.231894691} best=1859089.231894691
226: neval=503{'avg': 1861511.261278806, 'max': 2301915.967443279, 'min': 1859089.231894691} best=1859089.231894691
227: neval=493{'avg': 1859612.688005325, 'max': 2000720.8595773051, 'min': 1859089.231894691} best=1859089.231894691
228: neval=519{'avg': 1864111.6630944645, 'max': 3086847.9011264564, 'min': 1859089.231894691} best=1859089.231894691
229: neval=504{'avg': 1863144.1822060875, 'max': 3063169.1935659256, 'min': 1859089.231894691} best=1859089.231894691
230: neval=501{'avg': 1864541.134389297, 'max': 2953443.5258021853, 'min': 1859089.231894691} best=1859089.231894691
231: neval=522{'avg': 1861611.7616046378, 'max': 2419404.524709245, 'min': 1859089.231894691} best=1859089.231894691
232: neval=506{'avg': 1862667.6416820122, 'max': 2582993.111169768, 'min': 1859089.231894691} best=1859089.231894691
233: neval=516{'avg': 1863611.4701430008, 'max': 2802187.9084758325, 'min': 1859089.231894691} best=1859089.231894691
234: neval=533{'avg': 1867268.901063085, 'max': 3607598.500505441, 'min': 1859089.231894691} best=1859089.231894691
235: neval=513{'avg': 1861505.4912703221, 'max': 2486684.373994157, 'min': 1859089.231894691} best=1859089.231894691
236: neval=526{'avg': 1867438.859119909, 'max': 3494536.335034889, 'min': 1859089.231894691} best=1859089.231894691
237: neval=525{'avg': 1862555.3608577827, 'max': 3639468.3607243933, 'min': 1859089.231894691} best=1859089.231894691
238: neval=522{'avg': 1860206.2850496839, 'max': 2316639.585986637, 'min': 1859089.231894691} best=1859089.231894691
239: neval=486{'avg': 1866148.040294221, 'max': 3831189.5755753643, 'min': 1859089.231894691} best=1859089.231894691
240: neval=493{'avg': 1862354.9517428079, 'max': 2468656.3740159557, 'min': 1859089.231894691} best=1859089.231894691
241: neval=526{'avg': 1862027.6648856075, 'max': 2611979.0508729764, 'min': 1859089.231894691} best=1859089.231894691
242: neval=508{'avg': 1870950.3843534426, 'max': 3385409.5956704975, 'min': 1859089.231894691} best=1859089.231894691
243: neval=499{'avg': 1869418.0279400232, 'max': 3414474.733243593, 'min': 1859089.231894691} best=1859089.231894691
244: neval=524{'avg': 1862908.7881030533, 'max': 2675758.3111105124, 'min': 1859089.231894691} best=1859089.231894691
245: neval=501{'avg': 1864853.2441574156, 'max': 2991147.7434920343, 'min': 1859089.231894691} best=1859089.231894691
246: neval=513{'avg': 1873220.235138355, 'max': 3116804.473982157, 'min': 1859089.231894691} best=1859089.231894691
247: neval=530{'avg': 1868847.4417254906, 'max': 2997535.8110359237, 'min': 1859089.231894691} best=1859089.231894691
248: neval=489{'avg': 1864918.214939373, 'max': 3111198.9221412395, 'min': 1859089.231894691} best=1859089.231894691
249: neval=505{'avg': 1865763.2633487144, 'max': 3232545.686397599, 'min': 1859089.231894691} best=1859089.231894691
250: neval=501{'avg': 1865252.2152782364, 'max': 3675713.0158474497, 'min': 1859089.231894691} best=1859089.231894691
251: neval=524{'avg': 1862421.5492043025, 'max': 2566277.308825592, 'min': 1859089.231894691} best=1859089.231894691
252: neval=509{'avg': 1864627.4222635797, 'max': 3655595.8845078563, 'min': 1859089.231894691} best=1859089.231894691
253: neval=519{'avg': 1860386.8297263363, 'max': 2702527.8224640917, 'min': 1859089.231894691} best=1859089.231894691
254: neval=497{'avg': 1860203.2323894072, 'max': 2538205.5992936855, 'min': 1859089.231894691} best=1859089.231894691
255: neval=499{'avg': 1859210.1411239312, 'max': 1937680.2309007407, 'min': 1859089.231894691} best=1859089.231894691
256: neval=536{'avg': 1872767.2730085975, 'max': 3818512.526260581, 'min': 1859089.231894691} best=1859089.231894691
257: neval=511{'avg': 1861866.588332303, 'max': 2458374.3165162443, 'min': 1859089.231894691} best=1859089.231894691
258: neval=495{'avg': 1860962.6741815927, 'max': 2782903.1161151025, 'min': 1859089.231894691} best=1859089.231894691
259: neval=513{'avg': 1861254.8696932748, 'max': 2842134.0133652654, 'min': 1859089.231894691} best=1859089.231894691
260: neval=519{'avg': 1867739.0396489184, 'max': 3358271.598618689, 'min': 1859089.231894691} best=1859089.231894691
261: neval=509{'avg': 1862639.6256779304, 'max': 3390881.802010831, 'min': 1859089.231894691} best=1859089.231894691
262: neval=500{'avg': 1861853.7973073248, 'max': 3049073.678759107, 'min': 1859089.231894691} best=1859089.231894691
263: neval=533{'avg': 1863081.0928678461, 'max': 2742410.202704669, 'min': 1859089.231894691} best=1859089.231894691
264: neval=537{'avg': 1863805.5798445314, 'max': 2703458.98657373, 'min': 1859089.231894691} best=1859089.231894691
265: neval=511{'avg': 1862269.4456897182, 'max': 3358938.666743639, 'min': 1859089.231894691} best=1859089.231894691
266: neval=531{'avg': 1870001.6266054902, 'max': 3820072.505241337, 'min': 1859089.231894691} best=1859089.231894691
267: neval=494{'avg': 1859501.3533502244, 'max': 2126968.1779915774, 'min': 1859089.231894691} best=1859089.231894691
268: neval=499{'avg': 1864860.8762474367, 'max': 2738997.8024987085, 'min': 1859089.231894691} best=1859089.231894691
269: neval=480{'avg': 1861665.9511290432, 'max': 2283180.060437208, 'min': 1859089.231894691} best=1859089.231894691
270: neval=515{'avg': 1869787.0236300968, 'max': 3007512.820594719, 'min': 1859089.231894691} best=1859089.231894691
271: neval=489{'avg': 1862369.0665747712, 'max': 2594502.4094894053, 'min': 1859089.231894691} best=1859089.231894691