----------------------  実行情報  ----------------------
実行時間＝131秒
個体数＝700
合計世代数＝203
==============================
Total cost: 1822634.7799685772
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量24位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837)

焼却施設数: 14
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [409683, 88709, 83424, 61374, 46307, 45633, 44198, 40276, 37434, 32045, 18824, 14491, 9414, 9284]

inc_facility = ['札幌市', '函館市', '旭川市', '帯広市', '苫小牧市', '釧路市', '室蘭市', '北見市', '千歳市', '小樽市', '新十津川町', '別海町', '新冠町', '稚内市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['岩見沢市', '南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 148841.2892, '函館市': 111652.06719999999, '旭川市': 70715.0803, '帯広市': 66504.60569999999, '苫小牧市': 10268.9103, '釧路市': 17405.8138, '室蘭市': 68839.1645, '北見市': 104359.82640000002, '千歳市': 25393.841600000003, '小樽市': 29240.018700000004, '新十津川町': 41120.9526, '別海町': 54269.607299999996, '新冠町': 22417.642399999997, '稚内市': 20120.3688}
IC_inc: {'札幌市': 143613.80062277513, '函館市': 44807.04482740549, '旭川市': 42865.946708180614, '帯広市': 34355.666254093485, '苫小牧市': 28040.957147657944, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 25357.124756538607, '千歳市': 24053.958537375052, '小樽市': 21503.777651283024, '新十津川町': 14653.079031144578, '別海町': 12134.266162326361, '新冠町': 8891.044741630374, '稚内市': 8802.349976528983}
OC_inc: {'札幌市': 60133.955155199656, '函館市': 56407.36772522112, '旭川市': 55820.09185028272, '帯広市': 51261.67049056312, '苫小牧市': 45736.80545710201, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 42821.615360375356, '千歳市': 41282.48955536809, '小樽市': 38035.18762573496, '新十津川町': 27762.642280658143, '別海町': 23423.746010393308, '新冠町': 17414.673958611405, '稚内市': 17244.058856882097}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1122/1122) t/day → receive from: 岩見沢市, 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 旭川市(229/229) t/day → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 苫小牧市(127/127) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 千歳市(103/103) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 新十津川町(52/52) t/day → receive from: 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 別海町(40/40) t/day → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 新冠町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 稚内市(25/25) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝1000
0: neval=700{'avg': 2596399.3894827496, 'max': 3993363.7993199145, 'min': 1952722.835097189} best=1952722.835097189
1: neval=565{'avg': 2356245.9164598677, 'max': 3187303.4036693196, 'min': 1948734.289625335} best=1948734.289625335
2: neval=532{'avg': 2178704.2924588113, 'max': 3847911.3381865313, 'min': 1956151.305565079} best=1948734.289625335
3: neval=547{'avg': 2088310.4061265744, 'max': 2847619.2909204336, 'min': 1899557.027829968} best=1899557.027829968
4: neval=558{'avg': 2024692.083807572, 'max': 2942373.3061747923, 'min': 1899557.027829968} best=1899557.027829968
5: neval=562{'avg': 1983911.1236991368, 'max': 3039129.301137659, 'min': 1871451.07460608} best=1871451.07460608
6: neval=560{'avg': 1946110.740090458, 'max': 2217117.4444614495, 'min': 1851318.8427259799} best=1851318.8427259799
7: neval=568{'avg': 1923496.6485948877, 'max': 3432977.7961332123, 'min': 1850882.826502285} best=1850882.826502285
8: neval=572{'avg': 1899511.6335928498, 'max': 3177639.968424458, 'min': 1833317.0729259797} best=1833317.0729259797
9: neval=570{'avg': 1875387.7052292034, 'max': 2763438.607237365, 'min': 1833317.0729259797} best=1833317.0729259797
10: neval=560{'avg': 1860968.49284036, 'max': 2989162.3283020277, 'min': 1833317.0729259797} best=1833317.0729259797
11: neval=560{'avg': 1843821.3025347325, 'max': 2582742.29448584, 'min': 1833317.0729259797} best=1833317.0729259797
12: neval=549{'avg': 1839695.7474991784, 'max': 2423476.557739539, 'min': 1833317.0729259797} best=1833317.0729259797
13: neval=572{'avg': 1834198.030882823, 'max': 2131475.1818110193, 'min': 1833317.0729259797} best=1833317.0729259797
14: neval=561{'avg': 1837386.4077871793, 'max': 2841341.1350037362, 'min': 1833317.0729259797} best=1833317.0729259797
15: neval=537{'avg': 1836364.4652364866, 'max': 3034765.8945578295, 'min': 1833317.0729259797} best=1833317.0729259797
16: neval=545{'avg': 1841604.7820123844, 'max': 2900980.5710432385, 'min': 1833317.0729259797} best=1833317.0729259797
17: neval=563{'avg': 1837764.9047755494, 'max': 2896331.3645969764, 'min': 1833317.0729259797} best=1833317.0729259797
18: neval=556{'avg': 1838164.2348689549, 'max': 2497392.319433785, 'min': 1833317.0729259797} best=1833317.0729259797
19: neval=559{'avg': 1836299.8554632885, 'max': 2337721.6730052717, 'min': 1833317.0729259797} best=1833317.0729259797
20: neval=552{'avg': 1837221.2907985668, 'max': 2759977.416001929, 'min': 1833317.0729259797} best=1833317.0729259797
21: neval=548{'avg': 1836106.1476547394, 'max': 2989535.740186247, 'min': 1833317.0729259797} best=1833317.0729259797
22: neval=551{'avg': 1841171.2857930255, 'max': 2978460.4267026437, 'min': 1831308.579465284} best=1831308.579465284
23: neval=574{'avg': 1841308.6294216567, 'max': 3193523.0713839773, 'min': 1831308.579465284} best=1831308.579465284
24: neval=535{'avg': 1839008.3423326765, 'max': 2927633.9594398215, 'min': 1831308.579465284} best=1831308.579465284
25: neval=550{'avg': 1838854.2335532235, 'max': 2839785.1362541905, 'min': 1831308.579465284} best=1831308.579465284
26: neval=542{'avg': 1833705.3649604528, 'max': 2294781.3769557076, 'min': 1831308.579465284} best=1831308.579465284
27: neval=554{'avg': 1832805.119107615, 'max': 2220281.872961236, 'min': 1831308.579465284} best=1831308.579465284
28: neval=531{'avg': 1832575.3549348828, 'max': 2540203.3517701454, 'min': 1831308.579465284} best=1831308.579465284
29: neval=541{'avg': 1832488.442886031, 'max': 2218606.9333753698, 'min': 1831308.579465284} best=1831308.579465284
30: neval=537{'avg': 1833021.0912128864, 'max': 2505565.7750646896, 'min': 1831308.579465284} best=1831308.579465284
31: neval=565{'avg': 1837409.6604194662, 'max': 4176379.1462852, 'min': 1831308.579465284} best=1831308.579465284
32: neval=556{'avg': 1838719.372613039, 'max': 3436772.9036195073, 'min': 1831308.579465284} best=1831308.579465284
33: neval=565{'avg': 1833974.3137920008, 'max': 2266330.1647115904, 'min': 1831308.579465284} best=1831308.579465284
34: neval=565{'avg': 1833324.9776451506, 'max': 2586642.901974558, 'min': 1831308.579465284} best=1831308.579465284
35: neval=544{'avg': 1834917.4855563168, 'max': 2825593.2807836593, 'min': 1831308.579465284} best=1831308.579465284
36: neval=555{'avg': 1832279.209248051, 'max': 2368336.4835346765, 'min': 1831308.579465284} best=1831308.579465284
37: neval=554{'avg': 1831983.4587766323, 'max': 2030158.9644993362, 'min': 1831308.579465284} best=1831308.579465284
38: neval=577{'avg': 1837875.7071857145, 'max': 2813084.2490426293, 'min': 1831308.579465284} best=1831308.579465284
39: neval=564{'avg': 1832808.3569423978, 'max': 2421055.8544720327, 'min': 1831308.579465284} best=1831308.579465284
40: neval=578{'avg': 1838480.476126122, 'max': 2890455.206663008, 'min': 1831308.579465284} best=1831308.579465284
41: neval=556{'avg': 1837868.39922826, 'max': 3440675.0152466297, 'min': 1831308.579465284} best=1831308.579465284
42: neval=570{'avg': 1837898.8161834602, 'max': 3519047.3001981513, 'min': 1831308.579465284} best=1831308.579465284
43: neval=560{'avg': 1832807.9719010203, 'max': 2448106.591825564, 'min': 1831308.579465284} best=1831308.579465284
44: neval=552{'avg': 1835784.05114048, 'max': 2808922.1406134157, 'min': 1831308.579465284} best=1831308.579465284
45: neval=550{'avg': 1838426.8113008665, 'max': 2759825.731404458, 'min': 1831308.579465284} best=1831308.579465284
46: neval=546{'avg': 1834791.132141783, 'max': 3110601.9419376915, 'min': 1831308.579465284} best=1831308.579465284
47: neval=543{'avg': 1835112.8864303185, 'max': 3195971.9790799823, 'min': 1830585.127906242} best=1830585.127906242
48: neval=553{'avg': 1839288.2707678254, 'max': 2820104.2176762437, 'min': 1830585.127906242} best=1830585.127906242
49: neval=560{'avg': 1840695.5002355622, 'max': 2761565.5483707497, 'min': 1830585.127906242} best=1830585.127906242
50: neval=553{'avg': 1834387.5364871365, 'max': 2948768.505668304, 'min': 1830585.127906242} best=1830585.127906242
51: neval=563{'avg': 1834198.144567333, 'max': 2946076.85075224, 'min': 1830585.127906242} best=1830585.127906242
52: neval=576{'avg': 1837503.394516608, 'max': 2843223.011295919, 'min': 1830358.6997642023} best=1830358.6997642023
53: neval=545{'avg': 1834004.2484590565, 'max': 3064448.6222966104, 'min': 1830358.6997642023} best=1830358.6997642023
54: neval=560{'avg': 1836755.7518966428, 'max': 2698555.5771584366, 'min': 1830358.6997642023} best=1830358.6997642023
55: neval=566{'avg': 1834130.6398740257, 'max': 2773522.257366443, 'min': 1830358.6997642023} best=1830358.6997642023
56: neval=548{'avg': 1836837.822453206, 'max': 2792719.161904915, 'min': 1830358.6997642023} best=1830358.6997642023
57: neval=568{'avg': 1838111.9082882036, 'max': 3475291.37208663, 'min': 1830358.6997642023} best=1830358.6997642023
58: neval=574{'avg': 1832457.3960161542, 'max': 2228327.211924577, 'min': 1830358.6997642023} best=1830358.6997642023
59: neval=536{'avg': 1834683.9313619563, 'max': 2623316.478815638, 'min': 1829612.3465436995} best=1829612.3465436995
60: neval=569{'avg': 1833708.1291947945, 'max': 2602019.6310805874, 'min': 1823607.56133112} best=1823607.56133112
61: neval=550{'avg': 1831409.6370991492, 'max': 2497150.152825206, 'min': 1823607.56133112} best=1823607.56133112
62: neval=533{'avg': 1833304.6502569318, 'max': 3286116.3288748553, 'min': 1822634.7799685772} best=1822634.7799685772
63: neval=550{'avg': 1833011.124642943, 'max': 2650059.0737409154, 'min': 1822634.7799685772} best=1822634.7799685772
64: neval=554{'avg': 1830403.6453624987, 'max': 2745366.737496102, 'min': 1822634.7799685772} best=1822634.7799685772
65: neval=561{'avg': 1826657.0869321218, 'max': 2554262.365644069, 'min': 1822634.7799685772} best=1822634.7799685772
66: neval=551{'avg': 1828863.7589758951, 'max': 3404610.3772103, 'min': 1822634.7799685772} best=1822634.7799685772
67: neval=575{'avg': 1835243.7687797532, 'max': 3732491.2800252573, 'min': 1822634.7799685772} best=1822634.7799685772
68: neval=554{'avg': 1825995.560192137, 'max': 3130901.6822230774, 'min': 1822634.7799685772} best=1822634.7799685772
69: neval=554{'avg': 1830633.7128290772, 'max': 3110627.113821339, 'min': 1822634.7799685772} best=1822634.7799685772
70: neval=540{'avg': 1823158.0864627827, 'max': 2112215.1231592186, 'min': 1822634.7799685772} best=1822634.7799685772
71: neval=539{'avg': 1824605.7449176498, 'max': 2725408.610868919, 'min': 1822634.7799685772} best=1822634.7799685772
72: neval=552{'avg': 1822909.7317856874, 'max': 2015101.0519457161, 'min': 1822634.7799685772} best=1822634.7799685772
73: neval=567{'avg': 1828370.7363154269, 'max': 3138373.3319141436, 'min': 1822634.7799685772} best=1822634.7799685772
74: neval=553{'avg': 1823324.6264034547, 'max': 2078468.9871143836, 'min': 1822634.7799685772} best=1822634.7799685772
75: neval=535{'avg': 1825666.3795204926, 'max': 3002357.31237574, 'min': 1822634.7799685772} best=1822634.7799685772
76: neval=541{'avg': 1830610.4138593462, 'max': 2762149.7296629376, 'min': 1822634.7799685772} best=1822634.7799685772
77: neval=546{'avg': 1826806.9988671031, 'max': 2613781.6009809305, 'min': 1822634.7799685772} best=1822634.7799685772
78: neval=535{'avg': 1830492.5948990753, 'max': 3817647.065665182, 'min': 1822634.7799685772} best=1822634.7799685772
79: neval=584{'avg': 1829084.29097537, 'max': 3216443.6688715573, 'min': 1822634.7799685772} best=1822634.7799685772
80: neval=555{'avg': 1825991.1110162414, 'max': 2644658.432234343, 'min': 1822634.7799685772} best=1822634.7799685772
81: neval=561{'avg': 1827681.3005337117, 'max': 3014881.664167466, 'min': 1822634.7799685772} best=1822634.7799685772
82: neval=561{'avg': 1827987.2337943765, 'max': 3370683.3991441205, 'min': 1822634.7799685772} best=1822634.7799685772
83: neval=588{'avg': 1826868.3078544054, 'max': 4008223.0245504663, 'min': 1822634.7799685772} best=1822634.7799685772
84: neval=543{'avg': 1828862.163006196, 'max': 3361516.848505346, 'min': 1822634.7799685772} best=1822634.7799685772
85: neval=545{'avg': 1827728.4770333332, 'max': 3063772.8452318273, 'min': 1822634.7799685772} best=1822634.7799685772
86: neval=576{'avg': 1823721.3786684575, 'max': 2583253.8698846903, 'min': 1822634.7799685772} best=1822634.7799685772
87: neval=548{'avg': 1828792.7308465885, 'max': 3151963.498776689, 'min': 1822634.7799685772} best=1822634.7799685772
88: neval=538{'avg': 1827852.3588433994, 'max': 2845779.0977484817, 'min': 1822634.7799685772} best=1822634.7799685772
89: neval=568{'avg': 1828273.3291614268, 'max': 2731089.6581323915, 'min': 1822634.7799685772} best=1822634.7799685772
90: neval=559{'avg': 1827533.6447448635, 'max': 3118855.4041324696, 'min': 1822634.7799685772} best=1822634.7799685772
91: neval=556{'avg': 1827347.61609284, 'max': 2391172.9137028507, 'min': 1822634.7799685772} best=1822634.7799685772
92: neval=545{'avg': 1822828.0238405843, 'max': 1957905.4903735784, 'min': 1822634.7799685772} best=1822634.7799685772
93: neval=560{'avg': 1825741.721758504, 'max': 2470124.2278315993, 'min': 1822634.7799685772} best=1822634.7799685772
94: neval=555{'avg': 1826044.3393501802, 'max': 2587007.5372233503, 'min': 1822634.7799685772} best=1822634.7799685772
95: neval=544{'avg': 1827339.2198397452, 'max': 2460592.5112258582, 'min': 1822634.7799685772} best=1822634.7799685772
96: neval=575{'avg': 1824975.301601679, 'max': 2254794.866860401, 'min': 1822634.7799685772} best=1822634.7799685772
97: neval=567{'avg': 1825637.5107817305, 'max': 3046027.5531896856, 'min': 1822634.7799685772} best=1822634.7799685772
98: neval=557{'avg': 1824315.344972759, 'max': 2355471.772445206, 'min': 1822634.7799685772} best=1822634.7799685772
99: neval=554{'avg': 1827527.147244164, 'max': 3212096.717999404, 'min': 1822634.7799685772} best=1822634.7799685772
100: neval=561{'avg': 1825196.8673910904, 'max': 2666254.2962787338, 'min': 1822634.7799685772} best=1822634.7799685772
101: neval=560{'avg': 1826415.4639639047, 'max': 3489452.7935909373, 'min': 1822634.7799685772} best=1822634.7799685772
102: neval=550{'avg': 1827285.9554983156, 'max': 2983619.7826759066, 'min': 1822634.7799685772} best=1822634.7799685772
103: neval=555{'avg': 1826872.7543288448, 'max': 2592484.291483666, 'min': 1822634.7799685772} best=1822634.7799685772
104: neval=542{'avg': 1824300.3494332838, 'max': 2817062.1571791153, 'min': 1822634.7799685772} best=1822634.7799685772
105: neval=561{'avg': 1828299.4461361244, 'max': 3099247.85790007, 'min': 1822634.7799685772} best=1822634.7799685772
106: neval=549{'avg': 1824034.3988436717, 'max': 2718857.84764249, 'min': 1822634.7799685772} best=1822634.7799685772
107: neval=552{'avg': 1829952.6556227282, 'max': 3858487.099200114, 'min': 1822634.7799685772} best=1822634.7799685772
108: neval=526{'avg': 1824338.3533180815, 'max': 2406841.4010134405, 'min': 1822634.7799685772} best=1822634.7799685772
109: neval=556{'avg': 1829990.192726736, 'max': 3456594.498318878, 'min': 1822634.7799685772} best=1822634.7799685772
110: neval=550{'avg': 1827998.5970499213, 'max': 3091717.5387794925, 'min': 1822634.7799685772} best=1822634.7799685772
111: neval=539{'avg': 1829122.6977473858, 'max': 3367258.4506949824, 'min': 1822634.7799685772} best=1822634.7799685772
112: neval=567{'avg': 1825290.3599885888, 'max': 3120527.5824283785, 'min': 1822634.7799685772} best=1822634.7799685772
113: neval=554{'avg': 1826252.3426789076, 'max': 2581537.4640704654, 'min': 1822634.7799685772} best=1822634.7799685772
114: neval=553{'avg': 1828723.183629666, 'max': 3235422.045631842, 'min': 1822634.7799685772} best=1822634.7799685772
115: neval=557{'avg': 1825769.7574343062, 'max': 2692679.7575179576, 'min': 1822634.7799685772} best=1822634.7799685772
116: neval=571{'avg': 1826828.448381007, 'max': 2746380.01732869, 'min': 1822634.7799685772} best=1822634.7799685772
117: neval=545{'avg': 1823163.5631091986, 'max': 2192782.9784035697, 'min': 1822634.7799685772} best=1822634.7799685772
118: neval=551{'avg': 1827920.2399024896, 'max': 2740982.4066738486, 'min': 1822634.7799685772} best=1822634.7799685772
119: neval=559{'avg': 1824399.5394199588, 'max': 2502280.5859798295, 'min': 1822634.7799685772} best=1822634.7799685772
120: neval=537{'avg': 1824864.8366494887, 'max': 2767775.0942044556, 'min': 1822634.7799685772} best=1822634.7799685772
121: neval=534{'avg': 1827422.0233820337, 'max': 2473046.236353266, 'min': 1822634.7799685772} best=1822634.7799685772
122: neval=552{'avg': 1825611.7454040465, 'max': 2475564.8449419043, 'min': 1822634.7799685772} best=1822634.7799685772
123: neval=568{'avg': 1825534.2182920033, 'max': 2834524.0377499713, 'min': 1822634.7799685772} best=1822634.7799685772
124: neval=549{'avg': 1825747.6862511854, 'max': 3411837.4349448215, 'min': 1822634.7799685772} best=1822634.7799685772
125: neval=560{'avg': 1833413.9288930423, 'max': 2897326.260261775, 'min': 1822634.7799685772} best=1822634.7799685772
126: neval=549{'avg': 1829994.0196224665, 'max': 3203260.5615885304, 'min': 1822634.7799685772} best=1822634.7799685772
127: neval=573{'avg': 1826000.9410109187, 'max': 2653975.708448575, 'min': 1822634.7799685772} best=1822634.7799685772
128: neval=577{'avg': 1829205.302831713, 'max': 2693318.1061597057, 'min': 1822634.7799685772} best=1822634.7799685772
129: neval=578{'avg': 1830572.88055788, 'max': 3683984.3480289113, 'min': 1822634.7799685772} best=1822634.7799685772
130: neval=567{'avg': 1826182.1872631193, 'max': 2369752.040188864, 'min': 1822634.7799685772} best=1822634.7799685772
131: neval=538{'avg': 1825549.4971993205, 'max': 2824143.205387693, 'min': 1822634.7799685772} best=1822634.7799685772
132: neval=574{'avg': 1827857.7792260225, 'max': 2837553.360660592, 'min': 1822634.7799685772} best=1822634.7799685772
133: neval=540{'avg': 1831696.2583837584, 'max': 3349722.543547771, 'min': 1822634.7799685772} best=1822634.7799685772
134: neval=540{'avg': 1825441.0470812896, 'max': 2464846.7240280705, 'min': 1822634.7799685772} best=1822634.7799685772
135: neval=549{'avg': 1825863.2362780701, 'max': 2619085.9874798553, 'min': 1822634.7799685772} best=1822634.7799685772
136: neval=576{'avg': 1827476.6404133404, 'max': 2676195.708062481, 'min': 1822634.7799685772} best=1822634.7799685772
137: neval=552{'avg': 1826101.7217443923, 'max': 2722988.434108945, 'min': 1822634.7799685772} best=1822634.7799685772
138: neval=552{'avg': 1822774.9394222042, 'max': 1920746.3975074734, 'min': 1822634.7799685772} best=1822634.7799685772
139: neval=551{'avg': 1826512.9675792593, 'max': 2650267.783497398, 'min': 1822634.7799685772} best=1822634.7799685772
140: neval=552{'avg': 1830181.122701737, 'max': 3605925.566631066, 'min': 1822634.7799685772} best=1822634.7799685772
141: neval=559{'avg': 1826784.1181161138, 'max': 2609326.736264812, 'min': 1822634.7799685772} best=1822634.7799685772
142: neval=558{'avg': 1828154.2335659426, 'max': 2807160.790841804, 'min': 1822634.7799685772} best=1822634.7799685772
143: neval=543{'avg': 1823169.0690875687, 'max': 2053410.4574452848, 'min': 1822634.7799685772} best=1822634.7799685772
144: neval=566{'avg': 1828216.4793995304, 'max': 3087388.8583254768, 'min': 1822634.7799685772} best=1822634.7799685772
145: neval=560{'avg': 1828639.8733746717, 'max': 3403990.607875824, 'min': 1822634.7799685772} best=1822634.7799685772
146: neval=559{'avg': 1823719.6392661564, 'max': 2362880.813728878, 'min': 1822634.7799685772} best=1822634.7799685772
147: neval=541{'avg': 1825067.0582844734, 'max': 2664175.2147140885, 'min': 1822634.7799685772} best=1822634.7799685772
148: neval=553{'avg': 1825274.4589091481, 'max': 3303673.6899218527, 'min': 1822634.7799685772} best=1822634.7799685772
149: neval=540{'avg': 1824526.793966529, 'max': 2318899.6366843097, 'min': 1822634.7799685772} best=1822634.7799685772
150: neval=551{'avg': 1830645.3893915932, 'max': 2926752.468781788, 'min': 1822634.7799685772} best=1822634.7799685772
151: neval=561{'avg': 1833254.6007757194, 'max': 3744696.767389686, 'min': 1822634.7799685772} best=1822634.7799685772
152: neval=578{'avg': 1826465.3003512165, 'max': 2714885.2539676763, 'min': 1822634.7799685772} best=1822634.7799685772
153: neval=520{'avg': 1831835.1703027824, 'max': 3393727.427673067, 'min': 1822634.7799685772} best=1822634.7799685772
154: neval=545{'avg': 1826628.7784283455, 'max': 2822265.944369081, 'min': 1822634.7799685772} best=1822634.7799685772
155: neval=545{'avg': 1825502.6657308661, 'max': 2286680.8629899747, 'min': 1822634.7799685772} best=1822634.7799685772
156: neval=548{'avg': 1827596.739438032, 'max': 2721628.30185206, 'min': 1822634.7799685772} best=1822634.7799685772
157: neval=549{'avg': 1831541.9281580609, 'max': 2875017.283562108, 'min': 1822634.7799685772} best=1822634.7799685772
158: neval=573{'avg': 1823989.1626664312, 'max': 2628077.9965610662, 'min': 1822634.7799685772} best=1822634.7799685772
159: neval=529{'avg': 1826153.6073646208, 'max': 2412313.769980805, 'min': 1822634.7799685772} best=1822634.7799685772
160: neval=551{'avg': 1822763.2175252726, 'max': 1912541.0696555816, 'min': 1822634.7799685772} best=1822634.7799685772
161: neval=536{'avg': 1828436.3820639106, 'max': 2498741.860905842, 'min': 1822634.7799685772} best=1822634.7799685772
162: neval=539{'avg': 1826989.772471621, 'max': 3505388.672884105, 'min': 1822634.7799685772} best=1822634.7799685772
163: neval=546{'avg': 1824680.22463591, 'max': 2384163.2461460046, 'min': 1822634.7799685772} best=1822634.7799685772
164: neval=571{'avg': 1826725.2181326642, 'max': 3281819.3164004064, 'min': 1822634.7799685772} best=1822634.7799685772
165: neval=573{'avg': 1825223.860224754, 'max': 2654778.1313166143, 'min': 1822634.7799685772} best=1822634.7799685772
166: neval=571{'avg': 1831741.1628477124, 'max': 3741916.4997541537, 'min': 1822634.7799685772} best=1822634.7799685772
167: neval=557{'avg': 1827024.9784800732, 'max': 2842316.7757426617, 'min': 1822634.7799685772} best=1822634.7799685772
168: neval=547{'avg': 1828577.7669041185, 'max': 3366033.7737046015, 'min': 1822634.7799685772} best=1822634.7799685772
169: neval=581{'avg': 1826662.189345432, 'max': 2578920.321859604, 'min': 1822634.7799685772} best=1822634.7799685772
170: neval=549{'avg': 1828458.4018081932, 'max': 2874717.832559149, 'min': 1822634.7799685772} best=1822634.7799685772
171: neval=561{'avg': 1830307.3627443542, 'max': 4030773.011193182, 'min': 1822634.7799685772} best=1822634.7799685772
172: neval=584{'avg': 1830132.2333294793, 'max': 3340465.6373338774, 'min': 1822634.7799685772} best=1822634.7799685772
173: neval=556{'avg': 1825056.723757735, 'max': 2473232.3126714304, 'min': 1822634.7799685772} best=1822634.7799685772
174: neval=554{'avg': 1827040.635929889, 'max': 3446711.1947489576, 'min': 1822634.7799685772} best=1822634.7799685772
175: neval=557{'avg': 1827518.033527466, 'max': 2930089.7159436787, 'min': 1822634.7799685772} best=1822634.7799685772
176: neval=531{'avg': 1823207.6354866493, 'max': 2223633.642619171, 'min': 1822634.7799685772} best=1822634.7799685772
177: neval=560{'avg': 1826962.165195, 'max': 2591418.4371957965, 'min': 1822634.7799685772} best=1822634.7799685772
178: neval=559{'avg': 1826500.4409181771, 'max': 2923557.01429803, 'min': 1822634.7799685772} best=1822634.7799685772
179: neval=563{'avg': 1832137.0322928026, 'max': 3247740.4919009963, 'min': 1822634.7799685772} best=1822634.7799685772
180: neval=582{'avg': 1828142.7957646768, 'max': 2710171.1787893064, 'min': 1822634.7799685772} best=1822634.7799685772
181: neval=531{'avg': 1831238.8677816966, 'max': 3702621.64557912, 'min': 1822634.7799685772} best=1822634.7799685772
182: neval=549{'avg': 1825526.3484100068, 'max': 2727110.169434993, 'min': 1822634.7799685772} best=1822634.7799685772
183: neval=556{'avg': 1829179.0066585017, 'max': 3533673.9586440194, 'min': 1822634.7799685772} best=1822634.7799685772
184: neval=570{'avg': 1828720.126764349, 'max': 3530714.8614889625, 'min': 1822634.7799685772} best=1822634.7799685772
185: neval=567{'avg': 1824826.4315470885, 'max': 2379163.269063345, 'min': 1822634.7799685772} best=1822634.7799685772
186: neval=564{'avg': 1832872.5635534185, 'max': 3314741.9878687644, 'min': 1822634.7799685772} best=1822634.7799685772
187: neval=546{'avg': 1826653.698755631, 'max': 2909116.3520892584, 'min': 1822634.7799685772} best=1822634.7799685772
188: neval=572{'avg': 1826529.990986894, 'max': 2681406.248610855, 'min': 1822634.7799685772} best=1822634.7799685772
189: neval=523{'avg': 1824957.7559539748, 'max': 2386082.8989158436, 'min': 1822634.7799685772} best=1822634.7799685772
190: neval=558{'avg': 1822634.7799685772, 'max': 1822634.7799685772, 'min': 1822634.7799685772} best=1822634.7799685772
191: neval=559{'avg': 1825745.340717897, 'max': 2791431.439139395, 'min': 1822634.7799685772} best=1822634.7799685772
192: neval=554{'avg': 1828109.9604107202, 'max': 3341301.477877361, 'min': 1822634.7799685772} best=1822634.7799685772
193: neval=533{'avg': 1828772.115345971, 'max': 3648540.6930423435, 'min': 1822634.7799685772} best=1822634.7799685772
194: neval=566{'avg': 1826127.9878688375, 'max': 2740729.282457271, 'min': 1822634.7799685772} best=1822634.7799685772
195: neval=553{'avg': 1826803.4374809496, 'max': 2941553.468757014, 'min': 1822634.7799685772} best=1822634.7799685772
196: neval=563{'avg': 1829299.4329274427, 'max': 3527766.47983716, 'min': 1822634.7799685772} best=1822634.7799685772
197: neval=548{'avg': 1823865.6204176773, 'max': 2236119.4606405497, 'min': 1822634.7799685772} best=1822634.7799685772
198: neval=547{'avg': 1824140.674489686, 'max': 2480193.665800444, 'min': 1822634.7799685772} best=1822634.7799685772
199: neval=543{'avg': 1823741.3054359525, 'max': 2402732.6540302034, 'min': 1822634.7799685772} best=1822634.7799685772
200: neval=525{'avg': 1823255.9090542682, 'max': 2257425.139952358, 'min': 1822634.7799685772} best=1822634.7799685772
201: neval=552{'avg': 1828069.022831463, 'max': 2677686.9714999967, 'min': 1822634.7799685772} best=1822634.7799685772
202: neval=567{'avg': 1826541.0318651153, 'max': 2969451.6853899728, 'min': 1822634.7799685772} best=1822634.7799685772