----------------------  実行情報  ----------------------
実行時間＝51秒
個体数＝450
合計世代数＝100
==============================
Total cost: 3887982.0457544373
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 1
中継施設数: 8

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [941096]

inc_facility = ['札幌市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '占冠村', '斜里町']]

trans_size=[94763, 88709, 81857, 62438, 60124, 44198, 40276, 9812]
trans_facility = ['旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '函館市', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 389515.892}
IC_inc: {'札幌市': 329899.8818864615}
OC_inc: {'札幌市': 138135.64307217477}

TC_indirect: {'旭川市': 395862.77206, '函館市': 662050.60606, '苫小牧市': 269776.81758000003, '帯広市': 324838.3394200001, '釧路市': 527285.5779399999, '室蘭市': 184495.60694000003, '北見市': 350213.39112, '稚内市': 91282.16984}
IC_trans: {'旭川市': 8117.5439625137415, '函館市': 7653.720155424562, '苫小牧市': 7125.445182140709, '帯広市': 5605.501210597808, '釧路市': 5421.721767888788, '室蘭市': 4136.823864357744, '北見市': 3813.914506234895, '稚内市': 1135.6649688345183}
OC_trans: {'旭川市': 34665.35698504617, '函館市': 32839.53822058704, '苫小牧市': 30257.590586574406, '帯広市': 23291.719695116913, '釧路市': 22428.960165309072, '室蘭市': 17108.77428500937, '北見市': 15432.912602607648, '稚内市': 5590.159677557658}


----------------------  輸送情報  ----------------------

direct 札幌市(1257/2578) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 占冠村, 斜里町
indirect 札幌市(1321/2578) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
帯広市(62438) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(81857) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9812) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(94763) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 6401669.794738818, 'max': 9728775.39540284, 'min': 4759145.090159867} best=4759145.090159867
1: neval=334{'avg': 5565568.112545492, 'max': 7334982.9212344475, 'min': 4545373.021000529} best=4545373.021000529
2: neval=355{'avg': 5108061.472950418, 'max': 6594155.4920308925, 'min': 4056001.9057737873} best=4056001.9057737873
3: neval=365{'avg': 4837792.74670688, 'max': 6159102.54439169, 'min': 4056001.9057737873} best=4056001.9057737873
4: neval=385{'avg': 4608148.421456928, 'max': 6079677.001296978, 'min': 4056001.9057737873} best=4056001.9057737873
5: neval=334{'avg': 4419781.323377601, 'max': 5835172.8804271445, 'min': 3983416.7654003645} best=3983416.7654003645
6: neval=329{'avg': 4277687.043859087, 'max': 5182462.161366464, 'min': 3983416.7654003645} best=3983416.7654003645
7: neval=358{'avg': 4167967.4682341977, 'max': 5207565.278933801, 'min': 3966425.887047434} best=3966425.887047434
8: neval=355{'avg': 4085165.2849918897, 'max': 4693291.519493339, 'min': 3946697.0990330083} best=3946697.0990330083
9: neval=359{'avg': 4026368.841888362, 'max': 4977471.287731579, 'min': 3887982.0457544373} best=3887982.0457544373
10: neval=366{'avg': 3988373.500198308, 'max': 5842836.39849032, 'min': 3887982.0457544373} best=3887982.0457544373
11: neval=343{'avg': 3949975.5816233745, 'max': 5187213.195894718, 'min': 3887982.0457544373} best=3887982.0457544373
12: neval=349{'avg': 3917114.5018175095, 'max': 4832943.632097705, 'min': 3887982.0457544373} best=3887982.0457544373
13: neval=358{'avg': 3905432.8412100156, 'max': 4657878.758370075, 'min': 3887982.0457544373} best=3887982.0457544373
14: neval=372{'avg': 3892597.507859443, 'max': 4573957.524567266, 'min': 3887982.0457544373} best=3887982.0457544373
15: neval=358{'avg': 3891848.398648295, 'max': 4739854.651667581, 'min': 3887982.0457544373} best=3887982.0457544373
16: neval=367{'avg': 3889265.3873555227, 'max': 4178504.235616424, 'min': 3887982.0457544373} best=3887982.0457544373
17: neval=345{'avg': 3893203.889464763, 'max': 5080837.067878534, 'min': 3887982.0457544373} best=3887982.0457544373
18: neval=371{'avg': 3898460.6833315967, 'max': 4806062.041150066, 'min': 3887982.0457544373} best=3887982.0457544373
19: neval=354{'avg': 3889069.606601375, 'max': 4377384.426875978, 'min': 3887982.0457544373} best=3887982.0457544373
20: neval=338{'avg': 3897940.9695762997, 'max': 6456345.323811137, 'min': 3887982.0457544373} best=3887982.0457544373
21: neval=338{'avg': 3892038.4254613216, 'max': 4675197.66502504, 'min': 3887982.0457544373} best=3887982.0457544373
22: neval=362{'avg': 3892829.7308517364, 'max': 4748812.730096289, 'min': 3887982.0457544373} best=3887982.0457544373
23: neval=342{'avg': 3894333.7187402975, 'max': 4753394.317605526, 'min': 3887982.0457544373} best=3887982.0457544373
24: neval=357{'avg': 3892232.697713531, 'max': 5566094.498478014, 'min': 3887982.0457544373} best=3887982.0457544373
25: neval=338{'avg': 3890225.5331767784, 'max': 4491309.132313176, 'min': 3887982.0457544373} best=3887982.0457544373
26: neval=358{'avg': 3891784.7495136154, 'max': 4749782.629094538, 'min': 3887982.0457544373} best=3887982.0457544373
27: neval=350{'avg': 3890994.135823053, 'max': 5243422.576631108, 'min': 3887982.0457544373} best=3887982.0457544373
28: neval=350{'avg': 3892409.519243182, 'max': 4774584.394274426, 'min': 3887982.0457544373} best=3887982.0457544373
29: neval=370{'avg': 3891286.38724176, 'max': 4574593.5375863705, 'min': 3887982.0457544373} best=3887982.0457544373
30: neval=355{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
31: neval=347{'avg': 3892274.391070953, 'max': 4733477.335866446, 'min': 3887982.0457544373} best=3887982.0457544373
32: neval=381{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
33: neval=364{'avg': 3889711.547854457, 'max': 4666257.990763026, 'min': 3887982.0457544373} best=3887982.0457544373
34: neval=331{'avg': 3889746.772048005, 'max': 4518907.953710464, 'min': 3887982.0457544373} best=3887982.0457544373
35: neval=356{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
36: neval=369{'avg': 3889595.1158177983, 'max': 4378101.693742098, 'min': 3887982.0457544373} best=3887982.0457544373
37: neval=351{'avg': 3892498.401488198, 'max': 4644257.852453682, 'min': 3887982.0457544373} best=3887982.0457544373
38: neval=366{'avg': 3895221.108064695, 'max': 4921886.229810239, 'min': 3887982.0457544373} best=3887982.0457544373
39: neval=357{'avg': 3889663.110125903, 'max': 4463845.387762087, 'min': 3887982.0457544373} best=3887982.0457544373
40: neval=346{'avg': 3893754.0685830615, 'max': 5428777.0228518, 'min': 3887982.0457544373} best=3887982.0457544373
41: neval=370{'avg': 3891711.772209871, 'max': 4735433.74991948, 'min': 3887982.0457544373} best=3887982.0457544373
42: neval=349{'avg': 3890967.1134052, 'max': 4644204.703787433, 'min': 3887982.0457544373} best=3887982.0457544373
43: neval=366{'avg': 3895366.9839637196, 'max': 7033050.299759595, 'min': 3887982.0457544373} best=3887982.0457544373
44: neval=344{'avg': 3896379.559918162, 'max': 5540515.981172075, 'min': 3887982.0457544373} best=3887982.0457544373
45: neval=354{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
46: neval=372{'avg': 3893508.712637545, 'max': 5441866.537058189, 'min': 3887982.0457544373} best=3887982.0457544373
47: neval=354{'avg': 3895563.3446011096, 'max': 7299566.526756923, 'min': 3887982.0457544373} best=3887982.0457544373
48: neval=351{'avg': 3896847.817594892, 'max': 4668634.84606603, 'min': 3887982.0457544373} best=3887982.0457544373
49: neval=346{'avg': 3892961.6311489954, 'max': 5633800.263232827, 'min': 3887982.0457544373} best=3887982.0457544373
50: neval=352{'avg': 3888876.1202511285, 'max': 4290315.569265121, 'min': 3887982.0457544373} best=3887982.0457544373
51: neval=366{'avg': 3892999.928349367, 'max': 4915412.40763594, 'min': 3887982.0457544373} best=3887982.0457544373
52: neval=353{'avg': 3896203.659368138, 'max': 5273325.8929276215, 'min': 3887982.0457544373} best=3887982.0457544373
53: neval=352{'avg': 3896497.827976946, 'max': 5249690.353111168, 'min': 3887982.0457544373} best=3887982.0457544373
54: neval=374{'avg': 3897936.3030599062, 'max': 4807677.927300328, 'min': 3887982.0457544373} best=3887982.0457544373
55: neval=362{'avg': 3891569.2110143593, 'max': 5112416.273445554, 'min': 3887982.0457544373} best=3887982.0457544373
56: neval=350{'avg': 3894127.416736999, 'max': 5147536.4221738335, 'min': 3887982.0457544373} best=3887982.0457544373
57: neval=365{'avg': 3888894.014178625, 'max': 4298367.836638392, 'min': 3887982.0457544373} best=3887982.0457544373
58: neval=354{'avg': 3893821.4676985126, 'max': 5112056.364213357, 'min': 3887982.0457544373} best=3887982.0457544373
59: neval=343{'avg': 3891035.915728819, 'max': 4928494.015888851, 'min': 3887982.0457544373} best=3887982.0457544373
60: neval=367{'avg': 3896615.448236, 'max': 5073706.6412980035, 'min': 3887982.0457544373} best=3887982.0457544373
61: neval=364{'avg': 3897061.2261799998, 'max': 4876409.629983448, 'min': 3887982.0457544373} best=3887982.0457544373
62: neval=358{'avg': 3890451.0639642356, 'max': 4222597.986985844, 'min': 3887982.0457544373} best=3887982.0457544373
63: neval=351{'avg': 3895294.7607968654, 'max': 5695434.212099066, 'min': 3887982.0457544373} best=3887982.0457544373
64: neval=352{'avg': 3889127.213866397, 'max': 4403307.696136102, 'min': 3887982.0457544373} best=3887982.0457544373
65: neval=361{'avg': 3890239.3260644027, 'max': 4185215.441897571, 'min': 3887982.0457544373} best=3887982.0457544373
66: neval=359{'avg': 3889873.03507751, 'max': 4738927.241136757, 'min': 3887982.0457544373} best=3887982.0457544373
67: neval=366{'avg': 3898295.202786681, 'max': 5142390.403206107, 'min': 3887982.0457544373} best=3887982.0457544373
68: neval=350{'avg': 3904390.9077670723, 'max': 8836149.611412123, 'min': 3887982.0457544373} best=3887982.0457544373
69: neval=356{'avg': 3889361.6408625967, 'max': 4363436.853900053, 'min': 3887982.0457544373} best=3887982.0457544373
70: neval=349{'avg': 3895372.426021521, 'max': 5335900.717436039, 'min': 3887982.0457544373} best=3887982.0457544373
71: neval=357{'avg': 3888434.373935437, 'max': 4091529.727204002, 'min': 3887982.0457544373} best=3887982.0457544373
72: neval=344{'avg': 3891509.192750101, 'max': 4617316.460537914, 'min': 3887982.0457544373} best=3887982.0457544373
73: neval=354{'avg': 3895724.923724305, 'max': 5376665.282552196, 'min': 3887982.0457544373} best=3887982.0457544373
74: neval=346{'avg': 3895806.974244886, 'max': 5154271.99682786, 'min': 3887982.0457544373} best=3887982.0457544373
75: neval=377{'avg': 3892341.662731752, 'max': 4708974.023915509, 'min': 3887982.0457544373} best=3887982.0457544373
76: neval=378{'avg': 3896465.0970170205, 'max': 6376289.166079765, 'min': 3887982.0457544373} best=3887982.0457544373
77: neval=344{'avg': 3888546.5334738875, 'max': 4051074.5873040813, 'min': 3887982.0457544373} best=3887982.0457544373
78: neval=364{'avg': 3890563.927765231, 'max': 4437554.838896335, 'min': 3887982.0457544373} best=3887982.0457544373
79: neval=377{'avg': 3890191.5727291675, 'max': 4395545.735201586, 'min': 3887982.0457544373} best=3887982.0457544373
80: neval=356{'avg': 3892049.077194001, 'max': 5082556.1195117785, 'min': 3887982.0457544373} best=3887982.0457544373
81: neval=352{'avg': 3894682.000653797, 'max': 4827929.544500155, 'min': 3887982.0457544373} best=3887982.0457544373
82: neval=341{'avg': 3894351.421200009, 'max': 5064089.538357027, 'min': 3887982.0457544373} best=3887982.0457544373
83: neval=342{'avg': 3899943.540392991, 'max': 7871529.038386555, 'min': 3887982.0457544373} best=3887982.0457544373
84: neval=358{'avg': 3895465.270638031, 'max': 4650625.039946233, 'min': 3887982.0457544373} best=3887982.0457544373
85: neval=352{'avg': 3893857.864821502, 'max': 4898869.681906633, 'min': 3887982.0457544373} best=3887982.0457544373
86: neval=363{'avg': 3890883.189845546, 'max': 4359814.263184092, 'min': 3887982.0457544373} best=3887982.0457544373
87: neval=354{'avg': 3903334.3998067006, 'max': 7295732.597867673, 'min': 3887982.0457544373} best=3887982.0457544373
88: neval=347{'avg': 3890317.7399841906, 'max': 4431203.493360133, 'min': 3887982.0457544373} best=3887982.0457544373
89: neval=332{'avg': 3894960.461636829, 'max': 5181354.154066683, 'min': 3887982.0457544373} best=3887982.0457544373
90: neval=336{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
91: neval=355{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
92: neval=362{'avg': 3893673.0467777434, 'max': 5040834.908479909, 'min': 3887982.0457544373} best=3887982.0457544373
93: neval=359{'avg': 3888589.978933209, 'max': 4161551.97620156, 'min': 3887982.0457544373} best=3887982.0457544373
94: neval=354{'avg': 3890405.013889053, 'max': 4978317.706331141, 'min': 3887982.0457544373} best=3887982.0457544373
95: neval=351{'avg': 3890308.1968360264, 'max': 4457519.587474425, 'min': 3887982.0457544373} best=3887982.0457544373
96: neval=360{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
97: neval=379{'avg': 3891279.1610819134, 'max': 5012284.383119734, 'min': 3887982.0457544373} best=3887982.0457544373
98: neval=356{'avg': 3887982.045754438, 'max': 3887982.0457544373, 'min': 3887982.0457544373} best=3887982.0457544373
99: neval=373{'avg': 3891499.9875171366, 'max': 5119192.848868157, 'min': 3887982.0457544373} best=3887982.0457544373