----------------------  実行情報  ----------------------
実行時間＝797秒
個体数＝450
合計世代数＝147
=============================
Total cost: 19015011.37199839
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量19位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176)

焼却施設数: 5
中継施設数: 4

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2402133, 2103673, 1855891, 1101394, 405201]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['清里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[315404, 243969, 185971, 65133]
trans_facility = ['帯広市', '北斗市', '北見市', '稚内市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['北斗市']], [['旭川市'], ['稚内市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[7883927.759665398, 5050657.8180472, 4462081.387586189, 1413742.7354769374, 97572.58836360005, 107029.08285906029]

TC_direct: {'苫小牧市': 1212017.721988, '釧路市': 1951788.4353902, '室蘭市': 2381772.7328534997, '札幌市': 1199475.4597875997, '旭川市': 1138873.4096461}
IC_inc: {'苫小牧市': 1362241.3796801867, '釧路市': 1192985.7380569507, '室蘭市': 1052469.416296284, '札幌市': 624596.7571868334, '旭川市': 229788.0963659345}
OC_inc: {'苫小牧市': 431605.4968981098, '釧路市': 377979.4168250206, '室蘭市': 333458.9538729662, '札幌市': 197893.99864645163, '旭川市': 72804.86923438917}

TC_indirect: {'帯広市': 1453933.7144154, '北斗市': 1756692.5347269997, '北見市': 1243838.6002895997, '稚内市': 596192.9686152}
IC_trans: {'帯広市': 33264.52160123852, '北斗市': 28057.18860400526, '北見市': 23503.446070378694, '稚内市': 12747.432087977579}
OC_trans: {'帯広市': 37961.612182537065, '北斗市': 31418.478790769754, '北見市': 25342.19685875099, '稚内市': 12306.795027002487}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6581/6581) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(4390/5763) t/day → receive from: 清里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(1374/5763) t/day → receive from: 中継施設＝ 北見市(185971) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
帯広市(315404) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4416/5085) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5085) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 札幌市(3018/3018) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(932/1110) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
indirect 旭川市(178/1110) t/day → receive from: 中継施設＝ 稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 31279589.484184824, 'max': 47823530.9347432, 'min': 23422431.22084769} best=23422431.22084769
1: neval=358{'avg': 28800916.855528377, 'max': 40526032.47854616, 'min': 23422431.22084769} best=23422431.22084769
2: neval=358{'avg': 27018608.356799453, 'max': 36638639.1877678, 'min': 21033732.29681411} best=21033732.29681411
3: neval=347{'avg': 25697182.040707964, 'max': 33363574.47046229, 'min': 21033732.29681411} best=21033732.29681411
4: neval=361{'avg': 24662425.41972843, 'max': 33259659.998157043, 'min': 20267454.0404644} best=20267454.0404644
5: neval=350{'avg': 23805918.160522882, 'max': 27781961.43802367, 'min': 20267454.0404644} best=20267454.0404644
6: neval=350{'avg': 23014782.097215272, 'max': 28140497.324224774, 'min': 20312313.656398408} best=20267454.0404644
7: neval=359{'avg': 22579307.34555115, 'max': 28299870.6396216, 'min': 20312313.656398408} best=20267454.0404644
8: neval=356{'avg': 21908657.239967078, 'max': 27312428.550259188, 'min': 20126950.897453386} best=20126950.897453386
9: neval=326{'avg': 21557627.945363197, 'max': 44618576.606106855, 'min': 20126950.897453386} best=20126950.897453386
10: neval=362{'avg': 21136100.959554367, 'max': 28026922.04609378, 'min': 19548847.419057} best=19548847.419057
11: neval=365{'avg': 20949714.03757902, 'max': 32821997.273558933, 'min': 19548847.419057} best=19548847.419057
12: neval=347{'avg': 20595891.288619768, 'max': 23012385.951240078, 'min': 19525922.687445413} best=19525922.687445413
13: neval=363{'avg': 20295019.247100778, 'max': 23704109.512837183, 'min': 19492114.89580225} best=19492114.89580225
14: neval=365{'avg': 20044625.95065477, 'max': 27379442.243439216, 'min': 19358772.61160287} best=19358772.61160287
15: neval=370{'avg': 19787638.893659204, 'max': 27616942.117895227, 'min': 19037077.37812939} best=19037077.37812939
16: neval=353{'avg': 19687225.84514338, 'max': 29740051.248036336, 'min': 19037077.37812939} best=19037077.37812939
17: neval=354{'avg': 19553791.812916886, 'max': 33293563.73614305, 'min': 19037077.37812939} best=19037077.37812939
18: neval=349{'avg': 19475610.363109887, 'max': 42823309.30133584, 'min': 19037077.37812939} best=19037077.37812939
19: neval=353{'avg': 19311626.99375735, 'max': 21183474.57196311, 'min': 19037077.37812939} best=19037077.37812939
20: neval=357{'avg': 19217369.499714937, 'max': 24824338.25607734, 'min': 19037077.37812939} best=19037077.37812939
21: neval=359{'avg': 19095889.039970204, 'max': 21614808.15904319, 'min': 19037077.37812939} best=19037077.37812939
22: neval=357{'avg': 19134011.815401334, 'max': 42690197.36794802, 'min': 19037077.37812939} best=19037077.37812939
23: neval=347{'avg': 19127592.036411244, 'max': 43826667.07407718, 'min': 19037077.37812939} best=19037077.37812939
24: neval=357{'avg': 19117346.882384837, 'max': 32108105.27442772, 'min': 19037077.37812939} best=19037077.37812939
25: neval=351{'avg': 19085001.05599337, 'max': 28194202.547333155, 'min': 19037077.37812939} best=19037077.37812939
26: neval=360{'avg': 19044241.806276895, 'max': 19903151.85176165, 'min': 19037077.37812939} best=19037077.37812939
27: neval=361{'avg': 19081667.50913704, 'max': 27363809.577927843, 'min': 19037077.37812939} best=19037077.37812939
28: neval=375{'avg': 19122896.92939827, 'max': 31824266.663860824, 'min': 19037077.37812939} best=19037077.37812939
29: neval=356{'avg': 19124627.324460633, 'max': 30190638.92742527, 'min': 19037077.37812939} best=19037077.37812939
30: neval=371{'avg': 19078392.49030826, 'max': 26686535.821602613, 'min': 19037077.37812939} best=19037077.37812939
31: neval=369{'avg': 19118000.85833639, 'max': 42168859.126185134, 'min': 19037077.37812939} best=19037077.37812939
32: neval=366{'avg': 19058366.231871385, 'max': 24734654.52603207, 'min': 19037077.37812939} best=19037077.37812939
33: neval=349{'avg': 19054005.89230478, 'max': 23894112.617136065, 'min': 19037077.37812939} best=19037077.37812939
34: neval=342{'avg': 19081914.460000105, 'max': 28075666.63058295, 'min': 19037077.37812939} best=19037077.37812939
35: neval=364{'avg': 19055032.31623538, 'max': 21827268.23831756, 'min': 19037077.37812939} best=19037077.37812939
36: neval=375{'avg': 19073259.047356393, 'max': 31427317.836762987, 'min': 19037077.37812939} best=19037077.37812939
37: neval=363{'avg': 19155960.22654496, 'max': 33822339.98709603, 'min': 19037077.37812939} best=19037077.37812939
38: neval=366{'avg': 19045323.94449972, 'max': 22202903.517783254, 'min': 19037077.37812939} best=19037077.37812939
39: neval=360{'avg': 19075701.700108383, 'max': 31384496.4753344, 'min': 19037077.37812939} best=19037077.37812939
40: neval=338{'avg': 19101761.73568309, 'max': 31076150.915335245, 'min': 19037077.37812939} best=19037077.37812939
41: neval=358{'avg': 19157280.047115598, 'max': 45593031.68093003, 'min': 19037077.37812939} best=19037077.37812939
42: neval=354{'avg': 19102234.044382248, 'max': 30652361.678854074, 'min': 19037077.37812939} best=19037077.37812939
43: neval=351{'avg': 19102329.023814507, 'max': 28794426.637214646, 'min': 19037077.37812939} best=19037077.37812939
44: neval=352{'avg': 19058892.64132897, 'max': 28853945.81794152, 'min': 19037077.37812939} best=19037077.37812939
45: neval=363{'avg': 19042693.731841136, 'max': 21564436.548413146, 'min': 19037077.37812939} best=19037077.37812939
46: neval=347{'avg': 19093132.551955774, 'max': 30968124.284939803, 'min': 19037077.37812939} best=19037077.37812939
47: neval=348{'avg': 19085887.589750662, 'max': 29553817.34522123, 'min': 19037077.37812939} best=19037077.37812939
48: neval=341{'avg': 19142443.236874543, 'max': 33311522.12170714, 'min': 19037077.37812939} best=19037077.37812939
49: neval=348{'avg': 19095682.757602274, 'max': 31131845.35876878, 'min': 19037077.37812939} best=19037077.37812939
50: neval=352{'avg': 19040512.77047461, 'max': 20583003.933477484, 'min': 19037077.37812939} best=19037077.37812939
51: neval=351{'avg': 19043247.934256535, 'max': 21398887.143275212, 'min': 19037077.37812939} best=19037077.37812939
52: neval=359{'avg': 19048606.70605331, 'max': 24225274.94389309, 'min': 19037077.37812939} best=19037077.37812939
53: neval=339{'avg': 19084467.474988688, 'max': 35853743.76868378, 'min': 19037077.37812939} best=19037077.37812939
54: neval=374{'avg': 19089386.23696723, 'max': 28198539.556226395, 'min': 19037077.37812939} best=19037077.37812939
55: neval=354{'avg': 19071446.794368412, 'max': 26023587.86653959, 'min': 19037077.37812939} best=19037077.37812939
56: neval=376{'avg': 19108180.877046444, 'max': 36687952.68300831, 'min': 19015011.37199839} best=19015011.37199839
57: neval=348{'avg': 19081761.518379893, 'max': 26201650.614014976, 'min': 19015011.37199839} best=19015011.37199839
58: neval=335{'avg': 19050252.12664437, 'max': 24947729.173403792, 'min': 19015011.37199839} best=19015011.37199839
59: neval=357{'avg': 19040785.336339634, 'max': 22801929.155182995, 'min': 19015011.37199839} best=19015011.37199839
60: neval=345{'avg': 19057571.3202904, 'max': 26705897.337040406, 'min': 19015011.37199839} best=19015011.37199839
61: neval=355{'avg': 19103372.16582711, 'max': 26976752.08265623, 'min': 19015011.37199839} best=19015011.37199839
62: neval=338{'avg': 19034052.975067444, 'max': 25927519.613317274, 'min': 19015011.37199839} best=19015011.37199839
63: neval=345{'avg': 19047050.029078264, 'max': 33388275.045679003, 'min': 19015011.37199839} best=19015011.37199839
64: neval=366{'avg': 19059349.96765383, 'max': 28065240.859193947, 'min': 19015011.37199839} best=19015011.37199839
65: neval=360{'avg': 19058413.976380557, 'max': 25508540.704157233, 'min': 19015011.37199839} best=19015011.37199839
66: neval=355{'avg': 19026750.48886612, 'max': 20863465.093207907, 'min': 19015011.37199839} best=19015011.37199839
67: neval=355{'avg': 19064099.5279977, 'max': 34356051.30247552, 'min': 19015011.37199839} best=19015011.37199839
68: neval=360{'avg': 19016473.014731716, 'max': 19672750.601992913, 'min': 19015011.37199839} best=19015011.37199839
69: neval=349{'avg': 19027212.207346093, 'max': 24505387.27846282, 'min': 19015011.37199839} best=19015011.37199839
70: neval=352{'avg': 19028168.91282969, 'max': 22940277.86995719, 'min': 19015011.37199839} best=19015011.37199839
71: neval=348{'avg': 19113609.61445583, 'max': 35672989.04941663, 'min': 19015011.37199839} best=19015011.37199839
72: neval=349{'avg': 19016983.49023791, 'max': 19458737.9758901, 'min': 19015011.37199839} best=19015011.37199839
73: neval=359{'avg': 19045100.266310602, 'max': 28214404.324786752, 'min': 19015011.37199839} best=19015011.37199839
74: neval=342{'avg': 19073514.48225914, 'max': 33537781.395602923, 'min': 19015011.37199839} best=19015011.37199839
75: neval=356{'avg': 19026837.603466522, 'max': 23601236.71810347, 'min': 19015011.37199839} best=19015011.37199839
76: neval=361{'avg': 19039062.156206567, 'max': 21520658.653157417, 'min': 19015011.37199839} best=19015011.37199839
77: neval=346{'avg': 19048928.054422665, 'max': 25521705.693463665, 'min': 19015011.37199839} best=19015011.37199839
78: neval=348{'avg': 19030371.159253586, 'max': 21724747.24421823, 'min': 19015011.37199839} best=19015011.37199839
79: neval=333{'avg': 19044970.174269356, 'max': 23516009.96337185, 'min': 19015011.37199839} best=19015011.37199839
80: neval=329{'avg': 19063866.388805315, 'max': 38585358.027268425, 'min': 19015011.37199839} best=19015011.37199839
81: neval=371{'avg': 19130382.675679762, 'max': 42962476.06521268, 'min': 19015011.37199839} best=19015011.37199839
82: neval=356{'avg': 19109593.419484176, 'max': 35206356.226247124, 'min': 19015011.37199839} best=19015011.37199839
83: neval=370{'avg': 19032562.292863503, 'max': 26912925.761298668, 'min': 19015011.37199839} best=19015011.37199839
84: neval=361{'avg': 19016821.388439845, 'max': 19829518.770652007, 'min': 19015011.37199839} best=19015011.37199839
85: neval=334{'avg': 19022540.037567925, 'max': 20773896.080979995, 'min': 19015011.37199839} best=19015011.37199839
86: neval=357{'avg': 19023345.51061752, 'max': 21910028.988695372, 'min': 19015011.37199839} best=19015011.37199839
87: neval=361{'avg': 19118916.117653407, 'max': 31207752.3519707, 'min': 19015011.37199839} best=19015011.37199839
88: neval=351{'avg': 19064638.961564682, 'max': 31372315.35534726, 'min': 19015011.37199839} best=19015011.37199839
89: neval=364{'avg': 19027208.487197682, 'max': 23564333.34112386, 'min': 19015011.37199839} best=19015011.37199839
90: neval=347{'avg': 19116804.312064234, 'max': 32335359.664400086, 'min': 19015011.37199839} best=19015011.37199839
91: neval=362{'avg': 19029915.493161533, 'max': 21235080.151762985, 'min': 19015011.37199839} best=19015011.37199839
92: neval=335{'avg': 19064907.85589386, 'max': 34574140.47393098, 'min': 19015011.37199839} best=19015011.37199839
93: neval=363{'avg': 19062600.484006383, 'max': 28127916.4941489, 'min': 19015011.37199839} best=19015011.37199839
94: neval=355{'avg': 19016725.337720007, 'max': 19786295.946724266, 'min': 19015011.37199839} best=19015011.37199839
95: neval=345{'avg': 19033920.68551941, 'max': 25855156.060748287, 'min': 19015011.37199839} best=19015011.37199839
96: neval=350{'avg': 19035420.248990964, 'max': 26029283.24932919, 'min': 19015011.37199839} best=19015011.37199839
97: neval=349{'avg': 19016267.43186601, 'max': 19580238.312425006, 'min': 19015011.37199839} best=19015011.37199839
98: neval=360{'avg': 19065593.41225198, 'max': 25834609.302678056, 'min': 19015011.37199839} best=19015011.37199839
99: neval=336{'avg': 19035466.463635024, 'max': 21263496.941793192, 'min': 19015011.37199839} best=19015011.37199839
100: neval=348{'avg': 19040124.72809935, 'max': 26084434.012258798, 'min': 19015011.37199839} best=19015011.37199839
101: neval=348{'avg': 19052347.71409217, 'max': 25707419.916961417, 'min': 19015011.37199839} best=19015011.37199839
102: neval=359{'avg': 19039934.50069574, 'max': 27669764.21675151, 'min': 19015011.37199839} best=19015011.37199839
103: neval=366{'avg': 19075598.370757647, 'max': 31702380.97370887, 'min': 19015011.37199839} best=19015011.37199839
104: neval=360{'avg': 19045031.190471526, 'max': 28501873.45611025, 'min': 19015011.37199839} best=19015011.37199839
105: neval=368{'avg': 19038150.759958684, 'max': 26811955.680186816, 'min': 19015011.37199839} best=19015011.37199839
106: neval=347{'avg': 19085023.298520964, 'max': 29306910.124478295, 'min': 19015011.37199839} best=19015011.37199839
107: neval=380{'avg': 19047189.729649443, 'max': 25942761.718656126, 'min': 19015011.37199839} best=19015011.37199839
108: neval=359{'avg': 19063230.114120353, 'max': 28191559.165922597, 'min': 19015011.37199839} best=19015011.37199839
109: neval=343{'avg': 19102761.987237215, 'max': 39099638.27224805, 'min': 19015011.37199839} best=19015011.37199839
110: neval=359{'avg': 19059154.898034483, 'max': 25306559.114618268, 'min': 19015011.37199839} best=19015011.37199839
111: neval=350{'avg': 19023960.02935445, 'max': 22286354.00478838, 'min': 19015011.37199839} best=19015011.37199839
112: neval=363{'avg': 19029586.299516186, 'max': 22986491.619968604, 'min': 19015011.37199839} best=19015011.37199839
113: neval=346{'avg': 19021859.934421737, 'max': 22096864.462504204, 'min': 19015011.37199839} best=19015011.37199839
114: neval=345{'avg': 19054701.071040854, 'max': 26533239.342651896, 'min': 19015011.37199839} best=19015011.37199839
115: neval=324{'avg': 19054004.313650075, 'max': 29753237.298746884, 'min': 19015011.37199839} best=19015011.37199839
116: neval=352{'avg': 19060896.812563684, 'max': 26714837.96912994, 'min': 19015011.37199839} best=19015011.37199839
117: neval=350{'avg': 19093546.476157118, 'max': 31494173.30136885, 'min': 19015011.37199839} best=19015011.37199839
118: neval=367{'avg': 19064263.615059935, 'max': 26196264.121262703, 'min': 19015011.37199839} best=19015011.37199839
119: neval=354{'avg': 19075800.71366572, 'max': 27001516.80211501, 'min': 19015011.37199839} best=19015011.37199839
120: neval=370{'avg': 19074810.9846993, 'max': 35044074.401344016, 'min': 19015011.37199839} best=19015011.37199839
121: neval=350{'avg': 19018289.844693985, 'max': 20490324.08501513, 'min': 19015011.37199839} best=19015011.37199839
122: neval=359{'avg': 19101601.82873465, 'max': 39707744.791879505, 'min': 19015011.37199839} best=19015011.37199839
123: neval=354{'avg': 19079841.044338286, 'max': 33440089.009788472, 'min': 19015011.37199839} best=19015011.37199839
124: neval=375{'avg': 19050404.325610343, 'max': 27470805.11473932, 'min': 19015011.37199839} best=19015011.37199839
125: neval=357{'avg': 19020857.556552187, 'max': 20688229.470614154, 'min': 19015011.37199839} best=19015011.37199839
126: neval=344{'avg': 19037864.971557762, 'max': 23833416.728868578, 'min': 19015011.37199839} best=19015011.37199839
127: neval=359{'avg': 19026907.05570428, 'max': 20744982.83092844, 'min': 19015011.37199839} best=19015011.37199839
128: neval=351{'avg': 19041919.52888393, 'max': 26653920.363820687, 'min': 19015011.37199839} best=19015011.37199839
129: neval=343{'avg': 19043871.316501167, 'max': 26859710.025152624, 'min': 19015011.37199839} best=19015011.37199839
130: neval=385{'avg': 19051748.414194793, 'max': 32293300.655959614, 'min': 19015011.37199839} best=19015011.37199839
131: neval=382{'avg': 19064160.03696894, 'max': 29533679.452418946, 'min': 19015011.37199839} best=19015011.37199839
132: neval=344{'avg': 19092614.08537695, 'max': 31627793.79938237, 'min': 19015011.37199839} best=19015011.37199839
133: neval=344{'avg': 19043783.378711686, 'max': 25088077.533794936, 'min': 19015011.37199839} best=19015011.37199839
134: neval=345{'avg': 19021974.500334516, 'max': 20819487.348466776, 'min': 19015011.37199839} best=19015011.37199839
135: neval=349{'avg': 19049797.011434313, 'max': 24257777.10446078, 'min': 19015011.37199839} best=19015011.37199839
136: neval=363{'avg': 19025631.865825925, 'max': 23197682.74355845, 'min': 19015011.37199839} best=19015011.37199839
137: neval=351{'avg': 19033284.6465223, 'max': 25490336.411019336, 'min': 19015011.37199839} best=19015011.37199839
138: neval=366{'avg': 19022778.33415411, 'max': 20798453.45144304, 'min': 19015011.37199839} best=19015011.37199839
139: neval=378{'avg': 19087909.02357888, 'max': 31671260.26066605, 'min': 19015011.37199839} best=19015011.37199839
140: neval=362{'avg': 19079423.601025876, 'max': 31671260.26066605, 'min': 19015011.37199839} best=19015011.37199839
141: neval=367{'avg': 19045913.481384516, 'max': 26196607.89727019, 'min': 19015011.37199839} best=19015011.37199839
142: neval=353{'avg': 19043137.82778464, 'max': 24130321.77244478, 'min': 19015011.37199839} best=19015011.37199839
143: neval=376{'avg': 19066367.517141614, 'max': 35369769.583271615, 'min': 19015011.37199839} best=19015011.37199839
144: neval=344{'avg': 19027864.9615522, 'max': 24799126.671210695, 'min': 19015011.37199839} best=19015011.37199839
145: neval=347{'avg': 19059678.53510795, 'max': 24436454.470852256, 'min': 19015011.37199839} best=19015011.37199839
146: neval=364{'avg': 19056910.434091333, 'max': 27026703.116114467, 'min': 19015011.37199839} best=19015011.37199839