局----------------------  実行情報  ----------------------
実行時間＝863秒
個体数＝600
合計世代数＝100
==============================
Total cost: -290458.7327802396
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量22位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150)

焼却施設数: 5
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [852387, 84679, 3077, 602, 351]

inc_facility = ['札幌市', '函館市', '木古内町', '松前町', '福島町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '占冠村', '斜里町'], ['函館市', '北斗市', '七飯町', '鹿部町', '森町', '八雲町', '厚沢部町', '今金町', 'せたな町'], ['松前町'], ['福島町'], ['知内町', '木古内町', '江差町', '上ノ国町', '乙部町']]

trans_size=[94763, 81857, 62438, 60124, 44198, 40276, 9812]
trans_facility = ['旭川市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '帯広市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '北見市']]]


---------------------  エネルギー情報  ---------------------
[37995.51139502085, 163966.26963269582, -516481.35150658636, 24060.837698630137]

EL_direct: {'札幌市': 30593.227350833342, '函館市': 6591.275431541668, '木古内町': 811.0086126458335, '松前町': 0.0, '福島町': 0.0}
ED_inc: {'札幌市': -578287.0232380357, '函館市': 50063.61883952523, '木古内町': 8140.091502629148, '松前町': 2201.1967062530052, '福島町': 1400.764683041991}

EL_indirect: {'旭川市': 30273.360355697336, '苫小牧市': 20844.954919347005, '帯広市': 24744.4704099905, '釧路市': 40274.87268033016, '室蘭市': 14127.238471746834, '北見市': 26733.953478388, '稚内市': 6967.419317196}
ED_trans: {'旭川市': 5794.822356164384, '苫小牧市': 5005.611616438357, '帯広市': 3818.126465753425, '釧路市': 3676.6237808219175, '室蘭市': 2702.73797260274, '北見市': 2462.9049863013697, '稚内市': 600.0105205479451}

----------------------  輸送情報  ----------------------

direct 札幌市(1257/2335) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 占冠村, 斜里町
indirect 札幌市(1078/2335) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
帯広市(62438) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(81857) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9812) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(94763) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 函館市(232/232) t/day → receive from: 函館市, 北斗市, 七飯町, 鹿部町, 森町, 八雲町, 厚沢部町, 今金町, せたな町
direct 木古内町(8/8) t/day → receive from: 知内町, 木古内町, 江差町, 上ノ国町, 乙部町
direct 松前町(2/2) t/day → receive from: 松前町
direct 福島町(1/1) t/day → receive from: 福島町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝100
0: neval=600{'avg': 69976.02922435997, 'max': 305385.1789116962, 'min': -69385.1267792503} best=-69385.1267792503
1: neval=493{'avg': 20769.400737981767, 'max': 189842.5973071408, 'min': -96370.38249860569} best=-96370.38249860569
2: neval=481{'avg': -16721.621119595704, 'max': 220868.84937571167, 'min': -129976.55545487304} best=-129976.55545487304
3: neval=475{'avg': -32915.908123569985, 'max': 204416.2159220013, 'min': -129976.55545487304} best=-129976.55545487304
4: neval=479{'avg': -54108.00446421086, 'max': 146851.34496998446, 'min': -175356.72884644257} best=-175356.72884644257
5: neval=481{'avg': -86448.13795699063, 'max': 129472.94933805281, 'min': -160041.0850023301} best=-175356.72884644257
6: neval=473{'avg': -109314.81080525981, 'max': 49766.17766034865, 'min': -163036.5349960487} best=-175356.72884644257
7: neval=473{'avg': -126473.37134082074, 'max': 22766.4490503104, 'min': -180486.97903950175} best=-180486.97903950175
8: neval=466{'avg': -141521.76333225748, 'max': -16786.136960357228, 'min': -207943.46966274438} best=-207943.46966274438
9: neval=467{'avg': -154091.12419340358, 'max': -62134.9307925333, 'min': -228433.6484895181} best=-228433.6484895181
10: neval=489{'avg': -169105.6228428562, 'max': -26968.455682422533, 'min': -228433.6484895181} best=-228433.6484895181
11: neval=458{'avg': -182115.0248611019, 'max': -30473.957002543382, 'min': -241172.02532809175} best=-241172.02532809175
12: neval=471{'avg': -195716.28703797533, 'max': 41143.94566308627, 'min': -251273.88248614845} best=-251273.88248614845
13: neval=472{'avg': -207555.44037702132, 'max': -81771.55532700114, 'min': -252277.04621021837} best=-252277.04621021837
14: neval=478{'avg': -218690.34783639244, 'max': 15500.804676870466, 'min': -257805.16056366477} best=-257805.16056366477
15: neval=475{'avg': -227178.4909654122, 'max': -125533.18012713165, 'min': -260814.41121793631} best=-260814.41121793631
16: neval=479{'avg': -234570.12134004652, 'max': -167983.89016596312, 'min': -261190.41276037754} best=-261190.41276037754
17: neval=473{'avg': -240524.30204633545, 'max': 28141.870635534884, 'min': -264506.72770483914} best=-264506.72770483914
18: neval=475{'avg': -246972.39010201523, 'max': -4355.006741761401, 'min': -269450.09005291277} best=-269450.09005291277
19: neval=473{'avg': -252560.25892525158, 'max': -162791.83704131388, 'min': -267591.7573354957} best=-269450.09005291277
20: neval=462{'avg': -256967.06526320675, 'max': -182554.84131401515, 'min': -267591.7573354957} best=-269450.09005291277
21: neval=485{'avg': -259661.3311518103, 'max': -157960.38985695635, 'min': -271763.9059257984} best=-271763.9059257984
22: neval=473{'avg': -261989.19688876846, 'max': -82410.20626676807, 'min': -282603.7198645632} best=-282603.7198645632
23: neval=471{'avg': -265440.15521513583, 'max': -143757.70469114484, 'min': -282603.7198645632} best=-282603.7198645632
24: neval=449{'avg': -269363.7405705642, 'max': -219657.36258168548, 'min': -282603.7198645632} best=-282603.7198645632
25: neval=492{'avg': -271807.2587378339, 'max': -62633.455939079286, 'min': -283641.03220769094} best=-283641.03220769094
26: neval=474{'avg': -274561.67973955715, 'max': -84645.23147092189, 'min': -283641.03220769094} best=-283641.03220769094
27: neval=469{'avg': -276449.16371320706, 'max': -87317.02059917644, 'min': -283641.03220769094} best=-283641.03220769094
28: neval=477{'avg': -278466.4194425759, 'max': -1106.081662500219, 'min': -286262.1642391569} best=-286262.1642391569
29: neval=483{'avg': -279152.9475247725, 'max': -6479.822590835698, 'min': -287299.4765822846} best=-287299.4765822846
30: neval=500{'avg': -281970.1098634504, 'max': -170419.43280416052, 'min': -287299.4765822846} best=-287299.4765822846
31: neval=500{'avg': -283966.7798524198, 'max': -265821.38284556346, 'min': -287299.4765822846} best=-287299.4765822846
32: neval=479{'avg': -284013.8764876487, 'max': -34310.11830795239, 'min': -287299.4765822846} best=-287299.4765822846
33: neval=460{'avg': -286440.9427468567, 'max': -280413.91552987776, 'min': -287299.4765822846} best=-287299.4765822846
34: neval=464{'avg': -286476.8621762183, 'max': -102191.86743004432, 'min': -287299.4765822846} best=-287299.4765822846
35: neval=492{'avg': -285335.2753493315, 'max': -103328.94048386872, 'min': -287299.4765822846} best=-287299.4765822846
36: neval=468{'avg': -286124.66699153936, 'max': -7664.444676114963, 'min': -287299.4765822846} best=-287299.4765822846
37: neval=474{'avg': -286564.4578195636, 'max': -80928.94834804993, 'min': -287299.4765822846} best=-287299.4765822846
38: neval=481{'avg': -286899.9517935073, 'max': -123394.54091690549, 'min': -287299.4765822846} best=-287299.4765822846
39: neval=466{'avg': -286565.3106512294, 'max': -106604.71620566447, 'min': -287299.4765822846} best=-287299.4765822846
40: neval=471{'avg': -285898.4637828569, 'max': -90782.53101031172, 'min': -287299.4765822846} best=-287299.4765822846
41: neval=476{'avg': -285454.8966119949, 'max': -88126.36794803586, 'min': -287299.4765822846} best=-287299.4765822846
42: neval=444{'avg': -286541.11651197803, 'max': -153520.71357197093, 'min': -287299.4765822846} best=-287299.4765822846
43: neval=487{'avg': -286713.80959257163, 'max': -149324.2958570706, 'min': -287299.4765822846} best=-287299.4765822846
44: neval=450{'avg': -285989.90193027543, 'max': -63384.660749256815, 'min': -287299.4765822846} best=-287299.4765822846
45: neval=468{'avg': -286312.4505482796, 'max': 12678.649504713845, 'min': -287299.4765822846} best=-287299.4765822846
46: neval=483{'avg': -286387.65395464917, 'max': -87605.80780921047, 'min': -287299.4765822846} best=-287299.4765822846
47: neval=466{'avg': -286508.2319179709, 'max': -100683.4404486409, 'min': -287299.4765822846} best=-287299.4765822846
48: neval=455{'avg': -286941.7269647616, 'max': -176163.3101703655, 'min': -287299.4765822846} best=-287299.4765822846
49: neval=484{'avg': -286124.63187935046, 'max': 2000.1875850533397, 'min': -287299.4765822846} best=-287299.4765822846
50: neval=463{'avg': -286374.1221596688, 'max': -67803.96072675314, 'min': -287299.4765822846} best=-287299.4765822846
51: neval=463{'avg': -286284.8669384567, 'max': 20716.99602522199, 'min': -287299.4765822846} best=-287299.4765822846
52: neval=487{'avg': -286342.35643488535, 'max': -58531.042773906236, 'min': -287299.4765822846} best=-287299.4765822846
53: neval=488{'avg': -286543.37000861287, 'max': -163094.77270139926, 'min': -287299.4765822846} best=-287299.4765822846
54: neval=471{'avg': -286678.9485979124, 'max': -143046.3192619419, 'min': -287299.4765822846} best=-287299.4765822846
55: neval=475{'avg': -286749.8617974585, 'max': -149196.10756370335, 'min': -287299.4765822846} best=-287299.4765822846
56: neval=476{'avg': -286126.05978758837, 'max': -97036.35021958919, 'min': -289236.1128949151} best=-289236.1128949151
57: neval=475{'avg': -286064.6630370456, 'max': -129353.06351463903, 'min': -289236.1128949151} best=-289236.1128949151
58: neval=482{'avg': -285730.7897308566, 'max': -60424.82856033037, 'min': -289236.1128949151} best=-289236.1128949151
59: neval=491{'avg': -286911.70828840474, 'max': -88773.12426444943, 'min': -289236.1128949151} best=-289236.1128949151
60: neval=475{'avg': -286698.9006030768, 'max': -118991.92138881478, 'min': -289236.1128949151} best=-289236.1128949151
61: neval=475{'avg': -286293.8777070539, 'max': -46833.08297947964, 'min': -289236.1128949151} best=-289236.1128949151
62: neval=472{'avg': -287732.22767416143, 'max': 33480.12631439639, 'min': -289236.1128949151} best=-289236.1128949151
63: neval=478{'avg': -288232.0039489064, 'max': -74206.10591446783, 'min': -289236.1128949151} best=-289236.1128949151
64: neval=467{'avg': -288975.75863856066, 'max': -178658.08272255695, 'min': -289236.1128949151} best=-289236.1128949151
65: neval=453{'avg': -288998.6923294543, 'max': -225377.3392826423, 'min': -289236.1128949151} best=-289236.1128949151
66: neval=504{'avg': -288162.8321095823, 'max': -100796.09635893718, 'min': -289236.1128949151} best=-289236.1128949151
67: neval=479{'avg': -288656.52844624885, 'max': -179597.92747602708, 'min': -289236.1128949151} best=-289236.1128949151
68: neval=480{'avg': -288241.25991599984, 'max': -117128.94695068015, 'min': -289236.1128949151} best=-289236.1128949151
69: neval=491{'avg': -288250.47427115525, 'max': -36249.73916570939, 'min': -289236.1128949151} best=-289236.1128949151
70: neval=482{'avg': -287579.1491942245, 'max': 102743.26906508095, 'min': -289236.1128949151} best=-289236.1128949151
71: neval=471{'avg': -289032.183719633, 'max': -251434.66040851962, 'min': -289236.1128949151} best=-289236.1128949151
72: neval=473{'avg': -287651.1599569146, 'max': -96141.34836056916, 'min': -289236.1128949151} best=-289236.1128949151
73: neval=491{'avg': -288106.18326257356, 'max': -113732.4845902077, 'min': -289236.1128949151} best=-289236.1128949151
74: neval=460{'avg': -288633.59457464906, 'max': -113732.4845902077, 'min': -289236.1128949151} best=-289236.1128949151
75: neval=464{'avg': -288010.4172210447, 'max': -85601.21719462462, 'min': -289236.1128949151} best=-289236.1128949151
76: neval=480{'avg': -288265.27702421654, 'max': 7763.712546660976, 'min': -289236.1128949151} best=-289236.1128949151
77: neval=488{'avg': -288755.53926609666, 'max': -67707.8856425681, 'min': -289236.1128949151} best=-289236.1128949151
78: neval=454{'avg': -288524.64944076235, 'max': -108087.37993420329, 'min': -289236.1128949151} best=-289236.1128949151
79: neval=499{'avg': -286927.0580314922, 'max': -9612.947551449943, 'min': -289236.1128949151} best=-289236.1128949151
80: neval=491{'avg': -288604.85337346664, 'max': -24803.53480913105, 'min': -289236.1128949151} best=-289236.1128949151
81: neval=485{'avg': -288228.32936306624, 'max': -154047.22525812424, 'min': -289236.1128949151} best=-289236.1128949151
82: neval=489{'avg': -288374.20512119087, 'max': -159406.03965873187, 'min': -289236.1128949151} best=-289236.1128949151
83: neval=493{'avg': -287825.0582032196, 'max': -131142.6013849504, 'min': -289236.1128949151} best=-289236.1128949151
84: neval=448{'avg': -288868.3031090899, 'max': -162130.21833595293, 'min': -289236.1128949151} best=-289236.1128949151
85: neval=472{'avg': -288283.1319732933, 'max': -115798.93410018661, 'min': -289236.1128949151} best=-289236.1128949151
86: neval=467{'avg': -287463.6733255284, 'max': -80895.20159876495, 'min': -289236.1128949151} best=-289236.1128949151
87: neval=481{'avg': -287282.4175069893, 'max': 46061.93038970014, 'min': -289236.1128949151} best=-289236.1128949151
88: neval=449{'avg': -288908.1793695581, 'max': -157924.14380437072, 'min': -289236.1128949151} best=-289236.1128949151
89: neval=478{'avg': -288338.5958427148, 'max': -109003.7329829061, 'min': -289236.1128949151} best=-289236.1128949151
90: neval=454{'avg': -289018.85475814255, 'max': -192628.69829193878, 'min': -289236.1128949151} best=-289236.1128949151
91: neval=493{'avg': -287224.9109509622, 'max': -17550.25309659729, 'min': -289236.1128949151} best=-289236.1128949151
92: neval=484{'avg': -288782.4955633071, 'max': -172499.30971503383, 'min': -289236.1128949151} best=-289236.1128949151
93: neval=476{'avg': -288187.9020055971, 'max': -93813.50909518864, 'min': -289236.1128949151} best=-289236.1128949151
94: neval=465{'avg': -288675.11049957963, 'max': -148474.79558287107, 'min': -289236.1128949151} best=-289236.1128949151
95: neval=488{'avg': -288405.1593211059, 'max': -113692.67002013931, 'min': -289236.1128949151} best=-289236.1128949151
96: neval=466{'avg': -288527.51636329264, 'max': -183641.74543742187, 'min': -289236.1128949151} best=-289236.1128949151
97: neval=469{'avg': -288940.42628371215, 'max': -224602.70415356918, 'min': -289236.1128949151} best=-289236.1128949151
98: neval=470{'avg': -288700.38587254647, 'max': -214089.76081791817, 'min': -289236.1128949151} best=-289236.1128949151
99: neval=484{'avg': -288919.72449800285, 'max': -99403.07474758508, 'min': -289236.1128949151} best=-289236.1128949151