--------------------  GAPlot_input  --------------------

inc_size= [6566, 4360, 3036, 2990, 1377, 910, 863, 699, 528, 228]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '函館市', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町'], ['様似町', 'えりも町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[7, 6]
trans_facility = ['置戸町', '占冠村']
trans_blocks = [['南富良野町', '占冠村'], ['置戸町', '陸別町']]

arrows = [[['北見市'], ['置戸町']], [['帯広市'], ['占冠村']]]

----------------------  実行情報  ----------------------
実行時間＝187秒
個体数＝600
合計世代数＝187
------------------------  前提  ------------------------

waste=sanpai

ごみ量22位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861)

焼却施設数: 10
中継施設数: 2

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 388427.60594999994, '釧路市': 638780.75448, '室蘭市': 224328.03396, '札幌市': 384151.45887000003, '伊達市': 181628.01123, '帯広市': 124420.52984999999, '旭川市': 277861.49931000004, '函館市': 125673.13416, '北見市': 168447.01317000002, '稚内市': 95033.96591999999}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 557815.7122653376, '室蘭市': 388406.092078587, '札幌市': 382544.9195466225, '伊達市': 176224.98599814135, '帯広市': 116474.32828876263, '旭川市': 111748.80832015398, '函館市': 96017.17383615748, '北見市': 78407.71533851683, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 233568.53506256978, '室蘭市': 162633.3571131471, '札幌市': 160179.1675807649, '伊達市': 73788.90718916999, '帯広市': 48770.11821757823, '旭川市': 46250.904405121546, '函館市': 37473.80084843144, '北見市': 41607.78074450523, '稚内市': 55789.59407736241}

TC_indirect: {'置戸町': 1779.36867, '占冠村': 2791.5577500000004}
IC_trans: {'置戸町': 363.64481539188716, '占冠村': 331.988604865138}
OC_trans: {'置戸町': 16274.090449902204, '占冠村': 14855.59142091406}

=============================
Total cost: 6647446.425690225
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4360/4360) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 帯広市(904/910) t/day → receive from: 様似町, えりも町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(6/910) t/day → receive from: 中継施設＝ 占冠村(2212) → receive from: 南富良野町, 占冠村
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(521/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町
indirect 北見市(7/528) t/day → receive from: 中継施設＝ 置戸町(2475) → receive from: 置戸町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 12037058.201382669, 'max': 20359152.199028976, 'min': 8413845.20653011} best=8413845.20653011
1: neval=490{'avg': 10551219.53251682, 'max': 17682717.398524933, 'min': 8196736.875030539} best=8196736.875030539
2: neval=491{'avg': 9801603.679227434, 'max': 14213422.08188342, 'min': 8196736.875030539} best=8196736.875030539
3: neval=492{'avg': 9177117.220032275, 'max': 12642197.480001098, 'min': 7802797.707617059} best=7802797.707617059
4: neval=468{'avg': 8776236.158944037, 'max': 11854644.778700914, 'min': 7500198.343322962} best=7500198.343322962
5: neval=468{'avg': 8416147.96451971, 'max': 10558697.382636173, 'min': 7039719.079442205} best=7039719.079442205
6: neval=484{'avg': 8112755.150232156, 'max': 12909884.47897066, 'min': 6872356.319210472} best=6872356.319210472
7: neval=486{'avg': 7850668.023352111, 'max': 11517217.242335837, 'min': 7001407.243481249} best=6872356.319210472
8: neval=493{'avg': 7620900.956670195, 'max': 12234953.30374795, 'min': 6949219.508445996} best=6872356.319210472
9: neval=464{'avg': 7406182.194393797, 'max': 8603121.988460084, 'min': 6872356.319210472} best=6872356.319210472
10: neval=463{'avg': 7253489.964063724, 'max': 12220860.694677709, 'min': 6739263.149395854} best=6739263.149395854
11: neval=482{'avg': 7114309.968919158, 'max': 11600033.468910495, 'min': 6737227.381998781} best=6737227.381998781
12: neval=493{'avg': 7059771.876169476, 'max': 12096087.319152094, 'min': 6682026.809188788} best=6682026.809188788
13: neval=470{'avg': 6940974.304414578, 'max': 9124506.704300923, 'min': 6675542.429349041} best=6675542.429349041
14: neval=469{'avg': 6859074.817389878, 'max': 9821935.807240762, 'min': 6669889.551590624} best=6669889.551590624
15: neval=479{'avg': 6797068.551550072, 'max': 11212691.380140986, 'min': 6657372.011704845} best=6657372.011704845
16: neval=450{'avg': 6745766.854891654, 'max': 13033957.756693982, 'min': 6669889.551590624} best=6657372.011704845
17: neval=459{'avg': 6714474.641574082, 'max': 10461806.85813333, 'min': 6669889.551590624} best=6657372.011704845
18: neval=478{'avg': 6701322.909488419, 'max': 10613023.996166881, 'min': 6669889.551590624} best=6657372.011704845
19: neval=484{'avg': 6680215.280671518, 'max': 8841686.24157005, 'min': 6667987.722110259} best=6657372.011704845
20: neval=482{'avg': 6705691.349498132, 'max': 12191508.497945901, 'min': 6667987.722110259} best=6657372.011704845
21: neval=465{'avg': 6688513.028253958, 'max': 9772734.09384092, 'min': 6667987.722110259} best=6657372.011704845
22: neval=460{'avg': 6681141.248330733, 'max': 10571199.779830908, 'min': 6667987.722110259} best=6657372.011704845
23: neval=469{'avg': 6682548.479098916, 'max': 9904321.867904408, 'min': 6667987.722110259} best=6657372.011704845
24: neval=462{'avg': 6687495.658365473, 'max': 10976608.07777952, 'min': 6667987.722110259} best=6657372.011704845
25: neval=481{'avg': 6686810.146259922, 'max': 15154619.88205815, 'min': 6667987.722110259} best=6657372.011704845
26: neval=478{'avg': 6673982.728528544, 'max': 9174339.569129877, 'min': 6667987.722110259} best=6657372.011704845
27: neval=479{'avg': 6684205.293127038, 'max': 9388059.91581038, 'min': 6667987.722110259} best=6657372.011704845
28: neval=479{'avg': 6677302.991046647, 'max': 11017867.342240097, 'min': 6667987.722110259} best=6657372.011704845
29: neval=482{'avg': 6695004.966408866, 'max': 12323057.279361624, 'min': 6667987.722110259} best=6657372.011704845
30: neval=470{'avg': 6682842.253588149, 'max': 9140532.280614851, 'min': 6667987.722110259} best=6657372.011704845
31: neval=473{'avg': 6668454.632384931, 'max': 6948133.8869136125, 'min': 6667987.722110259} best=6657372.011704845
32: neval=470{'avg': 6680119.841780482, 'max': 10195205.347436484, 'min': 6667987.722110259} best=6657372.011704845
33: neval=452{'avg': 6669175.750189822, 'max': 7380804.569848796, 'min': 6667987.722110259} best=6657372.011704845
34: neval=476{'avg': 6676557.221141156, 'max': 10368759.794382937, 'min': 6667987.722110259} best=6657372.011704845
35: neval=469{'avg': 6690603.278961604, 'max': 12431087.686261466, 'min': 6667987.722110259} best=6657372.011704845
36: neval=470{'avg': 6697143.36957712, 'max': 11708101.715571802, 'min': 6667987.722110259} best=6657372.011704845
37: neval=461{'avg': 6691288.024876453, 'max': 9983735.483979378, 'min': 6667987.722110259} best=6657372.011704845
38: neval=491{'avg': 6688553.166449533, 'max': 9920715.860234268, 'min': 6667987.722110259} best=6657372.011704845
39: neval=467{'avg': 6701760.397322169, 'max': 12164368.759906968, 'min': 6667987.722110259} best=6657372.011704845
40: neval=475{'avg': 6699143.410342515, 'max': 10446916.115334544, 'min': 6667987.722110259} best=6657372.011704845
41: neval=470{'avg': 6689381.931787747, 'max': 11299270.61168856, 'min': 6667987.722110259} best=6657372.011704845
42: neval=473{'avg': 6669137.350604275, 'max': 7357764.818520698, 'min': 6667987.722110259} best=6657372.011704845
43: neval=482{'avg': 6685802.981639467, 'max': 11272117.986726189, 'min': 6667987.722110259} best=6657372.011704845
44: neval=494{'avg': 6693589.417305634, 'max': 11217426.581174409, 'min': 6667987.722110259} best=6657372.011704845
45: neval=472{'avg': 6691720.548865586, 'max': 11846100.732780494, 'min': 6667987.722110259} best=6657372.011704845
46: neval=465{'avg': 6678836.071470944, 'max': 10922090.19243509, 'min': 6667987.722110259} best=6657372.011704845
47: neval=474{'avg': 6683705.868773456, 'max': 9777115.957695568, 'min': 6667987.722110259} best=6657372.011704845
48: neval=479{'avg': 6688443.981817149, 'max': 12777315.820079118, 'min': 6667987.722110259} best=6657372.011704845
49: neval=473{'avg': 6715994.115906626, 'max': 11589035.248466007, 'min': 6661950.014236585} best=6657372.011704845
50: neval=457{'avg': 6702244.846928527, 'max': 11295531.623923106, 'min': 6661950.014236585} best=6657372.011704845
51: neval=482{'avg': 6695710.403958129, 'max': 10936379.787542019, 'min': 6661950.014236585} best=6657372.011704845
52: neval=486{'avg': 6687812.975575696, 'max': 11363183.247588143, 'min': 6661950.014236585} best=6657372.011704845
53: neval=479{'avg': 6669150.548805633, 'max': 7774590.618551515, 'min': 6661950.014236585} best=6657372.011704845
54: neval=479{'avg': 6693353.116636128, 'max': 11886169.719296915, 'min': 6661950.014236585} best=6657372.011704845
55: neval=467{'avg': 6706915.901328195, 'max': 12342595.600823373, 'min': 6661950.014236585} best=6657372.011704845
56: neval=452{'avg': 6700282.358675766, 'max': 11073186.722906176, 'min': 6661950.014236585} best=6657372.011704845
57: neval=500{'avg': 6691947.073465671, 'max': 10374432.900160072, 'min': 6661950.014236585} best=6657372.011704845
58: neval=454{'avg': 6679996.96720374, 'max': 10348521.250578744, 'min': 6661950.014236585} best=6657372.011704845
59: neval=501{'avg': 6675225.045806934, 'max': 9850978.70710299, 'min': 6661950.014236585} best=6657372.011704845
60: neval=452{'avg': 6679429.858408832, 'max': 10715238.445331758, 'min': 6661950.014236585} best=6657372.011704845
61: neval=471{'avg': 6667282.988742501, 'max': 9079651.736249577, 'min': 6661950.014236585} best=6657372.011704845
62: neval=477{'avg': 6675989.473267335, 'max': 11010244.609618394, 'min': 6661950.014236585} best=6657372.011704845
63: neval=489{'avg': 6664866.29513369, 'max': 7646572.770776058, 'min': 6661950.014236585} best=6657372.011704845
64: neval=486{'avg': 6697983.150154078, 'max': 12790296.72523924, 'min': 6661950.014236585} best=6657372.011704845
65: neval=496{'avg': 6678078.80270851, 'max': 9838037.178234514, 'min': 6661950.014236585} best=6657372.011704845
66: neval=473{'avg': 6672129.335175748, 'max': 8904823.91870253, 'min': 6647446.425690225} best=6647446.425690225
67: neval=469{'avg': 6691797.504011655, 'max': 11049784.268588884, 'min': 6647446.425690225} best=6647446.425690225
68: neval=484{'avg': 6672917.342842143, 'max': 12116347.505949896, 'min': 6647446.425690225} best=6647446.425690225
69: neval=493{'avg': 6699000.983992021, 'max': 11326209.334174026, 'min': 6647446.425690225} best=6647446.425690225
70: neval=469{'avg': 6667059.2731664805, 'max': 9995784.812778907, 'min': 6647446.425690225} best=6647446.425690225
71: neval=457{'avg': 6671506.181462594, 'max': 10127014.943370834, 'min': 6647446.425690225} best=6647446.425690225
72: neval=457{'avg': 6668511.600649837, 'max': 10355960.144342512, 'min': 6647446.425690225} best=6647446.425690225
73: neval=464{'avg': 6650877.050507871, 'max': 7634680.396577472, 'min': 6647446.425690225} best=6647446.425690225
74: neval=492{'avg': 6659604.847585238, 'max': 9076739.52474027, 'min': 6647446.425690225} best=6647446.425690225
75: neval=467{'avg': 6661818.262175385, 'max': 10092616.832120225, 'min': 6647446.425690225} best=6647446.425690225
76: neval=465{'avg': 6676880.775538507, 'max': 12032906.567028727, 'min': 6647446.425690225} best=6647446.425690225
77: neval=460{'avg': 6661874.019232268, 'max': 9434975.979694247, 'min': 6647446.425690225} best=6647446.425690225
78: neval=472{'avg': 6665416.58273752, 'max': 12339954.35138485, 'min': 6647446.425690225} best=6647446.425690225
79: neval=460{'avg': 6667600.739354287, 'max': 9636724.480993712, 'min': 6647446.425690225} best=6647446.425690225
80: neval=471{'avg': 6676765.295196909, 'max': 13058879.439402614, 'min': 6647446.425690225} best=6647446.425690225
81: neval=476{'avg': 6662309.315356534, 'max': 9279440.536940435, 'min': 6647446.425690225} best=6647446.425690225
82: neval=475{'avg': 6664838.755077524, 'max': 11376172.559146557, 'min': 6647446.425690225} best=6647446.425690225
83: neval=465{'avg': 6652432.720499167, 'max': 8952756.916877631, 'min': 6647446.425690225} best=6647446.425690225
84: neval=471{'avg': 6662700.612343687, 'max': 10960896.491008766, 'min': 6647446.425690225} best=6647446.425690225
85: neval=490{'avg': 6653315.4875572, 'max': 8564615.565513894, 'min': 6647446.425690225} best=6647446.425690225
86: neval=461{'avg': 6650052.773279574, 'max': 7429350.702494774, 'min': 6647446.425690225} best=6647446.425690225
87: neval=444{'avg': 6662869.422197801, 'max': 9050927.43998002, 'min': 6647446.425690225} best=6647446.425690225
88: neval=484{'avg': 6683653.614155652, 'max': 16614455.785617176, 'min': 6647446.425690225} best=6647446.425690225
89: neval=452{'avg': 6653518.417140335, 'max': 9696884.34980721, 'min': 6647446.425690225} best=6647446.425690225
90: neval=476{'avg': 6691824.451389071, 'max': 14033432.539177265, 'min': 6647446.425690225} best=6647446.425690225
91: neval=471{'avg': 6670792.155610379, 'max': 10979051.739822298, 'min': 6647446.425690225} best=6647446.425690225
92: neval=464{'avg': 6660156.0904969545, 'max': 9597830.310339417, 'min': 6647446.425690225} best=6647446.425690225
93: neval=452{'avg': 6666097.273986169, 'max': 9230647.234776743, 'min': 6647446.425690225} best=6647446.425690225
94: neval=472{'avg': 6681025.876321264, 'max': 12397718.630054746, 'min': 6647446.425690225} best=6647446.425690225
95: neval=478{'avg': 6659850.639659694, 'max': 9840178.725092933, 'min': 6647446.425690225} best=6647446.425690225
96: neval=477{'avg': 6663018.628796676, 'max': 9374482.656944672, 'min': 6647446.425690225} best=6647446.425690225
97: neval=482{'avg': 6653894.618882304, 'max': 9261095.158856891, 'min': 6647446.425690225} best=6647446.425690225
98: neval=477{'avg': 6664936.043645639, 'max': 9577913.803785961, 'min': 6647446.425690225} best=6647446.425690225
99: neval=452{'avg': 6657961.582014311, 'max': 10310873.58855194, 'min': 6647446.425690225} best=6647446.425690225
100: neval=453{'avg': 6666734.1768428385, 'max': 12999392.189984934, 'min': 6647446.425690225} best=6647446.425690225
101: neval=478{'avg': 6678005.238138515, 'max': 10335067.261404064, 'min': 6647446.425690225} best=6647446.425690225
102: neval=481{'avg': 6658673.119590017, 'max': 9576754.673894443, 'min': 6647446.425690225} best=6647446.425690225
103: neval=472{'avg': 6672663.402948095, 'max': 9953614.563454732, 'min': 6647446.425690225} best=6647446.425690225
104: neval=483{'avg': 6663859.7534827925, 'max': 11088875.865435285, 'min': 6647446.425690225} best=6647446.425690225
105: neval=493{'avg': 6657679.515317324, 'max': 9464209.701551482, 'min': 6647446.425690225} best=6647446.425690225
106: neval=477{'avg': 6690311.349148901, 'max': 11735483.4733372, 'min': 6647446.425690225} best=6647446.425690225
107: neval=491{'avg': 6656230.424099369, 'max': 10374615.772767263, 'min': 6647446.425690225} best=6647446.425690225
108: neval=478{'avg': 6671899.969946875, 'max': 11392953.497021334, 'min': 6647446.425690225} best=6647446.425690225
109: neval=481{'avg': 6662884.106559404, 'max': 10396655.961430242, 'min': 6647446.425690225} best=6647446.425690225
110: neval=488{'avg': 6667919.143315735, 'max': 10364120.74949934, 'min': 6647446.425690225} best=6647446.425690225
111: neval=464{'avg': 6667076.334509716, 'max': 10739173.983614927, 'min': 6647446.425690225} best=6647446.425690225
112: neval=461{'avg': 6669736.153977452, 'max': 10237428.22753023, 'min': 6647446.425690225} best=6647446.425690225
113: neval=460{'avg': 6674546.510030681, 'max': 11729272.112274157, 'min': 6647446.425690225} best=6647446.425690225
114: neval=497{'avg': 6664033.66753824, 'max': 9832823.520636853, 'min': 6647446.425690225} best=6647446.425690225
115: neval=469{'avg': 6677173.564728069, 'max': 12185576.178756658, 'min': 6647446.425690225} best=6647446.425690225
116: neval=483{'avg': 6673840.383670924, 'max': 10908596.022351736, 'min': 6647446.425690225} best=6647446.425690225
117: neval=472{'avg': 6653256.848248454, 'max': 9031918.674209738, 'min': 6647446.425690225} best=6647446.425690225
118: neval=487{'avg': 6674065.058490739, 'max': 11932560.687660057, 'min': 6647446.425690225} best=6647446.425690225
119: neval=502{'avg': 6676486.592491666, 'max': 11908009.940269234, 'min': 6647446.425690225} best=6647446.425690225
120: neval=469{'avg': 6664016.015434828, 'max': 10520537.031814845, 'min': 6647446.425690225} best=6647446.425690225
121: neval=494{'avg': 6663228.253921587, 'max': 11446484.453791898, 'min': 6647446.425690225} best=6647446.425690225
122: neval=469{'avg': 6663996.789163473, 'max': 9419659.520393683, 'min': 6647446.425690225} best=6647446.425690225
123: neval=457{'avg': 6674943.345279061, 'max': 10502805.360621728, 'min': 6647446.425690225} best=6647446.425690225
124: neval=470{'avg': 6663062.556281391, 'max': 9738384.527089985, 'min': 6647446.425690225} best=6647446.425690225
125: neval=493{'avg': 6667938.9033862585, 'max': 10689501.189582642, 'min': 6647446.425690225} best=6647446.425690225
126: neval=468{'avg': 6666102.689341194, 'max': 10828625.548490122, 'min': 6647446.425690225} best=6647446.425690225
127: neval=464{'avg': 6664309.995059794, 'max': 12231344.528564727, 'min': 6647446.425690225} best=6647446.425690225
128: neval=488{'avg': 6661442.222233942, 'max': 10103245.290549655, 'min': 6647446.425690225} best=6647446.425690225
129: neval=456{'avg': 6662322.004106741, 'max': 11110119.950644737, 'min': 6647446.425690225} best=6647446.425690225
130: neval=458{'avg': 6661717.230730687, 'max': 12397973.525805641, 'min': 6647446.425690225} best=6647446.425690225
131: neval=466{'avg': 6693701.497424547, 'max': 11187919.4977321, 'min': 6647446.425690225} best=6647446.425690225
132: neval=470{'avg': 6660947.588714347, 'max': 9803057.509841321, 'min': 6647446.425690225} best=6647446.425690225
133: neval=488{'avg': 6653091.970828187, 'max': 9600204.479899177, 'min': 6647446.425690225} best=6647446.425690225
134: neval=465{'avg': 6681681.310433965, 'max': 13137180.277041933, 'min': 6647446.425690225} best=6647446.425690225
135: neval=454{'avg': 6658535.518020001, 'max': 10987438.347781068, 'min': 6647446.425690225} best=6647446.425690225
136: neval=485{'avg': 6665289.391157077, 'max': 10591860.84415251, 'min': 6647446.425690225} best=6647446.425690225
137: neval=474{'avg': 6673983.977153022, 'max': 11324861.11572359, 'min': 6647446.425690225} best=6647446.425690225
138: neval=470{'avg': 6665446.432119705, 'max': 13264519.187243989, 'min': 6647446.425690225} best=6647446.425690225
139: neval=462{'avg': 6668846.315483241, 'max': 11366578.402198926, 'min': 6647446.425690225} best=6647446.425690225
140: neval=488{'avg': 6658128.467022097, 'max': 9763235.106094908, 'min': 6647446.425690225} best=6647446.425690225
141: neval=466{'avg': 6657500.247312104, 'max': 8435715.923534768, 'min': 6647446.425690225} best=6647446.425690225
142: neval=456{'avg': 6648488.795838521, 'max': 7272868.514667751, 'min': 6647446.425690225} best=6647446.425690225
143: neval=491{'avg': 6666766.281218634, 'max': 9787172.727296183, 'min': 6647446.425690225} best=6647446.425690225
144: neval=476{'avg': 6650326.774115425, 'max': 7708725.521271631, 'min': 6647446.425690225} best=6647446.425690225
145: neval=457{'avg': 6659893.93550768, 'max': 9406040.36344094, 'min': 6647446.425690225} best=6647446.425690225
146: neval=472{'avg': 6653619.037503307, 'max': 8789225.461784776, 'min': 6647446.425690225} best=6647446.425690225
147: neval=477{'avg': 6665047.014154773, 'max': 9496183.10371945, 'min': 6647446.425690225} best=6647446.425690225
148: neval=457{'avg': 6660341.176929548, 'max': 10732585.896662628, 'min': 6647446.425690225} best=6647446.425690225
149: neval=474{'avg': 6649197.882307677, 'max': 7698320.396160692, 'min': 6647446.425690225} best=6647446.425690225
150: neval=484{'avg': 6672349.308932221, 'max': 11540107.193720637, 'min': 6647446.425690225} best=6647446.425690225
151: neval=473{'avg': 6678616.634749155, 'max': 15248828.858904451, 'min': 6647446.425690225} best=6647446.425690225
152: neval=482{'avg': 6660076.087731147, 'max': 8809636.68832406, 'min': 6647446.425690225} best=6647446.425690225
153: neval=433{'avg': 6677436.75584854, 'max': 12080080.261966886, 'min': 6647446.425690225} best=6647446.425690225
154: neval=479{'avg': 6669657.343399903, 'max': 11211553.261415983, 'min': 6647446.425690225} best=6647446.425690225
155: neval=480{'avg': 6657332.722045862, 'max': 10190698.24376456, 'min': 6647446.425690225} best=6647446.425690225
156: neval=455{'avg': 6674804.288126844, 'max': 12741938.844285289, 'min': 6647446.425690225} best=6647446.425690225
157: neval=509{'avg': 6654691.357722451, 'max': 8623245.607815094, 'min': 6647446.425690225} best=6647446.425690225
158: neval=468{'avg': 6657319.967995733, 'max': 9692469.460361332, 'min': 6647446.425690225} best=6647446.425690225
159: neval=451{'avg': 6656327.472313712, 'max': 9049288.019233024, 'min': 6647446.425690225} best=6647446.425690225
160: neval=471{'avg': 6650486.778426938, 'max': 8013499.890128065, 'min': 6647446.425690225} best=6647446.425690225
161: neval=466{'avg': 6657944.257324446, 'max': 10559009.16431881, 'min': 6647446.425690225} best=6647446.425690225
162: neval=452{'avg': 6667917.03630294, 'max': 12845610.412642417, 'min': 6647446.425690225} best=6647446.425690225
163: neval=465{'avg': 6656305.039459504, 'max': 10716196.473458413, 'min': 6647446.425690225} best=6647446.425690225
164: neval=464{'avg': 6681829.972738364, 'max': 12157306.448971761, 'min': 6647446.425690225} best=6647446.425690225
165: neval=468{'avg': 6676174.984898738, 'max': 12789187.202881256, 'min': 6647446.425690225} best=6647446.425690225
166: neval=477{'avg': 6651569.871566, 'max': 7908667.8074394595, 'min': 6647446.425690225} best=6647446.425690225
167: neval=467{'avg': 6658402.689845023, 'max': 8831326.992918745, 'min': 6647446.425690225} best=6647446.425690225
168: neval=457{'avg': 6665813.900114511, 'max': 11065077.102167685, 'min': 6647446.425690225} best=6647446.425690225
169: neval=490{'avg': 6673715.830056692, 'max': 12516051.928049408, 'min': 6647446.425690225} best=6647446.425690225
170: neval=475{'avg': 6677059.450200524, 'max': 12188111.38223454, 'min': 6647446.425690225} best=6647446.425690225
171: neval=475{'avg': 6652526.61657738, 'max': 8823260.815833392, 'min': 6647446.425690225} best=6647446.425690225
172: neval=492{'avg': 6677100.376080754, 'max': 10881105.024919566, 'min': 6647446.425690225} best=6647446.425690225
173: neval=484{'avg': 6667167.551740964, 'max': 10841307.283766663, 'min': 6647446.425690225} best=6647446.425690225
174: neval=448{'avg': 6661451.270507784, 'max': 11983084.608638208, 'min': 6647446.425690225} best=6647446.425690225
175: neval=481{'avg': 6669982.359230697, 'max': 11282107.579366729, 'min': 6647446.425690225} best=6647446.425690225
176: neval=460{'avg': 6666098.207259854, 'max': 12794201.527297782, 'min': 6647446.425690225} best=6647446.425690225
177: neval=468{'avg': 6650718.406309642, 'max': 8018786.318026311, 'min': 6647446.425690225} best=6647446.425690225
178: neval=474{'avg': 6668189.816694333, 'max': 12885520.01550518, 'min': 6647446.425690225} best=6647446.425690225
179: neval=481{'avg': 6665480.885747698, 'max': 12063271.175945321, 'min': 6647446.425690225} best=6647446.425690225
180: neval=455{'avg': 6670172.148870311, 'max': 11027938.896689694, 'min': 6647446.425690225} best=6647446.425690225
181: neval=466{'avg': 6664901.828612947, 'max': 9675413.056585997, 'min': 6647446.425690225} best=6647446.425690225
182: neval=482{'avg': 6652174.586225767, 'max': 8611493.250122603, 'min': 6647446.425690225} best=6647446.425690225
183: neval=481{'avg': 6648093.502814504, 'max': 7035692.700257314, 'min': 6647446.425690225} best=6647446.425690225
184: neval=476{'avg': 6679664.385148371, 'max': 12685019.672442425, 'min': 6647446.425690225} best=6647446.425690225
185: neval=471{'avg': 6653483.466929242, 'max': 7970896.539501398, 'min': 6647446.425690225} best=6647446.425690225
186: neval=463{'avg': 6652065.311323341, 'max': 9233890.399774449, 'min': 6647446.425690225} best=6647446.425690225