--------------------  GAPlot_input  --------------------

inc_size= [6092, 3668, 2523, 1857, 1305, 1179, 904, 863, 719, 697, 621, 522, 377, 228]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '北斗市', '標茶町', '千歳市', '北見市', '小樽市', '稚内市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['函館市', '北斗市', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町'], ['様似町', 'えりも町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[7, 7, 7, 6, 5]
trans_facility = ['松前町', '訓子府町', '置戸町', '占冠村', '福島町']
trans_blocks = [['松前町'], ['福島町'], ['南富良野町', '占冠村'], ['訓子府町'], ['置戸町', '陸別町']]

arrows = [[['千歳市'], ['占冠村']], [['北斗市'], ['松前町', '福島町']], [['北見市'], ['訓子府町', '置戸町']]]

----------------------  実行情報  ----------------------
実行時間＝485秒
個体数＝950
合計世代数＝250
------------------------  前提  ------------------------

waste=sanpai

ごみ量29位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109)

焼却施設数: 14
中継施設数: 5

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 219030.65181, '釧路市': 70153.93074000001, '札幌市': 163444.24971000003, '室蘭市': 0.0, '伊達市': 113445.28062, '登別市': 0.0, '帯広市': 124420.52984999999, '旭川市': 277861.49931000004, '北斗市': 154558.31328, '標茶町': 351145.10040000005, '千歳市': 94971.13008, '北見市': 162660.63852, '小樽市': 62385.896759999996, '稚内市': 95033.96591999999}
IC_inc: {'苫小牧市': 779527.5335849609, '釧路市': 469319.01800460217, '札幌市': 322881.54843774973, '室蘭市': 237559.42226609756, '伊達市': 166959.28549784917, '登別市': 150846.66981248945, '帯広市': 115698.91479350513, '旭川市': 111748.80832015398, '北斗市': 97977.28399087075, '標茶町': 95809.91974270863, '千歳市': 88107.94019118277, '北見市': 77794.71871463192, '小樽市': 61514.304521907994, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 326403.6850467387, '釧路市': 196513.20875701046, '札幌市': 135196.92724515178, '室蘭市': 99470.85574851908, '伊達市': 69909.1740719495, '登別市': 63162.501364628006, '帯広市': 48445.43716221762, '旭川市': 46250.904405121546, '北斗市': 38538.99543195403, '標茶町': 37361.65965209531, '千歳市': 33261.9008106499, '北見市': 42280.643790667615, '小樽市': 54793.77780014489, '稚内市': 55789.59407736241}

TC_indirect: {'松前町': 1326.11364, '訓子府町': 252.07207200000008, '置戸町': 1779.36867, '占冠村': 2650.3702140000005, '福島町': 650.37093}
IC_trans: {'松前町': 382.515349714713, '訓子府町': 364.00264241700336, '置戸町': 363.64481539188716, '占冠村': 331.988604865138, '福島町': 271.8820333377116}
OC_trans: {'松前町': 16985.274262805768, '訓子府町': 16274.301465311177, '置戸町': 16274.090449902204, '占冠村': 14855.59142091406, '福島町': 12021.47717281558}

=============================
Total cost: 6039796.993731987
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6092/6092) t/day → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2523/2523) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1305/1305) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(904/904) t/day → receive from: 様似町, えりも町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 北斗市(707/719) t/day → receive from: 函館市, 北斗市, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町
indirect 北斗市(12/719) t/day → receive from: 中継施設＝ 松前町(2634) → receive from: 松前町
                                                    　　　福島町(1727) → receive from: 福島町
direct 標茶町(697/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 千歳市(615/621) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町
indirect 千歳市(6/621) t/day → receive from: 中継施設＝ 占冠村(2212) → receive from: 南富良野町, 占冠村
direct 北見市(509/522) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町
indirect 北見市(14/522) t/day → receive from: 中継施設＝ 訓子府町(2478) → receive from: 訓子府町
                                                    　　　置戸町(2475) → receive from: 置戸町, 陸別町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 13153680.294275656, 'max': 26275570.67138306, 'min': 8664538.732972933} best=8664538.732972933
1: neval=762{'avg': 11056853.54319288, 'max': 18912394.352926984, 'min': 8311506.761480544} best=8311506.761480544
2: neval=749{'avg': 10067081.00952635, 'max': 15113717.952105299, 'min': 7741521.498378601} best=7741521.498378601
3: neval=715{'avg': 9374249.895473875, 'max': 13790377.479792299, 'min': 7428560.42541117} best=7428560.42541117
4: neval=762{'avg': 8822349.462310322, 'max': 12388957.961644161, 'min': 7428560.42541117} best=7428560.42541117
5: neval=762{'avg': 8343209.921661869, 'max': 13022140.65648473, 'min': 6597710.992824161} best=6597710.992824161
6: neval=717{'avg': 8021065.868825278, 'max': 10741041.962153884, 'min': 6570187.738764639} best=6570187.738764639
7: neval=749{'avg': 7774122.925733775, 'max': 10790990.957232978, 'min': 6570187.738764639} best=6570187.738764639
8: neval=729{'avg': 7507680.239165481, 'max': 13377057.937447418, 'min': 6570187.738764639} best=6570187.738764639
9: neval=774{'avg': 7295664.140806096, 'max': 10331643.765010305, 'min': 6570187.738764639} best=6570187.738764639
10: neval=773{'avg': 7084208.998018704, 'max': 9750584.331765655, 'min': 6524486.204498459} best=6524486.204498459
11: neval=754{'avg': 6942699.946435645, 'max': 10120370.949816298, 'min': 6332949.043754147} best=6332949.043754147
12: neval=765{'avg': 6802335.039943131, 'max': 9797870.419713607, 'min': 6332949.043754147} best=6332949.043754147
13: neval=768{'avg': 6668549.068071494, 'max': 11046297.351795884, 'min': 6321558.7233293215} best=6321558.7233293215
14: neval=743{'avg': 6574945.752705379, 'max': 9993366.185431728, 'min': 6252073.5195280155} best=6252073.5195280155
15: neval=739{'avg': 6493480.852128553, 'max': 8877907.239366733, 'min': 6220702.210795783} best=6220702.210795783
16: neval=771{'avg': 6422001.354382916, 'max': 8834244.041089563, 'min': 6220702.210795783} best=6220702.210795783
17: neval=766{'avg': 6378412.367520384, 'max': 9289975.410398152, 'min': 6109530.467670006} best=6109530.467670006
18: neval=749{'avg': 6331316.869413974, 'max': 9620563.485144813, 'min': 6078680.252375379} best=6078680.252375379
19: neval=763{'avg': 6277964.900912338, 'max': 9486742.481376763, 'min': 6078680.252375379} best=6078680.252375379
20: neval=746{'avg': 6227465.990580465, 'max': 9755208.518962936, 'min': 6073569.403901919} best=6073569.403901919
21: neval=740{'avg': 6208205.286360333, 'max': 11098685.705520306, 'min': 6073569.403901919} best=6073569.403901919
22: neval=744{'avg': 6165440.9660599595, 'max': 9595244.282706054, 'min': 6070728.448359308} best=6070728.448359308
23: neval=784{'avg': 6155340.832210071, 'max': 11246548.581902204, 'min': 6065604.1215474475} best=6065604.1215474475
24: neval=768{'avg': 6113019.619507852, 'max': 10710405.733685011, 'min': 6065604.1215474475} best=6065604.1215474475
25: neval=770{'avg': 6103731.87345087, 'max': 9199121.396939335, 'min': 6058298.72490161} best=6058298.72490161
26: neval=765{'avg': 6109423.217925451, 'max': 14569463.767085344, 'min': 6058298.72490161} best=6058298.72490161
27: neval=747{'avg': 6092394.019555048, 'max': 10133888.176295767, 'min': 6055316.68385899} best=6055316.68385899
28: neval=772{'avg': 6082622.074765271, 'max': 9062389.066719756, 'min': 6055316.68385899} best=6055316.68385899
29: neval=735{'avg': 6082401.146752142, 'max': 10449308.613448896, 'min': 6055316.68385899} best=6055316.68385899
30: neval=731{'avg': 6067645.24456797, 'max': 7648076.461041604, 'min': 6055316.68385899} best=6055316.68385899
31: neval=743{'avg': 6075807.959200317, 'max': 9020055.204572517, 'min': 6055316.68385899} best=6055316.68385899
32: neval=744{'avg': 6069084.806900869, 'max': 10994019.375176836, 'min': 6055316.68385899} best=6055316.68385899
33: neval=762{'avg': 6070113.040381976, 'max': 9415177.733536944, 'min': 6055316.68385899} best=6055316.68385899
34: neval=755{'avg': 6069540.670437481, 'max': 9232349.902110588, 'min': 6055316.68385899} best=6055316.68385899
35: neval=740{'avg': 6075005.049233586, 'max': 9844865.361754829, 'min': 6055316.68385899} best=6055316.68385899
36: neval=738{'avg': 6069415.947841233, 'max': 9398544.226226281, 'min': 6055316.68385899} best=6055316.68385899
37: neval=733{'avg': 6065941.009659551, 'max': 9091465.344061568, 'min': 6055316.68385899} best=6055316.68385899
38: neval=761{'avg': 6064894.437424601, 'max': 8862059.831040334, 'min': 6055316.68385899} best=6055316.68385899
39: neval=751{'avg': 6066824.767775767, 'max': 8983873.91058284, 'min': 6055316.68385899} best=6055316.68385899
40: neval=761{'avg': 6083803.947344009, 'max': 10128991.751600137, 'min': 6055316.68385899} best=6055316.68385899
41: neval=750{'avg': 6072947.495778108, 'max': 8493561.464206211, 'min': 6055316.68385899} best=6055316.68385899
42: neval=773{'avg': 6070287.346097719, 'max': 8896533.323157588, 'min': 6055316.68385899} best=6055316.68385899
43: neval=760{'avg': 6064417.063846847, 'max': 10180596.477635458, 'min': 6055316.68385899} best=6055316.68385899
44: neval=737{'avg': 6072108.306702974, 'max': 11161328.32482354, 'min': 6055316.68385899} best=6055316.68385899
45: neval=771{'avg': 6078705.18916152, 'max': 11763291.198680248, 'min': 6055316.68385899} best=6055316.68385899
46: neval=739{'avg': 6069167.867493166, 'max': 8792902.670930518, 'min': 6055316.68385899} best=6055316.68385899
47: neval=742{'avg': 6078063.410028501, 'max': 9239184.702503989, 'min': 6055316.68385899} best=6055316.68385899
48: neval=752{'avg': 6070927.748497359, 'max': 9566441.375842046, 'min': 6055316.68385899} best=6055316.68385899
49: neval=774{'avg': 6074644.061386292, 'max': 11151019.529331414, 'min': 6055316.68385899} best=6055316.68385899
50: neval=764{'avg': 6067787.795925427, 'max': 9027136.202388413, 'min': 6055316.68385899} best=6055316.68385899
51: neval=733{'avg': 6063098.841204133, 'max': 9443976.267957306, 'min': 6055316.68385899} best=6055316.68385899
52: neval=741{'avg': 6078382.32852318, 'max': 10362216.809320057, 'min': 6055316.68385899} best=6055316.68385899
53: neval=737{'avg': 6070610.3328298805, 'max': 10493616.154098045, 'min': 6055316.68385899} best=6055316.68385899
54: neval=766{'avg': 6062708.370049821, 'max': 8495267.773117285, 'min': 6055316.68385899} best=6055316.68385899
55: neval=736{'avg': 6063830.115131575, 'max': 10384456.160955839, 'min': 6055316.68385899} best=6055316.68385899
56: neval=754{'avg': 6064697.604637918, 'max': 8492957.979721002, 'min': 6054190.25658562} best=6054190.25658562
57: neval=748{'avg': 6088533.161930959, 'max': 10633025.560653009, 'min': 6055316.68385899} best=6054190.25658562
58: neval=741{'avg': 6068045.084414619, 'max': 9207881.562153552, 'min': 6055316.68385899} best=6054190.25658562
59: neval=765{'avg': 6066152.407713701, 'max': 9277445.946702182, 'min': 6039796.993731987} best=6039796.993731987
60: neval=757{'avg': 6065134.802388483, 'max': 8651994.294658657, 'min': 6039796.993731987} best=6039796.993731987
61: neval=738{'avg': 6066471.860106276, 'max': 8836688.151518168, 'min': 6039796.993731987} best=6039796.993731987
62: neval=767{'avg': 6072151.508362278, 'max': 10490730.089226391, 'min': 6039796.993731987} best=6039796.993731987
63: neval=753{'avg': 6078921.323202892, 'max': 9229679.344235808, 'min': 6039796.993731987} best=6039796.993731987
64: neval=783{'avg': 6096762.35495632, 'max': 9759791.142322166, 'min': 6039796.993731987} best=6039796.993731987
65: neval=752{'avg': 6064995.832230713, 'max': 9352021.56733855, 'min': 6039796.993731987} best=6039796.993731987
66: neval=743{'avg': 6073931.178780912, 'max': 9661291.111747943, 'min': 6039796.993731987} best=6039796.993731987
67: neval=744{'avg': 6070973.411769136, 'max': 10555030.576979913, 'min': 6039796.993731987} best=6039796.993731987
68: neval=776{'avg': 6078820.246311703, 'max': 12815100.147013115, 'min': 6039796.993731987} best=6039796.993731987
69: neval=771{'avg': 6052957.700963586, 'max': 8750708.60788596, 'min': 6039796.993731987} best=6039796.993731987
70: neval=744{'avg': 6046567.985363231, 'max': 8793101.177253839, 'min': 6039796.993731987} best=6039796.993731987
71: neval=752{'avg': 6055959.754377993, 'max': 8987435.766194405, 'min': 6039796.993731987} best=6039796.993731987
72: neval=715{'avg': 6058031.826807474, 'max': 11897887.789959598, 'min': 6039796.993731987} best=6039796.993731987
73: neval=745{'avg': 6062553.749195347, 'max': 10964002.972095365, 'min': 6039796.993731987} best=6039796.993731987
74: neval=729{'avg': 6045948.658152281, 'max': 9632519.432080079, 'min': 6039796.993731987} best=6039796.993731987
75: neval=756{'avg': 6044282.942800069, 'max': 9178069.688797785, 'min': 6039796.993731987} best=6039796.993731987
76: neval=725{'avg': 6060927.997028313, 'max': 9896360.977051461, 'min': 6039796.993731987} best=6039796.993731987
77: neval=752{'avg': 6055140.266934818, 'max': 8925606.906455666, 'min': 6039796.993731987} best=6039796.993731987
78: neval=752{'avg': 6051465.313111365, 'max': 9056572.696537001, 'min': 6039796.993731987} best=6039796.993731987
79: neval=730{'avg': 6062340.767162531, 'max': 9985870.981118605, 'min': 6039796.993731987} best=6039796.993731987
80: neval=740{'avg': 6058606.4644472, 'max': 10619999.490103718, 'min': 6039796.993731987} best=6039796.993731987
81: neval=764{'avg': 6054229.613802161, 'max': 9247978.169402612, 'min': 6039796.993731987} best=6039796.993731987
82: neval=775{'avg': 6060291.9985716315, 'max': 9793545.82259717, 'min': 6039796.993731987} best=6039796.993731987
83: neval=749{'avg': 6057762.333139034, 'max': 11035827.926190091, 'min': 6039796.993731987} best=6039796.993731987
84: neval=766{'avg': 6061227.770448713, 'max': 9908497.3566459, 'min': 6039796.993731987} best=6039796.993731987
85: neval=779{'avg': 6051405.572755913, 'max': 8575178.94202255, 'min': 6039796.993731987} best=6039796.993731987
86: neval=707{'avg': 6055576.8252077205, 'max': 10468661.673875006, 'min': 6039796.993731987} best=6039796.993731987
87: neval=785{'avg': 6062818.344621909, 'max': 9369990.06652606, 'min': 6039796.993731987} best=6039796.993731987
88: neval=762{'avg': 6065529.344852378, 'max': 9321417.094315393, 'min': 6039796.993731987} best=6039796.993731987
89: neval=746{'avg': 6055730.295929267, 'max': 10541448.20336824, 'min': 6039796.993731987} best=6039796.993731987
90: neval=722{'avg': 6044695.715362128, 'max': 9831382.885695234, 'min': 6039796.993731987} best=6039796.993731987
91: neval=738{'avg': 6044164.031049088, 'max': 7813861.966719736, 'min': 6039796.993731987} best=6039796.993731987
92: neval=761{'avg': 6046160.393917086, 'max': 8899430.583794728, 'min': 6039796.993731987} best=6039796.993731987
93: neval=738{'avg': 6060636.1327468455, 'max': 11189566.033478605, 'min': 6039796.993731987} best=6039796.993731987
94: neval=754{'avg': 6062854.522990832, 'max': 9395261.307339074, 'min': 6039796.993731987} best=6039796.993731987
95: neval=760{'avg': 6056408.588427071, 'max': 9528532.683669338, 'min': 6039796.993731987} best=6039796.993731987
96: neval=742{'avg': 6056302.757027251, 'max': 10655326.998359768, 'min': 6039796.993731987} best=6039796.993731987
97: neval=751{'avg': 6066193.784486381, 'max': 9378120.83623104, 'min': 6039796.993731987} best=6039796.993731987
98: neval=732{'avg': 6067469.1653352985, 'max': 10641422.410559658, 'min': 6039796.993731987} best=6039796.993731987
99: neval=785{'avg': 6065469.315082617, 'max': 10493471.960970182, 'min': 6039796.993731987} best=6039796.993731987
100: neval=741{'avg': 6049464.6510216165, 'max': 8865232.892892921, 'min': 6039796.993731987} best=6039796.993731987
101: neval=732{'avg': 6057396.900112277, 'max': 8753222.762442157, 'min': 6039796.993731987} best=6039796.993731987
102: neval=733{'avg': 6057001.035023017, 'max': 9183482.812826976, 'min': 6039796.993731987} best=6039796.993731987
103: neval=773{'avg': 6051511.86529495, 'max': 9399395.303309184, 'min': 6039796.993731987} best=6039796.993731987
104: neval=774{'avg': 6061123.289272214, 'max': 9092688.64034124, 'min': 6039796.993731987} best=6039796.993731987
105: neval=771{'avg': 6054346.760468072, 'max': 9552189.519548398, 'min': 6039796.993731987} best=6039796.993731987
106: neval=732{'avg': 6051977.880694807, 'max': 9130980.72834417, 'min': 6039796.993731987} best=6039796.993731987
107: neval=734{'avg': 6068059.574722844, 'max': 13598395.84317882, 'min': 6039796.993731987} best=6039796.993731987
108: neval=741{'avg': 6059936.718347091, 'max': 9792281.344041271, 'min': 6039796.993731987} best=6039796.993731987
109: neval=754{'avg': 6053309.723702842, 'max': 9570526.07527028, 'min': 6039796.993731987} best=6039796.993731987
110: neval=757{'avg': 6059278.599042911, 'max': 9187791.121680114, 'min': 6039796.993731987} best=6039796.993731987
111: neval=755{'avg': 6051333.786223285, 'max': 8390385.619878436, 'min': 6039796.993731987} best=6039796.993731987
112: neval=781{'avg': 6057902.729932833, 'max': 9614381.07196185, 'min': 6039796.993731987} best=6039796.993731987
113: neval=760{'avg': 6046918.148925043, 'max': 7554037.335363701, 'min': 6039796.993731987} best=6039796.993731987
114: neval=746{'avg': 6047145.387506026, 'max': 8861801.015220327, 'min': 6039796.993731987} best=6039796.993731987
115: neval=763{'avg': 6062144.518903968, 'max': 9269784.24603811, 'min': 6039796.993731987} best=6039796.993731987
116: neval=775{'avg': 6064920.768013747, 'max': 10098798.240816822, 'min': 6039796.993731987} best=6039796.993731987
117: neval=733{'avg': 6058916.328799928, 'max': 9446481.111188162, 'min': 6039796.993731987} best=6039796.993731987
118: neval=751{'avg': 6058385.902509071, 'max': 9246578.45108879, 'min': 6039796.993731987} best=6039796.993731987
119: neval=750{'avg': 6051312.287556064, 'max': 8950743.659088796, 'min': 6039796.993731987} best=6039796.993731987
120: neval=771{'avg': 6058624.15107333, 'max': 9147169.737840243, 'min': 6039796.993731987} best=6039796.993731987
121: neval=733{'avg': 6052606.8318327535, 'max': 9288627.717685807, 'min': 6039796.993731987} best=6039796.993731987
122: neval=758{'avg': 6054805.367595155, 'max': 10298738.714063443, 'min': 6039796.993731987} best=6039796.993731987
123: neval=755{'avg': 6054958.200628253, 'max': 9612498.074941702, 'min': 6039796.993731987} best=6039796.993731987
124: neval=736{'avg': 6049743.74137103, 'max': 9751603.797100378, 'min': 6039796.993731987} best=6039796.993731987
125: neval=722{'avg': 6056977.798564445, 'max': 11883328.92654149, 'min': 6039796.993731987} best=6039796.993731987
126: neval=762{'avg': 6050625.98280112, 'max': 9539462.880699623, 'min': 6039796.993731987} best=6039796.993731987
127: neval=731{'avg': 6058250.318510429, 'max': 9824188.310831014, 'min': 6039796.993731987} best=6039796.993731987
128: neval=765{'avg': 6062790.370197296, 'max': 10634535.28146319, 'min': 6039796.993731987} best=6039796.993731987
129: neval=756{'avg': 6050741.824103651, 'max': 10428902.084396573, 'min': 6039796.993731987} best=6039796.993731987
130: neval=737{'avg': 6053001.902156655, 'max': 10698439.969536535, 'min': 6039796.993731987} best=6039796.993731987
131: neval=728{'avg': 6049726.121760112, 'max': 10428757.897687962, 'min': 6039796.993731987} best=6039796.993731987
132: neval=767{'avg': 6053516.6080385875, 'max': 9046387.61776109, 'min': 6039796.993731987} best=6039796.993731987
133: neval=740{'avg': 6061248.790222466, 'max': 12062891.135896994, 'min': 6039796.993731987} best=6039796.993731987
134: neval=770{'avg': 6065831.556158424, 'max': 9881868.045835711, 'min': 6039796.993731987} best=6039796.993731987
135: neval=739{'avg': 6056289.98332866, 'max': 9831900.024295127, 'min': 6039796.993731987} best=6039796.993731987
136: neval=737{'avg': 6062564.612704695, 'max': 9913196.999555726, 'min': 6039796.993731987} best=6039796.993731987
137: neval=728{'avg': 6050423.414682787, 'max': 8497616.932104526, 'min': 6039796.993731987} best=6039796.993731987
138: neval=754{'avg': 6057147.130314808, 'max': 9240159.237635914, 'min': 6039796.993731987} best=6039796.993731987
139: neval=728{'avg': 6049466.086131841, 'max': 9563882.78264917, 'min': 6039796.993731987} best=6039796.993731987
140: neval=747{'avg': 6053139.673715112, 'max': 9787404.72880204, 'min': 6039796.993731987} best=6039796.993731987
141: neval=764{'avg': 6060049.992502195, 'max': 9965799.465728734, 'min': 6039796.993731987} best=6039796.993731987
142: neval=721{'avg': 6054959.484462528, 'max': 9397568.84377046, 'min': 6039796.993731987} best=6039796.993731987
143: neval=750{'avg': 6045440.230228286, 'max': 7641141.913504555, 'min': 6039796.993731987} best=6039796.993731987
144: neval=726{'avg': 6057966.21534523, 'max': 9276656.903311104, 'min': 6039796.993731987} best=6039796.993731987
145: neval=739{'avg': 6054993.06021427, 'max': 8274490.112508655, 'min': 6039796.993731987} best=6039796.993731987
146: neval=746{'avg': 6049603.093247717, 'max': 9434013.981802855, 'min': 6039796.993731987} best=6039796.993731987
147: neval=738{'avg': 6059663.386832659, 'max': 9983562.493229154, 'min': 6039796.993731987} best=6039796.993731987
148: neval=769{'avg': 6051687.277049815, 'max': 10334963.951680591, 'min': 6039796.993731987} best=6039796.993731987
149: neval=765{'avg': 6075096.659389774, 'max': 9847688.61520528, 'min': 6039796.993731987} best=6039796.993731987
150: neval=758{'avg': 6053311.024838876, 'max': 9283859.705301993, 'min': 6039796.993731987} best=6039796.993731987
151: neval=775{'avg': 6048621.860531598, 'max': 7976421.2301437445, 'min': 6039796.993731987} best=6039796.993731987
152: neval=762{'avg': 6056853.215723014, 'max': 11399088.836648447, 'min': 6039796.993731987} best=6039796.993731987
153: neval=758{'avg': 6049128.8628225485, 'max': 8976431.81929048, 'min': 6039796.993731987} best=6039796.993731987
154: neval=767{'avg': 6050111.382542619, 'max': 8212355.93879404, 'min': 6039796.993731987} best=6039796.993731987
155: neval=763{'avg': 6045579.740056194, 'max': 9303348.896973874, 'min': 6039796.993731987} best=6039796.993731987
156: neval=757{'avg': 6065098.204275681, 'max': 10893963.374046465, 'min': 6039796.993731987} best=6039796.993731987
157: neval=753{'avg': 6050595.15524614, 'max': 10315731.60852439, 'min': 6039796.993731987} best=6039796.993731987
158: neval=738{'avg': 6064585.312284312, 'max': 10613968.661290247, 'min': 6039796.993731987} best=6039796.993731987
159: neval=734{'avg': 6049008.542855064, 'max': 9679672.834034, 'min': 6039796.993731987} best=6039796.993731987
160: neval=727{'avg': 6054931.166492836, 'max': 8897796.395383902, 'min': 6039796.993731987} best=6039796.993731987
161: neval=728{'avg': 6054740.0450172275, 'max': 8972213.896289388, 'min': 6039796.993731987} best=6039796.993731987
162: neval=754{'avg': 6056398.752485029, 'max': 10271356.289632343, 'min': 6039796.993731987} best=6039796.993731987
163: neval=734{'avg': 6053938.658933344, 'max': 8724234.664064886, 'min': 6039796.993731987} best=6039796.993731987
164: neval=755{'avg': 6052782.643698851, 'max': 10915817.99373875, 'min': 6039796.993731987} best=6039796.993731987
165: neval=731{'avg': 6059044.063704161, 'max': 9179199.09620652, 'min': 6039796.993731987} best=6039796.993731987
166: neval=747{'avg': 6051808.005428113, 'max': 9656240.086166674, 'min': 6039796.993731987} best=6039796.993731987
167: neval=768{'avg': 6048377.691864343, 'max': 8637390.305445837, 'min': 6039796.993731987} best=6039796.993731987
168: neval=739{'avg': 6049146.845577527, 'max': 8737748.045634072, 'min': 6039796.993731987} best=6039796.993731987
169: neval=760{'avg': 6051092.740852669, 'max': 10726902.440837385, 'min': 6039796.993731987} best=6039796.993731987
170: neval=735{'avg': 6048966.454527004, 'max': 9817891.94296623, 'min': 6039796.993731987} best=6039796.993731987
171: neval=804{'avg': 6055817.525757854, 'max': 8877612.161669014, 'min': 6039796.993731987} best=6039796.993731987
172: neval=783{'avg': 6069642.583108342, 'max': 11026479.111363458, 'min': 6039796.993731987} best=6039796.993731987
173: neval=750{'avg': 6054979.98138841, 'max': 11146059.621685171, 'min': 6039796.993731987} best=6039796.993731987
174: neval=734{'avg': 6062397.696175718, 'max': 9309847.039322872, 'min': 6039796.993731987} best=6039796.993731987
175: neval=775{'avg': 6062135.9791221665, 'max': 10014027.421906564, 'min': 6039796.993731987} best=6039796.993731987
176: neval=749{'avg': 6054788.721132367, 'max': 8213761.99230846, 'min': 6039796.993731987} best=6039796.993731987
177: neval=753{'avg': 6047034.74147075, 'max': 8101405.973819973, 'min': 6039796.993731987} best=6039796.993731987
178: neval=744{'avg': 6064717.509853654, 'max': 10678325.237337636, 'min': 6039796.993731987} best=6039796.993731987
179: neval=759{'avg': 6060628.678053454, 'max': 12808340.604884228, 'min': 6039796.993731987} best=6039796.993731987
180: neval=744{'avg': 6050378.963921291, 'max': 9752016.864902554, 'min': 6039796.993731987} best=6039796.993731987
181: neval=761{'avg': 6063301.3013167195, 'max': 10595474.798897209, 'min': 6039796.993731987} best=6039796.993731987
182: neval=739{'avg': 6044963.573754982, 'max': 8277309.799270515, 'min': 6039796.993731987} best=6039796.993731987
183: neval=748{'avg': 6072314.280421516, 'max': 9555923.99925466, 'min': 6039796.993731987} best=6039796.993731987
184: neval=749{'avg': 6063404.392134863, 'max': 8586400.380993135, 'min': 6039796.993731987} best=6039796.993731987
185: neval=749{'avg': 6059115.066838905, 'max': 9560695.123435276, 'min': 6039796.993731987} best=6039796.993731987
186: neval=740{'avg': 6047973.622021421, 'max': 9377674.780292476, 'min': 6039796.993731987} best=6039796.993731987
187: neval=785{'avg': 6061256.390538468, 'max': 10298277.211892772, 'min': 6039796.993731987} best=6039796.993731987
188: neval=752{'avg': 6059506.995781344, 'max': 9548939.073771603, 'min': 6039796.993731987} best=6039796.993731987
189: neval=741{'avg': 6050315.771406545, 'max': 9723756.00651344, 'min': 6039796.993731987} best=6039796.993731987
190: neval=770{'avg': 6057444.478038842, 'max': 9271558.111852147, 'min': 6039796.993731987} best=6039796.993731987
191: neval=766{'avg': 6058928.945317205, 'max': 10601314.15843184, 'min': 6039796.993731987} best=6039796.993731987
192: neval=745{'avg': 6055501.08517384, 'max': 10014803.70409635, 'min': 6039796.993731987} best=6039796.993731987
193: neval=730{'avg': 6053266.217968322, 'max': 9845733.112266818, 'min': 6039796.993731987} best=6039796.993731987
194: neval=765{'avg': 6061609.7060432555, 'max': 9096833.022950865, 'min': 6039796.993731987} best=6039796.993731987
195: neval=751{'avg': 6053392.890671407, 'max': 12304542.489689713, 'min': 6039796.993731987} best=6039796.993731987
196: neval=748{'avg': 6045385.4324503075, 'max': 9437342.61479317, 'min': 6039796.993731987} best=6039796.993731987
197: neval=752{'avg': 6054490.770282898, 'max': 9903390.214894174, 'min': 6039796.993731987} best=6039796.993731987
198: neval=753{'avg': 6062641.306095725, 'max': 10989616.617858736, 'min': 6039796.993731987} best=6039796.993731987
199: neval=741{'avg': 6058237.564388268, 'max': 12433240.611973098, 'min': 6039796.993731987} best=6039796.993731987
200: neval=749{'avg': 6046348.731182093, 'max': 8485381.660392512, 'min': 6039796.993731987} best=6039796.993731987
201: neval=758{'avg': 6054789.605609661, 'max': 10934726.6605111, 'min': 6039796.993731987} best=6039796.993731987
202: neval=755{'avg': 6068148.906487043, 'max': 10108172.937118733, 'min': 6039796.993731987} best=6039796.993731987
203: neval=738{'avg': 6052252.005689638, 'max': 9911175.45245514, 'min': 6039796.993731987} best=6039796.993731987
204: neval=769{'avg': 6057031.599239468, 'max': 9966069.626245001, 'min': 6039796.993731987} best=6039796.993731987
205: neval=767{'avg': 6053460.046068023, 'max': 9263663.100029815, 'min': 6039796.993731987} best=6039796.993731987
206: neval=766{'avg': 6060521.413140702, 'max': 10147745.43549802, 'min': 6039796.993731987} best=6039796.993731987
207: neval=776{'avg': 6056557.850678882, 'max': 8719632.459176593, 'min': 6039796.993731987} best=6039796.993731987
208: neval=751{'avg': 6079936.649905824, 'max': 10935265.969187267, 'min': 6039796.993731987} best=6039796.993731987
209: neval=757{'avg': 6049194.98650277, 'max': 9448320.621546142, 'min': 6039796.993731987} best=6039796.993731987
210: neval=760{'avg': 6056674.0675739935, 'max': 10438899.729991252, 'min': 6039796.993731987} best=6039796.993731987
211: neval=755{'avg': 6056179.177863369, 'max': 10123253.740040855, 'min': 6039796.993731987} best=6039796.993731987
212: neval=751{'avg': 6047031.392316495, 'max': 7840660.141179216, 'min': 6039796.993731987} best=6039796.993731987
213: neval=758{'avg': 6057613.802823256, 'max': 11022942.05777118, 'min': 6039796.993731987} best=6039796.993731987
214: neval=752{'avg': 6046889.8069363935, 'max': 7855840.690045951, 'min': 6039796.993731987} best=6039796.993731987
215: neval=728{'avg': 6051484.605239989, 'max': 9275224.867258446, 'min': 6039796.993731987} best=6039796.993731987
216: neval=759{'avg': 6072885.345649511, 'max': 8996122.019711927, 'min': 6039796.993731987} best=6039796.993731987
217: neval=722{'avg': 6060072.488599774, 'max': 9049648.461145142, 'min': 6039796.993731987} best=6039796.993731987
218: neval=745{'avg': 6058802.335658031, 'max': 9993272.403516427, 'min': 6039796.993731987} best=6039796.993731987
219: neval=745{'avg': 6045739.500765912, 'max': 8068695.90425131, 'min': 6039796.993731987} best=6039796.993731987
220: neval=750{'avg': 6045336.709923255, 'max': 8218336.991561686, 'min': 6039796.993731987} best=6039796.993731987
221: neval=758{'avg': 6052185.961511432, 'max': 8730295.182639824, 'min': 6039796.993731987} best=6039796.993731987
222: neval=744{'avg': 6049472.7240305245, 'max': 10000851.764388984, 'min': 6039796.993731987} best=6039796.993731987
223: neval=765{'avg': 6067384.931292593, 'max': 10358196.414431939, 'min': 6039796.993731987} best=6039796.993731987
224: neval=742{'avg': 6055282.217020458, 'max': 9308865.12556846, 'min': 6039796.993731987} best=6039796.993731987
225: neval=760{'avg': 6055667.968163037, 'max': 10530612.472761525, 'min': 6039796.993731987} best=6039796.993731987
226: neval=740{'avg': 6052400.115716641, 'max': 9952384.28477231, 'min': 6039796.993731987} best=6039796.993731987
227: neval=760{'avg': 6056899.044306232, 'max': 10170454.887378342, 'min': 6039796.993731987} best=6039796.993731987
228: neval=792{'avg': 6059847.026324368, 'max': 8616985.624360308, 'min': 6039796.993731987} best=6039796.993731987
229: neval=768{'avg': 6059870.13423068, 'max': 10354691.151234843, 'min': 6039796.993731987} best=6039796.993731987
230: neval=761{'avg': 6060303.395998156, 'max': 10097728.319323342, 'min': 6039796.993731987} best=6039796.993731987
231: neval=760{'avg': 6051506.063730678, 'max': 11630584.13532896, 'min': 6039796.993731987} best=6039796.993731987
232: neval=761{'avg': 6062493.742563732, 'max': 10358712.271730369, 'min': 6039796.993731987} best=6039796.993731987
233: neval=761{'avg': 6059518.091555349, 'max': 11070104.068623645, 'min': 6039796.993731987} best=6039796.993731987
234: neval=748{'avg': 6055505.397457058, 'max': 10170890.454131441, 'min': 6039796.993731987} best=6039796.993731987
235: neval=736{'avg': 6051081.23146499, 'max': 10633182.16500871, 'min': 6039796.993731987} best=6039796.993731987
236: neval=764{'avg': 6047935.340653867, 'max': 9122593.17557772, 'min': 6039796.993731987} best=6039796.993731987
237: neval=775{'avg': 6062794.332319789, 'max': 9302897.058426214, 'min': 6039796.993731987} best=6039796.993731987
238: neval=740{'avg': 6049288.799037622, 'max': 8949491.468779052, 'min': 6039796.993731987} best=6039796.993731987
239: neval=745{'avg': 6050117.865192641, 'max': 9585940.318514802, 'min': 6039796.993731987} best=6039796.993731987
240: neval=765{'avg': 6045602.700663284, 'max': 8587864.950937498, 'min': 6039796.993731987} best=6039796.993731987
241: neval=750{'avg': 6060735.162801283, 'max': 10080222.940103868, 'min': 6039796.993731987} best=6039796.993731987
242: neval=732{'avg': 6049344.134826567, 'max': 8835079.461740978, 'min': 6039796.993731987} best=6039796.993731987
243: neval=762{'avg': 6057441.324360228, 'max': 10121033.455955919, 'min': 6039796.993731987} best=6039796.993731987
244: neval=758{'avg': 6065316.309805673, 'max': 10910247.523710523, 'min': 6039796.993731987} best=6039796.993731987
245: neval=757{'avg': 6050905.001038452, 'max': 10473681.51668955, 'min': 6039796.993731987} best=6039796.993731987
246: neval=759{'avg': 6062927.962932257, 'max': 10872893.501376793, 'min': 6039796.993731987} best=6039796.993731987
247: neval=796{'avg': 6052901.127274547, 'max': 9072134.755620435, 'min': 6039796.993731987} best=6039796.993731987
248: neval=770{'avg': 6060440.814956231, 'max': 10031040.179196645, 'min': 6039796.993731987} best=6039796.993731987
249: neval=755{'avg': 6060820.441580845, 'max': 9549551.327486841, 'min': 6039796.993731987} best=6039796.993731987