--------------------  GAPlot_input  --------------------

inc_size= [6566, 4360, 2990, 1857, 1377, 1179, 1096, 910, 699, 523]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[127, 46, 30, 12, 6]
trans_facility = ['稚内市', '浜頓別町', '豊富町', '猿払村', '中頓別町']
trans_blocks = [['稚内市'], ['猿払村'], ['浜頓別町', '枝幸町', '雄武町'], ['音威子府村', '中川町', '中頓別町'], ['初山別村', '遠別町', '天塩町', '豊富町', '幌延町']]

arrows = [[['旭川市'], ['稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町']]]

----------------------  実行情報  ----------------------
実行時間＝242秒
個体数＝750
合計世代数＝179
------------------------  前提  ------------------------

waste=sanpai

ごみ量25位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381)

焼却施設数: 10
中継施設数: 5

輸送単価＝ 300 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 388427.60594999994, '釧路市': 638780.75448, '札幌市': 384151.45887000003, '室蘭市': 0.0, '伊達市': 181628.01123, '登別市': 0.0, '旭川市': 296048.04579000006, '帯広市': 129882.12774, '函館市': 125673.13416, '北見市': 164322.37866000005}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 557815.7122653376, '札幌市': 382544.9195466225, '室蘭市': 237559.42226609756, '伊達市': 176224.98599814135, '登別市': 150846.66981248945, '旭川市': 140259.401103734, '帯広市': 116474.32828876263, '函館市': 96017.17383615748, '北見市': 77871.18798670404}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 233568.53506256978, '札幌市': 160179.1675807649, '室蘭市': 99470.85574851908, '伊達市': 73788.90718916999, '登別市': 63162.501364628006, '旭川市': 58729.401349256754, '帯広市': 48770.11821757823, '函館市': 37473.80084843144, '北見市': 42197.48940571761}

TC_indirect: {'稚内市': 67789.293936, '浜頓別町': 32798.959806, '豊富町': 19871.276670000003, '猿払村': 5594.619540000001, '中頓別町': 3387.64914}
IC_trans: {'稚内市': 4302.823313780405, '浜頓別町': 1799.0221987448635, '豊富町': 1243.1729533480493, '猿払村': 564.3854582175265, '中頓別町': 340.8341955513285}
OC_trans: {'稚内市': 280451.5583332065, '浜頓別町': 103387.1641263674, '豊富町': 67268.30471705511, '猿払村': 26898.02645651422, '中頓別町': 14860.726134737686}

=============================
Total cost: 6884244.078152839
=============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4360/4360) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(876/1096) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 西興部村
indirect 旭川市(221/1096) t/day → receive from: 中継施設＝ 稚内市(46228) → receive from: 稚内市
                                                    　　　猿払村(4237) → receive from: 猿払村
                                                    　　　浜頓別町(16878) → receive from: 浜頓別町, 枝幸町, 雄武町
                                                    　　　中頓別町(2285) → receive from: 音威子府村, 中川町, 中頓別町
                                                    　　　豊富町(10923) → receive from: 初山別村, 遠別町, 天塩町, 豊富町, 幌延町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(523/523) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝1000
0: neval=750{'avg': 16089435.392862482, 'max': 30097101.32526087, 'min': 10769990.8504385} best=10769990.8504385
1: neval=591{'avg': 13431419.432142751, 'max': 21550588.689648457, 'min': 8748370.568679206} best=8748370.568679206
2: neval=602{'avg': 12000476.59016815, 'max': 17816137.81163951, 'min': 9373897.944912646} best=8748370.568679206
3: neval=584{'avg': 11082440.321052168, 'max': 15564338.393326115, 'min': 8435965.356405418} best=8435965.356405418
4: neval=583{'avg': 10560728.519967241, 'max': 15161737.102430152, 'min': 8600395.277935792} best=8435965.356405418
5: neval=588{'avg': 10078632.460095655, 'max': 15011481.68567337, 'min': 7906435.171071803} best=7906435.171071803
6: neval=603{'avg': 9730006.28101638, 'max': 14223881.142202836, 'min': 7816309.138757626} best=7816309.138757626
7: neval=582{'avg': 9321202.129704516, 'max': 14074518.61468517, 'min': 7904772.048637213} best=7816309.138757626
8: neval=607{'avg': 9122675.032398678, 'max': 13556845.167286847, 'min': 7614802.214742115} best=7614802.214742115
9: neval=594{'avg': 8774494.156050239, 'max': 12809775.976173054, 'min': 7529493.407735068} best=7529493.407735068
10: neval=597{'avg': 8545201.6777457, 'max': 12741717.97852553, 'min': 7529493.407735068} best=7529493.407735068
11: neval=594{'avg': 8311681.828108488, 'max': 15525987.336680993, 'min': 7529493.407735068} best=7529493.407735068
12: neval=620{'avg': 8057703.934194009, 'max': 15363491.375148935, 'min': 7376835.917000206} best=7376835.917000206
13: neval=613{'avg': 7870184.135133471, 'max': 15466733.579005195, 'min': 7291998.554063171} best=7291998.554063171
14: neval=616{'avg': 7743993.761242814, 'max': 11785916.198793683, 'min': 7165781.591171326} best=7165781.591171326
15: neval=595{'avg': 7575692.092302516, 'max': 11203479.336475203, 'min': 7067775.514867477} best=7067775.514867477
16: neval=597{'avg': 7489637.034039859, 'max': 10534479.037122685, 'min': 7086920.873046702} best=7067775.514867477
17: neval=592{'avg': 7419399.011820981, 'max': 12069425.167992655, 'min': 6994965.619134843} best=6994965.619134843
18: neval=596{'avg': 7334621.340864519, 'max': 14120469.27276483, 'min': 6958475.407195775} best=6958475.407195775
19: neval=578{'avg': 7210224.42941587, 'max': 11425609.871582907, 'min': 6945258.069654845} best=6945258.069654845
20: neval=605{'avg': 7105273.692622271, 'max': 10378917.709039904, 'min': 6928797.529755202} best=6928797.529755202
21: neval=589{'avg': 7048017.37912117, 'max': 9800394.030793551, 'min': 6930169.513932319} best=6928797.529755202
22: neval=639{'avg': 6997550.813173597, 'max': 8823705.552759096, 'min': 6920478.64367693} best=6920478.64367693
23: neval=579{'avg': 6969749.296311155, 'max': 12604185.566848822, 'min': 6916295.065110961} best=6916295.065110961
24: neval=601{'avg': 6945326.372331029, 'max': 9720171.847023657, 'min': 6912401.433937108} best=6912401.433937108
25: neval=621{'avg': 6952878.202529294, 'max': 12869096.468482453, 'min': 6896805.78692341} best=6896805.78692341
26: neval=590{'avg': 6936619.263281383, 'max': 10415001.514333423, 'min': 6896805.78692341} best=6896805.78692341
27: neval=600{'avg': 6929927.776301822, 'max': 9846810.34875048, 'min': 6885667.881890252} best=6885667.881890252
28: neval=563{'avg': 6918777.908674295, 'max': 9379179.147539636, 'min': 6884244.078152839} best=6884244.078152839
29: neval=577{'avg': 6926187.981758194, 'max': 11406289.30159916, 'min': 6884244.078152839} best=6884244.078152839
30: neval=613{'avg': 6945835.846820987, 'max': 13886940.936950432, 'min': 6884244.078152839} best=6884244.078152839
31: neval=636{'avg': 6928359.524882415, 'max': 12839433.271141345, 'min': 6884244.078152839} best=6884244.078152839
32: neval=593{'avg': 6908663.746241144, 'max': 12526857.63345418, 'min': 6884244.078152839} best=6884244.078152839
33: neval=585{'avg': 6888988.79804897, 'max': 8335626.286624852, 'min': 6884244.078152839} best=6884244.078152839
34: neval=584{'avg': 6919950.705332318, 'max': 12163152.515011722, 'min': 6884244.078152839} best=6884244.078152839
35: neval=609{'avg': 6904283.354489632, 'max': 12138169.360593477, 'min': 6884244.078152839} best=6884244.078152839
36: neval=579{'avg': 6919817.337452926, 'max': 10905530.73709537, 'min': 6884244.078152839} best=6884244.078152839
37: neval=580{'avg': 6902966.963724164, 'max': 9647134.26210272, 'min': 6884244.078152839} best=6884244.078152839
38: neval=579{'avg': 6913110.100128967, 'max': 10161945.231026923, 'min': 6884244.078152839} best=6884244.078152839
39: neval=592{'avg': 6900880.527419599, 'max': 9975875.401673662, 'min': 6884244.078152839} best=6884244.078152839
40: neval=586{'avg': 6920320.848339971, 'max': 12171156.0340189, 'min': 6884244.078152839} best=6884244.078152839
41: neval=579{'avg': 6892050.467448893, 'max': 8682743.845281236, 'min': 6884244.078152839} best=6884244.078152839
42: neval=602{'avg': 6905215.804267863, 'max': 10664461.06123193, 'min': 6884244.078152839} best=6884244.078152839
43: neval=605{'avg': 6889989.3603221765, 'max': 9023382.718168514, 'min': 6884244.078152839} best=6884244.078152839
44: neval=603{'avg': 6898682.227330143, 'max': 11833480.218439661, 'min': 6884244.078152839} best=6884244.078152839
45: neval=578{'avg': 6898048.370414622, 'max': 11580868.41564675, 'min': 6884244.078152839} best=6884244.078152839
46: neval=559{'avg': 6890439.538436198, 'max': 9372193.133373149, 'min': 6884244.078152839} best=6884244.078152839
47: neval=597{'avg': 6898111.742007635, 'max': 10158526.472116873, 'min': 6884244.078152839} best=6884244.078152839
48: neval=593{'avg': 6905076.258776155, 'max': 11220178.992470242, 'min': 6884244.078152839} best=6884244.078152839
49: neval=600{'avg': 6921162.296130884, 'max': 10715648.365385862, 'min': 6884244.078152839} best=6884244.078152839
50: neval=577{'avg': 6902528.304308171, 'max': 11634987.024861, 'min': 6884244.078152839} best=6884244.078152839
51: neval=584{'avg': 6906828.420673289, 'max': 13474559.247118583, 'min': 6884244.078152839} best=6884244.078152839
52: neval=617{'avg': 6912266.6333362525, 'max': 11199295.38781004, 'min': 6884244.078152839} best=6884244.078152839
53: neval=593{'avg': 6913353.518749306, 'max': 10612533.888391761, 'min': 6884244.078152839} best=6884244.078152839
54: neval=574{'avg': 6919009.687075633, 'max': 11092523.716121458, 'min': 6884244.078152839} best=6884244.078152839
55: neval=578{'avg': 6920066.411610098, 'max': 14678452.922936138, 'min': 6884244.078152839} best=6884244.078152839
56: neval=597{'avg': 6903582.008359839, 'max': 10458622.294480257, 'min': 6884244.078152839} best=6884244.078152839
57: neval=617{'avg': 6887700.0982717695, 'max': 8365649.465710616, 'min': 6884244.078152839} best=6884244.078152839
58: neval=588{'avg': 6903108.138237821, 'max': 9681568.560507378, 'min': 6884244.078152839} best=6884244.078152839
59: neval=580{'avg': 6900976.631890378, 'max': 10423032.231522772, 'min': 6884244.078152839} best=6884244.078152839
60: neval=596{'avg': 6915439.269181391, 'max': 13096998.202384336, 'min': 6884244.078152839} best=6884244.078152839
61: neval=614{'avg': 6897856.940194283, 'max': 10250758.740300229, 'min': 6884244.078152839} best=6884244.078152839
62: neval=608{'avg': 6913582.938501424, 'max': 11722642.014147695, 'min': 6884244.078152839} best=6884244.078152839
63: neval=582{'avg': 6918067.407361804, 'max': 11544347.118263952, 'min': 6884244.078152839} best=6884244.078152839
64: neval=586{'avg': 6894648.877709057, 'max': 10819967.027748866, 'min': 6884244.078152839} best=6884244.078152839
65: neval=596{'avg': 6897959.855196098, 'max': 13181895.418653851, 'min': 6884244.078152839} best=6884244.078152839
66: neval=606{'avg': 6901775.121000412, 'max': 11489559.494991273, 'min': 6884244.078152839} best=6884244.078152839
67: neval=578{'avg': 6899395.000749567, 'max': 9686691.427976856, 'min': 6884244.078152839} best=6884244.078152839
68: neval=607{'avg': 6915731.286878392, 'max': 13730815.90408999, 'min': 6884244.078152839} best=6884244.078152839
69: neval=590{'avg': 6937063.768695656, 'max': 11158280.53204536, 'min': 6884244.078152839} best=6884244.078152839
70: neval=597{'avg': 6923382.676319346, 'max': 10607998.931799699, 'min': 6884244.078152839} best=6884244.078152839
71: neval=578{'avg': 6916324.190663246, 'max': 12512028.784658121, 'min': 6884244.078152839} best=6884244.078152839
72: neval=589{'avg': 6887686.572824815, 'max': 8143634.516834919, 'min': 6884244.078152839} best=6884244.078152839
73: neval=604{'avg': 6888777.570346176, 'max': 9361285.28506355, 'min': 6884244.078152839} best=6884244.078152839
74: neval=606{'avg': 6902250.502401102, 'max': 11080226.33579453, 'min': 6884244.078152839} best=6884244.078152839
75: neval=598{'avg': 6898769.098454104, 'max': 9098212.411130052, 'min': 6884244.078152839} best=6884244.078152839
76: neval=600{'avg': 6902488.747650276, 'max': 12335100.339084301, 'min': 6884244.078152839} best=6884244.078152839
77: neval=587{'avg': 6886749.152427867, 'max': 8185916.239703845, 'min': 6884244.078152839} best=6884244.078152839
78: neval=597{'avg': 6896827.812817535, 'max': 10528795.919068398, 'min': 6884244.078152839} best=6884244.078152839
79: neval=597{'avg': 6900750.9034221545, 'max': 9077780.226409853, 'min': 6884244.078152839} best=6884244.078152839
80: neval=608{'avg': 6901445.768374067, 'max': 12562697.112565998, 'min': 6884244.078152839} best=6884244.078152839
81: neval=590{'avg': 6894439.560562415, 'max': 9541421.13301917, 'min': 6884244.078152839} best=6884244.078152839
82: neval=584{'avg': 6892723.99261264, 'max': 9362622.344400063, 'min': 6884244.078152839} best=6884244.078152839
83: neval=612{'avg': 6907161.74571282, 'max': 12267169.693886992, 'min': 6884244.078152839} best=6884244.078152839
84: neval=585{'avg': 6902312.151540026, 'max': 13845684.027057065, 'min': 6884244.078152839} best=6884244.078152839
85: neval=587{'avg': 6892865.181940852, 'max': 13350071.91916384, 'min': 6884244.078152839} best=6884244.078152839
86: neval=585{'avg': 6908050.119593885, 'max': 10201462.14260909, 'min': 6884244.078152839} best=6884244.078152839
87: neval=601{'avg': 6895364.149869633, 'max': 9679737.637783563, 'min': 6884244.078152839} best=6884244.078152839
88: neval=582{'avg': 6915821.29225735, 'max': 11552744.282213584, 'min': 6884244.078152839} best=6884244.078152839
89: neval=603{'avg': 6892933.130567576, 'max': 9554936.60242038, 'min': 6884244.078152839} best=6884244.078152839
90: neval=603{'avg': 6918290.1513446225, 'max': 13393164.35921814, 'min': 6884244.078152839} best=6884244.078152839
91: neval=588{'avg': 6891823.819563393, 'max': 9973063.481778458, 'min': 6884244.078152839} best=6884244.078152839
92: neval=600{'avg': 6906967.056952209, 'max': 13422036.129932009, 'min': 6884244.078152839} best=6884244.078152839
93: neval=610{'avg': 6911116.995157987, 'max': 11915705.463327011, 'min': 6884244.078152839} best=6884244.078152839
94: neval=605{'avg': 6906059.732749973, 'max': 12122027.402219081, 'min': 6884244.078152839} best=6884244.078152839
95: neval=609{'avg': 6917533.171366233, 'max': 11819672.447289083, 'min': 6884244.078152839} best=6884244.078152839
96: neval=594{'avg': 6920850.465663225, 'max': 14765094.92420598, 'min': 6884244.078152839} best=6884244.078152839
97: neval=586{'avg': 6907062.72562072, 'max': 11781216.464761635, 'min': 6884244.078152839} best=6884244.078152839
98: neval=599{'avg': 6889263.739248174, 'max': 8907860.98017643, 'min': 6884244.078152839} best=6884244.078152839
99: neval=561{'avg': 6893917.1024499815, 'max': 8907860.98017643, 'min': 6884244.078152839} best=6884244.078152839
100: neval=584{'avg': 6902536.255519811, 'max': 10260525.425996443, 'min': 6884244.078152839} best=6884244.078152839
101: neval=611{'avg': 6900829.447244808, 'max': 11902668.965229446, 'min': 6884244.078152839} best=6884244.078152839
102: neval=583{'avg': 6899984.016343318, 'max': 10078267.32226402, 'min': 6884244.078152839} best=6884244.078152839
103: neval=607{'avg': 6921266.188983069, 'max': 13452153.870515926, 'min': 6884244.078152839} best=6884244.078152839
104: neval=587{'avg': 6890527.322272147, 'max': 9107752.085336223, 'min': 6884244.078152839} best=6884244.078152839
105: neval=594{'avg': 6904445.091225937, 'max': 13369148.866619512, 'min': 6884244.078152839} best=6884244.078152839
106: neval=606{'avg': 6919935.626106267, 'max': 12068591.479907587, 'min': 6884244.078152839} best=6884244.078152839
107: neval=587{'avg': 6912308.323223048, 'max': 12119617.628845526, 'min': 6884244.078152839} best=6884244.078152839
108: neval=591{'avg': 6907074.729594673, 'max': 11122377.899663577, 'min': 6884244.078152839} best=6884244.078152839
109: neval=600{'avg': 6901964.4925747095, 'max': 12053420.597952114, 'min': 6884244.078152839} best=6884244.078152839
110: neval=580{'avg': 6887181.987729103, 'max': 9087676.260353062, 'min': 6884244.078152839} best=6884244.078152839
111: neval=577{'avg': 6894173.993666171, 'max': 10964512.494981317, 'min': 6884244.078152839} best=6884244.078152839
112: neval=577{'avg': 6890171.808715905, 'max': 8720408.71639704, 'min': 6884244.078152839} best=6884244.078152839
113: neval=592{'avg': 6904394.310070044, 'max': 9795287.97235949, 'min': 6884244.078152839} best=6884244.078152839
114: neval=606{'avg': 6890961.076107994, 'max': 9029898.025654903, 'min': 6884244.078152839} best=6884244.078152839
115: neval=576{'avg': 6900757.137950431, 'max': 11075725.449500628, 'min': 6884244.078152839} best=6884244.078152839
116: neval=609{'avg': 6899404.514660532, 'max': 10966525.99821427, 'min': 6884244.078152839} best=6884244.078152839
117: neval=607{'avg': 6888189.173565028, 'max': 9430469.955571085, 'min': 6884244.078152839} best=6884244.078152839
118: neval=595{'avg': 6901887.186125679, 'max': 12757849.446001716, 'min': 6884244.078152839} best=6884244.078152839
119: neval=590{'avg': 6901823.160830375, 'max': 13447832.590303302, 'min': 6884244.078152839} best=6884244.078152839
120: neval=586{'avg': 6899458.373208931, 'max': 13150158.496517885, 'min': 6884244.078152839} best=6884244.078152839
121: neval=582{'avg': 6908857.865759219, 'max': 13083262.61849932, 'min': 6884244.078152839} best=6884244.078152839
122: neval=590{'avg': 6895086.0309717115, 'max': 10704075.958475035, 'min': 6884244.078152839} best=6884244.078152839
123: neval=585{'avg': 6891905.072998697, 'max': 9113077.809102073, 'min': 6884244.078152839} best=6884244.078152839
124: neval=578{'avg': 6897288.411816694, 'max': 9138677.460847909, 'min': 6884244.078152839} best=6884244.078152839
125: neval=585{'avg': 6898481.32358141, 'max': 9431695.58439721, 'min': 6884244.078152839} best=6884244.078152839
126: neval=613{'avg': 6910238.63330716, 'max': 10839842.5601838, 'min': 6884244.078152839} best=6884244.078152839
127: neval=554{'avg': 6904223.401245595, 'max': 13228178.035435101, 'min': 6884244.078152839} best=6884244.078152839
128: neval=609{'avg': 6900450.585161455, 'max': 9237091.737350289, 'min': 6884244.078152839} best=6884244.078152839
129: neval=592{'avg': 6906501.537248434, 'max': 10354504.126743494, 'min': 6884244.078152839} best=6884244.078152839
130: neval=578{'avg': 6893832.534196684, 'max': 9420258.734003808, 'min': 6884244.078152839} best=6884244.078152839
131: neval=576{'avg': 6905401.089616843, 'max': 11321570.549513418, 'min': 6884244.078152839} best=6884244.078152839
132: neval=593{'avg': 6894450.252123092, 'max': 9531828.978012051, 'min': 6884244.078152839} best=6884244.078152839
133: neval=574{'avg': 6891362.208089394, 'max': 12222841.53057085, 'min': 6884244.078152839} best=6884244.078152839
134: neval=598{'avg': 6905476.407801677, 'max': 12836190.464904673, 'min': 6884244.078152839} best=6884244.078152839
135: neval=572{'avg': 6910352.94241057, 'max': 11583870.046140667, 'min': 6884244.078152839} best=6884244.078152839
136: neval=583{'avg': 6908074.662220833, 'max': 11743433.27458782, 'min': 6884244.078152839} best=6884244.078152839
137: neval=625{'avg': 6906464.40967894, 'max': 12395851.51663639, 'min': 6884244.078152839} best=6884244.078152839
138: neval=604{'avg': 6895602.242283575, 'max': 9186584.74705557, 'min': 6884244.078152839} best=6884244.078152839
139: neval=595{'avg': 6894096.47645321, 'max': 9946113.115073115, 'min': 6884244.078152839} best=6884244.078152839
140: neval=570{'avg': 6900692.525309598, 'max': 13182693.545875287, 'min': 6884244.078152839} best=6884244.078152839
141: neval=582{'avg': 6904270.67007437, 'max': 11050563.897357803, 'min': 6884244.078152839} best=6884244.078152839
142: neval=599{'avg': 6900109.855866717, 'max': 9833850.449968712, 'min': 6884244.078152839} best=6884244.078152839
143: neval=603{'avg': 6898968.557956291, 'max': 9487027.205127487, 'min': 6884244.078152839} best=6884244.078152839
144: neval=591{'avg': 6902654.442451759, 'max': 11174281.450532377, 'min': 6884244.078152839} best=6884244.078152839
145: neval=613{'avg': 6884244.078152837, 'max': 6884244.078152839, 'min': 6884244.078152839} best=6884244.078152839
146: neval=581{'avg': 6911828.389906726, 'max': 14324350.114317982, 'min': 6884244.078152839} best=6884244.078152839
147: neval=608{'avg': 6891697.2391182305, 'max': 9229240.347830568, 'min': 6884244.078152839} best=6884244.078152839
148: neval=588{'avg': 6909205.184268395, 'max': 9472822.272125404, 'min': 6884244.078152839} best=6884244.078152839
149: neval=603{'avg': 6920447.750415098, 'max': 13459603.708671728, 'min': 6884244.078152839} best=6884244.078152839
150: neval=586{'avg': 6902778.522910359, 'max': 9657722.002367366, 'min': 6884244.078152839} best=6884244.078152839
151: neval=592{'avg': 6893871.972203164, 'max': 9521339.36841684, 'min': 6884244.078152839} best=6884244.078152839
152: neval=583{'avg': 6898848.6240953365, 'max': 12541174.530006742, 'min': 6884244.078152839} best=6884244.078152839
153: neval=589{'avg': 6893491.171629679, 'max': 10587614.00744423, 'min': 6884244.078152839} best=6884244.078152839
154: neval=600{'avg': 6888117.705679657, 'max': 8457992.376537122, 'min': 6884244.078152839} best=6884244.078152839
155: neval=582{'avg': 6890047.87040945, 'max': 9447990.997470452, 'min': 6884244.078152839} best=6884244.078152839
156: neval=571{'avg': 6898957.232554628, 'max': 14030088.967639895, 'min': 6884244.078152839} best=6884244.078152839
157: neval=598{'avg': 6900376.252421483, 'max': 11838571.528282387, 'min': 6884244.078152839} best=6884244.078152839
158: neval=580{'avg': 6905590.8014391875, 'max': 12270306.36508986, 'min': 6884244.078152839} best=6884244.078152839
159: neval=572{'avg': 6907527.104144943, 'max': 11290624.12523874, 'min': 6884244.078152839} best=6884244.078152839
160: neval=582{'avg': 6898681.385354159, 'max': 10406116.696115948, 'min': 6884244.078152839} best=6884244.078152839
161: neval=583{'avg': 6913204.084855317, 'max': 9897553.104343452, 'min': 6884244.078152839} best=6884244.078152839
162: neval=610{'avg': 6911783.845429049, 'max': 10574368.150834754, 'min': 6884244.078152839} best=6884244.078152839
163: neval=596{'avg': 6906213.36733549, 'max': 10260651.286833292, 'min': 6884244.078152839} best=6884244.078152839
164: neval=597{'avg': 6898483.592910433, 'max': 13271535.56282166, 'min': 6884244.078152839} best=6884244.078152839
165: neval=563{'avg': 6894066.833059644, 'max': 12188692.632570688, 'min': 6884244.078152839} best=6884244.078152839
166: neval=599{'avg': 6896556.365159198, 'max': 9514502.023962991, 'min': 6884244.078152839} best=6884244.078152839
167: neval=591{'avg': 6893587.05363133, 'max': 12262697.082949024, 'min': 6884244.078152839} best=6884244.078152839
168: neval=580{'avg': 6894457.969356318, 'max': 10278724.45646727, 'min': 6884244.078152839} best=6884244.078152839
169: neval=612{'avg': 6896113.943515432, 'max': 9294843.939874591, 'min': 6884244.078152839} best=6884244.078152839
170: neval=596{'avg': 6918577.866397789, 'max': 12286944.563100357, 'min': 6884244.078152839} best=6884244.078152839
171: neval=576{'avg': 6896533.17090695, 'max': 9130291.249980554, 'min': 6884244.078152839} best=6884244.078152839
172: neval=560{'avg': 6894592.287366135, 'max': 8909125.639618926, 'min': 6884244.078152839} best=6884244.078152839
173: neval=591{'avg': 6904179.501750956, 'max': 12387887.392313166, 'min': 6884244.078152839} best=6884244.078152839
174: neval=601{'avg': 6907677.1640788345, 'max': 11641318.771590844, 'min': 6884244.078152839} best=6884244.078152839
175: neval=580{'avg': 6894075.474729027, 'max': 9260699.522850618, 'min': 6884244.078152839} best=6884244.078152839
176: neval=605{'avg': 6905414.135377009, 'max': 10932522.664050072, 'min': 6884244.078152839} best=6884244.078152839
177: neval=570{'avg': 6903012.400150543, 'max': 12888736.963661272, 'min': 6884244.078152839} best=6884244.078152839
178: neval=593{'avg': 6888570.233678861, 'max': 8276747.242211718, 'min': 6884244.078152839} best=6884244.078152839