----------------------  実行情報  ----------------------
実行時間＝1835秒
個体数＝1100
合計世代数＝673
------------------------  前提  ------------------------

waste=kanen

ごみ量32位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807)

焼却施設数: 21
中継施設数: 1

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

inc_size= [1247, 264, 243, 224, 173, 125, 121, 91, 25, 20, 19, 15, 5, 3, 1, 1, 0, 0, 0, 0, 0]
inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '中標津町', '稚内市', '紋別市', '根室市', '枝幸町', '増毛町', '羽幌町', '羅臼町', '苫前町', '天塩町', '初山別村', '幌延町', '豊富町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['北竜町', '留萌市', '増毛町', '小平町'], ['苫前町'], ['羽幌町'], ['初山別村'], ['天塩町'], ['稚内市', '猿払村'], ['美深町', '音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['豊富町'], ['中川町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['下川町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町'], ['羅臼町']]

trans_size=[0]
trans_facility = ['遠別町']
trans_blocks = [['遠別町']]

arrows = [[['天塩町'], ['遠別町']]]


---------------------  コスト情報  ---------------------

==============================
Total cost: 1241086.6254666643
==============================
TC_direct: {'札幌市': 107750.56481999999, '旭川市': 42357.328499999996, '函館市': 33495.620160000006, '苫小牧市': 48106.58742, '帯広市': 25443.31968, '釧路市': 5221.74414, '室蘭市': 20651.749350000002, '北見市': 13763.113289999998, '中標津町': 4346.36139, '稚内市': 414.44694, '紋別市': 4728.88734, '根室市': 1239.6003600000001, '枝幸町': 1045.82358, '増毛町': 560.8490400000001, '羽幌町': 0.0, '羅臼町': 0.0, '苫前町': 0.0, '天塩町': 0.0, '初山別村': 0.0, '幌延町': 13.249080000000001, '豊富町': 0.0}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 47568.14027847773, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 27746.089065790613, '室蘭市': 27114.20586589729, '北見市': 22003.75111023937, '中標津町': 8638.377554734197, '稚内市': 7480.976141758512, '紋別市': 7200.832989673019, '根室市': 5977.738680892802, '枝幸町': 2864.8282273605105, '増毛町': 1684.5575282745867, '羽幌町': 1113.9883781194692, '羅臼町': 814.5062559483367, '苫前町': 328.34017268960184, '天塩町': 203.6193163566568, '初山別村': 163.88342998703592, '幌延町': 163.88342998703592, '豊富町': 150.9072665164213}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 56959.0406442459, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 45433.20587338103, '室蘭市': 44768.76962017755, '北見市': 38696.45421234257, '中標津町': 16927.80878262459, '稚内市': 14666.030284542983, '紋別市': 14111.180441229597, '根室市': 11658.634045924002, '枝幸町': 5283.8584016245995, '増毛町': 2903.354707320492, '羽幌町': 1799.9464766009842, '羅臼町': 1246.2565078863124, '苫前町': 419.6211140207029, '天塩町': 234.23187986105657, '初山別村': 179.36103991712426, '幌延町': 179.36103991712426, '豊富町': 162.0139803312751}

TC_indirect: {'遠別町': 3.1134479999999995}
IC_trans: {'遠別町': 10.821189543397654}
OC_trans: {'遠別町': 2801.8291090119656}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(264/264) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(91/91) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 中標津町(25/25) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町
direct 稚内市(20/20) t/day → receive from: 稚内市, 猿払村
direct 紋別市(19/19) t/day → receive from: 下川町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 枝幸町(5/5) t/day → receive from: 美深町, 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 増毛町(3/3) t/day → receive from: 北竜町, 留萌市, 増毛町, 小平町
direct 羽幌町(1/1) t/day → receive from: 羽幌町
direct 羅臼町(1/1) t/day → receive from: 羅臼町
direct 苫前町(0/0) t/day → receive from: 苫前町
direct 天塩町(0/0) t/day → receive from: 天塩町
indirect 天塩町(0/0) t/day → receive from: 中継施設＝ 遠別町(26) → receive from: 遠別町
direct 初山別村(0/0) t/day → receive from: 初山別村
direct 幌延町(0/0) t/day → receive from: 中川町, 幌延町
direct 豊富町(0/0) t/day → receive from: 豊富町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝1000
0: neval=1100{'avg': 1529242.793600344, 'max': 1954700.0074056624, 'min': 1378736.4045856108} best=1378736.4045856108
1: neval=892{'avg': 1467669.8509932288, 'max': 1791348.1797812996, 'min': 1354437.7247624812} best=1354437.7247624812
2: neval=863{'avg': 1431845.4087434043, 'max': 1841761.2806448492, 'min': 1351297.833894452} best=1351297.833894452
3: neval=858{'avg': 1409300.600328313, 'max': 1731794.7866796853, 'min': 1355194.2454341582} best=1351297.833894452
4: neval=834{'avg': 1388758.8400706165, 'max': 1524259.1979201841, 'min': 1329703.3672260358} best=1329703.3672260358
5: neval=851{'avg': 1371622.168885711, 'max': 1505148.766487799, 'min': 1316825.330096967} best=1316825.330096967
6: neval=905{'avg': 1356601.777110496, 'max': 1512430.689463744, 'min': 1305612.901615855} best=1305612.901615855
7: neval=854{'avg': 1346353.2277385385, 'max': 1761001.7737335395, 'min': 1309019.43759977} best=1305612.901615855
8: neval=856{'avg': 1334636.0930109415, 'max': 1473645.3815873738, 'min': 1303003.9131190649} best=1303003.9131190649
9: neval=853{'avg': 1326849.279802679, 'max': 1885359.503464172, 'min': 1296712.0261407536} best=1296712.0261407536
10: neval=857{'avg': 1316867.959789513, 'max': 1638680.0792236207, 'min': 1286209.056854731} best=1286209.056854731
11: neval=879{'avg': 1309740.6268838532, 'max': 1576054.5488871315, 'min': 1278547.615872977} best=1278547.615872977
12: neval=840{'avg': 1303481.3042913016, 'max': 1780644.087347714, 'min': 1282582.5289406255} best=1278547.615872977
13: neval=870{'avg': 1297828.7605067422, 'max': 1487561.292141482, 'min': 1278692.678513936} best=1278547.615872977
14: neval=848{'avg': 1293328.2295439404, 'max': 1769478.4938978902, 'min': 1275068.4720200715} best=1275068.4720200715
15: neval=879{'avg': 1288035.2223720415, 'max': 1648442.2890278315, 'min': 1269541.2361482312} best=1269541.2361482312
16: neval=848{'avg': 1284465.265869258, 'max': 1798645.4861242063, 'min': 1268195.3866842194} best=1268195.3866842194
17: neval=839{'avg': 1279249.255937457, 'max': 1572566.531881312, 'min': 1262802.6649711865} best=1262802.6649711865
18: neval=862{'avg': 1274224.58863257, 'max': 1549986.6456276558, 'min': 1256071.8391821566} best=1256071.8391821566
19: neval=862{'avg': 1270484.0841448687, 'max': 1767261.9005364713, 'min': 1256071.8391821566} best=1256071.8391821566
20: neval=870{'avg': 1267190.628257832, 'max': 1522334.9300927212, 'min': 1254668.9695635322} best=1254668.9695635322
21: neval=874{'avg': 1263373.081716681, 'max': 1537218.5293910836, 'min': 1254752.028225207} best=1254668.9695635322
22: neval=855{'avg': 1261539.7842087932, 'max': 1966388.8033401906, 'min': 1254271.0371102048} best=1254271.0371102048
23: neval=890{'avg': 1258369.924669902, 'max': 1548449.8465211778, 'min': 1253530.6667878113} best=1253530.6667878113
24: neval=906{'avg': 1258499.077193902, 'max': 1524215.4509175613, 'min': 1253590.8875491903} best=1253530.6667878113
25: neval=862{'avg': 1258018.0436143875, 'max': 1834772.7742564804, 'min': 1248763.7568867141} best=1248763.7568867141
26: neval=875{'avg': 1256374.6593651338, 'max': 1635642.7568746477, 'min': 1253062.6126107047} best=1248763.7568867141
27: neval=910{'avg': 1255638.258946094, 'max': 1669214.2658007042, 'min': 1251493.5619567137} best=1248763.7568867141
28: neval=866{'avg': 1255119.0495374957, 'max': 1653732.1987571998, 'min': 1251493.5619567137} best=1248763.7568867141
29: neval=893{'avg': 1255047.9220582151, 'max': 1466037.5045497688, 'min': 1251493.5619567137} best=1248763.7568867141
30: neval=836{'avg': 1255235.5601775565, 'max': 1759602.0888505615, 'min': 1251369.7846668616} best=1248763.7568867141
31: neval=857{'avg': 1254459.1766834306, 'max': 1702803.9105146276, 'min': 1251150.028487993} best=1248763.7568867141
32: neval=870{'avg': 1253971.8624333912, 'max': 1433233.3580417938, 'min': 1251150.028487993} best=1248763.7568867141
33: neval=877{'avg': 1254161.5830623587, 'max': 1553174.2361179146, 'min': 1251024.1310972627} best=1248763.7568867141
34: neval=875{'avg': 1253940.2434608827, 'max': 1718073.8008131925, 'min': 1251024.1310972627} best=1248763.7568867141
35: neval=886{'avg': 1254529.8288416138, 'max': 1670930.5604608534, 'min': 1251024.1310972627} best=1248763.7568867141
36: neval=845{'avg': 1252306.549648837, 'max': 1455424.6854012702, 'min': 1251024.1310972627} best=1248763.7568867141
37: neval=892{'avg': 1251837.4289109248, 'max': 1461851.605887224, 'min': 1249607.7357196219} best=1248763.7568867141
38: neval=871{'avg': 1251786.3983488567, 'max': 1501793.3667923936, 'min': 1249607.7357196219} best=1248763.7568867141
39: neval=859{'avg': 1251925.629678231, 'max': 1618135.2737153189, 'min': 1249607.7357196219} best=1248763.7568867141
40: neval=854{'avg': 1252111.3047457181, 'max': 1549250.9248126363, 'min': 1249607.7357196219} best=1248763.7568867141
41: neval=850{'avg': 1251024.1347334397, 'max': 1465897.2117595584, 'min': 1249607.7357196219} best=1248763.7568867141
42: neval=864{'avg': 1251565.0568136068, 'max': 1652493.7027028806, 'min': 1249607.7357196219} best=1248763.7568867141
43: neval=878{'avg': 1251671.6995449495, 'max': 1533451.6372417873, 'min': 1249607.7357196219} best=1248763.7568867141
44: neval=862{'avg': 1250480.2021869135, 'max': 1571113.498973147, 'min': 1249607.7357196219} best=1248763.7568867141
45: neval=864{'avg': 1250930.6955251547, 'max': 1568128.0736019337, 'min': 1249607.7357196219} best=1248763.7568867141
46: neval=870{'avg': 1251135.528588698, 'max': 1563493.0738309, 'min': 1248652.4299241572} best=1248652.4299241572
47: neval=897{'avg': 1250574.4792699895, 'max': 1547233.435006831, 'min': 1248652.4299241572} best=1248652.4299241572
48: neval=876{'avg': 1251355.7308885565, 'max': 1602412.0892016382, 'min': 1248652.4299241572} best=1248652.4299241572
49: neval=885{'avg': 1250890.2433597087, 'max': 1667971.9868894946, 'min': 1248652.4299241572} best=1248652.4299241572
50: neval=821{'avg': 1250447.435170915, 'max': 1480235.353201993, 'min': 1248652.4299241572} best=1248652.4299241572
51: neval=868{'avg': 1251107.015307922, 'max': 1508675.8115145972, 'min': 1247597.739213052} best=1247597.739213052
52: neval=875{'avg': 1251788.8822070444, 'max': 1778203.7592852442, 'min': 1247597.739213052} best=1247597.739213052
53: neval=834{'avg': 1250242.0495941972, 'max': 1532139.3978932647, 'min': 1247597.739213052} best=1247597.739213052
54: neval=845{'avg': 1250816.4820611689, 'max': 1696352.6053537116, 'min': 1247597.739213052} best=1247597.739213052
55: neval=874{'avg': 1250212.2418668421, 'max': 1588072.0142497302, 'min': 1247597.739213052} best=1247597.739213052
56: neval=914{'avg': 1250070.7882755517, 'max': 1607391.661387902, 'min': 1247597.739213052} best=1247597.739213052
57: neval=878{'avg': 1249576.3291074305, 'max': 1602323.9670812082, 'min': 1247597.739213052} best=1247597.739213052
58: neval=871{'avg': 1248721.5123670383, 'max': 1634995.873060031, 'min': 1247597.739213052} best=1247597.739213052
59: neval=884{'avg': 1248514.9242728208, 'max': 1766285.3652776552, 'min': 1247597.739213052} best=1247597.739213052
60: neval=836{'avg': 1248691.513632379, 'max': 1479994.5842638256, 'min': 1247597.739213052} best=1247597.739213052
61: neval=866{'avg': 1249401.541410715, 'max': 1656303.7043862145, 'min': 1247597.739213052} best=1247597.739213052
62: neval=874{'avg': 1248022.3835307758, 'max': 1337204.5725486425, 'min': 1247597.739213052} best=1247597.739213052
63: neval=871{'avg': 1249042.5041502153, 'max': 1654914.5977770858, 'min': 1247597.739213052} best=1247597.739213052
64: neval=894{'avg': 1248834.0857725183, 'max': 1641571.278638306, 'min': 1247597.739213052} best=1247597.739213052
65: neval=874{'avg': 1248528.4431498102, 'max': 1613962.6859103031, 'min': 1247597.739213052} best=1247597.739213052
66: neval=855{'avg': 1248430.671959838, 'max': 1533674.7866272633, 'min': 1247597.739213052} best=1247597.739213052
67: neval=864{'avg': 1248934.101155698, 'max': 1504111.916836298, 'min': 1247597.739213052} best=1247597.739213052
68: neval=860{'avg': 1250082.2012742274, 'max': 1648572.2871459057, 'min': 1247597.739213052} best=1247597.739213052
69: neval=874{'avg': 1248155.0926310779, 'max': 1569965.6961527823, 'min': 1246819.687797397} best=1246819.687797397
70: neval=865{'avg': 1249008.9067366135, 'max': 1852785.2049999344, 'min': 1246819.687797397} best=1246819.687797397
71: neval=862{'avg': 1248167.3621604252, 'max': 1524120.707075574, 'min': 1246819.687797397} best=1246819.687797397
72: neval=870{'avg': 1248158.332855788, 'max': 1418901.0881588734, 'min': 1246819.687797397} best=1246819.687797397
73: neval=866{'avg': 1249392.9591220985, 'max': 1595160.1700454718, 'min': 1246819.687797397} best=1246819.687797397
74: neval=876{'avg': 1248703.63217458, 'max': 1572702.8356284557, 'min': 1246819.687797397} best=1246819.687797397
75: neval=883{'avg': 1247749.6429703748, 'max': 1518445.230451078, 'min': 1246819.687797397} best=1246819.687797397
76: neval=858{'avg': 1247746.8086407809, 'max': 1557410.9410879256, 'min': 1246819.687797397} best=1246819.687797397
77: neval=880{'avg': 1248461.7167848167, 'max': 1613268.095326708, 'min': 1246819.687797397} best=1246819.687797397
78: neval=873{'avg': 1248594.25198187, 'max': 1649662.8114813315, 'min': 1246819.687797397} best=1246819.687797397
79: neval=885{'avg': 1247993.7203986929, 'max': 1653816.510712952, 'min': 1246819.687797397} best=1246819.687797397
80: neval=870{'avg': 1247428.224291216, 'max': 1537291.9742136837, 'min': 1246819.687797397} best=1246819.687797397
81: neval=841{'avg': 1248411.3166919115, 'max': 1558293.335896636, 'min': 1246819.687797397} best=1246819.687797397
82: neval=872{'avg': 1248557.280431, 'max': 1542462.6298605718, 'min': 1246819.687797397} best=1246819.687797397
83: neval=875{'avg': 1248341.7507619238, 'max': 1654598.4259903263, 'min': 1246819.687797397} best=1246819.687797397
84: neval=890{'avg': 1248194.3913373158, 'max': 1468995.6244945982, 'min': 1246819.687797397} best=1246819.687797397
85: neval=842{'avg': 1247825.1780212438, 'max': 1638052.2090790574, 'min': 1246819.687797397} best=1246819.687797397
86: neval=878{'avg': 1247362.828162266, 'max': 1431192.600768266, 'min': 1246819.687797397} best=1246819.687797397
87: neval=841{'avg': 1247453.7277324442, 'max': 1546915.7279449105, 'min': 1246819.687797397} best=1246819.687797397
88: neval=848{'avg': 1248422.5343657404, 'max': 1577274.1437554762, 'min': 1246819.687797397} best=1246819.687797397
89: neval=897{'avg': 1248424.11664264, 'max': 1625231.6099569579, 'min': 1246819.687797397} best=1246819.687797397
90: neval=861{'avg': 1248175.2849942541, 'max': 1563427.5431816077, 'min': 1246819.687797397} best=1246819.687797397
91: neval=898{'avg': 1248481.8297739532, 'max': 1525724.516705063, 'min': 1246819.687797397} best=1246819.687797397
92: neval=848{'avg': 1248148.4375386927, 'max': 1632423.3668779915, 'min': 1246819.687797397} best=1246819.687797397
93: neval=877{'avg': 1248247.4049588854, 'max': 1633256.3145133473, 'min': 1246614.6276290503} best=1246614.6276290503
94: neval=886{'avg': 1248112.9961576508, 'max': 1536692.3324705528, 'min': 1246614.6276290503} best=1246614.6276290503
95: neval=900{'avg': 1247400.85363451, 'max': 1453450.4329116996, 'min': 1246614.6276290503} best=1246614.6276290503
96: neval=890{'avg': 1247423.805885153, 'max': 1506164.6171257715, 'min': 1246614.6276290503} best=1246614.6276290503
97: neval=873{'avg': 1247665.6735356748, 'max': 1526293.2757898131, 'min': 1246614.6276290503} best=1246614.6276290503
98: neval=856{'avg': 1247608.1672617346, 'max': 1433171.2348302165, 'min': 1246614.6276290503} best=1246614.6276290503
99: neval=859{'avg': 1247527.3621433454, 'max': 1697927.8511298297, 'min': 1246614.6276290503} best=1246614.6276290503
100: neval=882{'avg': 1247845.6053792338, 'max': 1718673.2355258667, 'min': 1246614.6276290503} best=1246614.6276290503
101: neval=848{'avg': 1247606.660587386, 'max': 1531872.5444594051, 'min': 1246614.6276290503} best=1246614.6276290503
102: neval=836{'avg': 1247445.7894830322, 'max': 1441466.3695827571, 'min': 1246614.6276290503} best=1246614.6276290503
103: neval=821{'avg': 1248499.7792930899, 'max': 1848298.1853087223, 'min': 1246614.6276290503} best=1246614.6276290503
104: neval=880{'avg': 1248454.066937238, 'max': 1696749.2627379443, 'min': 1246614.6276290503} best=1246614.6276290503
105: neval=859{'avg': 1247623.681283865, 'max': 1521895.985081727, 'min': 1246614.6276290503} best=1246614.6276290503
106: neval=856{'avg': 1248681.4326965779, 'max': 1790843.5984872044, 'min': 1246614.6276290503} best=1246614.6276290503
107: neval=853{'avg': 1247130.9809195888, 'max': 1522149.813186711, 'min': 1246614.6276290503} best=1246614.6276290503
108: neval=872{'avg': 1248041.2963230207, 'max': 1704454.1284463687, 'min': 1246614.6276290503} best=1246614.6276290503
109: neval=880{'avg': 1247417.8128540278, 'max': 1457918.313912882, 'min': 1246614.6276290503} best=1246614.6276290503
110: neval=874{'avg': 1248712.2511894521, 'max': 1721570.047676136, 'min': 1246614.6276290503} best=1246614.6276290503
111: neval=862{'avg': 1247729.256970332, 'max': 1695073.9912507038, 'min': 1246614.6276290503} best=1246614.6276290503
112: neval=877{'avg': 1248098.428334383, 'max': 1518800.2013441164, 'min': 1246614.6276290503} best=1246614.6276290503
113: neval=892{'avg': 1247840.2709117318, 'max': 1658229.8174439385, 'min': 1246614.6276290503} best=1246614.6276290503
114: neval=846{'avg': 1247550.3160584553, 'max': 1560706.9885165214, 'min': 1246614.6276290503} best=1246614.6276290503
115: neval=860{'avg': 1248336.2051874504, 'max': 1529647.736564079, 'min': 1246614.6276290503} best=1246614.6276290503
116: neval=857{'avg': 1248581.0647915096, 'max': 1647992.281650837, 'min': 1246614.6276290503} best=1246614.6276290503
117: neval=837{'avg': 1247813.980143703, 'max': 1617328.3228523051, 'min': 1246614.6276290503} best=1246614.6276290503
118: neval=885{'avg': 1247060.5434074576, 'max': 1550762.6703930278, 'min': 1246614.6276290503} best=1246614.6276290503
119: neval=881{'avg': 1247612.249360408, 'max': 1591095.070994895, 'min': 1246614.6276290503} best=1246614.6276290503
120: neval=865{'avg': 1248008.870946022, 'max': 1643670.22138534, 'min': 1246614.6276290503} best=1246614.6276290503
121: neval=869{'avg': 1248687.8313286959, 'max': 1609868.5831885785, 'min': 1246614.6276290503} best=1246614.6276290503
122: neval=862{'avg': 1249089.0282152845, 'max': 1611896.7488995607, 'min': 1246614.6276290503} best=1246614.6276290503
123: neval=864{'avg': 1248205.2108658159, 'max': 1615409.7742510913, 'min': 1246614.6276290503} best=1246614.6276290503
124: neval=861{'avg': 1247475.2313586513, 'max': 1465763.5562430467, 'min': 1245897.2234692194} best=1245897.2234692194
125: neval=860{'avg': 1247696.7162370791, 'max': 1560636.421774054, 'min': 1245897.2234692194} best=1245897.2234692194
126: neval=868{'avg': 1248888.6641452508, 'max': 1585005.7591425292, 'min': 1245897.2234692194} best=1245897.2234692194
127: neval=862{'avg': 1247734.5357002132, 'max': 1449276.9530383435, 'min': 1245897.2234692194} best=1245897.2234692194
128: neval=875{'avg': 1248326.7527080744, 'max': 1863462.224240923, 'min': 1245897.2234692194} best=1245897.2234692194
129: neval=859{'avg': 1248349.2530920606, 'max': 1599395.9890052537, 'min': 1245538.9823558433} best=1245538.9823558433
130: neval=870{'avg': 1247031.069192666, 'max': 1479665.5873635078, 'min': 1245538.9823558433} best=1245538.9823558433
131: neval=875{'avg': 1248798.341562884, 'max': 1729964.727847483, 'min': 1245538.9823558433} best=1245538.9823558433
132: neval=820{'avg': 1246536.774889753, 'max': 1444848.5511338003, 'min': 1245538.9823558433} best=1245538.9823558433
133: neval=860{'avg': 1246873.2526169438, 'max': 1483531.9435073528, 'min': 1245538.9823558433} best=1245538.9823558433
134: neval=863{'avg': 1246676.1743834976, 'max': 1432378.219548395, 'min': 1245538.9823558433} best=1245538.9823558433
135: neval=890{'avg': 1247355.9140392914, 'max': 1570205.1422552897, 'min': 1245538.9823558433} best=1245538.9823558433
136: neval=845{'avg': 1247949.7900072297, 'max': 1773768.0006886597, 'min': 1245538.9823558433} best=1245538.9823558433
137: neval=870{'avg': 1246449.0298185584, 'max': 1704634.632717948, 'min': 1245538.9823558433} best=1245538.9823558433
138: neval=887{'avg': 1246573.332264707, 'max': 1581400.2480424156, 'min': 1245538.9823558433} best=1245538.9823558433
139: neval=864{'avg': 1247433.7241877508, 'max': 1781538.1192837355, 'min': 1245538.9823558433} best=1245538.9823558433
140: neval=850{'avg': 1246887.9036662772, 'max': 1551021.8009320234, 'min': 1245538.9823558433} best=1245538.9823558433
141: neval=845{'avg': 1246631.6778726063, 'max': 1573195.2724066817, 'min': 1245538.9823558433} best=1245538.9823558433
142: neval=848{'avg': 1247190.0700275789, 'max': 1706579.2784078303, 'min': 1245538.9823558433} best=1245538.9823558433
143: neval=875{'avg': 1246759.0485347002, 'max': 1515394.8354123319, 'min': 1245538.9823558433} best=1245538.9823558433
144: neval=874{'avg': 1247329.0636973572, 'max': 1621404.2241891073, 'min': 1245538.9823558433} best=1245538.9823558433
145: neval=856{'avg': 1245932.8954683342, 'max': 1398871.5357092954, 'min': 1245538.9823558433} best=1245538.9823558433
146: neval=891{'avg': 1247485.2231432486, 'max': 1687192.7320425045, 'min': 1245538.9823558433} best=1245538.9823558433
147: neval=853{'avg': 1247044.837541685, 'max': 1850682.2676108314, 'min': 1245538.9823558433} best=1245538.9823558433
148: neval=858{'avg': 1246926.4370113034, 'max': 1618742.4710697029, 'min': 1245538.9823558433} best=1245538.9823558433
149: neval=886{'avg': 1246294.3079639908, 'max': 1561274.9283511685, 'min': 1245538.9823558433} best=1245538.9823558433
150: neval=869{'avg': 1247765.1044775546, 'max': 2090311.8625809937, 'min': 1245538.9823558433} best=1245538.9823558433
151: neval=855{'avg': 1247003.296055905, 'max': 1710301.2084750414, 'min': 1245538.9823558433} best=1245538.9823558433
152: neval=893{'avg': 1247336.252846832, 'max': 1681313.0000046047, 'min': 1245538.9823558433} best=1245538.9823558433
153: neval=899{'avg': 1247824.450335974, 'max': 1679044.8871174583, 'min': 1245538.9823558433} best=1245538.9823558433
154: neval=850{'avg': 1246776.6598486134, 'max': 1465586.0344447477, 'min': 1245538.9823558433} best=1245538.9823558433
155: neval=861{'avg': 1246758.2607635644, 'max': 1508751.1354519082, 'min': 1245538.9823558433} best=1245538.9823558433
156: neval=879{'avg': 1246984.831980562, 'max': 1708983.0188739472, 'min': 1245538.9823558433} best=1245538.9823558433
157: neval=843{'avg': 1247385.1726533517, 'max': 1780235.753654111, 'min': 1245538.9823558433} best=1245538.9823558433
158: neval=866{'avg': 1246933.288477522, 'max': 1546167.9739350337, 'min': 1245538.9823558433} best=1245538.9823558433
159: neval=840{'avg': 1246923.3679206085, 'max': 1642851.9008841128, 'min': 1245538.9823558433} best=1245538.9823558433
160: neval=864{'avg': 1247044.1323132575, 'max': 1704169.7607675914, 'min': 1245538.9823558433} best=1245538.9823558433
161: neval=861{'avg': 1247091.6354071046, 'max': 1555713.3266690704, 'min': 1245538.9823558433} best=1245538.9823558433
162: neval=852{'avg': 1247121.522195289, 'max': 1536634.2302654344, 'min': 1245538.9823558433} best=1245538.9823558433
163: neval=854{'avg': 1246961.144908505, 'max': 1642290.6049014234, 'min': 1245538.9823558433} best=1245538.9823558433
164: neval=847{'avg': 1246389.2496283327, 'max': 1459472.7659559571, 'min': 1245538.9823558433} best=1245538.9823558433
165: neval=878{'avg': 1246614.6479639972, 'max': 1457170.223139734, 'min': 1245538.9823558433} best=1245538.9823558433
166: neval=871{'avg': 1247051.7330906687, 'max': 1522805.5127164738, 'min': 1245538.9823558433} best=1245538.9823558433
167: neval=861{'avg': 1246547.3148363149, 'max': 1506465.6076460332, 'min': 1245538.9823558433} best=1245538.9823558433
168: neval=882{'avg': 1246100.3894000114, 'max': 1462701.3564316363, 'min': 1245538.9823558433} best=1245538.9823558433
169: neval=852{'avg': 1246659.3866390497, 'max': 1518813.680702648, 'min': 1245538.9823558433} best=1245538.9823558433
170: neval=879{'avg': 1246444.9986883895, 'max': 1527074.2992548298, 'min': 1245538.9823558433} best=1245538.9823558433
171: neval=870{'avg': 1246918.8474569556, 'max': 1694604.9002599833, 'min': 1245538.9823558433} best=1245538.9823558433
172: neval=887{'avg': 1246236.222943948, 'max': 1590731.473201887, 'min': 1245538.9823558433} best=1245538.9823558433
173: neval=871{'avg': 1247384.639807955, 'max': 1537998.9499046025, 'min': 1245538.9823558433} best=1245538.9823558433
174: neval=881{'avg': 1246677.9487266892, 'max': 1488891.3732988096, 'min': 1245538.9823558433} best=1245538.9823558433
175: neval=863{'avg': 1246480.2516781096, 'max': 1530961.5345355137, 'min': 1245538.9823558433} best=1245538.9823558433
176: neval=862{'avg': 1246786.9541256614, 'max': 1534054.3859673827, 'min': 1245538.9823558433} best=1245538.9823558433
177: neval=899{'avg': 1247054.5853029187, 'max': 1607162.028603916, 'min': 1245538.9823558433} best=1245538.9823558433
178: neval=858{'avg': 1247311.2863107237, 'max': 1605372.2041466823, 'min': 1245538.9823558433} best=1245538.9823558433
179: neval=880{'avg': 1247574.8855654323, 'max': 1570824.3623496073, 'min': 1245538.9823558433} best=1245538.9823558433
180: neval=863{'avg': 1246603.9965294043, 'max': 1502598.606274698, 'min': 1245538.9823558433} best=1245538.9823558433
181: neval=874{'avg': 1246947.3262453906, 'max': 1636038.0233428818, 'min': 1245538.9823558433} best=1245538.9823558433
182: neval=890{'avg': 1247083.9063031634, 'max': 1749934.7370920791, 'min': 1245538.9823558433} best=1245538.9823558433
183: neval=864{'avg': 1246358.5273976817, 'max': 1498078.0839469638, 'min': 1245538.9823558433} best=1245538.9823558433
184: neval=866{'avg': 1247421.6239820106, 'max': 1614207.429795342, 'min': 1245538.9823558433} best=1245538.9823558433
185: neval=870{'avg': 1248045.7786949854, 'max': 1764888.643846911, 'min': 1245538.9823558433} best=1245538.9823558433
186: neval=870{'avg': 1246687.7757850252, 'max': 1500213.3264855412, 'min': 1245538.9823558433} best=1245538.9823558433
187: neval=893{'avg': 1246635.6618475185, 'max': 1573265.7799133789, 'min': 1245538.9823558433} best=1245538.9823558433
188: neval=857{'avg': 1247545.7277539219, 'max': 1704596.980272818, 'min': 1245538.9823558433} best=1245538.9823558433
189: neval=864{'avg': 1247058.0370269113, 'max': 1762180.9901092567, 'min': 1245538.9823558433} best=1245538.9823558433
190: neval=886{'avg': 1246717.5397900958, 'max': 1550939.1274737832, 'min': 1245538.9823558433} best=1245538.9823558433
191: neval=870{'avg': 1246986.3785069794, 'max': 1608526.884848457, 'min': 1245538.9823558433} best=1245538.9823558433
192: neval=853{'avg': 1247125.5687308086, 'max': 1561372.7978936015, 'min': 1245538.9823558433} best=1245538.9823558433
193: neval=849{'avg': 1247583.5699120543, 'max': 1934732.18226328, 'min': 1245538.9823558433} best=1245538.9823558433
194: neval=881{'avg': 1246907.5525104315, 'max': 1509403.389220255, 'min': 1245538.9823558433} best=1245538.9823558433
195: neval=863{'avg': 1246091.700120052, 'max': 1436334.6168936708, 'min': 1245538.9823558433} best=1245538.9823558433
196: neval=889{'avg': 1246029.1081379356, 'max': 1426913.5885230636, 'min': 1245538.9823558433} best=1245538.9823558433
197: neval=839{'avg': 1246423.2671366704, 'max': 1556643.160086748, 'min': 1243835.8762039782} best=1243835.8762039782
198: neval=901{'avg': 1247301.5134002764, 'max': 1583696.6046304216, 'min': 1243835.8762039782} best=1243835.8762039782
199: neval=878{'avg': 1247194.0634701438, 'max': 1552254.8865484572, 'min': 1243835.8762039782} best=1243835.8762039782
200: neval=867{'avg': 1246884.767773236, 'max': 1590921.2818306824, 'min': 1243835.8762039782} best=1243835.8762039782
201: neval=884{'avg': 1245348.7385511694, 'max': 1328450.914855685, 'min': 1243835.8762039782} best=1243835.8762039782
202: neval=893{'avg': 1245342.106860544, 'max': 1606540.6767904407, 'min': 1243835.8762039782} best=1243835.8762039782
203: neval=847{'avg': 1245162.5284444473, 'max': 1585593.5130850421, 'min': 1243835.8762039782} best=1243835.8762039782
204: neval=873{'avg': 1246372.9285056666, 'max': 1661964.6950224321, 'min': 1243835.8762039782} best=1243835.8762039782
205: neval=859{'avg': 1245032.6612392212, 'max': 1590867.2098033105, 'min': 1243835.8762039782} best=1243835.8762039782
206: neval=858{'avg': 1245750.5989931796, 'max': 1617778.2396419551, 'min': 1243835.8762039782} best=1243835.8762039782
207: neval=885{'avg': 1246154.2717130415, 'max': 1731218.5351599911, 'min': 1243835.8762039782} best=1243835.8762039782
208: neval=888{'avg': 1244761.8257735302, 'max': 1422309.4446408236, 'min': 1243835.8762039782} best=1243835.8762039782
209: neval=886{'avg': 1245305.8552799372, 'max': 1618330.5202101362, 'min': 1243835.8762039782} best=1243835.8762039782
210: neval=884{'avg': 1244721.4777788701, 'max': 1427153.9815277024, 'min': 1243835.8762039782} best=1243835.8762039782
211: neval=833{'avg': 1245174.6024730436, 'max': 1564637.570245247, 'min': 1243835.8762039782} best=1243835.8762039782
212: neval=864{'avg': 1245481.7326948012, 'max': 1595258.6820892151, 'min': 1243835.8762039782} best=1243835.8762039782
213: neval=882{'avg': 1245850.5259279585, 'max': 1772087.0508303982, 'min': 1243835.8762039782} best=1243835.8762039782
214: neval=896{'avg': 1245807.3609734213, 'max': 1692405.8059231103, 'min': 1243835.8762039782} best=1243835.8762039782
215: neval=863{'avg': 1245633.5231357748, 'max': 1831004.7392801563, 'min': 1243835.8762039782} best=1243835.8762039782
216: neval=864{'avg': 1246567.982692839, 'max': 1945431.8693924525, 'min': 1243835.8762039782} best=1243835.8762039782
217: neval=891{'avg': 1245009.2373407357, 'max': 1827678.1092408916, 'min': 1243835.8762039782} best=1243835.8762039782
218: neval=841{'avg': 1246453.3683005632, 'max': 1744277.6414167385, 'min': 1243835.8762039782} best=1243835.8762039782
219: neval=862{'avg': 1245365.2633191035, 'max': 1647779.5136428962, 'min': 1243835.8762039782} best=1243835.8762039782
220: neval=852{'avg': 1245274.3593521754, 'max': 1654502.2937745117, 'min': 1243835.8762039782} best=1243835.8762039782
221: neval=850{'avg': 1245259.435125314, 'max': 1707849.7641741848, 'min': 1243835.8762039782} best=1243835.8762039782
222: neval=862{'avg': 1245155.51799943, 'max': 1536144.9973654852, 'min': 1243835.8762039782} best=1243835.8762039782
223: neval=848{'avg': 1245146.0974375638, 'max': 1503017.5638501043, 'min': 1243835.8762039782} best=1243835.8762039782
224: neval=882{'avg': 1245263.9112183973, 'max': 1609165.8826853405, 'min': 1243835.8762039782} best=1243835.8762039782
225: neval=867{'avg': 1245673.1532972977, 'max': 1702230.209460728, 'min': 1243835.8762039782} best=1243835.8762039782
226: neval=856{'avg': 1244670.7082740427, 'max': 1533151.323378719, 'min': 1243835.8762039782} best=1243835.8762039782
227: neval=829{'avg': 1245920.274777259, 'max': 1779089.8765692522, 'min': 1243835.8762039782} best=1243835.8762039782
228: neval=862{'avg': 1245197.7146555684, 'max': 1597718.8381279912, 'min': 1243835.8762039782} best=1243835.8762039782
229: neval=842{'avg': 1244669.7284398947, 'max': 1510644.746728426, 'min': 1243835.8762039782} best=1243835.8762039782
230: neval=878{'avg': 1245060.3683856358, 'max': 1642210.9897165664, 'min': 1243835.8762039782} best=1243835.8762039782
231: neval=898{'avg': 1244611.4718268383, 'max': 1485477.8439440876, 'min': 1243835.8762039782} best=1243835.8762039782
232: neval=855{'avg': 1244550.7756716572, 'max': 1502456.661635793, 'min': 1243835.8762039782} best=1243835.8762039782
233: neval=883{'avg': 1246142.7337321932, 'max': 1602295.227991132, 'min': 1243835.8762039782} best=1243835.8762039782
234: neval=872{'avg': 1244621.0086554294, 'max': 1510652.0068847397, 'min': 1243835.8762039782} best=1243835.8762039782
235: neval=850{'avg': 1244867.2026866241, 'max': 1602376.1742165054, 'min': 1243835.8762039782} best=1243835.8762039782
236: neval=850{'avg': 1244909.7590352774, 'max': 1564885.423561336, 'min': 1243835.8762039782} best=1243835.8762039782
237: neval=897{'avg': 1244734.5601453513, 'max': 1605390.5596227983, 'min': 1243835.8762039782} best=1243835.8762039782
238: neval=849{'avg': 1245261.376816587, 'max': 1738233.510548785, 'min': 1243835.8762039782} best=1243835.8762039782
239: neval=849{'avg': 1246053.9742279504, 'max': 2119576.914057146, 'min': 1243835.8762039782} best=1243835.8762039782
240: neval=873{'avg': 1246265.3013834192, 'max': 1559386.8089956916, 'min': 1243835.8762039782} best=1243835.8762039782
241: neval=871{'avg': 1244989.073004177, 'max': 1602956.6691922157, 'min': 1243835.8762039782} best=1243835.8762039782
242: neval=864{'avg': 1244909.8257587324, 'max': 1502964.5378778623, 'min': 1243835.8762039782} best=1243835.8762039782
243: neval=881{'avg': 1245466.6096055966, 'max': 1693566.1482846565, 'min': 1243835.8762039782} best=1243835.8762039782
244: neval=881{'avg': 1245467.326332784, 'max': 1562272.7468544524, 'min': 1243835.8762039782} best=1243835.8762039782
245: neval=898{'avg': 1244532.9879096074, 'max': 1415518.2454083522, 'min': 1243835.8762039782} best=1243835.8762039782
246: neval=874{'avg': 1246442.6086163898, 'max': 1670084.654540094, 'min': 1243835.8762039782} best=1243835.8762039782
247: neval=873{'avg': 1245517.793014995, 'max': 1840375.5224869887, 'min': 1243835.8762039782} best=1243835.8762039782
248: neval=879{'avg': 1246612.0620932532, 'max': 1716017.3273929176, 'min': 1243835.8762039782} best=1243835.8762039782
249: neval=890{'avg': 1246206.4426547198, 'max': 1687433.910316775, 'min': 1243835.8762039782} best=1243835.8762039782
250: neval=861{'avg': 1245251.3012898047, 'max': 1575898.3821179222, 'min': 1243835.8762039782} best=1243835.8762039782
251: neval=869{'avg': 1244878.4087217096, 'max': 1541486.629355478, 'min': 1243835.8762039782} best=1243835.8762039782
252: neval=850{'avg': 1244661.9786716874, 'max': 1441864.7550097057, 'min': 1243835.8762039782} best=1243835.8762039782
253: neval=865{'avg': 1244501.2815954569, 'max': 1582223.4928023345, 'min': 1243835.8762039782} best=1243835.8762039782
254: neval=867{'avg': 1246153.3797882656, 'max': 2041179.7426897115, 'min': 1243835.8762039782} best=1243835.8762039782
255: neval=878{'avg': 1244888.2277627203, 'max': 1512846.2296554295, 'min': 1243835.8762039782} best=1243835.8762039782
256: neval=860{'avg': 1246230.7964334593, 'max': 1674087.5740381447, 'min': 1243835.8762039782} best=1243835.8762039782
257: neval=886{'avg': 1246204.8270410262, 'max': 1769715.4030519049, 'min': 1243835.8762039782} best=1243835.8762039782
258: neval=843{'avg': 1244970.559002685, 'max': 1632285.6279561943, 'min': 1243835.8762039782} best=1243835.8762039782
259: neval=870{'avg': 1245656.7809443583, 'max': 1756043.51113929, 'min': 1243835.8762039782} best=1243835.8762039782
260: neval=858{'avg': 1245083.7924312097, 'max': 1622612.4799552613, 'min': 1243835.8762039782} best=1243835.8762039782
261: neval=840{'avg': 1244681.1895591945, 'max': 1485110.8919493312, 'min': 1243835.8762039782} best=1243835.8762039782
262: neval=869{'avg': 1245045.8140953574, 'max': 1597268.711751447, 'min': 1243835.8762039782} best=1243835.8762039782
263: neval=882{'avg': 1245669.2010694158, 'max': 1734778.8713193699, 'min': 1243835.8762039782} best=1243835.8762039782
264: neval=853{'avg': 1244864.9973906484, 'max': 1470252.391246962, 'min': 1243835.8762039782} best=1243835.8762039782
265: neval=864{'avg': 1245159.2648700706, 'max': 1508610.2308533958, 'min': 1243835.8762039782} best=1243835.8762039782
266: neval=870{'avg': 1245201.5183129464, 'max': 1539305.2940697793, 'min': 1243835.8762039782} best=1243835.8762039782
267: neval=870{'avg': 1245424.563276656, 'max': 1680182.3739234828, 'min': 1243835.8762039782} best=1243835.8762039782
268: neval=874{'avg': 1245758.656175048, 'max': 1898549.595961141, 'min': 1243835.8762039782} best=1243835.8762039782
269: neval=860{'avg': 1244779.6204448075, 'max': 1499205.021531534, 'min': 1243835.8762039782} best=1243835.8762039782
270: neval=880{'avg': 1245346.630489254, 'max': 1574155.883676338, 'min': 1243835.8762039782} best=1243835.8762039782
271: neval=885{'avg': 1245579.92326541, 'max': 1652805.5339470832, 'min': 1243835.8762039782} best=1243835.8762039782
272: neval=835{'avg': 1245472.184866429, 'max': 1545908.2566754417, 'min': 1243835.8762039782} best=1243835.8762039782
273: neval=890{'avg': 1245407.8250077253, 'max': 1548301.0605176827, 'min': 1243220.8568063322} best=1243220.8568063322
274: neval=908{'avg': 1245064.3139742643, 'max': 1737543.5429851708, 'min': 1242640.8647852675} best=1242640.8647852675
275: neval=921{'avg': 1246073.8332390212, 'max': 1942205.238883786, 'min': 1242640.8647852675} best=1242640.8647852675
276: neval=877{'avg': 1244849.8716035439, 'max': 1506521.20999688, 'min': 1242640.8647852675} best=1242640.8647852675
277: neval=867{'avg': 1244948.2195321182, 'max': 1457869.150359657, 'min': 1242640.8647852675} best=1242640.8647852675
278: neval=841{'avg': 1244593.1122640553, 'max': 1490773.541223698, 'min': 1242640.8647852675} best=1242640.8647852675
279: neval=885{'avg': 1244777.5417445726, 'max': 1537398.5322367826, 'min': 1242640.8647852675} best=1242640.8647852675
280: neval=892{'avg': 1244017.4324927232, 'max': 1538056.441356861, 'min': 1242640.8647852675} best=1242640.8647852675
281: neval=861{'avg': 1242909.4119122296, 'max': 1353213.9672300476, 'min': 1242640.8647852675} best=1242640.8647852675
282: neval=870{'avg': 1243378.9251815367, 'max': 1529217.742673549, 'min': 1242640.8647852675} best=1242640.8647852675
283: neval=886{'avg': 1246594.195495827, 'max': 1760247.4595736808, 'min': 1242640.8647852675} best=1242640.8647852675
284: neval=858{'avg': 1244014.8806009358, 'max': 1707698.6511231442, 'min': 1242640.8647852675} best=1242640.8647852675
285: neval=883{'avg': 1245474.661238794, 'max': 2066371.699449084, 'min': 1242640.8647852675} best=1242640.8647852675
286: neval=854{'avg': 1243943.9157065316, 'max': 1586231.478883849, 'min': 1242640.8647852675} best=1242640.8647852675
287: neval=892{'avg': 1243722.1346876249, 'max': 1486399.169865436, 'min': 1242640.8647852675} best=1242640.8647852675
288: neval=910{'avg': 1244852.1268790422, 'max': 1900151.8141838652, 'min': 1242640.8647852675} best=1242640.8647852675
289: neval=883{'avg': 1243772.0236394496, 'max': 1578039.4226384175, 'min': 1242640.8647852675} best=1242640.8647852675
290: neval=851{'avg': 1243962.1075030982, 'max': 1708330.7752484614, 'min': 1242640.8647852675} best=1242640.8647852675
291: neval=879{'avg': 1244625.0903040362, 'max': 1767682.0664401783, 'min': 1242640.8647852675} best=1242640.8647852675
292: neval=891{'avg': 1244149.3173876968, 'max': 1589360.5526283216, 'min': 1242640.8647852675} best=1242640.8647852675
293: neval=877{'avg': 1243921.5985179916, 'max': 1851521.2209012648, 'min': 1242640.8647852675} best=1242640.8647852675
294: neval=846{'avg': 1243147.93512653, 'max': 1394525.4952875567, 'min': 1242640.8647852675} best=1242640.8647852675
295: neval=888{'avg': 1244881.8681896124, 'max': 1606061.3439135775, 'min': 1242640.8647852675} best=1242640.8647852675
296: neval=873{'avg': 1243786.2719697894, 'max': 1699333.995735954, 'min': 1242640.8647852675} best=1242640.8647852675
297: neval=862{'avg': 1244396.2302791367, 'max': 1554847.1736874792, 'min': 1242640.8647852675} best=1242640.8647852675
298: neval=867{'avg': 1243854.679668836, 'max': 1466240.5310547575, 'min': 1242640.8647852675} best=1242640.8647852675
299: neval=909{'avg': 1243626.7889194654, 'max': 1439516.7076684746, 'min': 1242640.8647852675} best=1242640.8647852675
300: neval=865{'avg': 1244053.173720717, 'max': 1475265.3513881883, 'min': 1242640.8647852675} best=1242640.8647852675
301: neval=874{'avg': 1244856.0568927773, 'max': 1534553.2242633395, 'min': 1242640.8647852675} best=1242640.8647852675
302: neval=872{'avg': 1244008.8609797247, 'max': 1503729.0721630608, 'min': 1242640.8647852675} best=1242640.8647852675
303: neval=861{'avg': 1245231.8191254365, 'max': 1670009.8453455681, 'min': 1242640.8647852675} best=1242640.8647852675
304: neval=905{'avg': 1244778.4270543333, 'max': 1500123.3815848767, 'min': 1242640.8647852675} best=1242640.8647852675
305: neval=853{'avg': 1244649.2391233644, 'max': 1709816.3993992677, 'min': 1242640.8647852675} best=1242640.8647852675
306: neval=853{'avg': 1243969.731009677, 'max': 1598423.8703123073, 'min': 1242640.8647852675} best=1242640.8647852675
307: neval=852{'avg': 1244689.588040948, 'max': 1672111.4185157607, 'min': 1242640.8647852675} best=1242640.8647852675
308: neval=886{'avg': 1244149.7004810784, 'max': 1522356.7989382972, 'min': 1242640.8647852675} best=1242640.8647852675
309: neval=861{'avg': 1244827.8630036372, 'max': 1659073.403237345, 'min': 1242640.8647852675} best=1242640.8647852675
310: neval=876{'avg': 1243540.039359552, 'max': 1464426.596475765, 'min': 1242640.8647852675} best=1242640.8647852675
311: neval=872{'avg': 1243757.2134701184, 'max': 1623059.9315756056, 'min': 1242640.8647852675} best=1242640.8647852675
312: neval=854{'avg': 1242945.5163943286, 'max': 1430159.0769040221, 'min': 1242640.8647852675} best=1242640.8647852675
313: neval=882{'avg': 1243621.1731597502, 'max': 1527061.701241244, 'min': 1242640.8647852675} best=1242640.8647852675
314: neval=850{'avg': 1243778.12610229, 'max': 1611068.2481113079, 'min': 1242640.8647852675} best=1242640.8647852675
315: neval=842{'avg': 1243577.944328795, 'max': 1677298.3924598645, 'min': 1242640.8647852675} best=1242640.8647852675
316: neval=857{'avg': 1244211.5985157012, 'max': 1674972.042692015, 'min': 1242640.8647852675} best=1242640.8647852675
317: neval=877{'avg': 1244072.2220355726, 'max': 1509961.0110318884, 'min': 1242640.8647852675} best=1242640.8647852675
318: neval=872{'avg': 1244035.5665220642, 'max': 1572371.3211811036, 'min': 1242640.8647852675} best=1242640.8647852675
319: neval=889{'avg': 1245152.417066281, 'max': 1604105.6771098685, 'min': 1242640.8647852675} best=1242640.8647852675
320: neval=886{'avg': 1244170.8941994824, 'max': 1578778.7208719093, 'min': 1242640.8647852675} best=1242640.8647852675
321: neval=891{'avg': 1245074.847344142, 'max': 1734205.6093808142, 'min': 1242640.8647852675} best=1242640.8647852675
322: neval=855{'avg': 1243760.9315260407, 'max': 1453736.1571854814, 'min': 1242640.8647852675} best=1242640.8647852675
323: neval=867{'avg': 1244929.7151498764, 'max': 1801464.851455907, 'min': 1242640.8647852675} best=1242640.8647852675
324: neval=877{'avg': 1244390.3929565481, 'max': 1691850.8569083312, 'min': 1242640.8647852675} best=1242640.8647852675
325: neval=862{'avg': 1243518.158365063, 'max': 1466235.5353279174, 'min': 1242640.8647852675} best=1242640.8647852675
326: neval=856{'avg': 1243973.9167281766, 'max': 1588167.250175191, 'min': 1242640.8647852675} best=1242640.8647852675
327: neval=889{'avg': 1243806.3049858334, 'max': 1518202.1685546192, 'min': 1242640.8647852675} best=1242640.8647852675
328: neval=888{'avg': 1244286.0837177073, 'max': 1599804.0722517343, 'min': 1242429.8546262258} best=1242429.8546262258
329: neval=910{'avg': 1245451.7343645946, 'max': 1790115.3959540317, 'min': 1242429.8546262258} best=1242429.8546262258
330: neval=889{'avg': 1244096.0045227984, 'max': 1750898.2275598687, 'min': 1242429.8546262258} best=1242429.8546262258
331: neval=866{'avg': 1244376.1990605628, 'max': 1647702.1769112595, 'min': 1242429.8546262258} best=1242429.8546262258
332: neval=823{'avg': 1243451.0154081192, 'max': 1590770.1897207214, 'min': 1242429.8546262258} best=1242429.8546262258
333: neval=885{'avg': 1244867.2913489859, 'max': 1723009.5203599557, 'min': 1242429.8546262258} best=1242429.8546262258
334: neval=871{'avg': 1244716.567812098, 'max': 1530369.6636261987, 'min': 1242429.8546262258} best=1242429.8546262258
335: neval=853{'avg': 1243707.626605473, 'max': 1549452.4325606988, 'min': 1242429.8546262258} best=1242429.8546262258
336: neval=878{'avg': 1243864.496232565, 'max': 1521048.544669292, 'min': 1242429.8546262258} best=1242429.8546262258
337: neval=880{'avg': 1243440.5019473855, 'max': 1502399.8488619304, 'min': 1242429.8546262258} best=1242429.8546262258
338: neval=866{'avg': 1243838.113475614, 'max': 1573680.6819123013, 'min': 1242429.8546262258} best=1242429.8546262258
339: neval=864{'avg': 1244446.5088768834, 'max': 1903488.4378576665, 'min': 1242429.8546262258} best=1242429.8546262258
340: neval=862{'avg': 1243736.0219285865, 'max': 1484095.707818607, 'min': 1242429.8546262258} best=1242429.8546262258
341: neval=873{'avg': 1244717.3441791232, 'max': 1838856.4242539108, 'min': 1242429.8546262258} best=1242429.8546262258
342: neval=861{'avg': 1243920.887419079, 'max': 1676127.6993458702, 'min': 1242359.7329166643} best=1242359.7329166643
343: neval=871{'avg': 1243021.7563739216, 'max': 1466509.184096197, 'min': 1242359.7329166643} best=1242359.7329166643
344: neval=853{'avg': 1242847.6272559604, 'max': 1446538.0501751797, 'min': 1242359.7329166643} best=1242359.7329166643
345: neval=881{'avg': 1243503.948114171, 'max': 1564711.5436314521, 'min': 1242359.7329166643} best=1242359.7329166643
346: neval=869{'avg': 1243764.0699287965, 'max': 1465964.7543511498, 'min': 1242359.7329166643} best=1242359.7329166643
347: neval=858{'avg': 1244163.7206072672, 'max': 1740346.0898293485, 'min': 1242359.7329166643} best=1242359.7329166643
348: neval=879{'avg': 1244366.5266125137, 'max': 1605831.9315871566, 'min': 1242359.7329166643} best=1242359.7329166643
349: neval=880{'avg': 1244054.1430645816, 'max': 1490878.5999622454, 'min': 1242359.7329166643} best=1242359.7329166643
350: neval=893{'avg': 1244636.5799174882, 'max': 1727343.36611269, 'min': 1242359.7329166643} best=1242359.7329166643
351: neval=864{'avg': 1245083.009902231, 'max': 2052491.4434238353, 'min': 1242359.7329166643} best=1242359.7329166643
352: neval=868{'avg': 1243527.3775071732, 'max': 1632527.9041423667, 'min': 1242359.7329166643} best=1242359.7329166643
353: neval=874{'avg': 1242778.3367062202, 'max': 1381517.9014554122, 'min': 1242359.7329166643} best=1242359.7329166643
354: neval=830{'avg': 1243015.5983479791, 'max': 1563557.2178161964, 'min': 1242359.7329166643} best=1242359.7329166643
355: neval=869{'avg': 1244360.7903532337, 'max': 1632715.9780576348, 'min': 1242359.7329166643} best=1242359.7329166643
356: neval=865{'avg': 1243117.0346545435, 'max': 1575399.3583453305, 'min': 1242359.7329166643} best=1242359.7329166643
357: neval=879{'avg': 1242910.314473273, 'max': 1499059.2110220683, 'min': 1242359.7329166643} best=1242359.7329166643
358: neval=880{'avg': 1244738.9341966782, 'max': 1661816.0256113296, 'min': 1242359.7329166643} best=1242359.7329166643
359: neval=873{'avg': 1243224.7428142908, 'max': 1561211.578326785, 'min': 1242359.7329166643} best=1242359.7329166643
360: neval=869{'avg': 1244178.0209632, 'max': 1652349.707443353, 'min': 1242359.7329166643} best=1242359.7329166643
361: neval=879{'avg': 1243364.384136444, 'max': 1648026.7968802934, 'min': 1242359.7329166643} best=1242359.7329166643
362: neval=890{'avg': 1244557.7855221613, 'max': 1661769.6930477498, 'min': 1242359.7329166643} best=1242359.7329166643
363: neval=855{'avg': 1244093.4875679095, 'max': 1659362.174148857, 'min': 1242359.7329166643} best=1242359.7329166643
364: neval=862{'avg': 1243124.9056629033, 'max': 1443110.3206414478, 'min': 1242359.7329166643} best=1242359.7329166643
365: neval=856{'avg': 1244279.957607379, 'max': 1722987.4262654968, 'min': 1242359.7329166643} best=1242359.7329166643
366: neval=863{'avg': 1242842.0617233831, 'max': 1544301.418903025, 'min': 1242359.7329166643} best=1242359.7329166643
367: neval=868{'avg': 1242787.322316712, 'max': 1371559.291000147, 'min': 1242359.7329166643} best=1242359.7329166643
368: neval=878{'avg': 1243393.8251981093, 'max': 1420465.5146826375, 'min': 1242359.7329166643} best=1242359.7329166643
369: neval=858{'avg': 1243564.0739989274, 'max': 1436456.1531254435, 'min': 1242359.7329166643} best=1242359.7329166643
370: neval=867{'avg': 1243929.757039713, 'max': 1601036.9056368475, 'min': 1242359.7329166643} best=1242359.7329166643
371: neval=864{'avg': 1244600.1305334705, 'max': 1962372.778396042, 'min': 1242359.7329166643} best=1242359.7329166643
372: neval=832{'avg': 1243536.7274356326, 'max': 1576249.864907135, 'min': 1242359.7329166643} best=1242359.7329166643
373: neval=887{'avg': 1243805.504449024, 'max': 1930633.2054670192, 'min': 1242359.7329166643} best=1242359.7329166643
374: neval=884{'avg': 1245051.3792637703, 'max': 1551502.2012833678, 'min': 1242359.7329166643} best=1242359.7329166643
375: neval=871{'avg': 1244092.8942960189, 'max': 1487361.5794133958, 'min': 1242359.7329166643} best=1242359.7329166643
376: neval=848{'avg': 1243663.4725112286, 'max': 1818888.483373469, 'min': 1242359.7329166643} best=1242359.7329166643
377: neval=910{'avg': 1243476.1373967899, 'max': 1686991.77508535, 'min': 1242359.7329166643} best=1242359.7329166643
378: neval=856{'avg': 1243378.8370810475, 'max': 1694709.3055530766, 'min': 1242359.7329166643} best=1242359.7329166643
379: neval=874{'avg': 1243030.5504258976, 'max': 1438914.8237050986, 'min': 1242359.7329166643} best=1242359.7329166643
380: neval=865{'avg': 1244391.8749858788, 'max': 1679103.8357039024, 'min': 1242359.7329166643} best=1242359.7329166643
381: neval=863{'avg': 1243344.354744857, 'max': 1574672.2302481895, 'min': 1242359.7329166643} best=1242359.7329166643
382: neval=829{'avg': 1243655.8654946403, 'max': 1725258.0756553612, 'min': 1242359.7329166643} best=1242359.7329166643
383: neval=859{'avg': 1243816.8553469274, 'max': 1594450.3098770506, 'min': 1242359.7329166643} best=1242359.7329166643
384: neval=854{'avg': 1244236.417219836, 'max': 1680133.344954969, 'min': 1242359.7329166643} best=1242359.7329166643
385: neval=866{'avg': 1244896.871919063, 'max': 1812768.4250459475, 'min': 1242359.7329166643} best=1242359.7329166643
386: neval=904{'avg': 1244236.2378321455, 'max': 1562847.8168597978, 'min': 1242359.7329166643} best=1242359.7329166643
387: neval=914{'avg': 1244064.2953232261, 'max': 1813565.8846647637, 'min': 1242359.7329166643} best=1242359.7329166643
388: neval=899{'avg': 1243335.3223180962, 'max': 1593753.5631974924, 'min': 1242359.7329166643} best=1242359.7329166643
389: neval=896{'avg': 1244268.6866310947, 'max': 1771704.1411607433, 'min': 1242359.7329166643} best=1242359.7329166643
390: neval=854{'avg': 1243268.4059310013, 'max': 1467396.9669720377, 'min': 1242359.7329166643} best=1242359.7329166643
391: neval=863{'avg': 1242686.2571682197, 'max': 1353025.802365742, 'min': 1242359.7329166643} best=1242359.7329166643
392: neval=857{'avg': 1243574.8855304774, 'max': 1755920.3537072977, 'min': 1242359.7329166643} best=1242359.7329166643
393: neval=865{'avg': 1243406.6777190773, 'max': 1732246.3562274328, 'min': 1242359.7329166643} best=1242359.7329166643
394: neval=856{'avg': 1243055.8679253266, 'max': 1460008.6561473943, 'min': 1242359.7329166643} best=1242359.7329166643
395: neval=890{'avg': 1242598.4206390884, 'max': 1400541.594470734, 'min': 1242359.7329166643} best=1242359.7329166643
396: neval=875{'avg': 1243006.245772143, 'max': 1403163.8248290461, 'min': 1242359.7329166643} best=1242359.7329166643
397: neval=886{'avg': 1243800.9188283205, 'max': 1504616.33578321, 'min': 1242359.7329166643} best=1242359.7329166643
398: neval=879{'avg': 1243644.785630796, 'max': 1616906.3414062427, 'min': 1242359.7329166643} best=1242359.7329166643
399: neval=902{'avg': 1245088.4590825245, 'max': 1701582.3676648624, 'min': 1242359.7329166643} best=1242359.7329166643
400: neval=864{'avg': 1244607.593137774, 'max': 1702955.7076035715, 'min': 1242359.7329166643} best=1242359.7329166643
401: neval=824{'avg': 1243564.7316639314, 'max': 1778595.7187585079, 'min': 1242359.7329166643} best=1242359.7329166643
402: neval=891{'avg': 1243030.1652144222, 'max': 1421625.3908697087, 'min': 1242359.7329166643} best=1242359.7329166643
403: neval=872{'avg': 1243214.4602257672, 'max': 1588443.7755323527, 'min': 1242359.7329166643} best=1242359.7329166643
404: neval=885{'avg': 1244228.0726667577, 'max': 1863087.0905088407, 'min': 1242359.7329166643} best=1242359.7329166643
405: neval=849{'avg': 1243400.5412513893, 'max': 1423643.2802951126, 'min': 1242359.7329166643} best=1242359.7329166643
406: neval=839{'avg': 1243437.130690699, 'max': 1760253.3280526462, 'min': 1242359.7329166643} best=1242359.7329166643
407: neval=866{'avg': 1243017.9275196379, 'max': 1396415.946676401, 'min': 1242359.7329166643} best=1242359.7329166643
408: neval=837{'avg': 1244471.991734589, 'max': 1760712.2797621978, 'min': 1242359.7329166643} best=1242359.7329166643
409: neval=881{'avg': 1243362.1648008502, 'max': 1563501.4366833193, 'min': 1242359.7329166643} best=1242359.7329166643
410: neval=837{'avg': 1243990.9726695686, 'max': 1690647.5285055938, 'min': 1242359.7329166643} best=1242359.7329166643
411: neval=860{'avg': 1243550.7987343771, 'max': 1611412.0484823657, 'min': 1242359.7329166643} best=1242359.7329166643
412: neval=855{'avg': 1243616.1198469412, 'max': 1546506.016759504, 'min': 1242359.7329166643} best=1242359.7329166643
413: neval=869{'avg': 1244000.788314422, 'max': 1483943.4676093147, 'min': 1242359.7329166643} best=1242359.7329166643
414: neval=857{'avg': 1243316.8330524238, 'max': 1613020.8232368026, 'min': 1242359.7329166643} best=1242359.7329166643
415: neval=860{'avg': 1242842.7237498227, 'max': 1475265.0289571239, 'min': 1242359.7329166643} best=1242359.7329166643
416: neval=845{'avg': 1244101.4784941603, 'max': 1537597.670152909, 'min': 1242359.7329166643} best=1242359.7329166643
417: neval=859{'avg': 1243481.808835177, 'max': 1543258.0292998345, 'min': 1242359.7329166643} best=1242359.7329166643
418: neval=887{'avg': 1243767.669811778, 'max': 1637976.7137167754, 'min': 1242359.7329166643} best=1242359.7329166643
419: neval=864{'avg': 1242567.7197426436, 'max': 1379250.1337851447, 'min': 1242359.7329166643} best=1242359.7329166643
420: neval=884{'avg': 1243283.7265561225, 'max': 1443505.8381888978, 'min': 1242359.7329166643} best=1242359.7329166643
421: neval=861{'avg': 1242689.5108365773, 'max': 1405606.6644183572, 'min': 1242359.7329166643} best=1242359.7329166643
422: neval=886{'avg': 1242988.4712938797, 'max': 1394456.6446416238, 'min': 1242359.7329166643} best=1242359.7329166643
423: neval=862{'avg': 1244011.4786982804, 'max': 1553029.9253944631, 'min': 1242359.7329166643} best=1242359.7329166643
424: neval=870{'avg': 1243709.9594392763, 'max': 1611661.5837782174, 'min': 1242359.7329166643} best=1242359.7329166643
425: neval=871{'avg': 1243764.2594228918, 'max': 1626779.5474418395, 'min': 1242359.7329166643} best=1242359.7329166643
426: neval=880{'avg': 1243309.3231812534, 'max': 1612304.3619817656, 'min': 1242359.7329166643} best=1242359.7329166643
427: neval=846{'avg': 1243759.1711471274, 'max': 1484000.4405578761, 'min': 1242359.7329166643} best=1242359.7329166643
428: neval=866{'avg': 1243714.7528291116, 'max': 1517254.7403083607, 'min': 1242359.7329166643} best=1242359.7329166643
429: neval=886{'avg': 1243948.2524957256, 'max': 1712673.5919664765, 'min': 1242359.7329166643} best=1242359.7329166643
430: neval=868{'avg': 1243376.5807695442, 'max': 1474834.9747743432, 'min': 1242359.7329166643} best=1242359.7329166643
431: neval=884{'avg': 1243926.5792594706, 'max': 1860948.661818599, 'min': 1242359.7329166643} best=1242359.7329166643
432: neval=880{'avg': 1243751.5862101798, 'max': 1545016.1687252552, 'min': 1242359.7329166643} best=1242359.7329166643
433: neval=868{'avg': 1243642.6628991293, 'max': 1597205.301090076, 'min': 1242359.7329166643} best=1242359.7329166643
434: neval=867{'avg': 1243706.881177648, 'max': 1687050.0427137853, 'min': 1242359.7329166643} best=1242359.7329166643
435: neval=869{'avg': 1243047.801233458, 'max': 1394302.0094869072, 'min': 1242359.7329166643} best=1242359.7329166643
436: neval=884{'avg': 1244210.0737215253, 'max': 1770307.369362951, 'min': 1242359.7329166643} best=1242359.7329166643
437: neval=835{'avg': 1243791.8575334307, 'max': 1842204.7066534879, 'min': 1242359.7329166643} best=1242359.7329166643
438: neval=859{'avg': 1243220.05479298, 'max': 1460635.982224989, 'min': 1242359.7329166643} best=1242359.7329166643
439: neval=868{'avg': 1244107.6284054986, 'max': 1786923.6559978533, 'min': 1242359.7329166643} best=1242359.7329166643
440: neval=877{'avg': 1243431.514445672, 'max': 1525264.890545492, 'min': 1242359.7329166643} best=1242359.7329166643
441: neval=903{'avg': 1245643.4074163632, 'max': 1750013.3589764275, 'min': 1242359.7329166643} best=1242359.7329166643
442: neval=865{'avg': 1243916.742908254, 'max': 1536011.9814862178, 'min': 1242359.7329166643} best=1242359.7329166643
443: neval=893{'avg': 1244876.5818833807, 'max': 1600988.188085374, 'min': 1242359.7329166643} best=1242359.7329166643
444: neval=855{'avg': 1244531.7503566777, 'max': 1649513.0780763612, 'min': 1242359.7329166643} best=1242359.7329166643
445: neval=863{'avg': 1242960.6266292396, 'max': 1584394.1503458899, 'min': 1242359.7329166643} best=1242359.7329166643
446: neval=872{'avg': 1244356.5197854198, 'max': 1769392.4220501352, 'min': 1242359.7329166643} best=1242359.7329166643
447: neval=850{'avg': 1244501.6996746548, 'max': 1838060.1689310132, 'min': 1242359.7329166643} best=1242359.7329166643
448: neval=865{'avg': 1243395.206888729, 'max': 1466305.3886485356, 'min': 1242359.7329166643} best=1242359.7329166643
449: neval=869{'avg': 1244642.5672040887, 'max': 1853849.1850901793, 'min': 1242359.7329166643} best=1242359.7329166643
450: neval=869{'avg': 1245118.0066967309, 'max': 1818591.6005651092, 'min': 1242359.7329166643} best=1242359.7329166643
451: neval=862{'avg': 1242886.57314244, 'max': 1650636.0037182518, 'min': 1242359.7329166643} best=1242359.7329166643
452: neval=872{'avg': 1244808.4432278497, 'max': 1646657.025429314, 'min': 1241086.6254666643} best=1241086.6254666643
453: neval=884{'avg': 1245061.060361554, 'max': 1670182.5677175955, 'min': 1241086.6254666643} best=1241086.6254666643
454: neval=898{'avg': 1243831.9186414776, 'max': 1487699.1490744082, 'min': 1241086.6254666643} best=1241086.6254666643
455: neval=886{'avg': 1243905.6544674032, 'max': 1531664.2074198844, 'min': 1241086.6254666643} best=1241086.6254666643
456: neval=860{'avg': 1243147.2939833826, 'max': 1611371.7576919696, 'min': 1241086.6254666643} best=1241086.6254666643
457: neval=853{'avg': 1243686.7581406236, 'max': 1514483.8202153135, 'min': 1241086.6254666643} best=1241086.6254666643
458: neval=850{'avg': 1243369.783002958, 'max': 1713773.2666725533, 'min': 1241086.6254666643} best=1241086.6254666643
459: neval=870{'avg': 1242513.129093549, 'max': 1522149.6469572405, 'min': 1241086.6254666643} best=1241086.6254666643
460: neval=910{'avg': 1243480.6639732448, 'max': 1540273.46177577, 'min': 1241086.6254666643} best=1241086.6254666643
461: neval=883{'avg': 1242077.244693965, 'max': 1638973.2496220598, 'min': 1241086.6254666643} best=1241086.6254666643
462: neval=871{'avg': 1243065.2238881025, 'max': 1740144.8288910002, 'min': 1241086.6254666643} best=1241086.6254666643
463: neval=879{'avg': 1242591.1184079663, 'max': 1498655.3557936223, 'min': 1241086.6254666643} best=1241086.6254666643
464: neval=844{'avg': 1242080.917999705, 'max': 1466066.8164685322, 'min': 1241086.6254666643} best=1241086.6254666643
465: neval=894{'avg': 1242630.0466179391, 'max': 1712438.7377151842, 'min': 1241086.6254666643} best=1241086.6254666643
466: neval=862{'avg': 1242768.2162261573, 'max': 1538954.0473205147, 'min': 1241086.6254666643} best=1241086.6254666643
467: neval=879{'avg': 1242282.3597863445, 'max': 1480515.4562625808, 'min': 1241086.6254666643} best=1241086.6254666643
468: neval=873{'avg': 1242835.5636440804, 'max': 1686464.7824417904, 'min': 1241086.6254666643} best=1241086.6254666643
469: neval=891{'avg': 1243614.6140550363, 'max': 1752654.1602182956, 'min': 1241086.6254666643} best=1241086.6254666643
470: neval=867{'avg': 1242816.6984192962, 'max': 1850609.2323206132, 'min': 1241086.6254666643} best=1241086.6254666643
471: neval=889{'avg': 1242069.8396783283, 'max': 1476978.7911690269, 'min': 1241086.6254666643} best=1241086.6254666643
472: neval=827{'avg': 1242872.1882883362, 'max': 1747182.9416289863, 'min': 1241086.6254666643} best=1241086.6254666643
473: neval=899{'avg': 1242305.8419923454, 'max': 1752135.7137165484, 'min': 1241086.6254666643} best=1241086.6254666643
474: neval=878{'avg': 1242633.284488598, 'max': 1491833.709405348, 'min': 1241086.6254666643} best=1241086.6254666643
475: neval=863{'avg': 1242642.5146200468, 'max': 1747349.6678753672, 'min': 1241086.6254666643} best=1241086.6254666643
476: neval=872{'avg': 1241809.9004994626, 'max': 1482017.4306149872, 'min': 1241086.6254666643} best=1241086.6254666643
477: neval=857{'avg': 1242764.6259553013, 'max': 1670885.5703259173, 'min': 1241086.6254666643} best=1241086.6254666643
478: neval=870{'avg': 1241945.359709979, 'max': 1563478.0854811065, 'min': 1241086.6254666643} best=1241086.6254666643
479: neval=848{'avg': 1243476.231338457, 'max': 1972704.9776769797, 'min': 1241086.6254666643} best=1241086.6254666643
480: neval=876{'avg': 1242933.523062233, 'max': 1929018.0141636431, 'min': 1241086.6254666643} best=1241086.6254666643
481: neval=890{'avg': 1242354.1333386924, 'max': 1654700.0473988256, 'min': 1241086.6254666643} best=1241086.6254666643
482: neval=835{'avg': 1242130.2402140656, 'max': 1503257.624768561, 'min': 1241086.6254666643} best=1241086.6254666643
483: neval=850{'avg': 1242901.3438494045, 'max': 1587347.9221578285, 'min': 1241086.6254666643} best=1241086.6254666643
484: neval=865{'avg': 1241605.788561397, 'max': 1393316.8078579016, 'min': 1241086.6254666643} best=1241086.6254666643
485: neval=859{'avg': 1242420.1161119505, 'max': 1599509.8782836078, 'min': 1241086.6254666643} best=1241086.6254666643
486: neval=864{'avg': 1241995.5797818757, 'max': 1456641.7455399828, 'min': 1241086.6254666643} best=1241086.6254666643
487: neval=884{'avg': 1241646.4310024553, 'max': 1461595.6511039073, 'min': 1241086.6254666643} best=1241086.6254666643
488: neval=860{'avg': 1241706.1057549561, 'max': 1388181.005971713, 'min': 1241086.6254666643} best=1241086.6254666643
489: neval=867{'avg': 1244174.7135812342, 'max': 1703564.869436385, 'min': 1241086.6254666643} best=1241086.6254666643
490: neval=888{'avg': 1242193.3387889275, 'max': 1468811.9676000888, 'min': 1241086.6254666643} best=1241086.6254666643
491: neval=858{'avg': 1242496.1058835958, 'max': 1627449.8005910574, 'min': 1241086.6254666643} best=1241086.6254666643
492: neval=872{'avg': 1244041.5237226628, 'max': 1895568.742690153, 'min': 1241086.6254666643} best=1241086.6254666643
493: neval=851{'avg': 1241777.1324912512, 'max': 1502931.823830327, 'min': 1241086.6254666643} best=1241086.6254666643
494: neval=870{'avg': 1242118.8421266617, 'max': 1478678.6635316422, 'min': 1241086.6254666643} best=1241086.6254666643
495: neval=862{'avg': 1241604.3690291275, 'max': 1411672.9264548435, 'min': 1241086.6254666643} best=1241086.6254666643
496: neval=874{'avg': 1242107.829933154, 'max': 1599406.7674647523, 'min': 1241086.6254666643} best=1241086.6254666643
497: neval=908{'avg': 1242175.6219504266, 'max': 1490996.0482324036, 'min': 1241086.6254666643} best=1241086.6254666643
498: neval=866{'avg': 1242240.1406954231, 'max': 1443071.745418788, 'min': 1241086.6254666643} best=1241086.6254666643
499: neval=892{'avg': 1242328.379830725, 'max': 1650108.1494363646, 'min': 1241086.6254666643} best=1241086.6254666643
500: neval=904{'avg': 1243888.3500257218, 'max': 1735477.2063488623, 'min': 1241086.6254666643} best=1241086.6254666643
501: neval=856{'avg': 1241828.6470928045, 'max': 1427187.6596811838, 'min': 1241086.6254666643} best=1241086.6254666643
502: neval=875{'avg': 1242586.2829816916, 'max': 1561817.4695879237, 'min': 1241086.6254666643} best=1241086.6254666643
503: neval=890{'avg': 1243484.6456328656, 'max': 1720602.2912231758, 'min': 1241086.6254666643} best=1241086.6254666643
504: neval=876{'avg': 1243393.956788808, 'max': 1582230.5531084682, 'min': 1241086.6254666643} best=1241086.6254666643
505: neval=862{'avg': 1243344.3801998766, 'max': 1742080.2623261758, 'min': 1241086.6254666643} best=1241086.6254666643
506: neval=876{'avg': 1242299.1551269593, 'max': 1481854.6622378246, 'min': 1241086.6254666643} best=1241086.6254666643
507: neval=819{'avg': 1241310.222353138, 'max': 1344748.7666316556, 'min': 1241086.6254666643} best=1241086.6254666643
508: neval=875{'avg': 1241770.838362126, 'max': 1573146.695249704, 'min': 1241086.6254666643} best=1241086.6254666643
509: neval=881{'avg': 1242216.0104723088, 'max': 1584955.7260771769, 'min': 1241086.6254666643} best=1241086.6254666643
510: neval=879{'avg': 1243001.2121564797, 'max': 1696659.4051660935, 'min': 1241086.6254666643} best=1241086.6254666643
511: neval=882{'avg': 1241889.0093832607, 'max': 1434626.989881917, 'min': 1241086.6254666643} best=1241086.6254666643
512: neval=883{'avg': 1242633.3867291403, 'max': 1709276.2355764213, 'min': 1241086.6254666643} best=1241086.6254666643
513: neval=890{'avg': 1243100.6211158163, 'max': 1605694.4377170028, 'min': 1241086.6254666643} best=1241086.6254666643
514: neval=843{'avg': 1242610.0777980997, 'max': 1678920.7726170956, 'min': 1241086.6254666643} best=1241086.6254666643
515: neval=876{'avg': 1242620.4340998759, 'max': 1708761.2823877612, 'min': 1241086.6254666643} best=1241086.6254666643
516: neval=869{'avg': 1243425.5144257147, 'max': 1669401.0211773152, 'min': 1241086.6254666643} best=1241086.6254666643
517: neval=876{'avg': 1241792.8599070848, 'max': 1389561.0783677099, 'min': 1241086.6254666643} best=1241086.6254666643
518: neval=850{'avg': 1243185.8765096066, 'max': 1724126.6062969945, 'min': 1241086.6254666643} best=1241086.6254666643
519: neval=858{'avg': 1243030.746016127, 'max': 1838576.9743374242, 'min': 1241086.6254666643} best=1241086.6254666643
520: neval=873{'avg': 1243564.3146450468, 'max': 1532996.780448583, 'min': 1241086.6254666643} best=1241086.6254666643
521: neval=861{'avg': 1241769.2779907882, 'max': 1531018.0907642138, 'min': 1241086.6254666643} best=1241086.6254666643
522: neval=887{'avg': 1242651.864159637, 'max': 1837711.9927212205, 'min': 1241086.6254666643} best=1241086.6254666643
523: neval=857{'avg': 1243477.1149637105, 'max': 1658089.8868525815, 'min': 1241086.6254666643} best=1241086.6254666643
524: neval=845{'avg': 1242253.8055341318, 'max': 1456856.508070208, 'min': 1241086.6254666643} best=1241086.6254666643
525: neval=879{'avg': 1242797.871433413, 'max': 1776925.5464419592, 'min': 1241086.6254666643} best=1241086.6254666643
526: neval=852{'avg': 1242335.6497683637, 'max': 1671355.6296270583, 'min': 1241086.6254666643} best=1241086.6254666643
527: neval=886{'avg': 1242373.2626895567, 'max': 1498092.1867467114, 'min': 1241086.6254666643} best=1241086.6254666643
528: neval=834{'avg': 1241888.9785628193, 'max': 1482847.316973593, 'min': 1241086.6254666643} best=1241086.6254666643
529: neval=849{'avg': 1242274.749831246, 'max': 1524916.866948224, 'min': 1241086.6254666643} best=1241086.6254666643
530: neval=845{'avg': 1243058.2340551147, 'max': 1792575.3936765417, 'min': 1241086.6254666643} best=1241086.6254666643
531: neval=874{'avg': 1242512.8213902668, 'max': 1501422.6081184675, 'min': 1241086.6254666643} best=1241086.6254666643
532: neval=857{'avg': 1241733.2724654786, 'max': 1459917.3766785655, 'min': 1241086.6254666643} best=1241086.6254666643
533: neval=890{'avg': 1241460.7972485549, 'max': 1453873.079059857, 'min': 1241086.6254666643} best=1241086.6254666643
534: neval=914{'avg': 1242158.0580883953, 'max': 1611623.29554979, 'min': 1241086.6254666643} best=1241086.6254666643
535: neval=869{'avg': 1242940.8049586252, 'max': 1775695.7387589621, 'min': 1241086.6254666643} best=1241086.6254666643
536: neval=847{'avg': 1242129.301866356, 'max': 1531000.404368462, 'min': 1241086.6254666643} best=1241086.6254666643
537: neval=873{'avg': 1243030.37139155, 'max': 1536315.6210079165, 'min': 1241086.6254666643} best=1241086.6254666643
538: neval=894{'avg': 1242525.9568246775, 'max': 1549370.6771617227, 'min': 1241086.6254666643} best=1241086.6254666643
539: neval=869{'avg': 1244771.9481953334, 'max': 2142856.024296052, 'min': 1241086.6254666643} best=1241086.6254666643
540: neval=892{'avg': 1242874.2452445887, 'max': 1663262.0297587512, 'min': 1241086.6254666643} best=1241086.6254666643
541: neval=854{'avg': 1241829.6657939265, 'max': 1450357.4034696505, 'min': 1241086.6254666643} best=1241086.6254666643
542: neval=898{'avg': 1242390.249387476, 'max': 1566633.1853247746, 'min': 1241086.6254666643} best=1241086.6254666643
543: neval=892{'avg': 1242126.5418579031, 'max': 1456135.4065423212, 'min': 1241086.6254666643} best=1241086.6254666643
544: neval=865{'avg': 1242269.4518244457, 'max': 1509773.8603048108, 'min': 1241086.6254666643} best=1241086.6254666643
545: neval=882{'avg': 1243161.4265941307, 'max': 1547331.7747118252, 'min': 1241086.6254666643} best=1241086.6254666643
546: neval=889{'avg': 1243997.8707514112, 'max': 1579869.9760248796, 'min': 1241086.6254666643} best=1241086.6254666643
547: neval=898{'avg': 1243636.6552161158, 'max': 1651193.425541847, 'min': 1241086.6254666643} best=1241086.6254666643
548: neval=870{'avg': 1242373.9705948553, 'max': 1614960.6483185864, 'min': 1241086.6254666643} best=1241086.6254666643
549: neval=879{'avg': 1241382.7095028027, 'max': 1451548.1689818853, 'min': 1241086.6254666643} best=1241086.6254666643
550: neval=848{'avg': 1241907.4930769065, 'max': 1686661.0855434225, 'min': 1241086.6254666643} best=1241086.6254666643
551: neval=862{'avg': 1242138.790733701, 'max': 1627070.5073687583, 'min': 1241086.6254666643} best=1241086.6254666643
552: neval=891{'avg': 1242907.8277116297, 'max': 1848346.1420770714, 'min': 1241086.6254666643} best=1241086.6254666643
553: neval=850{'avg': 1242207.1684531658, 'max': 1510814.2833838381, 'min': 1241086.6254666643} best=1241086.6254666643
554: neval=829{'avg': 1242453.155675328, 'max': 1638696.3406170625, 'min': 1241086.6254666643} best=1241086.6254666643
555: neval=856{'avg': 1243136.2548730345, 'max': 1746252.1598360545, 'min': 1241086.6254666643} best=1241086.6254666643
556: neval=862{'avg': 1242758.7067289227, 'max': 1664969.348858585, 'min': 1241086.6254666643} best=1241086.6254666643
557: neval=843{'avg': 1241499.9014307936, 'max': 1418536.7115064333, 'min': 1241086.6254666643} best=1241086.6254666643
558: neval=869{'avg': 1243191.7536215622, 'max': 1664741.2277520618, 'min': 1241086.6254666643} best=1241086.6254666643
559: neval=887{'avg': 1241965.2734468626, 'max': 1677028.6312989139, 'min': 1241086.6254666643} best=1241086.6254666643
560: neval=821{'avg': 1241986.9535163667, 'max': 1427277.0163743428, 'min': 1241086.6254666643} best=1241086.6254666643
561: neval=848{'avg': 1242072.3574444416, 'max': 1566045.6565116383, 'min': 1241086.6254666643} best=1241086.6254666643
562: neval=886{'avg': 1243691.1418264883, 'max': 1553981.770705451, 'min': 1241086.6254666643} best=1241086.6254666643
563: neval=870{'avg': 1244500.0117096973, 'max': 2136176.634463683, 'min': 1241086.6254666643} best=1241086.6254666643
564: neval=890{'avg': 1242624.238282155, 'max': 1573311.9921684375, 'min': 1241086.6254666643} best=1241086.6254666643
565: neval=917{'avg': 1242070.899879997, 'max': 1592244.0088785437, 'min': 1241086.6254666643} best=1241086.6254666643
566: neval=866{'avg': 1241854.5136359653, 'max': 1415396.447539826, 'min': 1241086.6254666643} best=1241086.6254666643
567: neval=841{'avg': 1242115.495261345, 'max': 1522247.3122013907, 'min': 1241086.6254666643} best=1241086.6254666643
568: neval=858{'avg': 1243007.3064276748, 'max': 1729221.0965609741, 'min': 1241086.6254666643} best=1241086.6254666643
569: neval=861{'avg': 1242278.9920196226, 'max': 1576332.0940347102, 'min': 1241086.6254666643} best=1241086.6254666643
570: neval=855{'avg': 1242271.845283312, 'max': 1764040.067587924, 'min': 1241086.6254666643} best=1241086.6254666643
571: neval=868{'avg': 1242554.962230612, 'max': 1526758.347771223, 'min': 1241086.6254666643} best=1241086.6254666643
572: neval=857{'avg': 1242286.3292522968, 'max': 1504455.5638318262, 'min': 1241086.6254666643} best=1241086.6254666643
573: neval=902{'avg': 1242103.831973841, 'max': 1506915.8292857646, 'min': 1241086.6254666643} best=1241086.6254666643
574: neval=882{'avg': 1241846.5013946437, 'max': 1601134.290239973, 'min': 1241086.6254666643} best=1241086.6254666643
575: neval=865{'avg': 1242040.1642705032, 'max': 1503918.65049677, 'min': 1241086.6254666643} best=1241086.6254666643
576: neval=860{'avg': 1242915.2027594175, 'max': 1885234.7479002469, 'min': 1241086.6254666643} best=1241086.6254666643
577: neval=895{'avg': 1242438.7592866875, 'max': 1515903.7503053718, 'min': 1241086.6254666643} best=1241086.6254666643
578: neval=859{'avg': 1241801.2883565996, 'max': 1623243.9649389081, 'min': 1241086.6254666643} best=1241086.6254666643
579: neval=894{'avg': 1241847.6601493417, 'max': 1594265.2969693064, 'min': 1241086.6254666643} best=1241086.6254666643
580: neval=855{'avg': 1243305.2941938383, 'max': 1664055.0512673757, 'min': 1241086.6254666643} best=1241086.6254666643
581: neval=844{'avg': 1242668.69496556, 'max': 1817460.409403092, 'min': 1241086.6254666643} best=1241086.6254666643
582: neval=860{'avg': 1241478.88999899, 'max': 1468077.7449119368, 'min': 1241086.6254666643} best=1241086.6254666643
583: neval=865{'avg': 1242116.8952869456, 'max': 1492889.3823629029, 'min': 1241086.6254666643} best=1241086.6254666643
584: neval=890{'avg': 1243743.845637809, 'max': 1779208.691046086, 'min': 1241086.6254666643} best=1241086.6254666643
585: neval=872{'avg': 1242319.0414405311, 'max': 1535562.366851917, 'min': 1241086.6254666643} best=1241086.6254666643
586: neval=849{'avg': 1244235.8940697506, 'max': 1827412.568310398, 'min': 1241086.6254666643} best=1241086.6254666643
587: neval=879{'avg': 1243505.806374487, 'max': 1847107.317023339, 'min': 1241086.6254666643} best=1241086.6254666643
588: neval=890{'avg': 1241926.2635741255, 'max': 1515991.7021287854, 'min': 1241086.6254666643} best=1241086.6254666643
589: neval=855{'avg': 1242157.108238848, 'max': 1858817.7003133176, 'min': 1241086.6254666643} best=1241086.6254666643
590: neval=871{'avg': 1242099.030842604, 'max': 1619984.6923440006, 'min': 1241086.6254666643} best=1241086.6254666643
591: neval=879{'avg': 1243443.9773403597, 'max': 1577614.663320925, 'min': 1241086.6254666643} best=1241086.6254666643
592: neval=896{'avg': 1242066.6195109584, 'max': 1546503.699312291, 'min': 1241086.6254666643} best=1241086.6254666643
593: neval=887{'avg': 1242906.056841378, 'max': 1560467.6702198614, 'min': 1241086.6254666643} best=1241086.6254666643
594: neval=864{'avg': 1243783.9824466947, 'max': 1656133.7643886497, 'min': 1241086.6254666643} best=1241086.6254666643
595: neval=838{'avg': 1243070.4339511157, 'max': 1767776.307444496, 'min': 1241086.6254666643} best=1241086.6254666643
596: neval=873{'avg': 1242363.869129497, 'max': 1538353.737670233, 'min': 1241086.6254666643} best=1241086.6254666643
597: neval=884{'avg': 1243206.553337752, 'max': 1585923.544942585, 'min': 1241086.6254666643} best=1241086.6254666643
598: neval=848{'avg': 1241880.4787482708, 'max': 1499581.2981948387, 'min': 1241086.6254666643} best=1241086.6254666643
599: neval=857{'avg': 1242899.0202691862, 'max': 1721233.8420329853, 'min': 1241086.6254666643} best=1241086.6254666643
600: neval=878{'avg': 1243770.0643026656, 'max': 1693435.9982897732, 'min': 1241086.6254666643} best=1241086.6254666643
601: neval=857{'avg': 1242016.5850713751, 'max': 1631573.2793621263, 'min': 1241086.6254666643} best=1241086.6254666643
602: neval=881{'avg': 1242933.0180819223, 'max': 2051388.9931320364, 'min': 1241086.6254666643} best=1241086.6254666643
603: neval=862{'avg': 1242732.9095077245, 'max': 1591722.722678835, 'min': 1241086.6254666643} best=1241086.6254666643
604: neval=854{'avg': 1243703.1012882947, 'max': 1763821.3569076557, 'min': 1241086.6254666643} best=1241086.6254666643
605: neval=850{'avg': 1242097.0648056078, 'max': 1500975.0795729468, 'min': 1241086.6254666643} best=1241086.6254666643
606: neval=852{'avg': 1243024.6938515443, 'max': 1591605.4927756228, 'min': 1241086.6254666643} best=1241086.6254666643
607: neval=881{'avg': 1241775.9767363882, 'max': 1517554.6254115491, 'min': 1241086.6254666643} best=1241086.6254666643
608: neval=866{'avg': 1242595.115746463, 'max': 1904454.8193659831, 'min': 1241086.6254666643} best=1241086.6254666643
609: neval=868{'avg': 1242266.515817766, 'max': 1593971.4384713068, 'min': 1241086.6254666643} best=1241086.6254666643
610: neval=857{'avg': 1242055.613248963, 'max': 1566841.1583506763, 'min': 1241086.6254666643} best=1241086.6254666643
611: neval=876{'avg': 1242066.5394997033, 'max': 1509203.1582279922, 'min': 1241086.6254666643} best=1241086.6254666643
612: neval=852{'avg': 1242442.1900949432, 'max': 1730656.138801775, 'min': 1241086.6254666643} best=1241086.6254666643
613: neval=916{'avg': 1242748.0395768464, 'max': 1695846.3438017836, 'min': 1241086.6254666643} best=1241086.6254666643
614: neval=873{'avg': 1243326.3074395014, 'max': 1594059.8537138943, 'min': 1241086.6254666643} best=1241086.6254666643
615: neval=892{'avg': 1242051.8696891495, 'max': 1522322.9298216058, 'min': 1241086.6254666643} best=1241086.6254666643
616: neval=883{'avg': 1242730.2012974666, 'max': 1591522.1547025947, 'min': 1241086.6254666643} best=1241086.6254666643
617: neval=889{'avg': 1244140.94307519, 'max': 1828230.375802165, 'min': 1241086.6254666643} best=1241086.6254666643
618: neval=886{'avg': 1242896.517853757, 'max': 1629926.956381137, 'min': 1241086.6254666643} best=1241086.6254666643
619: neval=890{'avg': 1241980.7030916987, 'max': 1451844.5426511057, 'min': 1241086.6254666643} best=1241086.6254666643
620: neval=886{'avg': 1243637.104203664, 'max': 1785501.3196014427, 'min': 1241086.6254666643} best=1241086.6254666643
621: neval=846{'avg': 1241905.528868686, 'max': 1521824.9609518598, 'min': 1241086.6254666643} best=1241086.6254666643
622: neval=900{'avg': 1241928.3428125256, 'max': 1412755.7306653534, 'min': 1241086.6254666643} best=1241086.6254666643
623: neval=846{'avg': 1242641.6923464297, 'max': 1645422.3055849406, 'min': 1241086.6254666643} best=1241086.6254666643
624: neval=865{'avg': 1241933.171405429, 'max': 1578162.3392308422, 'min': 1241086.6254666643} best=1241086.6254666643
625: neval=887{'avg': 1242102.7571570552, 'max': 1541971.628094781, 'min': 1241086.6254666643} best=1241086.6254666643
626: neval=895{'avg': 1243544.9512275336, 'max': 1642327.2501502535, 'min': 1241086.6254666643} best=1241086.6254666643
627: neval=851{'avg': 1242365.9404857839, 'max': 1532486.0537706164, 'min': 1241086.6254666643} best=1241086.6254666643
628: neval=848{'avg': 1241814.931128795, 'max': 1399443.017535291, 'min': 1241086.6254666643} best=1241086.6254666643
629: neval=867{'avg': 1243731.32867029, 'max': 1736130.975726524, 'min': 1241086.6254666643} best=1241086.6254666643
630: neval=851{'avg': 1241691.160338704, 'max': 1458775.3438565922, 'min': 1241086.6254666643} best=1241086.6254666643
631: neval=874{'avg': 1242742.2715594054, 'max': 1511444.0857580728, 'min': 1241086.6254666643} best=1241086.6254666643
632: neval=881{'avg': 1242471.0694268988, 'max': 1552704.7701705305, 'min': 1241086.6254666643} best=1241086.6254666643
633: neval=849{'avg': 1242154.5198201279, 'max': 1715062.4626370876, 'min': 1241086.6254666643} best=1241086.6254666643
634: neval=887{'avg': 1243198.7612594513, 'max': 1641460.385678101, 'min': 1241086.6254666643} best=1241086.6254666643
635: neval=888{'avg': 1242010.2715359803, 'max': 1436447.0728965616, 'min': 1241086.6254666643} best=1241086.6254666643
636: neval=861{'avg': 1243480.6919405556, 'max': 1688967.9802875388, 'min': 1241086.6254666643} best=1241086.6254666643
637: neval=833{'avg': 1242631.3850121754, 'max': 1746998.9978791708, 'min': 1241086.6254666643} best=1241086.6254666643
638: neval=897{'avg': 1242647.8060287822, 'max': 1707275.083621026, 'min': 1241086.6254666643} best=1241086.6254666643
639: neval=863{'avg': 1243354.126356633, 'max': 1961555.728056072, 'min': 1241086.6254666643} best=1241086.6254666643
640: neval=898{'avg': 1243300.8272969155, 'max': 1779010.5598101434, 'min': 1241086.6254666643} best=1241086.6254666643
641: neval=870{'avg': 1243015.2122005539, 'max': 1601600.8557357353, 'min': 1241086.6254666643} best=1241086.6254666643
642: neval=878{'avg': 1241684.7786671652, 'max': 1599423.854671916, 'min': 1241086.6254666643} best=1241086.6254666643
643: neval=890{'avg': 1241995.8575431989, 'max': 1448631.4306644723, 'min': 1241086.6254666643} best=1241086.6254666643
644: neval=873{'avg': 1243406.4687970625, 'max': 1961029.9166591663, 'min': 1241086.6254666643} best=1241086.6254666643
645: neval=863{'avg': 1242612.7349320732, 'max': 1752094.237451137, 'min': 1241086.6254666643} best=1241086.6254666643
646: neval=888{'avg': 1241716.1554022392, 'max': 1563134.001419261, 'min': 1241086.6254666643} best=1241086.6254666643
647: neval=872{'avg': 1243399.11557424, 'max': 1613692.903798773, 'min': 1241086.6254666643} best=1241086.6254666643
648: neval=879{'avg': 1243319.1046712927, 'max': 1697129.4214561107, 'min': 1241086.6254666643} best=1241086.6254666643
649: neval=865{'avg': 1242543.4777366538, 'max': 1598374.904824151, 'min': 1241086.6254666643} best=1241086.6254666643
650: neval=848{'avg': 1242773.1347083095, 'max': 1685051.195280233, 'min': 1241086.6254666643} best=1241086.6254666643
651: neval=872{'avg': 1242452.8566643172, 'max': 1578546.8562904834, 'min': 1241086.6254666643} best=1241086.6254666643
652: neval=874{'avg': 1243611.8208026835, 'max': 1807235.223235567, 'min': 1241086.6254666643} best=1241086.6254666643
653: neval=872{'avg': 1242943.1154090997, 'max': 1692760.9572270105, 'min': 1241086.6254666643} best=1241086.6254666643
654: neval=841{'avg': 1243403.7779160426, 'max': 1857523.6587003795, 'min': 1241086.6254666643} best=1241086.6254666643
655: neval=877{'avg': 1242915.791499328, 'max': 1576273.0045587579, 'min': 1241086.6254666643} best=1241086.6254666643
656: neval=838{'avg': 1243565.9695995224, 'max': 1639217.9870411332, 'min': 1241086.6254666643} best=1241086.6254666643
657: neval=888{'avg': 1242904.235386367, 'max': 1538116.2985963905, 'min': 1241086.6254666643} best=1241086.6254666643
658: neval=864{'avg': 1242466.6650433515, 'max': 1808099.9639267593, 'min': 1241086.6254666643} best=1241086.6254666643
659: neval=880{'avg': 1241784.650446844, 'max': 1612004.073260616, 'min': 1241086.6254666643} best=1241086.6254666643
660: neval=887{'avg': 1242085.425225184, 'max': 1468741.2144262497, 'min': 1241086.6254666643} best=1241086.6254666643
661: neval=859{'avg': 1241977.572287158, 'max': 1448246.7145959395, 'min': 1241086.6254666643} best=1241086.6254666643
662: neval=870{'avg': 1242431.5170181761, 'max': 1502223.4006117277, 'min': 1241086.6254666643} best=1241086.6254666643
663: neval=875{'avg': 1243832.2980555373, 'max': 1590476.6433945126, 'min': 1241086.6254666643} best=1241086.6254666643
664: neval=887{'avg': 1242014.4938886936, 'max': 1472586.938447584, 'min': 1241086.6254666643} best=1241086.6254666643
665: neval=878{'avg': 1241860.9502168838, 'max': 1518925.7169961096, 'min': 1241086.6254666643} best=1241086.6254666643
666: neval=845{'avg': 1241788.7943920079, 'max': 1683508.5327324206, 'min': 1241086.6254666643} best=1241086.6254666643
667: neval=857{'avg': 1242897.0284035266, 'max': 1613077.540145993, 'min': 1241086.6254666643} best=1241086.6254666643
668: neval=858{'avg': 1242325.8435161517, 'max': 1615700.104697622, 'min': 1241086.6254666643} best=1241086.6254666643
669: neval=880{'avg': 1242326.037955581, 'max': 1513365.779555275, 'min': 1241086.6254666643} best=1241086.6254666643
670: neval=873{'avg': 1244387.394522586, 'max': 1989027.4924968136, 'min': 1241086.6254666643} best=1241086.6254666643
671: neval=860{'avg': 1241984.2214458005, 'max': 1493841.7527894548, 'min': 1241086.6254666643} best=1241086.6254666643
672: neval=844{'avg': 1242975.8410019889, 'max': 1557456.0813796914, 'min': 1241086.6254666643} best=1241086.6254666643