----------------------  実行情報  ----------------------
実行時間＝4秒
個体数＝150
合計世代数＝10
=============================
Total cost: 4987551.700552765
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量13位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426)

焼却施設数: 3
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [684022, 167311, 89763]

inc_facility = ['札幌市', '足寄町', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '占冠村', '和寒町', '剣淵町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '中頓別町', '豊富町', '幌延町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['浦河町', '様似町', 'えりも町', '愛別町', '上川町', '南富良野町', '下川町', '猿払村', '浜頓別町', '枝幸町', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[4160035.003803899, 0, 575545.8637164412, 251970.8330324258, 0, 0]

TC_direct: {'札幌市': 2646637.9736256, '足寄町': 1403581.1659496, '函館市': 109815.8642287}
IC_inc: {'札幌市': 387906.528494301, '足寄町': 114533.24065430042, '函館市': 73106.09456783977}
OC_inc: {'札幌市': 122902.29358625805, '足寄町': 59902.079385635065, '函館市': 69166.46006053271}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1874/1874) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 占冠村, 和寒町, 剣淵町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 中頓別町, 豊富町, 幌延町
direct 足寄町(458/458) t/day → receive from: 浦河町, 様似町, えりも町, 愛別町, 上川町, 南富良野町, 下川町, 猿払村, 浜頓別町, 枝幸町, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝10
0: neval=150{'avg': 7120668.4353106655, 'max': 8877906.351365816, 'min': 5029694.955472893} best=5029694.955472893
1: neval=131{'avg': 6640455.599743073, 'max': 8305426.189861496, 'min': 5029694.955472893} best=5029694.955472893
2: neval=113{'avg': 6086623.234844364, 'max': 7489168.941175648, 'min': 5029694.955472893} best=5029694.955472893
3: neval=124{'avg': 5680209.776623973, 'max': 6700156.76916899, 'min': 5029694.955472893} best=5029694.955472893
4: neval=106{'avg': 5401746.63634332, 'max': 6336488.713312022, 'min': 5029694.955472893} best=5029694.955472893
5: neval=115{'avg': 5181401.804019541, 'max': 6591551.380984759, 'min': 5029694.955472893} best=5029694.955472893
6: neval=129{'avg': 5071506.357200609, 'max': 6379754.598059436, 'min': 5029694.955472893} best=5029694.955472893
7: neval=114{'avg': 5033565.451447762, 'max': 5296419.700165795, 'min': 5029694.955472893} best=5029694.955472893
8: neval=122{'avg': 5029694.955472893, 'max': 5029694.955472893, 'min': 5029694.955472893} best=5029694.955472893
9: neval=129{'avg': 5027728.270243287, 'max': 5029694.955472893, 'min': 4987551.700552765} best=4987551.700552765