----------------------  実行情報  ----------------------
実行時間＝59006秒
個体数＝1750
合計世代数＝404
==============================
Total cost: 1986915.1852962533
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量45位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128), 士別市 (2062), 美瑛町 (2024), 別海町 (1994)

焼却施設数: 17
中継施設数: 18

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [444284, 98265, 83618, 81041, 61374, 45633, 42568, 25530, 9414, 9063, 7566, 7532, 5699, 5666, 5428, 5075, 3340]

inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '新ひだか町', '中標津町', '稚内市', '網走市', 'せたな町', '紋別市', '根室市', '岩内町', '遠軽町']
inc_blocks = [['札幌市', '石狩市'], ['寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '仁木町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['島牧村', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 27992, 27117, 18988, 11493, 11426, 11235, 10694, 5521, 3206, 1718, 0, 0, 0, 0, 0, 0, 0]
trans_facility = ['千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '登別市', '滝川市', '伊達市', '士別市', '江差町', '枝幸町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '余市町'], [], [], [], [], [], [], [], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '北広島市', '江別市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市']], [['函館市'], ['江差町']], [['旭川市'], ['士別市', '滝川市']], [['紋別市'], ['枝幸町']]]


---------------------  コスト情報  ---------------------
[240401.2716612, 232690.32436069995, 738645.4272746101, 644786.7021349665, 64354.310416517685, 66037.14944825885]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 27362.5185704, '苫小牧市': 10307.5936725, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '室蘭市': 0.0, '北見市': 10133.175298600003, '新ひだか町': 17749.5104765, '中標津町': 12580.7732875, '稚内市': 2230.6943147, '網走市': 3098.2821753, 'せたな町': 10629.49433, '紋別市': 1938.8872983, '根室市': 3623.7650524000005, '岩内町': 6780.353432599999, '遠軽町': 2132.2899158}
IC_inc: {'札幌市': 251951.93152495392, '旭川市': 78035.09530584043, '函館市': 69462.19877617802, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 29529.359399933965, '新ひだか町': 14383.400785826538, '中標津町': 13994.696541128857, '稚内市': 12286.636704630544, '網走市': 12246.802738366207, 'せたな町': 10016.159225301159, '紋別市': 9974.308469498095, '根室市': 9670.428362331331, '岩内町': 9212.760427686402, '遠軽町': 6813.83465478529}
OC_inc: {'札幌市': 79827.14386916954, '旭川市': 69826.49363927374, '函館市': 68359.78917872757, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 40937.34819580554, '新ひだか町': 21317.360971835526, '中標津町': 20750.687681722306, '稚内市': 18228.059061888256, '網走市': 18168.619823905352, 'せたな町': 14799.947818364668, '紋別市': 14736.047453118665, '根室市': 14271.373152673736, '岩内町': 13569.34309770765, '遠軽町': 9856.060996327624}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 39393.8472534, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '登別市': 6214.602542599999, '滝川市': 25311.854208, '伊達市': 13866.712085, '士別市': 20671.1451023, '江差町': 11960.615232799999, '枝幸町': 6733.9420402, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}
IC_trans: {'千歳市': 9073.839023359767, '小樽市': 8366.488069592255, '江別市': 8090.205738448457, '岩見沢市': 6891.003628404108, '北広島市': 5524.327558380525, '登別市': 5514.059877678768, '滝川市': 5484.575153584573, '伊達市': 5399.270755606528, '士別市': 4190.290904658912, '江差町': 3321.7720182437406, '枝幸町': 2498.477688560049, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7799.970531234483, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '登別市': 5631.2267432229455, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '士別市': 4875.955933425346, '江差町': 4465.881191587624, '枝幸町': 4105.502638252628, '蘭越町': 0, 'ニセコ町': 0, '真狩村': 0, '留寿都村': 0, '喜茂別町': 0, '京極町': 0, '俱知安町': 0}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1217) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(234/1217) t/day → receive from: 中継施設＝ 小樽市(27992) → receive from: 小樽市, 積丹町, 古平町, 余市町
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
江別市(27117) → receive from: 南幌町, 江別市, 当別町
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5521) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(220/229) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(9/229) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(56/117) t/day → receive from: 室蘭市
indirect 室蘭市(61/117) t/day → receive from: 中継施設＝ 登別市(11426) → receive from: 登別市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(70/70) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 中標津町(25/25) t/day → receive from: 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(21/21) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 網走市(21/21) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct せたな町(16/16) t/day → receive from: 島牧村, 八雲町, 長万部町, 今金町, せたな町
direct 紋別市(11/16) t/day → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
indirect 紋別市(5/16) t/day → receive from: 中継施設＝ 枝幸町(1718) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 岩内町(14/14) t/day → receive from: 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 仁木町, 赤井川村
direct 遠軽町(9/9) t/day → receive from: 佐呂間町, 遠軽町, 湧別町

----------------------  遺伝情報  ----------------------

個体数＝1750
世代数＝1000
0: neval=1750{'avg': 2611245.7894751914, 'max': 3634347.075553315, 'min': 2177174.8080545682} best=2177174.8080545682
1: neval=1400{'avg': 2495963.3738571233, 'max': 3364164.6207475527, 'min': 2175356.6210232503} best=2175356.6210232503
2: neval=1407{'avg': 2417992.2733651255, 'max': 3128898.642175936, 'min': 2175356.6210232503} best=2175356.6210232503
3: neval=1372{'avg': 2369069.4703105893, 'max': 2953969.3612066368, 'min': 2175356.6210232503} best=2175356.6210232503
4: neval=1373{'avg': 2331689.0128212026, 'max': 2949244.4469964406, 'min': 2148620.141248582} best=2148620.141248582
5: neval=1356{'avg': 2297703.7014362616, 'max': 2981717.208664985, 'min': 2147994.705589243} best=2147994.705589243
6: neval=1354{'avg': 2265158.7465352737, 'max': 3040779.2511591027, 'min': 2136108.104638085} best=2136108.104638085
7: neval=1410{'avg': 2242990.70334802, 'max': 3159769.55089973, 'min': 2097258.986616744} best=2097258.986616744
8: neval=1368{'avg': 2214246.5586488745, 'max': 2704743.7958634137, 'min': 2106774.650216469} best=2097258.986616744
9: neval=1391{'avg': 2190119.723712994, 'max': 3063208.900399833, 'min': 2077487.4976842233} best=2077487.4976842233
10: neval=1403{'avg': 2171947.9574137507, 'max': 2833262.0031337263, 'min': 2090101.6854965042} best=2077487.4976842233
11: neval=1384{'avg': 2154206.0921720085, 'max': 2816442.9212620854, 'min': 2084100.3105195034} best=2077487.4976842233
12: neval=1387{'avg': 2142034.5582694393, 'max': 2704849.498292335, 'min': 2071863.8280413274} best=2071863.8280413274
13: neval=1407{'avg': 2130112.7677304014, 'max': 2705176.926882804, 'min': 2064182.5104168989} best=2064182.5104168989
14: neval=1405{'avg': 2121976.803082079, 'max': 2750282.9352913834, 'min': 2057510.5974741417} best=2057510.5974741417
15: neval=1345{'avg': 2112865.492590338, 'max': 3028012.1024603085, 'min': 2047807.4670035318} best=2047807.4670035318
16: neval=1426{'avg': 2100702.928897262, 'max': 2328940.0806885306, 'min': 2047748.3792674772} best=2047748.3792674772
17: neval=1380{'avg': 2095132.0883337315, 'max': 3127524.610279923, 'min': 2041161.3816053758} best=2041161.3816053758
18: neval=1413{'avg': 2087577.8564304397, 'max': 2754202.213462672, 'min': 2045020.650840582} best=2041161.3816053758
19: neval=1400{'avg': 2083321.8976126737, 'max': 2800678.76086997, 'min': 2036834.917893441} best=2036834.917893441
20: neval=1351{'avg': 2074326.700370265, 'max': 2926765.839590181, 'min': 2034717.4660223937} best=2034717.4660223937
21: neval=1409{'avg': 2068735.0119250258, 'max': 2687340.840288175, 'min': 2037744.173917836} best=2034717.4660223937
22: neval=1354{'avg': 2059348.3757481351, 'max': 2523872.8378230873, 'min': 2028385.6429184843} best=2028385.6429184843
23: neval=1380{'avg': 2056384.9254810426, 'max': 2888978.0811518305, 'min': 2022960.499827712} best=2022960.499827712
24: neval=1391{'avg': 2048765.6437807553, 'max': 2807166.4343356825, 'min': 2022960.499827712} best=2022960.499827712
25: neval=1385{'avg': 2044215.5396162744, 'max': 2834701.9421671364, 'min': 2019021.220877215} best=2019021.220877215
26: neval=1368{'avg': 2041538.565616382, 'max': 3123978.26913009, 'min': 2010505.381977754} best=2010505.381977754
27: neval=1368{'avg': 2033868.975941147, 'max': 2893070.817472179, 'min': 2010505.381977754} best=2010505.381977754
28: neval=1369{'avg': 2030641.4821383648, 'max': 2649859.5342142503, 'min': 2009843.5501657936} best=2009843.5501657936
29: neval=1390{'avg': 2025459.5851018983, 'max': 2964274.0842332547, 'min': 2007657.3205928367} best=2007657.3205928367
30: neval=1318{'avg': 2023368.087986117, 'max': 2940476.290977478, 'min': 2007116.1653080345} best=2007116.1653080345
31: neval=1365{'avg': 2020998.2596200872, 'max': 2871903.8568654223, 'min': 2007109.7326100175} best=2007109.7326100175
32: neval=1347{'avg': 2020271.7601704244, 'max': 2820388.919722674, 'min': 2004436.047465568} best=2004436.047465568
33: neval=1346{'avg': 2015556.8690955942, 'max': 2910689.3563620383, 'min': 2002904.7083468272} best=2002904.7083468272
34: neval=1397{'avg': 2014557.9973553314, 'max': 2736880.866375345, 'min': 1999354.2051138175} best=1999354.2051138175
35: neval=1353{'avg': 2012256.303607441, 'max': 2840962.8630628516, 'min': 1999209.3452928057} best=1999209.3452928057
36: neval=1382{'avg': 2013521.4229453728, 'max': 3197952.8604667075, 'min': 1996893.3265420469} best=1996893.3265420469
37: neval=1377{'avg': 2009355.0622248028, 'max': 2876364.2050674846, 'min': 1997082.4620349333} best=1996893.3265420469
38: neval=1393{'avg': 2006537.9359754114, 'max': 2484072.127680529, 'min': 1993890.8540506756} best=1993890.8540506756
39: neval=1403{'avg': 2006047.0724281387, 'max': 2698639.4992028456, 'min': 1993832.9469194154} best=1993832.9469194154
40: neval=1363{'avg': 2005318.1615762394, 'max': 2868919.6347849825, 'min': 1992944.1821716954} best=1992944.1821716954
41: neval=1373{'avg': 2002271.9951336111, 'max': 2728523.0034361887, 'min': 1990890.827451016} best=1990890.827451016
42: neval=1404{'avg': 2000230.815456581, 'max': 3297810.622447939, 'min': 1988501.009092447} best=1988501.009092447
43: neval=1404{'avg': 1997335.6709126725, 'max': 2705995.0935092233, 'min': 1988501.009092447} best=1988501.009092447
44: neval=1377{'avg': 1998010.7985519103, 'max': 2975816.5233902456, 'min': 1988501.009092447} best=1988501.009092447
45: neval=1342{'avg': 1995372.3432004866, 'max': 2645096.1457567094, 'min': 1988021.5015064068} best=1988021.5015064068
46: neval=1380{'avg': 1994208.4149259042, 'max': 2862794.5258831116, 'min': 1988021.5015064068} best=1988021.5015064068
47: neval=1420{'avg': 1994551.0829001192, 'max': 3200638.872349758, 'min': 1987186.4748005364} best=1987186.4748005364
48: neval=1352{'avg': 1992776.1494512449, 'max': 3495142.2536677527, 'min': 1987665.9823865767} best=1987186.4748005364
49: neval=1396{'avg': 1990907.377686845, 'max': 2798801.645782616, 'min': 1987186.4748005364} best=1987186.4748005364
50: neval=1364{'avg': 1992011.2314184085, 'max': 2734892.971114609, 'min': 1987186.4748005364} best=1987186.4748005364
51: neval=1360{'avg': 1991067.5013159954, 'max': 2868590.6603660434, 'min': 1987186.4748005364} best=1987186.4748005364
52: neval=1397{'avg': 1992226.5023652148, 'max': 3103850.481314807, 'min': 1987186.4748005364} best=1987186.4748005364
53: neval=1398{'avg': 1990230.7389482965, 'max': 2977742.335964069, 'min': 1986915.1852962533} best=1986915.1852962533
54: neval=1382{'avg': 1990609.5718819145, 'max': 2805197.5638544033, 'min': 1986915.1852962533} best=1986915.1852962533
55: neval=1386{'avg': 1994257.0479568392, 'max': 3707534.332964368, 'min': 1986915.1852962533} best=1986915.1852962533
56: neval=1379{'avg': 1989731.2290265237, 'max': 2537388.157170474, 'min': 1986915.1852962533} best=1986915.1852962533
57: neval=1376{'avg': 1989348.3941011862, 'max': 2563955.8476941264, 'min': 1986915.1852962533} best=1986915.1852962533
58: neval=1397{'avg': 1988862.5231541544, 'max': 2824736.033971156, 'min': 1986915.1852962533} best=1986915.1852962533
59: neval=1372{'avg': 1990122.0935967988, 'max': 3058091.233080979, 'min': 1986915.1852962533} best=1986915.1852962533
60: neval=1362{'avg': 1989589.959462215, 'max': 2553514.2247027, 'min': 1986915.1852962533} best=1986915.1852962533
61: neval=1385{'avg': 1988904.6021723622, 'max': 2784141.138420025, 'min': 1986915.1852962533} best=1986915.1852962533
62: neval=1406{'avg': 1991606.5651626622, 'max': 3166166.5968351183, 'min': 1986915.1852962533} best=1986915.1852962533
63: neval=1372{'avg': 1989830.1664769347, 'max': 3141127.2293559494, 'min': 1986915.1852962533} best=1986915.1852962533
64: neval=1389{'avg': 1990609.4843926905, 'max': 2977311.5175503325, 'min': 1986915.1852962533} best=1986915.1852962533
65: neval=1383{'avg': 1991116.398490674, 'max': 2727645.7623517383, 'min': 1986915.1852962533} best=1986915.1852962533
66: neval=1401{'avg': 1989205.6941255769, 'max': 2497370.6254635714, 'min': 1986915.1852962533} best=1986915.1852962533
67: neval=1374{'avg': 1990091.8936291272, 'max': 2951937.2857400337, 'min': 1986915.1852962533} best=1986915.1852962533
68: neval=1385{'avg': 1989820.373828185, 'max': 2923119.3076725462, 'min': 1986915.1852962533} best=1986915.1852962533
69: neval=1406{'avg': 1992568.3295434003, 'max': 2976722.104371796, 'min': 1986915.1852962533} best=1986915.1852962533
70: neval=1401{'avg': 1991966.9123853194, 'max': 3287602.5985209364, 'min': 1986915.1852962533} best=1986915.1852962533
71: neval=1393{'avg': 1990005.773323043, 'max': 2703719.535482948, 'min': 1986915.1852962533} best=1986915.1852962533
72: neval=1397{'avg': 1991667.990802175, 'max': 2732651.9427449913, 'min': 1986915.1852962533} best=1986915.1852962533
73: neval=1411{'avg': 1990456.0663249632, 'max': 2654024.4521910637, 'min': 1986915.1852962533} best=1986915.1852962533
74: neval=1366{'avg': 1988759.6397394114, 'max': 2879154.474320579, 'min': 1986915.1852962533} best=1986915.1852962533
75: neval=1408{'avg': 1991270.3686880271, 'max': 2994690.6885454576, 'min': 1986915.1852962533} best=1986915.1852962533
76: neval=1378{'avg': 1989796.806627255, 'max': 3285057.5457136827, 'min': 1986915.1852962533} best=1986915.1852962533
77: neval=1409{'avg': 1989245.4500528956, 'max': 3267040.5494555244, 'min': 1986915.1852962533} best=1986915.1852962533
78: neval=1364{'avg': 1992398.8818098772, 'max': 3158385.6243243157, 'min': 1986915.1852962533} best=1986915.1852962533
79: neval=1352{'avg': 1989295.8341033233, 'max': 2495213.317097914, 'min': 1986915.1852962533} best=1986915.1852962533
80: neval=1350{'avg': 1989366.610071477, 'max': 2616219.7729907557, 'min': 1986915.1852962533} best=1986915.1852962533
81: neval=1414{'avg': 1989233.1727172737, 'max': 2726062.9738789103, 'min': 1986915.1852962533} best=1986915.1852962533
82: neval=1380{'avg': 1989052.3619242113, 'max': 2592539.7526070704, 'min': 1986915.1852962533} best=1986915.1852962533
83: neval=1390{'avg': 1991284.252563153, 'max': 2755527.7374460557, 'min': 1986915.1852962533} best=1986915.1852962533
84: neval=1379{'avg': 1990786.2262081713, 'max': 2985401.1601062845, 'min': 1986915.1852962533} best=1986915.1852962533
85: neval=1400{'avg': 1989766.3256057599, 'max': 2711856.872509639, 'min': 1986915.1852962533} best=1986915.1852962533
86: neval=1361{'avg': 1991493.1107908413, 'max': 2664873.71062415, 'min': 1986915.1852962533} best=1986915.1852962533
87: neval=1386{'avg': 1991840.31577397, 'max': 3470375.80391455, 'min': 1986915.1852962533} best=1986915.1852962533
88: neval=1408{'avg': 1991826.9580730274, 'max': 2915334.5784187773, 'min': 1986915.1852962533} best=1986915.1852962533
89: neval=1341{'avg': 1990912.9244077192, 'max': 3695825.6356765754, 'min': 1986915.1852962533} best=1986915.1852962533
90: neval=1386{'avg': 1989698.2827568802, 'max': 3242797.1510205627, 'min': 1986915.1852962533} best=1986915.1852962533
91: neval=1388{'avg': 1990669.3055211587, 'max': 2968435.824821217, 'min': 1986915.1852962533} best=1986915.1852962533
92: neval=1356{'avg': 1990154.9380347074, 'max': 2598082.231127111, 'min': 1986915.1852962533} best=1986915.1852962533
93: neval=1361{'avg': 1989953.5637058641, 'max': 2700128.9734749147, 'min': 1986915.1852962533} best=1986915.1852962533
94: neval=1423{'avg': 1990305.545370697, 'max': 2975192.304185879, 'min': 1986915.1852962533} best=1986915.1852962533
95: neval=1365{'avg': 1990064.0512341608, 'max': 3163511.0224415576, 'min': 1986915.1852962533} best=1986915.1852962533
96: neval=1357{'avg': 1989905.4690215117, 'max': 2685092.2005881807, 'min': 1986915.1852962533} best=1986915.1852962533
97: neval=1349{'avg': 1989903.5619501658, 'max': 2803598.9449034845, 'min': 1986915.1852962533} best=1986915.1852962533
98: neval=1376{'avg': 1989441.333693514, 'max': 3161343.4966075476, 'min': 1986915.1852962533} best=1986915.1852962533
99: neval=1365{'avg': 1991691.0805042128, 'max': 2832173.262157941, 'min': 1986915.1852962533} best=1986915.1852962533
100: neval=1367{'avg': 1990741.9066273957, 'max': 2991048.4018346313, 'min': 1986915.1852962533} best=1986915.1852962533
101: neval=1394{'avg': 1990620.6390492495, 'max': 3114011.521196567, 'min': 1986915.1852962533} best=1986915.1852962533
102: neval=1397{'avg': 1991140.2493798637, 'max': 2965989.0997897903, 'min': 1986915.1852962533} best=1986915.1852962533
103: neval=1389{'avg': 1990079.0239614726, 'max': 2801099.785319185, 'min': 1986915.1852962533} best=1986915.1852962533
104: neval=1424{'avg': 1990624.624814209, 'max': 2653616.2418287187, 'min': 1986915.1852962533} best=1986915.1852962533
105: neval=1371{'avg': 1990686.5513570341, 'max': 3745893.9836035185, 'min': 1986915.1852962533} best=1986915.1852962533
106: neval=1371{'avg': 1992335.085502629, 'max': 3087841.815539873, 'min': 1986915.1852962533} best=1986915.1852962533
107: neval=1351{'avg': 1991326.3511616308, 'max': 2859351.1771693146, 'min': 1986915.1852962533} best=1986915.1852962533
108: neval=1380{'avg': 1990537.3853658224, 'max': 2671165.78046711, 'min': 1986915.1852962533} best=1986915.1852962533
109: neval=1380{'avg': 1992249.6933254122, 'max': 2815975.2109331014, 'min': 1986915.1852962533} best=1986915.1852962533
110: neval=1381{'avg': 1993222.7485374415, 'max': 2897873.8817158043, 'min': 1986915.1852962533} best=1986915.1852962533
111: neval=1393{'avg': 1989706.5751316152, 'max': 2882102.2555318815, 'min': 1986915.1852962533} best=1986915.1852962533
112: neval=1362{'avg': 1988888.1247788207, 'max': 2610463.5490224813, 'min': 1986915.1852962533} best=1986915.1852962533
113: neval=1359{'avg': 1990898.114868222, 'max': 2814520.9559744466, 'min': 1986915.1852962533} best=1986915.1852962533
114: neval=1355{'avg': 1992057.21272546, 'max': 2810021.088650343, 'min': 1986915.1852962533} best=1986915.1852962533
115: neval=1363{'avg': 1991458.0537077512, 'max': 3123975.1319014067, 'min': 1986915.1852962533} best=1986915.1852962533
116: neval=1378{'avg': 1989480.9792985222, 'max': 2751089.063227433, 'min': 1986915.1852962533} best=1986915.1852962533
117: neval=1360{'avg': 1989364.1689338111, 'max': 2862585.409080582, 'min': 1986915.1852962533} best=1986915.1852962533
118: neval=1415{'avg': 1990000.540812901, 'max': 2947273.049058495, 'min': 1986915.1852962533} best=1986915.1852962533
119: neval=1428{'avg': 1989675.7057032036, 'max': 2742592.318918759, 'min': 1986915.1852962533} best=1986915.1852962533
120: neval=1389{'avg': 1991433.7455222413, 'max': 3038524.194806914, 'min': 1986915.1852962533} best=1986915.1852962533
121: neval=1330{'avg': 1990023.0138947247, 'max': 2865417.1021446087, 'min': 1986915.1852962533} best=1986915.1852962533
122: neval=1396{'avg': 1990955.3201607214, 'max': 2775680.635714066, 'min': 1986915.1852962533} best=1986915.1852962533
123: neval=1411{'avg': 1989207.538000564, 'max': 3105868.1264752927, 'min': 1986915.1852962533} best=1986915.1852962533
124: neval=1398{'avg': 1988806.6696206722, 'max': 2612849.270858192, 'min': 1986915.1852962533} best=1986915.1852962533
125: neval=1364{'avg': 1991024.6166061137, 'max': 2915631.999661193, 'min': 1986915.1852962533} best=1986915.1852962533
126: neval=1386{'avg': 1989060.8831360464, 'max': 2888115.958168654, 'min': 1986915.1852962533} best=1986915.1852962533
127: neval=1380{'avg': 1990080.3222783895, 'max': 3095579.5936388886, 'min': 1986915.1852962533} best=1986915.1852962533
128: neval=1419{'avg': 1989941.9382036272, 'max': 2769507.5483155753, 'min': 1986915.1852962533} best=1986915.1852962533
129: neval=1383{'avg': 1992023.2042207872, 'max': 3215192.3596083545, 'min': 1986915.1852962533} best=1986915.1852962533
130: neval=1336{'avg': 1989762.2179428304, 'max': 2706692.628677031, 'min': 1986915.1852962533} best=1986915.1852962533
131: neval=1369{'avg': 1991974.7410263247, 'max': 3001426.6278389813, 'min': 1986915.1852962533} best=1986915.1852962533
132: neval=1386{'avg': 1988923.0398403124, 'max': 3595917.1103904294, 'min': 1986915.1852962533} best=1986915.1852962533
133: neval=1388{'avg': 1990143.5014705604, 'max': 2733263.422700993, 'min': 1986915.1852962533} best=1986915.1852962533
134: neval=1381{'avg': 1992787.9577751562, 'max': 3181620.5255260183, 'min': 1986915.1852962533} best=1986915.1852962533
135: neval=1387{'avg': 1992127.628104532, 'max': 3070651.291401416, 'min': 1986915.1852962533} best=1986915.1852962533
136: neval=1398{'avg': 1991717.6160126904, 'max': 3039849.985823331, 'min': 1986915.1852962533} best=1986915.1852962533
137: neval=1412{'avg': 1992950.7781743747, 'max': 3058936.5202237302, 'min': 1986915.1852962533} best=1986915.1852962533
138: neval=1378{'avg': 1988595.9983589635, 'max': 2625393.3922642614, 'min': 1986915.1852962533} best=1986915.1852962533
139: neval=1376{'avg': 1990153.3386633694, 'max': 2722515.2596423007, 'min': 1986915.1852962533} best=1986915.1852962533
140: neval=1384{'avg': 1989559.9157577187, 'max': 2670339.2273547784, 'min': 1986915.1852962533} best=1986915.1852962533
141: neval=1362{'avg': 1989714.6585087613, 'max': 2567621.6289029648, 'min': 1986915.1852962533} best=1986915.1852962533
142: neval=1374{'avg': 1989611.054661772, 'max': 2949221.5492786877, 'min': 1986915.1852962533} best=1986915.1852962533
143: neval=1400{'avg': 1990145.022046731, 'max': 2901881.8242495465, 'min': 1986915.1852962533} best=1986915.1852962533
144: neval=1405{'avg': 1991841.4912598405, 'max': 2960377.96409583, 'min': 1986915.1852962533} best=1986915.1852962533
145: neval=1396{'avg': 1989936.3490478597, 'max': 2776683.221666698, 'min': 1986915.1852962533} best=1986915.1852962533
146: neval=1381{'avg': 1991068.7846824934, 'max': 2787366.476347437, 'min': 1986915.1852962533} best=1986915.1852962533
147: neval=1394{'avg': 1991273.9843952938, 'max': 2902728.0054092873, 'min': 1986915.1852962533} best=1986915.1852962533
148: neval=1338{'avg': 1989672.674131027, 'max': 2856907.2906142194, 'min': 1986915.1852962533} best=1986915.1852962533
149: neval=1398{'avg': 1990937.5209939543, 'max': 2969590.4389687576, 'min': 1986915.1852962533} best=1986915.1852962533
150: neval=1373{'avg': 1989411.3648203304, 'max': 2696691.7036928046, 'min': 1986915.1852962533} best=1986915.1852962533
151: neval=1370{'avg': 1989954.9332996178, 'max': 2809710.999672715, 'min': 1986915.1852962533} best=1986915.1852962533
152: neval=1361{'avg': 1990651.4472623188, 'max': 2938065.2390258648, 'min': 1986915.1852962533} best=1986915.1852962533
153: neval=1391{'avg': 1988923.5314124152, 'max': 2649642.8886269885, 'min': 1986915.1852962533} best=1986915.1852962533
154: neval=1376{'avg': 1992019.0840316534, 'max': 3746447.8644417087, 'min': 1986915.1852962533} best=1986915.1852962533
155: neval=1405{'avg': 1990943.0715968017, 'max': 2750773.562691838, 'min': 1986915.1852962533} best=1986915.1852962533
156: neval=1404{'avg': 1992402.00804534, 'max': 3192796.2436740007, 'min': 1986915.1852962533} best=1986915.1852962533
157: neval=1366{'avg': 1990635.4687613957, 'max': 2790564.1891082213, 'min': 1986915.1852962533} best=1986915.1852962533
158: neval=1386{'avg': 1991147.1158733186, 'max': 3460763.23180743, 'min': 1986915.1852962533} best=1986915.1852962533
159: neval=1367{'avg': 1989950.261814809, 'max': 3080186.8464830704, 'min': 1986915.1852962533} best=1986915.1852962533
160: neval=1378{'avg': 1991625.900248242, 'max': 2802680.7912729555, 'min': 1986915.1852962533} best=1986915.1852962533
161: neval=1385{'avg': 1990472.8550063497, 'max': 3382077.7073914674, 'min': 1986915.1852962533} best=1986915.1852962533
162: neval=1394{'avg': 1989058.9934142714, 'max': 2705134.4546181583, 'min': 1986915.1852962533} best=1986915.1852962533
163: neval=1358{'avg': 1989769.441044008, 'max': 2997861.2972964626, 'min': 1986915.1852962533} best=1986915.1852962533
164: neval=1367{'avg': 1992149.0083909673, 'max': 3266001.509762187, 'min': 1986915.1852962533} best=1986915.1852962533
165: neval=1394{'avg': 1991482.275173979, 'max': 2796132.359313926, 'min': 1986915.1852962533} best=1986915.1852962533
166: neval=1362{'avg': 1990909.7610977476, 'max': 2974549.672393896, 'min': 1986915.1852962533} best=1986915.1852962533
167: neval=1408{'avg': 1990840.1836914117, 'max': 2880495.2269990854, 'min': 1986915.1852962533} best=1986915.1852962533
168: neval=1380{'avg': 1990885.9690647544, 'max': 2726657.6728243837, 'min': 1986915.1852962533} best=1986915.1852962533
169: neval=1382{'avg': 1990842.738651165, 'max': 3156057.2565829437, 'min': 1986915.1852962533} best=1986915.1852962533
170: neval=1357{'avg': 1990446.9134590006, 'max': 2860471.6233374923, 'min': 1986915.1852962533} best=1986915.1852962533
171: neval=1406{'avg': 1991290.34134515, 'max': 3116625.641930886, 'min': 1986915.1852962533} best=1986915.1852962533
172: neval=1380{'avg': 1989225.8714753008, 'max': 2738641.505768722, 'min': 1986915.1852962533} best=1986915.1852962533
173: neval=1417{'avg': 1990595.5204166695, 'max': 2990199.2064365833, 'min': 1986915.1852962533} best=1986915.1852962533
174: neval=1377{'avg': 1990267.0383944474, 'max': 2812396.418468294, 'min': 1986915.1852962533} best=1986915.1852962533
175: neval=1374{'avg': 1988946.1859562644, 'max': 2673076.082866885, 'min': 1986915.1852962533} best=1986915.1852962533
176: neval=1396{'avg': 1990686.9038494038, 'max': 3929913.007416597, 'min': 1986915.1852962533} best=1986915.1852962533
177: neval=1404{'avg': 1988616.5734552583, 'max': 2531160.3187033646, 'min': 1986915.1852962533} best=1986915.1852962533
178: neval=1411{'avg': 1990879.1972179206, 'max': 3033538.4047207814, 'min': 1986915.1852962533} best=1986915.1852962533
179: neval=1385{'avg': 1990930.8559427692, 'max': 2770545.645142809, 'min': 1986915.1852962533} best=1986915.1852962533
180: neval=1397{'avg': 1990921.791363658, 'max': 2994800.597712623, 'min': 1986915.1852962533} best=1986915.1852962533
181: neval=1361{'avg': 1989821.6259970893, 'max': 3172593.522789458, 'min': 1986915.1852962533} best=1986915.1852962533
182: neval=1409{'avg': 1991493.9475217874, 'max': 3117260.850942587, 'min': 1986915.1852962533} best=1986915.1852962533
183: neval=1396{'avg': 1991373.999916245, 'max': 3966498.1858461252, 'min': 1986915.1852962533} best=1986915.1852962533
184: neval=1392{'avg': 1992659.6048077869, 'max': 3681259.497800014, 'min': 1986915.1852962533} best=1986915.1852962533
185: neval=1421{'avg': 1991388.3842570807, 'max': 3246926.6695186156, 'min': 1986915.1852962533} best=1986915.1852962533
186: neval=1409{'avg': 1988479.8913603495, 'max': 2730932.142527132, 'min': 1986915.1852962533} best=1986915.1852962533
187: neval=1411{'avg': 1991556.5520276693, 'max': 2958093.2307503773, 'min': 1986915.1852962533} best=1986915.1852962533
188: neval=1383{'avg': 1990881.7418350235, 'max': 2800763.408772719, 'min': 1986915.1852962533} best=1986915.1852962533
189: neval=1361{'avg': 1989230.8331163255, 'max': 2831920.617048643, 'min': 1986915.1852962533} best=1986915.1852962533
190: neval=1412{'avg': 1992392.0996460486, 'max': 3370522.6480466984, 'min': 1986915.1852962533} best=1986915.1852962533
191: neval=1334{'avg': 1990874.7084745255, 'max': 3686987.7816964923, 'min': 1986915.1852962533} best=1986915.1852962533
192: neval=1373{'avg': 1989953.9057045907, 'max': 2706200.809325341, 'min': 1986915.1852962533} best=1986915.1852962533
193: neval=1382{'avg': 1990744.4713300683, 'max': 3042816.243854008, 'min': 1986915.1852962533} best=1986915.1852962533
194: neval=1381{'avg': 1990898.375183284, 'max': 3018785.2686676304, 'min': 1986915.1852962533} best=1986915.1852962533
195: neval=1384{'avg': 1991894.724845504, 'max': 3201452.8855969124, 'min': 1986915.1852962533} best=1986915.1852962533
196: neval=1428{'avg': 1989098.1567027783, 'max': 3103579.0982902856, 'min': 1986915.1852962533} best=1986915.1852962533
197: neval=1402{'avg': 1991516.631710074, 'max': 2770744.0791938505, 'min': 1986915.1852962533} best=1986915.1852962533
198: neval=1393{'avg': 1990264.2313600166, 'max': 2809162.0892558964, 'min': 1986915.1852962533} best=1986915.1852962533
199: neval=1349{'avg': 1989220.389021458, 'max': 2466408.17983851, 'min': 1986915.1852962533} best=1986915.1852962533
200: neval=1381{'avg': 1988644.8066449799, 'max': 2518667.697080081, 'min': 1986915.1852962533} best=1986915.1852962533
201: neval=1362{'avg': 1990506.9762334614, 'max': 2770079.061137674, 'min': 1986915.1852962533} best=1986915.1852962533
202: neval=1403{'avg': 1991154.476083039, 'max': 3172749.63807, 'min': 1986915.1852962533} best=1986915.1852962533
203: neval=1378{'avg': 1989909.8222662872, 'max': 2989128.559598073, 'min': 1986915.1852962533} best=1986915.1852962533
204: neval=1348{'avg': 1989994.2715438306, 'max': 2927959.3166004596, 'min': 1986915.1852962533} best=1986915.1852962533
205: neval=1386{'avg': 1990753.6406281972, 'max': 3129776.143453022, 'min': 1986915.1852962533} best=1986915.1852962533
206: neval=1391{'avg': 1991411.2256104748, 'max': 2818994.3410187485, 'min': 1986915.1852962533} best=1986915.1852962533
207: neval=1391{'avg': 1991240.1013700864, 'max': 3216052.149920432, 'min': 1986915.1852962533} best=1986915.1852962533
208: neval=1410{'avg': 1990861.2189567487, 'max': 3031707.2178818323, 'min': 1986915.1852962533} best=1986915.1852962533
209: neval=1378{'avg': 1990348.7166193977, 'max': 2721648.6650903886, 'min': 1986915.1852962533} best=1986915.1852962533
210: neval=1411{'avg': 1992012.3082178656, 'max': 3266922.965845842, 'min': 1986915.1852962533} best=1986915.1852962533
211: neval=1379{'avg': 1992428.2756170842, 'max': 2793707.2629325, 'min': 1986915.1852962533} best=1986915.1852962533
212: neval=1400{'avg': 1990814.2121298567, 'max': 2801361.3477360853, 'min': 1986915.1852962533} best=1986915.1852962533
213: neval=1365{'avg': 1989904.0835814748, 'max': 2633191.770748431, 'min': 1986915.1852962533} best=1986915.1852962533
214: neval=1373{'avg': 1990730.5275866422, 'max': 2710720.695723483, 'min': 1986915.1852962533} best=1986915.1852962533
215: neval=1381{'avg': 1989308.7112337828, 'max': 2872115.777786154, 'min': 1986915.1852962533} best=1986915.1852962533
216: neval=1383{'avg': 1993454.6087819804, 'max': 3396353.1094018207, 'min': 1986915.1852962533} best=1986915.1852962533
217: neval=1385{'avg': 1991024.0133777799, 'max': 2710345.3780389666, 'min': 1986915.1852962533} best=1986915.1852962533
218: neval=1370{'avg': 1991586.1910610932, 'max': 3441572.1566212256, 'min': 1986915.1852962533} best=1986915.1852962533
219: neval=1371{'avg': 1990547.5365505689, 'max': 2739405.221542995, 'min': 1986915.1852962533} best=1986915.1852962533
220: neval=1330{'avg': 1991240.8336160951, 'max': 2932110.2039123103, 'min': 1986915.1852962533} best=1986915.1852962533
221: neval=1359{'avg': 1989335.642242937, 'max': 3207313.6517306766, 'min': 1986915.1852962533} best=1986915.1852962533
222: neval=1324{'avg': 1990699.1142350112, 'max': 2656758.4731457336, 'min': 1986915.1852962533} best=1986915.1852962533
223: neval=1353{'avg': 1989756.1095875567, 'max': 2895589.5282929004, 'min': 1986915.1852962533} best=1986915.1852962533
224: neval=1374{'avg': 1988674.5164771043, 'max': 2839383.6925106486, 'min': 1986915.1852962533} best=1986915.1852962533
225: neval=1348{'avg': 1988889.28405072, 'max': 2985065.1407668865, 'min': 1986915.1852962533} best=1986915.1852962533
226: neval=1375{'avg': 1989085.6015990856, 'max': 2454792.0249722926, 'min': 1986915.1852962533} best=1986915.1852962533
227: neval=1357{'avg': 1990369.5117784136, 'max': 3059634.654580614, 'min': 1986915.1852962533} best=1986915.1852962533
228: neval=1374{'avg': 1989320.8558467103, 'max': 2548094.3330853977, 'min': 1986915.1852962533} best=1986915.1852962533
229: neval=1373{'avg': 1990246.1805735254, 'max': 2630396.3077388247, 'min': 1986915.1852962533} best=1986915.1852962533
230: neval=1360{'avg': 1989072.98751812, 'max': 3252435.5054017752, 'min': 1986915.1852962533} best=1986915.1852962533
231: neval=1395{'avg': 1989737.2813552464, 'max': 2933998.5161211523, 'min': 1986915.1852962533} best=1986915.1852962533
232: neval=1386{'avg': 1989231.8564801174, 'max': 2789917.5229083966, 'min': 1986915.1852962533} best=1986915.1852962533
233: neval=1391{'avg': 1989110.139308851, 'max': 2936729.168204335, 'min': 1986915.1852962533} best=1986915.1852962533
234: neval=1383{'avg': 1991200.1126789707, 'max': 3129483.8786722524, 'min': 1986915.1852962533} best=1986915.1852962533
235: neval=1404{'avg': 1991410.9190264104, 'max': 2905342.1088901847, 'min': 1986915.1852962533} best=1986915.1852962533
236: neval=1405{'avg': 1991190.0313308197, 'max': 3032948.018124585, 'min': 1986915.1852962533} best=1986915.1852962533
237: neval=1392{'avg': 1990711.51819116, 'max': 2779938.871579914, 'min': 1986915.1852962533} best=1986915.1852962533
238: neval=1391{'avg': 1989799.211837615, 'max': 2692602.5081861094, 'min': 1986915.1852962533} best=1986915.1852962533
239: neval=1374{'avg': 1989248.499066318, 'max': 3067186.1894349875, 'min': 1986915.1852962533} best=1986915.1852962533
240: neval=1343{'avg': 1989133.9129954665, 'max': 2771224.080220099, 'min': 1986915.1852962533} best=1986915.1852962533
241: neval=1357{'avg': 1987621.6947239283, 'max': 2823479.5496267756, 'min': 1986915.1852962533} best=1986915.1852962533
242: neval=1393{'avg': 1989583.721191731, 'max': 2814490.3245154074, 'min': 1986915.1852962533} best=1986915.1852962533
243: neval=1403{'avg': 1993292.2804439527, 'max': 3190985.8951873938, 'min': 1986915.1852962533} best=1986915.1852962533
244: neval=1333{'avg': 1990736.6552906719, 'max': 2819747.642629726, 'min': 1986915.1852962533} best=1986915.1852962533
245: neval=1415{'avg': 1989288.8469859224, 'max': 2773774.1108147823, 'min': 1986915.1852962533} best=1986915.1852962533
246: neval=1395{'avg': 1989241.7387340628, 'max': 2797138.7312920783, 'min': 1986915.1852962533} best=1986915.1852962533
247: neval=1389{'avg': 1990073.4026138529, 'max': 3176223.687097785, 'min': 1986915.1852962533} best=1986915.1852962533
248: neval=1364{'avg': 1990801.7028639961, 'max': 2676432.770464412, 'min': 1986915.1852962533} best=1986915.1852962533
249: neval=1359{'avg': 1990367.0861658733, 'max': 2636462.7234478015, 'min': 1986915.1852962533} best=1986915.1852962533
250: neval=1408{'avg': 1989125.6752889552, 'max': 2506905.9697012785, 'min': 1986915.1852962533} best=1986915.1852962533
251: neval=1390{'avg': 1990415.3702477433, 'max': 2937563.6141908676, 'min': 1986915.1852962533} best=1986915.1852962533
252: neval=1425{'avg': 1990335.922938585, 'max': 3006998.8196218964, 'min': 1986915.1852962533} best=1986915.1852962533
253: neval=1404{'avg': 1988525.8468400503, 'max': 2435080.9295070088, 'min': 1986915.1852962533} best=1986915.1852962533
254: neval=1384{'avg': 1990736.3728077833, 'max': 3013851.3764469316, 'min': 1986915.1852962533} best=1986915.1852962533
255: neval=1391{'avg': 1989519.4838543404, 'max': 3353492.1622028654, 'min': 1986915.1852962533} best=1986915.1852962533
256: neval=1426{'avg': 1992570.9119461346, 'max': 3130321.2661501765, 'min': 1986915.1852962533} best=1986915.1852962533
257: neval=1367{'avg': 1990846.5087044851, 'max': 2866837.813467878, 'min': 1986915.1852962533} best=1986915.1852962533
258: neval=1391{'avg': 1990566.7864870017, 'max': 2964981.3452378274, 'min': 1986915.1852962533} best=1986915.1852962533
259: neval=1417{'avg': 1990539.9447198175, 'max': 2932635.2444064454, 'min': 1986915.1852962533} best=1986915.1852962533
260: neval=1418{'avg': 1991484.9320279644, 'max': 2779746.8830306055, 'min': 1986915.1852962533} best=1986915.1852962533
261: neval=1378{'avg': 1989542.2785822002, 'max': 3122523.781916731, 'min': 1986915.1852962533} best=1986915.1852962533
262: neval=1393{'avg': 1989689.7044955702, 'max': 2871751.47952561, 'min': 1986915.1852962533} best=1986915.1852962533
263: neval=1387{'avg': 1991088.444316519, 'max': 2849498.2235537213, 'min': 1986915.1852962533} best=1986915.1852962533
264: neval=1387{'avg': 1989511.4572132067, 'max': 2662333.5024364726, 'min': 1986915.1852962533} best=1986915.1852962533
265: neval=1412{'avg': 1992089.970446507, 'max': 3067611.325294818, 'min': 1986915.1852962533} best=1986915.1852962533
266: neval=1355{'avg': 1990696.7106709525, 'max': 2750317.32968839, 'min': 1986915.1852962533} best=1986915.1852962533
267: neval=1410{'avg': 1989077.1576243641, 'max': 2781747.871431222, 'min': 1986915.1852962533} best=1986915.1852962533
268: neval=1368{'avg': 1990143.6156079967, 'max': 2743661.1911011324, 'min': 1986915.1852962533} best=1986915.1852962533
269: neval=1395{'avg': 1990628.316805438, 'max': 3269581.33011392, 'min': 1986915.1852962533} best=1986915.1852962533
270: neval=1379{'avg': 1988461.0915738465, 'max': 2683518.886797436, 'min': 1986915.1852962533} best=1986915.1852962533
271: neval=1436{'avg': 1989811.2623177082, 'max': 2709053.1250474714, 'min': 1986915.1852962533} best=1986915.1852962533
272: neval=1395{'avg': 1988861.7159209715, 'max': 2793653.6442803955, 'min': 1986915.1852962533} best=1986915.1852962533
273: neval=1393{'avg': 1988542.7257683596, 'max': 2504972.6373324734, 'min': 1986915.1852962533} best=1986915.1852962533
274: neval=1408{'avg': 1990681.3027511784, 'max': 3358366.5401993794, 'min': 1986915.1852962533} best=1986915.1852962533
275: neval=1382{'avg': 1989154.8546137838, 'max': 2680698.1007041004, 'min': 1986915.1852962533} best=1986915.1852962533
276: neval=1353{'avg': 1990002.6344690367, 'max': 2814781.9186021425, 'min': 1986915.1852962533} best=1986915.1852962533
277: neval=1358{'avg': 1989893.0703983137, 'max': 3186956.163278513, 'min': 1986915.1852962533} best=1986915.1852962533
278: neval=1369{'avg': 1991207.3804739327, 'max': 2815778.350380876, 'min': 1986915.1852962533} best=1986915.1852962533
279: neval=1379{'avg': 1989799.8651059119, 'max': 2860129.509505661, 'min': 1986915.1852962533} best=1986915.1852962533
280: neval=1414{'avg': 1991451.5109024963, 'max': 2850194.655314674, 'min': 1986915.1852962533} best=1986915.1852962533
281: neval=1394{'avg': 1990366.3982498748, 'max': 2742181.5764476308, 'min': 1986915.1852962533} best=1986915.1852962533
282: neval=1381{'avg': 1988757.9156806793, 'max': 2597669.7439705958, 'min': 1986915.1852962533} best=1986915.1852962533
283: neval=1397{'avg': 1991194.1259638239, 'max': 2967535.3065595403, 'min': 1986915.1852962533} best=1986915.1852962533
284: neval=1364{'avg': 1989598.4200285184, 'max': 3373323.9850888997, 'min': 1986915.1852962533} best=1986915.1852962533
285: neval=1339{'avg': 1989765.6582265096, 'max': 2893338.433722481, 'min': 1986915.1852962533} best=1986915.1852962533
286: neval=1403{'avg': 1990607.2454629734, 'max': 2729886.5864347927, 'min': 1986915.1852962533} best=1986915.1852962533
287: neval=1372{'avg': 1989272.4759642263, 'max': 2615391.3205766133, 'min': 1986915.1852962533} best=1986915.1852962533
288: neval=1432{'avg': 1988624.8169869208, 'max': 2565148.1517924303, 'min': 1986915.1852962533} best=1986915.1852962533
289: neval=1400{'avg': 1989571.2386996762, 'max': 2927786.9017895265, 'min': 1986915.1852962533} best=1986915.1852962533
290: neval=1377{'avg': 1990322.2207997225, 'max': 2791087.8565311464, 'min': 1986915.1852962533} best=1986915.1852962533
291: neval=1358{'avg': 1989051.2608433915, 'max': 2781151.249407086, 'min': 1986915.1852962533} best=1986915.1852962533
292: neval=1385{'avg': 1990959.152434749, 'max': 3269016.3495756374, 'min': 1986915.1852962533} best=1986915.1852962533
293: neval=1382{'avg': 1990486.499214084, 'max': 3226977.0374061, 'min': 1986915.1852962533} best=1986915.1852962533
294: neval=1368{'avg': 1990508.4566336947, 'max': 3171392.278805038, 'min': 1986915.1852962533} best=1986915.1852962533
295: neval=1399{'avg': 1990344.6662858622, 'max': 3604279.6527289306, 'min': 1986915.1852962533} best=1986915.1852962533
296: neval=1403{'avg': 1992410.054838003, 'max': 3735318.329896117, 'min': 1986915.1852962533} best=1986915.1852962533
297: neval=1405{'avg': 1989577.868814596, 'max': 2801505.691474537, 'min': 1986915.1852962533} best=1986915.1852962533
298: neval=1362{'avg': 1989967.1869634956, 'max': 2859230.50959862, 'min': 1986915.1852962533} best=1986915.1852962533
299: neval=1412{'avg': 1989841.282057972, 'max': 2821135.697850447, 'min': 1986915.1852962533} best=1986915.1852962533
300: neval=1386{'avg': 1991194.9152061201, 'max': 4083319.298800395, 'min': 1986915.1852962533} best=1986915.1852962533
301: neval=1383{'avg': 1992150.2211037793, 'max': 3087015.257401852, 'min': 1986915.1852962533} best=1986915.1852962533
302: neval=1333{'avg': 1989113.2250148836, 'max': 2517114.685625757, 'min': 1986915.1852962533} best=1986915.1852962533
303: neval=1404{'avg': 1990007.9102248542, 'max': 3136905.1338144583, 'min': 1986915.1852962533} best=1986915.1852962533
304: neval=1402{'avg': 1989854.0526629416, 'max': 2728210.0861746403, 'min': 1986915.1852962533} best=1986915.1852962533
305: neval=1398{'avg': 1989018.5988454383, 'max': 2563765.75007132, 'min': 1986915.1852962533} best=1986915.1852962533
306: neval=1354{'avg': 1987980.0517531526, 'max': 2687201.457886961, 'min': 1986915.1852962533} best=1986915.1852962533
307: neval=1363{'avg': 1989549.055551094, 'max': 2783195.9319037674, 'min': 1986915.1852962533} best=1986915.1852962533
308: neval=1393{'avg': 1990153.6866489404, 'max': 2907564.785083805, 'min': 1986915.1852962533} best=1986915.1852962533
309: neval=1341{'avg': 1989504.127502156, 'max': 2723734.4636029867, 'min': 1986915.1852962533} best=1986915.1852962533
310: neval=1367{'avg': 1989900.9633387467, 'max': 3102821.0554606793, 'min': 1986915.1852962533} best=1986915.1852962533
311: neval=1422{'avg': 1989857.8026285693, 'max': 2700550.6176887923, 'min': 1986915.1852962533} best=1986915.1852962533
312: neval=1387{'avg': 1989383.8920703048, 'max': 2655426.0342256865, 'min': 1986915.1852962533} best=1986915.1852962533
313: neval=1371{'avg': 1990037.5290040213, 'max': 3041632.7584293038, 'min': 1986915.1852962533} best=1986915.1852962533
314: neval=1381{'avg': 1991140.7598004392, 'max': 3213010.526138684, 'min': 1986915.1852962533} best=1986915.1852962533
315: neval=1366{'avg': 1989675.155700725, 'max': 2738883.0846354486, 'min': 1986915.1852962533} best=1986915.1852962533
316: neval=1385{'avg': 1989727.1714456754, 'max': 3157479.031052972, 'min': 1986915.1852962533} best=1986915.1852962533
317: neval=1415{'avg': 1989856.8325052687, 'max': 2843138.625116756, 'min': 1986915.1852962533} best=1986915.1852962533
318: neval=1348{'avg': 1989897.5834698563, 'max': 2640588.4269686965, 'min': 1986915.1852962533} best=1986915.1852962533
319: neval=1418{'avg': 1990352.3506976538, 'max': 2889388.899348758, 'min': 1986915.1852962533} best=1986915.1852962533
320: neval=1358{'avg': 1989681.8244463154, 'max': 2628267.3237565374, 'min': 1986915.1852962533} best=1986915.1852962533
321: neval=1381{'avg': 1994977.3668972808, 'max': 3296846.0424106997, 'min': 1986915.1852962533} best=1986915.1852962533
322: neval=1426{'avg': 1990501.2885034066, 'max': 2852448.7898659236, 'min': 1986915.1852962533} best=1986915.1852962533
323: neval=1406{'avg': 1988004.7996494998, 'max': 2605421.1210418325, 'min': 1986915.1852962533} best=1986915.1852962533
324: neval=1370{'avg': 1990399.9613508496, 'max': 2835516.2835509256, 'min': 1986915.1852962533} best=1986915.1852962533
325: neval=1397{'avg': 1989528.1877359182, 'max': 2622681.1702239285, 'min': 1986915.1852962533} best=1986915.1852962533
326: neval=1373{'avg': 1989686.6945206602, 'max': 3059678.6992429723, 'min': 1986915.1852962533} best=1986915.1852962533
327: neval=1372{'avg': 1990327.901553894, 'max': 2701970.014617985, 'min': 1986915.1852962533} best=1986915.1852962533
328: neval=1382{'avg': 1991099.636805401, 'max': 3668519.364509614, 'min': 1986915.1852962533} best=1986915.1852962533
329: neval=1384{'avg': 1989000.868160128, 'max': 2900122.9992812304, 'min': 1986915.1852962533} best=1986915.1852962533
330: neval=1381{'avg': 1989132.7091540308, 'max': 2725625.599042104, 'min': 1986915.1852962533} best=1986915.1852962533
331: neval=1376{'avg': 1991805.7838683827, 'max': 2927501.552480453, 'min': 1986915.1852962533} best=1986915.1852962533
332: neval=1392{'avg': 1989337.5094139427, 'max': 2502865.219867103, 'min': 1986915.1852962533} best=1986915.1852962533
333: neval=1388{'avg': 1991117.7796994133, 'max': 3555689.7230232093, 'min': 1986915.1852962533} best=1986915.1852962533
334: neval=1363{'avg': 1988739.4281658947, 'max': 2687697.550012069, 'min': 1986915.1852962533} best=1986915.1852962533
335: neval=1385{'avg': 1991657.2872732729, 'max': 2718265.8481516615, 'min': 1986915.1852962533} best=1986915.1852962533
336: neval=1374{'avg': 1990916.2431876552, 'max': 3182996.917694727, 'min': 1986915.1852962533} best=1986915.1852962533
337: neval=1343{'avg': 1990077.5171435068, 'max': 2751025.155898147, 'min': 1986915.1852962533} best=1986915.1852962533
338: neval=1365{'avg': 1991212.508559566, 'max': 2921517.068955431, 'min': 1986915.1852962533} best=1986915.1852962533
339: neval=1408{'avg': 1989329.405621398, 'max': 2675700.5022906624, 'min': 1986915.1852962533} best=1986915.1852962533
340: neval=1396{'avg': 1988618.5046814661, 'max': 2513489.9574813307, 'min': 1986915.1852962533} best=1986915.1852962533
341: neval=1370{'avg': 1992501.644730442, 'max': 3189014.1274959766, 'min': 1986915.1852962533} best=1986915.1852962533
342: neval=1373{'avg': 1991536.1217623951, 'max': 2888158.800768693, 'min': 1986915.1852962533} best=1986915.1852962533
343: neval=1409{'avg': 1989544.2212465163, 'max': 2889046.526882703, 'min': 1986915.1852962533} best=1986915.1852962533
344: neval=1397{'avg': 1991148.6314900806, 'max': 2933291.1380334445, 'min': 1986915.1852962533} best=1986915.1852962533
345: neval=1419{'avg': 1991958.8862385256, 'max': 3023142.187465041, 'min': 1986915.1852962533} best=1986915.1852962533
346: neval=1360{'avg': 1990521.934103319, 'max': 3054568.9619647227, 'min': 1986915.1852962533} best=1986915.1852962533
347: neval=1378{'avg': 1988801.299137507, 'max': 2846209.1762086805, 'min': 1986915.1852962533} best=1986915.1852962533
348: neval=1397{'avg': 1989418.0890698899, 'max': 2653423.522495456, 'min': 1986915.1852962533} best=1986915.1852962533
349: neval=1383{'avg': 1990346.7958297462, 'max': 2676842.130357043, 'min': 1986915.1852962533} best=1986915.1852962533
350: neval=1397{'avg': 1991058.2914751116, 'max': 2889209.132284799, 'min': 1986915.1852962533} best=1986915.1852962533
351: neval=1422{'avg': 1988736.394164233, 'max': 2825616.2741042776, 'min': 1986915.1852962533} best=1986915.1852962533
352: neval=1400{'avg': 1990941.4317832468, 'max': 3246901.4103061478, 'min': 1986915.1852962533} best=1986915.1852962533
353: neval=1384{'avg': 1990860.513477185, 'max': 2980940.835253605, 'min': 1986915.1852962533} best=1986915.1852962533
354: neval=1401{'avg': 1989604.6685549503, 'max': 2990947.54277957, 'min': 1986915.1852962533} best=1986915.1852962533
355: neval=1396{'avg': 1988280.6952305532, 'max': 2543823.712313509, 'min': 1986915.1852962533} best=1986915.1852962533
356: neval=1423{'avg': 1991986.7941809148, 'max': 3582897.732679682, 'min': 1986915.1852962533} best=1986915.1852962533
357: neval=1352{'avg': 1988610.8781513874, 'max': 2583686.797454655, 'min': 1986915.1852962533} best=1986915.1852962533
358: neval=1368{'avg': 1991094.7386162034, 'max': 2680422.7843267755, 'min': 1986915.1852962533} best=1986915.1852962533
359: neval=1402{'avg': 1990484.2731423841, 'max': 2861463.252658332, 'min': 1986915.1852962533} best=1986915.1852962533
360: neval=1362{'avg': 1988608.149950616, 'max': 2630936.7641732986, 'min': 1986915.1852962533} best=1986915.1852962533
361: neval=1364{'avg': 1989282.7031487185, 'max': 2789931.331948342, 'min': 1986915.1852962533} best=1986915.1852962533
362: neval=1386{'avg': 1990265.479298055, 'max': 3083399.878977163, 'min': 1986915.1852962533} best=1986915.1852962533
363: neval=1391{'avg': 1989448.0793498487, 'max': 2735470.6520146756, 'min': 1986915.1852962533} best=1986915.1852962533
364: neval=1335{'avg': 1988870.0613179735, 'max': 2561645.7395095355, 'min': 1986915.1852962533} best=1986915.1852962533
365: neval=1367{'avg': 1990874.6607267647, 'max': 3153442.9211933287, 'min': 1986915.1852962533} best=1986915.1852962533
366: neval=1364{'avg': 1991064.8138875263, 'max': 3191277.766150808, 'min': 1986915.1852962533} best=1986915.1852962533
367: neval=1395{'avg': 1990899.941031777, 'max': 2977918.2210686225, 'min': 1986915.1852962533} best=1986915.1852962533
368: neval=1392{'avg': 1990348.6751742172, 'max': 2779470.69984211, 'min': 1986915.1852962533} best=1986915.1852962533
369: neval=1362{'avg': 1989820.1477338418, 'max': 2809736.586095028, 'min': 1986915.1852962533} best=1986915.1852962533
370: neval=1412{'avg': 1990300.5978332546, 'max': 2694224.8153760107, 'min': 1986915.1852962533} best=1986915.1852962533
371: neval=1386{'avg': 1988963.6238021643, 'max': 2534466.3545680298, 'min': 1986915.1852962533} best=1986915.1852962533
372: neval=1388{'avg': 1992188.5349502035, 'max': 3021877.5114119817, 'min': 1986915.1852962533} best=1986915.1852962533
373: neval=1405{'avg': 1989470.2389999237, 'max': 2767675.547295573, 'min': 1986915.1852962533} best=1986915.1852962533
374: neval=1390{'avg': 1988928.085403038, 'max': 2484500.9439329808, 'min': 1986915.1852962533} best=1986915.1852962533
375: neval=1386{'avg': 1990566.1458209003, 'max': 3179606.4431061684, 'min': 1986915.1852962533} best=1986915.1852962533
376: neval=1370{'avg': 1992964.472639871, 'max': 3466353.8595092786, 'min': 1986915.1852962533} best=1986915.1852962533
377: neval=1381{'avg': 1990774.5984683745, 'max': 3080069.8717824314, 'min': 1986915.1852962533} best=1986915.1852962533
378: neval=1381{'avg': 1989949.8598717155, 'max': 2815850.684204889, 'min': 1986915.1852962533} best=1986915.1852962533
379: neval=1376{'avg': 1990341.981233863, 'max': 3213034.5070113265, 'min': 1986915.1852962533} best=1986915.1852962533
380: neval=1379{'avg': 1991282.3225169727, 'max': 2983526.1351447036, 'min': 1986915.1852962533} best=1986915.1852962533
381: neval=1403{'avg': 1990321.835073112, 'max': 2855506.993965885, 'min': 1986915.1852962533} best=1986915.1852962533
382: neval=1359{'avg': 1991585.2911587434, 'max': 2824867.1315935845, 'min': 1986915.1852962533} best=1986915.1852962533
383: neval=1406{'avg': 1990767.422961762, 'max': 2601059.8986322647, 'min': 1986915.1852962533} best=1986915.1852962533
384: neval=1358{'avg': 1993156.7955706606, 'max': 3002392.3396728295, 'min': 1986915.1852962533} best=1986915.1852962533
385: neval=1392{'avg': 1991402.9834840037, 'max': 2931836.4277348234, 'min': 1986915.1852962533} best=1986915.1852962533
386: neval=1392{'avg': 1990483.6966714286, 'max': 3348415.4263166673, 'min': 1986915.1852962533} best=1986915.1852962533
387: neval=1353{'avg': 1990299.5399845152, 'max': 2940301.170567652, 'min': 1986915.1852962533} best=1986915.1852962533
388: neval=1371{'avg': 1989637.1707140033, 'max': 3043360.784500294, 'min': 1986915.1852962533} best=1986915.1852962533
389: neval=1407{'avg': 1991485.6575904419, 'max': 2849296.216678356, 'min': 1986915.1852962533} best=1986915.1852962533
390: neval=1389{'avg': 1989899.6546089407, 'max': 2858664.0957223815, 'min': 1986915.1852962533} best=1986915.1852962533
391: neval=1336{'avg': 1988413.2554012127, 'max': 2850324.046846463, 'min': 1986915.1852962533} best=1986915.1852962533
392: neval=1386{'avg': 1992269.199665603, 'max': 2885973.5344872316, 'min': 1986915.1852962533} best=1986915.1852962533
393: neval=1397{'avg': 1990581.736895757, 'max': 2934678.5483423257, 'min': 1986915.1852962533} best=1986915.1852962533
394: neval=1390{'avg': 1989808.81673891, 'max': 2952222.986159756, 'min': 1986915.1852962533} best=1986915.1852962533
395: neval=1352{'avg': 1989441.4625301939, 'max': 2905656.2761074454, 'min': 1986915.1852962533} best=1986915.1852962533
396: neval=1365{'avg': 1990291.720855262, 'max': 2727665.67111378, 'min': 1986915.1852962533} best=1986915.1852962533
397: neval=1396{'avg': 1990778.699406093, 'max': 2921900.723466995, 'min': 1986915.1852962533} best=1986915.1852962533
398: neval=1410{'avg': 1989912.2008499652, 'max': 2707918.422909223, 'min': 1986915.1852962533} best=1986915.1852962533
399: neval=1389{'avg': 1990848.6044981214, 'max': 3613579.05400633, 'min': 1986915.1852962533} best=1986915.1852962533
400: neval=1367{'avg': 1990725.0175807665, 'max': 2843551.8057128564, 'min': 1986915.1852962533} best=1986915.1852962533
401: neval=1377{'avg': 1990098.3451419084, 'max': 2694393.0570108006, 'min': 1986915.1852962533} best=1986915.1852962533
402: neval=1382{'avg': 1991029.4876441911, 'max': 3480982.8314567497, 'min': 1986915.1852962533} best=1986915.1852962533
403: neval=1378{'avg': 1990660.552079309, 'max': 2624751.7422651206, 'min': 1986915.1852962533} best=1986915.1852962533