----------------------  実行情報  ----------------------
実行時間＝61秒
個体数＝450
合計世代数＝102
==============================
Total cost: 2287976.8085697247
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 7
中継施設数: 2

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [455324, 126055, 100205, 98006, 88709, 62985, 9812]

inc_facility = ['札幌市', '苫小牧市', '釧路市', '旭川市', '函館市', '帯広市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '滝上町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['斜里町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44198, 40081]
trans_facility = ['登別市', '北見市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '雄武町', '大空町', '陸別町']]

arrows = [[['苫小牧市'], ['登別市']], [['釧路市'], ['北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 314990.8178237999, '苫小牧市': 140631.59055779997, '釧路市': 144471.9376885, '旭川市': 137536.82638030002, '函館市': 97918.8629344, '帯広市': 74379.3045312, '稚内市': 23656.308151200003}
IC_inc: {'札幌市': 258212.67763337892, '苫小牧市': 93384.3722018847, '釧路市': 79142.84171496792, '旭川市': 77886.74584611399, '函館市': 72486.1591083265, '帯広市': 56626.58373335849, '稚内市': 14819.296049750244}
OC_inc: {'札幌市': 81810.76621054493, '苫小牧市': 68775.81502100242, '釧路市': 69907.22101599305, '旭川市': 69813.80708610761, '函館市': 69048.44857431279, '帯広市': 63315.54164740512, '稚内市': 21949.439202521116}

TC_indirect: {'登別市': 93632.91526102001, '北見市': 124333.5390405}
IC_trans: {'登別市': 10364.911269963075, '北見市': 9891.681090398186}
OC_trans: {'登別市': 9629.921971419893, '北見市': 9358.476823555256}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(224/345) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(121/345) t/day → receive from: 中継施設＝ 登別市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 釧路市(165/275) t/day → receive from: 斜里町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(110/275) t/day → receive from: 中継施設＝ 北見市(40081) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 雄武町, 大空町, 陸別町
direct 旭川市(269/269) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 滝上町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 稚内市(27/27) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 3875761.450316502, 'max': 5625774.205421952, 'min': 2509807.2171350876} best=2509807.2171350876
1: neval=360{'avg': 3508426.945283227, 'max': 4751298.1994495625, 'min': 2640124.62336118} best=2509807.2171350876
2: neval=377{'avg': 3245328.530945193, 'max': 4732618.01056261, 'min': 2431741.9376726393} best=2431741.9376726393
3: neval=351{'avg': 3000734.5801104605, 'max': 4539236.380970484, 'min': 2431741.9376726393} best=2431741.9376726393
4: neval=366{'avg': 2878385.8434529006, 'max': 4640589.468472202, 'min': 2431741.9376726393} best=2431741.9376726393
5: neval=369{'avg': 2767338.298526286, 'max': 3948524.779257591, 'min': 2406652.657855435} best=2406652.657855435
6: neval=366{'avg': 2662727.704504989, 'max': 3608269.2497413927, 'min': 2309127.4531043842} best=2309127.4531043842
7: neval=355{'avg': 2587303.301350959, 'max': 3786380.469333749, 'min': 2309127.4531043842} best=2309127.4531043842
8: neval=353{'avg': 2510931.4238413135, 'max': 3535928.7122924943, 'min': 2309127.4531043842} best=2309127.4531043842
9: neval=361{'avg': 2443231.4095093496, 'max': 2926015.0115871336, 'min': 2309127.4531043842} best=2309127.4531043842
10: neval=350{'avg': 2397408.4414852373, 'max': 4136919.5391909024, 'min': 2309127.4531043842} best=2309127.4531043842
11: neval=349{'avg': 2344341.434843084, 'max': 2794207.938293866, 'min': 2287976.8085697247} best=2287976.8085697247
12: neval=356{'avg': 2330887.091162367, 'max': 4798279.866220743, 'min': 2287976.8085697247} best=2287976.8085697247
13: neval=350{'avg': 2315241.7251727805, 'max': 3483056.7921839235, 'min': 2287976.8085697247} best=2287976.8085697247
14: neval=362{'avg': 2302506.3028490935, 'max': 3777816.736104252, 'min': 2287976.8085697247} best=2287976.8085697247
15: neval=346{'avg': 2301408.1378871957, 'max': 3621542.966908927, 'min': 2287976.8085697247} best=2287976.8085697247
16: neval=345{'avg': 2291401.2644117335, 'max': 2828650.954353535, 'min': 2287976.8085697247} best=2287976.8085697247
17: neval=355{'avg': 2288649.0274173305, 'max': 2590475.289992251, 'min': 2287976.8085697247} best=2287976.8085697247
18: neval=370{'avg': 2291611.3699461725, 'max': 3142663.071611873, 'min': 2287976.8085697247} best=2287976.8085697247
19: neval=379{'avg': 2290638.193835709, 'max': 2742034.019002825, 'min': 2287976.8085697247} best=2287976.8085697247
20: neval=357{'avg': 2296020.116840812, 'max': 3578305.0491284477, 'min': 2287976.8085697247} best=2287976.8085697247
21: neval=340{'avg': 2289314.3433720903, 'max': 2612362.6079695383, 'min': 2287976.8085697247} best=2287976.8085697247
22: neval=348{'avg': 2307737.587675801, 'max': 4432767.008369508, 'min': 2287976.8085697247} best=2287976.8085697247
23: neval=371{'avg': 2298632.2000897056, 'max': 3581596.3104873765, 'min': 2287976.8085697247} best=2287976.8085697247
24: neval=358{'avg': 2292184.1396290907, 'max': 3391482.645010703, 'min': 2287976.8085697247} best=2287976.8085697247
25: neval=363{'avg': 2290715.895005123, 'max': 3520565.704498878, 'min': 2287976.8085697247} best=2287976.8085697247
26: neval=360{'avg': 2289468.5130558084, 'max': 2768882.3213909683, 'min': 2287976.8085697247} best=2287976.8085697247
27: neval=370{'avg': 2296164.507165339, 'max': 3406401.306334969, 'min': 2287976.8085697247} best=2287976.8085697247
28: neval=362{'avg': 2293084.023474775, 'max': 3689955.645708841, 'min': 2287976.8085697247} best=2287976.8085697247
29: neval=341{'avg': 2290384.6962056328, 'max': 2897970.489831601, 'min': 2287976.8085697247} best=2287976.8085697247
30: neval=358{'avg': 2290219.6616086373, 'max': 2841863.473118722, 'min': 2287976.8085697247} best=2287976.8085697247
31: neval=371{'avg': 2299807.304231886, 'max': 4125281.184040381, 'min': 2287976.8085697247} best=2287976.8085697247
32: neval=366{'avg': 2292934.6036908953, 'max': 3512430.5327926553, 'min': 2287976.8085697247} best=2287976.8085697247
33: neval=360{'avg': 2289138.1126550627, 'max': 2810563.646971418, 'min': 2287976.8085697247} best=2287976.8085697247
34: neval=384{'avg': 2294660.615928487, 'max': 3208490.4715843736, 'min': 2287976.8085697247} best=2287976.8085697247
35: neval=357{'avg': 2291024.4142646976, 'max': 2772469.7627423834, 'min': 2287976.8085697247} best=2287976.8085697247
36: neval=341{'avg': 2291425.877411562, 'max': 3351573.573689469, 'min': 2287976.8085697247} best=2287976.8085697247
37: neval=363{'avg': 2293603.9108782425, 'max': 2980089.782187521, 'min': 2287976.8085697247} best=2287976.8085697247
38: neval=345{'avg': 2292113.7737724534, 'max': 3239458.732303942, 'min': 2287976.8085697247} best=2287976.8085697247
39: neval=348{'avg': 2292977.9758917424, 'max': 3255239.4036341244, 'min': 2287976.8085697247} best=2287976.8085697247
40: neval=360{'avg': 2289604.939260903, 'max': 2687221.5353028965, 'min': 2287976.8085697247} best=2287976.8085697247
41: neval=337{'avg': 2291949.903942943, 'max': 3948786.3046806953, 'min': 2287976.8085697247} best=2287976.8085697247
42: neval=350{'avg': 2291828.3210509242, 'max': 2995791.7892247867, 'min': 2287976.8085697247} best=2287976.8085697247
43: neval=346{'avg': 2294223.9333429607, 'max': 4097778.9785872237, 'min': 2287976.8085697247} best=2287976.8085697247
44: neval=358{'avg': 2290573.6419640575, 'max': 2972251.7542445855, 'min': 2287976.8085697247} best=2287976.8085697247
45: neval=366{'avg': 2289545.7093304917, 'max': 2742364.811920023, 'min': 2287976.8085697247} best=2287976.8085697247
46: neval=370{'avg': 2290420.9941482125, 'max': 3100375.4405501834, 'min': 2287976.8085697247} best=2287976.8085697247
47: neval=362{'avg': 2288532.341273288, 'max': 2537966.5251727495, 'min': 2287976.8085697247} best=2287976.8085697247
48: neval=346{'avg': 2294152.991209352, 'max': 3155647.266938066, 'min': 2287976.8085697247} best=2287976.8085697247
49: neval=352{'avg': 2290438.7693218756, 'max': 2771473.2555616866, 'min': 2287976.8085697247} best=2287976.8085697247
50: neval=357{'avg': 2295589.317967955, 'max': 4095741.6261148844, 'min': 2287976.8085697247} best=2287976.8085697247
51: neval=353{'avg': 2293519.1548063206, 'max': 3276885.800793769, 'min': 2287976.8085697247} best=2287976.8085697247
52: neval=341{'avg': 2292157.8841568218, 'max': 3936906.977633242, 'min': 2287976.8085697247} best=2287976.8085697247
53: neval=342{'avg': 2288395.802603441, 'max': 2476524.123741623, 'min': 2287976.8085697247} best=2287976.8085697247
54: neval=370{'avg': 2291006.027747323, 'max': 3651125.4384885477, 'min': 2287976.8085697247} best=2287976.8085697247
55: neval=355{'avg': 2295549.068613488, 'max': 3241723.1489128894, 'min': 2287976.8085697247} best=2287976.8085697247
56: neval=355{'avg': 2290444.958420949, 'max': 2879972.3768482856, 'min': 2287976.8085697247} best=2287976.8085697247
57: neval=366{'avg': 2293848.1687966236, 'max': 3526556.3238849062, 'min': 2287976.8085697247} best=2287976.8085697247
58: neval=365{'avg': 2288858.9845746495, 'max': 2684956.0107855964, 'min': 2287976.8085697247} best=2287976.8085697247
59: neval=354{'avg': 2293625.8156377627, 'max': 4230132.8642557915, 'min': 2287976.8085697247} best=2287976.8085697247
60: neval=375{'avg': 2295697.658971416, 'max': 3417611.6763419444, 'min': 2287976.8085697247} best=2287976.8085697247
61: neval=362{'avg': 2291620.2728800583, 'max': 3223646.5668629482, 'min': 2287976.8085697247} best=2287976.8085697247
62: neval=351{'avg': 2289014.8046450736, 'max': 2755075.042476504, 'min': 2287976.8085697247} best=2287976.8085697247
63: neval=343{'avg': 2290898.659665945, 'max': 3602809.8018685644, 'min': 2287976.8085697247} best=2287976.8085697247
64: neval=337{'avg': 2300233.825704981, 'max': 3251130.0924723395, 'min': 2287976.8085697247} best=2287976.8085697247
65: neval=373{'avg': 2292103.0546319545, 'max': 3068182.5280337427, 'min': 2287976.8085697247} best=2287976.8085697247
66: neval=355{'avg': 2290618.228744106, 'max': 2842348.6530281077, 'min': 2287976.8085697247} best=2287976.8085697247
67: neval=342{'avg': 2292068.9346989905, 'max': 3158600.8804947063, 'min': 2287976.8085697247} best=2287976.8085697247
68: neval=359{'avg': 2290731.2388303606, 'max': 2967513.761568339, 'min': 2287976.8085697247} best=2287976.8085697247
69: neval=361{'avg': 2295382.414052532, 'max': 3930768.3903687755, 'min': 2287976.8085697247} best=2287976.8085697247
70: neval=366{'avg': 2295578.6391528393, 'max': 3214028.665456046, 'min': 2287976.8085697247} best=2287976.8085697247
71: neval=365{'avg': 2293087.154831058, 'max': 3239344.6990644387, 'min': 2287976.8085697247} best=2287976.8085697247
72: neval=336{'avg': 2289809.26830577, 'max': 2596172.337322648, 'min': 2287976.8085697247} best=2287976.8085697247
73: neval=342{'avg': 2299801.3083494115, 'max': 3849259.577678151, 'min': 2287976.8085697247} best=2287976.8085697247
74: neval=347{'avg': 2297124.485268371, 'max': 4192099.894996117, 'min': 2287976.8085697247} best=2287976.8085697247
75: neval=348{'avg': 2290873.48173712, 'max': 2970099.7057401175, 'min': 2287976.8085697247} best=2287976.8085697247
76: neval=334{'avg': 2288268.0773896216, 'max': 2419047.777523197, 'min': 2287976.8085697247} best=2287976.8085697247
77: neval=328{'avg': 2291232.6703630867, 'max': 3409202.9809012236, 'min': 2287976.8085697247} best=2287976.8085697247
78: neval=360{'avg': 2291611.9951207014, 'max': 3328757.6250548894, 'min': 2287976.8085697247} best=2287976.8085697247
79: neval=351{'avg': 2294470.607431656, 'max': 4340749.257415531, 'min': 2287976.8085697247} best=2287976.8085697247
80: neval=374{'avg': 2294840.5814044327, 'max': 5376674.584187938, 'min': 2287976.8085697247} best=2287976.8085697247
81: neval=372{'avg': 2293377.019036989, 'max': 3358027.5322944587, 'min': 2287976.8085697247} best=2287976.8085697247
82: neval=358{'avg': 2288703.2633376517, 'max': 2595322.9632854294, 'min': 2287976.8085697247} best=2287976.8085697247
83: neval=366{'avg': 2289985.1364182704, 'max': 3191724.340414966, 'min': 2287976.8085697247} best=2287976.8085697247
84: neval=366{'avg': 2290211.1480712923, 'max': 3293429.584274824, 'min': 2287976.8085697247} best=2287976.8085697247
85: neval=355{'avg': 2298427.0349878822, 'max': 4458204.259282277, 'min': 2287976.8085697247} best=2287976.8085697247
86: neval=340{'avg': 2291197.816058265, 'max': 2747884.769539684, 'min': 2287976.8085697247} best=2287976.8085697247
87: neval=355{'avg': 2289249.9072447484, 'max': 2860871.212330042, 'min': 2287976.8085697247} best=2287976.8085697247
88: neval=361{'avg': 2294454.208513338, 'max': 3614169.2247252367, 'min': 2287976.8085697247} best=2287976.8085697247
89: neval=375{'avg': 2297946.420706629, 'max': 4179813.9324769913, 'min': 2287976.8085697247} best=2287976.8085697247
90: neval=353{'avg': 2293264.216637263, 'max': 3241215.4863877106, 'min': 2287976.8085697247} best=2287976.8085697247
91: neval=347{'avg': 2288985.6931088776, 'max': 2741974.8511883235, 'min': 2287976.8085697247} best=2287976.8085697247
92: neval=370{'avg': 2289275.6373182302, 'max': 2583225.9060298097, 'min': 2287976.8085697247} best=2287976.8085697247
93: neval=357{'avg': 2293793.5589222135, 'max': 3426827.0555992313, 'min': 2287976.8085697247} best=2287976.8085697247
94: neval=362{'avg': 2287976.808569725, 'max': 2287976.8085697247, 'min': 2287976.8085697247} best=2287976.8085697247
95: neval=354{'avg': 2289319.647840269, 'max': 2608859.4132535364, 'min': 2287976.8085697247} best=2287976.8085697247
96: neval=351{'avg': 2295483.8761326, 'max': 3508654.139058832, 'min': 2287976.8085697247} best=2287976.8085697247
97: neval=355{'avg': 2290443.147219553, 'max': 2789460.8586312314, 'min': 2287976.8085697247} best=2287976.8085697247
98: neval=357{'avg': 2292842.5390852145, 'max': 3333324.7376584243, 'min': 2287976.8085697247} best=2287976.8085697247
99: neval=345{'avg': 2291303.954296864, 'max': 2760800.870901404, 'min': 2287976.8085697247} best=2287976.8085697247
100: neval=367{'avg': 2305756.22456546, 'max': 4745871.157567524, 'min': 2287976.8085697247} best=2287976.8085697247
101: neval=343{'avg': 2300572.175326963, 'max': 4129092.1938302065, 'min': 2287976.8085697247} best=2287976.8085697247