----------------------  実行情報  ----------------------
実行時間＝118秒
個体数＝600
合計世代数＝143
=============================
Total cost: 2070367.892796572
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量22位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150)

焼却施設数: 5
中継施設数: 7

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [580037, 109960, 107623, 88709, 54767]

inc_facility = ['札幌市', '帯広市', '旭川市', '函館市', '北見市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '月形町', '札幌市', '江別市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町']]

trans_size=[53773, 47516, 45633, 44198, 32045, 14491, 9281]
trans_facility = ['苫小牧市', '恵庭市', '釧路市', '室蘭市', '小樽市', '中標津町', '稚内市']
trans_blocks = [['夕張市', '南幌町', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '北広島市', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '恵庭市', '室蘭市', '苫小牧市']], [['旭川市'], ['稚内市']], [['北見市'], ['中標津町']], [['帯広市'], ['釧路市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 124056.83885819999, '帯広市': 89576.70019300003, '旭川市': 141937.45671280002, '函館市': 97918.8629344, '北見市': 91523.56775280002}
IC_inc: {'札幌市': 328936.99189243745, '帯広市': 84625.3795097846, '旭川市': 83324.73877988312, '函館市': 72486.1591083265, '北見市': 51196.76885833438}
OC_inc: {'札幌市': 104218.691306555, '帯広市': 69945.35314161907, '旭川市': 69990.44840764525, '函館市': 69048.44857431279, '北見市': 60126.998405799946}

TC_indirect: {'苫小牧市': 78792.90757466, '恵庭市': 56990.737341640015, '釧路市': 50197.147297899995, '室蘭市': 96572.41375022002, '小樽市': 33220.423210600005, '中標津町': 60754.83011015999, '稚内市': 31814.101981719996}
IC_trans: {'苫小牧市': 11542.473706626999, '恵庭市': 10773.424259240615, '釧路市': 10656.284937884833, '室蘭市': 10364.911269963075, '小樽市': 8901.14901254098, '中標津町': 6149.144388090442, '稚内市': 5162.5069754745955}
OC_trans: {'苫小牧市': 10932.280504820348, '恵庭市': 9842.841602497021, '釧路市': 9722.604465654746, '室蘭市': 9629.921971419893, '小樽市': 8100.0350870924085, '中標津町': 5949.146488839741, '稚内市': 5385.202423627709}


----------------------  輸送情報  ----------------------

direct 札幌市(1103/1589) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 月形町, 札幌市, 江別市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(486/1589) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
恵庭市(47516) → receive from: 夕張市, 南幌町, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 北広島市, 安平町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(53773) → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 帯広市(176/301) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(125/301) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 旭川市(269/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 西興部村
indirect 旭川市(25/295) t/day → receive from: 中継施設＝ 稚内市(9281) → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 北見市(110/150) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
indirect 北見市(40/150) t/day → receive from: 中継施設＝ 中標津町(14491) → receive from: 浜中町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝600
世代数＝1000
0: neval=600{'avg': 3127406.9502029326, 'max': 4803257.066325124, 'min': 2305002.4351031207} best=2305002.4351031207
1: neval=462{'avg': 2939348.2673321343, 'max': 4239314.052607304, 'min': 2305002.4351031207} best=2305002.4351031207
2: neval=465{'avg': 2799389.094090488, 'max': 4327402.027807376, 'min': 2246189.453885749} best=2246189.453885749
3: neval=471{'avg': 2696642.586606073, 'max': 4285861.567589887, 'min': 2246189.453885749} best=2246189.453885749
4: neval=466{'avg': 2627460.540648621, 'max': 4209093.710888396, 'min': 2246189.453885749} best=2246189.453885749
5: neval=500{'avg': 2563630.211814971, 'max': 3777692.855299182, 'min': 2219430.064081438} best=2219430.064081438
6: neval=490{'avg': 2520802.6020786674, 'max': 3538664.496517399, 'min': 2219430.064081438} best=2219430.064081438
7: neval=471{'avg': 2445858.575871851, 'max': 3683366.6958764913, 'min': 2185471.1936209355} best=2185471.1936209355
8: neval=466{'avg': 2393417.296071786, 'max': 3653775.567667813, 'min': 2154994.4729283103} best=2154994.4729283103
9: neval=466{'avg': 2360047.8602070934, 'max': 3210652.6223455835, 'min': 2154994.4729283103} best=2154994.4729283103
10: neval=500{'avg': 2334653.3652870017, 'max': 3681539.6908798525, 'min': 2190016.299172944} best=2154994.4729283103
11: neval=494{'avg': 2326500.179098927, 'max': 4197768.562856507, 'min': 2152027.9814194688} best=2152027.9814194688
12: neval=451{'avg': 2306653.603090649, 'max': 3211317.937460322, 'min': 2152027.9814194688} best=2152027.9814194688
13: neval=472{'avg': 2273989.3198042074, 'max': 3574995.938546996, 'min': 2135700.5652162135} best=2135700.5652162135
14: neval=479{'avg': 2252543.9208528115, 'max': 3195478.004251391, 'min': 2124750.778830066} best=2124750.778830066
15: neval=481{'avg': 2243708.884393032, 'max': 3499385.7750989785, 'min': 2113835.5971811847} best=2113835.5971811847
16: neval=461{'avg': 2208762.5878748014, 'max': 2984610.435000947, 'min': 2106846.585072991} best=2106846.585072991
17: neval=470{'avg': 2183419.8860525545, 'max': 2696383.853617351, 'min': 2086435.8920530414} best=2086435.8920530414
18: neval=481{'avg': 2165583.9572376623, 'max': 2865043.8579151724, 'min': 2081738.051613214} best=2081738.051613214
19: neval=464{'avg': 2148393.0917954184, 'max': 2865043.8579151724, 'min': 2081738.051613214} best=2081738.051613214
20: neval=499{'avg': 2142115.095117189, 'max': 4209987.305519866, 'min': 2081738.051613214} best=2081738.051613214
21: neval=444{'avg': 2113156.330353269, 'max': 2666782.807034979, 'min': 2081738.051613214} best=2081738.051613214
22: neval=468{'avg': 2102857.801964783, 'max': 2703910.2234638007, 'min': 2070367.892796572} best=2070367.892796572
23: neval=459{'avg': 2095321.2240481202, 'max': 3231370.363130436, 'min': 2070367.892796572} best=2070367.892796572
24: neval=469{'avg': 2085457.4529305967, 'max': 2561685.716348299, 'min': 2070367.892796572} best=2070367.892796572
25: neval=452{'avg': 2083010.5009564885, 'max': 2537177.4859298132, 'min': 2070367.892796572} best=2070367.892796572
26: neval=482{'avg': 2083828.0210385923, 'max': 4315277.214284227, 'min': 2070367.892796572} best=2070367.892796572
27: neval=472{'avg': 2075143.1605786765, 'max': 3191379.0558901606, 'min': 2070367.892796572} best=2070367.892796572
28: neval=474{'avg': 2072021.7032823276, 'max': 3046851.7080409764, 'min': 2070367.892796572} best=2070367.892796572
29: neval=468{'avg': 2074773.8007762798, 'max': 3536482.583685493, 'min': 2070367.892796572} best=2070367.892796572
30: neval=479{'avg': 2073032.2876362153, 'max': 3048597.953118363, 'min': 2070367.892796572} best=2070367.892796572
31: neval=472{'avg': 2077864.8185561323, 'max': 3367971.34539621, 'min': 2070367.892796572} best=2070367.892796572
32: neval=478{'avg': 2080590.6453956277, 'max': 3164805.966035569, 'min': 2070367.892796572} best=2070367.892796572
33: neval=478{'avg': 2076174.7491912015, 'max': 3195964.4588996773, 'min': 2070367.892796572} best=2070367.892796572
34: neval=470{'avg': 2074548.0918248533, 'max': 3058192.9411862264, 'min': 2070367.892796572} best=2070367.892796572
35: neval=464{'avg': 2070922.6840150964, 'max': 2403242.6239112495, 'min': 2070367.892796572} best=2070367.892796572
36: neval=477{'avg': 2072515.6666302558, 'max': 2823823.8072593813, 'min': 2070367.892796572} best=2070367.892796572
37: neval=472{'avg': 2079244.8128087267, 'max': 3728112.4679513, 'min': 2070367.892796572} best=2070367.892796572
38: neval=468{'avg': 2074571.729450245, 'max': 2716048.9251885456, 'min': 2070367.892796572} best=2070367.892796572
39: neval=480{'avg': 2072211.4092378998, 'max': 2472804.0084607163, 'min': 2070367.892796572} best=2070367.892796572
40: neval=478{'avg': 2079703.5470609243, 'max': 3347325.2134869737, 'min': 2070367.892796572} best=2070367.892796572
41: neval=493{'avg': 2073832.1120206625, 'max': 3437978.4776812647, 'min': 2070367.892796572} best=2070367.892796572
42: neval=476{'avg': 2075616.1515170813, 'max': 2626480.049668788, 'min': 2070367.892796572} best=2070367.892796572
43: neval=462{'avg': 2072888.0017017475, 'max': 2752295.9892055686, 'min': 2070367.892796572} best=2070367.892796572
44: neval=462{'avg': 2071573.8751242615, 'max': 2457345.73049968, 'min': 2070367.892796572} best=2070367.892796572
45: neval=499{'avg': 2075679.1277361934, 'max': 3529550.312247662, 'min': 2070367.892796572} best=2070367.892796572
46: neval=480{'avg': 2074781.7393099389, 'max': 2846276.6526607354, 'min': 2070367.892796572} best=2070367.892796572
47: neval=455{'avg': 2073514.423648572, 'max': 3105269.4776988965, 'min': 2070367.892796572} best=2070367.892796572
48: neval=472{'avg': 2073310.8663341291, 'max': 3339125.9017133745, 'min': 2070367.892796572} best=2070367.892796572
49: neval=489{'avg': 2074768.5062895839, 'max': 2914722.1374412887, 'min': 2070367.892796572} best=2070367.892796572
50: neval=463{'avg': 2075473.8796383785, 'max': 3095951.962403488, 'min': 2070367.892796572} best=2070367.892796572
51: neval=473{'avg': 2074129.7003260804, 'max': 2913661.8352778796, 'min': 2070367.892796572} best=2070367.892796572
52: neval=451{'avg': 2073072.7274288253, 'max': 3166428.4072775813, 'min': 2070367.892796572} best=2070367.892796572
53: neval=486{'avg': 2076541.02919819, 'max': 3108898.3109519924, 'min': 2070367.892796572} best=2070367.892796572
54: neval=487{'avg': 2077591.2334138392, 'max': 3085205.19450565, 'min': 2070367.892796572} best=2070367.892796572
55: neval=480{'avg': 2082609.5106055108, 'max': 3564430.7392192096, 'min': 2070367.892796572} best=2070367.892796572
56: neval=468{'avg': 2071115.6935433384, 'max': 2413056.6148237763, 'min': 2070367.892796572} best=2070367.892796572
57: neval=467{'avg': 2074349.8498195556, 'max': 3318983.021398376, 'min': 2070367.892796572} best=2070367.892796572
58: neval=427{'avg': 2071551.6357708366, 'max': 2374958.9880969976, 'min': 2070367.892796572} best=2070367.892796572
59: neval=462{'avg': 2075149.243882397, 'max': 2996304.8181920517, 'min': 2070367.892796572} best=2070367.892796572
60: neval=473{'avg': 2073017.2199950612, 'max': 3081528.5957890116, 'min': 2070367.892796572} best=2070367.892796572
61: neval=492{'avg': 2075972.3363627363, 'max': 3162111.7708420297, 'min': 2070367.892796572} best=2070367.892796572
62: neval=479{'avg': 2074250.0657532534, 'max': 2694237.2596783116, 'min': 2070367.892796572} best=2070367.892796572
63: neval=463{'avg': 2079537.165036652, 'max': 3665755.7332102978, 'min': 2070367.892796572} best=2070367.892796572
64: neval=475{'avg': 2077272.8145716332, 'max': 3397172.7372506983, 'min': 2070367.892796572} best=2070367.892796572
65: neval=456{'avg': 2077329.7705434489, 'max': 3337776.8798975553, 'min': 2070367.892796572} best=2070367.892796572
66: neval=484{'avg': 2073625.2948422101, 'max': 3033593.0762961977, 'min': 2070367.892796572} best=2070367.892796572
67: neval=459{'avg': 2075831.3850116117, 'max': 3186508.728645128, 'min': 2070367.892796572} best=2070367.892796572
68: neval=471{'avg': 2072047.1413232915, 'max': 3077917.008828081, 'min': 2070367.892796572} best=2070367.892796572
69: neval=481{'avg': 2072817.8932404565, 'max': 2891324.6749921585, 'min': 2070367.892796572} best=2070367.892796572
70: neval=486{'avg': 2081729.6021516537, 'max': 3072771.8668049816, 'min': 2070367.892796572} best=2070367.892796572
71: neval=462{'avg': 2074542.1687099412, 'max': 2999538.9879253116, 'min': 2070367.892796572} best=2070367.892796572
72: neval=474{'avg': 2078046.5675188843, 'max': 3319565.5355497915, 'min': 2070367.892796572} best=2070367.892796572
73: neval=481{'avg': 2072928.4285023422, 'max': 2699873.725001808, 'min': 2070367.892796572} best=2070367.892796572
74: neval=470{'avg': 2071993.9761558452, 'max': 2588135.3078629565, 'min': 2070367.892796572} best=2070367.892796572
75: neval=474{'avg': 2073437.6817170365, 'max': 3228467.0901038856, 'min': 2070367.892796572} best=2070367.892796572
76: neval=492{'avg': 2075671.8218131582, 'max': 2936991.5122126425, 'min': 2070367.892796572} best=2070367.892796572
77: neval=469{'avg': 2074164.0048672238, 'max': 3381228.314372256, 'min': 2070367.892796572} best=2070367.892796572
78: neval=465{'avg': 2072921.7794538208, 'max': 2779118.955207289, 'min': 2070367.892796572} best=2070367.892796572
79: neval=487{'avg': 2077224.9369731, 'max': 3113901.555290958, 'min': 2070367.892796572} best=2070367.892796572
80: neval=474{'avg': 2073639.4438464355, 'max': 3365556.1343315756, 'min': 2070367.892796572} best=2070367.892796572
81: neval=474{'avg': 2070583.4691395506, 'max': 2199713.6985836956, 'min': 2070367.892796572} best=2070367.892796572
82: neval=465{'avg': 2076519.9616686297, 'max': 3086144.1275446434, 'min': 2070367.892796572} best=2070367.892796572
83: neval=475{'avg': 2072697.0281677241, 'max': 2705376.2941042976, 'min': 2070367.892796572} best=2070367.892796572
84: neval=481{'avg': 2073373.3158510574, 'max': 3285254.342189813, 'min': 2070367.892796572} best=2070367.892796572
85: neval=490{'avg': 2076453.9664796647, 'max': 2915147.0469986903, 'min': 2070367.892796572} best=2070367.892796572
86: neval=481{'avg': 2073511.139702562, 'max': 3196429.9838301386, 'min': 2070367.892796572} best=2070367.892796572
87: neval=473{'avg': 2078460.2829587955, 'max': 3099335.243297815, 'min': 2070367.892796572} best=2070367.892796572
88: neval=462{'avg': 2073797.5341545322, 'max': 3288751.421346339, 'min': 2070367.892796572} best=2070367.892796572
89: neval=485{'avg': 2075286.526188355, 'max': 2873497.2157632187, 'min': 2070367.892796572} best=2070367.892796572
90: neval=475{'avg': 2072964.1106211487, 'max': 2473090.468969862, 'min': 2070367.892796572} best=2070367.892796572
91: neval=478{'avg': 2071975.9996641164, 'max': 2434654.50871765, 'min': 2070367.892796572} best=2070367.892796572
92: neval=485{'avg': 2079104.8260179814, 'max': 3991910.5934953094, 'min': 2070367.892796572} best=2070367.892796572
93: neval=474{'avg': 2070367.892796572, 'max': 2070367.892796572, 'min': 2070367.892796572} best=2070367.892796572
94: neval=491{'avg': 2073977.404489488, 'max': 2708313.6087992433, 'min': 2070367.892796572} best=2070367.892796572
95: neval=463{'avg': 2072425.0724967262, 'max': 2614281.2802024735, 'min': 2070367.892796572} best=2070367.892796572
96: neval=478{'avg': 2070367.892796572, 'max': 2070367.892796572, 'min': 2070367.892796572} best=2070367.892796572
97: neval=470{'avg': 2076497.7989210503, 'max': 3096724.9526498164, 'min': 2070367.892796572} best=2070367.892796572
98: neval=447{'avg': 2072148.0882998975, 'max': 2677821.1407668646, 'min': 2070367.892796572} best=2070367.892796572
99: neval=477{'avg': 2071965.2656325046, 'max': 2604092.414750327, 'min': 2070367.892796572} best=2070367.892796572
100: neval=488{'avg': 2073095.7886357887, 'max': 3005876.1450641328, 'min': 2070367.892796572} best=2070367.892796572
101: neval=455{'avg': 2073983.3426556531, 'max': 2882850.136773364, 'min': 2070367.892796572} best=2070367.892796572
102: neval=473{'avg': 2077832.7095006998, 'max': 3582138.7982620024, 'min': 2070367.892796572} best=2070367.892796572
103: neval=444{'avg': 2072114.858891588, 'max': 2910172.8342203065, 'min': 2070367.892796572} best=2070367.892796572
104: neval=467{'avg': 2075394.289318862, 'max': 3075254.209730202, 'min': 2070367.892796572} best=2070367.892796572
105: neval=462{'avg': 2074631.960037628, 'max': 2890592.8684369596, 'min': 2070367.892796572} best=2070367.892796572
106: neval=465{'avg': 2070367.892796572, 'max': 2070367.892796572, 'min': 2070367.892796572} best=2070367.892796572
107: neval=478{'avg': 2075716.06316161, 'max': 3766357.5477185803, 'min': 2070367.892796572} best=2070367.892796572
108: neval=474{'avg': 2071302.6202923148, 'max': 2334500.6073393673, 'min': 2070367.892796572} best=2070367.892796572
109: neval=462{'avg': 2070998.7843905434, 'max': 2386575.7145262896, 'min': 2070367.892796572} best=2070367.892796572
110: neval=467{'avg': 2076288.6886528134, 'max': 4166650.632036427, 'min': 2070367.892796572} best=2070367.892796572
111: neval=463{'avg': 2076230.3673982203, 'max': 3789418.150412262, 'min': 2070367.892796572} best=2070367.892796572
112: neval=474{'avg': 2076665.0082337523, 'max': 3604437.953835871, 'min': 2070367.892796572} best=2070367.892796572
113: neval=488{'avg': 2071241.7448027157, 'max': 2526334.194829086, 'min': 2070367.892796572} best=2070367.892796572
114: neval=469{'avg': 2074327.1863884188, 'max': 2621663.9018726116, 'min': 2070367.892796572} best=2070367.892796572
115: neval=480{'avg': 2072027.9306270464, 'max': 2924972.0381861525, 'min': 2070367.892796572} best=2070367.892796572
116: neval=479{'avg': 2070767.7321453842, 'max': 2310271.5020836936, 'min': 2070367.892796572} best=2070367.892796572
117: neval=475{'avg': 2075154.3259286913, 'max': 4052592.3169781934, 'min': 2070367.892796572} best=2070367.892796572
118: neval=478{'avg': 2077213.498720588, 'max': 4042541.4011821975, 'min': 2070367.892796572} best=2070367.892796572
119: neval=479{'avg': 2075753.9322246106, 'max': 3299761.0441412586, 'min': 2070367.892796572} best=2070367.892796572
120: neval=477{'avg': 2071019.2484644605, 'max': 2215391.5557032255, 'min': 2070367.892796572} best=2070367.892796572
121: neval=479{'avg': 2074405.9572027198, 'max': 2782446.534458581, 'min': 2070367.892796572} best=2070367.892796572
122: neval=477{'avg': 2078534.2303907443, 'max': 3473660.0728056342, 'min': 2070367.892796572} best=2070367.892796572
123: neval=473{'avg': 2076682.8660234506, 'max': 3348660.373962436, 'min': 2070367.892796572} best=2070367.892796572
124: neval=491{'avg': 2074369.4256023867, 'max': 2924967.885408902, 'min': 2070367.892796572} best=2070367.892796572
125: neval=481{'avg': 2073300.8168277454, 'max': 2887114.3703473727, 'min': 2070367.892796572} best=2070367.892796572
126: neval=488{'avg': 2073283.8616375474, 'max': 2853166.1790513094, 'min': 2070367.892796572} best=2070367.892796572
127: neval=473{'avg': 2072468.96654982, 'max': 2763679.3641295414, 'min': 2070367.892796572} best=2070367.892796572
128: neval=474{'avg': 2075106.2394309049, 'max': 2913522.7413056865, 'min': 2070367.892796572} best=2070367.892796572
129: neval=481{'avg': 2075908.4347570532, 'max': 3795596.160554767, 'min': 2070367.892796572} best=2070367.892796572
130: neval=478{'avg': 2079892.200057433, 'max': 4152197.531725934, 'min': 2070367.892796572} best=2070367.892796572
131: neval=460{'avg': 2076579.332507386, 'max': 3127945.1911525256, 'min': 2070367.892796572} best=2070367.892796572
132: neval=469{'avg': 2081775.4014160885, 'max': 3523958.2871391536, 'min': 2070367.892796572} best=2070367.892796572
133: neval=494{'avg': 2077871.1579013243, 'max': 3612293.582112077, 'min': 2070367.892796572} best=2070367.892796572
134: neval=478{'avg': 2071132.3178820682, 'max': 2386783.921254243, 'min': 2070367.892796572} best=2070367.892796572
135: neval=479{'avg': 2076757.0188809442, 'max': 3507251.2774702352, 'min': 2070367.892796572} best=2070367.892796572
136: neval=465{'avg': 2074526.1410138265, 'max': 3166726.9483156637, 'min': 2070367.892796572} best=2070367.892796572
137: neval=468{'avg': 2075375.3876116371, 'max': 3096711.2296730326, 'min': 2070367.892796572} best=2070367.892796572
138: neval=471{'avg': 2076387.8721683263, 'max': 3249695.7498729923, 'min': 2070367.892796572} best=2070367.892796572
139: neval=464{'avg': 2075883.6701704932, 'max': 3521658.541217025, 'min': 2070367.892796572} best=2070367.892796572
140: neval=474{'avg': 2077862.8605469433, 'max': 3741629.6042772094, 'min': 2070367.892796572} best=2070367.892796572
141: neval=487{'avg': 2074583.6953560447, 'max': 2742117.283704665, 'min': 2070367.892796572} best=2070367.892796572
142: neval=471{'avg': 2073470.215456664, 'max': 3268813.36527801, 'min': 2070367.892796572} best=2070367.892796572