----------------------  実行情報  ----------------------
実行時間＝22秒
個体数＝300
合計世代数＝68
==============================
Total cost: 2956620.1376809753
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量16位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531)

焼却施設数: 4
中継施設数: 2

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [580325, 156171, 114837, 89763]

inc_facility = ['札幌市', '釧路市', '旭川市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '豊浦町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '大空町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[123784, 63485]
trans_facility = ['苫小牧市', '帯広市']
trans_blocks = [['千歳市', '室蘭市', '苫小牧市', '登別市', '伊達市', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '訓子府町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町']]

arrows = [[['札幌市'], ['苫小牧市']], [['釧路市'], ['帯広市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 327754.92375169985, '釧路市': 538983.2408401001, '旭川市': 417149.9127896, '函館市': 109815.8642287}
IC_inc: {'札幌市': 329100.31570396165, '釧路市': 108982.37554388009, '旭川市': 87315.10763239289, '函館市': 73106.09456783977}
OC_inc: {'札幌市': 104270.43797633002, '釧路市': 63042.38920169798, '旭川市': 69746.052090386, '函館市': 69166.46006053271}

TC_indirect: {'苫小牧市': 468505.26348298014, '帯広市': 127796.350847}
IC_trans: {'苫小牧市': 18304.12093680212, '帯広市': 12464.123179021797}
OC_trans: {'苫小牧市': 18905.935598264074, '帯広市': 12211.16924978487}


----------------------  輸送情報  ----------------------

direct 札幌市(1251/1590) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 豊浦町
indirect 札幌市(339/1590) t/day → receive from: 中継施設＝ 苫小牧市(123784) → receive from: 千歳市, 室蘭市, 苫小牧市, 登別市, 伊達市, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(254/428) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 大空町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(174/428) t/day → receive from: 中継施設＝ 帯広市(63485) → receive from: 様似町, えりも町, 南富良野町, 占冠村, 訓子府町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
direct 旭川市(315/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝300
世代数＝1000
0: neval=300{'avg': 4661905.356610942, 'max': 6369725.222434743, 'min': 3230274.5603523534} best=3230274.5603523534
1: neval=240{'avg': 4237977.654034286, 'max': 6353472.8151415745, 'min': 3230274.5603523534} best=3230274.5603523534
2: neval=243{'avg': 3945251.863903714, 'max': 5234299.2630778765, 'min': 3192753.7606894863} best=3192753.7606894863
3: neval=227{'avg': 3664946.1878729234, 'max': 4699296.578513981, 'min': 3105495.5674737836} best=3105495.5674737836
4: neval=240{'avg': 3511727.7816884653, 'max': 5235511.9870476285, 'min': 3045189.108967088} best=3045189.108967088
5: neval=242{'avg': 3352954.0846793684, 'max': 6886770.455662653, 'min': 2986580.8159380876} best=2986580.8159380876
6: neval=245{'avg': 3203669.277057887, 'max': 4267723.141339989, 'min': 2986580.8159380876} best=2986580.8159380876
7: neval=243{'avg': 3163600.9705501753, 'max': 4306447.263640558, 'min': 2956620.1376809753} best=2956620.1376809753
8: neval=252{'avg': 3078757.6846587653, 'max': 3528392.116166713, 'min': 2956620.1376809753} best=2956620.1376809753
9: neval=249{'avg': 3050612.0667042998, 'max': 5356535.614451034, 'min': 2956620.1376809753} best=2956620.1376809753
10: neval=242{'avg': 3010041.058161742, 'max': 3824665.4843157353, 'min': 2956620.1376809753} best=2956620.1376809753
11: neval=239{'avg': 2980970.6757430625, 'max': 3301910.42213774, 'min': 2956620.1376809753} best=2956620.1376809753
12: neval=239{'avg': 2967796.7038070625, 'max': 3045189.108967088, 'min': 2956620.1376809753} best=2956620.1376809753
13: neval=231{'avg': 2961033.3953135675, 'max': 3681383.862316485, 'min': 2956620.1376809753} best=2956620.1376809753
14: neval=230{'avg': 2967871.3719473686, 'max': 4560355.451389174, 'min': 2956620.1376809753} best=2956620.1376809753
15: neval=249{'avg': 2970626.1917616497, 'max': 4366645.602133106, 'min': 2956620.1376809753} best=2956620.1376809753
16: neval=230{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
17: neval=235{'avg': 2959380.577100866, 'max': 3559216.849393059, 'min': 2956620.1376809753} best=2956620.1376809753
18: neval=244{'avg': 2961989.672718837, 'max': 4567480.649039605, 'min': 2956620.1376809753} best=2956620.1376809753
19: neval=240{'avg': 2958257.790406344, 'max': 3447915.955291737, 'min': 2956620.1376809753} best=2956620.1376809753
20: neval=233{'avg': 2969361.4026065655, 'max': 4277268.618397002, 'min': 2956620.1376809753} best=2956620.1376809753
21: neval=244{'avg': 2957800.6007842547, 'max': 3310759.068665049, 'min': 2956620.1376809753} best=2956620.1376809753
22: neval=243{'avg': 2967112.496944611, 'max': 5092198.565049212, 'min': 2956620.1376809753} best=2956620.1376809753
23: neval=243{'avg': 2961604.238488392, 'max': 4451850.379906247, 'min': 2956620.1376809753} best=2956620.1376809753
24: neval=243{'avg': 2964133.809285528, 'max': 4759427.9657630455, 'min': 2956620.1376809753} best=2956620.1376809753
25: neval=251{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
26: neval=244{'avg': 2958025.0863936585, 'max': 3378104.7514861533, 'min': 2956620.1376809753} best=2956620.1376809753
27: neval=243{'avg': 2957190.6499453653, 'max': 3127773.8169981497, 'min': 2956620.1376809753} best=2956620.1376809753
28: neval=244{'avg': 2961522.9899403104, 'max': 3472119.374013471, 'min': 2956620.1376809753} best=2956620.1376809753
29: neval=247{'avg': 2972213.8281619265, 'max': 4032539.906025384, 'min': 2956620.1376809753} best=2956620.1376809753
30: neval=240{'avg': 2959525.0667918297, 'max': 3392359.5043092063, 'min': 2956620.1376809753} best=2956620.1376809753
31: neval=235{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
32: neval=255{'avg': 2961141.4526151633, 'max': 3469608.561059566, 'min': 2956620.1376809753} best=2956620.1376809753
33: neval=239{'avg': 2958027.7286203606, 'max': 3378897.4194967533, 'min': 2956620.1376809753} best=2956620.1376809753
34: neval=231{'avg': 2963188.3875141637, 'max': 4927095.087637664, 'min': 2956620.1376809753} best=2956620.1376809753
35: neval=236{'avg': 2959608.4884919766, 'max': 3853125.380981609, 'min': 2956620.1376809753} best=2956620.1376809753
36: neval=245{'avg': 2959201.209316227, 'max': 3730941.628256738, 'min': 2956620.1376809753} best=2956620.1376809753
37: neval=229{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
38: neval=240{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
39: neval=235{'avg': 2964184.554290234, 'max': 4048579.954708171, 'min': 2956620.1376809753} best=2956620.1376809753
40: neval=242{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
41: neval=245{'avg': 2961557.058849839, 'max': 4110297.378773132, 'min': 2956620.1376809753} best=2956620.1376809753
42: neval=248{'avg': 2962237.198856488, 'max': 3885759.503177037, 'min': 2956620.1376809753} best=2956620.1376809753
43: neval=245{'avg': 2958987.452260591, 'max': 3666814.5115659325, 'min': 2956620.1376809753} best=2956620.1376809753
44: neval=246{'avg': 2957841.795995547, 'max': 3323117.6320526595, 'min': 2956620.1376809753} best=2956620.1376809753
45: neval=229{'avg': 2960925.0890428, 'max': 3720001.281234749, 'min': 2956620.1376809753} best=2956620.1376809753
46: neval=245{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
47: neval=245{'avg': 2961063.300311916, 'max': 3759065.8275382193, 'min': 2956620.1376809753} best=2956620.1376809753
48: neval=233{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
49: neval=232{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
50: neval=250{'avg': 2960386.0332051036, 'max': 3824898.1972768093, 'min': 2956620.1376809753} best=2956620.1376809753
51: neval=238{'avg': 2965398.196023034, 'max': 5156677.0286143, 'min': 2956620.1376809753} best=2956620.1376809753
52: neval=240{'avg': 2964202.2934255432, 'max': 4125529.6375990654, 'min': 2956620.1376809753} best=2956620.1376809753
53: neval=242{'avg': 2957320.567276029, 'max': 3166749.016197191, 'min': 2956620.1376809753} best=2956620.1376809753
54: neval=244{'avg': 2958393.103753581, 'max': 3488509.959462854, 'min': 2956620.1376809753} best=2956620.1376809753
55: neval=233{'avg': 2959543.245234537, 'max': 3833552.403749695, 'min': 2956620.1376809753} best=2956620.1376809753
56: neval=249{'avg': 2958946.084136864, 'max': 3654404.0744479434, 'min': 2956620.1376809753} best=2956620.1376809753
57: neval=250{'avg': 2966843.5071254577, 'max': 4018426.967279055, 'min': 2956620.1376809753} best=2956620.1376809753
58: neval=240{'avg': 2958693.0740074883, 'max': 3267560.5866579856, 'min': 2956620.1376809753} best=2956620.1376809753
59: neval=238{'avg': 2958080.486156059, 'max': 3394724.6802063244, 'min': 2956620.1376809753} best=2956620.1376809753
60: neval=255{'avg': 2960619.314543263, 'max': 3394724.6802063244, 'min': 2956620.1376809753} best=2956620.1376809753
61: neval=222{'avg': 2961348.3280530735, 'max': 3438146.508534571, 'min': 2956620.1376809753} best=2956620.1376809753
62: neval=247{'avg': 2956620.137680975, 'max': 2956620.1376809753, 'min': 2956620.1376809753} best=2956620.1376809753
63: neval=235{'avg': 2959143.075515235, 'max': 3713501.487959038, 'min': 2956620.1376809753} best=2956620.1376809753
64: neval=242{'avg': 2964289.9190452485, 'max': 4654325.438679893, 'min': 2956620.1376809753} best=2956620.1376809753
65: neval=230{'avg': 2962437.8639460835, 'max': 3929399.5857126755, 'min': 2956620.1376809753} best=2956620.1376809753
66: neval=219{'avg': 2958912.4325606083, 'max': 3644308.601571136, 'min': 2956620.1376809753} best=2956620.1376809753
67: neval=242{'avg': 2959791.0541936066, 'max': 3907895.0914705074, 'min': 2956620.1376809753} best=2956620.1376809753