
実行時間＝982秒
個体数＝1000
合計世代数＝458
------------------------  前提  ------------------------

waste=kanen

ごみ量30位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395)

焼却施設数: 10
中継施設数: 10

輸送単価＝ 1000 円/t/km

---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 209866.60359999997, '旭川市': 153735.58070000005, '函館市': 57711.8594, '苫小牧市': 160355.2914, '帯広市': 84811.0656, '釧路市': 12523.4939, '室蘭市': 53743.64139999999, '北見市': 62379.5925, '小樽市': 29240.018700000004, '稚内市': 32954.8576}
IC_inc: {'札幌市': 148379.85933955677, '旭川市': 48050.083203343376, '函館市': 45100.92832592397, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 33849.72255062314, '室蘭市': 26921.534502793456, '北見市': 25390.706977899183, '小樽市': 21503.777651283024, '稚内市': 9815.922821275713}
OC_inc: {'札幌市': 62129.59874863676, '旭川市': 57021.45154645003, '函館市': 56481.875373239935, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 50887.191237607556, '室蘭市': 44562.41172319549, '北見市': 42860.20690792113, '小樽市': 38035.18762573496, '稚内市': 19174.56440623127}

TC_indirect: {'中標津町': 13853.719799999999, '根室市': 11628.206080000002, '紋別市': 12663.377860000002, 'せたな町': 5973.4428, '八雲町': 7155.65892, '標茶町': 5664.4940400000005, '別海町': 3584.33464, '寿都町': 3556.1350999999995, '今金町': 2773.3744, '浜中町': 1104.87488}
IC_trans: {'中標津町': 724.570300901869, '根室市': 618.6556657255417, '紋別市': 602.4355823103707, 'せたな町': 351.0757338680047, '八雲町': 349.75378477279656, '標茶町': 349.6335577496566, '別海町': 305.2773297576735, '寿都町': 202.45523377641047, '今金町': 197.7166385195032, '浜中町': 131.36376607280837}
OC_trans: {'中標津町': 36103.181743359986, '根室市': 29733.125142938956, '紋別市': 29022.574439341097, 'せたな町': 15566.70490878278, '八雲町': 15565.931185219884, '標茶町': 15565.860846712172, '別海町': 13440.257606161684, '寿都町': 8484.056868072365, '今金町': 8481.5949990765, '浜中町': 5648.676174002698}

==============================
Total cost: 2021512.5906072564
==============================

----------------------  輸送情報  ----------------------

direct 札幌市(1160/1160) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
direct 旭川市(268/268) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 函館市(229/245) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 奥尻町
indirect 函館市(16/245) t/day → receive from: 中継施設＝ せたな町(2370) → receive from: せたな町; 今金町(1160) → receive from: 今金町; 八雲町(2359) → receive from: 八雲町, 長万部町, 乙部町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(122/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 鶴居村, 白糖町
indirect 釧路市(42/165) t/day → receive from: 中継施設＝ 浜中町(692) → receive from: 浜中町; 標茶町(2358) → receive from: 標茶町, 弟子屈町; 根室市(4736) → receive from: 根室市; 別海町(1994) → receive from: 別海町; 中標津町(5732) → receive from: 中標津町, 標津町, 羅臼町
direct 室蘭市(117/120) t/day → receive from: 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 室蘭市(3/120) t/day → receive from: 中継施設＝ 寿都町(1195) → receive from: 島牧村, 寿都町, 黒松内町
direct 北見市(98/111) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(13/111) t/day → receive from: 中継施設＝ 紋別市(4586) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 小樽市(88/88) t/day → receive from: 小樽市, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(30/30) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 礼文町, 利尻町, 利尻富士町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝1000
0: neval=1000{'avg': 4255293.954489705, 'max': 7091980.709231101, 'min': 2948423.951973631} best=2948423.951973631
1: neval=811{'avg': 3788423.5912531437, 'max': 5477476.505797567, 'min': 2896182.8285780093} best=2896182.8285780093
2: neval=806{'avg': 3504022.867541027, 'max': 4976757.007354341, 'min': 2658460.969449917} best=2658460.969449917
3: neval=786{'avg': 3235577.2257647207, 'max': 4540915.544492887, 'min': 2572349.1750793513} best=2572349.1750793513
4: neval=808{'avg': 3043330.2196953003, 'max': 4166332.7359448834, 'min': 2322546.7496161493} best=2322546.7496161493
5: neval=772{'avg': 2902965.028463331, 'max': 4044181.8922118507, 'min': 2322546.7496161493} best=2322546.7496161493
6: neval=790{'avg': 2781607.856003168, 'max': 4424034.08183215, 'min': 2322546.7496161493} best=2322546.7496161493
7: neval=808{'avg': 2706066.452996679, 'max': 3615069.4037701753, 'min': 2309478.8364863074} best=2309478.8364863074
8: neval=765{'avg': 2623705.5539168697, 'max': 3873870.9201803342, 'min': 2249814.454570398} best=2249814.454570398
9: neval=786{'avg': 2538261.4891209267, 'max': 3582897.9309172304, 'min': 2226456.9579034992} best=2226456.9579034992
10: neval=803{'avg': 2469834.9189530546, 'max': 4326464.919106128, 'min': 2173839.154757398} best=2173839.154757398
11: neval=787{'avg': 2418109.525707708, 'max': 3569943.2948186966, 'min': 2159142.687087825} best=2159142.687087825
12: neval=797{'avg': 2374294.2245342345, 'max': 3684768.0275531225, 'min': 2184182.9774209475} best=2159142.687087825
13: neval=756{'avg': 2319666.1840467197, 'max': 4391130.822113097, 'min': 2153175.4245287892} best=2153175.4245287892
14: neval=808{'avg': 2270325.592268335, 'max': 2931188.4827836757, 'min': 2083278.0625895965} best=2083278.0625895965
15: neval=811{'avg': 2240398.1776357214, 'max': 2931868.46577062, 'min': 2102641.032787944} best=2083278.0625895965
16: neval=781{'avg': 2206833.1218507783, 'max': 3048418.818984262, 'min': 2102302.0780611904} best=2083278.0625895965
17: neval=783{'avg': 2190662.374829857, 'max': 4168136.257734442, 'min': 2087044.0647436047} best=2083278.0625895965
18: neval=781{'avg': 2165471.7560536144, 'max': 4288669.712273144, 'min': 2068368.2619793557} best=2068368.2619793557
19: neval=783{'avg': 2141362.303070487, 'max': 3949079.380011704, 'min': 2060453.8641697848} best=2060453.8641697848
20: neval=793{'avg': 2116329.621854109, 'max': 3337196.6959241508, 'min': 2060453.8641697848} best=2060453.8641697848
21: neval=772{'avg': 2102999.6435205853, 'max': 3248566.6256615673, 'min': 2052057.4028975246} best=2052057.4028975246
22: neval=805{'avg': 2091130.8371925363, 'max': 3785388.3559180107, 'min': 2048553.89249721} best=2048553.89249721
23: neval=818{'avg': 2074394.4765434416, 'max': 3750132.1748645487, 'min': 2038307.4929131954} best=2038307.4929131954
24: neval=765{'avg': 2064209.3228987223, 'max': 3660345.317617663, 'min': 2036493.6832227926} best=2036493.6832227926
25: neval=762{'avg': 2058085.5222312934, 'max': 3717512.8432333088, 'min': 2036493.6832227926} best=2036493.6832227926
26: neval=769{'avg': 2053426.0332622505, 'max': 4304854.925897053, 'min': 2029823.337856852} best=2029823.337856852
27: neval=799{'avg': 2049949.2783259293, 'max': 3793241.55429292, 'min': 2027818.0090009705} best=2027818.0090009705
28: neval=792{'avg': 2046285.649873476, 'max': 3487233.8186410577, 'min': 2027818.0090009705} best=2027818.0090009705
29: neval=793{'avg': 2050172.260260779, 'max': 4655397.067808359, 'min': 2026013.1670181374} best=2026013.1670181374
30: neval=820{'avg': 2044612.5641980313, 'max': 4630816.857250499, 'min': 2026013.1670181374} best=2026013.1670181374
31: neval=806{'avg': 2038020.9696405842, 'max': 3688546.790504654, 'min': 2025465.35917207} best=2025465.35917207
32: neval=764{'avg': 2035130.342212709, 'max': 3610284.06149413, 'min': 2024931.049442093} best=2024931.049442093
33: neval=800{'avg': 2038772.0524393762, 'max': 3327316.8464476173, 'min': 2024931.049442093} best=2024931.049442093
34: neval=792{'avg': 2031730.465519567, 'max': 2693324.4984882222, 'min': 2024931.049442093} best=2024931.049442093
35: neval=783{'avg': 2033052.3699684583, 'max': 3445202.8959729876, 'min': 2024931.049442093} best=2024931.049442093
36: neval=792{'avg': 2029149.4874326657, 'max': 3164739.169623332, 'min': 2023695.996402518} best=2023695.996402518
37: neval=801{'avg': 2030850.925294511, 'max': 3658532.437012925, 'min': 2023695.996402518} best=2023695.996402518
38: neval=774{'avg': 2030905.746378571, 'max': 3424105.172186794, 'min': 2023695.996402518} best=2023695.996402518
39: neval=774{'avg': 2028875.2267010212, 'max': 3764482.1340232026, 'min': 2023695.996402518} best=2023695.996402518
40: neval=784{'avg': 2029579.2395942097, 'max': 3854723.0523870355, 'min': 2023695.996402518} best=2023695.996402518
41: neval=785{'avg': 2027012.9398667994, 'max': 3273226.964489487, 'min': 2023695.996402518} best=2023695.996402518
42: neval=803{'avg': 2029390.8443257965, 'max': 3827562.1853338466, 'min': 2023695.996402518} best=2023695.996402518
43: neval=770{'avg': 2032357.8988810345, 'max': 3815657.918903629, 'min': 2023695.996402518} best=2023695.996402518
44: neval=771{'avg': 2028794.3933965703, 'max': 3571448.926769866, 'min': 2023695.996402518} best=2023695.996402518
45: neval=771{'avg': 2025952.685819436, 'max': 3046019.356256991, 'min': 2023695.996402518} best=2023695.996402518
46: neval=783{'avg': 2030989.6143403542, 'max': 4280294.23917374, 'min': 2023695.996402518} best=2023695.996402518
47: neval=786{'avg': 2032213.1839624476, 'max': 3652800.2682512747, 'min': 2023695.996402518} best=2023695.996402518
48: neval=784{'avg': 2026877.2509581647, 'max': 3228914.1624944303, 'min': 2023695.996402518} best=2023695.996402518
49: neval=793{'avg': 2030999.7522084967, 'max': 3520824.6952104224, 'min': 2023695.996402518} best=2023695.996402518
50: neval=811{'avg': 2032551.2331435771, 'max': 4126444.2801484754, 'min': 2023695.996402518} best=2023695.996402518
51: neval=786{'avg': 2031937.4901042557, 'max': 3985212.660236094, 'min': 2023695.996402518} best=2023695.996402518
52: neval=780{'avg': 2026234.9116541448, 'max': 3480838.345554852, 'min': 2023695.996402518} best=2023695.996402518
53: neval=771{'avg': 2029841.3526307163, 'max': 3458951.158029968, 'min': 2023695.996402518} best=2023695.996402518
54: neval=794{'avg': 2025810.380506182, 'max': 3456388.7775869397, 'min': 2023695.996402518} best=2023695.996402518
55: neval=769{'avg': 2028874.796537551, 'max': 3775645.557939501, 'min': 2023695.996402518} best=2023695.996402518
56: neval=805{'avg': 2033001.080568529, 'max': 3899021.2609409885, 'min': 2023695.996402518} best=2023695.996402518
57: neval=783{'avg': 2030712.3879760567, 'max': 3963156.5041041635, 'min': 2023695.996402518} best=2023695.996402518
58: neval=771{'avg': 2026883.2329665704, 'max': 2956049.496882914, 'min': 2023695.996402518} best=2023695.996402518
59: neval=778{'avg': 2030723.6632554522, 'max': 3597745.4697395465, 'min': 2023695.996402518} best=2023695.996402518
60: neval=780{'avg': 2035378.1170659603, 'max': 3791591.0888033896, 'min': 2023695.996402518} best=2023695.996402518
61: neval=821{'avg': 2026927.4024425163, 'max': 2790180.813008416, 'min': 2023695.996402518} best=2023695.996402518
62: neval=766{'avg': 2024777.2402402177, 'max': 2522695.3981334716, 'min': 2023695.996402518} best=2023695.996402518
63: neval=781{'avg': 2032695.6974596246, 'max': 4632716.266095428, 'min': 2023695.996402518} best=2023695.996402518
64: neval=815{'avg': 2027962.867407669, 'max': 3617626.9733342594, 'min': 2023695.996402518} best=2023695.996402518
65: neval=760{'avg': 2033117.2881313842, 'max': 4188219.835868879, 'min': 2023695.996402518} best=2023695.996402518
66: neval=777{'avg': 2030201.416011545, 'max': 3145393.3805617304, 'min': 2023695.996402518} best=2023695.996402518
67: neval=799{'avg': 2033281.1143923756, 'max': 4055489.4529975764, 'min': 2023695.996402518} best=2023695.996402518
68: neval=800{'avg': 2031473.869938188, 'max': 3666343.6715877885, 'min': 2023695.996402518} best=2023695.996402518
69: neval=817{'avg': 2035824.103770954, 'max': 3830078.0802042307, 'min': 2023695.996402518} best=2023695.996402518
70: neval=767{'avg': 2035735.586495502, 'max': 3829483.5040113265, 'min': 2023695.996402518} best=2023695.996402518
71: neval=800{'avg': 2034898.2617585417, 'max': 3488169.3278182573, 'min': 2023695.996402518} best=2023695.996402518
72: neval=779{'avg': 2036771.4213521534, 'max': 4320325.379651948, 'min': 2023695.996402518} best=2023695.996402518
73: neval=784{'avg': 2031559.2640100243, 'max': 4448229.533606339, 'min': 2023695.996402518} best=2023695.996402518
74: neval=796{'avg': 2034558.5006004698, 'max': 5145184.730765021, 'min': 2023695.996402518} best=2023695.996402518
75: neval=790{'avg': 2029574.6136857958, 'max': 3289078.2838946907, 'min': 2023695.996402518} best=2023695.996402518
76: neval=798{'avg': 2030928.1364917469, 'max': 3705997.0006186045, 'min': 2023538.6403080884} best=2023538.6403080884
77: neval=804{'avg': 2034681.0038165455, 'max': 4041669.7063696473, 'min': 2023538.6403080884} best=2023538.6403080884
78: neval=780{'avg': 2029483.784484935, 'max': 3842942.36391674, 'min': 2023538.6403080884} best=2023538.6403080884
79: neval=783{'avg': 2024576.7429964952, 'max': 2392703.495303685, 'min': 2023538.6403080884} best=2023538.6403080884
80: neval=798{'avg': 2032706.302205052, 'max': 3731764.8141015726, 'min': 2023538.6403080884} best=2023538.6403080884
81: neval=813{'avg': 2026874.5260629856, 'max': 3352134.483073282, 'min': 2023538.6403080884} best=2023538.6403080884
82: neval=795{'avg': 2028851.5854020477, 'max': 3378020.6714637913, 'min': 2023538.6403080884} best=2023538.6403080884
83: neval=798{'avg': 2031304.861434773, 'max': 4037949.4945686194, 'min': 2023538.6403080884} best=2023538.6403080884
84: neval=802{'avg': 2032458.44770612, 'max': 3719390.0748683424, 'min': 2023538.6403080884} best=2023538.6403080884
85: neval=751{'avg': 2031880.5246993904, 'max': 4431757.524528677, 'min': 2023538.6403080884} best=2023538.6403080884
86: neval=792{'avg': 2027792.874122605, 'max': 3342093.7259434746, 'min': 2023538.6403080884} best=2023538.6403080884
87: neval=793{'avg': 2029253.8541162133, 'max': 3671381.707935838, 'min': 2023538.6403080884} best=2023538.6403080884
88: neval=781{'avg': 2031284.258689701, 'max': 3541720.6571447486, 'min': 2023538.6403080884} best=2023538.6403080884
89: neval=807{'avg': 2033243.6712306303, 'max': 4284173.121651101, 'min': 2023538.6403080884} best=2023538.6403080884
90: neval=789{'avg': 2028846.310816669, 'max': 3393302.664498653, 'min': 2023538.6403080884} best=2023538.6403080884
91: neval=776{'avg': 2035518.1365100818, 'max': 3608406.2908394234, 'min': 2023538.6403080884} best=2023538.6403080884
92: neval=777{'avg': 2030455.576929369, 'max': 3733869.158140619, 'min': 2023538.6403080884} best=2023538.6403080884
93: neval=761{'avg': 2025174.206464014, 'max': 2830157.057758432, 'min': 2023538.6403080884} best=2023538.6403080884
94: neval=758{'avg': 2027791.2133161041, 'max': 3835253.5086723343, 'min': 2023538.6403080884} best=2023538.6403080884
95: neval=820{'avg': 2027173.6066540892, 'max': 3552465.5833668066, 'min': 2023538.6403080884} best=2023538.6403080884
96: neval=782{'avg': 2026555.7506868916, 'max': 3283213.823859319, 'min': 2023538.6403080884} best=2023538.6403080884
97: neval=815{'avg': 2037886.353288682, 'max': 3746202.2912603114, 'min': 2023538.6403080884} best=2023538.6403080884
98: neval=799{'avg': 2033032.8987290133, 'max': 3331321.705403223, 'min': 2023538.6403080884} best=2023538.6403080884
99: neval=795{'avg': 2036722.0763252617, 'max': 4424007.080010042, 'min': 2023538.6403080884} best=2023538.6403080884
100: neval=779{'avg': 2034901.4541162343, 'max': 3946710.106736105, 'min': 2023538.6403080884} best=2023538.6403080884
101: neval=798{'avg': 2032069.101377475, 'max': 3552019.0774212936, 'min': 2023538.6403080884} best=2023538.6403080884
102: neval=802{'avg': 2030394.0602705597, 'max': 3909939.052314572, 'min': 2022968.0128138666} best=2022968.0128138666
103: neval=810{'avg': 2029902.0439173284, 'max': 3493896.559258596, 'min': 2022968.0128138666} best=2022968.0128138666
104: neval=774{'avg': 2030053.0732908256, 'max': 3324840.485573588, 'min': 2022968.0128138666} best=2022968.0128138666
105: neval=798{'avg': 2032550.3417731503, 'max': 3557524.918191929, 'min': 2022968.0128138666} best=2022968.0128138666
106: neval=817{'avg': 2026553.2363551792, 'max': 3148633.2693690406, 'min': 2022968.0128138666} best=2022968.0128138666
107: neval=782{'avg': 2027872.9428060648, 'max': 4283966.128246584, 'min': 2022968.0128138666} best=2022968.0128138666
108: neval=803{'avg': 2028142.477546875, 'max': 3264853.346107267, 'min': 2022968.0128138666} best=2022968.0128138666
109: neval=820{'avg': 2031647.2650736137, 'max': 3503710.4265943468, 'min': 2022968.0128138666} best=2022968.0128138666
110: neval=789{'avg': 2029673.0034098125, 'max': 3592845.288858013, 'min': 2022968.0128138666} best=2022968.0128138666
111: neval=770{'avg': 2033850.5778078104, 'max': 4144429.7740579415, 'min': 2022968.0128138666} best=2022968.0128138666
112: neval=773{'avg': 2028058.0968458669, 'max': 3308359.1452963194, 'min': 2022968.0128138666} best=2022968.0128138666
113: neval=801{'avg': 2031556.3264656195, 'max': 3000529.308234067, 'min': 2022968.0128138666} best=2022968.0128138666
114: neval=790{'avg': 2031154.0336076608, 'max': 3618855.402358051, 'min': 2022968.0128138666} best=2022968.0128138666
115: neval=787{'avg': 2029927.2288866548, 'max': 3673671.4700087486, 'min': 2022968.0128138666} best=2022968.0128138666
116: neval=790{'avg': 2028654.1017352834, 'max': 3956906.1565684164, 'min': 2022968.0128138666} best=2022968.0128138666
117: neval=780{'avg': 2026537.4455906185, 'max': 3514079.607586496, 'min': 2022968.0128138666} best=2022968.0128138666
118: neval=770{'avg': 2029127.6423683728, 'max': 3242400.9818919157, 'min': 2022968.0128138666} best=2022968.0128138666
119: neval=772{'avg': 2024153.2789593763, 'max': 2765407.6429435457, 'min': 2022968.0128138666} best=2022968.0128138666
120: neval=808{'avg': 2030357.9654830466, 'max': 4303880.591500309, 'min': 2022968.0128138666} best=2022968.0128138666
121: neval=807{'avg': 2027244.697528933, 'max': 3583820.559691089, 'min': 2022968.0128138666} best=2022968.0128138666
122: neval=812{'avg': 2029823.746071395, 'max': 4434581.531136917, 'min': 2022968.0128138666} best=2022968.0128138666
123: neval=808{'avg': 2024300.7663445112, 'max': 2601319.368371414, 'min': 2022968.0128138666} best=2022968.0128138666
124: neval=802{'avg': 2027516.1935054245, 'max': 3683422.7239830336, 'min': 2022968.0128138666} best=2022968.0128138666
125: neval=775{'avg': 2027528.1072793102, 'max': 3573795.0801307354, 'min': 2022968.0128138666} best=2022968.0128138666
126: neval=830{'avg': 2031989.5949711795, 'max': 3417414.1126613296, 'min': 2022968.0128138666} best=2022968.0128138666
127: neval=785{'avg': 2030702.6707632612, 'max': 3739614.140778234, 'min': 2022968.0128138666} best=2022968.0128138666
128: neval=783{'avg': 2027310.2389673586, 'max': 3010839.3069200977, 'min': 2022968.0128138666} best=2022968.0128138666
129: neval=794{'avg': 2025902.412567308, 'max': 2972454.898490126, 'min': 2022968.0128138666} best=2022968.0128138666
130: neval=782{'avg': 2028334.2053023411, 'max': 3340128.02150124, 'min': 2022968.0128138666} best=2022968.0128138666
131: neval=788{'avg': 2028235.093858556, 'max': 3969033.843677186, 'min': 2022968.0128138666} best=2022968.0128138666
132: neval=790{'avg': 2023571.7184051499, 'max': 2308394.6933968305, 'min': 2022968.0128138666} best=2022968.0128138666
133: neval=769{'avg': 2029887.362944676, 'max': 4211719.553391767, 'min': 2022968.0128138666} best=2022968.0128138666
134: neval=811{'avg': 2026481.1562270704, 'max': 3226122.54687535, 'min': 2022968.0128138666} best=2022968.0128138666
135: neval=787{'avg': 2030925.349261841, 'max': 3994941.045766075, 'min': 2022968.0128138666} best=2022968.0128138666
136: neval=800{'avg': 2037665.9155218604, 'max': 3916752.446215082, 'min': 2022968.0128138666} best=2022968.0128138666
137: neval=774{'avg': 2031717.7191575659, 'max': 4381808.084670033, 'min': 2022968.0128138666} best=2022968.0128138666
138: neval=792{'avg': 2033839.509957397, 'max': 3837952.7990291044, 'min': 2022968.0128138666} best=2022968.0128138666
139: neval=784{'avg': 2029997.6828977629, 'max': 3704758.2615609476, 'min': 2022968.0128138666} best=2022968.0128138666
140: neval=781{'avg': 2031794.4741805906, 'max': 3523098.6526667424, 'min': 2022968.0128138666} best=2022968.0128138666
141: neval=786{'avg': 2030970.5481681009, 'max': 3516614.971632748, 'min': 2022968.0128138666} best=2022968.0128138666
142: neval=809{'avg': 2030363.2135215441, 'max': 3724063.0030317586, 'min': 2022968.0128138666} best=2022968.0128138666
143: neval=823{'avg': 2030282.9122602236, 'max': 3815155.157302643, 'min': 2022968.0128138666} best=2022968.0128138666
144: neval=817{'avg': 2031693.2833725405, 'max': 4332952.009767769, 'min': 2022968.0128138666} best=2022968.0128138666
145: neval=771{'avg': 2025889.0232545666, 'max': 3406393.8014245857, 'min': 2022968.0128138666} best=2022968.0128138666
146: neval=798{'avg': 2033370.1962823959, 'max': 4241577.523158241, 'min': 2022968.0128138666} best=2022968.0128138666
147: neval=808{'avg': 2026291.5587942672, 'max': 2706459.0056991414, 'min': 2022968.0128138666} best=2022968.0128138666
148: neval=792{'avg': 2026544.675253365, 'max': 2943461.660386596, 'min': 2022968.0128138666} best=2022968.0128138666
149: neval=788{'avg': 2028150.1252789488, 'max': 3379554.7864855267, 'min': 2022968.0128138666} best=2022968.0128138666
150: neval=811{'avg': 2025127.9672345857, 'max': 3047502.7567144847, 'min': 2022968.0128138666} best=2022968.0128138666
151: neval=806{'avg': 2028505.251268751, 'max': 3094315.0807187925, 'min': 2022968.0128138666} best=2022968.0128138666
152: neval=767{'avg': 2026857.0398376298, 'max': 3154783.769125826, 'min': 2022968.0128138666} best=2022968.0128138666
153: neval=789{'avg': 2036893.918239377, 'max': 4150450.4645781554, 'min': 2022968.0128138666} best=2022968.0128138666
154: neval=800{'avg': 2029499.5283328763, 'max': 3283542.3382762456, 'min': 2022968.0128138666} best=2022968.0128138666
155: neval=786{'avg': 2025182.8229494162, 'max': 2883562.5285159727, 'min': 2022968.0128138666} best=2022968.0128138666
156: neval=787{'avg': 2029015.047953307, 'max': 3239594.54048078, 'min': 2022968.0128138666} best=2022968.0128138666
157: neval=790{'avg': 2027656.4311342994, 'max': 3084140.8104396667, 'min': 2022968.0128138666} best=2022968.0128138666
158: neval=768{'avg': 2030274.7855110578, 'max': 3818035.4259219924, 'min': 2022968.0128138666} best=2022968.0128138666
159: neval=792{'avg': 2029944.9057519834, 'max': 2906853.3094499884, 'min': 2022968.0128138666} best=2022968.0128138666
160: neval=801{'avg': 2029238.0950254812, 'max': 3105410.3026086744, 'min': 2022968.0128138666} best=2022968.0128138666
161: neval=780{'avg': 2027358.1382446017, 'max': 3792736.1803766196, 'min': 2022968.0128138666} best=2022968.0128138666
162: neval=787{'avg': 2034477.7547665646, 'max': 3447476.3737077178, 'min': 2022968.0128138666} best=2022968.0128138666
163: neval=795{'avg': 2030303.9701928734, 'max': 3713555.496731012, 'min': 2022968.0128138666} best=2022968.0128138666
164: neval=790{'avg': 2028555.5613257864, 'max': 3380025.1172767896, 'min': 2022968.0128138666} best=2022968.0128138666
165: neval=807{'avg': 2028493.0117486066, 'max': 3840620.182301821, 'min': 2022968.0128138666} best=2022968.0128138666
166: neval=790{'avg': 2026983.444085254, 'max': 2975253.580198974, 'min': 2022968.0128138666} best=2022968.0128138666
167: neval=780{'avg': 2033517.0979296851, 'max': 3706236.5543085393, 'min': 2022968.0128138666} best=2022968.0128138666
168: neval=787{'avg': 2027878.0140280372, 'max': 3364917.748916623, 'min': 2022968.0128138666} best=2022968.0128138666
169: neval=816{'avg': 2026943.5366624154, 'max': 3557659.6046600314, 'min': 2022968.0128138666} best=2022968.0128138666
170: neval=783{'avg': 2025895.6195552882, 'max': 2719611.6749487123, 'min': 2022968.0128138666} best=2022968.0128138666
171: neval=769{'avg': 2028484.192221689, 'max': 3415436.968765498, 'min': 2022968.0128138666} best=2022968.0128138666
172: neval=805{'avg': 2027043.9944666761, 'max': 3574767.2683852497, 'min': 2022968.0128138666} best=2022968.0128138666
173: neval=805{'avg': 2033369.140252734, 'max': 3715040.2940558475, 'min': 2022968.0128138666} best=2022968.0128138666
174: neval=756{'avg': 2028813.6139073086, 'max': 3500159.4766732375, 'min': 2022968.0128138666} best=2022968.0128138666
175: neval=771{'avg': 2027161.3429824929, 'max': 3329968.7255824823, 'min': 2022968.0128138666} best=2022968.0128138666
176: neval=810{'avg': 2035736.7264926762, 'max': 3966909.118655882, 'min': 2022968.0128138666} best=2022968.0128138666
177: neval=776{'avg': 2028627.2500919786, 'max': 3034743.1034547477, 'min': 2022968.0128138666} best=2022968.0128138666
178: neval=792{'avg': 2027033.155941752, 'max': 3729303.4934556745, 'min': 2022968.0128138666} best=2022968.0128138666
179: neval=808{'avg': 2025811.846680304, 'max': 3128553.0759568685, 'min': 2022968.0128138666} best=2022968.0128138666
180: neval=770{'avg': 2030148.343504047, 'max': 3429090.45700593, 'min': 2022968.0128138666} best=2022968.0128138666
181: neval=772{'avg': 2028332.0248538856, 'max': 4073536.1917324048, 'min': 2022968.0128138666} best=2022968.0128138666
182: neval=792{'avg': 2025342.0840538817, 'max': 3358650.9017969994, 'min': 2022968.0128138666} best=2022968.0128138666
183: neval=773{'avg': 2029114.2276455418, 'max': 3978608.5686999955, 'min': 2022968.0128138666} best=2022968.0128138666
184: neval=812{'avg': 2026574.5422857895, 'max': 3608624.9189791214, 'min': 2022968.0128138666} best=2022968.0128138666
185: neval=762{'avg': 2030990.9850980602, 'max': 3336532.042214057, 'min': 2022968.0128138666} best=2022968.0128138666
186: neval=779{'avg': 2030403.099607747, 'max': 3953719.908653102, 'min': 2022968.0128138666} best=2022968.0128138666
187: neval=814{'avg': 2032815.2571220277, 'max': 4122940.115291691, 'min': 2022968.0128138666} best=2022968.0128138666
188: neval=780{'avg': 2032030.90587466, 'max': 3763901.129374128, 'min': 2022968.0128138666} best=2022968.0128138666
189: neval=783{'avg': 2034826.9528661952, 'max': 3703137.421795503, 'min': 2022968.0128138666} best=2022968.0128138666
190: neval=796{'avg': 2030552.5106362998, 'max': 4153446.52040451, 'min': 2022968.0128138666} best=2022968.0128138666
191: neval=789{'avg': 2027352.523921293, 'max': 2889476.5197380087, 'min': 2022968.0128138666} best=2022968.0128138666
192: neval=800{'avg': 2029036.4823077454, 'max': 4103011.6516412427, 'min': 2022968.0128138666} best=2022968.0128138666
193: neval=800{'avg': 2024578.635696487, 'max': 2782344.1746826908, 'min': 2022968.0128138666} best=2022968.0128138666
194: neval=805{'avg': 2029191.1419075609, 'max': 4205862.723112753, 'min': 2022968.0128138666} best=2022968.0128138666
195: neval=817{'avg': 2033308.8006567312, 'max': 3334645.2702769367, 'min': 2022968.0128138666} best=2022968.0128138666
196: neval=808{'avg': 2037121.3618248412, 'max': 3417069.009734541, 'min': 2022968.0128138666} best=2022968.0128138666
197: neval=781{'avg': 2030741.992252895, 'max': 3273303.7177589904, 'min': 2022968.0128138666} best=2022968.0128138666
198: neval=791{'avg': 2028167.3010292423, 'max': 3287186.092238607, 'min': 2022968.0128138666} best=2022968.0128138666
199: neval=784{'avg': 2029630.3236946217, 'max': 3910466.345443014, 'min': 2022968.0128138666} best=2022968.0128138666
200: neval=805{'avg': 2031942.5036843824, 'max': 4460512.341019297, 'min': 2022968.0128138666} best=2022968.0128138666
201: neval=806{'avg': 2027283.4981434227, 'max': 3990798.52017761, 'min': 2022968.0128138666} best=2022968.0128138666
202: neval=782{'avg': 2030839.312886794, 'max': 3690678.7568230606, 'min': 2022968.0128138666} best=2022968.0128138666
203: neval=798{'avg': 2029963.0379877787, 'max': 3172256.4840309117, 'min': 2022968.0128138666} best=2022968.0128138666
204: neval=754{'avg': 2030108.3242575068, 'max': 3683145.4239349496, 'min': 2022968.0128138666} best=2022968.0128138666
205: neval=832{'avg': 2029892.858060243, 'max': 4506722.756439662, 'min': 2022968.0128138666} best=2022968.0128138666
206: neval=784{'avg': 2029664.136746901, 'max': 3503223.478757257, 'min': 2022968.0128138666} best=2022968.0128138666
207: neval=759{'avg': 2027113.617221437, 'max': 3195939.5887298514, 'min': 2022968.0128138666} best=2022968.0128138666
208: neval=790{'avg': 2039695.9806774226, 'max': 3708797.409216292, 'min': 2022968.0128138666} best=2022968.0128138666
209: neval=815{'avg': 2031696.565421505, 'max': 3815108.5876798076, 'min': 2022968.0128138666} best=2022968.0128138666
210: neval=799{'avg': 2028547.2376784391, 'max': 3374287.3285147506, 'min': 2022968.0128138666} best=2022968.0128138666
211: neval=765{'avg': 2026223.4279327646, 'max': 2901034.0048066387, 'min': 2022968.0128138666} best=2022968.0128138666
212: neval=797{'avg': 2031124.8866004169, 'max': 4140365.6863850653, 'min': 2022968.0128138666} best=2022968.0128138666
213: neval=764{'avg': 2026394.019988283, 'max': 3251166.21649064, 'min': 2022968.0128138666} best=2022968.0128138666
214: neval=796{'avg': 2027856.0513384908, 'max': 3295733.203221255, 'min': 2022968.0128138666} best=2022968.0128138666
215: neval=791{'avg': 2027944.2352829578, 'max': 3839923.629503889, 'min': 2022968.0128138666} best=2022968.0128138666
216: neval=789{'avg': 2024275.1651805658, 'max': 3176933.095405049, 'min': 2022968.0128138666} best=2022968.0128138666
217: neval=806{'avg': 2030993.909302158, 'max': 3610623.052756028, 'min': 2022968.0128138666} best=2022968.0128138666
218: neval=793{'avg': 2025166.8630205812, 'max': 3334857.4070458133, 'min': 2022968.0128138666} best=2022968.0128138666
219: neval=778{'avg': 2026163.1592026115, 'max': 3105441.493142228, 'min': 2022968.0128138666} best=2022968.0128138666
220: neval=788{'avg': 2028772.4275779997, 'max': 4213424.668302767, 'min': 2022968.0128138666} best=2022968.0128138666
221: neval=806{'avg': 2026494.7201734593, 'max': 4333244.689805866, 'min': 2022968.0128138666} best=2022968.0128138666
222: neval=770{'avg': 2026409.0713129793, 'max': 3426631.2888317015, 'min': 2022968.0128138666} best=2022968.0128138666
223: neval=805{'avg': 2029960.6964605022, 'max': 4260414.576714545, 'min': 2022968.0128138666} best=2022968.0128138666
224: neval=777{'avg': 2030366.3094519405, 'max': 4245940.685996152, 'min': 2022968.0128138666} best=2022968.0128138666
225: neval=790{'avg': 2029728.912461295, 'max': 4326795.083365694, 'min': 2022968.0128138666} best=2022968.0128138666
226: neval=807{'avg': 2031158.5606692496, 'max': 4241572.122352795, 'min': 2022968.0128138666} best=2022968.0128138666
227: neval=818{'avg': 2035992.0957042517, 'max': 3627515.9855847256, 'min': 2022968.0128138666} best=2022968.0128138666
228: neval=822{'avg': 2028193.2189223138, 'max': 3952480.9933854546, 'min': 2022968.0128138666} best=2022968.0128138666
229: neval=810{'avg': 2029001.206187723, 'max': 3262927.3882234227, 'min': 2022968.0128138666} best=2022968.0128138666
230: neval=809{'avg': 2032124.6312328724, 'max': 3678083.439628815, 'min': 2022968.0128138666} best=2022968.0128138666
231: neval=816{'avg': 2030224.2551590085, 'max': 3915111.4304135577, 'min': 2022968.0128138666} best=2022968.0128138666
232: neval=802{'avg': 2029890.667520535, 'max': 3553182.583040231, 'min': 2022968.0128138666} best=2022968.0128138666
233: neval=775{'avg': 2032910.1246726029, 'max': 4339889.046521423, 'min': 2022968.0128138666} best=2022968.0128138666
234: neval=785{'avg': 2030702.7185027506, 'max': 3816788.3746137554, 'min': 2022968.0128138666} best=2022968.0128138666
235: neval=787{'avg': 2029376.9556746904, 'max': 3414575.781644784, 'min': 2022968.0128138666} best=2022968.0128138666
236: neval=773{'avg': 2028394.9415667185, 'max': 3348648.0091517908, 'min': 2022968.0128138666} best=2022968.0128138666
237: neval=788{'avg': 2035991.569399082, 'max': 3453677.37270774, 'min': 2022968.0128138666} best=2022968.0128138666
238: neval=809{'avg': 2035778.2305795164, 'max': 4280335.9652735125, 'min': 2022968.0128138666} best=2022968.0128138666
239: neval=802{'avg': 2027795.4230049124, 'max': 3250363.7632905026, 'min': 2022968.0128138666} best=2022968.0128138666
240: neval=839{'avg': 2030797.097092047, 'max': 3875017.2841082076, 'min': 2022968.0128138666} best=2022968.0128138666
241: neval=783{'avg': 2024217.6192329593, 'max': 2738739.348998159, 'min': 2022968.0128138666} best=2022968.0128138666
242: neval=787{'avg': 2031911.3788241039, 'max': 4291485.77201386, 'min': 2022968.0128138666} best=2022968.0128138666
243: neval=788{'avg': 2029331.5138508563, 'max': 3179736.1272964096, 'min': 2022968.0128138666} best=2022968.0128138666
244: neval=808{'avg': 2032248.4480491995, 'max': 3865928.020656553, 'min': 2022968.0128138666} best=2022968.0128138666
245: neval=809{'avg': 2023974.431064997, 'max': 2681218.5778308315, 'min': 2022968.0128138666} best=2022968.0128138666
246: neval=816{'avg': 2025394.9794753504, 'max': 3473670.863264638, 'min': 2022968.0128138666} best=2022968.0128138666
247: neval=778{'avg': 2028196.9356854083, 'max': 3732105.3930931436, 'min': 2022968.0128138666} best=2022968.0128138666
248: neval=798{'avg': 2027052.0962948517, 'max': 3078943.738643216, 'min': 2022968.0128138666} best=2022968.0128138666
249: neval=792{'avg': 2031231.8566567576, 'max': 3814722.9346724665, 'min': 2022968.0128138666} best=2022968.0128138666
250: neval=775{'avg': 2026424.2649763336, 'max': 3067970.4055683734, 'min': 2022968.0128138666} best=2022968.0128138666
251: neval=761{'avg': 2029967.9575776244, 'max': 3458852.510860907, 'min': 2022968.0128138666} best=2022968.0128138666
252: neval=809{'avg': 2029245.9261655733, 'max': 3274410.782193058, 'min': 2022968.0128138666} best=2022968.0128138666
253: neval=770{'avg': 2025813.981732995, 'max': 3031820.8018985335, 'min': 2022968.0128138666} best=2022968.0128138666
254: neval=809{'avg': 2030767.5387025138, 'max': 3614941.0421920293, 'min': 2022968.0128138666} best=2022968.0128138666
255: neval=794{'avg': 2031143.5684264465, 'max': 3669074.527131251, 'min': 2022968.0128138666} best=2022968.0128138666
256: neval=776{'avg': 2029813.2861927052, 'max': 3512008.627173654, 'min': 2022968.0128138666} best=2022968.0128138666
257: neval=810{'avg': 2031028.7694724503, 'max': 3031679.391391612, 'min': 2021512.5906072564} best=2021512.5906072564
258: neval=775{'avg': 2028593.0590022013, 'max': 3841296.3586960766, 'min': 2021512.5906072564} best=2021512.5906072564
259: neval=827{'avg': 2028168.6094319203, 'max': 3677541.279650308, 'min': 2021512.5906072564} best=2021512.5906072564
260: neval=808{'avg': 2033941.4485929622, 'max': 4211166.902898766, 'min': 2021512.5906072564} best=2021512.5906072564
261: neval=802{'avg': 2033888.6451006618, 'max': 3798337.0422447496, 'min': 2021512.5906072564} best=2021512.5906072564
262: neval=793{'avg': 2025325.308385243, 'max': 2938265.2887508012, 'min': 2021512.5906072564} best=2021512.5906072564
263: neval=771{'avg': 2029386.4384547381, 'max': 2993378.3617375395, 'min': 2021512.5906072564} best=2021512.5906072564
264: neval=788{'avg': 2029474.7178896777, 'max': 3200007.2445545513, 'min': 2021512.5906072564} best=2021512.5906072564
265: neval=777{'avg': 2029893.7293962399, 'max': 3648547.233875329, 'min': 2021512.5906072564} best=2021512.5906072564
266: neval=834{'avg': 2027841.288399671, 'max': 3531779.1836842736, 'min': 2021512.5906072564} best=2021512.5906072564
267: neval=810{'avg': 2027246.7028765737, 'max': 3443718.295840508, 'min': 2021512.5906072564} best=2021512.5906072564
268: neval=814{'avg': 2024744.56692923, 'max': 4057055.977992783, 'min': 2021512.5906072564} best=2021512.5906072564
269: neval=773{'avg': 2027437.4517170573, 'max': 3678873.6088982243, 'min': 2021512.5906072564} best=2021512.5906072564
270: neval=742{'avg': 2025596.3145314388, 'max': 3531114.1008527223, 'min': 2021512.5906072564} best=2021512.5906072564
271: neval=797{'avg': 2032304.0269513458, 'max': 3715196.763485628, 'min': 2021512.5906072564} best=2021512.5906072564
272: neval=795{'avg': 2028914.1307444405, 'max': 3740763.839671277, 'min': 2021512.5906072564} best=2021512.5906072564
273: neval=798{'avg': 2026045.7793500596, 'max': 3823509.0507462453, 'min': 2021512.5906072564} best=2021512.5906072564
274: neval=779{'avg': 2026839.082865923, 'max': 3754125.7701795176, 'min': 2021512.5906072564} best=2021512.5906072564
275: neval=786{'avg': 2028509.272856247, 'max': 3988929.0853404053, 'min': 2021512.5906072564} best=2021512.5906072564
276: neval=804{'avg': 2026944.770264257, 'max': 3388424.6024262947, 'min': 2021512.5906072564} best=2021512.5906072564
277: neval=766{'avg': 2031479.7937278624, 'max': 3849062.5404265965, 'min': 2021512.5906072564} best=2021512.5906072564
278: neval=760{'avg': 2027464.7937440749, 'max': 3870751.423047264, 'min': 2021512.5906072564} best=2021512.5906072564
279: neval=774{'avg': 2026634.000466298, 'max': 3224547.2981904726, 'min': 2021512.5906072564} best=2021512.5906072564
280: neval=783{'avg': 2031879.1371800313, 'max': 3810624.891444142, 'min': 2021512.5906072564} best=2021512.5906072564
281: neval=797{'avg': 2033576.402379997, 'max': 3465297.2105137, 'min': 2021512.5906072564} best=2021512.5906072564
282: neval=782{'avg': 2024259.1429489101, 'max': 3463374.707029246, 'min': 2021512.5906072564} best=2021512.5906072564
283: neval=781{'avg': 2027157.7267357889, 'max': 3292254.068746315, 'min': 2021512.5906072564} best=2021512.5906072564
284: neval=790{'avg': 2031555.2953851123, 'max': 3449250.2228969308, 'min': 2021512.5906072564} best=2021512.5906072564
285: neval=780{'avg': 2025117.9546586436, 'max': 3454177.0233745733, 'min': 2021512.5906072564} best=2021512.5906072564
286: neval=786{'avg': 2031002.145778593, 'max': 3472912.981431243, 'min': 2021512.5906072564} best=2021512.5906072564
287: neval=800{'avg': 2028162.0127576822, 'max': 3163885.0170631846, 'min': 2021512.5906072564} best=2021512.5906072564
288: neval=796{'avg': 2032155.7630309795, 'max': 3378720.354917616, 'min': 2021512.5906072564} best=2021512.5906072564
289: neval=777{'avg': 2026606.3101658316, 'max': 3039437.057836199, 'min': 2021512.5906072564} best=2021512.5906072564
290: neval=808{'avg': 2029201.685263162, 'max': 3587962.036907565, 'min': 2021512.5906072564} best=2021512.5906072564
291: neval=818{'avg': 2024172.5440403742, 'max': 3192314.378686819, 'min': 2021512.5906072564} best=2021512.5906072564
292: neval=772{'avg': 2030137.4148665396, 'max': 3744470.9779793327, 'min': 2021512.5906072564} best=2021512.5906072564
293: neval=787{'avg': 2027244.2139185453, 'max': 3550054.996479727, 'min': 2021512.5906072564} best=2021512.5906072564
294: neval=803{'avg': 2027801.1377433387, 'max': 4955450.933493918, 'min': 2021512.5906072564} best=2021512.5906072564
295: neval=770{'avg': 2025625.8375508462, 'max': 3784530.717667527, 'min': 2021512.5906072564} best=2021512.5906072564
296: neval=778{'avg': 2027892.0054227246, 'max': 3659415.7558710836, 'min': 2021512.5906072564} best=2021512.5906072564
297: neval=771{'avg': 2029135.4935004953, 'max': 4147850.444388415, 'min': 2021512.5906072564} best=2021512.5906072564
298: neval=764{'avg': 2030951.7735506909, 'max': 4518586.828223052, 'min': 2021512.5906072564} best=2021512.5906072564
299: neval=821{'avg': 2031791.5473627984, 'max': 4260656.12194231, 'min': 2021512.5906072564} best=2021512.5906072564
300: neval=803{'avg': 2024956.3031018847, 'max': 2941893.6983584883, 'min': 2021512.5906072564} best=2021512.5906072564
301: neval=780{'avg': 2029931.870221584, 'max': 4056638.39596787, 'min': 2021512.5906072564} best=2021512.5906072564
302: neval=801{'avg': 2030256.9543758682, 'max': 3287920.8781317873, 'min': 2021512.5906072564} best=2021512.5906072564
303: neval=785{'avg': 2028609.2107328405, 'max': 4151815.3288654694, 'min': 2021512.5906072564} best=2021512.5906072564
304: neval=787{'avg': 2032678.302601937, 'max': 3430171.2078034524, 'min': 2021512.5906072564} best=2021512.5906072564
305: neval=776{'avg': 2027355.683956842, 'max': 3453264.7279375745, 'min': 2021512.5906072564} best=2021512.5906072564
306: neval=768{'avg': 2025623.6618885908, 'max': 3293412.8027936504, 'min': 2021512.5906072564} best=2021512.5906072564
307: neval=790{'avg': 2028053.330756516, 'max': 3302653.811262288, 'min': 2021512.5906072564} best=2021512.5906072564
308: neval=797{'avg': 2030220.3593664574, 'max': 3936390.975981854, 'min': 2021512.5906072564} best=2021512.5906072564
309: neval=801{'avg': 2032011.7672579302, 'max': 4423959.549285528, 'min': 2021512.5906072564} best=2021512.5906072564
310: neval=773{'avg': 2025960.9088670383, 'max': 3420423.7475545392, 'min': 2021512.5906072564} best=2021512.5906072564
311: neval=791{'avg': 2029893.6806309035, 'max': 3787940.489548557, 'min': 2021512.5906072564} best=2021512.5906072564
312: neval=796{'avg': 2025981.5018980221, 'max': 4409144.6081503425, 'min': 2021512.5906072564} best=2021512.5906072564
313: neval=749{'avg': 2028343.8695803436, 'max': 4696217.584666067, 'min': 2021512.5906072564} best=2021512.5906072564
314: neval=820{'avg': 2029242.6010396443, 'max': 3815415.8907027263, 'min': 2021512.5906072564} best=2021512.5906072564
315: neval=776{'avg': 2025073.312973773, 'max': 3166874.352813536, 'min': 2021512.5906072564} best=2021512.5906072564
316: neval=800{'avg': 2027905.3982253985, 'max': 3462822.9269322944, 'min': 2021512.5906072564} best=2021512.5906072564
317: neval=777{'avg': 2028929.1095793187, 'max': 3271777.952350286, 'min': 2021512.5906072564} best=2021512.5906072564
318: neval=807{'avg': 2026938.5555464083, 'max': 3328975.5269225426, 'min': 2021512.5906072564} best=2021512.5906072564
319: neval=799{'avg': 2026609.6643131317, 'max': 3470868.217884129, 'min': 2021512.5906072564} best=2021512.5906072564
320: neval=790{'avg': 2024636.6963248334, 'max': 3082111.9649869152, 'min': 2021512.5906072564} best=2021512.5906072564
321: neval=789{'avg': 2028752.1666154806, 'max': 3353596.608132929, 'min': 2021512.5906072564} best=2021512.5906072564
322: neval=802{'avg': 2029599.0500689622, 'max': 3347558.944275442, 'min': 2021512.5906072564} best=2021512.5906072564
323: neval=781{'avg': 2030108.356483576, 'max': 3703055.966313268, 'min': 2021512.5906072564} best=2021512.5906072564
324: neval=811{'avg': 2028733.1011839767, 'max': 3103851.5408178275, 'min': 2021512.5906072564} best=2021512.5906072564
325: neval=765{'avg': 2029693.6818045587, 'max': 3710201.5593851255, 'min': 2021512.5906072564} best=2021512.5906072564
326: neval=792{'avg': 2024186.2536762182, 'max': 2982860.986528915, 'min': 2021512.5906072564} best=2021512.5906072564
327: neval=798{'avg': 2034623.3622014069, 'max': 3938888.254633925, 'min': 2021512.5906072564} best=2021512.5906072564
328: neval=773{'avg': 2027973.949804729, 'max': 3716990.50036369, 'min': 2021512.5906072564} best=2021512.5906072564
329: neval=803{'avg': 2028873.2938817767, 'max': 3475630.0993984058, 'min': 2021512.5906072564} best=2021512.5906072564
330: neval=749{'avg': 2022045.5892884268, 'max': 2413609.371848889, 'min': 2021512.5906072564} best=2021512.5906072564
331: neval=798{'avg': 2029427.1269752495, 'max': 4075133.904192634, 'min': 2021512.5906072564} best=2021512.5906072564
332: neval=793{'avg': 2025783.0467080867, 'max': 3379256.39611031, 'min': 2021512.5906072564} best=2021512.5906072564
333: neval=758{'avg': 2024559.333485435, 'max': 3324820.390396106, 'min': 2021512.5906072564} best=2021512.5906072564
334: neval=780{'avg': 2025681.3554045295, 'max': 3151695.126302841, 'min': 2021512.5906072564} best=2021512.5906072564
335: neval=777{'avg': 2025122.8736372506, 'max': 3848970.978337486, 'min': 2021512.5906072564} best=2021512.5906072564
336: neval=770{'avg': 2029875.3556320514, 'max': 4265873.534700079, 'min': 2021512.5906072564} best=2021512.5906072564
337: neval=774{'avg': 2023350.7818829808, 'max': 2596652.329806853, 'min': 2021512.5906072564} best=2021512.5906072564
338: neval=798{'avg': 2024846.411152889, 'max': 4090941.9941365104, 'min': 2021512.5906072564} best=2021512.5906072564
339: neval=780{'avg': 2023446.6257833182, 'max': 2933659.437872633, 'min': 2021512.5906072564} best=2021512.5906072564
340: neval=807{'avg': 2027740.5448869464, 'max': 3576019.4594666874, 'min': 2021512.5906072564} best=2021512.5906072564
341: neval=782{'avg': 2027799.006960276, 'max': 3334144.478661377, 'min': 2021512.5906072564} best=2021512.5906072564
342: neval=798{'avg': 2030166.625464778, 'max': 4358028.3653247785, 'min': 2021512.5906072564} best=2021512.5906072564
343: neval=789{'avg': 2025406.8629476728, 'max': 3396330.2427360425, 'min': 2021512.5906072564} best=2021512.5906072564
344: neval=801{'avg': 2024780.1812461438, 'max': 3310173.537648506, 'min': 2021512.5906072564} best=2021512.5906072564
345: neval=789{'avg': 2027830.483325805, 'max': 3402180.478384078, 'min': 2021512.5906072564} best=2021512.5906072564
346: neval=776{'avg': 2029330.5633718953, 'max': 3970797.8131645108, 'min': 2021512.5906072564} best=2021512.5906072564
347: neval=805{'avg': 2026219.9085989913, 'max': 3564598.8995483476, 'min': 2021512.5906072564} best=2021512.5906072564
348: neval=829{'avg': 2027536.6829268124, 'max': 3207475.536101035, 'min': 2021512.5906072564} best=2021512.5906072564
349: neval=789{'avg': 2029194.033043278, 'max': 3566237.548619976, 'min': 2021512.5906072564} best=2021512.5906072564
350: neval=747{'avg': 2029722.8600710959, 'max': 3817128.522131133, 'min': 2021512.5906072564} best=2021512.5906072564
351: neval=774{'avg': 2029784.2557820163, 'max': 3391156.1386611694, 'min': 2021512.5906072564} best=2021512.5906072564
352: neval=779{'avg': 2029375.648265739, 'max': 4847306.029336404, 'min': 2021512.5906072564} best=2021512.5906072564
353: neval=772{'avg': 2033714.7194100872, 'max': 4352992.468464751, 'min': 2021512.5906072564} best=2021512.5906072564
354: neval=796{'avg': 2031390.3357736156, 'max': 3307976.173313045, 'min': 2021512.5906072564} best=2021512.5906072564
355: neval=779{'avg': 2027858.1198758837, 'max': 3458267.196831336, 'min': 2021512.5906072564} best=2021512.5906072564
356: neval=800{'avg': 2029013.6303916618, 'max': 3752409.203572181, 'min': 2021512.5906072564} best=2021512.5906072564
357: neval=799{'avg': 2033437.8181243984, 'max': 4221106.137530986, 'min': 2021512.5906072564} best=2021512.5906072564
358: neval=769{'avg': 2025050.6500194964, 'max': 3453277.9476857926, 'min': 2021512.5906072564} best=2021512.5906072564
359: neval=775{'avg': 2023272.527338317, 'max': 2691639.4926952627, 'min': 2021512.5906072564} best=2021512.5906072564
360: neval=815{'avg': 2028653.3984906268, 'max': 3434690.834929736, 'min': 2021512.5906072564} best=2021512.5906072564
361: neval=788{'avg': 2024511.9140585256, 'max': 2941444.3237679214, 'min': 2021512.5906072564} best=2021512.5906072564
362: neval=802{'avg': 2024868.2349603, 'max': 2703102.403630767, 'min': 2021512.5906072564} best=2021512.5906072564
363: neval=814{'avg': 2027036.7590243912, 'max': 3460432.254234234, 'min': 2021512.5906072564} best=2021512.5906072564
364: neval=774{'avg': 2026139.0634202494, 'max': 3530671.3932854235, 'min': 2021512.5906072564} best=2021512.5906072564
365: neval=796{'avg': 2027991.3388246056, 'max': 3506524.33656282, 'min': 2021512.5906072564} best=2021512.5906072564
366: neval=795{'avg': 2022776.2996759855, 'max': 2571120.2009176915, 'min': 2021512.5906072564} best=2021512.5906072564
367: neval=811{'avg': 2029725.353101201, 'max': 3512350.824364304, 'min': 2021512.5906072564} best=2021512.5906072564
368: neval=813{'avg': 2024422.9593054606, 'max': 2853832.145228903, 'min': 2021512.5906072564} best=2021512.5906072564
369: neval=763{'avg': 2027216.257249035, 'max': 3520699.1539987386, 'min': 2021512.5906072564} best=2021512.5906072564
370: neval=809{'avg': 2024477.0581099675, 'max': 3219197.8689157683, 'min': 2021512.5906072564} best=2021512.5906072564
371: neval=763{'avg': 2030987.163083597, 'max': 3620750.7124398197, 'min': 2021512.5906072564} best=2021512.5906072564
372: neval=820{'avg': 2028163.8267688232, 'max': 4106329.1595991813, 'min': 2021512.5906072564} best=2021512.5906072564
373: neval=795{'avg': 2030342.030862382, 'max': 3658890.5602558902, 'min': 2021512.5906072564} best=2021512.5906072564
374: neval=778{'avg': 2029822.6415174266, 'max': 4371581.281385157, 'min': 2021512.5906072564} best=2021512.5906072564
375: neval=768{'avg': 2031047.3973681524, 'max': 4145181.0607389985, 'min': 2021512.5906072564} best=2021512.5906072564
376: neval=786{'avg': 2027688.3003159491, 'max': 3862636.0319912843, 'min': 2021512.5906072564} best=2021512.5906072564
377: neval=750{'avg': 2022118.7617154797, 'max': 2299707.1609862894, 'min': 2021512.5906072564} best=2021512.5906072564
378: neval=770{'avg': 2025500.3405458548, 'max': 3002308.7848185683, 'min': 2021512.5906072564} best=2021512.5906072564
379: neval=787{'avg': 2027252.2935869526, 'max': 3120979.4456316396, 'min': 2021512.5906072564} best=2021512.5906072564
380: neval=777{'avg': 2026153.020488543, 'max': 4131981.7013351778, 'min': 2021512.5906072564} best=2021512.5906072564
381: neval=810{'avg': 2026448.7530505771, 'max': 3173675.4184411904, 'min': 2021512.5906072564} best=2021512.5906072564
382: neval=783{'avg': 2027726.1661071128, 'max': 3975952.736099906, 'min': 2021512.5906072564} best=2021512.5906072564
383: neval=788{'avg': 2024325.8649908653, 'max': 3123634.0479194815, 'min': 2021512.5906072564} best=2021512.5906072564
384: neval=806{'avg': 2027107.0143791956, 'max': 3450043.448146404, 'min': 2021512.5906072564} best=2021512.5906072564
385: neval=776{'avg': 2026941.5861487691, 'max': 3352957.725880498, 'min': 2021512.5906072564} best=2021512.5906072564
386: neval=786{'avg': 2028622.4117407803, 'max': 3493769.7367976173, 'min': 2021512.5906072564} best=2021512.5906072564
387: neval=787{'avg': 2026597.3877111315, 'max': 3953943.5204282706, 'min': 2021512.5906072564} best=2021512.5906072564
388: neval=784{'avg': 2026075.0575847977, 'max': 3157173.9211505097, 'min': 2021512.5906072564} best=2021512.5906072564
389: neval=788{'avg': 2027851.250827117, 'max': 3937531.6614147206, 'min': 2021512.5906072564} best=2021512.5906072564
390: neval=774{'avg': 2026861.6571381816, 'max': 3776791.0561012505, 'min': 2021512.5906072564} best=2021512.5906072564
391: neval=798{'avg': 2029576.22030537, 'max': 3320696.3204341913, 'min': 2021512.5906072564} best=2021512.5906072564
392: neval=794{'avg': 2026658.1849541697, 'max': 3049379.6086400053, 'min': 2021512.5906072564} best=2021512.5906072564
393: neval=806{'avg': 2028158.0672612758, 'max': 3383015.490448283, 'min': 2021512.5906072564} best=2021512.5906072564
394: neval=802{'avg': 2029589.73172692, 'max': 3856415.308191443, 'min': 2021512.5906072564} best=2021512.5906072564
395: neval=772{'avg': 2024092.710780129, 'max': 3061636.754653744, 'min': 2021512.5906072564} best=2021512.5906072564
396: neval=785{'avg': 2028509.619938241, 'max': 3676935.395013208, 'min': 2021512.5906072564} best=2021512.5906072564
397: neval=803{'avg': 2035637.2259353413, 'max': 3848602.0003385674, 'min': 2021512.5906072564} best=2021512.5906072564
398: neval=792{'avg': 2030823.9199947382, 'max': 3639650.3209588556, 'min': 2021512.5906072564} best=2021512.5906072564
399: neval=810{'avg': 2028359.3467698556, 'max': 3575945.588642645, 'min': 2021512.5906072564} best=2021512.5906072564
400: neval=784{'avg': 2029512.657575805, 'max': 3655952.3861235795, 'min': 2021512.5906072564} best=2021512.5906072564
401: neval=795{'avg': 2030608.0037516688, 'max': 3352807.699274248, 'min': 2021512.5906072564} best=2021512.5906072564
402: neval=807{'avg': 2028053.9305675332, 'max': 4039844.8526050057, 'min': 2021512.5906072564} best=2021512.5906072564
403: neval=785{'avg': 2028124.3931332622, 'max': 4138362.5904936865, 'min': 2021512.5906072564} best=2021512.5906072564
404: neval=793{'avg': 2027695.8685733995, 'max': 2782351.8198602903, 'min': 2021512.5906072564} best=2021512.5906072564
405: neval=776{'avg': 2028565.2152080254, 'max': 3994121.243130956, 'min': 2021512.5906072564} best=2021512.5906072564
406: neval=807{'avg': 2028695.8599502167, 'max': 3639557.3227324057, 'min': 2021512.5906072564} best=2021512.5906072564
407: neval=799{'avg': 2029865.518781427, 'max': 3500881.3010316323, 'min': 2021512.5906072564} best=2021512.5906072564
408: neval=817{'avg': 2032010.7148645793, 'max': 4014761.126712438, 'min': 2021512.5906072564} best=2021512.5906072564
409: neval=792{'avg': 2024257.6689303399, 'max': 3685568.7451638775, 'min': 2021512.5906072564} best=2021512.5906072564
410: neval=791{'avg': 2028541.5697534338, 'max': 3468827.1576261255, 'min': 2021512.5906072564} best=2021512.5906072564
411: neval=768{'avg': 2026922.4844325196, 'max': 3021005.2388528, 'min': 2021512.5906072564} best=2021512.5906072564
412: neval=794{'avg': 2033723.5499743333, 'max': 5319040.919787997, 'min': 2021512.5906072564} best=2021512.5906072564
413: neval=800{'avg': 2032459.1510055189, 'max': 3746446.777424411, 'min': 2021512.5906072564} best=2021512.5906072564
414: neval=793{'avg': 2030305.0880320235, 'max': 3918883.96448365, 'min': 2021512.5906072564} best=2021512.5906072564
415: neval=774{'avg': 2026682.8432328147, 'max': 3362513.128051256, 'min': 2021512.5906072564} best=2021512.5906072564
416: neval=789{'avg': 2026824.7627603053, 'max': 3366709.879836837, 'min': 2021512.5906072564} best=2021512.5906072564
417: neval=823{'avg': 2032689.8501636432, 'max': 3302840.480833859, 'min': 2021512.5906072564} best=2021512.5906072564
418: neval=801{'avg': 2028139.4168530067, 'max': 3631572.5687609827, 'min': 2021512.5906072564} best=2021512.5906072564
419: neval=803{'avg': 2025989.0490051454, 'max': 3751352.066959259, 'min': 2021512.5906072564} best=2021512.5906072564
420: neval=792{'avg': 2030568.53383943, 'max': 3600958.3421433736, 'min': 2021512.5906072564} best=2021512.5906072564
421: neval=806{'avg': 2025908.4651112866, 'max': 3838460.956985937, 'min': 2021512.5906072564} best=2021512.5906072564
422: neval=792{'avg': 2025860.3550396797, 'max': 3606037.2195388125, 'min': 2021512.5906072564} best=2021512.5906072564
423: neval=798{'avg': 2024487.4673889757, 'max': 3266416.161768316, 'min': 2021512.5906072564} best=2021512.5906072564
424: neval=792{'avg': 2027787.8241595854, 'max': 3856248.087752715, 'min': 2021512.5906072564} best=2021512.5906072564
425: neval=826{'avg': 2024506.0179609954, 'max': 3381672.393508732, 'min': 2021512.5906072564} best=2021512.5906072564
426: neval=787{'avg': 2025026.7826795385, 'max': 3878902.291699241, 'min': 2021512.5906072564} best=2021512.5906072564
427: neval=780{'avg': 2026356.8884051489, 'max': 3310592.252955888, 'min': 2021512.5906072564} best=2021512.5906072564
428: neval=779{'avg': 2031622.4732199418, 'max': 3860799.3141941894, 'min': 2021512.5906072564} best=2021512.5906072564
429: neval=785{'avg': 2027640.5327544627, 'max': 4349789.272251497, 'min': 2021512.5906072564} best=2021512.5906072564
430: neval=788{'avg': 2031916.3947755515, 'max': 3953232.898589517, 'min': 2021512.5906072564} best=2021512.5906072564
431: neval=791{'avg': 2024321.3631173354, 'max': 3207882.1149381734, 'min': 2021512.5906072564} best=2021512.5906072564
432: neval=779{'avg': 2025234.5971701269, 'max': 3319106.478618777, 'min': 2021512.5906072564} best=2021512.5906072564
433: neval=799{'avg': 2033170.193154998, 'max': 4339004.287790179, 'min': 2021512.5906072564} best=2021512.5906072564
434: neval=770{'avg': 2025994.5049198442, 'max': 3367408.4847905794, 'min': 2021512.5906072564} best=2021512.5906072564
435: neval=810{'avg': 2025349.9525914565, 'max': 2830760.843411929, 'min': 2021512.5906072564} best=2021512.5906072564
436: neval=775{'avg': 2026498.4286649644, 'max': 4359532.657855245, 'min': 2021512.5906072564} best=2021512.5906072564
437: neval=778{'avg': 2028355.4761097091, 'max': 4038725.3981211977, 'min': 2021512.5906072564} best=2021512.5906072564
438: neval=800{'avg': 2026504.7222589478, 'max': 3243054.497622374, 'min': 2021512.5906072564} best=2021512.5906072564
439: neval=792{'avg': 2026384.51881908, 'max': 3452655.5993280043, 'min': 2021512.5906072564} best=2021512.5906072564
440: neval=805{'avg': 2030936.3236890496, 'max': 3642716.850134559, 'min': 2021512.5906072564} best=2021512.5906072564
441: neval=791{'avg': 2024028.2728830148, 'max': 2934227.168169325, 'min': 2021512.5906072564} best=2021512.5906072564
442: neval=801{'avg': 2025509.92018363, 'max': 3102268.175085699, 'min': 2021512.5906072564} best=2021512.5906072564
443: neval=818{'avg': 2030339.3123602972, 'max': 4223887.337731535, 'min': 2021512.5906072564} best=2021512.5906072564
444: neval=788{'avg': 2029030.225025657, 'max': 3330530.503066714, 'min': 2021512.5906072564} best=2021512.5906072564
445: neval=813{'avg': 2026404.744197755, 'max': 2962519.692690736, 'min': 2021512.5906072564} best=2021512.5906072564
446: neval=771{'avg': 2023026.9479500432, 'max': 3406764.1746757906, 'min': 2021512.5906072564} best=2021512.5906072564
447: neval=776{'avg': 2028896.6095606594, 'max': 3899681.6440934697, 'min': 2021512.5906072564} best=2021512.5906072564
448: neval=755{'avg': 2027205.8543890542, 'max': 3625737.6378306057, 'min': 2021512.5906072564} best=2021512.5906072564
449: neval=820{'avg': 2029636.8542870642, 'max': 3747206.1771113547, 'min': 2021512.5906072564} best=2021512.5906072564
450: neval=803{'avg': 2025100.3972417968, 'max': 3191563.249110314, 'min': 2021512.5906072564} best=2021512.5906072564
451: neval=761{'avg': 2030396.4126745875, 'max': 3810678.7537147934, 'min': 2021512.5906072564} best=2021512.5906072564
452: neval=788{'avg': 2025927.780050147, 'max': 3139110.253410111, 'min': 2021512.5906072564} best=2021512.5906072564
453: neval=804{'avg': 2027112.8531751723, 'max': 3834288.011699999, 'min': 2021512.5906072564} best=2021512.5906072564
454: neval=801{'avg': 2026516.0379059415, 'max': 3868368.7057041335, 'min': 2021512.5906072564} best=2021512.5906072564
455: neval=748{'avg': 2026830.4275748667, 'max': 4228430.21262981, 'min': 2021512.5906072564} best=2021512.5906072564
456: neval=791{'avg': 2026065.226603783, 'max': 3548180.2222079798, 'min': 2021512.5906072564} best=2021512.5906072564
457: neval=800{'avg': 2030178.6135556288, 'max': 3843682.007961115, 'min': 2021512.5906072564} best=2021512.5906072564