----------------------  実行情報  ----------------------
実行時間＝113秒
個体数＝250
合計世代数＝54
=============================
Total cost: 3432002.927731874
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量15位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341)

焼却施設数: 5
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [578983, 114837, 92686, 89763, 64827]

inc_facility = ['札幌市', '旭川市', '釧路市', '函館市', '帯広市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '訓子府町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '大空町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[2434289.6664103, 0, 621391.0680076589, 376322.193313915, 0, 0]

TC_direct: {'札幌市': 1273620.6382940004, '旭川市': 417149.9127896, '釧路市': 538983.2408401001, '函館市': 109815.8642287, '帯広市': 94720.01025790002}
IC_inc: {'札幌市': 328339.2721099846, '旭川市': 87315.10763239289, '釧路市': 74814.81098522485, '函館市': 73106.09456783977, '帯広市': 57815.78271221678}
OC_inc: {'札幌市': 104029.31286925341, '旭川市': 69746.052090386, '釧路市': 69451.12920729385, '函館市': 69166.46006053271, '帯広市': 63929.23908644905}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1586/1586) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 旭川市(315/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(254/254) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 大空町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(178/178) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 訓子府町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝250
世代数＝1000
0: neval=250{'avg': 5147009.432346342, 'max': 7128431.017561108, 'min': 3570948.1406393037} best=3570948.1406393037
1: neval=204{'avg': 4528655.904193092, 'max': 6123582.154031563, 'min': 3561242.345713259} best=3561242.345713259
2: neval=195{'avg': 4175543.1246735486, 'max': 5360657.402787045, 'min': 3549473.4919118136} best=3549473.4919118136
3: neval=198{'avg': 3880948.3729180414, 'max': 5341670.445906642, 'min': 3432002.927731874} best=3432002.927731874
4: neval=203{'avg': 3630950.027172791, 'max': 5450346.770839274, 'min': 3432002.927731874} best=3432002.927731874
5: neval=200{'avg': 3522924.253489481, 'max': 3933045.475653412, 'min': 3432002.927731874} best=3432002.927731874
6: neval=194{'avg': 3484788.6635391843, 'max': 6323923.215097995, 'min': 3432002.927731874} best=3432002.927731874
7: neval=192{'avg': 3437526.4332580934, 'max': 3561242.345713259, 'min': 3432002.927731874} best=3432002.927731874
8: neval=200{'avg': 3432199.752663037, 'max': 3456606.0441271993, 'min': 3432002.927731874} best=3432002.927731874
9: neval=212{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
10: neval=212{'avg': 3436431.1112526837, 'max': 4033976.804126163, 'min': 3432002.927731874} best=3432002.927731874
11: neval=193{'avg': 3438639.3626075727, 'max': 3998502.102511949, 'min': 3432002.927731874} best=3432002.927731874
12: neval=208{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
13: neval=176{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
14: neval=198{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
15: neval=193{'avg': 3439285.895014857, 'max': 4780762.51000021, 'min': 3432002.927731874} best=3432002.927731874
16: neval=191{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
17: neval=196{'avg': 3433172.9686917546, 'max': 3724513.167702086, 'min': 3432002.927731874} best=3432002.927731874
18: neval=195{'avg': 3434569.4757028995, 'max': 3848338.550425771, 'min': 3432002.927731874} best=3432002.927731874
19: neval=205{'avg': 3434399.8520998317, 'max': 4031234.0197213157, 'min': 3432002.927731874} best=3432002.927731874
20: neval=190{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
21: neval=191{'avg': 3436247.4948894233, 'max': 4493144.717119222, 'min': 3432002.927731874} best=3432002.927731874
22: neval=192{'avg': 3433885.0721047614, 'max': 3902539.020953748, 'min': 3432002.927731874} best=3432002.927731874
23: neval=209{'avg': 3436240.9876080495, 'max': 3976474.176612518, 'min': 3432002.927731874} best=3432002.927731874
24: neval=194{'avg': 3434176.1932966337, 'max': 3950545.192157058, 'min': 3432002.927731874} best=3432002.927731874
25: neval=200{'avg': 3439930.000423719, 'max': 4872046.634193191, 'min': 3432002.927731874} best=3432002.927731874
26: neval=195{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
27: neval=207{'avg': 3436064.0654528597, 'max': 4192933.1675460814, 'min': 3432002.927731874} best=3432002.927731874
28: neval=205{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
29: neval=206{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
30: neval=182{'avg': 3435256.1541875056, 'max': 4245309.541639753, 'min': 3432002.927731874} best=3432002.927731874
31: neval=198{'avg': 3442121.96583973, 'max': 5657291.009998828, 'min': 3432002.927731874} best=3432002.927731874
32: neval=208{'avg': 3445417.517626426, 'max': 5636013.158818643, 'min': 3432002.927731874} best=3432002.927731874
33: neval=218{'avg': 3435396.231480699, 'max': 4074527.096323676, 'min': 3432002.927731874} best=3432002.927731874
34: neval=187{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
35: neval=198{'avg': 3434501.4226711662, 'max': 4056626.662555051, 'min': 3432002.927731874} best=3432002.927731874
36: neval=212{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
37: neval=187{'avg': 3434922.2672611675, 'max': 3938228.447754315, 'min': 3432002.927731874} best=3432002.927731874
38: neval=192{'avg': 3438029.22742488, 'max': 4313050.1668820325, 'min': 3432002.927731874} best=3432002.927731874
39: neval=214{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
40: neval=187{'avg': 3432713.394082487, 'max': 3609619.5153852156, 'min': 3432002.927731874} best=3432002.927731874
41: neval=193{'avg': 3451172.677192115, 'max': 7278498.932876583, 'min': 3432002.927731874} best=3432002.927731874
42: neval=198{'avg': 3432523.0485062655, 'max': 3562033.121329733, 'min': 3432002.927731874} best=3432002.927731874
43: neval=188{'avg': 3434545.449525639, 'max': 4067633.3761731056, 'min': 3432002.927731874} best=3432002.927731874
44: neval=194{'avg': 3444377.4591407194, 'max': 5644504.978269113, 'min': 3432002.927731874} best=3432002.927731874
45: neval=204{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
46: neval=205{'avg': 3432002.927731874, 'max': 3432002.927731874, 'min': 3432002.927731874} best=3432002.927731874
47: neval=194{'avg': 3437568.8630080875, 'max': 4036693.916834064, 'min': 3432002.927731874} best=3432002.927731874
48: neval=215{'avg': 3435122.041795037, 'max': 4211781.443522729, 'min': 3432002.927731874} best=3432002.927731874
49: neval=192{'avg': 3432626.772955899, 'max': 3587964.2337382515, 'min': 3432002.927731874} best=3432002.927731874
50: neval=202{'avg': 3434159.2364716385, 'max': 3971080.1126730973, 'min': 3432002.927731874} best=3432002.927731874
51: neval=209{'avg': 3440620.6459620227, 'max': 4515953.020034699, 'min': 3432002.927731874} best=3432002.927731874
52: neval=208{'avg': 3432967.3012787323, 'max': 3673096.314446471, 'min': 3432002.927731874} best=3432002.927731874
53: neval=198{'avg': 3433172.9686917546, 'max': 3724513.167702086, 'min': 3432002.927731874} best=3432002.927731874