----------------------  実行情報  ----------------------
実行時間＝1491秒
個体数＝550
合計世代数＝129
=============================
Total cost: 2123305.053791442
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量21位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831)

焼却施設数: 6
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [445637, 136289, 107818, 100205, 88709, 62438]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '釧路市', '函館市', '帯広市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '滝上町', '西興部村'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['斜里町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44198, 40081, 37434, 32045, 9281]
trans_facility = ['室蘭市', '北見市', '千歳市', '小樽市', '稚内市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '雄武町', '大空町', '陸別町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['千歳市', '室蘭市']], [['旭川市'], ['稚内市']], [['釧路市'], ['北見市']]]


---------------------  コスト情報  ---------------------
[675959.3554287, 299570.24554047995, 642844.1860270919, 419451.92345592985, 43826.58872771269, 41652.754611527576]

TC_direct: {'札幌市': 149821.54069229998, '苫小牧市': 69635.958297, '旭川市': 143859.97313980001, '釧路市': 144471.9376885, '函館市': 97918.8629344, '帯広市': 70251.0826767}
IC_inc: {'札幌市': 252719.2131811766, '苫小牧市': 98790.82871032906, '旭川市': 83433.56387183651, '釧路市': 79142.84171496792, '函館市': 72486.1591083265, '帯広市': 56271.57944045541}
OC_inc: {'札幌市': 80070.24541155006, '苫小牧市': 67311.57517427296, '旭川市': 69987.96123928817, '釧路市': 69907.22101599305, '函館市': 69048.44857431279, '帯広市': 63126.47204051285}

TC_indirect: {'室蘭市': 81029.39060226001, '北見市': 124333.5390405, '千歳市': 29172.790705399995, '小樽市': 33220.423210600005, '稚内市': 31814.101981719996}
IC_trans: {'室蘭市': 10364.911269963075, '北見市': 9891.681090398186, '千歳市': 9506.340379335852, '小樽市': 8901.14901254098, '稚内市': 5162.5069754745955}
OC_trans: {'室蘭市': 9629.921971419893, '北見市': 9358.476823555256, '千歳市': 9179.11830583231, '小樽市': 8100.0350870924085, '稚内市': 5385.202423627709}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1221) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(88/1221) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(150/373) t/day → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(224/373) t/day → receive from: 中継施設＝ 千歳市(37434) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(270/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 滝上町, 西興部村
indirect 旭川市(25/295) t/day → receive from: 中継施設＝ 稚内市(9281) → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 釧路市(165/275) t/day → receive from: 斜里町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(110/275) t/day → receive from: 中継施設＝ 北見市(40081) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 雄武町, 大空町, 陸別町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(171/171) t/day → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝1000
0: neval=550{'avg': 3456199.466908811, 'max': 5100477.397743951, 'min': 2450762.7914427235} best=2450762.7914427235
1: neval=424{'avg': 3132331.8718540384, 'max': 4431880.637218117, 'min': 2498433.4403854394} best=2450762.7914427235
2: neval=426{'avg': 2927325.755651311, 'max': 3933982.371463325, 'min': 2430942.306359688} best=2430942.306359688
3: neval=428{'avg': 2803596.5489955693, 'max': 4582063.120486471, 'min': 2327942.2944608927} best=2327942.2944608927
4: neval=419{'avg': 2682468.6054082653, 'max': 3758425.004072122, 'min': 2251551.827193495} best=2251551.827193495
5: neval=430{'avg': 2601355.6028157156, 'max': 3359806.037663267, 'min': 2231559.554246302} best=2231559.554246302
6: neval=448{'avg': 2549598.8522312604, 'max': 3605861.453747788, 'min': 2229405.1906228075} best=2229405.1906228075
7: neval=416{'avg': 2498446.9838983277, 'max': 3311455.215875826, 'min': 2284092.1704514204} best=2229405.1906228075
8: neval=444{'avg': 2439943.9986096835, 'max': 3565619.9609704255, 'min': 2232525.8314917195} best=2229405.1906228075
9: neval=431{'avg': 2397143.4021370686, 'max': 3156061.4564830074, 'min': 2231386.189404311} best=2229405.1906228075
10: neval=436{'avg': 2367389.6289544054, 'max': 3158557.244390689, 'min': 2206048.538483809} best=2206048.538483809
11: neval=429{'avg': 2355626.5729460577, 'max': 3530011.5095531936, 'min': 2206048.538483809} best=2206048.538483809
12: neval=453{'avg': 2319437.8198859557, 'max': 3184915.640986691, 'min': 2163818.1391868037} best=2163818.1391868037
13: neval=419{'avg': 2296539.082457455, 'max': 3194201.804713612, 'min': 2184380.955065319} best=2163818.1391868037
14: neval=426{'avg': 2279182.0176507453, 'max': 3813415.5680172513, 'min': 2171777.430406559} best=2163818.1391868037
15: neval=438{'avg': 2251030.7760661747, 'max': 2772478.2945191287, 'min': 2147005.4071400613} best=2147005.4071400613
16: neval=401{'avg': 2231898.8906418225, 'max': 3525114.714360063, 'min': 2135908.578450202} best=2135908.578450202
17: neval=439{'avg': 2218921.0124142724, 'max': 3450757.761755926, 'min': 2135908.578450202} best=2135908.578450202
18: neval=436{'avg': 2195047.749061209, 'max': 2667694.7516446575, 'min': 2123305.053791442} best=2123305.053791442
19: neval=425{'avg': 2174147.2166801374, 'max': 2879039.4199396777, 'min': 2123305.053791442} best=2123305.053791442
20: neval=448{'avg': 2165816.029770635, 'max': 2824300.6450141096, 'min': 2123305.053791442} best=2123305.053791442
21: neval=414{'avg': 2141139.466881236, 'max': 2619433.8173998673, 'min': 2123305.053791442} best=2123305.053791442
22: neval=433{'avg': 2141337.6969519206, 'max': 3258232.0328482934, 'min': 2123305.053791442} best=2123305.053791442
23: neval=445{'avg': 2134123.2097536875, 'max': 3514553.421735224, 'min': 2123305.053791442} best=2123305.053791442
24: neval=457{'avg': 2127115.045176953, 'max': 2626804.8033820027, 'min': 2123305.053791442} best=2123305.053791442
25: neval=415{'avg': 2124123.6550747855, 'max': 2573535.7596306833, 'min': 2123305.053791442} best=2123305.053791442
26: neval=410{'avg': 2136092.4885909045, 'max': 3656603.426839047, 'min': 2123305.053791442} best=2123305.053791442
27: neval=430{'avg': 2130617.793093235, 'max': 3000655.034153783, 'min': 2123305.053791442} best=2123305.053791442
28: neval=448{'avg': 2129624.833460006, 'max': 3051811.365580918, 'min': 2123305.053791442} best=2123305.053791442
29: neval=437{'avg': 2124889.5507379556, 'max': 2630687.522525538, 'min': 2123305.053791442} best=2123305.053791442
30: neval=444{'avg': 2124931.10049335, 'max': 2495526.5632671206, 'min': 2123305.053791442} best=2123305.053791442
31: neval=438{'avg': 2128779.398424229, 'max': 3733032.082389228, 'min': 2123305.053791442} best=2123305.053791442
32: neval=440{'avg': 2128380.245497017, 'max': 3401403.943166961, 'min': 2123305.053791442} best=2123305.053791442
33: neval=434{'avg': 2130436.3906602412, 'max': 3339441.264588467, 'min': 2123305.053791442} best=2123305.053791442
34: neval=438{'avg': 2124646.065712342, 'max': 2755096.338306027, 'min': 2123305.053791442} best=2123305.053791442
35: neval=437{'avg': 2126282.651795869, 'max': 2957162.8655146062, 'min': 2123305.053791442} best=2123305.053791442
36: neval=403{'avg': 2127502.7394141597, 'max': 2992784.2173959548, 'min': 2123305.053791442} best=2123305.053791442
37: neval=436{'avg': 2126381.413597732, 'max': 2745651.3672083444, 'min': 2123305.053791442} best=2123305.053791442
38: neval=451{'avg': 2126806.187913822, 'max': 3074915.0926894825, 'min': 2123305.053791442} best=2123305.053791442
39: neval=428{'avg': 2126649.7132149516, 'max': 3196631.762815638, 'min': 2123305.053791442} best=2123305.053791442
40: neval=446{'avg': 2129712.874623656, 'max': 2889297.620065701, 'min': 2123305.053791442} best=2123305.053791442
41: neval=434{'avg': 2124390.675035592, 'max': 2720396.738074238, 'min': 2123305.053791442} best=2123305.053791442
42: neval=446{'avg': 2128141.912928368, 'max': 3845710.446082546, 'min': 2123305.053791442} best=2123305.053791442
43: neval=441{'avg': 2127459.0003211494, 'max': 3197620.3674430214, 'min': 2123305.053791442} best=2123305.053791442
44: neval=442{'avg': 2129833.6573225125, 'max': 3190463.3864704864, 'min': 2123305.053791442} best=2123305.053791442
45: neval=432{'avg': 2123592.8831107747, 'max': 2281611.1794245737, 'min': 2123305.053791442} best=2123305.053791442
46: neval=458{'avg': 2124487.470184029, 'max': 2671495.974274649, 'min': 2123305.053791442} best=2123305.053791442
47: neval=433{'avg': 2125655.0159954918, 'max': 3197809.3911667694, 'min': 2123305.053791442} best=2123305.053791442
48: neval=451{'avg': 2124740.5838566455, 'max': 2912846.5896535967, 'min': 2123305.053791442} best=2123305.053791442
49: neval=428{'avg': 2124262.025329146, 'max': 2649639.3995290212, 'min': 2123305.053791442} best=2123305.053791442
50: neval=441{'avg': 2125104.5845600166, 'max': 3113046.976507809, 'min': 2123305.053791442} best=2123305.053791442
51: neval=443{'avg': 2128077.8201082526, 'max': 3050730.914401838, 'min': 2123305.053791442} best=2123305.053791442
52: neval=419{'avg': 2126953.521126576, 'max': 3919402.4713113443, 'min': 2123305.053791442} best=2123305.053791442
53: neval=431{'avg': 2125563.1896103136, 'max': 2708017.343998323, 'min': 2123305.053791442} best=2123305.053791442
54: neval=424{'avg': 2125878.2280325545, 'max': 2833379.9558706013, 'min': 2123305.053791442} best=2123305.053791442
55: neval=440{'avg': 2129796.3595322007, 'max': 3293460.5924957413, 'min': 2123305.053791442} best=2123305.053791442
56: neval=427{'avg': 2125402.734457971, 'max': 2961587.5151806944, 'min': 2123305.053791442} best=2123305.053791442
57: neval=450{'avg': 2132255.607638984, 'max': 2994382.190065525, 'min': 2123305.053791442} best=2123305.053791442
58: neval=434{'avg': 2124310.882704788, 'max': 2676510.956131724, 'min': 2123305.053791442} best=2123305.053791442
59: neval=439{'avg': 2133517.0692337537, 'max': 3541726.227593993, 'min': 2123305.053791442} best=2123305.053791442
60: neval=423{'avg': 2126464.3029458816, 'max': 3172836.6151099424, 'min': 2123305.053791442} best=2123305.053791442
61: neval=446{'avg': 2129667.536337008, 'max': 3143653.939903646, 'min': 2123305.053791442} best=2123305.053791442
62: neval=445{'avg': 2125851.148883328, 'max': 2607034.675144221, 'min': 2123305.053791442} best=2123305.053791442
63: neval=420{'avg': 2127158.587430212, 'max': 2748562.8552998253, 'min': 2123305.053791442} best=2123305.053791442
64: neval=431{'avg': 2127576.7816886823, 'max': 3004081.295256107, 'min': 2123305.053791442} best=2123305.053791442
65: neval=426{'avg': 2131096.6988293994, 'max': 3251875.2184605612, 'min': 2123305.053791442} best=2123305.053791442
66: neval=452{'avg': 2128416.7989016203, 'max': 3043522.8887113757, 'min': 2123305.053791442} best=2123305.053791442
67: neval=426{'avg': 2127690.385504669, 'max': 4430852.071831314, 'min': 2123305.053791442} best=2123305.053791442
68: neval=436{'avg': 2126035.541380994, 'max': 2628197.112143716, 'min': 2123305.053791442} best=2123305.053791442
69: neval=433{'avg': 2131496.836574013, 'max': 3280151.666088007, 'min': 2123305.053791442} best=2123305.053791442
70: neval=458{'avg': 2130734.910795015, 'max': 3050265.5923031573, 'min': 2123305.053791442} best=2123305.053791442
71: neval=418{'avg': 2123528.9426162024, 'max': 2246443.9074102254, 'min': 2123305.053791442} best=2123305.053791442
72: neval=444{'avg': 2126569.52710797, 'max': 2856771.2488137237, 'min': 2123305.053791442} best=2123305.053791442
73: neval=440{'avg': 2130800.7292945427, 'max': 3228144.566227919, 'min': 2123305.053791442} best=2123305.053791442
74: neval=445{'avg': 2131476.694468677, 'max': 3630901.5932501415, 'min': 2123305.053791442} best=2123305.053791442
75: neval=434{'avg': 2124444.258458454, 'max': 2643568.100949901, 'min': 2123305.053791442} best=2123305.053791442
76: neval=447{'avg': 2127888.477644929, 'max': 2992995.915710715, 'min': 2123305.053791442} best=2123305.053791442
77: neval=447{'avg': 2131590.6906378623, 'max': 2920909.837398083, 'min': 2123305.053791442} best=2123305.053791442
78: neval=426{'avg': 2132945.6484968322, 'max': 3648584.0479890537, 'min': 2123305.053791442} best=2123305.053791442
79: neval=438{'avg': 2123675.7552614994, 'max': 2240548.02427381, 'min': 2123305.053791442} best=2123305.053791442
80: neval=435{'avg': 2125516.8627337473, 'max': 3024603.3447492137, 'min': 2123305.053791442} best=2123305.053791442
81: neval=449{'avg': 2125043.2849564007, 'max': 2714774.1625453075, 'min': 2123305.053791442} best=2123305.053791442
82: neval=416{'avg': 2127623.0416450803, 'max': 3312124.805467101, 'min': 2123305.053791442} best=2123305.053791442
83: neval=449{'avg': 2125337.784133701, 'max': 2864493.4302861225, 'min': 2123305.053791442} best=2123305.053791442
84: neval=448{'avg': 2126454.0889442847, 'max': 3012844.26119547, 'min': 2123305.053791442} best=2123305.053791442
85: neval=440{'avg': 2128512.1719217915, 'max': 4110746.2302748905, 'min': 2123305.053791442} best=2123305.053791442
86: neval=415{'avg': 2124393.285886799, 'max': 2536516.050705737, 'min': 2123305.053791442} best=2123305.053791442
87: neval=437{'avg': 2127535.9952293057, 'max': 2876536.3278093217, 'min': 2123305.053791442} best=2123305.053791442
88: neval=444{'avg': 2131830.1854522624, 'max': 3913813.743873082, 'min': 2123305.053791442} best=2123305.053791442
89: neval=424{'avg': 2127344.036273688, 'max': 3193118.5405484117, 'min': 2123305.053791442} best=2123305.053791442
90: neval=418{'avg': 2127978.5858554537, 'max': 3929795.99179608, 'min': 2123305.053791442} best=2123305.053791442
91: neval=441{'avg': 2128436.0532345623, 'max': 3538746.7236317666, 'min': 2123305.053791442} best=2123305.053791442
92: neval=447{'avg': 2124899.548338355, 'max': 2916507.589117567, 'min': 2123305.053791442} best=2123305.053791442
93: neval=431{'avg': 2126738.6440384863, 'max': 2970536.0367898303, 'min': 2123305.053791442} best=2123305.053791442
94: neval=420{'avg': 2124036.1119218385, 'max': 2361205.043554515, 'min': 2123305.053791442} best=2123305.053791442
95: neval=440{'avg': 2131445.471312048, 'max': 4154584.607886003, 'min': 2123305.053791442} best=2123305.053791442
96: neval=418{'avg': 2127159.472052601, 'max': 2969570.2791895415, 'min': 2123305.053791442} best=2123305.053791442
97: neval=432{'avg': 2125024.7913686363, 'max': 2761892.7360777613, 'min': 2123305.053791442} best=2123305.053791442
98: neval=416{'avg': 2134940.4641944184, 'max': 3826180.8132533003, 'min': 2123305.053791442} best=2123305.053791442
99: neval=439{'avg': 2128174.657571055, 'max': 3649482.071100843, 'min': 2123305.053791442} best=2123305.053791442
100: neval=426{'avg': 2128969.7530598296, 'max': 4100979.452281459, 'min': 2123305.053791442} best=2123305.053791442
101: neval=446{'avg': 2128021.1468556896, 'max': 3607781.448338076, 'min': 2123305.053791442} best=2123305.053791442
102: neval=436{'avg': 2124228.027463296, 'max': 2434751.441950103, 'min': 2123305.053791442} best=2123305.053791442
103: neval=409{'avg': 2128675.2919420744, 'max': 3807553.694316948, 'min': 2123305.053791442} best=2123305.053791442
104: neval=442{'avg': 2126092.609206454, 'max': 2890044.584443292, 'min': 2123305.053791442} best=2123305.053791442
105: neval=416{'avg': 2129458.2951355614, 'max': 3921768.201772721, 'min': 2123305.053791442} best=2123305.053791442
106: neval=448{'avg': 2128048.376871721, 'max': 2897004.0521355877, 'min': 2123305.053791442} best=2123305.053791442
107: neval=403{'avg': 2126422.6122874166, 'max': 2967303.0992116327, 'min': 2123305.053791442} best=2123305.053791442
108: neval=447{'avg': 2131409.0800783224, 'max': 3175353.9822797845, 'min': 2123305.053791442} best=2123305.053791442
109: neval=434{'avg': 2129744.964878739, 'max': 3537368.7481577783, 'min': 2123305.053791442} best=2123305.053791442
110: neval=429{'avg': 2125844.114191482, 'max': 2826530.020055414, 'min': 2123305.053791442} best=2123305.053791442
111: neval=439{'avg': 2125788.5949763106, 'max': 2696005.914323299, 'min': 2123305.053791442} best=2123305.053791442
112: neval=446{'avg': 2132644.6913851597, 'max': 3156146.4486579685, 'min': 2123305.053791442} best=2123305.053791442
113: neval=435{'avg': 2126820.8905261448, 'max': 2969518.4178134915, 'min': 2123305.053791442} best=2123305.053791442
114: neval=447{'avg': 2125926.344636727, 'max': 2588674.591332663, 'min': 2123305.053791442} best=2123305.053791442
115: neval=436{'avg': 2127441.815261189, 'max': 2790422.1520955455, 'min': 2123305.053791442} best=2123305.053791442
116: neval=421{'avg': 2124053.7380253845, 'max': 2418597.7422153177, 'min': 2123305.053791442} best=2123305.053791442
117: neval=434{'avg': 2129750.498191845, 'max': 3025410.4423551494, 'min': 2123305.053791442} best=2123305.053791442
118: neval=438{'avg': 2126569.2023997772, 'max': 2833078.924720244, 'min': 2123305.053791442} best=2123305.053791442
119: neval=427{'avg': 2131505.447140289, 'max': 3945246.854425882, 'min': 2123305.053791442} best=2123305.053791442
120: neval=433{'avg': 2127648.7908493932, 'max': 2795203.542008202, 'min': 2123305.053791442} best=2123305.053791442
121: neval=448{'avg': 2123305.0537914415, 'max': 2123305.053791442, 'min': 2123305.053791442} best=2123305.053791442
122: neval=432{'avg': 2126828.0663172663, 'max': 3029200.9737172183, 'min': 2123305.053791442} best=2123305.053791442
123: neval=445{'avg': 2128030.5611361633, 'max': 2983794.2218454564, 'min': 2123305.053791442} best=2123305.053791442
124: neval=424{'avg': 2128818.319081457, 'max': 2998428.388488364, 'min': 2123305.053791442} best=2123305.053791442
125: neval=435{'avg': 2124982.2320621684, 'max': 2873715.188881372, 'min': 2123305.053791442} best=2123305.053791442
126: neval=425{'avg': 2126061.1534611266, 'max': 3060348.022128354, 'min': 2123305.053791442} best=2123305.053791442
127: neval=440{'avg': 2127120.095398545, 'max': 3371628.9175414075, 'min': 2123305.053791442} best=2123305.053791442
128: neval=412{'avg': 2128267.8779848143, 'max': 2958076.9022167246, 'min': 2123305.053791442} best=2123305.053791442