局----------------------  実行情報  ----------------------
実行時間＝4266秒
個体数＝800
合計世代数＝100
==============================
Total cost: 2460563.9131509117
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量26位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414)

焼却施設数: 5
中継施設数: 11

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [585491, 111444, 93391, 88709, 62061]
inc_facility = ['札幌市', '旭川市', '釧路市', '函館市', '帯広市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町'], ['南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['清里町', '斜里町', '釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[46307, 34187, 32943, 32045, 31874, 22707, 13154, 12324, 9414, 8109, 7955]
trans_facility = ['苫小牧市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '別海町', '豊浦町', '新ひだか町', '紋別市', '稚内市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市', '登別市'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町'], ['枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '室蘭市', '苫小牧市', '豊浦町', '千歳市']], [['旭川市'], ['稚内市', '紋別市']], [['釧路市'], ['別海町', '北見市']]]


---------------------  コスト情報  ---------------------
[398978.96610210004, 930179.5303812998, 621214.4536035417, 376651.57340259955, 81473.20915875961, 76457.37367088666]

TC_direct: {'札幌市': 83783.71317619999, '旭川市': 126564.84565949999, '釧路市': 27056.4110166, '函館市': 97918.8629344, '帯広市': 63655.13331539999}
IC_inc: {'札幌市': 332029.93657317566, '旭川市': 85447.28397314443, '釧路市': 75224.67354430497, '函館市': 72486.1591083265, '帯広市': 56026.40040459015}
OC_inc: {'札幌市': 105198.64386541928, '旭川市': 69899.59103996502, '釧路市': 69510.57365881623, '函館市': 69048.44857431279, '帯広市': 62994.31626408626}

TC_indirect: {'苫小牧市': 105879.99034980002, '千歳市': 55987.1948941, '北見市': 182300.4164911, '小樽市': 63528.13045340001, '室蘭市': 147945.1396472, '岩見沢市': 53026.17528690001, '別海町': 77561.5118946, '豊浦町': 61359.1055733, '新ひだか町': 56577.505465099995, '紋別市': 60246.1495236, '稚内市': 65768.2108022}
IC_trans: {'苫小牧市': 10698.564776796611, '千歳市': 9267.090718614474, '北見市': 9171.560240715306, '小樽市': 8901.14901254098, '室蘭市': 8887.597764436949, '岩見沢市': 7679.444725056766, '別海町': 5967.444913269471, '豊浦町': 5848.595325044275, '新ひだか町': 5185.741765136812, '紋別市': 4947.839801049, '稚内市': 4918.180116098974}
OC_trans: {'苫小牧市': 9765.817608124333, '千歳市': 8253.155559855182, '北見市': 8164.649832138475, '小樽市': 8100.0350870924085, '室蘭市': 8087.659283314365, '岩見沢市': 6683.367280884548, '別海町': 5814.510550881311, '豊浦町': 5727.903597864604, '新ひだか町': 5401.175513801283, '紋別市': 5239.486318058746, '稚内市': 5219.613038871405}


---------------------  エネルギー情報  ---------------------
[36309.811306166666, 87465.41802876146, -159664.54755474522, 15315.678246575342]

EL_direct: {'札幌市': 7503.434974208334, '旭川市': 11371.273299479171, '釧路市': 2423.0964826250006, '函館市': 8769.339444666668, '帯広市': 6242.6671051875}
ED_inc: {'札幌市': -354750.12625358574, '旭川市': 46919.412985284536, '釧路市': 49546.82161417014, '函館市': 49890.32901208225, '帯広市': 48729.0150873036}

EL_indirect: {'苫小牧市': 10141.120542156501, '千歳市': 5335.555729497501, '北見市': 17296.948547439166, '小樽市': 5947.0408341825005, '室蘭市': 14137.254320284334, '岩見沢市': 4947.398243151001, '別海町': 7197.846356683667, '豊浦町': 5767.748114797501, '新ひだか町': 4779.048490263667, '紋別市': 5648.509320311, '稚内市': 6266.947529994667}
ED_trans: {'苫小牧市': 2831.7047671232876, '千歳市': 2090.5584657534246, '北見市': 2014.4870136986306, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '岩見沢市': 1388.548602739726, '別海町': 804.3761095890412, '豊浦町': 753.6210410958903, '新ひだか町': 542.9569315068493, '紋別市': 495.87090410958905, '稚内市': 484.86378082191794}


---------------------  ダブル情報  ---------------------
[-20573.639973241756, 2484955.106319187]


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1604) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(517/1604) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(22707) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
豊浦町(12324) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 旭川市(261/305) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町
indirect 旭川市(44/305) t/day → receive from: 中継施設＝ 稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
紋別市(8109) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(130/256) t/day → receive from: 清里町, 斜里町, 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(126/256) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(32943) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(170/170) t/day → receive from: 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝800
世代数＝100
0: neval=800{'avg': 4023818.479081232, 'max': 5778152.053720195, 'min': 3122428.150246391} best=3122428.150246391
1: neval=648{'avg': 3743847.251986861, 'max': 4936248.530812668, 'min': 2831740.976549916} best=2831740.976549916
2: neval=651{'avg': 3524131.9032885227, 'max': 4868027.554244728, 'min': 2715365.5014656223} best=2715365.5014656223
3: neval=637{'avg': 3320606.6974735986, 'max': 4445078.140792158, 'min': 2722633.3555906275} best=2715365.5014656223
4: neval=627{'avg': 3188585.2618973823, 'max': 4273375.753378997, 'min': 2726651.372705291} best=2715365.5014656223
5: neval=641{'avg': 3086919.18410654, 'max': 4202600.6174164405, 'min': 2677275.0304325866} best=2677275.0304325866
6: neval=630{'avg': 2998985.0928811156, 'max': 3993187.8689639666, 'min': 2650377.020295338} best=2650377.020295338
7: neval=642{'avg': 2910379.901618197, 'max': 4173062.744327767, 'min': 2595569.294432216} best=2595569.294432216
8: neval=627{'avg': 2848672.983693534, 'max': 4320478.984321915, 'min': 2621377.644758834} best=2595569.294432216
9: neval=626{'avg': 2778061.6386668067, 'max': 4062515.0358149484, 'min': 2580658.8295441023} best=2580658.8295441023
10: neval=608{'avg': 2730081.266196041, 'max': 4854380.369682899, 'min': 2565739.525423326} best=2565739.525423326
11: neval=618{'avg': 2682429.0085212686, 'max': 3827553.9712487618, 'min': 2538132.956570077} best=2538132.956570077
12: neval=635{'avg': 2645800.209116439, 'max': 4660155.2319611795, 'min': 2541488.510156729} best=2538132.956570077
13: neval=616{'avg': 2608125.092462079, 'max': 3435991.463820895, 'min': 2521710.1505871397} best=2521710.1505871397
14: neval=617{'avg': 2583666.1728386055, 'max': 3242619.825421508, 'min': 2488530.883696499} best=2488530.883696499
15: neval=642{'avg': 2561417.355667416, 'max': 3514484.542878074, 'min': 2480002.1752814064} best=2480002.1752814064
16: neval=624{'avg': 2538642.77670403, 'max': 3664086.61430897, 'min': 2480002.1752814064} best=2480002.1752814064
17: neval=614{'avg': 2521550.2500607674, 'max': 3286148.001910781, 'min': 2477207.347280432} best=2477207.347280432
18: neval=624{'avg': 2506025.55012737, 'max': 2998216.8252894, 'min': 2473963.867606255} best=2473963.867606255
19: neval=610{'avg': 2496514.67623854, 'max': 3336430.5805734065, 'min': 2473963.867606255} best=2473963.867606255
20: neval=632{'avg': 2493344.910717448, 'max': 4937767.366976349, 'min': 2468907.3999200137} best=2468907.3999200137
21: neval=640{'avg': 2489769.5887457132, 'max': 4134579.231158725, 'min': 2468907.3999200137} best=2468907.3999200137
22: neval=638{'avg': 2482579.0539987963, 'max': 3300690.9661379643, 'min': 2468678.6388653396} best=2468678.6388653396
23: neval=625{'avg': 2477170.8213846837, 'max': 2974855.937971271, 'min': 2466410.8956074244} best=2466410.8956074244
24: neval=650{'avg': 2476811.445674448, 'max': 3476108.0110932076, 'min': 2466182.1345527503} best=2466182.1345527503
25: neval=615{'avg': 2481058.9769529346, 'max': 4238632.426826142, 'min': 2466182.1345527503} best=2466182.1345527503
26: neval=658{'avg': 2472261.701036111, 'max': 4117956.039119912, 'min': 2466182.1345527503} best=2466182.1345527503
27: neval=627{'avg': 2471218.2524818843, 'max': 3036280.01008691, 'min': 2466182.1345527503} best=2466182.1345527503
28: neval=639{'avg': 2469942.2411049902, 'max': 3818229.642089305, 'min': 2466182.1345527503} best=2466182.1345527503
29: neval=653{'avg': 2470696.4549219683, 'max': 3300707.284314055, 'min': 2466182.1345527503} best=2466182.1345527503
30: neval=644{'avg': 2470022.8908790085, 'max': 3127034.9480491164, 'min': 2466182.1345527503} best=2466182.1345527503
31: neval=633{'avg': 2474037.90199905, 'max': 4133244.077647642, 'min': 2466182.1345527503} best=2466182.1345527503
32: neval=612{'avg': 2470812.4498520894, 'max': 3356445.770012328, 'min': 2466182.1345527503} best=2466182.1345527503
33: neval=628{'avg': 2469437.778300566, 'max': 3142387.080068511, 'min': 2466182.1345527503} best=2466182.1345527503
34: neval=637{'avg': 2471242.0853391765, 'max': 3439159.893891943, 'min': 2466182.1345527503} best=2466182.1345527503
35: neval=641{'avg': 2471388.634005513, 'max': 4085049.561466075, 'min': 2466182.1345527503} best=2466182.1345527503
36: neval=620{'avg': 2478850.492591711, 'max': 4513612.836687198, 'min': 2466182.1345527503} best=2466182.1345527503
37: neval=618{'avg': 2469364.8361794837, 'max': 4207360.137276867, 'min': 2466182.1345527503} best=2466182.1345527503
38: neval=631{'avg': 2469605.7571521853, 'max': 3418925.88004378, 'min': 2466182.1345527503} best=2466182.1345527503
39: neval=643{'avg': 2469385.7802363737, 'max': 3225071.6502503953, 'min': 2466182.1345527503} best=2466182.1345527503
40: neval=627{'avg': 2468697.292165556, 'max': 3283112.8021466034, 'min': 2466182.1345527503} best=2466182.1345527503
41: neval=644{'avg': 2470609.224594079, 'max': 3396626.4961254313, 'min': 2466182.1345527503} best=2466182.1345527503
42: neval=628{'avg': 2468969.14915157, 'max': 3459124.396696074, 'min': 2466182.1345527503} best=2466182.1345527503
43: neval=648{'avg': 2473455.3253753413, 'max': 3438565.068700889, 'min': 2466182.1345527503} best=2466182.1345527503
44: neval=635{'avg': 2474589.3955629296, 'max': 5068342.968687981, 'min': 2466182.1345527503} best=2466182.1345527503
45: neval=624{'avg': 2471920.3501827847, 'max': 3318035.3290883685, 'min': 2466182.1345527503} best=2466182.1345527503
46: neval=617{'avg': 2471007.3044016063, 'max': 3792757.9199876934, 'min': 2466182.1345527503} best=2466182.1345527503
47: neval=643{'avg': 2474311.683694769, 'max': 4454856.016090785, 'min': 2466182.1345527503} best=2466182.1345527503
48: neval=632{'avg': 2468239.755571043, 'max': 3327377.5432542195, 'min': 2466182.1345527503} best=2466182.1345527503
49: neval=620{'avg': 2468577.48350339, 'max': 3360516.869933273, 'min': 2466182.1345527503} best=2466182.1345527503
50: neval=636{'avg': 2471107.0970538054, 'max': 3442175.346091602, 'min': 2466182.1345527503} best=2466182.1345527503
51: neval=650{'avg': 2476541.408129862, 'max': 4806200.336634883, 'min': 2466182.1345527503} best=2466182.1345527503
52: neval=625{'avg': 2472432.6520333593, 'max': 4164994.272390256, 'min': 2466182.1345527503} best=2466182.1345527503
53: neval=630{'avg': 2470755.6117051058, 'max': 4018755.2947762646, 'min': 2466182.1345527503} best=2466182.1345527503
54: neval=626{'avg': 2467714.579910348, 'max': 2919844.1284022355, 'min': 2466182.1345527503} best=2466182.1345527503
55: neval=638{'avg': 2471403.129787445, 'max': 3677847.3458665563, 'min': 2466182.1345527503} best=2466182.1345527503
56: neval=644{'avg': 2469158.9748929846, 'max': 3151836.063064655, 'min': 2466182.1345527503} best=2466182.1345527503
57: neval=617{'avg': 2474150.4463680154, 'max': 3328075.349020584, 'min': 2466182.1345527503} best=2466182.1345527503
58: neval=633{'avg': 2473190.6348517947, 'max': 3723648.1931374953, 'min': 2466182.1345527503} best=2466182.1345527503
59: neval=622{'avg': 2472732.6962510063, 'max': 4162017.2524085767, 'min': 2466182.1345527503} best=2466182.1345527503
60: neval=621{'avg': 2471320.9058458987, 'max': 4168964.1979116085, 'min': 2466182.1345527503} best=2466182.1345527503
61: neval=626{'avg': 2468036.2710700124, 'max': 3347474.6550541855, 'min': 2466182.1345527503} best=2466182.1345527503
62: neval=634{'avg': 2467550.412338167, 'max': 3066022.2619147445, 'min': 2466182.1345527503} best=2466182.1345527503
63: neval=628{'avg': 2469533.8401360894, 'max': 3166959.468543301, 'min': 2466182.1345527503} best=2466182.1345527503
64: neval=648{'avg': 2469664.551467166, 'max': 3217707.623279645, 'min': 2466182.1345527503} best=2466182.1345527503
65: neval=650{'avg': 2475394.780306682, 'max': 5983080.782186236, 'min': 2466182.1345527503} best=2466182.1345527503
66: neval=657{'avg': 2473642.789985271, 'max': 3568344.8045897805, 'min': 2466182.1345527503} best=2466182.1345527503
67: neval=638{'avg': 2470829.2706143246, 'max': 3844838.7512499886, 'min': 2466182.1345527503} best=2466182.1345527503
68: neval=655{'avg': 2468713.117727976, 'max': 3105993.072236813, 'min': 2466182.1345527503} best=2466182.1345527503
69: neval=617{'avg': 2471990.1776800416, 'max': 4724493.468910752, 'min': 2466182.1345527503} best=2466182.1345527503
70: neval=660{'avg': 2472874.976612276, 'max': 3366681.0641363338, 'min': 2466182.1345527503} best=2466182.1345527503
71: neval=661{'avg': 2469293.9235987533, 'max': 3246616.553752946, 'min': 2466182.1345527503} best=2466182.1345527503
72: neval=605{'avg': 2471579.0771544147, 'max': 3931662.984233264, 'min': 2466182.1345527503} best=2466182.1345527503
73: neval=624{'avg': 2469462.940968195, 'max': 3636069.365292655, 'min': 2466182.1345527503} best=2466182.1345527503
74: neval=642{'avg': 2468052.8399112495, 'max': 2870628.2975317575, 'min': 2466182.1345527503} best=2466182.1345527503
75: neval=611{'avg': 2469991.0435666842, 'max': 3223830.457239681, 'min': 2466182.1345527503} best=2466182.1345527503
76: neval=639{'avg': 2476806.9904786022, 'max': 4414829.3394304495, 'min': 2466182.1345527503} best=2466182.1345527503
77: neval=614{'avg': 2466545.5230289754, 'max': 2698950.78716866, 'min': 2466182.1345527503} best=2466182.1345527503
78: neval=665{'avg': 2467338.8232360347, 'max': 2963669.966336535, 'min': 2466182.1345527503} best=2466182.1345527503
79: neval=622{'avg': 2466739.124170463, 'max': 2747710.1466800747, 'min': 2466182.1345527503} best=2466182.1345527503
80: neval=631{'avg': 2471758.8636596547, 'max': 3478491.91067028, 'min': 2466182.1345527503} best=2466182.1345527503
81: neval=631{'avg': 2471345.7898710887, 'max': 4054987.104529625, 'min': 2466182.1345527503} best=2466182.1345527503
82: neval=620{'avg': 2468985.1842843783, 'max': 3161209.8768415605, 'min': 2466182.1345527503} best=2466182.1345527503
83: neval=628{'avg': 2471883.436467625, 'max': 3407668.8335988107, 'min': 2466182.1345527503} best=2466182.1345527503
84: neval=654{'avg': 2467606.754786907, 'max': 2758567.450614854, 'min': 2466182.1345527503} best=2466182.1345527503
85: neval=643{'avg': 2473394.0515550645, 'max': 6172555.198084282, 'min': 2466182.1345527503} best=2466182.1345527503
86: neval=671{'avg': 2473060.7173924153, 'max': 3807638.1945460746, 'min': 2466182.1345527503} best=2466182.1345527503
87: neval=626{'avg': 2469418.002108812, 'max': 3108382.6584746893, 'min': 2466182.1345527503} best=2466182.1345527503
88: neval=644{'avg': 2474843.544257657, 'max': 4316992.5404986525, 'min': 2466182.1345527503} best=2466182.1345527503
89: neval=633{'avg': 2467937.1139481966, 'max': 2736515.0797345587, 'min': 2466182.1345527503} best=2466182.1345527503
90: neval=627{'avg': 2472724.617228992, 'max': 3433142.097865891, 'min': 2466182.1345527503} best=2466182.1345527503
91: neval=626{'avg': 2467441.6619929955, 'max': 3027767.0646577803, 'min': 2466182.1345527503} best=2466182.1345527503
92: neval=652{'avg': 2469135.2473045127, 'max': 3729621.6044086525, 'min': 2466182.1345527503} best=2466182.1345527503
93: neval=625{'avg': 2471245.511303522, 'max': 3729621.6044086525, 'min': 2466182.1345527503} best=2466182.1345527503
94: neval=617{'avg': 2472417.5330931596, 'max': 3907327.425717845, 'min': 2466182.1345527503} best=2466182.1345527503
95: neval=631{'avg': 2469883.107749076, 'max': 3430096.6165450136, 'min': 2466182.1345527503} best=2466182.1345527503
96: neval=630{'avg': 2472658.108121789, 'max': 3857707.4858129714, 'min': 2466182.1345527503} best=2466182.1345527503
97: neval=616{'avg': 2472906.3191523524, 'max': 3665160.6600042796, 'min': 2466182.1345527503} best=2466182.1345527503
98: neval=625{'avg': 2473358.3609375, 'max': 4174765.49799551, 'min': 2466182.1345527503} best=2466182.1345527503
99: neval=634{'avg': 2467447.2975656376, 'max': 3044372.2413513567, 'min': 2466182.1345527503} best=2466182.1345527503