局----------------------  実行情報  ----------------------
実行時間＝4969秒
個体数＝950
合計世代数＝100
=============================
Total cost: 3485936.088845596
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 2
中継施設数: 17

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [779871, 161225]
inc_facility = ['札幌市', '釧路市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[83618, 75902, 60024, 46307, 34734, 32195, 32045, 31874, 19659, 17415, 16543, 9414, 8078, 7726, 7649, 7532, 4736]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '滝川市', '新ひだか町', '稚内市', '中標津町', '士別市', '網走市', '根室市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '初山別村', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['苫小牧市', '白老町', 'むかわ町'], ['室蘭市', '登別市'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '陸別町'], ['網走市', '清里町', '小清水町', '大空町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '滝川市', '函館市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '豊浦町', '千歳市', '士別市']], [['釧路市'], ['根室市', '中標津町', '帯広市', '北見市', '網走市']]]


---------------------  コスト情報  ---------------------
[121647.25846849997, 2590091.6382021983, 553776.1016792594, 201804.81720759906, 136621.80020131293, 131036.71674065647]

TC_direct: {'札幌市': 83783.71317619999, '釧路市': 37863.545292300005}
IC_inc: {'札幌市': 442262.16742060776, '釧路市': 111513.93425865175}
OC_inc: {'札幌市': 140124.0524448171, '釧路市': 61680.764762781975}

TC_indirect: {'函館市': 860378.6205434001, '旭川市': 350726.1848218999, '帯広市': 279790.0907181, '苫小牧市': 105879.99034980002, '千歳市': 60361.5018744, '北見市': 194234.92463500006, '小樽市': 63528.13045340001, '室蘭市': 147945.1396472, '岩見沢市': 38727.96103320001, '豊浦町': 116744.9561875, '滝川市': 69336.5527327, '新ひだか町': 56577.505465099995, '稚内市': 88848.31198340001, '中標津町': 29369.3088606, '士別市': 71577.8597412, '網走市': 37866.456640100005, '根室市': 18198.1425152}
IC_trans: {'函館市': 14600.765121767236, '旭川市': 13861.011676323846, '帯広市': 12284.524899508608, '苫小牧市': 10698.564776796611, '千歳市': 9308.389267734132, '北見市': 8912.997841480508, '小樽市': 8901.14901254098, '室蘭市': 8887.597764436949, '岩見沢市': 7164.49440453687, '豊浦町': 6711.917019193648, '滝川市': 6608.122634361862, '新ひだか町': 5185.741765136812, '稚内市': 4941.898648395126, '中標津町': 4873.385153486525, '士別市': 4858.13152273773, '網走市': 4834.763768829587, '根室市': 3988.3449240458713}
OC_trans: {'函館市': 14038.837697321975, '旭川市': 13616.265145559184, '帯広市': 11308.023782357044, '苫小牧市': 9765.817608124333, '千歳市': 8291.71885962049, '北見市': 8110.8719399183365, '小樽市': 8100.0350870924085, '室蘭市': 8087.659283314365, '岩見沢市': 6426.071373227339, '豊浦町': 6226.29260274751, '滝川市': 6145.83776868778, '新ひだか町': 5401.175513801283, '稚内市': 5235.500504471536, '中標津町': 5189.715901674769, '士別市': 5179.567367944208, '網走市': 5164.051789072328, '根室市': 4749.274515721566}


---------------------  エネルギー情報  ---------------------
[10894.388170520833, 246851.60694910944, -498106.91128133365, 30297.168]

EL_direct: {'札幌市': 7503.434974208334, '釧路市': 3390.9531963125005}
ED_inc: {'札幌市': -529089.8137813811, '釧路市': 30982.90250004745}

EL_indirect: {'函館市': 82574.7988576593, '旭川市': 33630.61686436616, '帯広市': 26609.1886427835, '苫小牧市': 10141.120542156501, '千歳市': 5732.45048792, '北見市': 18343.73062394167, '小樽市': 5947.0408341825005, '室蘭市': 14137.254320284334, '岩見沢市': 3640.2421771495005, '豊浦町': 10840.559320391669, '滝川市': 6532.673770146334, '新ひだか町': 5330.977747872834, '稚内市': 8520.48143326467, '中標津町': 2782.1158314300005, '士別市': 6707.162777523, '網走市': 3627.6592411735005, '根室市': 1753.533476864}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4641.459287671233, '帯広市': 3670.508712328767, '苫小牧市': 2831.7047671232876, '千歳市': 2124.007890410959, '北見市': 1968.746301369863, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '岩見沢市': 1202.1613150684934, '豊浦町': 1064.9391780821918, '滝川市': 1011.6157808219178, '新ひだか町': 575.6725479452055, '稚内市': 493.9752328767124, '中標津町': 472.45019178082197, '士別市': 467.7415890410959, '網走市': 460.58695890410957, '根室市': 289.6096438356164}


---------------------  ダブル情報  ---------------------
[-210063.74816170338, 3734978.3324995264]


----------------------  輸送情報  ----------------------

direct 札幌市(1087/2137) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1050/2137) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(16543) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
稚内市(8078) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
旭川市(75902) → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
士別市(7649) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(134/442) t/day → receive from: 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(307/442) t/day → receive from: 中継施設＝ 根室市(4736) → receive from: 根室市
中標津町(7726) → receive from: 別海町, 中標津町, 標津町, 羅臼町
帯広市(60024) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
北見市(32195) → receive from: 北見市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 陸別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝100
0: neval=950{'avg': 4824108.304075745, 'max': 8756875.239096416, 'min': 3608264.911127381} best=3608264.911127381
1: neval=743{'avg': 4326810.629642006, 'max': 5864973.783416886, 'min': 3608264.911127381} best=3608264.911127381
2: neval=748{'avg': 4112409.8890740764, 'max': 5597368.91030071, 'min': 3608264.911127381} best=3608264.911127381
3: neval=736{'avg': 3948602.7645213176, 'max': 6459019.494172833, 'min': 3608264.911127381} best=3608264.911127381
4: neval=755{'avg': 3817197.8356826953, 'max': 4800350.424132144, 'min': 3608264.911127381} best=3608264.911127381
5: neval=738{'avg': 3740922.7525402554, 'max': 4542055.115730353, 'min': 3583760.2066263217} best=3583760.2066263217
6: neval=742{'avg': 3703241.2596316407, 'max': 5188121.509488839, 'min': 3559362.2473972924} best=3559362.2473972924
7: neval=748{'avg': 3670160.212406379, 'max': 4223957.631567143, 'min': 3559362.2473972924} best=3559362.2473972924
8: neval=759{'avg': 3649089.2068965426, 'max': 5155570.513414268, 'min': 3559362.2473972924} best=3559362.2473972924
9: neval=781{'avg': 3634153.799727175, 'max': 4682363.904900222, 'min': 3539381.51052856} best=3539381.51052856
10: neval=764{'avg': 3609598.92225814, 'max': 4218513.310615273, 'min': 3539381.51052856} best=3539381.51052856
11: neval=758{'avg': 3593406.637065705, 'max': 4710322.447356628, 'min': 3517291.244302713} best=3517291.244302713
12: neval=765{'avg': 3572624.777413634, 'max': 3961844.010652002, 'min': 3517291.244302713} best=3517291.244302713
13: neval=727{'avg': 3560653.5550527642, 'max': 4514718.151257793, 'min': 3512020.639019495} best=3512020.639019495
14: neval=751{'avg': 3548876.9385949713, 'max': 4332593.896897544, 'min': 3504726.933698472} best=3504726.933698472
15: neval=746{'avg': 3538522.4034999525, 'max': 4818254.459529011, 'min': 3492453.3083269545} best=3492453.3083269545
16: neval=757{'avg': 3527143.773699107, 'max': 4592435.273085597, 'min': 3492453.3083269545} best=3492453.3083269545
17: neval=740{'avg': 3518069.7335842955, 'max': 4878497.815591443, 'min': 3491050.0001398004} best=3491050.0001398004
18: neval=755{'avg': 3510734.353373586, 'max': 4217198.127294577, 'min': 3491050.0001398004} best=3491050.0001398004
19: neval=743{'avg': 3505830.097189521, 'max': 4276205.981375863, 'min': 3491050.0001398004} best=3491050.0001398004
20: neval=741{'avg': 3499403.635804933, 'max': 4164183.479009038, 'min': 3491050.0001398004} best=3491050.0001398004
21: neval=738{'avg': 3501265.0523335948, 'max': 4805623.659848164, 'min': 3491050.0001398004} best=3491050.0001398004
22: neval=753{'avg': 3495921.437203942, 'max': 4074080.865467971, 'min': 3491050.0001398004} best=3491050.0001398004
23: neval=739{'avg': 3493925.4139648457, 'max': 4235434.531472603, 'min': 3491050.0001398004} best=3491050.0001398004
24: neval=731{'avg': 3498059.070491345, 'max': 5242360.996422701, 'min': 3491050.0001398004} best=3491050.0001398004
25: neval=731{'avg': 3498068.151546041, 'max': 4781523.818277897, 'min': 3491050.0001398004} best=3491050.0001398004
26: neval=769{'avg': 3499309.7272192985, 'max': 5057214.093604506, 'min': 3491050.0001398004} best=3491050.0001398004
27: neval=747{'avg': 3497120.1353304624, 'max': 5064427.3842357835, 'min': 3491050.0001398004} best=3491050.0001398004
28: neval=767{'avg': 3495518.771386498, 'max': 3976856.114828651, 'min': 3491050.0001398004} best=3491050.0001398004
29: neval=738{'avg': 3494208.601008999, 'max': 4061782.27567966, 'min': 3491050.0001398004} best=3491050.0001398004
30: neval=732{'avg': 3494697.2513067457, 'max': 4927743.354170768, 'min': 3491050.0001398004} best=3491050.0001398004
31: neval=750{'avg': 3493425.5929553118, 'max': 4058569.863705514, 'min': 3491050.0001398004} best=3491050.0001398004
32: neval=766{'avg': 3495406.809771245, 'max': 4798304.542212866, 'min': 3491050.0001398004} best=3491050.0001398004
33: neval=732{'avg': 3495849.55582199, 'max': 5149368.828242547, 'min': 3491050.0001398004} best=3491050.0001398004
34: neval=795{'avg': 3491952.8803691743, 'max': 4163472.159940641, 'min': 3491050.0001398004} best=3491050.0001398004
35: neval=770{'avg': 3497214.4404750103, 'max': 5050432.83041319, 'min': 3491050.0001398004} best=3491050.0001398004
36: neval=735{'avg': 3494591.3928022194, 'max': 4440066.669426186, 'min': 3491050.0001398004} best=3491050.0001398004
37: neval=771{'avg': 3491677.237941777, 'max': 3839979.3291520076, 'min': 3491050.0001398004} best=3491050.0001398004
38: neval=787{'avg': 3491798.1769942446, 'max': 3984572.146967359, 'min': 3491050.0001398004} best=3491050.0001398004
39: neval=752{'avg': 3494613.063437164, 'max': 4409225.939678584, 'min': 3491050.0001398004} best=3491050.0001398004
40: neval=772{'avg': 3499842.821720147, 'max': 5593164.903844641, 'min': 3491050.0001398004} best=3491050.0001398004
41: neval=724{'avg': 3491864.3313117647, 'max': 4157363.124433008, 'min': 3491050.0001398004} best=3491050.0001398004
42: neval=770{'avg': 3496502.4278731067, 'max': 4376295.9042159, 'min': 3491050.0001398004} best=3491050.0001398004
43: neval=737{'avg': 3493616.370089722, 'max': 4439189.940549314, 'min': 3491050.0001398004} best=3491050.0001398004
44: neval=750{'avg': 3493102.3091859836, 'max': 4447592.967327985, 'min': 3491050.0001398004} best=3491050.0001398004
45: neval=753{'avg': 3493874.542143536, 'max': 4296344.396520257, 'min': 3491050.0001398004} best=3491050.0001398004
46: neval=759{'avg': 3494474.339209334, 'max': 4364443.222946243, 'min': 3491050.0001398004} best=3491050.0001398004
47: neval=764{'avg': 3492146.5676897517, 'max': 4128150.480486206, 'min': 3491050.0001398004} best=3491050.0001398004
48: neval=777{'avg': 3497518.306693765, 'max': 4599851.418642845, 'min': 3491050.0001398004} best=3491050.0001398004
49: neval=744{'avg': 3492492.7277502953, 'max': 4266920.628938172, 'min': 3491050.0001398004} best=3491050.0001398004
50: neval=747{'avg': 3496874.978711134, 'max': 4415194.144474962, 'min': 3491050.0001398004} best=3491050.0001398004
51: neval=717{'avg': 3494386.800080544, 'max': 4025685.3062259434, 'min': 3491050.0001398004} best=3491050.0001398004
52: neval=761{'avg': 3492891.9753469564, 'max': 4433203.530338426, 'min': 3491050.0001398004} best=3491050.0001398004
53: neval=759{'avg': 3492355.5354637066, 'max': 3986042.27116207, 'min': 3491050.0001398004} best=3491050.0001398004
54: neval=719{'avg': 3495934.453368586, 'max': 4674152.378166983, 'min': 3491050.0001398004} best=3491050.0001398004
55: neval=741{'avg': 3495533.5079769213, 'max': 4775018.585580962, 'min': 3491050.0001398004} best=3491050.0001398004
56: neval=749{'avg': 3491050.000139801, 'max': 3491050.0001398004, 'min': 3491050.0001398004} best=3491050.0001398004
57: neval=759{'avg': 3496161.011954138, 'max': 4062042.4792488897, 'min': 3491050.0001398004} best=3491050.0001398004
58: neval=727{'avg': 3493441.3833532655, 'max': 4046619.9332294334, 'min': 3491050.0001398004} best=3491050.0001398004
59: neval=762{'avg': 3492892.4290694976, 'max': 4121047.903117563, 'min': 3491050.0001398004} best=3491050.0001398004
60: neval=723{'avg': 3494805.414647914, 'max': 4496473.943325993, 'min': 3491050.0001398004} best=3491050.0001398004
61: neval=769{'avg': 3493390.465810768, 'max': 4311902.569809753, 'min': 3491050.0001398004} best=3491050.0001398004
62: neval=748{'avg': 3491369.724988066, 'max': 3699223.8831206546, 'min': 3491050.0001398004} best=3491050.0001398004
63: neval=756{'avg': 3492591.9522823174, 'max': 3970705.3601433425, 'min': 3491050.0001398004} best=3491050.0001398004
64: neval=779{'avg': 3496065.0294981287, 'max': 4910924.168950279, 'min': 3491050.0001398004} best=3491050.0001398004
65: neval=760{'avg': 3493997.1638917327, 'max': 4490926.778455442, 'min': 3491050.0001398004} best=3491050.0001398004
66: neval=747{'avg': 3495053.1157725574, 'max': 4193691.4725938383, 'min': 3491050.0001398004} best=3491050.0001398004
67: neval=769{'avg': 3493530.944741023, 'max': 4771835.527595127, 'min': 3491050.0001398004} best=3491050.0001398004
68: neval=711{'avg': 3495140.236757973, 'max': 4465681.352571859, 'min': 3491050.0001398004} best=3491050.0001398004
69: neval=720{'avg': 3492746.3009517626, 'max': 4106773.859713013, 'min': 3491050.0001398004} best=3491050.0001398004
70: neval=760{'avg': 3492535.888017517, 'max': 3943086.053536703, 'min': 3491050.0001398004} best=3491050.0001398004
71: neval=754{'avg': 3494082.675395558, 'max': 4344097.474805218, 'min': 3491050.0001398004} best=3491050.0001398004
72: neval=767{'avg': 3499933.153756486, 'max': 4800934.23146929, 'min': 3491050.0001398004} best=3491050.0001398004
73: neval=730{'avg': 3492255.6402035668, 'max': 3691632.307788863, 'min': 3491050.0001398004} best=3491050.0001398004
74: neval=717{'avg': 3492489.6551473197, 'max': 4170935.1249135365, 'min': 3491050.0001398004} best=3491050.0001398004
75: neval=754{'avg': 3494831.1968881753, 'max': 4256029.540674452, 'min': 3491050.0001398004} best=3491050.0001398004
76: neval=762{'avg': 3496157.342375819, 'max': 4151524.276706874, 'min': 3491050.0001398004} best=3491050.0001398004
77: neval=761{'avg': 3492939.8497811966, 'max': 4143355.417750003, 'min': 3491050.0001398004} best=3491050.0001398004
78: neval=759{'avg': 3493134.712301522, 'max': 4033960.1935204314, 'min': 3491050.0001398004} best=3491050.0001398004
79: neval=741{'avg': 3497393.1205115933, 'max': 4798798.614494623, 'min': 3491050.0001398004} best=3491050.0001398004
80: neval=745{'avg': 3499888.5404462023, 'max': 7759420.338130833, 'min': 3491050.0001398004} best=3491050.0001398004
81: neval=766{'avg': 3495471.9566724966, 'max': 4579556.363445102, 'min': 3491050.0001398004} best=3491050.0001398004
82: neval=753{'avg': 3496239.706760148, 'max': 5357299.374937387, 'min': 3491050.0001398004} best=3491050.0001398004
83: neval=733{'avg': 3494105.9744026796, 'max': 4960410.17207264, 'min': 3491050.0001398004} best=3491050.0001398004
84: neval=723{'avg': 3495193.2950413884, 'max': 4348900.882357905, 'min': 3491050.0001398004} best=3491050.0001398004
85: neval=742{'avg': 3494606.012237367, 'max': 4959801.406766522, 'min': 3491050.0001398004} best=3491050.0001398004
86: neval=762{'avg': 3494807.3269086336, 'max': 4205329.54533724, 'min': 3491050.0001398004} best=3491050.0001398004
87: neval=747{'avg': 3491820.7203582153, 'max': 3874950.6115819155, 'min': 3491050.0001398004} best=3491050.0001398004
88: neval=741{'avg': 3494185.162388977, 'max': 4216891.08090923, 'min': 3491050.0001398004} best=3491050.0001398004
89: neval=755{'avg': 3493180.969432915, 'max': 4211400.960792854, 'min': 3491050.0001398004} best=3491050.0001398004
90: neval=756{'avg': 3494980.4721613578, 'max': 4590011.035529532, 'min': 3491050.0001398004} best=3491050.0001398004
91: neval=747{'avg': 3494011.885344149, 'max': 4380686.744690855, 'min': 3491050.0001398004} best=3491050.0001398004
92: neval=744{'avg': 3492467.211676636, 'max': 4297438.48180866, 'min': 3491050.0001398004} best=3491050.0001398004
93: neval=731{'avg': 3498248.9485649234, 'max': 4894159.451666331, 'min': 3491050.0001398004} best=3491050.0001398004
94: neval=743{'avg': 3493787.2166970703, 'max': 4493509.045030498, 'min': 3491050.0001398004} best=3491050.0001398004
95: neval=771{'avg': 3494667.171159659, 'max': 4702115.956156293, 'min': 3491050.0001398004} best=3491050.0001398004
96: neval=735{'avg': 3494689.3369047814, 'max': 5001657.808728209, 'min': 3491050.0001398004} best=3491050.0001398004
97: neval=776{'avg': 3492925.9733045427, 'max': 4030760.8117614714, 'min': 3491050.0001398004} best=3491050.0001398004
98: neval=739{'avg': 3493746.493202065, 'max': 4668135.796544924, 'min': 3491050.0001398004} best=3491050.0001398004
99: neval=765{'avg': 3494849.9460763116, 'max': 4436162.410107607, 'min': 3491050.0001398004} best=3491050.0001398004