局----------------------  実行情報  ----------------------
実行時間＝3599秒
個体数＝750
合計世代数＝100
==============================
Total cost: 2602361.8348396784
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量25位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736)

焼却施設数: 4
中継施設数: 11

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='kanen'
unit ='t/year'

inc_size= [585603, 154705, 111644, 89144]
inc_facility = ['札幌市', '釧路市', '旭川市', '函館市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町'], ['清里町', '斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糠町']]

trans_size=[59824, 46307, 43187, 34734, 33083, 32045, 22707, 13154, 9414, 8109, 7955]
trans_facility = ['帯広市', '苫小牧市', '登別市', '千歳市', '北見市', '小樽市', '岩見沢市', '別海町', '新ひだか町', '紋別市', '稚内市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '苫小牧市', '登別市', '千歳市']], [['旭川市'], ['稚内市', '紋別市']], [['釧路市'], ['別海町', '北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[357569.7984745, 1233123.4905716, 598637.3310743854, 307626.57060766645, 89362.50972025715, 83550.62449958063]

TC_direct: {'札幌市': 90706.16463859999, '釧路市': 36426.45590750001, '旭川市': 128146.72563949999, '函館市': 102290.45228889999}
IC_inc: {'札幌市': 332093.4513887684, '釧路市': 108243.79861242359, '旭川市': 85557.8185557161, '函館市': 72742.2625174774}
OC_inc: {'札幌市': 105218.76757033178, '釧路市': 63417.23096939436, '旭川市': 69892.41870721146, '函館市': 69098.15336072886}

TC_indirect: {'帯広市': 277628.2136981, '苫小牧市': 105879.99034980002, '登別市': 228978.3140544, '千歳市': 60361.5018744, '北見市': 183567.78716910002, '小樽市': 63528.13045340001, '岩見沢市': 53026.17528690001, '別海町': 77561.5118946, '新ひだか町': 56577.505465099995, '紋別市': 60246.1495236, '稚内市': 65768.2108022}
IC_trans: {'帯広市': 12273.94520028851, '苫小牧市': 10698.564776796611, '登別市': 10299.384285551358, '千歳市': 9308.389267734132, '北見市': 9182.425856734539, '小樽市': 8901.14901254098, '岩見沢市': 7679.444725056766, '別海町': 5967.444913269471, '新ひだか町': 5185.741765136812, '紋別市': 4947.839801049, '稚内市': 4918.180116098974}
OC_trans: {'帯広市': 11296.184014938775, '苫小牧市': 9765.817608124333, '登別市': 9564.048644693486, '千歳市': 8291.71885962049, '北見市': 8174.667582613844, '小樽市': 8100.0350870924085, '岩見沢市': 6683.367280884548, '別海町': 5814.510550881311, '新ひだか町': 5401.175513801283, '紋別市': 5239.486318058746, '稚内市': 5219.613038871405}


---------------------  エネルギー情報  ---------------------
[32514.941346604166, 116175.31218035166, -224592.33393742805, 18959.586410958902]

EL_direct: {'札幌市': 8123.390362208334, '釧路市': 3262.2514911458343, '旭川市': 11512.942045312504, '函館市': 9616.3574479375}
ED_inc: {'札幌市': -354996.60477232526, '釧路市': 33687.55550885431, '旭川市': 46879.56476246792, '函館市': 49837.150563574956}

EL_indirect: {'帯広市': 26410.4058169835, '苫小牧市': 10141.120542156501, '登別市': 21138.039618273506, '千歳市': 5732.45048792, '北見市': 17414.5756828225, '小樽市': 5947.0408341825005, '岩見沢市': 4947.398243151001, '別海町': 7197.846356683667, '新ひだか町': 5330.977747872834, '紋別市': 5648.509320311, '稚内市': 6266.947529994667}
ED_trans: {'帯広市': 3658.278575342466, '苫小牧市': 2831.7047671232876, '登別市': 2613.641424657534, '千歳市': 2124.007890410959, '北見市': 2023.0481095890411, '小樽市': 1959.5736986301372, '岩見沢市': 1388.548602739726, '別海町': 804.3761095890412, '新ひだか町': 575.6725479452055, '紋別市': 495.87090410958905, '稚内市': 484.86378082191794}


---------------------  ダブル情報  ---------------------
[-56942.49399951333, 2669870.3249479895]


----------------------  輸送情報  ----------------------

direct 札幌市(1088/1604) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(516/1604) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(22707) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(43187) → receive from: 島牧村, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(133/424) t/day → receive from: 清里町, 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糠町
indirect 釧路市(291/424) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(33083) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
帯広市(59824) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 旭川市(262/306) t/day → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町
indirect 旭川市(44/306) t/day → receive from: 中継施設＝ 稚内市(7955) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
紋別市(8109) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(244/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝750
世代数＝100
0: neval=750{'avg': 4264976.831105621, 'max': 5825790.242105033, 'min': 3148110.184046064} best=3148110.184046064
1: neval=598{'avg': 3961445.1045618956, 'max': 5506489.261375469, 'min': 3034767.951885842} best=3034767.951885842
2: neval=604{'avg': 3736446.963367394, 'max': 4813453.569071703, 'min': 3139488.131246064} best=3034767.951885842
3: neval=603{'avg': 3571288.409940586, 'max': 5082908.417717637, 'min': 3003677.4950672234} best=3003677.4950672234
4: neval=601{'avg': 3435846.259177098, 'max': 4918061.4614088135, 'min': 2874916.444529029} best=2874916.444529029
5: neval=607{'avg': 3288636.029401535, 'max': 5000857.34665319, 'min': 2740872.4901296166} best=2740872.4901296166
6: neval=607{'avg': 3182006.6988376444, 'max': 5097004.257838054, 'min': 2821502.5847281725} best=2740872.4901296166
7: neval=576{'avg': 3095431.3601102065, 'max': 4007746.678225727, 'min': 2774662.6717064474} best=2740872.4901296166
8: neval=593{'avg': 3015909.1618839516, 'max': 4370331.480463009, 'min': 2766771.6251987806} best=2740872.4901296166
9: neval=606{'avg': 2959511.7729499177, 'max': 3795961.011349617, 'min': 2756879.233974283} best=2740872.4901296166
10: neval=569{'avg': 2898184.7729918086, 'max': 3892273.7365816333, 'min': 2672608.3477106984} best=2672608.3477106984
11: neval=595{'avg': 2848349.352231509, 'max': 4111465.2284217733, 'min': 2667735.578567435} best=2667735.578567435
12: neval=579{'avg': 2800561.6825093557, 'max': 3951422.1595149026, 'min': 2657297.590820912} best=2657297.590820912
13: neval=582{'avg': 2751013.963598892, 'max': 3620915.379200842, 'min': 2654221.5758584496} best=2654221.5758584496
14: neval=619{'avg': 2713435.991726547, 'max': 3944396.3333491483, 'min': 2643409.6314801336} best=2643409.6314801336
15: neval=596{'avg': 2692870.287329923, 'max': 5405438.84273366, 'min': 2628340.2779868552} best=2628340.2779868552
16: neval=596{'avg': 2665465.2825667183, 'max': 3834569.432933579, 'min': 2628111.5130146723} best=2628111.5130146723
17: neval=568{'avg': 2648663.4292300534, 'max': 3808190.623052387, 'min': 2620344.3558579963} best=2620344.3558579963
18: neval=580{'avg': 2639025.2772401087, 'max': 3667753.7089650473, 'min': 2620115.590885814} best=2620115.590885814
19: neval=576{'avg': 2637850.6020388342, 'max': 6205770.535135856, 'min': 2620115.590885814} best=2620115.590885814
20: neval=571{'avg': 2627260.157808593, 'max': 3487135.82462421, 'min': 2620115.590885814} best=2620115.590885814
21: neval=599{'avg': 2624704.4567337926, 'max': 3796983.96351541, 'min': 2620115.590885814} best=2620115.590885814
22: neval=600{'avg': 2625696.6873422903, 'max': 4060425.3126537427, 'min': 2620115.590885814} best=2620115.590885814
23: neval=622{'avg': 2622504.2367098243, 'max': 3096645.586581865, 'min': 2618361.733639414} best=2618361.733639414
24: neval=607{'avg': 2620889.953843271, 'max': 3032352.6871598805, 'min': 2618361.733639414} best=2618361.733639414
25: neval=589{'avg': 2621916.474267981, 'max': 3363814.7306373958, 'min': 2618361.733639414} best=2618361.733639414
26: neval=586{'avg': 2627711.4108436494, 'max': 4776040.590079907, 'min': 2615246.229810299} best=2615246.229810299
27: neval=606{'avg': 2621286.1497053364, 'max': 3098481.5533115203, 'min': 2615246.229810299} best=2615246.229810299
28: neval=574{'avg': 2621979.3842234346, 'max': 3345289.223166824, 'min': 2615246.229810299} best=2615246.229810299
29: neval=589{'avg': 2623880.944076, 'max': 3979185.212552856, 'min': 2613492.6039180313} best=2613492.6039180313
30: neval=615{'avg': 2621038.778086642, 'max': 3314510.3273173855, 'min': 2607844.585595849} best=2607844.585595849
31: neval=593{'avg': 2621255.9121763646, 'max': 4825773.01961763, 'min': 2607844.585595849} best=2607844.585595849
32: neval=602{'avg': 2616839.3659069543, 'max': 3702256.6688717753, 'min': 2607844.585595849} best=2607844.585595849
33: neval=586{'avg': 2612237.521187438, 'max': 3262399.9415149535, 'min': 2607844.585595849} best=2607844.585595849
34: neval=626{'avg': 2615374.5265790895, 'max': 4124795.702832732, 'min': 2607844.585595849} best=2607844.585595849
35: neval=616{'avg': 2616558.131050528, 'max': 4494359.666401675, 'min': 2607844.585595849} best=2607844.585595849
36: neval=589{'avg': 2609860.156202489, 'max': 3455706.4636042444, 'min': 2607844.585595849} best=2607844.585595849
37: neval=605{'avg': 2611785.350369487, 'max': 4102669.5085629905, 'min': 2607844.585595849} best=2607844.585595849
38: neval=589{'avg': 2609436.4439491006, 'max': 3017218.1100701364, 'min': 2607844.585595849} best=2607844.585595849
39: neval=597{'avg': 2613849.744986658, 'max': 5198277.100105349, 'min': 2607844.585595849} best=2607844.585595849
40: neval=582{'avg': 2611679.6356437295, 'max': 3679344.95506509, 'min': 2607844.585595849} best=2607844.585595849
41: neval=583{'avg': 2614072.246188801, 'max': 4543126.4613282, 'min': 2607844.585595849} best=2607844.585595849
42: neval=593{'avg': 2615557.0765459603, 'max': 4392370.365416027, 'min': 2607844.585595849} best=2607844.585595849
43: neval=594{'avg': 2613234.8714462304, 'max': 4202892.8664801875, 'min': 2607844.585595849} best=2607844.585595849
44: neval=630{'avg': 2617493.4393783277, 'max': 3832488.901849561, 'min': 2607844.585595849} best=2607844.585595849
45: neval=575{'avg': 2610585.3095725058, 'max': 3851517.7063429533, 'min': 2607844.585595849} best=2607844.585595849
46: neval=604{'avg': 2617548.2232019035, 'max': 4320594.617705972, 'min': 2607844.585595849} best=2607844.585595849
47: neval=581{'avg': 2610527.850682417, 'max': 4041937.7168002944, 'min': 2607844.585595849} best=2607844.585595849
48: neval=581{'avg': 2611311.172016421, 'max': 3817017.4564221436, 'min': 2607844.585595849} best=2607844.585595849
49: neval=605{'avg': 2611211.1568451086, 'max': 3933161.4505268033, 'min': 2607844.585595849} best=2607844.585595849
50: neval=597{'avg': 2610158.635028453, 'max': 3732237.422628741, 'min': 2607844.585595849} best=2607844.585595849
51: neval=594{'avg': 2607948.3724778555, 'max': 2662026.669130766, 'min': 2607844.585595849} best=2607844.585595849
52: neval=589{'avg': 2612083.7638300033, 'max': 3994840.815478402, 'min': 2607844.585595849} best=2607844.585595849
53: neval=572{'avg': 2612520.9334159046, 'max': 4397681.337555101, 'min': 2607844.585595849} best=2607844.585595849
54: neval=599{'avg': 2610253.629011762, 'max': 3480433.5559708225, 'min': 2607844.585595849} best=2607844.585595849
55: neval=580{'avg': 2617615.575078069, 'max': 4936658.492436621, 'min': 2607844.585595849} best=2607844.585595849
56: neval=593{'avg': 2617144.585288632, 'max': 5473288.614274545, 'min': 2607844.585595849} best=2607844.585595849
57: neval=606{'avg': 2610371.1526321466, 'max': 3304941.4074016167, 'min': 2607844.585595849} best=2607844.585595849
58: neval=598{'avg': 2610533.902538548, 'max': 3318118.8417135067, 'min': 2607844.585595849} best=2607844.585595849
59: neval=627{'avg': 2608598.299226265, 'max': 2789731.572182141, 'min': 2607844.585595849} best=2607844.585595849
60: neval=618{'avg': 2614345.271762362, 'max': 4786323.181996043, 'min': 2607844.585595849} best=2607844.585595849
61: neval=584{'avg': 2608636.908583508, 'max': 3012698.6017172383, 'min': 2607844.585595849} best=2607844.585595849
62: neval=599{'avg': 2613947.8870655573, 'max': 3904463.2748297453, 'min': 2607844.585595849} best=2607844.585595849
63: neval=605{'avg': 2614475.6642033337, 'max': 4879934.111758929, 'min': 2607844.585595849} best=2607844.585595849
64: neval=610{'avg': 2618195.9977117125, 'max': 3835227.7355050873, 'min': 2607844.585595849} best=2607844.585595849
65: neval=595{'avg': 2611190.01780924, 'max': 3136654.238010835, 'min': 2607844.585595849} best=2607844.585595849
66: neval=609{'avg': 2609036.271582268, 'max': 2865011.4178175335, 'min': 2607844.585595849} best=2607844.585595849
67: neval=604{'avg': 2608180.1558524994, 'max': 2821876.8648524736, 'min': 2607844.585595849} best=2607844.585595849
68: neval=580{'avg': 2614232.87019563, 'max': 4422250.012598751, 'min': 2607844.585595849} best=2607844.585595849
69: neval=607{'avg': 2614061.3624070617, 'max': 4131311.357012121, 'min': 2607844.585595849} best=2607844.585595849
70: neval=581{'avg': 2613441.7032742207, 'max': 3734946.5488157957, 'min': 2607844.585595849} best=2607844.585595849
71: neval=587{'avg': 2608899.705258692, 'max': 3081209.265163661, 'min': 2607844.585595849} best=2607844.585595849
72: neval=607{'avg': 2609904.186202613, 'max': 3121210.607945, 'min': 2607844.585595849} best=2607844.585595849
73: neval=586{'avg': 2611790.685810573, 'max': 3552058.8476268756, 'min': 2607844.585595849} best=2607844.585595849
74: neval=606{'avg': 2613519.8917419054, 'max': 3552058.8476268756, 'min': 2607844.585595849} best=2607844.585595849
75: neval=616{'avg': 2610978.7277488215, 'max': 3335403.4925504597, 'min': 2607844.585595849} best=2607844.585595849
76: neval=600{'avg': 2612090.1447604033, 'max': 3592128.3793908777, 'min': 2607844.585595849} best=2607844.585595849
77: neval=591{'avg': 2611558.3031609445, 'max': 3337871.722100696, 'min': 2607844.585595849} best=2607844.585595849
78: neval=595{'avg': 2612501.8558096043, 'max': 4112880.7440496124, 'min': 2607844.585595849} best=2607844.585595849
79: neval=579{'avg': 2610241.368599269, 'max': 3092879.21731649, 'min': 2607844.585595849} best=2607844.585595849
80: neval=594{'avg': 2609376.379171821, 'max': 3032754.0655173934, 'min': 2607844.585595849} best=2607844.585595849
81: neval=594{'avg': 2611158.197347354, 'max': 3360711.335628606, 'min': 2607844.585595849} best=2607844.585595849
82: neval=592{'avg': 2615246.4108912395, 'max': 5007353.0170241855, 'min': 2607844.585595849} best=2607844.585595849
83: neval=602{'avg': 2610594.0695832134, 'max': 3833905.640070979, 'min': 2607844.585595849} best=2607844.585595849
84: neval=603{'avg': 2612661.161933382, 'max': 5724371.537035801, 'min': 2607844.585595849} best=2607844.585595849
85: neval=592{'avg': 2609990.7282904345, 'max': 3950504.101410319, 'min': 2607844.585595849} best=2607844.585595849
86: neval=594{'avg': 2612930.2019179566, 'max': 3942495.9030174166, 'min': 2607844.585595849} best=2607844.585595849
87: neval=608{'avg': 2609745.6068584514, 'max': 3349965.017225615, 'min': 2607844.585595849} best=2607844.585595849
88: neval=580{'avg': 2613831.979304182, 'max': 4780051.629119924, 'min': 2607844.585595849} best=2607844.585595849
89: neval=595{'avg': 2613717.056093597, 'max': 3641612.4188704933, 'min': 2607844.585595849} best=2607844.585595849
90: neval=588{'avg': 2611767.1051111305, 'max': 4265525.201586937, 'min': 2607844.585595849} best=2607844.585595849
91: neval=587{'avg': 2609567.060759215, 'max': 3598530.4297233624, 'min': 2607844.585595849} best=2607844.585595849
92: neval=587{'avg': 2610135.3889020006, 'max': 3691637.0489571947, 'min': 2607844.585595849} best=2607844.585595849
93: neval=630{'avg': 2609957.0157276187, 'max': 3174833.2301031533, 'min': 2607844.585595849} best=2607844.585595849
94: neval=574{'avg': 2611584.083774144, 'max': 3358486.1399765075, 'min': 2607844.585595849} best=2607844.585595849
95: neval=577{'avg': 2607934.1324244444, 'max': 2675004.70704188, 'min': 2607844.585595849} best=2607844.585595849
96: neval=609{'avg': 2608606.1085550315, 'max': 3079779.834339495, 'min': 2607844.585595849} best=2607844.585595849
97: neval=596{'avg': 2612866.3120872737, 'max': 4388586.784702121, 'min': 2607844.585595849} best=2607844.585595849
98: neval=585{'avg': 2615829.8703048676, 'max': 4420643.737685553, 'min': 2607844.585595849} best=2607844.585595849
99: neval=595{'avg': 2615193.8238201626, 'max': 4476065.75321511, 'min': 2607844.585595849} best=2607844.585595849