----------------------  実行情報  ----------------------
実行時間＝3159秒
個体数＝950
合計世代数＝502
------------------------  前提  ------------------------

waste=sanpai

ごみ量29位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109)

焼却施設数: 14
中継施設数: 5

輸送単価＝ 500 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2223736, 1338813, 921075, 677679, 483537, 430316, 331400, 312505, 255303, 254539, 225259, 187033, 137675, 89422]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '千歳市', '北見市', '小樽市', '稚内市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[15125, 4267, 4179, 2848, 0]
trans_facility = ['枝幸町', '浜頓別町', '中頓別町', '積丹町', '旭川市']
trans_blocks = [['神恵内村', '積丹町', '古平町'], [], ['浜頓別町'], ['美深町', '音威子府村', '中川町', '中頓別町'], ['枝幸町', '興部町', '西興部村', '雄武町']]

arrows = [[['小樽市'], ['積丹町']], [['稚内市'], ['浜頓別町', '中頓別町', '枝幸町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 365051.08635, '釧路市': 116923.21790000002, '札幌市': 272407.08285, '室蘭市': 0.0, '伊達市': 231778.92135000002, '登別市': 0.0, '帯広市': 212756.93965000004, '旭川市': 449725.8665000001, '函館市': 209455.2236, '標茶町': 585241.834, '千歳市': 161539.46035, '北見市': 255741.4389, '小樽市': 97345.57379999998, '稚内市': 70277.96415}
IC_inc: {'苫小牧市': 779527.5335849609, '釧路市': 469319.01800460217, '札幌市': 322881.54843774973, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 116171.80485006135, '旭川市': 111084.50329915443, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '千歳市': 87729.45538440187, '北見市': 76721.0703068995, '小樽市': 61514.304521907994, '稚内市': 45066.41370155036}
OC_inc: {'苫小牧市': 326403.6850467387, '釧路市': 196513.20875701046, '札幌市': 135196.92724515178, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 48643.445635853, '旭川市': 45870.00596992228, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '千歳市': 33063.89233701452, '北見市': 43424.53824847343, '小樽市': 54793.77780014489, '稚内市': 56473.32063892318}

TC_indirect: {'枝幸町': 31159.781450000002, '浜頓別町': 3475.5141699999995, '中頓別町': 12536.757740000003, '積丹町': 3049.44996, '旭川市': 0}
IC_trans: {'枝幸町': 1638.3718261762633, '浜頓別町': 567.6741499849868, '中頓別町': 558.0173743666948, '積丹町': 407.6279188708323, '旭川市': 0}
OC_trans: {'枝幸町': 92763.86272665387, '浜頓別町': 27600.136599020796, '中頓別町': 26893.94684727032, '積丹町': 18400.326678815385, '旭川市': 0}

==============================
Total cost: 7315874.1192002725
==============================

----------------------  輸送情報  ----------------------

direct 苫小牧市(6092/6092) t/day → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2523/2523) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(908/908) t/day → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(856/856) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(697/697) t/day → receive from: 清里町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 千歳市(617/617) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(512/512) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
direct 小樽市(369/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 仁木町, 余市町, 赤井川村
indirect 小樽市(8/377) t/day → receive from: 中継施設＝ 積丹町(2848) → receive from: 神恵内村, 積丹町, 古平町
direct 稚内市(180/245) t/day → receive from: 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(65/245) t/day → receive from: 中継施設＝ 浜頓別町(4267) → receive from: 浜頓別町
                                                    　　　中頓別町(4179) → receive from: 美深町, 音威子府村, 中川町, 中頓別町
                                                    　　　枝幸町(15125) → receive from: 枝幸町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 16048569.689187959, 'max': 29434934.536080588, 'min': 10614971.590079825} best=10614971.590079825
1: neval=736{'avg': 13749358.324065689, 'max': 20226066.336504932, 'min': 10471859.078458099} best=10471859.078458099
2: neval=729{'avg': 12289865.227720698, 'max': 18806495.476101954, 'min': 9617850.051330097} best=9617850.051330097
3: neval=736{'avg': 11387479.573073575, 'max': 15431725.342251178, 'min': 8848403.710039906} best=8848403.710039906
4: neval=733{'avg': 10720731.94762264, 'max': 16782060.28061082, 'min': 8551844.078149512} best=8551844.078149512
5: neval=758{'avg': 10137206.751499787, 'max': 14672052.86336989, 'min': 8247196.636200175} best=8247196.636200175
6: neval=770{'avg': 9730336.0491267, 'max': 15719726.377570728, 'min': 8160136.058865196} best=8160136.058865196
7: neval=752{'avg': 9361750.911573136, 'max': 15284375.578003513, 'min': 8117929.293341422} best=8117929.293341422
8: neval=723{'avg': 9004158.102966921, 'max': 11614952.827001154, 'min': 8002617.86207681} best=8002617.86207681
9: neval=737{'avg': 8718744.6057252, 'max': 13835036.677367251, 'min': 7817098.500662629} best=7817098.500662629
10: neval=768{'avg': 8524166.535387693, 'max': 12516563.970992234, 'min': 7672474.49459449} best=7672474.49459449
11: neval=762{'avg': 8374465.8693226995, 'max': 13513523.853330966, 'min': 7814937.29882329} best=7672474.49459449
12: neval=752{'avg': 8205644.199040222, 'max': 11552508.159945495, 'min': 7707667.841486037} best=7672474.49459449
13: neval=729{'avg': 8114245.616329107, 'max': 19134500.411134347, 'min': 7660725.771055663} best=7660725.771055663
14: neval=753{'avg': 8005567.207385407, 'max': 11891378.930287875, 'min': 7660725.771055663} best=7660725.771055663
15: neval=739{'avg': 7929038.816928936, 'max': 13611352.1913232, 'min': 7619778.79310434} best=7619778.79310434
16: neval=721{'avg': 7887774.600895962, 'max': 12513361.466301952, 'min': 7579492.5137890065} best=7579492.5137890065
17: neval=734{'avg': 7841160.531048345, 'max': 14047667.043141961, 'min': 7507394.470914649} best=7507394.470914649
18: neval=776{'avg': 7787049.148673886, 'max': 13455074.880321072, 'min': 7446777.885213126} best=7446777.885213126
19: neval=747{'avg': 7710250.921051959, 'max': 9634413.805732276, 'min': 7432578.578975933} best=7432578.578975933
20: neval=752{'avg': 7669114.636804487, 'max': 11895000.875028446, 'min': 7410153.189857611} best=7410153.189857611
21: neval=725{'avg': 7638845.177175452, 'max': 11343034.731820354, 'min': 7410153.189857611} best=7410153.189857611
22: neval=742{'avg': 7610369.422798986, 'max': 14892200.360051831, 'min': 7407840.108246504} best=7407840.108246504
23: neval=760{'avg': 7550931.788095155, 'max': 11081819.92635835, 'min': 7377735.705537464} best=7377735.705537464
24: neval=766{'avg': 7524895.301996054, 'max': 13692983.755752005, 'min': 7377735.705537464} best=7377735.705537464
25: neval=733{'avg': 7487803.706086391, 'max': 11828421.894684441, 'min': 7376054.730573388} best=7376054.730573388
26: neval=736{'avg': 7465771.724492179, 'max': 11021914.071900902, 'min': 7376054.730573388} best=7376054.730573388
27: neval=726{'avg': 7433997.032037335, 'max': 12406092.102031423, 'min': 7363683.52118402} best=7363683.52118402
28: neval=779{'avg': 7410498.4175204225, 'max': 10029613.427399918, 'min': 7363683.52118402} best=7363683.52118402
29: neval=774{'avg': 7409006.45474523, 'max': 11689944.034815717, 'min': 7363683.52118402} best=7363683.52118402
30: neval=749{'avg': 7407250.880550204, 'max': 12345258.868682444, 'min': 7363683.52118402} best=7363683.52118402
31: neval=758{'avg': 7397949.224736282, 'max': 10273296.72299496, 'min': 7363683.52118402} best=7363683.52118402
32: neval=739{'avg': 7384150.930986648, 'max': 11667288.899859611, 'min': 7358903.832522586} best=7358903.832522586
33: neval=710{'avg': 7380591.1331497235, 'max': 11837939.211738886, 'min': 7358903.832522586} best=7358903.832522586
34: neval=775{'avg': 7410607.743243915, 'max': 14003943.185129397, 'min': 7358903.832522586} best=7358903.832522586
35: neval=720{'avg': 7384291.9986814, 'max': 13375255.09660747, 'min': 7358903.832522586} best=7358903.832522586
36: neval=747{'avg': 7384218.306925141, 'max': 12824063.222564628, 'min': 7358903.832522586} best=7358903.832522586
37: neval=763{'avg': 7387629.253699379, 'max': 12641872.765359342, 'min': 7358903.832522586} best=7358903.832522586
38: neval=779{'avg': 7412751.220018326, 'max': 13400848.590864345, 'min': 7358903.832522586} best=7358903.832522586
39: neval=730{'avg': 7372212.853101187, 'max': 10159187.078113746, 'min': 7358903.832522586} best=7358903.832522586
40: neval=738{'avg': 7371996.584047358, 'max': 10780514.464772644, 'min': 7358903.832522586} best=7358903.832522586
41: neval=753{'avg': 7378073.344944042, 'max': 10883279.978401734, 'min': 7358903.832522586} best=7358903.832522586
42: neval=758{'avg': 7392833.782678848, 'max': 14385420.681916462, 'min': 7358903.832522586} best=7358903.832522586
43: neval=756{'avg': 7387658.243913681, 'max': 11794498.310848981, 'min': 7358903.832522586} best=7358903.832522586
44: neval=765{'avg': 7374384.352126777, 'max': 11906580.700006738, 'min': 7358903.832522586} best=7358903.832522586
45: neval=779{'avg': 7378199.573237034, 'max': 11914344.069036491, 'min': 7358903.832522586} best=7358903.832522586
46: neval=746{'avg': 7367439.451177782, 'max': 10073884.658398319, 'min': 7358903.832522586} best=7358903.832522586
47: neval=734{'avg': 7361230.156307476, 'max': 8862509.107123671, 'min': 7358903.832522586} best=7358903.832522586
48: neval=726{'avg': 7373217.705951261, 'max': 13128144.754094444, 'min': 7358903.832522586} best=7358903.832522586
49: neval=747{'avg': 7370040.416208607, 'max': 10916091.417159809, 'min': 7358903.832522586} best=7358903.832522586
50: neval=768{'avg': 7363873.759051398, 'max': 10238401.710945265, 'min': 7358903.832522586} best=7358903.832522586
51: neval=722{'avg': 7376625.002590945, 'max': 11611353.631218813, 'min': 7358903.832522586} best=7358903.832522586
52: neval=757{'avg': 7364533.549756576, 'max': 10887195.184558999, 'min': 7358903.832522586} best=7358903.832522586
53: neval=757{'avg': 7375784.597155639, 'max': 12550947.80392012, 'min': 7358903.832522586} best=7358903.832522586
54: neval=736{'avg': 7399602.770331238, 'max': 13900518.849452205, 'min': 7354769.092885541} best=7354769.092885541
55: neval=760{'avg': 7381197.032094738, 'max': 12766557.492921026, 'min': 7354769.092885541} best=7354769.092885541
56: neval=778{'avg': 7368977.208498656, 'max': 11261260.871039264, 'min': 7354769.092885541} best=7354769.092885541
57: neval=740{'avg': 7371215.044594714, 'max': 10697402.456350662, 'min': 7354769.092885541} best=7354769.092885541
58: neval=743{'avg': 7382892.36998286, 'max': 14909352.34665177, 'min': 7354769.092885541} best=7354769.092885541
59: neval=739{'avg': 7370166.257815034, 'max': 10602366.05551419, 'min': 7354769.092885541} best=7354769.092885541
60: neval=746{'avg': 7379703.608088561, 'max': 11401445.248574657, 'min': 7354769.092885541} best=7354769.092885541
61: neval=738{'avg': 7372609.639515047, 'max': 13688689.092604557, 'min': 7354769.092885541} best=7354769.092885541
62: neval=766{'avg': 7391978.071603198, 'max': 12295372.583710363, 'min': 7354769.092885541} best=7354769.092885541
63: neval=772{'avg': 7385379.973944546, 'max': 12289051.61402733, 'min': 7354769.092885541} best=7354769.092885541
64: neval=773{'avg': 7385289.803606394, 'max': 13485226.3525015, 'min': 7354769.092885541} best=7354769.092885541
65: neval=749{'avg': 7355343.957461661, 'max': 7900890.440200138, 'min': 7354769.092885541} best=7354769.092885541
66: neval=757{'avg': 7372594.553503595, 'max': 11304546.138755638, 'min': 7354769.092885541} best=7354769.092885541
67: neval=745{'avg': 7360216.722405133, 'max': 9547059.455216227, 'min': 7354769.092885541} best=7354769.092885541
68: neval=753{'avg': 7383767.459621709, 'max': 12458407.314598203, 'min': 7354769.092885541} best=7354769.092885541
69: neval=745{'avg': 7383689.048749267, 'max': 12311176.115936551, 'min': 7354769.092885541} best=7354769.092885541
70: neval=753{'avg': 7379759.985087126, 'max': 10534110.260918273, 'min': 7354769.092885541} best=7354769.092885541
71: neval=754{'avg': 7392500.433434091, 'max': 14353418.083349265, 'min': 7354769.092885541} best=7354769.092885541
72: neval=751{'avg': 7376853.210299023, 'max': 11698992.572798232, 'min': 7354769.092885541} best=7354769.092885541
73: neval=755{'avg': 7397201.300059282, 'max': 12973810.233757, 'min': 7354769.092885541} best=7354769.092885541
74: neval=774{'avg': 7392303.765403391, 'max': 12048378.980766943, 'min': 7354769.092885541} best=7354769.092885541
75: neval=742{'avg': 7357272.907977245, 'max': 9127218.64166955, 'min': 7354769.092885541} best=7354769.092885541
76: neval=749{'avg': 7379087.67762249, 'max': 13015667.728835585, 'min': 7354769.092885541} best=7354769.092885541
77: neval=736{'avg': 7384358.870223365, 'max': 12598609.98545762, 'min': 7354769.092885541} best=7354769.092885541
78: neval=731{'avg': 7365600.281907363, 'max': 11252179.309754115, 'min': 7354769.092885541} best=7354769.092885541
79: neval=752{'avg': 7391563.21158943, 'max': 14260363.688756745, 'min': 7354769.092885541} best=7354769.092885541
80: neval=737{'avg': 7374273.027174508, 'max': 12117899.633834489, 'min': 7348107.186813304} best=7348107.186813304
81: neval=728{'avg': 7375180.4116804125, 'max': 11955251.551415145, 'min': 7354769.092885541} best=7348107.186813304
82: neval=734{'avg': 7387185.937933609, 'max': 13522211.03372938, 'min': 7354769.092885541} best=7348107.186813304
83: neval=758{'avg': 7393208.633070368, 'max': 12049043.849130522, 'min': 7343042.439802492} best=7343042.439802492
84: neval=749{'avg': 7378177.291499181, 'max': 10870041.02931596, 'min': 7343042.439802492} best=7343042.439802492
85: neval=759{'avg': 7376857.4019833235, 'max': 10913997.479299681, 'min': 7343042.439802492} best=7343042.439802492
86: neval=744{'avg': 7379198.136078767, 'max': 18859403.19051983, 'min': 7343042.439802492} best=7343042.439802492
87: neval=748{'avg': 7371088.914360212, 'max': 12140884.23046469, 'min': 7343042.439802492} best=7343042.439802492
88: neval=761{'avg': 7362049.356868803, 'max': 11646200.390175834, 'min': 7343042.439802492} best=7343042.439802492
89: neval=729{'avg': 7351214.972588228, 'max': 10333467.19274976, 'min': 7343042.439802492} best=7343042.439802492
90: neval=761{'avg': 7363382.903925293, 'max': 12831627.292251782, 'min': 7343042.439802492} best=7343042.439802492
91: neval=739{'avg': 7368570.3436761955, 'max': 12233047.620886, 'min': 7343042.439802492} best=7343042.439802492
92: neval=743{'avg': 7361541.501907712, 'max': 10980213.376811836, 'min': 7343042.439802492} best=7343042.439802492
93: neval=761{'avg': 7366199.894832195, 'max': 10221760.480571898, 'min': 7343042.439802492} best=7343042.439802492
94: neval=734{'avg': 7357309.860995981, 'max': 10774031.808810895, 'min': 7343042.439802492} best=7343042.439802492
95: neval=766{'avg': 7385729.842530861, 'max': 12622711.51939819, 'min': 7343042.439802492} best=7343042.439802492
96: neval=744{'avg': 7377061.747061854, 'max': 12447402.495869521, 'min': 7343042.439802492} best=7343042.439802492
97: neval=761{'avg': 7357583.443903457, 'max': 10536915.903044889, 'min': 7343042.439802492} best=7343042.439802492
98: neval=755{'avg': 7373864.816730827, 'max': 12203491.420199439, 'min': 7343042.439802492} best=7343042.439802492
99: neval=736{'avg': 7358082.914012966, 'max': 11995244.38890795, 'min': 7343042.439802492} best=7343042.439802492
100: neval=766{'avg': 7388027.508199524, 'max': 12475651.909469133, 'min': 7343042.439802492} best=7343042.439802492
101: neval=742{'avg': 7366420.317871405, 'max': 11379915.37815626, 'min': 7343042.439802492} best=7343042.439802492
102: neval=773{'avg': 7354081.860535109, 'max': 10351445.244999673, 'min': 7343042.439802492} best=7343042.439802492
103: neval=771{'avg': 7375910.899287672, 'max': 12459786.57461497, 'min': 7343042.439802492} best=7343042.439802492
104: neval=771{'avg': 7377930.706726024, 'max': 11410230.809689011, 'min': 7343042.439802492} best=7343042.439802492
105: neval=763{'avg': 7371952.254026248, 'max': 12984381.664139975, 'min': 7343042.439802492} best=7343042.439802492
106: neval=767{'avg': 7346722.5535326945, 'max': 8594517.29392754, 'min': 7343042.439802492} best=7343042.439802492
107: neval=741{'avg': 7356832.362085681, 'max': 10223100.802006308, 'min': 7343042.439802492} best=7343042.439802492
108: neval=744{'avg': 7367491.782074113, 'max': 12805513.92662293, 'min': 7343042.439802492} best=7343042.439802492
109: neval=750{'avg': 7356800.604319508, 'max': 13701405.669028778, 'min': 7343042.439802492} best=7343042.439802492
110: neval=782{'avg': 7361560.376378164, 'max': 14737451.904140392, 'min': 7343042.439802492} best=7343042.439802492
111: neval=757{'avg': 7365291.714199617, 'max': 11766424.602884827, 'min': 7343042.439802492} best=7343042.439802492
112: neval=754{'avg': 7358240.120077838, 'max': 11168632.403145911, 'min': 7343042.439802492} best=7343042.439802492
113: neval=781{'avg': 7360783.684682828, 'max': 12897493.40150466, 'min': 7343042.439802492} best=7343042.439802492
114: neval=768{'avg': 7384704.080862662, 'max': 16610448.114465855, 'min': 7343042.439802492} best=7343042.439802492
115: neval=746{'avg': 7367307.559281726, 'max': 12529793.504804369, 'min': 7343042.439802492} best=7343042.439802492
116: neval=719{'avg': 7362449.719288747, 'max': 10646715.129284369, 'min': 7343042.439802492} best=7343042.439802492
117: neval=735{'avg': 7354848.363976055, 'max': 10753308.98170263, 'min': 7343042.439802492} best=7343042.439802492
118: neval=761{'avg': 7355144.354524658, 'max': 10813181.524448909, 'min': 7343042.439802492} best=7343042.439802492
119: neval=715{'avg': 7369032.766628373, 'max': 13095983.833149048, 'min': 7343042.439802492} best=7343042.439802492
120: neval=781{'avg': 7357197.666128534, 'max': 11039643.51230301, 'min': 7343042.439802492} best=7343042.439802492
121: neval=762{'avg': 7366101.427706716, 'max': 12306057.678920507, 'min': 7343042.439802492} best=7343042.439802492
122: neval=764{'avg': 7400567.340188299, 'max': 14546977.079910079, 'min': 7343042.439802492} best=7343042.439802492
123: neval=767{'avg': 7385056.861533069, 'max': 12838651.641007397, 'min': 7343042.439802492} best=7343042.439802492
124: neval=733{'avg': 7369909.2729956955, 'max': 11323759.62594058, 'min': 7343042.439802492} best=7343042.439802492
125: neval=733{'avg': 7367729.745708537, 'max': 12397838.65659801, 'min': 7343042.439802492} best=7343042.439802492
126: neval=758{'avg': 7380852.748459643, 'max': 11656809.543741252, 'min': 7343042.439802492} best=7343042.439802492
127: neval=763{'avg': 7384581.667528054, 'max': 14242722.768444939, 'min': 7343042.439802492} best=7343042.439802492
128: neval=727{'avg': 7379461.515313513, 'max': 13903629.268137194, 'min': 7343042.439802492} best=7343042.439802492
129: neval=756{'avg': 7370575.588495015, 'max': 12750121.882909054, 'min': 7343042.439802492} best=7343042.439802492
130: neval=735{'avg': 7349182.515236351, 'max': 9671422.827924266, 'min': 7343042.439802492} best=7343042.439802492
131: neval=738{'avg': 7355605.406795142, 'max': 11090162.59895435, 'min': 7343042.439802492} best=7343042.439802492
132: neval=756{'avg': 7354891.524838099, 'max': 12678321.659934705, 'min': 7343042.439802492} best=7343042.439802492
133: neval=777{'avg': 7362827.01787197, 'max': 12608505.650039049, 'min': 7343042.439802492} best=7343042.439802492
134: neval=720{'avg': 7377749.535764642, 'max': 12062121.140154857, 'min': 7343042.439802492} best=7343042.439802492
135: neval=761{'avg': 7375795.539092295, 'max': 11680692.164200248, 'min': 7343042.439802492} best=7343042.439802492
136: neval=757{'avg': 7370780.285787697, 'max': 13550369.340475108, 'min': 7343042.439802492} best=7343042.439802492
137: neval=749{'avg': 7370332.825846131, 'max': 14716356.152656494, 'min': 7343042.439802492} best=7343042.439802492
138: neval=735{'avg': 7361651.500692281, 'max': 10818942.495842211, 'min': 7343042.439802492} best=7343042.439802492
139: neval=759{'avg': 7375116.600287439, 'max': 12312541.291783389, 'min': 7343042.439802492} best=7343042.439802492
140: neval=766{'avg': 7369629.8153643655, 'max': 11380246.55998309, 'min': 7343042.439802492} best=7343042.439802492
141: neval=747{'avg': 7344275.365026129, 'max': 7841009.049082504, 'min': 7343042.439802492} best=7343042.439802492
142: neval=760{'avg': 7381495.016802982, 'max': 13951450.341960656, 'min': 7343042.439802492} best=7343042.439802492
143: neval=746{'avg': 7356016.6103477115, 'max': 11526968.026020307, 'min': 7343042.439802492} best=7343042.439802492
144: neval=750{'avg': 7351248.949747211, 'max': 10770659.88145396, 'min': 7343042.439802492} best=7343042.439802492
145: neval=758{'avg': 7387371.026626062, 'max': 12441421.903916754, 'min': 7343042.439802492} best=7343042.439802492
146: neval=755{'avg': 7382166.5952840485, 'max': 12660684.108469304, 'min': 7343042.439802492} best=7343042.439802492
147: neval=745{'avg': 7378274.976295526, 'max': 12450792.885816561, 'min': 7343042.439802492} best=7343042.439802492
148: neval=750{'avg': 7359458.520792291, 'max': 13142442.556070527, 'min': 7343042.439802492} best=7343042.439802492
149: neval=759{'avg': 7363914.152030026, 'max': 11932619.961011164, 'min': 7343042.439802492} best=7343042.439802492
150: neval=768{'avg': 7369140.879584794, 'max': 12084756.114236291, 'min': 7343042.439802492} best=7343042.439802492
151: neval=766{'avg': 7356297.21330318, 'max': 11864865.193962429, 'min': 7343042.439802492} best=7343042.439802492
152: neval=739{'avg': 7358597.287179213, 'max': 10977033.51253234, 'min': 7343042.439802492} best=7343042.439802492
153: neval=765{'avg': 7380202.34070405, 'max': 13577455.361154508, 'min': 7343042.439802492} best=7343042.439802492
154: neval=753{'avg': 7367264.927056664, 'max': 13498483.265379146, 'min': 7343042.439802492} best=7343042.439802492
155: neval=752{'avg': 7368853.686183911, 'max': 11979541.517134614, 'min': 7343042.439802492} best=7343042.439802492
156: neval=742{'avg': 7370074.2667253455, 'max': 12330309.864520488, 'min': 7341938.751843916} best=7341938.751843916
157: neval=756{'avg': 7361710.280238683, 'max': 12028830.858503427, 'min': 7343042.439802492} best=7341938.751843916
158: neval=762{'avg': 7367944.842423186, 'max': 12290251.829521498, 'min': 7343042.439802492} best=7341938.751843916
159: neval=737{'avg': 7372373.148444822, 'max': 11677715.759549873, 'min': 7343042.439802492} best=7341938.751843916
160: neval=779{'avg': 7357668.859242488, 'max': 12473605.279126748, 'min': 7343042.439802492} best=7341938.751843916
161: neval=762{'avg': 7356215.916908198, 'max': 10930605.07441222, 'min': 7343042.439802492} best=7341938.751843916
162: neval=766{'avg': 7357636.933136709, 'max': 11095927.11765149, 'min': 7343042.439802492} best=7341938.751843916
163: neval=751{'avg': 7363165.677278753, 'max': 13976772.928495694, 'min': 7343042.439802492} best=7341938.751843916
164: neval=742{'avg': 7368470.239390833, 'max': 11866246.906780263, 'min': 7343042.439802492} best=7341938.751843916
165: neval=741{'avg': 7370425.292002372, 'max': 13547845.539485697, 'min': 7343042.439802492} best=7341938.751843916
166: neval=762{'avg': 7364507.826731973, 'max': 11688501.381423498, 'min': 7343042.439802492} best=7341938.751843916
167: neval=767{'avg': 7356343.532640164, 'max': 11460535.589179851, 'min': 7343042.439802492} best=7341938.751843916
168: neval=776{'avg': 7358451.504033257, 'max': 10927569.239091882, 'min': 7343042.439802492} best=7341938.751843916
169: neval=752{'avg': 7358029.694070957, 'max': 11250815.731795399, 'min': 7343042.439802492} best=7341938.751843916
170: neval=751{'avg': 7348897.23840942, 'max': 9755064.014636144, 'min': 7343042.439802492} best=7341938.751843916
171: neval=755{'avg': 7358461.922542157, 'max': 10064065.217735762, 'min': 7343042.439802492} best=7341938.751843916
172: neval=741{'avg': 7359410.079802747, 'max': 13133364.167763256, 'min': 7343042.439802492} best=7341938.751843916
173: neval=787{'avg': 7356326.639096946, 'max': 10626056.166802268, 'min': 7343042.439802492} best=7341938.751843916
174: neval=752{'avg': 7364110.516448802, 'max': 12854016.4004301, 'min': 7343042.439802492} best=7341938.751843916
175: neval=738{'avg': 7358937.574873756, 'max': 13172927.370281298, 'min': 7339172.802958182} best=7339172.802958182
176: neval=768{'avg': 7366206.525934391, 'max': 13093466.936779553, 'min': 7339172.802958182} best=7339172.802958182
177: neval=757{'avg': 7373308.544340767, 'max': 12975383.05827539, 'min': 7339172.802958182} best=7339172.802958182
178: neval=751{'avg': 7351799.550038454, 'max': 10510932.265901683, 'min': 7339172.802958182} best=7339172.802958182
179: neval=766{'avg': 7352932.458128847, 'max': 11472314.998714669, 'min': 7339172.802958182} best=7339172.802958182
180: neval=760{'avg': 7354929.43892608, 'max': 10036346.985848162, 'min': 7339172.802958182} best=7339172.802958182
181: neval=745{'avg': 7362940.476086984, 'max': 10467925.055665882, 'min': 7339172.802958182} best=7339172.802958182
182: neval=777{'avg': 7381514.188994285, 'max': 14251022.655886589, 'min': 7339172.802958182} best=7339172.802958182
183: neval=771{'avg': 7359215.595537408, 'max': 12737896.561481154, 'min': 7339172.802958182} best=7339172.802958182
184: neval=742{'avg': 7349769.815146528, 'max': 10291479.945248308, 'min': 7339172.802958182} best=7339172.802958182
185: neval=778{'avg': 7382477.842946028, 'max': 15320276.129529398, 'min': 7339172.802958182} best=7339172.802958182
186: neval=758{'avg': 7355352.680757043, 'max': 9647117.486219604, 'min': 7339172.802958182} best=7339172.802958182
187: neval=751{'avg': 7354952.767134682, 'max': 12822535.90074984, 'min': 7339172.802958182} best=7339172.802958182
188: neval=738{'avg': 7358266.397347068, 'max': 10367077.962027378, 'min': 7339172.802958182} best=7339172.802958182
189: neval=748{'avg': 7360413.199442794, 'max': 12385593.992355214, 'min': 7339172.802958182} best=7339172.802958182
190: neval=741{'avg': 7363811.036503634, 'max': 14357933.776849529, 'min': 7339172.802958182} best=7339172.802958182
191: neval=746{'avg': 7354264.7487675855, 'max': 11493128.096124927, 'min': 7339172.802958182} best=7339172.802958182
192: neval=752{'avg': 7373255.265308842, 'max': 13706480.834514385, 'min': 7339172.802958182} best=7339172.802958182
193: neval=749{'avg': 7364113.960275933, 'max': 12918195.462776514, 'min': 7339172.802958182} best=7339172.802958182
194: neval=761{'avg': 7359654.87314976, 'max': 12260613.103447478, 'min': 7339172.802958182} best=7339172.802958182
195: neval=764{'avg': 7358062.480479331, 'max': 10721596.36208316, 'min': 7339172.802958182} best=7339172.802958182
196: neval=763{'avg': 7379533.1517037265, 'max': 13216099.619372258, 'min': 7339172.802958182} best=7339172.802958182
197: neval=754{'avg': 7371212.640953886, 'max': 14594243.674869746, 'min': 7339172.802958182} best=7339172.802958182
198: neval=763{'avg': 7356554.014209252, 'max': 11583748.168005375, 'min': 7339172.802958182} best=7339172.802958182
199: neval=726{'avg': 7357734.613201438, 'max': 10677074.446725847, 'min': 7339172.802958182} best=7339172.802958182
200: neval=756{'avg': 7355136.212326806, 'max': 11418596.865277134, 'min': 7339172.802958182} best=7339172.802958182
201: neval=760{'avg': 7360440.799312935, 'max': 15248835.647245793, 'min': 7339172.802958182} best=7339172.802958182
202: neval=708{'avg': 7352296.452682285, 'max': 10740583.938447125, 'min': 7339172.802958182} best=7339172.802958182
203: neval=739{'avg': 7363970.722872322, 'max': 10491502.937344622, 'min': 7339172.802958182} best=7339172.802958182
204: neval=763{'avg': 7370163.672458988, 'max': 14339912.53183654, 'min': 7339172.802958182} best=7339172.802958182
205: neval=800{'avg': 7368965.688447584, 'max': 12768698.507505748, 'min': 7339172.802958182} best=7339172.802958182
206: neval=769{'avg': 7372052.698483823, 'max': 11906119.615679022, 'min': 7339172.802958182} best=7339172.802958182
207: neval=768{'avg': 7367248.829149896, 'max': 11835222.674514849, 'min': 7339172.802958182} best=7339172.802958182
208: neval=745{'avg': 7356160.466058628, 'max': 11810024.42965464, 'min': 7339172.802958182} best=7339172.802958182
209: neval=751{'avg': 7352922.730322953, 'max': 12739020.305241942, 'min': 7339172.802958182} best=7339172.802958182
210: neval=762{'avg': 7373188.594148182, 'max': 13014956.739253584, 'min': 7339172.802958182} best=7339172.802958182
211: neval=743{'avg': 7365300.319326164, 'max': 12326729.678428339, 'min': 7339172.802958182} best=7339172.802958182
212: neval=750{'avg': 7347330.393052324, 'max': 10410598.378516752, 'min': 7339172.802958182} best=7339172.802958182
213: neval=756{'avg': 7359525.237923488, 'max': 11999270.992515631, 'min': 7339172.802958182} best=7339172.802958182
214: neval=739{'avg': 7361784.016898473, 'max': 11194525.077654492, 'min': 7339172.802958182} best=7339172.802958182
215: neval=733{'avg': 7367070.0998559045, 'max': 11661202.68570806, 'min': 7339172.802958182} best=7339172.802958182
216: neval=751{'avg': 7357930.610526735, 'max': 12286008.504635343, 'min': 7339172.802958182} best=7339172.802958182
217: neval=766{'avg': 7363292.149164695, 'max': 13824382.193511184, 'min': 7339172.802958182} best=7339172.802958182
218: neval=729{'avg': 7364294.000860982, 'max': 13140649.113279022, 'min': 7339172.802958182} best=7339172.802958182
219: neval=756{'avg': 7359687.733310635, 'max': 10197722.193787865, 'min': 7339172.802958182} best=7339172.802958182
220: neval=791{'avg': 7369924.8722733185, 'max': 11861299.970892593, 'min': 7339172.802958182} best=7339172.802958182
221: neval=786{'avg': 7362504.466869599, 'max': 11520617.51285294, 'min': 7339172.802958182} best=7339172.802958182
222: neval=754{'avg': 7371253.576006843, 'max': 13804483.041375402, 'min': 7339172.802958182} best=7339172.802958182
223: neval=736{'avg': 7367670.221133119, 'max': 11919814.149534743, 'min': 7339172.802958182} best=7339172.802958182
224: neval=764{'avg': 7351318.8006612295, 'max': 16549273.937374339, 'min': 7339172.802958182} best=7339172.802958182
225: neval=737{'avg': 7365575.7317635445, 'max': 12923849.18614604, 'min': 7339172.802958182} best=7339172.802958182
226: neval=728{'avg': 7362609.504467, 'max': 15715280.708540093, 'min': 7315874.1192002725} best=7315874.1192002725
227: neval=764{'avg': 7361531.060020284, 'max': 11083929.975239059, 'min': 7339172.802958182} best=7315874.1192002725
228: neval=769{'avg': 7355459.503914558, 'max': 11634783.481320424, 'min': 7326740.944216276} best=7315874.1192002725
229: neval=769{'avg': 7359037.99661131, 'max': 12176646.55294705, 'min': 7326740.944216276} best=7315874.1192002725
230: neval=760{'avg': 7354510.027276461, 'max': 11924790.71633847, 'min': 7326740.944216276} best=7315874.1192002725
231: neval=786{'avg': 7364263.772416073, 'max': 11666657.962899059, 'min': 7326740.944216276} best=7315874.1192002725
232: neval=741{'avg': 7355197.746429642, 'max': 12957410.786692075, 'min': 7326740.944216276} best=7315874.1192002725
233: neval=747{'avg': 7352896.209951538, 'max': 12677442.7932222, 'min': 7326740.944216276} best=7315874.1192002725
234: neval=763{'avg': 7360900.827964262, 'max': 11815177.159376252, 'min': 7326740.944216276} best=7315874.1192002725
235: neval=752{'avg': 7346399.739074756, 'max': 12260983.107513351, 'min': 7326740.944216276} best=7315874.1192002725
236: neval=741{'avg': 7346681.959307448, 'max': 11089903.4528353, 'min': 7326740.944216276} best=7315874.1192002725
237: neval=759{'avg': 7337271.5430066995, 'max': 11658125.142553985, 'min': 7326740.944216276} best=7315874.1192002725
238: neval=710{'avg': 7353257.23968407, 'max': 13146093.536114529, 'min': 7326740.944216276} best=7315874.1192002725
239: neval=742{'avg': 7342155.459710456, 'max': 11409693.26787305, 'min': 7326740.944216276} best=7315874.1192002725
240: neval=763{'avg': 7344931.305983901, 'max': 12301930.237943565, 'min': 7326740.944216276} best=7315874.1192002725
241: neval=750{'avg': 7361230.656119867, 'max': 13235622.917071678, 'min': 7326740.944216276} best=7315874.1192002725
242: neval=744{'avg': 7348512.884811584, 'max': 12216329.060187606, 'min': 7326740.944216276} best=7315874.1192002725
243: neval=737{'avg': 7350312.945079926, 'max': 13437197.213492151, 'min': 7326740.944216276} best=7315874.1192002725
244: neval=731{'avg': 7335195.1212366875, 'max': 9826595.594237693, 'min': 7326740.944216276} best=7315874.1192002725
245: neval=752{'avg': 7358146.5932989735, 'max': 11549080.384803688, 'min': 7326740.944216276} best=7315874.1192002725
246: neval=745{'avg': 7338836.780391572, 'max': 10475845.345031956, 'min': 7326740.944216276} best=7315874.1192002725
247: neval=724{'avg': 7366370.787029961, 'max': 12714627.986022672, 'min': 7326740.944216276} best=7315874.1192002725
248: neval=761{'avg': 7357216.923528154, 'max': 11871267.741814377, 'min': 7326740.944216276} best=7315874.1192002725
249: neval=742{'avg': 7361319.751214986, 'max': 13596870.641850896, 'min': 7326740.944216276} best=7315874.1192002725
250: neval=720{'avg': 7332415.366153669, 'max': 11793946.207677886, 'min': 7326740.944216276} best=7315874.1192002725
251: neval=749{'avg': 7349692.904848435, 'max': 11662220.711313933, 'min': 7326740.944216276} best=7315874.1192002725
252: neval=738{'avg': 7349787.218659403, 'max': 11691878.421500714, 'min': 7326740.944216276} best=7315874.1192002725
253: neval=762{'avg': 7334790.408385215, 'max': 12236602.237255067, 'min': 7326740.944216276} best=7315874.1192002725
254: neval=747{'avg': 7344974.4206361715, 'max': 11489444.274518289, 'min': 7326740.944216276} best=7315874.1192002725
255: neval=751{'avg': 7341161.723979923, 'max': 11321576.15980073, 'min': 7326740.944216276} best=7315874.1192002725
256: neval=744{'avg': 7339059.113570175, 'max': 11865199.87968565, 'min': 7326740.944216276} best=7315874.1192002725
257: neval=738{'avg': 7347880.062620709, 'max': 11034785.64065091, 'min': 7326740.944216276} best=7315874.1192002725
258: neval=747{'avg': 7352077.552513789, 'max': 12049726.240283752, 'min': 7326740.944216276} best=7315874.1192002725
259: neval=735{'avg': 7345716.657444416, 'max': 12040756.096790299, 'min': 7326740.944216276} best=7315874.1192002725
260: neval=760{'avg': 7347664.235261439, 'max': 12659311.920285255, 'min': 7326740.944216276} best=7315874.1192002725
261: neval=735{'avg': 7349705.001501529, 'max': 13110316.681229614, 'min': 7326740.944216276} best=7315874.1192002725
262: neval=765{'avg': 7356957.996291008, 'max': 13060766.237354869, 'min': 7326740.944216276} best=7315874.1192002725
263: neval=744{'avg': 7332303.115290907, 'max': 9434835.150257507, 'min': 7326740.944216276} best=7315874.1192002725
264: neval=758{'avg': 7350779.812477086, 'max': 12383785.814908935, 'min': 7326740.944216276} best=7315874.1192002725
265: neval=728{'avg': 7352975.396408453, 'max': 11770188.543573642, 'min': 7326740.944216276} best=7315874.1192002725
266: neval=723{'avg': 7343632.373169639, 'max': 12914062.628278013, 'min': 7326740.944216276} best=7315874.1192002725
267: neval=747{'avg': 7345519.978123995, 'max': 11438707.235451909, 'min': 7326740.944216276} best=7315874.1192002725
268: neval=714{'avg': 7345358.533502027, 'max': 12980834.25203906, 'min': 7326740.944216276} best=7315874.1192002725
269: neval=743{'avg': 7346342.996413563, 'max': 11251355.993062042, 'min': 7326740.944216276} best=7315874.1192002725
270: neval=765{'avg': 7363707.797820139, 'max': 14448370.516097428, 'min': 7326740.944216276} best=7315874.1192002725
271: neval=777{'avg': 7376068.0236425195, 'max': 12866942.489745874, 'min': 7326740.944216276} best=7315874.1192002725
272: neval=765{'avg': 7360968.160345291, 'max': 14886794.84872468, 'min': 7326740.944216276} best=7315874.1192002725
273: neval=759{'avg': 7355995.007866092, 'max': 11713621.465433247, 'min': 7326740.944216276} best=7315874.1192002725
274: neval=756{'avg': 7348811.554718854, 'max': 13501476.123599313, 'min': 7326740.944216276} best=7315874.1192002725
275: neval=745{'avg': 7330857.483561772, 'max': 10635971.669927226, 'min': 7326740.944216276} best=7315874.1192002725
276: neval=766{'avg': 7333552.5952232955, 'max': 9736376.328947425, 'min': 7326740.944216276} best=7315874.1192002725
277: neval=722{'avg': 7351294.3701738175, 'max': 12384141.688230146, 'min': 7326740.944216276} best=7315874.1192002725
278: neval=751{'avg': 7353941.743272, 'max': 12427318.756928137, 'min': 7326740.944216276} best=7315874.1192002725
279: neval=734{'avg': 7351824.010389667, 'max': 13080844.417396678, 'min': 7326740.944216276} best=7315874.1192002725
280: neval=758{'avg': 7356602.0470236065, 'max': 16510957.602031955, 'min': 7326740.944216276} best=7315874.1192002725
281: neval=744{'avg': 7335921.2023927625, 'max': 12260593.666248234, 'min': 7326740.944216276} best=7315874.1192002725
282: neval=739{'avg': 7343182.071480741, 'max': 10941137.307021067, 'min': 7326740.944216276} best=7315874.1192002725
283: neval=738{'avg': 7369812.627789976, 'max': 13391401.597026384, 'min': 7326740.944216276} best=7315874.1192002725
284: neval=762{'avg': 7346551.170038621, 'max': 11875974.48467814, 'min': 7326740.944216276} best=7315874.1192002725
285: neval=753{'avg': 7342965.611531569, 'max': 9971511.136757465, 'min': 7326740.944216276} best=7315874.1192002725
286: neval=721{'avg': 7344851.642678096, 'max': 12965968.300038315, 'min': 7326740.944216276} best=7315874.1192002725
287: neval=750{'avg': 7338798.347778338, 'max': 10378948.389163082, 'min': 7326740.944216276} best=7315874.1192002725
288: neval=753{'avg': 7351530.907532308, 'max': 12693176.30392804, 'min': 7326740.944216276} best=7315874.1192002725
289: neval=763{'avg': 7344511.254219258, 'max': 13707840.475946032, 'min': 7326740.944216276} best=7315874.1192002725
290: neval=749{'avg': 7340343.535965863, 'max': 11860425.477632992, 'min': 7326740.944216276} best=7315874.1192002725
291: neval=745{'avg': 7342025.072538635, 'max': 9707349.524057325, 'min': 7326740.944216276} best=7315874.1192002725
292: neval=760{'avg': 7354949.803764545, 'max': 14332369.100840885, 'min': 7326740.944216276} best=7315874.1192002725
293: neval=748{'avg': 7353865.555187076, 'max': 11514820.072770255, 'min': 7326740.944216276} best=7315874.1192002725
294: neval=743{'avg': 7350053.062048627, 'max': 10853815.393051825, 'min': 7326740.944216276} best=7315874.1192002725
295: neval=753{'avg': 7351540.57038047, 'max': 10731907.723083101, 'min': 7326740.944216276} best=7315874.1192002725
296: neval=728{'avg': 7355019.236752755, 'max': 11821179.537861751, 'min': 7326740.944216276} best=7315874.1192002725
297: neval=772{'avg': 7368053.647392945, 'max': 14087403.689615287, 'min': 7326740.944216276} best=7315874.1192002725
298: neval=766{'avg': 7356725.503331335, 'max': 13547066.241399031, 'min': 7326740.944216276} best=7315874.1192002725
299: neval=747{'avg': 7346892.570921021, 'max': 14032615.133318258, 'min': 7326740.944216276} best=7315874.1192002725
300: neval=756{'avg': 7334607.863292696, 'max': 10094721.221810319, 'min': 7326740.944216276} best=7315874.1192002725
301: neval=721{'avg': 7355306.483830037, 'max': 13403984.976955293, 'min': 7326740.944216276} best=7315874.1192002725
302: neval=734{'avg': 7362080.239032602, 'max': 11635372.640373081, 'min': 7326740.944216276} best=7315874.1192002725
303: neval=758{'avg': 7344847.770966487, 'max': 10848381.723594118, 'min': 7326740.944216276} best=7315874.1192002725
304: neval=766{'avg': 7386695.970989637, 'max': 12259052.816215277, 'min': 7326740.944216276} best=7315874.1192002725
305: neval=747{'avg': 7365215.478728988, 'max': 11863250.365196405, 'min': 7326740.944216276} best=7315874.1192002725
306: neval=771{'avg': 7342447.320194566, 'max': 12495129.996228674, 'min': 7326740.944216276} best=7315874.1192002725
307: neval=754{'avg': 7357028.150020786, 'max': 12595925.3418302, 'min': 7326740.944216276} best=7315874.1192002725
308: neval=760{'avg': 7355061.258205723, 'max': 12374038.904950714, 'min': 7326740.944216276} best=7315874.1192002725
309: neval=789{'avg': 7365887.616987353, 'max': 13903257.44651322, 'min': 7326740.944216276} best=7315874.1192002725
310: neval=766{'avg': 7348054.138341167, 'max': 11755058.520257946, 'min': 7326740.944216276} best=7315874.1192002725
311: neval=757{'avg': 7351453.362862269, 'max': 11732158.527709512, 'min': 7325274.861634198} best=7315874.1192002725
312: neval=738{'avg': 7341924.824778784, 'max': 12658532.239163334, 'min': 7325274.861634198} best=7315874.1192002725
313: neval=751{'avg': 7342271.416863297, 'max': 12263295.640619196, 'min': 7325274.861634198} best=7315874.1192002725
314: neval=747{'avg': 7337757.274962429, 'max': 10703132.553917544, 'min': 7325274.861634198} best=7315874.1192002725
315: neval=767{'avg': 7375552.989875482, 'max': 12707692.020718982, 'min': 7325274.861634198} best=7315874.1192002725
316: neval=747{'avg': 7355447.472708703, 'max': 14959897.844602719, 'min': 7325274.861634198} best=7315874.1192002725
317: neval=734{'avg': 7358826.109696128, 'max': 12867998.58416556, 'min': 7325274.861634198} best=7315874.1192002725
318: neval=749{'avg': 7344224.100031015, 'max': 14623776.183504518, 'min': 7325274.861634198} best=7315874.1192002725
319: neval=737{'avg': 7342341.762121496, 'max': 10996283.630152903, 'min': 7325274.861634198} best=7315874.1192002725
320: neval=725{'avg': 7368695.42085983, 'max': 13626233.102370033, 'min': 7325274.861634198} best=7315874.1192002725
321: neval=780{'avg': 7344715.595440086, 'max': 12413790.94555565, 'min': 7325274.861634198} best=7315874.1192002725
322: neval=747{'avg': 7349505.828795263, 'max': 11076036.366257012, 'min': 7325274.861634198} best=7315874.1192002725
323: neval=754{'avg': 7346728.9955763705, 'max': 11011243.577221572, 'min': 7325274.861634198} best=7315874.1192002725
324: neval=732{'avg': 7356130.574629152, 'max': 11741621.894240607, 'min': 7325274.861634198} best=7315874.1192002725
325: neval=762{'avg': 7350996.716395356, 'max': 12862659.96681695, 'min': 7325274.861634198} best=7315874.1192002725
326: neval=730{'avg': 7330251.047761993, 'max': 11099881.43949529, 'min': 7325274.861634198} best=7315874.1192002725
327: neval=776{'avg': 7334432.682796285, 'max': 9687580.177905727, 'min': 7325274.861634198} best=7315874.1192002725
328: neval=753{'avg': 7346611.003848191, 'max': 11883220.04795259, 'min': 7325274.861634198} best=7315874.1192002725
329: neval=743{'avg': 7340343.684850331, 'max': 11206900.893461851, 'min': 7325274.861634198} best=7315874.1192002725
330: neval=752{'avg': 7346792.045803129, 'max': 11905873.142023165, 'min': 7325274.861634198} best=7315874.1192002725
331: neval=754{'avg': 7349766.425270193, 'max': 11922504.328556668, 'min': 7325274.861634198} best=7315874.1192002725
332: neval=754{'avg': 7347360.811254477, 'max': 14717629.01346965, 'min': 7325274.861634198} best=7315874.1192002725
333: neval=758{'avg': 7345014.283692306, 'max': 12618386.532333644, 'min': 7325274.861634198} best=7315874.1192002725
334: neval=744{'avg': 7358913.241838636, 'max': 12622595.452944808, 'min': 7325274.861634198} best=7315874.1192002725
335: neval=753{'avg': 7342919.646242988, 'max': 10410233.543604838, 'min': 7325274.861634198} best=7315874.1192002725
336: neval=771{'avg': 7342032.965794508, 'max': 11131384.70919822, 'min': 7325274.861634198} best=7315874.1192002725
337: neval=744{'avg': 7347876.143765879, 'max': 12367753.903614625, 'min': 7325274.861634198} best=7315874.1192002725
338: neval=756{'avg': 7370686.924710828, 'max': 14976779.267811764, 'min': 7325274.861634198} best=7315874.1192002725
339: neval=744{'avg': 7359317.841880417, 'max': 12404363.276611764, 'min': 7325274.861634198} best=7315874.1192002725
340: neval=751{'avg': 7365866.424587798, 'max': 13017555.748049665, 'min': 7325274.861634198} best=7315874.1192002725
341: neval=763{'avg': 7351314.452444601, 'max': 12831712.48573298, 'min': 7325274.861634198} best=7315874.1192002725
342: neval=752{'avg': 7334011.606643496, 'max': 9570269.517420005, 'min': 7325274.861634198} best=7315874.1192002725
343: neval=756{'avg': 7344838.048352151, 'max': 12024839.241407052, 'min': 7325274.861634198} best=7315874.1192002725
344: neval=763{'avg': 7347574.658856079, 'max': 11981283.191780783, 'min': 7325274.861634198} best=7315874.1192002725
345: neval=782{'avg': 7372866.453629311, 'max': 18821585.945314676, 'min': 7325274.861634198} best=7315874.1192002725
346: neval=746{'avg': 7338371.512357965, 'max': 10619035.689135997, 'min': 7325274.861634198} best=7315874.1192002725
347: neval=728{'avg': 7354285.7778225485, 'max': 12711993.170496078, 'min': 7325274.861634198} best=7315874.1192002725
348: neval=751{'avg': 7353865.944477891, 'max': 12271686.656721722, 'min': 7325274.861634198} best=7315874.1192002725
349: neval=745{'avg': 7345697.787204805, 'max': 13328534.479264459, 'min': 7325274.861634198} best=7315874.1192002725
350: neval=744{'avg': 7357033.214116795, 'max': 12767508.192845229, 'min': 7325274.861634198} best=7315874.1192002725
351: neval=768{'avg': 7339820.790140409, 'max': 11836115.114402553, 'min': 7325274.861634198} best=7315874.1192002725
352: neval=747{'avg': 7332927.922690085, 'max': 10333172.279215315, 'min': 7325274.861634198} best=7315874.1192002725
353: neval=748{'avg': 7355983.912844156, 'max': 14964282.222258167, 'min': 7325274.861634198} best=7315874.1192002725
354: neval=724{'avg': 7345727.72820496, 'max': 10979756.81823815, 'min': 7325274.861634198} best=7315874.1192002725
355: neval=765{'avg': 7359135.598431242, 'max': 11442987.987282485, 'min': 7325274.861634198} best=7315874.1192002725
356: neval=773{'avg': 7361244.946205016, 'max': 13811964.748164501, 'min': 7325274.861634198} best=7315874.1192002725
357: neval=732{'avg': 7333959.908742067, 'max': 10749871.916849375, 'min': 7325274.861634198} best=7315874.1192002725
358: neval=744{'avg': 7345175.97282179, 'max': 12960912.504916862, 'min': 7325274.861634198} best=7315874.1192002725
359: neval=728{'avg': 7329913.710810073, 'max': 8839740.964500533, 'min': 7325274.861634198} best=7315874.1192002725
360: neval=737{'avg': 7337624.441560343, 'max': 11249542.991935238, 'min': 7325274.861634198} best=7315874.1192002725
361: neval=746{'avg': 7345713.415823533, 'max': 11626997.647661401, 'min': 7325274.861634198} best=7315874.1192002725
362: neval=745{'avg': 7341709.009067435, 'max': 10823744.186381752, 'min': 7325274.861634198} best=7315874.1192002725
363: neval=733{'avg': 7335949.466161337, 'max': 11444368.12048623, 'min': 7325274.861634198} best=7315874.1192002725
364: neval=744{'avg': 7345964.978423397, 'max': 14451606.01424454, 'min': 7325274.861634198} best=7315874.1192002725
365: neval=753{'avg': 7346981.496425116, 'max': 14661869.499091446, 'min': 7325274.861634198} best=7315874.1192002725
366: neval=755{'avg': 7388174.86698904, 'max': 14753836.67406162, 'min': 7325274.861634198} best=7315874.1192002725
367: neval=766{'avg': 7360581.522259212, 'max': 15610805.129747367, 'min': 7325274.861634198} best=7315874.1192002725
368: neval=744{'avg': 7343738.293695908, 'max': 12949231.178236037, 'min': 7325274.861634198} best=7315874.1192002725
369: neval=761{'avg': 7340002.292524056, 'max': 10757878.159689054, 'min': 7325274.861634198} best=7315874.1192002725
370: neval=757{'avg': 7353488.948731255, 'max': 16089581.262495138, 'min': 7325274.861634198} best=7315874.1192002725
371: neval=747{'avg': 7339032.104522194, 'max': 10894186.012626534, 'min': 7325274.861634198} best=7315874.1192002725
372: neval=762{'avg': 7340069.947692015, 'max': 11410192.97318438, 'min': 7325274.861634198} best=7315874.1192002725
373: neval=772{'avg': 7349926.350495318, 'max': 13295296.326931486, 'min': 7325274.861634198} best=7315874.1192002725
374: neval=769{'avg': 7343258.39723215, 'max': 12707476.681679122, 'min': 7325274.861634198} best=7315874.1192002725
375: neval=767{'avg': 7342498.535629767, 'max': 11607782.410105722, 'min': 7325274.861634198} best=7315874.1192002725
376: neval=749{'avg': 7335084.102944029, 'max': 10844630.847425835, 'min': 7325274.861634198} best=7315874.1192002725
377: neval=769{'avg': 7348223.428888838, 'max': 14472255.11336717, 'min': 7325274.861634198} best=7315874.1192002725
378: neval=731{'avg': 7346604.818579977, 'max': 11771643.161344334, 'min': 7325274.861634198} best=7315874.1192002725
379: neval=761{'avg': 7364381.799812209, 'max': 13795294.250262208, 'min': 7325274.861634198} best=7315874.1192002725
380: neval=765{'avg': 7363875.5078663295, 'max': 14135888.050669944, 'min': 7325274.861634198} best=7315874.1192002725
381: neval=730{'avg': 7341982.269175945, 'max': 11205317.560042297, 'min': 7325274.861634198} best=7315874.1192002725
382: neval=750{'avg': 7345875.640222072, 'max': 12826000.165456343, 'min': 7325274.861634198} best=7315874.1192002725
383: neval=754{'avg': 7345714.569364369, 'max': 12793634.775742793, 'min': 7325274.861634198} best=7315874.1192002725
384: neval=753{'avg': 7363052.812390266, 'max': 12327127.024858195, 'min': 7325274.861634198} best=7315874.1192002725
385: neval=736{'avg': 7355094.197717381, 'max': 11921888.253696451, 'min': 7325274.861634198} best=7315874.1192002725
386: neval=714{'avg': 7332284.218427981, 'max': 10491055.22035045, 'min': 7325274.861634198} best=7315874.1192002725
387: neval=748{'avg': 7334855.633858232, 'max': 9553090.52737487, 'min': 7325274.861634198} best=7315874.1192002725
388: neval=735{'avg': 7376633.028428726, 'max': 15936781.345339034, 'min': 7325274.861634198} best=7315874.1192002725
389: neval=764{'avg': 7355789.100118053, 'max': 12060867.802948665, 'min': 7325274.861634198} best=7315874.1192002725
390: neval=790{'avg': 7355702.77131389, 'max': 11375500.049602633, 'min': 7325274.861634198} best=7315874.1192002725
391: neval=741{'avg': 7349748.290144118, 'max': 12307843.533013947, 'min': 7325274.861634198} best=7315874.1192002725
392: neval=748{'avg': 7332637.49871366, 'max': 9785838.927365903, 'min': 7325274.861634198} best=7315874.1192002725
393: neval=740{'avg': 7356470.0116383815, 'max': 12447161.738953704, 'min': 7325274.861634198} best=7315874.1192002725
394: neval=740{'avg': 7341232.576985719, 'max': 11054810.14231139, 'min': 7325274.861634198} best=7315874.1192002725
395: neval=768{'avg': 7361193.544535743, 'max': 13675295.45104361, 'min': 7325274.861634198} best=7315874.1192002725
396: neval=770{'avg': 7362848.624373161, 'max': 12331990.865795035, 'min': 7325274.861634198} best=7315874.1192002725
397: neval=763{'avg': 7351509.10295199, 'max': 11968352.230124347, 'min': 7325274.861634198} best=7315874.1192002725
398: neval=728{'avg': 7344034.816297934, 'max': 10989535.537409991, 'min': 7325274.861634198} best=7315874.1192002725
399: neval=763{'avg': 7363115.189886668, 'max': 11761292.942881335, 'min': 7325274.861634198} best=7315874.1192002725
400: neval=762{'avg': 7368959.149643111, 'max': 12837885.207850728, 'min': 7325274.861634198} best=7315874.1192002725
401: neval=725{'avg': 7340718.458437649, 'max': 13684266.414802942, 'min': 7325274.861634198} best=7315874.1192002725
402: neval=772{'avg': 7347785.47735021, 'max': 12672604.464623334, 'min': 7325274.861634198} best=7315874.1192002725
403: neval=757{'avg': 7338040.169032796, 'max': 10993248.400753647, 'min': 7325274.861634198} best=7315874.1192002725
404: neval=760{'avg': 7367355.744761997, 'max': 13146195.778570559, 'min': 7325274.861634198} best=7315874.1192002725
405: neval=733{'avg': 7340743.635114764, 'max': 12673040.913298072, 'min': 7325274.861634198} best=7315874.1192002725
406: neval=745{'avg': 7330682.482171027, 'max': 10285396.743431194, 'min': 7325274.861634198} best=7315874.1192002725
407: neval=750{'avg': 7362989.766177102, 'max': 13992425.458234815, 'min': 7325274.861634198} best=7315874.1192002725
408: neval=775{'avg': 7366876.844014884, 'max': 11726373.61584277, 'min': 7325274.861634198} best=7315874.1192002725
409: neval=737{'avg': 7358869.259117949, 'max': 13258579.601638254, 'min': 7325274.861634198} best=7315874.1192002725
410: neval=764{'avg': 7341158.901864667, 'max': 11984976.092497725, 'min': 7325274.861634198} best=7315874.1192002725
411: neval=747{'avg': 7341785.7421029825, 'max': 14221733.911263736, 'min': 7325274.861634198} best=7315874.1192002725
412: neval=779{'avg': 7340278.808278533, 'max': 11695320.86070206, 'min': 7325274.861634198} best=7315874.1192002725
413: neval=749{'avg': 7357960.233719681, 'max': 15188597.835406125, 'min': 7325274.861634198} best=7315874.1192002725
414: neval=743{'avg': 7349725.537553784, 'max': 13437853.037181988, 'min': 7325274.861634198} best=7315874.1192002725
415: neval=762{'avg': 7352814.717495119, 'max': 13497446.713914996, 'min': 7325274.861634198} best=7315874.1192002725
416: neval=766{'avg': 7355427.182056924, 'max': 13481671.509444602, 'min': 7325274.861634198} best=7315874.1192002725
417: neval=767{'avg': 7346000.076762484, 'max': 11711543.448541624, 'min': 7325274.861634198} best=7315874.1192002725
418: neval=734{'avg': 7356293.966911946, 'max': 12361287.492145214, 'min': 7325274.861634198} best=7315874.1192002725
419: neval=763{'avg': 7352715.837593978, 'max': 12973482.21572623, 'min': 7325274.861634198} best=7315874.1192002725
420: neval=730{'avg': 7365769.545195296, 'max': 11870878.62186415, 'min': 7325274.861634198} best=7315874.1192002725
421: neval=723{'avg': 7338833.4554221975, 'max': 13957605.70323334, 'min': 7325274.861634198} best=7315874.1192002725
422: neval=777{'avg': 7345339.791811897, 'max': 11976514.124336382, 'min': 7325274.861634198} best=7315874.1192002725
423: neval=756{'avg': 7356065.063923214, 'max': 13411997.017259996, 'min': 7325274.861634198} best=7315874.1192002725
424: neval=746{'avg': 7338383.895491837, 'max': 11104695.97290721, 'min': 7325274.861634198} best=7315874.1192002725
425: neval=759{'avg': 7350758.069937391, 'max': 10877141.410506528, 'min': 7325274.861634198} best=7315874.1192002725
426: neval=745{'avg': 7356077.643401465, 'max': 11685801.837009666, 'min': 7325274.861634198} best=7315874.1192002725
427: neval=760{'avg': 7353339.090641602, 'max': 13646588.016091751, 'min': 7325274.861634198} best=7315874.1192002725
428: neval=751{'avg': 7344575.313922555, 'max': 13249921.196652029, 'min': 7325274.861634198} best=7315874.1192002725
429: neval=756{'avg': 7368519.927591763, 'max': 12626817.909494901, 'min': 7325274.861634198} best=7315874.1192002725
430: neval=766{'avg': 7363752.641653689, 'max': 12277937.666454919, 'min': 7325274.861634198} best=7315874.1192002725
431: neval=757{'avg': 7364489.172097597, 'max': 14022031.65335086, 'min': 7325274.861634198} best=7315874.1192002725
432: neval=764{'avg': 7348950.72424744, 'max': 13325689.23293829, 'min': 7325274.861634198} best=7315874.1192002725
433: neval=733{'avg': 7331819.185913031, 'max': 9822148.110893583, 'min': 7325274.861634198} best=7315874.1192002725
434: neval=735{'avg': 7356209.38411752, 'max': 12060243.895677367, 'min': 7325274.861634198} best=7315874.1192002725
435: neval=746{'avg': 7338573.5039166175, 'max': 12328562.824460428, 'min': 7325274.861634198} best=7315874.1192002725
436: neval=765{'avg': 7339185.731382601, 'max': 12080931.95636065, 'min': 7325274.861634198} best=7315874.1192002725
437: neval=753{'avg': 7341637.720112731, 'max': 10971064.329597741, 'min': 7325274.861634198} best=7315874.1192002725
438: neval=789{'avg': 7329554.254361564, 'max': 8561554.29093942, 'min': 7325274.861634198} best=7315874.1192002725
439: neval=731{'avg': 7343854.9096210925, 'max': 12494120.604844788, 'min': 7325274.861634198} best=7315874.1192002725
440: neval=746{'avg': 7346881.918997749, 'max': 11401379.520090664, 'min': 7325274.861634198} best=7315874.1192002725
441: neval=767{'avg': 7342292.08136861, 'max': 11949229.123740831, 'min': 7325274.861634198} best=7315874.1192002725
442: neval=765{'avg': 7343496.3348349035, 'max': 11055413.012743313, 'min': 7325274.861634198} best=7315874.1192002725
443: neval=744{'avg': 7363225.190166604, 'max': 12333955.458674045, 'min': 7325274.861634198} best=7315874.1192002725
444: neval=733{'avg': 7355968.947127214, 'max': 12608690.510469502, 'min': 7325274.861634198} best=7315874.1192002725
445: neval=745{'avg': 7350077.107148924, 'max': 13322330.742468279, 'min': 7325274.861634198} best=7315874.1192002725
446: neval=732{'avg': 7341973.207318083, 'max': 11512426.107620815, 'min': 7325274.861634198} best=7315874.1192002725
447: neval=759{'avg': 7374263.310312655, 'max': 14175328.508486178, 'min': 7325274.861634198} best=7315874.1192002725
448: neval=747{'avg': 7359537.273922254, 'max': 15021438.754313737, 'min': 7325274.861634198} best=7315874.1192002725
449: neval=753{'avg': 7353986.169077321, 'max': 14309944.312206278, 'min': 7325274.861634198} best=7315874.1192002725
450: neval=758{'avg': 7340503.906237877, 'max': 10884804.041166151, 'min': 7325274.861634198} best=7315874.1192002725
451: neval=755{'avg': 7344653.996990137, 'max': 11378427.871213313, 'min': 7325274.861634198} best=7315874.1192002725
452: neval=739{'avg': 7340129.327354006, 'max': 10374372.410850467, 'min': 7325274.861634198} best=7315874.1192002725
453: neval=772{'avg': 7345380.342884163, 'max': 11457396.834023774, 'min': 7325274.861634198} best=7315874.1192002725
454: neval=753{'avg': 7340912.840489555, 'max': 13083032.260908458, 'min': 7325274.861634198} best=7315874.1192002725
455: neval=751{'avg': 7337340.718292838, 'max': 12712457.874312602, 'min': 7325274.861634198} best=7315874.1192002725
456: neval=746{'avg': 7348720.240556733, 'max': 11617052.060881522, 'min': 7325274.861634198} best=7315874.1192002725
457: neval=761{'avg': 7358933.67305226, 'max': 11762551.085322728, 'min': 7325274.861634198} best=7315874.1192002725
458: neval=753{'avg': 7346404.154260067, 'max': 11200757.202864368, 'min': 7325274.861634198} best=7315874.1192002725
459: neval=764{'avg': 7360249.610394056, 'max': 15877357.510322902, 'min': 7325274.861634198} best=7315874.1192002725
460: neval=745{'avg': 7344688.59342125, 'max': 11108867.523821536, 'min': 7325274.861634198} best=7315874.1192002725
461: neval=728{'avg': 7351891.579330621, 'max': 12022524.109883469, 'min': 7325274.861634198} best=7315874.1192002725
462: neval=757{'avg': 7339966.008494077, 'max': 11457631.658386897, 'min': 7325274.861634198} best=7315874.1192002725
463: neval=745{'avg': 7340254.946028003, 'max': 12436956.191769458, 'min': 7325274.861634198} best=7315874.1192002725
464: neval=763{'avg': 7337012.106566229, 'max': 11407002.229452455, 'min': 7325274.861634198} best=7315874.1192002725
465: neval=768{'avg': 7344736.468318066, 'max': 12634247.117861396, 'min': 7325274.861634198} best=7315874.1192002725
466: neval=778{'avg': 7351352.818543777, 'max': 11291138.69575863, 'min': 7325274.861634198} best=7315874.1192002725
467: neval=745{'avg': 7383635.220210015, 'max': 13362970.568753902, 'min': 7325274.861634198} best=7315874.1192002725
468: neval=732{'avg': 7345661.01451615, 'max': 11613935.207046982, 'min': 7325274.861634198} best=7315874.1192002725
469: neval=755{'avg': 7337035.138778153, 'max': 11350911.740312263, 'min': 7325274.861634198} best=7315874.1192002725
470: neval=751{'avg': 7341128.505702309, 'max': 13223665.567923132, 'min': 7325274.861634198} best=7315874.1192002725
471: neval=709{'avg': 7348148.919645024, 'max': 12132690.70590772, 'min': 7325274.861634198} best=7315874.1192002725
472: neval=728{'avg': 7328839.3191426685, 'max': 9169356.791633736, 'min': 7325274.861634198} best=7315874.1192002725
473: neval=732{'avg': 7347195.894900807, 'max': 12026560.250416601, 'min': 7325274.861634198} best=7315874.1192002725
474: neval=750{'avg': 7346025.82032103, 'max': 13204513.010010168, 'min': 7325274.861634198} best=7315874.1192002725
475: neval=747{'avg': 7335861.914943438, 'max': 11614266.182686051, 'min': 7325274.861634198} best=7315874.1192002725
476: neval=735{'avg': 7339916.0505299205, 'max': 11353437.166546302, 'min': 7325274.861634198} best=7315874.1192002725
477: neval=753{'avg': 7337508.884092891, 'max': 11431444.257607892, 'min': 7325274.861634198} best=7315874.1192002725
478: neval=756{'avg': 7356097.011190691, 'max': 12053881.247617135, 'min': 7325274.861634198} best=7315874.1192002725
479: neval=743{'avg': 7337518.518329443, 'max': 11183950.085768068, 'min': 7325274.861634198} best=7315874.1192002725
480: neval=761{'avg': 7355957.536645566, 'max': 14070738.794706233, 'min': 7325274.861634198} best=7315874.1192002725
481: neval=749{'avg': 7336512.667294787, 'max': 10914516.934504459, 'min': 7325274.861634198} best=7315874.1192002725
482: neval=748{'avg': 7338861.718039165, 'max': 14794020.728327919, 'min': 7325274.861634198} best=7315874.1192002725
483: neval=760{'avg': 7354640.535292436, 'max': 12608852.192474095, 'min': 7325274.861634198} best=7315874.1192002725
484: neval=765{'avg': 7330444.502980843, 'max': 9017903.21319387, 'min': 7325274.861634198} best=7315874.1192002725
485: neval=759{'avg': 7333656.395738471, 'max': 11029204.904746618, 'min': 7325274.861634198} best=7315874.1192002725
486: neval=753{'avg': 7330317.9063363215, 'max': 8520190.739543656, 'min': 7325274.861634198} best=7315874.1192002725
487: neval=719{'avg': 7346134.519529378, 'max': 14619581.310848642, 'min': 7325274.861634198} best=7315874.1192002725
488: neval=740{'avg': 7346977.33791046, 'max': 11538677.874390762, 'min': 7325274.861634198} best=7315874.1192002725
489: neval=733{'avg': 7340966.129000216, 'max': 11095019.497792812, 'min': 7325274.861634198} best=7315874.1192002725
490: neval=735{'avg': 7342592.77476104, 'max': 13322870.692220526, 'min': 7325274.861634198} best=7315874.1192002725
491: neval=772{'avg': 7356423.10767606, 'max': 15591312.380977511, 'min': 7325274.861634198} best=7315874.1192002725
492: neval=749{'avg': 7360022.359268104, 'max': 12767772.15310026, 'min': 7325274.861634198} best=7315874.1192002725
493: neval=755{'avg': 7340412.979866829, 'max': 10629887.63328752, 'min': 7325274.861634198} best=7315874.1192002725
494: neval=755{'avg': 7347513.753479538, 'max': 12515625.123858074, 'min': 7325274.861634198} best=7315874.1192002725
495: neval=756{'avg': 7332964.329330234, 'max': 10238320.58891917, 'min': 7325274.861634198} best=7315874.1192002725
496: neval=759{'avg': 7349885.648339405, 'max': 11187062.449646624, 'min': 7325274.861634198} best=7315874.1192002725
497: neval=717{'avg': 7338634.037216356, 'max': 10838268.72498742, 'min': 7325274.861634198} best=7315874.1192002725
498: neval=789{'avg': 7355688.965761634, 'max': 12472645.460866438, 'min': 7325274.861634198} best=7315874.1192002725
499: neval=719{'avg': 7340820.912748073, 'max': 12330598.084798647, 'min': 7325274.861634198} best=7315874.1192002725
500: neval=740{'avg': 7358667.820632794, 'max': 11939018.30378934, 'min': 7325274.861634198} best=7315874.1192002725
501: neval=746{'avg': 7335089.172587937, 'max': 11699982.684854122, 'min': 7325274.861634198} best=7315874.1192002725