局----------------------  実行情報  ----------------------
実行時間＝4752秒
個体数＝1250
合計世代数＝100
==============================
Total cost: -4319877.159596696
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量35位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551)

焼却施設数: 7
中継施設数: 18

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2258340, 1599590, 1107995, 950520, 750794, 651002, 550051]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '栗山町', '幕別町']
inc_blocks = [['札幌市', '江別市', '石狩市', '当別町'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '北広島市', '新篠津村', '安平町', '占冠村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['浦河町', '様似町', 'えりも町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 184442, 148296, 133081, 125721, 110888, 106190, 83730, 82141, 70429, 65781, 65456, 46351, 36215, 34139, 24477, 22094, 16239]
trans_facility = ['登別市', '旭川市', '北見市', '函館市', '小樽市', '北斗市', '恵庭市', '標茶町', '厚岸町', '中標津町', '稚内市', '滝川市', '紋別市', '長万部町', '士別市', '根室市', '小平町', '南富良野町']
trans_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['千歳市', '恵庭市'], ['根室市'], ['北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '幌加内町'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村'], ['富良野市', '中富良野町', '南富良野町'], ['中川町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '八雲町', '長万部町', '今金町', 'せたな町'], ['厚岸町', '浜中町'], ['函館市'], ['標茶町', '弟子屈町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['栗山町'], ['滝川市', '小平町', '稚内市', '旭川市', '士別市', '恵庭市']], [['室蘭市'], ['登別市']], [['伊達市'], ['長万部町', '函館市', '北斗市']], [['幕別町'], ['北見市', '南富良野町', '紋別市']], [['釧路市'], ['根室市', '厚岸町', '中標津町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[210518.8878731251, 634231.9018323491, -5273842.216480251, 109214.2671780822]

EL_direct: {'苫小牧市': 60485.28710466667, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 13826.61897472917, '伊達市': 24261.04308008334, '栗山町': 29060.597980104172, '幕別町': 64518.651921749995}
ED_inc: {'苫小牧市': -1532131.1986918917, '釧路市': -1085213.804881268, '室蘭市': -751699.7916587504, '札幌市': -644863.6374419337, '伊達市': -509363.0326658874, '栗山町': -437960.96451486845, '幕別町': -312609.7866256517}

EL_indirect: {'登別市': 22552.445014112, '旭川市': 72374.04243786169, '北見市': 77709.92506305384, '函館市': 70592.95804818401, '小樽市': 24968.969471381006, '北斗市': 74087.23945721368, '恵庭市': 15100.142081418337, '標茶町': 20060.729924170002, '厚岸町': 20735.049800569, '中標津町': 30115.285485220003, '稚内市': 70127.16992101166, '滝川市': 19988.150382124168, '紋別市': 45437.515041529005, '長万部町': 17376.74430146417, '士別市': 21340.153769638175, '根室市': 9062.761594848, '小平町': 13239.5662265425, '南富良野町': 9363.053812008}
ED_trans: {'登別市': 26314.118136986304, '旭川市': 11278.754630136986, '北見市': 9068.40197260274, '函館市': 8137.994301369864, '小樽市': 7687.925260273973, '北斗市': 6780.8771506849325, '恵庭市': 6493.591232876712, '標茶町': 5120.146849315069, '厚岸町': 5022.978410958904, '中標津町': 4306.781589041097, '稚内市': 4022.5532054794526, '滝川市': 4002.6792328767124, '紋別市': 2834.3953972602744, '長万部町': 2214.5720547945207, '士別市': 2087.6232328767123, '根室市': 1496.7853150684934, '小平町': 1351.0632328767124, '南富良野町': 993.0259726027397}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6187/6187) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 釧路市(3668/4382) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(714/4382) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
厚岸町(82141) → receive from: 厚岸町, 浜中町
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2260/2604) t/day → receive from: 札幌市, 江別市, 石狩市, 当別町
indirect 札幌市(344/2604) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1289/2057) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(768/2057) t/day → receive from: 中継施設＝ 長万部町(36215) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 八雲町, 長万部町, 今金町, せたな町
函館市(133081) → receive from: 函館市
北斗市(110888) → receive from: 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 栗山町(474/1784) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 北広島市, 新篠津村, 安平町, 占冠村
indirect 栗山町(1310/1784) t/day → receive from: 中継施設＝ 滝川市(65456) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
小平町(22094) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町
稚内市(65781) → receive from: 中川町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
旭川市(184442) → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 幌加内町
士別市(34139) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村
恵庭市(106190) → receive from: 千歳市, 恵庭市
direct 幕別町(929/1507) t/day → receive from: 浦河町, 様似町, えりも町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 幕別町(578/1507) t/day → receive from: 中継施設＝ 北見市(148296) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町
南富良野町(16239) → receive from: 富良野市, 中富良野町, 南富良野町
紋別市(46351) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1250
世代数＝100
0: neval=1250{'avg': -3177675.504860796, 'max': -2032947.8948602173, 'min': -3846561.095751881} best=-3846561.095751881
1: neval=1019{'avg': -3368352.755006656, 'max': -2545858.8980503315, 'min': -3892643.7310348726} best=-3892643.7310348726
2: neval=999{'avg': -3519006.786645146, 'max': -2323258.107693932, 'min': -3981149.7384790885} best=-3981149.7384790885
3: neval=982{'avg': -3655845.362319594, 'max': -2495448.4370029937, 'min': -3986471.499550065} best=-3986471.499550065
4: neval=987{'avg': -3755051.184883847, 'max': -3022103.9741521724, 'min': -4060556.074650925} best=-4060556.074650925
5: neval=967{'avg': -3835444.87567128, 'max': -2738475.908760249, 'min': -4122764.6518619675} best=-4122764.6518619675
6: neval=982{'avg': -3893044.1951844743, 'max': -3036850.8404423706, 'min': -4143856.700620366} best=-4143856.700620366
7: neval=1023{'avg': -3940282.976963681, 'max': -2646367.0798393, 'min': -4160445.3284889637} best=-4160445.3284889637
8: neval=982{'avg': -3992529.1987713953, 'max': -3090679.59487855, 'min': -4192967.0381560097} best=-4192967.0381560097
9: neval=976{'avg': -4040664.3682670626, 'max': -3320743.4089747537, 'min': -4210124.3047379805} best=-4210124.3047379805
10: neval=981{'avg': -4085846.677620526, 'max': -3629464.5721731447, 'min': -4219589.0120704835} best=-4219589.0120704835
11: neval=998{'avg': -4118463.6154316687, 'max': -2568230.799287572, 'min': -4210661.228852677} best=-4219589.0120704835
12: neval=994{'avg': -4147294.889416586, 'max': -2668098.283340463, 'min': -4226892.683235256} best=-4226892.683235256
13: neval=995{'avg': -4168069.8091697977, 'max': -3468280.656022833, 'min': -4238596.394968508} best=-4238596.394968508
14: neval=1040{'avg': -4179318.335487915, 'max': -3755396.232095217, 'min': -4244995.77318008} best=-4244995.77318008
15: neval=975{'avg': -4196903.953688905, 'max': -2956945.5732466, 'min': -4244995.77318008} best=-4244995.77318008
16: neval=979{'avg': -4207971.280168939, 'max': -3485855.9997252715, 'min': -4254809.839764842} best=-4254809.839764842
17: neval=1004{'avg': -4219739.063488947, 'max': -3354784.9925787663, 'min': -4271357.040638394} best=-4271357.040638394
18: neval=997{'avg': -4228341.078677707, 'max': -2895647.1579559217, 'min': -4271357.040638394} best=-4271357.040638394
19: neval=1006{'avg': -4237287.858424985, 'max': -2609373.2054402097, 'min': -4273619.294352243} best=-4273619.294352243
20: neval=1022{'avg': -4247995.658224658, 'max': -3927578.1289522504, 'min': -4273619.294352243} best=-4273619.294352243
21: neval=960{'avg': -4253761.026441774, 'max': -3712468.917143393, 'min': -4278484.103306107} best=-4278484.103306107
22: neval=1033{'avg': -4255783.657734248, 'max': -3316956.8013402796, 'min': -4287487.550614565} best=-4287487.550614565
23: neval=1001{'avg': -4261776.998619436, 'max': -2650356.6860315697, 'min': -4287487.550614565} best=-4287487.550614565
24: neval=1009{'avg': -4266629.031803163, 'max': -2988506.501757752, 'min': -4289599.747590751} best=-4289599.747590751
25: neval=992{'avg': -4273456.770830178, 'max': -3653197.335075394, 'min': -4294765.715427841} best=-4294765.715427841
26: neval=1000{'avg': -4277163.778962547, 'max': -3603572.260447409, 'min': -4295763.834456313} best=-4295763.834456313
27: neval=1011{'avg': -4277432.0458655385, 'max': -3259894.5301791583, 'min': -4294937.009085454} best=-4295763.834456313
28: neval=970{'avg': -4281634.587202197, 'max': -3329528.0402793144, 'min': -4297406.54871205} best=-4297406.54871205
29: neval=949{'avg': -4282593.153038644, 'max': -3448266.844670332, 'min': -4298990.664810735} best=-4298990.664810735
30: neval=1014{'avg': -4285610.586156694, 'max': -3638926.1159708183, 'min': -4298990.664810735} best=-4298990.664810735
31: neval=966{'avg': -4287437.066759166, 'max': -3166175.9184405836, 'min': -4299166.940735825} best=-4299166.940735825
32: neval=980{'avg': -4288662.736541953, 'max': -2931603.991064379, 'min': -4304522.548558484} best=-4304522.548558484
33: neval=989{'avg': -4287730.587183285, 'max': -2826981.771038607, 'min': -4304522.548558484} best=-4304522.548558484
34: neval=988{'avg': -4291501.746343263, 'max': -2877913.2164387424, 'min': -4306683.064923069} best=-4306683.064923069
35: neval=1002{'avg': -4295420.671325945, 'max': -3009563.413216124, 'min': -4306683.064923069} best=-4306683.064923069
36: neval=982{'avg': -4296269.648562053, 'max': -3395818.1409565974, 'min': -4306683.064923069} best=-4306683.064923069
37: neval=984{'avg': -4294875.883188061, 'max': -2276468.685175866, 'min': -4306683.064923069} best=-4306683.064923069
38: neval=998{'avg': -4291858.596605277, 'max': -3228328.2570273187, 'min': -4306683.064923069} best=-4306683.064923069
39: neval=961{'avg': -4298256.139255108, 'max': -3101101.2323898696, 'min': -4306683.064923069} best=-4306683.064923069
40: neval=980{'avg': -4298437.261088718, 'max': -3286244.314349028, 'min': -4306683.064923069} best=-4306683.064923069
41: neval=1001{'avg': -4299305.066566039, 'max': -3186390.130560212, 'min': -4306683.064923069} best=-4306683.064923069
42: neval=987{'avg': -4300709.810774366, 'max': -3273290.5372992572, 'min': -4304795.870232321} best=-4306683.064923069
43: neval=977{'avg': -4299415.52816252, 'max': -3449741.3176520946, 'min': -4304795.870232321} best=-4306683.064923069
44: neval=971{'avg': -4299394.437809064, 'max': -2958141.1108866045, 'min': -4304795.870232321} best=-4306683.064923069
45: neval=987{'avg': -4301148.643940686, 'max': -3804738.134654207, 'min': -4306385.97012439} best=-4306683.064923069
46: neval=980{'avg': -4300715.890818454, 'max': -2873632.5067680394, 'min': -4304801.03766911} best=-4306683.064923069
47: neval=1027{'avg': -4301476.590092395, 'max': -3645960.976159719, 'min': -4304795.870232321} best=-4306683.064923069
48: neval=994{'avg': -4299991.010341188, 'max': -3653069.655548545, 'min': -4304795.870232321} best=-4306683.064923069
49: neval=1004{'avg': -4300007.227067848, 'max': -3379270.935933762, 'min': -4303614.814004119} best=-4306683.064923069
50: neval=1004{'avg': -4300490.797310872, 'max': -3175309.0515373736, 'min': -4303614.814004119} best=-4306683.064923069
51: neval=995{'avg': -4299302.783173714, 'max': -3426341.452711007, 'min': -4303614.814004119} best=-4306683.064923069
52: neval=973{'avg': -4299459.561208627, 'max': -3162536.4990570927, 'min': -4303614.814004119} best=-4306683.064923069
53: neval=978{'avg': -4299150.797294918, 'max': -2998002.7255431446, 'min': -4303614.814004119} best=-4306683.064923069
54: neval=1003{'avg': -4300238.29466222, 'max': -3096191.4798396197, 'min': -4303614.814004119} best=-4306683.064923069
55: neval=1008{'avg': -4297524.971106264, 'max': -2847154.3758104285, 'min': -4303614.814004119} best=-4306683.064923069
56: neval=996{'avg': -4299445.488440597, 'max': -3205322.0632842975, 'min': -4303614.814004119} best=-4306683.064923069
57: neval=967{'avg': -4301778.882364765, 'max': -3471761.307005205, 'min': -4303614.814004119} best=-4306683.064923069
58: neval=992{'avg': -4300930.54361347, 'max': -3511875.8541801535, 'min': -4303614.814004119} best=-4306683.064923069
59: neval=1020{'avg': -4301645.96496151, 'max': -3609134.9636877263, 'min': -4303614.814004119} best=-4306683.064923069
60: neval=993{'avg': -4298130.59706608, 'max': -2915794.2089107567, 'min': -4303614.814004119} best=-4306683.064923069
61: neval=967{'avg': -4302750.559438205, 'max': -3978482.4100117977, 'min': -4303614.814004119} best=-4306683.064923069
62: neval=997{'avg': -4300366.081910241, 'max': -3316132.446383277, 'min': -4303614.814004119} best=-4306683.064923069
63: neval=988{'avg': -4299359.500634333, 'max': -3159710.0220052535, 'min': -4303614.814004119} best=-4306683.064923069
64: neval=989{'avg': -4301328.018059797, 'max': -3373804.237763207, 'min': -4303614.814004119} best=-4306683.064923069
65: neval=1032{'avg': -4297834.715766781, 'max': -3046447.788855531, 'min': -4303614.814004119} best=-4306683.064923069
66: neval=969{'avg': -4299546.7873917995, 'max': -3432304.2746932274, 'min': -4303614.814004119} best=-4306683.064923069
67: neval=1004{'avg': -4299130.885959262, 'max': -3158863.7479598406, 'min': -4303614.814004119} best=-4306683.064923069
68: neval=993{'avg': -4300003.230950399, 'max': -3216063.807938701, 'min': -4303614.814004119} best=-4306683.064923069
69: neval=996{'avg': -4302027.214928935, 'max': -3667378.9586578556, 'min': -4303614.814004119} best=-4306683.064923069
70: neval=966{'avg': -4302171.393720425, 'max': -3397686.3180310815, 'min': -4303614.814004119} best=-4306683.064923069
71: neval=977{'avg': -4301613.482901432, 'max': -3493015.0828272747, 'min': -4303614.814004119} best=-4306683.064923069
72: neval=992{'avg': -4300701.980144047, 'max': -3679628.8179428903, 'min': -4303614.814004119} best=-4306683.064923069
73: neval=998{'avg': -4297194.556483842, 'max': -2777033.51457805, 'min': -4303614.814004119} best=-4306683.064923069
74: neval=975{'avg': -4300655.3957813205, 'max': -2859238.314592313, 'min': -4303614.814004119} best=-4306683.064923069
75: neval=964{'avg': -4302173.326333197, 'max': -3224413.143243531, 'min': -4303614.814004119} best=-4306683.064923069
76: neval=984{'avg': -4299766.42523841, 'max': -3447444.216720609, 'min': -4303614.814004119} best=-4306683.064923069
77: neval=972{'avg': -4298508.064060669, 'max': -3040839.6813239027, 'min': -4303614.814004119} best=-4306683.064923069
78: neval=988{'avg': -4299399.688036768, 'max': -3515530.7435369305, 'min': -4303614.814004119} best=-4306683.064923069
79: neval=998{'avg': -4300803.225912531, 'max': -3183011.54182638, 'min': -4303614.814004119} best=-4306683.064923069
80: neval=969{'avg': -4301654.988760637, 'max': -3585999.034001444, 'min': -4303614.814004119} best=-4306683.064923069
81: neval=972{'avg': -4301467.570042035, 'max': -3691674.187362415, 'min': -4303614.814004119} best=-4306683.064923069
82: neval=1000{'avg': -4300570.281013323, 'max': -3138099.0046662176, 'min': -4303614.814004119} best=-4306683.064923069
83: neval=994{'avg': -4301437.613496434, 'max': -3422794.4071821747, 'min': -4303614.814004119} best=-4306683.064923069
84: neval=989{'avg': -4299134.812656947, 'max': -3538968.5819063904, 'min': -4303614.814004119} best=-4306683.064923069
85: neval=957{'avg': -4299840.469039345, 'max': -2832915.6798912804, 'min': -4303614.814004119} best=-4306683.064923069
86: neval=1008{'avg': -4298881.22478764, 'max': -3100544.373237926, 'min': -4303614.814004119} best=-4306683.064923069
87: neval=989{'avg': -4295674.372103343, 'max': -3118025.562536686, 'min': -4303614.814004119} best=-4306683.064923069
88: neval=993{'avg': -4301254.306536398, 'max': -3721979.083331484, 'min': -4303614.814004119} best=-4306683.064923069
89: neval=1008{'avg': -4300044.547389927, 'max': -3612400.529546756, 'min': -4303614.814004119} best=-4306683.064923069
90: neval=966{'avg': -4298322.512475076, 'max': -3137713.832753109, 'min': -4303614.814004119} best=-4306683.064923069
91: neval=990{'avg': -4300643.999467953, 'max': -3231792.6617134754, 'min': -4303614.814004119} best=-4306683.064923069
92: neval=1005{'avg': -4302518.796261231, 'max': -3858077.9912441387, 'min': -4303614.814004119} best=-4306683.064923069
93: neval=968{'avg': -4300500.002492386, 'max': -3245792.823333769, 'min': -4303614.814004119} best=-4306683.064923069
94: neval=987{'avg': -4300291.222264864, 'max': -3364171.802410645, 'min': -4303614.814004119} best=-4306683.064923069
95: neval=961{'avg': -4301803.020045143, 'max': -3553498.0415059775, 'min': -4303614.814004119} best=-4306683.064923069
96: neval=1005{'avg': -4302141.066393113, 'max': -3142389.984321214, 'min': -4303614.814004119} best=-4306683.064923069
97: neval=985{'avg': -4300287.558617433, 'max': -3379836.21172264, 'min': -4303614.814004119} best=-4306683.064923069
98: neval=998{'avg': -4301472.000988582, 'max': -3449527.211055602, 'min': -4303614.814004119} best=-4306683.064923069
99: neval=994{'avg': -4301575.74313202, 'max': -3573725.5168154924, 'min': -4303614.814004119} best=-4306683.064923069