----------------------  実行情報  ----------------------
実行時間＝9644秒
個体数＝1000
合計世代数＝356
=============================
Total cost: 2957544.059737586
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量30位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395)

焼却施設数: 3
中継施設数: 17

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [688569, 163645, 88882]

inc_facility = ['札幌市', '帯広市', '函館市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '初山別村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['南富良野町', '占冠村', '斜里町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町']]

trans_size=[81013, 46307, 45633, 34187, 32943, 32045, 20448, 19659, 17168, 12151, 11426, 9414, 9387, 8193, 8081, 5428, 3703]
trans_facility = ['旭川市', '苫小牧市', '釧路市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '滝川市', '豊浦町', '登別市', '新ひだか町', '中標津町', '紋別市', '稚内市', '根室市', 'せたな町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '恵庭市', '厚真町', '安平町'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町'], ['登別市'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '今金町', 'せたな町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町'], ['音威子府村', '中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町'], ['下川町', '枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '滝川市', '室蘭市', '苫小牧市', '登別市', '旭川市', '豊浦町', '稚内市', '千歳市']], [['函館市'], ['せたな町']], [['帯広市'], ['釧路市', '根室市', '中標津町', '北見市', '紋別市']]]


---------------------  コスト情報  ---------------------
[207711.95261320003, 1679238.5028359, 575791.4270566106, 253779.07758248906, 121943.61425100651, 119079.48539837995]

TC_direct: {'札幌市': 84492.7497854, '帯広市': 63655.13331539999, '函館市': 59564.06951239999}
IC_inc: {'札幌市': 390485.1165880518, '帯広市': 112718.25686939618, '函館市': 72588.05359916264}
OC_inc: {'札幌市': 123719.2800705184, '帯広市': 60991.412423787275, '函館市': 69068.38508818335}

TC_indirect: {'旭川市': 403362.76092309994, '苫小牧市': 105879.99034980002, '釧路市': 189926.14167910002, '千歳市': 55987.1948941, '北見市': 195540.97576299997, '小樽市': 63528.13045340001, '室蘭市': 83739.8907936, '岩見沢市': 38727.96103320001, '滝川市': 77456.3929427, '豊浦町': 59749.1772094, '登別市': 42676.7989878, '新ひだか町': 56577.505465099995, '中標津町': 77106.78888220001, '紋別市': 78432.59381820001, '稚内市': 88910.07102530001, '根室市': 45055.2108456, 'せたな町': 16580.917770300002}
IC_trans: {'旭川市': 14288.40489240662, '苫小牧市': 10698.564776796611, '釧路市': 10656.284937884833, '千歳市': 9067.090718614474, '北見市': 8971.560240715306, '小樽市': 8901.14901254098, '室蘭市': 7248.874252321031, '岩見沢市': 6964.49440453687, '滝川市': 6682.862421144354, '豊浦町': 5623.17951603315, '登別市': 5514.059877678768, '新ひだか町': 5185.741765136812, '中標津町': 5181.042085197743, '紋別市': 4763.865358144239, '稚内市': 4742.474238682599, '根室市': 3967.373079517476, 'せたな町': 3486.5926736546476}
OC_trans: {'旭川市': 13897.34490318961, '苫小牧市': 9765.817608124333, '釧路市': 9722.604465654746, '千歳市': 8253.155559855182, '北見市': 8164.649832138475, '小樽市': 8100.0350870924085, '室蘭市': 6494.100722872844, '岩見沢市': 6426.071373227339, '滝川市': 6203.67615522971, '豊浦町': 5709.530014454931, '登別市': 5631.2267432229455, '新ひだか町': 5401.175513801283, '中標津町': 5397.9414349276385, '紋別市': 5250.250062085817, '稚内市': 5235.886548382396, '根室市': 4861.451309073806, 'せたな町': 4564.568065046502}


----------------------  輸送情報  ----------------------

direct 札幌市(1087/1886) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 初山別村
indirect 札幌市(800/1886) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19659) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(17168) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
室蘭市(20448) → receive from: 室蘭市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
登別市(11426) → receive from: 登別市
旭川市(81013) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町
豊浦町(12151) → receive from: 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
稚内市(8081) → receive from: 音威子府村, 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
千歳市(34187) → receive from: 千歳市, 恵庭市, 厚真町, 安平町
direct 帯広市(170/448) t/day → receive from: 南富良野町, 占冠村, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
indirect 帯広市(278/448) t/day → receive from: 中継施設＝ 釧路市(45633) → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
根室市(5428) → receive from: 浜中町, 根室市
中標津町(9387) → receive from: 清里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
北見市(32943) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町
紋別市(8193) → receive from: 下川町, 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(233/244) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(10/244) t/day → receive from: 中継施設＝ せたな町(3703) → receive from: 島牧村, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝1000
0: neval=1000{'avg': 4342273.032457135, 'max': 6344018.487050073, 'min': 3182048.0335221896} best=3182048.0335221896
1: neval=784{'avg': 4040469.431598079, 'max': 5695679.775393427, 'min': 3202232.967591855} best=3182048.0335221896
2: neval=776{'avg': 3822455.398983445, 'max': 5801841.298522239, 'min': 3173756.4470971855} best=3173756.4470971855
3: neval=791{'avg': 3644385.1662712335, 'max': 4821967.931516173, 'min': 3133399.287759541} best=3133399.287759541
4: neval=812{'avg': 3453437.6938673896, 'max': 4566378.812847542, 'min': 3081598.032854978} best=3081598.032854978
5: neval=763{'avg': 3322673.9529793486, 'max': 4627661.658651853, 'min': 3081598.032854978} best=3081598.032854978
6: neval=805{'avg': 3240527.955925098, 'max': 5438854.116383085, 'min': 3081569.950219315} best=3081569.950219315
7: neval=794{'avg': 3187249.398802391, 'max': 4689571.226661922, 'min': 3036067.9789930936} best=3036067.9789930936
8: neval=782{'avg': 3149491.3717157086, 'max': 4233531.3233317025, 'min': 3030025.3032732033} best=3030025.3032732033
9: neval=795{'avg': 3115849.3468058477, 'max': 3794734.6045561885, 'min': 3036320.029748563} best=3030025.3032732033
10: neval=762{'avg': 3086605.414050439, 'max': 3551606.431379628, 'min': 3013898.570327051} best=3013898.570327051
11: neval=770{'avg': 3066496.956661933, 'max': 4016748.0012914296, 'min': 2995963.749947074} best=2995963.749947074
12: neval=761{'avg': 3047921.514691608, 'max': 3710597.2528839028, 'min': 2995963.749947074} best=2995963.749947074
13: neval=821{'avg': 3032348.2962584193, 'max': 4072483.592340721, 'min': 2971996.850561836} best=2971996.850561836
14: neval=789{'avg': 3015058.684524889, 'max': 3709344.199618127, 'min': 2969839.5097359787} best=2969839.5097359787
15: neval=770{'avg': 3003230.662813763, 'max': 3834355.452639203, 'min': 2969839.5097359787} best=2969839.5097359787
16: neval=807{'avg': 2996858.5020052777, 'max': 4801984.281057011, 'min': 2964555.2115415353} best=2964555.2115415353
17: neval=800{'avg': 2984246.5885969847, 'max': 3671901.8999337186, 'min': 2964254.270720355} best=2964254.270720355
18: neval=785{'avg': 2979231.6326290853, 'max': 3947819.2040958554, 'min': 2964254.270720355} best=2964254.270720355
19: neval=774{'avg': 2972092.2333279164, 'max': 3513404.7885168665, 'min': 2964254.270720355} best=2964254.270720355
20: neval=771{'avg': 2970196.7013803846, 'max': 4037753.717796496, 'min': 2964254.270720355} best=2964254.270720355
21: neval=811{'avg': 2968990.1553237643, 'max': 4026315.6042981837, 'min': 2964254.270720355} best=2964254.270720355
22: neval=809{'avg': 2971075.996907774, 'max': 4930762.761837939, 'min': 2964254.270720355} best=2964254.270720355
23: neval=786{'avg': 2967569.7213507025, 'max': 3709462.6881243447, 'min': 2964254.270720355} best=2964254.270720355
24: neval=819{'avg': 2976077.5267200544, 'max': 4761274.203922632, 'min': 2964254.270720355} best=2964254.270720355
25: neval=810{'avg': 2965978.5506626074, 'max': 3397285.0502364403, 'min': 2964254.270720355} best=2964254.270720355
26: neval=788{'avg': 2967395.8812498446, 'max': 3953397.2080843216, 'min': 2964254.270720355} best=2964254.270720355
27: neval=773{'avg': 2967507.0411226857, 'max': 4600151.671445869, 'min': 2964254.270720355} best=2964254.270720355
28: neval=812{'avg': 2968092.0819165152, 'max': 4434967.700543241, 'min': 2964254.270720355} best=2964254.270720355
29: neval=810{'avg': 2967214.0722183078, 'max': 4640868.400304374, 'min': 2964254.270720355} best=2964254.270720355
30: neval=808{'avg': 2966233.4346599937, 'max': 3509563.3249042826, 'min': 2964254.270720355} best=2964254.270720355
31: neval=809{'avg': 2968855.7532705753, 'max': 4348813.688301293, 'min': 2964254.270720355} best=2964254.270720355
32: neval=799{'avg': 2968030.7147101224, 'max': 4294701.12224186, 'min': 2964254.270720355} best=2964254.270720355
33: neval=803{'avg': 2966787.757051962, 'max': 4657965.510223386, 'min': 2964254.270720355} best=2964254.270720355
34: neval=799{'avg': 2968171.448018233, 'max': 4589749.721495207, 'min': 2964254.270720355} best=2964254.270720355
35: neval=795{'avg': 2968318.1180790355, 'max': 4170068.248590841, 'min': 2964254.270720355} best=2964254.270720355
36: neval=817{'avg': 2966186.232620776, 'max': 3418401.213748628, 'min': 2964254.270720355} best=2964254.270720355
37: neval=774{'avg': 2968437.0534516675, 'max': 4021107.9934540195, 'min': 2964254.270720355} best=2964254.270720355
38: neval=801{'avg': 2966338.437087442, 'max': 3673190.101758989, 'min': 2964254.270720355} best=2964254.270720355
39: neval=773{'avg': 2970999.455280719, 'max': 4656008.35805483, 'min': 2964254.270720355} best=2964254.270720355
40: neval=793{'avg': 2969934.4269711575, 'max': 4022362.2604082883, 'min': 2964254.270720355} best=2964254.270720355
41: neval=801{'avg': 2970651.933602933, 'max': 5876200.075493531, 'min': 2964254.270720355} best=2964254.270720355
42: neval=791{'avg': 2966328.7056118757, 'max': 3623638.393955594, 'min': 2964254.270720355} best=2964254.270720355
43: neval=784{'avg': 2971046.6985653583, 'max': 5843666.677290798, 'min': 2964254.270720355} best=2964254.270720355
44: neval=800{'avg': 2968355.445970403, 'max': 3697406.7021382693, 'min': 2964254.270720355} best=2964254.270720355
45: neval=767{'avg': 2969882.7369476226, 'max': 3623740.481726785, 'min': 2964254.270720355} best=2964254.270720355
46: neval=795{'avg': 2966952.871789387, 'max': 4004685.1537029473, 'min': 2964254.270720355} best=2964254.270720355
47: neval=804{'avg': 2966438.450107353, 'max': 3520499.489686576, 'min': 2964254.270720355} best=2964254.270720355
48: neval=792{'avg': 2966738.555153207, 'max': 3651778.425420899, 'min': 2964254.270720355} best=2964254.270720355
49: neval=811{'avg': 2968693.5673455773, 'max': 4772739.388194438, 'min': 2964254.270720355} best=2964254.270720355
50: neval=813{'avg': 2970248.5648046704, 'max': 3982789.4087011777, 'min': 2964254.270720355} best=2964254.270720355
51: neval=769{'avg': 2967827.456891096, 'max': 4502558.727165451, 'min': 2964254.270720355} best=2964254.270720355
52: neval=802{'avg': 2969038.796929101, 'max': 4468745.896050807, 'min': 2964254.270720355} best=2964254.270720355
53: neval=778{'avg': 2970325.0152369575, 'max': 5100505.5299459845, 'min': 2964254.270720355} best=2964254.270720355
54: neval=786{'avg': 2967282.864571382, 'max': 3853858.4497942794, 'min': 2964254.270720355} best=2964254.270720355
55: neval=795{'avg': 2969785.45759894, 'max': 4751972.253864217, 'min': 2964254.270720355} best=2964254.270720355
56: neval=783{'avg': 2968177.724827351, 'max': 4284770.28967173, 'min': 2964254.270720355} best=2964254.270720355
57: neval=789{'avg': 2970570.7423121985, 'max': 4417999.887473686, 'min': 2964254.270720355} best=2964254.270720355
58: neval=788{'avg': 2968126.3933002222, 'max': 4504149.060196106, 'min': 2964254.270720355} best=2964254.270720355
59: neval=765{'avg': 2969933.591268316, 'max': 5952615.881136493, 'min': 2964254.270720355} best=2964254.270720355
60: neval=769{'avg': 2969097.515045867, 'max': 5142209.674691443, 'min': 2964254.270720355} best=2964254.270720355
61: neval=793{'avg': 2966756.888957507, 'max': 3409605.1219954435, 'min': 2964254.270720355} best=2964254.270720355
62: neval=777{'avg': 2965545.106883608, 'max': 3776300.6572359772, 'min': 2964254.270720355} best=2964254.270720355
63: neval=788{'avg': 2971997.32847384, 'max': 4785105.3016243875, 'min': 2964254.270720355} best=2964254.270720355
64: neval=800{'avg': 2974096.8592784842, 'max': 7152274.27929569, 'min': 2964254.270720355} best=2964254.270720355
65: neval=779{'avg': 2968181.9847882995, 'max': 4588705.305195686, 'min': 2964254.270720355} best=2964254.270720355
66: neval=782{'avg': 2966815.0700128586, 'max': 4229796.677360828, 'min': 2964254.270720355} best=2964254.270720355
67: neval=811{'avg': 2971650.565552023, 'max': 4001434.68057611, 'min': 2964254.270720355} best=2964254.270720355
68: neval=778{'avg': 2971015.540015213, 'max': 4337386.743683846, 'min': 2964254.270720355} best=2964254.270720355
69: neval=791{'avg': 2966648.0388960345, 'max': 3581755.5157397264, 'min': 2964254.270720355} best=2964254.270720355
70: neval=791{'avg': 2969792.785964057, 'max': 6425304.748010503, 'min': 2964254.270720355} best=2964254.270720355
71: neval=779{'avg': 2967775.146550002, 'max': 4591725.759089924, 'min': 2964254.270720355} best=2964254.270720355
72: neval=807{'avg': 2966847.844455934, 'max': 3942364.6892826534, 'min': 2964254.270720355} best=2964254.270720355
73: neval=779{'avg': 2968173.9362638653, 'max': 4413601.769696482, 'min': 2964254.270720355} best=2964254.270720355
74: neval=802{'avg': 2967093.3528588647, 'max': 4022804.0167489867, 'min': 2964254.270720355} best=2964254.270720355
75: neval=796{'avg': 2965961.1482844097, 'max': 3350976.355729034, 'min': 2964254.270720355} best=2964254.270720355
76: neval=780{'avg': 2968634.509548623, 'max': 5481667.198568101, 'min': 2964254.270720355} best=2964254.270720355
77: neval=811{'avg': 2968492.972214522, 'max': 3753095.99434097, 'min': 2964254.270720355} best=2964254.270720355
78: neval=799{'avg': 2967618.03897185, 'max': 4580561.556270329, 'min': 2964254.270720355} best=2964254.270720355
79: neval=778{'avg': 2964669.2312298347, 'max': 3116042.3089842377, 'min': 2964254.270720355} best=2964254.270720355
80: neval=785{'avg': 2966912.849211581, 'max': 4154165.513144178, 'min': 2964254.270720355} best=2964254.270720355
81: neval=809{'avg': 2972029.4461119175, 'max': 5033741.889542773, 'min': 2964254.270720355} best=2964254.270720355
82: neval=774{'avg': 2972591.74621645, 'max': 5106318.05773125, 'min': 2964254.270720355} best=2964254.270720355
83: neval=791{'avg': 2968504.669337983, 'max': 4481527.001989887, 'min': 2964254.270720355} best=2964254.270720355
84: neval=804{'avg': 2970191.2406015457, 'max': 5952343.610195722, 'min': 2964254.270720355} best=2964254.270720355
85: neval=793{'avg': 2968924.8312662365, 'max': 4347489.445818368, 'min': 2964254.270720355} best=2964254.270720355
86: neval=780{'avg': 2966287.4893384436, 'max': 3575135.8383099493, 'min': 2964254.270720355} best=2964254.270720355
87: neval=766{'avg': 2967492.2451384114, 'max': 3661807.5022775237, 'min': 2964254.270720355} best=2964254.270720355
88: neval=794{'avg': 2966972.099218461, 'max': 4471987.932139903, 'min': 2964254.270720355} best=2964254.270720355
89: neval=781{'avg': 2966847.2346902015, 'max': 4409753.167339736, 'min': 2964254.270720355} best=2964254.270720355
90: neval=790{'avg': 2968913.6980340346, 'max': 3659901.6174802524, 'min': 2964254.270720355} best=2964254.270720355
91: neval=811{'avg': 2966620.0952884676, 'max': 3426086.215248011, 'min': 2964254.270720355} best=2964254.270720355
92: neval=788{'avg': 2968486.5005474156, 'max': 4141062.570732351, 'min': 2964254.270720355} best=2964254.270720355
93: neval=775{'avg': 2969523.3518808396, 'max': 4996978.4697330315, 'min': 2964254.270720355} best=2964254.270720355
94: neval=783{'avg': 2965571.224790022, 'max': 3570662.31144551, 'min': 2964254.270720355} best=2964254.270720355
95: neval=780{'avg': 2970453.587386964, 'max': 4559426.354014879, 'min': 2964254.270720355} best=2964254.270720355
96: neval=807{'avg': 2976782.774951582, 'max': 4905389.332503052, 'min': 2964254.270720355} best=2964254.270720355
97: neval=806{'avg': 2968978.8371975357, 'max': 4469494.92244636, 'min': 2964254.270720355} best=2964254.270720355
98: neval=807{'avg': 2966997.1719764, 'max': 4253238.173270107, 'min': 2964254.270720355} best=2964254.270720355
99: neval=795{'avg': 2971506.843334489, 'max': 5743982.317576665, 'min': 2964254.270720355} best=2964254.270720355
100: neval=779{'avg': 2968029.2346465494, 'max': 4443555.927206059, 'min': 2964254.270720355} best=2964254.270720355
101: neval=819{'avg': 2968624.944332834, 'max': 4577523.635881797, 'min': 2964254.270720355} best=2964254.270720355
102: neval=779{'avg': 2965695.3822205123, 'max': 3257650.564279613, 'min': 2964254.270720355} best=2964254.270720355
103: neval=785{'avg': 2969701.8163636974, 'max': 4466415.396637986, 'min': 2964254.270720355} best=2964254.270720355
104: neval=769{'avg': 2968321.7999272514, 'max': 4050639.7411140646, 'min': 2964254.270720355} best=2964254.270720355
105: neval=790{'avg': 2970387.240326418, 'max': 4902685.230249331, 'min': 2964254.270720355} best=2964254.270720355
106: neval=797{'avg': 2967913.43575339, 'max': 3821140.7029774273, 'min': 2964254.270720355} best=2964254.270720355
107: neval=805{'avg': 2968434.332569791, 'max': 4127475.548182372, 'min': 2964254.270720355} best=2964254.270720355
108: neval=793{'avg': 2969244.22122238, 'max': 5696804.899371173, 'min': 2964254.270720355} best=2964254.270720355
109: neval=754{'avg': 2968138.18586067, 'max': 3589980.177856315, 'min': 2964254.270720355} best=2964254.270720355
110: neval=781{'avg': 2969437.948058817, 'max': 4742407.871004772, 'min': 2964254.270720355} best=2964254.270720355
111: neval=774{'avg': 2968623.4774306165, 'max': 4509875.7599701015, 'min': 2964254.270720355} best=2964254.270720355
112: neval=804{'avg': 2965486.7692524563, 'max': 3615433.2195262806, 'min': 2964254.270720355} best=2964254.270720355
113: neval=804{'avg': 2968287.8416676978, 'max': 4363306.270699288, 'min': 2964254.270720355} best=2964254.270720355
114: neval=772{'avg': 2965603.6269839793, 'max': 3736002.710359881, 'min': 2964254.270720355} best=2964254.270720355
115: neval=777{'avg': 2970312.735430334, 'max': 4893458.423655687, 'min': 2964254.270720355} best=2964254.270720355
116: neval=785{'avg': 2965377.0085062506, 'max': 3470663.3036540677, 'min': 2964254.270720355} best=2964254.270720355
117: neval=798{'avg': 2966702.0018402324, 'max': 4159440.77002371, 'min': 2964254.270720355} best=2964254.270720355
118: neval=788{'avg': 2964708.786810472, 'max': 3316187.6050492767, 'min': 2964254.270720355} best=2964254.270720355
119: neval=793{'avg': 2967254.0529881306, 'max': 4059013.8952347483, 'min': 2964254.270720355} best=2964254.270720355
120: neval=797{'avg': 2968841.8229440935, 'max': 4590106.559127688, 'min': 2964254.270720355} best=2964254.270720355
121: neval=779{'avg': 2967060.1750874673, 'max': 3518943.4439190156, 'min': 2964254.270720355} best=2964254.270720355
122: neval=798{'avg': 2969680.427949335, 'max': 4535507.409230335, 'min': 2964254.270720355} best=2964254.270720355
123: neval=747{'avg': 2966973.9359390954, 'max': 4039015.2912971796, 'min': 2964254.270720355} best=2964254.270720355
124: neval=784{'avg': 2968130.767450449, 'max': 4657438.051556092, 'min': 2964254.270720355} best=2964254.270720355
125: neval=817{'avg': 2967149.5170867327, 'max': 4091336.2441560826, 'min': 2964254.270720355} best=2964254.270720355
126: neval=799{'avg': 2966075.0142005053, 'max': 4316263.91741801, 'min': 2964254.270720355} best=2964254.270720355
127: neval=792{'avg': 2968349.997803334, 'max': 4535618.051468132, 'min': 2964254.270720355} best=2964254.270720355
128: neval=803{'avg': 2973288.6414464056, 'max': 4739420.315328417, 'min': 2964254.270720355} best=2964254.270720355
129: neval=775{'avg': 2966782.980700055, 'max': 3597528.6596824983, 'min': 2964254.270720355} best=2964254.270720355
130: neval=751{'avg': 2965743.2763720285, 'max': 3308362.751787693, 'min': 2964254.270720355} best=2964254.270720355
131: neval=795{'avg': 2967250.2685907125, 'max': 3762015.5484836283, 'min': 2964254.270720355} best=2964254.270720355
132: neval=793{'avg': 2964752.207889092, 'max': 3201973.144441196, 'min': 2964254.270720355} best=2964254.270720355
133: neval=794{'avg': 2966047.9676078954, 'max': 3442896.769135191, 'min': 2964254.270720355} best=2964254.270720355
134: neval=783{'avg': 2968297.4187703063, 'max': 3937609.3622084334, 'min': 2964254.270720355} best=2964254.270720355
135: neval=755{'avg': 2971879.3944190647, 'max': 4849298.79779131, 'min': 2964254.270720355} best=2964254.270720355
136: neval=794{'avg': 2967708.011246681, 'max': 4121363.4585648878, 'min': 2964254.270720355} best=2964254.270720355
137: neval=805{'avg': 2968424.8513711635, 'max': 4527140.484861054, 'min': 2964254.270720355} best=2964254.270720355
138: neval=785{'avg': 2965590.429116334, 'max': 3362957.1290138396, 'min': 2964254.270720355} best=2964254.270720355
139: neval=796{'avg': 2966616.314389283, 'max': 3387239.4612211203, 'min': 2964254.270720355} best=2964254.270720355
140: neval=775{'avg': 2968699.815620019, 'max': 4505186.413642843, 'min': 2964254.270720355} best=2964254.270720355
141: neval=784{'avg': 2968123.7479023677, 'max': 4914412.691163006, 'min': 2964254.270720355} best=2964254.270720355
142: neval=788{'avg': 2968643.372216461, 'max': 4510081.100024747, 'min': 2964254.270720355} best=2964254.270720355
143: neval=783{'avg': 2965349.3461157545, 'max': 3452975.052394031, 'min': 2964254.270720355} best=2964254.270720355
144: neval=772{'avg': 2966778.4965244527, 'max': 4333626.345862115, 'min': 2964254.270720355} best=2964254.270720355
145: neval=785{'avg': 2972019.08085194, 'max': 6280664.443442475, 'min': 2964254.270720355} best=2964254.270720355
146: neval=803{'avg': 2973141.130316513, 'max': 6992457.768312072, 'min': 2964254.270720355} best=2964254.270720355
147: neval=791{'avg': 2968374.7640849925, 'max': 3728948.2547223927, 'min': 2964254.270720355} best=2964254.270720355
148: neval=797{'avg': 2972034.355606042, 'max': 4997490.790853584, 'min': 2964254.270720355} best=2964254.270720355
149: neval=775{'avg': 2972840.161007428, 'max': 5007357.62759829, 'min': 2964254.270720355} best=2964254.270720355
150: neval=795{'avg': 2966330.16829068, 'max': 4500381.590436904, 'min': 2964254.270720355} best=2964254.270720355
151: neval=812{'avg': 2968943.156705475, 'max': 4043475.988375525, 'min': 2964254.270720355} best=2964254.270720355
152: neval=803{'avg': 2966641.1967856376, 'max': 3521453.40756688, 'min': 2964254.270720355} best=2964254.270720355
153: neval=805{'avg': 2967736.548700013, 'max': 3733948.370613085, 'min': 2964224.2359243175} best=2964224.2359243175
154: neval=797{'avg': 2973433.7674168404, 'max': 6079135.323222109, 'min': 2964224.2359243175} best=2964224.2359243175
155: neval=780{'avg': 2970201.7303614626, 'max': 5715314.441763714, 'min': 2957544.059737586} best=2957544.059737586
156: neval=797{'avg': 2971132.785029042, 'max': 4841339.288803904, 'min': 2957544.059737586} best=2957544.059737586
157: neval=781{'avg': 2968256.9348023636, 'max': 5010759.462676947, 'min': 2957544.059737586} best=2957544.059737586
158: neval=765{'avg': 2967182.3611628846, 'max': 4401980.630277951, 'min': 2957544.059737586} best=2957544.059737586
159: neval=786{'avg': 2963400.6482679034, 'max': 3586486.0442542485, 'min': 2957544.059737586} best=2957544.059737586
160: neval=797{'avg': 2965982.136499529, 'max': 5153147.661790027, 'min': 2957544.059737586} best=2957544.059737586
161: neval=791{'avg': 2966577.13732992, 'max': 4666345.960713438, 'min': 2957544.059737586} best=2957544.059737586
162: neval=758{'avg': 2958778.5592649067, 'max': 3343629.074473043, 'min': 2957544.059737586} best=2957544.059737586
163: neval=802{'avg': 2958140.8100906936, 'max': 3240178.7435635296, 'min': 2957544.059737586} best=2957544.059737586
164: neval=796{'avg': 2958536.8144383975, 'max': 3572956.183334409, 'min': 2957544.059737586} best=2957544.059737586
165: neval=783{'avg': 2961670.4473526357, 'max': 4141895.789301108, 'min': 2957544.059737586} best=2957544.059737586
166: neval=783{'avg': 2965435.04347012, 'max': 4720124.632442677, 'min': 2957544.059737586} best=2957544.059737586
167: neval=794{'avg': 2959466.913106483, 'max': 3446483.9606343964, 'min': 2957544.059737586} best=2957544.059737586
168: neval=818{'avg': 2961452.2404114143, 'max': 4131361.658372922, 'min': 2957544.059737586} best=2957544.059737586
169: neval=780{'avg': 2963681.4080357547, 'max': 4629725.06909487, 'min': 2957544.059737586} best=2957544.059737586
170: neval=783{'avg': 2959559.5264100484, 'max': 3698584.737902947, 'min': 2957544.059737586} best=2957544.059737586
171: neval=766{'avg': 2959705.806799865, 'max': 3411692.9596927655, 'min': 2957544.059737586} best=2957544.059737586
172: neval=789{'avg': 2961168.8553466364, 'max': 4324791.045447755, 'min': 2957544.059737586} best=2957544.059737586
173: neval=766{'avg': 2962847.804055987, 'max': 4343566.363437312, 'min': 2957544.059737586} best=2957544.059737586
174: neval=788{'avg': 2962292.6184777576, 'max': 4185975.2553909384, 'min': 2957544.059737586} best=2957544.059737586
175: neval=792{'avg': 2961249.40068174, 'max': 4549003.319609733, 'min': 2957544.059737586} best=2957544.059737586
176: neval=794{'avg': 2961215.4112137626, 'max': 4305405.603831929, 'min': 2957544.059737586} best=2957544.059737586
177: neval=791{'avg': 2958832.54009898, 'max': 3451243.5051181293, 'min': 2957544.059737586} best=2957544.059737586
178: neval=814{'avg': 2960244.1075750855, 'max': 4135968.3446287084, 'min': 2957544.059737586} best=2957544.059737586
179: neval=787{'avg': 2962274.5259800223, 'max': 4801354.130644814, 'min': 2957544.059737586} best=2957544.059737586
180: neval=807{'avg': 2965632.3419711133, 'max': 6000587.389318003, 'min': 2957544.059737586} best=2957544.059737586
181: neval=814{'avg': 2958869.8310472094, 'max': 3373119.1273923735, 'min': 2957544.059737586} best=2957544.059737586
182: neval=795{'avg': 2962844.1571284067, 'max': 5050548.599117992, 'min': 2957544.059737586} best=2957544.059737586
183: neval=788{'avg': 2959093.0111041805, 'max': 3678318.564716722, 'min': 2957544.059737586} best=2957544.059737586
184: neval=774{'avg': 2961936.1427225666, 'max': 4605383.535308584, 'min': 2957544.059737586} best=2957544.059737586
185: neval=771{'avg': 2960876.2762792744, 'max': 4515336.629720957, 'min': 2957544.059737586} best=2957544.059737586
186: neval=814{'avg': 2963563.5672687367, 'max': 4709903.2943081735, 'min': 2957544.059737586} best=2957544.059737586
187: neval=758{'avg': 2960339.100144136, 'max': 3723653.7210746408, 'min': 2957544.059737586} best=2957544.059737586
188: neval=825{'avg': 2963410.4195013265, 'max': 6825944.469636864, 'min': 2957544.059737586} best=2957544.059737586
189: neval=773{'avg': 2963165.4099934665, 'max': 4715984.365837956, 'min': 2957544.059737586} best=2957544.059737586
190: neval=778{'avg': 2959177.4135933677, 'max': 3582953.241318465, 'min': 2957544.059737586} best=2957544.059737586
191: neval=808{'avg': 2962111.4423639774, 'max': 3941178.129164215, 'min': 2957544.059737586} best=2957544.059737586
192: neval=783{'avg': 2960250.8694913522, 'max': 3805627.2049225885, 'min': 2957544.059737586} best=2957544.059737586
193: neval=781{'avg': 2961280.8828991186, 'max': 4095042.13895306, 'min': 2957544.059737586} best=2957544.059737586
194: neval=787{'avg': 2957788.5103771845, 'max': 3053220.5863570343, 'min': 2957544.059737586} best=2957544.059737586
195: neval=761{'avg': 2960813.3197000376, 'max': 3901194.3492083764, 'min': 2957544.059737586} best=2957544.059737586
196: neval=792{'avg': 2961261.4020072343, 'max': 4523606.766485908, 'min': 2957544.059737586} best=2957544.059737586
197: neval=804{'avg': 2958905.499637479, 'max': 3724326.6318035643, 'min': 2957544.059737586} best=2957544.059737586
198: neval=800{'avg': 2961442.055172247, 'max': 4003263.3782838434, 'min': 2957544.059737586} best=2957544.059737586
199: neval=789{'avg': 2959428.8112001596, 'max': 3434817.636283772, 'min': 2957544.059737586} best=2957544.059737586
200: neval=782{'avg': 2962172.9127186756, 'max': 3918001.351296697, 'min': 2957544.059737586} best=2957544.059737586
201: neval=787{'avg': 2962178.250913725, 'max': 4567269.882649144, 'min': 2957544.059737586} best=2957544.059737586
202: neval=787{'avg': 2960361.0114391246, 'max': 4478282.862952197, 'min': 2957544.059737586} best=2957544.059737586
203: neval=805{'avg': 2964236.47453738, 'max': 4410085.628998791, 'min': 2957544.059737586} best=2957544.059737586
204: neval=818{'avg': 2959142.848135525, 'max': 3506312.1769579635, 'min': 2957544.059737586} best=2957544.059737586
205: neval=784{'avg': 2961590.7925394513, 'max': 3568518.387441115, 'min': 2957544.059737586} best=2957544.059737586
206: neval=824{'avg': 2967968.1558852983, 'max': 7769413.480529974, 'min': 2957544.059737586} best=2957544.059737586
207: neval=799{'avg': 2959220.191559914, 'max': 3432661.39876761, 'min': 2957544.059737586} best=2957544.059737586
208: neval=793{'avg': 2960837.0369180366, 'max': 3684707.8957504686, 'min': 2957544.059737586} best=2957544.059737586
209: neval=798{'avg': 2962190.6432899456, 'max': 3523315.055150215, 'min': 2957544.059737586} best=2957544.059737586
210: neval=811{'avg': 2961615.006921293, 'max': 4150887.070582194, 'min': 2957544.059737586} best=2957544.059737586
211: neval=762{'avg': 2960695.8954509706, 'max': 3684226.7483005053, 'min': 2957544.059737586} best=2957544.059737586
212: neval=769{'avg': 2962374.7581230486, 'max': 4578278.563988716, 'min': 2957544.059737586} best=2957544.059737586
213: neval=779{'avg': 2964609.7863065815, 'max': 5840001.574577716, 'min': 2957544.059737586} best=2957544.059737586
214: neval=779{'avg': 2961240.4579516742, 'max': 4387943.844926547, 'min': 2957544.059737586} best=2957544.059737586
215: neval=819{'avg': 2960666.0526735606, 'max': 4411231.311541423, 'min': 2957544.059737586} best=2957544.059737586
216: neval=794{'avg': 2959078.343407296, 'max': 3368218.3013440026, 'min': 2957544.059737586} best=2957544.059737586
217: neval=796{'avg': 2959691.504394643, 'max': 4081474.4031752897, 'min': 2957544.059737586} best=2957544.059737586
218: neval=769{'avg': 2959421.3910544557, 'max': 3707104.215746614, 'min': 2957544.059737586} best=2957544.059737586
219: neval=789{'avg': 2958783.756924318, 'max': 3523573.8227585196, 'min': 2957544.059737586} best=2957544.059737586
220: neval=809{'avg': 2959847.9076678036, 'max': 4583568.906679893, 'min': 2957544.059737586} best=2957544.059737586
221: neval=796{'avg': 2962991.7044622228, 'max': 3797040.881599885, 'min': 2957544.059737586} best=2957544.059737586
222: neval=756{'avg': 2959845.269692674, 'max': 3710080.4484793413, 'min': 2957544.059737586} best=2957544.059737586
223: neval=800{'avg': 2959255.712509786, 'max': 3509666.445764675, 'min': 2957544.059737586} best=2957544.059737586
224: neval=817{'avg': 2962879.3488719133, 'max': 4799603.763469209, 'min': 2957544.059737586} best=2957544.059737586
225: neval=761{'avg': 2961312.680614686, 'max': 4541542.970822719, 'min': 2957544.059737586} best=2957544.059737586
226: neval=786{'avg': 2959237.0207901937, 'max': 3542880.263297924, 'min': 2957544.059737586} best=2957544.059737586
227: neval=780{'avg': 2961590.381041648, 'max': 3690755.837438609, 'min': 2957544.059737586} best=2957544.059737586
228: neval=796{'avg': 2962673.4644080475, 'max': 4736060.863058698, 'min': 2957544.059737586} best=2957544.059737586
229: neval=795{'avg': 2962572.026298603, 'max': 3793424.7717003105, 'min': 2957544.059737586} best=2957544.059737586
230: neval=800{'avg': 2962976.7734649987, 'max': 4300392.019703473, 'min': 2957544.059737586} best=2957544.059737586
231: neval=795{'avg': 2962704.8690274926, 'max': 4309364.912435885, 'min': 2957544.059737586} best=2957544.059737586
232: neval=800{'avg': 2959998.9219131954, 'max': 4083982.80607582, 'min': 2957544.059737586} best=2957544.059737586
233: neval=804{'avg': 2961181.191796182, 'max': 4524453.5887539685, 'min': 2957544.059737586} best=2957544.059737586
234: neval=794{'avg': 2960175.4583470365, 'max': 3564286.2662844765, 'min': 2957544.059737586} best=2957544.059737586
235: neval=772{'avg': 2961891.1742802155, 'max': 4282906.611977964, 'min': 2957544.059737586} best=2957544.059737586
236: neval=794{'avg': 2958913.551266819, 'max': 3442496.0292815575, 'min': 2957544.059737586} best=2957544.059737586
237: neval=807{'avg': 2958337.650886594, 'max': 3383870.621500893, 'min': 2957544.059737586} best=2957544.059737586
238: neval=803{'avg': 2960104.499075901, 'max': 4297481.785589287, 'min': 2957544.059737586} best=2957544.059737586
239: neval=797{'avg': 2963026.9269424784, 'max': 4149183.1950795273, 'min': 2957544.059737586} best=2957544.059737586
240: neval=812{'avg': 2966329.8036302137, 'max': 4707032.134962906, 'min': 2957544.059737586} best=2957544.059737586
241: neval=799{'avg': 2961891.6376221497, 'max': 3664775.6340536857, 'min': 2957544.059737586} best=2957544.059737586
242: neval=797{'avg': 2960865.2758662375, 'max': 4792610.700253825, 'min': 2957544.059737586} best=2957544.059737586
243: neval=783{'avg': 2959515.5600378965, 'max': 4269117.046097276, 'min': 2957544.059737586} best=2957544.059737586
244: neval=762{'avg': 2963488.320313696, 'max': 6090973.983219603, 'min': 2957544.059737586} best=2957544.059737586
245: neval=795{'avg': 2959653.145934787, 'max': 3413504.937696544, 'min': 2957544.059737586} best=2957544.059737586
246: neval=809{'avg': 2961749.739939985, 'max': 4259682.589025635, 'min': 2957544.059737586} best=2957544.059737586
247: neval=797{'avg': 2960330.333853953, 'max': 4439429.462379607, 'min': 2957544.059737586} best=2957544.059737586
248: neval=806{'avg': 2962123.0589528624, 'max': 3924470.2588148, 'min': 2957544.059737586} best=2957544.059737586
249: neval=772{'avg': 2958354.337753871, 'max': 3415022.9268144732, 'min': 2957544.059737586} best=2957544.059737586
250: neval=765{'avg': 2961263.725708743, 'max': 4016614.3554470106, 'min': 2957544.059737586} best=2957544.059737586
251: neval=784{'avg': 2960566.5904784375, 'max': 4589561.481256084, 'min': 2957544.059737586} best=2957544.059737586
252: neval=774{'avg': 2959195.4573393688, 'max': 3561833.770030696, 'min': 2957544.059737586} best=2957544.059737586
253: neval=792{'avg': 2958824.763087675, 'max': 3604365.2005373053, 'min': 2957544.059737586} best=2957544.059737586
254: neval=795{'avg': 2961503.2602865435, 'max': 4418200.320537381, 'min': 2957544.059737586} best=2957544.059737586
255: neval=811{'avg': 2960760.9941085377, 'max': 4368005.221023363, 'min': 2957544.059737586} best=2957544.059737586
256: neval=765{'avg': 2959298.5152191487, 'max': 3450642.347006131, 'min': 2957544.059737586} best=2957544.059737586
257: neval=785{'avg': 2961068.528580633, 'max': 4786332.302529237, 'min': 2957544.059737586} best=2957544.059737586
258: neval=799{'avg': 2962359.4002994807, 'max': 4388029.214238014, 'min': 2957544.059737586} best=2957544.059737586
259: neval=779{'avg': 2960512.803575702, 'max': 4317388.918461312, 'min': 2957544.059737586} best=2957544.059737586
260: neval=793{'avg': 2960244.25470203, 'max': 3567688.331004693, 'min': 2957544.059737586} best=2957544.059737586
261: neval=766{'avg': 2959073.907499383, 'max': 3621125.4665180324, 'min': 2957544.059737586} best=2957544.059737586
262: neval=787{'avg': 2961844.5603697193, 'max': 4451820.52682774, 'min': 2957544.059737586} best=2957544.059737586
263: neval=790{'avg': 2958361.0147264763, 'max': 3330249.1317501366, 'min': 2957544.059737586} best=2957544.059737586
264: neval=780{'avg': 2962246.1982020875, 'max': 4573099.6194293285, 'min': 2957544.059737586} best=2957544.059737586
265: neval=776{'avg': 2965145.0818847218, 'max': 4615858.36293688, 'min': 2957544.059737586} best=2957544.059737586
266: neval=811{'avg': 2960594.881627032, 'max': 3896048.4596393295, 'min': 2957544.059737586} best=2957544.059737586
267: neval=794{'avg': 2960290.417040558, 'max': 4818943.7278004335, 'min': 2957544.059737586} best=2957544.059737586
268: neval=769{'avg': 2962046.0691372417, 'max': 3917126.6662310674, 'min': 2957544.059737586} best=2957544.059737586
269: neval=773{'avg': 2964254.293352993, 'max': 5306682.765850165, 'min': 2957544.059737586} best=2957544.059737586
270: neval=769{'avg': 2962725.5884710206, 'max': 4041807.9796960135, 'min': 2957544.059737586} best=2957544.059737586
271: neval=789{'avg': 2968471.194919039, 'max': 4822082.883101262, 'min': 2957544.059737586} best=2957544.059737586
272: neval=779{'avg': 2961789.0888971114, 'max': 3924564.5372318737, 'min': 2957544.059737586} best=2957544.059737586
273: neval=823{'avg': 2960626.394721008, 'max': 3707946.7074215584, 'min': 2957544.059737586} best=2957544.059737586
274: neval=793{'avg': 2961503.43810269, 'max': 4353032.482098162, 'min': 2957544.059737586} best=2957544.059737586
275: neval=760{'avg': 2959466.554418992, 'max': 3602468.0506508527, 'min': 2957544.059737586} best=2957544.059737586
276: neval=806{'avg': 2967676.101930434, 'max': 6447514.09410302, 'min': 2957544.059737586} best=2957544.059737586
277: neval=780{'avg': 2963817.767532305, 'max': 4542935.934490166, 'min': 2957544.059737586} best=2957544.059737586
278: neval=801{'avg': 2960616.821291148, 'max': 4194119.9406223404, 'min': 2957544.059737586} best=2957544.059737586
279: neval=789{'avg': 2960935.7324435636, 'max': 3952490.5703670923, 'min': 2957544.059737586} best=2957544.059737586
280: neval=799{'avg': 2960183.786847534, 'max': 3662186.295868111, 'min': 2957544.059737586} best=2957544.059737586
281: neval=785{'avg': 2963608.184552364, 'max': 5076788.462679031, 'min': 2957544.059737586} best=2957544.059737586
282: neval=808{'avg': 2960866.6631888067, 'max': 4920672.213481393, 'min': 2957544.059737586} best=2957544.059737586
283: neval=798{'avg': 2959377.021920601, 'max': 3585990.3159874612, 'min': 2957544.059737586} best=2957544.059737586
284: neval=799{'avg': 2962976.7869152576, 'max': 4223612.469951608, 'min': 2957544.059737586} best=2957544.059737586
285: neval=765{'avg': 2962038.8033471894, 'max': 3720223.3733371114, 'min': 2957544.059737586} best=2957544.059737586
286: neval=811{'avg': 2961858.800788312, 'max': 4591078.102883811, 'min': 2957544.059737586} best=2957544.059737586
287: neval=792{'avg': 2961784.63815518, 'max': 3546623.358375406, 'min': 2957544.059737586} best=2957544.059737586
288: neval=811{'avg': 2960494.921683294, 'max': 4302578.1232346045, 'min': 2957544.059737586} best=2957544.059737586
289: neval=815{'avg': 2960460.051235119, 'max': 3766017.2449833998, 'min': 2957544.059737586} best=2957544.059737586
290: neval=815{'avg': 2963041.286284652, 'max': 4325179.176426264, 'min': 2957544.059737586} best=2957544.059737586
291: neval=787{'avg': 2962075.6461428325, 'max': 3818579.7765683434, 'min': 2957544.059737586} best=2957544.059737586
292: neval=779{'avg': 2959863.6550396504, 'max': 4270198.711663198, 'min': 2957544.059737586} best=2957544.059737586
293: neval=783{'avg': 2960464.800031672, 'max': 4643538.670694762, 'min': 2957544.059737586} best=2957544.059737586
294: neval=802{'avg': 2959421.8172089187, 'max': 4077570.6762786414, 'min': 2957544.059737586} best=2957544.059737586
295: neval=785{'avg': 2958974.435155614, 'max': 3429330.7944538873, 'min': 2957544.059737586} best=2957544.059737586
296: neval=811{'avg': 2960557.6666784836, 'max': 3892233.4522495368, 'min': 2957544.059737586} best=2957544.059737586
297: neval=800{'avg': 2961151.4596175705, 'max': 4236582.631885316, 'min': 2957544.059737586} best=2957544.059737586
298: neval=803{'avg': 2962175.83907428, 'max': 4830488.306660072, 'min': 2957544.059737586} best=2957544.059737586
299: neval=801{'avg': 2959128.0220773155, 'max': 3479601.046806628, 'min': 2957544.059737586} best=2957544.059737586
300: neval=793{'avg': 2961880.405472238, 'max': 3723259.241908632, 'min': 2957544.059737586} best=2957544.059737586
301: neval=778{'avg': 2960737.341123796, 'max': 3636271.4747805703, 'min': 2957544.059737586} best=2957544.059737586
302: neval=770{'avg': 2961962.0824593124, 'max': 4068033.0488519794, 'min': 2957544.059737586} best=2957544.059737586
303: neval=823{'avg': 2958402.035217846, 'max': 3340958.721713447, 'min': 2957544.059737586} best=2957544.059737586
304: neval=801{'avg': 2962407.0613432513, 'max': 4609814.594555916, 'min': 2957544.059737586} best=2957544.059737586
305: neval=772{'avg': 2961277.679558886, 'max': 4423117.532345161, 'min': 2957544.059737586} best=2957544.059737586
306: neval=768{'avg': 2960120.0741468016, 'max': 4490864.012963978, 'min': 2957544.059737586} best=2957544.059737586
307: neval=773{'avg': 2958996.887552704, 'max': 3419571.4151359056, 'min': 2957544.059737586} best=2957544.059737586
308: neval=792{'avg': 2959820.46497531, 'max': 3524741.204042914, 'min': 2957544.059737586} best=2957544.059737586
309: neval=795{'avg': 2959218.2238775124, 'max': 3454666.2841411554, 'min': 2957544.059737586} best=2957544.059737586
310: neval=771{'avg': 2959437.6627668533, 'max': 3577274.8902628985, 'min': 2957544.059737586} best=2957544.059737586
311: neval=789{'avg': 2961302.184160613, 'max': 4302970.944646074, 'min': 2957544.059737586} best=2957544.059737586
312: neval=782{'avg': 2959586.8507444765, 'max': 3737036.9252972393, 'min': 2957544.059737586} best=2957544.059737586
313: neval=787{'avg': 2959981.849100623, 'max': 4414676.459279192, 'min': 2957544.059737586} best=2957544.059737586
314: neval=749{'avg': 2961966.615633648, 'max': 4309558.1989662275, 'min': 2957544.059737586} best=2957544.059737586
315: neval=816{'avg': 2963412.525603607, 'max': 4755706.903973508, 'min': 2957544.059737586} best=2957544.059737586
316: neval=775{'avg': 2960388.72399182, 'max': 3916241.8134312974, 'min': 2957544.059737586} best=2957544.059737586
317: neval=804{'avg': 2960928.223110901, 'max': 4067916.5054772883, 'min': 2957544.059737586} best=2957544.059737586
318: neval=788{'avg': 2961834.979243365, 'max': 4348838.452854518, 'min': 2957544.059737586} best=2957544.059737586
319: neval=762{'avg': 2964256.491948096, 'max': 4362069.230205303, 'min': 2957544.059737586} best=2957544.059737586
320: neval=801{'avg': 2962809.086390233, 'max': 4130715.859473152, 'min': 2957544.059737586} best=2957544.059737586
321: neval=765{'avg': 2961219.1557106273, 'max': 4378050.492871359, 'min': 2957544.059737586} best=2957544.059737586
322: neval=778{'avg': 2962077.053537611, 'max': 4292861.767432262, 'min': 2957544.059737586} best=2957544.059737586
323: neval=809{'avg': 2960981.3605620223, 'max': 3876883.506358551, 'min': 2957544.059737586} best=2957544.059737586
324: neval=793{'avg': 2961611.3460279712, 'max': 4660206.745583802, 'min': 2957544.059737586} best=2957544.059737586
325: neval=809{'avg': 2960405.690550959, 'max': 4439664.259408739, 'min': 2957544.059737586} best=2957544.059737586
326: neval=786{'avg': 2964926.647086593, 'max': 5634503.79845138, 'min': 2957544.059737586} best=2957544.059737586
327: neval=791{'avg': 2960228.3639576314, 'max': 3740898.612738516, 'min': 2957544.059737586} best=2957544.059737586
328: neval=781{'avg': 2965321.3642752003, 'max': 4216381.959776877, 'min': 2957544.059737586} best=2957544.059737586
329: neval=777{'avg': 2963777.4415494767, 'max': 4001903.1466564196, 'min': 2957544.059737586} best=2957544.059737586
330: neval=784{'avg': 2962473.646331736, 'max': 4491357.996320425, 'min': 2957544.059737586} best=2957544.059737586
331: neval=772{'avg': 2963431.7892350215, 'max': 4272320.634822795, 'min': 2957544.059737586} best=2957544.059737586
332: neval=796{'avg': 2961240.093336595, 'max': 4516187.274942626, 'min': 2957544.059737586} best=2957544.059737586
333: neval=798{'avg': 2961175.5391268465, 'max': 3445013.848392616, 'min': 2957544.059737586} best=2957544.059737586
334: neval=778{'avg': 2959350.6986006033, 'max': 3872319.8070417223, 'min': 2957544.059737586} best=2957544.059737586
335: neval=804{'avg': 2961522.458556814, 'max': 3929125.311100044, 'min': 2957544.059737586} best=2957544.059737586
336: neval=806{'avg': 2963762.498750165, 'max': 4760796.587637835, 'min': 2957544.059737586} best=2957544.059737586
337: neval=805{'avg': 2966426.439216949, 'max': 4469228.960130813, 'min': 2957544.059737586} best=2957544.059737586
338: neval=743{'avg': 2961955.7366312114, 'max': 3976704.665850131, 'min': 2957544.059737586} best=2957544.059737586
339: neval=759{'avg': 2960628.398898324, 'max': 3658475.1880525863, 'min': 2957544.059737586} best=2957544.059737586
340: neval=816{'avg': 2962205.166895258, 'max': 5186307.903405864, 'min': 2957544.059737586} best=2957544.059737586
341: neval=785{'avg': 2958684.7579732626, 'max': 3350366.8282485264, 'min': 2957544.059737586} best=2957544.059737586
342: neval=802{'avg': 2961584.581726344, 'max': 4782150.792142446, 'min': 2957544.059737586} best=2957544.059737586
343: neval=786{'avg': 2960986.8368381644, 'max': 3862959.292781412, 'min': 2957544.059737586} best=2957544.059737586
344: neval=794{'avg': 2964079.127482097, 'max': 4379111.174513227, 'min': 2957544.059737586} best=2957544.059737586
345: neval=766{'avg': 2965443.0981683997, 'max': 4831801.219068662, 'min': 2957544.059737586} best=2957544.059737586
346: neval=813{'avg': 2962011.3024274185, 'max': 4622886.548359572, 'min': 2957544.059737586} best=2957544.059737586
347: neval=779{'avg': 2960641.126495698, 'max': 3582641.995665277, 'min': 2957544.059737586} best=2957544.059737586
348: neval=807{'avg': 2961092.013575187, 'max': 4304601.594317831, 'min': 2957544.059737586} best=2957544.059737586
349: neval=812{'avg': 2961080.066173105, 'max': 4244858.141982935, 'min': 2957544.059737586} best=2957544.059737586
350: neval=762{'avg': 2960373.217859808, 'max': 4465814.370361916, 'min': 2957544.059737586} best=2957544.059737586
351: neval=781{'avg': 2960562.9483410777, 'max': 3373146.5628752094, 'min': 2957544.059737586} best=2957544.059737586
352: neval=783{'avg': 2959880.9642841206, 'max': 3563253.34914663, 'min': 2957544.059737586} best=2957544.059737586
353: neval=811{'avg': 2963083.760848242, 'max': 3784721.0245358315, 'min': 2957544.059737586} best=2957544.059737586
354: neval=783{'avg': 2963642.1310434323, 'max': 4731113.946684166, 'min': 2957544.059737586} best=2957544.059737586
355: neval=784{'avg': 2964625.5955527946, 'max': 5581352.671078229, 'min': 2957544.059737586} best=2957544.059737586