----------------------  実行情報  ----------------------
実行時間＝1482秒
個体数＝1500
合計世代数＝333
=============================
Total cost: 5633968.894440525
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量40位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810), 壮瞥町 (22382), 別海町 (18297)

焼却施設数: 25
中継施設数: 5

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 321890, 233957, 225814, 192760, 173623, 167381, 150319, 125721, 119920, 99038, 83730, 82141, 78202, 72450, 62104, 24477, 21652, 18155, 17351]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '旭川市', '函館市', '北見市', '江別市', '千歳市', '豊浦町', '小樽市', 'むかわ町', '白老町', '標茶町', '厚岸町', '稚内市', '滝川市', '中標津町', '根室市', '留萌市', '江差町', '様似町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['浦河町', '様似町', 'えりも町', '広尾町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[43471, 33736, 31599, 22325, 16750]
trans_facility = ['網走市', '長万部町', '名寄市', '紋別市', '枝幸町']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '下川町', '美深町', '西興部村'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '雄武町']]

arrows = [[['豊浦町'], ['長万部町']], [['旭川市'], ['名寄市']], [['稚内市'], ['枝幸町']], [['北見市'], ['網走市', '紋別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 7719.104160000001, '帯広市': 96312.59508, '旭川市': 58701.42753, '函館市': 57758.32293, '北見市': 41210.12025, '江別市': 72969.69459, '千歳市': 46591.58928000001, '豊浦町': 43009.078499999996, '小樽市': 40668.22818, 'むかわ町': 65955.32340000001, '白老町': 0.0, '標茶町': 30499.785, '厚岸町': 34300.8945, '稚内市': 24585.58179, '滝川市': 30977.97183, '中標津町': 23323.409010000003, '根室市': 0.0, '留萌市': 12017.825309999998, '江差町': 8056.184160000001, '様似町': 13938.50346}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 113479.83573164749, '旭川市': 90158.9176618715, '函館市': 87885.24639387788, '北見市': 78407.71533851683, '江別市': 72714.06657214632, '千歳市': 70819.64442612199, '豊浦町': 65537.30942763147, '小樽市': 57614.8777846368, 'むかわ町': 55685.54311056138, '白老町': 48510.387525714206, '標茶町': 42979.25355882733, '厚岸町': 42389.603231643465, '稚内市': 40913.97533936261, '滝川市': 38721.24216717287, '中標津町': 34649.8065355361, '根室市': 17707.45942392802, '留萌市': 16208.979505494055, '江差町': 14275.716029735499, '様似町': 13817.025955396073}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 47247.551948475324, '旭川市': 34340.599307867415, '函館市': 33145.356164195866, '北見市': 41607.78074450523, '江別市': 47301.92564485284, '千歳市': 48918.0566852028, '豊浦町': 52678.051873281336, '小樽市': 56216.29889299539, 'むかわ町': 56688.30417363366, '白老町': 57071.71061403734, '標茶町': 55858.929907376376, '厚岸町': 55650.612378540114, '稚内市': 55061.771405256935, '滝川市': 54007.38980801357, '中標津町': 51473.97522298472, '根室市': 32621.32286033444, '留萌市': 30293.407294270695, '江差町': 27131.516678426982, '様似町': 26355.33327397609}

TC_indirect: {'網走市': 26141.678916, '長万部町': 42205.737288000004, '名寄市': 25396.302762, '紋別市': 21338.766420000004, '枝幸町': 17182.174440000003}
IC_trans: {'網走市': 8344.939858347176, '長万部町': 7295.512726663645, '名寄市': 7052.639262166735, '紋別市': 5923.783918124592, '枝幸町': 5160.079569055555}
OC_trans: {'網走市': 7257.810010745019, '長万部町': 5873.069477495368, '名寄市': 5722.756648584185, '紋別市': 4370.436773274533, '枝幸町': 3978.2958552375567}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(882/882) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(554/641) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
indirect 旭川市(87/641) t/day → receive from: 中継施設＝ 名寄市(31599) → receive from: 士別市, 名寄市, 下川町, 美深町, 西興部村
direct 函館市(619/619) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
direct 北見市(348/528) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(180/528) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(22325) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 雄武町
direct 江別市(476/476) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 豊浦町(319/412) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町
indirect 豊浦町(92/412) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(329/329) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 白老町(271/271) t/day → receive from: 白老町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 稚内市(168/214) t/day → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(46/214) t/day → receive from: 中継施設＝ 枝幸町(16750) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 滝川市(198/198) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(59/59) t/day → receive from: 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 江差町(50/50) t/day → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 様似町(48/48) t/day → receive from: 浦河町, 様似町, えりも町, 広尾町

----------------------  遺伝情報  ----------------------

個体数＝1500
世代数＝1000
0: neval=1500{'avg': 6860418.948120959, 'max': 9014399.400073854, 'min': 6014483.113958214} best=6014483.113958214
1: neval=1176{'avg': 6541106.180932041, 'max': 8779044.507817363, 'min': 6000411.889695272} best=6000411.889695272
2: neval=1218{'avg': 6366675.1383929625, 'max': 8181220.3849922735, 'min': 5913515.936587271} best=5913515.936587271
3: neval=1164{'avg': 6231019.3741478855, 'max': 8070030.1101017445, 'min': 5913515.936587271} best=5913515.936587271
4: neval=1179{'avg': 6122361.882684634, 'max': 7192534.557203799, 'min': 5856704.601755068} best=5856704.601755068
5: neval=1156{'avg': 6068153.333171783, 'max': 9308838.938605268, 'min': 5856704.601755068} best=5856704.601755068
6: neval=1150{'avg': 6015342.614220747, 'max': 7525395.407402282, 'min': 5856704.601755068} best=5856704.601755068
7: neval=1199{'avg': 5979098.351203794, 'max': 7002807.720885071, 'min': 5851797.927026558} best=5851797.927026558
8: neval=1195{'avg': 5956724.081693586, 'max': 7496005.371730105, 'min': 5797417.571541015} best=5797417.571541015
9: neval=1200{'avg': 5927301.29429498, 'max': 7471212.44339686, 'min': 5778728.802125849} best=5778728.802125849
10: neval=1180{'avg': 5901117.821596736, 'max': 8278530.451258576, 'min': 5786972.114496695} best=5778728.802125849
11: neval=1188{'avg': 5871804.371126294, 'max': 7328103.16419662, 'min': 5753756.923267722} best=5753756.923267722
12: neval=1183{'avg': 5853865.807534167, 'max': 7269208.232225268, 'min': 5724029.95984089} best=5724029.95984089
13: neval=1155{'avg': 5833085.605616991, 'max': 7626832.798711303, 'min': 5732512.75874802} best=5724029.95984089
14: neval=1193{'avg': 5805087.148079962, 'max': 6897236.168269867, 'min': 5732512.75874802} best=5724029.95984089
15: neval=1186{'avg': 5789750.535652349, 'max': 6858403.30363376, 'min': 5705674.797488485} best=5705674.797488485
16: neval=1145{'avg': 5766961.264911644, 'max': 7618813.874049132, 'min': 5673018.34081724} best=5673018.34081724
17: neval=1175{'avg': 5748332.750397459, 'max': 6643716.941681438, 'min': 5655241.740146815} best=5655241.740146815
18: neval=1193{'avg': 5735708.449750594, 'max': 7183506.771924872, 'min': 5655241.740146815} best=5655241.740146815
19: neval=1185{'avg': 5720773.898485305, 'max': 7999700.923763722, 'min': 5650877.92177167} best=5650877.92177167
20: neval=1193{'avg': 5706231.444772192, 'max': 7769048.842916495, 'min': 5645763.656274652} best=5645763.656274652
21: neval=1173{'avg': 5694857.383807542, 'max': 7777729.451537263, 'min': 5643438.054894849} best=5643438.054894849
22: neval=1162{'avg': 5682068.386573911, 'max': 8152059.6756304875, 'min': 5643438.054894849} best=5643438.054894849
23: neval=1205{'avg': 5677908.226899582, 'max': 8239016.976302934, 'min': 5638814.570459886} best=5638814.570459886
24: neval=1162{'avg': 5664660.777210062, 'max': 7792113.751249461, 'min': 5637008.672060521} best=5637008.672060521
25: neval=1158{'avg': 5660499.2623333195, 'max': 7439796.616072812, 'min': 5637008.672060521} best=5637008.672060521
26: neval=1228{'avg': 5655890.365335257, 'max': 7956799.790827831, 'min': 5637008.672060521} best=5637008.672060521
27: neval=1172{'avg': 5655187.164948102, 'max': 8564177.210079417, 'min': 5637008.672060521} best=5637008.672060521
28: neval=1160{'avg': 5648526.940602362, 'max': 7877313.875605349, 'min': 5637008.672060521} best=5637008.672060521
29: neval=1173{'avg': 5644706.3020325275, 'max': 6693453.515567926, 'min': 5637008.672060521} best=5637008.672060521
30: neval=1214{'avg': 5648893.795244517, 'max': 7813120.445187731, 'min': 5637008.672060521} best=5637008.672060521
31: neval=1181{'avg': 5643577.634237547, 'max': 7388981.338341882, 'min': 5637008.672060521} best=5637008.672060521
32: neval=1177{'avg': 5648729.056111305, 'max': 8364076.924316057, 'min': 5633968.894440525} best=5633968.894440525
33: neval=1207{'avg': 5647355.689407405, 'max': 7286263.627580145, 'min': 5633968.894440525} best=5633968.894440525
34: neval=1144{'avg': 5642145.882563132, 'max': 7335351.540922404, 'min': 5633968.894440525} best=5633968.894440525
35: neval=1173{'avg': 5646349.983897255, 'max': 8483640.746032018, 'min': 5633968.894440525} best=5633968.894440525
36: neval=1196{'avg': 5643576.815571739, 'max': 7340223.784972552, 'min': 5633968.894440525} best=5633968.894440525
37: neval=1194{'avg': 5642859.615189742, 'max': 7291427.576368231, 'min': 5633968.894440525} best=5633968.894440525
38: neval=1175{'avg': 5642652.882309027, 'max': 7407719.650786396, 'min': 5633968.894440525} best=5633968.894440525
39: neval=1181{'avg': 5641185.851470409, 'max': 7292714.397990774, 'min': 5633968.894440525} best=5633968.894440525
40: neval=1193{'avg': 5634633.65960659, 'max': 6283092.128534026, 'min': 5633968.894440525} best=5633968.894440525
41: neval=1180{'avg': 5641621.645291806, 'max': 7320037.159653662, 'min': 5633968.894440525} best=5633968.894440525
42: neval=1164{'avg': 5642510.38721444, 'max': 7873723.877463856, 'min': 5633968.894440525} best=5633968.894440525
43: neval=1186{'avg': 5637870.8958571395, 'max': 7547075.761288206, 'min': 5633968.894440525} best=5633968.894440525
44: neval=1165{'avg': 5639999.331305745, 'max': 7579879.692788371, 'min': 5633968.894440525} best=5633968.894440525
45: neval=1190{'avg': 5641444.260770877, 'max': 7257905.735930454, 'min': 5633968.894440525} best=5633968.894440525
46: neval=1164{'avg': 5641550.800229759, 'max': 7280762.301002728, 'min': 5633968.894440525} best=5633968.894440525
47: neval=1166{'avg': 5637038.341511411, 'max': 6994931.40294271, 'min': 5633968.894440525} best=5633968.894440525
48: neval=1186{'avg': 5640203.953964441, 'max': 7182579.371647762, 'min': 5633968.894440525} best=5633968.894440525
49: neval=1212{'avg': 5646135.757964053, 'max': 7534905.892084852, 'min': 5633968.894440525} best=5633968.894440525
50: neval=1190{'avg': 5642310.307582616, 'max': 8826318.91472373, 'min': 5633968.894440525} best=5633968.894440525
51: neval=1178{'avg': 5642065.525229082, 'max': 9008424.133613165, 'min': 5633968.894440525} best=5633968.894440525
52: neval=1187{'avg': 5646367.293890794, 'max': 7969797.692675381, 'min': 5633968.894440525} best=5633968.894440525
53: neval=1198{'avg': 5639343.810745419, 'max': 7125835.860649381, 'min': 5633968.894440525} best=5633968.894440525
54: neval=1187{'avg': 5643854.289804167, 'max': 7677280.184739693, 'min': 5633968.894440525} best=5633968.894440525
55: neval=1157{'avg': 5645747.67909677, 'max': 7463638.370568477, 'min': 5633968.894440525} best=5633968.894440525
56: neval=1214{'avg': 5644159.850335312, 'max': 7392442.191716249, 'min': 5633968.894440525} best=5633968.894440525
57: neval=1143{'avg': 5636939.224749643, 'max': 7009322.471866743, 'min': 5633968.894440525} best=5633968.894440525
58: neval=1199{'avg': 5637761.171770241, 'max': 6953462.222430616, 'min': 5633968.894440525} best=5633968.894440525
59: neval=1163{'avg': 5643978.784613257, 'max': 7803972.576142298, 'min': 5633968.894440525} best=5633968.894440525
60: neval=1181{'avg': 5644219.857440769, 'max': 7385891.293506412, 'min': 5633968.894440525} best=5633968.894440525
61: neval=1209{'avg': 5644433.143002159, 'max': 6760735.613552336, 'min': 5633968.894440525} best=5633968.894440525
62: neval=1195{'avg': 5643240.032581764, 'max': 7389820.013954734, 'min': 5633968.894440525} best=5633968.894440525
63: neval=1199{'avg': 5645215.40357128, 'max': 7599592.173509814, 'min': 5633968.894440525} best=5633968.894440525
64: neval=1157{'avg': 5639218.017176623, 'max': 7502887.136824499, 'min': 5633968.894440525} best=5633968.894440525
65: neval=1173{'avg': 5644147.066024508, 'max': 8101899.461340475, 'min': 5633968.894440525} best=5633968.894440525
66: neval=1162{'avg': 5642650.133748773, 'max': 7868728.059960748, 'min': 5633968.894440525} best=5633968.894440525
67: neval=1206{'avg': 5640828.177989814, 'max': 7878804.271590967, 'min': 5633968.894440525} best=5633968.894440525
68: neval=1168{'avg': 5640659.050820559, 'max': 7953873.517042925, 'min': 5633968.894440525} best=5633968.894440525
69: neval=1180{'avg': 5640066.727328428, 'max': 7525751.630045345, 'min': 5633968.894440525} best=5633968.894440525
70: neval=1225{'avg': 5645051.151131495, 'max': 7686586.278655307, 'min': 5633968.894440525} best=5633968.894440525
71: neval=1169{'avg': 5639867.18154755, 'max': 7833043.791599566, 'min': 5633968.894440525} best=5633968.894440525
72: neval=1193{'avg': 5649493.990474007, 'max': 8522580.952960672, 'min': 5633968.894440525} best=5633968.894440525
73: neval=1210{'avg': 5642221.496450923, 'max': 8128474.429849739, 'min': 5633968.894440525} best=5633968.894440525
74: neval=1179{'avg': 5647027.783534514, 'max': 8533093.660927834, 'min': 5633968.894440525} best=5633968.894440525
75: neval=1184{'avg': 5642792.6767545575, 'max': 7408480.672397361, 'min': 5633968.894440525} best=5633968.894440525
76: neval=1177{'avg': 5640480.09281926, 'max': 8043920.685501164, 'min': 5633968.894440525} best=5633968.894440525
77: neval=1195{'avg': 5640372.54526098, 'max': 7635275.7792440755, 'min': 5633968.894440525} best=5633968.894440525
78: neval=1223{'avg': 5641713.179257402, 'max': 7476566.82568957, 'min': 5633968.894440525} best=5633968.894440525
79: neval=1158{'avg': 5641127.247669447, 'max': 7999619.139207074, 'min': 5633968.894440525} best=5633968.894440525
80: neval=1223{'avg': 5642450.085705313, 'max': 7710657.777829944, 'min': 5633968.894440525} best=5633968.894440525
81: neval=1198{'avg': 5641725.431914739, 'max': 7993474.189020087, 'min': 5633968.894440525} best=5633968.894440525
82: neval=1207{'avg': 5643528.888510629, 'max': 7279026.90202036, 'min': 5633968.894440525} best=5633968.894440525
83: neval=1181{'avg': 5642435.090047599, 'max': 8501085.928688848, 'min': 5633968.894440525} best=5633968.894440525
84: neval=1191{'avg': 5642804.093894046, 'max': 7470982.343921992, 'min': 5633968.894440525} best=5633968.894440525
85: neval=1168{'avg': 5642061.740630674, 'max': 8510635.716314876, 'min': 5633968.894440525} best=5633968.894440525
86: neval=1205{'avg': 5648188.260583377, 'max': 7721301.447232344, 'min': 5633968.894440525} best=5633968.894440525
87: neval=1142{'avg': 5639803.311723316, 'max': 7860665.952261362, 'min': 5633968.894440525} best=5633968.894440525
88: neval=1207{'avg': 5639355.476007476, 'max': 7070180.680323474, 'min': 5633968.894440525} best=5633968.894440525
89: neval=1207{'avg': 5649869.380843774, 'max': 8229718.097017498, 'min': 5633968.894440525} best=5633968.894440525
90: neval=1180{'avg': 5641226.429027731, 'max': 8494263.885449242, 'min': 5633968.894440525} best=5633968.894440525
91: neval=1184{'avg': 5642510.979158227, 'max': 7091486.261665178, 'min': 5633968.894440525} best=5633968.894440525
92: neval=1171{'avg': 5636093.651115699, 'max': 6520211.882781467, 'min': 5633968.894440525} best=5633968.894440525
93: neval=1205{'avg': 5641790.457561404, 'max': 7747427.748616105, 'min': 5633968.894440525} best=5633968.894440525
94: neval=1185{'avg': 5636988.437773475, 'max': 7589443.485289886, 'min': 5633968.894440525} best=5633968.894440525
95: neval=1197{'avg': 5640946.144098908, 'max': 7111407.466699212, 'min': 5633968.894440525} best=5633968.894440525
96: neval=1185{'avg': 5643495.50463061, 'max': 8735475.998556882, 'min': 5633968.894440525} best=5633968.894440525
97: neval=1202{'avg': 5640028.9745019935, 'max': 7422649.500490075, 'min': 5633968.894440525} best=5633968.894440525
98: neval=1240{'avg': 5642908.608285846, 'max': 7722771.334845636, 'min': 5633968.894440525} best=5633968.894440525
99: neval=1175{'avg': 5644226.4895995, 'max': 8090407.298729998, 'min': 5633968.894440525} best=5633968.894440525
100: neval=1186{'avg': 5644843.019328792, 'max': 9367324.155805312, 'min': 5633968.894440525} best=5633968.894440525
101: neval=1202{'avg': 5642860.151297182, 'max': 7701437.852182676, 'min': 5633968.894440525} best=5633968.894440525
102: neval=1183{'avg': 5643328.932705461, 'max': 8649806.042026274, 'min': 5633968.894440525} best=5633968.894440525
103: neval=1221{'avg': 5641836.750401361, 'max': 7208583.9224369405, 'min': 5633968.894440525} best=5633968.894440525
104: neval=1195{'avg': 5643790.100750756, 'max': 7911526.112446109, 'min': 5633968.894440525} best=5633968.894440525
105: neval=1134{'avg': 5643363.083423598, 'max': 7381306.169031208, 'min': 5633968.894440525} best=5633968.894440525
106: neval=1174{'avg': 5644533.83566582, 'max': 7345935.62040113, 'min': 5633968.894440525} best=5633968.894440525
107: neval=1195{'avg': 5639827.907716736, 'max': 6892575.571324785, 'min': 5633968.894440525} best=5633968.894440525
108: neval=1165{'avg': 5651430.889855792, 'max': 8101048.199037283, 'min': 5633968.894440525} best=5633968.894440525
109: neval=1175{'avg': 5646202.708279685, 'max': 8021934.198141803, 'min': 5633968.894440525} best=5633968.894440525
110: neval=1192{'avg': 5638369.0530040525, 'max': 7720312.150835718, 'min': 5633968.894440525} best=5633968.894440525
111: neval=1192{'avg': 5642800.983994884, 'max': 7776584.877281368, 'min': 5633968.894440525} best=5633968.894440525
112: neval=1183{'avg': 5642546.766674672, 'max': 7798323.834390946, 'min': 5633968.894440525} best=5633968.894440525
113: neval=1206{'avg': 5640014.474659945, 'max': 8078780.156191011, 'min': 5633968.894440525} best=5633968.894440525
114: neval=1170{'avg': 5637652.8133765105, 'max': 7502904.0234412905, 'min': 5633968.894440525} best=5633968.894440525
115: neval=1157{'avg': 5641707.110077148, 'max': 7160867.685869851, 'min': 5633968.894440525} best=5633968.894440525
116: neval=1178{'avg': 5636691.823782772, 'max': 6800603.765913819, 'min': 5633968.894440525} best=5633968.894440525
117: neval=1221{'avg': 5642195.888217662, 'max': 7590186.639803473, 'min': 5633968.894440525} best=5633968.894440525
118: neval=1213{'avg': 5645837.272070625, 'max': 7699053.385798878, 'min': 5633968.894440525} best=5633968.894440525
119: neval=1202{'avg': 5641345.840269163, 'max': 7614755.409902879, 'min': 5633968.894440525} best=5633968.894440525
120: neval=1206{'avg': 5639228.878462363, 'max': 7138159.3561916575, 'min': 5633968.894440525} best=5633968.894440525
121: neval=1195{'avg': 5645477.17171987, 'max': 8089085.78348029, 'min': 5633968.894440525} best=5633968.894440525
122: neval=1180{'avg': 5639173.180952123, 'max': 8196215.777810298, 'min': 5633968.894440525} best=5633968.894440525
123: neval=1187{'avg': 5640916.426031364, 'max': 7837773.296680437, 'min': 5633968.894440525} best=5633968.894440525
124: neval=1186{'avg': 5640161.734527789, 'max': 7206263.297342324, 'min': 5633968.894440525} best=5633968.894440525
125: neval=1153{'avg': 5640635.772762451, 'max': 7171363.363347404, 'min': 5633968.894440525} best=5633968.894440525
126: neval=1225{'avg': 5640062.030732542, 'max': 7046916.261307691, 'min': 5633968.894440525} best=5633968.894440525
127: neval=1187{'avg': 5644125.470170066, 'max': 7504465.250623508, 'min': 5633968.894440525} best=5633968.894440525
128: neval=1137{'avg': 5637725.205658351, 'max': 6900334.2527892655, 'min': 5633968.894440525} best=5633968.894440525
129: neval=1203{'avg': 5640322.137330086, 'max': 6869096.172323743, 'min': 5633968.894440525} best=5633968.894440525
130: neval=1189{'avg': 5641319.025840001, 'max': 7215610.696057529, 'min': 5633968.894440525} best=5633968.894440525
131: neval=1200{'avg': 5639905.182022397, 'max': 7062041.293419452, 'min': 5633968.894440525} best=5633968.894440525
132: neval=1158{'avg': 5640467.011553096, 'max': 8050775.92269923, 'min': 5633968.894440525} best=5633968.894440525
133: neval=1191{'avg': 5643668.930436031, 'max': 7907599.345030277, 'min': 5633968.894440525} best=5633968.894440525
134: neval=1164{'avg': 5643347.063062233, 'max': 7520568.164953319, 'min': 5633968.894440525} best=5633968.894440525
135: neval=1173{'avg': 5640096.358909162, 'max': 6686961.267381718, 'min': 5633968.894440525} best=5633968.894440525
136: neval=1189{'avg': 5638918.573472944, 'max': 6909647.7594462065, 'min': 5633968.894440525} best=5633968.894440525
137: neval=1174{'avg': 5644766.662020754, 'max': 7328153.496879372, 'min': 5633968.894440525} best=5633968.894440525
138: neval=1155{'avg': 5644381.27886048, 'max': 7786321.567698213, 'min': 5633968.894440525} best=5633968.894440525
139: neval=1186{'avg': 5639932.870223215, 'max': 7204596.008072546, 'min': 5633968.894440525} best=5633968.894440525
140: neval=1213{'avg': 5641076.769002848, 'max': 7680896.621034539, 'min': 5633968.894440525} best=5633968.894440525
141: neval=1215{'avg': 5643583.017986339, 'max': 7505117.69305687, 'min': 5633968.894440525} best=5633968.894440525
142: neval=1169{'avg': 5640751.062944591, 'max': 8158017.42928568, 'min': 5633968.894440525} best=5633968.894440525
143: neval=1210{'avg': 5638776.659178667, 'max': 7855025.67543328, 'min': 5633968.894440525} best=5633968.894440525
144: neval=1205{'avg': 5644465.150261788, 'max': 7436701.995111083, 'min': 5633968.894440525} best=5633968.894440525
145: neval=1198{'avg': 5643129.930156495, 'max': 7532137.290677071, 'min': 5633968.894440525} best=5633968.894440525
146: neval=1181{'avg': 5642354.820760559, 'max': 7560405.911660693, 'min': 5633968.894440525} best=5633968.894440525
147: neval=1194{'avg': 5645198.4768470945, 'max': 7570080.783000845, 'min': 5633968.894440525} best=5633968.894440525
148: neval=1174{'avg': 5639391.029826253, 'max': 6823845.302498643, 'min': 5633968.894440525} best=5633968.894440525
149: neval=1157{'avg': 5640548.448622741, 'max': 7100203.6697763605, 'min': 5633968.894440525} best=5633968.894440525
150: neval=1219{'avg': 5639096.429654549, 'max': 7081263.440328813, 'min': 5633968.894440525} best=5633968.894440525
151: neval=1127{'avg': 5643346.963899943, 'max': 8097689.310095615, 'min': 5633968.894440525} best=5633968.894440525
152: neval=1152{'avg': 5641198.354296544, 'max': 7225677.200839117, 'min': 5633968.894440525} best=5633968.894440525
153: neval=1151{'avg': 5641426.912026984, 'max': 7849177.080397438, 'min': 5633968.894440525} best=5633968.894440525
154: neval=1175{'avg': 5641097.71955495, 'max': 7186250.65119629, 'min': 5633968.894440525} best=5633968.894440525
155: neval=1165{'avg': 5645013.7395822555, 'max': 7567512.474958857, 'min': 5633968.894440525} best=5633968.894440525
156: neval=1226{'avg': 5640066.268169619, 'max': 7331406.003057639, 'min': 5633968.894440525} best=5633968.894440525
157: neval=1205{'avg': 5643702.410041578, 'max': 8129390.157099905, 'min': 5633968.894440525} best=5633968.894440525
158: neval=1187{'avg': 5642529.423050256, 'max': 7848906.207186931, 'min': 5633968.894440525} best=5633968.894440525
159: neval=1185{'avg': 5640243.112922845, 'max': 7863802.551214371, 'min': 5633968.894440525} best=5633968.894440525
160: neval=1201{'avg': 5636262.347113028, 'max': 6654510.3391901925, 'min': 5633968.894440525} best=5633968.894440525
161: neval=1231{'avg': 5640869.681603352, 'max': 6898695.102002256, 'min': 5633968.894440525} best=5633968.894440525
162: neval=1229{'avg': 5636591.895135221, 'max': 6767149.154613071, 'min': 5633968.894440525} best=5633968.894440525
163: neval=1204{'avg': 5639390.13207271, 'max': 7192709.083271512, 'min': 5633968.894440525} best=5633968.894440525
164: neval=1172{'avg': 5642326.084182179, 'max': 6889610.448682045, 'min': 5633968.894440525} best=5633968.894440525
165: neval=1158{'avg': 5639966.2619528845, 'max': 6920734.12438875, 'min': 5633968.894440525} best=5633968.894440525
166: neval=1172{'avg': 5636838.765579076, 'max': 6843258.866639547, 'min': 5633968.894440525} best=5633968.894440525
167: neval=1161{'avg': 5643143.605966466, 'max': 8181705.562294202, 'min': 5633968.894440525} best=5633968.894440525
168: neval=1198{'avg': 5638936.63391576, 'max': 7430393.384584091, 'min': 5633968.894440525} best=5633968.894440525
169: neval=1177{'avg': 5643145.803454239, 'max': 7741105.564071912, 'min': 5633968.894440525} best=5633968.894440525
170: neval=1184{'avg': 5644446.500138815, 'max': 7562179.293467665, 'min': 5633968.894440525} best=5633968.894440525
171: neval=1211{'avg': 5641194.205826122, 'max': 6913053.881896332, 'min': 5633968.894440525} best=5633968.894440525
172: neval=1192{'avg': 5646751.9091149615, 'max': 8002672.532414766, 'min': 5633968.894440525} best=5633968.894440525
173: neval=1167{'avg': 5641247.601970537, 'max': 6598554.77134943, 'min': 5633968.894440525} best=5633968.894440525
174: neval=1160{'avg': 5641344.375155488, 'max': 7244453.281380104, 'min': 5633968.894440525} best=5633968.894440525
175: neval=1160{'avg': 5642256.499134853, 'max': 8023298.883854764, 'min': 5633968.894440525} best=5633968.894440525
176: neval=1221{'avg': 5642645.270406884, 'max': 7728065.449083067, 'min': 5633968.894440525} best=5633968.894440525
177: neval=1182{'avg': 5638743.886963959, 'max': 6684040.19412097, 'min': 5633968.894440525} best=5633968.894440525
178: neval=1225{'avg': 5644362.77271708, 'max': 7445962.702540756, 'min': 5633968.894440525} best=5633968.894440525
179: neval=1191{'avg': 5641697.159864158, 'max': 8333732.064361149, 'min': 5633968.894440525} best=5633968.894440525
180: neval=1201{'avg': 5638435.3618780095, 'max': 6966686.099812121, 'min': 5633968.894440525} best=5633968.894440525
181: neval=1216{'avg': 5638601.267468422, 'max': 7317987.156515559, 'min': 5633968.894440525} best=5633968.894440525
182: neval=1196{'avg': 5639103.899268288, 'max': 8140417.683381732, 'min': 5633968.894440525} best=5633968.894440525
183: neval=1154{'avg': 5641370.049033928, 'max': 6539454.794732994, 'min': 5633968.894440525} best=5633968.894440525
184: neval=1177{'avg': 5642610.05839171, 'max': 7323226.322068416, 'min': 5633968.894440525} best=5633968.894440525
185: neval=1211{'avg': 5645567.02776022, 'max': 7783302.090034628, 'min': 5633968.894440525} best=5633968.894440525
186: neval=1177{'avg': 5644444.733108401, 'max': 7962917.774562265, 'min': 5633968.894440525} best=5633968.894440525
187: neval=1177{'avg': 5640326.474051126, 'max': 7996601.461984072, 'min': 5633968.894440525} best=5633968.894440525
188: neval=1180{'avg': 5640150.16582884, 'max': 7468039.692190491, 'min': 5633968.894440525} best=5633968.894440525
189: neval=1186{'avg': 5635518.067503539, 'max': 6509509.088047635, 'min': 5633968.894440525} best=5633968.894440525
190: neval=1188{'avg': 5633968.894440525, 'max': 5633968.894440525, 'min': 5633968.894440525} best=5633968.894440525
191: neval=1195{'avg': 5640126.044451444, 'max': 7234256.859597043, 'min': 5633968.894440525} best=5633968.894440525
192: neval=1158{'avg': 5639895.110842203, 'max': 7533260.176805918, 'min': 5633968.894440525} best=5633968.894440525
193: neval=1182{'avg': 5643996.296530484, 'max': 6947290.885534227, 'min': 5633968.894440525} best=5633968.894440525
194: neval=1228{'avg': 5639571.216904725, 'max': 7749062.387666435, 'min': 5633968.894440525} best=5633968.894440525
195: neval=1213{'avg': 5644191.148250946, 'max': 7993182.547633062, 'min': 5633968.894440525} best=5633968.894440525
196: neval=1162{'avg': 5640510.71670012, 'max': 7555656.452194756, 'min': 5633968.894440525} best=5633968.894440525
197: neval=1199{'avg': 5639297.800460606, 'max': 8113518.145737856, 'min': 5633968.894440525} best=5633968.894440525
198: neval=1169{'avg': 5647363.484393358, 'max': 9190772.605021622, 'min': 5633968.894440525} best=5633968.894440525
199: neval=1179{'avg': 5641376.3476818465, 'max': 7139144.546749678, 'min': 5633968.894440525} best=5633968.894440525
200: neval=1183{'avg': 5644309.586367077, 'max': 8075442.187404899, 'min': 5633968.894440525} best=5633968.894440525
201: neval=1185{'avg': 5639888.05569574, 'max': 7096389.720997385, 'min': 5633968.894440525} best=5633968.894440525
202: neval=1183{'avg': 5647766.273888338, 'max': 8076523.546552803, 'min': 5633968.894440525} best=5633968.894440525
203: neval=1151{'avg': 5640042.377842896, 'max': 7870613.263842201, 'min': 5633968.894440525} best=5633968.894440525
204: neval=1211{'avg': 5639830.607030729, 'max': 7896695.469741104, 'min': 5633968.894440525} best=5633968.894440525
205: neval=1168{'avg': 5644421.699528551, 'max': 9151485.321146907, 'min': 5633968.894440525} best=5633968.894440525
206: neval=1164{'avg': 5638372.697838782, 'max': 7496876.488343143, 'min': 5633968.894440525} best=5633968.894440525
207: neval=1198{'avg': 5643174.498064609, 'max': 7823780.205196947, 'min': 5633968.894440525} best=5633968.894440525
208: neval=1163{'avg': 5642816.028372144, 'max': 7755374.435269085, 'min': 5633968.894440525} best=5633968.894440525
209: neval=1183{'avg': 5641205.450796934, 'max': 7683725.116923216, 'min': 5633968.894440525} best=5633968.894440525
210: neval=1178{'avg': 5641550.7975684395, 'max': 8198565.169851589, 'min': 5633968.894440525} best=5633968.894440525
211: neval=1207{'avg': 5642813.2359898295, 'max': 7276775.774020223, 'min': 5633968.894440525} best=5633968.894440525
212: neval=1186{'avg': 5641913.458162519, 'max': 7744602.951107241, 'min': 5633968.894440525} best=5633968.894440525
213: neval=1195{'avg': 5640852.638193632, 'max': 7923915.99606244, 'min': 5633968.894440525} best=5633968.894440525
214: neval=1166{'avg': 5641079.077432794, 'max': 7793637.566053738, 'min': 5633968.894440525} best=5633968.894440525
215: neval=1203{'avg': 5643429.397164532, 'max': 8159016.048449067, 'min': 5633968.894440525} best=5633968.894440525
216: neval=1170{'avg': 5638276.367235786, 'max': 7659410.823184972, 'min': 5633968.894440525} best=5633968.894440525
217: neval=1196{'avg': 5645290.888974892, 'max': 7481867.138373761, 'min': 5633968.894440525} best=5633968.894440525
218: neval=1207{'avg': 5640232.310794148, 'max': 6770131.409893667, 'min': 5633968.894440525} best=5633968.894440525
219: neval=1180{'avg': 5643010.275047454, 'max': 7809175.659301042, 'min': 5633968.894440525} best=5633968.894440525
220: neval=1164{'avg': 5640334.211682769, 'max': 7517038.206942319, 'min': 5633968.894440525} best=5633968.894440525
221: neval=1191{'avg': 5639276.063706534, 'max': 7259721.94731826, 'min': 5633968.894440525} best=5633968.894440525
222: neval=1192{'avg': 5643192.786214669, 'max': 8044157.128632329, 'min': 5633968.894440525} best=5633968.894440525
223: neval=1190{'avg': 5639129.991768037, 'max': 6705344.1143016135, 'min': 5633968.894440525} best=5633968.894440525
224: neval=1194{'avg': 5642517.715622786, 'max': 7648440.150062634, 'min': 5633968.894440525} best=5633968.894440525
225: neval=1205{'avg': 5641098.392351384, 'max': 7429298.477073721, 'min': 5633968.894440525} best=5633968.894440525
226: neval=1208{'avg': 5640476.991126992, 'max': 7177391.483359943, 'min': 5633968.894440525} best=5633968.894440525
227: neval=1201{'avg': 5639068.391535432, 'max': 6781485.827877719, 'min': 5633968.894440525} best=5633968.894440525
228: neval=1154{'avg': 5642228.598658973, 'max': 8214648.390802679, 'min': 5633968.894440525} best=5633968.894440525
229: neval=1135{'avg': 5646158.461994043, 'max': 9303435.721175626, 'min': 5633968.894440525} best=5633968.894440525
230: neval=1175{'avg': 5646255.809753816, 'max': 8192675.524703848, 'min': 5633968.894440525} best=5633968.894440525
231: neval=1157{'avg': 5645957.314384898, 'max': 8049510.498582033, 'min': 5633968.894440525} best=5633968.894440525
232: neval=1204{'avg': 5642866.58202335, 'max': 7700906.129892561, 'min': 5633968.894440525} best=5633968.894440525
233: neval=1221{'avg': 5638692.648482484, 'max': 6796041.306445608, 'min': 5633968.894440525} best=5633968.894440525
234: neval=1189{'avg': 5645070.590735662, 'max': 7439274.579271921, 'min': 5633968.894440525} best=5633968.894440525
235: neval=1210{'avg': 5636802.36440161, 'max': 6415664.760405941, 'min': 5633968.894440525} best=5633968.894440525
236: neval=1214{'avg': 5641613.620605462, 'max': 8234269.791481885, 'min': 5633968.894440525} best=5633968.894440525
237: neval=1139{'avg': 5640582.516352052, 'max': 6855204.9455822995, 'min': 5633968.894440525} best=5633968.894440525
238: neval=1198{'avg': 5644479.935520692, 'max': 7315181.7930753315, 'min': 5633968.894440525} best=5633968.894440525
239: neval=1195{'avg': 5641058.048605655, 'max': 7042088.52966919, 'min': 5633968.894440525} best=5633968.894440525
240: neval=1188{'avg': 5638095.208273331, 'max': 7584592.864634616, 'min': 5633968.894440525} best=5633968.894440525
241: neval=1210{'avg': 5638303.371292956, 'max': 6920238.809470145, 'min': 5633968.894440525} best=5633968.894440525
242: neval=1166{'avg': 5639416.474541732, 'max': 7737387.871047999, 'min': 5633968.894440525} best=5633968.894440525
243: neval=1175{'avg': 5644129.60397854, 'max': 7817370.242137531, 'min': 5633968.894440525} best=5633968.894440525
244: neval=1183{'avg': 5641296.421110568, 'max': 6745040.6910419725, 'min': 5633968.894440525} best=5633968.894440525
245: neval=1211{'avg': 5639988.688408067, 'max': 6904380.35284107, 'min': 5633968.894440525} best=5633968.894440525
246: neval=1158{'avg': 5639069.261686927, 'max': 7669092.612101885, 'min': 5633968.894440525} best=5633968.894440525
247: neval=1161{'avg': 5638865.867957214, 'max': 6690981.521329175, 'min': 5633968.894440525} best=5633968.894440525
248: neval=1203{'avg': 5639836.559211269, 'max': 7175497.910045969, 'min': 5633968.894440525} best=5633968.894440525
249: neval=1175{'avg': 5640634.399874578, 'max': 7196238.804788669, 'min': 5633968.894440525} best=5633968.894440525
250: neval=1186{'avg': 5642049.408081902, 'max': 8617060.136193912, 'min': 5633968.894440525} best=5633968.894440525
251: neval=1181{'avg': 5648519.311560569, 'max': 7723278.721562495, 'min': 5633968.894440525} best=5633968.894440525
252: neval=1175{'avg': 5641957.211369852, 'max': 7304100.809172221, 'min': 5633968.894440525} best=5633968.894440525
253: neval=1184{'avg': 5640866.579601019, 'max': 7407004.652602694, 'min': 5633968.894440525} best=5633968.894440525
254: neval=1192{'avg': 5639556.603918822, 'max': 6762429.299482475, 'min': 5633968.894440525} best=5633968.894440525
255: neval=1186{'avg': 5643298.252107255, 'max': 7775957.640916492, 'min': 5633968.894440525} best=5633968.894440525
256: neval=1165{'avg': 5641742.887831635, 'max': 6857450.038505253, 'min': 5633968.894440525} best=5633968.894440525
257: neval=1187{'avg': 5640796.251800287, 'max': 7180870.51029359, 'min': 5633968.894440525} best=5633968.894440525
258: neval=1177{'avg': 5645541.920198714, 'max': 7558270.475350675, 'min': 5633968.894440525} best=5633968.894440525
259: neval=1195{'avg': 5645613.393054356, 'max': 7731020.09788262, 'min': 5633968.894440525} best=5633968.894440525
260: neval=1215{'avg': 5641387.320298096, 'max': 6932266.998624757, 'min': 5633968.894440525} best=5633968.894440525
261: neval=1170{'avg': 5642988.39129345, 'max': 7701879.047625776, 'min': 5633968.894440525} best=5633968.894440525
262: neval=1224{'avg': 5642786.716834819, 'max': 7955954.355061997, 'min': 5633968.894440525} best=5633968.894440525
263: neval=1195{'avg': 5639810.41724787, 'max': 7822171.728276546, 'min': 5633968.894440525} best=5633968.894440525
264: neval=1173{'avg': 5640602.658388692, 'max': 7229430.937050684, 'min': 5633968.894440525} best=5633968.894440525
265: neval=1157{'avg': 5639766.958184274, 'max': 7389328.877584453, 'min': 5633968.894440525} best=5633968.894440525
266: neval=1193{'avg': 5641338.015263336, 'max': 7279759.082344309, 'min': 5633968.894440525} best=5633968.894440525
267: neval=1150{'avg': 5639004.471613434, 'max': 7866886.846456521, 'min': 5633968.894440525} best=5633968.894440525
268: neval=1161{'avg': 5638555.771278072, 'max': 7791327.149334208, 'min': 5633968.894440525} best=5633968.894440525
269: neval=1212{'avg': 5642305.925759716, 'max': 7666631.191282706, 'min': 5633968.894440525} best=5633968.894440525
270: neval=1198{'avg': 5640913.301902452, 'max': 8163894.094466195, 'min': 5633968.894440525} best=5633968.894440525
271: neval=1158{'avg': 5643889.821816977, 'max': 8782591.07139317, 'min': 5633968.894440525} best=5633968.894440525
272: neval=1182{'avg': 5641466.483415259, 'max': 7606009.229272796, 'min': 5633968.894440525} best=5633968.894440525
273: neval=1193{'avg': 5643647.2594402805, 'max': 8169349.0736373095, 'min': 5633968.894440525} best=5633968.894440525
274: neval=1235{'avg': 5640850.473814493, 'max': 7443882.611693047, 'min': 5633968.894440525} best=5633968.894440525
275: neval=1173{'avg': 5639847.839732411, 'max': 7398646.050655169, 'min': 5633968.894440525} best=5633968.894440525
276: neval=1213{'avg': 5638552.338030329, 'max': 7549209.873034106, 'min': 5633968.894440525} best=5633968.894440525
277: neval=1178{'avg': 5644046.453864535, 'max': 7884876.515074149, 'min': 5633968.894440525} best=5633968.894440525
278: neval=1202{'avg': 5643971.653023798, 'max': 7767393.840275466, 'min': 5633968.894440525} best=5633968.894440525
279: neval=1206{'avg': 5642832.712941503, 'max': 8170869.592651072, 'min': 5633968.894440525} best=5633968.894440525
280: neval=1212{'avg': 5641686.514950814, 'max': 7088200.545853769, 'min': 5633968.894440525} best=5633968.894440525
281: neval=1188{'avg': 5640944.908487351, 'max': 7651723.15206401, 'min': 5633968.894440525} best=5633968.894440525
282: neval=1214{'avg': 5640047.931165306, 'max': 7240855.813007056, 'min': 5633968.894440525} best=5633968.894440525
283: neval=1214{'avg': 5639379.490352303, 'max': 7431188.086061956, 'min': 5633968.894440525} best=5633968.894440525
284: neval=1149{'avg': 5642482.3242177125, 'max': 7215787.230105888, 'min': 5633968.894440525} best=5633968.894440525
285: neval=1163{'avg': 5640794.196032521, 'max': 7865884.962087009, 'min': 5633968.894440525} best=5633968.894440525
286: neval=1210{'avg': 5639229.779057412, 'max': 7422170.355344536, 'min': 5633968.894440525} best=5633968.894440525
287: neval=1190{'avg': 5638822.898224708, 'max': 6916179.311642283, 'min': 5633968.894440525} best=5633968.894440525
288: neval=1164{'avg': 5646736.935948788, 'max': 7355629.7727459, 'min': 5633968.894440525} best=5633968.894440525
289: neval=1180{'avg': 5640744.3606651975, 'max': 7187385.4280099, 'min': 5633968.894440525} best=5633968.894440525
290: neval=1184{'avg': 5641249.217398601, 'max': 7508604.095999808, 'min': 5633968.894440525} best=5633968.894440525
291: neval=1204{'avg': 5640265.333999356, 'max': 7062712.8553761495, 'min': 5633968.894440525} best=5633968.894440525
292: neval=1200{'avg': 5641783.905361443, 'max': 7861775.64079061, 'min': 5633968.894440525} best=5633968.894440525
293: neval=1170{'avg': 5645767.548566957, 'max': 8139051.159529881, 'min': 5633968.894440525} best=5633968.894440525
294: neval=1150{'avg': 5641485.772749616, 'max': 8624716.604992578, 'min': 5633968.894440525} best=5633968.894440525
295: neval=1202{'avg': 5637511.894164118, 'max': 6551232.718770551, 'min': 5633968.894440525} best=5633968.894440525
296: neval=1171{'avg': 5647668.215015423, 'max': 7557722.561699335, 'min': 5633968.894440525} best=5633968.894440525
297: neval=1196{'avg': 5638081.061144779, 'max': 6673850.190382209, 'min': 5633968.894440525} best=5633968.894440525
298: neval=1190{'avg': 5639279.704050983, 'max': 7505051.892582761, 'min': 5633968.894440525} best=5633968.894440525
299: neval=1211{'avg': 5641973.808373461, 'max': 7124154.518769144, 'min': 5633968.894440525} best=5633968.894440525
300: neval=1169{'avg': 5641673.615332786, 'max': 7398129.640719811, 'min': 5633968.894440525} best=5633968.894440525
301: neval=1196{'avg': 5647437.049912647, 'max': 7753127.775418775, 'min': 5633968.894440525} best=5633968.894440525
302: neval=1186{'avg': 5643388.103756298, 'max': 8046551.367971749, 'min': 5633968.894440525} best=5633968.894440525
303: neval=1194{'avg': 5646286.42182204, 'max': 7152039.146411264, 'min': 5633968.894440525} best=5633968.894440525
304: neval=1192{'avg': 5637759.637649392, 'max': 7007503.449451755, 'min': 5633968.894440525} best=5633968.894440525
305: neval=1229{'avg': 5644511.46975281, 'max': 8211755.496993229, 'min': 5633968.894440525} best=5633968.894440525
306: neval=1198{'avg': 5642302.518305304, 'max': 7230518.303019473, 'min': 5633968.894440525} best=5633968.894440525
307: neval=1200{'avg': 5638002.518549586, 'max': 6690804.3105744105, 'min': 5633968.894440525} best=5633968.894440525
308: neval=1186{'avg': 5641658.353232816, 'max': 7876236.220888677, 'min': 5633968.894440525} best=5633968.894440525
309: neval=1203{'avg': 5642915.974599713, 'max': 7782880.061461486, 'min': 5633968.894440525} best=5633968.894440525
310: neval=1189{'avg': 5646392.296596594, 'max': 8316451.899696502, 'min': 5633968.894440525} best=5633968.894440525
311: neval=1191{'avg': 5639042.948762865, 'max': 7052676.776027339, 'min': 5633968.894440525} best=5633968.894440525
312: neval=1179{'avg': 5643181.2205937095, 'max': 7854026.121256438, 'min': 5633968.894440525} best=5633968.894440525
313: neval=1198{'avg': 5639619.934923359, 'max': 7840865.3482595775, 'min': 5633968.894440525} best=5633968.894440525
314: neval=1195{'avg': 5644041.582121399, 'max': 7850829.474557805, 'min': 5633968.894440525} best=5633968.894440525
315: neval=1181{'avg': 5641332.553762554, 'max': 7563670.86621648, 'min': 5633968.894440525} best=5633968.894440525
316: neval=1148{'avg': 5638296.997454131, 'max': 6786384.405527679, 'min': 5633968.894440525} best=5633968.894440525
317: neval=1209{'avg': 5643949.823517077, 'max': 8075996.370413154, 'min': 5633968.894440525} best=5633968.894440525
318: neval=1173{'avg': 5642657.249886401, 'max': 7747491.968864863, 'min': 5633968.894440525} best=5633968.894440525
319: neval=1166{'avg': 5643939.897932867, 'max': 8012031.568826584, 'min': 5633968.894440525} best=5633968.894440525
320: neval=1199{'avg': 5642983.534901766, 'max': 7532732.6522592455, 'min': 5633968.894440525} best=5633968.894440525
321: neval=1195{'avg': 5639966.227341695, 'max': 8232103.640480245, 'min': 5633968.894440525} best=5633968.894440525
322: neval=1198{'avg': 5639814.475907535, 'max': 6978076.207881666, 'min': 5633968.894440525} best=5633968.894440525
323: neval=1186{'avg': 5640016.208884009, 'max': 7047519.695650615, 'min': 5633968.894440525} best=5633968.894440525
324: neval=1183{'avg': 5640075.297542112, 'max': 6931620.591567128, 'min': 5633968.894440525} best=5633968.894440525
325: neval=1205{'avg': 5643140.30103382, 'max': 7599199.337184368, 'min': 5633968.894440525} best=5633968.894440525
326: neval=1182{'avg': 5647142.591018394, 'max': 8737767.012057008, 'min': 5633968.894440525} best=5633968.894440525
327: neval=1177{'avg': 5638703.425591309, 'max': 6642466.550443049, 'min': 5633968.894440525} best=5633968.894440525
328: neval=1222{'avg': 5644630.759995192, 'max': 7834130.004528583, 'min': 5633968.894440525} best=5633968.894440525
329: neval=1190{'avg': 5641089.4058346795, 'max': 7647447.768939816, 'min': 5633968.894440525} best=5633968.894440525
330: neval=1209{'avg': 5640066.501875141, 'max': 6861594.732962293, 'min': 5633968.894440525} best=5633968.894440525
331: neval=1188{'avg': 5641174.97776801, 'max': 8140846.649135591, 'min': 5633968.894440525} best=5633968.894440525
332: neval=1192{'avg': 5639667.583619536, 'max': 8012513.299662537, 'min': 5633968.894440525} best=5633968.894440525