----------------------  実行情報  ----------------------
実行時間＝949秒
個体数＝1250
合計世代数＝284
============================
Total cost: 5681789.57653431
============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量35位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551)

焼却施設数: 23
中継施設数: 2

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 220271, 211370, 207100, 179317, 150319, 125721, 106618, 99038, 95346, 85883, 62104, 61388, 44305, 33074, 19163]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '厚真町', '旭川市', '江別市', '北見市', '豊浦町', '小樽市', '厚岸町', '白老町', '弟子屈町', '新十津川町', '中標津町', '稚内市', '新ひだか町', '名寄市', '枝幸町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '恵庭市', '北広島市', '当別町', '新篠津村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['千歳市', '厚真町', '安平町', 'むかわ町', '平取町', '占冠村'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '網走市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[24477, 20498]
trans_facility = ['根室市', '紋別市']
trans_blocks = [['紋別市', '湧別町', '滝上町', '興部町'], ['根室市']]

arrows = [[['北見市'], ['紋別市']], [['厚岸町'], ['根室市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 7719.104160000001, '帯広市': 105772.32276, '函館市': 98041.74887999998, '厚真町': 122086.78104000002, '旭川市': 65586.11712, '江別市': 99863.90282999999, '北見市': 82865.41164, '豊浦町': 117525.60467999999, '小樽市': 40668.22818, '厚岸町': 34300.8945, '白老町': 0.0, '弟子屈町': 52812.936929999996, '新十津川町': 71948.88464999999, '中標津町': 23323.409010000003, '稚内市': 24787.05315, '新ひだか町': 31052.478989999996, '名寄市': 11256.730950000001, '枝幸町': 10346.58156}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 114446.42852177891, '函館市': 92924.42483797096, '厚真町': 86324.45239604391, '旭川市': 83794.95177145756, '江別市': 82570.9826767803, '北見市': 74425.65710457679, '豊浦町': 65537.30942763147, '小樽市': 57614.8777846368, '厚岸町': 51159.632380282615, '白老町': 48510.387525714206, '弟子屈町': 47199.640252216755, '新十津川町': 43773.2404428597, '中標津町': 34649.8065355361, '稚内市': 34361.316448981546, '新ひだか町': 27161.51737172413, '名寄市': 21999.435063926358, '枝幸町': 14842.866627944211}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 47806.64333177938, '函館市': 35810.1773938848, '厚真町': 32331.745364076574, '旭川市': 35081.813696250305, '江別市': 36660.5300483349, '北見市': 45721.621469379155, '豊浦町': 52678.051873281336, '小樽市': 56216.29889299539, '厚岸町': 57184.342249211644, '白老町': 57071.71061403734, '弟子屈町': 56904.55136490897, '新十津川町': 56115.206654926216, '中標津町': 51473.97522298472, '稚内市': 51265.7861067866, '新ひだか町': 44819.17297064192, '名寄市': 38690.79724858177, '枝幸町': 28077.50862588777}

TC_indirect: {'根室市': 11379.161483999998, '紋別市': 17917.602954}
IC_trans: {'根室市': 6198.694519786847, '紋別市': 5682.5619455812175}
OC_trans: {'根室市': 5221.805889150655, '紋別市': 4241.927456998372}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 厚真町(603/603) t/day → receive from: 千歳市, 厚真町, 安平町, むかわ町, 平取町, 占冠村
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 江別市(567/567) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 恵庭市, 北広島市, 当別町, 新篠津村
direct 北見市(435/491) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(56/491) t/day → receive from: 中継施設＝ 紋別市(20498) → receive from: 紋別市, 湧別町, 滝上町, 興部町
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 厚岸町(225/292) t/day → receive from: 厚岸町, 浜中町
indirect 厚岸町(67/292) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 白老町(271/271) t/day → receive from: 白老町
direct 弟子屈町(261/261) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(168/168) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 枝幸町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1250
世代数＝1000
0: neval=1250{'avg': 6921743.469221565, 'max': 8887259.894525245, 'min': 5997485.606314327} best=5997485.606314327
1: neval=984{'avg': 6577585.194360945, 'max': 8641087.04128443, 'min': 5928382.647115024} best=5928382.647115024
2: neval=981{'avg': 6372732.219990106, 'max': 8014686.0060192915, 'min': 5928382.647115024} best=5928382.647115024
3: neval=982{'avg': 6215537.942815654, 'max': 7348981.205154274, 'min': 5948147.895676545} best=5928382.647115024
4: neval=985{'avg': 6109200.982847405, 'max': 7421437.712155906, 'min': 5911790.306766033} best=5911790.306766033
5: neval=987{'avg': 6041840.035486885, 'max': 6999958.647139509, 'min': 5849757.253321221} best=5849757.253321221
6: neval=980{'avg': 5992229.8129666215, 'max': 7778923.155485165, 'min': 5827057.711805536} best=5827057.711805536
7: neval=987{'avg': 5959335.585920982, 'max': 8227386.275327804, 'min': 5846136.736380245} best=5827057.711805536
8: neval=1015{'avg': 5931154.955943737, 'max': 7212320.21242355, 'min': 5807426.461190385} best=5807426.461190385
9: neval=973{'avg': 5920963.696087848, 'max': 8346332.701034767, 'min': 5807426.461190385} best=5807426.461190385
10: neval=973{'avg': 5896887.002697512, 'max': 7426184.696314148, 'min': 5785003.8245776715} best=5785003.8245776715
11: neval=1006{'avg': 5879082.263810485, 'max': 7612469.353982037, 'min': 5776904.901361745} best=5776904.901361745
12: neval=989{'avg': 5863894.089207147, 'max': 7462163.797365952, 'min': 5785003.8245776715} best=5776904.901361745
13: neval=976{'avg': 5853425.59877502, 'max': 8761456.704297448, 'min': 5737590.174988436} best=5737590.174988436
14: neval=988{'avg': 5835254.251210402, 'max': 7189359.676570915, 'min': 5737590.174988436} best=5737590.174988436
15: neval=1007{'avg': 5820579.446420321, 'max': 7878718.921009598, 'min': 5737590.174988436} best=5737590.174988436
16: neval=981{'avg': 5807743.493811113, 'max': 8212976.312528611, 'min': 5737590.174988436} best=5737590.174988436
17: neval=1021{'avg': 5792392.008237107, 'max': 7233847.388591321, 'min': 5737590.174988436} best=5737590.174988436
18: neval=975{'avg': 5782484.6473161895, 'max': 7052818.675342888, 'min': 5735187.982985004} best=5735187.982985004
19: neval=1037{'avg': 5773876.745126296, 'max': 7566094.614035045, 'min': 5704775.778440735} best=5704775.778440735
20: neval=981{'avg': 5763767.136339113, 'max': 7127181.066527365, 'min': 5704775.778440735} best=5704775.778440735
21: neval=968{'avg': 5764358.551527792, 'max': 8047566.852794155, 'min': 5704775.778440735} best=5704775.778440735
22: neval=966{'avg': 5744415.410231714, 'max': 6682053.652403699, 'min': 5704775.778440735} best=5704775.778440735
23: neval=975{'avg': 5740043.559408786, 'max': 7526850.420473429, 'min': 5700848.416063679} best=5700848.416063679
24: neval=971{'avg': 5732724.53090677, 'max': 7206306.507452991, 'min': 5700848.416063679} best=5700848.416063679
25: neval=992{'avg': 5723465.862758689, 'max': 6808072.510850587, 'min': 5697094.684255335} best=5697094.684255335
26: neval=994{'avg': 5717286.410152787, 'max': 6816026.400071872, 'min': 5687600.450251796} best=5687600.450251796
27: neval=998{'avg': 5710882.482533051, 'max': 6838089.136728367, 'min': 5682416.266415304} best=5682416.266415304
28: neval=989{'avg': 5715976.851790187, 'max': 8956497.293152528, 'min': 5682416.266415304} best=5682416.266415304
29: neval=962{'avg': 5706109.578015094, 'max': 7112576.824441253, 'min': 5682416.266415304} best=5682416.266415304
30: neval=1016{'avg': 5706574.636093264, 'max': 7204408.449845446, 'min': 5682416.266415304} best=5682416.266415304
31: neval=995{'avg': 5696499.865072868, 'max': 6278127.351048262, 'min': 5682416.266415304} best=5682416.266415304
32: neval=997{'avg': 5697228.973582845, 'max': 7388280.502486115, 'min': 5682416.266415304} best=5682416.266415304
33: neval=971{'avg': 5702178.968224392, 'max': 8213455.96114154, 'min': 5681789.57653431} best=5681789.57653431
34: neval=996{'avg': 5695066.963389447, 'max': 8075124.023956923, 'min': 5681789.57653431} best=5681789.57653431
35: neval=987{'avg': 5695842.468834921, 'max': 9176086.91079, 'min': 5681789.57653431} best=5681789.57653431
36: neval=998{'avg': 5689192.380691167, 'max': 6901786.593940919, 'min': 5681789.57653431} best=5681789.57653431
37: neval=989{'avg': 5693556.133147084, 'max': 8624409.182502463, 'min': 5681789.57653431} best=5681789.57653431
38: neval=990{'avg': 5688769.597560507, 'max': 7193838.842230781, 'min': 5681789.57653431} best=5681789.57653431
39: neval=1028{'avg': 5688449.317243164, 'max': 8398760.156366667, 'min': 5681789.57653431} best=5681789.57653431
40: neval=991{'avg': 5687825.211697919, 'max': 7778895.25563054, 'min': 5681789.57653431} best=5681789.57653431
41: neval=986{'avg': 5690882.986574024, 'max': 8319993.241052107, 'min': 5681789.57653431} best=5681789.57653431
42: neval=1025{'avg': 5688411.645229578, 'max': 8146210.643599468, 'min': 5681789.57653431} best=5681789.57653431
43: neval=993{'avg': 5689244.008691574, 'max': 7243614.85144631, 'min': 5681789.57653431} best=5681789.57653431
44: neval=964{'avg': 5686527.328111511, 'max': 7180505.480351563, 'min': 5681789.57653431} best=5681789.57653431
45: neval=956{'avg': 5686396.887449674, 'max': 6959062.338358193, 'min': 5681789.57653431} best=5681789.57653431
46: neval=987{'avg': 5689523.429817732, 'max': 7566865.125710518, 'min': 5681789.57653431} best=5681789.57653431
47: neval=960{'avg': 5687367.657298387, 'max': 6823183.148457489, 'min': 5681789.57653431} best=5681789.57653431
48: neval=991{'avg': 5695551.977789128, 'max': 8632967.787555428, 'min': 5681789.57653431} best=5681789.57653431
49: neval=975{'avg': 5689003.058994029, 'max': 7868909.665940061, 'min': 5681789.57653431} best=5681789.57653431
50: neval=993{'avg': 5692663.32104039, 'max': 7358520.956958042, 'min': 5681789.57653431} best=5681789.57653431
51: neval=1031{'avg': 5690887.334103551, 'max': 7517981.356004981, 'min': 5681789.57653431} best=5681789.57653431
52: neval=995{'avg': 5686385.313987522, 'max': 7867431.980758163, 'min': 5681789.57653431} best=5681789.57653431
53: neval=991{'avg': 5686439.838680396, 'max': 6868613.2232612325, 'min': 5681789.57653431} best=5681789.57653431
54: neval=989{'avg': 5689366.656037651, 'max': 7466502.72312097, 'min': 5681789.57653431} best=5681789.57653431
55: neval=1006{'avg': 5693867.511756962, 'max': 8488960.051036866, 'min': 5681789.57653431} best=5681789.57653431
56: neval=1013{'avg': 5689764.953615813, 'max': 7286679.18122634, 'min': 5681789.57653431} best=5681789.57653431
57: neval=974{'avg': 5690895.513235878, 'max': 7528980.62495031, 'min': 5681789.57653431} best=5681789.57653431
58: neval=992{'avg': 5690161.257557348, 'max': 7704506.096274453, 'min': 5681789.57653431} best=5681789.57653431
59: neval=1018{'avg': 5687097.21023865, 'max': 7396400.84711564, 'min': 5681789.57653431} best=5681789.57653431
60: neval=982{'avg': 5690901.712825642, 'max': 7336734.326890744, 'min': 5681789.57653431} best=5681789.57653431
61: neval=992{'avg': 5687054.68062706, 'max': 7551617.607547304, 'min': 5681789.57653431} best=5681789.57653431
62: neval=999{'avg': 5689649.849525954, 'max': 7872835.010938914, 'min': 5681789.57653431} best=5681789.57653431
63: neval=977{'avg': 5687760.929958088, 'max': 7043360.5384144075, 'min': 5681789.57653431} best=5681789.57653431
64: neval=973{'avg': 5688808.760234966, 'max': 7908341.0983347865, 'min': 5681789.57653431} best=5681789.57653431
65: neval=1018{'avg': 5691087.264398096, 'max': 8187342.851967568, 'min': 5681789.57653431} best=5681789.57653431
66: neval=990{'avg': 5686734.077435437, 'max': 6708277.612483702, 'min': 5681789.57653431} best=5681789.57653431
67: neval=1007{'avg': 5690569.206024776, 'max': 8706488.516492594, 'min': 5681789.57653431} best=5681789.57653431
68: neval=991{'avg': 5690073.053772819, 'max': 7826415.765904516, 'min': 5681789.57653431} best=5681789.57653431
69: neval=984{'avg': 5701230.24527819, 'max': 8641373.82604809, 'min': 5681789.57653431} best=5681789.57653431
70: neval=1006{'avg': 5686752.249135819, 'max': 7758436.220026205, 'min': 5681789.57653431} best=5681789.57653431
71: neval=977{'avg': 5686525.213472716, 'max': 7034861.351596053, 'min': 5681789.57653431} best=5681789.57653431
72: neval=968{'avg': 5686939.485606217, 'max': 7756952.761557773, 'min': 5681789.57653431} best=5681789.57653431
73: neval=986{'avg': 5694382.263237318, 'max': 8267201.892022087, 'min': 5681789.57653431} best=5681789.57653431
74: neval=978{'avg': 5692775.177076658, 'max': 7245512.234010164, 'min': 5681789.57653431} best=5681789.57653431
75: neval=1007{'avg': 5691231.046174303, 'max': 7915515.738299673, 'min': 5681789.57653431} best=5681789.57653431
76: neval=1011{'avg': 5687806.921008152, 'max': 7378538.201578237, 'min': 5681789.57653431} best=5681789.57653431
77: neval=997{'avg': 5685626.380925513, 'max': 6862728.819517495, 'min': 5681789.57653431} best=5681789.57653431
78: neval=978{'avg': 5692549.071138523, 'max': 8256986.223500097, 'min': 5681789.57653431} best=5681789.57653431
79: neval=992{'avg': 5691430.99623334, 'max': 8413372.230750093, 'min': 5681789.57653431} best=5681789.57653431
80: neval=967{'avg': 5687269.660050197, 'max': 7593726.484518114, 'min': 5681789.57653431} best=5681789.57653431
81: neval=1002{'avg': 5688329.449399462, 'max': 8083944.18748437, 'min': 5681789.57653431} best=5681789.57653431
82: neval=956{'avg': 5694077.1677673785, 'max': 7976985.7135124225, 'min': 5681789.57653431} best=5681789.57653431
83: neval=969{'avg': 5693620.997517223, 'max': 7815505.633808674, 'min': 5681789.57653431} best=5681789.57653431
84: neval=988{'avg': 5691037.624675421, 'max': 8108855.916573107, 'min': 5681789.57653431} best=5681789.57653431
85: neval=980{'avg': 5693937.220741889, 'max': 7871763.451102789, 'min': 5681789.57653431} best=5681789.57653431
86: neval=970{'avg': 5688017.553662563, 'max': 7279681.447045177, 'min': 5681789.57653431} best=5681789.57653431
87: neval=1005{'avg': 5688613.154239235, 'max': 7828674.987212831, 'min': 5681789.57653431} best=5681789.57653431
88: neval=981{'avg': 5692855.859068875, 'max': 7980215.532786672, 'min': 5681789.57653431} best=5681789.57653431
89: neval=983{'avg': 5689002.52914983, 'max': 7295887.973018672, 'min': 5681789.57653431} best=5681789.57653431
90: neval=1026{'avg': 5686871.2033708235, 'max': 7456463.767004991, 'min': 5681789.57653431} best=5681789.57653431
91: neval=996{'avg': 5687424.588449012, 'max': 6912122.920315634, 'min': 5681789.57653431} best=5681789.57653431
92: neval=1003{'avg': 5690914.013583548, 'max': 7658737.720628772, 'min': 5681789.57653431} best=5681789.57653431
93: neval=993{'avg': 5686616.502702745, 'max': 6989028.947799733, 'min': 5681789.57653431} best=5681789.57653431
94: neval=988{'avg': 5691648.661724416, 'max': 7934945.221329479, 'min': 5681789.57653431} best=5681789.57653431
95: neval=993{'avg': 5687412.837798315, 'max': 7505349.420179676, 'min': 5681789.57653431} best=5681789.57653431
96: neval=989{'avg': 5688944.476472278, 'max': 7281517.091953895, 'min': 5681789.57653431} best=5681789.57653431
97: neval=994{'avg': 5688275.357332678, 'max': 6860704.878854636, 'min': 5681789.57653431} best=5681789.57653431
98: neval=1003{'avg': 5695304.246902548, 'max': 8334965.838995952, 'min': 5681789.57653431} best=5681789.57653431
99: neval=1006{'avg': 5686989.074904125, 'max': 6997225.315419655, 'min': 5681789.57653431} best=5681789.57653431
100: neval=974{'avg': 5685366.4648687355, 'max': 6935001.640536058, 'min': 5681789.57653431} best=5681789.57653431
101: neval=967{'avg': 5694440.62052921, 'max': 7769784.488228318, 'min': 5681789.57653431} best=5681789.57653431
102: neval=1015{'avg': 5685748.280588838, 'max': 7674133.067004701, 'min': 5681789.57653431} best=5681789.57653431
103: neval=979{'avg': 5688204.610779466, 'max': 7350344.721440369, 'min': 5681789.57653431} best=5681789.57653431
104: neval=979{'avg': 5684040.235729065, 'max': 6606055.61498312, 'min': 5681789.57653431} best=5681789.57653431
105: neval=997{'avg': 5690471.872741528, 'max': 7407205.95992485, 'min': 5681789.57653431} best=5681789.57653431
106: neval=993{'avg': 5690129.588776504, 'max': 7629168.306781883, 'min': 5681789.57653431} best=5681789.57653431
107: neval=965{'avg': 5686819.646460118, 'max': 7813858.598232146, 'min': 5681789.57653431} best=5681789.57653431
108: neval=1000{'avg': 5691689.695408891, 'max': 7925880.077464715, 'min': 5681789.57653431} best=5681789.57653431
109: neval=1003{'avg': 5686899.16651874, 'max': 7902039.243318112, 'min': 5681789.57653431} best=5681789.57653431
110: neval=989{'avg': 5686232.585792388, 'max': 6603177.484538642, 'min': 5681789.57653431} best=5681789.57653431
111: neval=986{'avg': 5683465.038844106, 'max': 6563789.278123507, 'min': 5681789.57653431} best=5681789.57653431
112: neval=943{'avg': 5688332.725021409, 'max': 7059067.815953881, 'min': 5681789.57653431} best=5681789.57653431
113: neval=964{'avg': 5687509.679409073, 'max': 7547327.0838199435, 'min': 5681789.57653431} best=5681789.57653431
114: neval=986{'avg': 5689877.619592745, 'max': 8301215.629259329, 'min': 5681789.57653431} best=5681789.57653431
115: neval=1016{'avg': 5691721.4647888, 'max': 8814054.656911386, 'min': 5681789.57653431} best=5681789.57653431
116: neval=994{'avg': 5688918.619527229, 'max': 7139117.607278968, 'min': 5681789.57653431} best=5681789.57653431
117: neval=960{'avg': 5690536.090812597, 'max': 7967951.832847556, 'min': 5681789.57653431} best=5681789.57653431
118: neval=978{'avg': 5690285.262178673, 'max': 7354488.3569625, 'min': 5681789.57653431} best=5681789.57653431
119: neval=994{'avg': 5689217.783016128, 'max': 8225212.292978242, 'min': 5681789.57653431} best=5681789.57653431
120: neval=985{'avg': 5684896.234652087, 'max': 7654803.995091639, 'min': 5681789.57653431} best=5681789.57653431
121: neval=975{'avg': 5690607.766996132, 'max': 7720702.11867537, 'min': 5681789.57653431} best=5681789.57653431
122: neval=1003{'avg': 5688344.890867076, 'max': 7708404.476023405, 'min': 5681789.57653431} best=5681789.57653431
123: neval=977{'avg': 5683958.685422941, 'max': 6570420.309753634, 'min': 5681789.57653431} best=5681789.57653431
124: neval=1001{'avg': 5690408.724023699, 'max': 7577884.006284767, 'min': 5681789.57653431} best=5681789.57653431
125: neval=978{'avg': 5688426.048634758, 'max': 6979469.518461609, 'min': 5681789.57653431} best=5681789.57653431
126: neval=977{'avg': 5688329.829779347, 'max': 7690936.753152342, 'min': 5681789.57653431} best=5681789.57653431
127: neval=993{'avg': 5689482.425625095, 'max': 7640184.949147316, 'min': 5681789.57653431} best=5681789.57653431
128: neval=986{'avg': 5694723.231941745, 'max': 8150528.814312781, 'min': 5681789.57653431} best=5681789.57653431
129: neval=988{'avg': 5691763.718449482, 'max': 7472777.151485956, 'min': 5681789.57653431} best=5681789.57653431
130: neval=998{'avg': 5684215.781346181, 'max': 6576704.1697465675, 'min': 5681789.57653431} best=5681789.57653431
131: neval=986{'avg': 5687052.743890222, 'max': 6651130.595907624, 'min': 5681789.57653431} best=5681789.57653431
132: neval=966{'avg': 5689219.188774817, 'max': 7911199.757263042, 'min': 5681789.57653431} best=5681789.57653431
133: neval=1011{'avg': 5691387.572500795, 'max': 7511799.074791026, 'min': 5681789.57653431} best=5681789.57653431
134: neval=995{'avg': 5697361.095859978, 'max': 7969049.637559055, 'min': 5681789.57653431} best=5681789.57653431
135: neval=975{'avg': 5688907.239172609, 'max': 8322552.157815781, 'min': 5681789.57653431} best=5681789.57653431
136: neval=1000{'avg': 5690247.522805374, 'max': 8130312.365726112, 'min': 5681789.57653431} best=5681789.57653431
137: neval=988{'avg': 5691342.865213456, 'max': 8190498.85545358, 'min': 5681789.57653431} best=5681789.57653431
138: neval=993{'avg': 5691324.810694596, 'max': 8244585.475905337, 'min': 5681789.57653431} best=5681789.57653431
139: neval=964{'avg': 5688925.387590996, 'max': 7128974.837167588, 'min': 5681789.57653431} best=5681789.57653431
140: neval=1017{'avg': 5689191.656656177, 'max': 7528372.806901562, 'min': 5681789.57653431} best=5681789.57653431
141: neval=1007{'avg': 5688328.401830265, 'max': 8785766.360227408, 'min': 5681789.57653431} best=5681789.57653431
142: neval=1012{'avg': 5689251.965151833, 'max': 7840701.036194354, 'min': 5681789.57653431} best=5681789.57653431
143: neval=994{'avg': 5691580.371179507, 'max': 8446958.66583208, 'min': 5681789.57653431} best=5681789.57653431
144: neval=1013{'avg': 5686191.8123137625, 'max': 6888126.316918778, 'min': 5681789.57653431} best=5681789.57653431
145: neval=1012{'avg': 5690792.482497825, 'max': 7863378.718288688, 'min': 5681789.57653431} best=5681789.57653431
146: neval=996{'avg': 5687767.631766677, 'max': 7424692.147664986, 'min': 5681789.57653431} best=5681789.57653431
147: neval=1001{'avg': 5690310.09859661, 'max': 8171453.941123822, 'min': 5681789.57653431} best=5681789.57653431
148: neval=926{'avg': 5690575.973572473, 'max': 7995782.85429414, 'min': 5681789.57653431} best=5681789.57653431
149: neval=982{'avg': 5687829.89706697, 'max': 7661686.780329453, 'min': 5681789.57653431} best=5681789.57653431
150: neval=1005{'avg': 5690009.190600359, 'max': 8262917.574511722, 'min': 5681789.57653431} best=5681789.57653431
151: neval=960{'avg': 5685731.0590489395, 'max': 7518973.378579812, 'min': 5681789.57653431} best=5681789.57653431
152: neval=997{'avg': 5686931.566919741, 'max': 7679408.072566734, 'min': 5681789.57653431} best=5681789.57653431
153: neval=969{'avg': 5688888.559533276, 'max': 8140781.894656641, 'min': 5681789.57653431} best=5681789.57653431
154: neval=1005{'avg': 5695542.89585554, 'max': 7076767.589715111, 'min': 5681789.57653431} best=5681789.57653431
155: neval=957{'avg': 5696001.5921156965, 'max': 9427974.6094671, 'min': 5681789.57653431} best=5681789.57653431
156: neval=959{'avg': 5690561.085669676, 'max': 8416612.46637767, 'min': 5681789.57653431} best=5681789.57653431
157: neval=979{'avg': 5692229.942919332, 'max': 7410867.388580233, 'min': 5681789.57653431} best=5681789.57653431
158: neval=972{'avg': 5687424.650626569, 'max': 7522225.219100152, 'min': 5681789.57653431} best=5681789.57653431
159: neval=965{'avg': 5688400.94767158, 'max': 8065034.699771777, 'min': 5681789.57653431} best=5681789.57653431
160: neval=1047{'avg': 5697933.379497215, 'max': 8267383.706686638, 'min': 5681789.57653431} best=5681789.57653431
161: neval=1011{'avg': 5689397.023369806, 'max': 7615867.868009899, 'min': 5681789.57653431} best=5681789.57653431
162: neval=980{'avg': 5694304.035433673, 'max': 8382690.11174927, 'min': 5681789.57653431} best=5681789.57653431
163: neval=960{'avg': 5690944.804513541, 'max': 8223578.383369618, 'min': 5681789.57653431} best=5681789.57653431
164: neval=1023{'avg': 5687938.403223045, 'max': 7553273.005356339, 'min': 5681789.57653431} best=5681789.57653431
165: neval=1009{'avg': 5687069.68120164, 'max': 8004255.204805537, 'min': 5681789.57653431} best=5681789.57653431
166: neval=987{'avg': 5686877.68584696, 'max': 8196148.567744639, 'min': 5681789.57653431} best=5681789.57653431
167: neval=989{'avg': 5692857.9636061005, 'max': 9050204.229409806, 'min': 5681789.57653431} best=5681789.57653431
168: neval=1004{'avg': 5689591.774501538, 'max': 8219724.343645505, 'min': 5681789.57653431} best=5681789.57653431
169: neval=1016{'avg': 5689017.983276173, 'max': 8188760.267509581, 'min': 5681789.57653431} best=5681789.57653431
170: neval=1016{'avg': 5690837.659197258, 'max': 6779983.193551441, 'min': 5681789.57653431} best=5681789.57653431
171: neval=990{'avg': 5686506.4915638035, 'max': 7337944.821268245, 'min': 5681789.57653431} best=5681789.57653431
172: neval=968{'avg': 5690438.970335202, 'max': 7224556.755873383, 'min': 5681789.57653431} best=5681789.57653431
173: neval=994{'avg': 5687969.985400113, 'max': 7995731.731858839, 'min': 5681789.57653431} best=5681789.57653431
174: neval=1000{'avg': 5690290.499559677, 'max': 7654367.160699613, 'min': 5681789.57653431} best=5681789.57653431
175: neval=982{'avg': 5684387.359899697, 'max': 6371576.068620946, 'min': 5681789.57653431} best=5681789.57653431
176: neval=1018{'avg': 5694083.214733894, 'max': 8353527.652388143, 'min': 5681789.57653431} best=5681789.57653431
177: neval=984{'avg': 5692680.268969153, 'max': 7471358.0346018765, 'min': 5681789.57653431} best=5681789.57653431
178: neval=976{'avg': 5690713.614475757, 'max': 7709583.233597792, 'min': 5681789.57653431} best=5681789.57653431
179: neval=981{'avg': 5690911.283655269, 'max': 7973945.300466221, 'min': 5681789.57653431} best=5681789.57653431
180: neval=1004{'avg': 5690222.718453863, 'max': 8509385.268993787, 'min': 5681789.57653431} best=5681789.57653431
181: neval=982{'avg': 5683901.075214257, 'max': 6589607.095598482, 'min': 5681789.57653431} best=5681789.57653431
182: neval=974{'avg': 5693657.415394191, 'max': 9081702.087842215, 'min': 5681789.57653431} best=5681789.57653431
183: neval=1030{'avg': 5686931.497041224, 'max': 7683614.216532828, 'min': 5681789.57653431} best=5681789.57653431
184: neval=990{'avg': 5688450.346368625, 'max': 7952993.3444630895, 'min': 5681789.57653431} best=5681789.57653431
185: neval=996{'avg': 5687662.112700682, 'max': 7405961.265985552, 'min': 5681789.57653431} best=5681789.57653431
186: neval=952{'avg': 5686250.608381893, 'max': 7447994.785724385, 'min': 5681789.57653431} best=5681789.57653431
187: neval=988{'avg': 5694153.270361401, 'max': 8453663.733193848, 'min': 5681789.57653431} best=5681789.57653431
188: neval=978{'avg': 5691800.037957692, 'max': 7937505.25809686, 'min': 5681789.57653431} best=5681789.57653431
189: neval=1005{'avg': 5694761.601594958, 'max': 8051525.615959132, 'min': 5681789.57653431} best=5681789.57653431
190: neval=988{'avg': 5687749.630612308, 'max': 7497141.580908319, 'min': 5681789.57653431} best=5681789.57653431
191: neval=1007{'avg': 5692618.067509512, 'max': 7190861.250037915, 'min': 5681789.57653431} best=5681789.57653431
192: neval=997{'avg': 5696341.588611639, 'max': 7990074.125466318, 'min': 5681789.57653431} best=5681789.57653431
193: neval=975{'avg': 5694191.746378528, 'max': 8660097.212200718, 'min': 5681789.57653431} best=5681789.57653431
194: neval=989{'avg': 5689564.664442783, 'max': 7724560.930924166, 'min': 5681789.57653431} best=5681789.57653431
195: neval=981{'avg': 5698102.617103713, 'max': 7965866.7477475945, 'min': 5681789.57653431} best=5681789.57653431
196: neval=986{'avg': 5686663.370259576, 'max': 7171006.408290001, 'min': 5681789.57653431} best=5681789.57653431
197: neval=984{'avg': 5685324.318186466, 'max': 7475193.571276444, 'min': 5681789.57653431} best=5681789.57653431
198: neval=995{'avg': 5687686.020217996, 'max': 7605787.545378947, 'min': 5681789.57653431} best=5681789.57653431
199: neval=985{'avg': 5691271.451546169, 'max': 8575865.19594357, 'min': 5681789.57653431} best=5681789.57653431
200: neval=1002{'avg': 5693528.773122326, 'max': 7605855.452435256, 'min': 5681789.57653431} best=5681789.57653431
201: neval=972{'avg': 5689191.361969714, 'max': 7620474.70224421, 'min': 5681789.57653431} best=5681789.57653431
202: neval=988{'avg': 5686365.385927387, 'max': 6820916.56228745, 'min': 5681789.57653431} best=5681789.57653431
203: neval=1015{'avg': 5691839.526351253, 'max': 7601947.845773683, 'min': 5681789.57653431} best=5681789.57653431
204: neval=1012{'avg': 5687977.220667488, 'max': 7117928.86808558, 'min': 5681789.57653431} best=5681789.57653431
205: neval=991{'avg': 5688854.096694693, 'max': 7611329.551590102, 'min': 5681789.57653431} best=5681789.57653431
206: neval=995{'avg': 5687279.160230887, 'max': 7917413.310603664, 'min': 5681789.57653431} best=5681789.57653431
207: neval=970{'avg': 5688443.349420535, 'max': 7019162.669724004, 'min': 5681789.57653431} best=5681789.57653431
208: neval=1008{'avg': 5686695.953963189, 'max': 6755518.298101643, 'min': 5681789.57653431} best=5681789.57653431
209: neval=1006{'avg': 5690720.039174397, 'max': 7627820.9637241755, 'min': 5681789.57653431} best=5681789.57653431
210: neval=1022{'avg': 5688860.742013933, 'max': 7130892.584662997, 'min': 5681789.57653431} best=5681789.57653431
211: neval=962{'avg': 5687023.858420133, 'max': 7664346.105734677, 'min': 5681789.57653431} best=5681789.57653431
212: neval=988{'avg': 5683864.163057423, 'max': 6877206.974377937, 'min': 5681789.57653431} best=5681789.57653431
213: neval=976{'avg': 5689957.695251257, 'max': 7449970.102076394, 'min': 5681789.57653431} best=5681789.57653431
214: neval=993{'avg': 5686896.187988646, 'max': 7596171.90779924, 'min': 5681789.57653431} best=5681789.57653431
215: neval=992{'avg': 5700477.2143232105, 'max': 10544466.292201247, 'min': 5681789.57653431} best=5681789.57653431
216: neval=989{'avg': 5688166.9253094625, 'max': 8703590.090332067, 'min': 5681789.57653431} best=5681789.57653431
217: neval=963{'avg': 5690519.027154168, 'max': 7968909.491810983, 'min': 5681789.57653431} best=5681789.57653431
218: neval=964{'avg': 5696789.858247021, 'max': 7384206.146269743, 'min': 5681789.57653431} best=5681789.57653431
219: neval=980{'avg': 5690637.629840387, 'max': 7330017.049776045, 'min': 5681789.57653431} best=5681789.57653431
220: neval=1031{'avg': 5692283.346585455, 'max': 7337626.604131888, 'min': 5681789.57653431} best=5681789.57653431
221: neval=979{'avg': 5691765.612697026, 'max': 7731815.049851801, 'min': 5681789.57653431} best=5681789.57653431
222: neval=976{'avg': 5685751.626937432, 'max': 6399120.109712399, 'min': 5681789.57653431} best=5681789.57653431
223: neval=1023{'avg': 5692920.106933397, 'max': 7686742.3868189715, 'min': 5681789.57653431} best=5681789.57653431
224: neval=1027{'avg': 5690723.5073636, 'max': 7628558.9335008, 'min': 5681789.57653431} best=5681789.57653431
225: neval=1009{'avg': 5687669.012519868, 'max': 8281542.300559577, 'min': 5681789.57653431} best=5681789.57653431
226: neval=976{'avg': 5691990.975536318, 'max': 8027091.643465575, 'min': 5681789.57653431} best=5681789.57653431
227: neval=1018{'avg': 5689121.040845924, 'max': 7321195.731772489, 'min': 5681789.57653431} best=5681789.57653431
228: neval=966{'avg': 5687750.90802142, 'max': 7266489.741438214, 'min': 5681789.57653431} best=5681789.57653431
229: neval=983{'avg': 5693578.720625215, 'max': 9510887.977827813, 'min': 5681789.57653431} best=5681789.57653431
230: neval=976{'avg': 5688766.145287595, 'max': 7749515.245601709, 'min': 5681789.57653431} best=5681789.57653431
231: neval=950{'avg': 5692673.207193905, 'max': 8404885.858437067, 'min': 5681789.57653431} best=5681789.57653431
232: neval=1004{'avg': 5690849.431304946, 'max': 7600833.710137119, 'min': 5681789.57653431} best=5681789.57653431
233: neval=1006{'avg': 5685090.743323852, 'max': 6867418.001314834, 'min': 5681789.57653431} best=5681789.57653431
234: neval=966{'avg': 5691801.35001376, 'max': 8110395.29688404, 'min': 5681789.57653431} best=5681789.57653431
235: neval=1020{'avg': 5699511.032760112, 'max': 8648003.871762276, 'min': 5681789.57653431} best=5681789.57653431
236: neval=982{'avg': 5693643.318782143, 'max': 8801017.569984136, 'min': 5681789.57653431} best=5681789.57653431
237: neval=1025{'avg': 5692854.8630392635, 'max': 7922456.576864518, 'min': 5681789.57653431} best=5681789.57653431
238: neval=984{'avg': 5687408.420348608, 'max': 7482760.535366163, 'min': 5681789.57653431} best=5681789.57653431
239: neval=984{'avg': 5688402.4706981685, 'max': 8362824.362535858, 'min': 5681789.57653431} best=5681789.57653431
240: neval=979{'avg': 5693597.313452002, 'max': 8687365.720307948, 'min': 5681789.57653431} best=5681789.57653431
241: neval=1011{'avg': 5695312.95604662, 'max': 8055176.0719063515, 'min': 5681789.57653431} best=5681789.57653431
242: neval=1013{'avg': 5691529.771957527, 'max': 8222284.497781172, 'min': 5681789.57653431} best=5681789.57653431
243: neval=993{'avg': 5689683.215334102, 'max': 8186680.800623257, 'min': 5681789.57653431} best=5681789.57653431
244: neval=977{'avg': 5685836.9798858045, 'max': 7105700.635090996, 'min': 5681789.57653431} best=5681789.57653431
245: neval=996{'avg': 5686371.962058612, 'max': 7898663.299547458, 'min': 5681789.57653431} best=5681789.57653431
246: neval=1026{'avg': 5689581.005959721, 'max': 7818828.407584811, 'min': 5681789.57653431} best=5681789.57653431
247: neval=991{'avg': 5685737.637169627, 'max': 7581887.140847654, 'min': 5681789.57653431} best=5681789.57653431
248: neval=971{'avg': 5690729.6672805315, 'max': 7747217.590096412, 'min': 5681789.57653431} best=5681789.57653431
249: neval=994{'avg': 5682637.459496768, 'max': 6317717.454383318, 'min': 5681789.57653431} best=5681789.57653431
250: neval=963{'avg': 5688268.541227785, 'max': 7141747.101249519, 'min': 5681789.57653431} best=5681789.57653431
251: neval=980{'avg': 5691103.63322035, 'max': 7253053.49065754, 'min': 5681789.57653431} best=5681789.57653431
252: neval=983{'avg': 5684815.531230174, 'max': 6893175.679751261, 'min': 5681789.57653431} best=5681789.57653431
253: neval=978{'avg': 5683265.012776466, 'max': 6677623.149553003, 'min': 5681789.57653431} best=5681789.57653431
254: neval=950{'avg': 5686411.996923635, 'max': 7035848.188496545, 'min': 5681789.57653431} best=5681789.57653431
255: neval=983{'avg': 5687972.603604061, 'max': 7379820.287806032, 'min': 5681789.57653431} best=5681789.57653431
256: neval=1004{'avg': 5693425.190461241, 'max': 8174812.1181773115, 'min': 5681789.57653431} best=5681789.57653431
257: neval=987{'avg': 5689920.555078904, 'max': 8126337.912467674, 'min': 5681789.57653431} best=5681789.57653431
258: neval=993{'avg': 5693507.075020455, 'max': 8203265.489025425, 'min': 5681789.57653431} best=5681789.57653431
259: neval=989{'avg': 5691080.84411763, 'max': 7550114.864159848, 'min': 5681789.57653431} best=5681789.57653431
260: neval=1000{'avg': 5686491.314014445, 'max': 7511238.421304473, 'min': 5681789.57653431} best=5681789.57653431
261: neval=994{'avg': 5689816.9203683315, 'max': 7074331.530637958, 'min': 5681789.57653431} best=5681789.57653431
262: neval=991{'avg': 5699688.075280897, 'max': 7912159.716315732, 'min': 5681789.57653431} best=5681789.57653431
263: neval=969{'avg': 5686340.582045789, 'max': 6532725.360529708, 'min': 5681789.57653431} best=5681789.57653431
264: neval=1015{'avg': 5690520.509253218, 'max': 7316779.43657632, 'min': 5681789.57653431} best=5681789.57653431
265: neval=991{'avg': 5685310.813583481, 'max': 6940022.08676702, 'min': 5681789.57653431} best=5681789.57653431
266: neval=1004{'avg': 5687884.910723744, 'max': 7723713.417594471, 'min': 5681789.57653431} best=5681789.57653431
267: neval=981{'avg': 5686527.226389832, 'max': 7215048.452480812, 'min': 5681789.57653431} best=5681789.57653431
268: neval=998{'avg': 5686002.862951255, 'max': 6840498.68693074, 'min': 5681789.57653431} best=5681789.57653431
269: neval=984{'avg': 5685926.150627386, 'max': 8203023.43355661, 'min': 5681789.57653431} best=5681789.57653431
270: neval=987{'avg': 5684759.671448645, 'max': 6783655.381787302, 'min': 5681789.57653431} best=5681789.57653431
271: neval=981{'avg': 5689937.921933999, 'max': 8227077.504272988, 'min': 5681789.57653431} best=5681789.57653431
272: neval=1020{'avg': 5698875.858047789, 'max': 8378143.839482457, 'min': 5681789.57653431} best=5681789.57653431
273: neval=1012{'avg': 5692333.875508587, 'max': 7748207.814846334, 'min': 5681789.57653431} best=5681789.57653431
274: neval=989{'avg': 5688849.834741666, 'max': 7385597.824144608, 'min': 5681789.57653431} best=5681789.57653431
275: neval=978{'avg': 5693975.179903447, 'max': 8155956.353070671, 'min': 5681789.57653431} best=5681789.57653431
276: neval=986{'avg': 5690160.98545466, 'max': 7722301.398809252, 'min': 5681789.57653431} best=5681789.57653431
277: neval=1001{'avg': 5693875.137878802, 'max': 8306318.329533777, 'min': 5681789.57653431} best=5681789.57653431
278: neval=975{'avg': 5692648.915099099, 'max': 7692657.314054331, 'min': 5681789.57653431} best=5681789.57653431
279: neval=994{'avg': 5691921.879363153, 'max': 8129796.338062224, 'min': 5681789.57653431} best=5681789.57653431
280: neval=948{'avg': 5685811.444570755, 'max': 7016295.2380080335, 'min': 5681789.57653431} best=5681789.57653431
281: neval=950{'avg': 5689173.708779345, 'max': 8182477.935247104, 'min': 5681789.57653431} best=5681789.57653431
282: neval=961{'avg': 5684634.976955524, 'max': 6621225.041594373, 'min': 5681789.57653431} best=5681789.57653431
283: neval=987{'avg': 5697144.955719883, 'max': 7968361.22180185, 'min': 5681789.57653431} best=5681789.57653431