----------------------  実行情報  ----------------------
実行時間＝886秒
個体数＝850
合計世代数＝460
============================
Total cost: 5799678.15854559
============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 16
中継施設数: 1

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2138420, 1338813, 754911, 677679, 483537, 430316, 328884, 261391, 255303, 254539, 233957, 209890, 190673, 137675, 93580, 78724]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '厚真町', '函館市', '標茶町', '旭川市', '江別市', '北見市', '小樽市', '滝川市', '稚内市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '恵庭市', '北広島市', '当別町', '新篠津村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['千歳市', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '標茶町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[106618]
trans_facility = ['厚岸町']
trans_blocks = [['厚岸町', '浜中町', '根室市']]

arrows = [[['標茶町'], ['厚岸町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 71084.5245, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '伊達市': 139067.35281, '登別市': 0.0, '帯広市': 118094.54630999999, '厚真町': 211159.92957, '函館市': 125673.13416, '標茶町': 141599.09936999998, '旭川市': 131122.16775, '江別市': 102611.43903, '北見市': 167283.95847, '小樽市': 62385.896759999996, '滝川市': 82039.13793, '稚内市': 77654.24058}
IC_inc: {'苫小牧市': 749620.1295337001, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 115289.82458149541, '厚真町': 97662.5694732357, '函館市': 96017.17383615748, '標茶町': 95809.91974270863, '旭川市': 90158.9176618715, '江別市': 83371.5070170462, '北見市': 77794.71871463192, '小樽市': 61514.304521907994, '滝川市': 46567.67703845099, '稚内市': 41110.69879550771}
OC_inc: {'苫小牧市': 313880.8600380832, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 48274.14295263089, '厚真町': 38367.4076590261, '函館市': 37473.80084843144, '標茶町': 37361.65965209531, '旭川市': 34340.599307867415, '江別市': 35634.33819047396, '北見市': 42280.643790667615, '小樽市': 54793.77780014489, '滝川市': 56797.41718351691, '稚内市': 55145.8627139706}

TC_indirect: {'厚岸町': 116466.44733599998}
IC_trans: {'厚岸町': 14056.194870760686}
OC_trans: {'厚岸町': 15199.400528342776}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/5859) t/day → receive from: 苫小牧市, 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(901/901) t/day → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 厚真町(716/716) t/day → receive from: 千歳市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 標茶町(405/697) t/day → receive from: 清里町, 標茶町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
indirect 標茶町(292/697) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
direct 旭川市(641/641) t/day → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
direct 江別市(575/575) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 恵庭市, 北広島市, 当別町, 新篠津村
direct 北見市(522/522) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 滝川市(256/256) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 稚内市(216/216) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝1000
0: neval=850{'avg': 7621236.85723631, 'max': 10547965.998904437, 'min': 6004416.270589731} best=6004416.270589731
1: neval=670{'avg': 7098147.920710954, 'max': 9155129.928953854, 'min': 6129293.688090282} best=6004416.270589731
2: neval=649{'avg': 6747028.015394689, 'max': 9488089.26816325, 'min': 5957713.567248279} best=5957713.567248279
3: neval=661{'avg': 6528428.487531777, 'max': 9606002.677322714, 'min': 5957713.567248279} best=5957713.567248279
4: neval=659{'avg': 6346316.220310299, 'max': 9606002.677322714, 'min': 5917904.595632836} best=5917904.595632836
5: neval=685{'avg': 6198893.680460096, 'max': 7363168.401783436, 'min': 5883532.064001557} best=5883532.064001557
6: neval=636{'avg': 6094419.03237766, 'max': 8680999.97572413, 'min': 5883532.064001557} best=5883532.064001557
7: neval=672{'avg': 6037948.765915355, 'max': 7823628.055319593, 'min': 5865423.182397441} best=5865423.182397441
8: neval=699{'avg': 6004928.360605125, 'max': 8245086.355261027, 'min': 5853632.9540818585} best=5853632.9540818585
9: neval=677{'avg': 5974404.73516593, 'max': 7746761.965113791, 'min': 5853632.9540818585} best=5853632.9540818585
10: neval=665{'avg': 5942494.997882181, 'max': 7558838.92113046, 'min': 5850109.842376088} best=5850109.842376088
11: neval=689{'avg': 5933865.806854716, 'max': 7198120.398875198, 'min': 5823825.38384442} best=5823825.38384442
12: neval=668{'avg': 5920096.822120711, 'max': 8587494.384707348, 'min': 5820901.0971765565} best=5820901.0971765565
13: neval=630{'avg': 5881467.245308306, 'max': 7660132.817276576, 'min': 5812355.544558044} best=5812355.544558044
14: neval=688{'avg': 5871312.890537342, 'max': 7589186.901667432, 'min': 5807931.090948473} best=5807931.090948473
15: neval=694{'avg': 5854048.4904687395, 'max': 7649248.16982729, 'min': 5807931.090948473} best=5807931.090948473
16: neval=688{'avg': 5845331.729851049, 'max': 8613971.710258503, 'min': 5807931.090948473} best=5807931.090948473
17: neval=673{'avg': 5828055.2076210985, 'max': 7463650.6376356, 'min': 5807931.090948473} best=5807931.090948473
18: neval=657{'avg': 5828666.530546511, 'max': 9297677.747535301, 'min': 5807931.090948473} best=5807931.090948473
19: neval=639{'avg': 5816730.765213181, 'max': 7101246.273931829, 'min': 5807931.090948473} best=5807931.090948473
20: neval=657{'avg': 5821827.576945495, 'max': 8311928.585157271, 'min': 5807931.090948473} best=5807931.090948473
21: neval=689{'avg': 5822710.283467457, 'max': 7521951.11548449, 'min': 5807931.090948473} best=5807931.090948473
22: neval=652{'avg': 5812918.46571133, 'max': 9136929.45834606, 'min': 5807931.090948473} best=5807931.090948473
23: neval=660{'avg': 5817204.433789121, 'max': 8256610.39207059, 'min': 5807931.090948473} best=5807931.090948473
24: neval=701{'avg': 5820340.954806612, 'max': 7442060.888345947, 'min': 5807931.090948473} best=5807931.090948473
25: neval=657{'avg': 5815730.397967684, 'max': 7213034.389823876, 'min': 5807931.090948473} best=5807931.090948473
26: neval=699{'avg': 5813043.481559531, 'max': 7859662.728428566, 'min': 5807931.090948473} best=5807931.090948473
27: neval=686{'avg': 5816074.00187669, 'max': 8315417.979793514, 'min': 5807931.090948473} best=5807931.090948473
28: neval=673{'avg': 5811034.087524357, 'max': 7507575.742484948, 'min': 5807931.090948473} best=5807931.090948473
29: neval=661{'avg': 5812979.309373845, 'max': 8723332.721343808, 'min': 5807931.090948473} best=5807931.090948473
30: neval=665{'avg': 5811834.937854891, 'max': 7070485.910966547, 'min': 5807931.090948473} best=5807931.090948473
31: neval=663{'avg': 5816698.170746442, 'max': 8049788.25691565, 'min': 5807931.090948473} best=5807931.090948473
32: neval=658{'avg': 5817564.679984195, 'max': 7484660.231036978, 'min': 5807931.090948473} best=5807931.090948473
33: neval=681{'avg': 5819646.127658799, 'max': 7419463.126737651, 'min': 5807931.090948473} best=5807931.090948473
34: neval=660{'avg': 5811037.3527070135, 'max': 7283089.744983635, 'min': 5807931.090948473} best=5807931.090948473
35: neval=676{'avg': 5825788.702626951, 'max': 8820365.44940243, 'min': 5807931.090948473} best=5807931.090948473
36: neval=688{'avg': 5816437.439915978, 'max': 8046702.573607526, 'min': 5807931.090948473} best=5807931.090948473
37: neval=670{'avg': 5815942.030702854, 'max': 8110870.018902146, 'min': 5807931.090948473} best=5807931.090948473
38: neval=654{'avg': 5812435.491221225, 'max': 7458679.228888909, 'min': 5807931.090948473} best=5807931.090948473
39: neval=652{'avg': 5820887.021175353, 'max': 7895816.331905265, 'min': 5807931.090948473} best=5807931.090948473
40: neval=668{'avg': 5819870.904367673, 'max': 8678308.57333707, 'min': 5807931.090948473} best=5807931.090948473
41: neval=683{'avg': 5821920.874349341, 'max': 7815628.164031405, 'min': 5807931.090948473} best=5807931.090948473
42: neval=686{'avg': 5815390.880308301, 'max': 7829129.966248535, 'min': 5807931.090948473} best=5807931.090948473
43: neval=691{'avg': 5830165.293515913, 'max': 8218750.6452341, 'min': 5807931.090948473} best=5807931.090948473
44: neval=694{'avg': 5809752.54446133, 'max': 7153758.750036713, 'min': 5807931.090948473} best=5807931.090948473
45: neval=660{'avg': 5810737.497036674, 'max': 7527381.466109013, 'min': 5807931.090948473} best=5807931.090948473
46: neval=665{'avg': 5825787.585985174, 'max': 8376345.76323374, 'min': 5807931.090948473} best=5807931.090948473
47: neval=683{'avg': 5814619.211566775, 'max': 7303205.641545365, 'min': 5807931.090948473} best=5807931.090948473
48: neval=662{'avg': 5809550.975860687, 'max': 6505930.272216808, 'min': 5807931.090948473} best=5807931.090948473
49: neval=688{'avg': 5812855.674097584, 'max': 6752404.51632004, 'min': 5807931.090948473} best=5807931.090948473
50: neval=681{'avg': 5820257.708740426, 'max': 8424945.767476376, 'min': 5807931.090948473} best=5807931.090948473
51: neval=657{'avg': 5818002.513160408, 'max': 7577181.573840671, 'min': 5807931.090948473} best=5807931.090948473
52: neval=688{'avg': 5827057.441513003, 'max': 8147310.79801513, 'min': 5807931.090948473} best=5807931.090948473
53: neval=669{'avg': 5820459.581528915, 'max': 7398740.424922424, 'min': 5807931.090948473} best=5807931.090948473
54: neval=677{'avg': 5811887.189354935, 'max': 6682769.275890046, 'min': 5807931.090948473} best=5807931.090948473
55: neval=674{'avg': 5818466.897682599, 'max': 8167437.196814033, 'min': 5807931.090948473} best=5807931.090948473
56: neval=667{'avg': 5815836.980934729, 'max': 7450112.058297551, 'min': 5807931.090948473} best=5807931.090948473
57: neval=657{'avg': 5816690.299357327, 'max': 7574585.477038456, 'min': 5807931.090948473} best=5807931.090948473
58: neval=639{'avg': 5816740.275312922, 'max': 8010051.497590554, 'min': 5807931.090948473} best=5807931.090948473
59: neval=679{'avg': 5825172.126961106, 'max': 8369198.500514056, 'min': 5807931.090948473} best=5807931.090948473
60: neval=708{'avg': 5820628.777103144, 'max': 8476347.145701315, 'min': 5807931.090948473} best=5807931.090948473
61: neval=655{'avg': 5812431.088861982, 'max': 6984104.551250772, 'min': 5807931.090948473} best=5807931.090948473
62: neval=647{'avg': 5824534.336489437, 'max': 7890202.635987579, 'min': 5807931.090948473} best=5807931.090948473
63: neval=678{'avg': 5813477.045866874, 'max': 7274408.948488483, 'min': 5807931.090948473} best=5807931.090948473
64: neval=674{'avg': 5814303.818224213, 'max': 8294056.9377100775, 'min': 5807931.090948473} best=5807931.090948473
65: neval=672{'avg': 5814043.6603647275, 'max': 7582292.056933721, 'min': 5807931.090948473} best=5807931.090948473
66: neval=684{'avg': 5813503.090149996, 'max': 8359833.043832647, 'min': 5807931.090948473} best=5807931.090948473
67: neval=685{'avg': 5814813.140186651, 'max': 7465588.929046859, 'min': 5807931.090948473} best=5807931.090948473
68: neval=653{'avg': 5815717.562927421, 'max': 7717102.761546469, 'min': 5807931.090948473} best=5807931.090948473
69: neval=674{'avg': 5813748.88696756, 'max': 7596683.031321321, 'min': 5807931.090948473} best=5807931.090948473
70: neval=680{'avg': 5812340.023353669, 'max': 7728134.549639019, 'min': 5807931.090948473} best=5807931.090948473
71: neval=659{'avg': 5833764.784093669, 'max': 8366767.457589801, 'min': 5807931.090948473} best=5807931.090948473
72: neval=684{'avg': 5819150.3282276, 'max': 7272199.704385728, 'min': 5807931.090948473} best=5807931.090948473
73: neval=694{'avg': 5817846.765728417, 'max': 7707206.666284161, 'min': 5807931.090948473} best=5807931.090948473
74: neval=683{'avg': 5816080.453115085, 'max': 8271218.010528049, 'min': 5807931.090948473} best=5807931.090948473
75: neval=678{'avg': 5816904.345319511, 'max': 8396200.28321994, 'min': 5807931.090948473} best=5807931.090948473
76: neval=665{'avg': 5824102.156267177, 'max': 8199389.914908141, 'min': 5807931.090948473} best=5807931.090948473
77: neval=687{'avg': 5820631.410199076, 'max': 7920378.248451342, 'min': 5807931.090948473} best=5807931.090948473
78: neval=656{'avg': 5813687.449795377, 'max': 8169704.015708521, 'min': 5807931.090948473} best=5807931.090948473
79: neval=654{'avg': 5813128.471735869, 'max': 7638463.516781506, 'min': 5807931.090948473} best=5807931.090948473
80: neval=656{'avg': 5817086.602532342, 'max': 8205237.905757047, 'min': 5807931.090948473} best=5807931.090948473
81: neval=689{'avg': 5828543.332615731, 'max': 9026659.814890252, 'min': 5807931.090948473} best=5807931.090948473
82: neval=684{'avg': 5820498.758486983, 'max': 8347619.578789993, 'min': 5807931.090948473} best=5807931.090948473
83: neval=671{'avg': 5816281.439443808, 'max': 7930488.025117775, 'min': 5807931.090948473} best=5807931.090948473
84: neval=679{'avg': 5809087.263077414, 'max': 6790677.400549382, 'min': 5807931.090948473} best=5807931.090948473
85: neval=675{'avg': 5820624.045129317, 'max': 10876474.754294563, 'min': 5807931.090948473} best=5807931.090948473
86: neval=672{'avg': 5817563.696981572, 'max': 8177242.9640558055, 'min': 5807931.090948473} best=5807931.090948473
87: neval=682{'avg': 5817716.272782165, 'max': 7610782.544472878, 'min': 5807931.090948473} best=5807931.090948473
88: neval=691{'avg': 5825548.65264343, 'max': 7652290.137042856, 'min': 5807931.090948473} best=5807931.090948473
89: neval=661{'avg': 5817577.327444521, 'max': 7458529.367118128, 'min': 5807931.090948473} best=5807931.090948473
90: neval=689{'avg': 5816504.994691241, 'max': 8113356.614281448, 'min': 5807931.090948473} best=5807931.090948473
91: neval=684{'avg': 5823933.372884028, 'max': 8351706.202938234, 'min': 5807931.090948473} best=5807931.090948473
92: neval=697{'avg': 5815312.950059107, 'max': 7835696.226058582, 'min': 5807931.090948473} best=5807931.090948473
93: neval=675{'avg': 5815134.4781418005, 'max': 7689124.359608225, 'min': 5807931.090948473} best=5807931.090948473
94: neval=674{'avg': 5824318.768189446, 'max': 7720055.528434725, 'min': 5807931.090948473} best=5807931.090948473
95: neval=695{'avg': 5820455.008955419, 'max': 7588774.362684616, 'min': 5807931.090948473} best=5807931.090948473
96: neval=662{'avg': 5819396.827697093, 'max': 7571579.93635829, 'min': 5807931.090948473} best=5807931.090948473
97: neval=684{'avg': 5815550.643875573, 'max': 7887097.267470288, 'min': 5807931.090948473} best=5807931.090948473
98: neval=687{'avg': 5820217.555539019, 'max': 7850133.550602851, 'min': 5807931.090948473} best=5807931.090948473
99: neval=646{'avg': 5813542.660958285, 'max': 7846241.209175022, 'min': 5807931.090948473} best=5807931.090948473
100: neval=663{'avg': 5810513.594186038, 'max': 7620090.505937925, 'min': 5807931.090948473} best=5807931.090948473
101: neval=679{'avg': 5818944.83644611, 'max': 8091368.306296107, 'min': 5807931.090948473} best=5807931.090948473
102: neval=647{'avg': 5817741.396704645, 'max': 8622169.525887096, 'min': 5807931.090948473} best=5807931.090948473
103: neval=691{'avg': 5816189.821754051, 'max': 7300068.683521592, 'min': 5807931.090948473} best=5807931.090948473
104: neval=686{'avg': 5819590.026322293, 'max': 8224960.057149583, 'min': 5807931.090948473} best=5807931.090948473
105: neval=685{'avg': 5824941.645364266, 'max': 8125099.168130735, 'min': 5807931.090948473} best=5807931.090948473
106: neval=660{'avg': 5816059.72080451, 'max': 7540032.162718263, 'min': 5807931.090948473} best=5807931.090948473
107: neval=668{'avg': 5817010.272242678, 'max': 7967482.98810198, 'min': 5807931.090948473} best=5807931.090948473
108: neval=668{'avg': 5818633.981043371, 'max': 8191057.644806142, 'min': 5807931.090948473} best=5807931.090948473
109: neval=670{'avg': 5827296.489088972, 'max': 8969603.652129548, 'min': 5807931.090948473} best=5807931.090948473
110: neval=673{'avg': 5815702.381551431, 'max': 7783974.7357710535, 'min': 5807931.090948473} best=5807931.090948473
111: neval=691{'avg': 5823056.973641041, 'max': 8149669.472580611, 'min': 5807931.090948473} best=5807931.090948473
112: neval=675{'avg': 5808861.276532925, 'max': 6506197.362376937, 'min': 5807931.090948473} best=5807931.090948473
113: neval=668{'avg': 5815010.057474031, 'max': 7521863.677825019, 'min': 5807931.090948473} best=5807931.090948473
114: neval=660{'avg': 5817092.977846649, 'max': 7603897.281134386, 'min': 5807931.090948473} best=5807931.090948473
115: neval=684{'avg': 5813100.402089042, 'max': 7397863.178839934, 'min': 5807931.090948473} best=5807931.090948473
116: neval=676{'avg': 5821054.337440806, 'max': 7328835.80119473, 'min': 5807931.090948473} best=5807931.090948473
117: neval=689{'avg': 5822303.943702141, 'max': 7872111.861825682, 'min': 5807931.090948473} best=5807931.090948473
118: neval=675{'avg': 5814679.6121639, 'max': 7164457.959518227, 'min': 5807931.090948473} best=5807931.090948473
119: neval=644{'avg': 5811044.6501402175, 'max': 7722161.7316911565, 'min': 5807931.090948473} best=5807931.090948473
120: neval=702{'avg': 5813399.004095027, 'max': 7505358.497334777, 'min': 5807931.090948473} best=5807931.090948473
121: neval=671{'avg': 5822233.696045889, 'max': 8035865.392489067, 'min': 5807931.090948473} best=5807931.090948473
122: neval=677{'avg': 5818870.155072903, 'max': 7443002.0383340875, 'min': 5807931.090948473} best=5807931.090948473
123: neval=666{'avg': 5818002.034218651, 'max': 6996842.8790571755, 'min': 5807931.090948473} best=5807931.090948473
124: neval=684{'avg': 5823857.237780814, 'max': 7974120.7339091115, 'min': 5807931.090948473} best=5807931.090948473
125: neval=673{'avg': 5817733.104640079, 'max': 7823743.100359856, 'min': 5807931.090948473} best=5807931.090948473
126: neval=677{'avg': 5819798.809748869, 'max': 8670336.400973374, 'min': 5807931.090948473} best=5807931.090948473
127: neval=676{'avg': 5823555.387781744, 'max': 8080589.682073685, 'min': 5807931.090948473} best=5807931.090948473
128: neval=692{'avg': 5814047.3385007065, 'max': 7049561.184063601, 'min': 5807931.090948473} best=5807931.090948473
129: neval=676{'avg': 5817762.358641604, 'max': 8002735.119690292, 'min': 5807931.090948473} best=5807931.090948473
130: neval=658{'avg': 5815659.503531272, 'max': 8234157.9861978525, 'min': 5807931.090948473} best=5807931.090948473
131: neval=672{'avg': 5815649.276166025, 'max': 7952127.192383273, 'min': 5807931.090948473} best=5807931.090948473
132: neval=656{'avg': 5824575.373244043, 'max': 8032847.320930401, 'min': 5807931.090948473} best=5807931.090948473
133: neval=671{'avg': 5815320.230660256, 'max': 7873725.792342424, 'min': 5807931.090948473} best=5807931.090948473
134: neval=681{'avg': 5811939.477986874, 'max': 7234385.831162755, 'min': 5807931.090948473} best=5807931.090948473
135: neval=664{'avg': 5818586.843096118, 'max': 7425547.398214907, 'min': 5807931.090948473} best=5807931.090948473
136: neval=673{'avg': 5811445.838012886, 'max': 6821913.995747875, 'min': 5807931.090948473} best=5807931.090948473
137: neval=661{'avg': 5811981.712403242, 'max': 7793049.702544674, 'min': 5807931.090948473} best=5807931.090948473
138: neval=706{'avg': 5815026.969238727, 'max': 7352230.088042907, 'min': 5807931.090948473} best=5807931.090948473
139: neval=675{'avg': 5809760.195665238, 'max': 6632364.929397148, 'min': 5807931.090948473} best=5807931.090948473
140: neval=671{'avg': 5815648.786390171, 'max': 7187543.313912124, 'min': 5807931.090948473} best=5807931.090948473
141: neval=648{'avg': 5811593.020284772, 'max': 7324257.869377025, 'min': 5804738.655634118} best=5804738.655634118
142: neval=684{'avg': 5820368.750108154, 'max': 8103631.994791115, 'min': 5804738.655634118} best=5804738.655634118
143: neval=641{'avg': 5813157.65300088, 'max': 7256131.741147813, 'min': 5804738.655634118} best=5804738.655634118
144: neval=675{'avg': 5822718.226715177, 'max': 7765545.256369512, 'min': 5804738.655634118} best=5804738.655634118
145: neval=670{'avg': 5813184.8988414025, 'max': 7275990.888152076, 'min': 5804738.655634118} best=5804738.655634118
146: neval=677{'avg': 5813671.73523817, 'max': 7622157.2367611425, 'min': 5804738.655634118} best=5804738.655634118
147: neval=659{'avg': 5818898.830952723, 'max': 8416814.107480116, 'min': 5804738.655634118} best=5804738.655634118
148: neval=677{'avg': 5815450.192839281, 'max': 8615802.628669653, 'min': 5804738.655634118} best=5804738.655634118
149: neval=652{'avg': 5820707.618131884, 'max': 9398401.307577968, 'min': 5804738.655634118} best=5804738.655634118
150: neval=702{'avg': 5820660.232813351, 'max': 7608551.134568161, 'min': 5804738.655634118} best=5804738.655634118
151: neval=672{'avg': 5809382.2622261755, 'max': 7667603.204228203, 'min': 5804738.655634118} best=5804738.655634118
152: neval=691{'avg': 5811460.90642831, 'max': 7086417.024989672, 'min': 5804738.655634118} best=5804738.655634118
153: neval=702{'avg': 5812849.450171174, 'max': 7950835.056980409, 'min': 5804738.655634118} best=5804738.655634118
154: neval=665{'avg': 5821953.080092827, 'max': 8431624.766870629, 'min': 5804738.655634118} best=5804738.655634118
155: neval=684{'avg': 5811735.4971716665, 'max': 8093795.679644132, 'min': 5804738.655634118} best=5804738.655634118
156: neval=671{'avg': 5816791.6432884885, 'max': 9100576.424218655, 'min': 5804738.655634118} best=5804738.655634118
157: neval=694{'avg': 5806901.930985779, 'max': 6947232.838258044, 'min': 5804738.655634118} best=5804738.655634118
158: neval=659{'avg': 5808071.5683621, 'max': 6965993.00969956, 'min': 5804738.655634118} best=5804738.655634118
159: neval=682{'avg': 5820298.738763549, 'max': 8527168.81922948, 'min': 5804738.655634118} best=5804738.655634118
160: neval=695{'avg': 5817823.0501857605, 'max': 9029410.472365994, 'min': 5804738.655634118} best=5804738.655634118
161: neval=676{'avg': 5817491.929033741, 'max': 7921606.916791841, 'min': 5804738.655634118} best=5804738.655634118
162: neval=691{'avg': 5817849.538026846, 'max': 9306461.074230276, 'min': 5804738.655634118} best=5804738.655634118
163: neval=677{'avg': 5813877.239300119, 'max': 7031330.305284049, 'min': 5804738.655634118} best=5804738.655634118
164: neval=677{'avg': 5810592.319021638, 'max': 7367367.621013033, 'min': 5804738.655634118} best=5804738.655634118
165: neval=668{'avg': 5811339.951709209, 'max': 8224411.976029703, 'min': 5804738.655634118} best=5804738.655634118
166: neval=689{'avg': 5813077.528119449, 'max': 8284486.625170821, 'min': 5804738.655634118} best=5804738.655634118
167: neval=666{'avg': 5808582.614444413, 'max': 7227553.25387696, 'min': 5804738.655634118} best=5804738.655634118
168: neval=678{'avg': 5818140.126508802, 'max': 8466933.477452667, 'min': 5804738.655634118} best=5804738.655634118
169: neval=655{'avg': 5814358.063928871, 'max': 7133754.627225697, 'min': 5804738.655634118} best=5804738.655634118
170: neval=657{'avg': 5814812.218555599, 'max': 7848273.628560896, 'min': 5804738.655634118} best=5804738.655634118
171: neval=671{'avg': 5817951.873863027, 'max': 7808533.247150592, 'min': 5804738.655634118} best=5804738.655634118
172: neval=679{'avg': 5814754.767561944, 'max': 7634145.381271345, 'min': 5804738.655634118} best=5804738.655634118
173: neval=670{'avg': 5812455.889010194, 'max': 7871854.877577245, 'min': 5804738.655634118} best=5804738.655634118
174: neval=669{'avg': 5808707.127245109, 'max': 8591416.136243924, 'min': 5804738.655634118} best=5804738.655634118
175: neval=661{'avg': 5808967.121117897, 'max': 8477724.695243796, 'min': 5804738.655634118} best=5804738.655634118
176: neval=706{'avg': 5817736.151693881, 'max': 9037911.40795359, 'min': 5804738.655634118} best=5804738.655634118
177: neval=648{'avg': 5811235.153456763, 'max': 8140594.930859825, 'min': 5804738.655634118} best=5804738.655634118
178: neval=666{'avg': 5808394.190646216, 'max': 6793098.232962242, 'min': 5804738.655634118} best=5804738.655634118
179: neval=661{'avg': 5811438.101215288, 'max': 7327482.37162919, 'min': 5804738.655634118} best=5804738.655634118
180: neval=667{'avg': 5810191.065307543, 'max': 7327482.37162919, 'min': 5804738.655634118} best=5804738.655634118
181: neval=668{'avg': 5816592.690097047, 'max': 8590914.548486099, 'min': 5804738.655634118} best=5804738.655634118
182: neval=638{'avg': 5819795.855305944, 'max': 8961200.647297075, 'min': 5804738.655634118} best=5804738.655634118
183: neval=663{'avg': 5814505.943273368, 'max': 7463813.643062316, 'min': 5804738.655634118} best=5804738.655634118
184: neval=666{'avg': 5812040.214428657, 'max': 7421793.1089370595, 'min': 5804738.655634118} best=5804738.655634118
185: neval=665{'avg': 5821532.991752341, 'max': 8223833.765340514, 'min': 5804738.655634118} best=5804738.655634118
186: neval=674{'avg': 5813543.701238754, 'max': 8082733.182705407, 'min': 5804738.655634118} best=5804738.655634118
187: neval=680{'avg': 5814111.797818076, 'max': 8965305.084769249, 'min': 5804738.655634118} best=5804738.655634118
188: neval=694{'avg': 5811766.765782323, 'max': 8080974.499722786, 'min': 5804738.655634118} best=5804738.655634118
189: neval=668{'avg': 5810764.770034235, 'max': 6965621.294026857, 'min': 5804738.655634118} best=5804738.655634118
190: neval=643{'avg': 5806132.33684122, 'max': 6453378.476365127, 'min': 5804738.655634118} best=5804738.655634118
191: neval=667{'avg': 5810539.308766091, 'max': 7154053.45186534, 'min': 5804738.655634118} best=5804738.655634118
192: neval=662{'avg': 5809620.683392597, 'max': 7661144.405496138, 'min': 5804738.655634118} best=5804738.655634118
193: neval=676{'avg': 5814647.064500131, 'max': 7708286.830526251, 'min': 5804738.655634118} best=5804738.655634118
194: neval=656{'avg': 5813094.275024975, 'max': 8054121.835468735, 'min': 5804738.655634118} best=5804738.655634118
195: neval=659{'avg': 5807750.202040939, 'max': 8364553.101430553, 'min': 5804738.655634118} best=5804738.655634118
196: neval=696{'avg': 5814318.248968632, 'max': 8825803.75422203, 'min': 5804738.655634118} best=5804738.655634118
197: neval=653{'avg': 5808291.375230442, 'max': 7027366.908538689, 'min': 5804738.655634118} best=5804738.655634118
198: neval=693{'avg': 5821794.419576337, 'max': 8843684.617093906, 'min': 5804738.655634118} best=5804738.655634118
199: neval=679{'avg': 5808478.488409437, 'max': 7144510.409612859, 'min': 5804738.655634118} best=5804738.655634118
200: neval=685{'avg': 5819302.72981414, 'max': 7969705.244824693, 'min': 5804738.655634118} best=5804738.655634118
201: neval=684{'avg': 5808980.623786882, 'max': 7033276.135144089, 'min': 5804738.655634118} best=5804738.655634118
202: neval=691{'avg': 5811712.318146288, 'max': 7681723.269715637, 'min': 5804738.655634118} best=5804738.655634118
203: neval=654{'avg': 5817312.1643947875, 'max': 8203782.56689173, 'min': 5804738.655634118} best=5804738.655634118
204: neval=646{'avg': 5809486.880403482, 'max': 6909930.163013377, 'min': 5804738.655634118} best=5804738.655634118
205: neval=678{'avg': 5817302.404321426, 'max': 9158047.484313792, 'min': 5804738.655634118} best=5804738.655634118
206: neval=683{'avg': 5811594.771485428, 'max': 7468990.908298172, 'min': 5804738.655634118} best=5804738.655634118
207: neval=662{'avg': 5808099.200857406, 'max': 8088100.911570446, 'min': 5804738.655634118} best=5804738.655634118
208: neval=664{'avg': 5808140.541251939, 'max': 7021256.764368619, 'min': 5804738.655634118} best=5804738.655634118
209: neval=650{'avg': 5815675.525554225, 'max': 7940688.650521045, 'min': 5804738.655634118} best=5804738.655634118
210: neval=664{'avg': 5814535.609224315, 'max': 8017828.344577359, 'min': 5804738.655634118} best=5804738.655634118
211: neval=675{'avg': 5818422.905300604, 'max': 8531727.711849479, 'min': 5804738.655634118} best=5804738.655634118
212: neval=657{'avg': 5815460.636315618, 'max': 8716037.582586057, 'min': 5804738.655634118} best=5804738.655634118
213: neval=660{'avg': 5811561.760849986, 'max': 8043272.4602836855, 'min': 5804738.655634118} best=5804738.655634118
214: neval=670{'avg': 5812055.101893324, 'max': 7553997.562085799, 'min': 5804738.655634118} best=5804738.655634118
215: neval=686{'avg': 5815270.362378464, 'max': 8194391.52407269, 'min': 5804738.655634118} best=5804738.655634118
216: neval=684{'avg': 5809809.691759942, 'max': 7296446.383515353, 'min': 5804738.655634118} best=5804738.655634118
217: neval=671{'avg': 5808441.371432041, 'max': 6648103.177814021, 'min': 5804738.655634118} best=5804738.655634118
218: neval=684{'avg': 5808816.6474082675, 'max': 7587955.415643027, 'min': 5804738.655634118} best=5804738.655634118
219: neval=672{'avg': 5808612.1493192, 'max': 7029277.83659112, 'min': 5804738.655634118} best=5804738.655634118
220: neval=665{'avg': 5809964.3472835, 'max': 7589278.022026904, 'min': 5804738.655634118} best=5804738.655634118
221: neval=652{'avg': 5812252.909171856, 'max': 7214868.65135035, 'min': 5804738.655634118} best=5804738.655634118
222: neval=697{'avg': 5810049.575261681, 'max': 7924902.963056869, 'min': 5804738.655634118} best=5804738.655634118
223: neval=701{'avg': 5811177.140664094, 'max': 8977820.643475259, 'min': 5804738.655634118} best=5804738.655634118
224: neval=680{'avg': 5819004.204348658, 'max': 7686975.514717091, 'min': 5804738.655634118} best=5804738.655634118
225: neval=677{'avg': 5818232.846068909, 'max': 8222294.26725074, 'min': 5804738.655634118} best=5804738.655634118
226: neval=691{'avg': 5817674.618846299, 'max': 8031538.769277221, 'min': 5804738.655634118} best=5804738.655634118
227: neval=669{'avg': 5808196.802040011, 'max': 6927837.310948568, 'min': 5804738.655634118} best=5804738.655634118
228: neval=675{'avg': 5810666.708393321, 'max': 7993315.269728247, 'min': 5804738.655634118} best=5804738.655634118
229: neval=647{'avg': 5816765.542657392, 'max': 9116094.770768574, 'min': 5804738.655634118} best=5804738.655634118
230: neval=666{'avg': 5819810.673744233, 'max': 8336107.768080126, 'min': 5804738.655634118} best=5804738.655634118
231: neval=682{'avg': 5812401.06008533, 'max': 7776638.123982277, 'min': 5804738.655634118} best=5804738.655634118
232: neval=651{'avg': 5812039.642385079, 'max': 7205818.408995525, 'min': 5804738.655634118} best=5804738.655634118
233: neval=670{'avg': 5817568.733980438, 'max': 7659184.006122452, 'min': 5804738.655634118} best=5804738.655634118
234: neval=667{'avg': 5809181.412935517, 'max': 7023667.747555659, 'min': 5804738.655634118} best=5804738.655634118
235: neval=674{'avg': 5805652.547131458, 'max': 6581546.428372879, 'min': 5804738.655634118} best=5804738.655634118
236: neval=681{'avg': 5811723.971488216, 'max': 9400522.66249429, 'min': 5804738.655634118} best=5804738.655634118
237: neval=671{'avg': 5816284.014835961, 'max': 8704299.109964298, 'min': 5804738.655634118} best=5804738.655634118
238: neval=679{'avg': 5815637.958480442, 'max': 7637508.737616565, 'min': 5804738.655634118} best=5804738.655634118
239: neval=641{'avg': 5815207.844658745, 'max': 8131999.589738778, 'min': 5804738.655634118} best=5804738.655634118
240: neval=684{'avg': 5812946.724853944, 'max': 8505138.13177693, 'min': 5804738.655634118} best=5804738.655634118
241: neval=703{'avg': 5811403.997199263, 'max': 7393524.15984156, 'min': 5804738.655634118} best=5804738.655634118
242: neval=675{'avg': 5812354.020162351, 'max': 8072842.546239136, 'min': 5804738.655634118} best=5804738.655634118
243: neval=674{'avg': 5815965.906656005, 'max': 7583179.582307142, 'min': 5804738.655634118} best=5804738.655634118
244: neval=666{'avg': 5823956.494590807, 'max': 9844765.098572897, 'min': 5804738.655634118} best=5804738.655634118
245: neval=691{'avg': 5808977.506332393, 'max': 7405517.6152818715, 'min': 5804738.655634118} best=5804738.655634118
246: neval=681{'avg': 5818346.0352491075, 'max': 8912045.487419857, 'min': 5804738.655634118} best=5804738.655634118
247: neval=658{'avg': 5812969.54471481, 'max': 7768058.339356297, 'min': 5804738.655634118} best=5804738.655634118
248: neval=673{'avg': 5815009.336436134, 'max': 8282446.213192119, 'min': 5804738.655634118} best=5804738.655634118
249: neval=679{'avg': 5819772.383998265, 'max': 10099608.042588487, 'min': 5804738.655634118} best=5804738.655634118
250: neval=643{'avg': 5821315.52206994, 'max': 8071639.120844982, 'min': 5804738.655634118} best=5804738.655634118
251: neval=671{'avg': 5820662.2576343585, 'max': 9021512.95053822, 'min': 5804738.655634118} best=5804738.655634118
252: neval=674{'avg': 5816067.926846794, 'max': 8056516.338101613, 'min': 5804738.655634118} best=5804738.655634118
253: neval=704{'avg': 5812223.333540323, 'max': 8039552.821382072, 'min': 5804738.655634118} best=5804738.655634118
254: neval=669{'avg': 5819031.755127227, 'max': 8623129.798578782, 'min': 5804738.655634118} best=5804738.655634118
255: neval=690{'avg': 5817321.244928742, 'max': 7673174.922324018, 'min': 5804738.655634118} best=5804738.655634118
256: neval=645{'avg': 5810670.349075843, 'max': 7576647.28654861, 'min': 5804738.655634118} best=5804738.655634118
257: neval=662{'avg': 5812206.252089199, 'max': 7276730.987931193, 'min': 5804738.655634118} best=5804738.655634118
258: neval=676{'avg': 5806297.011225715, 'max': 6559574.452684452, 'min': 5804738.655634118} best=5804738.655634118
259: neval=672{'avg': 5812437.309553795, 'max': 8459310.218342258, 'min': 5804738.655634118} best=5804738.655634118
260: neval=691{'avg': 5819850.548817679, 'max': 8637891.184219101, 'min': 5804738.655634118} best=5804738.655634118
261: neval=659{'avg': 5809960.20613189, 'max': 6990246.324655923, 'min': 5804738.655634118} best=5804738.655634118
262: neval=661{'avg': 5816864.222159976, 'max': 7837508.765779634, 'min': 5804738.655634118} best=5804738.655634118
263: neval=680{'avg': 5819646.820032005, 'max': 7736261.150067014, 'min': 5804738.655634118} best=5804738.655634118
264: neval=694{'avg': 5813244.6292200405, 'max': 7156101.853523401, 'min': 5804738.655634118} best=5804738.655634118
265: neval=660{'avg': 5814961.376381919, 'max': 8577642.21384639, 'min': 5804738.655634118} best=5804738.655634118
266: neval=669{'avg': 5813321.1310956525, 'max': 7381487.491229191, 'min': 5804738.655634118} best=5804738.655634118
267: neval=681{'avg': 5815488.667534559, 'max': 7402776.7033248255, 'min': 5804738.655634118} best=5804738.655634118
268: neval=656{'avg': 5807634.852950363, 'max': 6797756.469523631, 'min': 5804738.655634118} best=5804738.655634118
269: neval=651{'avg': 5815446.261212846, 'max': 8438474.744750358, 'min': 5804738.655634118} best=5804738.655634118
270: neval=639{'avg': 5813244.5779008, 'max': 8945307.715605645, 'min': 5804738.655634118} best=5804738.655634118
271: neval=671{'avg': 5806959.040580181, 'max': 7116848.520334057, 'min': 5804738.655634118} best=5804738.655634118
272: neval=670{'avg': 5812797.722145169, 'max': 8169991.018309064, 'min': 5804738.655634118} best=5804738.655634118
273: neval=695{'avg': 5814402.459064746, 'max': 8342962.626179062, 'min': 5804738.655634118} best=5804738.655634118
274: neval=673{'avg': 5809304.830812771, 'max': 7983631.48596545, 'min': 5804738.655634118} best=5804738.655634118
275: neval=682{'avg': 5812411.978934196, 'max': 7817577.567956694, 'min': 5804738.655634118} best=5804738.655634118
276: neval=678{'avg': 5809032.301485183, 'max': 7156460.189689716, 'min': 5804738.655634118} best=5804738.655634118
277: neval=682{'avg': 5820090.629996371, 'max': 8448991.803043788, 'min': 5804738.655634118} best=5804738.655634118
278: neval=673{'avg': 5814736.932508514, 'max': 7795170.395483196, 'min': 5804738.655634118} best=5804738.655634118
279: neval=653{'avg': 5816054.828471531, 'max': 7918463.151698932, 'min': 5804738.655634118} best=5804738.655634118
280: neval=694{'avg': 5811683.730723453, 'max': 8077140.237900901, 'min': 5804738.655634118} best=5804738.655634118
281: neval=667{'avg': 5812153.334949586, 'max': 8171612.746076663, 'min': 5804738.655634118} best=5804738.655634118
282: neval=687{'avg': 5826344.233944974, 'max': 9533334.372322684, 'min': 5804738.655634118} best=5804738.655634118
283: neval=674{'avg': 5817181.232403594, 'max': 8216651.1936988225, 'min': 5804738.655634118} best=5804738.655634118
284: neval=673{'avg': 5810028.6324779345, 'max': 7663676.363439481, 'min': 5804738.655634118} best=5804738.655634118
285: neval=664{'avg': 5819021.643288584, 'max': 8840266.543081563, 'min': 5804738.655634118} best=5804738.655634118
286: neval=634{'avg': 5818231.577821469, 'max': 10128727.182771336, 'min': 5804738.655634118} best=5804738.655634118
287: neval=686{'avg': 5815917.458071965, 'max': 8132917.017830803, 'min': 5804738.655634118} best=5804738.655634118
288: neval=669{'avg': 5818080.151104714, 'max': 7566677.687472288, 'min': 5804738.655634118} best=5804738.655634118
289: neval=686{'avg': 5817589.066654026, 'max': 9578798.681842152, 'min': 5799678.15854559} best=5799678.15854559
290: neval=680{'avg': 5814015.0198616255, 'max': 8425806.842177065, 'min': 5799678.15854559} best=5799678.15854559
291: neval=678{'avg': 5824517.575034828, 'max': 10109054.270558026, 'min': 5799678.15854559} best=5799678.15854559
292: neval=661{'avg': 5809201.979948527, 'max': 7381899.263254827, 'min': 5799678.15854559} best=5799678.15854559
293: neval=703{'avg': 5820796.965992123, 'max': 8170254.129828758, 'min': 5799678.15854559} best=5799678.15854559
294: neval=689{'avg': 5812575.017317878, 'max': 8299552.473674583, 'min': 5799678.15854559} best=5799678.15854559
295: neval=661{'avg': 5810439.952511464, 'max': 8099969.529767148, 'min': 5799678.15854559} best=5799678.15854559
296: neval=657{'avg': 5810190.431113485, 'max': 7965031.448113294, 'min': 5799678.15854559} best=5799678.15854559
297: neval=678{'avg': 5807024.173101638, 'max': 7472240.77275112, 'min': 5799678.15854559} best=5799678.15854559
298: neval=687{'avg': 5807091.091212053, 'max': 7878930.0093786875, 'min': 5799678.15854559} best=5799678.15854559
299: neval=666{'avg': 5810179.991889713, 'max': 7508812.453713058, 'min': 5799678.15854559} best=5799678.15854559
300: neval=655{'avg': 5809710.385484143, 'max': 8720133.417280652, 'min': 5799678.15854559} best=5799678.15854559
301: neval=656{'avg': 5808692.602266285, 'max': 8064008.245786701, 'min': 5799678.15854559} best=5799678.15854559
302: neval=670{'avg': 5812698.278478068, 'max': 7790085.950565437, 'min': 5799678.15854559} best=5799678.15854559
303: neval=676{'avg': 5813370.692134117, 'max': 9229212.898642814, 'min': 5799678.15854559} best=5799678.15854559
304: neval=687{'avg': 5813410.227243441, 'max': 8342777.525841566, 'min': 5799678.15854559} best=5799678.15854559
305: neval=684{'avg': 5808327.968176703, 'max': 8019055.760330624, 'min': 5799678.15854559} best=5799678.15854559
306: neval=676{'avg': 5821939.6537504215, 'max': 9745476.661836904, 'min': 5799678.15854559} best=5799678.15854559
307: neval=668{'avg': 5806655.577136356, 'max': 7586037.581267568, 'min': 5799678.15854559} best=5799678.15854559
308: neval=678{'avg': 5806362.568724159, 'max': 7717755.016295034, 'min': 5799678.15854559} best=5799678.15854559
309: neval=674{'avg': 5804870.648327482, 'max': 8730166.358409554, 'min': 5799678.15854559} best=5799678.15854559
310: neval=677{'avg': 5807106.812006057, 'max': 6896791.823301353, 'min': 5799678.15854559} best=5799678.15854559
311: neval=679{'avg': 5806385.857879155, 'max': 8019040.3770955345, 'min': 5799678.15854559} best=5799678.15854559
312: neval=678{'avg': 5809010.793196737, 'max': 8166279.569388667, 'min': 5799678.15854559} best=5799678.15854559
313: neval=678{'avg': 5811825.889940844, 'max': 8275342.984433079, 'min': 5799678.15854559} best=5799678.15854559
314: neval=656{'avg': 5806370.5600181, 'max': 7102894.834749658, 'min': 5799678.15854559} best=5799678.15854559
315: neval=676{'avg': 5809495.185555401, 'max': 8057212.463111501, 'min': 5799678.15854559} best=5799678.15854559
316: neval=651{'avg': 5812296.542702293, 'max': 7407909.474465786, 'min': 5799678.15854559} best=5799678.15854559
317: neval=673{'avg': 5807455.297697427, 'max': 7566226.911698998, 'min': 5799678.15854559} best=5799678.15854559
318: neval=664{'avg': 5805035.961966978, 'max': 7632360.290405815, 'min': 5799678.15854559} best=5799678.15854559
319: neval=675{'avg': 5801705.316136674, 'max': 6613194.901388344, 'min': 5799678.15854559} best=5799678.15854559
320: neval=691{'avg': 5820317.251128722, 'max': 8010909.8539675595, 'min': 5799678.15854559} best=5799678.15854559
321: neval=668{'avg': 5806285.911989362, 'max': 7423202.656171173, 'min': 5799678.15854559} best=5799678.15854559
322: neval=656{'avg': 5799678.158545588, 'max': 5799678.15854559, 'min': 5799678.15854559} best=5799678.15854559
323: neval=683{'avg': 5808990.986597465, 'max': 7391715.586248728, 'min': 5799678.15854559} best=5799678.15854559
324: neval=689{'avg': 5803595.045230009, 'max': 6845336.360756847, 'min': 5799678.15854559} best=5799678.15854559
325: neval=677{'avg': 5809312.900620389, 'max': 8352568.734078975, 'min': 5799678.15854559} best=5799678.15854559
326: neval=693{'avg': 5801989.130246003, 'max': 6606945.144705969, 'min': 5799678.15854559} best=5799678.15854559
327: neval=688{'avg': 5803335.612411005, 'max': 6728577.5313429665, 'min': 5799678.15854559} best=5799678.15854559
328: neval=670{'avg': 5807439.833368693, 'max': 7535354.186864326, 'min': 5799678.15854559} best=5799678.15854559
329: neval=673{'avg': 5806855.1176454425, 'max': 8206453.0113090575, 'min': 5799678.15854559} best=5799678.15854559
330: neval=677{'avg': 5810670.456078708, 'max': 8036785.348691899, 'min': 5799678.15854559} best=5799678.15854559
331: neval=676{'avg': 5810572.038842233, 'max': 8716559.454725094, 'min': 5799678.15854559} best=5799678.15854559
332: neval=685{'avg': 5813004.278023823, 'max': 9071650.634371469, 'min': 5799678.15854559} best=5799678.15854559
333: neval=670{'avg': 5811749.86334684, 'max': 10137903.300372481, 'min': 5799678.15854559} best=5799678.15854559
334: neval=678{'avg': 5815315.527809694, 'max': 8678111.780516373, 'min': 5799678.15854559} best=5799678.15854559
335: neval=655{'avg': 5810845.76335288, 'max': 8556321.970452012, 'min': 5799678.15854559} best=5799678.15854559
336: neval=685{'avg': 5813218.587174737, 'max': 8069421.781269492, 'min': 5799678.15854559} best=5799678.15854559
337: neval=659{'avg': 5814901.755802478, 'max': 8584762.580996823, 'min': 5799678.15854559} best=5799678.15854559
338: neval=707{'avg': 5808609.137126328, 'max': 8776135.48399561, 'min': 5799678.15854559} best=5799678.15854559
339: neval=660{'avg': 5821162.603642244, 'max': 8790455.621696498, 'min': 5799678.15854559} best=5799678.15854559
340: neval=663{'avg': 5809549.778453662, 'max': 8008982.158489398, 'min': 5799678.15854559} best=5799678.15854559
341: neval=674{'avg': 5817447.4416911695, 'max': 8554778.96943994, 'min': 5799678.15854559} best=5799678.15854559
342: neval=662{'avg': 5812287.907157864, 'max': 8918719.941725425, 'min': 5799678.15854559} best=5799678.15854559
343: neval=684{'avg': 5813745.877912375, 'max': 8449065.452407034, 'min': 5799678.15854559} best=5799678.15854559
344: neval=653{'avg': 5808571.647565, 'max': 8066431.289149905, 'min': 5799678.15854559} best=5799678.15854559
345: neval=686{'avg': 5809358.167956023, 'max': 7633770.029985283, 'min': 5799678.15854559} best=5799678.15854559
346: neval=656{'avg': 5807868.671695978, 'max': 7351430.4160111025, 'min': 5799678.15854559} best=5799678.15854559
347: neval=673{'avg': 5821052.665692692, 'max': 8434407.716830129, 'min': 5799678.15854559} best=5799678.15854559
348: neval=679{'avg': 5804609.53385106, 'max': 7316966.506065717, 'min': 5799678.15854559} best=5799678.15854559
349: neval=674{'avg': 5816533.855559755, 'max': 8919209.680635598, 'min': 5799678.15854559} best=5799678.15854559
350: neval=671{'avg': 5816024.110752209, 'max': 9709084.616384774, 'min': 5799678.15854559} best=5799678.15854559
351: neval=669{'avg': 5817987.020451968, 'max': 7827403.570484036, 'min': 5799678.15854559} best=5799678.15854559
352: neval=678{'avg': 5804225.510159708, 'max': 7704832.88219429, 'min': 5799678.15854559} best=5799678.15854559
353: neval=647{'avg': 5808050.989561651, 'max': 7637241.917513801, 'min': 5799678.15854559} best=5799678.15854559
354: neval=667{'avg': 5809726.1569542205, 'max': 8423799.721453672, 'min': 5799678.15854559} best=5799678.15854559
355: neval=656{'avg': 5815101.698926719, 'max': 7998435.506227625, 'min': 5799678.15854559} best=5799678.15854559
356: neval=675{'avg': 5811003.714276955, 'max': 9117066.747175142, 'min': 5799678.15854559} best=5799678.15854559
357: neval=673{'avg': 5819073.17724799, 'max': 11471026.148123577, 'min': 5799678.15854559} best=5799678.15854559
358: neval=669{'avg': 5801177.499750028, 'max': 6280300.34994034, 'min': 5799678.15854559} best=5799678.15854559
359: neval=660{'avg': 5807195.606920381, 'max': 8237600.464417524, 'min': 5799678.15854559} best=5799678.15854559
360: neval=674{'avg': 5800056.349425188, 'max': 6121140.406204474, 'min': 5799678.15854559} best=5799678.15854559
361: neval=677{'avg': 5808018.341912761, 'max': 7690049.37705684, 'min': 5799678.15854559} best=5799678.15854559
362: neval=668{'avg': 5808693.681964167, 'max': 8518286.665399067, 'min': 5799678.15854559} best=5799678.15854559
363: neval=712{'avg': 5805003.926752376, 'max': 8640650.139439842, 'min': 5799678.15854559} best=5799678.15854559
364: neval=652{'avg': 5809360.00844129, 'max': 9236593.836804517, 'min': 5799678.15854559} best=5799678.15854559
365: neval=656{'avg': 5821527.302047033, 'max': 8916800.172046771, 'min': 5799678.15854559} best=5799678.15854559
366: neval=680{'avg': 5806634.043014634, 'max': 7348954.340028231, 'min': 5799678.15854559} best=5799678.15854559
367: neval=673{'avg': 5802313.875057781, 'max': 7618929.891870517, 'min': 5799678.15854559} best=5799678.15854559
368: neval=689{'avg': 5814257.292712564, 'max': 7989120.386909677, 'min': 5799678.15854559} best=5799678.15854559
369: neval=672{'avg': 5806466.918850647, 'max': 7056614.016218453, 'min': 5799678.15854559} best=5799678.15854559
370: neval=673{'avg': 5808635.014006397, 'max': 7876060.965665919, 'min': 5799678.15854559} best=5799678.15854559
371: neval=664{'avg': 5818796.728573915, 'max': 8650965.286920035, 'min': 5799678.15854559} best=5799678.15854559
372: neval=682{'avg': 5813086.401818379, 'max': 8236058.211237435, 'min': 5799678.15854559} best=5799678.15854559
373: neval=667{'avg': 5806050.775273171, 'max': 7442752.193807743, 'min': 5799678.15854559} best=5799678.15854559
374: neval=679{'avg': 5803137.81376501, 'max': 7123290.981822459, 'min': 5799678.15854559} best=5799678.15854559
375: neval=666{'avg': 5802751.1501577925, 'max': 6960569.703132953, 'min': 5799678.15854559} best=5799678.15854559
376: neval=685{'avg': 5804862.481245319, 'max': 8881746.11167384, 'min': 5799678.15854559} best=5799678.15854559
377: neval=680{'avg': 5802433.772447667, 'max': 7066890.69819015, 'min': 5799678.15854559} best=5799678.15854559
378: neval=661{'avg': 5815130.0849671755, 'max': 9244495.243716, 'min': 5799678.15854559} best=5799678.15854559
379: neval=688{'avg': 5811379.376244774, 'max': 8827648.841169557, 'min': 5799678.15854559} best=5799678.15854559
380: neval=686{'avg': 5812407.766899832, 'max': 8572864.163043903, 'min': 5799678.15854559} best=5799678.15854559
381: neval=680{'avg': 5811383.676649205, 'max': 9077156.16909916, 'min': 5799678.15854559} best=5799678.15854559
382: neval=674{'avg': 5802945.059195301, 'max': 6586996.557672263, 'min': 5799678.15854559} best=5799678.15854559
383: neval=682{'avg': 5813311.52332327, 'max': 8245325.2119677225, 'min': 5799678.15854559} best=5799678.15854559
384: neval=643{'avg': 5813754.395220274, 'max': 8089694.998024759, 'min': 5799678.15854559} best=5799678.15854559
385: neval=683{'avg': 5813965.610055596, 'max': 8660113.54768126, 'min': 5799678.15854559} best=5799678.15854559
386: neval=678{'avg': 5808478.661966517, 'max': 8931490.467931632, 'min': 5799678.15854559} best=5799678.15854559
387: neval=688{'avg': 5823935.322907454, 'max': 8541265.263269195, 'min': 5799678.15854559} best=5799678.15854559
388: neval=680{'avg': 5809499.751084312, 'max': 7549395.694544854, 'min': 5799678.15854559} best=5799678.15854559
389: neval=674{'avg': 5810078.407768842, 'max': 8346920.392698302, 'min': 5799678.15854559} best=5799678.15854559
390: neval=651{'avg': 5815712.7797073675, 'max': 8893197.510425363, 'min': 5799678.15854559} best=5799678.15854559
391: neval=647{'avg': 5805125.065559452, 'max': 6914391.202670974, 'min': 5799678.15854559} best=5799678.15854559
392: neval=660{'avg': 5804131.025865777, 'max': 6916306.401228332, 'min': 5799678.15854559} best=5799678.15854559
393: neval=677{'avg': 5803720.093013894, 'max': 6916214.651661583, 'min': 5799678.15854559} best=5799678.15854559
394: neval=681{'avg': 5805179.188007033, 'max': 7476560.431907396, 'min': 5799678.15854559} best=5799678.15854559
395: neval=640{'avg': 5807778.467071836, 'max': 8352278.214988931, 'min': 5799678.15854559} best=5799678.15854559
396: neval=670{'avg': 5810985.9271147065, 'max': 7269827.166075933, 'min': 5799678.15854559} best=5799678.15854559
397: neval=674{'avg': 5813402.2455311, 'max': 8915948.038147343, 'min': 5799678.15854559} best=5799678.15854559
398: neval=675{'avg': 5804902.266031332, 'max': 7802903.250256378, 'min': 5799678.15854559} best=5799678.15854559
399: neval=656{'avg': 5815388.48463154, 'max': 8590356.055782316, 'min': 5799678.15854559} best=5799678.15854559
400: neval=641{'avg': 5807247.150582933, 'max': 7127833.590887404, 'min': 5799678.15854559} best=5799678.15854559
401: neval=664{'avg': 5811281.407872328, 'max': 9502264.038669318, 'min': 5799678.15854559} best=5799678.15854559
402: neval=684{'avg': 5813304.944842608, 'max': 8243072.636411541, 'min': 5799678.15854559} best=5799678.15854559
403: neval=682{'avg': 5812939.1412154855, 'max': 10143948.738370063, 'min': 5799678.15854559} best=5799678.15854559
404: neval=683{'avg': 5810951.887637558, 'max': 8755764.296457002, 'min': 5799678.15854559} best=5799678.15854559
405: neval=673{'avg': 5814247.058387905, 'max': 8574475.396427434, 'min': 5799678.15854559} best=5799678.15854559
406: neval=667{'avg': 5808811.764579017, 'max': 8245130.678326366, 'min': 5799678.15854559} best=5799678.15854559
407: neval=669{'avg': 5804192.61319147, 'max': 7899638.252129215, 'min': 5799678.15854559} best=5799678.15854559
408: neval=684{'avg': 5809012.915676085, 'max': 7604650.3194102775, 'min': 5799678.15854559} best=5799678.15854559
409: neval=671{'avg': 5809404.66001577, 'max': 8118959.318481733, 'min': 5799678.15854559} best=5799678.15854559
410: neval=690{'avg': 5805314.41758996, 'max': 7307701.959861692, 'min': 5799678.15854559} best=5799678.15854559
411: neval=676{'avg': 5804274.743880013, 'max': 7836863.154214447, 'min': 5799678.15854559} best=5799678.15854559
412: neval=665{'avg': 5809220.661917626, 'max': 8218429.882361118, 'min': 5799678.15854559} best=5799678.15854559
413: neval=692{'avg': 5816229.195454588, 'max': 8091416.102811633, 'min': 5799678.15854559} best=5799678.15854559
414: neval=713{'avg': 5803926.954216408, 'max': 7486514.056710637, 'min': 5799678.15854559} best=5799678.15854559
415: neval=655{'avg': 5808263.270896787, 'max': 7497292.627929084, 'min': 5799678.15854559} best=5799678.15854559
416: neval=668{'avg': 5811701.467619605, 'max': 7620313.6223472785, 'min': 5799678.15854559} best=5799678.15854559
417: neval=682{'avg': 5806540.387090174, 'max': 7726898.367665355, 'min': 5799678.15854559} best=5799678.15854559
418: neval=673{'avg': 5806926.408389915, 'max': 7287152.233310522, 'min': 5799678.15854559} best=5799678.15854559
419: neval=654{'avg': 5805162.2235229155, 'max': 7287152.233310522, 'min': 5799678.15854559} best=5799678.15854559
420: neval=655{'avg': 5802368.111448259, 'max': 6833018.570157142, 'min': 5799678.15854559} best=5799678.15854559
421: neval=678{'avg': 5802650.58906246, 'max': 7701841.130906254, 'min': 5799678.15854559} best=5799678.15854559
422: neval=690{'avg': 5810955.467365643, 'max': 8273500.992516844, 'min': 5799678.15854559} best=5799678.15854559
423: neval=671{'avg': 5812872.271424272, 'max': 8080485.301006735, 'min': 5799678.15854559} best=5799678.15854559
424: neval=683{'avg': 5807623.052277099, 'max': 7552054.653774678, 'min': 5799678.15854559} best=5799678.15854559
425: neval=676{'avg': 5817002.147491637, 'max': 9035334.519389257, 'min': 5799678.15854559} best=5799678.15854559
426: neval=661{'avg': 5807709.662658408, 'max': 8204398.832519086, 'min': 5799678.15854559} best=5799678.15854559
427: neval=664{'avg': 5805939.570001344, 'max': 7394775.99896454, 'min': 5799678.15854559} best=5799678.15854559
428: neval=663{'avg': 5807605.9230744, 'max': 8094237.604424574, 'min': 5799678.15854559} best=5799678.15854559
429: neval=675{'avg': 5810550.293606511, 'max': 7453486.127360593, 'min': 5799678.15854559} best=5799678.15854559
430: neval=658{'avg': 5806820.406268863, 'max': 7022520.413627938, 'min': 5799678.15854559} best=5799678.15854559
431: neval=628{'avg': 5803471.6745444145, 'max': 6604763.147913063, 'min': 5799678.15854559} best=5799678.15854559
432: neval=687{'avg': 5818495.280988825, 'max': 8091766.556127165, 'min': 5799678.15854559} best=5799678.15854559
433: neval=672{'avg': 5811703.865017924, 'max': 8237157.978834344, 'min': 5799678.15854559} best=5799678.15854559
434: neval=658{'avg': 5804845.926223198, 'max': 8373625.562111286, 'min': 5799678.15854559} best=5799678.15854559
435: neval=671{'avg': 5805963.070920957, 'max': 7479754.654183282, 'min': 5799678.15854559} best=5799678.15854559
436: neval=681{'avg': 5809501.893760797, 'max': 7657825.938099908, 'min': 5799678.15854559} best=5799678.15854559
437: neval=658{'avg': 5804730.728913345, 'max': 7593485.029076659, 'min': 5799678.15854559} best=5799678.15854559
438: neval=679{'avg': 5811193.023733342, 'max': 7254130.203902518, 'min': 5799678.15854559} best=5799678.15854559
439: neval=695{'avg': 5815189.044734125, 'max': 7921280.525694663, 'min': 5799678.15854559} best=5799678.15854559
440: neval=677{'avg': 5809157.999878407, 'max': 8237211.980021981, 'min': 5799678.15854559} best=5799678.15854559
441: neval=675{'avg': 5809936.049413589, 'max': 8534941.861163678, 'min': 5799678.15854559} best=5799678.15854559
442: neval=674{'avg': 5822947.361283912, 'max': 9760228.763206242, 'min': 5799678.15854559} best=5799678.15854559
443: neval=688{'avg': 5811019.297327545, 'max': 8140596.716775513, 'min': 5799678.15854559} best=5799678.15854559
444: neval=692{'avg': 5804114.331903235, 'max': 7048845.466008169, 'min': 5799678.15854559} best=5799678.15854559
445: neval=675{'avg': 5813929.0301192915, 'max': 7420915.519630941, 'min': 5799678.15854559} best=5799678.15854559
446: neval=661{'avg': 5807267.636426778, 'max': 7325477.343847091, 'min': 5799678.15854559} best=5799678.15854559
447: neval=664{'avg': 5807063.261004423, 'max': 7566019.664450081, 'min': 5799678.15854559} best=5799678.15854559
448: neval=673{'avg': 5804661.447579191, 'max': 7572677.325160094, 'min': 5799678.15854559} best=5799678.15854559
449: neval=645{'avg': 5808199.921869293, 'max': 7560219.713866226, 'min': 5799678.15854559} best=5799678.15854559
450: neval=669{'avg': 5806656.402189004, 'max': 7393774.4064315185, 'min': 5799678.15854559} best=5799678.15854559
451: neval=657{'avg': 5813732.928094179, 'max': 7668114.425235488, 'min': 5799678.15854559} best=5799678.15854559
452: neval=667{'avg': 5809956.913377106, 'max': 8485401.11635988, 'min': 5799678.15854559} best=5799678.15854559
453: neval=676{'avg': 5811295.59244275, 'max': 7695978.882994769, 'min': 5799678.15854559} best=5799678.15854559
454: neval=641{'avg': 5806922.460068693, 'max': 6832376.139229945, 'min': 5799678.15854559} best=5799678.15854559
455: neval=667{'avg': 5808157.421395009, 'max': 8237455.509867251, 'min': 5799678.15854559} best=5799678.15854559
456: neval=690{'avg': 5810496.289696194, 'max': 8263770.2909039995, 'min': 5799678.15854559} best=5799678.15854559
457: neval=682{'avg': 5804724.655493068, 'max': 6730943.011572718, 'min': 5799678.15854559} best=5799678.15854559
458: neval=684{'avg': 5804848.579347744, 'max': 7696284.296058162, 'min': 5799678.15854559} best=5799678.15854559
459: neval=680{'avg': 5818183.74630587, 'max': 8946355.88336493, 'min': 5799678.15854559} best=5799678.15854559