----------------------  実行情報  ----------------------
実行時間＝1492秒
個体数＝1000
合計世代数＝580
=============================
Total cost: 5745261.938872142
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量30位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093)

焼却施設数: 19
中継施設数: 1

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2138420, 1338813, 754911, 677679, 430316, 356506, 328884, 261391, 243969, 211370, 207100, 190348, 179733, 150319, 125721, 85883, 70429, 65655, 50845]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '厚真町', '函館市', '旭川市', '江別市', '厚岸町', '北見市', '豊浦町', '小樽市', '新十津川町', '中標津町', '稚内市', '名寄市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '恵庭市', '北広島市', '当別町', '新篠津村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['伊達市', '壮瞥町'], ['千歳市', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町', '根室市'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[83730]
trans_facility = ['標茶町']
trans_blocks = [['標茶町', '弟子屈町']]

arrows = [[['厚岸町'], ['標茶町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 71084.5245, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 7719.104160000001, '帯広市': 118094.54630999999, '厚真町': 211159.92957, '函館市': 98041.74887999998, '旭川市': 65586.11712, '江別市': 99863.90282999999, '厚岸町': 91196.70191999999, '北見市': 134557.08978, '豊浦町': 117525.60467999999, '小樽市': 40668.22818, '新十津川町': 71948.88464999999, '中標津町': 40097.70936000001, '稚内市': 35213.59566, '名寄市': 56332.02792}
IC_inc: {'苫小牧市': 749620.1295337001, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 115289.82458149541, '厚真町': 97662.5694732357, '函館市': 92924.42483797096, '旭川市': 83794.95177145756, '江別市': 82570.9826767803, '厚岸町': 77699.09120000368, '北見市': 74550.10552106248, '豊浦町': 65537.30942763147, '小樽市': 57614.8777846368, '新十津川町': 43773.2404428597, '中標津町': 37939.3992019562, '稚内市': 36067.138681280754, '名寄市': 29996.224223395013}
OC_inc: {'苫小牧市': 313880.8600380832, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 48274.14295263089, '厚真町': 38367.4076590261, '函館市': 35810.1773938848, '旭川市': 35081.813696250305, '江別市': 36660.5300483349, '厚岸町': 42384.31691879736, '北見市': 45602.291544287684, '豊浦町': 52678.051873281336, '小樽市': 56216.29889299539, '新十津川町': 56115.206654926216, '中標津町': 53579.21425801045, '稚内市': 52441.443054823685, '名寄市': 47646.370867305144}

TC_indirect: {'標茶町': 50344.79976}
IC_trans: {'標茶町': 12123.126501900053}
OC_trans: {'標茶町': 12189.525511361446}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/5859) t/day → receive from: 苫小牧市, 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(901/901) t/day → receive from: えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 厚真町(716/716) t/day → receive from: 千歳市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 江別市(567/567) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 恵庭市, 北広島市, 当別町, 新篠津村
direct 厚岸町(292/522) t/day → receive from: 厚岸町, 浜中町, 根室市
indirect 厚岸町(229/522) t/day → receive from: 中継施設＝ 標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 北見市(492/492) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 中標津町(193/193) t/day → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(180/180) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 名寄市(139/139) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝1000
0: neval=1000{'avg': 7230673.39891166, 'max': 9734589.658418713, 'min': 5905594.1678594155} best=5905594.1678594155
1: neval=783{'avg': 6758004.135782898, 'max': 9151693.60878877, 'min': 5920418.126232034} best=5905594.1678594155
2: neval=782{'avg': 6473451.609108946, 'max': 8491070.622588005, 'min': 5920418.126232034} best=5905594.1678594155
3: neval=805{'avg': 6288241.562561555, 'max': 7982045.867765554, 'min': 5877112.722000124} best=5877112.722000124
4: neval=801{'avg': 6160914.477415642, 'max': 8775902.374333529, 'min': 5857232.978451768} best=5857232.978451768
5: neval=779{'avg': 6053807.15545433, 'max': 7642690.547173923, 'min': 5828839.808622381} best=5828839.808622381
6: neval=779{'avg': 5985757.952412133, 'max': 7280696.753013218, 'min': 5776246.302796976} best=5776246.302796976
7: neval=794{'avg': 5948102.488761901, 'max': 7061979.749380112, 'min': 5776246.302796976} best=5776246.302796976
8: neval=810{'avg': 5917640.602725195, 'max': 7464930.071113633, 'min': 5822853.308401389} best=5776246.302796976
9: neval=787{'avg': 5890031.305314237, 'max': 7384375.730044557, 'min': 5785241.526719088} best=5776246.302796976
10: neval=780{'avg': 5872130.541558369, 'max': 7896848.616427486, 'min': 5785241.526719088} best=5776246.302796976
11: neval=778{'avg': 5851867.395808718, 'max': 6906088.88614919, 'min': 5785241.526719088} best=5776246.302796976
12: neval=805{'avg': 5835528.949956621, 'max': 8548290.57058779, 'min': 5775721.737903374} best=5775721.737903374
13: neval=789{'avg': 5822720.381603253, 'max': 7689365.032451251, 'min': 5763166.281964601} best=5763166.281964601
14: neval=771{'avg': 5799338.542941857, 'max': 7927399.550116383, 'min': 5763166.281964601} best=5763166.281964601
15: neval=772{'avg': 5790977.275800583, 'max': 7584350.439569409, 'min': 5757784.575365436} best=5757784.575365436
16: neval=763{'avg': 5780764.286466055, 'max': 7082919.06934146, 'min': 5757784.575365436} best=5757784.575365436
17: neval=780{'avg': 5780231.951545043, 'max': 7579495.268079172, 'min': 5757784.575365436} best=5757784.575365436
18: neval=809{'avg': 5773363.471233253, 'max': 8110644.346474338, 'min': 5757784.575365436} best=5757784.575365436
19: neval=806{'avg': 5769654.939860154, 'max': 8029185.032834142, 'min': 5757784.575365436} best=5757784.575365436
20: neval=787{'avg': 5768474.052373577, 'max': 7735568.928509067, 'min': 5757784.575365436} best=5757784.575365436
21: neval=794{'avg': 5764939.915979822, 'max': 6831843.363769, 'min': 5757784.575365436} best=5757784.575365436
22: neval=770{'avg': 5772943.646280154, 'max': 8564123.550285012, 'min': 5757784.575365436} best=5757784.575365436
23: neval=769{'avg': 5769622.08381869, 'max': 7963186.61336878, 'min': 5757784.575365436} best=5757784.575365436
24: neval=779{'avg': 5762609.811683444, 'max': 6816688.038070438, 'min': 5757784.575365436} best=5757784.575365436
25: neval=782{'avg': 5761435.832118384, 'max': 7559430.205160638, 'min': 5757784.575365436} best=5757784.575365436
26: neval=792{'avg': 5764839.0677806875, 'max': 7264342.459702287, 'min': 5757784.575365436} best=5757784.575365436
27: neval=803{'avg': 5762824.337762332, 'max': 7585323.731293813, 'min': 5757784.575365436} best=5757784.575365436
28: neval=807{'avg': 5770368.597027692, 'max': 8346668.323854131, 'min': 5757784.575365436} best=5757784.575365436
29: neval=810{'avg': 5772801.863854091, 'max': 9131080.875774283, 'min': 5757784.575365436} best=5757784.575365436
30: neval=790{'avg': 5767310.874475198, 'max': 7255349.399679331, 'min': 5757784.575365436} best=5757784.575365436
31: neval=815{'avg': 5767044.023643192, 'max': 8274791.358962557, 'min': 5757784.575365436} best=5757784.575365436
32: neval=795{'avg': 5765962.351119802, 'max': 7526250.604127896, 'min': 5757784.575365436} best=5757784.575365436
33: neval=787{'avg': 5765627.606096285, 'max': 8164878.738657314, 'min': 5757784.575365436} best=5757784.575365436
34: neval=784{'avg': 5768144.112038025, 'max': 8791787.9734487, 'min': 5757784.575365436} best=5757784.575365436
35: neval=810{'avg': 5762180.657973789, 'max': 7806878.499576064, 'min': 5757784.575365436} best=5757784.575365436
36: neval=810{'avg': 5770511.233630999, 'max': 8113966.978704109, 'min': 5757784.575365436} best=5757784.575365436
37: neval=788{'avg': 5760795.923583096, 'max': 7209486.932628765, 'min': 5757784.575365436} best=5757784.575365436
38: neval=795{'avg': 5765759.461065123, 'max': 7184889.732332406, 'min': 5757784.575365436} best=5757784.575365436
39: neval=817{'avg': 5769903.82687661, 'max': 8802081.58307139, 'min': 5757784.575365436} best=5757784.575365436
40: neval=771{'avg': 5761067.433104225, 'max': 7310998.2037746105, 'min': 5755976.887015824} best=5755976.887015824
41: neval=765{'avg': 5761551.720877969, 'max': 6935121.151263634, 'min': 5755976.887015824} best=5755976.887015824
42: neval=776{'avg': 5766801.043117848, 'max': 8051216.487682727, 'min': 5755976.887015825} best=5755976.887015824
43: neval=776{'avg': 5767296.687751823, 'max': 8093565.755458528, 'min': 5755976.887015825} best=5755976.887015824
44: neval=767{'avg': 5774739.927146609, 'max': 8510387.18123622, 'min': 5755976.887015825} best=5755976.887015824
45: neval=800{'avg': 5766199.159608162, 'max': 8399085.01635181, 'min': 5755976.887015825} best=5755976.887015824
46: neval=812{'avg': 5764854.074293612, 'max': 7727745.643869509, 'min': 5755976.887015825} best=5755976.887015824
47: neval=772{'avg': 5765178.732474678, 'max': 7785819.156849318, 'min': 5755976.887015825} best=5755976.887015824
48: neval=809{'avg': 5762255.21902334, 'max': 7288147.989948803, 'min': 5755976.887015825} best=5755976.887015824
49: neval=778{'avg': 5760451.701981218, 'max': 7438659.616110268, 'min': 5755976.887015825} best=5755976.887015824
50: neval=773{'avg': 5760073.122330507, 'max': 6848472.672726351, 'min': 5755976.887015825} best=5755976.887015824
51: neval=777{'avg': 5760511.264536413, 'max': 7553104.667438786, 'min': 5755976.887015825} best=5755976.887015824
52: neval=784{'avg': 5763191.980288331, 'max': 7262149.29295111, 'min': 5755976.887015825} best=5755976.887015824
53: neval=784{'avg': 5758987.154790234, 'max': 7077230.053976731, 'min': 5755976.887015825} best=5755976.887015824
54: neval=807{'avg': 5781129.111317875, 'max': 8604230.052357107, 'min': 5755976.887015825} best=5755976.887015824
55: neval=762{'avg': 5761500.699061521, 'max': 7646281.844832191, 'min': 5755976.887015825} best=5755976.887015824
56: neval=776{'avg': 5763013.610414719, 'max': 9161815.714513455, 'min': 5755976.887015825} best=5755976.887015824
57: neval=806{'avg': 5763451.622488799, 'max': 7379569.49161379, 'min': 5755976.887015825} best=5755976.887015824
58: neval=797{'avg': 5765582.477052621, 'max': 7820217.131727238, 'min': 5755976.887015825} best=5755976.887015824
59: neval=819{'avg': 5761718.020456647, 'max': 7915163.467010169, 'min': 5755976.887015825} best=5755976.887015824
60: neval=788{'avg': 5770345.874428919, 'max': 8036350.878250155, 'min': 5755976.887015825} best=5755976.887015824
61: neval=790{'avg': 5768834.216472976, 'max': 7826319.159420722, 'min': 5755976.887015825} best=5755976.887015824
62: neval=802{'avg': 5764180.984622784, 'max': 8308243.84790314, 'min': 5755976.887015825} best=5755976.887015824
63: neval=780{'avg': 5761123.647291052, 'max': 8315361.230028757, 'min': 5755976.887015825} best=5755976.887015824
64: neval=796{'avg': 5769487.020776195, 'max': 8299415.184891079, 'min': 5755976.887015825} best=5755976.887015824
65: neval=800{'avg': 5765018.827652399, 'max': 9007115.595429748, 'min': 5755976.887015825} best=5755976.887015824
66: neval=781{'avg': 5767454.934531872, 'max': 8171039.16384904, 'min': 5755976.887015825} best=5755976.887015824
67: neval=799{'avg': 5765150.550139653, 'max': 7512669.784654375, 'min': 5755976.887015825} best=5755976.887015824
68: neval=796{'avg': 5767553.141259676, 'max': 8399137.176994987, 'min': 5755976.887015825} best=5755976.887015824
69: neval=778{'avg': 5768136.813135341, 'max': 8339264.578939499, 'min': 5755976.887015825} best=5755976.887015824
70: neval=801{'avg': 5772639.660876083, 'max': 8181301.783030788, 'min': 5755976.887015825} best=5755976.887015824
71: neval=758{'avg': 5769999.264791187, 'max': 8225503.271712247, 'min': 5755976.887015825} best=5755976.887015824
72: neval=776{'avg': 5760413.471279255, 'max': 6870632.294680103, 'min': 5755976.887015825} best=5755976.887015824
73: neval=825{'avg': 5767113.585063654, 'max': 9868033.530179167, 'min': 5755976.887015825} best=5755976.887015824
74: neval=784{'avg': 5768136.323606869, 'max': 8573508.366311442, 'min': 5755976.887015825} best=5755976.887015824
75: neval=807{'avg': 5762086.3341983585, 'max': 7160839.948093621, 'min': 5755976.887015825} best=5755976.887015824
76: neval=795{'avg': 5770023.027325596, 'max': 7730744.394813166, 'min': 5755976.887015825} best=5755976.887015824
77: neval=808{'avg': 5764305.113099774, 'max': 7682637.864712892, 'min': 5755976.887015825} best=5755976.887015824
78: neval=798{'avg': 5767142.444544113, 'max': 8033373.854825647, 'min': 5755976.887015825} best=5755976.887015824
79: neval=810{'avg': 5772273.5568280285, 'max': 8340661.48624887, 'min': 5755976.887015825} best=5755976.887015824
80: neval=790{'avg': 5765511.724176807, 'max': 7997035.75172412, 'min': 5755976.887015825} best=5755976.887015824
81: neval=804{'avg': 5771249.488487326, 'max': 8158138.777794379, 'min': 5755976.887015825} best=5755976.887015824
82: neval=789{'avg': 5764669.707016033, 'max': 7970829.883076126, 'min': 5755976.887015825} best=5755976.887015824
83: neval=814{'avg': 5768898.12692462, 'max': 8421217.396230744, 'min': 5755976.887015825} best=5755976.887015824
84: neval=774{'avg': 5762841.075728944, 'max': 8276577.729901832, 'min': 5755976.887015825} best=5755976.887015824
85: neval=822{'avg': 5762864.033285544, 'max': 7168004.423340965, 'min': 5755976.887015825} best=5755976.887015824
86: neval=799{'avg': 5769612.414942625, 'max': 8111603.921238408, 'min': 5755976.887015825} best=5755976.887015824
87: neval=779{'avg': 5770278.860756563, 'max': 7886898.734018315, 'min': 5755976.887015825} best=5755976.887015824
88: neval=811{'avg': 5769509.813547736, 'max': 8650616.45732917, 'min': 5755976.887015825} best=5755976.887015824
89: neval=795{'avg': 5772715.0794940675, 'max': 8224487.619905714, 'min': 5755976.887015825} best=5755976.887015824
90: neval=779{'avg': 5758880.239298826, 'max': 6492861.919263628, 'min': 5755976.887015825} best=5755976.887015824
91: neval=779{'avg': 5763702.868722994, 'max': 7860738.927943175, 'min': 5755976.887015825} best=5755976.887015824
92: neval=805{'avg': 5769445.403532923, 'max': 8257347.138841463, 'min': 5755976.887015825} best=5755976.887015824
93: neval=779{'avg': 5761128.555160513, 'max': 6994829.200170524, 'min': 5755976.887015825} best=5755976.887015824
94: neval=778{'avg': 5759872.176927373, 'max': 6968628.6533441935, 'min': 5755976.887015825} best=5755976.887015824
95: neval=735{'avg': 5760175.807305829, 'max': 7140254.180261653, 'min': 5755976.887015825} best=5755976.887015824
96: neval=776{'avg': 5761252.286299973, 'max': 8224648.560851894, 'min': 5755976.887015825} best=5755976.887015824
97: neval=790{'avg': 5768261.686731193, 'max': 8384942.855475892, 'min': 5755976.887015825} best=5755976.887015824
98: neval=778{'avg': 5770334.752755785, 'max': 8820788.470362188, 'min': 5755976.887015825} best=5755976.887015824
99: neval=757{'avg': 5767539.456085679, 'max': 8660063.709150624, 'min': 5755976.887015825} best=5755976.887015824
100: neval=808{'avg': 5766727.396431304, 'max': 7925413.700291267, 'min': 5755976.887015825} best=5755976.887015824
101: neval=786{'avg': 5765175.953512566, 'max': 8741391.717104038, 'min': 5754842.277235026} best=5754842.277235026
102: neval=790{'avg': 5764167.552060458, 'max': 9929772.603401685, 'min': 5754842.277235026} best=5754842.277235026
103: neval=808{'avg': 5767318.055917238, 'max': 8619259.278134163, 'min': 5754842.277235026} best=5754842.277235026
104: neval=827{'avg': 5766095.059580104, 'max': 7211342.460822521, 'min': 5754842.277235026} best=5754842.277235026
105: neval=800{'avg': 5766416.969899075, 'max': 8299130.805577026, 'min': 5754842.277235026} best=5754842.277235026
106: neval=786{'avg': 5772721.627206775, 'max': 8660370.132770589, 'min': 5754842.277235026} best=5754842.277235026
107: neval=786{'avg': 5770730.911492989, 'max': 8409968.999700211, 'min': 5754842.277235026} best=5754842.277235026
108: neval=799{'avg': 5760333.947652213, 'max': 6977884.80771667, 'min': 5754842.277235026} best=5754842.277235026
109: neval=797{'avg': 5770300.79086808, 'max': 8073082.959951469, 'min': 5754842.277235026} best=5754842.277235026
110: neval=759{'avg': 5763690.027102629, 'max': 8110899.22954927, 'min': 5754842.277235026} best=5754842.277235026
111: neval=789{'avg': 5766254.863539253, 'max': 7839887.287853242, 'min': 5754842.277235026} best=5754842.277235026
112: neval=810{'avg': 5766275.597897625, 'max': 7535110.224764387, 'min': 5754842.277235026} best=5754842.277235026
113: neval=771{'avg': 5771452.438869116, 'max': 8316632.7235893505, 'min': 5754842.277235026} best=5754842.277235026
114: neval=805{'avg': 5762005.254547516, 'max': 7552353.953779014, 'min': 5754842.277235026} best=5754842.277235026
115: neval=787{'avg': 5761341.186472034, 'max': 7601821.1508073425, 'min': 5745870.893302444} best=5745870.893302444
116: neval=783{'avg': 5763828.612147573, 'max': 7334451.06148837, 'min': 5745870.893302444} best=5745870.893302444
117: neval=775{'avg': 5761300.831577651, 'max': 8363767.492627464, 'min': 5745870.893302444} best=5745870.893302444
118: neval=792{'avg': 5761293.073749612, 'max': 7929744.158673269, 'min': 5745870.893302444} best=5745870.893302444
119: neval=803{'avg': 5759846.403610338, 'max': 7238399.280764466, 'min': 5745870.893302444} best=5745870.893302444
120: neval=771{'avg': 5759575.428978923, 'max': 7304127.406985225, 'min': 5745870.893302444} best=5745870.893302444
121: neval=811{'avg': 5756924.866570956, 'max': 6887422.9356339, 'min': 5745870.893302444} best=5745870.893302444
122: neval=809{'avg': 5758374.803379568, 'max': 7319704.062514148, 'min': 5745870.893302444} best=5745870.893302444
123: neval=790{'avg': 5753768.6063658465, 'max': 7202562.0492641935, 'min': 5745870.893302444} best=5745870.893302444
124: neval=758{'avg': 5748375.163782249, 'max': 7191759.880907471, 'min': 5745870.893302444} best=5745870.893302444
125: neval=798{'avg': 5753988.619073231, 'max': 7238041.23453255, 'min': 5745870.893302444} best=5745870.893302444
126: neval=792{'avg': 5752925.066139305, 'max': 9196920.633909663, 'min': 5745870.893302444} best=5745870.893302444
127: neval=809{'avg': 5771614.248775788, 'max': 9077210.443160737, 'min': 5745870.893302444} best=5745870.893302444
128: neval=801{'avg': 5759291.464777801, 'max': 7886291.657438262, 'min': 5745870.893302444} best=5745870.893302444
129: neval=792{'avg': 5757730.045113578, 'max': 7904472.707634415, 'min': 5745870.893302444} best=5745870.893302444
130: neval=797{'avg': 5748827.850998885, 'max': 6638492.351322675, 'min': 5745870.893302444} best=5745870.893302444
131: neval=786{'avg': 5754276.450243326, 'max': 7269002.640169265, 'min': 5745870.893302444} best=5745870.893302444
132: neval=795{'avg': 5757662.639718489, 'max': 6822019.585575425, 'min': 5745870.893302444} best=5745870.893302444
133: neval=783{'avg': 5753904.016380148, 'max': 7824814.79261958, 'min': 5745870.893302444} best=5745870.893302444
134: neval=799{'avg': 5754496.009269537, 'max': 8125992.864530858, 'min': 5745870.893302444} best=5745870.893302444
135: neval=782{'avg': 5753551.448022558, 'max': 7136867.129682949, 'min': 5745870.893302444} best=5745870.893302444
136: neval=784{'avg': 5751888.529035484, 'max': 8455579.348976623, 'min': 5745870.893302444} best=5745870.893302444
137: neval=794{'avg': 5756793.811281439, 'max': 8321704.469510802, 'min': 5745870.893302444} best=5745870.893302444
138: neval=797{'avg': 5756182.961591005, 'max': 8186934.010372124, 'min': 5745870.893302444} best=5745870.893302444
139: neval=779{'avg': 5755975.286333145, 'max': 8315251.866496869, 'min': 5745870.893302444} best=5745870.893302444
140: neval=797{'avg': 5753737.8144188095, 'max': 8759578.708460197, 'min': 5745870.893302444} best=5745870.893302444
141: neval=810{'avg': 5754217.786072008, 'max': 7512029.167089358, 'min': 5745870.893302444} best=5745870.893302444
142: neval=822{'avg': 5759925.999445719, 'max': 8560042.342292283, 'min': 5745870.893302444} best=5745870.893302444
143: neval=797{'avg': 5752468.85949491, 'max': 7724701.260003841, 'min': 5745870.893302444} best=5745870.893302444
144: neval=785{'avg': 5750533.514133324, 'max': 6821609.795212032, 'min': 5745870.893302444} best=5745870.893302444
145: neval=777{'avg': 5755616.55429773, 'max': 8091027.60978862, 'min': 5745870.893302444} best=5745870.893302444
146: neval=796{'avg': 5751543.265465605, 'max': 7518230.281880959, 'min': 5745870.893302444} best=5745870.893302444
147: neval=795{'avg': 5758049.21019294, 'max': 8363126.899064607, 'min': 5745870.893302444} best=5745870.893302444
148: neval=821{'avg': 5753284.02280766, 'max': 7729270.66998907, 'min': 5745870.893302444} best=5745870.893302444
149: neval=764{'avg': 5751404.733176546, 'max': 7358153.006928293, 'min': 5745870.893302444} best=5745870.893302444
150: neval=793{'avg': 5751915.150773796, 'max': 7952390.047893909, 'min': 5745870.893302444} best=5745870.893302444
151: neval=813{'avg': 5754415.544177612, 'max': 8478799.270977946, 'min': 5745870.893302444} best=5745870.893302444
152: neval=813{'avg': 5751914.613821987, 'max': 8284516.384998066, 'min': 5745870.893302444} best=5745870.893302444
153: neval=769{'avg': 5746319.577597313, 'max': 6194555.18817238, 'min': 5745870.893302444} best=5745870.893302444
154: neval=778{'avg': 5754191.077531645, 'max': 8307625.090269902, 'min': 5745870.893302444} best=5745870.893302444
155: neval=799{'avg': 5759441.133324754, 'max': 7870755.084406659, 'min': 5745870.893302444} best=5745870.893302444
156: neval=784{'avg': 5753080.76544158, 'max': 8566751.595469188, 'min': 5745870.893302444} best=5745870.893302444
157: neval=791{'avg': 5752935.343634549, 'max': 7534610.333626091, 'min': 5745870.893302444} best=5745870.893302444
158: neval=823{'avg': 5752124.680475229, 'max': 7736881.406425151, 'min': 5745870.893302444} best=5745870.893302444
159: neval=770{'avg': 5759907.73348389, 'max': 8102933.947312421, 'min': 5745870.893302444} best=5745870.893302444
160: neval=752{'avg': 5751800.221716076, 'max': 7374992.535068007, 'min': 5745870.893302444} best=5745870.893302444
161: neval=799{'avg': 5763706.081852618, 'max': 7926067.106087671, 'min': 5745870.893302444} best=5745870.893302444
162: neval=769{'avg': 5750482.071981845, 'max': 7299065.782549481, 'min': 5745870.893302444} best=5745870.893302444
163: neval=799{'avg': 5757154.87659913, 'max': 8215864.099688755, 'min': 5745870.893302444} best=5745870.893302444
164: neval=787{'avg': 5749140.361677875, 'max': 7253886.866938679, 'min': 5745870.893302444} best=5745870.893302444
165: neval=799{'avg': 5748301.526590423, 'max': 7024080.849488552, 'min': 5745870.893302444} best=5745870.893302444
166: neval=792{'avg': 5751173.632335173, 'max': 7151817.419718213, 'min': 5745870.893302444} best=5745870.893302444
167: neval=783{'avg': 5753708.729616737, 'max': 7638413.721563026, 'min': 5745870.893302444} best=5745870.893302444
168: neval=798{'avg': 5753317.09294993, 'max': 7758564.67183674, 'min': 5745870.893302444} best=5745870.893302444
169: neval=782{'avg': 5758213.283912505, 'max': 7785686.51750847, 'min': 5745870.893302444} best=5745870.893302444
170: neval=773{'avg': 5761213.463889514, 'max': 7951106.014274123, 'min': 5745870.893302444} best=5745870.893302444
171: neval=787{'avg': 5753839.80765143, 'max': 7444653.714972201, 'min': 5745870.893302444} best=5745870.893302444
172: neval=768{'avg': 5755117.705211018, 'max': 8607856.6115017, 'min': 5745870.893302444} best=5745870.893302444
173: neval=810{'avg': 5755429.136131067, 'max': 7919040.053546114, 'min': 5745870.893302444} best=5745870.893302444
174: neval=792{'avg': 5749732.779406276, 'max': 6977877.990478403, 'min': 5745870.893302444} best=5745870.893302444
175: neval=788{'avg': 5761892.2266212795, 'max': 9310548.567448806, 'min': 5745870.893302444} best=5745870.893302444
176: neval=769{'avg': 5750296.986032968, 'max': 7318180.9311869955, 'min': 5745870.893302444} best=5745870.893302444
177: neval=789{'avg': 5752086.063456866, 'max': 7222618.160442862, 'min': 5745870.893302444} best=5745870.893302444
178: neval=775{'avg': 5758774.3600104675, 'max': 8636140.234351318, 'min': 5745870.893302444} best=5745870.893302444
179: neval=776{'avg': 5754990.418988819, 'max': 7826686.992702135, 'min': 5745870.893302444} best=5745870.893302444
180: neval=796{'avg': 5757906.58441004, 'max': 8489741.256106129, 'min': 5745870.893302444} best=5745870.893302444
181: neval=786{'avg': 5750962.288540143, 'max': 7555995.907294671, 'min': 5745870.893302444} best=5745870.893302444
182: neval=818{'avg': 5750126.434765907, 'max': 6747130.940572892, 'min': 5745870.893302444} best=5745870.893302444
183: neval=803{'avg': 5758544.657640059, 'max': 7778150.901688369, 'min': 5745870.893302444} best=5745870.893302444
184: neval=820{'avg': 5752577.673367471, 'max': 7503458.141563581, 'min': 5745870.893302444} best=5745870.893302444
185: neval=793{'avg': 5751553.472143148, 'max': 7828832.871277332, 'min': 5745870.893302444} best=5745870.893302444
186: neval=799{'avg': 5750681.184878938, 'max': 8641621.20063463, 'min': 5745870.893302444} best=5745870.893302444
187: neval=808{'avg': 5756120.406995289, 'max': 7746772.066967976, 'min': 5745870.893302444} best=5745870.893302444
188: neval=809{'avg': 5756516.663941998, 'max': 7469253.71718085, 'min': 5745870.893302444} best=5745870.893302444
189: neval=784{'avg': 5760423.909020027, 'max': 8183270.363961642, 'min': 5745870.893302444} best=5745870.893302444
190: neval=781{'avg': 5754186.614870807, 'max': 7845893.898011608, 'min': 5745870.893302444} best=5745870.893302444
191: neval=802{'avg': 5752403.284856231, 'max': 8412951.951042453, 'min': 5745870.893302444} best=5745870.893302444
192: neval=785{'avg': 5754594.379384141, 'max': 7377038.705591011, 'min': 5745870.893302444} best=5745870.893302444
193: neval=793{'avg': 5757540.445933022, 'max': 7654848.232802913, 'min': 5745870.893302444} best=5745870.893302444
194: neval=820{'avg': 5755861.349897619, 'max': 7850479.105687353, 'min': 5745870.893302444} best=5745870.893302444
195: neval=789{'avg': 5753718.462372666, 'max': 7846714.086598706, 'min': 5745870.893302444} best=5745870.893302444
196: neval=774{'avg': 5757344.008053627, 'max': 8385335.288089711, 'min': 5745870.893302444} best=5745870.893302444
197: neval=795{'avg': 5750653.479809284, 'max': 7115152.272519506, 'min': 5745870.893302444} best=5745870.893302444
198: neval=782{'avg': 5753785.017644003, 'max': 7875029.855160067, 'min': 5745870.893302444} best=5745870.893302444
199: neval=822{'avg': 5764862.62222731, 'max': 8880187.82945366, 'min': 5745870.893302444} best=5745870.893302444
200: neval=807{'avg': 5760041.94716285, 'max': 8059839.711724155, 'min': 5745870.893302444} best=5745870.893302444
201: neval=784{'avg': 5753670.19618976, 'max': 7400704.370151776, 'min': 5745870.893302444} best=5745870.893302444
202: neval=766{'avg': 5750023.910349074, 'max': 6796520.426991902, 'min': 5745870.893302444} best=5745870.893302444
203: neval=787{'avg': 5752892.889025182, 'max': 7294945.851225456, 'min': 5745870.893302444} best=5745870.893302444
204: neval=791{'avg': 5750458.354756599, 'max': 7548981.235724867, 'min': 5745870.893302444} best=5745870.893302444
205: neval=788{'avg': 5753009.133530894, 'max': 7232702.863672383, 'min': 5745870.893302444} best=5745870.893302444
206: neval=794{'avg': 5746943.859280334, 'max': 6345768.107717582, 'min': 5745870.893302444} best=5745870.893302444
207: neval=788{'avg': 5753539.197136194, 'max': 7979207.919323091, 'min': 5745870.893302444} best=5745870.893302444
208: neval=803{'avg': 5753404.659815311, 'max': 6998730.168141401, 'min': 5745870.893302444} best=5745870.893302444
209: neval=777{'avg': 5760797.871310541, 'max': 7773149.034019439, 'min': 5745870.893302444} best=5745870.893302444
210: neval=792{'avg': 5763114.80773996, 'max': 7986714.923300046, 'min': 5745870.893302444} best=5745870.893302444
211: neval=770{'avg': 5754628.973261801, 'max': 7607079.277199463, 'min': 5745870.893302444} best=5745870.893302444
212: neval=790{'avg': 5754523.920094642, 'max': 7593117.011978872, 'min': 5745870.893302444} best=5745870.893302444
213: neval=768{'avg': 5750498.130965027, 'max': 7172798.480242622, 'min': 5745870.893302444} best=5745870.893302444
214: neval=782{'avg': 5752366.072841996, 'max': 7445978.406275387, 'min': 5745870.893302444} best=5745870.893302444
215: neval=773{'avg': 5752945.277725618, 'max': 7954328.618147654, 'min': 5745870.893302444} best=5745870.893302444
216: neval=787{'avg': 5753463.276524854, 'max': 7693948.769625536, 'min': 5745870.893302444} best=5745870.893302444
217: neval=805{'avg': 5754458.6305481335, 'max': 7716729.095864385, 'min': 5745870.893302444} best=5745870.893302444
218: neval=797{'avg': 5758871.794937653, 'max': 8145093.105624977, 'min': 5745870.893302444} best=5745870.893302444
219: neval=782{'avg': 5751280.986145562, 'max': 8114761.052443549, 'min': 5745870.893302444} best=5745870.893302444
220: neval=796{'avg': 5761054.199074427, 'max': 7849187.218322382, 'min': 5745870.893302444} best=5745870.893302444
221: neval=796{'avg': 5755672.624870863, 'max': 7863127.226725392, 'min': 5745870.893302444} best=5745870.893302444
222: neval=807{'avg': 5752254.479834875, 'max': 8181206.403658722, 'min': 5745870.893302444} best=5745870.893302444
223: neval=815{'avg': 5755820.63685837, 'max': 8051993.018741976, 'min': 5745870.893302444} best=5745870.893302444
224: neval=788{'avg': 5758213.698125797, 'max': 7313014.649757229, 'min': 5745870.893302444} best=5745870.893302444
225: neval=800{'avg': 5753541.815926685, 'max': 7985290.719116591, 'min': 5745870.893302444} best=5745870.893302444
226: neval=807{'avg': 5754890.76464513, 'max': 7218700.134362584, 'min': 5745870.893302444} best=5745870.893302444
227: neval=779{'avg': 5754936.09088249, 'max': 8097452.698613134, 'min': 5745870.893302444} best=5745870.893302444
228: neval=804{'avg': 5758858.747801821, 'max': 7630369.664437705, 'min': 5745870.893302444} best=5745870.893302444
229: neval=752{'avg': 5749978.786524152, 'max': 7176944.172158815, 'min': 5745870.893302444} best=5745870.893302444
230: neval=795{'avg': 5752630.499651633, 'max': 6760938.077438039, 'min': 5745870.893302444} best=5745870.893302444
231: neval=784{'avg': 5753258.662170859, 'max': 7911302.969364184, 'min': 5745870.893302444} best=5745870.893302444
232: neval=785{'avg': 5754041.593280548, 'max': 7152783.89321814, 'min': 5745870.893302444} best=5745870.893302444
233: neval=792{'avg': 5755892.048757283, 'max': 7538851.139462777, 'min': 5745870.893302444} best=5745870.893302444
234: neval=809{'avg': 5753972.518291706, 'max': 7602807.216232594, 'min': 5745870.893302444} best=5745870.893302444
235: neval=780{'avg': 5762294.639263184, 'max': 8681561.210352529, 'min': 5745870.893302444} best=5745870.893302444
236: neval=800{'avg': 5757160.16541815, 'max': 8136954.910714867, 'min': 5745870.893302444} best=5745870.893302444
237: neval=832{'avg': 5757436.469763884, 'max': 8417064.532871934, 'min': 5745436.538254311} best=5745436.538254311
238: neval=769{'avg': 5752821.545626597, 'max': 8360831.534062288, 'min': 5745436.538254311} best=5745436.538254311
239: neval=791{'avg': 5755857.731484491, 'max': 7591365.074969879, 'min': 5745436.538254311} best=5745436.538254311
240: neval=782{'avg': 5751492.322305296, 'max': 7995555.363155374, 'min': 5745436.538254311} best=5745436.538254311
241: neval=780{'avg': 5756453.070336586, 'max': 8443855.746128248, 'min': 5745436.538254311} best=5745436.538254311
242: neval=749{'avg': 5750820.559102859, 'max': 6824795.216063759, 'min': 5745436.538254311} best=5745436.538254311
243: neval=782{'avg': 5753572.579257904, 'max': 7206317.443416108, 'min': 5745436.538254311} best=5745436.538254311
244: neval=784{'avg': 5755663.72212633, 'max': 8464017.788201557, 'min': 5745436.538254311} best=5745436.538254311
245: neval=815{'avg': 5761171.624926725, 'max': 8025826.874586021, 'min': 5745436.538254311} best=5745436.538254311
246: neval=787{'avg': 5751756.447084955, 'max': 6710684.723278542, 'min': 5745436.538254311} best=5745436.538254311
247: neval=774{'avg': 5756164.094950787, 'max': 9194085.552472198, 'min': 5745436.538254311} best=5745436.538254311
248: neval=809{'avg': 5755524.3903846685, 'max': 7674138.690031388, 'min': 5745436.538254311} best=5745436.538254311
249: neval=800{'avg': 5747021.052776845, 'max': 6343995.892046574, 'min': 5745436.538254311} best=5745436.538254311
250: neval=792{'avg': 5755246.5256231595, 'max': 7196900.2900744835, 'min': 5745436.538254311} best=5745436.538254311
251: neval=810{'avg': 5752044.10966227, 'max': 6713617.624162027, 'min': 5745436.538254311} best=5745436.538254311
252: neval=801{'avg': 5754449.3070905665, 'max': 8095640.783655593, 'min': 5745436.538254311} best=5745436.538254311
253: neval=772{'avg': 5766291.46929279, 'max': 8379257.453722161, 'min': 5745436.538254311} best=5745436.538254311
254: neval=798{'avg': 5754671.6184187485, 'max': 7419302.0136087835, 'min': 5745436.538254311} best=5745436.538254311
255: neval=782{'avg': 5750230.619080013, 'max': 7305249.579649085, 'min': 5745436.538254311} best=5745436.538254311
256: neval=792{'avg': 5755003.264790092, 'max': 7789630.881464386, 'min': 5745436.538254311} best=5745436.538254311
257: neval=771{'avg': 5753273.409703949, 'max': 8704255.642035162, 'min': 5745436.538254311} best=5745436.538254311
258: neval=796{'avg': 5756025.53619309, 'max': 8138773.1151289, 'min': 5745436.538254311} best=5745436.538254311
259: neval=783{'avg': 5756892.356625065, 'max': 8749801.52157976, 'min': 5745436.538254311} best=5745436.538254311
260: neval=801{'avg': 5752043.21026175, 'max': 7128399.567561719, 'min': 5745436.538254311} best=5745436.538254311
261: neval=776{'avg': 5752847.834803991, 'max': 8804192.710447678, 'min': 5745436.538254311} best=5745436.538254311
262: neval=751{'avg': 5751650.6292247465, 'max': 7339931.555051961, 'min': 5745436.538254311} best=5745436.538254311
263: neval=788{'avg': 5751814.3159400765, 'max': 7897199.134403787, 'min': 5745436.538254311} best=5745436.538254311
264: neval=791{'avg': 5752825.514840637, 'max': 7816209.580603833, 'min': 5745436.538254311} best=5745436.538254311
265: neval=807{'avg': 5754528.251048632, 'max': 8616298.41569475, 'min': 5745436.538254311} best=5745436.538254311
266: neval=794{'avg': 5752798.781088725, 'max': 7634425.151535262, 'min': 5745436.538254311} best=5745436.538254311
267: neval=798{'avg': 5752202.284321827, 'max': 7281495.929770374, 'min': 5745436.538254311} best=5745436.538254311
268: neval=799{'avg': 5757377.24411249, 'max': 8285874.948330661, 'min': 5745436.538254311} best=5745436.538254311
269: neval=790{'avg': 5758062.562295683, 'max': 7566671.963985798, 'min': 5745436.538254311} best=5745436.538254311
270: neval=794{'avg': 5756354.196703707, 'max': 8157148.598071634, 'min': 5745436.538254311} best=5745436.538254311
271: neval=789{'avg': 5761716.518352017, 'max': 9627865.30987447, 'min': 5745436.538254311} best=5745436.538254311
272: neval=765{'avg': 5753941.482917801, 'max': 6970484.643268834, 'min': 5745436.538254311} best=5745436.538254311
273: neval=809{'avg': 5753288.919385352, 'max': 7911484.470900536, 'min': 5745436.538254311} best=5745436.538254311
274: neval=806{'avg': 5759699.7695343485, 'max': 9101155.906295838, 'min': 5745436.538254311} best=5745436.538254311
275: neval=763{'avg': 5750600.772424223, 'max': 7287677.343154669, 'min': 5745436.538254311} best=5745436.538254311
276: neval=793{'avg': 5763728.304325365, 'max': 8012574.430344726, 'min': 5745436.538254311} best=5745436.538254311
277: neval=798{'avg': 5750484.604898383, 'max': 8128028.392762624, 'min': 5745436.538254311} best=5745436.538254311
278: neval=789{'avg': 5756212.592926155, 'max': 8602751.888514377, 'min': 5745436.538254311} best=5745436.538254311
279: neval=770{'avg': 5748457.860904732, 'max': 6554776.572433391, 'min': 5745436.538254311} best=5745436.538254311
280: neval=799{'avg': 5751735.311746514, 'max': 7152204.899380596, 'min': 5745436.538254311} best=5745436.538254311
281: neval=776{'avg': 5761165.130674766, 'max': 9068935.833062546, 'min': 5745436.538254311} best=5745436.538254311
282: neval=786{'avg': 5751346.875444077, 'max': 7823793.955508065, 'min': 5745436.538254311} best=5745436.538254311
283: neval=785{'avg': 5754340.6758689415, 'max': 8535902.794250645, 'min': 5745436.538254311} best=5745436.538254311
284: neval=764{'avg': 5751484.182296507, 'max': 7407161.494920224, 'min': 5745436.538254311} best=5745436.538254311
285: neval=779{'avg': 5752899.190332476, 'max': 7489995.994085727, 'min': 5745436.538254311} best=5745436.538254311
286: neval=795{'avg': 5755320.28886853, 'max': 9084423.90235406, 'min': 5745436.538254311} best=5745436.538254311
287: neval=785{'avg': 5758384.54855172, 'max': 8536142.101294817, 'min': 5745436.538254311} best=5745436.538254311
288: neval=785{'avg': 5755166.706492139, 'max': 8345895.517722174, 'min': 5745436.538254311} best=5745436.538254311
289: neval=801{'avg': 5761870.193020203, 'max': 8430381.026302213, 'min': 5745436.538254311} best=5745436.538254311
290: neval=812{'avg': 5763776.5558498725, 'max': 10449094.088929288, 'min': 5745436.538254311} best=5745436.538254311
291: neval=790{'avg': 5752170.259860445, 'max': 9030331.352584668, 'min': 5745436.538254311} best=5745436.538254311
292: neval=791{'avg': 5751259.956446007, 'max': 7018644.025847246, 'min': 5745436.538254311} best=5745436.538254311
293: neval=793{'avg': 5754091.609568658, 'max': 7409885.354802617, 'min': 5745436.538254311} best=5745436.538254311
294: neval=779{'avg': 5747858.2433978, 'max': 6571953.2117251335, 'min': 5745436.538254311} best=5745436.538254311
295: neval=800{'avg': 5755331.955988941, 'max': 8254744.495771858, 'min': 5745436.538254311} best=5745436.538254311
296: neval=801{'avg': 5756674.9368889695, 'max': 7157046.689130014, 'min': 5745436.538254311} best=5745436.538254311
297: neval=784{'avg': 5754446.830198041, 'max': 7391485.785812881, 'min': 5745436.538254311} best=5745436.538254311
298: neval=794{'avg': 5752748.5982199, 'max': 7943742.717410221, 'min': 5745436.538254311} best=5745436.538254311
299: neval=810{'avg': 5768040.924945868, 'max': 9894032.715128552, 'min': 5745436.538254311} best=5745436.538254311
300: neval=787{'avg': 5751427.192382957, 'max': 6943701.410632138, 'min': 5745436.538254311} best=5745436.538254311
301: neval=762{'avg': 5754334.711307936, 'max': 7539676.132004099, 'min': 5745436.538254311} best=5745436.538254311
302: neval=801{'avg': 5747735.605040587, 'max': 6684124.092725013, 'min': 5745436.538254311} best=5745436.538254311
303: neval=788{'avg': 5759055.421194641, 'max': 8270852.335288627, 'min': 5745436.538254311} best=5745436.538254311
304: neval=796{'avg': 5752024.409657891, 'max': 7252402.545935515, 'min': 5745436.538254311} best=5745436.538254311
305: neval=759{'avg': 5753016.883124433, 'max': 7468625.403956993, 'min': 5745436.538254311} best=5745436.538254311
306: neval=806{'avg': 5755619.003023844, 'max': 8355295.622152741, 'min': 5745436.538254311} best=5745436.538254311
307: neval=788{'avg': 5752396.720075691, 'max': 7303515.450341907, 'min': 5745436.538254311} best=5745436.538254311
308: neval=813{'avg': 5765701.461696271, 'max': 9316589.532443065, 'min': 5745436.538254311} best=5745436.538254311
309: neval=798{'avg': 5754201.650638447, 'max': 7698572.236539683, 'min': 5745436.538254311} best=5745436.538254311
310: neval=797{'avg': 5751327.88583792, 'max': 7173885.01908327, 'min': 5745436.538254311} best=5745436.538254311
311: neval=808{'avg': 5754282.365944709, 'max': 8290842.912364196, 'min': 5745436.538254311} best=5745436.538254311
312: neval=793{'avg': 5753595.527581821, 'max': 8500671.630948838, 'min': 5745436.538254311} best=5745436.538254311
313: neval=770{'avg': 5756829.013744772, 'max': 9144227.854285289, 'min': 5745436.538254311} best=5745436.538254311
314: neval=782{'avg': 5754759.27941749, 'max': 7372317.455398029, 'min': 5745436.538254311} best=5745436.538254311
315: neval=784{'avg': 5757675.191729534, 'max': 7961315.864478798, 'min': 5745436.538254311} best=5745436.538254311
316: neval=759{'avg': 5752286.754609347, 'max': 8247925.756688124, 'min': 5745436.538254311} best=5745436.538254311
317: neval=798{'avg': 5751995.245875237, 'max': 8098014.47982134, 'min': 5745436.538254311} best=5745436.538254311
318: neval=796{'avg': 5772685.137456967, 'max': 9204598.735602641, 'min': 5745436.538254311} best=5745436.538254311
319: neval=808{'avg': 5765009.740399416, 'max': 10233631.08767506, 'min': 5745436.538254311} best=5745436.538254311
320: neval=770{'avg': 5757854.971211446, 'max': 7222210.446745098, 'min': 5745436.538254311} best=5745436.538254311
321: neval=781{'avg': 5757627.840871397, 'max': 7151107.40105055, 'min': 5745436.538254311} best=5745436.538254311
322: neval=746{'avg': 5752274.165933983, 'max': 7325824.805933692, 'min': 5745436.538254311} best=5745436.538254311
323: neval=772{'avg': 5751912.728386453, 'max': 7686017.692483709, 'min': 5745436.538254311} best=5745436.538254311
324: neval=794{'avg': 5748570.074906368, 'max': 7107370.371769266, 'min': 5745436.538254311} best=5745436.538254311
325: neval=801{'avg': 5758156.94787422, 'max': 8897720.002660377, 'min': 5745436.538254311} best=5745436.538254311
326: neval=779{'avg': 5751307.876601244, 'max': 7011640.1321742805, 'min': 5745436.538254311} best=5745436.538254311
327: neval=762{'avg': 5762192.084991142, 'max': 8435454.637567235, 'min': 5745436.538254311} best=5745436.538254311
328: neval=789{'avg': 5748747.312327931, 'max': 6758446.0777815245, 'min': 5745436.538254311} best=5745436.538254311
329: neval=801{'avg': 5754344.656557144, 'max': 7850261.765404338, 'min': 5745436.538254311} best=5745436.538254311
330: neval=759{'avg': 5752178.013708258, 'max': 8438015.469650052, 'min': 5745436.538254311} best=5745436.538254311
331: neval=785{'avg': 5760868.4150918005, 'max': 8767748.083576586, 'min': 5745436.538254311} best=5745436.538254311
332: neval=787{'avg': 5762519.072411482, 'max': 8703202.590428255, 'min': 5745436.538254311} best=5745436.538254311
333: neval=804{'avg': 5756794.265128265, 'max': 8115647.4405738255, 'min': 5745436.538254311} best=5745436.538254311
334: neval=792{'avg': 5754775.147283365, 'max': 8213682.170593199, 'min': 5745436.538254311} best=5745436.538254311
335: neval=794{'avg': 5751016.710747646, 'max': 7881693.195994355, 'min': 5745436.538254311} best=5745436.538254311
336: neval=766{'avg': 5753813.921706287, 'max': 7885302.331836606, 'min': 5745436.538254311} best=5745436.538254311
337: neval=794{'avg': 5747147.728456691, 'max': 7168774.834364216, 'min': 5745436.538254311} best=5745436.538254311
338: neval=782{'avg': 5751202.8098323615, 'max': 7136201.69766846, 'min': 5745436.538254311} best=5745436.538254311
339: neval=784{'avg': 5750681.564523527, 'max': 7299940.5244198525, 'min': 5745436.538254311} best=5745436.538254311
340: neval=780{'avg': 5755527.947924093, 'max': 8387928.6664609695, 'min': 5745436.538254311} best=5745436.538254311
341: neval=783{'avg': 5752749.439907949, 'max': 7629888.8133533895, 'min': 5745436.538254311} best=5745436.538254311
342: neval=776{'avg': 5750962.111770961, 'max': 8374555.2474710755, 'min': 5745436.538254311} best=5745436.538254311
343: neval=782{'avg': 5754076.31839066, 'max': 7224151.370088189, 'min': 5745436.538254311} best=5745436.538254311
344: neval=780{'avg': 5752586.491711626, 'max': 7553811.155736282, 'min': 5745436.538254311} best=5745436.538254311
345: neval=793{'avg': 5746999.280310002, 'max': 6972590.897360469, 'min': 5745436.538254311} best=5745436.538254311
346: neval=787{'avg': 5771784.949203932, 'max': 8934976.351904977, 'min': 5745436.538254311} best=5745436.538254311
347: neval=805{'avg': 5753650.938318955, 'max': 7573009.690818071, 'min': 5745436.538254311} best=5745436.538254311
348: neval=780{'avg': 5752175.376892696, 'max': 7552402.879179982, 'min': 5745436.538254311} best=5745436.538254311
349: neval=788{'avg': 5755539.9877163675, 'max': 7633975.6582016125, 'min': 5745436.538254311} best=5745436.538254311
350: neval=811{'avg': 5755203.8520534625, 'max': 8820267.273619482, 'min': 5745436.538254311} best=5745436.538254311
351: neval=788{'avg': 5762822.989059622, 'max': 8572901.198754871, 'min': 5745436.538254311} best=5745436.538254311
352: neval=782{'avg': 5749994.4031062145, 'max': 8222007.107200573, 'min': 5745436.538254311} best=5745436.538254311
353: neval=750{'avg': 5749497.644123121, 'max': 8542492.192513956, 'min': 5745436.538254311} best=5745436.538254311
354: neval=752{'avg': 5757872.308052724, 'max': 9450212.792687712, 'min': 5745436.538254311} best=5745436.538254311
355: neval=832{'avg': 5754628.653044832, 'max': 8134247.2486557495, 'min': 5745436.538254311} best=5745436.538254311
356: neval=782{'avg': 5752069.340078935, 'max': 8874899.800155401, 'min': 5745436.538254311} best=5745436.538254311
357: neval=815{'avg': 5746992.215862173, 'max': 6387086.591777541, 'min': 5745436.538254311} best=5745436.538254311
358: neval=769{'avg': 5750298.440929659, 'max': 6982117.576221884, 'min': 5745436.538254311} best=5745436.538254311
359: neval=779{'avg': 5752234.422911032, 'max': 9654657.76764299, 'min': 5745436.538254311} best=5745436.538254311
360: neval=776{'avg': 5752727.923422712, 'max': 9140102.789934808, 'min': 5745436.538254311} best=5745436.538254311
361: neval=782{'avg': 5754454.0441521425, 'max': 7515745.392860948, 'min': 5745436.538254311} best=5745436.538254311
362: neval=754{'avg': 5753633.360752795, 'max': 7290653.359231817, 'min': 5745436.538254311} best=5745436.538254311
363: neval=781{'avg': 5753311.732125284, 'max': 8540353.6290081, 'min': 5745436.538254311} best=5745436.538254311
364: neval=802{'avg': 5754680.42439525, 'max': 7800348.62176812, 'min': 5745436.538254311} best=5745436.538254311
365: neval=804{'avg': 5756845.658150253, 'max': 7856757.027726775, 'min': 5745436.538254311} best=5745436.538254311
366: neval=775{'avg': 5749214.738773987, 'max': 6905148.541698874, 'min': 5745436.538254311} best=5745436.538254311
367: neval=802{'avg': 5752097.735385739, 'max': 6927649.420463467, 'min': 5745436.538254311} best=5745436.538254311
368: neval=799{'avg': 5755537.003373333, 'max': 8806232.868998785, 'min': 5745436.538254311} best=5745436.538254311
369: neval=767{'avg': 5755673.816850118, 'max': 9128130.71032128, 'min': 5745436.538254311} best=5745436.538254311
370: neval=777{'avg': 5761397.106697134, 'max': 7714296.846668663, 'min': 5745436.538254311} best=5745436.538254311
371: neval=823{'avg': 5754700.695224201, 'max': 7673815.848956552, 'min': 5745436.538254311} best=5745436.538254311
372: neval=777{'avg': 5758337.133460859, 'max': 8495507.834258644, 'min': 5745436.538254311} best=5745436.538254311
373: neval=797{'avg': 5759593.648471341, 'max': 7619402.9771821555, 'min': 5745436.538254311} best=5745436.538254311
374: neval=769{'avg': 5755084.376779215, 'max': 7420205.5141873555, 'min': 5745436.538254311} best=5745436.538254311
375: neval=799{'avg': 5752956.739275871, 'max': 7005693.584196083, 'min': 5745436.538254311} best=5745436.538254311
376: neval=794{'avg': 5750347.574639622, 'max': 6762724.136115321, 'min': 5745436.538254311} best=5745436.538254311
377: neval=780{'avg': 5760163.29134906, 'max': 9020922.326545147, 'min': 5745436.538254311} best=5745436.538254311
378: neval=816{'avg': 5762175.719050799, 'max': 9449614.789870124, 'min': 5745436.538254311} best=5745436.538254311
379: neval=811{'avg': 5754119.517355217, 'max': 7890113.216644217, 'min': 5745261.938872142} best=5745261.938872142
380: neval=823{'avg': 5756600.430507631, 'max': 8046546.862589575, 'min': 5745261.938872142} best=5745261.938872142
381: neval=800{'avg': 5753059.491625078, 'max': 7416950.090708452, 'min': 5745261.938872142} best=5745261.938872142
382: neval=790{'avg': 5757072.770237516, 'max': 7483702.511629539, 'min': 5745261.938872142} best=5745261.938872142
383: neval=798{'avg': 5757995.319237007, 'max': 8370345.942483724, 'min': 5745261.938872142} best=5745261.938872142
384: neval=781{'avg': 5759397.682409869, 'max': 8373580.057734049, 'min': 5745261.938872142} best=5745261.938872142
385: neval=795{'avg': 5762854.656148403, 'max': 8417657.38175147, 'min': 5745261.938872142} best=5745261.938872142
386: neval=772{'avg': 5753861.437676171, 'max': 8114744.531024765, 'min': 5745261.938872142} best=5745261.938872142
387: neval=800{'avg': 5756512.781088838, 'max': 8818943.732947376, 'min': 5745261.938872142} best=5745261.938872142
388: neval=784{'avg': 5750518.733773272, 'max': 7668142.932392746, 'min': 5745261.938872142} best=5745261.938872142
389: neval=802{'avg': 5752628.585366029, 'max': 9526902.692574702, 'min': 5745261.938872142} best=5745261.938872142
390: neval=803{'avg': 5758574.323713291, 'max': 8803310.40937663, 'min': 5745261.938872142} best=5745261.938872142
391: neval=798{'avg': 5748485.395422317, 'max': 6957802.280379576, 'min': 5745261.938872142} best=5745261.938872142
392: neval=809{'avg': 5750508.217942081, 'max': 7326710.77561449, 'min': 5745261.938872142} best=5745261.938872142
393: neval=772{'avg': 5755411.723483887, 'max': 7580510.375674024, 'min': 5745261.938872142} best=5745261.938872142
394: neval=774{'avg': 5757944.327201415, 'max': 7953505.916874957, 'min': 5745261.938872142} best=5745261.938872142
395: neval=801{'avg': 5755791.683401778, 'max': 8253420.569548844, 'min': 5745261.938872142} best=5745261.938872142
396: neval=808{'avg': 5756144.061385777, 'max': 8565566.212397043, 'min': 5745261.938872142} best=5745261.938872142
397: neval=799{'avg': 5756199.075135292, 'max': 8877538.350088509, 'min': 5745261.938872142} best=5745261.938872142
398: neval=764{'avg': 5750763.009797964, 'max': 8173980.378843047, 'min': 5745261.938872142} best=5745261.938872142
399: neval=793{'avg': 5764094.086075159, 'max': 9296302.632966256, 'min': 5745261.938872142} best=5745261.938872142
400: neval=809{'avg': 5756797.013677572, 'max': 8394491.20517196, 'min': 5745261.938872142} best=5745261.938872142
401: neval=790{'avg': 5758325.464392522, 'max': 8808706.092342138, 'min': 5745261.938872142} best=5745261.938872142
402: neval=787{'avg': 5747095.834239658, 'max': 6736064.630350898, 'min': 5745261.938872142} best=5745261.938872142
403: neval=777{'avg': 5752784.923429724, 'max': 8185503.545502259, 'min': 5745261.938872142} best=5745261.938872142
404: neval=783{'avg': 5749111.152009973, 'max': 6634890.907919397, 'min': 5745261.938872142} best=5745261.938872142
405: neval=800{'avg': 5748287.981357546, 'max': 7248499.684022215, 'min': 5745261.938872142} best=5745261.938872142
406: neval=818{'avg': 5754432.770454858, 'max': 7815108.0872099465, 'min': 5745261.938872142} best=5745261.938872142
407: neval=782{'avg': 5752020.691335154, 'max': 8548876.748490507, 'min': 5745261.938872142} best=5745261.938872142
408: neval=810{'avg': 5752071.831812447, 'max': 7448642.200394941, 'min': 5745261.938872142} best=5745261.938872142
409: neval=799{'avg': 5757866.772783459, 'max': 8721160.13540797, 'min': 5745261.938872142} best=5745261.938872142
410: neval=797{'avg': 5755363.558242393, 'max': 8080685.48784546, 'min': 5745261.938872142} best=5745261.938872142
411: neval=781{'avg': 5754293.899748928, 'max': 8313135.4047960965, 'min': 5745261.938872142} best=5745261.938872142
412: neval=798{'avg': 5750890.52968193, 'max': 7860520.871334989, 'min': 5745261.938872142} best=5745261.938872142
413: neval=794{'avg': 5751123.03976643, 'max': 7601558.304172803, 'min': 5745261.938872142} best=5745261.938872142
414: neval=799{'avg': 5760524.910814387, 'max': 8388038.635006253, 'min': 5745261.938872142} best=5745261.938872142
415: neval=802{'avg': 5749367.7341676615, 'max': 6692440.218656652, 'min': 5745261.938872142} best=5745261.938872142
416: neval=778{'avg': 5754377.438076109, 'max': 9165726.842998877, 'min': 5745261.938872142} best=5745261.938872142
417: neval=752{'avg': 5755238.264265436, 'max': 8233200.065778381, 'min': 5745261.938872142} best=5745261.938872142
418: neval=816{'avg': 5748661.743871609, 'max': 6411271.931211236, 'min': 5745261.938872142} best=5745261.938872142
419: neval=764{'avg': 5751085.92695886, 'max': 6867352.471132915, 'min': 5745261.938872142} best=5745261.938872142
420: neval=775{'avg': 5759210.111624477, 'max': 8983987.791383455, 'min': 5745261.938872142} best=5745261.938872142
421: neval=767{'avg': 5748807.693278117, 'max': 7318252.042544452, 'min': 5745261.938872142} best=5745261.938872142
422: neval=802{'avg': 5759999.396744026, 'max': 8627992.118242601, 'min': 5745261.938872142} best=5745261.938872142
423: neval=789{'avg': 5762029.729506233, 'max': 8248974.984618393, 'min': 5745261.938872142} best=5745261.938872142
424: neval=798{'avg': 5749990.480395927, 'max': 7250224.494450843, 'min': 5745261.938872142} best=5745261.938872142
425: neval=791{'avg': 5748253.49634972, 'max': 7043287.200212755, 'min': 5745261.938872142} best=5745261.938872142
426: neval=781{'avg': 5748364.450669899, 'max': 6578709.249724952, 'min': 5745261.938872142} best=5745261.938872142
427: neval=776{'avg': 5752345.369387102, 'max': 6992187.940714215, 'min': 5745261.938872142} best=5745261.938872142
428: neval=799{'avg': 5750258.093080895, 'max': 9764460.079587938, 'min': 5745261.938872142} best=5745261.938872142
429: neval=796{'avg': 5753795.69786401, 'max': 8474712.960800046, 'min': 5745261.938872142} best=5745261.938872142
430: neval=813{'avg': 5754193.861301033, 'max': 8000797.183234845, 'min': 5745261.938872142} best=5745261.938872142
431: neval=767{'avg': 5749166.813000934, 'max': 6939275.298486006, 'min': 5745261.938872142} best=5745261.938872142
432: neval=788{'avg': 5762450.086680622, 'max': 8391436.660036333, 'min': 5745261.938872142} best=5745261.938872142
433: neval=791{'avg': 5760048.625765501, 'max': 10890057.705568379, 'min': 5745261.938872142} best=5745261.938872142
434: neval=780{'avg': 5755731.091424362, 'max': 7996866.798131932, 'min': 5745261.938872142} best=5745261.938872142
435: neval=781{'avg': 5758488.021029815, 'max': 8335069.373052505, 'min': 5745261.938872142} best=5745261.938872142
436: neval=777{'avg': 5759453.09233419, 'max': 8689718.300784377, 'min': 5745261.938872142} best=5745261.938872142
437: neval=784{'avg': 5760870.262929715, 'max': 9202534.914120583, 'min': 5745261.938872142} best=5745261.938872142
438: neval=786{'avg': 5748347.817598643, 'max': 6515458.674157255, 'min': 5745261.938872142} best=5745261.938872142
439: neval=810{'avg': 5754093.336894251, 'max': 8224342.40130564, 'min': 5745261.938872142} best=5745261.938872142
440: neval=806{'avg': 5749302.586343494, 'max': 7305798.1466094805, 'min': 5745261.938872142} best=5745261.938872142
441: neval=802{'avg': 5757135.029288319, 'max': 8783999.272197131, 'min': 5745261.938872142} best=5745261.938872142
442: neval=789{'avg': 5757676.586077002, 'max': 8391331.394316405, 'min': 5745261.938872142} best=5745261.938872142
443: neval=802{'avg': 5767646.456794407, 'max': 8602554.110403482, 'min': 5745261.938872142} best=5745261.938872142
444: neval=779{'avg': 5753355.893319771, 'max': 9626217.237442123, 'min': 5745261.938872142} best=5745261.938872142
445: neval=817{'avg': 5755897.697365601, 'max': 9051010.297268046, 'min': 5745261.938872142} best=5745261.938872142
446: neval=798{'avg': 5764734.748469009, 'max': 8344628.807954828, 'min': 5745261.938872142} best=5745261.938872142
447: neval=786{'avg': 5754179.391917433, 'max': 7793585.452225998, 'min': 5745261.938872142} best=5745261.938872142
448: neval=777{'avg': 5748808.704769146, 'max': 6859985.034371926, 'min': 5745261.938872142} best=5745261.938872142
449: neval=803{'avg': 5746777.828255628, 'max': 6585055.755848836, 'min': 5745261.938872142} best=5745261.938872142
450: neval=790{'avg': 5760169.721670424, 'max': 8336529.860752568, 'min': 5745261.938872142} best=5745261.938872142
451: neval=769{'avg': 5755462.083118647, 'max': 8919755.351321928, 'min': 5745261.938872142} best=5745261.938872142
452: neval=787{'avg': 5756785.502078905, 'max': 7720036.435129265, 'min': 5745261.938872142} best=5745261.938872142
453: neval=829{'avg': 5752703.251893355, 'max': 7120743.886430851, 'min': 5745261.938872142} best=5745261.938872142
454: neval=790{'avg': 5755583.819039705, 'max': 8692579.903314188, 'min': 5745261.938872142} best=5745261.938872142
455: neval=773{'avg': 5752840.96486915, 'max': 9130802.52514748, 'min': 5745261.938872142} best=5745261.938872142
456: neval=779{'avg': 5752429.150078533, 'max': 6944120.055857455, 'min': 5745261.938872142} best=5745261.938872142
457: neval=760{'avg': 5752224.44936931, 'max': 7159141.020386641, 'min': 5745261.938872142} best=5745261.938872142
458: neval=818{'avg': 5755779.9399768775, 'max': 8114388.138090869, 'min': 5745261.938872142} best=5745261.938872142
459: neval=798{'avg': 5762039.313999275, 'max': 7879294.566835578, 'min': 5745261.938872142} best=5745261.938872142
460: neval=795{'avg': 5748575.24818494, 'max': 6728032.012526713, 'min': 5745261.938872142} best=5745261.938872142
461: neval=804{'avg': 5748413.12905605, 'max': 6768419.613229257, 'min': 5745261.938872142} best=5745261.938872142
462: neval=795{'avg': 5748984.517966043, 'max': 7648825.555425956, 'min': 5745261.938872142} best=5745261.938872142
463: neval=788{'avg': 5746760.572424389, 'max': 6586986.500494742, 'min': 5745261.938872142} best=5745261.938872142
464: neval=805{'avg': 5750601.037282545, 'max': 7060864.4500080375, 'min': 5745261.938872142} best=5745261.938872142
465: neval=790{'avg': 5751385.546860116, 'max': 7363338.736978964, 'min': 5745261.938872142} best=5745261.938872142
466: neval=787{'avg': 5754220.121694989, 'max': 8202588.626885826, 'min': 5745261.938872142} best=5745261.938872142
467: neval=793{'avg': 5756291.17293856, 'max': 8181772.202189923, 'min': 5745261.938872142} best=5745261.938872142
468: neval=795{'avg': 5751646.108436659, 'max': 7912494.628640741, 'min': 5745261.938872142} best=5745261.938872142
469: neval=803{'avg': 5757182.79288508, 'max': 7567642.532922468, 'min': 5745261.938872142} best=5745261.938872142
470: neval=792{'avg': 5751837.779936553, 'max': 8112245.893742596, 'min': 5745261.938872142} best=5745261.938872142
471: neval=798{'avg': 5752867.8133453615, 'max': 7301553.090027345, 'min': 5745261.938872142} best=5745261.938872142
472: neval=809{'avg': 5749766.099647062, 'max': 7822238.028706877, 'min': 5745261.938872142} best=5745261.938872142
473: neval=779{'avg': 5752088.9839862315, 'max': 8248225.893694868, 'min': 5745261.938872142} best=5745261.938872142
474: neval=786{'avg': 5753751.297837446, 'max': 7282240.848551519, 'min': 5745261.938872142} best=5745261.938872142
475: neval=790{'avg': 5748997.824934355, 'max': 7511661.276626465, 'min': 5745261.938872142} best=5745261.938872142
476: neval=807{'avg': 5758895.127274792, 'max': 8667780.163245866, 'min': 5745261.938872142} best=5745261.938872142
477: neval=772{'avg': 5753961.253928215, 'max': 8052141.917701166, 'min': 5745261.938872142} best=5745261.938872142
478: neval=792{'avg': 5761129.58700651, 'max': 7846467.876378338, 'min': 5745261.938872142} best=5745261.938872142
479: neval=757{'avg': 5754010.4061196, 'max': 8607200.776711592, 'min': 5745261.938872142} best=5745261.938872142
480: neval=815{'avg': 5754334.862173513, 'max': 8239318.544805927, 'min': 5745261.938872142} best=5745261.938872142
481: neval=787{'avg': 5750977.15428327, 'max': 7274838.292396284, 'min': 5745261.938872142} best=5745261.938872142
482: neval=833{'avg': 5757836.267116708, 'max': 10264011.008164056, 'min': 5745261.938872142} best=5745261.938872142
483: neval=784{'avg': 5748519.951303811, 'max': 7304349.134605717, 'min': 5745261.938872142} best=5745261.938872142
484: neval=786{'avg': 5753674.927264379, 'max': 8328413.79738115, 'min': 5745261.938872142} best=5745261.938872142
485: neval=799{'avg': 5747807.355594209, 'max': 6598114.839446367, 'min': 5745261.938872142} best=5745261.938872142
486: neval=779{'avg': 5755046.32961146, 'max': 7403606.09050926, 'min': 5745261.938872142} best=5745261.938872142
487: neval=787{'avg': 5757170.888178082, 'max': 8327580.035765846, 'min': 5745261.938872142} best=5745261.938872142
488: neval=791{'avg': 5748776.428498962, 'max': 6632226.73455412, 'min': 5745261.938872142} best=5745261.938872142
489: neval=794{'avg': 5753843.831181033, 'max': 8656719.57323392, 'min': 5745261.938872142} best=5745261.938872142
490: neval=795{'avg': 5748872.129273543, 'max': 6848680.409959398, 'min': 5745261.938872142} best=5745261.938872142
491: neval=801{'avg': 5746888.292793574, 'max': 6598329.592898209, 'min': 5745261.938872142} best=5745261.938872142
492: neval=791{'avg': 5751411.142488394, 'max': 7195392.904941724, 'min': 5745261.938872142} best=5745261.938872142
493: neval=792{'avg': 5751693.2354924185, 'max': 7256971.450627492, 'min': 5745261.938872142} best=5745261.938872142
494: neval=820{'avg': 5759574.840360727, 'max': 8246020.830248107, 'min': 5745261.938872142} best=5745261.938872142
495: neval=794{'avg': 5749551.083015829, 'max': 7655586.59787384, 'min': 5745261.938872142} best=5745261.938872142
496: neval=748{'avg': 5752904.341001896, 'max': 7563849.138206569, 'min': 5745261.938872142} best=5745261.938872142
497: neval=791{'avg': 5753697.899099545, 'max': 7371788.688237235, 'min': 5745261.938872142} best=5745261.938872142
498: neval=770{'avg': 5754692.643505233, 'max': 10046861.407907372, 'min': 5745261.938872142} best=5745261.938872142
499: neval=791{'avg': 5751335.973142203, 'max': 7378527.212102465, 'min': 5745261.938872142} best=5745261.938872142
500: neval=785{'avg': 5749426.077763744, 'max': 6548339.550777752, 'min': 5745261.938872142} best=5745261.938872142
501: neval=793{'avg': 5755140.436022911, 'max': 8316466.234047173, 'min': 5745261.938872142} best=5745261.938872142
502: neval=769{'avg': 5752047.801228884, 'max': 7629389.507378732, 'min': 5745261.938872142} best=5745261.938872142
503: neval=786{'avg': 5749981.814052095, 'max': 7581584.56587844, 'min': 5745261.938872142} best=5745261.938872142
504: neval=806{'avg': 5752657.771687214, 'max': 7015057.68433644, 'min': 5745261.938872142} best=5745261.938872142
505: neval=783{'avg': 5755853.963230463, 'max': 7761861.051370327, 'min': 5745261.938872142} best=5745261.938872142
506: neval=802{'avg': 5754024.152950907, 'max': 7477698.013205884, 'min': 5745261.938872142} best=5745261.938872142
507: neval=796{'avg': 5753053.447098607, 'max': 7697283.471704539, 'min': 5745261.938872142} best=5745261.938872142
508: neval=785{'avg': 5749528.842740911, 'max': 6823864.845744906, 'min': 5745261.938872142} best=5745261.938872142
509: neval=780{'avg': 5752696.495974714, 'max': 7843296.3315267665, 'min': 5745261.938872142} best=5745261.938872142
510: neval=783{'avg': 5756149.074339517, 'max': 7735101.725749322, 'min': 5745261.938872142} best=5745261.938872142
511: neval=793{'avg': 5750770.962552721, 'max': 7326174.17212749, 'min': 5745261.938872142} best=5745261.938872142
512: neval=801{'avg': 5756207.078604398, 'max': 8968942.262983235, 'min': 5745261.938872142} best=5745261.938872142
513: neval=802{'avg': 5758645.8769023875, 'max': 8506304.715488734, 'min': 5745261.938872142} best=5745261.938872142
514: neval=793{'avg': 5752983.291157227, 'max': 7695145.77861607, 'min': 5745261.938872142} best=5745261.938872142
515: neval=781{'avg': 5751643.537421212, 'max': 7295788.426718004, 'min': 5745261.938872142} best=5745261.938872142
516: neval=784{'avg': 5755925.957585344, 'max': 7313591.633347262, 'min': 5745261.938872142} best=5745261.938872142
517: neval=759{'avg': 5754351.139611769, 'max': 7918896.233395601, 'min': 5745261.938872142} best=5745261.938872142
518: neval=790{'avg': 5749771.317807288, 'max': 6997773.271394595, 'min': 5745261.938872142} best=5745261.938872142
519: neval=781{'avg': 5756252.701972809, 'max': 7739357.889322152, 'min': 5745261.938872142} best=5745261.938872142
520: neval=778{'avg': 5751946.146508596, 'max': 8603255.665511, 'min': 5745261.938872142} best=5745261.938872142
521: neval=782{'avg': 5757021.3759705005, 'max': 7800106.273669545, 'min': 5745261.938872142} best=5745261.938872142
522: neval=779{'avg': 5747861.789987564, 'max': 7151216.703866128, 'min': 5745261.938872142} best=5745261.938872142
523: neval=793{'avg': 5756479.701524273, 'max': 8041201.176121928, 'min': 5745261.938872142} best=5745261.938872142
524: neval=823{'avg': 5762797.3889216175, 'max': 8815565.580407558, 'min': 5745261.938872142} best=5745261.938872142
525: neval=782{'avg': 5756469.289472703, 'max': 8385827.622020234, 'min': 5745261.938872142} best=5745261.938872142
526: neval=808{'avg': 5750143.29120383, 'max': 7655334.857942632, 'min': 5745261.938872142} best=5745261.938872142
527: neval=784{'avg': 5757075.4362851875, 'max': 8010339.907685357, 'min': 5745261.938872142} best=5745261.938872142
528: neval=784{'avg': 5758376.5998908635, 'max': 7852861.633519223, 'min': 5745261.938872142} best=5745261.938872142
529: neval=773{'avg': 5751956.552516125, 'max': 7438379.950243811, 'min': 5745261.938872142} best=5745261.938872142
530: neval=771{'avg': 5749933.063544801, 'max': 7776660.942963009, 'min': 5745261.938872142} best=5745261.938872142
531: neval=806{'avg': 5751748.050135871, 'max': 7416945.090855422, 'min': 5745261.938872142} best=5745261.938872142
532: neval=789{'avg': 5748103.470094564, 'max': 7340393.2593225185, 'min': 5745261.938872142} best=5745261.938872142
533: neval=817{'avg': 5753625.103690894, 'max': 8210765.099221369, 'min': 5745261.938872142} best=5745261.938872142
534: neval=775{'avg': 5762538.832100972, 'max': 8603779.034827163, 'min': 5745261.938872142} best=5745261.938872142
535: neval=778{'avg': 5755715.528488364, 'max': 8723863.055159789, 'min': 5745261.938872142} best=5745261.938872142
536: neval=794{'avg': 5751796.15073675, 'max': 7795084.686851377, 'min': 5745261.938872142} best=5745261.938872142
537: neval=788{'avg': 5752948.448896375, 'max': 8056891.444797919, 'min': 5745261.938872142} best=5745261.938872142
538: neval=824{'avg': 5751681.922290821, 'max': 7123676.884785092, 'min': 5745261.938872142} best=5745261.938872142
539: neval=787{'avg': 5753007.285724289, 'max': 7759620.260746898, 'min': 5745261.938872142} best=5745261.938872142
540: neval=782{'avg': 5745969.479409952, 'max': 6452802.476680731, 'min': 5745261.938872142} best=5745261.938872142
541: neval=793{'avg': 5747970.350064402, 'max': 6618655.365152313, 'min': 5745261.938872142} best=5745261.938872142
542: neval=801{'avg': 5755041.168874996, 'max': 8521555.681041349, 'min': 5745261.938872142} best=5745261.938872142
543: neval=794{'avg': 5760210.200675595, 'max': 9403452.510414341, 'min': 5745261.938872142} best=5745261.938872142
544: neval=754{'avg': 5750403.569138222, 'max': 6912563.18359016, 'min': 5745261.938872142} best=5745261.938872142
545: neval=791{'avg': 5750192.987364994, 'max': 6661007.057970552, 'min': 5745261.938872142} best=5745261.938872142
546: neval=800{'avg': 5755054.251580271, 'max': 7577375.387865865, 'min': 5745261.938872142} best=5745261.938872142
547: neval=766{'avg': 5754577.757967743, 'max': 9072763.360754166, 'min': 5745261.938872142} best=5745261.938872142
548: neval=773{'avg': 5748439.962880684, 'max': 6801994.194645966, 'min': 5745261.938872142} best=5745261.938872142
549: neval=796{'avg': 5757085.677678536, 'max': 7928080.864046403, 'min': 5745261.938872142} best=5745261.938872142
550: neval=786{'avg': 5752863.185018444, 'max': 7083610.811153575, 'min': 5745261.938872142} best=5745261.938872142
551: neval=749{'avg': 5750743.141631883, 'max': 6939956.910017891, 'min': 5745261.938872142} best=5745261.938872142
552: neval=791{'avg': 5754105.079345252, 'max': 7481314.700340766, 'min': 5745261.938872142} best=5745261.938872142
553: neval=803{'avg': 5757388.921293173, 'max': 7840252.512590905, 'min': 5745261.938872142} best=5745261.938872142
554: neval=781{'avg': 5754109.019761611, 'max': 8324748.616007322, 'min': 5745261.938872142} best=5745261.938872142
555: neval=799{'avg': 5752027.437410642, 'max': 8236667.560592575, 'min': 5745261.938872142} best=5745261.938872142
556: neval=801{'avg': 5761181.831336998, 'max': 8525187.804551592, 'min': 5745261.938872142} best=5745261.938872142
557: neval=772{'avg': 5753803.143073843, 'max': 7588804.712477229, 'min': 5745261.938872142} best=5745261.938872142
558: neval=793{'avg': 5749272.840518571, 'max': 7208683.314634902, 'min': 5745261.938872142} best=5745261.938872142
559: neval=790{'avg': 5753766.253703645, 'max': 7895176.769726112, 'min': 5745261.938872142} best=5745261.938872142
560: neval=795{'avg': 5753485.099175042, 'max': 7614801.544520558, 'min': 5745261.938872142} best=5745261.938872142
561: neval=787{'avg': 5754040.517064009, 'max': 7141862.94233885, 'min': 5745261.938872142} best=5745261.938872142
562: neval=774{'avg': 5753841.616407312, 'max': 8833378.666942807, 'min': 5745261.938872142} best=5745261.938872142
563: neval=802{'avg': 5753946.678755625, 'max': 7975129.004527156, 'min': 5745261.938872142} best=5745261.938872142
564: neval=793{'avg': 5761044.6115713045, 'max': 7664139.975608501, 'min': 5745261.938872142} best=5745261.938872142
565: neval=785{'avg': 5754400.811796628, 'max': 7906165.859466763, 'min': 5745261.938872142} best=5745261.938872142
566: neval=810{'avg': 5769465.510034564, 'max': 8256627.690921834, 'min': 5745261.938872142} best=5745261.938872142
567: neval=788{'avg': 5758709.553054727, 'max': 7496016.53341064, 'min': 5745261.938872142} best=5745261.938872142
568: neval=781{'avg': 5754290.054298233, 'max': 7878411.941666801, 'min': 5745261.938872142} best=5745261.938872142
569: neval=800{'avg': 5759061.494087048, 'max': 8411522.805055514, 'min': 5745261.938872142} best=5745261.938872142
570: neval=784{'avg': 5755651.254333732, 'max': 8176444.9956316585, 'min': 5745261.938872142} best=5745261.938872142
571: neval=788{'avg': 5759829.165402896, 'max': 8198531.661520298, 'min': 5745261.938872142} best=5745261.938872142
572: neval=791{'avg': 5753339.360263932, 'max': 8174113.501971585, 'min': 5745261.938872142} best=5745261.938872142
573: neval=814{'avg': 5757033.426144881, 'max': 8039484.127660529, 'min': 5745261.938872142} best=5745261.938872142
574: neval=747{'avg': 5753416.804966432, 'max': 7513027.742482566, 'min': 5745261.938872142} best=5745261.938872142
575: neval=791{'avg': 5751605.516100893, 'max': 7462703.121406111, 'min': 5745261.938872142} best=5745261.938872142
576: neval=810{'avg': 5752654.7108690115, 'max': 7039216.67126634, 'min': 5745261.938872142} best=5745261.938872142
577: neval=791{'avg': 5747068.906417761, 'max': 6431952.556408148, 'min': 5745261.938872142} best=5745261.938872142
578: neval=805{'avg': 5750806.875565483, 'max': 7001210.80807961, 'min': 5745261.938872142} best=5745261.938872142
579: neval=798{'avg': 5752137.0612270385, 'max': 7885110.39759867, 'min': 5745261.938872142} best=5745261.938872142