----------------------  実行情報  ----------------------
実行時間＝1709秒
個体数＝900
合計世代数＝280
==============================
Total cost: 1160282.7218449232
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量28位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090)

焼却施設数: 11
中継施設数: 7

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [448337, 133023, 98026, 90339, 61374, 45633, 39598, 9387, 7271, 5428, 2680]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '中標津町', '稚内市', '根室市', '浜頓別町']
inc_blocks = [['札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['深川市', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町'], ['初山別村', '遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['美深町', '音威子府村', '中川町', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[42568, 34276, 32045, 19924, 14728, 8881, 7084]
trans_facility = ['室蘭市', '千歳市', '小樽市', '岩見沢市', '滝川市', '新ひだか町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '乙部町', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['苫小牧市'], ['千歳市', '室蘭市', '新ひだか町']], [['函館市'], ['八雲町']], [['旭川市'], ['滝川市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 28415.944230000005, '苫小牧市': 4401.24936, '旭川市': 20495.40903, '函館市': 15800.39007, '帯広市': 19951.381709999998, '釧路市': 5221.74414, '北見市': 29263.9788, '中標津町': 4994.53689, '稚内市': 315.13376999999997, '根室市': 1239.6003600000001, '浜頓別町': 3328.76163}
IC_inc: {'札幌市': 157163.9060683825, '苫小牧市': 60008.50123020262, '旭川市': 48152.480689221724, '函館市': 45399.14542194959, '帯広市': 34355.666254093485, '釧路市': 27746.089065790613, '北見市': 25048.63221091822, '中標津町': 8872.651784106152, '稚内市': 7380.248414530357, '根室市': 5977.738680892802, '浜頓別町': 3593.74111541346}
OC_inc: {'札幌市': 65807.65385045693, '苫小牧市': 55416.95076479826, '旭川市': 57033.421317836976, '函館市': 56553.62390181107, '帯広市': 51261.67049056312, '釧路市': 45433.20587338103, '北見市': 42464.59053278037, '中標津町': 17379.31890023605, '稚内市': 14466.84656585444, '根室市': 11658.634045924002, '浜頓別町': 6779.926287429017}

TC_indirect: {'室蘭市': 35192.364516, '千歳市': 9901.982039999999, '小樽市': 16034.235779999997, '岩見沢市': 9671.747352, '滝川市': 12442.699781999998, '新ひだか町': 9708.340914, '八雲町': 11776.213656}
IC_trans: {'室蘭市': 8250.94168100107, '千歳市': 7356.068953142971, '小樽市': 7103.769440475324, '岩見沢市': 5605.11307913852, '滝川市': 4858.855533639585, '新ひだか町': 3869.03853525598, '八雲町': 3508.3081081850446}
OC_trans: {'室蘭市': 7194.294920954911, '千歳市': 5911.052097004702, '小樽市': 5754.127523380359, '岩見沢市': 4201.552816030015, '滝川市': 3836.0690676460035, '新ひだか町': 3424.7883390756565, '八雲町': 3298.3842534202176}


----------------------  輸送情報  ----------------------

direct 札幌市(1086/1228) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(142/1228) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(19924) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 苫小牧市(130/364) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 平取町
indirect 苫小牧市(235/364) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
室蘭市(42568) → receive from: 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
新ひだか町(8881) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 旭川市(228/269) t/day → receive from: 深川市, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町
indirect 旭川市(40/269) t/day → receive from: 中継施設＝ 滝川市(14728) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 函館市(228/248) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
indirect 函館市(19/248) t/day → receive from: 中継施設＝ 八雲町(7084) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 北見市(108/108) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(20/20) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 浜頓別町(7/7) t/day → receive from: 美深町, 音威子府村, 中川町, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝900
世代数＝1000
0: neval=900{'avg': 1474882.3392588864, 'max': 1990232.6751480042, 'min': 1257904.4178156632} best=1257904.4178156632
1: neval=752{'avg': 1411946.6272021437, 'max': 1709093.9353914666, 'min': 1252046.5213494098} best=1252046.5213494098
2: neval=721{'avg': 1369466.8804316283, 'max': 1707272.1614444442, 'min': 1240479.148482421} best=1240479.148482421
3: neval=713{'avg': 1339502.711158327, 'max': 1578119.3864493535, 'min': 1240479.148482421} best=1240479.148482421
4: neval=688{'avg': 1317776.3747384502, 'max': 1537883.143843752, 'min': 1247535.5167863392} best=1240479.148482421
5: neval=713{'avg': 1300264.7595410633, 'max': 1610003.1964154767, 'min': 1235131.3712757512} best=1235131.3712757512
6: neval=691{'avg': 1289735.7466277436, 'max': 1669782.8956029955, 'min': 1223624.9494695968} best=1223624.9494695968
7: neval=735{'avg': 1279199.3017314186, 'max': 1624193.6241048272, 'min': 1215403.4489784436} best=1215403.4489784436
8: neval=693{'avg': 1267170.5050128654, 'max': 1626319.9294905672, 'min': 1215230.5105165048} best=1215230.5105165048
9: neval=731{'avg': 1254222.4787247858, 'max': 1385387.6291744567, 'min': 1211864.5368356695} best=1211864.5368356695
10: neval=701{'avg': 1247060.7865475067, 'max': 1429195.901741264, 'min': 1211864.5368356695} best=1211864.5368356695
11: neval=720{'avg': 1237461.2761489435, 'max': 1524646.7183787494, 'min': 1207365.6017063756} best=1207365.6017063756
12: neval=667{'avg': 1230186.901055459, 'max': 1604583.2867026934, 'min': 1199298.0638662963} best=1199298.0638662963
13: neval=720{'avg': 1223801.774294901, 'max': 1506188.2693872023, 'min': 1197187.7912521658} best=1197187.7912521658
14: neval=685{'avg': 1215783.4340185043, 'max': 1659930.662709611, 'min': 1183412.9887126468} best=1183412.9887126468
15: neval=713{'avg': 1210795.5041159731, 'max': 1386253.3382073862, 'min': 1180046.1662390733} best=1180046.1662390733
16: neval=719{'avg': 1203307.3808421877, 'max': 1337969.5158280258, 'min': 1180626.4693726655} best=1180046.1662390733
17: neval=700{'avg': 1199237.7330510134, 'max': 1713043.2365069436, 'min': 1172660.9773135094} best=1172660.9773135094
18: neval=724{'avg': 1192179.122072409, 'max': 1540678.7957519353, 'min': 1170530.4284709732} best=1170530.4284709732
19: neval=707{'avg': 1183999.4380658232, 'max': 1370705.1608187456, 'min': 1166899.638661343} best=1166899.638661343
20: neval=695{'avg': 1180635.286617574, 'max': 1693514.4353003956, 'min': 1162636.6081305526} best=1162636.6081305526
21: neval=676{'avg': 1174975.1475497605, 'max': 1356619.6676624059, 'min': 1165616.330414185} best=1162636.6081305526
22: neval=708{'avg': 1173228.0960927156, 'max': 1495431.2591667098, 'min': 1162636.6081305526} best=1162636.6081305526
23: neval=721{'avg': 1169323.6681963776, 'max': 1317036.7571684353, 'min': 1162636.6081305526} best=1162636.6081305526
24: neval=696{'avg': 1167652.3666220366, 'max': 1507981.2678509522, 'min': 1161838.8212593268} best=1161838.8212593268
25: neval=721{'avg': 1166755.3836630443, 'max': 1788203.4416567555, 'min': 1161838.8212593268} best=1161838.8212593268
26: neval=705{'avg': 1164301.1476680383, 'max': 1430485.7068041908, 'min': 1161838.8212593268} best=1161838.8212593268
27: neval=727{'avg': 1164587.3216668186, 'max': 1430501.9401176285, 'min': 1161838.8212593268} best=1161838.8212593268
28: neval=726{'avg': 1165199.7157621554, 'max': 1968477.6217104555, 'min': 1161838.8212593268} best=1161838.8212593268
29: neval=708{'avg': 1162701.5181651602, 'max': 1506757.4388765108, 'min': 1161838.8212593268} best=1161838.8212593268
30: neval=702{'avg': 1164483.8533402246, 'max': 1677589.8424459808, 'min': 1161838.8212593268} best=1161838.8212593268
31: neval=684{'avg': 1163558.1108929785, 'max': 1497601.212585266, 'min': 1161838.8212593268} best=1161838.8212593268
32: neval=718{'avg': 1163053.7693255844, 'max': 1540558.4883148028, 'min': 1161838.8212593268} best=1161838.8212593268
33: neval=718{'avg': 1163631.6547645414, 'max': 1463942.289447251, 'min': 1161838.8212593268} best=1161838.8212593268
34: neval=720{'avg': 1162902.182421165, 'max': 1514789.3661286407, 'min': 1161838.8212593268} best=1161838.8212593268
35: neval=698{'avg': 1162855.0242189209, 'max': 1473692.1849462395, 'min': 1161838.8212593268} best=1161838.8212593268
36: neval=703{'avg': 1163347.8639267592, 'max': 1622894.2021908392, 'min': 1161838.8212593268} best=1161838.8212593268
37: neval=700{'avg': 1162805.5818503033, 'max': 1439904.4853890073, 'min': 1161838.8212593268} best=1161838.8212593268
38: neval=731{'avg': 1162592.4947111912, 'max': 1473703.711873799, 'min': 1161838.8212593268} best=1161838.8212593268
39: neval=692{'avg': 1162639.448485265, 'max': 1538645.6769196521, 'min': 1161838.8212593268} best=1161838.8212593268
40: neval=712{'avg': 1163388.55733417, 'max': 1509134.0052815634, 'min': 1161838.8212593268} best=1161838.8212593268
41: neval=711{'avg': 1162919.4943048686, 'max': 1563232.0664658786, 'min': 1161838.8212593268} best=1161838.8212593268
42: neval=702{'avg': 1163262.4687962292, 'max': 1674101.6051718693, 'min': 1161838.8212593268} best=1161838.8212593268
43: neval=678{'avg': 1164031.0665779056, 'max': 1548215.5993936812, 'min': 1161838.8212593268} best=1161838.8212593268
44: neval=718{'avg': 1163002.9174848942, 'max': 1473741.079283242, 'min': 1161838.8212593268} best=1161838.8212593268
45: neval=727{'avg': 1162712.0204858342, 'max': 1473741.079283242, 'min': 1161838.8212593268} best=1161838.8212593268
46: neval=706{'avg': 1162709.3706763736, 'max': 1431187.8706258065, 'min': 1161838.8212593268} best=1161838.8212593268
47: neval=702{'avg': 1164103.20763168, 'max': 1466480.7797533555, 'min': 1161838.8212593268} best=1161838.8212593268
48: neval=735{'avg': 1162802.626057262, 'max': 1449396.7877380473, 'min': 1161838.8212593268} best=1161838.8212593268
49: neval=697{'avg': 1163177.1387989046, 'max': 1478571.577397823, 'min': 1161838.8212593268} best=1161838.8212593268
50: neval=721{'avg': 1164803.0578399734, 'max': 1445559.2221369667, 'min': 1161838.8212593268} best=1161838.8212593268
51: neval=720{'avg': 1163075.921801854, 'max': 1597433.2260503953, 'min': 1161838.8212593268} best=1161838.8212593268
52: neval=732{'avg': 1163696.7160204512, 'max': 1398277.53569518, 'min': 1161838.8212593268} best=1161838.8212593268
53: neval=719{'avg': 1164211.9396168385, 'max': 1413339.7109032148, 'min': 1161838.8212593268} best=1161838.8212593268
54: neval=690{'avg': 1162940.4064719034, 'max': 1367818.9084872713, 'min': 1161838.8212593268} best=1161838.8212593268
55: neval=707{'avg': 1163755.8583735577, 'max': 1427423.3972071477, 'min': 1161838.8212593268} best=1161838.8212593268
56: neval=703{'avg': 1162307.8892400435, 'max': 1339152.061398888, 'min': 1161838.8212593268} best=1161838.8212593268
57: neval=708{'avg': 1162651.295093566, 'max': 1494315.606887755, 'min': 1161838.8212593268} best=1161838.8212593268
58: neval=705{'avg': 1162888.8633344248, 'max': 1414961.1347438004, 'min': 1161838.8212593268} best=1161838.8212593268
59: neval=713{'avg': 1162774.5534069391, 'max': 1434595.0488215461, 'min': 1161838.8212593268} best=1161838.8212593268
60: neval=720{'avg': 1161906.8050937348, 'max': 1228971.6894616717, 'min': 1160351.966950457} best=1160351.966950457
61: neval=699{'avg': 1163464.1374507276, 'max': 1404729.5888357454, 'min': 1160351.966950457} best=1160351.966950457
62: neval=704{'avg': 1163098.196879607, 'max': 1465112.7165394255, 'min': 1160351.966950457} best=1160351.966950457
63: neval=710{'avg': 1162911.9680184526, 'max': 1377487.154558547, 'min': 1160351.966950457} best=1160351.966950457
64: neval=717{'avg': 1164055.451693763, 'max': 1633575.0531915764, 'min': 1160351.966950457} best=1160351.966950457
65: neval=683{'avg': 1162585.4256609702, 'max': 1412100.1307276005, 'min': 1160351.966950457} best=1160351.966950457
66: neval=705{'avg': 1161972.5623921554, 'max': 1443513.0378423817, 'min': 1160351.966950457} best=1160351.966950457
67: neval=695{'avg': 1161577.3316232425, 'max': 1430682.3137572913, 'min': 1160351.966950457} best=1160351.966950457
68: neval=716{'avg': 1161649.2927882888, 'max': 1388743.1986868305, 'min': 1160351.966950457} best=1160351.966950457
69: neval=724{'avg': 1161232.8398930843, 'max': 1538197.9285159165, 'min': 1160351.966950457} best=1160351.966950457
70: neval=705{'avg': 1160959.2379266813, 'max': 1375710.2248345567, 'min': 1160351.966950457} best=1160351.966950457
71: neval=707{'avg': 1161450.49788284, 'max': 1398935.8190938933, 'min': 1160351.966950457} best=1160351.966950457
72: neval=698{'avg': 1162037.8226327407, 'max': 1422043.4174427371, 'min': 1160351.966950457} best=1160351.966950457
73: neval=719{'avg': 1162264.3888569702, 'max': 1466632.6655326763, 'min': 1160351.966950457} best=1160351.966950457
74: neval=698{'avg': 1163229.9406649822, 'max': 1947774.2017557498, 'min': 1160351.966950457} best=1160351.966950457
75: neval=694{'avg': 1163128.8802121535, 'max': 1851646.6810095513, 'min': 1160351.966950457} best=1160351.966950457
76: neval=712{'avg': 1161177.5486222238, 'max': 1416595.2108389472, 'min': 1160351.966950457} best=1160351.966950457
77: neval=716{'avg': 1162537.167358681, 'max': 1560895.1756643755, 'min': 1160351.966950457} best=1160351.966950457
78: neval=721{'avg': 1163356.6486989919, 'max': 1870829.7602293044, 'min': 1160351.966950457} best=1160351.966950457
79: neval=723{'avg': 1161256.935638748, 'max': 1366712.6393339133, 'min': 1160351.966950457} best=1160351.966950457
80: neval=703{'avg': 1161115.6990951442, 'max': 1393032.0684256875, 'min': 1160351.966950457} best=1160351.966950457
81: neval=682{'avg': 1161398.7112684646, 'max': 1449369.3084220497, 'min': 1160351.966950457} best=1160351.966950457
82: neval=709{'avg': 1161525.8833308318, 'max': 1407130.053910587, 'min': 1160351.966950457} best=1160351.966950457
83: neval=694{'avg': 1161579.582877189, 'max': 1402339.6104212927, 'min': 1160351.966950457} best=1160351.966950457
84: neval=701{'avg': 1161225.6642364322, 'max': 1390378.0778894613, 'min': 1160351.966950457} best=1160351.966950457
85: neval=683{'avg': 1161611.8511656064, 'max': 1492059.6441390957, 'min': 1160351.966950457} best=1160351.966950457
86: neval=717{'avg': 1161211.7849735317, 'max': 1581580.2531503448, 'min': 1160351.966950457} best=1160351.966950457
87: neval=698{'avg': 1164268.204469105, 'max': 1999503.4437865491, 'min': 1160351.966950457} best=1160351.966950457
88: neval=712{'avg': 1162066.0196949076, 'max': 1454555.8041043025, 'min': 1160351.966950457} best=1160351.966950457
89: neval=723{'avg': 1162119.294463664, 'max': 1969148.033825077, 'min': 1160351.966950457} best=1160351.966950457
90: neval=747{'avg': 1161563.4125085063, 'max': 1391617.9151285512, 'min': 1160351.966950457} best=1160351.966950457
91: neval=693{'avg': 1160565.3224116694, 'max': 1274187.248479494, 'min': 1160351.966950457} best=1160351.966950457
92: neval=698{'avg': 1161282.3292298857, 'max': 1480542.4230032277, 'min': 1160351.966950457} best=1160351.966950457
93: neval=696{'avg': 1161270.2105163413, 'max': 1360121.3712833675, 'min': 1160351.966950457} best=1160351.966950457
94: neval=719{'avg': 1161204.0309479793, 'max': 1369159.9475252586, 'min': 1160351.966950457} best=1160351.966950457
95: neval=713{'avg': 1162803.4218056996, 'max': 1539032.7272451867, 'min': 1160351.966950457} best=1160351.966950457
96: neval=703{'avg': 1161639.6420055134, 'max': 1516366.5752015675, 'min': 1160351.966950457} best=1160351.966950457
97: neval=710{'avg': 1162626.6288899945, 'max': 1517780.6008350227, 'min': 1160351.966950457} best=1160351.966950457
98: neval=711{'avg': 1162399.465858155, 'max': 1518307.178363508, 'min': 1160351.966950457} best=1160351.966950457
99: neval=726{'avg': 1161596.7762560435, 'max': 1358164.597810228, 'min': 1160282.7218449232} best=1160282.7218449232
100: neval=698{'avg': 1162330.7622898181, 'max': 1443518.4488782124, 'min': 1160282.7218449232} best=1160282.7218449232
101: neval=692{'avg': 1161414.1819055586, 'max': 1453223.798034294, 'min': 1160282.7218449232} best=1160282.7218449232
102: neval=720{'avg': 1161645.3499142195, 'max': 1545495.728186099, 'min': 1160282.7218449232} best=1160282.7218449232
103: neval=688{'avg': 1161901.85760035, 'max': 1395436.8061387378, 'min': 1160282.7218449232} best=1160282.7218449232
104: neval=721{'avg': 1162513.6534688252, 'max': 1438218.395618584, 'min': 1160282.7218449232} best=1160282.7218449232
105: neval=698{'avg': 1161750.2547330733, 'max': 1475088.9854230294, 'min': 1160282.7218449232} best=1160282.7218449232
106: neval=701{'avg': 1162280.784191266, 'max': 1599018.8465215098, 'min': 1160282.7218449232} best=1160282.7218449232
107: neval=691{'avg': 1160348.5801912057, 'max': 1218447.3118107114, 'min': 1160282.7218449232} best=1160282.7218449232
108: neval=720{'avg': 1162480.340997915, 'max': 1903375.3698718583, 'min': 1160282.7218449232} best=1160282.7218449232
109: neval=732{'avg': 1162589.6519392284, 'max': 1510408.4872294273, 'min': 1160282.7218449232} best=1160282.7218449232
110: neval=687{'avg': 1162193.458330431, 'max': 1580367.6488982148, 'min': 1160282.7218449232} best=1160282.7218449232
111: neval=710{'avg': 1162043.971059597, 'max': 1564765.6808049518, 'min': 1160282.7218449232} best=1160282.7218449232
112: neval=709{'avg': 1160871.0787562618, 'max': 1401323.929239991, 'min': 1160282.7218449232} best=1160282.7218449232
113: neval=707{'avg': 1161028.5963311323, 'max': 1457093.7116033323, 'min': 1160282.7218449232} best=1160282.7218449232
114: neval=717{'avg': 1162486.2238302813, 'max': 1539995.0606996345, 'min': 1160282.7218449232} best=1160282.7218449232
115: neval=718{'avg': 1161202.4134877608, 'max': 1361919.180985887, 'min': 1160282.7218449232} best=1160282.7218449232
116: neval=697{'avg': 1160591.6434983187, 'max': 1296804.0932926727, 'min': 1160282.7218449232} best=1160282.7218449232
117: neval=710{'avg': 1160785.88256435, 'max': 1301508.5060031272, 'min': 1160282.7218449232} best=1160282.7218449232
118: neval=712{'avg': 1161545.7632030395, 'max': 1519037.0247946251, 'min': 1160282.7218449232} best=1160282.7218449232
119: neval=666{'avg': 1161984.0361476555, 'max': 1519037.0247946251, 'min': 1160282.7218449232} best=1160282.7218449232
120: neval=711{'avg': 1162974.1667712105, 'max': 1543146.8888966436, 'min': 1160282.7218449232} best=1160282.7218449232
121: neval=724{'avg': 1161986.6484106244, 'max': 1455340.4695361797, 'min': 1160282.7218449232} best=1160282.7218449232
122: neval=707{'avg': 1162047.020410803, 'max': 1620395.8565811878, 'min': 1160282.7218449232} best=1160282.7218449232
123: neval=703{'avg': 1161695.2435966919, 'max': 1520857.8684381156, 'min': 1160282.7218449232} best=1160282.7218449232
124: neval=701{'avg': 1160948.4564166437, 'max': 1426841.6529681, 'min': 1160282.7218449232} best=1160282.7218449232
125: neval=705{'avg': 1161351.7406683268, 'max': 1552983.5339554742, 'min': 1160282.7218449232} best=1160282.7218449232
126: neval=690{'avg': 1161390.7845706502, 'max': 1506677.3290154394, 'min': 1160282.7218449232} best=1160282.7218449232
127: neval=716{'avg': 1161981.2647254153, 'max': 1574120.169468816, 'min': 1160282.7218449232} best=1160282.7218449232
128: neval=711{'avg': 1161844.4519162655, 'max': 1445129.3368025029, 'min': 1160282.7218449232} best=1160282.7218449232
129: neval=704{'avg': 1162077.1593517393, 'max': 1482026.8227208822, 'min': 1160282.7218449232} best=1160282.7218449232
130: neval=685{'avg': 1160952.3318720825, 'max': 1364053.9201538062, 'min': 1160282.7218449232} best=1160282.7218449232
131: neval=695{'avg': 1161629.563672393, 'max': 1526300.1706152733, 'min': 1160282.7218449232} best=1160282.7218449232
132: neval=735{'avg': 1162758.3461474003, 'max': 1636528.9910180266, 'min': 1160282.7218449232} best=1160282.7218449232
133: neval=720{'avg': 1161346.4155190946, 'max': 1458322.184920011, 'min': 1160282.7218449232} best=1160282.7218449232
134: neval=715{'avg': 1161661.1669409845, 'max': 1466761.2607021716, 'min': 1160282.7218449232} best=1160282.7218449232
135: neval=709{'avg': 1162535.2759030582, 'max': 1458313.4129850776, 'min': 1160282.7218449232} best=1160282.7218449232
136: neval=717{'avg': 1160948.025716814, 'max': 1397679.3710275686, 'min': 1160282.7218449232} best=1160282.7218449232
137: neval=743{'avg': 1162111.258699759, 'max': 1539235.27483056, 'min': 1160282.7218449232} best=1160282.7218449232
138: neval=730{'avg': 1161815.8293748086, 'max': 1498388.7875344753, 'min': 1160282.7218449232} best=1160282.7218449232
139: neval=723{'avg': 1160392.3522004175, 'max': 1258950.0417902053, 'min': 1160282.7218449232} best=1160282.7218449232
140: neval=717{'avg': 1161324.1148342444, 'max': 1499874.8746235757, 'min': 1160282.7218449232} best=1160282.7218449232
141: neval=713{'avg': 1161831.9959850183, 'max': 1499874.8746235757, 'min': 1160282.7218449232} best=1160282.7218449232
142: neval=694{'avg': 1161396.8734125413, 'max': 1416894.415232184, 'min': 1160282.7218449232} best=1160282.7218449232
143: neval=710{'avg': 1160883.5906253809, 'max': 1412605.0762176646, 'min': 1160282.7218449232} best=1160282.7218449232
144: neval=697{'avg': 1161516.3445625938, 'max': 1385618.8017030961, 'min': 1160282.7218449232} best=1160282.7218449232
145: neval=739{'avg': 1161564.1136486384, 'max': 1362306.0023294785, 'min': 1160282.7218449232} best=1160282.7218449232
146: neval=710{'avg': 1161005.5905651648, 'max': 1373120.6601819894, 'min': 1160282.7218449232} best=1160282.7218449232
147: neval=710{'avg': 1161665.1161632643, 'max': 1466922.9190873797, 'min': 1160282.7218449232} best=1160282.7218449232
148: neval=688{'avg': 1161794.1980491735, 'max': 1399705.7223000806, 'min': 1160282.7218449232} best=1160282.7218449232
149: neval=707{'avg': 1161148.5480624137, 'max': 1436796.6043120187, 'min': 1160282.7218449232} best=1160282.7218449232
150: neval=708{'avg': 1163015.4866054088, 'max': 1681464.981573535, 'min': 1160282.7218449232} best=1160282.7218449232
151: neval=720{'avg': 1161436.6989403577, 'max': 1359949.5943371034, 'min': 1160282.7218449232} best=1160282.7218449232
152: neval=692{'avg': 1160846.0221128354, 'max': 1630646.8862646797, 'min': 1160282.7218449232} best=1160282.7218449232
153: neval=708{'avg': 1162463.7928946915, 'max': 1451154.0066100825, 'min': 1160282.7218449232} best=1160282.7218449232
154: neval=718{'avg': 1161469.534938791, 'max': 1502396.2740786439, 'min': 1160282.7218449232} best=1160282.7218449232
155: neval=701{'avg': 1161256.4322564467, 'max': 1443549.478007852, 'min': 1160282.7218449232} best=1160282.7218449232
156: neval=713{'avg': 1161207.6201289224, 'max': 1552951.1653732678, 'min': 1160282.7218449232} best=1160282.7218449232
157: neval=711{'avg': 1161111.8569686117, 'max': 1425522.8949880209, 'min': 1160282.7218449232} best=1160282.7218449232
158: neval=727{'avg': 1161664.218998591, 'max': 1391237.401547649, 'min': 1160282.7218449232} best=1160282.7218449232
159: neval=696{'avg': 1163031.0092128464, 'max': 1564380.228015106, 'min': 1160282.7218449232} best=1160282.7218449232
160: neval=728{'avg': 1161216.3491447202, 'max': 1426119.3543079563, 'min': 1160282.7218449232} best=1160282.7218449232
161: neval=708{'avg': 1162191.3310788483, 'max': 1828334.55205168, 'min': 1160282.7218449232} best=1160282.7218449232
162: neval=701{'avg': 1162450.3298941278, 'max': 1739722.9456704399, 'min': 1160282.7218449232} best=1160282.7218449232
163: neval=709{'avg': 1161788.2857333408, 'max': 1550439.2198346932, 'min': 1160282.7218449232} best=1160282.7218449232
164: neval=697{'avg': 1162415.0672521929, 'max': 1560478.866214429, 'min': 1160282.7218449232} best=1160282.7218449232
165: neval=733{'avg': 1161469.8261527498, 'max': 1463443.1650121536, 'min': 1160282.7218449232} best=1160282.7218449232
166: neval=709{'avg': 1160651.020535469, 'max': 1272124.400467922, 'min': 1160282.7218449232} best=1160282.7218449232
167: neval=693{'avg': 1161506.2902216562, 'max': 1576191.836628597, 'min': 1160282.7218449232} best=1160282.7218449232
168: neval=695{'avg': 1161118.5070922785, 'max': 1360652.8284629262, 'min': 1160282.7218449232} best=1160282.7218449232
169: neval=701{'avg': 1162593.0640406152, 'max': 1933618.768826329, 'min': 1160282.7218449232} best=1160282.7218449232
170: neval=728{'avg': 1160918.054498599, 'max': 1415669.908402076, 'min': 1160282.7218449232} best=1160282.7218449232
171: neval=734{'avg': 1161283.8800327647, 'max': 1541523.6396431164, 'min': 1160282.7218449232} best=1160282.7218449232
172: neval=711{'avg': 1161681.074026853, 'max': 1466318.3278584674, 'min': 1160282.7218449232} best=1160282.7218449232
173: neval=719{'avg': 1162328.5613206492, 'max': 1403431.7097290405, 'min': 1160282.7218449232} best=1160282.7218449232
174: neval=702{'avg': 1161567.1934011332, 'max': 1519077.4846522654, 'min': 1160282.7218449232} best=1160282.7218449232
175: neval=723{'avg': 1161206.2429499773, 'max': 1423292.1022637412, 'min': 1160282.7218449232} best=1160282.7218449232
176: neval=717{'avg': 1162550.721067679, 'max': 1420930.4038328924, 'min': 1160282.7218449232} best=1160282.7218449232
177: neval=701{'avg': 1161134.363553601, 'max': 1331225.597646944, 'min': 1160282.7218449232} best=1160282.7218449232
178: neval=758{'avg': 1163213.293373138, 'max': 2153830.509996422, 'min': 1160282.7218449232} best=1160282.7218449232
179: neval=712{'avg': 1161597.5223734737, 'max': 1428566.3226789348, 'min': 1160282.7218449232} best=1160282.7218449232
180: neval=721{'avg': 1163237.3836407454, 'max': 1996931.100601658, 'min': 1160282.7218449232} best=1160282.7218449232
181: neval=707{'avg': 1161907.9386652894, 'max': 1386308.9301422995, 'min': 1160282.7218449232} best=1160282.7218449232
182: neval=705{'avg': 1161888.2016996965, 'max': 1657071.7127422295, 'min': 1160282.7218449232} best=1160282.7218449232
183: neval=684{'avg': 1161332.8770849232, 'max': 1478805.4446585088, 'min': 1160282.7218449232} best=1160282.7218449232
184: neval=706{'avg': 1161553.883841982, 'max': 1608262.3212038602, 'min': 1160282.7218449232} best=1160282.7218449232
185: neval=697{'avg': 1160914.5718076979, 'max': 1315016.4129276203, 'min': 1160282.7218449232} best=1160282.7218449232
186: neval=716{'avg': 1161826.5166280332, 'max': 1529969.643052213, 'min': 1160282.7218449232} best=1160282.7218449232
187: neval=718{'avg': 1161165.4816805713, 'max': 1486897.9945754304, 'min': 1160282.7218449232} best=1160282.7218449232
188: neval=733{'avg': 1161374.9605713738, 'max': 1427965.9154781492, 'min': 1160282.7218449232} best=1160282.7218449232
189: neval=704{'avg': 1161536.9234566037, 'max': 1479734.8519016425, 'min': 1160282.7218449232} best=1160282.7218449232
190: neval=708{'avg': 1161468.8757126047, 'max': 1424527.7102277658, 'min': 1160282.7218449232} best=1160282.7218449232
191: neval=730{'avg': 1161311.51438105, 'max': 1427540.7129349236, 'min': 1160282.7218449232} best=1160282.7218449232
192: neval=715{'avg': 1161322.7618122867, 'max': 1407768.8385638914, 'min': 1160282.7218449232} best=1160282.7218449232
193: neval=697{'avg': 1160710.7525458564, 'max': 1386597.5586325508, 'min': 1160282.7218449232} best=1160282.7218449232
194: neval=707{'avg': 1161730.467930551, 'max': 1497642.7743242548, 'min': 1160282.7218449232} best=1160282.7218449232
195: neval=707{'avg': 1162386.0082631295, 'max': 1484129.2496320168, 'min': 1160282.7218449232} best=1160282.7218449232
196: neval=692{'avg': 1162172.470608296, 'max': 1495392.523151889, 'min': 1160282.7218449232} best=1160282.7218449232
197: neval=741{'avg': 1162356.761385278, 'max': 1462583.7130047542, 'min': 1160282.7218449232} best=1160282.7218449232
198: neval=743{'avg': 1162051.5661623292, 'max': 1526773.3243601099, 'min': 1160282.7218449232} best=1160282.7218449232
199: neval=690{'avg': 1161184.5431312684, 'max': 1462216.1439131878, 'min': 1160282.7218449232} best=1160282.7218449232
200: neval=728{'avg': 1161742.9684147188, 'max': 1542104.739269691, 'min': 1160282.7218449232} best=1160282.7218449232
201: neval=716{'avg': 1161476.2382424981, 'max': 1403397.1609565862, 'min': 1160282.7218449232} best=1160282.7218449232
202: neval=722{'avg': 1161362.1731673733, 'max': 1395108.3956663802, 'min': 1160282.7218449232} best=1160282.7218449232
203: neval=723{'avg': 1162175.8336943341, 'max': 1513864.3585199856, 'min': 1160282.7218449232} best=1160282.7218449232
204: neval=726{'avg': 1161259.2056963828, 'max': 1433640.0411052918, 'min': 1160282.7218449232} best=1160282.7218449232
205: neval=710{'avg': 1161607.5074678971, 'max': 1540824.317748571, 'min': 1160282.7218449232} best=1160282.7218449232
206: neval=667{'avg': 1161558.9969998517, 'max': 1571792.588007167, 'min': 1160282.7218449232} best=1160282.7218449232
207: neval=727{'avg': 1161147.4124404825, 'max': 1397724.7534956012, 'min': 1160282.7218449232} best=1160282.7218449232
208: neval=718{'avg': 1160897.4863143726, 'max': 1415296.0820391602, 'min': 1160282.7218449232} best=1160282.7218449232
209: neval=705{'avg': 1161357.444212209, 'max': 1443841.9947095728, 'min': 1160282.7218449232} best=1160282.7218449232
210: neval=684{'avg': 1161338.9146405044, 'max': 1636764.096681735, 'min': 1160282.7218449232} best=1160282.7218449232
211: neval=711{'avg': 1161550.5571359077, 'max': 1390239.935051622, 'min': 1160282.7218449232} best=1160282.7218449232
212: neval=690{'avg': 1162656.9024253488, 'max': 1403214.726990777, 'min': 1160282.7218449232} best=1160282.7218449232
213: neval=720{'avg': 1161717.9746147783, 'max': 1421991.7411910337, 'min': 1160282.7218449232} best=1160282.7218449232
214: neval=718{'avg': 1161070.9400997274, 'max': 1600025.3626490943, 'min': 1160282.7218449232} best=1160282.7218449232
215: neval=721{'avg': 1161288.5639370063, 'max': 1441449.7009753818, 'min': 1160282.7218449232} best=1160282.7218449232
216: neval=701{'avg': 1162399.2684272425, 'max': 1465135.0715630262, 'min': 1160282.7218449232} best=1160282.7218449232
217: neval=707{'avg': 1161357.5073647483, 'max': 1536373.6608622593, 'min': 1160282.7218449232} best=1160282.7218449232
218: neval=720{'avg': 1161141.7019165482, 'max': 1634376.4010276985, 'min': 1160282.7218449232} best=1160282.7218449232
219: neval=699{'avg': 1161439.4011392442, 'max': 1434609.6154821154, 'min': 1160282.7218449232} best=1160282.7218449232
220: neval=697{'avg': 1160568.5573205154, 'max': 1263481.9076387691, 'min': 1160282.7218449232} best=1160282.7218449232
221: neval=728{'avg': 1162630.5959030334, 'max': 1510508.0353484235, 'min': 1160282.7218449232} best=1160282.7218449232
222: neval=713{'avg': 1161724.9602575267, 'max': 1437394.6584601304, 'min': 1160282.7218449232} best=1160282.7218449232
223: neval=722{'avg': 1162608.2303548357, 'max': 1811826.6220155482, 'min': 1160282.7218449232} best=1160282.7218449232
224: neval=707{'avg': 1160934.4913551542, 'max': 1361675.7116989123, 'min': 1160282.7218449232} best=1160282.7218449232
225: neval=691{'avg': 1160698.510932015, 'max': 1337323.290982602, 'min': 1160282.7218449232} best=1160282.7218449232
226: neval=732{'avg': 1160860.692673714, 'max': 1459106.7224011738, 'min': 1160282.7218449232} best=1160282.7218449232
227: neval=721{'avg': 1161706.6711117006, 'max': 1771889.8491757999, 'min': 1160282.7218449232} best=1160282.7218449232
228: neval=699{'avg': 1161098.0382627037, 'max': 1360876.0637745305, 'min': 1160282.7218449232} best=1160282.7218449232
229: neval=707{'avg': 1161034.556693783, 'max': 1490144.44048175, 'min': 1160282.7218449232} best=1160282.7218449232
230: neval=711{'avg': 1162038.2543716708, 'max': 1454610.978723374, 'min': 1160282.7218449232} best=1160282.7218449232
231: neval=713{'avg': 1162183.910503109, 'max': 1550161.404172, 'min': 1160282.7218449232} best=1160282.7218449232
232: neval=708{'avg': 1162094.9429377522, 'max': 1657938.1668929083, 'min': 1160282.7218449232} best=1160282.7218449232
233: neval=731{'avg': 1161960.226076817, 'max': 1417611.7202985734, 'min': 1160282.7218449232} best=1160282.7218449232
234: neval=707{'avg': 1161979.080281928, 'max': 1504580.3130514063, 'min': 1160282.7218449232} best=1160282.7218449232
235: neval=692{'avg': 1160774.3835629718, 'max': 1366105.4432874408, 'min': 1160282.7218449232} best=1160282.7218449232
236: neval=719{'avg': 1161434.8423044416, 'max': 1440090.0611651477, 'min': 1160282.7218449232} best=1160282.7218449232
237: neval=713{'avg': 1161099.3629402476, 'max': 1538621.731427974, 'min': 1160282.7218449232} best=1160282.7218449232
238: neval=720{'avg': 1161616.4545564714, 'max': 1625694.6912599734, 'min': 1160282.7218449232} best=1160282.7218449232
239: neval=731{'avg': 1161160.6314488288, 'max': 1454586.491689926, 'min': 1160282.7218449232} best=1160282.7218449232
240: neval=723{'avg': 1162442.9874390452, 'max': 1393480.959532167, 'min': 1160282.7218449232} best=1160282.7218449232
241: neval=691{'avg': 1161921.5351522483, 'max': 1618434.3183691036, 'min': 1160282.7218449232} best=1160282.7218449232
242: neval=685{'avg': 1161350.523805964, 'max': 1336525.3953109628, 'min': 1160282.7218449232} best=1160282.7218449232
243: neval=717{'avg': 1161091.5047655657, 'max': 1384703.8523392982, 'min': 1160282.7218449232} best=1160282.7218449232
244: neval=688{'avg': 1162503.0173453016, 'max': 1554960.7481026433, 'min': 1160282.7218449232} best=1160282.7218449232
245: neval=697{'avg': 1161146.3524837373, 'max': 1436887.1379045967, 'min': 1160282.7218449232} best=1160282.7218449232
246: neval=718{'avg': 1161405.653489693, 'max': 1395889.2135317354, 'min': 1160282.7218449232} best=1160282.7218449232
247: neval=720{'avg': 1161009.0818712253, 'max': 1354337.9925264167, 'min': 1160282.7218449232} best=1160282.7218449232
248: neval=714{'avg': 1161006.2086027218, 'max': 1421113.7751630007, 'min': 1160282.7218449232} best=1160282.7218449232
249: neval=733{'avg': 1162024.0446822087, 'max': 1761852.7053631032, 'min': 1160282.7218449232} best=1160282.7218449232
250: neval=681{'avg': 1160992.7713430482, 'max': 1392352.8046794606, 'min': 1160282.7218449232} best=1160282.7218449232
251: neval=697{'avg': 1161955.3877687561, 'max': 1413222.020862669, 'min': 1160282.7218449232} best=1160282.7218449232
252: neval=704{'avg': 1160346.9099908918, 'max': 1218052.053216963, 'min': 1160282.7218449232} best=1160282.7218449232
253: neval=692{'avg': 1160885.551957206, 'max': 1386628.703966388, 'min': 1160282.7218449232} best=1160282.7218449232
254: neval=733{'avg': 1161824.0103709123, 'max': 1511203.852053523, 'min': 1160282.7218449232} best=1160282.7218449232
255: neval=685{'avg': 1161735.7163771223, 'max': 1469573.030119912, 'min': 1160282.7218449232} best=1160282.7218449232
256: neval=712{'avg': 1160828.1400464913, 'max': 1309729.7209436959, 'min': 1160282.7218449232} best=1160282.7218449232
257: neval=708{'avg': 1160887.9478066163, 'max': 1417423.111304975, 'min': 1160282.7218449232} best=1160282.7218449232
258: neval=697{'avg': 1161599.5602410112, 'max': 1411394.7662068543, 'min': 1160282.7218449232} best=1160282.7218449232
259: neval=717{'avg': 1160807.1335360382, 'max': 1331130.9050865055, 'min': 1160282.7218449232} best=1160282.7218449232
260: neval=719{'avg': 1160637.1961658404, 'max': 1296923.377536587, 'min': 1160282.7218449232} best=1160282.7218449232
261: neval=723{'avg': 1161437.2738882343, 'max': 1479417.0969860565, 'min': 1160282.7218449232} best=1160282.7218449232
262: neval=684{'avg': 1161061.2036293324, 'max': 1406845.7171446604, 'min': 1160282.7218449232} best=1160282.7218449232
263: neval=684{'avg': 1161894.0283776782, 'max': 1691751.0263098814, 'min': 1160282.7218449232} best=1160282.7218449232
264: neval=717{'avg': 1161356.9375795594, 'max': 1438635.9009474935, 'min': 1160282.7218449232} best=1160282.7218449232
265: neval=704{'avg': 1161198.4986559148, 'max': 1326919.1585240061, 'min': 1160282.7218449232} best=1160282.7218449232
266: neval=690{'avg': 1160710.6597533817, 'max': 1376076.551375553, 'min': 1160282.7218449232} best=1160282.7218449232
267: neval=717{'avg': 1161496.1132962636, 'max': 1480048.2043627754, 'min': 1160282.7218449232} best=1160282.7218449232
268: neval=741{'avg': 1162179.089087259, 'max': 1513389.594417091, 'min': 1160282.7218449232} best=1160282.7218449232
269: neval=711{'avg': 1162648.3470613998, 'max': 1452434.397859735, 'min': 1160282.7218449232} best=1160282.7218449232
270: neval=727{'avg': 1161780.1363105434, 'max': 1572401.6915281012, 'min': 1160282.7218449232} best=1160282.7218449232
271: neval=717{'avg': 1161816.7502438554, 'max': 1412479.9187687545, 'min': 1160282.7218449232} best=1160282.7218449232
272: neval=708{'avg': 1162342.2243658942, 'max': 1422084.4995548928, 'min': 1160282.7218449232} best=1160282.7218449232
273: neval=707{'avg': 1161274.8318997454, 'max': 1422084.4995548928, 'min': 1160282.7218449232} best=1160282.7218449232
274: neval=698{'avg': 1162048.9773849677, 'max': 1592434.981969305, 'min': 1160282.7218449232} best=1160282.7218449232
275: neval=710{'avg': 1161220.7794287393, 'max': 1332297.6825452428, 'min': 1160282.7218449232} best=1160282.7218449232
276: neval=721{'avg': 1161293.7035978357, 'max': 1506841.0478957281, 'min': 1160282.7218449232} best=1160282.7218449232
277: neval=719{'avg': 1162026.7161241851, 'max': 1574808.830801178, 'min': 1160282.7218449232} best=1160282.7218449232
278: neval=704{'avg': 1161352.9780791164, 'max': 1574808.830801178, 'min': 1160282.7218449232} best=1160282.7218449232
279: neval=703{'avg': 1162270.8354074138, 'max': 1390212.1566987212, 'min': 1160282.7218449232} best=1160282.7218449232