----------------------  実行情報  ----------------------
実行時間＝1935秒
個体数＝1650
合計世代数＝363
=============================
Total cost: 7229514.585385416
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量43位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糖町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738)

焼却施設数: 28
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1217216, 754911, 677679, 430316, 356506, 325699, 218943, 200883, 190673, 181597, 167381, 125721, 121989, 121597, 99038, 97433, 86128, 77401, 62104, 53356, 49048, 43861, 41956, 36029, 33875, 33093, 24477]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '小樽市', '豊浦町', '釧路町', '白老町', 'むかわ町', '滝川市', '稚内市', '中標津町', '八雲町', '厚岸町', '標茶町', '弟子屈町', '新ひだか町', '名寄市', '浜中町', '根室市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '由仁町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町'], ['森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '鶴居村', '白糖町'], ['釧路町'], ['厚岸町'], ['浜中町'], ['標茶町'], ['清里町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[70596, 41384, 22325, 20672, 16535]
trans_facility = ['岩見沢市', '網走市', '紋別市', '留萌市', '浜頓別町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '雄武町']]

arrows = [[['滝川市'], ['留萌市']], [['江別市'], ['岩見沢市']], [['稚内市'], ['浜頓別町']], [['北見市'], ['網走市', '紋別市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 111196.96724900001, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 152983.75800929999, '旭川市': 165224.9627727, '北見市': 120470.9181975, '江別市': 63793.9044457, '千歳市': 136202.7459952, '小樽市': 118886.7870462, '豊浦町': 149985.85813100002, '釧路町': 0.0, '白老町': 0.0, 'むかわ町': 91377.421491, '滝川市': 68344.17264009998, '稚内市': 67459.4192585, '中標津町': 68182.0990059, '八雲町': 186293.0665945, '厚岸町': 0.0, '標茶町': 0.0, '弟子屈町': 8717.3480772, '新ひだか町': 66988.4814841, '名寄市': 38097.024266500004, '浜中町': 0.0, '根室市': 0.0}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 426693.36032701354, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 114446.42852177891, '函館市': 85948.89536789546, '旭川市': 80776.24093280712, '北見市': 77794.71871463192, '江別市': 75106.74705589749, '千歳市': 70819.64442612199, '小樽市': 57614.8777846368, '豊浦町': 56376.59029234714, '釧路町': 56245.91473203536, '白老町': 48510.387525714206, 'むかわ町': 47942.27975889147, '滝川市': 43863.23788919463, '稚内市': 40611.39240973662, '中標津町': 34649.8065355361, '八雲町': 31057.08817804723, '厚岸町': 29228.031142150852, '標茶町': 26964.98737672341, '弟子屈町': 26115.36686897352, '新ひだか町': 23399.56823854445, '名寄市': 22382.29316995171, '浜中町': 22008.54633306526, '根室市': 17707.45942392802}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 178664.9979574244, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 47806.64333177938, '函館市': 32167.663690657657, '旭川市': 38873.63130339144, '北見市': 42280.643790667615, '江別市': 45061.22023887459, '千歳市': 48918.0566852028, '小樽市': 56216.29889299539, '豊浦町': 56537.00977591193, '釧路町': 56567.14266677891, '白老町': 57071.71061403734, 'むかわ町': 57008.36136943952, '滝川市': 56142.50458102113, '稚内市': 54929.06340407545, '中標津町': 51473.97522298472, '八雲町': 48607.43506175982, '厚岸町': 46917.56332578694, '標茶町': 44609.104933336406, '弟子屈町': 43679.878141630354, '新ひだか町': 40478.97962470279, '名寄市': 39189.11851379649, '浜中町': 38702.73817355677, '根室市': 32621.32286033444}

TC_indirect: {'岩見沢市': 72030.77144498, '網走市': 67553.37216325999, '紋別市': 62380.3271678, '留萌市': 57383.97416874001, '浜頓別町': 54491.04591089999}
IC_trans: {'岩見沢市': 13214.271119779969, '網走市': 9980.032259064217, '紋別市': 7441.525677346138, '留萌市': 7272.447360614529, '浜頓別町': 6607.15429191533}
OC_trans: {'岩見沢市': 12619.12554783519, '網走市': 9445.325122408822, '紋別市': 6651.897414015534, '留萌市': 6513.223184964799, '浜頓別町': 6145.091600752185}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3335/3335) t/day → receive from: 釧路市, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(600/600) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町
direct 旭川市(550/550) t/day → receive from: 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(348/522) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(175/522) t/day → receive from: 中継施設＝ 網走市(41384) → receive from: 網走市, 斜里町, 小清水町, 大空町
紋別市(22325) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 雄武町
direct 江別市(304/498) t/day → receive from: 南幌町, 由仁町, 長沼町, 江別市, 北広島市, 当別町
indirect 江別市(193/498) t/day → receive from: 中継施設＝ 岩見沢市(70596) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 豊浦町(334/334) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町
direct 釧路町(333/333) t/day → receive from: 釧路町
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(267/267) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 滝川市(179/236) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 滝川市(57/236) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 稚内市(167/212) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(45/212) t/day → receive from: 中継施設＝ 浜頓別町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 八雲町(146/146) t/day → receive from: 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 弟子屈町(115/115) t/day → receive from: 清里町, 弟子屈町
direct 新ひだか町(99/99) t/day → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 名寄市(93/93) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1650
世代数＝1000
0: neval=1650{'avg': 9788798.800792849, 'max': 15847455.132872256, 'min': 8058134.850196374} best=8058134.850196374
1: neval=1299{'avg': 9159869.627223687, 'max': 14724207.64137932, 'min': 7940906.6880712295} best=7940906.6880712295
2: neval=1292{'avg': 8784168.961782293, 'max': 12418598.832237158, 'min': 7869741.548718645} best=7869741.548718645
3: neval=1282{'avg': 8488146.108804246, 'max': 14838089.323568726, 'min': 7823085.880399445} best=7823085.880399445
4: neval=1264{'avg': 8287524.399140452, 'max': 11947524.432377033, 'min': 7811620.032411935} best=7811620.032411935
5: neval=1303{'avg': 8138578.452826149, 'max': 12398627.1223819, 'min': 7710097.535147711} best=7710097.535147711
6: neval=1311{'avg': 8037618.973889347, 'max': 10233311.692420203, 'min': 7677763.49604692} best=7677763.49604692
7: neval=1325{'avg': 7992679.065741674, 'max': 12336234.072637107, 'min': 7690925.945318525} best=7677763.49604692
8: neval=1307{'avg': 7923143.825481672, 'max': 12976272.321815541, 'min': 7661284.250253286} best=7661284.250253286
9: neval=1311{'avg': 7862189.043916742, 'max': 13950122.574419355, 'min': 7565250.55619185} best=7565250.55619185
10: neval=1258{'avg': 7812303.765574788, 'max': 14370918.485581141, 'min': 7496930.922480767} best=7496930.922480767
11: neval=1307{'avg': 7775775.959980051, 'max': 13009914.440049043, 'min': 7508192.024421551} best=7496930.922480767
12: neval=1312{'avg': 7726747.509416828, 'max': 14280248.159728648, 'min': 7505912.721475788} best=7496930.922480767
13: neval=1317{'avg': 7686661.241867042, 'max': 12477741.186058788, 'min': 7452176.646015698} best=7452176.646015698
14: neval=1300{'avg': 7649566.125500458, 'max': 11031381.72474758, 'min': 7426065.703197612} best=7426065.703197612
15: neval=1312{'avg': 7598618.063754019, 'max': 11742341.003468199, 'min': 7384111.638620677} best=7384111.638620677
16: neval=1266{'avg': 7569268.880219516, 'max': 15035026.672909914, 'min': 7367236.645060602} best=7367236.645060602
17: neval=1297{'avg': 7547981.2250834815, 'max': 14406752.232441632, 'min': 7365887.794494898} best=7365887.794494898
18: neval=1319{'avg': 7525927.849782511, 'max': 14501399.569745416, 'min': 7362407.391475102} best=7362407.391475102
19: neval=1306{'avg': 7477491.274298213, 'max': 10589216.305288402, 'min': 7309011.829923648} best=7309011.829923648
20: neval=1326{'avg': 7448588.682221179, 'max': 12299054.107672125, 'min': 7286816.148638326} best=7286816.148638326
21: neval=1292{'avg': 7404923.828058749, 'max': 9988097.554618075, 'min': 7276824.123494746} best=7276824.123494746
22: neval=1300{'avg': 7378787.944861642, 'max': 9954593.088630773, 'min': 7275553.133415562} best=7275553.133415562
23: neval=1316{'avg': 7369211.306980437, 'max': 12294566.20822209, 'min': 7254306.3913943255} best=7254306.3913943255
24: neval=1278{'avg': 7355631.144565942, 'max': 14102824.580235163, 'min': 7253385.8269101605} best=7253385.8269101605
25: neval=1314{'avg': 7340158.195520237, 'max': 14102120.340660242, 'min': 7236949.22381174} best=7236949.22381174
26: neval=1325{'avg': 7322130.509893165, 'max': 12955932.071540156, 'min': 7241704.901210804} best=7236949.22381174
27: neval=1266{'avg': 7294471.703887725, 'max': 9656957.727027781, 'min': 7239042.7375202635} best=7236949.22381174
28: neval=1311{'avg': 7311534.305681095, 'max': 13670718.870667892, 'min': 7230117.278714325} best=7230117.278714325
29: neval=1298{'avg': 7282621.912055174, 'max': 10572884.417284511, 'min': 7230117.278714325} best=7230117.278714325
30: neval=1278{'avg': 7265376.672072065, 'max': 12792230.163068105, 'min': 7229514.585385416} best=7229514.585385416
31: neval=1294{'avg': 7265261.158838609, 'max': 11644621.581157232, 'min': 7229514.585385416} best=7229514.585385416
32: neval=1300{'avg': 7260556.453483029, 'max': 14704814.40995193, 'min': 7230117.278714325} best=7229514.585385416
33: neval=1288{'avg': 7264090.558087362, 'max': 14435874.527834943, 'min': 7230117.278714325} best=7229514.585385416
34: neval=1309{'avg': 7253609.332449142, 'max': 11884305.2097008, 'min': 7230117.278714325} best=7229514.585385416
35: neval=1302{'avg': 7252729.009397538, 'max': 11497616.101873452, 'min': 7230117.278714325} best=7229514.585385416
36: neval=1336{'avg': 7242408.322944766, 'max': 12238897.815215055, 'min': 7230117.278714325} best=7229514.585385416
37: neval=1309{'avg': 7250995.485393304, 'max': 14839997.223304022, 'min': 7230117.278714325} best=7229514.585385416
38: neval=1294{'avg': 7251575.734850778, 'max': 12572567.086407473, 'min': 7230117.278714325} best=7229514.585385416
39: neval=1324{'avg': 7249761.095179312, 'max': 11729995.439685011, 'min': 7230117.278714325} best=7229514.585385416
40: neval=1298{'avg': 7241645.008907061, 'max': 10879554.247784397, 'min': 7230117.278714325} best=7229514.585385416
41: neval=1310{'avg': 7247727.718936534, 'max': 13280749.007123811, 'min': 7230117.278714325} best=7229514.585385416
42: neval=1297{'avg': 7256257.041106105, 'max': 14623491.131889222, 'min': 7230117.278714325} best=7229514.585385416
43: neval=1294{'avg': 7257230.902346487, 'max': 14921141.017216912, 'min': 7230117.278714325} best=7229514.585385416
44: neval=1326{'avg': 7247983.386670063, 'max': 13481802.422086569, 'min': 7230117.278714325} best=7229514.585385416
45: neval=1310{'avg': 7248426.421672615, 'max': 12201119.711104663, 'min': 7230117.278714325} best=7229514.585385416
46: neval=1309{'avg': 7252658.328483518, 'max': 12745306.894656388, 'min': 7230117.278714325} best=7229514.585385416
47: neval=1311{'avg': 7249493.267404316, 'max': 11030394.569687292, 'min': 7230117.278714325} best=7229514.585385416
48: neval=1320{'avg': 7257280.992302705, 'max': 16860907.885669798, 'min': 7230117.278714325} best=7229514.585385416
49: neval=1286{'avg': 7241285.717705361, 'max': 10659159.640418325, 'min': 7230117.278714325} best=7229514.585385416
50: neval=1327{'avg': 7259995.330227134, 'max': 13620910.346054025, 'min': 7230117.278714325} best=7229514.585385416
51: neval=1330{'avg': 7245385.4048451185, 'max': 10679182.023309939, 'min': 7230117.278714325} best=7229514.585385416
52: neval=1314{'avg': 7247668.694090604, 'max': 12026486.888793051, 'min': 7230117.278714325} best=7229514.585385416
53: neval=1266{'avg': 7258499.227081803, 'max': 14397139.755761841, 'min': 7230117.278714325} best=7229514.585385416
54: neval=1336{'avg': 7250847.19717006, 'max': 12681746.267292507, 'min': 7230117.278714325} best=7229514.585385416
55: neval=1295{'avg': 7247503.996880393, 'max': 12146394.01340064, 'min': 7230117.278714325} best=7229514.585385416
56: neval=1336{'avg': 7268225.476709431, 'max': 14380446.138085589, 'min': 7230117.278714325} best=7229514.585385416
57: neval=1318{'avg': 7253526.400252678, 'max': 13291972.816413617, 'min': 7230117.278714325} best=7229514.585385416
58: neval=1282{'avg': 7249123.401455432, 'max': 10600052.272377746, 'min': 7230117.278714325} best=7229514.585385416
59: neval=1248{'avg': 7249176.608863137, 'max': 11543616.41488379, 'min': 7230117.278714325} best=7229514.585385416
60: neval=1329{'avg': 7255357.711763657, 'max': 13347215.748355431, 'min': 7230117.278714325} best=7229514.585385416
61: neval=1284{'avg': 7243826.251460504, 'max': 11281111.830707798, 'min': 7230117.278714325} best=7229514.585385416
62: neval=1307{'avg': 7248592.422623569, 'max': 12756705.13081509, 'min': 7230117.278714325} best=7229514.585385416
63: neval=1294{'avg': 7253627.522269564, 'max': 11584267.233656138, 'min': 7230117.278714325} best=7229514.585385416
64: neval=1306{'avg': 7248923.113621219, 'max': 10353278.245897962, 'min': 7230117.278714325} best=7229514.585385416
65: neval=1302{'avg': 7257673.64656949, 'max': 13538592.548683291, 'min': 7230117.278714325} best=7229514.585385416
66: neval=1300{'avg': 7248460.100701851, 'max': 13555851.456697218, 'min': 7230117.278714325} best=7229514.585385416
67: neval=1267{'avg': 7264442.813071348, 'max': 14581589.90756936, 'min': 7230117.278714325} best=7229514.585385416
68: neval=1338{'avg': 7252567.650232543, 'max': 11338985.17754148, 'min': 7230117.278714325} best=7229514.585385416
69: neval=1326{'avg': 7265009.182450111, 'max': 14001951.113968275, 'min': 7230117.278714325} best=7229514.585385416
70: neval=1273{'avg': 7246668.820412181, 'max': 14797338.208754852, 'min': 7230117.278714325} best=7229514.585385416
71: neval=1332{'avg': 7254877.392558936, 'max': 12913082.739603622, 'min': 7230117.278714325} best=7229514.585385416
72: neval=1282{'avg': 7249132.545927945, 'max': 13329407.617060365, 'min': 7230117.278714325} best=7229514.585385416
73: neval=1284{'avg': 7260854.445093051, 'max': 17871245.655279126, 'min': 7230117.278714325} best=7229514.585385416
74: neval=1309{'avg': 7247136.222223568, 'max': 11925746.39739276, 'min': 7230117.278714325} best=7229514.585385416
75: neval=1321{'avg': 7258165.17284204, 'max': 14279553.735983994, 'min': 7230117.278714325} best=7229514.585385416
76: neval=1306{'avg': 7266537.455521913, 'max': 14446927.013132203, 'min': 7230117.278714325} best=7229514.585385416
77: neval=1340{'avg': 7251787.30459104, 'max': 11941474.325458683, 'min': 7230117.278714325} best=7229514.585385416
78: neval=1284{'avg': 7246386.085859697, 'max': 10769509.11330949, 'min': 7230117.278714325} best=7229514.585385416
79: neval=1285{'avg': 7254178.127539603, 'max': 16407310.567931216, 'min': 7230117.278714325} best=7229514.585385416
80: neval=1277{'avg': 7248152.289654289, 'max': 14263357.057880946, 'min': 7230117.278714325} best=7229514.585385416
81: neval=1335{'avg': 7241454.343150154, 'max': 13972272.105721265, 'min': 7230117.278714325} best=7229514.585385416
82: neval=1336{'avg': 7254173.230266242, 'max': 13582726.263446664, 'min': 7230117.278714325} best=7229514.585385416
83: neval=1294{'avg': 7258326.869692478, 'max': 11658191.75749876, 'min': 7230117.278714325} best=7229514.585385416
84: neval=1283{'avg': 7241437.720313895, 'max': 11689595.424833974, 'min': 7230117.278714325} best=7229514.585385416
85: neval=1325{'avg': 7246907.103597627, 'max': 11434341.760157967, 'min': 7230117.278714325} best=7229514.585385416
86: neval=1318{'avg': 7251358.014677756, 'max': 11786102.17283925, 'min': 7230117.278714325} best=7229514.585385416
87: neval=1276{'avg': 7249715.100289798, 'max': 11141335.186069243, 'min': 7230117.278714325} best=7229514.585385416
88: neval=1269{'avg': 7247283.167388002, 'max': 16271510.010897584, 'min': 7230117.278714325} best=7229514.585385416
89: neval=1325{'avg': 7258194.072952002, 'max': 14262400.887076858, 'min': 7230117.278714325} best=7229514.585385416
90: neval=1321{'avg': 7261035.757435043, 'max': 12945931.573319696, 'min': 7230117.278714325} best=7229514.585385416
91: neval=1300{'avg': 7261364.746216095, 'max': 14238347.038002467, 'min': 7230117.278714325} best=7229514.585385416
92: neval=1309{'avg': 7249802.561250197, 'max': 12321394.13912994, 'min': 7230117.278714325} best=7229514.585385416
93: neval=1320{'avg': 7256928.899496511, 'max': 13750559.308494909, 'min': 7230117.278714325} best=7229514.585385416
94: neval=1323{'avg': 7251963.99574976, 'max': 12770042.248979915, 'min': 7230117.278714325} best=7229514.585385416
95: neval=1303{'avg': 7249651.552823383, 'max': 11570360.786911488, 'min': 7230117.278714325} best=7229514.585385416
96: neval=1305{'avg': 7257588.585542311, 'max': 14626539.954179993, 'min': 7230117.278714325} best=7229514.585385416
97: neval=1318{'avg': 7250307.862580948, 'max': 11457776.79170781, 'min': 7230117.278714325} best=7229514.585385416
98: neval=1333{'avg': 7254592.433447322, 'max': 13430468.25183803, 'min': 7230117.278714325} best=7229514.585385416
99: neval=1308{'avg': 7253057.123200183, 'max': 14241356.822932098, 'min': 7230117.278714325} best=7229514.585385416
100: neval=1308{'avg': 7250854.067623476, 'max': 14798391.197698079, 'min': 7230117.278714325} best=7229514.585385416
101: neval=1325{'avg': 7243072.790461719, 'max': 11032579.442363624, 'min': 7230117.278714325} best=7229514.585385416
102: neval=1274{'avg': 7244327.78731191, 'max': 12073709.011786003, 'min': 7230117.278714325} best=7229514.585385416
103: neval=1318{'avg': 7277800.187294585, 'max': 14424165.102029433, 'min': 7230117.278714325} best=7229514.585385416
104: neval=1326{'avg': 7258620.809986997, 'max': 14624250.940075785, 'min': 7230117.278714325} best=7229514.585385416
105: neval=1327{'avg': 7252504.111413928, 'max': 13408828.98901396, 'min': 7230117.278714325} best=7229514.585385416
106: neval=1332{'avg': 7267959.15602862, 'max': 12656326.804256044, 'min': 7230117.278714325} best=7229514.585385416
107: neval=1316{'avg': 7253408.586382291, 'max': 10870042.379595855, 'min': 7230117.278714325} best=7229514.585385416
108: neval=1316{'avg': 7239711.363220132, 'max': 9259418.614175342, 'min': 7230117.278714325} best=7229514.585385416
109: neval=1298{'avg': 7252789.066038166, 'max': 17608061.624013193, 'min': 7230117.278714325} best=7229514.585385416
110: neval=1309{'avg': 7253570.736957395, 'max': 13447598.64919756, 'min': 7230117.278714325} best=7229514.585385416
111: neval=1264{'avg': 7248880.791000239, 'max': 13496379.803663082, 'min': 7230117.278714325} best=7229514.585385416
112: neval=1277{'avg': 7252788.871444478, 'max': 14760502.198409908, 'min': 7230117.278714325} best=7229514.585385416
113: neval=1289{'avg': 7242729.448512672, 'max': 11220925.300413735, 'min': 7230117.278714325} best=7229514.585385416
114: neval=1288{'avg': 7263295.094175345, 'max': 14010383.509894608, 'min': 7230117.278714325} best=7229514.585385416
115: neval=1329{'avg': 7243414.858145667, 'max': 10725786.929048698, 'min': 7230117.278714325} best=7229514.585385416
116: neval=1328{'avg': 7248196.932983676, 'max': 13788301.817382187, 'min': 7230117.278714325} best=7229514.585385416
117: neval=1265{'avg': 7264531.958807135, 'max': 15216455.09424477, 'min': 7230117.278714325} best=7229514.585385416
118: neval=1328{'avg': 7240352.753830532, 'max': 15556607.705222744, 'min': 7230117.278714325} best=7229514.585385416
119: neval=1304{'avg': 7251036.623045097, 'max': 14639633.981818933, 'min': 7230117.278714325} best=7229514.585385416
120: neval=1312{'avg': 7254438.471822905, 'max': 12002696.934268348, 'min': 7230117.278714325} best=7229514.585385416
121: neval=1314{'avg': 7252028.058082798, 'max': 14101268.852575717, 'min': 7230117.278714325} best=7229514.585385416
122: neval=1305{'avg': 7260199.359365554, 'max': 14083612.807048107, 'min': 7230117.278714325} best=7229514.585385416
123: neval=1298{'avg': 7256244.1725916555, 'max': 13235123.93513031, 'min': 7230117.278714325} best=7229514.585385416
124: neval=1304{'avg': 7241306.809913568, 'max': 10962522.304034468, 'min': 7230117.278714325} best=7229514.585385416
125: neval=1289{'avg': 7242471.967376485, 'max': 12150920.747198949, 'min': 7230117.278714325} best=7229514.585385416
126: neval=1291{'avg': 7243565.590567119, 'max': 11814486.897757065, 'min': 7230117.278714325} best=7229514.585385416
127: neval=1307{'avg': 7239223.404200904, 'max': 13588961.214958979, 'min': 7230117.278714325} best=7229514.585385416
128: neval=1291{'avg': 7250401.389131492, 'max': 11048295.528925732, 'min': 7230117.278714325} best=7229514.585385416
129: neval=1352{'avg': 7244421.925476165, 'max': 13115365.714826373, 'min': 7230117.278714325} best=7229514.585385416
130: neval=1294{'avg': 7248283.205058578, 'max': 13220371.159385405, 'min': 7230117.278714325} best=7229514.585385416
131: neval=1343{'avg': 7244245.345856747, 'max': 12460199.817429215, 'min': 7230117.278714325} best=7229514.585385416
132: neval=1302{'avg': 7250948.917602492, 'max': 13807505.439904822, 'min': 7230117.278714325} best=7229514.585385416
133: neval=1313{'avg': 7257674.04673362, 'max': 13388642.864617625, 'min': 7230117.278714325} best=7229514.585385416
134: neval=1324{'avg': 7250594.201112281, 'max': 13123098.054026239, 'min': 7230117.278714325} best=7229514.585385416
135: neval=1328{'avg': 7263610.997779504, 'max': 11940431.684235055, 'min': 7230117.278714325} best=7229514.585385416
136: neval=1326{'avg': 7257897.33933695, 'max': 12279367.410731632, 'min': 7230117.278714325} best=7229514.585385416
137: neval=1338{'avg': 7255814.321344889, 'max': 16439388.256820714, 'min': 7230117.278714325} best=7229514.585385416
138: neval=1327{'avg': 7264074.5728540225, 'max': 14750045.668836206, 'min': 7230117.278714325} best=7229514.585385416
139: neval=1249{'avg': 7252543.966701068, 'max': 13683706.168211898, 'min': 7230117.278714325} best=7229514.585385416
140: neval=1293{'avg': 7251866.36709008, 'max': 11530055.85994697, 'min': 7230117.278714325} best=7229514.585385416
141: neval=1274{'avg': 7248044.2860762505, 'max': 15551977.939740013, 'min': 7230117.278714325} best=7229514.585385416
142: neval=1327{'avg': 7259763.330725493, 'max': 14583676.235058112, 'min': 7230117.278714325} best=7229514.585385416
143: neval=1306{'avg': 7246940.890052159, 'max': 11041150.9637567, 'min': 7230117.278714325} best=7229514.585385416
144: neval=1322{'avg': 7253928.895874047, 'max': 13911449.79104789, 'min': 7230117.278714325} best=7229514.585385416
145: neval=1340{'avg': 7258924.840982752, 'max': 12397511.976249022, 'min': 7230117.278714325} best=7229514.585385416
146: neval=1300{'avg': 7256143.074114203, 'max': 13178924.78850177, 'min': 7230117.278714325} best=7229514.585385416
147: neval=1337{'avg': 7252079.686740593, 'max': 12840576.495369777, 'min': 7230117.278714325} best=7229514.585385416
148: neval=1265{'avg': 7241000.015697428, 'max': 11647163.573013127, 'min': 7230117.278714325} best=7229514.585385416
149: neval=1312{'avg': 7243885.166435475, 'max': 11628024.224654417, 'min': 7230117.278714325} best=7229514.585385416
150: neval=1319{'avg': 7248398.924998119, 'max': 15108388.52952369, 'min': 7230117.278714325} best=7229514.585385416
151: neval=1301{'avg': 7251945.452141282, 'max': 11885693.65578598, 'min': 7230117.278714325} best=7229514.585385416
152: neval=1289{'avg': 7242775.641638528, 'max': 12272163.443573741, 'min': 7230117.278714325} best=7229514.585385416
153: neval=1314{'avg': 7244633.8627132345, 'max': 12230143.47130747, 'min': 7230117.278714325} best=7229514.585385416
154: neval=1335{'avg': 7266402.952265791, 'max': 13739198.350075405, 'min': 7230117.278714325} best=7229514.585385416
155: neval=1313{'avg': 7253309.964565074, 'max': 12063123.17071091, 'min': 7230117.278714325} best=7229514.585385416
156: neval=1311{'avg': 7256119.698826642, 'max': 14954927.025491739, 'min': 7230117.278714325} best=7229514.585385416
157: neval=1331{'avg': 7247973.987335482, 'max': 10601465.411399284, 'min': 7230117.278714325} best=7229514.585385416
158: neval=1268{'avg': 7247247.508172433, 'max': 11765889.191416, 'min': 7230117.278714325} best=7229514.585385416
159: neval=1312{'avg': 7254869.7879173765, 'max': 12527897.261936758, 'min': 7230117.278714325} best=7229514.585385416
160: neval=1317{'avg': 7257841.183198611, 'max': 13432935.991783869, 'min': 7230117.278714325} best=7229514.585385416
161: neval=1284{'avg': 7263891.146042109, 'max': 13965712.865133459, 'min': 7230117.278714325} best=7229514.585385416
162: neval=1286{'avg': 7258655.572113981, 'max': 14402220.157872835, 'min': 7230117.278714325} best=7229514.585385416
163: neval=1297{'avg': 7243329.886781518, 'max': 10998313.430516807, 'min': 7230117.278714325} best=7229514.585385416
164: neval=1313{'avg': 7271680.357981361, 'max': 15011831.11264463, 'min': 7230117.278714325} best=7229514.585385416
165: neval=1300{'avg': 7261511.159482821, 'max': 12837521.136150248, 'min': 7230117.278714325} best=7229514.585385416
166: neval=1286{'avg': 7248339.2407828225, 'max': 11083497.039819127, 'min': 7230117.278714325} best=7229514.585385416
167: neval=1325{'avg': 7248981.653794306, 'max': 13022449.077004626, 'min': 7230117.278714325} best=7229514.585385416
168: neval=1294{'avg': 7252917.523346403, 'max': 14248794.469772596, 'min': 7230117.278714325} best=7229514.585385416
169: neval=1326{'avg': 7254981.8454298675, 'max': 14990193.258356133, 'min': 7230117.278714325} best=7229514.585385416
170: neval=1258{'avg': 7237992.330446014, 'max': 10175557.27884241, 'min': 7230117.278714325} best=7229514.585385416
171: neval=1287{'avg': 7250514.932014986, 'max': 11704836.308435567, 'min': 7230117.278714325} best=7229514.585385416
172: neval=1309{'avg': 7246324.903706993, 'max': 12090731.229174953, 'min': 7230117.278714325} best=7229514.585385416
173: neval=1270{'avg': 7255683.852634699, 'max': 13789481.916703984, 'min': 7230117.278714325} best=7229514.585385416
174: neval=1319{'avg': 7257605.541065545, 'max': 11631539.07133427, 'min': 7230117.278714325} best=7229514.585385416
175: neval=1318{'avg': 7264354.403043757, 'max': 14825874.943701182, 'min': 7230117.278714325} best=7229514.585385416
176: neval=1294{'avg': 7244153.638638104, 'max': 10820477.58147308, 'min': 7230117.278714325} best=7229514.585385416
177: neval=1274{'avg': 7244248.625446248, 'max': 13235363.228790067, 'min': 7230117.278714325} best=7229514.585385416
178: neval=1313{'avg': 7254218.214825535, 'max': 13887821.229757104, 'min': 7230117.278714325} best=7229514.585385416
179: neval=1301{'avg': 7265326.9919659905, 'max': 14023755.728070028, 'min': 7230117.278714325} best=7229514.585385416
180: neval=1345{'avg': 7250958.111448223, 'max': 11122007.75044572, 'min': 7230117.278714325} best=7229514.585385416
181: neval=1273{'avg': 7245985.981809963, 'max': 10941799.187156359, 'min': 7230117.278714325} best=7229514.585385416
182: neval=1278{'avg': 7260839.3949936, 'max': 12681458.495208135, 'min': 7230117.278714325} best=7229514.585385416
183: neval=1320{'avg': 7251692.889877987, 'max': 14520420.109261928, 'min': 7230117.278714325} best=7229514.585385416
184: neval=1281{'avg': 7248542.485184651, 'max': 13084017.449565034, 'min': 7230117.278714325} best=7229514.585385416
185: neval=1288{'avg': 7237196.0549910115, 'max': 10223852.330971997, 'min': 7230117.278714325} best=7229514.585385416
186: neval=1298{'avg': 7249692.766986604, 'max': 14191560.867582103, 'min': 7230117.278714325} best=7229514.585385416
187: neval=1312{'avg': 7266525.589482392, 'max': 13518803.513829576, 'min': 7230117.278714325} best=7229514.585385416
188: neval=1300{'avg': 7245042.754460195, 'max': 13665465.74584991, 'min': 7230117.278714325} best=7229514.585385416
189: neval=1266{'avg': 7265312.63455551, 'max': 12834099.231287902, 'min': 7230117.278714325} best=7229514.585385416
190: neval=1315{'avg': 7241228.461978898, 'max': 15479900.928522296, 'min': 7230117.278714325} best=7229514.585385416
191: neval=1323{'avg': 7238094.2525828, 'max': 10337008.513663199, 'min': 7230117.278714325} best=7229514.585385416
192: neval=1307{'avg': 7251912.611680679, 'max': 10600144.965567367, 'min': 7230117.278714325} best=7229514.585385416
193: neval=1281{'avg': 7253174.182463569, 'max': 15330369.986265644, 'min': 7230117.278714325} best=7229514.585385416
194: neval=1334{'avg': 7250376.872532163, 'max': 12648172.183710735, 'min': 7230117.278714325} best=7229514.585385416
195: neval=1332{'avg': 7249685.634511496, 'max': 12797055.1442411, 'min': 7230117.278714325} best=7229514.585385416
196: neval=1335{'avg': 7248809.807157513, 'max': 11364768.30855208, 'min': 7230117.278714325} best=7229514.585385416
197: neval=1289{'avg': 7250454.032152012, 'max': 13256059.282891095, 'min': 7230117.278714325} best=7229514.585385416
198: neval=1318{'avg': 7255267.451658077, 'max': 13718366.529193927, 'min': 7230117.278714325} best=7229514.585385416
199: neval=1292{'avg': 7261417.890654706, 'max': 13459861.630380454, 'min': 7230117.278714325} best=7229514.585385416
200: neval=1309{'avg': 7256460.626135793, 'max': 13494245.92376572, 'min': 7230117.278714325} best=7229514.585385416
201: neval=1322{'avg': 7248705.80689998, 'max': 14026696.495251056, 'min': 7230117.278714325} best=7229514.585385416
202: neval=1296{'avg': 7261782.611109121, 'max': 13057576.381593969, 'min': 7230117.278714325} best=7229514.585385416
203: neval=1292{'avg': 7262493.351039658, 'max': 13873971.65542823, 'min': 7230117.278714325} best=7229514.585385416
204: neval=1300{'avg': 7252884.366847551, 'max': 13358628.227867423, 'min': 7230117.278714325} best=7229514.585385416
205: neval=1278{'avg': 7261921.360479225, 'max': 12747460.728748202, 'min': 7230117.278714325} best=7229514.585385416
206: neval=1303{'avg': 7250406.47031969, 'max': 11960400.474095672, 'min': 7230117.278714325} best=7229514.585385416
207: neval=1285{'avg': 7256582.89564249, 'max': 13945240.846051725, 'min': 7230117.278714325} best=7229514.585385416
208: neval=1352{'avg': 7255413.599472539, 'max': 14474772.654373528, 'min': 7230117.278714325} best=7229514.585385416
209: neval=1299{'avg': 7238792.021960643, 'max': 9917474.999497319, 'min': 7230117.278714325} best=7229514.585385416
210: neval=1292{'avg': 7261072.239865006, 'max': 15156703.903187146, 'min': 7230117.278714325} best=7229514.585385416
211: neval=1325{'avg': 7248038.974882401, 'max': 13402229.131688284, 'min': 7230117.278714325} best=7229514.585385416
212: neval=1264{'avg': 7241765.658036938, 'max': 10122097.391562374, 'min': 7230117.278714325} best=7229514.585385416
213: neval=1300{'avg': 7246475.462278812, 'max': 11488305.133159628, 'min': 7230117.278714325} best=7229514.585385416
214: neval=1307{'avg': 7255432.94066246, 'max': 14305734.453458775, 'min': 7230117.278714325} best=7229514.585385416
215: neval=1306{'avg': 7254573.830741036, 'max': 11535660.227488894, 'min': 7230117.278714325} best=7229514.585385416
216: neval=1272{'avg': 7263714.334189102, 'max': 14324026.682838682, 'min': 7230117.278714325} best=7229514.585385416
217: neval=1308{'avg': 7243097.558511308, 'max': 10416160.895856244, 'min': 7230117.278714325} best=7229514.585385416
218: neval=1276{'avg': 7252226.84798241, 'max': 13323425.96008046, 'min': 7230117.278714325} best=7229514.585385416
219: neval=1311{'avg': 7251162.297092567, 'max': 14046531.079794545, 'min': 7230117.278714325} best=7229514.585385416
220: neval=1318{'avg': 7256750.0010545, 'max': 13720801.938566532, 'min': 7230117.278714325} best=7229514.585385416
221: neval=1305{'avg': 7255323.833902245, 'max': 12434281.197085889, 'min': 7230117.278714325} best=7229514.585385416
222: neval=1257{'avg': 7245626.489524617, 'max': 12481892.19686668, 'min': 7230117.278714325} best=7229514.585385416
223: neval=1325{'avg': 7256011.43043829, 'max': 13760002.093810687, 'min': 7230117.278714325} best=7229514.585385416
224: neval=1312{'avg': 7253092.788350756, 'max': 12407778.900381861, 'min': 7230117.278714325} best=7229514.585385416
225: neval=1316{'avg': 7263766.889538611, 'max': 13341254.360293288, 'min': 7230117.278714325} best=7229514.585385416
226: neval=1299{'avg': 7251927.978187175, 'max': 11140079.700227855, 'min': 7230117.278714325} best=7229514.585385416
227: neval=1304{'avg': 7253728.682437998, 'max': 12245534.365109798, 'min': 7230117.278714325} best=7229514.585385416
228: neval=1342{'avg': 7246493.597914031, 'max': 9930614.230207888, 'min': 7230117.278714325} best=7229514.585385416
229: neval=1304{'avg': 7248930.9350586515, 'max': 11213294.981652737, 'min': 7230117.278714325} best=7229514.585385416
230: neval=1305{'avg': 7251636.8598141065, 'max': 12988834.102901975, 'min': 7230117.278714325} best=7229514.585385416
231: neval=1308{'avg': 7239437.315035356, 'max': 13309445.141609628, 'min': 7230117.278714325} best=7229514.585385416
232: neval=1313{'avg': 7248023.9202845525, 'max': 11782219.812332144, 'min': 7230117.278714325} best=7229514.585385416
233: neval=1289{'avg': 7255442.038278269, 'max': 15218422.501005327, 'min': 7230117.278714325} best=7229514.585385416
234: neval=1274{'avg': 7252563.412779966, 'max': 13956653.704866646, 'min': 7230117.278714325} best=7229514.585385416
235: neval=1263{'avg': 7244060.210137104, 'max': 12296519.044352897, 'min': 7230117.278714325} best=7229514.585385416
236: neval=1309{'avg': 7250773.048781397, 'max': 13296962.531939384, 'min': 7230117.278714325} best=7229514.585385416
237: neval=1295{'avg': 7250166.936630589, 'max': 13590889.880324326, 'min': 7230117.278714325} best=7229514.585385416
238: neval=1263{'avg': 7256270.218535256, 'max': 12867817.066396184, 'min': 7230117.278714325} best=7229514.585385416
239: neval=1268{'avg': 7247911.620680906, 'max': 10914249.603271788, 'min': 7230117.278714325} best=7229514.585385416
240: neval=1328{'avg': 7248862.521964865, 'max': 10787803.661695212, 'min': 7230117.278714325} best=7229514.585385416
241: neval=1280{'avg': 7245231.896390849, 'max': 12720120.528389737, 'min': 7230117.278714325} best=7229514.585385416
242: neval=1318{'avg': 7247732.902339006, 'max': 15911635.939265763, 'min': 7230117.278714325} best=7229514.585385416
243: neval=1326{'avg': 7259174.063444788, 'max': 11434071.646854697, 'min': 7230117.278714325} best=7229514.585385416
244: neval=1325{'avg': 7255834.584252457, 'max': 13236318.750407081, 'min': 7230117.278714325} best=7229514.585385416
245: neval=1346{'avg': 7260805.542172692, 'max': 12581989.995009689, 'min': 7230117.278714325} best=7229514.585385416
246: neval=1306{'avg': 7259858.598790401, 'max': 12364025.790035054, 'min': 7230117.278714325} best=7229514.585385416
247: neval=1285{'avg': 7251517.41616814, 'max': 14716419.979887025, 'min': 7230117.278714325} best=7229514.585385416
248: neval=1312{'avg': 7251408.894371372, 'max': 13265300.649419334, 'min': 7230117.278714325} best=7229514.585385416
249: neval=1275{'avg': 7261193.921317243, 'max': 12427493.149406573, 'min': 7230117.278714325} best=7229514.585385416
250: neval=1298{'avg': 7257669.851535147, 'max': 12633171.208041297, 'min': 7230117.278714325} best=7229514.585385416
251: neval=1317{'avg': 7261905.466575667, 'max': 13026964.66898542, 'min': 7230117.278714325} best=7229514.585385416
252: neval=1267{'avg': 7252487.520845653, 'max': 12991722.881439196, 'min': 7230117.278714325} best=7229514.585385416
253: neval=1274{'avg': 7250494.156082307, 'max': 12868478.970764251, 'min': 7230117.278714325} best=7229514.585385416
254: neval=1314{'avg': 7267983.585807332, 'max': 14407877.046876455, 'min': 7230117.278714325} best=7229514.585385416
255: neval=1292{'avg': 7249975.68824772, 'max': 12928462.206722999, 'min': 7230117.278714325} best=7229514.585385416
256: neval=1293{'avg': 7252605.860318922, 'max': 15387988.038920218, 'min': 7230117.278714325} best=7229514.585385416
257: neval=1290{'avg': 7257769.768825274, 'max': 13388645.356600722, 'min': 7230117.278714325} best=7229514.585385416
258: neval=1292{'avg': 7254645.932864884, 'max': 14835081.627198065, 'min': 7230117.278714325} best=7229514.585385416
259: neval=1300{'avg': 7254257.397931785, 'max': 13616873.639371, 'min': 7230117.278714325} best=7229514.585385416
260: neval=1339{'avg': 7260961.124059825, 'max': 14356432.344718203, 'min': 7230117.278714325} best=7229514.585385416
261: neval=1328{'avg': 7255096.709386348, 'max': 12386501.131361844, 'min': 7230117.278714325} best=7229514.585385416
262: neval=1311{'avg': 7265386.181732728, 'max': 13890261.182815697, 'min': 7230117.278714325} best=7229514.585385416
263: neval=1320{'avg': 7247995.780990522, 'max': 11540819.737167327, 'min': 7230117.278714325} best=7229514.585385416
264: neval=1250{'avg': 7238260.371171569, 'max': 11313901.321001042, 'min': 7230117.278714325} best=7229514.585385416
265: neval=1330{'avg': 7248464.209114343, 'max': 12464413.07767738, 'min': 7230117.278714325} best=7229514.585385416
266: neval=1326{'avg': 7239443.169086597, 'max': 14334432.109188803, 'min': 7230117.278714325} best=7229514.585385416
267: neval=1304{'avg': 7253148.827762364, 'max': 13223025.155508125, 'min': 7230117.278714325} best=7229514.585385416
268: neval=1310{'avg': 7241607.41139515, 'max': 12273762.192548398, 'min': 7230117.278714325} best=7229514.585385416
269: neval=1315{'avg': 7246165.330632067, 'max': 11870389.136103444, 'min': 7230117.278714325} best=7229514.585385416
270: neval=1324{'avg': 7254662.1193514, 'max': 12202263.103019642, 'min': 7230117.278714325} best=7229514.585385416
271: neval=1372{'avg': 7243657.312455063, 'max': 12091789.481625525, 'min': 7230117.278714325} best=7229514.585385416
272: neval=1308{'avg': 7252815.326639516, 'max': 12389391.488424316, 'min': 7230117.278714325} best=7229514.585385416
273: neval=1353{'avg': 7276922.440892919, 'max': 17290202.81799264, 'min': 7230117.278714325} best=7229514.585385416
274: neval=1293{'avg': 7242920.644381916, 'max': 12467677.359538676, 'min': 7230117.278714325} best=7229514.585385416
275: neval=1329{'avg': 7260305.717063349, 'max': 14652387.264265181, 'min': 7230117.278714325} best=7229514.585385416
276: neval=1296{'avg': 7256175.62667415, 'max': 11782609.345410513, 'min': 7230117.278714325} best=7229514.585385416
277: neval=1284{'avg': 7245344.908660847, 'max': 11208125.24047695, 'min': 7230117.278714325} best=7229514.585385416
278: neval=1309{'avg': 7247200.319967496, 'max': 12930118.827997202, 'min': 7230117.278714325} best=7229514.585385416
279: neval=1369{'avg': 7260565.387566082, 'max': 13785795.082876412, 'min': 7230117.278714325} best=7229514.585385416
280: neval=1284{'avg': 7247986.20285756, 'max': 11918528.904554846, 'min': 7230117.278714325} best=7229514.585385416
281: neval=1321{'avg': 7246108.302460763, 'max': 13694542.256546967, 'min': 7230117.278714325} best=7229514.585385416
282: neval=1262{'avg': 7251339.429921112, 'max': 13414629.518266067, 'min': 7230117.278714325} best=7229514.585385416
283: neval=1311{'avg': 7249688.129056832, 'max': 13658149.25568161, 'min': 7230117.278714325} best=7229514.585385416
284: neval=1329{'avg': 7241737.265753732, 'max': 10231917.91714139, 'min': 7230117.278714325} best=7229514.585385416
285: neval=1296{'avg': 7257867.603632231, 'max': 12936366.11203712, 'min': 7230117.278714325} best=7229514.585385416
286: neval=1315{'avg': 7254801.999553142, 'max': 10445452.571885044, 'min': 7230117.278714325} best=7229514.585385416
287: neval=1309{'avg': 7251795.74877829, 'max': 13823247.388113739, 'min': 7230117.278714325} best=7229514.585385416
288: neval=1270{'avg': 7250413.745130154, 'max': 13039495.125793694, 'min': 7230117.278714325} best=7229514.585385416
289: neval=1299{'avg': 7249974.687111923, 'max': 15475203.667472957, 'min': 7230117.278714325} best=7229514.585385416
290: neval=1301{'avg': 7249566.324845895, 'max': 12080071.718113082, 'min': 7230117.278714325} best=7229514.585385416
291: neval=1305{'avg': 7250623.962927226, 'max': 13495643.728065623, 'min': 7230117.278714325} best=7229514.585385416
292: neval=1288{'avg': 7250193.164839831, 'max': 12945849.316893734, 'min': 7230117.278714325} best=7229514.585385416
293: neval=1285{'avg': 7255157.287666396, 'max': 12672674.142325891, 'min': 7230117.278714325} best=7229514.585385416
294: neval=1277{'avg': 7246917.84758818, 'max': 14127071.662306763, 'min': 7230117.278714325} best=7229514.585385416
295: neval=1311{'avg': 7258551.668016674, 'max': 12019249.440887026, 'min': 7230117.278714325} best=7229514.585385416
296: neval=1323{'avg': 7258753.455705683, 'max': 14216453.854479713, 'min': 7230117.278714325} best=7229514.585385416
297: neval=1315{'avg': 7265378.539038874, 'max': 13904116.412768265, 'min': 7230117.278714325} best=7229514.585385416
298: neval=1307{'avg': 7243551.786182388, 'max': 12098887.484150244, 'min': 7230117.278714325} best=7229514.585385416
299: neval=1299{'avg': 7244626.507167596, 'max': 12770721.23277568, 'min': 7230117.278714325} best=7229514.585385416
300: neval=1335{'avg': 7248341.204654441, 'max': 12451816.990811914, 'min': 7230117.278714325} best=7229514.585385416
301: neval=1325{'avg': 7251189.846146982, 'max': 12066022.964407293, 'min': 7230117.278714325} best=7229514.585385416
302: neval=1258{'avg': 7244761.147097828, 'max': 12172224.164433027, 'min': 7230117.278714325} best=7229514.585385416
303: neval=1348{'avg': 7258065.042824476, 'max': 11197905.5115241, 'min': 7230117.278714325} best=7229514.585385416
304: neval=1311{'avg': 7255657.012109588, 'max': 13432735.281852366, 'min': 7230117.278714325} best=7229514.585385416
305: neval=1315{'avg': 7246749.448231257, 'max': 11805445.340427788, 'min': 7230117.278714325} best=7229514.585385416
306: neval=1304{'avg': 7248383.504224308, 'max': 11418879.537309546, 'min': 7230117.278714325} best=7229514.585385416
307: neval=1324{'avg': 7253795.087969699, 'max': 13788760.64710243, 'min': 7230117.278714325} best=7229514.585385416
308: neval=1316{'avg': 7245922.718351495, 'max': 13084174.26672656, 'min': 7230117.278714325} best=7229514.585385416
309: neval=1285{'avg': 7249527.05242654, 'max': 14441224.5799402, 'min': 7230117.278714325} best=7229514.585385416
310: neval=1279{'avg': 7239074.208039489, 'max': 10050031.965550875, 'min': 7230117.278714325} best=7229514.585385416
311: neval=1301{'avg': 7255002.757380437, 'max': 12079967.056245543, 'min': 7230117.278714325} best=7229514.585385416
312: neval=1285{'avg': 7264928.826944365, 'max': 14659200.996810978, 'min': 7230117.278714325} best=7229514.585385416
313: neval=1312{'avg': 7257814.96771168, 'max': 12239687.679967994, 'min': 7230117.278714325} best=7229514.585385416
314: neval=1290{'avg': 7258016.527544929, 'max': 14645126.242625158, 'min': 7230117.278714325} best=7229514.585385416
315: neval=1297{'avg': 7258924.02357444, 'max': 13884822.027985824, 'min': 7230117.278714325} best=7229514.585385416
316: neval=1318{'avg': 7262804.2143809255, 'max': 14453590.290987222, 'min': 7230117.278714325} best=7229514.585385416
317: neval=1299{'avg': 7247178.449593908, 'max': 10732417.041390989, 'min': 7230117.278714325} best=7229514.585385416
318: neval=1266{'avg': 7253650.003389886, 'max': 15708416.476266844, 'min': 7230117.278714325} best=7229514.585385416
319: neval=1314{'avg': 7242348.652243354, 'max': 10716005.231393194, 'min': 7230117.278714325} best=7229514.585385416
320: neval=1289{'avg': 7241812.270951356, 'max': 11124590.79668891, 'min': 7230117.278714325} best=7229514.585385416
321: neval=1313{'avg': 7258006.12086561, 'max': 12950784.54475979, 'min': 7230117.278714325} best=7229514.585385416
322: neval=1312{'avg': 7247854.218872863, 'max': 14495188.497036833, 'min': 7230117.278714325} best=7229514.585385416
323: neval=1283{'avg': 7247249.386576525, 'max': 12806733.775143838, 'min': 7230117.278714325} best=7229514.585385416
324: neval=1305{'avg': 7247127.783951331, 'max': 14798726.671718486, 'min': 7230117.278714325} best=7229514.585385416
325: neval=1282{'avg': 7243542.718571515, 'max': 14422469.685700472, 'min': 7230117.278714325} best=7229514.585385416
326: neval=1318{'avg': 7258668.510363999, 'max': 13593421.337622691, 'min': 7230117.278714325} best=7229514.585385416
327: neval=1271{'avg': 7266426.175488152, 'max': 12404733.472008383, 'min': 7230117.278714325} best=7229514.585385416
328: neval=1309{'avg': 7256708.945686551, 'max': 12696442.102661341, 'min': 7230117.278714325} best=7229514.585385416
329: neval=1337{'avg': 7257101.411560441, 'max': 11533823.884876782, 'min': 7230117.278714325} best=7229514.585385416
330: neval=1310{'avg': 7246411.236070461, 'max': 11984064.913324444, 'min': 7230117.278714325} best=7229514.585385416
331: neval=1300{'avg': 7258618.974038916, 'max': 13217778.136438398, 'min': 7230117.278714325} best=7229514.585385416
332: neval=1297{'avg': 7254649.757912417, 'max': 14598670.925140182, 'min': 7230117.278714325} best=7229514.585385416
333: neval=1300{'avg': 7246692.114734883, 'max': 10979179.30662089, 'min': 7230117.278714325} best=7229514.585385416
334: neval=1315{'avg': 7256607.368088784, 'max': 14076718.802877696, 'min': 7230117.278714325} best=7229514.585385416
335: neval=1293{'avg': 7238847.264710284, 'max': 10835580.566881813, 'min': 7230117.278714325} best=7229514.585385416
336: neval=1297{'avg': 7261954.123191983, 'max': 15736418.023482379, 'min': 7230117.278714325} best=7229514.585385416
337: neval=1313{'avg': 7258847.636218172, 'max': 13344931.658108925, 'min': 7230117.278714325} best=7229514.585385416
338: neval=1331{'avg': 7245055.093866444, 'max': 14175486.552036218, 'min': 7230117.278714325} best=7229514.585385416
339: neval=1315{'avg': 7242581.640776032, 'max': 10608875.156576736, 'min': 7230117.278714325} best=7229514.585385416
340: neval=1291{'avg': 7247891.852647217, 'max': 14076786.040580334, 'min': 7230117.278714325} best=7229514.585385416
341: neval=1328{'avg': 7264462.307897639, 'max': 14458782.350447647, 'min': 7230117.278714325} best=7229514.585385416
342: neval=1296{'avg': 7242839.245476171, 'max': 10501425.440881604, 'min': 7230117.278714325} best=7229514.585385416
343: neval=1286{'avg': 7245502.576700677, 'max': 14756390.505344024, 'min': 7230117.278714325} best=7229514.585385416
344: neval=1278{'avg': 7258693.371533117, 'max': 13941993.827937303, 'min': 7230117.278714325} best=7229514.585385416
345: neval=1284{'avg': 7244248.644106168, 'max': 12054259.48453749, 'min': 7230117.278714325} best=7229514.585385416
346: neval=1300{'avg': 7246171.188286198, 'max': 11380381.28243628, 'min': 7230117.278714325} best=7229514.585385416
347: neval=1294{'avg': 7257712.707435552, 'max': 13220721.481683409, 'min': 7230117.278714325} best=7229514.585385416
348: neval=1325{'avg': 7251932.872132654, 'max': 12730985.506767804, 'min': 7230117.278714325} best=7229514.585385416
349: neval=1313{'avg': 7263238.974839844, 'max': 12448416.21823675, 'min': 7230117.278714325} best=7229514.585385416
350: neval=1282{'avg': 7242815.554761484, 'max': 12479303.672857083, 'min': 7230117.278714325} best=7229514.585385416
351: neval=1296{'avg': 7254623.792451614, 'max': 13066591.615979256, 'min': 7230117.278714325} best=7229514.585385416
352: neval=1292{'avg': 7251733.008351177, 'max': 13828471.774307476, 'min': 7230117.278714325} best=7229514.585385416
353: neval=1286{'avg': 7244380.855704381, 'max': 13727398.921155889, 'min': 7230117.278714325} best=7229514.585385416
354: neval=1281{'avg': 7247970.174063286, 'max': 11317029.392761378, 'min': 7230117.278714325} best=7229514.585385416
355: neval=1297{'avg': 7238809.330457444, 'max': 10940482.439056894, 'min': 7230117.278714325} best=7229514.585385416
356: neval=1311{'avg': 7251770.080837432, 'max': 13619494.171663495, 'min': 7230117.278714325} best=7229514.585385416
357: neval=1309{'avg': 7238079.306488781, 'max': 11440816.92065639, 'min': 7230117.278714325} best=7229514.585385416
358: neval=1317{'avg': 7247200.521833071, 'max': 12807642.86186321, 'min': 7230117.278714325} best=7229514.585385416
359: neval=1311{'avg': 7246563.850349067, 'max': 11882200.417796912, 'min': 7230117.278714325} best=7229514.585385416
360: neval=1303{'avg': 7239289.66359522, 'max': 11157977.103442961, 'min': 7230117.278714325} best=7229514.585385416
361: neval=1334{'avg': 7248936.974805861, 'max': 16284531.61884873, 'min': 7230117.278714325} best=7229514.585385416
362: neval=1345{'avg': 7246319.749301157, 'max': 14039234.88351865, 'min': 7230117.278714325} best=7229514.585385416