----------------------  実行情報  ----------------------
実行時間＝795秒
個体数＝1200
合計世代数＝504
=============================
Total cost: 7853861.828355986
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量34位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726)

焼却施設数: 24
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 211370, 176442, 170833, 167381, 150319, 125721, 99038, 97433, 95346, 85883, 82141, 65655, 62104, 50845, 36029, 24477]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '豊浦町', '小樽市', '白老町', 'むかわ町', '弟子屈町', '新十津川町', '厚岸町', '稚内市', '中標津町', '名寄市', '新ひだか町', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['根室市'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['厚岸町', '浜中町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 191730.0823808, '北見市': 376016.62585839996, '江別市': 205282.7763601, '千歳市': 136202.7459952, '豊浦町': 343566.51768120006, '小樽市': 118886.7870462, '白老町': 0.0, 'むかわ町': 91377.421491, '弟子屈町': 154389.8189587, '新十津川町': 210330.5727935, '厚岸町': 100272.948255, '稚内市': 102941.0779794, '中標津町': 68182.0990059, '名寄市': 164677.2949528, '新ひだか町': 66988.4814841, '根室市': 0.0}
IC_inc: {'苫小牧市': 714902.4976425101, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '登別市': 150846.66981248945, '伊達市': 124972.6779115147, '帯広市': 114446.42852177891, '函館市': 92924.42483797096, '旭川市': 83794.95177145756, '北見市': 73563.37122097053, '江別市': 71869.70236367022, '千歳市': 70819.64442612199, '豊浦町': 65537.30942763147, '小樽市': 57614.8777846368, '白老町': 48510.387525714206, 'むかわ町': 47942.27975889147, '弟子屈町': 47199.640252216755, '新十津川町': 43773.2404428597, '厚岸町': 42389.603231643465, '稚内市': 36067.138681280754, '中標津町': 34649.8065355361, '名寄市': 29996.224223395013, '新ひだか町': 23399.56823854445, '根室市': 17707.45942392802}
OC_inc: {'苫小牧市': 299343.8969454954, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '登別市': 63162.501364628006, '伊達市': 52328.54625786183, '帯広市': 47806.64333177938, '函館市': 35810.1773938848, '旭川市': 35081.813696250305, '北見市': 46531.973504853246, '江別市': 48039.567416904494, '千歳市': 48918.0566852028, '豊浦町': 52678.051873281336, '小樽市': 56216.29889299539, '白老町': 57071.71061403734, 'むかわ町': 57008.36136943952, '弟子屈町': 56904.55136490897, '新十津川町': 56115.206654926216, '厚岸町': 55650.612378540114, '稚内市': 52441.443054823685, '中標津町': 51473.97522298472, '名寄市': 47646.370867305144, '新ひだか町': 40478.97962470279, '根室市': 32621.32286033444}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(483/483) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 江別市(468/468) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(267/267) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 弟子屈町(261/261) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 稚内市(180/180) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 名寄市(139/139) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
direct 新ひだか町(99/99) t/day → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝1000
0: neval=1200{'avg': 10854770.04780513, 'max': 17933414.84136845, 'min': 8474283.528419875} best=8474283.528419875
1: neval=955{'avg': 9952153.502206603, 'max': 17170364.37768993, 'min': 8459738.491869412} best=8459738.491869412
2: neval=942{'avg': 9374010.923770195, 'max': 14078272.202616222, 'min': 8404966.18791952} best=8404966.18791952
3: neval=930{'avg': 9011748.214134855, 'max': 17200336.854113694, 'min': 8404966.18791952} best=8404966.18791952
4: neval=936{'avg': 8775507.64971564, 'max': 11668924.500186346, 'min': 8362392.194528659} best=8362392.194528659
5: neval=930{'avg': 8623957.341236703, 'max': 11597876.817168362, 'min': 8339936.613423602} best=8339936.613423602
6: neval=914{'avg': 8560707.724784272, 'max': 12428861.131989392, 'min': 8281777.090043419} best=8281777.090043419
7: neval=949{'avg': 8477468.96591987, 'max': 11203644.322545972, 'min': 8233458.105742887} best=8233458.105742887
8: neval=965{'avg': 8434558.963162689, 'max': 13411850.931489037, 'min': 8144820.733445422} best=8144820.733445422
9: neval=945{'avg': 8379553.421609869, 'max': 12168017.106209768, 'min': 8144820.733445422} best=8144820.733445422
10: neval=896{'avg': 8338946.627049491, 'max': 15006937.436950495, 'min': 8096077.834995695} best=8096077.834995695
11: neval=976{'avg': 8321847.511514808, 'max': 15778979.15695602, 'min': 8086219.446248296} best=8086219.446248296
12: neval=935{'avg': 8260582.213354716, 'max': 11865997.881161131, 'min': 8068599.644087853} best=8068599.644087853
13: neval=981{'avg': 8224173.41091445, 'max': 15952997.86200116, 'min': 8041230.656020096} best=8041230.656020096
14: neval=920{'avg': 8174713.872761128, 'max': 14484123.772867156, 'min': 7943939.714793017} best=7943939.714793017
15: neval=977{'avg': 8146563.11163837, 'max': 14473369.262508113, 'min': 7943939.714793017} best=7943939.714793017
16: neval=967{'avg': 8087413.793376493, 'max': 11546360.244661458, 'min': 7931556.183418612} best=7931556.183418612
17: neval=924{'avg': 8049101.733247005, 'max': 12005320.500683652, 'min': 7927907.693150765} best=7927907.693150765
18: neval=946{'avg': 8020034.428697958, 'max': 13945071.959795585, 'min': 7918049.304403365} best=7918049.304403365
19: neval=962{'avg': 7995017.47127934, 'max': 11340862.251501484, 'min': 7918049.304403365} best=7918049.304403365
20: neval=948{'avg': 7980060.277658062, 'max': 14995034.56850223, 'min': 7892816.357682581} best=7892816.357682581
21: neval=952{'avg': 7954177.548422724, 'max': 12942462.503685769, 'min': 7892816.357682581} best=7892816.357682581
22: neval=947{'avg': 7942022.992733618, 'max': 12738800.186082503, 'min': 7892816.357682581} best=7892816.357682581
23: neval=950{'avg': 7936133.898066004, 'max': 15190799.932590686, 'min': 7892816.357682581} best=7892816.357682581
24: neval=944{'avg': 7931292.01155652, 'max': 14943109.026015606, 'min': 7892816.357682581} best=7892816.357682581
25: neval=943{'avg': 7917315.756987369, 'max': 13435855.842955574, 'min': 7892816.357682581} best=7892816.357682581
26: neval=928{'avg': 7927465.36949812, 'max': 13799715.226084368, 'min': 7892816.357682581} best=7892816.357682581
27: neval=957{'avg': 7927005.584024375, 'max': 16671720.972238697, 'min': 7892816.357682581} best=7892816.357682581
28: neval=941{'avg': 7906688.440690924, 'max': 12228167.26067217, 'min': 7892816.357682581} best=7892816.357682581
29: neval=971{'avg': 7910134.738466099, 'max': 11381652.167520758, 'min': 7892816.357682581} best=7892816.357682581
30: neval=964{'avg': 7932920.998825505, 'max': 15776825.52424035, 'min': 7892816.357682581} best=7892816.357682581
31: neval=952{'avg': 7916808.261614174, 'max': 14290073.782537675, 'min': 7892816.357682581} best=7892816.357682581
32: neval=954{'avg': 7925833.033245197, 'max': 13364194.233935084, 'min': 7892816.357682581} best=7892816.357682581
33: neval=949{'avg': 7901664.50656119, 'max': 11102810.338047072, 'min': 7892816.357682581} best=7892816.357682581
34: neval=936{'avg': 7912786.840582609, 'max': 14335507.622757452, 'min': 7892816.357682581} best=7892816.357682581
35: neval=915{'avg': 7901421.092744694, 'max': 12656804.00282162, 'min': 7892816.357682581} best=7892816.357682581
36: neval=952{'avg': 7915123.732255917, 'max': 14438483.51676181, 'min': 7892816.357682581} best=7892816.357682581
37: neval=951{'avg': 7903921.722358667, 'max': 13018085.06084372, 'min': 7892816.357682581} best=7892816.357682581
38: neval=943{'avg': 7916707.541504758, 'max': 16323887.516736796, 'min': 7892816.357682581} best=7892816.357682581
39: neval=968{'avg': 7918155.330187298, 'max': 12414769.947028914, 'min': 7892816.357682581} best=7892816.357682581
40: neval=948{'avg': 7911131.872914521, 'max': 14670077.987880142, 'min': 7892816.357682581} best=7892816.357682581
41: neval=958{'avg': 7916088.594571023, 'max': 14935414.96543673, 'min': 7892816.357682581} best=7892816.357682581
42: neval=929{'avg': 7916026.549023687, 'max': 14196325.60340695, 'min': 7892816.357682581} best=7892816.357682581
43: neval=944{'avg': 7905800.744933168, 'max': 11346310.036526032, 'min': 7892816.357682581} best=7892816.357682581
44: neval=953{'avg': 7905936.05141449, 'max': 13307953.677644156, 'min': 7892816.357682581} best=7892816.357682581
45: neval=950{'avg': 7914581.997146755, 'max': 14770411.27664594, 'min': 7892816.357682581} best=7892816.357682581
46: neval=965{'avg': 7907426.401070736, 'max': 13421629.23845968, 'min': 7892816.357682581} best=7892816.357682581
47: neval=938{'avg': 7917611.37176733, 'max': 14245493.498147603, 'min': 7892816.357682581} best=7892816.357682581
48: neval=972{'avg': 7931742.160770871, 'max': 17555021.34481676, 'min': 7892816.357682581} best=7892816.357682581
49: neval=957{'avg': 7918512.152169077, 'max': 11856961.197636576, 'min': 7892816.357682581} best=7892816.357682581
50: neval=937{'avg': 7902018.35802244, 'max': 10834752.164541967, 'min': 7892816.357682581} best=7892816.357682581
51: neval=936{'avg': 7922305.813705759, 'max': 14321154.021684164, 'min': 7892816.357682581} best=7892816.357682581
52: neval=933{'avg': 7918440.018874097, 'max': 14533222.303798607, 'min': 7892816.357682581} best=7892816.357682581
53: neval=939{'avg': 7926225.263164642, 'max': 12422008.064541655, 'min': 7892816.357682581} best=7892816.357682581
54: neval=920{'avg': 7913727.147383566, 'max': 12654868.811570376, 'min': 7892816.357682581} best=7892816.357682581
55: neval=961{'avg': 7913337.116517836, 'max': 14709901.410505222, 'min': 7892816.357682581} best=7892816.357682581
56: neval=923{'avg': 7909088.121089112, 'max': 14224990.613763625, 'min': 7892816.357682581} best=7892816.357682581
57: neval=911{'avg': 7907788.475840972, 'max': 11826639.80376812, 'min': 7892816.357682581} best=7892816.357682581
58: neval=950{'avg': 7918056.908844341, 'max': 16680655.800849492, 'min': 7892816.357682581} best=7892816.357682581
59: neval=947{'avg': 7906675.540376549, 'max': 12201298.960343894, 'min': 7892816.357682581} best=7892816.357682581
60: neval=942{'avg': 7907259.026776271, 'max': 13922134.259866364, 'min': 7892816.357682581} best=7892816.357682581
61: neval=954{'avg': 7908601.16278746, 'max': 15154724.657291906, 'min': 7892816.357682581} best=7892816.357682581
62: neval=939{'avg': 7926661.151762819, 'max': 15536433.023241738, 'min': 7892816.357682581} best=7892816.357682581
63: neval=942{'avg': 7917902.350845604, 'max': 17588072.044915315, 'min': 7892816.357682581} best=7892816.357682581
64: neval=922{'avg': 7916788.110443983, 'max': 13931499.769429443, 'min': 7892816.357682581} best=7892816.357682581
65: neval=937{'avg': 7920009.245821619, 'max': 13951956.083824817, 'min': 7892816.357682581} best=7892816.357682581
66: neval=943{'avg': 7905551.896050244, 'max': 13928335.42572627, 'min': 7892816.357682581} best=7892816.357682581
67: neval=958{'avg': 7924623.654496627, 'max': 14134598.494622622, 'min': 7892816.357682581} best=7892816.357682581
68: neval=968{'avg': 7923394.95463923, 'max': 14753976.084262993, 'min': 7892816.357682581} best=7892816.357682581
69: neval=970{'avg': 7906005.199478575, 'max': 14886278.515679758, 'min': 7892816.357682581} best=7892816.357682581
70: neval=946{'avg': 7910909.481389392, 'max': 14254704.5962634, 'min': 7892816.357682581} best=7892816.357682581
71: neval=937{'avg': 7941837.616377082, 'max': 16759472.738903368, 'min': 7892816.357682581} best=7892816.357682581
72: neval=945{'avg': 7910619.967429514, 'max': 12522772.841238426, 'min': 7892816.357682581} best=7892816.357682581
73: neval=916{'avg': 7906286.432692251, 'max': 12250803.612102846, 'min': 7892816.357682581} best=7892816.357682581
74: neval=950{'avg': 7915959.527607178, 'max': 12384777.150476152, 'min': 7892816.357682581} best=7892816.357682581
75: neval=949{'avg': 7904799.980643444, 'max': 11894619.397753231, 'min': 7892816.357682581} best=7892816.357682581
76: neval=941{'avg': 7928737.846132011, 'max': 13298923.977951242, 'min': 7892816.357682581} best=7892816.357682581
77: neval=943{'avg': 7914087.297111858, 'max': 12168906.994908813, 'min': 7892816.357682581} best=7892816.357682581
78: neval=957{'avg': 7916386.581901361, 'max': 11952778.760419419, 'min': 7892816.357682581} best=7892816.357682581
79: neval=970{'avg': 7909636.21697205, 'max': 12772887.220233493, 'min': 7892816.357682581} best=7892816.357682581
80: neval=973{'avg': 7920813.9504339835, 'max': 13759210.84197582, 'min': 7892816.357682581} best=7892816.357682581
81: neval=917{'avg': 7914893.6282974025, 'max': 14363710.432787921, 'min': 7892816.357682581} best=7892816.357682581
82: neval=941{'avg': 7906348.583423794, 'max': 10717588.014984977, 'min': 7892816.357682581} best=7892816.357682581
83: neval=908{'avg': 7916404.592213392, 'max': 14488710.794607086, 'min': 7892816.357682581} best=7892816.357682581
84: neval=939{'avg': 7912243.527840198, 'max': 14043176.58163333, 'min': 7892816.357682581} best=7892816.357682581
85: neval=972{'avg': 7906455.97772426, 'max': 15602193.514475228, 'min': 7892816.357682581} best=7892816.357682581
86: neval=926{'avg': 7924352.30858291, 'max': 14137102.775716178, 'min': 7892816.357682581} best=7892816.357682581
87: neval=930{'avg': 7906894.593819312, 'max': 15690036.579586886, 'min': 7892816.357682581} best=7892816.357682581
88: neval=952{'avg': 7908752.222942219, 'max': 11934925.81598892, 'min': 7892816.357682581} best=7892816.357682581
89: neval=953{'avg': 7929147.468122752, 'max': 17213122.79278105, 'min': 7892816.357682581} best=7892816.357682581
90: neval=941{'avg': 7907133.319596196, 'max': 12970581.012177631, 'min': 7892816.357682581} best=7892816.357682581
91: neval=980{'avg': 7913631.488949709, 'max': 14659153.863118071, 'min': 7892816.357682581} best=7892816.357682581
92: neval=951{'avg': 7907668.519503549, 'max': 14491461.95316376, 'min': 7892816.357682581} best=7892816.357682581
93: neval=959{'avg': 7906201.304844966, 'max': 10131920.572091691, 'min': 7892816.357682581} best=7892816.357682581
94: neval=947{'avg': 7935782.795643505, 'max': 17038908.96701152, 'min': 7892816.357682581} best=7892816.357682581
95: neval=917{'avg': 7907324.489969301, 'max': 12016429.320617754, 'min': 7892816.357682581} best=7892816.357682581
96: neval=944{'avg': 7903213.548977159, 'max': 10627350.480454542, 'min': 7892816.357682581} best=7892816.357682581
97: neval=949{'avg': 7911941.931398023, 'max': 12448082.165777387, 'min': 7892816.357682581} best=7892816.357682581
98: neval=1011{'avg': 7913955.335428136, 'max': 12368144.401857879, 'min': 7892816.357682581} best=7892816.357682581
99: neval=966{'avg': 7914403.1937602805, 'max': 12084792.920251891, 'min': 7892816.357682581} best=7892816.357682581
100: neval=952{'avg': 7922113.002807345, 'max': 14520842.593199931, 'min': 7892816.357682581} best=7892816.357682581
101: neval=926{'avg': 7934858.840843344, 'max': 13869807.995258262, 'min': 7892816.357682581} best=7892816.357682581
102: neval=948{'avg': 7919130.431588818, 'max': 13229022.58134198, 'min': 7892816.357682581} best=7892816.357682581
103: neval=927{'avg': 7917991.57367191, 'max': 15265347.963191539, 'min': 7892816.357682581} best=7892816.357682581
104: neval=941{'avg': 7922820.669961461, 'max': 13959697.369097153, 'min': 7892816.357682581} best=7892816.357682581
105: neval=937{'avg': 7919567.767954039, 'max': 11439419.220286313, 'min': 7892816.357682581} best=7892816.357682581
106: neval=967{'avg': 7944329.370587439, 'max': 16694695.976711815, 'min': 7892816.357682581} best=7892816.357682581
107: neval=964{'avg': 7907433.2978888955, 'max': 12829641.302284732, 'min': 7892816.357682581} best=7892816.357682581
108: neval=934{'avg': 7907095.477750461, 'max': 12835212.233783836, 'min': 7892816.357682581} best=7892816.357682581
109: neval=967{'avg': 7898273.400413385, 'max': 9871315.960713679, 'min': 7892816.357682581} best=7892816.357682581
110: neval=955{'avg': 7918280.893969876, 'max': 13997555.577267252, 'min': 7892816.357682581} best=7892816.357682581
111: neval=958{'avg': 7908559.582319251, 'max': 12878632.372954104, 'min': 7892816.357682581} best=7892816.357682581
112: neval=944{'avg': 7902121.2115424285, 'max': 11513700.770000625, 'min': 7892816.357682581} best=7892816.357682581
113: neval=925{'avg': 7930776.055386514, 'max': 15563426.006864667, 'min': 7892816.357682581} best=7892816.357682581
114: neval=935{'avg': 7925648.678804379, 'max': 14232148.008806694, 'min': 7892816.357682581} best=7892816.357682581
115: neval=925{'avg': 7917850.77242051, 'max': 12492053.120460896, 'min': 7892816.357682581} best=7892816.357682581
116: neval=943{'avg': 7908373.525448428, 'max': 12389334.88874407, 'min': 7892816.357682581} best=7892816.357682581
117: neval=960{'avg': 7913241.501566527, 'max': 14048516.439665461, 'min': 7892816.357682581} best=7892816.357682581
118: neval=935{'avg': 7914349.046874784, 'max': 12596059.07666573, 'min': 7892816.357682581} best=7892816.357682581
119: neval=949{'avg': 7914663.926879414, 'max': 15051720.915812958, 'min': 7892816.357682581} best=7892816.357682581
120: neval=961{'avg': 7948413.487112633, 'max': 15445713.908227203, 'min': 7892816.357682581} best=7892816.357682581
121: neval=943{'avg': 7914694.29317551, 'max': 15640840.273943653, 'min': 7892816.357682581} best=7892816.357682581
122: neval=935{'avg': 7911063.250830355, 'max': 13444969.391073454, 'min': 7892816.357682581} best=7892816.357682581
123: neval=959{'avg': 7930294.40051407, 'max': 17688618.162540045, 'min': 7892816.357682581} best=7892816.357682581
124: neval=926{'avg': 7903478.089413813, 'max': 11095252.762092901, 'min': 7892816.357682581} best=7892816.357682581
125: neval=939{'avg': 7909568.023413942, 'max': 12915606.901647855, 'min': 7892816.357682581} best=7892816.357682581
126: neval=936{'avg': 7912380.637480868, 'max': 12861940.080658779, 'min': 7892816.357682581} best=7892816.357682581
127: neval=945{'avg': 7920266.2167600645, 'max': 12494098.187138224, 'min': 7892816.357682581} best=7892816.357682581
128: neval=950{'avg': 7905651.461917728, 'max': 11702266.541463155, 'min': 7892816.357682581} best=7892816.357682581
129: neval=929{'avg': 7946381.138771273, 'max': 15865429.204183176, 'min': 7892816.357682581} best=7892816.357682581
130: neval=936{'avg': 7911806.776099673, 'max': 15458597.232404545, 'min': 7892816.357682581} best=7892816.357682581
131: neval=958{'avg': 7915646.404377582, 'max': 11658052.415204883, 'min': 7892816.357682581} best=7892816.357682581
132: neval=919{'avg': 7926150.428095379, 'max': 14172124.607886892, 'min': 7892816.357682581} best=7892816.357682581
133: neval=950{'avg': 7913527.135854629, 'max': 14097801.626926865, 'min': 7892816.357682581} best=7892816.357682581
134: neval=950{'avg': 7901169.758187488, 'max': 10732297.502948118, 'min': 7892816.357682581} best=7892816.357682581
135: neval=956{'avg': 7913826.2812514305, 'max': 13366670.79552836, 'min': 7892816.357682581} best=7892816.357682581
136: neval=980{'avg': 7938090.705924113, 'max': 15887208.531859456, 'min': 7892816.357682581} best=7892816.357682581
137: neval=929{'avg': 7918829.680505116, 'max': 13376290.977579433, 'min': 7892816.357682581} best=7892816.357682581
138: neval=973{'avg': 7915333.083503914, 'max': 12522962.625568239, 'min': 7892816.357682581} best=7892816.357682581
139: neval=941{'avg': 7926596.038873171, 'max': 12896219.201018449, 'min': 7892816.357682581} best=7892816.357682581
140: neval=989{'avg': 7924885.221423725, 'max': 14088230.637068944, 'min': 7892816.357682581} best=7892816.357682581
141: neval=952{'avg': 7908324.6123475665, 'max': 12201847.776675718, 'min': 7892816.357682581} best=7892816.357682581
142: neval=951{'avg': 7907482.830806802, 'max': 11459766.789613303, 'min': 7892816.357682581} best=7892816.357682581
143: neval=951{'avg': 7903886.608863077, 'max': 10969509.041475145, 'min': 7892816.357682581} best=7892816.357682581
144: neval=949{'avg': 7904547.211770393, 'max': 12570097.726851385, 'min': 7892816.357682581} best=7892816.357682581
145: neval=939{'avg': 7907621.867056036, 'max': 11612010.517570108, 'min': 7892816.357682581} best=7892816.357682581
146: neval=922{'avg': 7903972.282546898, 'max': 14368125.813499304, 'min': 7892816.357682581} best=7892816.357682581
147: neval=928{'avg': 7917976.50714441, 'max': 13567978.429471508, 'min': 7892816.357682581} best=7892816.357682581
148: neval=966{'avg': 7921810.733491688, 'max': 14912631.91821642, 'min': 7892816.357682581} best=7892816.357682581
149: neval=952{'avg': 7913924.87843812, 'max': 13529799.94022096, 'min': 7892816.357682581} best=7892816.357682581
150: neval=972{'avg': 7919572.828689669, 'max': 12477699.24147957, 'min': 7892816.357682581} best=7892816.357682581
151: neval=935{'avg': 7921739.885396244, 'max': 14534907.267683007, 'min': 7892816.357682581} best=7892816.357682581
152: neval=956{'avg': 7933840.58338888, 'max': 15214222.878012225, 'min': 7892816.357682581} best=7892816.357682581
153: neval=941{'avg': 7922256.812407388, 'max': 11980693.008263292, 'min': 7892816.357682581} best=7892816.357682581
154: neval=955{'avg': 7931330.80243267, 'max': 14527809.630407289, 'min': 7892816.357682581} best=7892816.357682581
155: neval=959{'avg': 7925341.08666263, 'max': 12954255.644917397, 'min': 7892816.357682581} best=7892816.357682581
156: neval=924{'avg': 7908868.690155799, 'max': 12813081.825240944, 'min': 7892816.357682581} best=7892816.357682581
157: neval=967{'avg': 7915920.839078163, 'max': 11413351.346962547, 'min': 7892816.357682581} best=7892816.357682581
158: neval=939{'avg': 7907406.907127072, 'max': 13551858.068120213, 'min': 7892816.357682581} best=7892816.357682581
159: neval=961{'avg': 7903280.925501407, 'max': 14208139.713645475, 'min': 7892816.357682581} best=7892816.357682581
160: neval=944{'avg': 7927631.761547174, 'max': 14288455.180474827, 'min': 7892816.357682581} best=7892816.357682581
161: neval=945{'avg': 7908610.55282689, 'max': 12678143.927213296, 'min': 7892816.357682581} best=7892816.357682581
162: neval=945{'avg': 7912491.87800402, 'max': 11968252.776973274, 'min': 7892816.357682581} best=7892816.357682581
163: neval=929{'avg': 7907516.617687777, 'max': 14955930.98957203, 'min': 7892816.357682581} best=7892816.357682581
164: neval=945{'avg': 7921562.802819367, 'max': 14766240.871079491, 'min': 7892816.357682581} best=7892816.357682581
165: neval=982{'avg': 7916219.132421648, 'max': 14340850.243849542, 'min': 7883695.062910896} best=7883695.062910896
166: neval=956{'avg': 7910810.272780644, 'max': 11674247.559642117, 'min': 7883695.062910896} best=7883695.062910896
167: neval=955{'avg': 7907801.020244738, 'max': 11405106.759723308, 'min': 7883695.062910896} best=7883695.062910896
168: neval=979{'avg': 7942984.75963452, 'max': 15133400.087668369, 'min': 7883695.062910896} best=7883695.062910896
169: neval=951{'avg': 7921308.021751505, 'max': 13484106.723830603, 'min': 7883695.062910896} best=7883695.062910896
170: neval=946{'avg': 7909029.577532754, 'max': 16854748.250772648, 'min': 7883695.062910896} best=7883695.062910896
171: neval=962{'avg': 7928847.102320927, 'max': 15633030.39720769, 'min': 7883695.062910896} best=7883695.062910896
172: neval=959{'avg': 7931060.6236477615, 'max': 14023364.355126215, 'min': 7883695.062910896} best=7883695.062910896
173: neval=965{'avg': 7902283.140855866, 'max': 13931704.330616841, 'min': 7883695.062910896} best=7883695.062910896
174: neval=931{'avg': 7912582.405038627, 'max': 13020644.09492665, 'min': 7883695.062910896} best=7883695.062910896
175: neval=930{'avg': 7891888.769054092, 'max': 11437641.312172253, 'min': 7883695.062910896} best=7883695.062910896
176: neval=952{'avg': 7914833.507689978, 'max': 16412843.266789343, 'min': 7883695.062910896} best=7883695.062910896
177: neval=972{'avg': 7913146.093635953, 'max': 16154619.403982066, 'min': 7883695.062910896} best=7883695.062910896
178: neval=930{'avg': 7907813.19324921, 'max': 15454448.775104126, 'min': 7883695.062910896} best=7883695.062910896
179: neval=965{'avg': 7908180.13841057, 'max': 13309852.700889625, 'min': 7883695.062910896} best=7883695.062910896
180: neval=959{'avg': 7913110.259560474, 'max': 13038738.544334594, 'min': 7883695.062910896} best=7883695.062910896
181: neval=943{'avg': 7898764.168920123, 'max': 11967233.551951908, 'min': 7883695.062910896} best=7883695.062910896
182: neval=973{'avg': 7920848.023572681, 'max': 15110253.412613502, 'min': 7883695.062910896} best=7883695.062910896
183: neval=933{'avg': 7894736.570553446, 'max': 11844723.58563539, 'min': 7883695.062910896} best=7883695.062910896
184: neval=946{'avg': 7898685.285170498, 'max': 13322183.881131997, 'min': 7883695.062910896} best=7883695.062910896
185: neval=924{'avg': 7911533.400221119, 'max': 15196720.985281786, 'min': 7883695.062910896} best=7883695.062910896
186: neval=938{'avg': 7911097.111253416, 'max': 13566491.11134298, 'min': 7883695.062910896} best=7883695.062910896
187: neval=956{'avg': 7900896.106432056, 'max': 13111022.888276096, 'min': 7883695.062910896} best=7883695.062910896
188: neval=953{'avg': 7922467.008499584, 'max': 18323680.945126314, 'min': 7883695.062910896} best=7883695.062910896
189: neval=937{'avg': 7902379.1907835845, 'max': 12223963.439992648, 'min': 7883695.062910896} best=7883695.062910896
190: neval=947{'avg': 7917812.973893627, 'max': 15182809.83323967, 'min': 7883695.062910896} best=7883695.062910896
191: neval=930{'avg': 7908036.207748017, 'max': 11462686.200165978, 'min': 7883695.062910896} best=7883695.062910896
192: neval=936{'avg': 7921112.625537891, 'max': 14332105.794719942, 'min': 7883695.062910896} best=7883695.062910896
193: neval=965{'avg': 7901907.720002946, 'max': 15003753.377832277, 'min': 7883695.062910896} best=7883695.062910896
194: neval=930{'avg': 7896791.2447559675, 'max': 15529506.413645834, 'min': 7883695.062910896} best=7883695.062910896
195: neval=947{'avg': 7897492.388055408, 'max': 13428666.740040291, 'min': 7883695.062910896} best=7883695.062910896
196: neval=957{'avg': 7901671.871422124, 'max': 13212376.545371765, 'min': 7883695.062910896} best=7883695.062910896
197: neval=950{'avg': 7922568.4451712165, 'max': 13991584.575722953, 'min': 7883695.062910896} best=7883695.062910896
198: neval=940{'avg': 7914857.8099291595, 'max': 16188712.833120659, 'min': 7883695.062910896} best=7883695.062910896
199: neval=963{'avg': 7903462.066853617, 'max': 11849094.493501788, 'min': 7883695.062910896} best=7883695.062910896
200: neval=946{'avg': 7914136.985195223, 'max': 14416089.230126074, 'min': 7883695.062910896} best=7883695.062910896
201: neval=944{'avg': 7927523.689507768, 'max': 13123394.140955454, 'min': 7883695.062910896} best=7883695.062910896
202: neval=965{'avg': 7909921.047770502, 'max': 14085601.486601325, 'min': 7883695.062910896} best=7883695.062910896
203: neval=979{'avg': 7911537.54532978, 'max': 14987306.972571611, 'min': 7883695.062910896} best=7883695.062910896
204: neval=942{'avg': 7903991.067190175, 'max': 12840724.490318246, 'min': 7883695.062910896} best=7883695.062910896
205: neval=948{'avg': 7895212.7553408975, 'max': 11100004.641855763, 'min': 7883695.062910896} best=7883695.062910896
206: neval=964{'avg': 7922586.93693867, 'max': 13214924.764274035, 'min': 7883695.062910896} best=7883695.062910896
207: neval=937{'avg': 7903091.176469963, 'max': 13612811.746169666, 'min': 7883695.062910896} best=7883695.062910896
208: neval=932{'avg': 7917839.006528899, 'max': 14935241.367797235, 'min': 7883695.062910896} best=7883695.062910896
209: neval=975{'avg': 7928744.38155105, 'max': 15858723.82101803, 'min': 7883695.062910896} best=7883695.062910896
210: neval=936{'avg': 7905296.009266593, 'max': 14295206.895460656, 'min': 7883695.062910896} best=7883695.062910896
211: neval=937{'avg': 7905854.380655203, 'max': 16310127.102556815, 'min': 7883695.062910896} best=7883695.062910896
212: neval=948{'avg': 7916517.350224848, 'max': 13225953.613807594, 'min': 7883695.062910896} best=7883695.062910896
213: neval=922{'avg': 7905434.479786708, 'max': 13243117.513401315, 'min': 7883695.062910896} best=7883695.062910896
214: neval=947{'avg': 7905096.966982735, 'max': 14695119.05174897, 'min': 7883695.062910896} best=7883695.062910896
215: neval=975{'avg': 7906988.849903466, 'max': 14349720.971654225, 'min': 7883695.062910896} best=7883695.062910896
216: neval=939{'avg': 7900673.564590191, 'max': 12451160.589215232, 'min': 7883695.062910896} best=7883695.062910896
217: neval=953{'avg': 7898465.766776807, 'max': 11948262.555046588, 'min': 7883695.062910896} best=7883695.062910896
218: neval=924{'avg': 7896557.602514508, 'max': 11701748.7871891, 'min': 7883695.062910896} best=7883695.062910896
219: neval=940{'avg': 7917160.028708357, 'max': 13285118.971097846, 'min': 7883695.062910896} best=7883695.062910896
220: neval=945{'avg': 7889746.619038375, 'max': 11591277.054419741, 'min': 7883695.062910896} best=7883695.062910896
221: neval=934{'avg': 7903076.379126996, 'max': 13313640.239605792, 'min': 7883695.062910896} best=7883695.062910896
222: neval=946{'avg': 7896465.288687706, 'max': 13044676.210068509, 'min': 7883695.062910896} best=7883695.062910896
223: neval=949{'avg': 7908762.165122858, 'max': 15268607.823957782, 'min': 7883695.062910896} best=7883695.062910896
224: neval=953{'avg': 7895879.516301972, 'max': 13176510.369316675, 'min': 7883695.062910896} best=7883695.062910896
225: neval=917{'avg': 7906403.142246925, 'max': 12657879.834887896, 'min': 7883695.062910896} best=7883695.062910896
226: neval=963{'avg': 7905767.965802044, 'max': 14053121.760531072, 'min': 7883695.062910896} best=7883695.062910896
227: neval=967{'avg': 7897097.469143773, 'max': 12112646.48973556, 'min': 7883695.062910896} best=7883695.062910896
228: neval=943{'avg': 7909807.309802233, 'max': 13213563.863336481, 'min': 7883695.062910896} best=7883695.062910896
229: neval=931{'avg': 7917140.146831582, 'max': 15206204.123950323, 'min': 7883695.062910896} best=7883695.062910896
230: neval=948{'avg': 7894978.409823274, 'max': 10298217.90480293, 'min': 7883695.062910896} best=7883695.062910896
231: neval=929{'avg': 7894453.679651273, 'max': 11017734.702053195, 'min': 7883695.062910896} best=7883695.062910896
232: neval=937{'avg': 7909073.111604751, 'max': 12989641.173598526, 'min': 7883695.062910896} best=7883695.062910896
233: neval=942{'avg': 7915477.081434865, 'max': 13923436.52111614, 'min': 7883695.062910896} best=7883695.062910896
234: neval=951{'avg': 7921465.137161471, 'max': 13448293.556938551, 'min': 7883695.062910896} best=7883695.062910896
235: neval=942{'avg': 7901604.912765026, 'max': 11665284.331155028, 'min': 7883695.062910896} best=7883695.062910896
236: neval=934{'avg': 7910984.833416303, 'max': 15985319.057882553, 'min': 7883695.062910896} best=7883695.062910896
237: neval=944{'avg': 7907750.537688952, 'max': 12199584.225676505, 'min': 7883695.062910896} best=7883695.062910896
238: neval=914{'avg': 7898210.008263359, 'max': 14306145.298718683, 'min': 7883695.062910896} best=7883695.062910896
239: neval=914{'avg': 7901274.814558232, 'max': 14969744.413413491, 'min': 7883695.062910896} best=7883695.062910896
240: neval=949{'avg': 7918028.653590812, 'max': 14432235.444669344, 'min': 7883695.062910896} best=7883695.062910896
241: neval=963{'avg': 7918656.808338477, 'max': 16540968.303056406, 'min': 7883695.062910896} best=7883695.062910896
242: neval=966{'avg': 7914057.078289018, 'max': 15479942.43817034, 'min': 7883695.062910896} best=7883695.062910896
243: neval=981{'avg': 7912616.583381834, 'max': 13270110.25610454, 'min': 7883695.062910896} best=7883695.062910896
244: neval=957{'avg': 7895029.343677597, 'max': 12412445.41429884, 'min': 7883695.062910896} best=7883695.062910896
245: neval=919{'avg': 7909942.301175971, 'max': 14264502.028115949, 'min': 7883695.062910896} best=7883695.062910896
246: neval=953{'avg': 7917548.682609952, 'max': 16070170.693109175, 'min': 7883695.062910896} best=7883695.062910896
247: neval=964{'avg': 7914931.492716853, 'max': 14000465.017108189, 'min': 7883695.062910896} best=7883695.062910896
248: neval=932{'avg': 7920366.153482878, 'max': 13049730.519338006, 'min': 7883695.062910896} best=7883695.062910896
249: neval=958{'avg': 7904495.410982866, 'max': 13343588.498282773, 'min': 7883695.062910896} best=7883695.062910896
250: neval=966{'avg': 7928082.318681496, 'max': 14685981.120348638, 'min': 7883695.062910896} best=7883695.062910896
251: neval=988{'avg': 7899592.301393003, 'max': 14557343.17691429, 'min': 7883695.062910896} best=7883695.062910896
252: neval=934{'avg': 7899620.513683501, 'max': 13805659.48870424, 'min': 7883695.062910896} best=7883695.062910896
253: neval=960{'avg': 7901138.433110369, 'max': 12457555.186237782, 'min': 7883695.062910896} best=7883695.062910896
254: neval=961{'avg': 7902556.55411149, 'max': 12220865.939504966, 'min': 7883695.062910896} best=7883695.062910896
255: neval=948{'avg': 7909178.83680562, 'max': 13815073.199906003, 'min': 7883695.062910896} best=7883695.062910896
256: neval=963{'avg': 7914397.096789363, 'max': 14369572.732979065, 'min': 7883695.062910896} best=7883695.062910896
257: neval=926{'avg': 7910492.026230526, 'max': 16480142.270247862, 'min': 7883695.062910896} best=7883695.062910896
258: neval=949{'avg': 7907284.531221684, 'max': 13622892.79466551, 'min': 7883695.062910896} best=7883695.062910896
259: neval=953{'avg': 7915926.721286764, 'max': 15982700.882263556, 'min': 7883695.062910896} best=7883695.062910896
260: neval=922{'avg': 7915778.251612034, 'max': 14985692.276049655, 'min': 7883695.062910896} best=7883695.062910896
261: neval=945{'avg': 7906297.26960502, 'max': 17113830.32237352, 'min': 7883695.062910896} best=7883695.062910896
262: neval=946{'avg': 7888778.546940747, 'max': 12327913.494224023, 'min': 7883695.062910896} best=7883695.062910896
263: neval=953{'avg': 7932016.140795105, 'max': 14865794.664233482, 'min': 7853861.828355986} best=7853861.828355986
264: neval=933{'avg': 7911810.708265489, 'max': 12802935.630469225, 'min': 7853861.828355986} best=7853861.828355986
265: neval=921{'avg': 7901961.649511465, 'max': 14003845.0858285, 'min': 7853861.828355986} best=7853861.828355986
266: neval=972{'avg': 7896620.554298642, 'max': 13373653.200686662, 'min': 7853861.828355986} best=7853861.828355986
267: neval=964{'avg': 7895720.760572539, 'max': 12882441.526536934, 'min': 7853861.828355986} best=7853861.828355986
268: neval=934{'avg': 7898509.924034227, 'max': 11450595.595055608, 'min': 7853861.828355986} best=7853861.828355986
269: neval=956{'avg': 7890353.131256317, 'max': 13688490.031401215, 'min': 7853861.828355986} best=7853861.828355986
270: neval=966{'avg': 7877308.397421096, 'max': 11692984.23527066, 'min': 7853861.828355986} best=7853861.828355986
271: neval=952{'avg': 7878957.253039781, 'max': 14390889.287802044, 'min': 7853861.828355986} best=7853861.828355986
272: neval=962{'avg': 7875276.37879804, 'max': 14119880.978270385, 'min': 7853861.828355986} best=7853861.828355986
273: neval=934{'avg': 7876904.759887433, 'max': 12427849.423758764, 'min': 7853861.828355986} best=7853861.828355986
274: neval=934{'avg': 7876799.023130258, 'max': 13836966.672645548, 'min': 7853861.828355986} best=7853861.828355986
275: neval=966{'avg': 7873674.041632999, 'max': 11627658.881270174, 'min': 7853861.828355986} best=7853861.828355986
276: neval=930{'avg': 7870766.568633105, 'max': 12553984.3157804, 'min': 7853861.828355986} best=7853861.828355986
277: neval=937{'avg': 7890306.988901786, 'max': 14521046.98066725, 'min': 7853861.828355986} best=7853861.828355986
278: neval=938{'avg': 7872903.070943398, 'max': 11929826.994930154, 'min': 7853861.828355986} best=7853861.828355986
279: neval=944{'avg': 7860265.099825128, 'max': 9849302.642171536, 'min': 7853861.828355986} best=7853861.828355986
280: neval=969{'avg': 7880068.010180903, 'max': 15861103.667670192, 'min': 7853861.828355986} best=7853861.828355986
281: neval=951{'avg': 7876049.112884645, 'max': 14458194.574392058, 'min': 7853861.828355986} best=7853861.828355986
282: neval=950{'avg': 7875605.982799627, 'max': 15292351.85113439, 'min': 7853861.828355986} best=7853861.828355986
283: neval=932{'avg': 7865365.337675931, 'max': 13592860.489342313, 'min': 7853861.828355986} best=7853861.828355986
284: neval=958{'avg': 7878046.310280613, 'max': 14027956.319189835, 'min': 7853861.828355986} best=7853861.828355986
285: neval=928{'avg': 7877664.730151593, 'max': 12826020.938653525, 'min': 7853861.828355986} best=7853861.828355986
286: neval=965{'avg': 7880750.250411144, 'max': 11997911.144751824, 'min': 7853861.828355986} best=7853861.828355986
287: neval=932{'avg': 7896096.29752337, 'max': 13067366.249197727, 'min': 7853861.828355986} best=7853861.828355986
288: neval=973{'avg': 7877903.000784858, 'max': 14253322.455106357, 'min': 7853861.828355986} best=7853861.828355986
289: neval=938{'avg': 7866595.746085644, 'max': 12492261.545154175, 'min': 7853861.828355986} best=7853861.828355986
290: neval=944{'avg': 7877811.40123713, 'max': 13984723.477493927, 'min': 7853861.828355986} best=7853861.828355986
291: neval=940{'avg': 7884326.449425303, 'max': 14254839.302974781, 'min': 7853861.828355986} best=7853861.828355986
292: neval=927{'avg': 7873751.112156822, 'max': 14754651.860031664, 'min': 7853861.828355986} best=7853861.828355986
293: neval=981{'avg': 7886509.2579799285, 'max': 15765773.278216092, 'min': 7853861.828355986} best=7853861.828355986
294: neval=968{'avg': 7875943.6400302695, 'max': 14082454.401638314, 'min': 7853861.828355986} best=7853861.828355986
295: neval=963{'avg': 7875485.5654198, 'max': 14879867.817894818, 'min': 7853861.828355986} best=7853861.828355986
296: neval=946{'avg': 7875073.034999037, 'max': 11559988.71659035, 'min': 7853861.828355986} best=7853861.828355986
297: neval=941{'avg': 7877023.258007331, 'max': 12631435.64917376, 'min': 7853861.828355986} best=7853861.828355986
298: neval=957{'avg': 7889089.044095811, 'max': 13036777.74333841, 'min': 7853861.828355986} best=7853861.828355986
299: neval=951{'avg': 7890412.193185066, 'max': 14327817.98987597, 'min': 7853861.828355986} best=7853861.828355986
300: neval=909{'avg': 7868433.640195754, 'max': 11551559.550722063, 'min': 7853861.828355986} best=7853861.828355986
301: neval=958{'avg': 7876576.884615849, 'max': 13074549.380869005, 'min': 7853861.828355986} best=7853861.828355986
302: neval=944{'avg': 7886834.493047905, 'max': 13339751.21745308, 'min': 7853861.828355986} best=7853861.828355986
303: neval=954{'avg': 7871142.213353583, 'max': 12702188.559379818, 'min': 7853861.828355986} best=7853861.828355986
304: neval=944{'avg': 7878640.853596398, 'max': 15006771.757375997, 'min': 7853861.828355986} best=7853861.828355986
305: neval=914{'avg': 7872546.914290981, 'max': 12847940.29023926, 'min': 7853861.828355986} best=7853861.828355986
306: neval=948{'avg': 7867450.56319481, 'max': 11890556.473517368, 'min': 7853861.828355986} best=7853861.828355986
307: neval=917{'avg': 7868258.8083368, 'max': 12730507.186040686, 'min': 7853861.828355986} best=7853861.828355986
308: neval=945{'avg': 7869242.547413936, 'max': 12872957.667421287, 'min': 7853861.828355986} best=7853861.828355986
309: neval=951{'avg': 7862668.0302273305, 'max': 11632391.799680768, 'min': 7853861.828355986} best=7853861.828355986
310: neval=936{'avg': 7877871.330828837, 'max': 11643885.98566576, 'min': 7853861.828355986} best=7853861.828355986
311: neval=944{'avg': 7879344.233422588, 'max': 12331544.720102897, 'min': 7853861.828355986} best=7853861.828355986
312: neval=978{'avg': 7882214.150440985, 'max': 15221658.24781295, 'min': 7853861.828355986} best=7853861.828355986
313: neval=917{'avg': 7872098.586576138, 'max': 15438374.904044425, 'min': 7853861.828355986} best=7853861.828355986
314: neval=946{'avg': 7881269.822428235, 'max': 14955067.145049285, 'min': 7853861.828355986} best=7853861.828355986
315: neval=954{'avg': 7881174.874004383, 'max': 14148584.810627406, 'min': 7853861.828355986} best=7853861.828355986
316: neval=961{'avg': 7877075.539069389, 'max': 14904932.46864783, 'min': 7853861.828355986} best=7853861.828355986
317: neval=946{'avg': 7878012.279354696, 'max': 15769439.709665835, 'min': 7853861.828355986} best=7853861.828355986
318: neval=947{'avg': 7872899.277396963, 'max': 13568515.947283944, 'min': 7853861.828355986} best=7853861.828355986
319: neval=956{'avg': 7890509.401481242, 'max': 13861405.094026614, 'min': 7853861.828355986} best=7853861.828355986
320: neval=957{'avg': 7885533.152264701, 'max': 13303870.661420256, 'min': 7853861.828355986} best=7853861.828355986
321: neval=949{'avg': 7880075.31321503, 'max': 11909148.833243571, 'min': 7853861.828355986} best=7853861.828355986
322: neval=943{'avg': 7878719.692415943, 'max': 12760645.016654965, 'min': 7853861.828355986} best=7853861.828355986
323: neval=936{'avg': 7874245.055106338, 'max': 12668661.768002413, 'min': 7853861.828355986} best=7853861.828355986
324: neval=976{'avg': 7881393.361198807, 'max': 13778868.8317289, 'min': 7853861.828355986} best=7853861.828355986
325: neval=937{'avg': 7866925.449462417, 'max': 14391760.50760326, 'min': 7853861.828355986} best=7853861.828355986
326: neval=929{'avg': 7880726.867147571, 'max': 12396043.058941487, 'min': 7853861.828355986} best=7853861.828355986
327: neval=892{'avg': 7866666.9396739835, 'max': 10782148.3133259, 'min': 7853861.828355986} best=7853861.828355986
328: neval=927{'avg': 7875546.973063921, 'max': 12308308.612082647, 'min': 7853861.828355986} best=7853861.828355986
329: neval=957{'avg': 7884694.057401855, 'max': 15413618.201164974, 'min': 7853861.828355986} best=7853861.828355986
330: neval=955{'avg': 7876837.104804268, 'max': 13771383.521636767, 'min': 7853861.828355986} best=7853861.828355986
331: neval=964{'avg': 7897214.426107831, 'max': 16287889.041433126, 'min': 7853861.828355986} best=7853861.828355986
332: neval=951{'avg': 7870556.971700709, 'max': 15534399.42971884, 'min': 7853861.828355986} best=7853861.828355986
333: neval=942{'avg': 7886893.875593732, 'max': 14726693.866718365, 'min': 7853861.828355986} best=7853861.828355986
334: neval=946{'avg': 7865171.425506482, 'max': 13115566.823733173, 'min': 7853861.828355986} best=7853861.828355986
335: neval=953{'avg': 7867699.251793385, 'max': 13887042.22457451, 'min': 7853861.828355986} best=7853861.828355986
336: neval=949{'avg': 7889033.90723484, 'max': 14225916.369372224, 'min': 7853861.828355986} best=7853861.828355986
337: neval=949{'avg': 7876157.547933662, 'max': 14735942.155173764, 'min': 7853861.828355986} best=7853861.828355986
338: neval=946{'avg': 7873064.008959183, 'max': 13583782.761146158, 'min': 7853861.828355986} best=7853861.828355986
339: neval=907{'avg': 7866275.853266007, 'max': 11500723.24647414, 'min': 7853861.828355986} best=7853861.828355986
340: neval=955{'avg': 7886362.94385543, 'max': 12811435.989766426, 'min': 7853861.828355986} best=7853861.828355986
341: neval=932{'avg': 7882005.654488761, 'max': 14814401.013026813, 'min': 7853861.828355986} best=7853861.828355986
342: neval=956{'avg': 7874824.843928927, 'max': 13003357.080863852, 'min': 7853861.828355986} best=7853861.828355986
343: neval=956{'avg': 7885351.846493226, 'max': 13715346.555522854, 'min': 7853861.828355986} best=7853861.828355986
344: neval=955{'avg': 7883456.331116771, 'max': 12348513.405225748, 'min': 7853861.828355986} best=7853861.828355986
345: neval=958{'avg': 7886035.722517036, 'max': 15419381.687466884, 'min': 7853861.828355986} best=7853861.828355986
346: neval=953{'avg': 7872996.545763221, 'max': 11280938.971630968, 'min': 7853861.828355986} best=7853861.828355986
347: neval=962{'avg': 7867941.757570226, 'max': 10683635.24177862, 'min': 7853861.828355986} best=7853861.828355986
348: neval=959{'avg': 7891433.949101928, 'max': 15209796.77660583, 'min': 7853861.828355986} best=7853861.828355986
349: neval=950{'avg': 7878157.333055721, 'max': 16428894.566426767, 'min': 7853861.828355986} best=7853861.828355986
350: neval=919{'avg': 7864113.7407270195, 'max': 11893032.545108939, 'min': 7853861.828355986} best=7853861.828355986
351: neval=908{'avg': 7874927.434855843, 'max': 15535687.603443319, 'min': 7853861.828355986} best=7853861.828355986
352: neval=894{'avg': 7873504.9142825, 'max': 14855643.49205426, 'min': 7853861.828355986} best=7853861.828355986
353: neval=943{'avg': 7874137.269191818, 'max': 12469190.715023413, 'min': 7853861.828355986} best=7853861.828355986
354: neval=945{'avg': 7870709.771862113, 'max': 12067640.191215716, 'min': 7853861.828355986} best=7853861.828355986
355: neval=932{'avg': 7887553.52214284, 'max': 14277193.127749877, 'min': 7853861.828355986} best=7853861.828355986
356: neval=956{'avg': 7863854.242192113, 'max': 11024710.171183996, 'min': 7853861.828355986} best=7853861.828355986
357: neval=925{'avg': 7863176.7984957285, 'max': 12537341.076332549, 'min': 7853861.828355986} best=7853861.828355986
358: neval=970{'avg': 7870979.865024907, 'max': 11659507.789407337, 'min': 7853861.828355986} best=7853861.828355986
359: neval=951{'avg': 7894902.19173106, 'max': 12998889.363223847, 'min': 7853861.828355986} best=7853861.828355986
360: neval=940{'avg': 7877390.072726335, 'max': 14626767.650886023, 'min': 7853861.828355986} best=7853861.828355986
361: neval=940{'avg': 7865360.409279733, 'max': 10955283.808616262, 'min': 7853861.828355986} best=7853861.828355986
362: neval=935{'avg': 7877160.744120625, 'max': 14197030.091405068, 'min': 7853861.828355986} best=7853861.828355986
363: neval=955{'avg': 7881456.277961434, 'max': 18355786.508370936, 'min': 7853861.828355986} best=7853861.828355986
364: neval=964{'avg': 7875216.955039209, 'max': 13946479.035429176, 'min': 7853861.828355986} best=7853861.828355986
365: neval=920{'avg': 7870974.84648461, 'max': 11482438.62356071, 'min': 7853861.828355986} best=7853861.828355986
366: neval=959{'avg': 7868247.615490529, 'max': 12333093.255173294, 'min': 7853861.828355986} best=7853861.828355986
367: neval=969{'avg': 7870903.310245766, 'max': 12882289.396848168, 'min': 7853861.828355986} best=7853861.828355986
368: neval=950{'avg': 7885425.651102176, 'max': 17604504.24716304, 'min': 7853861.828355986} best=7853861.828355986
369: neval=937{'avg': 7866276.818991184, 'max': 18860693.875671275, 'min': 7853861.828355986} best=7853861.828355986
370: neval=944{'avg': 7870281.3770594895, 'max': 12115070.484736012, 'min': 7853861.828355986} best=7853861.828355986
371: neval=967{'avg': 7873804.254742215, 'max': 12202972.950090844, 'min': 7853861.828355986} best=7853861.828355986
372: neval=958{'avg': 7876620.345275098, 'max': 13478731.22947152, 'min': 7853861.828355986} best=7853861.828355986
373: neval=950{'avg': 7878307.683966173, 'max': 13353947.023228932, 'min': 7853861.828355986} best=7853861.828355986
374: neval=966{'avg': 7875383.872760188, 'max': 17239576.86789429, 'min': 7853861.828355986} best=7853861.828355986
375: neval=938{'avg': 7862680.678762933, 'max': 12726476.160236541, 'min': 7853861.828355986} best=7853861.828355986
376: neval=965{'avg': 7886974.273972221, 'max': 14866628.822628547, 'min': 7853861.828355986} best=7853861.828355986
377: neval=944{'avg': 7890451.100554873, 'max': 13814208.00751041, 'min': 7853861.828355986} best=7853861.828355986
378: neval=948{'avg': 7870865.924213412, 'max': 14609910.398066206, 'min': 7853861.828355986} best=7853861.828355986
379: neval=919{'avg': 7867588.670338568, 'max': 10490504.338994348, 'min': 7853861.828355986} best=7853861.828355986
380: neval=949{'avg': 7867852.754173695, 'max': 14551207.337770097, 'min': 7853861.828355986} best=7853861.828355986
381: neval=933{'avg': 7886340.585015882, 'max': 14528366.928940821, 'min': 7853861.828355986} best=7853861.828355986
382: neval=950{'avg': 7874132.44421723, 'max': 13570853.731121583, 'min': 7853861.828355986} best=7853861.828355986
383: neval=935{'avg': 7889536.667213564, 'max': 14644701.672094982, 'min': 7853861.828355986} best=7853861.828355986
384: neval=947{'avg': 7870034.984082219, 'max': 13922989.906973423, 'min': 7853861.828355986} best=7853861.828355986
385: neval=945{'avg': 7873086.497701324, 'max': 14145992.607450325, 'min': 7853861.828355986} best=7853861.828355986
386: neval=947{'avg': 7869141.574829632, 'max': 11650608.570744183, 'min': 7853861.828355986} best=7853861.828355986
387: neval=964{'avg': 7872601.800689284, 'max': 12122008.046718596, 'min': 7853861.828355986} best=7853861.828355986
388: neval=934{'avg': 7870283.570313861, 'max': 12051656.898239933, 'min': 7853861.828355986} best=7853861.828355986
389: neval=937{'avg': 7886050.778204047, 'max': 16426059.167874746, 'min': 7853861.828355986} best=7853861.828355986
390: neval=944{'avg': 7881500.464675602, 'max': 13573348.562521223, 'min': 7853861.828355986} best=7853861.828355986
391: neval=968{'avg': 7870779.852007375, 'max': 12539079.320312385, 'min': 7853861.828355986} best=7853861.828355986
392: neval=921{'avg': 7869848.228737189, 'max': 12178743.327854572, 'min': 7853861.828355986} best=7853861.828355986
393: neval=929{'avg': 7882995.118079974, 'max': 13900352.671536244, 'min': 7853861.828355986} best=7853861.828355986
394: neval=900{'avg': 7883666.399450666, 'max': 13113928.90047908, 'min': 7853861.828355986} best=7853861.828355986
395: neval=946{'avg': 7873081.748111896, 'max': 11768092.446149811, 'min': 7853861.828355986} best=7853861.828355986
396: neval=956{'avg': 7875516.799333514, 'max': 14169403.846272537, 'min': 7853861.828355986} best=7853861.828355986
397: neval=918{'avg': 7874275.557904815, 'max': 12224543.273697948, 'min': 7853861.828355986} best=7853861.828355986
398: neval=956{'avg': 7869085.138245243, 'max': 12186528.68202939, 'min': 7853861.828355986} best=7853861.828355986
399: neval=956{'avg': 7874808.049726181, 'max': 11399123.58040942, 'min': 7853861.828355986} best=7853861.828355986
400: neval=963{'avg': 7885365.153474118, 'max': 17898578.9576477, 'min': 7853861.828355986} best=7853861.828355986
401: neval=922{'avg': 7880958.670047866, 'max': 14681693.907122072, 'min': 7853861.828355986} best=7853861.828355986
402: neval=953{'avg': 7873878.415227629, 'max': 13440763.098980308, 'min': 7853861.828355986} best=7853861.828355986
403: neval=940{'avg': 7867079.673136216, 'max': 17108290.28537345, 'min': 7853861.828355986} best=7853861.828355986
404: neval=951{'avg': 7900757.178547382, 'max': 14922062.58666168, 'min': 7853861.828355986} best=7853861.828355986
405: neval=935{'avg': 7871476.030245801, 'max': 14234858.357914664, 'min': 7853861.828355986} best=7853861.828355986
406: neval=921{'avg': 7867933.414515302, 'max': 11760141.345858453, 'min': 7853861.828355986} best=7853861.828355986
407: neval=940{'avg': 7873373.73602626, 'max': 13449085.562402258, 'min': 7853861.828355986} best=7853861.828355986
408: neval=928{'avg': 7896182.142814364, 'max': 14282139.372918114, 'min': 7853861.828355986} best=7853861.828355986
409: neval=923{'avg': 7877056.274492944, 'max': 14121423.646100564, 'min': 7853861.828355986} best=7853861.828355986
410: neval=914{'avg': 7877995.309030236, 'max': 14235076.029811615, 'min': 7853861.828355986} best=7853861.828355986
411: neval=956{'avg': 7879955.645463781, 'max': 14875758.39381012, 'min': 7853861.828355986} best=7853861.828355986
412: neval=894{'avg': 7879417.900556968, 'max': 13102541.35777433, 'min': 7853861.828355986} best=7853861.828355986
413: neval=942{'avg': 7875984.012911331, 'max': 13135916.415762655, 'min': 7853861.828355986} best=7853861.828355986
414: neval=959{'avg': 7881006.879521251, 'max': 15044117.649834216, 'min': 7853861.828355986} best=7853861.828355986
415: neval=961{'avg': 7872639.344877272, 'max': 14984681.757178225, 'min': 7853861.828355986} best=7853861.828355986
416: neval=940{'avg': 7873499.558593327, 'max': 13220431.972827397, 'min': 7853861.828355986} best=7853861.828355986
417: neval=957{'avg': 7863609.949500876, 'max': 11459520.964009568, 'min': 7853861.828355986} best=7853861.828355986
418: neval=960{'avg': 7873542.270817269, 'max': 16100271.539516512, 'min': 7853861.828355986} best=7853861.828355986
419: neval=994{'avg': 7882399.454896956, 'max': 13066995.30108578, 'min': 7853861.828355986} best=7853861.828355986
420: neval=954{'avg': 7877120.067283867, 'max': 14348872.151872452, 'min': 7853861.828355986} best=7853861.828355986
421: neval=934{'avg': 7874331.077044961, 'max': 13282889.026583074, 'min': 7853861.828355986} best=7853861.828355986
422: neval=933{'avg': 7877516.907469848, 'max': 14768453.961307567, 'min': 7853861.828355986} best=7853861.828355986
423: neval=947{'avg': 7890070.903042103, 'max': 15403221.5010113, 'min': 7853861.828355986} best=7853861.828355986
424: neval=955{'avg': 7885850.166661955, 'max': 16623940.656918446, 'min': 7853861.828355986} best=7853861.828355986
425: neval=953{'avg': 7875982.832529201, 'max': 13276507.623836963, 'min': 7853861.828355986} best=7853861.828355986
426: neval=958{'avg': 7909788.124996185, 'max': 16881142.36146471, 'min': 7853861.828355986} best=7853861.828355986
427: neval=977{'avg': 7888399.882921399, 'max': 14427432.52656822, 'min': 7853861.828355986} best=7853861.828355986
428: neval=918{'avg': 7899815.327686558, 'max': 14533876.797699148, 'min': 7853861.828355986} best=7853861.828355986
429: neval=965{'avg': 7867886.826969318, 'max': 13209121.160769856, 'min': 7853861.828355986} best=7853861.828355986
430: neval=963{'avg': 7862147.459793809, 'max': 11688101.81121723, 'min': 7853861.828355986} best=7853861.828355986
431: neval=957{'avg': 7867917.700918515, 'max': 12503438.5905684, 'min': 7853861.828355986} best=7853861.828355986
432: neval=921{'avg': 7869329.865208508, 'max': 10911076.019708062, 'min': 7853861.828355986} best=7853861.828355986
433: neval=952{'avg': 7886442.147153263, 'max': 14717864.628227828, 'min': 7853861.828355986} best=7853861.828355986
434: neval=948{'avg': 7880256.794437096, 'max': 13467244.904489415, 'min': 7853861.828355986} best=7853861.828355986
435: neval=940{'avg': 7896034.282779408, 'max': 15900945.507972118, 'min': 7853861.828355986} best=7853861.828355986
436: neval=974{'avg': 7891424.580997438, 'max': 14251646.076513488, 'min': 7853861.828355986} best=7853861.828355986
437: neval=944{'avg': 7860116.1188452, 'max': 11285540.342944209, 'min': 7853861.828355986} best=7853861.828355986
438: neval=960{'avg': 7859384.412285886, 'max': 9778532.054539379, 'min': 7853861.828355986} best=7853861.828355986
439: neval=937{'avg': 7872704.908852521, 'max': 12125964.594779976, 'min': 7853861.828355986} best=7853861.828355986
440: neval=984{'avg': 7871625.640341244, 'max': 13185665.953285212, 'min': 7853861.828355986} best=7853861.828355986
441: neval=945{'avg': 7865346.732778524, 'max': 11938814.964983694, 'min': 7853861.828355986} best=7853861.828355986
442: neval=940{'avg': 7866375.916669967, 'max': 12431334.451656567, 'min': 7853861.828355986} best=7853861.828355986
443: neval=957{'avg': 7876452.151220333, 'max': 12231420.375231208, 'min': 7853861.828355986} best=7853861.828355986
444: neval=972{'avg': 7894273.897641754, 'max': 15248289.707397725, 'min': 7853861.828355986} best=7853861.828355986
445: neval=929{'avg': 7875602.255828144, 'max': 14725845.038570436, 'min': 7853861.828355986} best=7853861.828355986
446: neval=961{'avg': 7869439.1728157345, 'max': 14855660.00289177, 'min': 7853861.828355986} best=7853861.828355986
447: neval=955{'avg': 7864490.442101685, 'max': 12524543.430688195, 'min': 7853861.828355986} best=7853861.828355986
448: neval=924{'avg': 7879533.066399536, 'max': 14349659.758261591, 'min': 7853861.828355986} best=7853861.828355986
449: neval=953{'avg': 7873166.837720291, 'max': 11368328.884866836, 'min': 7853861.828355986} best=7853861.828355986
450: neval=954{'avg': 7884239.856864106, 'max': 13256440.513943981, 'min': 7853861.828355986} best=7853861.828355986
451: neval=955{'avg': 7889016.430884172, 'max': 13863000.953333361, 'min': 7853861.828355986} best=7853861.828355986
452: neval=960{'avg': 7893109.993004217, 'max': 15551742.428667324, 'min': 7853861.828355986} best=7853861.828355986
453: neval=959{'avg': 7883712.466328958, 'max': 14689204.145468654, 'min': 7853861.828355986} best=7853861.828355986
454: neval=929{'avg': 7871096.146028267, 'max': 14050628.076231051, 'min': 7853861.828355986} best=7853861.828355986
455: neval=941{'avg': 7901064.666856804, 'max': 14461014.201280175, 'min': 7853861.828355986} best=7853861.828355986
456: neval=962{'avg': 7874463.944053319, 'max': 13893278.83556587, 'min': 7853861.828355986} best=7853861.828355986
457: neval=923{'avg': 7867163.88509762, 'max': 10974215.464077746, 'min': 7853861.828355986} best=7853861.828355986
458: neval=932{'avg': 7867583.957461998, 'max': 14961630.373891052, 'min': 7853861.828355986} best=7853861.828355986
459: neval=978{'avg': 7875657.708046398, 'max': 14585924.860277068, 'min': 7853861.828355986} best=7853861.828355986
460: neval=921{'avg': 7882600.007604739, 'max': 14935430.321484316, 'min': 7853861.828355986} best=7853861.828355986
461: neval=944{'avg': 7879640.224496288, 'max': 16870586.96010454, 'min': 7853861.828355986} best=7853861.828355986
462: neval=956{'avg': 7879521.09521101, 'max': 14175313.202122517, 'min': 7853861.828355986} best=7853861.828355986
463: neval=968{'avg': 7875580.381814214, 'max': 12245823.793955868, 'min': 7853861.828355986} best=7853861.828355986
464: neval=961{'avg': 7879509.482646119, 'max': 14480105.37944413, 'min': 7853861.828355986} best=7853861.828355986
465: neval=969{'avg': 7871178.8111366015, 'max': 11198408.147873355, 'min': 7853861.828355986} best=7853861.828355986
466: neval=951{'avg': 7873770.387800638, 'max': 16585763.245411618, 'min': 7853861.828355986} best=7853861.828355986
467: neval=952{'avg': 7892771.720741416, 'max': 14676333.216875423, 'min': 7853861.828355986} best=7853861.828355986
468: neval=942{'avg': 7877026.029319302, 'max': 14263904.991477635, 'min': 7853861.828355986} best=7853861.828355986
469: neval=951{'avg': 7887930.136841799, 'max': 12386882.2575172, 'min': 7853861.828355986} best=7853861.828355986
470: neval=962{'avg': 7878561.725978143, 'max': 12605306.137523137, 'min': 7853861.828355986} best=7853861.828355986
471: neval=972{'avg': 7871530.555956845, 'max': 13482170.444027096, 'min': 7853861.828355986} best=7853861.828355986
472: neval=928{'avg': 7870389.664743896, 'max': 12892806.85339282, 'min': 7853861.828355986} best=7853861.828355986
473: neval=935{'avg': 7863913.513888047, 'max': 13800349.4313265, 'min': 7853861.828355986} best=7853861.828355986
474: neval=948{'avg': 7866553.855721057, 'max': 12989454.761431882, 'min': 7853861.828355986} best=7853861.828355986
475: neval=953{'avg': 7878577.9726404175, 'max': 17443578.080285724, 'min': 7853861.828355986} best=7853861.828355986
476: neval=908{'avg': 7882197.308848249, 'max': 13684480.242021646, 'min': 7853861.828355986} best=7853861.828355986
477: neval=947{'avg': 7884399.710038671, 'max': 12712400.957797866, 'min': 7853861.828355986} best=7853861.828355986
478: neval=978{'avg': 7881442.905059735, 'max': 14988139.870783633, 'min': 7853861.828355986} best=7853861.828355986
479: neval=984{'avg': 7889201.369126662, 'max': 14948268.679610219, 'min': 7853861.828355986} best=7853861.828355986
480: neval=938{'avg': 7884858.486241809, 'max': 12074275.313532269, 'min': 7853861.828355986} best=7853861.828355986
481: neval=949{'avg': 7864680.267849976, 'max': 10625939.102746569, 'min': 7853861.828355986} best=7853861.828355986
482: neval=911{'avg': 7867023.074498991, 'max': 13034084.26266275, 'min': 7853861.828355986} best=7853861.828355986
483: neval=940{'avg': 7892217.438826851, 'max': 13469191.210373824, 'min': 7853861.828355986} best=7853861.828355986
484: neval=950{'avg': 7894697.715990141, 'max': 13965757.190413544, 'min': 7853861.828355986} best=7853861.828355986
485: neval=940{'avg': 7882777.680137898, 'max': 15381699.51988985, 'min': 7853861.828355986} best=7853861.828355986
486: neval=925{'avg': 7871092.38140827, 'max': 12093015.154506946, 'min': 7853861.828355986} best=7853861.828355986
487: neval=978{'avg': 7881869.966507123, 'max': 12196642.46491775, 'min': 7853861.828355986} best=7853861.828355986
488: neval=943{'avg': 7889592.617404578, 'max': 15136291.579662086, 'min': 7853861.828355986} best=7853861.828355986
489: neval=925{'avg': 7865693.579557867, 'max': 12301892.867625846, 'min': 7853861.828355986} best=7853861.828355986
490: neval=932{'avg': 7863139.177114966, 'max': 12177582.654477928, 'min': 7853861.828355986} best=7853861.828355986
491: neval=941{'avg': 7869280.179138125, 'max': 11940110.984526537, 'min': 7853861.828355986} best=7853861.828355986
492: neval=953{'avg': 7870334.735431711, 'max': 12283414.011832979, 'min': 7853861.828355986} best=7853861.828355986
493: neval=949{'avg': 7904658.920294188, 'max': 15831751.700891076, 'min': 7853861.828355986} best=7853861.828355986
494: neval=929{'avg': 7879700.172670956, 'max': 13858847.427072419, 'min': 7853861.828355986} best=7853861.828355986
495: neval=948{'avg': 7876669.16868823, 'max': 16293169.158335378, 'min': 7853861.828355986} best=7853861.828355986
496: neval=961{'avg': 7878186.530826162, 'max': 12710160.890337333, 'min': 7853861.828355986} best=7853861.828355986
497: neval=945{'avg': 7879530.292395153, 'max': 15898595.323217615, 'min': 7853861.828355986} best=7853861.828355986
498: neval=954{'avg': 7864762.401260715, 'max': 11527849.488130633, 'min': 7853861.828355986} best=7853861.828355986
499: neval=933{'avg': 7870119.995218978, 'max': 13068901.924155591, 'min': 7853861.828355986} best=7853861.828355986
500: neval=948{'avg': 7887856.378892285, 'max': 15567677.657926714, 'min': 7853861.828355986} best=7853861.828355986
501: neval=961{'avg': 7879747.9113823315, 'max': 13728884.959796429, 'min': 7853861.828355986} best=7853861.828355986
502: neval=934{'avg': 7867062.193352486, 'max': 13385093.835587423, 'min': 7853861.828355986} best=7853861.828355986
503: neval=942{'avg': 7879862.194008319, 'max': 14214058.971318377, 'min': 7853861.828355986} best=7853861.828355986