----------------------  実行情報  ----------------------
実行時間＝835秒
個体数＝550
合計世代数＝100
==============================
Total cost: -4302455.513266296
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量21位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302)

焼却施設数: 7
中継施設数: 4

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='sanpai'

unit ='t/year'

inc_size= [2396432, 1602881, 1107995, 1091275, 758015, 578158, 333536]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '滝上町', '西興部村'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[243969, 178809, 131290, 77987]
trans_facility = ['函館市', '佐呂間町', '別海町', '稚内市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '雄武町', '大空町'], ['清里町', '斜里町', '小清水町', '浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['伊達市'], ['函館市']], [['旭川市'], ['稚内市', '佐呂間町']], [['釧路市'], ['別海町']]]


---------------------  エネルギー情報  ---------------------
[507277.8100046044, 303795.7797030651, -5152179.69913835, 38650.59616438356]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 75508.1170731875, '室蘭市': 58730.32555758334, '札幌市': 100572.98610693752, '伊達市': 56492.03624214585, '旭川市': 79298.84842100003, '帯広市': 34982.991434895834}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1087446.526161011, '室蘭市': -751699.7916587504, '札幌市': -740356.400653796, '伊達市': -514261.99357777584, '旭川市': -346439.2998757452, '帯広市': -86158.39099209783}

EL_indirect: {'函館市': 90374.68234967465, '佐呂間町': 106198.122835155, '別海町': 58796.71338075167, '稚内市': 48426.26113748367}
ED_trans: {'函館市': 14918.871452054795, '佐呂間町': 10934.292821917808, '別海町': 8028.4734246575335, '稚内市': 4768.958465753425}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(4032/4391) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(360/4391) t/day → receive from: 中継施設＝ 別海町(131290) → receive from: 清里町, 斜里町, 小清水町, 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1408/2077) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 伊達市(668/2077) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(880/1584) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 滝上町, 西興部村
indirect 旭川市(704/1584) t/day → receive from: 中継施設＝ 稚内市(77987) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
佐呂間町(178809) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 雄武町, 大空町
direct 帯広市(914/914) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': -3249614.4493800183, 'max': -2185404.392016275, 'min': -3860057.7053599423} best=-3860057.7053599423
1: neval=422{'avg': -3444852.4357272442, 'max': -2118404.075461086, 'min': -3862763.5536582638} best=-3862763.5536582638
2: neval=470{'avg': -3567412.5553295943, 'max': -2581635.699674829, 'min': -3980260.7842156137} best=-3980260.7842156137
3: neval=426{'avg': -3678585.526929474, 'max': -2979337.9396772604, 'min': -4068225.4251461164} best=-4068225.4251461164
4: neval=434{'avg': -3785943.5004204134, 'max': -3371667.9771158653, 'min': -4081291.0239604698} best=-4081291.0239604698
5: neval=422{'avg': -3853675.2471061936, 'max': -3165285.8633365193, 'min': -4103540.0268896986} best=-4103540.0268896986
6: neval=442{'avg': -3893697.4338469347, 'max': -2481582.5497475136, 'min': -4147936.695968931} best=-4147936.695968931
7: neval=467{'avg': -3943153.3943150444, 'max': -2665858.808022905, 'min': -4171517.1016900493} best=-4171517.1016900493
8: neval=426{'avg': -3988004.0889932266, 'max': -2962879.4087445578, 'min': -4171517.1016900493} best=-4171517.1016900493
9: neval=458{'avg': -4021280.251590227, 'max': -2781739.277542099, 'min': -4211073.745281409} best=-4211073.745281409
10: neval=436{'avg': -4063185.504540726, 'max': -3716836.3264498194, 'min': -4211073.745281409} best=-4211073.745281409
11: neval=430{'avg': -4098661.4364017504, 'max': -2442629.6279283855, 'min': -4219028.338828225} best=-4219028.338828225
12: neval=415{'avg': -4136930.0992834074, 'max': -3644849.983761498, 'min': -4246091.319741807} best=-4246091.319741807
13: neval=440{'avg': -4164320.7257760167, 'max': -3745579.6153734494, 'min': -4246091.319741807} best=-4246091.319741807
14: neval=436{'avg': -4188544.338790682, 'max': -3303382.3485092926, 'min': -4246091.319741807} best=-4246091.319741807
15: neval=433{'avg': -4205249.790618881, 'max': -3762668.556661206, 'min': -4269505.282634326} best=-4269505.282634326
16: neval=446{'avg': -4213735.184825342, 'max': -3331247.171327449, 'min': -4257826.399347751} best=-4269505.282634326
17: neval=424{'avg': -4232506.242711322, 'max': -3458862.3889298122, 'min': -4272174.970857964} best=-4272174.970857964
18: neval=467{'avg': -4240515.362428915, 'max': -3162918.158295859, 'min': -4281566.080534243} best=-4281566.080534243
19: neval=434{'avg': -4256854.6396497255, 'max': -3992898.2978131007, 'min': -4290081.7207175065} best=-4290081.7207175065
20: neval=443{'avg': -4267478.773849604, 'max': -3808496.8786854404, 'min': -4290081.7207175065} best=-4290081.7207175065
21: neval=445{'avg': -4272637.018387412, 'max': -3113788.384595952, 'min': -4290081.7207175065} best=-4290081.7207175065
22: neval=445{'avg': -4283019.803234294, 'max': -3931624.261407692, 'min': -4290081.7207175065} best=-4290081.7207175065
23: neval=432{'avg': -4284107.9436038695, 'max': -3601440.752037314, 'min': -4290081.7207175065} best=-4290081.7207175065
24: neval=446{'avg': -4284688.562852745, 'max': -2671373.346374848, 'min': -4290081.7207175065} best=-4290081.7207175065
25: neval=453{'avg': -4286859.046602215, 'max': -3684883.8737588893, 'min': -4290081.7207175065} best=-4290081.7207175065
26: neval=424{'avg': -4283317.483891205, 'max': -2885365.944664027, 'min': -4302455.513266296} best=-4302455.513266296
27: neval=432{'avg': -4285091.427560517, 'max': -3485732.4475915064, 'min': -4302455.513266296} best=-4302455.513266296
28: neval=447{'avg': -4288268.289010691, 'max': -3622366.801805931, 'min': -4302455.513266296} best=-4302455.513266296
29: neval=436{'avg': -4288665.785242043, 'max': -3613234.8579396643, 'min': -4302455.513266296} best=-4302455.513266296
30: neval=418{'avg': -4292920.371276245, 'max': -3653484.8817429934, 'min': -4302455.513266296} best=-4302455.513266296
31: neval=425{'avg': -4299243.232319512, 'max': -4024725.6344576236, 'min': -4302455.513266296} best=-4302455.513266296
32: neval=439{'avg': -4302045.297541516, 'max': -4225322.3752228655, 'min': -4302455.513266296} best=-4302455.513266296
33: neval=428{'avg': -4300774.042100498, 'max': -3738896.512232117, 'min': -4302455.513266296} best=-4302455.513266296
34: neval=429{'avg': -4293064.862974798, 'max': -3306266.3115553395, 'min': -4302455.513266296} best=-4302455.513266296
35: neval=444{'avg': -4302046.416073553, 'max': -4077452.0572571936, 'min': -4302455.513266296} best=-4302455.513266296
36: neval=444{'avg': -4296708.69782175, 'max': -3403735.4114756254, 'min': -4302455.513266296} best=-4302455.513266296
37: neval=446{'avg': -4297967.016901842, 'max': -2891884.533204254, 'min': -4302455.513266296} best=-4302455.513266296
38: neval=438{'avg': -4294905.4113139035, 'max': -2953838.391721062, 'min': -4302455.513266296} best=-4302455.513266296
39: neval=422{'avg': -4301345.901701533, 'max': -3949262.6577257174, 'min': -4302455.513266296} best=-4302455.513266296
40: neval=452{'avg': -4301912.582571158, 'max': -4003843.6309401975, 'min': -4302455.513266296} best=-4302455.513266296
41: neval=435{'avg': -4300383.577194983, 'max': -3698490.7169480603, 'min': -4302455.513266296} best=-4302455.513266296
42: neval=423{'avg': -4295968.354312312, 'max': -2453643.434350087, 'min': -4302455.513266296} best=-4302455.513266296
43: neval=449{'avg': -4301702.79792496, 'max': -3988878.2718325206, 'min': -4302455.513266296} best=-4302455.513266296
44: neval=455{'avg': -4294159.634841893, 'max': -2803731.206961267, 'min': -4302455.513266296} best=-4302455.513266296
45: neval=440{'avg': -4301333.175614912, 'max': -3685169.8050044393, 'min': -4302455.513266296} best=-4302455.513266296
46: neval=427{'avg': -4296784.554103991, 'max': -3111751.258978733, 'min': -4302455.513266296} best=-4302455.513266296
47: neval=444{'avg': -4298529.668740793, 'max': -3297053.8252307153, 'min': -4302455.513266296} best=-4302455.513266296
48: neval=457{'avg': -4293056.573602569, 'max': -2223698.2906183586, 'min': -4302455.513266296} best=-4302455.513266296
49: neval=432{'avg': -4296037.108496432, 'max': -2364996.3562297085, 'min': -4302455.513266296} best=-4302455.513266296
50: neval=437{'avg': -4300906.27853812, 'max': -3826125.631454344, 'min': -4302455.513266296} best=-4302455.513266296
51: neval=451{'avg': -4299633.212073068, 'max': -2750189.8569901627, 'min': -4302455.513266296} best=-4302455.513266296
52: neval=442{'avg': -4296534.005535367, 'max': -2909866.570725444, 'min': -4302455.513266296} best=-4302455.513266296
53: neval=421{'avg': -4298876.214496717, 'max': -3693617.074763247, 'min': -4302455.513266296} best=-4302455.513266296
54: neval=434{'avg': -4299914.600173111, 'max': -3251783.710900939, 'min': -4302455.513266296} best=-4302455.513266296
55: neval=447{'avg': -4291930.113430409, 'max': -2719104.2606710186, 'min': -4302455.513266296} best=-4302455.513266296
56: neval=445{'avg': -4296433.0183243, 'max': -3099785.1103842584, 'min': -4302455.513266296} best=-4302455.513266296
57: neval=436{'avg': -4298607.315666368, 'max': -2709781.9675390227, 'min': -4302455.513266296} best=-4302455.513266296
58: neval=437{'avg': -4296111.997729389, 'max': -3233890.6446719365, 'min': -4302455.513266296} best=-4302455.513266296
59: neval=449{'avg': -4296398.423176846, 'max': -3688792.832582808, 'min': -4302455.513266296} best=-4302455.513266296
60: neval=456{'avg': -4301289.5726063475, 'max': -3937363.687541351, 'min': -4302455.513266296} best=-4302455.513266296
61: neval=415{'avg': -4295769.538030243, 'max': -3134374.6255073734, 'min': -4302455.513266296} best=-4302455.513266296
62: neval=434{'avg': -4295253.750282889, 'max': -2850840.4759774203, 'min': -4302455.513266296} best=-4302455.513266296
63: neval=433{'avg': -4296606.361998725, 'max': -3390437.0105150235, 'min': -4302455.513266296} best=-4302455.513266296
64: neval=437{'avg': -4295101.714236065, 'max': -2727090.308517417, 'min': -4302455.513266296} best=-4302455.513266296
65: neval=457{'avg': -4295898.971074156, 'max': -3198500.3459129785, 'min': -4302455.513266296} best=-4302455.513266296
66: neval=431{'avg': -4299268.9474914465, 'max': -3755240.294892927, 'min': -4302455.513266296} best=-4302455.513266296
67: neval=439{'avg': -4297826.053689334, 'max': -3523936.0764268306, 'min': -4302455.513266296} best=-4302455.513266296
68: neval=436{'avg': -4301505.711484893, 'max': -3857522.967438171, 'min': -4302455.513266296} best=-4302455.513266296
69: neval=434{'avg': -4300831.236492096, 'max': -3773033.855910628, 'min': -4302455.513266296} best=-4302455.513266296
70: neval=449{'avg': -4292761.048221429, 'max': -3110823.7475980497, 'min': -4302455.513266296} best=-4302455.513266296
71: neval=435{'avg': -4292306.309897443, 'max': -3192015.6035296884, 'min': -4302455.513266296} best=-4302455.513266296
72: neval=411{'avg': -4301166.07738507, 'max': -4048243.199284816, 'min': -4302455.513266296} best=-4302455.513266296
73: neval=428{'avg': -4296959.369682674, 'max': -2959468.475857724, 'min': -4302455.513266296} best=-4302455.513266296
74: neval=432{'avg': -4296117.647175893, 'max': -3118820.750358358, 'min': -4302455.513266296} best=-4302455.513266296
75: neval=434{'avg': -4299866.972611661, 'max': -3741886.747783774, 'min': -4302455.513266296} best=-4302455.513266296
76: neval=424{'avg': -4300853.149516647, 'max': -3481633.1964824595, 'min': -4302455.513266296} best=-4302455.513266296
77: neval=428{'avg': -4297240.042573339, 'max': -3129463.5997375734, 'min': -4302455.513266296} best=-4302455.513266296
78: neval=423{'avg': -4297207.894213582, 'max': -3328977.344205572, 'min': -4302455.513266296} best=-4302455.513266296
79: neval=439{'avg': -4300189.911432457, 'max': -3486997.830034389, 'min': -4302455.513266296} best=-4302455.513266296
80: neval=422{'avg': -4298882.593655999, 'max': -3478065.273876982, 'min': -4302455.513266296} best=-4302455.513266296
81: neval=439{'avg': -4296750.415212567, 'max': -3721493.3147413833, 'min': -4302455.513266296} best=-4302455.513266296
82: neval=446{'avg': -4299874.100782677, 'max': -3677689.104049164, 'min': -4302455.513266296} best=-4302455.513266296
83: neval=418{'avg': -4296630.505506274, 'max': -2613014.3470479194, 'min': -4302455.513266296} best=-4302455.513266296
84: neval=448{'avg': -4296801.982845904, 'max': -2341333.482031394, 'min': -4302455.513266296} best=-4302455.513266296
85: neval=424{'avg': -4300400.137462113, 'max': -3542045.2119734315, 'min': -4302455.513266296} best=-4302455.513266296
86: neval=445{'avg': -4299742.6823489955, 'max': -3734452.804462522, 'min': -4302455.513266296} best=-4302455.513266296
87: neval=410{'avg': -4300888.9455379015, 'max': -3814760.866172768, 'min': -4302455.513266296} best=-4302455.513266296
88: neval=433{'avg': -4299438.547411203, 'max': -3814760.866172768, 'min': -4302455.513266296} best=-4302455.513266296
89: neval=436{'avg': -4297125.198627436, 'max': -2966970.4813837423, 'min': -4302455.513266296} best=-4302455.513266296
90: neval=439{'avg': -4300002.699259493, 'max': -3325761.065094685, 'min': -4302455.513266296} best=-4302455.513266296
91: neval=441{'avg': -4300941.103474159, 'max': -3841317.8686601184, 'min': -4302455.513266296} best=-4302455.513266296
92: neval=442{'avg': -4298186.795521903, 'max': -3375478.855867871, 'min': -4302455.513266296} best=-4302455.513266296
93: neval=444{'avg': -4297270.312947394, 'max': -2967642.9315896775, 'min': -4302455.513266296} best=-4302455.513266296
94: neval=460{'avg': -4297243.5183580015, 'max': -3283802.2282964587, 'min': -4302455.513266296} best=-4302455.513266296
95: neval=448{'avg': -4297838.199137536, 'max': -3361436.3278343896, 'min': -4302455.513266296} best=-4302455.513266296
96: neval=416{'avg': -4299019.082937973, 'max': -3687005.358851259, 'min': -4302455.513266296} best=-4302455.513266296
97: neval=432{'avg': -4299309.727240742, 'max': -3664734.894282159, 'min': -4302455.513266296} best=-4302455.513266296
98: neval=406{'avg': -4301943.943782782, 'max': -4021092.297333843, 'min': -4302455.513266296} best=-4302455.513266296
99: neval=422{'avg': -4300587.7739085425, 'max': -3717030.4023097036, 'min': -4302455.513266296} best=-4302455.513266296