----------------------  実行情報  ----------------------
実行時間＝5314秒
個体数＝1200
合計世代数＝100
==============================
Total cost: -4339115.233700108
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量34位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726)

焼却施設数: 12
中継施設数: 12

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='sanpai'

unit ='t/year'

inc_size= [2448995, 1602881, 1107995, 1032796, 750794, 592158, 301674, 8291, 7523, 6994, 6505, 1686]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '更別村', '大樹町', '広尾町', '浦幌町', '豊頃町']
inc_blocks = [['岩見沢市', '南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '平取町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['深川市', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '初山別村'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町'], ['中札内村', '更別村'], ['様似町', '大樹町'], ['えりも町', '広尾町'], ['豊頃町'], ['本別町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[243969, 182814, 175169, 139153, 125721, 82358, 75867, 65133, 55151, 49048, 38604, 33762]
trans_facility = ['函館市', '千歳市', '佐呂間町', '標茶町', '小樽市', '砂川市', '浜中町', '稚内市', '名寄市', '厚岸町', '新冠町', '幕別町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['日高町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '苫前町', '羽幌町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町'], ['幕別町', '池田町', '足寄町'], ['厚岸町'], ['浜中町', '根室市', '別海町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['新冠町', '千歳市']], [['伊達市'], ['函館市']], [['旭川市'], ['佐呂間町', '名寄市', '稚内市', '砂川市']], [['帯広市'], ['幕別町']], [['釧路市'], ['厚岸町', '浜中町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[244218.00714322916, 405841.4798321108, -5066637.289661749, 77462.56898630138]

EL_direct: {'苫小牧市': 42646.29514410417, '釧路市': 18366.688811791668, '室蘭市': 58730.32555758334, '札幌市': 36495.28420822917, '伊達市': 51493.30871560418, '旭川市': 18712.71830891667, '帯広市': 12945.112555916668, '更別村': 417.33004625, '大樹町': 1381.9320796666668, '広尾町': 1175.5793860416668, '浦幌町': 1853.4323291250003, '豊頃町': 0.0}
ED_inc: {'苫小牧市': -1661477.7424747595, '釧路市': -1087446.526161011, '室蘭市': -751699.7916587504, '札幌市': -700682.3478679875, '伊達市': -509363.0326658874, '旭川市': -363608.2560183377, '帯広市': -59157.662350377985, '更別村': 16840.75054811999, '大樹町': 15733.954204038902, '広尾町': 14943.593617711314, '浦幌町': 14190.96451566893, '豊頃町': 5088.806649823212}

EL_indirect: {'函館市': 90374.68234967465, '千歳市': 24434.415311355835, '佐呂間町': 102760.5980182925, '標茶町': 44797.88832170601, '小樽市': 17808.068771753005, '砂川市': 23939.789431571007, '浜中町': 26959.183408189507, '稚内市': 32776.505913853005, '名寄市': 26091.786968125674, '厚岸町': 3509.5360564159996, '新冠町': 9978.243317436334, '幕別町': 2410.781963737334}
ED_trans: {'函館市': 14918.871452054795, '千歳市': 11179.201315068492, '佐呂間町': 10711.704328767124, '標茶町': 8509.301260273973, '小樽市': 7687.925260273973, '砂川市': 5036.248109589042, '浜中町': 4639.31901369863, '稚内市': 3982.9275616438363, '名寄市': 3372.521424657534, '厚岸町': 2999.3187945205486, '新冠町': 2360.6610410958906, '幕別町': 2064.5694246575345}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6103/6710) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 平取町
indirect 苫小牧市(607/6710) t/day → receive from: 中継施設＝ 新冠町(38604) → receive from: 日高町, 新冠町, 浦河町, 新ひだか町
千歳市(182814) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 安平町, 占冠村
direct 釧路市(3668/4391) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(723/4391) t/day → receive from: 中継施設＝ 厚岸町(49048) → receive from: 厚岸町
浜中町(75867) → receive from: 浜中町, 根室市, 別海町
標茶町(139153) → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2485/2830) t/day → receive from: 岩見沢市, 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2830) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1389/2057) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 伊達市(668/2057) t/day → receive from: 中継施設＝ 函館市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(587/1622) t/day → receive from: 深川市, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 初山別村
indirect 旭川市(1035/1622) t/day → receive from: 中継施設＝ 佐呂間町(175169) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町
名寄市(55151) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 苫前町, 羽幌町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
砂川市(82358) → receive from: 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町
direct 帯広市(734/827) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町
indirect 帯広市(92/827) t/day → receive from: 中継施設＝ 幕別町(33762) → receive from: 幕別町, 池田町, 足寄町
direct 更別村(23/23) t/day → receive from: 中札内村, 更別村
direct 大樹町(21/21) t/day → receive from: 様似町, 大樹町
direct 広尾町(19/19) t/day → receive from: えりも町, 広尾町
direct 浦幌町(18/18) t/day → receive from: 本別町, 陸別町, 浦幌町
direct 豊頃町(5/5) t/day → receive from: 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝100
0: neval=1200{'avg': -3325511.907353565, 'max': -2690426.1129979384, 'min': -3846567.0955031123} best=-3846567.0955031123
1: neval=934{'avg': -3460238.9586571963, 'max': -2983526.144718988, 'min': -3876254.9209545795} best=-3876254.9209545795
2: neval=944{'avg': -3556421.3284760555, 'max': -3076641.0735557824, 'min': -3885380.91056543} best=-3885380.91056543
3: neval=937{'avg': -3630795.7640797845, 'max': -3243975.3527348423, 'min': -3885380.91056543} best=-3885380.91056543
4: neval=923{'avg': -3683052.8749750946, 'max': -2927139.4090162013, 'min': -3878920.43789048} best=-3885380.91056543
5: neval=959{'avg': -3728873.340704187, 'max': -2922392.007418273, 'min': -3976569.4259771127} best=-3976569.4259771127
6: neval=965{'avg': -3758923.044427511, 'max': -2878540.505161704, 'min': -3973576.8234702935} best=-3976569.4259771127
7: neval=957{'avg': -3783430.8728018873, 'max': -3444891.1643051123, 'min': -4009993.298028073} best=-4009993.298028073
8: neval=936{'avg': -3800815.4544593454, 'max': -3073169.2622722425, 'min': -3979994.222191426} best=-4009993.298028073
9: neval=966{'avg': -3816932.926457123, 'max': -3370411.673684376, 'min': -3990264.39177198} best=-4009993.298028073
10: neval=956{'avg': -3828828.8238360547, 'max': -3166174.347461624, 'min': -4023027.4596663094} best=-4023027.4596663094
11: neval=957{'avg': -3841566.8384636035, 'max': -3083015.135203957, 'min': -4023027.4596663094} best=-4023027.4596663094
12: neval=944{'avg': -3864792.514338698, 'max': -2996873.548100846, 'min': -4051943.0601447946} best=-4051943.0601447946
13: neval=944{'avg': -3883785.142266855, 'max': -2916119.658263051, 'min': -4039895.4623062164} best=-4051943.0601447946
14: neval=931{'avg': -3904681.1822060584, 'max': -2941438.7731021275, 'min': -4054030.3542786143} best=-4054030.3542786143
15: neval=965{'avg': -3921458.275107065, 'max': -3355743.2430371926, 'min': -4070949.0720222476} best=-4070949.0720222476
16: neval=982{'avg': -3932302.7339552515, 'max': -3517189.47137327, 'min': -4087631.4949067505} best=-4087631.4949067505
17: neval=953{'avg': -3944974.1375624514, 'max': -3228574.9877894386, 'min': -4087631.4949067505} best=-4087631.4949067505
18: neval=956{'avg': -3968681.8401011736, 'max': -3134668.976940205, 'min': -4092968.4503722717} best=-4092968.4503722717
19: neval=948{'avg': -3987354.4060530965, 'max': -3011608.1035274765, 'min': -4119111.107177506} best=-4119111.107177506
20: neval=971{'avg': -4002156.6505680466, 'max': -2880490.618677185, 'min': -4141641.7770372406} best=-4141641.7770372406
21: neval=951{'avg': -4018002.227797075, 'max': -2716241.2312284084, 'min': -4156375.562491667} best=-4156375.562491667
22: neval=937{'avg': -4034593.514798452, 'max': -3370635.6966027725, 'min': -4184938.1572265066} best=-4184938.1572265066
23: neval=962{'avg': -4053110.7065797313, 'max': -3430113.7904767534, 'min': -4203894.939932731} best=-4203894.939932731
24: neval=992{'avg': -4063179.5316478317, 'max': -3179063.1173043502, 'min': -4182792.109455515} best=-4203894.939932731
25: neval=921{'avg': -4080176.1310978443, 'max': -3057737.6731604263, 'min': -4214795.7234173985} best=-4214795.7234173985
26: neval=956{'avg': -4085891.3774418607, 'max': -3260206.904912854, 'min': -4235860.891293898} best=-4235860.891293898
27: neval=991{'avg': -4103175.027154132, 'max': -3186690.6007052106, 'min': -4235860.891293898} best=-4235860.891293898
28: neval=917{'avg': -4120822.3523351685, 'max': -3609719.4783642916, 'min': -4235860.891293898} best=-4235860.891293898
29: neval=986{'avg': -4131729.5741346176, 'max': -3568598.454041428, 'min': -4278437.253159209} best=-4278437.253159209
30: neval=961{'avg': -4149504.905858566, 'max': -3485068.208400913, 'min': -4269056.313244459} best=-4278437.253159209
31: neval=954{'avg': -4165293.487205501, 'max': -2949934.7057713787, 'min': -4283910.550789685} best=-4283910.550789685
32: neval=942{'avg': -4181976.316872057, 'max': -3225511.5493685706, 'min': -4288152.634547219} best=-4288152.634547219
33: neval=957{'avg': -4207926.038029241, 'max': -3495031.4011200997, 'min': -4306423.992905762} best=-4306423.992905762
34: neval=990{'avg': -4226942.0033541825, 'max': -2941446.3279295852, 'min': -4316641.943880521} best=-4316641.943880521
35: neval=922{'avg': -4247715.641647889, 'max': -2951727.476354173, 'min': -4315759.206158158} best=-4316641.943880521
36: neval=944{'avg': -4269870.209752507, 'max': -3544623.030554258, 'min': -4326632.956189535} best=-4326632.956189535
37: neval=945{'avg': -4282869.2678913595, 'max': -2978771.8861984764, 'min': -4326942.521286479} best=-4326942.521286479
38: neval=932{'avg': -4296386.804802332, 'max': -3298065.84088831, 'min': -4328011.919786766} best=-4328011.919786766
39: neval=913{'avg': -4303640.887751125, 'max': -2686305.501630074, 'min': -4331242.112138109} best=-4331242.112138109
40: neval=948{'avg': -4313650.291847355, 'max': -2958171.4311390636, 'min': -4328011.919786766} best=-4331242.112138109
41: neval=922{'avg': -4312781.772540792, 'max': -2823466.8097758587, 'min': -4331553.508302499} best=-4331553.508302499
42: neval=933{'avg': -4320724.854291361, 'max': -3805653.165603935, 'min': -4336387.620184438} best=-4336387.620184438
43: neval=935{'avg': -4320570.43719784, 'max': -3280860.530662887, 'min': -4336387.620184438} best=-4336387.620184438
44: neval=932{'avg': -4322243.091175851, 'max': -3054483.003095197, 'min': -4336387.620184438} best=-4336387.620184438
45: neval=955{'avg': -4321953.243306659, 'max': -2829373.7714276016, 'min': -4337656.211663522} best=-4337656.211663522
46: neval=947{'avg': -4326942.298560067, 'max': -3557538.6891062385, 'min': -4337656.211663522} best=-4337656.211663522
47: neval=925{'avg': -4329887.107724599, 'max': -3031339.7936437866, 'min': -4339115.233700108} best=-4339115.233700108
48: neval=958{'avg': -4330697.059380174, 'max': -3308985.0571069475, 'min': -4339115.233700108} best=-4339115.233700108
49: neval=926{'avg': -4331243.848718292, 'max': -3009662.1842464306, 'min': -4339115.233700108} best=-4339115.233700108
50: neval=972{'avg': -4332562.798311342, 'max': -3139448.46283723, 'min': -4339115.233700108} best=-4339115.233700108
51: neval=939{'avg': -4332957.797113644, 'max': -3327901.2961188215, 'min': -4339115.233700108} best=-4339115.233700108
52: neval=936{'avg': -4334787.095918511, 'max': -3556627.1564583937, 'min': -4339115.233700108} best=-4339115.233700108
53: neval=913{'avg': -4336325.936340832, 'max': -3595129.451493269, 'min': -4339115.233700108} best=-4339115.233700108
54: neval=973{'avg': -4335409.63083525, 'max': -3300449.5684009, 'min': -4339115.233700108} best=-4339115.233700108
55: neval=928{'avg': -4336128.124790847, 'max': -3278333.407986787, 'min': -4339115.233700108} best=-4339115.233700108
56: neval=964{'avg': -4333884.839385618, 'max': -3129746.3015351477, 'min': -4339115.233700108} best=-4339115.233700108
57: neval=964{'avg': -4335286.307584304, 'max': -3278767.9696447607, 'min': -4339115.233700108} best=-4339115.233700108
58: neval=971{'avg': -4333384.5068642795, 'max': -3165259.437742938, 'min': -4339115.233700108} best=-4339115.233700108
59: neval=973{'avg': -4330775.084190323, 'max': -2802697.579571576, 'min': -4339115.233700108} best=-4339115.233700108
60: neval=945{'avg': -4330827.700575062, 'max': -3306893.5524266255, 'min': -4339115.233700108} best=-4339115.233700108
61: neval=986{'avg': -4335836.18344634, 'max': -3598579.6972377896, 'min': -4339115.233700108} best=-4339115.233700108
62: neval=963{'avg': -4335983.447875418, 'max': -3641631.692885244, 'min': -4339115.233700108} best=-4339115.233700108
63: neval=926{'avg': -4337380.985483015, 'max': -3863428.92388764, 'min': -4339115.233700108} best=-4339115.233700108
64: neval=963{'avg': -4336777.444293323, 'max': -3788368.9324731864, 'min': -4339115.233700108} best=-4339115.233700108
65: neval=971{'avg': -4332221.923562357, 'max': -3375031.927658841, 'min': -4339115.233700108} best=-4339115.233700108
66: neval=927{'avg': -4335052.764888356, 'max': -3060004.793377595, 'min': -4339115.233700108} best=-4339115.233700108
67: neval=939{'avg': -4334165.024659769, 'max': -2979116.415277037, 'min': -4339115.233700108} best=-4339115.233700108
68: neval=934{'avg': -4335852.695726345, 'max': -3552336.680859422, 'min': -4339115.233700108} best=-4339115.233700108
69: neval=965{'avg': -4332470.317945919, 'max': -3315676.761737987, 'min': -4339115.233700108} best=-4339115.233700108
70: neval=920{'avg': -4336746.7242758, 'max': -3414294.711972936, 'min': -4339115.233700108} best=-4339115.233700108
71: neval=959{'avg': -4331471.478568367, 'max': -2928042.885071892, 'min': -4339115.233700108} best=-4339115.233700108
72: neval=960{'avg': -4335475.108472785, 'max': -3183095.5577738546, 'min': -4339115.233700108} best=-4339115.233700108
73: neval=937{'avg': -4332319.709208738, 'max': -2715022.0281031737, 'min': -4339115.233700108} best=-4339115.233700108
74: neval=936{'avg': -4334205.301862393, 'max': -3345823.2551927, 'min': -4339115.233700108} best=-4339115.233700108
75: neval=959{'avg': -4333207.711323675, 'max': -3066035.4003637815, 'min': -4339115.233700108} best=-4339115.233700108
76: neval=945{'avg': -4336030.956051145, 'max': -2974849.3974637846, 'min': -4339115.233700108} best=-4339115.233700108
77: neval=945{'avg': -4335204.163714741, 'max': -3728257.7716350965, 'min': -4339115.233700108} best=-4339115.233700108
78: neval=941{'avg': -4333678.181824541, 'max': -3170702.6643756777, 'min': -4339115.233700108} best=-4339115.233700108
79: neval=967{'avg': -4334597.933880592, 'max': -3271410.4461288815, 'min': -4339115.233700108} best=-4339115.233700108
80: neval=956{'avg': -4332648.078114055, 'max': -2868941.9563365076, 'min': -4339115.233700108} best=-4339115.233700108
81: neval=959{'avg': -4337242.8036525985, 'max': -3811901.6150417146, 'min': -4339115.233700108} best=-4339115.233700108
82: neval=957{'avg': -4331915.282606991, 'max': -3032349.797466019, 'min': -4339115.233700108} best=-4339115.233700108
83: neval=954{'avg': -4327269.893047994, 'max': -2948990.2916861386, 'min': -4339115.233700108} best=-4339115.233700108
84: neval=966{'avg': -4332125.662126006, 'max': -3163892.4072072958, 'min': -4339115.233700108} best=-4339115.233700108
85: neval=984{'avg': -4336912.911022671, 'max': -3672219.0399231305, 'min': -4339115.233700108} best=-4339115.233700108
86: neval=932{'avg': -4336170.198458275, 'max': -3163197.390469698, 'min': -4339115.233700108} best=-4339115.233700108
87: neval=925{'avg': -4335406.6858414, 'max': -3558801.403495916, 'min': -4339115.233700108} best=-4339115.233700108
88: neval=939{'avg': -4333949.823616128, 'max': -3099695.75723622, 'min': -4339115.233700108} best=-4339115.233700108
89: neval=967{'avg': -4331008.123436258, 'max': -3229498.9514592253, 'min': -4339115.233700108} best=-4339115.233700108
90: neval=948{'avg': -4335827.05355937, 'max': -3549818.0069914106, 'min': -4339115.233700108} best=-4339115.233700108
91: neval=953{'avg': -4336019.561737672, 'max': -3400039.943054333, 'min': -4339115.233700108} best=-4339115.233700108
92: neval=966{'avg': -4334519.485522497, 'max': -3392663.0588639416, 'min': -4339115.233700108} best=-4339115.233700108
93: neval=943{'avg': -4333567.1693232665, 'max': -3264037.6704374314, 'min': -4339115.233700108} best=-4339115.233700108
94: neval=959{'avg': -4335470.26441228, 'max': -3113624.28895592, 'min': -4339115.233700108} best=-4339115.233700108
95: neval=915{'avg': -4336454.143115873, 'max': -3408826.672355589, 'min': -4339115.233700108} best=-4339115.233700108
96: neval=962{'avg': -4335860.047576486, 'max': -3198651.5625717547, 'min': -4339115.233700108} best=-4339115.233700108
97: neval=957{'avg': -4333309.229849065, 'max': -3271293.662678855, 'min': -4339115.233700108} best=-4339115.233700108
98: neval=942{'avg': -4336236.97792885, 'max': -3624673.2392518437, 'min': -4339115.233700108} best=-4339115.233700108
99: neval=960{'avg': -4332379.797952587, 'max': -3498744.3281018445, 'min': -4339115.233700108} best=-4339115.233700108