----------------------  実行情報  ----------------------
実行時間＝196秒
個体数＝650
合計世代数＝198
=============================
Total cost: 11160068.41423803
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量23位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881)

焼却施設数: 8
中継施設数: 5

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2396432, 1603486, 1591265, 1098496, 398287, 332263, 255303, 192760]

inc_facility = ['苫小牧市', '室蘭市', '釧路市', '札幌市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[495491, 430316, 127537, 124915, 77987]
trans_facility = ['伊達市', '登別市', '標茶町', '厚岸町', '稚内市']
trans_blocks = [['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['室蘭市'], ['登別市', '伊達市']], [['旭川市'], ['稚内市']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1135503.3680605, '室蘭市': 0.0, '釧路市': 205083.3241966, '札幌市': 1181191.7015206, '旭川市': 874984.4073876002, '帯広市': 379688.7534266001, '函館市': 367384.46219439997, '北見市': 502257.82036839996}
IC_inc: {'苫小牧市': 840065.8739904714, '室蘭市': 562099.7666620563, '釧路市': 557815.7122653376, '札幌市': 385076.2309612945, '旭川市': 139618.94881809413, '帯広市': 116474.32828876263, '函館市': 96017.17383615748, '北見市': 78407.71533851683}
OC_inc: {'苫小牧市': 351752.292432162, '室蘭市': 235362.35385893597, '釧路市': 233568.53506256978, '札幌市': 161239.07802414597, '旭川市': 58461.231237076, '帯広市': 48770.11821757823, '函館市': 37473.80084843144, '北見市': 41607.78074450523}

TC_indirect: {'伊達市': 714951.5279473201, '登別市': 131157.12385528, '標茶町': 414697.84425812, '厚岸町': 459490.68524359993, '稚内市': 554102.5654181599}
IC_trans: {'伊達市': 46075.56575941154, '登別市': 41548.755561019, '標茶町': 18627.445965190636, '厚岸町': 18341.53617291611, '稚内市': 13954.929568284882}
OC_trans: {'伊達市': 55764.909503267416, '登別市': 49667.04993831772, '標茶町': 19090.507320129564, '厚岸町': 18961.683001526548, '稚内市': 13731.506984690386}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 室蘭市(1857/4393) t/day → receive from: 室蘭市
indirect 室蘭市(2536/4393) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(495491) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(127537) → receive from: 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 札幌市(3010/3010) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(878/1091) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(214/1091) t/day → receive from: 中継施設＝ 稚内市(77987) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 20105241.553681742, 'max': 28408650.191243164, 'min': 14552391.798260968} best=14552391.798260968
1: neval=517{'avg': 18539035.900601313, 'max': 25422289.8955062, 'min': 14110647.49232876} best=14110647.49232876
2: neval=519{'avg': 17553392.17145831, 'max': 24572467.125918075, 'min': 13927353.020440955} best=13927353.020440955
3: neval=531{'avg': 16655046.276644886, 'max': 21639501.9879762, 'min': 13143461.700017488} best=13143461.700017488
4: neval=506{'avg': 15837051.661171364, 'max': 21441522.81023674, 'min': 13051753.140336137} best=13051753.140336137
5: neval=509{'avg': 15115280.041441157, 'max': 23694219.35615801, 'min': 12453871.400068026} best=12453871.400068026
6: neval=510{'avg': 14464660.736629046, 'max': 27379408.074432626, 'min': 11961883.647790529} best=11961883.647790529
7: neval=501{'avg': 13973774.063995836, 'max': 20085433.341275834, 'min': 11961883.647790529} best=11961883.647790529
8: neval=513{'avg': 13437918.987996269, 'max': 20335412.785934657, 'min': 12155638.96054292} best=11961883.647790529
9: neval=499{'avg': 13220736.42062974, 'max': 21889087.39846537, 'min': 12203344.33685064} best=11961883.647790529
10: neval=496{'avg': 12829268.845495187, 'max': 16402771.948324364, 'min': 11813495.052690048} best=11813495.052690048
11: neval=519{'avg': 12582485.949737292, 'max': 16302898.896104176, 'min': 11424933.608331189} best=11424933.608331189
12: neval=512{'avg': 12366455.7281205, 'max': 26391293.80746178, 'min': 11424933.608331189} best=11424933.608331189
13: neval=505{'avg': 12083640.754634576, 'max': 18872505.88575458, 'min': 11424933.608331189} best=11424933.608331189
14: neval=518{'avg': 11945741.021397207, 'max': 17052878.171942577, 'min': 11245311.737401547} best=11245311.737401547
15: neval=514{'avg': 11752242.092990072, 'max': 15475926.001570873, 'min': 11214387.549051544} best=11214387.549051544
16: neval=522{'avg': 11676294.78095761, 'max': 17824655.61045454, 'min': 11214387.549051544} best=11214387.549051544
17: neval=514{'avg': 11565690.869000405, 'max': 18092509.340623677, 'min': 11214387.549051544} best=11214387.549051544
18: neval=511{'avg': 11561066.438359927, 'max': 29346702.343247954, 'min': 11214387.549051544} best=11214387.549051544
19: neval=500{'avg': 11410752.60452084, 'max': 22949390.24886346, 'min': 11214387.549051544} best=11214387.549051544
20: neval=530{'avg': 11334988.24532684, 'max': 16578376.722645186, 'min': 11214387.549051544} best=11214387.549051544
21: neval=499{'avg': 11288614.540385906, 'max': 16861623.54733302, 'min': 11214387.549051544} best=11214387.549051544
22: neval=536{'avg': 11296720.11590826, 'max': 22477742.803550646, 'min': 11214387.549051544} best=11214387.549051544
23: neval=520{'avg': 11278363.020539992, 'max': 20249482.257876534, 'min': 11214387.549051544} best=11214387.549051544
24: neval=518{'avg': 11259184.858845206, 'max': 26947529.607169278, 'min': 11214387.549051544} best=11214387.549051544
25: neval=517{'avg': 11224211.643277368, 'max': 17502849.365005333, 'min': 11214387.549051544} best=11214387.549051544
26: neval=502{'avg': 11345153.979731569, 'max': 28751359.158188768, 'min': 11214387.549051544} best=11214387.549051544
27: neval=506{'avg': 11229099.713396091, 'max': 18647848.408519637, 'min': 11214387.549051544} best=11214387.549051544
28: neval=493{'avg': 11252219.326504814, 'max': 20736743.772854347, 'min': 11214387.549051544} best=11214387.549051544
29: neval=497{'avg': 11271168.574203242, 'max': 24969966.132754326, 'min': 11214387.549051544} best=11214387.549051544
30: neval=510{'avg': 11235158.629812991, 'max': 21746827.449820485, 'min': 11214387.549051544} best=11214387.549051544
31: neval=512{'avg': 11237675.187697798, 'max': 25489994.15140873, 'min': 11214387.549051544} best=11214387.549051544
32: neval=506{'avg': 11254610.522586847, 'max': 17025715.58418261, 'min': 11214387.549051544} best=11214387.549051544
33: neval=510{'avg': 11244494.695794106, 'max': 22182450.72075356, 'min': 11214387.549051544} best=11214387.549051544
34: neval=492{'avg': 11240350.856980914, 'max': 15230995.833858548, 'min': 11214387.549051544} best=11214387.549051544
35: neval=509{'avg': 11245637.43769003, 'max': 16355180.494480148, 'min': 11214387.549051544} best=11214387.549051544
36: neval=498{'avg': 11231822.634459542, 'max': 15533125.490160216, 'min': 11214387.549051544} best=11214387.549051544
37: neval=495{'avg': 11271282.12141215, 'max': 24531946.028175328, 'min': 11214387.549051544} best=11214387.549051544
38: neval=517{'avg': 11252129.533833018, 'max': 18435116.468120813, 'min': 11214387.549051544} best=11214387.549051544
39: neval=518{'avg': 11264239.93549283, 'max': 24245366.72691915, 'min': 11214387.549051544} best=11214387.549051544
40: neval=508{'avg': 11233407.29245956, 'max': 15347831.526652325, 'min': 11214387.549051544} best=11214387.549051544
41: neval=526{'avg': 11247322.190475544, 'max': 20313132.177104484, 'min': 11214387.549051544} best=11214387.549051544
42: neval=525{'avg': 11251976.927493002, 'max': 20996191.762535173, 'min': 11214387.549051544} best=11214387.549051544
43: neval=526{'avg': 11228086.987938121, 'max': 16457998.3019465, 'min': 11214387.549051544} best=11214387.549051544
44: neval=526{'avg': 11253183.534375014, 'max': 22035207.917073667, 'min': 11214387.549051544} best=11214387.549051544
45: neval=530{'avg': 11298157.336040964, 'max': 20116673.473357193, 'min': 11214387.549051544} best=11214387.549051544
46: neval=514{'avg': 11255568.082612537, 'max': 24122369.805289794, 'min': 11214387.549051544} best=11214387.549051544
47: neval=509{'avg': 11233654.288679032, 'max': 16678472.797463251, 'min': 11214387.549051544} best=11214387.549051544
48: neval=512{'avg': 11300322.90521501, 'max': 27163544.144257843, 'min': 11214387.549051544} best=11214387.549051544
49: neval=532{'avg': 11236005.043052046, 'max': 18048851.390461665, 'min': 11214387.549051544} best=11214387.549051544
50: neval=503{'avg': 11242959.847882308, 'max': 18329509.97305163, 'min': 11214387.549051544} best=11214387.549051544
51: neval=509{'avg': 11226535.54964239, 'max': 15825857.96589774, 'min': 11214387.549051544} best=11214387.549051544
52: neval=518{'avg': 11259415.709751038, 'max': 21960795.830654703, 'min': 11214387.549051544} best=11214387.549051544
53: neval=528{'avg': 11233207.016236687, 'max': 16199337.503560675, 'min': 11214387.549051544} best=11214387.549051544
54: neval=496{'avg': 11236457.424481187, 'max': 15184787.194988, 'min': 11214387.549051544} best=11214387.549051544
55: neval=528{'avg': 11225721.676752664, 'max': 14250056.174455158, 'min': 11214387.549051544} best=11214387.549051544
56: neval=526{'avg': 11256458.62997762, 'max': 25501718.64930636, 'min': 11214387.549051544} best=11214387.549051544
57: neval=504{'avg': 11269946.316878945, 'max': 24672263.05517346, 'min': 11214387.549051544} best=11214387.549051544
58: neval=520{'avg': 11236427.687142152, 'max': 15122846.296434646, 'min': 11214387.549051544} best=11214387.549051544
59: neval=521{'avg': 11268445.394249173, 'max': 20259028.14409377, 'min': 11214387.549051544} best=11214387.549051544
60: neval=486{'avg': 11230899.93394738, 'max': 20180330.977738746, 'min': 11214387.549051544} best=11214387.549051544
61: neval=496{'avg': 11238603.561916059, 'max': 22114962.15883523, 'min': 11214387.549051544} best=11214387.549051544
62: neval=523{'avg': 11270351.776120253, 'max': 20328788.540756796, 'min': 11214387.549051544} best=11214387.549051544
63: neval=522{'avg': 11271109.58030442, 'max': 17113262.766988143, 'min': 11214387.549051544} best=11214387.549051544
64: neval=513{'avg': 11289870.452244941, 'max': 24085957.493870802, 'min': 11214387.549051544} best=11214387.549051544
65: neval=505{'avg': 11249472.947927494, 'max': 17416147.348187234, 'min': 11200127.43320231} best=11200127.43320231
66: neval=513{'avg': 11327448.862640133, 'max': 33208662.257767994, 'min': 11200127.43320231} best=11200127.43320231
67: neval=534{'avg': 11255002.810964737, 'max': 20352858.413550343, 'min': 11160068.41423803} best=11160068.41423803
68: neval=526{'avg': 11260730.043555586, 'max': 23713128.400792565, 'min': 11160068.41423803} best=11160068.41423803
69: neval=510{'avg': 11257153.71136018, 'max': 20387305.21891349, 'min': 11160068.41423803} best=11160068.41423803
70: neval=489{'avg': 11239314.295235278, 'max': 17278281.137576673, 'min': 11160068.41423803} best=11160068.41423803
71: neval=516{'avg': 11225511.19477508, 'max': 22684020.21868871, 'min': 11160068.41423803} best=11160068.41423803
72: neval=512{'avg': 11198893.701843709, 'max': 18593769.29311973, 'min': 11160068.41423803} best=11160068.41423803
73: neval=508{'avg': 11208812.026003132, 'max': 18822909.546735227, 'min': 11160068.41423803} best=11160068.41423803
74: neval=507{'avg': 11168037.449060444, 'max': 15136186.149642957, 'min': 11160068.41423803} best=11160068.41423803
75: neval=513{'avg': 11213197.388700683, 'max': 25470362.00510922, 'min': 11160068.41423803} best=11160068.41423803
76: neval=515{'avg': 11194175.50994891, 'max': 22821936.05159216, 'min': 11160068.41423803} best=11160068.41423803
77: neval=518{'avg': 11198237.30011227, 'max': 25313173.53876628, 'min': 11160068.41423803} best=11160068.41423803
78: neval=526{'avg': 11214670.954219176, 'max': 23597449.157230392, 'min': 11160068.41423803} best=11160068.41423803
79: neval=519{'avg': 11175049.759792103, 'max': 16122277.491737954, 'min': 11160068.41423803} best=11160068.41423803
80: neval=528{'avg': 11188627.495627634, 'max': 21073924.34556079, 'min': 11160068.41423803} best=11160068.41423803
81: neval=518{'avg': 11192162.346293936, 'max': 18331078.732251294, 'min': 11160068.41423803} best=11160068.41423803
82: neval=520{'avg': 11193632.977296097, 'max': 18177775.612266157, 'min': 11160068.41423803} best=11160068.41423803
83: neval=499{'avg': 11199126.685478874, 'max': 26387107.764996048, 'min': 11160068.41423803} best=11160068.41423803
84: neval=523{'avg': 11203126.857458457, 'max': 24081403.570396833, 'min': 11160068.41423803} best=11160068.41423803
85: neval=530{'avg': 11201934.269673945, 'max': 17278485.212416437, 'min': 11160068.41423803} best=11160068.41423803
86: neval=504{'avg': 11192644.265379524, 'max': 20731584.8732331, 'min': 11160068.41423803} best=11160068.41423803
87: neval=505{'avg': 11170270.76001158, 'max': 14640648.73848734, 'min': 11160068.41423803} best=11160068.41423803
88: neval=509{'avg': 11194345.962872673, 'max': 23956629.54796403, 'min': 11160068.41423803} best=11160068.41423803
89: neval=483{'avg': 11169308.726846933, 'max': 14208397.571146885, 'min': 11160068.41423803} best=11160068.41423803
90: neval=521{'avg': 11260717.853299532, 'max': 26223128.22302871, 'min': 11160068.41423803} best=11160068.41423803
91: neval=502{'avg': 11239005.532975594, 'max': 26143379.262410305, 'min': 11160068.41423803} best=11160068.41423803
92: neval=538{'avg': 11238775.159807056, 'max': 17718674.25404938, 'min': 11160068.41423803} best=11160068.41423803
93: neval=510{'avg': 11177256.352227077, 'max': 16027579.17879978, 'min': 11160068.41423803} best=11160068.41423803
94: neval=515{'avg': 11191564.406452358, 'max': 27838738.18106826, 'min': 11160068.41423803} best=11160068.41423803
95: neval=491{'avg': 11167901.20848997, 'max': 15773182.760363389, 'min': 11160068.41423803} best=11160068.41423803
96: neval=514{'avg': 11177575.161485033, 'max': 15246019.627874017, 'min': 11160068.41423803} best=11160068.41423803
97: neval=508{'avg': 11190286.22238666, 'max': 17450483.05069309, 'min': 11160068.41423803} best=11160068.41423803
98: neval=526{'avg': 11173574.061729021, 'max': 14433362.195935646, 'min': 11160068.41423803} best=11160068.41423803
99: neval=529{'avg': 11219299.532854063, 'max': 22931381.3623178, 'min': 11160068.41423803} best=11160068.41423803
100: neval=505{'avg': 11184319.104544396, 'max': 16545302.047893373, 'min': 11160068.41423803} best=11160068.41423803
101: neval=529{'avg': 11190496.268176662, 'max': 24068782.64104352, 'min': 11160068.41423803} best=11160068.41423803
102: neval=513{'avg': 11204527.664884385, 'max': 20505322.088486582, 'min': 11160068.41423803} best=11160068.41423803
103: neval=501{'avg': 11174512.732805775, 'max': 15599923.598160898, 'min': 11160068.41423803} best=11160068.41423803
104: neval=494{'avg': 11184998.835081678, 'max': 17646877.80479275, 'min': 11160068.41423803} best=11160068.41423803
105: neval=525{'avg': 11198587.977110494, 'max': 20726121.837245114, 'min': 11160068.41423803} best=11160068.41423803
106: neval=500{'avg': 11160590.383752465, 'max': 11499348.598619297, 'min': 11160068.41423803} best=11160068.41423803
107: neval=486{'avg': 11166548.443380587, 'max': 15372087.35690007, 'min': 11160068.41423803} best=11160068.41423803
108: neval=520{'avg': 11193371.506889492, 'max': 17793837.471606772, 'min': 11160068.41423803} best=11160068.41423803
109: neval=511{'avg': 11173619.015287133, 'max': 15951680.672394674, 'min': 11160068.41423803} best=11160068.41423803
110: neval=521{'avg': 11173582.01000952, 'max': 14432515.12631123, 'min': 11160068.41423803} best=11160068.41423803
111: neval=509{'avg': 11182275.24939285, 'max': 14475840.563988304, 'min': 11160068.41423803} best=11160068.41423803
112: neval=526{'avg': 11210249.485959388, 'max': 17709216.551253002, 'min': 11160068.41423803} best=11160068.41423803
113: neval=542{'avg': 11205266.216470014, 'max': 19352967.33017623, 'min': 11160068.41423803} best=11160068.41423803
114: neval=519{'avg': 11184536.01665846, 'max': 16509279.766317567, 'min': 11160068.41423803} best=11160068.41423803
115: neval=512{'avg': 11205130.196260152, 'max': 19062097.21742873, 'min': 11160068.41423803} best=11160068.41423803
116: neval=526{'avg': 11214549.826937355, 'max': 21474986.211363986, 'min': 11160068.41423803} best=11160068.41423803
117: neval=514{'avg': 11195703.873028995, 'max': 20110737.76756786, 'min': 11160068.41423803} best=11160068.41423803
118: neval=496{'avg': 11172674.651520327, 'max': 13927703.928689877, 'min': 11160068.41423803} best=11160068.41423803
119: neval=509{'avg': 11174869.152007302, 'max': 14707252.23158375, 'min': 11160068.41423803} best=11160068.41423803
120: neval=510{'avg': 11198015.628605861, 'max': 19913382.130320393, 'min': 11160068.41423803} best=11160068.41423803
121: neval=515{'avg': 11177787.509970482, 'max': 21470820.900551736, 'min': 11160068.41423803} best=11160068.41423803
122: neval=530{'avg': 11215727.041863983, 'max': 20754283.967798013, 'min': 11160068.41423803} best=11160068.41423803
123: neval=497{'avg': 11206054.968967615, 'max': 19364822.584867455, 'min': 11160068.41423803} best=11160068.41423803
124: neval=536{'avg': 11249464.889590612, 'max': 27328069.84327418, 'min': 11160068.41423803} best=11160068.41423803
125: neval=522{'avg': 11200675.12481493, 'max': 19854557.948033188, 'min': 11160068.41423803} best=11160068.41423803
126: neval=507{'avg': 11194089.63769212, 'max': 20486331.005738635, 'min': 11160068.41423803} best=11160068.41423803
127: neval=526{'avg': 11180868.067127638, 'max': 14788623.570372086, 'min': 11160068.41423803} best=11160068.41423803
128: neval=525{'avg': 11244369.54747029, 'max': 25189870.450828295, 'min': 11160068.41423803} best=11160068.41423803
129: neval=525{'avg': 11177337.69216703, 'max': 15798887.836141506, 'min': 11160068.41423803} best=11160068.41423803
130: neval=488{'avg': 11190971.584397603, 'max': 17760515.178582225, 'min': 11160068.41423803} best=11160068.41423803
131: neval=537{'avg': 11201415.585187804, 'max': 17492509.202528495, 'min': 11160068.41423803} best=11160068.41423803
132: neval=502{'avg': 11187685.166489145, 'max': 19328201.702313345, 'min': 11160068.41423803} best=11160068.41423803
133: neval=524{'avg': 11211417.875718202, 'max': 21348257.024449807, 'min': 11160068.41423803} best=11160068.41423803
134: neval=523{'avg': 11207265.508476466, 'max': 17459827.873609144, 'min': 11160068.41423803} best=11160068.41423803
135: neval=505{'avg': 11215212.291745797, 'max': 21670501.613830734, 'min': 11160068.41423803} best=11160068.41423803
136: neval=498{'avg': 11220841.563215757, 'max': 23333424.33083934, 'min': 11160068.41423803} best=11160068.41423803
137: neval=508{'avg': 11204273.477796948, 'max': 19227269.44836792, 'min': 11160068.41423803} best=11160068.41423803
138: neval=548{'avg': 11224682.616128702, 'max': 24472679.65308301, 'min': 11160068.41423803} best=11160068.41423803
139: neval=516{'avg': 11198636.015605094, 'max': 17540187.87044917, 'min': 11160068.41423803} best=11160068.41423803
140: neval=520{'avg': 11168812.174653977, 'max': 16368943.24212084, 'min': 11160068.41423803} best=11160068.41423803
141: neval=507{'avg': 11235074.392844796, 'max': 22325851.565885946, 'min': 11160068.41423803} best=11160068.41423803
142: neval=506{'avg': 11198071.60557712, 'max': 18770124.216993522, 'min': 11160068.41423803} best=11160068.41423803
143: neval=524{'avg': 11189283.504898658, 'max': 17593201.729494955, 'min': 11160068.41423803} best=11160068.41423803
144: neval=520{'avg': 11177856.449782012, 'max': 18904353.147137444, 'min': 11160068.41423803} best=11160068.41423803
145: neval=497{'avg': 11206458.15947205, 'max': 25890748.998093013, 'min': 11160068.41423803} best=11160068.41423803
146: neval=537{'avg': 11192303.942803325, 'max': 18931892.948661614, 'min': 11160068.41423803} best=11160068.41423803
147: neval=499{'avg': 11169015.68130313, 'max': 13923363.352085108, 'min': 11160068.41423803} best=11160068.41423803
148: neval=481{'avg': 11191589.62158301, 'max': 17483388.125927217, 'min': 11160068.41423803} best=11160068.41423803
149: neval=526{'avg': 11171689.182026556, 'max': 15977794.333423829, 'min': 11160068.41423803} best=11160068.41423803
150: neval=499{'avg': 11168871.26179336, 'max': 15437916.963338207, 'min': 11160068.41423803} best=11160068.41423803
151: neval=505{'avg': 11167528.706418686, 'max': 13807392.966697559, 'min': 11160068.41423803} best=11160068.41423803
152: neval=504{'avg': 11190858.968537264, 'max': 17594469.63883069, 'min': 11160068.41423803} best=11160068.41423803
153: neval=499{'avg': 11222668.068002507, 'max': 24065568.099015277, 'min': 11160068.41423803} best=11160068.41423803
154: neval=516{'avg': 11189123.847901823, 'max': 19569932.666661054, 'min': 11160068.41423803} best=11160068.41423803
155: neval=519{'avg': 11213614.349502137, 'max': 29185298.17262879, 'min': 11160068.41423803} best=11160068.41423803
156: neval=481{'avg': 11213990.206950605, 'max': 23087196.719749928, 'min': 11160068.41423803} best=11160068.41423803
157: neval=548{'avg': 11180550.898376139, 'max': 16574275.428564467, 'min': 11160068.41423803} best=11160068.41423803
158: neval=515{'avg': 11169968.98116558, 'max': 14866186.012818359, 'min': 11160068.41423803} best=11160068.41423803
159: neval=504{'avg': 11214617.412946774, 'max': 29106642.04577911, 'min': 11160068.41423803} best=11160068.41423803
160: neval=512{'avg': 11217648.128163991, 'max': 23113934.807306923, 'min': 11160068.41423803} best=11160068.41423803
161: neval=507{'avg': 11216425.734311966, 'max': 28799860.024579756, 'min': 11160068.41423803} best=11160068.41423803
162: neval=517{'avg': 11194782.200320804, 'max': 22723089.699932218, 'min': 11160068.41423803} best=11160068.41423803
163: neval=510{'avg': 11226329.920569057, 'max': 23252667.86556389, 'min': 11160068.41423803} best=11160068.41423803
164: neval=488{'avg': 11200452.627734024, 'max': 19360942.90189319, 'min': 11160068.41423803} best=11160068.41423803
165: neval=504{'avg': 11184907.767287245, 'max': 15991258.778293213, 'min': 11160068.41423803} best=11160068.41423803
166: neval=532{'avg': 11221492.161381276, 'max': 23492458.65684689, 'min': 11160068.41423803} best=11160068.41423803
167: neval=518{'avg': 11208091.11092413, 'max': 17524935.94121184, 'min': 11160068.41423803} best=11160068.41423803
168: neval=493{'avg': 11207304.219246848, 'max': 21315346.543896522, 'min': 11160068.41423803} best=11160068.41423803
169: neval=497{'avg': 11194986.204231363, 'max': 17838879.04892091, 'min': 11160068.41423803} best=11160068.41423803
170: neval=530{'avg': 11176706.285994893, 'max': 16797207.821188908, 'min': 11160068.41423803} best=11160068.41423803
171: neval=522{'avg': 11180393.400216779, 'max': 15590621.438920323, 'min': 11160068.41423803} best=11160068.41423803
172: neval=491{'avg': 11190741.549805779, 'max': 17579421.153719675, 'min': 11160068.41423803} best=11160068.41423803
173: neval=516{'avg': 11171559.658715785, 'max': 13631998.109978015, 'min': 11160068.41423803} best=11160068.41423803
174: neval=522{'avg': 11210099.817366408, 'max': 24954200.309531458, 'min': 11160068.41423803} best=11160068.41423803
175: neval=518{'avg': 11204673.353014845, 'max': 21980064.538389336, 'min': 11160068.41423803} best=11160068.41423803
176: neval=493{'avg': 11162028.463690948, 'max': 12434100.558633965, 'min': 11160068.41423803} best=11160068.41423803
177: neval=534{'avg': 11209033.850190662, 'max': 19985029.06024792, 'min': 11160068.41423803} best=11160068.41423803
178: neval=532{'avg': 11201100.36321078, 'max': 17022277.908824373, 'min': 11160068.41423803} best=11160068.41423803
179: neval=516{'avg': 11224904.442213783, 'max': 18908580.62847209, 'min': 11160068.41423803} best=11160068.41423803
180: neval=531{'avg': 11191656.284429476, 'max': 18455833.424155895, 'min': 11160068.41423803} best=11160068.41423803
181: neval=510{'avg': 11184606.88230197, 'max': 24248663.425682597, 'min': 11160068.41423803} best=11160068.41423803
182: neval=497{'avg': 11177003.073375937, 'max': 14473050.434769442, 'min': 11160068.41423803} best=11160068.41423803
183: neval=497{'avg': 11199344.431541702, 'max': 18738534.13854482, 'min': 11160068.41423803} best=11160068.41423803
184: neval=498{'avg': 11167171.982948726, 'max': 15129548.027443409, 'min': 11160068.41423803} best=11160068.41423803
185: neval=509{'avg': 11182906.241749955, 'max': 20324494.405187916, 'min': 11160068.41423803} best=11160068.41423803
186: neval=510{'avg': 11181949.891234657, 'max': 17110551.58578397, 'min': 11160068.41423803} best=11160068.41423803
187: neval=492{'avg': 11207432.58410421, 'max': 24868814.825100336, 'min': 11160068.41423803} best=11160068.41423803
188: neval=505{'avg': 11211392.46102198, 'max': 26822634.09843909, 'min': 11160068.41423803} best=11160068.41423803
189: neval=524{'avg': 11189459.503325848, 'max': 16919999.197652705, 'min': 11160068.41423803} best=11160068.41423803
190: neval=516{'avg': 11209020.85702422, 'max': 18189948.32096288, 'min': 11160068.41423803} best=11160068.41423803
191: neval=487{'avg': 11193220.576648863, 'max': 15798941.437039997, 'min': 11160068.41423803} best=11160068.41423803
192: neval=520{'avg': 11229540.487426862, 'max': 28511017.004100177, 'min': 11160068.41423803} best=11160068.41423803
193: neval=533{'avg': 11191650.376753956, 'max': 21206489.905666124, 'min': 11160068.41423803} best=11160068.41423803
194: neval=515{'avg': 11212039.30226607, 'max': 23039325.144832063, 'min': 11160068.41423803} best=11160068.41423803
195: neval=520{'avg': 11194807.713983795, 'max': 18972081.0879658, 'min': 11160068.41423803} best=11160068.41423803
196: neval=522{'avg': 11242393.333540296, 'max': 20555815.86341791, 'min': 11160068.41423803} best=11160068.41423803
197: neval=487{'avg': 11175673.072276043, 'max': 17143453.33700693, 'min': 11160068.41423803} best=11160068.41423803