----------------------  実行情報  ----------------------
実行時間＝11秒
個体数＝300
合計世代数＝65
==============================
Total cost: 18958481.580511853
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量16位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328)

焼却施設数: 6
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2402133, 2057909, 1587389, 1101394, 450965, 268502]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '占冠村', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '新得町', '清水町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1212017.721988, '釧路市': 6992651.448864198, '室蘭市': 2109853.5718292, '札幌市': 1199475.4597875997, '旭川市': 3016010.935973, '函館市': 509884.7033129999}
IC_inc: {'苫小牧市': 842064.3515386012, '釧路市': 721397.1114881863, '室蘭市': 556456.9859056548, '札幌市': 386092.1207936888, '旭川市': 158085.14777974627, '函館市': 99570.97674578993}
OC_inc: {'苫小牧市': 352589.0947362356, '釧路市': 302063.3209566464, '室蘭市': 232999.60930733572, '札幌市': 161664.45130553615, '旭川市': 66193.39608078591, '函館市': 39411.17211864153}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6581/6581) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(5638/5638) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(4349/4349) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 札幌市(3018/3018) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(1236/1236) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 占冠村, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 新得町, 清水町
direct 函館市(736/736) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝300
世代数＝1000
0: neval=300{'avg': 29026334.813116748, 'max': 46315343.05084686, 'min': 20887221.669583853} best=20887221.669583853
1: neval=224{'avg': 26436674.043515403, 'max': 33713834.774705276, 'min': 21678785.727589842} best=20887221.669583853
2: neval=234{'avg': 24515141.994683567, 'max': 33985309.298426844, 'min': 20970494.30494308} best=20887221.669583853
3: neval=242{'avg': 23310395.929986503, 'max': 34303242.74112696, 'min': 20064396.39378505} best=20064396.39378505
4: neval=247{'avg': 22450442.41082192, 'max': 33313016.299124397, 'min': 18958481.580511853} best=18958481.580511853
5: neval=249{'avg': 21742434.741498858, 'max': 26522591.86681901, 'min': 18958481.580511853} best=18958481.580511853
6: neval=233{'avg': 21172421.21853186, 'max': 28038476.940002233, 'min': 18958481.580511853} best=18958481.580511853
7: neval=214{'avg': 20372979.341027576, 'max': 29336208.922226947, 'min': 18958481.580511853} best=18958481.580511853
8: neval=240{'avg': 19772800.563409794, 'max': 31520412.26131228, 'min': 18958481.580511853} best=18958481.580511853
9: neval=246{'avg': 19289451.306811355, 'max': 30910592.37865479, 'min': 18958481.580511853} best=18958481.580511853
10: neval=245{'avg': 19052167.581722673, 'max': 27190788.686656754, 'min': 18958481.580511853} best=18958481.580511853
11: neval=236{'avg': 18969884.595147483, 'max': 21860624.86138913, 'min': 18958481.580511853} best=18958481.580511853
12: neval=241{'avg': 18982990.094684225, 'max': 26311035.83222271, 'min': 18958481.580511853} best=18958481.580511853
13: neval=241{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
14: neval=221{'avg': 18971421.75089274, 'max': 22840532.69477778, 'min': 18958481.580511853} best=18958481.580511853
15: neval=229{'avg': 19012230.036090538, 'max': 31445264.164073747, 'min': 18958481.580511853} best=18958481.580511853
16: neval=242{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
17: neval=230{'avg': 19002443.780485943, 'max': 30005615.53406566, 'min': 18958481.580511853} best=18958481.580511853
18: neval=226{'avg': 19025718.898576915, 'max': 27307693.537651904, 'min': 18958481.580511853} best=18958481.580511853
19: neval=234{'avg': 19035726.25089465, 'max': 31431088.469417352, 'min': 18958481.580511853} best=18958481.580511853
20: neval=245{'avg': 18985256.634402573, 'max': 26990997.74772704, 'min': 18958481.580511853} best=18958481.580511853
21: neval=235{'avg': 19040592.07433345, 'max': 28460732.856909245, 'min': 18958481.580511853} best=18958481.580511853
22: neval=230{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
23: neval=244{'avg': 18996905.478546325, 'max': 30485650.99085396, 'min': 18958481.580511853} best=18958481.580511853
24: neval=250{'avg': 18976435.332876585, 'max': 24344607.28993235, 'min': 18958481.580511853} best=18958481.580511853
25: neval=240{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
26: neval=251{'avg': 19029472.018504087, 'max': 35042810.59214957, 'min': 18958481.580511853} best=18958481.580511853
27: neval=230{'avg': 19012351.646393765, 'max': 32395361.136346035, 'min': 18958481.580511853} best=18958481.580511853
28: neval=258{'avg': 18976010.908277467, 'max': 24217279.91019537, 'min': 18958481.580511853} best=18958481.580511853
29: neval=224{'avg': 19035300.106763843, 'max': 32127954.30291276, 'min': 18958481.580511853} best=18958481.580511853
30: neval=246{'avg': 19017219.3531928, 'max': 26995259.495321188, 'min': 18958481.580511853} best=18958481.580511853
31: neval=237{'avg': 19005457.043104917, 'max': 29394738.112688757, 'min': 18958481.580511853} best=18958481.580511853
32: neval=239{'avg': 18977847.78713379, 'max': 21523112.639577482, 'min': 18958481.580511853} best=18958481.580511853
33: neval=226{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
34: neval=249{'avg': 18969371.668268643, 'max': 22225507.907548822, 'min': 18958481.580511853} best=18958481.580511853
35: neval=253{'avg': 19033452.232950352, 'max': 31516150.437340874, 'min': 18958481.580511853} best=18958481.580511853
36: neval=240{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
37: neval=232{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
38: neval=231{'avg': 19009635.434406903, 'max': 34304637.74902685, 'min': 18958481.580511853} best=18958481.580511853
39: neval=240{'avg': 19032011.15210603, 'max': 31898814.519335777, 'min': 18958481.580511853} best=18958481.580511853
40: neval=233{'avg': 18969298.875916768, 'max': 22203670.20198548, 'min': 18958481.580511853} best=18958481.580511853
41: neval=236{'avg': 19099694.06754013, 'max': 42890194.76541206, 'min': 18958481.580511853} best=18958481.580511853
42: neval=239{'avg': 18986472.15684702, 'max': 27355654.48106165, 'min': 18958481.580511853} best=18958481.580511853
43: neval=251{'avg': 18999863.416446913, 'max': 29667374.05430972, 'min': 18958481.580511853} best=18958481.580511853
44: neval=235{'avg': 19056412.47742098, 'max': 43091733.25261967, 'min': 18958481.580511853} best=18958481.580511853
45: neval=237{'avg': 19046327.671686962, 'max': 33657038.19361645, 'min': 18958481.580511853} best=18958481.580511853
46: neval=246{'avg': 18971162.04155445, 'max': 22762619.893290654, 'min': 18958481.580511853} best=18958481.580511853
47: neval=256{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
48: neval=245{'avg': 19000602.383804422, 'max': 31594722.568282314, 'min': 18958481.580511853} best=18958481.580511853
49: neval=239{'avg': 18974506.213416636, 'max': 23765871.45194643, 'min': 18958481.580511853} best=18958481.580511853
50: neval=244{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
51: neval=228{'avg': 19001744.454159226, 'max': 27891847.681373652, 'min': 18958481.580511853} best=18958481.580511853
52: neval=227{'avg': 18961252.02095774, 'max': 19789613.714276947, 'min': 18958481.580511853} best=18958481.580511853
53: neval=230{'avg': 18962411.898087338, 'max': 20137576.853157174, 'min': 18958481.580511853} best=18958481.580511853
54: neval=240{'avg': 18973534.66773108, 'max': 22181426.285599247, 'min': 18958481.580511853} best=18958481.580511853
55: neval=233{'avg': 18960019.113724265, 'max': 19419741.544235554, 'min': 18958481.580511853} best=18958481.580511853
56: neval=236{'avg': 18969176.18781175, 'max': 22166863.770480476, 'min': 18958481.580511853} best=18958481.580511853
57: neval=242{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
58: neval=221{'avg': 18997387.578708712, 'max': 30630281.039569516, 'min': 18958481.580511853} best=18958481.580511853
59: neval=256{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
60: neval=230{'avg': 18988272.86177927, 'max': 26305728.028675172, 'min': 18958481.580511853} best=18958481.580511853
61: neval=233{'avg': 19042195.30169771, 'max': 28362720.93163311, 'min': 18958481.580511853} best=18958481.580511853
62: neval=218{'avg': 18958481.580511857, 'max': 18958481.580511853, 'min': 18958481.580511853} best=18958481.580511853
63: neval=232{'avg': 18977646.49639, 'max': 22089178.012945008, 'min': 18958481.580511853} best=18958481.580511853
64: neval=231{'avg': 19014534.050342195, 'max': 35774222.52961366, 'min': 18958481.580511853} best=18958481.580511853