----------------------  実行情報  ----------------------
実行時間＝478秒
個体数＝450
合計世代数＝100
===============================
Total cost: -340075.38600879477
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 2
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [931017, 10079]

inc_facility = ['札幌市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '占冠村'], ['音威子府村', '中川町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '斜里町', '雄武町']]

trans_size=[94666, 88709, 81857, 62438, 60124, 44198, 40106]
trans_facility = ['旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '訓子府町']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '西興部村'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '大空町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['釧路市', '訓子府町', '函館市', '帯広市', '室蘭市', '苫小牧市', '旭川市']]]


---------------------  エネルギー情報  ---------------------
[33033.2161274375, 210401.62862929597, -612379.3468203229, 28869.11605479452]

EL_direct: {'札幌市': 30593.227350833342, '稚内市': 2439.9887766041666}
ED_inc: {'札幌市': -631632.1688552338, '稚内市': 19252.822034910958}

EL_indirect: {'旭川市': 30155.276257168836, '函館市': 50269.389274710666, '苫小牧市': 20844.954919347005, '帯広市': 24744.4704099905, '釧路市': 40274.87268033016, '室蘭市': 14127.238471746834, '訓子府町': 29985.426616002005}
ED_trans: {'旭川市': 5788.890739726027, '函館市': 5424.616109589041, '苫小牧市': 5005.611616438357, '帯広市': 3818.126465753425, '釧路市': 3676.6237808219175, '室蘭市': 2702.73797260274, '訓子府町': 2452.509369863014}

----------------------  輸送情報  ----------------------

direct 札幌市(1257/2551) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 占冠村
indirect 札幌市(1293/2551) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
訓子府町(40106) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 大空町, 陸別町
函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
帯広市(62438) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(81857) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
旭川市(94666) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 西興部村
direct 稚内市(28/28) t/day → receive from: 音威子府村, 中川町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 斜里町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝100
0: neval=450{'avg': -106618.86372240937, 'max': 108618.69891774945, 'min': -239634.54613263678} best=-239634.54613263678
1: neval=359{'avg': -144321.42653875286, 'max': -13609.93529193454, 'min': -240820.33493322274} best=-240820.33493322274
2: neval=352{'avg': -178269.64606490982, 'max': -32715.059597897358, 'min': -252780.67318046244} best=-252780.67318046244
3: neval=348{'avg': -203686.24010135338, 'max': -61156.89855282952, 'min': -297662.7935388883} best=-297662.7935388883
4: neval=343{'avg': -223432.12356025356, 'max': -110747.81066631121, 'min': -314226.9538610111} best=-314226.9538610111
5: neval=357{'avg': -242496.47460961822, 'max': -114030.78528153023, 'min': -314226.9538610111} best=-314226.9538610111
6: neval=348{'avg': -263513.49466314755, 'max': -90127.98215275593, 'min': -314226.9538610111} best=-314226.9538610111
7: neval=347{'avg': -285268.6462230457, 'max': -139668.4429367097, 'min': -314226.9538610111} best=-314226.9538610111
8: neval=364{'avg': -298255.11521827057, 'max': -156617.50087367985, 'min': -315383.51564685634} best=-315383.51564685634
9: neval=350{'avg': -307948.0140234795, 'max': -227874.67603026514, 'min': -317037.8005115087} best=-317037.8005115087
10: neval=337{'avg': -311410.9273868876, 'max': -247293.28302485435, 'min': -317684.6745938783} best=-317684.6745938783
11: neval=366{'avg': -312819.0683036486, 'max': -151530.91432254133, 'min': -317790.309492263} best=-317790.309492263
12: neval=364{'avg': -314593.15845998924, 'max': -205104.8651205363, 'min': -328845.822159216} best=-328845.822159216
13: neval=331{'avg': -316515.73676752014, 'max': -264602.8567116718, 'min': -328954.3914105337} best=-328954.3914105337
14: neval=352{'avg': -317411.59607385215, 'max': -120429.35393433631, 'min': -340075.38600879477} best=-340075.38600879477
15: neval=341{'avg': -319044.5057955136, 'max': -105393.27943994211, 'min': -340075.38600879477} best=-340075.38600879477
16: neval=357{'avg': -324328.2206691363, 'max': -263640.7072540835, 'min': -340075.38600879477} best=-340075.38600879477
17: neval=340{'avg': -328287.51676858426, 'max': -119671.2762744992, 'min': -340075.38600879477} best=-340075.38600879477
18: neval=383{'avg': -331506.18309865467, 'max': -201951.9076095676, 'min': -340075.38600879477} best=-340075.38600879477
19: neval=366{'avg': -334106.75456687965, 'max': -189037.03545673072, 'min': -340075.38600879477} best=-340075.38600879477
20: neval=358{'avg': -338018.0761726358, 'max': -249851.89025408612, 'min': -340075.38600879477} best=-340075.38600879477
21: neval=358{'avg': -338762.6546490587, 'max': -227966.37099206488, 'min': -340075.38600879477} best=-340075.38600879477
22: neval=346{'avg': -339991.12560929364, 'max': -310901.69071010454, 'min': -340075.38600879477} best=-340075.38600879477
23: neval=370{'avg': -338719.87427048106, 'max': -238078.33308695522, 'min': -340075.38600879477} best=-340075.38600879477
24: neval=341{'avg': -339207.0655660012, 'max': -126184.5187035884, 'min': -340075.38600879477} best=-340075.38600879477
25: neval=347{'avg': -338853.9822037341, 'max': -218227.6220371307, 'min': -340075.38600879477} best=-340075.38600879477
26: neval=351{'avg': -337719.5864956072, 'max': 111327.78773494237, 'min': -340075.38600879477} best=-340075.38600879477
27: neval=356{'avg': -339298.99756675534, 'max': -208175.23132739923, 'min': -340075.38600879477} best=-340075.38600879477
28: neval=359{'avg': -339926.0548454376, 'max': -311906.97903051623, 'min': -340075.38600879477} best=-340075.38600879477
29: neval=355{'avg': -339479.24607103615, 'max': -235450.9644688778, 'min': -340075.38600879477} best=-340075.38600879477
30: neval=350{'avg': -339378.06984705065, 'max': -253889.18195325835, 'min': -340075.38600879477} best=-340075.38600879477
31: neval=368{'avg': -339670.25762660475, 'max': -198075.50503487425, 'min': -340075.38600879477} best=-340075.38600879477
32: neval=345{'avg': -337568.71328914445, 'max': -122119.79138523294, 'min': -340075.38600879477} best=-340075.38600879477
33: neval=362{'avg': -339486.7486087329, 'max': -235914.272563769, 'min': -340075.38600879477} best=-340075.38600879477
34: neval=359{'avg': -339052.18901209725, 'max': -204315.45402263026, 'min': -340075.38600879477} best=-340075.38600879477
35: neval=351{'avg': -339276.57599860796, 'max': -174210.5436166025, 'min': -340075.38600879477} best=-340075.38600879477
36: neval=349{'avg': -339868.1102143803, 'max': -246801.27852224483, 'min': -340075.38600879477} best=-340075.38600879477
37: neval=364{'avg': -339395.0266368248, 'max': -160012.2422671155, 'min': -340075.38600879477} best=-340075.38600879477
38: neval=357{'avg': -340075.3860087948, 'max': -340075.38600879477, 'min': -340075.38600879477} best=-340075.38600879477
39: neval=352{'avg': -339116.1634928256, 'max': -157491.52440397156, 'min': -340075.38600879477} best=-340075.38600879477
40: neval=348{'avg': -338328.35496376693, 'max': -6787.6490668995975, 'min': -340075.38600879477} best=-340075.38600879477
41: neval=345{'avg': -339687.27564506046, 'max': -250881.0814305882, 'min': -340075.38600879477} best=-340075.38600879477
42: neval=352{'avg': -339547.0448436626, 'max': -183639.3943198083, 'min': -340075.38600879477} best=-340075.38600879477
43: neval=331{'avg': -339668.5574145075, 'max': -213180.96345786742, 'min': -340075.38600879477} best=-340075.38600879477
44: neval=350{'avg': -339778.0318045074, 'max': -249897.96072766016, 'min': -340075.38600879477} best=-340075.38600879477
45: neval=371{'avg': -339791.5596596131, 'max': -267733.6356061793, 'min': -340075.38600879477} best=-340075.38600879477
46: neval=345{'avg': -339846.679011136, 'max': -253691.282055623, 'min': -340075.38600879477} best=-340075.38600879477
47: neval=369{'avg': -339756.86276156636, 'max': -253033.18438939803, 'min': -340075.38600879477} best=-340075.38600879477
48: neval=353{'avg': -339095.48990091344, 'max': -136271.5730562559, 'min': -340075.38600879477} best=-340075.38600879477
49: neval=350{'avg': -339762.09208255284, 'max': -253269.1163693678, 'min': -340075.38600879477} best=-340075.38600879477
50: neval=356{'avg': -339149.445651774, 'max': -188977.1422875478, 'min': -340075.38600879477} best=-340075.38600879477
51: neval=350{'avg': -339442.3110553935, 'max': -188977.1422875478, 'min': -340075.38600879477} best=-340075.38600879477
52: neval=375{'avg': -339077.6751616501, 'max': -202028.3739458616, 'min': -340075.38600879477} best=-340075.38600879477
53: neval=359{'avg': -339143.48359757994, 'max': -170315.91163419487, 'min': -340075.38600879477} best=-340075.38600879477
54: neval=361{'avg': -338662.93166372535, 'max': -40850.85152935196, 'min': -340075.38600879477} best=-340075.38600879477
55: neval=352{'avg': -339537.91014420375, 'max': -241248.95632508126, 'min': -340075.38600879477} best=-340075.38600879477
56: neval=351{'avg': -339656.3325132209, 'max': -199556.35850607068, 'min': -340075.38600879477} best=-340075.38600879477
57: neval=359{'avg': -340018.0597072391, 'max': -314278.550308705, 'min': -340075.38600879477} best=-340075.38600879477
58: neval=360{'avg': -339671.79831694404, 'max': -233941.98693325976, 'min': -340075.38600879477} best=-340075.38600879477
59: neval=343{'avg': -339217.72735876346, 'max': -250459.37493131272, 'min': -340075.38600879477} best=-340075.38600879477
60: neval=366{'avg': -339946.95749545086, 'max': -312369.48035489826, 'min': -340075.38600879477} best=-340075.38600879477
61: neval=356{'avg': -340075.3860087948, 'max': -340075.38600879477, 'min': -340075.38600879477} best=-340075.38600879477
62: neval=353{'avg': -339628.542681998, 'max': -257431.6334607263, 'min': -340075.38600879477} best=-340075.38600879477
63: neval=354{'avg': -339975.8498068961, 'max': -295284.0951543862, 'min': -340075.38600879477} best=-340075.38600879477
64: neval=371{'avg': -339914.04005620256, 'max': -297943.5126228928, 'min': -340075.38600879477} best=-340075.38600879477
65: neval=350{'avg': -339029.3168541273, 'max': -219910.8158052623, 'min': -340075.38600879477} best=-340075.38600879477
66: neval=338{'avg': -339943.6295582704, 'max': -280784.9832728123, 'min': -340075.38600879477} best=-340075.38600879477
67: neval=372{'avg': -340075.3860087948, 'max': -340075.38600879477, 'min': -340075.38600879477} best=-340075.38600879477
68: neval=358{'avg': -339804.5678233756, 'max': -245322.06420227615, 'min': -340075.38600879477} best=-340075.38600879477
69: neval=351{'avg': -339844.67141526315, 'max': -265071.4783381385, 'min': -340075.38600879477} best=-340075.38600879477
70: neval=376{'avg': -340075.3860087948, 'max': -340075.38600879477, 'min': -340075.38600879477} best=-340075.38600879477
71: neval=343{'avg': -340075.3860087948, 'max': -340075.38600879477, 'min': -340075.38600879477} best=-340075.38600879477
72: neval=358{'avg': -339435.4279211505, 'max': -249699.11788498063, 'min': -340075.38600879477} best=-340075.38600879477
73: neval=340{'avg': -339252.9787943117, 'max': -194053.2456302201, 'min': -340075.38600879477} best=-340075.38600879477
74: neval=385{'avg': -339155.88991759194, 'max': -86266.6214468921, 'min': -340075.38600879477} best=-340075.38600879477
75: neval=336{'avg': -339808.09861901705, 'max': -252051.5209670181, 'min': -340075.38600879477} best=-340075.38600879477
76: neval=351{'avg': -339438.8661317911, 'max': -66126.20999000166, 'min': -340075.38600879477} best=-340075.38600879477
77: neval=350{'avg': -339674.9471673404, 'max': -238232.5195095283, 'min': -340075.38600879477} best=-340075.38600879477
78: neval=361{'avg': -339064.9628721874, 'max': -172900.69926656949, 'min': -340075.38600879477} best=-340075.38600879477
79: neval=365{'avg': -339271.6165099159, 'max': -153742.26640649865, 'min': -340075.38600879477} best=-340075.38600879477
80: neval=379{'avg': -340032.0330175918, 'max': -320566.5399674565, 'min': -340075.38600879477} best=-340075.38600879477
81: neval=362{'avg': -339866.47936986433, 'max': -246067.39849009537, 'min': -340075.38600879477} best=-340075.38600879477
82: neval=378{'avg': -339921.22627690714, 'max': -297955.4777562261, 'min': -340075.38600879477} best=-340075.38600879477
83: neval=345{'avg': -339861.8288496371, 'max': -283996.2818813436, 'min': -340075.38600879477} best=-340075.38600879477
84: neval=311{'avg': -339617.9937565642, 'max': -232846.3280718927, 'min': -340075.38600879477} best=-340075.38600879477
85: neval=348{'avg': -339573.0629693708, 'max': -230079.84525326645, 'min': -340075.38600879477} best=-340075.38600879477
86: neval=352{'avg': -339383.33671322506, 'max': -212258.24777021664, 'min': -340075.38600879477} best=-340075.38600879477
87: neval=355{'avg': -339625.9495334616, 'max': -212832.8797794978, 'min': -340075.38600879477} best=-340075.38600879477
88: neval=356{'avg': -339951.43253738806, 'max': -295393.939752918, 'min': -340075.38600879477} best=-340075.38600879477
89: neval=352{'avg': -339774.6129437893, 'max': -260006.0630811672, 'min': -340075.38600879477} best=-340075.38600879477
90: neval=348{'avg': -339955.9518021615, 'max': -312200.3182245957, 'min': -340075.38600879477} best=-340075.38600879477
91: neval=358{'avg': -339426.26907750865, 'max': -198590.1873208646, 'min': -340075.38600879477} best=-340075.38600879477
92: neval=348{'avg': -339405.3962579155, 'max': -252586.78093281313, 'min': -340075.38600879477} best=-340075.38600879477
93: neval=345{'avg': -339439.15998472547, 'max': -214494.13584527682, 'min': -340075.38600879477} best=-340075.38600879477
94: neval=340{'avg': -339442.7925787716, 'max': -258470.83247435789, 'min': -340075.38600879477} best=-340075.38600879477
95: neval=379{'avg': -339171.4836651419, 'max': -215019.11223099998, 'min': -340075.38600879477} best=-340075.38600879477
96: neval=341{'avg': -339643.1818152811, 'max': -232010.02105266482, 'min': -340075.38600879477} best=-340075.38600879477
97: neval=335{'avg': -339160.3678897208, 'max': -38275.0824217225, 'min': -340075.38600879477} best=-340075.38600879477
98: neval=367{'avg': -339142.8393766698, 'max': -171243.20944829387, 'min': -340075.38600879477} best=-340075.38600879477
99: neval=352{'avg': -339679.64413817966, 'max': -257226.4068650601, 'min': -340075.38600879477} best=-340075.38600879477