----------------------  実行情報  ----------------------
実行時間＝90秒
個体数＝200
合計世代数＝67
==============================
Total cost: -166184.7305426984
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量14位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822)

焼却施設数: 2
中継施設数: 2

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [851333, 89763]

inc_facility = ['札幌市', '函館市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村', '斜里町'], ['島牧村', '黒松内町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町']]

trans_size=[155240, 111644]
trans_facility = ['本別町', '旭川市']
trans_blocks = [['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['本別町', '旭川市']]]


---------------------  エネルギー情報  ---------------------
[128888.41049743752, 216352.5992444353, -527745.8796818317, 16320.139397260276]

EL_direct: {'札幌市': 119053.60889770834, '函館市': 9834.801599729168}
ED_inc: {'札幌市': -577571.9554079386, '函館市': 49826.07572610683}

EL_indirect: {'本別町': 157637.7785362575, '旭川市': 58714.820708177846}
ED_trans: {'本別町': 9493.032328767125, '旭川市': 6827.107068493151}

----------------------  輸送情報  ----------------------

direct 札幌市(1601/2332) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村, 斜里町
indirect 札幌市(731/2332) t/day → receive from: 中継施設＝ 本別町(155240) → receive from: えりも町, 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
旭川市(111644) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(246/246) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝200
世代数＝100
0: neval=200{'avg': 60769.96112232807, 'max': 253573.69435848834, 'min': -110484.23541243459} best=-110484.23541243459
1: neval=159{'avg': 15643.040982849412, 'max': 160236.64860845177, 'min': -54089.85533024968} best=-110484.23541243459
2: neval=166{'avg': -24023.063959356212, 'max': 122961.51868786584, 'min': -114749.85621681211} best=-114749.85621681211
3: neval=157{'avg': -55235.600827168004, 'max': 82922.04947493659, 'min': -114749.85621681211} best=-114749.85621681211
4: neval=161{'avg': -86309.34318451892, 'max': -33136.7938791354, 'min': -146806.15326414455} best=-146806.15326414455
5: neval=159{'avg': -105716.9789203478, 'max': -13298.477539052341, 'min': -146806.15326414455} best=-146806.15326414455
6: neval=172{'avg': -118357.04601876899, 'max': -42752.3248472214, 'min': -163951.1374704148} best=-163951.1374704148
7: neval=157{'avg': -135619.3356276129, 'max': -70295.83960628121, 'min': -163951.1374704148} best=-163951.1374704148
8: neval=172{'avg': -152237.96620844235, 'max': 69421.12856131105, 'min': -163951.1374704148} best=-163951.1374704148
9: neval=161{'avg': -162129.28643039824, 'max': -103261.36475948588, 'min': -163951.1374704148} best=-163951.1374704148
10: neval=162{'avg': -163336.2829985489, 'max': -40980.243097230545, 'min': -163951.1374704148} best=-163951.1374704148
11: neval=168{'avg': -163404.98829256935, 'max': -54721.301901319166, 'min': -163951.1374704148} best=-163951.1374704148
12: neval=145{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
13: neval=149{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
14: neval=149{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
15: neval=154{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
16: neval=152{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
17: neval=164{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
18: neval=157{'avg': -163030.2133827071, 'max': 20233.680071132523, 'min': -163951.1374704148} best=-163951.1374704148
19: neval=152{'avg': -163579.17712378726, 'max': -89559.06814489492, 'min': -163951.1374704148} best=-163951.1374704148
20: neval=166{'avg': -163279.97111105453, 'max': -29717.8655983515, 'min': -163951.1374704148} best=-163951.1374704148
21: neval=153{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
22: neval=154{'avg': -163951.13747041483, 'max': -163951.1374704148, 'min': -163951.1374704148} best=-163951.1374704148
23: neval=173{'avg': -163057.50601174904, 'max': -30806.307598600473, 'min': -163951.1374704148} best=-163951.1374704148
24: neval=162{'avg': -163210.0509192385, 'max': -15733.827235149176, 'min': -163951.1374704148} best=-163951.1374704148
25: neval=163{'avg': -163916.1239746094, 'max': -156948.43830932528, 'min': -163951.1374704148} best=-163951.1374704148
26: neval=160{'avg': -163701.50551939872, 'max': -105090.37497805868, 'min': -166184.7305426984} best=-166184.7305426984
27: neval=146{'avg': -164096.32102011328, 'max': -163951.1374704148, 'min': -166184.7305426984} best=-166184.7305426984
28: neval=167{'avg': -164319.68032734163, 'max': -163951.1374704148, 'min': -166184.7305426984} best=-166184.7305426984
29: neval=171{'avg': -164522.7463592883, 'max': -95118.28331785284, 'min': -166184.7305426984} best=-166184.7305426984
30: neval=167{'avg': -165805.01972041023, 'max': -163951.1374704148, 'min': -166184.7305426984} best=-166184.7305426984
31: neval=167{'avg': -165917.37517135506, 'max': -119414.43549087414, 'min': -166184.7305426984} best=-166184.7305426984
32: neval=151{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
33: neval=147{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
34: neval=154{'avg': -165553.87068431024, 'max': -40012.758865062264, 'min': -166184.7305426984} best=-166184.7305426984
35: neval=158{'avg': -166160.0407156028, 'max': -161246.76512357633, 'min': -166184.7305426984} best=-166184.7305426984
36: neval=143{'avg': -165701.19137970282, 'max': -95885.54321763788, 'min': -166184.7305426984} best=-166184.7305426984
37: neval=162{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
38: neval=166{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
39: neval=152{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
40: neval=156{'avg': -165639.8109517815, 'max': -57200.81235931592, 'min': -166184.7305426984} best=-166184.7305426984
41: neval=147{'avg': -165438.44589623236, 'max': -16927.80124948558, 'min': -166184.7305426984} best=-166184.7305426984
42: neval=166{'avg': -165876.37385721513, 'max': -104513.39344604175, 'min': -166184.7305426984} best=-166184.7305426984
43: neval=154{'avg': -165833.98411324195, 'max': -96035.44465140675, 'min': -166184.7305426984} best=-166184.7305426984
44: neval=155{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
45: neval=163{'avg': -165330.0964872054, 'max': 4742.080555906308, 'min': -166184.7305426984} best=-166184.7305426984
46: neval=160{'avg': -165863.510423645, 'max': -101940.70673201433, 'min': -166184.7305426984} best=-166184.7305426984
47: neval=151{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
48: neval=168{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
49: neval=155{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
50: neval=170{'avg': -165925.6558435249, 'max': -114369.79070799425, 'min': -166184.7305426984} best=-166184.7305426984
51: neval=163{'avg': -165952.33431564487, 'max': -119705.48513198906, 'min': -166184.7305426984} best=-166184.7305426984
52: neval=154{'avg': -165468.41102548604, 'max': -94552.77882146218, 'min': -166184.7305426984} best=-166184.7305426984
53: neval=156{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
54: neval=160{'avg': -165923.99271967958, 'max': -114037.16593893638, 'min': -166184.7305426984} best=-166184.7305426984
55: neval=156{'avg': -165880.57107137732, 'max': -105352.83627847995, 'min': -166184.7305426984} best=-166184.7305426984
56: neval=147{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
57: neval=163{'avg': -165923.99271967958, 'max': -114037.16593893638, 'min': -166184.7305426984} best=-166184.7305426984
58: neval=161{'avg': -165265.42575894698, 'max': -55199.61148042053, 'min': -166184.7305426984} best=-166184.7305426984
59: neval=162{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
60: neval=149{'avg': -165990.53652600423, 'max': -127345.927203859, 'min': -166184.7305426984} best=-166184.7305426984
61: neval=156{'avg': -163035.17849533985, 'max': 8826.30203271946, 'min': -166184.7305426984} best=-166184.7305426984
62: neval=168{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
63: neval=161{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
64: neval=154{'avg': -165319.49048365743, 'max': -55199.61148042053, 'min': -166184.7305426984} best=-166184.7305426984
65: neval=154{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984
66: neval=157{'avg': -166184.7305426984, 'max': -166184.7305426984, 'min': -166184.7305426984} best=-166184.7305426984