----------------------  実行情報  ----------------------
実行時間＝67秒
個体数＝500
合計世代数＝113
==============================
Total cost: 3150853.7490084074
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 2
中継施設数: 8

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [778258, 162838]

inc_facility = ['札幌市', '釧路市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['斜里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[94763, 88709, 61088, 54657, 44198, 40276, 36894, 9812]
trans_facility = ['旭川市', '函館市', '帯広市', '苫小牧市', '室蘭市', '北見市', '千歳市', '稚内市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['札幌市'], ['函館市', '室蘭市', '苫小牧市', '稚内市', '旭川市', '千歳市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 346550.553, '釧路市': 175418.4522}
IC_inc: {'札幌市': 272817.2495443544, '釧路市': 69428.45558013902}
OC_inc: {'札幌市': 114234.00939549693, '釧路市': 50015.338230625355}

TC_indirect: {'旭川市': 395862.77206, '函館市': 662050.60606, '帯広市': 220819.42573999998, '苫小牧市': 152464.65918000002, '室蘭市': 184495.60694000003, '北見市': 215859.90480000005, '千歳市': 56095.28, '稚内市': 91282.16984}
IC_trans: {'旭川市': 13068.121404550659, '函館市': 12552.950329518353, '帯広市': 10080.331089412928, '苫小牧市': 9465.804335988654, '室蘭市': 8420.187055809867, '北見市': 8009.558398907072, '千歳市': 7645.369479067802, '稚内市': 4042.6000583349723}
OC_trans: {'旭川市': 13665.555008143854, '函館市': 13239.734189794002, '帯広市': 9896.948195161385, '苫小牧市': 8744.607598200839, '室蘭市': 7308.945619537028, '北見市': 7033.080428363353, '千歳市': 6795.197292039436, '稚内市': 3490.2759549612374}


----------------------  輸送情報  ----------------------

direct 札幌市(1231/2132) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(901/2132) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(54657) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
稚内市(9812) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(94763) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
千歳市(36894) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(168/446) t/day → receive from: 斜里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(278/446) t/day → receive from: 中継施設＝ 北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(61088) → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 5138628.581565158, 'max': 7660135.048062028, 'min': 3830457.397416043} best=3830457.397416043
1: neval=386{'avg': 4709516.738829279, 'max': 6529191.800760509, 'min': 3830457.397416043} best=3830457.397416043
2: neval=379{'avg': 4343297.147995815, 'max': 5690705.453064232, 'min': 3416001.006844692} best=3416001.006844692
3: neval=423{'avg': 4063877.9278528807, 'max': 5170100.019248074, 'min': 3416001.006844692} best=3416001.006844692
4: neval=389{'avg': 3865796.2814934826, 'max': 5239778.559826479, 'min': 3359772.117542574} best=3359772.117542574
5: neval=401{'avg': 3732312.8079208364, 'max': 4908104.553683007, 'min': 3228983.2586186877} best=3228983.2586186877
6: neval=402{'avg': 3607052.6011090833, 'max': 4664349.395580074, 'min': 3228983.2586186877} best=3228983.2586186877
7: neval=410{'avg': 3527205.5691115074, 'max': 4619660.615984739, 'min': 3228983.2586186877} best=3228983.2586186877
8: neval=401{'avg': 3450419.1363542965, 'max': 4931420.514675197, 'min': 3228983.2586186877} best=3228983.2586186877
9: neval=399{'avg': 3365840.435009857, 'max': 4543338.4146326445, 'min': 3158682.9071284076} best=3158682.9071284076
10: neval=367{'avg': 3322886.589965644, 'max': 4880649.95228336, 'min': 3158682.9071284076} best=3158682.9071284076
11: neval=407{'avg': 3281830.4497016603, 'max': 5156455.883859399, 'min': 3158682.9071284076} best=3158682.9071284076
12: neval=389{'avg': 3253132.375699006, 'max': 5124698.508076219, 'min': 3150853.7490084074} best=3150853.7490084074
13: neval=412{'avg': 3226898.599292565, 'max': 4578886.921815025, 'min': 3150853.7490084074} best=3150853.7490084074
14: neval=397{'avg': 3193906.8339484804, 'max': 3680422.7709750943, 'min': 3150853.7490084074} best=3150853.7490084074
15: neval=392{'avg': 3186912.5114800474, 'max': 4717581.942407786, 'min': 3150853.7490084074} best=3150853.7490084074
16: neval=408{'avg': 3173154.1647013733, 'max': 4277438.842970229, 'min': 3150853.7490084074} best=3150853.7490084074
17: neval=397{'avg': 3170793.945763442, 'max': 3910102.2347845607, 'min': 3150853.7490084074} best=3150853.7490084074
18: neval=400{'avg': 3171504.816816135, 'max': 4423834.605338678, 'min': 3150853.7490084074} best=3150853.7490084074
19: neval=381{'avg': 3172491.2347701783, 'max': 4513005.1833545305, 'min': 3150853.7490084074} best=3150853.7490084074
20: neval=416{'avg': 3162658.7508420967, 'max': 3659107.5790654835, 'min': 3150853.7490084074} best=3150853.7490084074
21: neval=383{'avg': 3167429.686469373, 'max': 4024905.7572706346, 'min': 3150853.7490084074} best=3150853.7490084074
22: neval=405{'avg': 3158274.6509161065, 'max': 4094456.164043948, 'min': 3150853.7490084074} best=3150853.7490084074
23: neval=380{'avg': 3157009.702379799, 'max': 3771163.4296040786, 'min': 3150853.7490084074} best=3150853.7490084074
24: neval=390{'avg': 3153132.149551566, 'max': 3618510.557437703, 'min': 3150853.7490084074} best=3150853.7490084074
25: neval=402{'avg': 3154427.21772746, 'max': 3787132.386755027, 'min': 3150853.7490084074} best=3150853.7490084074
26: neval=395{'avg': 3154205.8928680317, 'max': 4000396.3115748493, 'min': 3150853.7490084074} best=3150853.7490084074
27: neval=413{'avg': 3151963.0136686866, 'max': 3705486.079147912, 'min': 3150853.7490084074} best=3150853.7490084074
28: neval=403{'avg': 3156525.7928047935, 'max': 3936134.548940796, 'min': 3150853.7490084074} best=3150853.7490084074
29: neval=387{'avg': 3153011.47374565, 'max': 3609517.230496813, 'min': 3150853.7490084074} best=3150853.7490084074
30: neval=390{'avg': 3153773.405757204, 'max': 3698025.436324748, 'min': 3150853.7490084074} best=3150853.7490084074
31: neval=399{'avg': 3157577.602426411, 'max': 4711744.056414602, 'min': 3150853.7490084074} best=3150853.7490084074
32: neval=398{'avg': 3158492.839613295, 'max': 4550070.409813977, 'min': 3150853.7490084074} best=3150853.7490084074
33: neval=359{'avg': 3158035.613121008, 'max': 4610764.688785219, 'min': 3150853.7490084074} best=3150853.7490084074
34: neval=389{'avg': 3153024.6159916925, 'max': 3773539.2577547957, 'min': 3150853.7490084074} best=3150853.7490084074
35: neval=386{'avg': 3152616.159518165, 'max': 3646089.2314288276, 'min': 3150853.7490084074} best=3150853.7490084074
36: neval=411{'avg': 3153783.127498552, 'max': 3483004.7215933935, 'min': 3150853.7490084074} best=3150853.7490084074
37: neval=418{'avg': 3160494.1282166904, 'max': 6143492.692402692, 'min': 3150853.7490084074} best=3150853.7490084074
38: neval=398{'avg': 3154303.6811710214, 'max': 4821230.47463057, 'min': 3150853.7490084074} best=3150853.7490084074
39: neval=411{'avg': 3157596.3253416186, 'max': 5046115.900545298, 'min': 3150853.7490084074} best=3150853.7490084074
40: neval=400{'avg': 3158698.39688493, 'max': 4797236.022088576, 'min': 3150853.7490084074} best=3150853.7490084074
41: neval=397{'avg': 3151076.290367483, 'max': 3262124.428546198, 'min': 3150853.7490084074} best=3150853.7490084074
42: neval=401{'avg': 3162488.320511448, 'max': 5022969.655250297, 'min': 3150853.7490084074} best=3150853.7490084074
43: neval=391{'avg': 3154666.587780106, 'max': 3955977.878375596, 'min': 3150853.7490084074} best=3150853.7490084074
44: neval=413{'avg': 3152873.5402902747, 'max': 3813995.11744332, 'min': 3150853.7490084074} best=3150853.7490084074
45: neval=428{'avg': 3156962.8868144318, 'max': 4377223.933564825, 'min': 3150853.7490084074} best=3150853.7490084074
46: neval=390{'avg': 3151889.6914702286, 'max': 3469568.883597847, 'min': 3150853.7490084074} best=3150853.7490084074
47: neval=388{'avg': 3161180.362490127, 'max': 4376530.930714825, 'min': 3150853.7490084074} best=3150853.7490084074
48: neval=413{'avg': 3150853.749008408, 'max': 3150853.7490084074, 'min': 3150853.7490084074} best=3150853.7490084074
49: neval=387{'avg': 3151745.961521755, 'max': 3355912.286217873, 'min': 3150853.7490084074} best=3150853.7490084074
50: neval=397{'avg': 3160563.7667079456, 'max': 4613932.708075526, 'min': 3150853.7490084074} best=3150853.7490084074
51: neval=379{'avg': 3158559.1514372113, 'max': 5221654.838849131, 'min': 3150853.7490084074} best=3150853.7490084074
52: neval=380{'avg': 3154799.401277209, 'max': 4079196.411913719, 'min': 3150853.7490084074} best=3150853.7490084074
53: neval=380{'avg': 3156851.6692266003, 'max': 4446231.139392557, 'min': 3150853.7490084074} best=3150853.7490084074
54: neval=411{'avg': 3151987.4893986597, 'max': 3717723.9441343676, 'min': 3150853.7490084074} best=3150853.7490084074
55: neval=397{'avg': 3159736.484668104, 'max': 4652541.230315962, 'min': 3150853.7490084074} best=3150853.7490084074
56: neval=379{'avg': 3153795.5367692974, 'max': 3702414.4086135244, 'min': 3150853.7490084074} best=3150853.7490084074
57: neval=390{'avg': 3153143.3254072, 'max': 3610520.3594282717, 'min': 3150853.7490084074} best=3150853.7490084074
58: neval=406{'avg': 3158410.88019443, 'max': 4710059.972667796, 'min': 3150853.7490084074} best=3150853.7490084074
59: neval=396{'avg': 3151801.069146979, 'max': 3624513.818294106, 'min': 3150853.7490084074} best=3150853.7490084074
60: neval=410{'avg': 3165726.74085956, 'max': 5034049.540664615, 'min': 3150853.7490084074} best=3150853.7490084074
61: neval=370{'avg': 3159645.550024955, 'max': 4158425.299119352, 'min': 3150853.7490084074} best=3150853.7490084074
62: neval=397{'avg': 3158571.6965074437, 'max': 5088891.951949154, 'min': 3150853.7490084074} best=3150853.7490084074
63: neval=393{'avg': 3151945.4781557727, 'max': 3635491.6739452155, 'min': 3150853.7490084074} best=3150853.7490084074
64: neval=402{'avg': 3152678.088474265, 'max': 4027358.904966559, 'min': 3150853.7490084074} best=3150853.7490084074
65: neval=386{'avg': 3155857.762226131, 'max': 5029427.536406506, 'min': 3150853.7490084074} best=3150853.7490084074
66: neval=403{'avg': 3151610.0424251617, 'max': 3347413.2544710287, 'min': 3150853.7490084074} best=3150853.7490084074
67: neval=378{'avg': 3155219.4320966615, 'max': 4491732.418294594, 'min': 3150853.7490084074} best=3150853.7490084074
68: neval=413{'avg': 3151170.882162685, 'max': 3264761.913976024, 'min': 3150853.7490084074} best=3150853.7490084074
69: neval=402{'avg': 3159527.5714703854, 'max': 4415163.938716685, 'min': 3150853.7490084074} best=3150853.7490084074
70: neval=402{'avg': 3153951.146900581, 'max': 4270162.108491144, 'min': 3150853.7490084074} best=3150853.7490084074
71: neval=382{'avg': 3156570.265814802, 'max': 4851580.56383294, 'min': 3150853.7490084074} best=3150853.7490084074
72: neval=400{'avg': 3153057.7746118745, 'max': 3603145.7932786597, 'min': 3150853.7490084074} best=3150853.7490084074
73: neval=409{'avg': 3160029.9888977157, 'max': 4153719.718580169, 'min': 3150853.7490084074} best=3150853.7490084074
74: neval=399{'avg': 3158081.7017916786, 'max': 4460278.287671148, 'min': 3150853.7490084074} best=3150853.7490084074
75: neval=401{'avg': 3151839.8192041977, 'max': 3643888.8469034983, 'min': 3150853.7490084074} best=3150853.7490084074
76: neval=386{'avg': 3157971.1685737395, 'max': 3840078.923496625, 'min': 3150853.7490084074} best=3150853.7490084074
77: neval=408{'avg': 3154328.726243224, 'max': 3895128.38852499, 'min': 3150853.7490084074} best=3150853.7490084074
78: neval=413{'avg': 3156129.9321838496, 'max': 4062253.1931745624, 'min': 3150853.7490084074} best=3150853.7490084074
79: neval=392{'avg': 3157698.268915277, 'max': 4027704.8762090555, 'min': 3150853.7490084074} best=3150853.7490084074
80: neval=398{'avg': 3150895.6428311374, 'max': 3171800.660373286, 'min': 3150853.7490084074} best=3150853.7490084074
81: neval=408{'avg': 3156226.5736902333, 'max': 4165233.328918467, 'min': 3150853.7490084074} best=3150853.7490084074
82: neval=392{'avg': 3150853.749008408, 'max': 3150853.7490084074, 'min': 3150853.7490084074} best=3150853.7490084074
83: neval=380{'avg': 3159572.068891558, 'max': 5032911.228284354, 'min': 3150853.7490084074} best=3150853.7490084074
84: neval=424{'avg': 3154051.4368932075, 'max': 3748466.8199941884, 'min': 3150853.7490084074} best=3150853.7490084074
85: neval=399{'avg': 3156582.8931597043, 'max': 4100367.784534028, 'min': 3150853.7490084074} best=3150853.7490084074
86: neval=378{'avg': 3151316.9474888947, 'max': 3267595.476879693, 'min': 3150853.7490084074} best=3150853.7490084074
87: neval=389{'avg': 3154217.5136572756, 'max': 4480677.955354609, 'min': 3150853.7490084074} best=3150853.7490084074
88: neval=402{'avg': 3152039.0858772937, 'max': 3743522.183451318, 'min': 3150853.7490084074} best=3150853.7490084074
89: neval=394{'avg': 3153962.0547630014, 'max': 3950864.572530647, 'min': 3150853.7490084074} best=3150853.7490084074
90: neval=408{'avg': 3153011.419791806, 'max': 3696856.8780398797, 'min': 3150853.7490084074} best=3150853.7490084074
91: neval=415{'avg': 3152122.7266621073, 'max': 3785342.575858203, 'min': 3150853.7490084074} best=3150853.7490084074
92: neval=383{'avg': 3150853.749008408, 'max': 3150853.7490084074, 'min': 3150853.7490084074} best=3150853.7490084074
93: neval=386{'avg': 3155166.7819694397, 'max': 4782330.573060928, 'min': 3150853.7490084074} best=3150853.7490084074
94: neval=397{'avg': 3153511.2179055433, 'max': 4001163.6193550974, 'min': 3150853.7490084074} best=3150853.7490084074
95: neval=383{'avg': 3154432.1915935697, 'max': 4326043.386966701, 'min': 3150853.7490084074} best=3150853.7490084074
96: neval=392{'avg': 3156109.5158491805, 'max': 4352719.962779085, 'min': 3150853.7490084074} best=3150853.7490084074
97: neval=393{'avg': 3154312.8333034823, 'max': 3970977.856635097, 'min': 3150853.7490084074} best=3150853.7490084074
98: neval=380{'avg': 3151126.0989564033, 'max': 3287028.723006243, 'min': 3150853.7490084074} best=3150853.7490084074
99: neval=389{'avg': 3156927.0934112524, 'max': 4664814.056294443, 'min': 3150853.7490084074} best=3150853.7490084074
100: neval=394{'avg': 3163338.436041562, 'max': 6552878.4289619755, 'min': 3150853.7490084074} best=3150853.7490084074
101: neval=406{'avg': 3158512.70880769, 'max': 4317118.652687734, 'min': 3150853.7490084074} best=3150853.7490084074
102: neval=391{'avg': 3152488.409789564, 'max': 3968184.1395867476, 'min': 3150853.7490084074} best=3150853.7490084074
103: neval=389{'avg': 3154122.237668153, 'max': 4145876.859004744, 'min': 3150853.7490084074} best=3150853.7490084074
104: neval=383{'avg': 3157125.1892874925, 'max': 4211871.666223966, 'min': 3150853.7490084074} best=3150853.7490084074
105: neval=384{'avg': 3153160.6141726505, 'max': 3848461.710749909, 'min': 3150853.7490084074} best=3150853.7490084074
106: neval=408{'avg': 3154218.7941569863, 'max': 3640701.184625918, 'min': 3150853.7490084074} best=3150853.7490084074
107: neval=400{'avg': 3151624.1979081216, 'max': 3536078.198865452, 'min': 3150853.7490084074} best=3150853.7490084074
108: neval=390{'avg': 3151231.436407123, 'max': 3339697.448366117, 'min': 3150853.7490084074} best=3150853.7490084074
109: neval=402{'avg': 3153416.878069275, 'max': 4150811.710774796, 'min': 3150853.7490084074} best=3150853.7490084074
110: neval=392{'avg': 3151003.963078912, 'max': 3225960.7842603195, 'min': 3150853.7490084074} best=3150853.7490084074
111: neval=400{'avg': 3150853.749008408, 'max': 3150853.7490084074, 'min': 3150853.7490084074} best=3150853.7490084074
112: neval=388{'avg': 3152243.9401285984, 'max': 3520970.3792255674, 'min': 3150853.7490084074} best=3150853.7490084074