----------------------  実行情報  ----------------------
実行時間＝22秒
個体数＝400
合計世代数＝86
=============================
Total cost: 2274080.989340478
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量18位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987)

焼却施設数: 8
中継施設数: 0

輸送単価＝ 1000 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [455324, 107623, 88709, 81857, 62985, 60124, 44198, 40276]

inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 359168.54939999996, '旭川市': 374394.5008000001, '函館市': 111652.06719999999, '苫小牧市': 160355.2914, '帯広市': 84811.0656, '釧路市': 164734.25050000002, '室蘭市': 68839.1645, '北見市': 104359.82640000002}
IC_inc: {'札幌市': 159613.1891114947, '旭川市': 51506.87181759094, '函館市': 44807.04482740549, '苫小牧市': 42283.88188243283, '帯広市': 35003.50835214785, '釧路市': 33849.72255062314, '室蘭市': 27114.20586589729, '北見市': 25357.124756538607}
OC_inc: {'札幌市': 66833.21738291832, '旭川市': 57176.91044620919, '函館市': 56407.36772522112, '苫小牧市': 55611.63687040698, '帯広市': 51724.01573343067, '釧路市': 50887.191237607556, '室蘭市': 44768.76962017755, '北見市': 42821.615360375356}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(295/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 西興部村
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 苫小牧市(224/224) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(165/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(121/121) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 北見市(110/110) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝400
世代数＝1000
0: neval=400{'avg': 4046856.7970641386, 'max': 5833323.183543134, 'min': 2611288.7591125295} best=2611288.7591125295
1: neval=314{'avg': 3490494.524834716, 'max': 5063529.816477926, 'min': 2425685.7720888862} best=2425685.7720888862
2: neval=331{'avg': 3155225.119283608, 'max': 4518792.645327578, 'min': 2425685.7720888862} best=2425685.7720888862
3: neval=327{'avg': 2919311.552616209, 'max': 4081578.1665270384, 'min': 2323365.0891861026} best=2323365.0891861026
4: neval=322{'avg': 2693878.239037397, 'max': 3992999.319864251, 'min': 2323365.0891861026} best=2323365.0891861026
5: neval=324{'avg': 2531650.0498835472, 'max': 3475007.5365304872, 'min': 2274080.989340478} best=2274080.989340478
6: neval=313{'avg': 2436348.843773554, 'max': 3134195.096999441, 'min': 2274080.989340478} best=2274080.989340478
7: neval=324{'avg': 2349792.106655148, 'max': 2686307.229797765, 'min': 2274080.989340478} best=2274080.989340478
8: neval=337{'avg': 2306560.465388635, 'max': 2822684.189105729, 'min': 2274080.989340478} best=2274080.989340478
9: neval=316{'avg': 2286095.940876673, 'max': 3627606.4606106495, 'min': 2274080.989340478} best=2274080.989340478
10: neval=318{'avg': 2280481.7333438564, 'max': 3145114.3844943787, 'min': 2274080.989340478} best=2274080.989340478
11: neval=323{'avg': 2275430.081430521, 'max': 2679630.3001004383, 'min': 2274080.989340478} best=2274080.989340478
12: neval=320{'avg': 2274790.7969167614, 'max': 2558004.0198540497, 'min': 2274080.989340478} best=2274080.989340478
13: neval=307{'avg': 2276538.4653376923, 'max': 2866707.7309252983, 'min': 2274080.989340478} best=2274080.989340478
14: neval=315{'avg': 2274080.9893404776, 'max': 2274080.989340478, 'min': 2274080.989340478} best=2274080.989340478
15: neval=325{'avg': 2281644.0031835423, 'max': 3744001.8616327303, 'min': 2274080.989340478} best=2274080.989340478
16: neval=307{'avg': 2286174.6173100444, 'max': 4220992.090965395, 'min': 2274080.989340478} best=2274080.989340478
17: neval=317{'avg': 2277860.187834914, 'max': 3785760.3871149737, 'min': 2274080.989340478} best=2274080.989340478
18: neval=328{'avg': 2282292.66517369, 'max': 4123671.383671159, 'min': 2274080.989340478} best=2274080.989340478
19: neval=316{'avg': 2293614.235552206, 'max': 4605990.676837876, 'min': 2274080.989340478} best=2274080.989340478
20: neval=300{'avg': 2277710.352153671, 'max': 3012830.525718224, 'min': 2274080.989340478} best=2274080.989340478
21: neval=325{'avg': 2282677.918797769, 'max': 3363228.0951143624, 'min': 2274080.989340478} best=2274080.989340478
22: neval=323{'avg': 2280906.748465647, 'max': 3790372.2281839387, 'min': 2274080.989340478} best=2274080.989340478
23: neval=327{'avg': 2280523.68198305, 'max': 3641806.77955176, 'min': 2274080.989340478} best=2274080.989340478
24: neval=309{'avg': 2274812.897298185, 'max': 2566844.1724234177, 'min': 2274080.989340478} best=2274080.989340478
25: neval=313{'avg': 2278403.809231487, 'max': 3797708.7541372133, 'min': 2274080.989340478} best=2274080.989340478
26: neval=325{'avg': 2276131.38859792, 'max': 2782920.701205856, 'min': 2274080.989340478} best=2274080.989340478
27: neval=316{'avg': 2279762.201151184, 'max': 3169477.9268054296, 'min': 2274080.989340478} best=2274080.989340478
28: neval=313{'avg': 2277198.3681913777, 'max': 2801509.1746685416, 'min': 2274080.989340478} best=2274080.989340478
29: neval=315{'avg': 2282775.3654780765, 'max': 2896103.22120936, 'min': 2274080.989340478} best=2274080.989340478
30: neval=322{'avg': 2278162.6672681044, 'max': 3224272.1755342153, 'min': 2274080.989340478} best=2274080.989340478
31: neval=323{'avg': 2282260.191259012, 'max': 3053614.4489396666, 'min': 2274080.989340478} best=2274080.989340478
32: neval=332{'avg': 2279780.9136664523, 'max': 3394467.299241852, 'min': 2274080.989340478} best=2274080.989340478
33: neval=326{'avg': 2275614.696149765, 'max': 2887563.713055581, 'min': 2274080.989340478} best=2274080.989340478
34: neval=327{'avg': 2279538.907766435, 'max': 3554526.277898759, 'min': 2274080.989340478} best=2274080.989340478
35: neval=333{'avg': 2279529.014759572, 'max': 3648673.8547961065, 'min': 2274080.989340478} best=2274080.989340478
36: neval=308{'avg': 2274813.685788469, 'max': 2567159.5685370555, 'min': 2274080.989340478} best=2274080.989340478
37: neval=321{'avg': 2279757.1437476794, 'max': 2900404.1202752828, 'min': 2274080.989340478} best=2274080.989340478
38: neval=320{'avg': 2280221.8391495333, 'max': 3122387.3994448315, 'min': 2274080.989340478} best=2274080.989340478
39: neval=308{'avg': 2283288.1092368974, 'max': 3399897.6255625687, 'min': 2274080.989340478} best=2274080.989340478
40: neval=308{'avg': 2276003.1349788294, 'max': 2793364.517480153, 'min': 2274080.989340478} best=2274080.989340478
41: neval=307{'avg': 2274080.9893404776, 'max': 2274080.989340478, 'min': 2274080.989340478} best=2274080.989340478
42: neval=328{'avg': 2276643.5985997748, 'max': 2966808.534142612, 'min': 2274080.989340478} best=2274080.989340478
43: neval=309{'avg': 2280458.9595158054, 'max': 3329496.557911421, 'min': 2274080.989340478} best=2274080.989340478
44: neval=311{'avg': 2281847.9858857486, 'max': 5204853.814461665, 'min': 2274080.989340478} best=2274080.989340478
45: neval=298{'avg': 2275625.059025351, 'max': 2891708.863289771, 'min': 2274080.989340478} best=2274080.989340478
46: neval=310{'avg': 2276085.836350015, 'max': 2865186.502244543, 'min': 2274080.989340478} best=2274080.989340478
47: neval=318{'avg': 2277225.3507956234, 'max': 2914638.856241664, 'min': 2274080.989340478} best=2274080.989340478
48: neval=324{'avg': 2279678.2042688727, 'max': 2999869.1096247984, 'min': 2274080.989340478} best=2274080.989340478
49: neval=315{'avg': 2275853.358548019, 'max': 2983028.672357051, 'min': 2274080.989340478} best=2274080.989340478
50: neval=317{'avg': 2284385.1953463275, 'max': 3803887.9416087815, 'min': 2274080.989340478} best=2274080.989340478
51: neval=310{'avg': 2274080.9893404776, 'max': 2274080.989340478, 'min': 2274080.989340478} best=2274080.989340478
52: neval=318{'avg': 2279269.9265267975, 'max': 3764614.2278749035, 'min': 2274080.989340478} best=2274080.989340478
53: neval=325{'avg': 2274080.9893404776, 'max': 2274080.989340478, 'min': 2274080.989340478} best=2274080.989340478
54: neval=312{'avg': 2278562.2602030747, 'max': 3209127.5849823537, 'min': 2274080.989340478} best=2274080.989340478
55: neval=320{'avg': 2277740.6862061103, 'max': 3279939.056298226, 'min': 2274080.989340478} best=2274080.989340478
56: neval=320{'avg': 2279087.1309420825, 'max': 3038359.138678869, 'min': 2274080.989340478} best=2274080.989340478
57: neval=332{'avg': 2283292.482605057, 'max': 3945449.710985807, 'min': 2274080.989340478} best=2274080.989340478
58: neval=300{'avg': 2277864.8040270656, 'max': 3787606.863975638, 'min': 2274080.989340478} best=2274080.989340478
59: neval=306{'avg': 2279337.8939377917, 'max': 3138320.385385326, 'min': 2274080.989340478} best=2274080.989340478
60: neval=316{'avg': 2275301.6699746083, 'max': 2743854.1899927137, 'min': 2274080.989340478} best=2274080.989340478
61: neval=312{'avg': 2281441.304921501, 'max': 3327675.767892192, 'min': 2274080.989340478} best=2274080.989340478
62: neval=303{'avg': 2278780.2780479877, 'max': 3502153.77404689, 'min': 2274080.989340478} best=2274080.989340478
63: neval=320{'avg': 2281007.926342362, 'max': 3056367.685767689, 'min': 2274080.989340478} best=2274080.989340478
64: neval=323{'avg': 2277732.529181964, 'max': 3734696.925935158, 'min': 2274080.989340478} best=2274080.989340478
65: neval=305{'avg': 2276325.689323991, 'max': 3171960.9827458034, 'min': 2274080.989340478} best=2274080.989340478
66: neval=323{'avg': 2274442.3653024775, 'max': 2418631.374140478, 'min': 2274080.989340478} best=2274080.989340478
67: neval=299{'avg': 2280073.1010925337, 'max': 3591249.967276307, 'min': 2274080.989340478} best=2274080.989340478
68: neval=308{'avg': 2275421.084929205, 'max': 2810119.2248315527, 'min': 2274080.989340478} best=2274080.989340478
69: neval=306{'avg': 2288496.3453783877, 'max': 4255942.2707441645, 'min': 2274080.989340478} best=2274080.989340478
70: neval=324{'avg': 2283160.7507112785, 'max': 4926410.209078668, 'min': 2274080.989340478} best=2274080.989340478
71: neval=316{'avg': 2283750.705904221, 'max': 3651280.5831994144, 'min': 2274080.989340478} best=2274080.989340478
72: neval=312{'avg': 2274080.9893404776, 'max': 2274080.989340478, 'min': 2274080.989340478} best=2274080.989340478
73: neval=322{'avg': 2280238.3980595637, 'max': 3641800.839235868, 'min': 2274080.989340478} best=2274080.989340478
74: neval=299{'avg': 2278400.972579811, 'max': 3720863.0185320685, 'min': 2274080.989340478} best=2274080.989340478
75: neval=301{'avg': 2280164.3461612742, 'max': 4356378.950138571, 'min': 2274080.989340478} best=2274080.989340478
76: neval=316{'avg': 2275028.992224212, 'max': 2536182.254815298, 'min': 2274080.989340478} best=2274080.989340478
77: neval=327{'avg': 2282376.1784839197, 'max': 3664687.792927421, 'min': 2274080.989340478} best=2274080.989340478
78: neval=316{'avg': 2282019.2846215963, 'max': 4104371.8264135164, 'min': 2274080.989340478} best=2274080.989340478
79: neval=315{'avg': 2275686.7081987546, 'max': 2666793.805450258, 'min': 2274080.989340478} best=2274080.989340478
80: neval=315{'avg': 2277646.486632472, 'max': 3143416.5894817663, 'min': 2274080.989340478} best=2274080.989340478
81: neval=323{'avg': 2279887.7314546974, 'max': 3414358.6647751266, 'min': 2274080.989340478} best=2274080.989340478
82: neval=316{'avg': 2275622.222553304, 'max': 2890574.2744711116, 'min': 2274080.989340478} best=2274080.989340478
83: neval=325{'avg': 2280170.0787174017, 'max': 3587402.581509202, 'min': 2274080.989340478} best=2274080.989340478
84: neval=327{'avg': 2277860.187834914, 'max': 3785760.3871149737, 'min': 2274080.989340478} best=2274080.989340478
85: neval=306{'avg': 2281047.968825906, 'max': 4142492.562601969, 'min': 2274080.989340478} best=2274080.989340478