局----------------------  実行情報  ----------------------
実行時間＝2283秒
個体数＝1350
合計世代数＝100
=============================
Total cost: 9889011.580823984
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量37位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477)

焼却施設数: 23
中継施設数: 4

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 243743, 191634, 170833, 167381, 150319, 133462, 125721, 99038, 85883, 83730, 82141, 62104, 61388, 24477, 19163]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '豊浦町', 'むかわ町', '小樽市', '白老町', '新十津川町', '標茶町', '厚岸町', '中標津町', '稚内市', '根室市', '枝幸町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[43471, 36029, 32373, 21199]
trans_facility = ['網走市', '新ひだか町', '士別市', '紋別市']
trans_blocks = [['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村']]

arrows = [[['むかわ町'], ['新ひだか町']], [['旭川市'], ['士別市']], [['北見市'], ['網走市', '紋別市']]]


---------------------  コスト情報  ---------------------
[2636627.2515568, 420148.01906960004, 4765458.91889778, 1998154.3001593242, 35976.69188506958, 32646.3992554115]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 191730.0823808, '北見市': 120470.9181975, '江別市': 205282.7763601, '千歳市': 136202.7459952, '豊浦町': 343566.51768120006, 'むかわ町': 91377.421491, '小樽市': 118886.7870462, '白老町': 0.0, '新十津川町': 210330.5727935, '標茶町': 89161.03815, '厚岸町': 100272.948255, '中標津町': 68182.0990059, '稚内市': 72460.8187085, '根室市': 0.0, '枝幸町': 30246.5067604}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '旭川市': 150227.16440555046, '北見市': 126308.65406540275, '江別市': 116266.50899803883, '千歳市': 114567.78802620788, '豊浦町': 106022.34217859704, 'むかわ町': 97309.05129067498, '小樽市': 93205.90577197842, '白老町': 78477.2055854215, '新十津川町': 70813.73216310564, '標茶町': 69529.267636878, '厚岸町': 68575.36657959639, '中標津町': 56054.38607438364, '稚内市': 55587.684054740996, '根室市': 28646.06952213065, '枝幸町': 24011.902506874896}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '旭川市': 43794.751843647275, '北見市': 51378.48059359746, '江別市': 58805.39606947879, '千歳市': 59880.757737845706, '豊浦町': 64483.38049536221, 'むかわ町': 67768.6370105792, '小樽市': 68814.56057407211, '白老町': 69861.6729392148, '新十津川町': 68690.81322539978, '標茶町': 68377.1039966659, '厚岸町': 68122.10180888348, '中標津町': 63009.46621748743, '稚内市': 62754.62122004732, '根室市': 39931.87104422761, '枝幸町': 34369.77275545852}

TC_indirect: {'網走市': 103207.0873142, '新ひだか町': 126475.0626591, '士別市': 106749.94662969999, '紋別市': 83715.9224666}
IC_trans: {'網走市': 10317.890215029785, '新ひだか町': 9404.522309150798, '士別市': 8927.012488002092, '紋別市': 7327.266872886901}
OC_trans: {'網走市': 9582.602492720373, '新ひだか町': 8382.196098137043, '士別市': 8123.708690028443, '紋別市': 6557.891974525643}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/668) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(89/668) t/day → receive from: 中継施設＝ 士別市(32373) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
direct 北見市(348/525) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(177/525) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(21199) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村
direct 江別市(468/468) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(168/168) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 根室市(67/67) t/day → receive from: 根室市
direct 枝幸町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝100
0: neval=1350{'avg': 13404428.665306691, 'max': 19174069.717886023, 'min': 11042263.884865645} best=11042263.884865645
1: neval=1062{'avg': 12499171.121170392, 'max': 18013959.53584226, 'min': 10810332.712089706} best=10810332.712089706
2: neval=1074{'avg': 11991713.480988529, 'max': 15763027.611623988, 'min': 10604249.317527493} best=10604249.317527493
3: neval=1036{'avg': 11642876.343896877, 'max': 20232850.431783736, 'min': 10584343.573926402} best=10584343.573926402
4: neval=1046{'avg': 11338072.7482467, 'max': 17683675.796039026, 'min': 10578120.21118821} best=10578120.21118821
5: neval=1090{'avg': 11090156.927947095, 'max': 15552548.646742316, 'min': 10441970.304671545} best=10441970.304671545
6: neval=1068{'avg': 10900905.601968212, 'max': 15299685.81308004, 'min': 10441970.304671545} best=10441970.304671545
7: neval=1050{'avg': 10780149.692948567, 'max': 14813731.860289762, 'min': 10427381.709673643} best=10427381.709673643
8: neval=1052{'avg': 10697219.885141898, 'max': 18083900.586888727, 'min': 10229433.999576196} best=10229433.999576196
9: neval=1063{'avg': 10609657.296978395, 'max': 14002229.264447477, 'min': 10222053.818530656} best=10222053.818530656
10: neval=1066{'avg': 10522865.352197351, 'max': 13652631.413297752, 'min': 10222053.818530656} best=10222053.818530656
11: neval=1058{'avg': 10474581.736107467, 'max': 14964417.99021891, 'min': 10146715.939627917} best=10146715.939627917
12: neval=1083{'avg': 10423476.001706349, 'max': 15152846.923539232, 'min': 10146715.939627917} best=10146715.939627917
13: neval=1070{'avg': 10360229.742781216, 'max': 15245586.71432908, 'min': 10094061.310971705} best=10094061.310971705
14: neval=1051{'avg': 10285717.657993522, 'max': 13337175.887824874, 'min': 10072932.114835473} best=10072932.114835473
15: neval=1047{'avg': 10242038.8850494, 'max': 16193207.358983446, 'min': 10027787.003054228} best=10027787.003054228
16: neval=1099{'avg': 10212714.99550602, 'max': 16149246.990705885, 'min': 9989163.342025492} best=9989163.342025492
17: neval=1058{'avg': 10165781.47312758, 'max': 16004081.594326379, 'min': 9989163.342025492} best=9989163.342025492
18: neval=1073{'avg': 10129528.78738014, 'max': 14119009.623592038, 'min': 9988870.11757337} best=9988870.11757337
19: neval=1086{'avg': 10095913.36060557, 'max': 14965351.15315211, 'min': 9986729.729331568} best=9986729.729331568
20: neval=1075{'avg': 10074719.927745664, 'max': 16101976.202758433, 'min': 9967194.046581047} best=9967194.046581047
21: neval=1070{'avg': 10065599.397729198, 'max': 16379844.173137028, 'min': 9966276.49931093} best=9966276.49931093
22: neval=1054{'avg': 10040597.62155302, 'max': 17787100.98676944, 'min': 9949774.37924998} best=9949774.37924998
23: neval=1064{'avg': 10012851.339091882, 'max': 16299711.62186649, 'min': 9941541.018923307} best=9941541.018923307
24: neval=1075{'avg': 10017341.795704188, 'max': 15974549.850896774, 'min': 9936931.367650691} best=9936931.367650691
25: neval=1058{'avg': 10004587.49148959, 'max': 15027730.11524565, 'min': 9921815.915310817} best=9921815.915310817
26: neval=1055{'avg': 9985661.370274847, 'max': 17656905.568042297, 'min': 9921668.469050588} best=9921668.469050588
27: neval=1048{'avg': 9961629.674378753, 'max': 16562617.506071568, 'min': 9915946.907399388} best=9915946.907399388
28: neval=1083{'avg': 9975898.475754347, 'max': 15767331.835037028, 'min': 9915946.907399388} best=9915946.907399388
29: neval=1049{'avg': 9964486.97165947, 'max': 15510792.188021196, 'min': 9915946.907399388} best=9915946.907399388
30: neval=1060{'avg': 9958950.247330057, 'max': 16972175.431109414, 'min': 9915946.907399388} best=9915946.907399388
31: neval=1065{'avg': 9947164.111365696, 'max': 14903171.660645986, 'min': 9914566.274626283} best=9914566.274626283
32: neval=1034{'avg': 9922540.807766778, 'max': 12818264.528614765, 'min': 9914566.274626283} best=9914566.274626283
33: neval=1063{'avg': 9945943.675700579, 'max': 16104012.07474493, 'min': 9914566.274626283} best=9914566.274626283
34: neval=1099{'avg': 9945471.481784314, 'max': 16451291.51983364, 'min': 9913875.280068781} best=9913875.280068781
35: neval=1046{'avg': 9949554.738570925, 'max': 15928207.561561028, 'min': 9913875.280068781} best=9913875.280068781
36: neval=1057{'avg': 9940369.622807851, 'max': 14422013.812213397, 'min': 9913875.280068781} best=9913875.280068781
37: neval=1060{'avg': 9926767.958355334, 'max': 16778087.139147624, 'min': 9913875.280068781} best=9913875.280068781
38: neval=1041{'avg': 9931418.853379855, 'max': 14517672.370013025, 'min': 9913875.280068781} best=9913875.280068781
39: neval=1020{'avg': 9938362.236896805, 'max': 16843729.137890052, 'min': 9913875.280068781} best=9913875.280068781
40: neval=1070{'avg': 9925732.112044293, 'max': 14168827.736137625, 'min': 9913875.280068781} best=9913875.280068781
41: neval=1060{'avg': 9933960.106288094, 'max': 16387771.503767539, 'min': 9913875.280068781} best=9913875.280068781
42: neval=1083{'avg': 9930076.776477495, 'max': 13824591.480813775, 'min': 9913875.280068781} best=9913875.280068781
43: neval=1080{'avg': 9930849.008370848, 'max': 14162764.359177796, 'min': 9913875.280068781} best=9913875.280068781
44: neval=1016{'avg': 9941019.86802223, 'max': 18828603.82598013, 'min': 9913875.280068781} best=9913875.280068781
45: neval=1092{'avg': 9931644.91342515, 'max': 17822456.45928089, 'min': 9913875.280068781} best=9913875.280068781
46: neval=1082{'avg': 9934410.00579594, 'max': 17983370.078402124, 'min': 9913875.280068781} best=9913875.280068781
47: neval=1084{'avg': 9941289.699571406, 'max': 16510502.286575958, 'min': 9913875.280068781} best=9913875.280068781
48: neval=1069{'avg': 9932260.138519295, 'max': 16062102.04293012, 'min': 9913875.280068781} best=9913875.280068781
49: neval=1070{'avg': 9939236.241634935, 'max': 15652413.132906195, 'min': 9913875.280068781} best=9913875.280068781
50: neval=1074{'avg': 9950458.629434101, 'max': 17658812.35423768, 'min': 9913875.280068781} best=9913875.280068781
51: neval=1073{'avg': 9943763.519101774, 'max': 17429443.483921744, 'min': 9913875.280068781} best=9913875.280068781
52: neval=1050{'avg': 9923872.192126386, 'max': 15421377.941106753, 'min': 9913875.280068781} best=9913875.280068781
53: neval=1067{'avg': 9936621.811665948, 'max': 17835946.57594895, 'min': 9913875.280068781} best=9913875.280068781
54: neval=1060{'avg': 9939381.204558125, 'max': 14729511.101921704, 'min': 9913875.280068781} best=9913875.280068781
55: neval=1064{'avg': 9945657.420040878, 'max': 15604831.896465948, 'min': 9913875.280068781} best=9913875.280068781
56: neval=1083{'avg': 9951902.724895088, 'max': 18302250.123251345, 'min': 9913875.280068781} best=9913875.280068781
57: neval=1037{'avg': 9943428.939358775, 'max': 15578767.660967052, 'min': 9913875.280068781} best=9913875.280068781
58: neval=1046{'avg': 9935457.98508404, 'max': 15088679.961490953, 'min': 9913875.280068781} best=9913875.280068781
59: neval=1080{'avg': 9928738.007302761, 'max': 14684832.249605995, 'min': 9913875.280068781} best=9913875.280068781
60: neval=1085{'avg': 9932623.605757067, 'max': 15524270.073563147, 'min': 9913875.280068781} best=9913875.280068781
61: neval=1073{'avg': 9941171.723613745, 'max': 16489415.556196896, 'min': 9913875.280068781} best=9913875.280068781
62: neval=1051{'avg': 9937649.503451912, 'max': 15133396.9592004, 'min': 9913875.280068781} best=9913875.280068781
63: neval=1045{'avg': 9929923.84329299, 'max': 13729046.314366624, 'min': 9913875.280068781} best=9913875.280068781
64: neval=1041{'avg': 9939526.616397182, 'max': 15406979.915607097, 'min': 9913875.280068781} best=9913875.280068781
65: neval=1048{'avg': 9932188.926602483, 'max': 14118865.236956438, 'min': 9913875.280068781} best=9913875.280068781
66: neval=1088{'avg': 9952045.176008642, 'max': 16443943.016745301, 'min': 9913875.280068781} best=9913875.280068781
67: neval=1084{'avg': 9936262.696576176, 'max': 16398735.889421698, 'min': 9913875.280068781} best=9913875.280068781
68: neval=1106{'avg': 9936805.83606423, 'max': 15912846.433578253, 'min': 9913875.280068781} best=9913875.280068781
69: neval=1072{'avg': 9925503.16703299, 'max': 14089689.424608892, 'min': 9913875.280068781} best=9913875.280068781
70: neval=1073{'avg': 9955284.68244767, 'max': 16840529.729265466, 'min': 9913875.280068781} best=9913875.280068781
71: neval=1053{'avg': 9926685.970635287, 'max': 14363043.582035631, 'min': 9913875.280068781} best=9913875.280068781
72: neval=1093{'avg': 9926917.648440264, 'max': 15071881.699498016, 'min': 9913875.280068781} best=9913875.280068781
73: neval=1064{'avg': 9930632.83464786, 'max': 17824134.658514045, 'min': 9913875.280068781} best=9913875.280068781
74: neval=1078{'avg': 9932396.07391596, 'max': 14727177.50420115, 'min': 9913875.280068781} best=9913875.280068781
75: neval=1069{'avg': 9933187.548766453, 'max': 14848666.941527322, 'min': 9913875.280068781} best=9913875.280068781
76: neval=1056{'avg': 9935092.861944985, 'max': 16585216.16896496, 'min': 9913875.280068781} best=9913875.280068781
77: neval=1080{'avg': 9942708.99087105, 'max': 16058793.462660728, 'min': 9913875.280068781} best=9913875.280068781
78: neval=1050{'avg': 9928808.784868918, 'max': 15169300.298711741, 'min': 9913875.280068781} best=9913875.280068781
79: neval=1085{'avg': 9928897.39222597, 'max': 16012349.529213337, 'min': 9913875.280068781} best=9913875.280068781
80: neval=1081{'avg': 9943062.09325252, 'max': 15223904.706416635, 'min': 9913875.280068781} best=9913875.280068781
81: neval=1047{'avg': 9938703.78741652, 'max': 17190620.43530817, 'min': 9913875.280068781} best=9913875.280068781
82: neval=1065{'avg': 9936635.623967689, 'max': 16561627.587676834, 'min': 9913875.280068781} best=9913875.280068781
83: neval=1047{'avg': 9942616.474437647, 'max': 15945829.587425571, 'min': 9913875.280068781} best=9913875.280068781
84: neval=1059{'avg': 9938941.061858373, 'max': 14652612.653903672, 'min': 9913875.280068781} best=9913875.280068781
85: neval=1071{'avg': 9931297.052289046, 'max': 14652473.043481288, 'min': 9913875.280068781} best=9913875.280068781
86: neval=1071{'avg': 9934516.178280601, 'max': 15395420.62388339, 'min': 9913875.280068781} best=9913875.280068781
87: neval=1089{'avg': 9928050.56995944, 'max': 16165768.422937978, 'min': 9913875.280068781} best=9913875.280068781
88: neval=1104{'avg': 9936402.261286033, 'max': 16388884.804588554, 'min': 9913875.280068781} best=9913875.280068781
89: neval=1061{'avg': 9935585.698232494, 'max': 14296132.96654818, 'min': 9913875.280068781} best=9913875.280068781
90: neval=1069{'avg': 9941196.51929629, 'max': 16432479.407402111, 'min': 9913875.280068781} best=9913875.280068781
91: neval=1046{'avg': 9939949.932071168, 'max': 14895845.54788402, 'min': 9913875.280068781} best=9913875.280068781
92: neval=1097{'avg': 9949323.285822501, 'max': 17614791.004627004, 'min': 9913875.280068781} best=9913875.280068781
93: neval=1066{'avg': 9937741.003082315, 'max': 15996706.793688614, 'min': 9913875.280068781} best=9913875.280068781
94: neval=1072{'avg': 9924659.823205534, 'max': 13740828.08482884, 'min': 9913875.280068781} best=9913875.280068781
95: neval=1025{'avg': 9941550.139243692, 'max': 17150084.131147433, 'min': 9913875.280068781} best=9913875.280068781
96: neval=1057{'avg': 9941636.272790942, 'max': 16681351.005900608, 'min': 9913875.280068781} best=9913875.280068781
97: neval=1068{'avg': 9938164.638974737, 'max': 16075751.724976676, 'min': 9913875.280068781} best=9913875.280068781
98: neval=1056{'avg': 9932305.890924478, 'max': 13860323.145241508, 'min': 9913875.280068781} best=9913875.280068781
99: neval=1093{'avg': 9936056.258054843, 'max': 14087239.630868744, 'min': 9913875.280068781} best=9913875.280068781