局----------------------  実行情報  ----------------------
実行時間＝672秒
個体数＝550
合計世代数＝100
==============================
Total cost: 22846155.505473047
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量21位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302)

焼却施設数: 3
中継施設数: 8

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [3892558, 2109724, 1866010]
inc_facility = ['苫小牧市', '釧路市', '室蘭市']
inc_blocks = [['室蘭市', '登別市', '八雲町', 'せたな町'], ['由仁町', '長沼町', '千歳市', '恵庭市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '占冠村'], ['清里町', '本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[1033766, 495455, 316753, 244444, 243969, 190673, 89119, 78724]
trans_facility = ['札幌市', '伊達市', '帯広市', '旭川市', '北斗市', '北見市', '新十津川町', '稚内市']
trans_blocks = [['美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['夕張市', '岩見沢市', '南幌町', '栗山町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['北斗市', '伊達市']], [['苫小牧市'], ['札幌市', '新十津川町', '稚内市', '旭川市']], [['釧路市'], ['北見市', '帯広市']]]


---------------------  コスト情報  ---------------------
[4192394.9492773996, 12188736.329908198, 4462081.387586189, 1413742.7354769374, 270472.42443119216, 318727.6787931303]

TC_direct: {'苫小牧市': 1378251.9595134999, '釧路市': 1951788.4353902, '室蘭市': 862354.5543736998}
IC_inc: {'苫小牧市': 2207456.281731756, '釧路市': 1196417.2393886608, '室蘭市': 1058207.8664657725}
OC_inc: {'苫小牧市': 699399.0048822077, '釧路市': 379066.635918106, '室蘭市': 335277.09467662364}

TC_indirect: {'札幌市': 3082762.3798757996, '伊達市': 883962.4730030999, '帯広市': 1468515.5749153001, '旭川市': 1885463.0870029996, '北斗市': 1756692.5347269997, '北見市': 1315126.3153853, '新十津川町': 625156.3596641, '稚内市': 1171057.6053346}
IC_trans: {'札幌市': 81342.62145244225, '伊達市': 46075.076155285715, '帯広市': 33489.01700289731, '旭川市': 28067.3699738476, '北斗市': 28057.18860400526, '北見市': 24022.56302636653, '新十津川町': 15230.847386932253, '稚内市': 14187.740829415243}
OC_trans: {'札幌市': 107026.72239087867, '伊達市': 55763.48571599902, '帯広市': 38718.0390789829, '旭川市': 31439.125530485442, '北斗市': 31418.478790769754, '北見市': 25555.74390441614, '新十津川町': 15034.034319219552, '稚内市': 13772.049062378854}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6703/10665) t/day → receive from: 由仁町, 長沼町, 千歳市, 恵庭市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 占冠村
indirect 苫小牧市(3962/10665) t/day → receive from: 中継施設＝ 札幌市(1033766) → receive from: 夕張市, 岩見沢市, 南幌町, 栗山町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
新十津川町(89119) → receive from: 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
稚内市(78724) → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
旭川市(244444) → receive from: 深川市, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
direct 釧路市(4390/5780) t/day → receive from: 清里町, 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(1390/5780) t/day → receive from: 中継施設＝ 北見市(190673) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
帯広市(316753) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(3087/5112) t/day → receive from: 室蘭市, 登別市, 八雲町, せたな町
indirect 室蘭市(2026/5112) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
伊達市(495455) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町

----------------------  遺伝情報  ----------------------

個体数＝550
世代数＝100
0: neval=550{'avg': 37105775.50795702, 'max': 53032289.76001012, 'min': 26933620.925614662} best=26933620.925614662
1: neval=436{'avg': 33436708.276498634, 'max': 48838241.19192754, 'min': 25361941.095488656} best=25361941.095488656
2: neval=433{'avg': 30879281.583150238, 'max': 41277254.52362823, 'min': 25322041.415182993} best=25322041.415182993
3: neval=436{'avg': 29264665.860409193, 'max': 36619336.04321812, 'min': 25044007.122760363} best=25044007.122760363
4: neval=415{'avg': 28024402.727706898, 'max': 38635781.47207574, 'min': 24874650.39603456} best=24874650.39603456
5: neval=418{'avg': 27080225.98753468, 'max': 35848748.37677752, 'min': 24337386.049510196} best=24337386.049510196
6: neval=449{'avg': 26168882.360391993, 'max': 33363441.084702015, 'min': 24129230.394568138} best=24129230.394568138
7: neval=443{'avg': 25325382.697214432, 'max': 30429945.434691712, 'min': 23650302.8353453} best=23650302.8353453
8: neval=457{'avg': 24849102.883969925, 'max': 43575236.16349797, 'min': 23650302.8353453} best=23650302.8353453
9: neval=437{'avg': 24443153.043140586, 'max': 39659634.19777226, 'min': 23467652.47684842} best=23467652.47684842
10: neval=438{'avg': 24046713.54235745, 'max': 29071687.431813926, 'min': 23340824.22272446} best=23340824.22272446
11: neval=431{'avg': 23860188.269885104, 'max': 27761533.227305338, 'min': 22916745.537821297} best=22916745.537821297
12: neval=419{'avg': 23669284.824110296, 'max': 34181182.25928458, 'min': 22996532.07118019} best=22916745.537821297
13: neval=432{'avg': 23490057.682417665, 'max': 30295906.686570067, 'min': 22916745.537821297} best=22916745.537821297
14: neval=434{'avg': 23266149.57934664, 'max': 24792457.55411664, 'min': 22916745.537821297} best=22916745.537821297
15: neval=437{'avg': 23161739.52415216, 'max': 40734338.84575738, 'min': 22916745.537821297} best=22916745.537821297
16: neval=427{'avg': 23088207.8633348, 'max': 41640904.84864703, 'min': 22916745.537821297} best=22916745.537821297
17: neval=434{'avg': 22961390.41945844, 'max': 30483765.58115436, 'min': 22916745.537821297} best=22916745.537821297
18: neval=427{'avg': 22972151.933485165, 'max': 31278133.128346283, 'min': 22916745.537821297} best=22916745.537821297
19: neval=440{'avg': 22936762.719025012, 'max': 28334099.94067649, 'min': 22916745.537821297} best=22916745.537821297
20: neval=431{'avg': 22986969.627250507, 'max': 47561081.64471365, 'min': 22916745.537821297} best=22916745.537821297
21: neval=443{'avg': 22925949.084572468, 'max': 26316329.441806767, 'min': 22916745.537821297} best=22916745.537821297
22: neval=433{'avg': 22931005.60808544, 'max': 30759784.183098733, 'min': 22916745.537821297} best=22916745.537821297
23: neval=433{'avg': 22935076.275479894, 'max': 30759784.183098733, 'min': 22916745.537821297} best=22916745.537821297
24: neval=416{'avg': 22929428.47665464, 'max': 27578124.11472868, 'min': 22916745.537821297} best=22916745.537821297
25: neval=450{'avg': 22926210.502000704, 'max': 26951655.734456457, 'min': 22916745.537821297} best=22916745.537821297
26: neval=425{'avg': 22950092.16775679, 'max': 37654266.57775769, 'min': 22916745.537821297} best=22916745.537821297
27: neval=438{'avg': 22918581.903731976, 'max': 23766826.35115112, 'min': 22916745.537821297} best=22916745.537821297
28: neval=449{'avg': 22932612.7612592, 'max': 25026280.889443576, 'min': 22916745.537821297} best=22916745.537821297
29: neval=441{'avg': 22917456.68513801, 'max': 23200710.660312776, 'min': 22916745.537821297} best=22916745.537821297
30: neval=428{'avg': 22923599.806609854, 'max': 25754589.22657533, 'min': 22916745.537821297} best=22916745.537821297
31: neval=429{'avg': 22924205.657516856, 'max': 27019811.370377082, 'min': 22916745.537821297} best=22916745.537821297
32: neval=425{'avg': 22969394.234567363, 'max': 42613876.3723933, 'min': 22916745.537821297} best=22916745.537821297
33: neval=417{'avg': 22954947.148997646, 'max': 29454872.81502223, 'min': 22916745.537821297} best=22916745.537821297
34: neval=441{'avg': 22944384.999240447, 'max': 27670331.40060109, 'min': 22916745.537821297} best=22916745.537821297
35: neval=432{'avg': 22923820.092721175, 'max': 24959991.98764913, 'min': 22916745.537821297} best=22916745.537821297
36: neval=448{'avg': 23009925.997071326, 'max': 38459427.328658715, 'min': 22916745.537821297} best=22916745.537821297
37: neval=428{'avg': 22963276.996003076, 'max': 28599109.75423522, 'min': 22916745.537821297} best=22916745.537821297
38: neval=432{'avg': 22922438.412002347, 'max': 25109461.53122166, 'min': 22916745.537821297} best=22916745.537821297
39: neval=448{'avg': 22953865.99936526, 'max': 26414446.949918076, 'min': 22899352.757974196} best=22899352.757974196
40: neval=428{'avg': 22953360.40886392, 'max': 33773571.821069464, 'min': 22899352.757974196} best=22899352.757974196
41: neval=435{'avg': 22941120.94760073, 'max': 29190509.052699093, 'min': 22893530.553490974} best=22893530.553490974
42: neval=452{'avg': 22991857.791430254, 'max': 37090301.43754293, 'min': 22893530.553490974} best=22893530.553490974
43: neval=425{'avg': 22924828.552191157, 'max': 28350749.48641452, 'min': 22893530.553490974} best=22893530.553490974
44: neval=438{'avg': 22916075.606630553, 'max': 26285171.999439172, 'min': 22893530.553490974} best=22893530.553490974
45: neval=425{'avg': 22952357.963585693, 'max': 33000627.177972764, 'min': 22893530.553490974} best=22893530.553490974
46: neval=442{'avg': 22911081.081061088, 'max': 25639782.967602845, 'min': 22893530.553490974} best=22893530.553490974
47: neval=449{'avg': 22906761.89450432, 'max': 26053987.10098994, 'min': 22893530.553490974} best=22893530.553490974
48: neval=447{'avg': 22902259.78008466, 'max': 25935241.069015317, 'min': 22893530.553490974} best=22893530.553490974
49: neval=436{'avg': 22948833.618833166, 'max': 41994853.44264605, 'min': 22893530.553490974} best=22893530.553490974
50: neval=452{'avg': 23003921.602889266, 'max': 38703776.70389411, 'min': 22893530.553490974} best=22893530.553490974
51: neval=434{'avg': 22932449.42769851, 'max': 28015564.3349515, 'min': 22893530.553490974} best=22893530.553490974
52: neval=448{'avg': 22938000.123305447, 'max': 39421430.174685106, 'min': 22893530.553490974} best=22893530.553490974
53: neval=443{'avg': 22903622.047518853, 'max': 27581835.89423392, 'min': 22852403.46974587} best=22852403.46974587
54: neval=429{'avg': 22915210.125468384, 'max': 31821908.002623178, 'min': 22852403.46974587} best=22852403.46974587
55: neval=418{'avg': 22924736.72136989, 'max': 40831651.46758603, 'min': 22852403.46974587} best=22852403.46974587
56: neval=430{'avg': 22907803.160009064, 'max': 28280240.907652378, 'min': 22852403.46974587} best=22852403.46974587
57: neval=438{'avg': 23015612.813843038, 'max': 41414295.95431802, 'min': 22852403.46974587} best=22852403.46974587
58: neval=422{'avg': 22878450.34231526, 'max': 28892793.310092174, 'min': 22852403.46974587} best=22852403.46974587
59: neval=437{'avg': 22908237.513124473, 'max': 30188373.681386556, 'min': 22852403.46974587} best=22852403.46974587
60: neval=433{'avg': 22869548.941945978, 'max': 29425381.731904738, 'min': 22852403.46974587} best=22852403.46974587
61: neval=445{'avg': 22908413.20619031, 'max': 39570575.446435556, 'min': 22852403.46974587} best=22852403.46974587
62: neval=442{'avg': 22872185.599277668, 'max': 27862277.269494403, 'min': 22852403.46974587} best=22852403.46974587
63: neval=444{'avg': 22869975.619721185, 'max': 26492949.186115175, 'min': 22852403.46974587} best=22852403.46974587
64: neval=436{'avg': 22863221.484585322, 'max': 26549163.713487126, 'min': 22852403.46974587} best=22852403.46974587
65: neval=433{'avg': 22866934.354188893, 'max': 29419940.95010792, 'min': 22852403.46974587} best=22852403.46974587
66: neval=428{'avg': 22872250.558339376, 'max': 31555112.09063108, 'min': 22852403.46974587} best=22852403.46974587
67: neval=396{'avg': 22879736.553058576, 'max': 26699913.861495018, 'min': 22852403.46974587} best=22852403.46974587
68: neval=435{'avg': 22904387.974898696, 'max': 31326537.25928694, 'min': 22852403.46974587} best=22852403.46974587
69: neval=431{'avg': 22868106.46622424, 'max': 24907083.40290833, 'min': 22852403.46974587} best=22852403.46974587
70: neval=436{'avg': 22889096.614958137, 'max': 34347213.546411544, 'min': 22852403.46974587} best=22852403.46974587
71: neval=425{'avg': 22859428.428540394, 'max': 26716130.806731835, 'min': 22852403.46974587} best=22852403.46974587
72: neval=439{'avg': 22874305.728844818, 'max': 27131577.030125845, 'min': 22852403.46974587} best=22852403.46974587
73: neval=440{'avg': 22860615.32387702, 'max': 24488920.60598908, 'min': 22852403.46974587} best=22852403.46974587
74: neval=432{'avg': 22862683.12141874, 'max': 25686493.56342526, 'min': 22852403.46974587} best=22852403.46974587
75: neval=433{'avg': 22885623.850806065, 'max': 32936507.702103987, 'min': 22852403.46974587} best=22852403.46974587
76: neval=442{'avg': 22867279.863436, 'max': 29612583.843629636, 'min': 22852403.46974587} best=22852403.46974587
77: neval=420{'avg': 22862767.286287162, 'max': 24956115.408756252, 'min': 22852403.46974587} best=22852403.46974587
78: neval=426{'avg': 22852403.46974587, 'max': 22852403.46974587, 'min': 22852403.46974587} best=22852403.46974587
79: neval=446{'avg': 22886761.114915576, 'max': 29106587.93557663, 'min': 22852403.46974587} best=22852403.46974587
80: neval=415{'avg': 22865262.490237035, 'max': 26696225.297538895, 'min': 22852403.46974587} best=22852403.46974587
81: neval=426{'avg': 22872945.97796952, 'max': 34150782.99275199, 'min': 22852403.46974587} best=22852403.46974587
82: neval=444{'avg': 22869515.08353723, 'max': 25467993.548406765, 'min': 22852403.46974587} best=22852403.46974587
83: neval=448{'avg': 22904255.904537175, 'max': 38261792.38307783, 'min': 22852403.46974587} best=22852403.46974587
84: neval=445{'avg': 22983847.431941655, 'max': 37161958.76785344, 'min': 22852403.46974587} best=22852403.46974587
85: neval=424{'avg': 22869732.4748189, 'max': 27569460.04528696, 'min': 22852403.46974587} best=22852403.46974587
86: neval=437{'avg': 22862610.31728636, 'max': 26078626.31500349, 'min': 22852403.46974587} best=22852403.46974587
87: neval=447{'avg': 22886275.085834425, 'max': 33584520.267406166, 'min': 22852403.46974587} best=22852403.46974587
88: neval=439{'avg': 22853387.759310238, 'max': 23393762.73014758, 'min': 22852403.46974587} best=22852403.46974587
89: neval=447{'avg': 22877700.24056522, 'max': 29037541.140949193, 'min': 22852403.46974587} best=22852403.46974587
90: neval=436{'avg': 22861489.13455298, 'max': 25724716.30827736, 'min': 22852403.46974587} best=22852403.46974587
91: neval=419{'avg': 22900707.081124384, 'max': 42084441.31950863, 'min': 22852403.46974587} best=22852403.46974587
92: neval=437{'avg': 22911214.466188412, 'max': 38297644.327912785, 'min': 22852403.46974587} best=22852403.46974587
93: neval=450{'avg': 22868662.71848025, 'max': 31794990.273656923, 'min': 22852403.46974587} best=22852403.46974587
94: neval=462{'avg': 22908811.39992802, 'max': 46611443.34159601, 'min': 22852403.46974587} best=22852403.46974587
95: neval=427{'avg': 22863333.534750152, 'max': 26550664.072236035, 'min': 22852403.46974587} best=22852403.46974587
96: neval=448{'avg': 22881700.140110265, 'max': 35624988.16681919, 'min': 22852403.46974587} best=22852403.46974587
97: neval=417{'avg': 22898741.643409736, 'max': 37115871.17788193, 'min': 22852403.46974587} best=22852403.46974587
98: neval=451{'avg': 22907767.84175248, 'max': 31106524.863670327, 'min': 22852403.46974587} best=22852403.46974587
99: neval=437{'avg': 22892406.066550117, 'max': 30548799.806711573, 'min': 22852403.46974587} best=22852403.46974587