局----------------------  実行情報  ----------------------
実行時間＝6830秒
個体数＝1850
合計世代数＝100
=============================
Total cost: 9578298.974695954
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量47位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078)

焼却施設数: 18
中継施設数: 19

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 754911, 677679, 454544, 430316, 324350, 272299, 252452, 213582, 210820, 188058, 179740, 149672, 75641, 60866, 55112, 44305]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '標茶町', '旭川市', '千歳市', '北見市', '江別市', '小樽市', '新十津川町', '稚内市', '名寄市', '新ひだか町']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '伊達市', '壮瞥町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['深川市', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['標茶町']]

trans_size=[99038, 97232, 64015, 62185, 62104, 49048, 46712, 43471, 42445, 39869, 39559, 33093, 30164, 28330, 24477, 23150, 20672, 18155, 16535]
trans_facility = ['白老町', '洞爺湖町', '岩見沢市', '安平町', '中標津町', '厚岸町', 'むかわ町', '網走市', '厚真町', '弟子屈町', '共和町', '浜中町', '遠軽町', '八雲町', '根室市', '中富良野町', '留萌市', '江差町', '枝幸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['寿都町', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['厚真町'], ['黒松内町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町'], ['由仁町', '安平町'], ['むかわ町', '平取町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '遠軽町', '湧別町'], ['厚岸町'], ['浜中町'], ['弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['新十津川町'], ['留萌市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['厚真町', '安平町']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['洞爺湖町']], [['函館市'], ['江差町', '八雲町']], [['旭川市'], ['中富良野町']], [['名寄市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市']], [['標茶町'], ['厚岸町', '浜中町', '弟子屈町', '根室市', '中標津町']]]


---------------------  コスト情報  ---------------------
[1315190.8963510997, 1527726.1313166006, 4652045.654751821, 1705024.3639049393, 194729.30345423744, 183582.62491725566]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 29052.3870684, '登別市': 0.0, '帯広市': 299754.7669838, '函館市': 168846.83069869998, '標茶町': 0.0, '旭川市': 97604.2691778, '千歳市': 31255.9124493, '北見市': 54394.38823289999, '江別市': 73203.7808349, '小樽市': 40917.490031, '新十津川町': 53670.7058114, '稚内市': 67459.4192585, '名寄市': 68180.16408080001, '新ひだか町': 90776.74691409999}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 257770.34231050103, '登別市': 244030.72666603362, '帯広市': 184591.37791502266, '函館市': 162719.12027952564, '標茶町': 154078.24187246, '旭川市': 136579.80868981974, '千歳市': 135304.05189772538, '北見市': 124604.80370962275, '江別市': 120606.09159545734, '小樽市': 105693.12368187483, '新十津川町': 64618.1282376174, '稚内市': 55246.47731825426, '名寄市': 51429.09451350104, '新ひだか町': 43940.27942289479}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 81670.61897990428, '登別市': 77317.43038508152, '帯広市': 58277.89007473854, '函館市': 48925.57789258896, '標茶町': 45359.54957653119, '旭川市': 41920.1178245459, '千歳市': 43195.91551457624, '北見市': 52766.531545078724, '江別市': 55819.4550691321, '小樽市': 64633.53628863202, '新十津川町': 66862.54071662792, '稚内市': 62565.34300066898, '名寄市': 60276.48763726385, '新ひだか町': 54863.30039511638}

TC_indirect: {'白老町': 74164.853895, '洞爺湖町': 82911.290446, '岩見沢市': 81469.9194389, '安平町': 38863.8748792, '中標津町': 164327.1210531, '厚岸町': 60643.56520480001, 'むかわ町': 56881.9165624, '網走市': 103207.0873142, '厚真町': 36109.404630000005, '弟子屈町': 31821.44235, '共和町': 130307.57580579999, '浜中町': 71869.7392965, '遠軽町': 118210.04922480001, '八雲町': 135229.7858219, '根室市': 86113.02324000001, '中富良野町': 57722.4996713, '留萌市': 69985.7427857, '江差町': 64582.6477549, '枝幸町': 63304.5919421}
IC_trans: {'白老町': 16223.64309900052, '洞爺湖町': 15954.07312204314, '岩見沢市': 12691.065614598094, '安平町': 12597.419725781854, '中標津町': 12593.234031159203, '厚岸町': 11066.544592446337, 'むかわ町': 10723.780277845663, '網走市': 10317.890215029785, '厚真町': 10250.662033566503, '弟子屈町': 9877.132301761148, '共和町': 9855.768303825385, '浜中町': 9183.20083992554, '遠軽町': 8749.439147077399, '八雲町': 8395.544092371953, '根室市': 7849.987614121693, '中富良野町': 7722.908730620877, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '枝幸町': 6607.15429191533}
OC_trans: {'白老町': 16255.275348952313, '洞爺湖町': 15461.344602665406, '岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '中標津町': 12130.497493387822, '厚岸町': 10639.574139510838, 'むかわ町': 9791.688942210501, '網走市': 9582.602492720373, '厚真町': 9515.387323632567, '弟子屈町': 9344.259516360027, '共和町': 9323.425144789406, '浜中町': 8175.382570099756, '遠軽町': 7962.578177374316, '八雲町': 7825.567903720223, '根室市': 7526.6054980197505, '中富良野町': 6719.607351611809, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '枝幸町': 6145.091600752185}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(979/1245) t/day → receive from: 島牧村, 伊達市, 壮瞥町
indirect 伊達市(266/1245) t/day → receive from: 中継施設＝ 洞爺湖町(97232) → receive from: 黒松内町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/746) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(127/746) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 標茶町(120/692) t/day → receive from: 標茶町
indirect 標茶町(571/692) t/day → receive from: 中継施設＝ 厚岸町(49048) → receive from: 厚岸町
浜中町(33093) → receive from: 浜中町
弟子屈町(39869) → receive from: 弟子屈町
根室市(24477) → receive from: 根室市
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 旭川市(522/585) t/day → receive from: 深川市, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(63/585) t/day → receive from: 中継施設＝ 中富良野町(23150) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村
direct 千歳市(291/578) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(287/578) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(62185) → receive from: 由仁町, 安平町
direct 北見市(313/515) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(202/515) t/day → receive from: 中継施設＝ 遠軽町(30164) → receive from: 紋別市, 遠軽町, 湧別町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 小樽市(302/410) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(108/410) t/day → receive from: 中継施設＝ 共和町(39559) → receive from: 寿都町, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 新十津川町(151/207) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 新十津川町(57/207) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(106/151) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 滝上町, 興部町, 西興部村, 雄武町
indirect 名寄市(45/151) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝1850
世代数＝100
0: neval=1850{'avg': 14989973.944972547, 'max': 21836758.39776924, 'min': 11347528.284030018} best=11347528.284030018
1: neval=1470{'avg': 13870153.674934717, 'max': 21093175.214392833, 'min': 11455630.65624271} best=11347528.284030018
2: neval=1442{'avg': 13182593.809213512, 'max': 20089478.20454214, 'min': 10959899.527431212} best=10959899.527431212
3: neval=1445{'avg': 12651631.731581096, 'max': 19385571.76672365, 'min': 10896453.922178445} best=10896453.922178445
4: neval=1455{'avg': 12259354.433730131, 'max': 16589748.89568523, 'min': 10738779.91623844} best=10738779.91623844
5: neval=1473{'avg': 11963506.407518853, 'max': 16338306.856864734, 'min': 10629837.754007312} best=10629837.754007312
6: neval=1479{'avg': 11729355.97301764, 'max': 18317330.20052597, 'min': 10491283.331198914} best=10491283.331198914
7: neval=1509{'avg': 11528154.152480623, 'max': 20957821.619891074, 'min': 10463842.677532693} best=10463842.677532693
8: neval=1482{'avg': 11333934.752429217, 'max': 16772748.786873374, 'min': 10485344.111978471} best=10463842.677532693
9: neval=1472{'avg': 11148222.932888923, 'max': 14950843.581228608, 'min': 10402696.204389043} best=10402696.204389043
10: neval=1448{'avg': 11001530.970837956, 'max': 18501328.659885544, 'min': 10363391.844158653} best=10363391.844158653
11: neval=1449{'avg': 10843555.060645211, 'max': 13772916.361768471, 'min': 10363391.844158653} best=10363391.844158653
12: neval=1445{'avg': 10775574.72487567, 'max': 15108399.0778645, 'min': 10347633.977314627} best=10347633.977314627
13: neval=1489{'avg': 10699369.844416425, 'max': 18681875.120039165, 'min': 10259710.636288578} best=10259710.636288578
14: neval=1486{'avg': 10615579.844158165, 'max': 21788417.128685936, 'min': 10214487.58765308} best=10214487.58765308
15: neval=1496{'avg': 10551281.865224857, 'max': 16564919.833929641, 'min': 10217903.242365003} best=10214487.58765308
16: neval=1451{'avg': 10493018.363933828, 'max': 16558353.572234737, 'min': 10141226.359819554} best=10141226.359819554
17: neval=1482{'avg': 10434552.18257836, 'max': 15528971.36626252, 'min': 10091514.68613505} best=10091514.68613505
18: neval=1448{'avg': 10391411.91558082, 'max': 17593108.60751725, 'min': 10061628.38083189} best=10061628.38083189
19: neval=1483{'avg': 10358252.138524054, 'max': 19742888.60207861, 'min': 10057941.616947934} best=10057941.616947934
20: neval=1454{'avg': 10291903.149615109, 'max': 14214468.536816033, 'min': 10045726.545607213} best=10045726.545607213
21: neval=1480{'avg': 10225440.470785897, 'max': 17151476.955046583, 'min': 9909236.828589994} best=9909236.828589994
22: neval=1455{'avg': 10189108.173672108, 'max': 13932670.087428505, 'min': 9909236.828589994} best=9909236.828589994
23: neval=1471{'avg': 10174244.060950078, 'max': 18438279.577679504, 'min': 9914501.3049943} best=9909236.828589994
24: neval=1448{'avg': 10110764.167180141, 'max': 15793628.895412358, 'min': 9851425.938685436} best=9851425.938685436
25: neval=1488{'avg': 10090337.19075434, 'max': 21978623.214694668, 'min': 9851425.938685436} best=9851425.938685436
26: neval=1453{'avg': 10052865.336595895, 'max': 16683007.294265466, 'min': 9828471.138558602} best=9828471.138558602
27: neval=1466{'avg': 10003510.971660763, 'max': 16023817.738112092, 'min': 9828471.138558602} best=9828471.138558602
28: neval=1455{'avg': 10003846.485176487, 'max': 19743217.15988283, 'min': 9814520.089941569} best=9814520.089941569
29: neval=1505{'avg': 9988120.45158512, 'max': 18627890.796859257, 'min': 9699385.515371183} best=9699385.515371183
30: neval=1416{'avg': 9912264.059228767, 'max': 16880631.890922382, 'min': 9699385.515371183} best=9699385.515371183
31: neval=1463{'avg': 9891922.175360482, 'max': 13133699.583154427, 'min': 9720387.57760514} best=9699385.515371183
32: neval=1469{'avg': 9870138.155298391, 'max': 13998496.555386435, 'min': 9702640.841030201} best=9699385.515371183
33: neval=1504{'avg': 9850260.359078152, 'max': 16726548.55311102, 'min': 9672929.557655329} best=9672929.557655329
34: neval=1449{'avg': 9804652.538586995, 'max': 16181597.939929344, 'min': 9625217.82141862} best=9625217.82141862
35: neval=1435{'avg': 9769063.295338124, 'max': 15101555.472000021, 'min': 9625217.82141862} best=9625217.82141862
36: neval=1471{'avg': 9737582.32302571, 'max': 16667719.133768005, 'min': 9611875.227111403} best=9611875.227111403
37: neval=1478{'avg': 9720470.09700309, 'max': 17901091.552942656, 'min': 9605607.551359797} best=9605607.551359797
38: neval=1414{'avg': 9688784.058544531, 'max': 14290678.308254462, 'min': 9586302.265588453} best=9586302.265588453
39: neval=1428{'avg': 9666899.47907116, 'max': 14164260.66121157, 'min': 9585838.440320512} best=9585838.440320512
40: neval=1465{'avg': 9653275.382485088, 'max': 17658529.760621563, 'min': 9582538.127033053} best=9582538.127033053
41: neval=1459{'avg': 9637958.498787612, 'max': 16215327.100499088, 'min': 9582538.127033053} best=9582538.127033053
42: neval=1458{'avg': 9630563.315923922, 'max': 17285962.921620578, 'min': 9581971.784625513} best=9581971.784625513
43: neval=1492{'avg': 9619587.737489318, 'max': 16628088.502533285, 'min': 9581971.784625513} best=9581971.784625513
44: neval=1449{'avg': 9608183.17123089, 'max': 17600286.151041266, 'min': 9581971.784625513} best=9581971.784625513
45: neval=1485{'avg': 9609818.302650768, 'max': 16722488.626529051, 'min': 9581971.784625513} best=9581971.784625513
46: neval=1446{'avg': 9599779.683347145, 'max': 15625656.442582669, 'min': 9581971.784625513} best=9581971.784625513
47: neval=1466{'avg': 9608695.304668348, 'max': 14746513.371524993, 'min': 9581971.784625513} best=9581971.784625513
48: neval=1452{'avg': 9594464.208581477, 'max': 15141028.984031314, 'min': 9581971.784625513} best=9581971.784625513
49: neval=1443{'avg': 9598041.069889164, 'max': 13286738.101555998, 'min': 9581971.784625513} best=9581971.784625513
50: neval=1474{'avg': 9596366.142284818, 'max': 16014915.008091126, 'min': 9581971.784625513} best=9581971.784625513
51: neval=1475{'avg': 9604555.597134117, 'max': 19745542.593425866, 'min': 9581971.784625513} best=9581971.784625513
52: neval=1465{'avg': 9598352.606590766, 'max': 15092938.506281922, 'min': 9581971.784625513} best=9581971.784625513
53: neval=1430{'avg': 9621148.58661845, 'max': 19122590.48264072, 'min': 9581971.784625513} best=9581971.784625513
54: neval=1459{'avg': 9613553.211779082, 'max': 14537677.918752797, 'min': 9581971.784625513} best=9581971.784625513
55: neval=1446{'avg': 9604391.525296262, 'max': 14270788.988677166, 'min': 9581971.784625513} best=9581971.784625513
56: neval=1457{'avg': 9595096.952612536, 'max': 13854289.751865685, 'min': 9581971.784625513} best=9581971.784625513
57: neval=1449{'avg': 9601323.018500779, 'max': 14209989.761441085, 'min': 9581971.784625513} best=9581971.784625513
58: neval=1479{'avg': 9611633.74521818, 'max': 17766546.54458869, 'min': 9581971.784625513} best=9581971.784625513
59: neval=1515{'avg': 9594439.422669249, 'max': 13025073.543600664, 'min': 9581971.784625513} best=9581971.784625513
60: neval=1460{'avg': 9606212.067590926, 'max': 14166569.01047454, 'min': 9581971.784625513} best=9581971.784625513
61: neval=1421{'avg': 9601626.168548547, 'max': 13496849.783573238, 'min': 9581971.784625513} best=9581971.784625513
62: neval=1451{'avg': 9594718.709881237, 'max': 14827839.482831301, 'min': 9581971.784625513} best=9581971.784625513
63: neval=1473{'avg': 9619919.46762021, 'max': 17947881.13257319, 'min': 9581971.784625513} best=9581971.784625513
64: neval=1485{'avg': 9621313.359902244, 'max': 17190046.197346944, 'min': 9581971.784625513} best=9581971.784625513
65: neval=1449{'avg': 9603491.30916293, 'max': 14390240.18656659, 'min': 9581971.784625513} best=9581971.784625513
66: neval=1494{'avg': 9615399.177673463, 'max': 17627447.24904017, 'min': 9581971.784625513} best=9581971.784625513
67: neval=1450{'avg': 9597538.98525076, 'max': 14510269.326387236, 'min': 9581971.784625513} best=9581971.784625513
68: neval=1464{'avg': 9606662.246562857, 'max': 15646537.928220732, 'min': 9581971.784625513} best=9581971.784625513
69: neval=1451{'avg': 9617174.203260891, 'max': 20457089.672440566, 'min': 9581971.784625513} best=9581971.784625513
70: neval=1515{'avg': 9601387.049642598, 'max': 14187219.701008977, 'min': 9581971.784625513} best=9581971.784625513
71: neval=1442{'avg': 9605984.122756258, 'max': 17094253.792750306, 'min': 9581971.784625513} best=9581971.784625513
72: neval=1429{'avg': 9606723.913590077, 'max': 18796440.13965309, 'min': 9581971.784625513} best=9581971.784625513
73: neval=1454{'avg': 9616191.757697929, 'max': 16767273.476353584, 'min': 9581971.784625513} best=9581971.784625513
74: neval=1469{'avg': 9611786.643601606, 'max': 15705085.450428898, 'min': 9581971.784625513} best=9581971.784625513
75: neval=1473{'avg': 9605385.747933853, 'max': 17114846.99589624, 'min': 9581971.784625513} best=9581971.784625513
76: neval=1454{'avg': 9604694.053159796, 'max': 15401397.982888533, 'min': 9581971.784625513} best=9581971.784625513
77: neval=1478{'avg': 9615250.827031612, 'max': 14816699.028691886, 'min': 9581971.784625513} best=9581971.784625513
78: neval=1475{'avg': 9614082.017624713, 'max': 19353252.960016076, 'min': 9581971.784625513} best=9581971.784625513
79: neval=1448{'avg': 9618347.641950225, 'max': 16662086.510712229, 'min': 9581971.784625513} best=9581971.784625513
80: neval=1430{'avg': 9620555.214807793, 'max': 17730499.767622348, 'min': 9581971.784625513} best=9581971.784625513
81: neval=1453{'avg': 9593254.39897508, 'max': 15868026.653800102, 'min': 9581971.784625513} best=9581971.784625513
82: neval=1449{'avg': 9603461.28817352, 'max': 16980106.45663561, 'min': 9581971.784625513} best=9581971.784625513
83: neval=1454{'avg': 9611071.541781632, 'max': 20976408.19911715, 'min': 9581971.784625513} best=9581971.784625513
84: neval=1440{'avg': 9612189.631775752, 'max': 15094254.519313052, 'min': 9581971.784625513} best=9581971.784625513
85: neval=1455{'avg': 9603143.792946093, 'max': 16454967.876681559, 'min': 9581971.784625513} best=9581971.784625513
86: neval=1469{'avg': 9605361.630638763, 'max': 18144534.462542526, 'min': 9581971.784625513} best=9581971.784625513
87: neval=1464{'avg': 9601474.236866146, 'max': 15257249.95894076, 'min': 9581971.784625513} best=9581971.784625513
88: neval=1468{'avg': 9592457.32155612, 'max': 13398055.475807602, 'min': 9581971.784625513} best=9581971.784625513
89: neval=1477{'avg': 9622891.676908845, 'max': 16134863.725720791, 'min': 9581971.784625513} best=9581971.784625513
90: neval=1489{'avg': 9607031.004089447, 'max': 15682901.329783853, 'min': 9581971.784625513} best=9581971.784625513
91: neval=1475{'avg': 9620745.955533924, 'max': 15746134.810127493, 'min': 9581971.784625513} best=9581971.784625513
92: neval=1466{'avg': 9608015.309626095, 'max': 16892045.507255618, 'min': 9581971.784625513} best=9581971.784625513
93: neval=1478{'avg': 9620001.069933629, 'max': 16219601.437034523, 'min': 9581971.784625513} best=9581971.784625513
94: neval=1422{'avg': 9613369.776901217, 'max': 18396509.59381234, 'min': 9581971.784625513} best=9581971.784625513
95: neval=1437{'avg': 9617389.507555982, 'max': 15809194.761676941, 'min': 9581971.784625513} best=9581971.784625513
96: neval=1427{'avg': 9600853.165137365, 'max': 17904700.85962822, 'min': 9581971.784625513} best=9581971.784625513
97: neval=1438{'avg': 9608612.890470587, 'max': 19415011.283509962, 'min': 9581971.784625513} best=9581971.784625513
98: neval=1434{'avg': 9603446.422211967, 'max': 17254749.395654317, 'min': 9581971.784625513} best=9581971.784625513
99: neval=1476{'avg': 9610337.417647552, 'max': 14689128.698355528, 'min': 9581971.784625513} best=9581971.784625513