局----------------------  実行情報  ----------------------
実行時間＝3140秒
個体数＝2100
合計世代数＝100
=============================
Total cost: 9309847.918438746
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量52位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101)

焼却施設数: 24
中継施設数: 18

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 324350, 243969, 213582, 190933, 179740, 168375, 165927, 133462, 110113, 99038, 83730, 75641, 62104, 60866, 52237, 49048, 33093, 24477]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '豊浦町', 'むかわ町', '小樽市', '白老町', '標茶町', '新十津川町', '中標津町', '稚内市', '名寄市', '厚岸町', '浜中町', '根室市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['深川市', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '鶴居村'], ['厚岸町'], ['浜中町'], ['標茶町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[121597, 64015, 62185, 43471, 42445, 39869, 34944, 23150, 22810, 22487, 20672, 18155, 17086, 16535, 15953, 13542, 13199, 11334]
trans_facility = ['釧路町', '岩見沢市', '安平町', '網走市', '厚真町', '弟子屈町', '俱知安町', '中富良野町', '白糠町', '新ひだか町', '留萌市', '江差町', '遠軽町', '枝幸町', '紋別市', '浦河町', '今金町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['厚真町'], ['由仁町', '安平町'], ['釧路町'], ['新冠町', '新ひだか町'], ['浦河町', '様似町', 'えりも町'], ['八雲町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町'], ['遠軽町', '湧別町'], ['弟子屈町'], ['白糠町']]

arrows = [[['新十津川町'], ['留萌市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['豊浦町'], ['俱知安町', '今金町', '八雲町']], [['むかわ町'], ['浦河町', '厚真町', '新ひだか町']], [['函館市'], ['江差町']], [['旭川市'], ['中富良野町']], [['名寄市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市', '紋別市']], [['釧路市'], ['白糠町', '釧路町']], [['標茶町'], ['弟子屈町']]]


---------------------  コスト情報  ---------------------
[1222159.4155875999, 944315.0622318, 4788329.8758886745, 2049269.8680410436, 157940.65995491043, 147833.0367347155]

TC_direct: {'苫小牧市': 0.0, '釧路市': 50239.650985, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 299754.7669838, '函館市': 168846.83069869998, '旭川市': 97604.2691778, '北見市': 54394.38823289999, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 86359.48638139998, 'むかわ町': 22281.740798000003, '小樽市': 40917.490031, '白老町': 0.0, '標茶町': 0.0, '新十津川町': 53670.7058114, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 50432.64983170001, '厚岸町': 0.0, '浜中町': 0.0, '根室市': 0.0}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 184591.37791502266, '函館市': 150327.5806248907, '旭川市': 136579.80868981974, '北見市': 125975.35374406607, '江別市': 120606.09159545734, '千歳市': 115057.92672915908, '豊浦町': 113849.35885378513, 'むかわ町': 97309.05129067498, '小樽市': 84710.26008966583, '白老町': 78477.2055854215, '標茶町': 69529.267636878, '新十津川町': 64618.1282376174, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 49480.34168465025, '厚岸町': 47283.361889942025, '浜中町': 35604.11085771486, '根室市': 28646.06952213065}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58277.89007473854, '函館市': 43835.35860534573, '旭川市': 41920.1178245459, '北見市': 51654.088724530695, '江別市': 55819.4550691321, '千歳市': 59575.901186308314, '豊浦町': 60319.644325321926, 'むかわ町': 67768.6370105792, '小樽市': 69941.2455097191, '白老町': 69861.6729392148, '標茶町': 68377.1039966659, '新十津川町': 66862.54071662792, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 58986.151614246824, '厚岸町': 57431.947087368964, '浜中町': 47376.151985674864, '根室市': 39931.87104422761}

TC_indirect: {'釧路町': 33507.9016244, '岩見沢市': 81469.9194389, '安平町': 38863.8748792, '網走市': 103207.0873142, '厚真町': 24660.146017000003, '弟子屈町': 31821.44235, '俱知安町': 96029.0688976, '中富良野町': 57722.4996713, '白糠町': 21755.575816000004, '新ひだか町': 39935.599516, '留萌市': 69985.7427857, '江差町': 64582.6477549, '遠軽町': 40116.298427400005, '枝幸町': 63304.5919421, '紋別市': 53644.9174926, '浦河町': 54198.82261730001, '今金町': 41947.717135000006, '八雲町': 27561.2085522}
IC_trans: {'釧路町': 18231.14329101531, '岩見沢市': 12691.065614598094, '安平町': 12597.419725781854, '網走市': 10317.890215029785, '厚真町': 10250.662033566503, '弟子屈町': 9877.132301761148, '俱知安町': 9324.133162575868, '中富良野町': 7722.908730620877, '白糠町': 7689.598667164541, '新ひだか町': 7657.657081511013, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '遠軽町': 6673.157374213065, '枝幸町': 6607.15429191533, '紋別市': 6535.883371870273, '浦河町': 6021.351978425598, '今金町': 5973.748993298351, '八雲町': 5699.897700415822}
OC_trans: {'釧路町': 18097.82342413779, '岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '網走市': 9582.602492720373, '厚真町': 9515.387323632567, '弟子屈町': 9344.259516360027, '俱知安町': 8306.46822073999, '中富良野町': 6719.607351611809, '白糠町': 6691.817459609668, '新ひだか町': 6665.268549522631, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '遠軽町': 6196.138165462697, '枝幸町': 6145.091600752185, '紋別市': 6090.395879907739, '浦河町': 5854.17092400732, '今金町': 5819.136322402601, '八雲町': 5621.132692399692}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3272/3668) t/day → receive from: 釧路市, 鶴居村
indirect 釧路市(396/3668) t/day → receive from: 中継施設＝ 白糠町(22810) → receive from: 白糠町
釧路町(121597) → receive from: 釧路町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(522/585) t/day → receive from: 深川市, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(63/585) t/day → receive from: 中継施設＝ 中富良野町(23150) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村
direct 北見市(313/523) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(210/523) t/day → receive from: 中継施設＝ 遠軽町(17086) → receive from: 遠軽町, 湧別町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(15953) → receive from: 紋別市, 滝上町, 興部町
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/461) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(170/461) t/day → receive from: 中継施設＝ 安平町(62185) → receive from: 由仁町, 安平町
direct 豊浦町(292/455) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(163/455) t/day → receive from: 中継施設＝ 俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
今金町(13199) → receive from: 今金町, せたな町
八雲町(11334) → receive from: 八雲町
direct むかわ町(151/366) t/day → receive from: むかわ町, 日高町, 平取町
indirect むかわ町(215/366) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
厚真町(42445) → receive from: 厚真町
新ひだか町(22487) → receive from: 新冠町, 新ひだか町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct 標茶町(120/229) t/day → receive from: 標茶町
indirect 標茶町(109/229) t/day → receive from: 中継施設＝ 弟子屈町(39869) → receive from: 弟子屈町
direct 新十津川町(151/207) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 新十津川町(57/207) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(98/143) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村, 雄武町
indirect 名寄市(45/143) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝2100
世代数＝100
0: neval=2100{'avg': 13422950.714477966, 'max': 19821071.24872655, 'min': 10590841.261661764} best=10590841.261661764
1: neval=1626{'avg': 12452262.169440858, 'max': 18974916.56099222, 'min': 10231910.195675} best=10231910.195675
2: neval=1687{'avg': 11920549.550504994, 'max': 19372731.550887056, 'min': 10200996.812537333} best=10200996.812537333
3: neval=1635{'avg': 11462246.994695293, 'max': 16811274.31512555, 'min': 10200996.812537333} best=10200996.812537333
4: neval=1676{'avg': 11190814.417642973, 'max': 17230411.814592373, 'min': 10083744.252820557} best=10083744.252820557
5: neval=1664{'avg': 10960507.730712822, 'max': 17416218.78417396, 'min': 10077450.12639564} best=10077450.12639564
6: neval=1664{'avg': 10798800.099813143, 'max': 14977793.283735693, 'min': 10077450.12639564} best=10077450.12639564
7: neval=1679{'avg': 10641145.482680654, 'max': 15263787.456126926, 'min': 10084050.65613694} best=10077450.12639564
8: neval=1675{'avg': 10523591.289740324, 'max': 17716991.736933433, 'min': 9981737.742053851} best=9981737.742053851
9: neval=1662{'avg': 10433291.949643586, 'max': 17115878.444938276, 'min': 9858210.619326066} best=9858210.619326066
10: neval=1643{'avg': 10328508.697036114, 'max': 13343021.296476027, 'min': 9852756.417263588} best=9852756.417263588
11: neval=1645{'avg': 10257387.993140923, 'max': 13966798.470659886, 'min': 9852756.417263588} best=9852756.417263588
12: neval=1673{'avg': 10198321.510655206, 'max': 18524621.660374936, 'min': 9852756.417263588} best=9852756.417263588
13: neval=1702{'avg': 10141986.79015847, 'max': 15328399.89717334, 'min': 9852756.417263588} best=9852756.417263588
14: neval=1689{'avg': 10091436.45003657, 'max': 16011506.471766267, 'min': 9820747.69949504} best=9820747.69949504
15: neval=1682{'avg': 10028285.643636635, 'max': 13647863.544774672, 'min': 9740707.556565262} best=9740707.556565262
16: neval=1653{'avg': 9993474.462564338, 'max': 14914805.540256271, 'min': 9737206.119256008} best=9737206.119256008
17: neval=1682{'avg': 9945295.791063491, 'max': 15060885.646576408, 'min': 9703135.223775318} best=9703135.223775318
18: neval=1646{'avg': 9904837.441049928, 'max': 16301125.762474503, 'min': 9694809.255328294} best=9694809.255328294
19: neval=1675{'avg': 9876365.078626571, 'max': 17552701.37595799, 'min': 9685478.736589309} best=9685478.736589309
20: neval=1678{'avg': 9845547.288405256, 'max': 14352544.694629997, 'min': 9648969.394751057} best=9648969.394751057
21: neval=1677{'avg': 9823143.572806781, 'max': 15821875.003932796, 'min': 9649094.282591244} best=9648969.394751057
22: neval=1683{'avg': 9791179.138633247, 'max': 17187570.799079977, 'min': 9609878.294536008} best=9609878.294536008
23: neval=1689{'avg': 9761165.701612763, 'max': 16168223.162461689, 'min': 9605214.506935671} best=9605214.506935671
24: neval=1648{'avg': 9737663.793002455, 'max': 15842171.494733639, 'min': 9559700.25117434} best=9559700.25117434
25: neval=1649{'avg': 9709033.140361302, 'max': 14032520.640078207, 'min': 9526968.220212936} best=9526968.220212936
26: neval=1602{'avg': 9685077.509408144, 'max': 15848615.631112218, 'min': 9526968.220212936} best=9526968.220212936
27: neval=1692{'avg': 9659035.820026912, 'max': 12700482.299818488, 'min': 9519415.967233894} best=9519415.967233894
28: neval=1639{'avg': 9645457.639557593, 'max': 15163728.694599457, 'min': 9515614.685073895} best=9515614.685073895
29: neval=1712{'avg': 9641687.02639401, 'max': 15897631.414004426, 'min': 9498963.893852709} best=9498963.893852709
30: neval=1641{'avg': 9615588.367715461, 'max': 14298526.465528876, 'min': 9462620.189377835} best=9462620.189377835
31: neval=1621{'avg': 9590780.76091212, 'max': 14346706.872780018, 'min': 9462620.189377835} best=9462620.189377835
32: neval=1642{'avg': 9577095.49166781, 'max': 15999004.135011308, 'min': 9431866.844703764} best=9431866.844703764
33: neval=1631{'avg': 9556640.060281688, 'max': 13636170.807508921, 'min': 9431866.844703764} best=9431866.844703764
34: neval=1632{'avg': 9539241.108668497, 'max': 15327516.23963169, 'min': 9431091.106250497} best=9431091.106250497
35: neval=1646{'avg': 9538040.329058135, 'max': 17243431.793742448, 'min': 9396688.574970873} best=9396688.574970873
36: neval=1665{'avg': 9512215.539700333, 'max': 14526683.321440624, 'min': 9396688.574970873} best=9396688.574970873
37: neval=1655{'avg': 9500187.573449584, 'max': 13964891.014407538, 'min': 9412336.159417616} best=9396688.574970873
38: neval=1651{'avg': 9488436.494409362, 'max': 14547887.395418996, 'min': 9397243.485718127} best=9396688.574970873
39: neval=1664{'avg': 9472543.68839098, 'max': 13198037.044942167, 'min': 9397243.485718127} best=9396688.574970873
40: neval=1644{'avg': 9464103.826916853, 'max': 12886414.90600887, 'min': 9370119.59577438} best=9370119.59577438
41: neval=1682{'avg': 9464302.49134779, 'max': 17178338.791284196, 'min': 9370119.59577438} best=9370119.59577438
42: neval=1675{'avg': 9449921.634203851, 'max': 15401167.535268502, 'min': 9344329.331327954} best=9344329.331327954
43: neval=1653{'avg': 9436296.00039557, 'max': 14183604.221109405, 'min': 9344329.331327954} best=9344329.331327954
44: neval=1665{'avg': 9436089.185240211, 'max': 16724295.50773117, 'min': 9344329.331327954} best=9344329.331327954
45: neval=1628{'avg': 9427320.062363962, 'max': 15107210.181488113, 'min': 9344329.331327954} best=9344329.331327954
46: neval=1692{'avg': 9402191.420782939, 'max': 15107210.181488113, 'min': 9344329.331327954} best=9344329.331327954
47: neval=1670{'avg': 9394400.415388256, 'max': 13529399.008904435, 'min': 9337545.680541148} best=9337545.680541148
48: neval=1627{'avg': 9382131.525895312, 'max': 13886095.545282291, 'min': 9339173.4272338} best=9337545.680541148
49: neval=1658{'avg': 9373113.416437125, 'max': 16479472.802019961, 'min': 9318921.64175282} best=9318921.64175282
50: neval=1659{'avg': 9371148.342499355, 'max': 16221964.500631038, 'min': 9318921.64175282} best=9318921.64175282
51: neval=1668{'avg': 9362555.359051391, 'max': 13271796.255240804, 'min': 9318921.64175282} best=9318921.64175282
52: neval=1664{'avg': 9376862.951250631, 'max': 16060952.329608094, 'min': 9318921.64175282} best=9318921.64175282
53: neval=1701{'avg': 9356435.571351193, 'max': 13394836.500549829, 'min': 9318921.64175282} best=9318921.64175282
54: neval=1699{'avg': 9367357.08016719, 'max': 18206586.404406365, 'min': 9318921.64175282} best=9318921.64175282
55: neval=1667{'avg': 9355945.031302886, 'max': 16507263.729752848, 'min': 9318921.64175282} best=9318921.64175282
56: neval=1670{'avg': 9341766.020143269, 'max': 13787573.550322229, 'min': 9318921.64175282} best=9318921.64175282
57: neval=1673{'avg': 9340029.24817327, 'max': 15211554.140660979, 'min': 9317592.212990798} best=9317592.212990798
58: neval=1663{'avg': 9338063.625837756, 'max': 15681947.893661961, 'min': 9317592.212990798} best=9317592.212990798
59: neval=1630{'avg': 9339292.97043785, 'max': 12981833.877601108, 'min': 9317592.212990798} best=9317592.212990798
60: neval=1695{'avg': 9333470.150504207, 'max': 19921286.0586582, 'min': 9317592.212990798} best=9317592.212990798
61: neval=1695{'avg': 9339869.02638427, 'max': 15413726.913503747, 'min': 9317592.212990798} best=9317592.212990798
62: neval=1653{'avg': 9337958.242673516, 'max': 16929210.199120734, 'min': 9317592.212990798} best=9317592.212990798
63: neval=1634{'avg': 9339107.408956565, 'max': 16979354.474607766, 'min': 9317592.212990798} best=9317592.212990798
64: neval=1669{'avg': 9334108.024302151, 'max': 13989321.436442738, 'min': 9317592.212990798} best=9317592.212990798
65: neval=1641{'avg': 9343923.569885498, 'max': 15761723.043222368, 'min': 9317592.212990798} best=9317592.212990798
66: neval=1699{'avg': 9350106.434352871, 'max': 16685316.40502594, 'min': 9317592.212990798} best=9317592.212990798
67: neval=1654{'avg': 9358014.078544054, 'max': 19975785.83989942, 'min': 9317592.212990798} best=9317592.212990798
68: neval=1671{'avg': 9355940.448179057, 'max': 14158778.364579724, 'min': 9317592.212990798} best=9317592.212990798
69: neval=1632{'avg': 9349886.551131599, 'max': 18131222.076096512, 'min': 9317592.212990798} best=9317592.212990798
70: neval=1640{'avg': 9341756.728503106, 'max': 14156757.113933874, 'min': 9317592.212990798} best=9317592.212990798
71: neval=1645{'avg': 9349535.515118547, 'max': 16066183.003638588, 'min': 9317592.212990798} best=9317592.212990798
72: neval=1625{'avg': 9335596.37364923, 'max': 16675370.149051467, 'min': 9317592.212990798} best=9317592.212990798
73: neval=1697{'avg': 9331058.506596701, 'max': 13382694.479330309, 'min': 9317592.212990798} best=9317592.212990798
74: neval=1619{'avg': 9349902.067428244, 'max': 16823641.316271745, 'min': 9317592.212990798} best=9317592.212990798
75: neval=1614{'avg': 9333093.36847968, 'max': 14175338.674820203, 'min': 9317592.212990798} best=9317592.212990798
76: neval=1693{'avg': 9330542.034519704, 'max': 13704562.306523502, 'min': 9317592.212990798} best=9317592.212990798
77: neval=1645{'avg': 9339049.900078323, 'max': 15861060.901071591, 'min': 9317592.212990798} best=9317592.212990798
78: neval=1650{'avg': 9337419.05095852, 'max': 15178443.30516934, 'min': 9317592.212990798} best=9317592.212990798
79: neval=1647{'avg': 9334904.948923256, 'max': 14908867.24407624, 'min': 9317592.212990798} best=9317592.212990798
80: neval=1681{'avg': 9335285.351171378, 'max': 16107786.21299963, 'min': 9317592.212990798} best=9317592.212990798
81: neval=1687{'avg': 9340820.844950866, 'max': 14787253.35270465, 'min': 9317592.212990798} best=9317592.212990798
82: neval=1651{'avg': 9343819.849114561, 'max': 16037910.597039172, 'min': 9317592.212990798} best=9317592.212990798
83: neval=1621{'avg': 9340665.011596486, 'max': 13119494.163436577, 'min': 9317592.212990798} best=9317592.212990798
84: neval=1663{'avg': 9337655.706262657, 'max': 14785348.258814024, 'min': 9317592.212990798} best=9317592.212990798
85: neval=1649{'avg': 9342402.577884052, 'max': 16671828.1769512, 'min': 9317592.212990798} best=9317592.212990798
86: neval=1684{'avg': 9343226.446276525, 'max': 15513092.762232788, 'min': 9317592.212990798} best=9317592.212990798
87: neval=1680{'avg': 9336605.757159159, 'max': 13641632.89806028, 'min': 9317592.212990798} best=9317592.212990798
88: neval=1662{'avg': 9336426.99565743, 'max': 14718759.920717152, 'min': 9317592.212990798} best=9317592.212990798
89: neval=1700{'avg': 9331464.883505752, 'max': 15554327.516043939, 'min': 9317592.212990798} best=9317592.212990798
90: neval=1667{'avg': 9335197.18240613, 'max': 13942274.476885788, 'min': 9317592.212990798} best=9317592.212990798
91: neval=1657{'avg': 9346852.75377075, 'max': 15117063.641145047, 'min': 9317592.212990798} best=9317592.212990798
92: neval=1632{'avg': 9334023.843433475, 'max': 14426965.07803469, 'min': 9317592.212990798} best=9317592.212990798
93: neval=1653{'avg': 9348899.871767135, 'max': 15092585.536791664, 'min': 9317592.212990798} best=9317592.212990798
94: neval=1660{'avg': 9341535.061085008, 'max': 15597351.778627519, 'min': 9317592.212990798} best=9317592.212990798
95: neval=1631{'avg': 9334889.533014929, 'max': 13584370.425702654, 'min': 9317592.212990798} best=9317592.212990798
96: neval=1663{'avg': 9331849.12235098, 'max': 18368349.624772508, 'min': 9317592.212990798} best=9317592.212990798
97: neval=1687{'avg': 9339942.95597391, 'max': 16656947.774760354, 'min': 9317592.212990798} best=9317592.212990798
98: neval=1649{'avg': 9353011.809959622, 'max': 15215235.66652032, 'min': 9317592.212990798} best=9317592.212990798
99: neval=1734{'avg': 9344893.112033993, 'max': 15818469.743941616, 'min': 9317592.212990798} best=9317592.212990798