局----------------------  実行情報  ----------------------
実行時間＝9034秒
個体数＝2100
合計世代数＝100
============================
Total cost: 9307383.49228287
============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量52位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101)

焼却施設数: 26
中継施設数: 16

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 324350, 243969, 213582, 179740, 168375, 165927, 153541, 110113, 99038, 97433, 85817, 82141, 75641, 62104, 60866, 50410, 36029, 24477, 19352, 17780]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '豊浦町', '北見市', '小樽市', '白老町', 'むかわ町', '弟子屈町', '厚岸町', '新十津川町', '中標津町', '稚内市', '名寄市', '新ひだか町', '根室市', '遠軽町', '紋別市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['むかわ町', '日高町', '平取町'], ['新冠町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['深川市', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '鶴居村'], ['厚岸町'], ['清里町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[121597, 64015, 62185, 43861, 42445, 41384, 34944, 33093, 23150, 22810, 20672, 18155, 16535, 13542, 13199, 11334]
trans_facility = ['釧路町', '岩見沢市', '安平町', '標茶町', '厚真町', '網走市', '俱知安町', '浜中町', '中富良野町', '白糠町', '留萌市', '江差町', '枝幸町', '浦河町', '今金町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['厚真町'], ['由仁町', '安平町'], ['釧路町'], ['浦河町', '様似町', 'えりも町'], ['八雲町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '斜里町', '小清水町', '大空町'], ['浜中町'], ['標茶町'], ['白糠町']]

arrows = [[['新十津川町'], ['留萌市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['豊浦町'], ['俱知安町', '今金町', '八雲町']], [['むかわ町'], ['厚真町']], [['新ひだか町'], ['浦河町']], [['函館市'], ['江差町']], [['旭川市'], ['中富良野町']], [['名寄市'], ['枝幸町']], [['北見市'], ['網走市']], [['釧路市'], ['白糠町', '釧路町']], [['厚岸町'], ['浜中町']], [['弟子屈町'], ['標茶町']]]


---------------------  コスト情報  ---------------------
[1241974.2663260996, 817726.5809173001, 4820725.096162777, 2142989.1010554717, 146785.3497518639, 137183.0980693566]

TC_direct: {'苫小牧市': 0.0, '釧路市': 50239.650985, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 299754.7669838, '函館市': 168846.83069869998, '旭川市': 97604.2691778, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 86359.48638139998, '北見市': 46369.3460605, '小樽市': 40917.490031, '白老町': 0.0, 'むかわ町': 22281.740798000003, '弟子屈町': 8717.3480772, '厚岸町': 0.0, '新十津川町': 53670.7058114, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 38097.024266500004, '新ひだか町': 2807.875991, '根室市': 0.0, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 184591.37791502266, '函館市': 150327.5806248907, '旭川市': 136579.80868981974, '江別市': 120606.09159545734, '千歳市': 115057.92672915908, '豊浦町': 113849.35885378513, '北見市': 107655.97912212925, '小樽市': 84710.26008966583, '白老町': 78477.2055854215, 'むかわ町': 77558.15479474311, '弟子屈町': 70774.491526112, '厚岸町': 68575.36657959639, '新十津川町': 64618.1282376174, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 48226.40922239272, '新ひだか町': 37854.42295823663, '根室市': 28646.06952213065, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58277.89007473854, '函館市': 43835.35860534573, '旭川市': 41920.1178245459, '江別市': 55819.4550691321, '千歳市': 59575.901186308314, '豊浦町': 60319.644325321926, '北見市': 63708.303832034384, '小樽市': 69941.2455097191, '白老町': 69861.6729392148, 'むかわ町': 69784.1269158098, '弟子屈町': 68681.73239153725, '厚岸町': 68122.10180888348, '新十津川町': 66862.54071662792, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 58112.040782213655, '新ひだか町': 49550.45512090485, '根室市': 39931.87104422761, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442}

TC_indirect: {'釧路町': 33507.9016244, '岩見沢市': 81469.9194389, '安平町': 38863.8748792, '標茶町': 35339.8866806, '厚真町': 24660.146017000003, '網走市': 93053.6367623, '俱知安町': 96029.0688976, '浜中町': 35787.266595, '中富良野町': 57722.4996713, '白糠町': 21755.575816000004, '留萌市': 69985.7427857, '江差町': 64582.6477549, '枝幸町': 63304.5919421, '浦河町': 32154.8963651, '今金町': 41947.717135000006, '八雲町': 27561.2085522}
IC_trans: {'釧路町': 18231.14329101531, '岩見沢市': 12691.065614598094, '安平町': 12597.419725781854, '標茶町': 10543.177042349018, '厚真町': 10250.662033566503, '網走市': 10180.032259064217, '俱知安町': 9324.133162575868, '浜中町': 9183.20083992554, '中富良野町': 7722.908730620877, '白糠町': 7689.598667164541, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '枝幸町': 6607.15429191533, '浦河町': 6021.351978425598, '今金町': 5973.748993298351, '八雲町': 5699.897700415822}
OC_trans: {'釧路町': 18097.82342413779, '岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '標茶町': 9608.018246106016, '厚真町': 9515.387323632567, '網走市': 9445.325122408822, '俱知安町': 8306.46822073999, '浜中町': 8175.382570099756, '中富良野町': 6719.607351611809, '白糠町': 6691.817459609668, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '枝幸町': 6145.091600752185, '浦河町': 5854.17092400732, '今金町': 5819.136322402601, '八雲町': 5621.132692399692}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3272/3668) t/day → receive from: 釧路市, 鶴居村
indirect 釧路市(396/3668) t/day → receive from: 中継施設＝ 白糠町(22810) → receive from: 白糠町
釧路町(121597) → receive from: 釧路町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(522/585) t/day → receive from: 深川市, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(63/585) t/day → receive from: 中継施設＝ 中富良野町(23150) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/461) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(170/461) t/day → receive from: 中継施設＝ 安平町(62185) → receive from: 由仁町, 安平町
direct 豊浦町(292/455) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(163/455) t/day → receive from: 中継施設＝ 俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
今金町(13199) → receive from: 今金町, せたな町
八雲町(11334) → receive from: 八雲町
direct 北見市(307/421) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
indirect 北見市(113/421) t/day → receive from: 中継施設＝ 網走市(41384) → receive from: 網走市, 斜里町, 小清水町, 大空町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(151/267) t/day → receive from: むかわ町, 日高町, 平取町
indirect むかわ町(116/267) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
direct 弟子屈町(115/235) t/day → receive from: 清里町, 弟子屈町
indirect 弟子屈町(120/235) t/day → receive from: 中継施設＝ 標茶町(43861) → receive from: 標茶町
direct 厚岸町(134/225) t/day → receive from: 厚岸町
indirect 厚岸町(91/225) t/day → receive from: 中継施設＝ 浜中町(33093) → receive from: 浜中町
direct 新十津川町(151/207) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 新十津川町(57/207) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(93/138) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村
indirect 名寄市(45/138) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 新ひだか町(62/99) t/day → receive from: 新冠町, 新ひだか町
indirect 新ひだか町(37/99) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
direct 根室市(67/67) t/day → receive from: 根室市
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝2100
世代数＝100
0: neval=2100{'avg': 12962153.345739124, 'max': 20378156.230704807, 'min': 10279268.907401416} best=10279268.907401416
1: neval=1673{'avg': 12084309.24875372, 'max': 18476202.113306332, 'min': 10208515.434646983} best=10208515.434646983
2: neval=1673{'avg': 11564525.392294416, 'max': 15133843.396768153, 'min': 10160287.232449584} best=10160287.232449584
3: neval=1661{'avg': 11259663.893975915, 'max': 15033415.946129274, 'min': 10125080.171684045} best=10125080.171684045
4: neval=1661{'avg': 10988693.648901816, 'max': 14517322.421145063, 'min': 10160319.907180011} best=10125080.171684045
5: neval=1666{'avg': 10811704.4021787, 'max': 14023231.503611714, 'min': 10068643.055594537} best=10068643.055594537
6: neval=1635{'avg': 10667788.40064671, 'max': 16001457.8965246, 'min': 9996218.098396534} best=9996218.098396534
7: neval=1624{'avg': 10525834.923365623, 'max': 15564467.899091559, 'min': 9982620.190233558} best=9982620.190233558
8: neval=1653{'avg': 10424001.523006827, 'max': 15199590.865809912, 'min': 9885360.142912056} best=9885360.142912056
9: neval=1682{'avg': 10344375.395324983, 'max': 15925526.701950995, 'min': 9826507.34137499} best=9826507.34137499
10: neval=1679{'avg': 10265099.149157617, 'max': 14054974.185312292, 'min': 9826507.34137499} best=9826507.34137499
11: neval=1632{'avg': 10189454.017047185, 'max': 16058506.01092124, 'min': 9784327.023143524} best=9784327.023143524
12: neval=1611{'avg': 10104301.341625853, 'max': 13681428.906303054, 'min': 9784327.023143524} best=9784327.023143524
13: neval=1656{'avg': 10065026.514932325, 'max': 16685259.017287044, 'min': 9777126.418655418} best=9777126.418655418
14: neval=1632{'avg': 10012939.124847937, 'max': 13412494.826412275, 'min': 9747237.552321373} best=9747237.552321373
15: neval=1641{'avg': 9968638.122968417, 'max': 15203207.38533855, 'min': 9731244.87168627} best=9731244.87168627
16: neval=1721{'avg': 9925602.34051658, 'max': 14209257.982500037, 'min': 9666927.594472086} best=9666927.594472086
17: neval=1692{'avg': 9890398.22804352, 'max': 14976637.978436144, 'min': 9666927.594472086} best=9666927.594472086
18: neval=1648{'avg': 9856083.492698077, 'max': 19219690.35853389, 'min': 9654471.08303885} best=9654471.08303885
19: neval=1659{'avg': 9822889.800763857, 'max': 15405893.542746985, 'min': 9632573.662922585} best=9632573.662922585
20: neval=1675{'avg': 9794983.28040556, 'max': 14303634.270235993, 'min': 9596863.924321806} best=9596863.924321806
21: neval=1662{'avg': 9772177.638237309, 'max': 15713226.223989852, 'min': 9618607.083108628} best=9596863.924321806
22: neval=1638{'avg': 9743553.727690771, 'max': 13821260.847250966, 'min': 9576905.193044318} best=9576905.193044318
23: neval=1656{'avg': 9724994.298373656, 'max': 13353085.788078353, 'min': 9563445.807275811} best=9563445.807275811
24: neval=1706{'avg': 9718432.157643622, 'max': 16273477.12589757, 'min': 9524925.556187386} best=9524925.556187386
25: neval=1717{'avg': 9701939.067709584, 'max': 14943549.138000576, 'min': 9539575.710943924} best=9524925.556187386
26: neval=1653{'avg': 9674061.944449645, 'max': 16345169.006177349, 'min': 9485334.579728778} best=9485334.579728778
27: neval=1669{'avg': 9664057.290189074, 'max': 16827974.91463494, 'min': 9465391.374750497} best=9465391.374750497
28: neval=1692{'avg': 9636160.304886708, 'max': 15752128.591147685, 'min': 9457855.088632422} best=9457855.088632422
29: neval=1656{'avg': 9603947.532182366, 'max': 17181411.781099856, 'min': 9448472.236844314} best=9448472.236844314
30: neval=1659{'avg': 9587374.346004674, 'max': 13406758.96838409, 'min': 9426368.983207166} best=9426368.983207166
31: neval=1636{'avg': 9563055.869440993, 'max': 12875894.77949226, 'min': 9426368.983207166} best=9426368.983207166
32: neval=1657{'avg': 9555118.592847817, 'max': 15186691.451775067, 'min': 9411685.84102445} best=9411685.84102445
33: neval=1671{'avg': 9531698.682582451, 'max': 16621878.343360046, 'min': 9411685.84102445} best=9411685.84102445
34: neval=1655{'avg': 9515673.881114086, 'max': 17138895.15443451, 'min': 9406697.830228262} best=9406697.830228262
35: neval=1632{'avg': 9488835.10226625, 'max': 16441129.24162004, 'min': 9368093.903859656} best=9368093.903859656
36: neval=1655{'avg': 9499676.744376479, 'max': 16651278.242157903, 'min': 9379128.394513749} best=9368093.903859656
37: neval=1655{'avg': 9464451.581889572, 'max': 16214754.030915854, 'min': 9376238.532889847} best=9368093.903859656
38: neval=1657{'avg': 9456295.898872608, 'max': 15823610.408235725, 'min': 9354261.505217735} best=9354261.505217735
39: neval=1670{'avg': 9441566.887087794, 'max': 15738373.075756589, 'min': 9354261.505217735} best=9354261.505217735
40: neval=1672{'avg': 9430903.050346857, 'max': 14610660.180113062, 'min': 9348028.279570706} best=9348028.279570706
41: neval=1670{'avg': 9412395.963317385, 'max': 15628631.280199368, 'min': 9345809.753478736} best=9345809.753478736
42: neval=1641{'avg': 9401811.599087346, 'max': 14020451.464969482, 'min': 9342941.33463692} best=9342941.33463692
43: neval=1649{'avg': 9406216.252677448, 'max': 15849451.259100333, 'min': 9333188.652582798} best=9333188.652582798
44: neval=1633{'avg': 9387318.387443416, 'max': 15334011.611082058, 'min': 9335846.07420264} best=9333188.652582798
45: neval=1659{'avg': 9376540.987372255, 'max': 16268530.72055024, 'min': 9333047.794070788} best=9333047.794070788
46: neval=1629{'avg': 9375960.008764168, 'max': 15962944.56415463, 'min': 9327957.819399884} best=9327957.819399884
47: neval=1631{'avg': 9373062.438287886, 'max': 14162859.993234497, 'min': 9318049.392292297} best=9318049.392292297
48: neval=1627{'avg': 9374052.053203197, 'max': 15736623.962245988, 'min': 9323760.35797923} best=9318049.392292297
49: neval=1654{'avg': 9357517.266654765, 'max': 16525847.739580931, 'min': 9315345.371956784} best=9315345.371956784
50: neval=1682{'avg': 9352646.680258371, 'max': 15842886.550298888, 'min': 9315345.371956784} best=9315345.371956784
51: neval=1675{'avg': 9352904.99362415, 'max': 13799900.281882195, 'min': 9315345.371956784} best=9315345.371956784
52: neval=1661{'avg': 9340054.11815302, 'max': 12255497.613461316, 'min': 9315345.371956784} best=9315345.371956784
53: neval=1639{'avg': 9355939.102548799, 'max': 17632989.157064445, 'min': 9315345.371956784} best=9315345.371956784
54: neval=1655{'avg': 9341755.80861209, 'max': 14816239.899835072, 'min': 9315345.371956784} best=9315345.371956784
55: neval=1686{'avg': 9350209.451403605, 'max': 14231180.06263261, 'min': 9315345.371956784} best=9315345.371956784
56: neval=1646{'avg': 9346277.625511577, 'max': 15374390.199429328, 'min': 9315345.371956784} best=9315345.371956784
57: neval=1672{'avg': 9336848.317701764, 'max': 14917111.756719057, 'min': 9315345.371956784} best=9315345.371956784
58: neval=1665{'avg': 9334877.663174791, 'max': 12140623.904738137, 'min': 9315345.371956784} best=9315345.371956784
59: neval=1659{'avg': 9342004.551323466, 'max': 13008191.194344511, 'min': 9315345.371956784} best=9315345.371956784
60: neval=1680{'avg': 9334809.223649641, 'max': 15149711.505122088, 'min': 9314726.939182248} best=9314726.939182248
61: neval=1675{'avg': 9343856.016480595, 'max': 16117507.693145245, 'min': 9314726.939182248} best=9314726.939182248
62: neval=1665{'avg': 9342014.626385313, 'max': 16425775.721286448, 'min': 9314726.939182248} best=9314726.939182248
63: neval=1648{'avg': 9336686.571635189, 'max': 16442098.349633234, 'min': 9314726.939182248} best=9314726.939182248
64: neval=1698{'avg': 9349840.41829008, 'max': 15394913.862329027, 'min': 9314726.939182248} best=9314726.939182248
65: neval=1688{'avg': 9338460.905939316, 'max': 14306137.45295302, 'min': 9314726.939182248} best=9314726.939182248
66: neval=1645{'avg': 9334371.849526083, 'max': 16109433.170686591, 'min': 9314726.939182248} best=9314726.939182248
67: neval=1672{'avg': 9336097.89131322, 'max': 17005900.007258713, 'min': 9314726.939182248} best=9314726.939182248
68: neval=1693{'avg': 9344332.725585202, 'max': 15709596.65358417, 'min': 9314726.939182248} best=9314726.939182248
69: neval=1652{'avg': 9342513.17720735, 'max': 16435525.081523098, 'min': 9314726.939182248} best=9314726.939182248
70: neval=1628{'avg': 9346980.387376303, 'max': 18485680.401126888, 'min': 9314726.939182248} best=9314726.939182248
71: neval=1669{'avg': 9331029.961005924, 'max': 14310296.565967975, 'min': 9314726.939182248} best=9314726.939182248
72: neval=1640{'avg': 9330431.81315625, 'max': 12312991.76652176, 'min': 9314726.939182248} best=9314726.939182248
73: neval=1652{'avg': 9340593.297212197, 'max': 16713372.622475939, 'min': 9314726.939182248} best=9314726.939182248
74: neval=1676{'avg': 9331903.50270918, 'max': 16856278.0536869, 'min': 9314726.939182248} best=9314726.939182248
75: neval=1676{'avg': 9350755.55493228, 'max': 16772804.018399252, 'min': 9314726.939182248} best=9314726.939182248
76: neval=1670{'avg': 9344421.875905376, 'max': 16569541.240490306, 'min': 9314726.939182248} best=9314726.939182248
77: neval=1645{'avg': 9356107.36056345, 'max': 15623287.462986277, 'min': 9314726.939182248} best=9314726.939182248
78: neval=1692{'avg': 9341415.660264025, 'max': 17550599.987241566, 'min': 9314726.939182248} best=9314726.939182248
79: neval=1694{'avg': 9352392.248908391, 'max': 15596301.218759503, 'min': 9314726.939182248} best=9314726.939182248
80: neval=1678{'avg': 9330349.958621727, 'max': 15410068.458804015, 'min': 9314726.939182248} best=9314726.939182248
81: neval=1635{'avg': 9337217.375904286, 'max': 14439911.648966046, 'min': 9314726.939182248} best=9314726.939182248
82: neval=1683{'avg': 9346704.68329111, 'max': 17687570.079957493, 'min': 9314726.939182248} best=9314726.939182248
83: neval=1672{'avg': 9344680.361195795, 'max': 19156414.465667535, 'min': 9314726.939182248} best=9314726.939182248
84: neval=1613{'avg': 9337340.60676555, 'max': 16610848.086709844, 'min': 9314726.939182248} best=9314726.939182248
85: neval=1658{'avg': 9335454.400329717, 'max': 14960143.11189199, 'min': 9314726.939182248} best=9314726.939182248
86: neval=1671{'avg': 9346292.040124068, 'max': 15558197.841394104, 'min': 9314726.939182248} best=9314726.939182248
87: neval=1662{'avg': 9337060.190043617, 'max': 17443195.981726453, 'min': 9314726.939182248} best=9314726.939182248
88: neval=1692{'avg': 9328016.796163103, 'max': 13513282.63305957, 'min': 9314726.939182248} best=9314726.939182248
89: neval=1609{'avg': 9331995.241565919, 'max': 13610986.95714834, 'min': 9314726.939182248} best=9314726.939182248
90: neval=1673{'avg': 9325693.21308092, 'max': 13563500.51156725, 'min': 9314726.939182248} best=9314726.939182248
91: neval=1693{'avg': 9334776.832365556, 'max': 13138686.03960767, 'min': 9314726.939182248} best=9314726.939182248
92: neval=1651{'avg': 9339893.784856953, 'max': 15024781.012847366, 'min': 9314726.939182248} best=9314726.939182248
93: neval=1697{'avg': 9340817.499268224, 'max': 15827650.061422989, 'min': 9314726.939182248} best=9314726.939182248
94: neval=1682{'avg': 9332239.526308501, 'max': 16482316.493191598, 'min': 9314726.939182248} best=9314726.939182248
95: neval=1647{'avg': 9338787.146335784, 'max': 14954602.20196481, 'min': 9314726.939182248} best=9314726.939182248
96: neval=1640{'avg': 9340877.19199684, 'max': 16957327.266098477, 'min': 9314726.939182248} best=9314726.939182248
97: neval=1666{'avg': 9339364.749761164, 'max': 15747799.795003219, 'min': 9314726.939182248} best=9314726.939182248
98: neval=1666{'avg': 9342500.286303276, 'max': 17110960.13364717, 'min': 9314726.939182248} best=9314726.939182248
99: neval=1676{'avg': 9332291.522103323, 'max': 13884142.277850142, 'min': 9314726.939182248} best=9314726.939182248