局----------------------  実行情報  ----------------------
実行時間＝2893秒
個体数＝1050
合計世代数＝100
=============================
Total cost: 10540895.51627087
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量31位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922)

焼却施設数: 18
中継施設数: 3

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2181301, 1338813, 754911, 677679, 483537, 430316, 325699, 324480, 255303, 209826, 181597, 176442, 137675, 106618, 95346, 78509, 62104, 48136]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '江別市', '北見市', '小樽市', '厚岸町', '弟子屈町', '稚内市', '中標津町', '新ひだか町']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', 'むかわ町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町', '根室市'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 49445, 43772]
trans_facility = ['白老町', '滝川市', '士別市']
trans_blocks = [['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['白老町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '滝上町', '興部町', '西興部村', '雄武町']]

arrows = [[['苫小牧市'], ['白老町']], [['旭川市'], ['士別市', '滝川市']]]


---------------------  コスト情報  ---------------------
[3635902.3528344003, 409025.07962750003, 4655089.45170138, 1766705.2118273694, 37651.432026082985, 36521.98825413738]

TC_direct: {'苫小牧市': 129355.54928889999, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 406540.2280479, '登別市': 0.0, '帯広市': 309207.7568684, '旭川市': 319579.3903964, '函館市': 367384.46219439997, '千歳市': 237378.29826520002, '江別市': 246549.9140131, '北見市': 376016.62585839996, '小樽市': 182374.77152840004, '厚岸町': 266598.3586128, '弟子屈町': 154389.8189587, '稚内市': 224788.42917219998, '中標津町': 68182.0990059, '新ひだか町': 107482.61581419999}
IC_inc: {'苫小牧市': 1237008.3104215174, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 274212.173100498, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '旭川市': 184644.71777210556, '函館市': 155330.84510770143, '千歳市': 134843.78814590623, '江別市': 121503.20643044873, '北見市': 119006.42524870837, '小樽市': 99514.16528781736, '厚岸町': 82762.99557190387, '弟子屈町': 76356.75698669067, '稚内市': 66375.42401704588, '中標津町': 56054.38607438364, '新ひだか町': 46647.809737670665}
OC_inc: {'苫小牧市': 391927.3004406266, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 86879.96341319208, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '旭川市': 58301.24794651198, '函館市': 45871.80567211646, '千歳市': 43649.20508767007, '江別市': 55159.59127035328, '北見市': 56959.94529052542, '小樽市': 67073.24771926847, '厚岸町': 69999.5457026995, '弟子屈町': 69657.05274007012, '稚内市': 67462.11744347046, '中標津町': 63009.46621748743, '新ひだか町': 56962.58953466755}

TC_indirect: {'白老町': 74164.853895, '滝川市': 119765.84787809999, '士別市': 215094.3778544}
IC_trans: {'白老町': 16223.64309900052, '滝川市': 11090.369696707741, '士別市': 10337.419230374726}
OC_trans: {'白老町': 16255.275348952313, '滝川市': 10664.488278490857, '士別市': 9602.224626694213}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5705/5976) t/day → receive from: 苫小牧市, むかわ町
indirect 苫小牧市(271/5976) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(634/889) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(255/889) t/day → receive from: 中継施設＝ 士別市(43772) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 滝上町, 興部町, 西興部村, 雄武町
滝川市(49445) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(575/575) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 江別市(498/498) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 北見市(483/483) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 厚岸町(292/292) t/day → receive from: 厚岸町, 浜中町, 根室市
direct 弟子屈町(261/261) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町
direct 稚内市(215/215) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 新ひだか町(132/132) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝1050
世代数＝100
0: neval=1050{'avg': 15072988.631374555, 'max': 22605043.58821237, 'min': 11020539.258992717} best=11020539.258992717
1: neval=809{'avg': 13730040.54320064, 'max': 20044333.36360973, 'min': 11020539.258992717} best=11020539.258992717
2: neval=861{'avg': 12991169.121422645, 'max': 19221178.970980164, 'min': 11035940.397779534} best=11020539.258992717
3: neval=814{'avg': 12294663.883350246, 'max': 18133541.51535942, 'min': 10952781.366836695} best=10952781.366836695
4: neval=820{'avg': 11881072.371767828, 'max': 16612556.455661308, 'min': 10937552.945855793} best=10937552.945855793
5: neval=843{'avg': 11615568.737683358, 'max': 16359860.680609893, 'min': 10874588.46983822} best=10874588.46983822
6: neval=844{'avg': 11406514.17220317, 'max': 20516254.981964, 'min': 10847146.848411363} best=10847146.848411363
7: neval=833{'avg': 11237127.684644248, 'max': 17761796.29188435, 'min': 10807545.199384877} best=10807545.199384877
8: neval=823{'avg': 11171227.951459043, 'max': 17722515.59837798, 'min': 10756432.433124995} best=10756432.433124995
9: neval=843{'avg': 11085653.998525143, 'max': 17489232.249605566, 'min': 10702956.593993047} best=10702956.593993047
10: neval=828{'avg': 11024940.920886876, 'max': 16059719.323925558, 'min': 10672217.383302584} best=10672217.383302584
11: neval=849{'avg': 10985091.896974029, 'max': 18288271.196666263, 'min': 10672217.383302584} best=10672217.383302584
12: neval=835{'avg': 10902522.91519785, 'max': 16214784.22239914, 'min': 10624678.272337152} best=10624678.272337152
13: neval=852{'avg': 10876425.441210022, 'max': 18285320.599850014, 'min': 10624678.272337152} best=10624678.272337152
14: neval=797{'avg': 10821134.45739683, 'max': 18071304.83637126, 'min': 10637720.23910674} best=10624678.272337152
15: neval=805{'avg': 10788631.060462896, 'max': 17897017.063081674, 'min': 10588064.045076536} best=10588064.045076536
16: neval=832{'avg': 10780645.096003607, 'max': 19894710.060867198, 'min': 10588064.045076536} best=10588064.045076536
17: neval=813{'avg': 10720937.172837825, 'max': 16540875.367132746, 'min': 10588064.045076536} best=10588064.045076536
18: neval=822{'avg': 10690739.02717891, 'max': 15221055.270614848, 'min': 10588064.045076536} best=10588064.045076536
19: neval=841{'avg': 10692714.417523492, 'max': 18008572.684271216, 'min': 10588064.045076536} best=10588064.045076536
20: neval=841{'avg': 10679326.234947227, 'max': 21091173.407781318, 'min': 10557772.58599099} best=10557772.58599099
21: neval=849{'avg': 10639969.027420726, 'max': 15703784.3167132, 'min': 10546701.579692189} best=10546701.579692189
22: neval=830{'avg': 10635585.704561844, 'max': 17307085.159110278, 'min': 10546701.579692189} best=10546701.579692189
23: neval=818{'avg': 10619506.693003584, 'max': 16148305.81521693, 'min': 10546701.579692189} best=10546701.579692189
24: neval=821{'avg': 10632980.81331464, 'max': 18087199.54025678, 'min': 10546701.579692189} best=10546701.579692189
25: neval=827{'avg': 10604753.425023148, 'max': 16392512.97599962, 'min': 10546701.579692189} best=10546701.579692189
26: neval=834{'avg': 10585754.215210374, 'max': 16195267.436698116, 'min': 10546701.579692189} best=10546701.579692189
27: neval=826{'avg': 10584063.53327337, 'max': 20321670.60037374, 'min': 10546701.579692189} best=10546701.579692189
28: neval=827{'avg': 10565012.917714706, 'max': 16133077.878754325, 'min': 10546701.579692189} best=10546701.579692189
29: neval=846{'avg': 10579084.616856778, 'max': 20310543.887322053, 'min': 10546701.579692189} best=10546701.579692189
30: neval=841{'avg': 10587252.752076892, 'max': 18228440.914805915, 'min': 10546701.579692189} best=10546701.579692189
31: neval=849{'avg': 10576276.946418189, 'max': 18857552.627634905, 'min': 10546701.579692189} best=10546701.579692189
32: neval=837{'avg': 10572459.731861144, 'max': 17470560.900072295, 'min': 10546701.579692189} best=10546701.579692189
33: neval=852{'avg': 10595026.678694861, 'max': 20710370.789064087, 'min': 10546701.579692189} best=10546701.579692189
34: neval=842{'avg': 10578498.238977494, 'max': 18122092.863866657, 'min': 10546701.579692189} best=10546701.579692189
35: neval=839{'avg': 10597601.658864824, 'max': 18504753.3092706, 'min': 10546701.579692189} best=10546701.579692189
36: neval=839{'avg': 10573467.700245641, 'max': 17375415.342470847, 'min': 10546701.579692189} best=10546701.579692189
37: neval=822{'avg': 10573317.043812672, 'max': 17440625.330619927, 'min': 10546701.579692189} best=10546701.579692189
38: neval=827{'avg': 10568859.564087452, 'max': 17837818.412086267, 'min': 10546701.579692189} best=10546701.579692189
39: neval=845{'avg': 10561056.669555355, 'max': 15715722.628510049, 'min': 10546701.579692189} best=10546701.579692189
40: neval=815{'avg': 10581050.284618676, 'max': 16044702.489411185, 'min': 10546701.579692189} best=10546701.579692189
41: neval=832{'avg': 10587762.136030905, 'max': 16953859.956088975, 'min': 10546701.579692189} best=10546701.579692189
42: neval=820{'avg': 10567247.217870124, 'max': 18247432.51930317, 'min': 10546701.579692189} best=10546701.579692189
43: neval=803{'avg': 10595009.015824843, 'max': 18635969.60677721, 'min': 10546701.579692189} best=10546701.579692189
44: neval=839{'avg': 10571876.46785433, 'max': 17887863.12926512, 'min': 10546701.579692189} best=10546701.579692189
45: neval=808{'avg': 10573533.857344944, 'max': 16128972.702628337, 'min': 10546701.579692189} best=10546701.579692189
46: neval=832{'avg': 10578318.997341432, 'max': 16604456.757932752, 'min': 10546701.579692189} best=10546701.579692189
47: neval=847{'avg': 10561858.087898923, 'max': 16933120.629625767, 'min': 10546701.579692189} best=10546701.579692189
48: neval=851{'avg': 10588865.162620438, 'max': 17899653.253160864, 'min': 10546701.579692189} best=10546701.579692189
49: neval=837{'avg': 10574937.82570609, 'max': 15909311.8934797, 'min': 10546701.579692189} best=10546701.579692189
50: neval=785{'avg': 10565857.272572841, 'max': 16682810.251938088, 'min': 10546701.579692189} best=10546701.579692189
51: neval=823{'avg': 10575963.497498104, 'max': 18607478.01135083, 'min': 10546701.579692189} best=10546701.579692189
52: neval=863{'avg': 10564987.34105155, 'max': 15125632.55712405, 'min': 10546701.579692189} best=10546701.579692189
53: neval=830{'avg': 10552419.412697675, 'max': 13937084.104472151, 'min': 10546701.579692189} best=10546701.579692189
54: neval=837{'avg': 10578026.68572717, 'max': 17808128.054072257, 'min': 10546701.579692189} best=10546701.579692189
55: neval=821{'avg': 10568487.742589235, 'max': 16098773.705657113, 'min': 10546701.579692189} best=10546701.579692189
56: neval=824{'avg': 10563510.368836718, 'max': 19204824.61099485, 'min': 10546701.579692189} best=10546701.579692189
57: neval=866{'avg': 10577643.749951402, 'max': 18705462.991637845, 'min': 10546701.579692189} best=10546701.579692189
58: neval=837{'avg': 10560562.074509662, 'max': 13312926.086615972, 'min': 10546701.579692189} best=10546701.579692189
59: neval=833{'avg': 10597038.739249077, 'max': 17188218.529193558, 'min': 10546701.579692189} best=10546701.579692189
60: neval=846{'avg': 10592260.209527794, 'max': 17724764.392742846, 'min': 10546701.579692189} best=10546701.579692189
61: neval=805{'avg': 10594151.545912186, 'max': 22831048.94215194, 'min': 10546701.579692189} best=10546701.579692189
62: neval=795{'avg': 10567701.862226345, 'max': 18169468.27172331, 'min': 10546701.579692189} best=10546701.579692189
63: neval=827{'avg': 10577105.361089634, 'max': 17771988.895520773, 'min': 10546701.579692189} best=10546701.579692189
64: neval=841{'avg': 10607521.706047945, 'max': 19282322.443833213, 'min': 10546701.579692189} best=10546701.579692189
65: neval=852{'avg': 10580869.296211157, 'max': 16306751.573867816, 'min': 10546701.579692189} best=10546701.579692189
66: neval=838{'avg': 10561781.280011745, 'max': 15014471.695076244, 'min': 10546701.579692189} best=10546701.579692189
67: neval=836{'avg': 10570740.773700535, 'max': 17643409.658195157, 'min': 10546701.579692189} best=10546701.579692189
68: neval=844{'avg': 10576250.075936662, 'max': 14432911.63861856, 'min': 10546701.579692189} best=10546701.579692189
69: neval=814{'avg': 10558271.11029891, 'max': 13489250.587231789, 'min': 10546701.579692189} best=10546701.579692189
70: neval=817{'avg': 10569431.743814075, 'max': 18111637.921911787, 'min': 10546701.579692189} best=10546701.579692189
71: neval=812{'avg': 10565914.59272499, 'max': 16641780.925791332, 'min': 10546701.579692189} best=10546701.579692189
72: neval=825{'avg': 10584329.611351224, 'max': 15956531.636079267, 'min': 10546701.579692189} best=10546701.579692189
73: neval=801{'avg': 10573078.666779213, 'max': 17490026.5674975, 'min': 10546701.579692189} best=10546701.579692189
74: neval=848{'avg': 10564502.718773752, 'max': 16550356.303091137, 'min': 10546701.579692189} best=10546701.579692189
75: neval=823{'avg': 10572707.592004154, 'max': 17953729.849969625, 'min': 10546701.579692189} best=10546701.579692189
76: neval=848{'avg': 10578656.721083576, 'max': 17106836.993633244, 'min': 10546701.579692189} best=10546701.579692189
77: neval=840{'avg': 10564012.767521527, 'max': 15947417.733978104, 'min': 10546701.579692189} best=10546701.579692189
78: neval=831{'avg': 10579387.970593814, 'max': 18192741.22508162, 'min': 10546701.579692189} best=10546701.579692189
79: neval=838{'avg': 10587051.095058134, 'max': 14822901.168578498, 'min': 10546701.579692189} best=10546701.579692189
80: neval=814{'avg': 10579866.438079681, 'max': 18185154.164536957, 'min': 10546701.579692189} best=10546701.579692189
81: neval=847{'avg': 10574245.880826341, 'max': 18470875.065760236, 'min': 10546701.579692189} best=10546701.579692189
82: neval=799{'avg': 10566377.963386482, 'max': 15580296.63814219, 'min': 10546701.579692189} best=10546701.579692189
83: neval=823{'avg': 10567191.50088463, 'max': 14116414.802666638, 'min': 10546701.579692189} best=10546701.579692189
84: neval=836{'avg': 10561554.742752824, 'max': 17734382.52431807, 'min': 10546701.579692189} best=10546701.579692189
85: neval=855{'avg': 10576375.158091772, 'max': 17185175.413273256, 'min': 10546701.579692189} best=10546701.579692189
86: neval=813{'avg': 10578154.734704314, 'max': 17019758.784033857, 'min': 10546701.579692189} best=10546701.579692189
87: neval=844{'avg': 10579698.065525211, 'max': 16289352.161254158, 'min': 10546701.579692189} best=10546701.579692189
88: neval=837{'avg': 10559497.786724133, 'max': 15447154.355441738, 'min': 10546701.579692189} best=10546701.579692189
89: neval=824{'avg': 10584211.34271549, 'max': 17662696.460639954, 'min': 10546701.579692189} best=10546701.579692189
90: neval=801{'avg': 10573439.441948496, 'max': 15409409.386562875, 'min': 10546701.579692189} best=10546701.579692189
91: neval=812{'avg': 10560940.427953873, 'max': 13137944.071848758, 'min': 10546701.579692189} best=10546701.579692189
92: neval=869{'avg': 10564995.628003158, 'max': 18930027.92186951, 'min': 10546701.579692189} best=10546701.579692189
93: neval=835{'avg': 10566479.335544309, 'max': 16301619.097404104, 'min': 10546701.579692189} best=10546701.579692189
94: neval=830{'avg': 10561265.335261218, 'max': 16656957.45010236, 'min': 10546701.579692189} best=10546701.579692189
95: neval=848{'avg': 10587018.083788687, 'max': 17207778.40254572, 'min': 10546701.579692189} best=10546701.579692189
96: neval=846{'avg': 10574163.425810333, 'max': 15918426.260050446, 'min': 10546701.579692189} best=10546701.579692189
97: neval=807{'avg': 10566319.512619525, 'max': 20839733.765564166, 'min': 10546701.579692189} best=10546701.579692189
98: neval=823{'avg': 10580902.179916348, 'max': 18753555.29112788, 'min': 10546701.579692189} best=10546701.579692189
99: neval=818{'avg': 10570140.560228134, 'max': 18293036.969834674, 'min': 10546701.579692189} best=10546701.579692189