局----------------------  実行情報  ----------------------
実行時間＝7223秒
個体数＝1800
合計世代数＝100
=============================
Total cost: 9453956.092378696
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量46位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266)

焼却施設数: 27
中継施設数: 9

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1338813, 754911, 677679, 430316, 356506, 324350, 243969, 213582, 179740, 168375, 165927, 114423, 110113, 99038, 97433, 83730, 75641, 62104, 60866, 50410, 49048, 43471, 36029, 34866, 33093, 24477]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '豊浦町', '北見市', '小樽市', '白老町', 'むかわ町', '標茶町', '新十津川町', '中標津町', '稚内市', '名寄市', '厚岸町', '網走市', '新ひだか町', '紋別市', '浜中町', '根室市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['深川市', '旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町'], ['浜中町'], ['標茶町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[64015, 62185, 39869, 34944, 33736, 23150, 20672, 18155, 16535]
trans_facility = ['岩見沢市', '安平町', '弟子屈町', '俱知安町', '長万部町', '中富良野町', '留萌市', '江差町', '枝幸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['由仁町', '安平町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['富良野市', '上富良野町', '中富良野町', '南富良野町', '占冠村'], ['弟子屈町']]

arrows = [[['新十津川町'], ['留萌市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['豊浦町'], ['長万部町', '俱知安町']], [['函館市'], ['江差町']], [['旭川市'], ['中富良野町']], [['名寄市'], ['枝幸町']], [['標茶町'], ['弟子屈町']]]


---------------------  コスト情報  ---------------------
[1583409.2345426, 644737.5096633001, 4846603.882494094, 2221162.713644817, 82122.38868085426, 75920.36335302985]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 299754.7669838, '函館市': 168846.83069869998, '旭川市': 97604.2691778, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 49495.239440699996, '北見市': 54394.38823289999, '小樽市': 40917.490031, '白老町': 0.0, 'むかわ町': 91377.421491, '標茶町': 0.0, '新十津川町': 53670.7058114, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 38097.024266500004, '厚岸町': 0.0, '網走市': 42276.1644779, '新ひだか町': 66988.4814841, '紋別市': 77245.6915943, '浜中町': 0.0, '根室市': 0.0}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 184591.37791502266, '函館市': 150327.5806248907, '旭川市': 136579.80868981974, '江別市': 120606.09159545734, '千歳市': 115057.92672915908, '豊浦町': 113849.35885378513, '北見市': 87088.03653718962, '小樽市': 84710.26008966583, '白老町': 78477.2055854215, 'むかわ町': 77558.15479474311, '標茶町': 69529.267636878, '新十津川町': 64618.1282376174, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 48226.40922239272, '厚岸町': 47283.361889942025, '網走市': 43342.336734286386, '新ひだか町': 37854.42295823663, '紋別市': 36969.39307796183, '浜中町': 35604.11085771486, '根室市': 28646.06952213065}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58277.89007473854, '函館市': 43835.35860534573, '旭川市': 41920.1178245459, '江別市': 55819.4550691321, '千歳市': 59575.901186308314, '豊浦町': 60319.644325321926, '北見市': 69768.38361391796, '小樽市': 69941.2455097191, '白老町': 69861.6729392148, 'むかわ町': 69784.1269158098, '標茶町': 68377.1039966659, '新十津川町': 66862.54071662792, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 58112.040782213655, '厚岸町': 57431.947087368964, '網走市': 54377.82938049313, '新ひだか町': 49550.45512090485, '紋別市': 48708.88713979108, '浜中町': 47376.151985674864, '根室市': 39931.87104422761}

TC_indirect: {'岩見沢市': 81469.9194389, '安平町': 38863.8748792, '弟子屈町': 31821.44235, '俱知安町': 96029.0688976, '長万部町': 140957.7219436, '中富良野町': 57722.4996713, '留萌市': 69985.7427857, '江差町': 64582.6477549, '枝幸町': 63304.5919421}
IC_trans: {'岩見沢市': 12691.065614598094, '安平町': 12597.419725781854, '弟子屈町': 9877.132301761148, '俱知安町': 9324.133162575868, '長万部町': 9232.71943245409, '中富良野町': 7722.908730620877, '留萌市': 7272.447360614529, '江差町': 6797.408060532461, '枝幸町': 6607.15429191533}
OC_trans: {'岩見沢市': 12241.9977497648, '安平町': 12135.243057411473, '弟子屈町': 9344.259516360027, '俱知安町': 8306.46822073999, '長万部町': 8221.199852117456, '中富良野町': 6719.607351611809, '留萌市': 6513.223184964799, '江差町': 6293.272819307325, '枝幸町': 6145.091600752185}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(889/889) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(522/585) t/day → receive from: 深川市, 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(63/585) t/day → receive from: 中継施設＝ 中富良野町(23150) → receive from: 富良野市, 上富良野町, 中富良野町, 南富良野町, 占冠村
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/461) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(170/461) t/day → receive from: 中継施設＝ 安平町(62185) → receive from: 由仁町, 安平町
direct 豊浦町(266/455) t/day → receive from: 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町
indirect 豊浦町(188/455) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 北見市(313/313) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(267/267) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 標茶町(120/229) t/day → receive from: 標茶町
indirect 標茶町(109/229) t/day → receive from: 中継施設＝ 弟子屈町(39869) → receive from: 弟子屈町
direct 新十津川町(151/207) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 新十津川町(57/207) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(93/138) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村
indirect 名寄市(45/138) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 厚岸町(134/134) t/day → receive from: 厚岸町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 新ひだか町(99/99) t/day → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 紋別市(96/96) t/day → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
direct 浜中町(91/91) t/day → receive from: 浜中町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1800
世代数＝100
0: neval=1800{'avg': 12602276.368421828, 'max': 18552809.445123237, 'min': 10136200.39854491} best=10136200.39854491
1: neval=1408{'avg': 11731632.22747243, 'max': 17473601.86293914, 'min': 10059603.490944188} best=10059603.490944188
2: neval=1404{'avg': 11261175.879232274, 'max': 15250273.063762411, 'min': 10060264.514897807} best=10059603.490944188
3: neval=1433{'avg': 10925545.620247839, 'max': 18424494.83515839, 'min': 10141398.813381834} best=10059603.490944188
4: neval=1431{'avg': 10712959.799106073, 'max': 15504365.91144267, 'min': 10136545.51266532} best=10059603.490944188
5: neval=1454{'avg': 10575558.299556559, 'max': 17705199.154970672, 'min': 10046582.253628697} best=10046582.253628697
6: neval=1425{'avg': 10467906.823686397, 'max': 14327815.073664298, 'min': 10019347.585619392} best=10019347.585619392
7: neval=1449{'avg': 10396385.410342967, 'max': 15669411.946565688, 'min': 9922464.536544807} best=9922464.536544807
8: neval=1472{'avg': 10335449.408147028, 'max': 14519146.605815416, 'min': 9922464.536544807} best=9922464.536544807
9: neval=1424{'avg': 10278863.42526705, 'max': 14947968.12566917, 'min': 9831489.287450857} best=9831489.287450857
10: neval=1403{'avg': 10216209.7844752, 'max': 15462878.32585216, 'min': 9831489.287450857} best=9831489.287450857
11: neval=1424{'avg': 10152318.37282514, 'max': 13646362.444891311, 'min': 9831489.287450857} best=9831489.287450857
12: neval=1436{'avg': 10118044.23544994, 'max': 14987627.771181267, 'min': 9783093.671612922} best=9783093.671612922
13: neval=1448{'avg': 10067661.544658016, 'max': 16076772.169348223, 'min': 9793206.5293066} best=9783093.671612922
14: neval=1421{'avg': 10021836.327356588, 'max': 14130162.994156014, 'min': 9793206.5293066} best=9783093.671612922
15: neval=1393{'avg': 9986436.215961158, 'max': 15439457.172605734, 'min': 9752075.501227945} best=9752075.501227945
16: neval=1441{'avg': 9956586.029262777, 'max': 16899767.068670247, 'min': 9748096.4239906} best=9748096.4239906
17: neval=1405{'avg': 9917764.008021574, 'max': 16701157.286714882, 'min': 9741342.357076231} best=9741342.357076231
18: neval=1414{'avg': 9889633.039620103, 'max': 16379762.778804535, 'min': 9704640.47358923} best=9704640.47358923
19: neval=1429{'avg': 9859467.511846945, 'max': 17673431.83500528, 'min': 9660644.759642953} best=9660644.759642953
20: neval=1412{'avg': 9839000.89766282, 'max': 15576846.0086657, 'min': 9584645.976160677} best=9584645.976160677
21: neval=1402{'avg': 9801851.779633183, 'max': 13624382.306912208, 'min': 9641360.099528208} best=9584645.976160677
22: neval=1426{'avg': 9768886.590180615, 'max': 13997714.28343691, 'min': 9625348.677330576} best=9584645.976160677
23: neval=1432{'avg': 9751458.248686748, 'max': 15532726.1921829, 'min': 9601976.230224429} best=9584645.976160677
24: neval=1428{'avg': 9716489.87237389, 'max': 13330223.675973164, 'min': 9558673.300240615} best=9558673.300240615
25: neval=1425{'avg': 9692351.20171783, 'max': 15873158.663684592, 'min': 9562235.396513019} best=9558673.300240615
26: neval=1427{'avg': 9682929.846271828, 'max': 15014624.309029307, 'min': 9541207.795860106} best=9541207.795860106
27: neval=1456{'avg': 9660549.312098823, 'max': 14327079.554474458, 'min': 9541207.795860106} best=9541207.795860106
28: neval=1447{'avg': 9640241.782765832, 'max': 14267791.167075077, 'min': 9537706.669520605} best=9537706.669520605
29: neval=1442{'avg': 9621973.689693175, 'max': 13829920.564551862, 'min': 9504742.927798169} best=9504742.927798169
30: neval=1401{'avg': 9612987.043931358, 'max': 16002674.32652046, 'min': 9500461.622611687} best=9500461.622611687
31: neval=1453{'avg': 9611697.85871644, 'max': 16297219.112660343, 'min': 9492403.658306887} best=9492403.658306887
32: neval=1352{'avg': 9575927.019819684, 'max': 15548181.940590695, 'min': 9486096.364913274} best=9486096.364913274
33: neval=1434{'avg': 9565741.842682283, 'max': 14874417.23566981, 'min': 9486096.364913274} best=9486096.364913274
34: neval=1430{'avg': 9544486.973124947, 'max': 14475169.286845073, 'min': 9486096.364913274} best=9486096.364913274
35: neval=1414{'avg': 9536208.330692833, 'max': 12687470.443844292, 'min': 9486096.364913274} best=9486096.364913274
36: neval=1442{'avg': 9534135.116373088, 'max': 15536094.887338398, 'min': 9486096.364913274} best=9486096.364913274
37: neval=1396{'avg': 9524119.794220323, 'max': 17257391.220318157, 'min': 9486096.364913274} best=9486096.364913274
38: neval=1415{'avg': 9507508.033046149, 'max': 14287153.610093992, 'min': 9486096.364913274} best=9486096.364913274
39: neval=1442{'avg': 9516694.648871215, 'max': 13798107.367826933, 'min': 9486096.364913274} best=9486096.364913274
40: neval=1466{'avg': 9500191.447784806, 'max': 18075830.283429567, 'min': 9486096.364913274} best=9486096.364913274
41: neval=1414{'avg': 9500733.280208359, 'max': 13843653.728343157, 'min': 9486096.364913274} best=9486096.364913274
42: neval=1409{'avg': 9520838.703039004, 'max': 17098281.56701164, 'min': 9486096.364913274} best=9486096.364913274
43: neval=1467{'avg': 9519351.174760347, 'max': 15401534.00051984, 'min': 9486096.364913274} best=9486096.364913274
44: neval=1393{'avg': 9503691.92160957, 'max': 16144587.5459717, 'min': 9486096.364913274} best=9486096.364913274
45: neval=1429{'avg': 9510259.505943036, 'max': 18531083.381191187, 'min': 9486096.364913274} best=9486096.364913274
46: neval=1433{'avg': 9504566.688918892, 'max': 14703317.285630174, 'min': 9486096.364913274} best=9486096.364913274
47: neval=1410{'avg': 9506403.634193048, 'max': 15562951.487811878, 'min': 9486096.364913274} best=9486096.364913274
48: neval=1425{'avg': 9516859.246352648, 'max': 15753966.589954657, 'min': 9486096.364913274} best=9486096.364913274
49: neval=1415{'avg': 9520063.143653383, 'max': 16256903.652756313, 'min': 9486096.364913274} best=9486096.364913274
50: neval=1426{'avg': 9506343.323491497, 'max': 15806703.744900826, 'min': 9486096.364913274} best=9486096.364913274
51: neval=1397{'avg': 9502586.161644638, 'max': 13999488.607326515, 'min': 9486096.364913274} best=9486096.364913274
52: neval=1450{'avg': 9510580.797770318, 'max': 16083580.551378867, 'min': 9486096.364913274} best=9486096.364913274
53: neval=1390{'avg': 9499271.688046131, 'max': 13620496.873909587, 'min': 9486096.364913274} best=9486096.364913274
54: neval=1447{'avg': 9516251.304312507, 'max': 17098944.0084508, 'min': 9486096.364913274} best=9486096.364913274
55: neval=1420{'avg': 9512169.391628163, 'max': 14447254.153660508, 'min': 9486096.364913274} best=9486096.364913274
56: neval=1399{'avg': 9514181.501735786, 'max': 16678942.031206375, 'min': 9486096.364913274} best=9486096.364913274
57: neval=1390{'avg': 9498763.183235299, 'max': 13371881.777270641, 'min': 9486096.364913274} best=9486096.364913274
58: neval=1482{'avg': 9508026.382442785, 'max': 14027227.56707155, 'min': 9486096.364913274} best=9486096.364913274
59: neval=1452{'avg': 9498300.44641566, 'max': 16043451.001339288, 'min': 9486096.364913274} best=9486096.364913274
60: neval=1470{'avg': 9510920.745808937, 'max': 13012539.942732116, 'min': 9486096.364913274} best=9486096.364913274
61: neval=1420{'avg': 9512049.920940448, 'max': 15461785.309051603, 'min': 9486096.364913274} best=9486096.364913274
62: neval=1441{'avg': 9514146.607834157, 'max': 15243523.891142482, 'min': 9486096.364913274} best=9486096.364913274
63: neval=1392{'avg': 9509468.06053872, 'max': 18361091.99357113, 'min': 9486096.364913274} best=9486096.364913274
64: neval=1481{'avg': 9511580.620686203, 'max': 16811735.528111998, 'min': 9486096.364913274} best=9486096.364913274
65: neval=1459{'avg': 9512026.87545873, 'max': 15717912.359690562, 'min': 9486096.364913274} best=9486096.364913274
66: neval=1412{'avg': 9523198.229000814, 'max': 17694548.4586727, 'min': 9486096.364913274} best=9486096.364913274
67: neval=1462{'avg': 9509541.068677304, 'max': 14640306.841947192, 'min': 9486096.364913274} best=9486096.364913274
68: neval=1422{'avg': 9514786.801672872, 'max': 15810143.682450281, 'min': 9486096.364913274} best=9486096.364913274
69: neval=1407{'avg': 9507611.221251717, 'max': 17467103.179774895, 'min': 9486096.364913274} best=9486096.364913274
70: neval=1407{'avg': 9504697.957915016, 'max': 14087291.04002172, 'min': 9486096.364913274} best=9486096.364913274
71: neval=1430{'avg': 9506408.60987649, 'max': 16414223.768237686, 'min': 9486096.364913274} best=9486096.364913274
72: neval=1401{'avg': 9521313.07079774, 'max': 16574642.537405504, 'min': 9486096.364913274} best=9486096.364913274
73: neval=1439{'avg': 9511081.640637364, 'max': 17224983.82200213, 'min': 9486096.364913274} best=9486096.364913274
74: neval=1427{'avg': 9511342.943903482, 'max': 14174183.372375896, 'min': 9486096.364913274} best=9486096.364913274
75: neval=1425{'avg': 9514863.228960497, 'max': 17987014.171803273, 'min': 9486096.364913274} best=9486096.364913274
76: neval=1392{'avg': 9502135.905278983, 'max': 13359545.64085761, 'min': 9486096.364913274} best=9486096.364913274
77: neval=1453{'avg': 9503786.301065825, 'max': 14351056.083904052, 'min': 9486096.364913274} best=9486096.364913274
78: neval=1413{'avg': 9511955.246962741, 'max': 15029841.454846403, 'min': 9486096.364913274} best=9486096.364913274
79: neval=1407{'avg': 9517426.07233639, 'max': 17012202.866558537, 'min': 9486096.364913274} best=9486096.364913274
80: neval=1393{'avg': 9503337.365010576, 'max': 14285173.39194448, 'min': 9486096.364913274} best=9486096.364913274
81: neval=1451{'avg': 9514258.923248393, 'max': 16189633.898701366, 'min': 9486096.364913274} best=9486096.364913274
82: neval=1432{'avg': 9501062.37362796, 'max': 15284338.023438541, 'min': 9486096.364913274} best=9486096.364913274
83: neval=1411{'avg': 9510011.774262123, 'max': 16148624.419960953, 'min': 9486096.364913274} best=9486096.364913274
84: neval=1415{'avg': 9513841.469068553, 'max': 17393863.54890589, 'min': 9486096.364913274} best=9486096.364913274
85: neval=1406{'avg': 9507448.929879354, 'max': 15407639.2686733, 'min': 9486096.364913274} best=9486096.364913274
86: neval=1420{'avg': 9507545.856832493, 'max': 14036176.201585881, 'min': 9486096.364913274} best=9486096.364913274
87: neval=1396{'avg': 9506285.399802739, 'max': 17074509.44894333, 'min': 9486096.364913274} best=9486096.364913274
88: neval=1441{'avg': 9523197.798389083, 'max': 16097268.363284953, 'min': 9486096.364913274} best=9486096.364913274
89: neval=1451{'avg': 9514424.054678153, 'max': 16528918.294274447, 'min': 9486096.364913274} best=9486096.364913274
90: neval=1441{'avg': 9508063.168469302, 'max': 15924009.6305476, 'min': 9486096.364913274} best=9486096.364913274
91: neval=1414{'avg': 9511774.962962802, 'max': 15522820.519486591, 'min': 9486096.364913274} best=9486096.364913274
92: neval=1435{'avg': 9510413.682478266, 'max': 15715224.88230402, 'min': 9486096.364913274} best=9486096.364913274
93: neval=1406{'avg': 9511194.048526188, 'max': 15453219.237851694, 'min': 9486096.364913274} best=9486096.364913274
94: neval=1412{'avg': 9505474.530619916, 'max': 15737198.138734626, 'min': 9486096.364913274} best=9486096.364913274
95: neval=1405{'avg': 9501741.120789455, 'max': 16015542.464686582, 'min': 9486096.364913274} best=9486096.364913274
96: neval=1370{'avg': 9499045.422083303, 'max': 13194467.842417723, 'min': 9486096.364913274} best=9486096.364913274
97: neval=1453{'avg': 9518911.887235217, 'max': 17869530.172561668, 'min': 9486096.364913274} best=9486096.364913274
98: neval=1430{'avg': 9508948.646369306, 'max': 15483271.247786554, 'min': 9486096.364913274} best=9486096.364913274
99: neval=1427{'avg': 9505066.959051404, 'max': 15803442.567093143, 'min': 9486096.364913274} best=9486096.364913274