----------------------  実行情報  ----------------------
実行時間＝11211秒
個体数＝2350
合計世代数＝100
============================
Total cost: 9202635.90623711
============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量57位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738), 芽室町 (15492), 美幌町 (13930), 余市町 (13266), 紋別市 (13078), 遠軽町 (12541), 富良野市 (12302), 俱知安町 (11954), 八雲町 (11334), 東神楽町 (11101), 枝幸町 (10784), 留萌市 (10717), 深川市 (10487), 士別市 (10050), 森町 (9505)

焼却施設数: 30
中継施設数: 17

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2086094, 1338813, 754911, 677679, 430316, 356506, 326562, 243969, 210820, 200883, 165927, 112157, 110113, 109144, 99038, 82141, 70596, 64476, 62104, 60866, 44305, 43861, 43471, 39869, 33074, 24477, 21652, 19352, 17780, 17336]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '千歳市', '旭川市', '豊浦町', '北見市', '小樽市', '江別市', '白老町', '厚岸町', '岩見沢市', '滝川市', '中標津町', '稚内市', '新ひだか町', '標茶町', '網走市', '弟子屈町', '名寄市', '根室市', '留萌市', '遠軽町', '紋別市', '枝幸町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['千歳市', '恵庭市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町', '長万部町'], ['白老町'], ['日高町', '新冠町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町'], ['旭川市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '雄武町'], ['佐呂間町', '遠軽町', '湧別町'], ['帯広市', '音更町', '士幌町', '上士幌町', '芽室町', '中札内村', '更別村'], ['釧路市'], ['厚岸町'], ['標茶町'], ['弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[121597, 62185, 46712, 43506, 42445, 40680, 34944, 33093, 22810, 20938, 18889, 18155, 16738, 13542, 13199, 11334, 8816]
trans_facility = ['釧路町', '安平町', 'むかわ町', '七飯町', '厚真町', '幕別町', '俱知安町', '浜中町', '白糠町', '中富良野町', '清水町', '江差町', '鶴居村', '浦河町', '今金町', '八雲町', '大樹町']
trans_blocks = [['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['厚真町'], ['由仁町', '安平町'], ['むかわ町', '平取町'], ['浦河町', '様似町', 'えりも町'], ['七飯町', '鹿部町', '森町'], ['八雲町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['今金町', 'せたな町'], ['富良野市', '上富良野町', '中富良野町'], ['南富良野町', '占冠村', '鹿追町', '新得町', '清水町'], ['大樹町', '広尾町'], ['幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路町'], ['浜中町'], ['鶴居村'], ['白糠町']]

arrows = [[['千歳市'], ['厚真町', '安平町']], [['苫小牧市'], ['むかわ町']], [['豊浦町'], ['俱知安町', '今金町', '八雲町']], [['新ひだか町'], ['浦河町']], [['函館市'], ['江差町', '七飯町']], [['旭川市'], ['中富良野町']], [['帯広市'], ['大樹町', '幕別町', '清水町']], [['釧路市'], ['鶴居村', '白糠町', '釧路町']], [['厚岸町'], ['浜中町']]]


---------------------  コスト情報  ---------------------
[994693.6932687999, 728681.8328284001, 4880030.440508544, 2310521.637159201, 149036.4621982469, 139671.840273918]

TC_direct: {'苫小牧市': 0.0, '釧路市': 0.0, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 100762.05045339999, '函館市': 72238.6261981, '千歳市': 31255.9124493, '旭川市': 71099.1495697, '豊浦町': 86359.48638139998, '北見市': 46369.3460605, '小樽市': 40917.490031, '江別市': 59512.995400299995, '白老町': 0.0, '厚岸町': 0.0, '岩見沢市': 40434.248209699996, '滝川市': 65081.31869609998, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '新ひだか町': 26596.141421, '標茶町': 0.0, '網走市': 42276.1644779, '弟子屈町': 0.0, '名寄市': 32907.1768105, '根室市': 0.0, '留萌市': 35132.109322899996, '遠軽町': 14628.1756546, '紋別市': 14022.118753300001, '枝幸町': 21903.4400074}
IC_inc: {'苫小牧市': 1183016.747491733, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185498.16583722577, '函館市': 150327.5806248907, '千歳市': 135304.05189772538, '旭川市': 130674.97477197519, '豊浦町': 113849.35885378513, '北見市': 85841.08753532734, '小樽市': 84710.26008966583, '江別市': 84172.12503202094, '白老町': 78477.2055854215, '厚岸町': 68575.36657959639, '岩見沢市': 61480.987751094995, '滝川市': 57589.91116398988, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '新ひだか町': 43940.27942289479, '標茶町': 43622.344943125936, '網走市': 43342.336734286386, '弟子屈町': 40721.94099415202, '名寄市': 35589.37119106143, '根室市': 28646.06952213065, '留萌市': 26221.91827076757, '遠軽町': 24182.418337565432, '紋別市': 22749.464837253545, '枝幸町': 22338.42471610444}
OC_inc: {'苫小牧市': 374820.89353344106, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58675.3332467605, '函館市': 43835.35860534573, '千歳市': 43195.91551457624, '旭川市': 47585.34284075206, '豊浦町': 60319.644325321926, '北見市': 69872.93746594788, '小樽市': 69941.2455097191, '江別市': 69964.87379735008, '白老町': 69861.6729392148, '厚岸町': 68122.10180888348, '岩見沢市': 65631.24792694744, '滝川市': 63815.00142512745, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '新ひだか町': 54863.30039511638, '標茶町': 54606.155404028425, '網走市': 54377.82938049313, '弟子屈町': 52156.648658119426, '名寄市': 47361.53505924635, '根室市': 39931.87104422761, '留萌市': 37082.261769217526, '遠軽町': 34582.92839813697, '紋別市': 32771.62418397442, '枝幸町': 32243.694777890098}

TC_indirect: {'釧路町': 33507.9016244, '安平町': 38863.8748792, 'むかわ町': 56881.9165624, '七飯町': 56571.1386469, '厚真町': 36109.404630000005, '幕別町': 56695.0105003, '俱知安町': 96029.0688976, '浜中町': 35787.266595, '白糠町': 21755.575816000004, '中富良野町': 44333.765139, '清水町': 43534.0862201, '江差町': 64582.6477549, '鶴居村': 17930.456965, '浦河町': 32154.8963651, '今金町': 41947.717135000006, '八雲町': 27561.2085522, '大樹町': 24435.8965453}
IC_trans: {'釧路町': 18231.14329101531, '安平町': 12597.419725781854, 'むかわ町': 10723.780277845663, '七飯町': 10320.165489129187, '厚真町': 10250.662033566503, '幕別町': 10132.522719285625, '俱知安町': 9324.133162575868, '浜中町': 9183.20083992554, '白糠町': 7689.598667164541, '中富良野町': 7300.228070640634, '清水町': 7080.0200732832445, '江差町': 6797.408060532461, '鶴居村': 6631.633449322231, '浦河町': 6021.351978425598, '今金町': 5973.748993298351, '八雲町': 5699.897700415822, '大樹町': 5079.547666038501}
OC_trans: {'釧路町': 18097.82342413779, '安平町': 12135.243057411473, 'むかわ町': 9791.688942210501, '七飯町': 9584.886365386512, '厚真町': 9515.387323632567, '幕別町': 9398.514641834594, '俱知安町': 8306.46822073999, '浜中町': 8175.382570099756, '白糠町': 6691.817459609668, '中富良野町': 6535.824930662783, '清水町': 6358.617024038883, '江差町': 6293.272819307325, '鶴居村': 6163.979346030978, '浦河町': 5854.17092400732, '今金町': 5819.136322402601, '八雲町': 5621.132692399692, '大樹町': 5328.494210005552}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5715) t/day → receive from: 苫小牧市
indirect 苫小牧市(128/5715) t/day → receive from: 中継施設＝ むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3226/3668) t/day → receive from: 釧路市
indirect 釧路市(441/3668) t/day → receive from: 中継施設＝ 鶴居村(16738) → receive from: 鶴居村
白糠町(22810) → receive from: 白糠町
釧路町(121597) → receive from: 釧路町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(707/895) t/day → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 芽室町, 中札内村, 更別村
indirect 帯広市(187/895) t/day → receive from: 中継施設＝ 大樹町(8816) → receive from: 大樹町, 広尾町
幕別町(40680) → receive from: 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
清水町(18889) → receive from: 南富良野町, 占冠村, 鹿追町, 新得町, 清水町
direct 函館市(499/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町
indirect 函館市(169/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
七飯町(43506) → receive from: 七飯町, 鹿部町, 森町
direct 千歳市(291/578) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(287/578) t/day → receive from: 中継施設＝ 厚真町(42445) → receive from: 厚真町
安平町(62185) → receive from: 由仁町, 安平町
direct 旭川市(493/550) t/day → receive from: 旭川市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 和寒町, 幌加内町
indirect 旭川市(57/550) t/day → receive from: 中継施設＝ 中富良野町(20938) → receive from: 富良野市, 上富良野町, 中富良野町
direct 豊浦町(292/455) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町, 長万部町
indirect 豊浦町(163/455) t/day → receive from: 中継施設＝ 俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
今金町(13199) → receive from: 今金町, せたな町
八雲町(11334) → receive from: 八雲町
direct 北見市(307/307) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 陸別町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 江別市(299/299) t/day → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 白老町(271/271) t/day → receive from: 白老町
direct 厚岸町(134/225) t/day → receive from: 厚岸町
indirect 厚岸町(91/225) t/day → receive from: 中継施設＝ 浜中町(33093) → receive from: 浜中町
direct 岩見沢市(193/193) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
direct 滝川市(177/177) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 新ひだか町(84/121) t/day → receive from: 日高町, 新冠町, 新ひだか町
indirect 新ひだか町(37/121) t/day → receive from: 中継施設＝ 浦河町(13542) → receive from: 浦河町, 様似町, えりも町
direct 標茶町(120/120) t/day → receive from: 標茶町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 弟子屈町(109/109) t/day → receive from: 弟子屈町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(59/59) t/day → receive from: 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 遠軽町(53/53) t/day → receive from: 佐呂間町, 遠軽町, 湧別町
direct 紋別市(49/49) t/day → receive from: 紋別市, 滝上町, 興部町, 雄武町
direct 枝幸町(47/47) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝2350
世代数＝100
0: neval=2350{'avg': 12186282.347309018, 'max': 17625456.328793354, 'min': 10059874.128336724} best=10059874.128336724
1: neval=1805{'avg': 11402706.279275334, 'max': 17359422.46252648, 'min': 10073663.06300936} best=10059874.128336724
2: neval=1885{'avg': 11056063.40066732, 'max': 15041566.34742649, 'min': 9969418.692316907} best=9969418.692316907
3: neval=1859{'avg': 10801965.588276433, 'max': 14423853.572778173, 'min': 9906505.14182533} best=9906505.14182533
4: neval=1862{'avg': 10614585.808499245, 'max': 13764522.054288516, 'min': 9842430.082341356} best=9842430.082341356
5: neval=1850{'avg': 10469523.729937525, 'max': 14017091.904036907, 'min': 9892959.291740231} best=9842430.082341356
6: neval=1862{'avg': 10368366.031713754, 'max': 14974101.90897623, 'min': 9892959.291740231} best=9842430.082341356
7: neval=1873{'avg': 10281137.473770479, 'max': 13634239.858959122, 'min': 9814440.55204156} best=9814440.55204156
8: neval=1872{'avg': 10221085.814772114, 'max': 14885306.046077263, 'min': 9814522.605769994} best=9814440.55204156
9: neval=1874{'avg': 10157813.084357949, 'max': 15024316.460650442, 'min': 9723914.934465516} best=9723914.934465516
10: neval=1890{'avg': 10084306.853322431, 'max': 13831905.56130078, 'min': 9624040.965311632} best=9624040.965311632
11: neval=1873{'avg': 10034261.575082822, 'max': 16172830.957985751, 'min': 9620616.59181341} best=9620616.59181341
12: neval=1843{'avg': 9974754.023815667, 'max': 13694855.059571903, 'min': 9630580.048584308} best=9620616.59181341
13: neval=1808{'avg': 9915432.86215514, 'max': 13659462.301152943, 'min': 9630580.048584308} best=9620616.59181341
14: neval=1843{'avg': 9867338.269532407, 'max': 14308775.163180346, 'min': 9569844.799116282} best=9569844.799116282
15: neval=1882{'avg': 9830370.651662327, 'max': 13320316.124706926, 'min': 9578564.079889562} best=9569844.799116282
16: neval=1889{'avg': 9805612.350683939, 'max': 15299369.341426536, 'min': 9599733.085114105} best=9569844.799116282
17: neval=1833{'avg': 9760624.849829648, 'max': 15296744.288719237, 'min': 9532251.135899855} best=9532251.135899855
18: neval=1919{'avg': 9733785.608468575, 'max': 12671259.162869956, 'min': 9508271.898738272} best=9508271.898738272
19: neval=1921{'avg': 9709310.90484305, 'max': 14063013.417868344, 'min': 9508271.898738272} best=9508271.898738272
20: neval=1824{'avg': 9686055.46029393, 'max': 14494331.454855205, 'min': 9480156.654690662} best=9480156.654690662
21: neval=1868{'avg': 9665029.3051645, 'max': 16350287.76672342, 'min': 9480156.654690662} best=9480156.654690662
22: neval=1879{'avg': 9650683.261771698, 'max': 16300922.780918062, 'min': 9435964.899489395} best=9435964.899489395
23: neval=1838{'avg': 9622769.626412649, 'max': 15222586.210025443, 'min': 9456990.316726835} best=9435964.899489395
24: neval=1852{'avg': 9593970.89668531, 'max': 15977501.456673618, 'min': 9431120.729957417} best=9431120.729957417
25: neval=1858{'avg': 9568093.470092084, 'max': 15036121.547037246, 'min': 9410037.426082289} best=9410037.426082289
26: neval=1844{'avg': 9553529.200281216, 'max': 15316766.641090604, 'min': 9399090.132893445} best=9399090.132893445
27: neval=1880{'avg': 9517203.09152719, 'max': 13022309.962264236, 'min': 9376999.388666227} best=9376999.388666227
28: neval=1865{'avg': 9500429.578594064, 'max': 13781415.446236093, 'min': 9328419.947361192} best=9328419.947361192
29: neval=1864{'avg': 9482937.0570658, 'max': 16789219.903256495, 'min': 9328419.947361192} best=9328419.947361192
30: neval=1855{'avg': 9469827.632477187, 'max': 14660810.01096008, 'min': 9328419.947361192} best=9328419.947361192
31: neval=1877{'avg': 9445866.057217747, 'max': 14401686.807250975, 'min': 9315673.733516429} best=9315673.733516429
32: neval=1873{'avg': 9424222.257263154, 'max': 15391242.754344277, 'min': 9303248.758239126} best=9303248.758239126
33: neval=1893{'avg': 9397627.091291705, 'max': 15860297.54206067, 'min': 9301189.137169491} best=9301189.137169491
34: neval=1865{'avg': 9385981.892154979, 'max': 14758990.524379559, 'min': 9292813.888873365} best=9292813.888873365
35: neval=1874{'avg': 9365824.126519144, 'max': 15435744.51135396, 'min': 9272657.817798153} best=9272657.817798153
36: neval=1850{'avg': 9358210.517984908, 'max': 14695145.243022053, 'min': 9258890.99945392} best=9258890.99945392
37: neval=1824{'avg': 9343792.039938534, 'max': 14828229.013539394, 'min': 9251317.141459513} best=9251317.141459513
38: neval=1860{'avg': 9323120.302940665, 'max': 13273678.089408834, 'min': 9241737.584372975} best=9241737.584372975
39: neval=1897{'avg': 9330410.727606472, 'max': 15653994.865703689, 'min': 9233200.733843816} best=9233200.733843816
40: neval=1870{'avg': 9311258.247363264, 'max': 14345451.579452649, 'min': 9228658.64661848} best=9228658.64661848
41: neval=1900{'avg': 9298076.792926263, 'max': 14009602.697270423, 'min': 9221427.227086812} best=9221427.227086812
42: neval=1891{'avg': 9290472.221405093, 'max': 15357575.303278334, 'min': 9215260.557820724} best=9215260.557820724
43: neval=1871{'avg': 9278568.409375474, 'max': 15273160.147800624, 'min': 9213811.036967585} best=9213811.036967585
44: neval=1874{'avg': 9276319.302638786, 'max': 16268526.656532995, 'min': 9212090.813982768} best=9212090.813982768
45: neval=1855{'avg': 9247920.764373656, 'max': 14883284.580889285, 'min': 9208411.554062285} best=9208411.554062285
46: neval=1833{'avg': 9246264.88781865, 'max': 14249459.983496035, 'min': 9208411.554062285} best=9208411.554062285
47: neval=1842{'avg': 9244534.012916928, 'max': 13204800.227858845, 'min': 9205907.248430166} best=9205907.248430166
48: neval=1878{'avg': 9238994.744954, 'max': 15681531.201362466, 'min': 9206405.19693738} best=9205907.248430166
49: neval=1930{'avg': 9224885.552132884, 'max': 12280508.362257663, 'min': 9205907.248430166} best=9205907.248430166
50: neval=1848{'avg': 9235045.500535693, 'max': 14494010.605411222, 'min': 9205580.282391986} best=9205580.282391986
51: neval=1834{'avg': 9224605.94873919, 'max': 13941784.031567274, 'min': 9203900.891305264} best=9203900.891305264
52: neval=1830{'avg': 9244433.943142213, 'max': 14904586.752213376, 'min': 9203900.891305264} best=9203900.891305264
53: neval=1901{'avg': 9217254.086668719, 'max': 12699241.049505193, 'min': 9203900.891305264} best=9203900.891305264
54: neval=1803{'avg': 9233505.81203373, 'max': 15928474.59949881, 'min': 9202635.90623711} best=9202635.90623711
55: neval=1854{'avg': 9220841.48313535, 'max': 15285058.913342662, 'min': 9202635.90623711} best=9202635.90623711
56: neval=1850{'avg': 9225156.326761056, 'max': 15241294.170765841, 'min': 9202635.90623711} best=9202635.90623711
57: neval=1887{'avg': 9234524.079412065, 'max': 15823430.033441758, 'min': 9202635.90623711} best=9202635.90623711
58: neval=1854{'avg': 9230914.615034223, 'max': 15267818.690717656, 'min': 9202635.90623711} best=9202635.90623711
59: neval=1879{'avg': 9225377.18135914, 'max': 14727453.433336804, 'min': 9202635.90623711} best=9202635.90623711
60: neval=1851{'avg': 9222013.983573388, 'max': 14751097.773100138, 'min': 9202635.90623711} best=9202635.90623711
61: neval=1876{'avg': 9224524.488328869, 'max': 16203855.119108336, 'min': 9202635.90623711} best=9202635.90623711
62: neval=1878{'avg': 9224258.586302942, 'max': 13154328.959556226, 'min': 9202635.90623711} best=9202635.90623711
63: neval=1852{'avg': 9228814.430138962, 'max': 14304812.767279033, 'min': 9202635.90623711} best=9202635.90623711
64: neval=1872{'avg': 9224947.45999112, 'max': 14909560.195442172, 'min': 9202635.90623711} best=9202635.90623711
65: neval=1845{'avg': 9217531.963883705, 'max': 12953730.328555135, 'min': 9202635.90623711} best=9202635.90623711
66: neval=1861{'avg': 9223641.277540816, 'max': 16080423.266291847, 'min': 9202635.90623711} best=9202635.90623711
67: neval=1833{'avg': 9222500.716423923, 'max': 13903582.222908445, 'min': 9202635.90623711} best=9202635.90623711
68: neval=1870{'avg': 9231216.354739614, 'max': 14306398.66405305, 'min': 9202635.90623711} best=9202635.90623711
69: neval=1855{'avg': 9220289.236345686, 'max': 15112078.219732348, 'min': 9202635.90623711} best=9202635.90623711
70: neval=1833{'avg': 9226888.297031704, 'max': 15495369.500960609, 'min': 9202635.90623711} best=9202635.90623711
71: neval=1913{'avg': 9232773.875894837, 'max': 15741669.970856154, 'min': 9202635.90623711} best=9202635.90623711
72: neval=1884{'avg': 9222492.324320886, 'max': 14535748.727149112, 'min': 9202635.90623711} best=9202635.90623711
73: neval=1837{'avg': 9217223.405103723, 'max': 13822363.796739006, 'min': 9202635.90623711} best=9202635.90623711
74: neval=1851{'avg': 9222512.270633522, 'max': 14554169.383896813, 'min': 9202635.90623711} best=9202635.90623711
75: neval=1842{'avg': 9216546.00068936, 'max': 15409953.485325683, 'min': 9202635.90623711} best=9202635.90623711
76: neval=1880{'avg': 9221955.507168064, 'max': 14834553.47324396, 'min': 9202635.90623711} best=9202635.90623711
77: neval=1860{'avg': 9228619.209899556, 'max': 16933815.09867631, 'min': 9202635.90623711} best=9202635.90623711
78: neval=1822{'avg': 9215648.430224497, 'max': 15048562.557587793, 'min': 9202635.90623711} best=9202635.90623711
79: neval=1824{'avg': 9218022.215190127, 'max': 14143870.365733897, 'min': 9202635.90623711} best=9202635.90623711
80: neval=1856{'avg': 9218952.690324068, 'max': 12965269.642114054, 'min': 9202635.90623711} best=9202635.90623711
81: neval=1845{'avg': 9223282.389981715, 'max': 14740815.225315103, 'min': 9202635.90623711} best=9202635.90623711
82: neval=1834{'avg': 9224257.170500102, 'max': 16155676.146100584, 'min': 9202635.90623711} best=9202635.90623711
83: neval=1826{'avg': 9234397.255802667, 'max': 15895410.265524013, 'min': 9202635.90623711} best=9202635.90623711
84: neval=1860{'avg': 9219259.38866223, 'max': 15500267.322312413, 'min': 9202635.90623711} best=9202635.90623711
85: neval=1911{'avg': 9217767.944549853, 'max': 16184206.566480655, 'min': 9202635.90623711} best=9202635.90623711
86: neval=1883{'avg': 9223841.081119655, 'max': 13840322.107745491, 'min': 9202635.90623711} best=9202635.90623711
87: neval=1871{'avg': 9224750.558718303, 'max': 15771102.133615023, 'min': 9202635.90623711} best=9202635.90623711
88: neval=1866{'avg': 9219566.426343756, 'max': 14171873.986840937, 'min': 9202635.90623711} best=9202635.90623711
89: neval=1828{'avg': 9227829.240535343, 'max': 14181681.190494023, 'min': 9202635.90623711} best=9202635.90623711
90: neval=1853{'avg': 9215548.77456173, 'max': 14208811.18512146, 'min': 9202635.90623711} best=9202635.90623711
91: neval=1886{'avg': 9225922.7924451, 'max': 13831973.621561617, 'min': 9202635.90623711} best=9202635.90623711
92: neval=1880{'avg': 9220900.888391394, 'max': 14842104.19754039, 'min': 9202635.90623711} best=9202635.90623711
93: neval=1867{'avg': 9222559.812082404, 'max': 13589716.522052271, 'min': 9202635.90623711} best=9202635.90623711
94: neval=1848{'avg': 9225544.501131715, 'max': 15583914.77265137, 'min': 9202635.90623711} best=9202635.90623711
95: neval=1847{'avg': 9215517.14013151, 'max': 14863896.588742688, 'min': 9202635.90623711} best=9202635.90623711
96: neval=1901{'avg': 9233656.731945317, 'max': 19227274.36917938, 'min': 9202635.90623711} best=9202635.90623711
97: neval=1845{'avg': 9233791.021768108, 'max': 15914363.951677581, 'min': 9202635.90623711} best=9202635.90623711
98: neval=1871{'avg': 9214578.276718676, 'max': 13999043.174328132, 'min': 9202635.90623711} best=9202635.90623711
99: neval=1883{'avg': 9219914.15160577, 'max': 12294900.330913583, 'min': 9202635.90623711} best=9202635.90623711