----------------------  実行情報  ----------------------
実行時間＝136秒
個体数＝250
合計世代数＝71
==============================
Total cost: -160096.7945153414
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量15位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341)

焼却施設数: 3
中継施設数: 2

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [851333, 87410, 2353]

inc_facility = ['札幌市', '函館市', '福島町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', '新ひだか町', '占冠村', '斜里町'], ['島牧村', '黒松内町', '函館市', '北斗市', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['松前町', '福島町', '知内町', '木古内町', '上ノ国町']]

trans_size=[155240, 111644]
trans_facility = ['本別町', '旭川市']
trans_blocks = [['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['えりも町', '北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['本別町', '旭川市']]]


---------------------  コスト情報  ---------------------
[128227.64540922918, 216352.5992444353, -520997.1785662664, 16320.139397260276]

EL_direct: {'札幌市': 119053.60889770834, '函館市': 8603.377023041669, '福島町': 570.6594884791668}
ED_inc: {'札幌市': -577571.9554079386, '函館市': 49958.83154737703, '福島町': 6615.945294295139}

EL_indirect: {'本別町': 157637.7785362575, '旭川市': 58714.820708177846}
ED_trans: {'本別町': 9493.032328767125, '旭川市': 6827.107068493151}

----------------------  輸送情報  ----------------------

direct 札幌市(1601/2332) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, 新ひだか町, 占冠村, 斜里町
indirect 札幌市(731/2332) t/day → receive from: 中継施設＝ 本別町(155240) → receive from: えりも町, 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
旭川市(111644) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(239/239) t/day → receive from: 島牧村, 黒松内町, 函館市, 北斗市, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 厚沢部町, 乙部町, 今金町, せたな町
direct 福島町(6/6) t/day → receive from: 松前町, 福島町, 知内町, 木古内町, 上ノ国町

----------------------  遺伝情報  ----------------------

個体数＝250
世代数＝1000
0: neval=250{'avg': 92163.22084889215, 'max': 264615.8539547299, 'min': -31743.550995246456} best=-31743.550995246456
1: neval=193{'avg': 50162.09703367784, 'max': 158906.08578645688, 'min': -38096.35921081425} best=-38096.35921081425
2: neval=208{'avg': 14349.483917430494, 'max': 215158.49932792108, 'min': -77042.68090974692} best=-77042.68090974692
3: neval=197{'avg': -6914.145299061079, 'max': 216114.41290883845, 'min': -77042.68090974692} best=-77042.68090974692
4: neval=189{'avg': -28007.13022032712, 'max': 89615.61039530687, 'min': -104983.00916686101} best=-104983.00916686101
5: neval=206{'avg': -49210.77622129149, 'max': 89615.61039530687, 'min': -97355.7612207616} best=-104983.00916686101
6: neval=187{'avg': -65114.98964107901, 'max': 70087.27004632406, 'min': -136102.81721485715} best=-136102.81721485715
7: neval=185{'avg': -81715.38705814374, 'max': 87379.41582752712, 'min': -149353.3594933103} best=-149353.3594933103
8: neval=190{'avg': -93996.1162706984, 'max': 18109.49242841136, 'min': -149353.3594933103} best=-149353.3594933103
9: neval=201{'avg': -106689.30440898503, 'max': -1497.6161544460974, 'min': -149353.3594933103} best=-149353.3594933103
10: neval=196{'avg': -123814.8550189384, 'max': -50657.91813539041, 'min': -149353.3594933103} best=-149353.3594933103
11: neval=203{'avg': -139890.82749891395, 'max': -97355.7612207616, 'min': -153061.66238297816} best=-153061.66238297816
12: neval=190{'avg': -145715.73252081024, 'max': -8262.660236617481, 'min': -153061.66238297816} best=-153061.66238297816
13: neval=201{'avg': -149368.137133904, 'max': -136102.81721485715, 'min': -153061.66238297816} best=-153061.66238297816
14: neval=196{'avg': -150910.68846900988, 'max': -42133.45825942363, 'min': -153061.66238297816} best=-153061.66238297816
15: neval=190{'avg': -151549.66808643026, 'max': -23880.287635081662, 'min': -153061.66238297816} best=-153061.66238297816
16: neval=189{'avg': -152265.71348635963, 'max': -40017.17662751832, 'min': -153061.66238297816} best=-153061.66238297816
17: neval=191{'avg': -153206.0153829125, 'max': -149953.40514970577, 'min': -158589.65172668349} best=-158589.65172668349
18: neval=197{'avg': -153536.04671349147, 'max': -153061.66238297816, 'min': -158589.65172668349} best=-158589.65172668349
19: neval=193{'avg': -154042.5978164451, 'max': -153061.66238297816, 'min': -158589.65172668349} best=-158589.65172668349
20: neval=196{'avg': -155399.5620982389, 'max': -125458.50625904788, 'min': -160096.7945153414} best=-160096.7945153414
21: neval=205{'avg': -157514.08876659803, 'max': -153061.66238297816, 'min': -160096.7945153414} best=-160096.7945153414
22: neval=194{'avg': -158991.97768070747, 'max': -136597.3898963308, 'min': -160096.7945153414} best=-160096.7945153414
23: neval=202{'avg': -158853.25919669113, 'max': -33567.45745466124, 'min': -160096.7945153414} best=-160096.7945153414
24: neval=203{'avg': -160048.56594610438, 'max': -158589.65172668349, 'min': -160096.7945153414} best=-160096.7945153414
25: neval=199{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
26: neval=209{'avg': -159293.21669747715, 'max': -53026.94216849462, 'min': -160096.7945153414} best=-160096.7945153414
27: neval=186{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
28: neval=199{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
29: neval=197{'avg': -159398.22931451167, 'max': -54277.092576990195, 'min': -160096.7945153414} best=-160096.7945153414
30: neval=204{'avg': -159805.23522526323, 'max': -87206.97199579085, 'min': -160096.7945153414} best=-160096.7945153414
31: neval=193{'avg': -158817.06382682789, 'max': -49996.2284576521, 'min': -160096.7945153414} best=-160096.7945153414
32: neval=205{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
33: neval=190{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
34: neval=190{'avg': -159062.42369819558, 'max': -8372.892730544689, 'min': -160096.7945153414} best=-160096.7945153414
35: neval=193{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
36: neval=199{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
37: neval=209{'avg': -159297.1012834863, 'max': -46448.82476238241, 'min': -160096.7945153414} best=-160096.7945153414
38: neval=194{'avg': -159397.4087073546, 'max': -52950.09438733896, 'min': -160096.7945153414} best=-160096.7945153414
39: neval=211{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
40: neval=197{'avg': -159687.97239507598, 'max': -57891.26444897455, 'min': -160096.7945153414} best=-160096.7945153414
41: neval=186{'avg': -160065.82332847756, 'max': -152353.9977993747, 'min': -160096.7945153414} best=-160096.7945153414
42: neval=206{'avg': -159766.1908205864, 'max': -77445.87082658809, 'min': -160096.7945153414} best=-160096.7945153414
43: neval=200{'avg': -159833.76227778386, 'max': -94338.735125943, 'min': -160096.7945153414} best=-160096.7945153414
44: neval=200{'avg': -160055.55237445928, 'max': -149786.25929480296, 'min': -160096.7945153414} best=-160096.7945153414
45: neval=200{'avg': -159969.84155423933, 'max': -128358.55423981864, 'min': -160096.7945153414} best=-160096.7945153414
46: neval=196{'avg': -160017.58733844376, 'max': -140295.00029092235, 'min': -160096.7945153414} best=-160096.7945153414
47: neval=194{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
48: neval=203{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
49: neval=204{'avg': -159810.8670966912, 'max': -88614.9398527861, 'min': -160096.7945153414} best=-160096.7945153414
50: neval=200{'avg': -159810.8670966912, 'max': -88614.9398527861, 'min': -160096.7945153414} best=-160096.7945153414
51: neval=207{'avg': -159366.79489552003, 'max': 22403.11044001273, 'min': -160096.7945153414} best=-160096.7945153414
52: neval=196{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
53: neval=193{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
54: neval=208{'avg': -159076.02775123512, 'max': -30464.62094171242, 'min': -160096.7945153414} best=-160096.7945153414
55: neval=206{'avg': -159578.92350504568, 'max': -93021.36640503968, 'min': -160096.7945153414} best=-160096.7945153414
56: neval=189{'avg': -159820.67869371377, 'max': -91067.83910842224, 'min': -160096.7945153414} best=-160096.7945153414
57: neval=195{'avg': -159434.20706649203, 'max': -92835.724076415, 'min': -160096.7945153414} best=-160096.7945153414
58: neval=188{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
59: neval=190{'avg': -159869.82438622494, 'max': -103354.26223621368, 'min': -160096.7945153414} best=-160096.7945153414
60: neval=208{'avg': -157978.98634432795, 'max': -6237.1547512815905, 'min': -160096.7945153414} best=-160096.7945153414
61: neval=202{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
62: neval=206{'avg': -159358.27972824094, 'max': -29021.81196678648, 'min': -160096.7945153414} best=-160096.7945153414
63: neval=194{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
64: neval=188{'avg': -159906.21015037387, 'max': -112450.70327345606, 'min': -160096.7945153414} best=-160096.7945153414
65: neval=205{'avg': -157982.16722534836, 'max': 56541.2687335237, 'min': -160096.7945153414} best=-160096.7945153414
66: neval=208{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
67: neval=204{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
68: neval=194{'avg': -160096.79451534143, 'max': -160096.7945153414, 'min': -160096.7945153414} best=-160096.7945153414
69: neval=203{'avg': -159002.07321191573, 'max': -38977.28845028703, 'min': -160096.7945153414} best=-160096.7945153414
70: neval=202{'avg': -158950.0824113823, 'max': -61407.14448759491, 'min': -160096.7945153414} best=-160096.7945153414