局----------------------  実行情報  ----------------------
実行時間＝2197秒
個体数＝950
合計世代数＝100
===============================
Total cost: -356916.28038040973
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量29位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063)

焼却施設数: 6
中継施設数: 13

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [930594, 7127, 2351, 954, 37, 33]

inc_facility = ['札幌市', '稚内市', '猿払村', '天塩町', '幌延町', '豊富町']
inc_blocks = [['岩見沢市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['美深町', '音威子府村', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町'], ['稚内市'], ['猿払村', '浜頓別町', '中頓別町', '枝幸町', '斜里町', '興部町', '雄武町'], ['豊富町'], ['中川町', '幌延町']]

trans_size=[83618, 79688, 60350, 60124, 46307, 36894, 34431, 32045, 31874, 18470, 17415, 9414, 7759]
trans_facility = ['函館市', '旭川市', '帯広市', '釧路市', '苫小牧市', '千歳市', '陸別町', '小樽市', '室蘭市', '滝川市', '豊浦町', '新ひだか町', '上川町']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町'], ['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町'], ['愛別町', '上川町', '下川町', '紋別市', '遠軽町', '湧別町', '滝上町', '西興部村'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '浦幌町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '本別町', '足寄町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '上川町', '陸別町', '釧路市', '新ひだか町', '滝川市', '函館市', '帯広市', '室蘭市', '苫小牧市', '旭川市', '豊浦町', '千歳市']]]


---------------------  エネルギー情報  ---------------------
[14274.109924208338, 203103.45390883816, -605993.6866244151, 31699.842410958903]

EL_direct: {'札幌市': 12643.825623, '稚内市': 0.0, '猿払村': 1121.1229377291668, '天塩町': 505.69268072916674, '幌延町': 3.4686827500000006, '豊富町': 0.0}
ED_inc: {'札幌市': -631345.1919177282, '稚内市': 15144.566798995975, '猿払村': 6611.560751988967, '天塩町': 3216.086424149118, '幌延町': 199.24585617849738, '豊富町': 180.0454620005565}

EL_indirect: {'函館市': 43456.43243837133, '旭川市': 20854.464335993176, '帯広市': 22579.6488370375, '釧路市': 40274.87268033016, '苫小牧市': 5473.828935984501, '千歳市': 4303.399900193333, '陸別町': 30759.019561230998, '小樽市': 4121.8003181225, '室蘭市': 7848.347992996334, '滝川市': 5061.7941462183335, '豊浦町': 8111.562295091669, '新ひだか町': 3460.287126696834, '上川町': 6797.995340571501}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4872.975780821918, '帯広市': 3690.4438356164383, '釧路市': 3676.6237808219175, '苫小牧市': 2831.7047671232876, '千歳市': 2256.093369863014, '陸別町': 2105.4792328767126, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '滝川市': 1129.4531506849316, '豊浦町': 1064.9391780821918, '新ひだか町': 575.6725479452055, '上川町': 474.46816438356166}

----------------------  輸送情報  ----------------------

direct 札幌市(1129/2550) t/day → receive from: 岩見沢市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1420/2550) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
上川町(7759) → receive from: 愛別町, 上川町, 下川町, 紋別市, 遠軽町, 湧別町, 滝上町, 西興部村
陸別町(34431) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 本別町, 足寄町, 陸別町
釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
滝川市(18470) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
帯広市(60350) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 浦幌町
室蘭市(31874) → receive from: 室蘭市, 登別市
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
旭川市(79688) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(36894) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 稚内市(20/20) t/day → receive from: 稚内市
direct 猿払村(6/6) t/day → receive from: 猿払村, 浜頓別町, 中頓別町, 枝幸町, 斜里町, 興部町, 雄武町
direct 天塩町(3/3) t/day → receive from: 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町
direct 幌延町(0/0) t/day → receive from: 中川町, 幌延町
direct 豊富町(0/0) t/day → receive from: 豊富町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝100
0: neval=950{'avg': 28852.238668204915, 'max': 243417.20731731114, 'min': -154387.79979923417} best=-154387.79979923417
1: neval=765{'avg': -14045.17482890632, 'max': 210727.26374554163, 'min': -175213.2020583797} best=-175213.2020583797
2: neval=765{'avg': -43704.21439944073, 'max': 178733.171120332, 'min': -178074.64532638056} best=-178074.64532638056
3: neval=767{'avg': -71871.40448608156, 'max': 158893.27390727037, 'min': -176984.084316578} best=-178074.64532638056
4: neval=714{'avg': -96201.2636996094, 'max': 133321.4509538454, 'min': -177596.00525057837} best=-178074.64532638056
5: neval=735{'avg': -120921.77187192546, 'max': 118237.81371702117, 'min': -186248.04689161037} best=-186248.04689161037
6: neval=743{'avg': -138417.87624454984, 'max': 145277.97240853522, 'min': -186248.04689161037} best=-186248.04689161037
7: neval=735{'avg': -155486.3217858323, 'max': 166450.0299058397, 'min': -196090.2744144899} best=-196090.2744144899
8: neval=739{'avg': -166799.9706742274, 'max': -6112.893161688124, 'min': -213107.3139245253} best=-213107.3139245253
9: neval=730{'avg': -176059.08224246532, 'max': -25488.44301997121, 'min': -225716.73797106638} best=-225716.73797106638
10: neval=769{'avg': -182421.28682544437, 'max': -94686.85372651998, 'min': -215158.80184412107} best=-225716.73797106638
11: neval=752{'avg': -187216.64117130137, 'max': 13950.237764450663, 'min': -222255.3386627612} best=-225716.73797106638
12: neval=779{'avg': -192745.50797297384, 'max': -97070.5996710531, 'min': -232541.66759953185} best=-232541.66759953185
13: neval=748{'avg': -198211.08267627374, 'max': -60488.42306628769, 'min': -253866.61839230687} best=-253866.61839230687
14: neval=747{'avg': -204272.90588649895, 'max': -16387.700652303218, 'min': -253866.61839230687} best=-253866.61839230687
15: neval=754{'avg': -210701.11043088936, 'max': -47360.30106516503, 'min': -252961.9088618295} best=-253866.61839230687
16: neval=765{'avg': -217717.40141185833, 'max': 27140.420274980366, 'min': -251869.52203975912} best=-253866.61839230687
17: neval=765{'avg': -224763.06826877742, 'max': 124872.1490668086, 'min': -254192.70584320827} best=-254192.70584320827
18: neval=758{'avg': -234005.02547616683, 'max': -74957.57677563348, 'min': -257262.97160744382} best=-257262.97160744382
19: neval=747{'avg': -240130.2110675888, 'max': -114363.52103625775, 'min': -258156.64216636558} best=-258156.64216636558
20: neval=731{'avg': -246125.55947471695, 'max': -101305.68715290964, 'min': -259701.87538668697} best=-259701.87538668697
21: neval=758{'avg': -250568.74875687863, 'max': -59058.57038790044, 'min': -261679.97823969877} best=-261679.97823969877
22: neval=731{'avg': -254466.35734899188, 'max': -155714.40848032804, 'min': -262175.7778075336} best=-262175.7778075336
23: neval=747{'avg': -255978.05667349504, 'max': -85431.81805517209, 'min': -264220.38033000747} best=-264220.38033000747
24: neval=780{'avg': -258112.58445640764, 'max': -81312.41101121808, 'min': -267217.21237289015} best=-267217.21237289015
25: neval=722{'avg': -260308.15164002884, 'max': -104241.24513589093, 'min': -272631.86585511966} best=-272631.86585511966
26: neval=735{'avg': -262134.86719731567, 'max': 8858.947915291705, 'min': -298544.0129259826} best=-298544.0129259826
27: neval=708{'avg': -265782.7170294268, 'max': -190101.80344511778, 'min': -298544.0129259826} best=-298544.0129259826
28: neval=756{'avg': -266730.55982431304, 'max': -75481.24489155946, 'min': -298544.0129259826} best=-298544.0129259826
29: neval=735{'avg': -271396.9393588537, 'max': -100956.31064783657, 'min': -312285.1174584526} best=-312285.1174584526
30: neval=739{'avg': -274761.3475447767, 'max': -112882.76805048037, 'min': -312285.1174584526} best=-312285.1174584526
31: neval=752{'avg': -279907.5219626958, 'max': -136414.52278295392, 'min': -319446.5135477002} best=-319446.5135477002
32: neval=773{'avg': -287858.99420862587, 'max': -200708.00822669425, 'min': -321083.5272095187} best=-321083.5272095187
33: neval=765{'avg': -295431.529869089, 'max': -83508.17790000408, 'min': -325251.19027495204} best=-325251.19027495204
34: neval=772{'avg': -304532.66751997155, 'max': -18718.213904650594, 'min': -328554.50320879515} best=-328554.50320879515
35: neval=750{'avg': -312003.77116491593, 'max': -152220.58545478788, 'min': -333127.4043828604} best=-333127.4043828604
36: neval=720{'avg': -316203.85290855315, 'max': -139082.72795581224, 'min': -334077.2977625081} best=-334077.2977625081
37: neval=717{'avg': -318819.9431864357, 'max': -27409.75192383631, 'min': -340531.85990193643} best=-340531.85990193643
38: neval=730{'avg': -323774.150120083, 'max': -117406.75077695763, 'min': -342080.9955321634} best=-342080.9955321634
39: neval=769{'avg': -328165.2092857415, 'max': -43463.150063950554, 'min': -342134.1386239461} best=-342134.1386239461
40: neval=759{'avg': -332949.2990376809, 'max': -77049.75346112366, 'min': -344942.53230037144} best=-344942.53230037144
41: neval=764{'avg': -338024.6235160963, 'max': -146195.0544157469, 'min': -344971.32806927274} best=-344971.32806927274
42: neval=720{'avg': -340068.51500797697, 'max': -152526.10455336972, 'min': -345785.4447744535} best=-345785.4447744535
43: neval=766{'avg': -341200.6620669937, 'max': -47637.91003492756, 'min': -347911.58620037505} best=-347911.58620037505
44: neval=736{'avg': -343460.30688255816, 'max': -153551.89817844954, 'min': -347911.58620037505} best=-347911.58620037505
45: neval=737{'avg': -343982.9327049204, 'max': -155540.2667386412, 'min': -347911.58620037505} best=-347911.58620037505
46: neval=763{'avg': -345092.44768865773, 'max': -101711.44124201777, 'min': -347911.58620037505} best=-347911.58620037505
47: neval=775{'avg': -346696.2002135685, 'max': -178218.7647113214, 'min': -347911.58620037505} best=-347911.58620037505
48: neval=777{'avg': -345994.7116057436, 'max': -86786.79063147583, 'min': -347911.58620037505} best=-347911.58620037505
49: neval=738{'avg': -347394.72905896, 'max': -205488.6704880253, 'min': -352455.2267715134} best=-352455.2267715134
50: neval=738{'avg': -346769.6663385238, 'max': -138602.92273800046, 'min': -353055.69125586905} best=-353055.69125586905
51: neval=728{'avg': -347109.71536573354, 'max': -86408.9966535189, 'min': -353055.69125586905} best=-353055.69125586905
52: neval=757{'avg': -347451.54690071347, 'max': -64263.619463403375, 'min': -353791.1317603248} best=-353791.1317603248
53: neval=744{'avg': -348953.50254110753, 'max': -1950.509711246821, 'min': -353791.1317603248} best=-353791.1317603248
54: neval=751{'avg': -349901.0348926504, 'max': -11369.162140585671, 'min': -353791.1317603248} best=-353791.1317603248
55: neval=776{'avg': -351603.58771901333, 'max': -102903.59977355198, 'min': -353791.1317603248} best=-353791.1317603248
56: neval=761{'avg': -352352.0957207171, 'max': -103217.96272920721, 'min': -353791.1317603248} best=-353791.1317603248
57: neval=770{'avg': -352969.6470709821, 'max': -166795.2081373182, 'min': -353791.1317603248} best=-353791.1317603248
58: neval=735{'avg': -352845.64929488895, 'max': 5155.786272851699, 'min': -353791.1317603248} best=-353791.1317603248
59: neval=755{'avg': -352530.8665067644, 'max': -154527.48416526226, 'min': -353791.1317603248} best=-353791.1317603248
60: neval=750{'avg': -352860.1399841537, 'max': -73305.17096456734, 'min': -353791.1317603248} best=-353791.1317603248
61: neval=746{'avg': -351999.15717506834, 'max': -71710.93285056812, 'min': -353791.1317603248} best=-353791.1317603248
62: neval=758{'avg': -352468.6504611952, 'max': -179389.14207666062, 'min': -353791.1317603248} best=-353791.1317603248
63: neval=761{'avg': -352870.18015704316, 'max': -18431.359325941885, 'min': -353791.1317603248} best=-353791.1317603248
64: neval=748{'avg': -352527.2451709541, 'max': -113202.66959594665, 'min': -353791.1317603248} best=-353791.1317603248
65: neval=743{'avg': -353392.2158013542, 'max': -116665.74828364135, 'min': -353791.1317603248} best=-353791.1317603248
66: neval=747{'avg': -353137.5679108, 'max': -201385.81072332992, 'min': -353791.1317603248} best=-353791.1317603248
67: neval=761{'avg': -353362.93732719246, 'max': -194199.9255957381, 'min': -353791.1317603248} best=-353791.1317603248
68: neval=762{'avg': -353024.15208591806, 'max': -119330.33534310877, 'min': -353791.1317603248} best=-353791.1317603248
69: neval=764{'avg': -353123.8262074856, 'max': -210405.01367514743, 'min': -353791.1317603248} best=-353791.1317603248
70: neval=755{'avg': -352868.95914374845, 'max': 31235.40278250626, 'min': -353791.1317603248} best=-353791.1317603248
71: neval=748{'avg': -353067.24475444906, 'max': -68233.14683932638, 'min': -353791.1317603248} best=-353791.1317603248
72: neval=753{'avg': -352087.3280619837, 'max': 25580.49715748555, 'min': -353791.1317603248} best=-353791.1317603248
73: neval=762{'avg': -352675.2069637571, 'max': -113420.23135128093, 'min': -353791.1317603248} best=-353791.1317603248
74: neval=761{'avg': -351675.0434999972, 'max': -143988.72498551328, 'min': -353791.1317603248} best=-353791.1317603248
75: neval=754{'avg': -351261.76100474276, 'max': -60875.47947153894, 'min': -353791.1317603248} best=-353791.1317603248
76: neval=749{'avg': -352839.7484098103, 'max': -33334.003210517476, 'min': -353791.1317603248} best=-353791.1317603248
77: neval=754{'avg': -352648.5428137227, 'max': -123845.22403410063, 'min': -353791.1317603248} best=-353791.1317603248
78: neval=751{'avg': -351923.3066609846, 'max': -15508.175728006914, 'min': -353791.1317603248} best=-353791.1317603248
79: neval=714{'avg': -352200.99441556225, 'max': -86141.67005132535, 'min': -353791.1317603248} best=-353791.1317603248
80: neval=752{'avg': -352458.9858399938, 'max': -96853.81474564662, 'min': -353791.1317603248} best=-353791.1317603248
81: neval=723{'avg': -352374.758048904, 'max': -14542.193549823787, 'min': -353791.1317603248} best=-353791.1317603248
82: neval=767{'avg': -352254.5813305529, 'max': -38179.78225563674, 'min': -353791.1317603248} best=-353791.1317603248
83: neval=780{'avg': -352995.0029521724, 'max': -41393.867798428466, 'min': -353791.1317603248} best=-353791.1317603248
84: neval=743{'avg': -350901.1312855048, 'max': -40065.909682211044, 'min': -353791.1317603248} best=-353791.1317603248
85: neval=755{'avg': -352418.12411216384, 'max': -126423.17304202693, 'min': -353791.1317603248} best=-353791.1317603248
86: neval=726{'avg': -352297.0343022786, 'max': -58857.76388212212, 'min': -353791.1317603248} best=-353791.1317603248
87: neval=749{'avg': -352856.39150125865, 'max': -171270.35684402866, 'min': -353791.1317603248} best=-353791.1317603248
88: neval=765{'avg': -351992.54213293665, 'max': -56398.710497445296, 'min': -353791.1317603248} best=-353791.1317603248
89: neval=736{'avg': -351997.3378201801, 'max': -47368.59229684464, 'min': -353791.1317603248} best=-353791.1317603248
90: neval=774{'avg': -353037.7185642378, 'max': -153535.9567353043, 'min': -353791.1317603248} best=-353791.1317603248
91: neval=762{'avg': -352282.40332916187, 'max': -67578.05516886429, 'min': -353791.1317603248} best=-353791.1317603248
92: neval=773{'avg': -353171.45162404963, 'max': -168139.55661176125, 'min': -353791.1317603248} best=-353791.1317603248
93: neval=762{'avg': -352653.4639464375, 'max': -118481.02990406801, 'min': -353791.1317603248} best=-353791.1317603248
94: neval=783{'avg': -351850.27433302125, 'max': -183562.23117058605, 'min': -353791.1317603248} best=-353791.1317603248
95: neval=771{'avg': -351551.1011917872, 'max': -35242.87125162437, 'min': -353791.1317603248} best=-353791.1317603248
96: neval=728{'avg': -352444.5442255855, 'max': 5909.554790326347, 'min': -353791.1317603248} best=-353791.1317603248
97: neval=732{'avg': -353099.85744528787, 'max': -116622.42276238461, 'min': -353791.1317603248} best=-353791.1317603248
98: neval=740{'avg': -353145.9206082614, 'max': -97557.4744110853, 'min': -353791.1317603248} best=-353791.1317603248
99: neval=731{'avg': -352886.7374872184, 'max': -173859.93400826587, 'min': -353791.1317603248} best=-353791.1317603248