局----------------------  実行情報  ----------------------
実行時間＝3018秒
個体数＝1100
合計世代数＝100
===============================
Total cost: -283166.22772089846
===============================
------------------------  前提  ------------------------

waste=kanen

ごみ量32位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807)

焼却施設数: 8
中継施設数: 14

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste ='kanen'

unit ='t/year'

inc_size= [768908, 161678, 7127, 2167, 854, 292, 37, 33]

inc_facility = ['札幌市', '釧路市', '稚内市', '猿払村', '初山別村', '天塩町', '幌延町', '豊富町']
inc_blocks = [['札幌市', '江別市', '北広島市', '石狩市', '当別町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['小平町', '苫前町', '羽幌町', '初山別村'], ['美深町', '音威子府村', '遠別町', '天塩町'], ['稚内市'], ['猿払村', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['豊富町'], ['中川町', '幌延町'], ['斜里町', '本別町', '釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[83618, 80858, 60869, 46307, 34734, 33062, 32045, 31874, 20322, 17415, 15953, 13154, 9414, 7118]
trans_facility = ['函館市', '旭川市', '帯広市', '苫小牧市', '千歳市', '北見市', '小樽市', '室蘭市', '岩見沢市', '豊浦町', '雨竜町', '別海町', '新ひだか町', '遠軽町']
trans_blocks = [['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '大空町', '陸別町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['苫小牧市', '白老町', 'むかわ町'], ['島牧村', '寿都町', '黒松内町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '奈井江町', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '足寄町', '浦幌町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新ひだか町', '函館市', '室蘭市', '雨竜町', '苫小牧市', '旭川市', '豊浦町', '千歳市']], [['釧路市'], ['遠軽町', '別海町', '北見市', '帯広市']]]


---------------------  エネルギー情報  ---------------------
[11153.118880041668, 140915.71390807076, -464999.72834462737, 29764.66783561644]

EL_direct: {'札幌市': 7439.4520657708335, '釧路市': 2409.423713666667, '稚内市': 0.0, '猿払村': 922.9125487291667, '初山別村': 198.51106220833336, '天塩町': 179.3508069166667, '幌延町': 3.4686827500000006, '豊富町': 0.0}
ED_inc: {'札幌市': -521652.15854290547, '釧路市': 30788.838794689447, '稚内市': 15144.566798995975, '猿払村': 6203.551143701294, '初山別村': 2937.5725906451607, '天塩町': 1198.6095520671765, '幌延町': 199.24585617849738, '豊富町': 180.0454620005565}

EL_indirect: {'函館市': 43456.43243837133, '旭川市': 21551.46713733651, '帯広市': 16159.774392300498, '苫小牧市': 5473.828935984501, '千歳市': 3418.35192296, '北見市': 10579.068949507502, '小樽市': 4121.8003181225, '室蘭市': 7848.347992996334, '岩見沢市': 2594.0330512980004, '豊浦町': 8111.562295091669, '雨竜町': 4929.284754875, '別海町': 5415.005496987667, '新ひだか町': 3460.287126696834, '遠軽町': 3796.4690955425}
ED_trans: {'函館市': 5113.297972602739, '旭川市': 4944.522082191781, '帯広市': 3722.18104109589, '苫小牧市': 2831.7047671232876, '千歳市': 2124.007890410959, '北見市': 2021.7639452054793, '小樽市': 1959.5736986301372, '室蘭市': 1949.1169315068496, '岩見沢市': 1242.7042191780822, '豊浦町': 1064.9391780821918, '雨竜町': 975.5368767123289, '別海町': 804.3761095890412, '新ひだか町': 575.6725479452055, '遠軽町': 435.27057534246575}

----------------------  輸送情報  ----------------------

direct 札幌市(1086/2107) t/day → receive from: 札幌市, 江別市, 北広島市, 石狩市, 当別町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(1021/2107) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(20322) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 奈井江町, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新ひだか町(9414) → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
函館市(83618) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
室蘭市(31874) → receive from: 室蘭市, 登別市
雨竜町(15953) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町
苫小牧市(46307) → receive from: 苫小牧市, 白老町, むかわ町
旭川市(80858) → receive from: 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町
豊浦町(17415) → receive from: 島牧村, 寿都町, 黒松内町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
千歳市(34734) → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 釧路市(130/443) t/day → receive from: 斜里町, 本別町, 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(313/443) t/day → receive from: 中継施設＝ 遠軽町(7118) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村
別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(33062) → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 大空町, 陸別町
帯広市(60869) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 足寄町, 浦幌町
direct 稚内市(20/20) t/day → receive from: 稚内市
direct 猿払村(6/6) t/day → receive from: 猿払村, 浜頓別町, 中頓別町, 枝幸町, 雄武町
direct 初山別村(2/2) t/day → receive from: 小平町, 苫前町, 羽幌町, 初山別村
direct 天塩町(1/1) t/day → receive from: 美深町, 音威子府村, 遠別町, 天塩町
direct 幌延町(0/0) t/day → receive from: 中川町, 幌延町
direct 豊富町(0/0) t/day → receive from: 豊富町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝100
0: neval=1100{'avg': 132413.83325177876, 'max': 347877.646818838, 'min': -72805.63129059429} best=-72805.63129059429
1: neval=872{'avg': 75891.70299594403, 'max': 274903.8443611013, 'min': -110510.62173493629} best=-110510.62173493629
2: neval=825{'avg': 31950.994880260554, 'max': 244799.40682924978, 'min': -110510.62173493629} best=-110510.62173493629
3: neval=872{'avg': -289.21072550529277, 'max': 254676.14618136696, 'min': -143749.9220735457} best=-143749.9220735457
4: neval=879{'avg': -26141.31657140479, 'max': 229797.53974811043, 'min': -143749.9220735457} best=-143749.9220735457
5: neval=878{'avg': -46847.95420625099, 'max': 191116.2865019496, 'min': -144502.3866734234} best=-144502.3866734234
6: neval=884{'avg': -61577.74124062232, 'max': 222756.83842111914, 'min': -153119.76358934728} best=-153119.76358934728
7: neval=864{'avg': -85917.20568069292, 'max': 163801.69120433315, 'min': -158517.13781360124} best=-158517.13781360124
8: neval=866{'avg': -104099.97426459985, 'max': 111579.38293699184, 'min': -168839.8969724261} best=-168839.8969724261
9: neval=875{'avg': -119643.65406740755, 'max': 103849.60503930942, 'min': -170741.2650762947} best=-170741.2650762947
10: neval=911{'avg': -134136.72043307862, 'max': 62707.72675121712, 'min': -181739.56508410754} best=-181739.56508410754
11: neval=893{'avg': -142836.98058846203, 'max': 4697.845904684629, 'min': -182977.6949254223} best=-182977.6949254223
12: neval=840{'avg': -149056.80906100836, 'max': 45157.09284685107, 'min': -182977.6949254223} best=-182977.6949254223
13: neval=877{'avg': -155237.3757953485, 'max': 88466.56109279115, 'min': -188385.55241880863} best=-188385.55241880863
14: neval=878{'avg': -159580.36040436832, 'max': 5239.298690567761, 'min': -191745.72969625515} best=-191745.72969625515
15: neval=877{'avg': -162039.83563694425, 'max': 59876.99252059845, 'min': -190229.77151058038} best=-191745.72969625515
16: neval=860{'avg': -165106.90084319882, 'max': 7180.041961257633, 'min': -190229.77151058038} best=-191745.72969625515
17: neval=902{'avg': -167489.19236076367, 'max': 252.92503152552672, 'min': -192543.61374890822} best=-192543.61374890822
18: neval=865{'avg': -169032.48309560938, 'max': 39794.19543555469, 'min': -195963.94314232576} best=-195963.94314232576
19: neval=865{'avg': -173304.54328776282, 'max': 40001.28088990209, 'min': -196249.67097305576} best=-196249.67097305576
20: neval=844{'avg': -176369.6446773965, 'max': 127109.10907944856, 'min': -198753.8692211608} best=-198753.8692211608
21: neval=880{'avg': -179483.0480269655, 'max': 105472.08926119747, 'min': -216204.84045402057} best=-216204.84045402057
22: neval=891{'avg': -183381.86347874522, 'max': 1206.5380282343867, 'min': -216204.84045402057} best=-216204.84045402057
23: neval=893{'avg': -187953.61786581908, 'max': 63351.03630675557, 'min': -227375.35019762247} best=-227375.35019762247
24: neval=887{'avg': -192308.380114654, 'max': -39373.08416294989, 'min': -229838.97986614268} best=-229838.97986614268
25: neval=850{'avg': -198662.9069939434, 'max': -52821.0166205839, 'min': -233160.9090840795} best=-233160.9090840795
26: neval=891{'avg': -205896.4802389465, 'max': -64372.50807767152, 'min': -239299.1631560276} best=-239299.1631560276
27: neval=835{'avg': -211737.0088079439, 'max': 62792.72986106133, 'min': -245378.59184448156} best=-245378.59184448156
28: neval=871{'avg': -220670.48778229184, 'max': -14249.379896036582, 'min': -260196.30741243422} best=-260196.30741243422
29: neval=886{'avg': -229091.3839197881, 'max': -35056.82469977568, 'min': -265678.4454640922} best=-265678.4454640922
30: neval=882{'avg': -237313.268294769, 'max': -46608.3495152137, 'min': -268472.07370704855} best=-268472.07370704855
31: neval=843{'avg': -244708.25592143796, 'max': -50608.51605115327, 'min': -268857.57548755675} best=-268857.57548755675
32: neval=833{'avg': -253196.26580172149, 'max': 40281.883559708454, 'min': -270238.8955002316} best=-270238.8955002316
33: neval=887{'avg': -260163.93349196663, 'max': 38254.46897358167, 'min': -272224.48270834365} best=-272224.48270834365
34: neval=868{'avg': -263215.1484793357, 'max': 1952.3412923442447, 'min': -272267.50134077406} best=-272267.50134077406
35: neval=878{'avg': -264885.25760323287, 'max': 69636.60772230974, 'min': -272498.6657494624} best=-272498.6657494624
36: neval=872{'avg': -268164.994795814, 'max': -101904.25414722116, 'min': -274468.57185539993} best=-274468.57185539993
37: neval=864{'avg': -269545.0436633643, 'max': 16071.841654650278, 'min': -274846.6950255042} best=-274846.6950255042
38: neval=849{'avg': -269782.0738575925, 'max': -55368.508492321314, 'min': -274720.4485833973} best=-274846.6950255042
39: neval=863{'avg': -270064.598656783, 'max': 62739.96827028938, 'min': -276361.0946935537} best=-276361.0946935537
40: neval=874{'avg': -271712.942332708, 'max': -66277.62132925216, 'min': -276361.0946935537} best=-276361.0946935537
41: neval=854{'avg': -272263.79121365666, 'max': -32669.582193875198, 'min': -276361.0946935537} best=-276361.0946935537
42: neval=875{'avg': -272409.6912652672, 'max': 83309.56019458963, 'min': -276417.6604380161} best=-276417.6604380161
43: neval=864{'avg': -272853.8693168104, 'max': 45953.362963002044, 'min': -276502.04576962034} best=-276502.04576962034
44: neval=875{'avg': -274309.4572677079, 'max': -21176.66669482186, 'min': -276502.04576962034} best=-276502.04576962034
45: neval=856{'avg': -274774.5276695221, 'max': -61046.23621061047, 'min': -276502.04576962034} best=-276502.04576962034
46: neval=872{'avg': -275477.67409012164, 'max': -98574.21442226759, 'min': -276502.04576962034} best=-276502.04576962034
47: neval=862{'avg': -275111.14563523745, 'max': 6970.129857001146, 'min': -276502.04576962034} best=-276502.04576962034
48: neval=871{'avg': -275077.7341316586, 'max': 84706.39190921503, 'min': -276502.04576962034} best=-276502.04576962034
49: neval=845{'avg': -275198.8409061716, 'max': 43333.918927891034, 'min': -276502.04576962034} best=-276502.04576962034
50: neval=853{'avg': -275060.55018386815, 'max': 66101.72596941332, 'min': -276502.04576962034} best=-276502.04576962034
51: neval=863{'avg': -275573.2143116398, 'max': 21158.759103370194, 'min': -276502.04576962034} best=-276502.04576962034
52: neval=885{'avg': -275550.7911069031, 'max': -64259.637234537746, 'min': -276502.04576962034} best=-276502.04576962034
53: neval=864{'avg': -275858.2512260695, 'max': -31267.5042097664, 'min': -276502.04576962034} best=-276502.04576962034
54: neval=851{'avg': -274694.709148701, 'max': -31016.751936612636, 'min': -276502.04576962034} best=-276502.04576962034
55: neval=852{'avg': -275120.8731474323, 'max': -10485.48349863962, 'min': -276502.04576962034} best=-276502.04576962034
56: neval=856{'avg': -275627.05252910196, 'max': 14829.1507823317, 'min': -276502.04576962034} best=-276502.04576962034
57: neval=900{'avg': -275430.4887007612, 'max': 3005.6796697445097, 'min': -276502.04576962034} best=-276502.04576962034
58: neval=866{'avg': -275431.8178475123, 'max': -88696.35422864373, 'min': -276502.04576962034} best=-276502.04576962034
59: neval=867{'avg': -274713.29443609854, 'max': -42462.47521311157, 'min': -276502.04576962034} best=-276502.04576962034
60: neval=883{'avg': -274814.65249796095, 'max': 107395.91081069777, 'min': -276502.04576962034} best=-276502.04576962034
61: neval=835{'avg': -275516.7991758252, 'max': -61134.436198169344, 'min': -276502.04576962034} best=-276502.04576962034
62: neval=884{'avg': -275312.97857818945, 'max': -84347.36148664042, 'min': -276502.04576962034} best=-276502.04576962034
63: neval=864{'avg': -275763.384141332, 'max': -40463.07055272871, 'min': -276502.04576962034} best=-276502.04576962034
64: neval=882{'avg': -276281.64446038444, 'max': -210646.75350186683, 'min': -276502.04576962034} best=-276502.04576962034
65: neval=864{'avg': -275377.16556132707, 'max': -53795.46105249986, 'min': -276502.04576962034} best=-276502.04576962034
66: neval=842{'avg': -275579.58468274045, 'max': -121082.19854716447, 'min': -276502.04576962034} best=-276502.04576962034
67: neval=835{'avg': -275590.4590274841, 'max': -19884.3132333997, 'min': -276502.04576962034} best=-276502.04576962034
68: neval=883{'avg': -275182.7370338157, 'max': 30913.091318340157, 'min': -276502.04576962034} best=-276502.04576962034
69: neval=888{'avg': -276025.3068225308, 'max': -81075.87820396731, 'min': -276502.04576962034} best=-276502.04576962034
70: neval=863{'avg': -275748.42157599115, 'max': -10131.518863356265, 'min': -276502.04576962034} best=-276502.04576962034
71: neval=872{'avg': -275777.54060817556, 'max': 925.7045254749282, 'min': -276502.04576962034} best=-276502.04576962034
72: neval=860{'avg': -274999.02407316834, 'max': -17497.3146747483, 'min': -276502.04576962034} best=-276502.04576962034
73: neval=891{'avg': -275169.06842647673, 'max': -4872.953299745197, 'min': -276502.04576962034} best=-276502.04576962034
74: neval=860{'avg': -275580.451152751, 'max': 10011.778360840442, 'min': -276502.04576962034} best=-276502.04576962034
75: neval=861{'avg': -275861.6502661528, 'max': -97155.20292755369, 'min': -276502.04576962034} best=-276502.04576962034
76: neval=875{'avg': -275251.05812202796, 'max': -49742.81483463457, 'min': -276502.04576962034} best=-276502.04576962034
77: neval=859{'avg': -275857.78079337446, 'max': -4713.94036198793, 'min': -276502.04576962034} best=-276502.04576962034
78: neval=874{'avg': -276097.7509428392, 'max': -145006.19759874532, 'min': -276502.04576962034} best=-276502.04576962034
79: neval=878{'avg': -274739.63195559493, 'max': -29881.110406867305, 'min': -276502.04576962034} best=-276502.04576962034
80: neval=845{'avg': -275981.1965669475, 'max': -114511.57866572618, 'min': -276502.04576962034} best=-276502.04576962034
81: neval=874{'avg': -275104.0811125599, 'max': 51517.2223900126, 'min': -276502.04576962034} best=-276502.04576962034
82: neval=862{'avg': -274918.75468589383, 'max': 45212.29934896743, 'min': -276502.04576962034} best=-276502.04576962034
83: neval=890{'avg': -274989.46517563704, 'max': -36029.20015948285, 'min': -276502.04576962034} best=-276502.04576962034
84: neval=880{'avg': -275789.39884788496, 'max': 102395.64799074376, 'min': -276502.04576962034} best=-276502.04576962034
85: neval=877{'avg': -275368.8301260271, 'max': 14739.495394121634, 'min': -276502.04576962034} best=-276502.04576962034
86: neval=863{'avg': -275048.2302645622, 'max': -23777.29200708406, 'min': -276502.04576962034} best=-276502.04576962034
87: neval=850{'avg': -275748.0159373695, 'max': -65305.87640896605, 'min': -276502.04576962034} best=-276502.04576962034
88: neval=854{'avg': -275837.04378024006, 'max': 37806.53476242518, 'min': -276502.04576962034} best=-276502.04576962034
89: neval=895{'avg': -274749.0638551166, 'max': -42379.871395609494, 'min': -276502.04576962034} best=-276502.04576962034
90: neval=891{'avg': -274952.1115647644, 'max': -38598.916288270295, 'min': -276502.04576962034} best=-276502.04576962034
91: neval=892{'avg': -275098.44265097816, 'max': 72078.11060012352, 'min': -276502.04576962034} best=-276502.04576962034
92: neval=844{'avg': -274453.9851496349, 'max': 65381.5297380042, 'min': -276502.04576962034} best=-276502.04576962034
93: neval=867{'avg': -274644.3396465539, 'max': 83031.3208722482, 'min': -276502.04576962034} best=-276502.04576962034
94: neval=893{'avg': -275969.69356671127, 'max': -110951.91956261577, 'min': -276502.04576962034} best=-276502.04576962034
95: neval=876{'avg': -275905.4956322824, 'max': -78917.5561179158, 'min': -276502.04576962034} best=-276502.04576962034
96: neval=877{'avg': -275785.43718665844, 'max': -99784.33740120684, 'min': -276502.04576962034} best=-276502.04576962034
97: neval=865{'avg': -275421.2772361661, 'max': 1575.2497910257225, 'min': -276502.04576962034} best=-276502.04576962034
98: neval=862{'avg': -274990.431582379, 'max': 71335.22461833619, 'min': -276502.04576962034} best=-276502.04576962034
99: neval=872{'avg': -274712.77050524607, 'max': -15531.852831219905, 'min': -276502.04576962034} best=-276502.04576962034