----------------------  実行情報  ----------------------
実行時間＝9秒
個体数＝200
合計世代数＝46
==============================
Total cost: 19130431.763383884
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量14位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923)

焼却施設数: 1
中継施設数: 3

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [7868292]

inc_facility = ['苫小牧市']
inc_blocks = [['千歳市', '恵庭市', '喜茂別町', '京極町', '俱知安町', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '南富良野町', '占冠村', '雄武町', '鹿追町', '新得町', '清水町', '芽室町', '広尾町']]

trans_size=[2069508, 1843937, 1461578]
trans_facility = ['釧路市', '室蘭市', '札幌市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '滝上町', '西興部村'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '興部町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '中札内村', '更別村', '大樹町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['札幌市', '釧路市', '室蘭市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 714902.4574499999}
IC_inc: {'苫小牧市': 2758218.7167389826}
OC_inc: {'苫小牧市': 1154921.0445051813}

TC_indirect: {'釧路市': 6207870.824897999, '室蘭市': 3008863.4004840003, '札幌市': 3034629.645702}
IC_trans: {'釧路市': 138725.25150249078, '室蘭市': 124399.56258352728, '札幌市': 99941.08907151035}
OC_trans: {'釧路市': 726561.7009947177, '室蘭市': 647695.8852334622, '札幌市': 513702.1842200013}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6831/21557) t/day → receive from: 千歳市, 恵庭市, 喜茂別町, 京極町, 俱知安町, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 南富良野町, 占冠村, 雄武町, 鹿追町, 新得町, 清水町, 芽室町, 広尾町
indirect 苫小牧市(14726/21557) t/day → receive from: 中継施設＝ 札幌市(1461578) → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 滝上町, 西興部村
釧路市(2069508) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 興部町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 中札内村, 更別村, 大樹町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
室蘭市(1843937) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝200
世代数＝1000
0: neval=200{'avg': 25892819.82321417, 'max': 34207830.32770974, 'min': 20264152.07534122} best=20264152.07534122
1: neval=165{'avg': 23482890.772852182, 'max': 29698687.47730378, 'min': 20213013.093861222} best=20213013.093861222
2: neval=152{'avg': 21399695.80482268, 'max': 26705157.461932227, 'min': 19760656.462175176} best=19760656.462175176
3: neval=168{'avg': 20701337.250651326, 'max': 23285249.37979228, 'min': 19852726.613761093} best=19760656.462175176
4: neval=154{'avg': 20303821.66284007, 'max': 21389973.291470233, 'min': 19181585.760487884} best=19181585.760487884
5: neval=143{'avg': 20035150.758140292, 'max': 22076985.437681608, 'min': 19130431.763383884} best=19130431.763383884
6: neval=165{'avg': 19720025.04477924, 'max': 21034586.40275906, 'min': 19130431.763383884} best=19130431.763383884
7: neval=168{'avg': 19380649.14879472, 'max': 20647788.943158552, 'min': 19130431.763383884} best=19130431.763383884
8: neval=155{'avg': 19197996.125736725, 'max': 20033339.25226162, 'min': 19130431.763383884} best=19130431.763383884
9: neval=167{'avg': 19146188.55803115, 'max': 19425542.200593926, 'min': 19130431.763383884} best=19130431.763383884
10: neval=169{'avg': 19136573.855370995, 'max': 20256542.166596938, 'min': 19130431.763383884} best=19130431.763383884
11: neval=163{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
12: neval=164{'avg': 19141998.276315674, 'max': 21209690.337854568, 'min': 19130431.763383884} best=19130431.763383884
13: neval=161{'avg': 19135384.754044656, 'max': 19786593.534730297, 'min': 19130431.763383884} best=19130431.763383884
14: neval=166{'avg': 19183175.3742015, 'max': 28149363.23649079, 'min': 19130431.763383884} best=19130431.763383884
15: neval=151{'avg': 19134858.58551701, 'max': 20015796.19000817, 'min': 19130431.763383884} best=19130431.763383884
16: neval=159{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
17: neval=155{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
18: neval=161{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
19: neval=160{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
20: neval=160{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
21: neval=158{'avg': 19135638.996343154, 'max': 20171878.35523726, 'min': 19130431.763383884} best=19130431.763383884
22: neval=160{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
23: neval=163{'avg': 19135281.56388177, 'max': 20100391.862960204, 'min': 19130431.763383884} best=19130431.763383884
24: neval=156{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
25: neval=159{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
26: neval=166{'avg': 19137537.196138054, 'max': 19900059.85393451, 'min': 19130431.763383884} best=19130431.763383884
27: neval=159{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
28: neval=158{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
29: neval=159{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
30: neval=165{'avg': 19144663.263296634, 'max': 21976731.745932903, 'min': 19130431.763383884} best=19130431.763383884
31: neval=164{'avg': 19149694.76042147, 'max': 21976731.745932903, 'min': 19130431.763383884} best=19130431.763383884
32: neval=155{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
33: neval=152{'avg': 19134336.99880123, 'max': 19911478.846852638, 'min': 19130431.763383884} best=19130431.763383884
34: neval=157{'avg': 19134336.99880123, 'max': 19911478.846852638, 'min': 19130431.763383884} best=19130431.763383884
35: neval=160{'avg': 19173269.015616875, 'max': 27697882.209981155, 'min': 19130431.763383884} best=19130431.763383884
36: neval=154{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
37: neval=172{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
38: neval=147{'avg': 19180284.97011636, 'max': 28222309.166494872, 'min': 19130431.763383884} best=19130431.763383884
39: neval=162{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
40: neval=170{'avg': 19176392.313891716, 'max': 28322541.8649491, 'min': 19130431.763383884} best=19130431.763383884
41: neval=159{'avg': 19132225.09918802, 'max': 19489098.92421042, 'min': 19130431.763383884} best=19130431.763383884
42: neval=160{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
43: neval=153{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884
44: neval=148{'avg': 19135593.702321067, 'max': 20162819.550819688, 'min': 19130431.763383884} best=19130431.763383884
45: neval=159{'avg': 19130431.763383888, 'max': 19130431.763383884, 'min': 19130431.763383884} best=19130431.763383884