----------------------  実行情報  ----------------------
実行時間＝737秒
個体数＝1150
合計世代数＝269
==============================
Total cost: 5619460.0648516845
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量33位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124)

焼却施設数: 15
中継施設数: 8

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2229437, 1338813, 754911, 677679, 466541, 430316, 325699, 273719, 272299, 260777, 227477, 209826, 185136, 137675, 77987]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '標茶町', '江別市', '千歳市', '北見市', '小樽市', '稚内市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町', '平取町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町'], ['芦別市', '深川市', '妹背牛町', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '標茶町', '弟子屈町']]

trans_size=[68342, 57570, 53854, 44305, 34139, 30799, 23026, 21429]
trans_facility = ['中標津町', '浜中町', '奈井江町', '新冠町', '士別市', '八雲町', '紋別市', '留萌市']
trans_blocks = [['美唄市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '雨竜町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '乙部町', '今金町', 'せたな町'], ['士別市', '名寄市', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村'], ['北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浜中町', '根室市'], ['斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['江別市'], ['奈井江町']], [['苫小牧市'], ['新冠町']], [['函館市'], ['八雲町']], [['旭川市'], ['士別市', '留萌市']], [['北見市'], ['紋別市']], [['標茶町'], ['中標津町', '浜中町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 121625.01048, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '伊達市': 86811.49827000001, '登別市': 0.0, '帯広市': 105772.32276, '旭川市': 75229.93862999999, '函館市': 92808.48116999998, '標茶町': 93147.55428000001, '江別市': 72969.69459, '千歳市': 81201.24228, '北見市': 88796.51766000001, '小樽市': 62385.896759999996, '稚内市': 75183.70457999999}
IC_inc: {'苫小牧市': 781526.0111330907, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '伊達市': 163545.29271741843, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '旭川市': 100962.12131982429, '函館市': 100584.20816234386, '標茶町': 97497.11306912286, '江別市': 88351.41993712715, '千歳市': 83353.17713718879, '北見市': 76159.22633868283, '小樽市': 61514.304521907994, '稚内市': 40832.84294924464}
OC_inc: {'苫小牧市': 327240.48735081236, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '伊達市': 68479.66738200512, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '旭川市': 40176.93209414619, '函館市': 39968.50212189842, '標茶町': 38277.28371327953, '江別市': 33389.45408239871, '千歳市': 35658.10402885367, '北見市': 44005.53296480329, '小樽市': 54793.77780014489, '稚内市': 55026.58851351421}

TC_indirect: {'中標津町': 55928.534262, '浜中町': 67946.26122000001, '奈井江町': 42424.753644, '新冠町': 54433.114740000005, '士別市': 29829.443820000004, '八雲町': 40642.510236, '紋別市': 22739.797638000004, '留萌市': 23265.726534}
IC_trans: {'中標津町': 6071.6130799711045, '浜中町': 5218.111497818804, '奈井江町': 4920.32631418971, '新冠町': 4145.59216955919, '士別市': 3302.0327670747865, '八雲町': 3019.4865865701204, '紋別市': 2348.222330826181, '留萌市': 2207.3993695440186}
OC_trans: {'中標津町': 25106.98849630402, '浜中町': 21549.3197545969, '奈井江町': 20587.947819079964, '新冠町': 17116.300341495, '士別市': 12901.25421884493, '八雲町': 11966.328363573051, '紋別市': 9319.597673550767, '留萌市': 8507.269123919987}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5987/6108) t/day → receive from: 苫小牧市, 白老町, むかわ町, 平取町
indirect 苫小牧市(121/6108) t/day → receive from: 中継施設＝ 新冠町(44305) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1278/1278) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(598/750) t/day → receive from: 芦別市, 深川市, 妹背牛町, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 幌加内町
indirect 旭川市(152/750) t/day → receive from: 中継施設＝ 士別市(34139) → receive from: 士別市, 名寄市, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村
留萌市(21429) → receive from: 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 函館市(662/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町
indirect 函館市(84/746) t/day → receive from: 中継施設＝ 八雲町(30799) → receive from: 八雲町, 長万部町, 乙部町, 今金町, せたな町
direct 標茶町(369/714) t/day → receive from: 清里町, 厚岸町, 標茶町, 弟子屈町
indirect 標茶町(345/714) t/day → receive from: 中継施設＝ 中標津町(68342) → receive from: 斜里町, 別海町, 中標津町, 標津町, 羅臼町
浜中町(57570) → receive from: 浜中町, 根室市
direct 江別市(476/623) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(148/623) t/day → receive from: 中継施設＝ 奈井江町(53854) → receive from: 美唄市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 雨竜町
direct 千歳市(575/575) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(444/507) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(63/507) t/day → receive from: 中継施設＝ 紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(214/214) t/day → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 8044006.954425258, 'max': 10768090.81201249, 'min': 6511656.296219577} best=6511656.296219577
1: neval=913{'avg': 7501741.439680601, 'max': 11078081.02074495, 'min': 6362527.064272687} best=6362527.064272687
2: neval=950{'avg': 7120756.131103542, 'max': 9715854.260045106, 'min': 6253135.638061447} best=6253135.638061447
3: neval=923{'avg': 6819000.489419186, 'max': 10040725.627001222, 'min': 6129360.16042672} best=6129360.16042672
4: neval=873{'avg': 6604847.970887106, 'max': 9429436.869005444, 'min': 6064779.053590875} best=6064779.053590875
5: neval=870{'avg': 6466732.354237263, 'max': 8106896.686521889, 'min': 6006903.485195714} best=6006903.485195714
6: neval=904{'avg': 6364824.209658593, 'max': 7905507.52623602, 'min': 5927290.834496148} best=5927290.834496148
7: neval=906{'avg': 6293012.500368953, 'max': 8795980.90424511, 'min': 5918398.554996464} best=5918398.554996464
8: neval=922{'avg': 6209062.146462655, 'max': 8867375.527121983, 'min': 5905714.377103866} best=5905714.377103866
9: neval=911{'avg': 6143117.296097511, 'max': 8073359.949519781, 'min': 5903604.961671496} best=5903604.961671496
10: neval=900{'avg': 6081958.842301165, 'max': 8764967.33513776, 'min': 5848263.828650983} best=5848263.828650983
11: neval=900{'avg': 6040780.044029987, 'max': 7428644.126218309, 'min': 5820666.499483196} best=5820666.499483196
12: neval=908{'avg': 5991599.815384648, 'max': 8457716.8195939, 'min': 5809588.565613315} best=5809588.565613315
13: neval=909{'avg': 5956850.688934368, 'max': 7992415.48477374, 'min': 5788238.216959449} best=5788238.216959449
14: neval=903{'avg': 5925655.87771208, 'max': 7460718.050877546, 'min': 5788238.216959449} best=5788238.216959449
15: neval=916{'avg': 5896819.305917359, 'max': 7470050.923588683, 'min': 5760814.33543494} best=5760814.33543494
16: neval=909{'avg': 5879643.916358051, 'max': 8690557.712745357, 'min': 5734648.19744462} best=5734648.19744462
17: neval=912{'avg': 5855878.240860922, 'max': 8728663.581965998, 'min': 5736430.339990545} best=5734648.19744462
18: neval=932{'avg': 5840373.642490443, 'max': 8159914.043759924, 'min': 5711753.888867698} best=5711753.888867698
19: neval=887{'avg': 5822129.511970441, 'max': 7582563.263749688, 'min': 5711109.242731396} best=5711109.242731396
20: neval=883{'avg': 5806074.573908896, 'max': 9621166.78144533, 'min': 5697154.515962091} best=5697154.515962091
21: neval=895{'avg': 5785331.982769072, 'max': 8656552.475701442, 'min': 5710754.216461244} best=5697154.515962091
22: neval=915{'avg': 5763214.618513938, 'max': 7353051.132572196, 'min': 5679840.784808951} best=5679840.784808951
23: neval=915{'avg': 5740646.885567179, 'max': 8111646.5820506625, 'min': 5674695.177418529} best=5674695.177418529
24: neval=919{'avg': 5728727.233237747, 'max': 7747030.991105881, 'min': 5663078.164667077} best=5663078.164667077
25: neval=902{'avg': 5724742.731658039, 'max': 8900779.747956388, 'min': 5655450.545816718} best=5655450.545816718
26: neval=875{'avg': 5701683.376513893, 'max': 7649334.297893943, 'min': 5643884.2005416425} best=5643884.2005416425
27: neval=926{'avg': 5692449.681271602, 'max': 8230060.23546673, 'min': 5643884.2005416425} best=5643884.2005416425
28: neval=912{'avg': 5686061.454488892, 'max': 8333973.060918941, 'min': 5643884.2005416425} best=5643884.2005416425
29: neval=923{'avg': 5672811.259961865, 'max': 7617365.13651641, 'min': 5636506.631608573} best=5636506.631608573
30: neval=871{'avg': 5663039.29567656, 'max': 8057868.588798313, 'min': 5636265.991456573} best=5636265.991456573
31: neval=914{'avg': 5658690.269326657, 'max': 9083704.557153739, 'min': 5634319.758899477} best=5634319.758899477
32: neval=924{'avg': 5649009.569294467, 'max': 6940229.251434109, 'min': 5631749.776983738} best=5631749.776983738
33: neval=919{'avg': 5651417.527138899, 'max': 8559203.101640789, 'min': 5631749.776983738} best=5631749.776983738
34: neval=893{'avg': 5643551.634594002, 'max': 7180407.284351375, 'min': 5624566.841534248} best=5624566.841534248
35: neval=926{'avg': 5643011.475978557, 'max': 7561383.0756807905, 'min': 5622367.73437013} best=5622367.73437013
36: neval=932{'avg': 5647685.3369052615, 'max': 8171266.640194809, 'min': 5621532.250812652} best=5621532.250812652
37: neval=921{'avg': 5641201.328782972, 'max': 7590350.6969753485, 'min': 5621532.250812652} best=5621532.250812652
38: neval=926{'avg': 5651416.446639575, 'max': 8438709.867153298, 'min': 5619460.0648516845} best=5619460.0648516845
39: neval=918{'avg': 5636781.616629235, 'max': 9071137.020419389, 'min': 5619460.0648516845} best=5619460.0648516845
40: neval=920{'avg': 5628681.526109621, 'max': 8475389.061313808, 'min': 5619460.0648516845} best=5619460.0648516845
41: neval=894{'avg': 5631211.56821842, 'max': 8412878.044647772, 'min': 5619460.0648516845} best=5619460.0648516845
42: neval=907{'avg': 5633202.006932189, 'max': 7153383.945782933, 'min': 5619460.0648516845} best=5619460.0648516845
43: neval=928{'avg': 5629773.237000289, 'max': 8762251.26465309, 'min': 5619460.0648516845} best=5619460.0648516845
44: neval=922{'avg': 5634905.708962138, 'max': 8580898.214233028, 'min': 5619460.0648516845} best=5619460.0648516845
45: neval=904{'avg': 5629559.289212641, 'max': 8563514.282545479, 'min': 5619460.0648516845} best=5619460.0648516845
46: neval=918{'avg': 5624997.563003137, 'max': 6867393.144978155, 'min': 5619460.0648516845} best=5619460.0648516845
47: neval=899{'avg': 5635091.912418272, 'max': 9282963.418949703, 'min': 5619460.0648516845} best=5619460.0648516845
48: neval=892{'avg': 5636101.041727224, 'max': 8746427.761155833, 'min': 5619460.0648516845} best=5619460.0648516845
49: neval=904{'avg': 5628048.827935196, 'max': 9308437.917643262, 'min': 5619460.0648516845} best=5619460.0648516845
50: neval=899{'avg': 5626429.413439349, 'max': 7497685.938248734, 'min': 5619460.0648516845} best=5619460.0648516845
51: neval=903{'avg': 5622471.389181711, 'max': 7268606.898564152, 'min': 5619460.0648516845} best=5619460.0648516845
52: neval=917{'avg': 5634329.441542844, 'max': 8422773.428717183, 'min': 5619460.0648516845} best=5619460.0648516845
53: neval=884{'avg': 5635961.186533144, 'max': 8521642.456751823, 'min': 5619460.0648516845} best=5619460.0648516845
54: neval=924{'avg': 5631173.8340206, 'max': 8832563.706453992, 'min': 5619460.0648516845} best=5619460.0648516845
55: neval=876{'avg': 5627412.3903048225, 'max': 7547468.395882099, 'min': 5619460.0648516845} best=5619460.0648516845
56: neval=921{'avg': 5627312.452761332, 'max': 7160373.681770732, 'min': 5619460.0648516845} best=5619460.0648516845
57: neval=909{'avg': 5626436.611797736, 'max': 7098645.478490927, 'min': 5619460.0648516845} best=5619460.0648516845
58: neval=929{'avg': 5631584.11631933, 'max': 8203895.396195315, 'min': 5619460.0648516845} best=5619460.0648516845
59: neval=925{'avg': 5627759.771317518, 'max': 7349713.827605114, 'min': 5619460.0648516845} best=5619460.0648516845
60: neval=900{'avg': 5623339.707568782, 'max': 6925819.546323651, 'min': 5619460.0648516845} best=5619460.0648516845
61: neval=931{'avg': 5626407.015265803, 'max': 7588367.379749674, 'min': 5619460.0648516845} best=5619460.0648516845
62: neval=898{'avg': 5625428.425443261, 'max': 8216452.337258587, 'min': 5619460.0648516845} best=5619460.0648516845
63: neval=901{'avg': 5623593.291154344, 'max': 6888163.403560974, 'min': 5619460.0648516845} best=5619460.0648516845
64: neval=899{'avg': 5629006.790136754, 'max': 8285870.61858049, 'min': 5619460.0648516845} best=5619460.0648516845
65: neval=892{'avg': 5624887.635706179, 'max': 7569548.817627446, 'min': 5619460.0648516845} best=5619460.0648516845
66: neval=903{'avg': 5623013.734594489, 'max': 7182253.121447222, 'min': 5619460.0648516845} best=5619460.0648516845
67: neval=938{'avg': 5626955.77501204, 'max': 7943744.092704589, 'min': 5619460.0648516845} best=5619460.0648516845
68: neval=862{'avg': 5629758.44677499, 'max': 9235109.505749814, 'min': 5619460.0648516845} best=5619460.0648516845
69: neval=914{'avg': 5629512.714782339, 'max': 8120310.1491324, 'min': 5619460.0648516845} best=5619460.0648516845
70: neval=921{'avg': 5630301.051242234, 'max': 7485355.640102971, 'min': 5619460.0648516845} best=5619460.0648516845
71: neval=905{'avg': 5629048.536607062, 'max': 8456934.745812729, 'min': 5619460.0648516845} best=5619460.0648516845
72: neval=888{'avg': 5628207.610259826, 'max': 8387767.547397567, 'min': 5619460.0648516845} best=5619460.0648516845
73: neval=880{'avg': 5629378.825468155, 'max': 7256942.07336053, 'min': 5619460.0648516845} best=5619460.0648516845
74: neval=896{'avg': 5627191.300392195, 'max': 7473078.202399315, 'min': 5619460.0648516845} best=5619460.0648516845
75: neval=900{'avg': 5624013.762103183, 'max': 8046660.66318184, 'min': 5619460.0648516845} best=5619460.0648516845
76: neval=903{'avg': 5627704.830725852, 'max': 7515031.582692519, 'min': 5619460.0648516845} best=5619460.0648516845
77: neval=907{'avg': 5626250.160202778, 'max': 6997524.389009377, 'min': 5619460.0648516845} best=5619460.0648516845
78: neval=897{'avg': 5635663.059693539, 'max': 8703824.441863364, 'min': 5619460.0648516845} best=5619460.0648516845
79: neval=888{'avg': 5631121.597553532, 'max': 7821746.135065488, 'min': 5619460.0648516845} best=5619460.0648516845
80: neval=915{'avg': 5628465.407009412, 'max': 8505543.275240416, 'min': 5619460.0648516845} best=5619460.0648516845
81: neval=910{'avg': 5637193.470881904, 'max': 8691370.914937757, 'min': 5619460.0648516845} best=5619460.0648516845
82: neval=932{'avg': 5631979.734001223, 'max': 9295415.642355049, 'min': 5619460.0648516845} best=5619460.0648516845
83: neval=919{'avg': 5632823.165290043, 'max': 8404902.451567952, 'min': 5619460.0648516845} best=5619460.0648516845
84: neval=923{'avg': 5629216.739233272, 'max': 7955933.609513663, 'min': 5619460.0648516845} best=5619460.0648516845
85: neval=927{'avg': 5633337.361316773, 'max': 8002166.511843796, 'min': 5619460.0648516845} best=5619460.0648516845
86: neval=938{'avg': 5626876.988922748, 'max': 7237032.91450629, 'min': 5619460.0648516845} best=5619460.0648516845
87: neval=907{'avg': 5627021.370809026, 'max': 7921266.615343663, 'min': 5619460.0648516845} best=5619460.0648516845
88: neval=918{'avg': 5625310.926838699, 'max': 7434438.548999455, 'min': 5619460.0648516845} best=5619460.0648516845
89: neval=906{'avg': 5631793.931624302, 'max': 7684549.214347892, 'min': 5619460.0648516845} best=5619460.0648516845
90: neval=899{'avg': 5628134.415534816, 'max': 7864368.180205288, 'min': 5619460.0648516845} best=5619460.0648516845
91: neval=896{'avg': 5629029.176182341, 'max': 7975237.269665388, 'min': 5619460.0648516845} best=5619460.0648516845
92: neval=903{'avg': 5626773.166373317, 'max': 7569955.060548231, 'min': 5619460.0648516845} best=5619460.0648516845
93: neval=927{'avg': 5635755.665245626, 'max': 10394509.37939347, 'min': 5619460.0648516845} best=5619460.0648516845
94: neval=927{'avg': 5629428.752284637, 'max': 8498796.462474024, 'min': 5619460.0648516845} best=5619460.0648516845
95: neval=932{'avg': 5630190.023089374, 'max': 8118601.226686705, 'min': 5619460.0648516845} best=5619460.0648516845
96: neval=920{'avg': 5628731.865231544, 'max': 7967554.287270235, 'min': 5619460.0648516845} best=5619460.0648516845
97: neval=880{'avg': 5626413.230281738, 'max': 6870590.467599327, 'min': 5619460.0648516845} best=5619460.0648516845
98: neval=918{'avg': 5628966.536630428, 'max': 8278150.789380818, 'min': 5619460.0648516845} best=5619460.0648516845
99: neval=888{'avg': 5628861.661114225, 'max': 8257208.32455266, 'min': 5619460.0648516845} best=5619460.0648516845
100: neval=911{'avg': 5630066.542422991, 'max': 9251603.734792896, 'min': 5619460.0648516845} best=5619460.0648516845
101: neval=913{'avg': 5622402.603629925, 'max': 7451967.259647594, 'min': 5619460.0648516845} best=5619460.0648516845
102: neval=906{'avg': 5627596.858159628, 'max': 6894478.49776753, 'min': 5619460.0648516845} best=5619460.0648516845
103: neval=920{'avg': 5631300.535154798, 'max': 7584834.872467822, 'min': 5619460.0648516845} best=5619460.0648516845
104: neval=886{'avg': 5631100.823187029, 'max': 8345414.395940338, 'min': 5619460.0648516845} best=5619460.0648516845
105: neval=951{'avg': 5634328.608497427, 'max': 8203929.0867659, 'min': 5619460.0648516845} best=5619460.0648516845
106: neval=902{'avg': 5625069.18557058, 'max': 7718683.939591007, 'min': 5619460.0648516845} best=5619460.0648516845
107: neval=868{'avg': 5628356.9515683735, 'max': 8511395.791704826, 'min': 5619460.0648516845} best=5619460.0648516845
108: neval=949{'avg': 5626136.559816622, 'max': 7161240.768409875, 'min': 5619460.0648516845} best=5619460.0648516845
109: neval=912{'avg': 5630885.187060941, 'max': 8290495.995227134, 'min': 5619460.0648516845} best=5619460.0648516845
110: neval=890{'avg': 5630605.15254344, 'max': 8041138.681228081, 'min': 5619460.0648516845} best=5619460.0648516845
111: neval=906{'avg': 5630053.932132568, 'max': 8049829.0797568755, 'min': 5619460.0648516845} best=5619460.0648516845
112: neval=915{'avg': 5632825.124322466, 'max': 8381435.814602002, 'min': 5619460.0648516845} best=5619460.0648516845
113: neval=898{'avg': 5631109.5968535, 'max': 7654637.570978108, 'min': 5619460.0648516845} best=5619460.0648516845
114: neval=872{'avg': 5625659.395830171, 'max': 7165630.276924958, 'min': 5619460.0648516845} best=5619460.0648516845
115: neval=902{'avg': 5633858.174350868, 'max': 8392880.141521469, 'min': 5619460.0648516845} best=5619460.0648516845
116: neval=902{'avg': 5628139.009401261, 'max': 7665779.781288625, 'min': 5619460.0648516845} best=5619460.0648516845
117: neval=902{'avg': 5633233.488444068, 'max': 7705116.107814414, 'min': 5619460.0648516845} best=5619460.0648516845
118: neval=929{'avg': 5629855.893218795, 'max': 7098283.969550199, 'min': 5619460.0648516845} best=5619460.0648516845
119: neval=891{'avg': 5625142.820237676, 'max': 7353178.664512034, 'min': 5619460.0648516845} best=5619460.0648516845
120: neval=928{'avg': 5629366.134153926, 'max': 7648538.7839332465, 'min': 5619460.0648516845} best=5619460.0648516845
121: neval=915{'avg': 5635607.574797221, 'max': 7791405.386542178, 'min': 5619460.0648516845} best=5619460.0648516845
122: neval=940{'avg': 5635222.3911091285, 'max': 9346263.27243999, 'min': 5619460.0648516845} best=5619460.0648516845
123: neval=906{'avg': 5627337.641996301, 'max': 7888260.143003768, 'min': 5619460.0648516845} best=5619460.0648516845
124: neval=911{'avg': 5631805.777016126, 'max': 8680496.874894332, 'min': 5619460.0648516845} best=5619460.0648516845
125: neval=903{'avg': 5624769.575800007, 'max': 7003424.663163493, 'min': 5619460.0648516845} best=5619460.0648516845
126: neval=881{'avg': 5625507.573438527, 'max': 7171686.840629596, 'min': 5619460.0648516845} best=5619460.0648516845
127: neval=929{'avg': 5631999.78729522, 'max': 8320006.632488091, 'min': 5619460.0648516845} best=5619460.0648516845
128: neval=910{'avg': 5640794.865926272, 'max': 9346809.363195047, 'min': 5619460.0648516845} best=5619460.0648516845
129: neval=886{'avg': 5627659.968284263, 'max': 8868695.368785594, 'min': 5619460.0648516845} best=5619460.0648516845
130: neval=918{'avg': 5627144.579003001, 'max': 8284023.0189323705, 'min': 5619460.0648516845} best=5619460.0648516845
131: neval=927{'avg': 5633400.555723101, 'max': 8244152.6297385115, 'min': 5619460.0648516845} best=5619460.0648516845
132: neval=924{'avg': 5625818.345724937, 'max': 8273167.437270376, 'min': 5619460.0648516845} best=5619460.0648516845
133: neval=906{'avg': 5630206.101933114, 'max': 7926460.060175985, 'min': 5619460.0648516845} best=5619460.0648516845
134: neval=941{'avg': 5628998.848362831, 'max': 7567370.417532245, 'min': 5619460.0648516845} best=5619460.0648516845
135: neval=926{'avg': 5633101.1021581, 'max': 8478053.295043867, 'min': 5619460.0648516845} best=5619460.0648516845
136: neval=896{'avg': 5635595.292789895, 'max': 8717388.09551904, 'min': 5619460.0648516845} best=5619460.0648516845
137: neval=927{'avg': 5629043.711805441, 'max': 8274395.772248377, 'min': 5619460.0648516845} best=5619460.0648516845
138: neval=930{'avg': 5628274.722035187, 'max': 7143392.935363366, 'min': 5619460.0648516845} best=5619460.0648516845
139: neval=890{'avg': 5633827.513938793, 'max': 8392884.041021507, 'min': 5619460.0648516845} best=5619460.0648516845
140: neval=902{'avg': 5623943.444207026, 'max': 6667799.632854125, 'min': 5619460.0648516845} best=5619460.0648516845
141: neval=887{'avg': 5630965.1499137115, 'max': 7800122.081307613, 'min': 5619460.0648516845} best=5619460.0648516845
142: neval=927{'avg': 5633681.017200047, 'max': 8212563.151400274, 'min': 5619460.0648516845} best=5619460.0648516845
143: neval=901{'avg': 5625145.851184973, 'max': 7262891.1609513825, 'min': 5619460.0648516845} best=5619460.0648516845
144: neval=935{'avg': 5634950.822202551, 'max': 8233256.845115454, 'min': 5619460.0648516845} best=5619460.0648516845
145: neval=897{'avg': 5632512.804583719, 'max': 9130570.056420658, 'min': 5619460.0648516845} best=5619460.0648516845
146: neval=920{'avg': 5627556.684621701, 'max': 8126420.599171833, 'min': 5619460.0648516845} best=5619460.0648516845
147: neval=914{'avg': 5631676.491627651, 'max': 8368966.288205896, 'min': 5619460.0648516845} best=5619460.0648516845
148: neval=892{'avg': 5624211.580909627, 'max': 6693248.576795836, 'min': 5619460.0648516845} best=5619460.0648516845
149: neval=894{'avg': 5628544.371557319, 'max': 8948778.388410581, 'min': 5619460.0648516845} best=5619460.0648516845
150: neval=917{'avg': 5639307.020058216, 'max': 7996781.29113319, 'min': 5619460.0648516845} best=5619460.0648516845
151: neval=899{'avg': 5641031.245465075, 'max': 9612907.231741525, 'min': 5619460.0648516845} best=5619460.0648516845
152: neval=912{'avg': 5626429.817472681, 'max': 8451845.39007314, 'min': 5619460.0648516845} best=5619460.0648516845
153: neval=906{'avg': 5632848.571303239, 'max': 8830825.766993836, 'min': 5619460.0648516845} best=5619460.0648516845
154: neval=915{'avg': 5629441.284693414, 'max': 7486292.50936168, 'min': 5619460.0648516845} best=5619460.0648516845
155: neval=933{'avg': 5624954.295006367, 'max': 7306239.279230296, 'min': 5619460.0648516845} best=5619460.0648516845
156: neval=934{'avg': 5624478.318253853, 'max': 7100728.524994488, 'min': 5619460.0648516845} best=5619460.0648516845
157: neval=910{'avg': 5627834.11260792, 'max': 7419490.654150834, 'min': 5619460.0648516845} best=5619460.0648516845
158: neval=913{'avg': 5631699.47536561, 'max': 7377092.286362078, 'min': 5619460.0648516845} best=5619460.0648516845
159: neval=898{'avg': 5632111.498607572, 'max': 8298623.951985631, 'min': 5619460.0648516845} best=5619460.0648516845
160: neval=930{'avg': 5635915.232818828, 'max': 8564946.929094214, 'min': 5619460.0648516845} best=5619460.0648516845
161: neval=899{'avg': 5627356.31126916, 'max': 7417060.1217373, 'min': 5619460.0648516845} best=5619460.0648516845
162: neval=881{'avg': 5630190.005250519, 'max': 9091814.82690921, 'min': 5619460.0648516845} best=5619460.0648516845
163: neval=878{'avg': 5634961.977981844, 'max': 8589601.637568425, 'min': 5619460.0648516845} best=5619460.0648516845
164: neval=910{'avg': 5632164.813656148, 'max': 7993423.776173415, 'min': 5619460.0648516845} best=5619460.0648516845
165: neval=906{'avg': 5631933.734396586, 'max': 7277761.942355362, 'min': 5619460.0648516845} best=5619460.0648516845
166: neval=920{'avg': 5630976.536458344, 'max': 8580089.827330982, 'min': 5619460.0648516845} best=5619460.0648516845
167: neval=918{'avg': 5625942.1468510805, 'max': 7067579.187844217, 'min': 5619460.0648516845} best=5619460.0648516845
168: neval=893{'avg': 5634880.411556365, 'max': 8908149.3069244, 'min': 5619460.0648516845} best=5619460.0648516845
169: neval=884{'avg': 5632475.001356329, 'max': 10153001.540558968, 'min': 5619460.0648516845} best=5619460.0648516845
170: neval=921{'avg': 5624535.983014984, 'max': 8243056.191109898, 'min': 5619460.0648516845} best=5619460.0648516845
171: neval=911{'avg': 5622431.540416934, 'max': 6767822.066038429, 'min': 5619460.0648516845} best=5619460.0648516845
172: neval=876{'avg': 5626867.101467066, 'max': 7007139.405050919, 'min': 5619460.0648516845} best=5619460.0648516845
173: neval=891{'avg': 5628735.251315133, 'max': 7801694.867173497, 'min': 5619460.0648516845} best=5619460.0648516845
174: neval=916{'avg': 5628573.148972363, 'max': 8234310.377913511, 'min': 5619460.0648516845} best=5619460.0648516845
175: neval=913{'avg': 5631440.429022068, 'max': 8075496.118730222, 'min': 5619460.0648516845} best=5619460.0648516845
176: neval=884{'avg': 5629979.61409237, 'max': 7846949.435947117, 'min': 5619460.0648516845} best=5619460.0648516845
177: neval=943{'avg': 5630505.26843976, 'max': 8348400.458907025, 'min': 5619460.0648516845} best=5619460.0648516845
178: neval=875{'avg': 5629907.788064876, 'max': 7674668.913277631, 'min': 5619460.0648516845} best=5619460.0648516845
179: neval=908{'avg': 5625500.539760695, 'max': 8262544.598586237, 'min': 5619460.0648516845} best=5619460.0648516845
180: neval=913{'avg': 5621584.388502486, 'max': 6834541.676893154, 'min': 5619460.0648516845} best=5619460.0648516845
181: neval=930{'avg': 5628489.157310847, 'max': 8836329.812491663, 'min': 5619460.0648516845} best=5619460.0648516845
182: neval=896{'avg': 5634768.345260367, 'max': 9040892.876235036, 'min': 5619460.0648516845} best=5619460.0648516845
183: neval=917{'avg': 5631050.6574993925, 'max': 7223588.813528277, 'min': 5619460.0648516845} best=5619460.0648516845
184: neval=889{'avg': 5624211.100560628, 'max': 7145711.399153398, 'min': 5619460.0648516845} best=5619460.0648516845
185: neval=901{'avg': 5632846.189835383, 'max': 8861742.87100408, 'min': 5619460.0648516845} best=5619460.0648516845
186: neval=877{'avg': 5626543.056986917, 'max': 8200344.702081373, 'min': 5619460.0648516845} best=5619460.0648516845
187: neval=914{'avg': 5629993.101636782, 'max': 7962750.708560359, 'min': 5619460.0648516845} best=5619460.0648516845
188: neval=894{'avg': 5630543.95353035, 'max': 8314814.914738191, 'min': 5619460.0648516845} best=5619460.0648516845
189: neval=903{'avg': 5625365.0997546585, 'max': 7725556.591157518, 'min': 5619460.0648516845} best=5619460.0648516845
190: neval=910{'avg': 5628240.561148534, 'max': 7595597.406161558, 'min': 5619460.0648516845} best=5619460.0648516845
191: neval=897{'avg': 5629585.316204507, 'max': 8811472.756217336, 'min': 5619460.0648516845} best=5619460.0648516845
192: neval=881{'avg': 5628756.075615042, 'max': 8090943.937535709, 'min': 5619460.0648516845} best=5619460.0648516845
193: neval=897{'avg': 5628007.216413258, 'max': 8699626.321773529, 'min': 5619460.0648516845} best=5619460.0648516845
194: neval=897{'avg': 5628510.985829781, 'max': 8029785.782593352, 'min': 5619460.0648516845} best=5619460.0648516845
195: neval=902{'avg': 5625994.343820441, 'max': 6819372.2678189, 'min': 5619460.0648516845} best=5619460.0648516845
196: neval=901{'avg': 5627494.99142365, 'max': 7967973.621221396, 'min': 5619460.0648516845} best=5619460.0648516845
197: neval=899{'avg': 5630720.454092043, 'max': 7234052.462596239, 'min': 5619460.0648516845} best=5619460.0648516845
198: neval=896{'avg': 5630857.543928387, 'max': 7814328.63203138, 'min': 5619460.0648516845} best=5619460.0648516845
199: neval=890{'avg': 5624197.064374979, 'max': 7057947.660694115, 'min': 5619460.0648516845} best=5619460.0648516845
200: neval=900{'avg': 5628147.217502455, 'max': 7679208.108256858, 'min': 5619460.0648516845} best=5619460.0648516845
201: neval=900{'avg': 5628209.917152002, 'max': 8648558.598534098, 'min': 5619460.0648516845} best=5619460.0648516845
202: neval=894{'avg': 5629754.343692357, 'max': 7308058.488827557, 'min': 5619460.0648516845} best=5619460.0648516845
203: neval=896{'avg': 5626981.514080719, 'max': 6775619.438321563, 'min': 5619460.0648516845} best=5619460.0648516845
204: neval=906{'avg': 5632463.47336374, 'max': 7811375.007461326, 'min': 5619460.0648516845} best=5619460.0648516845
205: neval=919{'avg': 5623054.411340357, 'max': 6627953.123568393, 'min': 5619460.0648516845} best=5619460.0648516845
206: neval=914{'avg': 5624376.519994887, 'max': 7087650.4763283115, 'min': 5619460.0648516845} best=5619460.0648516845
207: neval=905{'avg': 5625856.887661107, 'max': 7440650.381584377, 'min': 5619460.0648516845} best=5619460.0648516845
208: neval=892{'avg': 5625864.5582420565, 'max': 7296823.954124215, 'min': 5619460.0648516845} best=5619460.0648516845
209: neval=931{'avg': 5628460.540408753, 'max': 8010472.986923293, 'min': 5619460.0648516845} best=5619460.0648516845
210: neval=886{'avg': 5631502.052619545, 'max': 7621888.789241952, 'min': 5619460.0648516845} best=5619460.0648516845
211: neval=913{'avg': 5629169.8528151335, 'max': 8946953.110592255, 'min': 5619460.0648516845} best=5619460.0648516845
212: neval=900{'avg': 5627651.085901113, 'max': 7863625.836411953, 'min': 5619460.0648516845} best=5619460.0648516845
213: neval=906{'avg': 5633046.530385288, 'max': 9146283.875672767, 'min': 5619460.0648516845} best=5619460.0648516845
214: neval=908{'avg': 5633048.836072037, 'max': 8003342.139175569, 'min': 5619460.0648516845} best=5619460.0648516845
215: neval=901{'avg': 5628571.613984642, 'max': 7952990.77125275, 'min': 5619460.0648516845} best=5619460.0648516845
216: neval=940{'avg': 5629800.147905702, 'max': 7825022.495110923, 'min': 5619460.0648516845} best=5619460.0648516845
217: neval=895{'avg': 5628039.769349608, 'max': 7509301.587196248, 'min': 5619460.0648516845} best=5619460.0648516845
218: neval=909{'avg': 5630756.641742801, 'max': 7287319.193422718, 'min': 5619460.0648516845} best=5619460.0648516845
219: neval=928{'avg': 5631687.9771512635, 'max': 9407337.983889725, 'min': 5619460.0648516845} best=5619460.0648516845
220: neval=926{'avg': 5627933.058068261, 'max': 8463576.578108482, 'min': 5619460.0648516845} best=5619460.0648516845
221: neval=902{'avg': 5627765.478919009, 'max': 8015059.946411116, 'min': 5619460.0648516845} best=5619460.0648516845
222: neval=924{'avg': 5628886.531575267, 'max': 8400029.062654523, 'min': 5619460.0648516845} best=5619460.0648516845
223: neval=910{'avg': 5627485.761336984, 'max': 7554321.708804484, 'min': 5619460.0648516845} best=5619460.0648516845
224: neval=902{'avg': 5629893.745898797, 'max': 9954011.384006727, 'min': 5619460.0648516845} best=5619460.0648516845
225: neval=930{'avg': 5627256.302464201, 'max': 7134414.322105688, 'min': 5619460.0648516845} best=5619460.0648516845
226: neval=883{'avg': 5628676.168485608, 'max': 7426658.865777248, 'min': 5619460.0648516845} best=5619460.0648516845
227: neval=894{'avg': 5628685.964101289, 'max': 8096688.897738786, 'min': 5619460.0648516845} best=5619460.0648516845
228: neval=911{'avg': 5633338.108883754, 'max': 8558654.9713051, 'min': 5619460.0648516845} best=5619460.0648516845
229: neval=908{'avg': 5621452.674492098, 'max': 6749809.97957674, 'min': 5619460.0648516845} best=5619460.0648516845
230: neval=906{'avg': 5631776.227387165, 'max': 8360126.030261506, 'min': 5619460.0648516845} best=5619460.0648516845
231: neval=905{'avg': 5636170.243676053, 'max': 8717417.835318513, 'min': 5619460.0648516845} best=5619460.0648516845
232: neval=892{'avg': 5624046.396533191, 'max': 7835043.951501032, 'min': 5619460.0648516845} best=5619460.0648516845
233: neval=891{'avg': 5633256.506734612, 'max': 9139424.197509859, 'min': 5619460.0648516845} best=5619460.0648516845
234: neval=932{'avg': 5631090.141411302, 'max': 8319581.447506895, 'min': 5619460.0648516845} best=5619460.0648516845
235: neval=902{'avg': 5627845.892172278, 'max': 7171796.533830249, 'min': 5619460.0648516845} best=5619460.0648516845
236: neval=914{'avg': 5630204.404627545, 'max': 7838843.43438992, 'min': 5619460.0648516845} best=5619460.0648516845
237: neval=939{'avg': 5630696.507273126, 'max': 8845011.033445898, 'min': 5619460.0648516845} best=5619460.0648516845
238: neval=907{'avg': 5632918.213540132, 'max': 8698464.138948161, 'min': 5619460.0648516845} best=5619460.0648516845
239: neval=867{'avg': 5631008.236013559, 'max': 7904239.036747296, 'min': 5619460.0648516845} best=5619460.0648516845
240: neval=879{'avg': 5629673.715699933, 'max': 7355648.708991158, 'min': 5619460.0648516845} best=5619460.0648516845
241: neval=932{'avg': 5636983.708829066, 'max': 8617720.06537003, 'min': 5619460.0648516845} best=5619460.0648516845
242: neval=914{'avg': 5623063.106668071, 'max': 7419733.019393308, 'min': 5619460.0648516845} best=5619460.0648516845
243: neval=908{'avg': 5633444.178776748, 'max': 7429326.855003513, 'min': 5619460.0648516845} best=5619460.0648516845
244: neval=931{'avg': 5631770.0227388935, 'max': 8737492.816074798, 'min': 5619460.0648516845} best=5619460.0648516845
245: neval=906{'avg': 5624947.60889371, 'max': 7347546.256874887, 'min': 5619460.0648516845} best=5619460.0648516845
246: neval=940{'avg': 5631721.209735382, 'max': 7808439.147606163, 'min': 5619460.0648516845} best=5619460.0648516845
247: neval=911{'avg': 5634306.166301405, 'max': 7682712.735917327, 'min': 5619460.0648516845} best=5619460.0648516845
248: neval=910{'avg': 5636288.923182326, 'max': 8229017.475408057, 'min': 5619460.0648516845} best=5619460.0648516845
249: neval=891{'avg': 5622234.7836806225, 'max': 6627936.6428202465, 'min': 5619460.0648516845} best=5619460.0648516845
250: neval=946{'avg': 5633273.450244687, 'max': 8767613.43254317, 'min': 5619460.0648516845} best=5619460.0648516845
251: neval=905{'avg': 5625297.776853952, 'max': 7524858.942630145, 'min': 5619460.0648516845} best=5619460.0648516845
252: neval=916{'avg': 5629506.635429613, 'max': 8547678.85396281, 'min': 5619460.0648516845} best=5619460.0648516845
253: neval=912{'avg': 5631356.065689388, 'max': 9064944.230907084, 'min': 5619460.0648516845} best=5619460.0648516845
254: neval=898{'avg': 5626689.353701683, 'max': 7748036.497458235, 'min': 5619460.0648516845} best=5619460.0648516845
255: neval=893{'avg': 5623210.497705722, 'max': 7007689.380963181, 'min': 5619460.0648516845} best=5619460.0648516845
256: neval=859{'avg': 5636170.110181288, 'max': 8865758.922424247, 'min': 5619460.0648516845} best=5619460.0648516845
257: neval=932{'avg': 5633567.166097819, 'max': 8640000.471516268, 'min': 5619460.0648516845} best=5619460.0648516845
258: neval=909{'avg': 5624000.038705237, 'max': 7097968.200831074, 'min': 5619460.0648516845} best=5619460.0648516845
259: neval=914{'avg': 5624180.969003805, 'max': 7950720.1279127225, 'min': 5619460.0648516845} best=5619460.0648516845
260: neval=892{'avg': 5627267.002363693, 'max': 7370408.46429767, 'min': 5619460.0648516845} best=5619460.0648516845
261: neval=897{'avg': 5628028.398757856, 'max': 7343209.694635508, 'min': 5619460.0648516845} best=5619460.0648516845
262: neval=890{'avg': 5631370.303126797, 'max': 8240624.2799731195, 'min': 5619460.0648516845} best=5619460.0648516845
263: neval=909{'avg': 5621264.384885488, 'max': 6898265.57686017, 'min': 5619460.0648516845} best=5619460.0648516845
264: neval=886{'avg': 5626246.031639593, 'max': 8009622.627626225, 'min': 5619460.0648516845} best=5619460.0648516845
265: neval=916{'avg': 5627851.596043374, 'max': 7968930.478925164, 'min': 5619460.0648516845} best=5619460.0648516845
266: neval=891{'avg': 5629588.327621337, 'max': 7626337.127017291, 'min': 5619460.0648516845} best=5619460.0648516845
267: neval=917{'avg': 5633408.017418623, 'max': 7742835.305088816, 'min': 5619460.0648516845} best=5619460.0648516845
268: neval=908{'avg': 5621928.986090369, 'max': 6934913.158871455, 'min': 5619460.0648516845} best=5619460.0648516845