----------------------  実行情報  ----------------------
実行時間＝447秒
個体数＝950
合計世代数＝215
=============================
Total cost: 5761096.680766594
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量29位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109)

焼却施設数: 14
中継施設数: 5

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2229437, 1338813, 910311, 677679, 483537, 430316, 330327, 325699, 260777, 255303, 225259, 184435, 137675, 78724]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '標茶町', '函館市', '千歳市', '北見市', '小樽市', '稚内市']
inc_blocks = [['岩見沢市', '三笠市', '南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町', '平取町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '標茶町', '弟子屈町']]

trans_size=[84903, 82141, 68342, 44305, 24477]
trans_facility = ['新十津川町', '厚岸町', '中標津町', '新ひだか町', '根室市']
trans_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['厚岸町', '浜中町'], ['根室市'], ['斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['新ひだか町']], [['旭川市'], ['新十津川町']], [['標茶町'], ['根室市', '厚岸町', '中標津町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 121625.01048, '釧路市': 70153.93074000001, '札幌市': 144480.37689, '室蘭市': 0.0, '伊達市': 139067.35281, '登別市': 0.0, '旭川市': 141451.84913999998, '帯広市': 105772.32276, '標茶町': 35022.7314, '函館市': 125673.13416, '千歳市': 96923.67621, '北見市': 151974.22221000004, '小樽市': 62385.896759999996, '稚内市': 77654.24058}
IC_inc: {'苫小牧市': 781526.0111330907, '釧路市': 469319.01800460217, '札幌市': 319108.2433459994, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '旭川市': 115795.66620611411, '帯広市': 114446.42852177891, '標茶町': 97497.11306912286, '函館市': 96017.17383615748, '千歳市': 87729.45538440187, '北見市': 75951.20176707306, '小樽市': 61514.304521907994, '稚内市': 41110.69879550771}
OC_inc: {'苫小牧市': 327240.48735081236, '釧路市': 196513.20875701046, '札幌市': 133616.96934284543, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '旭川市': 48485.94890330239, '帯広市': 47806.64333177938, '標茶町': 38277.28371327953, '函館市': 37473.80084843144, '千歳市': 33063.89233701452, '北見市': 44217.572211496445, '小樽市': 54793.77780014489, '稚内市': 55145.8627139706}

TC_indirect: {'新十津川町': 101082.799614, '厚岸町': 53769.297192, '中標津町': 55928.534262, '新ひだか町': 53161.294259999995, '根室市': 16507.288800000002}
IC_trans: {'新十津川町': 7360.7412509517035, '厚岸町': 7147.415381506464, '中標津町': 6071.6130799711045, '新ひだか町': 4145.59216955919, '根室市': 2475.215743526457}
OC_trans: {'新十津川町': 30471.836444444558, '厚岸町': 30277.566235793343, '中標津町': 25106.98849630402, '新ひだか町': 17116.300341495, '根室市': 10121.656949999604}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5987/6108) t/day → receive from: 苫小牧市, 白老町, むかわ町, 平取町
indirect 苫小牧市(121/6108) t/day → receive from: 中継施設＝ 新ひだか町(44305) → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2494/2494) t/day → receive from: 岩見沢市, 三笠市, 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(672/905) t/day → receive from: 深川市, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
indirect 旭川市(233/905) t/day → receive from: 中継施設＝ 新十津川町(84903) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 標茶町(235/714) t/day → receive from: 清里町, 標茶町, 弟子屈町
indirect 標茶町(479/714) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
厚岸町(82141) → receive from: 厚岸町, 浜中町
中標津町(68342) → receive from: 斜里町, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(617/617) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(505/505) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(216/216) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝1000
0: neval=950{'avg': 8196369.924956801, 'max': 10429319.73133938, 'min': 6624816.446821088} best=6624816.446821088
1: neval=741{'avg': 7629527.928643623, 'max': 10366254.593170496, 'min': 6353055.047800995} best=6353055.047800995
2: neval=781{'avg': 7233635.619657537, 'max': 9055857.967162564, 'min': 6301577.762353113} best=6301577.762353113
3: neval=763{'avg': 6949303.473678723, 'max': 9809384.161308462, 'min': 6212349.22639217} best=6212349.22639217
4: neval=762{'avg': 6717128.992703239, 'max': 8419244.588216906, 'min': 6010063.228279972} best=6010063.228279972
5: neval=750{'avg': 6568726.194958041, 'max': 9831587.322652023, 'min': 5983642.865073605} best=5983642.865073605
6: neval=744{'avg': 6384635.087147678, 'max': 8219792.662534657, 'min': 5921733.025098869} best=5921733.025098869
7: neval=743{'avg': 6312914.475662623, 'max': 8204452.919151635, 'min': 5900156.797080137} best=5900156.797080137
8: neval=764{'avg': 6225067.921171177, 'max': 8387734.364225588, 'min': 5900156.797080137} best=5900156.797080137
9: neval=727{'avg': 6119046.824208701, 'max': 7729692.893211845, 'min': 5894386.016710968} best=5894386.016710968
10: neval=733{'avg': 6068451.969474217, 'max': 8779214.945927737, 'min': 5843451.319366242} best=5843451.319366242
11: neval=758{'avg': 6024967.45473983, 'max': 8476586.05488305, 'min': 5843451.319366242} best=5843451.319366242
12: neval=780{'avg': 5985230.002476869, 'max': 9343927.972773451, 'min': 5846291.178473268} best=5843451.319366242
13: neval=759{'avg': 5938166.422006357, 'max': 7493627.56149777, 'min': 5829291.9378675325} best=5829291.9378675325
14: neval=764{'avg': 5896106.683662509, 'max': 7043561.080918911, 'min': 5798565.959395184} best=5798565.959395184
15: neval=755{'avg': 5882630.298069768, 'max': 8407616.480129115, 'min': 5798565.959395184} best=5798565.959395184
16: neval=753{'avg': 5865864.746521177, 'max': 8704214.84902487, 'min': 5791910.919442701} best=5791910.919442701
17: neval=772{'avg': 5845791.458534791, 'max': 7542529.743957186, 'min': 5785373.273958281} best=5785373.273958281
18: neval=770{'avg': 5836417.1512717595, 'max': 8624313.75581058, 'min': 5775478.457178313} best=5775478.457178313
19: neval=752{'avg': 5817423.015081416, 'max': 7489698.378522196, 'min': 5771795.46752161} best=5771795.46752161
20: neval=751{'avg': 5816348.568355253, 'max': 8568174.086764181, 'min': 5764706.601604868} best=5764706.601604868
21: neval=730{'avg': 5787871.927379768, 'max': 7360853.64737857, 'min': 5761488.019807122} best=5761488.019807122
22: neval=734{'avg': 5783650.05214135, 'max': 7334837.081344242, 'min': 5761488.019807122} best=5761488.019807122
23: neval=761{'avg': 5782018.221766086, 'max': 8754984.502467632, 'min': 5761488.019807122} best=5761488.019807122
24: neval=747{'avg': 5774875.035591501, 'max': 7168987.163852398, 'min': 5761096.680766594} best=5761096.680766594
25: neval=734{'avg': 5784776.330624251, 'max': 10161854.565173544, 'min': 5761096.680766594} best=5761096.680766594
26: neval=747{'avg': 5776831.318938524, 'max': 8067420.3108878555, 'min': 5761096.680766594} best=5761096.680766594
27: neval=738{'avg': 5772649.218956697, 'max': 8278670.505573584, 'min': 5761096.680766594} best=5761096.680766594
28: neval=734{'avg': 5776093.813777925, 'max': 9696648.869455209, 'min': 5761096.680766594} best=5761096.680766594
29: neval=781{'avg': 5769555.891156145, 'max': 8047468.797386048, 'min': 5761096.680766594} best=5761096.680766594
30: neval=756{'avg': 5772677.314119737, 'max': 7977244.428300398, 'min': 5761096.680766594} best=5761096.680766594
31: neval=736{'avg': 5773221.205962711, 'max': 8505539.171855468, 'min': 5761096.680766594} best=5761096.680766594
32: neval=765{'avg': 5770369.610833286, 'max': 8301629.513429691, 'min': 5761096.680766594} best=5761096.680766594
33: neval=740{'avg': 5768359.407798796, 'max': 7875596.389750832, 'min': 5761096.680766594} best=5761096.680766594
34: neval=758{'avg': 5772594.021899699, 'max': 8040573.175002329, 'min': 5761096.680766594} best=5761096.680766594
35: neval=774{'avg': 5778297.936521548, 'max': 8323825.3832238475, 'min': 5761096.680766594} best=5761096.680766594
36: neval=727{'avg': 5774686.767236414, 'max': 8303349.002968288, 'min': 5761096.680766594} best=5761096.680766594
37: neval=734{'avg': 5770131.543911659, 'max': 8006337.356238784, 'min': 5761096.680766594} best=5761096.680766594
38: neval=760{'avg': 5764728.997734098, 'max': 8104823.070495151, 'min': 5761096.680766594} best=5761096.680766594
39: neval=755{'avg': 5769074.408938823, 'max': 8005652.481243224, 'min': 5761096.680766594} best=5761096.680766594
40: neval=739{'avg': 5768177.493238182, 'max': 8064385.874627876, 'min': 5761096.680766594} best=5761096.680766594
41: neval=766{'avg': 5771549.417461418, 'max': 7866083.222462017, 'min': 5761096.680766594} best=5761096.680766594
42: neval=771{'avg': 5767652.077204833, 'max': 7462497.57242496, 'min': 5761096.680766594} best=5761096.680766594
43: neval=764{'avg': 5768078.98425125, 'max': 8231297.033314784, 'min': 5761096.680766594} best=5761096.680766594
44: neval=782{'avg': 5770331.099468834, 'max': 7655993.387110259, 'min': 5761096.680766594} best=5761096.680766594
45: neval=737{'avg': 5774678.799402175, 'max': 8368353.474902709, 'min': 5761096.680766594} best=5761096.680766594
46: neval=747{'avg': 5764433.572949948, 'max': 8053133.317114602, 'min': 5761096.680766594} best=5761096.680766594
47: neval=748{'avg': 5764040.7889078325, 'max': 7234965.33645244, 'min': 5761096.680766594} best=5761096.680766594
48: neval=754{'avg': 5770927.270271532, 'max': 8126155.558445891, 'min': 5761096.680766594} best=5761096.680766594
49: neval=734{'avg': 5776932.6132971635, 'max': 8055723.869080122, 'min': 5761096.680766594} best=5761096.680766594
50: neval=749{'avg': 5770883.430395562, 'max': 9459141.811930012, 'min': 5761096.680766594} best=5761096.680766594
51: neval=742{'avg': 5777461.032847792, 'max': 8629758.389522517, 'min': 5761096.680766594} best=5761096.680766594
52: neval=755{'avg': 5767431.010916408, 'max': 9164755.44199078, 'min': 5761096.680766594} best=5761096.680766594
53: neval=761{'avg': 5766460.820252298, 'max': 8717907.324364744, 'min': 5761096.680766594} best=5761096.680766594
54: neval=766{'avg': 5773953.950858647, 'max': 8632387.337991884, 'min': 5761096.680766594} best=5761096.680766594
55: neval=763{'avg': 5775732.407590253, 'max': 9383032.17915225, 'min': 5761096.680766594} best=5761096.680766594
56: neval=742{'avg': 5774962.286727285, 'max': 9349769.499232871, 'min': 5761096.680766594} best=5761096.680766594
57: neval=740{'avg': 5766282.778166165, 'max': 7901993.914243941, 'min': 5761096.680766594} best=5761096.680766594
58: neval=764{'avg': 5764704.7526283385, 'max': 7399795.53507171, 'min': 5761096.680766594} best=5761096.680766594
59: neval=768{'avg': 5769045.3607022185, 'max': 8264812.061999113, 'min': 5761096.680766594} best=5761096.680766594
60: neval=740{'avg': 5768894.576958227, 'max': 8161162.456916756, 'min': 5761096.680766594} best=5761096.680766594
61: neval=775{'avg': 5775914.286116676, 'max': 9532924.777276501, 'min': 5761096.680766594} best=5761096.680766594
62: neval=768{'avg': 5770223.177720893, 'max': 8248268.751859664, 'min': 5761096.680766594} best=5761096.680766594
63: neval=753{'avg': 5766302.938906554, 'max': 6971059.954454051, 'min': 5761096.680766594} best=5761096.680766594
64: neval=739{'avg': 5772950.34892386, 'max': 8587289.69172028, 'min': 5761096.680766594} best=5761096.680766594
65: neval=748{'avg': 5774532.834458106, 'max': 7834720.8833688535, 'min': 5761096.680766594} best=5761096.680766594
66: neval=765{'avg': 5770226.314590883, 'max': 8503407.389115304, 'min': 5761096.680766594} best=5761096.680766594
67: neval=753{'avg': 5768229.385320565, 'max': 8995005.913497377, 'min': 5761096.680766594} best=5761096.680766594
68: neval=706{'avg': 5767572.373052591, 'max': 8237435.756640818, 'min': 5761096.680766594} best=5761096.680766594
69: neval=761{'avg': 5773723.983515211, 'max': 8448596.920573259, 'min': 5761096.680766594} best=5761096.680766594
70: neval=750{'avg': 5768532.567942885, 'max': 8614792.686158754, 'min': 5761096.680766594} best=5761096.680766594
71: neval=737{'avg': 5773977.028880286, 'max': 8826883.552143997, 'min': 5761096.680766594} best=5761096.680766594
72: neval=751{'avg': 5768261.809358154, 'max': 8443684.67744687, 'min': 5761096.680766594} best=5761096.680766594
73: neval=769{'avg': 5769976.926482173, 'max': 8602672.095201723, 'min': 5761096.680766594} best=5761096.680766594
74: neval=759{'avg': 5770912.871642183, 'max': 7496802.881849179, 'min': 5761096.680766594} best=5761096.680766594
75: neval=787{'avg': 5778996.317699867, 'max': 9253827.470272405, 'min': 5761096.680766594} best=5761096.680766594
76: neval=745{'avg': 5777277.877334735, 'max': 9881088.280359535, 'min': 5761096.680766594} best=5761096.680766594
77: neval=765{'avg': 5767879.450004071, 'max': 8008846.148498308, 'min': 5761096.680766594} best=5761096.680766594
78: neval=750{'avg': 5767486.751717872, 'max': 8307634.259533761, 'min': 5761096.680766594} best=5761096.680766594
79: neval=767{'avg': 5768238.149221724, 'max': 8039128.947273868, 'min': 5761096.680766594} best=5761096.680766594
80: neval=746{'avg': 5771067.356592707, 'max': 8320436.900121853, 'min': 5761096.680766594} best=5761096.680766594
81: neval=738{'avg': 5773822.265499789, 'max': 8389195.44112058, 'min': 5761096.680766594} best=5761096.680766594
82: neval=725{'avg': 5766732.780263132, 'max': 8042782.644836922, 'min': 5761096.680766594} best=5761096.680766594
83: neval=755{'avg': 5776105.218589769, 'max': 7899979.13098577, 'min': 5761096.680766594} best=5761096.680766594
84: neval=748{'avg': 5775776.135076921, 'max': 8404184.959235884, 'min': 5761096.680766594} best=5761096.680766594
85: neval=737{'avg': 5774340.410370172, 'max': 7763608.523365716, 'min': 5761096.680766594} best=5761096.680766594
86: neval=767{'avg': 5773059.532589285, 'max': 7525487.9434376005, 'min': 5761096.680766594} best=5761096.680766594
87: neval=756{'avg': 5773630.063110803, 'max': 8268361.198182752, 'min': 5761096.680766594} best=5761096.680766594
88: neval=746{'avg': 5775192.84481301, 'max': 10059402.387273058, 'min': 5761096.680766594} best=5761096.680766594
89: neval=758{'avg': 5769521.418399455, 'max': 8106863.246056537, 'min': 5761096.680766594} best=5761096.680766594
90: neval=756{'avg': 5774046.37777271, 'max': 8349410.214364097, 'min': 5761096.680766594} best=5761096.680766594
91: neval=756{'avg': 5767063.932410795, 'max': 7764367.0239855265, 'min': 5761096.680766594} best=5761096.680766594
92: neval=731{'avg': 5767695.007962404, 'max': 8196391.509796849, 'min': 5761096.680766594} best=5761096.680766594
93: neval=752{'avg': 5775510.718907418, 'max': 8939438.904040975, 'min': 5761096.680766594} best=5761096.680766594
94: neval=731{'avg': 5762556.565074125, 'max': 6264608.24788913, 'min': 5761096.680766594} best=5761096.680766594
95: neval=768{'avg': 5769423.157483608, 'max': 8210510.576603263, 'min': 5761096.680766594} best=5761096.680766594
96: neval=739{'avg': 5785236.767965678, 'max': 8654691.901601419, 'min': 5761096.680766594} best=5761096.680766594
97: neval=757{'avg': 5769545.402728779, 'max': 8135933.314216173, 'min': 5761096.680766594} best=5761096.680766594
98: neval=750{'avg': 5770724.487538181, 'max': 7673861.66993204, 'min': 5761096.680766594} best=5761096.680766594
99: neval=766{'avg': 5771417.083144579, 'max': 10883450.721225884, 'min': 5761096.680766594} best=5761096.680766594
100: neval=731{'avg': 5776247.902470444, 'max': 8579894.042301407, 'min': 5761096.680766594} best=5761096.680766594
101: neval=778{'avg': 5766149.986764752, 'max': 7030009.428725142, 'min': 5761096.680766594} best=5761096.680766594
102: neval=743{'avg': 5766900.8774132375, 'max': 7420386.715183185, 'min': 5761096.680766594} best=5761096.680766594
103: neval=752{'avg': 5776475.437800779, 'max': 8168311.07139986, 'min': 5761096.680766594} best=5761096.680766594
104: neval=716{'avg': 5770426.486479159, 'max': 7682453.3513724655, 'min': 5761096.680766594} best=5761096.680766594
105: neval=756{'avg': 5773051.766933121, 'max': 8742480.645878611, 'min': 5761096.680766594} best=5761096.680766594
106: neval=743{'avg': 5764391.500637966, 'max': 6927809.022208972, 'min': 5761096.680766594} best=5761096.680766594
107: neval=767{'avg': 5771093.306667854, 'max': 9340614.361274254, 'min': 5761096.680766594} best=5761096.680766594
108: neval=748{'avg': 5774780.122820764, 'max': 8617194.696865296, 'min': 5761096.680766594} best=5761096.680766594
109: neval=763{'avg': 5771528.02060174, 'max': 9778946.593793757, 'min': 5761096.680766594} best=5761096.680766594
110: neval=766{'avg': 5771164.073448773, 'max': 7212734.306168646, 'min': 5761096.680766594} best=5761096.680766594
111: neval=759{'avg': 5771852.83539169, 'max': 8327843.707921682, 'min': 5761096.680766594} best=5761096.680766594
112: neval=755{'avg': 5765768.58995349, 'max': 7480479.789648584, 'min': 5761096.680766594} best=5761096.680766594
113: neval=764{'avg': 5773607.027042178, 'max': 8881631.226572938, 'min': 5761096.680766594} best=5761096.680766594
114: neval=704{'avg': 5767527.223904651, 'max': 7532588.164627823, 'min': 5761096.680766594} best=5761096.680766594
115: neval=750{'avg': 5772308.079714557, 'max': 8048714.742349286, 'min': 5761096.680766594} best=5761096.680766594
116: neval=760{'avg': 5764195.417439726, 'max': 7354533.793071714, 'min': 5761096.680766594} best=5761096.680766594
117: neval=751{'avg': 5767423.44007116, 'max': 7875657.480280609, 'min': 5761096.680766594} best=5761096.680766594
118: neval=713{'avg': 5769734.814404228, 'max': 7584354.216836932, 'min': 5761096.680766594} best=5761096.680766594
119: neval=736{'avg': 5768593.215435869, 'max': 7938460.152650316, 'min': 5761096.680766594} best=5761096.680766594
120: neval=728{'avg': 5769261.39995992, 'max': 7654478.4038210865, 'min': 5761096.680766594} best=5761096.680766594
121: neval=743{'avg': 5770868.387705746, 'max': 8042549.285941176, 'min': 5761096.680766594} best=5761096.680766594
122: neval=743{'avg': 5761626.45930601, 'max': 6036713.936836444, 'min': 5761096.680766594} best=5761096.680766594
123: neval=760{'avg': 5771427.219489451, 'max': 7360420.09842573, 'min': 5761096.680766594} best=5761096.680766594
124: neval=750{'avg': 5778573.86296732, 'max': 8366920.0938647315, 'min': 5761096.680766594} best=5761096.680766594
125: neval=763{'avg': 5775850.050064396, 'max': 9084930.186014213, 'min': 5761096.680766594} best=5761096.680766594
126: neval=766{'avg': 5770957.664013159, 'max': 7640115.9024265455, 'min': 5761096.680766594} best=5761096.680766594
127: neval=732{'avg': 5768601.668299856, 'max': 8402700.847378489, 'min': 5761096.680766594} best=5761096.680766594
128: neval=738{'avg': 5762827.423449446, 'max': 6421442.532081862, 'min': 5761096.680766594} best=5761096.680766594
129: neval=744{'avg': 5761695.432560486, 'max': 6329910.884962927, 'min': 5761096.680766594} best=5761096.680766594
130: neval=748{'avg': 5765503.0900348285, 'max': 7814053.34238609, 'min': 5761096.680766594} best=5761096.680766594
131: neval=754{'avg': 5768445.778074744, 'max': 9149345.543978387, 'min': 5761096.680766594} best=5761096.680766594
132: neval=770{'avg': 5781339.894714522, 'max': 9028006.509053778, 'min': 5761096.680766594} best=5761096.680766594
133: neval=726{'avg': 5767303.800260504, 'max': 7164558.994565944, 'min': 5761096.680766594} best=5761096.680766594
134: neval=777{'avg': 5766891.248916473, 'max': 7263937.506336983, 'min': 5761096.680766594} best=5761096.680766594
135: neval=763{'avg': 5766084.624368439, 'max': 8051717.5001651095, 'min': 5761096.680766594} best=5761096.680766594
136: neval=765{'avg': 5773860.813226985, 'max': 8010064.040794364, 'min': 5761096.680766594} best=5761096.680766594
137: neval=752{'avg': 5776200.228388868, 'max': 8092763.616893044, 'min': 5761096.680766594} best=5761096.680766594
138: neval=735{'avg': 5769823.322143255, 'max': 8101666.129351044, 'min': 5761096.680766594} best=5761096.680766594
139: neval=746{'avg': 5771665.8807458, 'max': 8560632.477683762, 'min': 5761096.680766594} best=5761096.680766594
140: neval=754{'avg': 5773422.549444, 'max': 8814689.280390274, 'min': 5761096.680766594} best=5761096.680766594
141: neval=767{'avg': 5770645.495247082, 'max': 9352744.57453876, 'min': 5761096.680766594} best=5761096.680766594
142: neval=757{'avg': 5766072.654945833, 'max': 7133614.44087643, 'min': 5761096.680766594} best=5761096.680766594
143: neval=713{'avg': 5770684.784763357, 'max': 10446234.677872049, 'min': 5761096.680766594} best=5761096.680766594
144: neval=745{'avg': 5772125.533584387, 'max': 8815591.839525187, 'min': 5761096.680766594} best=5761096.680766594
145: neval=711{'avg': 5766676.031448816, 'max': 7794577.420384902, 'min': 5761096.680766594} best=5761096.680766594
146: neval=722{'avg': 5774353.112277679, 'max': 8278689.760086358, 'min': 5761096.680766594} best=5761096.680766594
147: neval=754{'avg': 5781477.915912689, 'max': 9100115.671907328, 'min': 5761096.680766594} best=5761096.680766594
148: neval=753{'avg': 5774603.836284035, 'max': 8354359.363592489, 'min': 5761096.680766594} best=5761096.680766594
149: neval=748{'avg': 5775878.3704387965, 'max': 8307001.472105587, 'min': 5761096.680766594} best=5761096.680766594
150: neval=764{'avg': 5777611.012041652, 'max': 8923153.823284619, 'min': 5761096.680766594} best=5761096.680766594
151: neval=765{'avg': 5782345.918603761, 'max': 8602362.583969252, 'min': 5761096.680766594} best=5761096.680766594
152: neval=788{'avg': 5774887.620784338, 'max': 8007886.46887771, 'min': 5761096.680766594} best=5761096.680766594
153: neval=750{'avg': 5774825.795564441, 'max': 8255463.691148002, 'min': 5761096.680766594} best=5761096.680766594
154: neval=756{'avg': 5769968.92291424, 'max': 8100958.9966387, 'min': 5761096.680766594} best=5761096.680766594
155: neval=750{'avg': 5766616.915080808, 'max': 8175069.833579477, 'min': 5761096.680766594} best=5761096.680766594
156: neval=755{'avg': 5764493.810178218, 'max': 7346569.283163, 'min': 5761096.680766594} best=5761096.680766594
157: neval=784{'avg': 5775129.565794985, 'max': 8948530.3199645, 'min': 5761096.680766594} best=5761096.680766594
158: neval=741{'avg': 5775374.144263597, 'max': 7600771.515298994, 'min': 5761096.680766594} best=5761096.680766594
159: neval=743{'avg': 5778640.291508388, 'max': 10136162.727516944, 'min': 5761096.680766594} best=5761096.680766594
160: neval=771{'avg': 5771516.361719231, 'max': 7999794.157051373, 'min': 5761096.680766594} best=5761096.680766594
161: neval=746{'avg': 5773653.047587654, 'max': 8890239.927203275, 'min': 5761096.680766594} best=5761096.680766594
162: neval=751{'avg': 5773465.660223442, 'max': 8794844.6241629, 'min': 5761096.680766594} best=5761096.680766594
163: neval=750{'avg': 5764478.126694199, 'max': 7826608.362436358, 'min': 5761096.680766594} best=5761096.680766594
164: neval=748{'avg': 5779342.678944237, 'max': 8867918.008229077, 'min': 5761096.680766594} best=5761096.680766594
165: neval=782{'avg': 5770498.852842061, 'max': 8858692.36226359, 'min': 5761096.680766594} best=5761096.680766594
166: neval=732{'avg': 5769734.160564501, 'max': 7957416.5128720235, 'min': 5761096.680766594} best=5761096.680766594
167: neval=735{'avg': 5772628.887561347, 'max': 7957494.359785262, 'min': 5761096.680766594} best=5761096.680766594
168: neval=748{'avg': 5777779.0511111785, 'max': 8281473.263589222, 'min': 5761096.680766594} best=5761096.680766594
169: neval=775{'avg': 5769664.46069578, 'max': 7291544.489455858, 'min': 5761096.680766594} best=5761096.680766594
170: neval=716{'avg': 5774777.886630211, 'max': 7980798.2494086195, 'min': 5761096.680766594} best=5761096.680766594
171: neval=770{'avg': 5770958.751414059, 'max': 8301432.507763215, 'min': 5761096.680766594} best=5761096.680766594
172: neval=730{'avg': 5778338.491642438, 'max': 9077688.567918453, 'min': 5761096.680766594} best=5761096.680766594
173: neval=750{'avg': 5774783.348778913, 'max': 8779626.236537328, 'min': 5761096.680766594} best=5761096.680766594
174: neval=743{'avg': 5765303.7630159585, 'max': 6889992.439813133, 'min': 5761096.680766594} best=5761096.680766594
175: neval=767{'avg': 5768863.4198550545, 'max': 7667051.195461775, 'min': 5761096.680766594} best=5761096.680766594
176: neval=768{'avg': 5769586.196985774, 'max': 7908065.585502068, 'min': 5761096.680766594} best=5761096.680766594
177: neval=749{'avg': 5778396.253238993, 'max': 9958231.329449633, 'min': 5761096.680766594} best=5761096.680766594
178: neval=745{'avg': 5774806.553651372, 'max': 8759825.127196832, 'min': 5761096.680766594} best=5761096.680766594
179: neval=749{'avg': 5774732.937285551, 'max': 9204918.72607853, 'min': 5761096.680766594} best=5761096.680766594
180: neval=772{'avg': 5774451.89960413, 'max': 7810725.439958394, 'min': 5761096.680766594} best=5761096.680766594
181: neval=736{'avg': 5771390.68250004, 'max': 7343857.696429545, 'min': 5761096.680766594} best=5761096.680766594
182: neval=745{'avg': 5770886.01584528, 'max': 7244594.858152613, 'min': 5761096.680766594} best=5761096.680766594
183: neval=727{'avg': 5767301.460698647, 'max': 7619277.8492309805, 'min': 5761096.680766594} best=5761096.680766594
184: neval=770{'avg': 5768650.587565882, 'max': 8489141.607516127, 'min': 5761096.680766594} best=5761096.680766594
185: neval=732{'avg': 5771755.862764921, 'max': 7996381.947589016, 'min': 5761096.680766594} best=5761096.680766594
186: neval=759{'avg': 5763222.046722324, 'max': 6991471.481389661, 'min': 5761096.680766594} best=5761096.680766594
187: neval=754{'avg': 5770425.921194771, 'max': 8444880.62937381, 'min': 5761096.680766594} best=5761096.680766594
188: neval=743{'avg': 5773238.403351925, 'max': 8604533.115396542, 'min': 5761096.680766594} best=5761096.680766594
189: neval=752{'avg': 5771533.143149131, 'max': 7419260.558205378, 'min': 5761096.680766594} best=5761096.680766594
190: neval=742{'avg': 5766348.042989592, 'max': 7139721.960481592, 'min': 5761096.680766594} best=5761096.680766594
191: neval=776{'avg': 5774095.645586978, 'max': 8508411.614908604, 'min': 5761096.680766594} best=5761096.680766594
192: neval=776{'avg': 5768829.407421689, 'max': 7475317.548707389, 'min': 5761096.680766594} best=5761096.680766594
193: neval=762{'avg': 5776379.520316545, 'max': 8237157.308256594, 'min': 5761096.680766594} best=5761096.680766594
194: neval=764{'avg': 5770615.0651674755, 'max': 7136544.051886448, 'min': 5761096.680766594} best=5761096.680766594
195: neval=759{'avg': 5776183.679544322, 'max': 7790044.779573834, 'min': 5761096.680766594} best=5761096.680766594
196: neval=760{'avg': 5765304.383436484, 'max': 7790044.779573834, 'min': 5761096.680766594} best=5761096.680766594
197: neval=744{'avg': 5770099.814762074, 'max': 8010380.453639126, 'min': 5761096.680766594} best=5761096.680766594
198: neval=739{'avg': 5769062.574583363, 'max': 7426323.119373144, 'min': 5761096.680766594} best=5761096.680766594
199: neval=745{'avg': 5769329.1684936555, 'max': 7970804.843423415, 'min': 5761096.680766594} best=5761096.680766594
200: neval=763{'avg': 5769175.518561504, 'max': 7243233.4289899655, 'min': 5761096.680766594} best=5761096.680766594
201: neval=733{'avg': 5773425.828892224, 'max': 8597342.954685219, 'min': 5761096.680766594} best=5761096.680766594
202: neval=741{'avg': 5768597.742179612, 'max': 8219660.627258238, 'min': 5761096.680766594} best=5761096.680766594
203: neval=748{'avg': 5778523.606532654, 'max': 9185281.812427344, 'min': 5761096.680766594} best=5761096.680766594
204: neval=736{'avg': 5771364.028879107, 'max': 9736132.55723361, 'min': 5761096.680766594} best=5761096.680766594
205: neval=736{'avg': 5772578.827923878, 'max': 8874404.835158424, 'min': 5761096.680766594} best=5761096.680766594
206: neval=779{'avg': 5777906.101182468, 'max': 8128334.713557967, 'min': 5761096.680766594} best=5761096.680766594
207: neval=756{'avg': 5769630.360168577, 'max': 7439171.528999296, 'min': 5761096.680766594} best=5761096.680766594
208: neval=769{'avg': 5777347.18191758, 'max': 10332870.92513272, 'min': 5761096.680766594} best=5761096.680766594
209: neval=749{'avg': 5773127.775429269, 'max': 8553765.112366265, 'min': 5761096.680766594} best=5761096.680766594
210: neval=743{'avg': 5767215.443249592, 'max': 8289358.703052005, 'min': 5761096.680766594} best=5761096.680766594
211: neval=717{'avg': 5780513.051201319, 'max': 9167231.772109933, 'min': 5761096.680766594} best=5761096.680766594
212: neval=755{'avg': 5771048.875346792, 'max': 8723181.385698842, 'min': 5761096.680766594} best=5761096.680766594
213: neval=739{'avg': 5765384.653818064, 'max': 7208656.473851244, 'min': 5761096.680766594} best=5761096.680766594
214: neval=748{'avg': 5769993.080228962, 'max': 7897337.784682592, 'min': 5761096.680766594} best=5761096.680766594