----------------------  実行情報  ----------------------
実行時間＝510秒
個体数＝1000
合計世代数＝227
=============================
Total cost: 5695687.831158158
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量30位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093)

焼却施設数: 15
中継施設数: 5

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2138420, 1338813, 754911, 677679, 483537, 430316, 325699, 311217, 264576, 260777, 255303, 221046, 185136, 137675, 83187]

inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '厚真町', '標茶町', '函館市', '江別市', '北見市', '小樽市', '稚内市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '奈井江町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '江別市', '恵庭市', '北広島市', '当別町', '新篠津村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['千歳市', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '占冠村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '上砂川町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町'], ['清里町', '厚岸町', '標茶町', '弟子屈町']]

trans_size=[68342, 36029, 33093, 24477, 23026]
trans_facility = ['中標津町', '新冠町', '浜中町', '根室市', '紋別市']
trans_blocks = [['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浜中町'], ['根室市'], ['斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['厚真町'], ['新冠町']], [['北見市'], ['紋別市']], [['標茶町'], ['根室市', '中標津町', '浜中町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 71084.5245, '釧路市': 70153.93074000001, '札幌市': 11969.45631, '室蘭市': 0.0, '伊達市': 139067.35281, '登別市': 0.0, '帯広市': 105772.32276, '旭川市': 268494.80859, '厚真町': 131199.89844000002, '標茶町': 93147.55428000001, '函館市': 125673.13416, '江別市': 119206.62453000002, '北見市': 88796.51766000001, '小樽市': 62385.896759999996, '稚内市': 95033.96591999999}
IC_inc: {'苫小牧市': 749620.1295337001, '釧路市': 469319.01800460217, '札幌市': 264632.9914639851, '室蘭市': 237559.42226609756, '伊達市': 169503.21666199193, '登別市': 150846.66981248945, '帯広市': 114446.42852177891, '旭川市': 110754.21156743896, '厚真町': 98519.10858472018, '標茶町': 97497.11306912286, '函館市': 96017.17383615748, '江別市': 86543.32962619234, '北見市': 76159.22633868283, '小樽市': 61514.304521907994, '稚内市': 42778.10974559008}
OC_inc: {'苫小牧市': 313880.8600380832, '釧路市': 196513.20875701046, '札幌市': 110807.09773206827, '室蘭市': 99470.85574851908, '伊達市': 70974.3686554721, '登別市': 63162.501364628006, '帯広市': 47806.64333177938, '旭川市': 45680.95117819331, '厚真町': 38834.90727987762, '標茶町': 38277.28371327953, '函館市': 37473.80084843144, '江別市': 32445.501158789266, '北見市': 44005.53296480329, '小樽市': 54793.77780014489, '稚内市': 55789.59407736241}

TC_indirect: {'中標津町': 55928.534262, '新冠町': 40442.280174, '浜中町': 13776.94683, '根室市': 16507.288800000002, '紋別市': 22739.797638000004}
IC_trans: {'中標津町': 6071.6130799711045, '新冠町': 3460.6160917273683, '浜中町': 3213.8745290149946, '根室市': 2475.215743526457, '紋別市': 2348.222330826181}
OC_trans: {'中標津町': 25106.98849630402, '新冠町': 13734.191252588875, '浜中町': 12827.681643748285, '根室市': 10121.656949999604, '紋別市': 9319.597673550767}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5859/5859) t/day → receive from: 苫小牧市, 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(853/853) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 上砂川町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 厚真町(626/725) t/day → receive from: 千歳市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 占冠村
indirect 厚真町(99/725) t/day → receive from: 中継施設＝ 新冠町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 標茶町(369/714) t/day → receive from: 清里町, 厚岸町, 標茶町, 弟子屈町
indirect 標茶町(345/714) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
中標津町(68342) → receive from: 斜里町, 別海町, 中標津町, 標津町, 羅臼町
浜中町(33093) → receive from: 浜中町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 江別市(606/606) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 奈井江町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 江別市, 恵庭市, 北広島市, 当別町, 新篠津村
direct 北見市(444/507) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
indirect 北見市(63/507) t/day → receive from: 中継施設＝ 紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1000
世代数＝1000
0: neval=1000{'avg': 8092569.650860444, 'max': 10888483.697357405, 'min': 6350396.007838745} best=6350396.007838745
1: neval=786{'avg': 7491037.171433967, 'max': 9798037.753291316, 'min': 6256966.667105591} best=6256966.667105591
2: neval=762{'avg': 7127812.38517931, 'max': 9725191.694346754, 'min': 6337268.206221661} best=6256966.667105591
3: neval=780{'avg': 6851506.18077344, 'max': 8668490.357138675, 'min': 6296177.095616087} best=6256966.667105591
4: neval=774{'avg': 6658115.295003909, 'max': 9132412.615813637, 'min': 6039907.879406854} best=6039907.879406854
5: neval=777{'avg': 6516821.870077284, 'max': 8890603.662843315, 'min': 5989636.502653432} best=5989636.502653432
6: neval=807{'avg': 6380767.776162668, 'max': 8945384.883783253, 'min': 5950548.493137669} best=5950548.493137669
7: neval=798{'avg': 6255754.126085933, 'max': 8681780.962237917, 'min': 5915559.962195076} best=5915559.962195076
8: neval=771{'avg': 6151438.255676546, 'max': 7446434.902909915, 'min': 5868455.494068901} best=5868455.494068901
9: neval=803{'avg': 6085340.879836016, 'max': 9034104.73429949, 'min': 5868455.494068901} best=5868455.494068901
10: neval=792{'avg': 6017579.559908865, 'max': 8192772.966875993, 'min': 5855532.192389272} best=5855532.192389272
11: neval=771{'avg': 5974645.942293049, 'max': 9933811.699769322, 'min': 5822830.410489301} best=5822830.410489301
12: neval=827{'avg': 5956570.9711307045, 'max': 8176963.262232736, 'min': 5822830.410489301} best=5822830.410489301
13: neval=798{'avg': 5924212.392683466, 'max': 8312365.077572296, 'min': 5789129.613660182} best=5789129.613660182
14: neval=795{'avg': 5890863.426364936, 'max': 9604478.803321704, 'min': 5798563.604263782} best=5789129.613660182
15: neval=776{'avg': 5879435.46075914, 'max': 9276222.362910278, 'min': 5784222.561112017} best=5784222.561112017
16: neval=808{'avg': 5858626.329844617, 'max': 7714721.392722042, 'min': 5754568.605052382} best=5754568.605052382
17: neval=744{'avg': 5838602.300595407, 'max': 7998285.952368086, 'min': 5742111.952315911} best=5742111.952315911
18: neval=780{'avg': 5811549.299528211, 'max': 7864542.106073749, 'min': 5745613.332458209} best=5742111.952315911
19: neval=781{'avg': 5794371.4900778495, 'max': 7985565.378973165, 'min': 5730740.334660202} best=5730740.334660202
20: neval=766{'avg': 5774096.163769907, 'max': 7313381.4158182405, 'min': 5722087.166941555} best=5722087.166941555
21: neval=808{'avg': 5768594.791521677, 'max': 7630143.639934501, 'min': 5709878.046515744} best=5709878.046515744
22: neval=772{'avg': 5750072.417507722, 'max': 7798950.663430715, 'min': 5704297.195617018} best=5704297.195617018
23: neval=783{'avg': 5733103.337206809, 'max': 6679414.545825509, 'min': 5698938.7840846935} best=5698938.7840846935
24: neval=797{'avg': 5733155.884755772, 'max': 8592879.691031508, 'min': 5698938.7840846935} best=5698938.7840846935
25: neval=811{'avg': 5720065.444518429, 'max': 8592879.691031508, 'min': 5697204.726120478} best=5697204.726120478
26: neval=775{'avg': 5711527.107373422, 'max': 7184960.803564298, 'min': 5695687.831158158} best=5695687.831158158
27: neval=809{'avg': 5709895.740646486, 'max': 7392663.248935582, 'min': 5695687.831158158} best=5695687.831158158
28: neval=775{'avg': 5707271.908014348, 'max': 7021049.647780925, 'min': 5695687.831158158} best=5695687.831158158
29: neval=814{'avg': 5713887.812686868, 'max': 9727531.125317613, 'min': 5695687.831158158} best=5695687.831158158
30: neval=780{'avg': 5703428.035235022, 'max': 7507263.618477789, 'min': 5695687.831158158} best=5695687.831158158
31: neval=789{'avg': 5704100.896558619, 'max': 7859203.191802208, 'min': 5695687.831158158} best=5695687.831158158
32: neval=813{'avg': 5704848.994464121, 'max': 7658341.13694655, 'min': 5695687.831158158} best=5695687.831158158
33: neval=800{'avg': 5705859.885884099, 'max': 8127226.1856112145, 'min': 5695687.831158158} best=5695687.831158158
34: neval=791{'avg': 5705861.515746796, 'max': 7340227.330749223, 'min': 5695687.831158158} best=5695687.831158158
35: neval=799{'avg': 5697369.913863928, 'max': 6432838.00045742, 'min': 5695687.831158158} best=5695687.831158158
36: neval=793{'avg': 5711607.267302154, 'max': 8582528.694599092, 'min': 5695687.831158158} best=5695687.831158158
37: neval=806{'avg': 5717532.11341176, 'max': 8798884.441430919, 'min': 5695687.831158158} best=5695687.831158158
38: neval=772{'avg': 5705498.178379909, 'max': 7819260.305879022, 'min': 5695687.831158158} best=5695687.831158158
39: neval=780{'avg': 5712858.986636338, 'max': 8066464.314954794, 'min': 5695687.831158158} best=5695687.831158158
40: neval=778{'avg': 5705873.548173968, 'max': 8556770.995108576, 'min': 5695687.831158158} best=5695687.831158158
41: neval=789{'avg': 5715562.564506966, 'max': 8752597.25724648, 'min': 5695687.831158158} best=5695687.831158158
42: neval=767{'avg': 5705204.326841159, 'max': 8021118.267466333, 'min': 5695687.831158158} best=5695687.831158158
43: neval=805{'avg': 5701713.117475203, 'max': 7761656.224944756, 'min': 5695687.831158158} best=5695687.831158158
44: neval=790{'avg': 5707042.588596534, 'max': 7973060.512470706, 'min': 5695687.831158158} best=5695687.831158158
45: neval=811{'avg': 5704433.330086361, 'max': 7394355.448145002, 'min': 5695687.831158158} best=5695687.831158158
46: neval=775{'avg': 5706704.343221359, 'max': 8307414.022822499, 'min': 5695687.831158158} best=5695687.831158158
47: neval=793{'avg': 5702571.8474646555, 'max': 7285208.751452293, 'min': 5695687.831158158} best=5695687.831158158
48: neval=838{'avg': 5705056.806606058, 'max': 8539600.496253261, 'min': 5695687.831158158} best=5695687.831158158
49: neval=798{'avg': 5701050.109134981, 'max': 7553895.83132796, 'min': 5695687.831158158} best=5695687.831158158
50: neval=782{'avg': 5703890.525961069, 'max': 7341513.507301571, 'min': 5695687.831158158} best=5695687.831158158
51: neval=785{'avg': 5703355.061289459, 'max': 7884265.076064159, 'min': 5695687.831158158} best=5695687.831158158
52: neval=795{'avg': 5711840.998085895, 'max': 8632717.397110777, 'min': 5695687.831158158} best=5695687.831158158
53: neval=814{'avg': 5707564.083875601, 'max': 8597128.045154974, 'min': 5695687.831158158} best=5695687.831158158
54: neval=789{'avg': 5702302.785898348, 'max': 7554536.667464991, 'min': 5695687.831158158} best=5695687.831158158
55: neval=759{'avg': 5709715.376038237, 'max': 8507468.266312422, 'min': 5695687.831158158} best=5695687.831158158
56: neval=795{'avg': 5708489.347535721, 'max': 8345968.017647438, 'min': 5695687.831158158} best=5695687.831158158
57: neval=775{'avg': 5717921.210419901, 'max': 8894143.889920965, 'min': 5695687.831158158} best=5695687.831158158
58: neval=822{'avg': 5712586.7861027075, 'max': 8267852.50376258, 'min': 5695687.831158158} best=5695687.831158158
59: neval=833{'avg': 5705201.664897603, 'max': 8002310.709707017, 'min': 5695687.831158158} best=5695687.831158158
60: neval=758{'avg': 5700547.818613768, 'max': 7838356.394201148, 'min': 5695687.831158158} best=5695687.831158158
61: neval=766{'avg': 5700632.240557497, 'max': 7977759.568810715, 'min': 5695687.831158158} best=5695687.831158158
62: neval=759{'avg': 5699915.038350342, 'max': 6641638.706639034, 'min': 5695687.831158158} best=5695687.831158158
63: neval=814{'avg': 5704972.952286733, 'max': 8502296.010929093, 'min': 5695687.831158158} best=5695687.831158158
64: neval=814{'avg': 5706034.664831314, 'max': 8369992.72525951, 'min': 5695687.831158158} best=5695687.831158158
65: neval=762{'avg': 5709993.037208397, 'max': 8772986.31392444, 'min': 5695687.831158158} best=5695687.831158158
66: neval=773{'avg': 5707560.951807671, 'max': 8070157.456096681, 'min': 5695687.831158158} best=5695687.831158158
67: neval=769{'avg': 5712848.7582279835, 'max': 8912353.617119519, 'min': 5695687.831158158} best=5695687.831158158
68: neval=798{'avg': 5708131.320226926, 'max': 8213239.461091391, 'min': 5695687.831158158} best=5695687.831158158
69: neval=790{'avg': 5700765.679094101, 'max': 7449405.783970407, 'min': 5695687.831158158} best=5695687.831158158
70: neval=787{'avg': 5701646.781543117, 'max': 7979427.114656523, 'min': 5695687.831158158} best=5695687.831158158
71: neval=791{'avg': 5710317.457475018, 'max': 9049544.743056139, 'min': 5695687.831158158} best=5695687.831158158
72: neval=820{'avg': 5715923.023008663, 'max': 9375090.966718322, 'min': 5695687.831158158} best=5695687.831158158
73: neval=785{'avg': 5704970.690651921, 'max': 8851428.748478921, 'min': 5695687.831158158} best=5695687.831158158
74: neval=793{'avg': 5706136.3496339815, 'max': 7711681.436744094, 'min': 5695687.831158158} best=5695687.831158158
75: neval=800{'avg': 5703193.638488295, 'max': 8361007.321402642, 'min': 5695687.831158158} best=5695687.831158158
76: neval=800{'avg': 5712153.876208144, 'max': 8246188.545396924, 'min': 5695687.831158158} best=5695687.831158158
77: neval=766{'avg': 5705153.716264754, 'max': 8867382.380275147, 'min': 5695687.831158158} best=5695687.831158158
78: neval=804{'avg': 5705559.38159772, 'max': 7976213.877193765, 'min': 5695687.831158158} best=5695687.831158158
79: neval=788{'avg': 5702927.417408539, 'max': 7728152.181803819, 'min': 5695687.831158158} best=5695687.831158158
80: neval=773{'avg': 5707255.539121106, 'max': 7609805.536817446, 'min': 5695687.831158158} best=5695687.831158158
81: neval=777{'avg': 5699619.080234494, 'max': 7128838.637711298, 'min': 5695687.831158158} best=5695687.831158158
82: neval=815{'avg': 5715443.415817029, 'max': 9047347.656870767, 'min': 5695687.831158158} best=5695687.831158158
83: neval=810{'avg': 5709716.931102123, 'max': 10819471.997793194, 'min': 5695687.831158158} best=5695687.831158158
84: neval=787{'avg': 5707403.540775287, 'max': 7569168.183394559, 'min': 5695687.831158158} best=5695687.831158158
85: neval=783{'avg': 5703848.418467549, 'max': 8647050.821881512, 'min': 5695687.831158158} best=5695687.831158158
86: neval=812{'avg': 5697211.056759407, 'max': 6338110.007774348, 'min': 5695687.831158158} best=5695687.831158158
87: neval=796{'avg': 5709040.756948073, 'max': 7581618.86887091, 'min': 5695687.831158158} best=5695687.831158158
88: neval=809{'avg': 5704051.300474739, 'max': 7784341.101910135, 'min': 5695687.831158158} best=5695687.831158158
89: neval=776{'avg': 5703736.049812899, 'max': 7901606.890856622, 'min': 5695687.831158158} best=5695687.831158158
90: neval=787{'avg': 5704675.123221365, 'max': 8600988.093032112, 'min': 5695687.831158158} best=5695687.831158158
91: neval=778{'avg': 5701866.316132433, 'max': 9029184.623593435, 'min': 5695687.831158158} best=5695687.831158158
92: neval=816{'avg': 5710873.078289299, 'max': 8701207.95638546, 'min': 5695687.831158158} best=5695687.831158158
93: neval=764{'avg': 5706049.097942572, 'max': 9138625.92746525, 'min': 5695687.831158158} best=5695687.831158158
94: neval=813{'avg': 5702864.195081833, 'max': 7730163.928464322, 'min': 5695687.831158158} best=5695687.831158158
95: neval=798{'avg': 5707016.842460859, 'max': 7825977.628510571, 'min': 5695687.831158158} best=5695687.831158158
96: neval=800{'avg': 5703376.833509258, 'max': 8136352.86806721, 'min': 5695687.831158158} best=5695687.831158158
97: neval=800{'avg': 5700590.155093983, 'max': 6700949.918981447, 'min': 5695687.831158158} best=5695687.831158158
98: neval=786{'avg': 5704654.110297689, 'max': 7378050.969535152, 'min': 5695687.831158158} best=5695687.831158158
99: neval=836{'avg': 5710857.764955064, 'max': 10747583.100907598, 'min': 5695687.831158158} best=5695687.831158158
100: neval=790{'avg': 5699246.71941475, 'max': 7020084.574482045, 'min': 5695687.831158158} best=5695687.831158158
101: neval=787{'avg': 5703513.922004556, 'max': 8641419.00448639, 'min': 5695687.831158158} best=5695687.831158158
102: neval=774{'avg': 5699125.718230543, 'max': 6880283.906114413, 'min': 5695687.831158158} best=5695687.831158158
103: neval=758{'avg': 5700011.8206086615, 'max': 6479230.704272193, 'min': 5695687.831158158} best=5695687.831158158
104: neval=801{'avg': 5703180.08531822, 'max': 7903569.009370311, 'min': 5695687.831158158} best=5695687.831158158
105: neval=799{'avg': 5700844.093443883, 'max': 7419850.519950619, 'min': 5695687.831158158} best=5695687.831158158
106: neval=787{'avg': 5710656.42546162, 'max': 8079042.234067091, 'min': 5695687.831158158} best=5695687.831158158
107: neval=799{'avg': 5711751.777599508, 'max': 9390988.838958487, 'min': 5695687.831158158} best=5695687.831158158
108: neval=800{'avg': 5705008.561373071, 'max': 8137801.535834535, 'min': 5695687.831158158} best=5695687.831158158
109: neval=761{'avg': 5704271.504550475, 'max': 7315326.33580181, 'min': 5695687.831158158} best=5695687.831158158
110: neval=762{'avg': 5703431.374963002, 'max': 7811049.01601322, 'min': 5695687.831158158} best=5695687.831158158
111: neval=795{'avg': 5700350.988656631, 'max': 7222118.685887062, 'min': 5695687.831158158} best=5695687.831158158
112: neval=792{'avg': 5702453.848979933, 'max': 6970936.415414077, 'min': 5695687.831158158} best=5695687.831158158
113: neval=796{'avg': 5705290.915014466, 'max': 8511229.153834768, 'min': 5695687.831158158} best=5695687.831158158
114: neval=772{'avg': 5708168.478275517, 'max': 9574420.18497686, 'min': 5695687.831158158} best=5695687.831158158
115: neval=766{'avg': 5700713.621610717, 'max': 7809316.194562408, 'min': 5695687.831158158} best=5695687.831158158
116: neval=780{'avg': 5710551.993378585, 'max': 8388639.240290722, 'min': 5695687.831158158} best=5695687.831158158
117: neval=819{'avg': 5706111.284471766, 'max': 7008818.470187731, 'min': 5695687.831158158} best=5695687.831158158
118: neval=796{'avg': 5710323.588258388, 'max': 7875422.368002469, 'min': 5695687.831158158} best=5695687.831158158
119: neval=795{'avg': 5702445.274565523, 'max': 7423197.33956911, 'min': 5695687.831158158} best=5695687.831158158
120: neval=808{'avg': 5704898.459491026, 'max': 7411815.205829596, 'min': 5695687.831158158} best=5695687.831158158
121: neval=795{'avg': 5697169.003127405, 'max': 6518046.384722369, 'min': 5695687.831158158} best=5695687.831158158
122: neval=775{'avg': 5704430.360186526, 'max': 9018615.880618885, 'min': 5695687.831158158} best=5695687.831158158
123: neval=806{'avg': 5705712.39770122, 'max': 8092389.538760953, 'min': 5695687.831158158} best=5695687.831158158
124: neval=815{'avg': 5707416.154659692, 'max': 8058488.216882788, 'min': 5695687.831158158} best=5695687.831158158
125: neval=818{'avg': 5703311.145124052, 'max': 7646830.433231543, 'min': 5695687.831158158} best=5695687.831158158
126: neval=791{'avg': 5707575.807276718, 'max': 8577118.075739428, 'min': 5695687.831158158} best=5695687.831158158
127: neval=782{'avg': 5708941.405596211, 'max': 7840892.643340715, 'min': 5695687.831158158} best=5695687.831158158
128: neval=818{'avg': 5703321.34275106, 'max': 7063091.488992857, 'min': 5695687.831158158} best=5695687.831158158
129: neval=783{'avg': 5707357.900896313, 'max': 7681735.914001657, 'min': 5695687.831158158} best=5695687.831158158
130: neval=801{'avg': 5705012.028844249, 'max': 7343693.1466374565, 'min': 5695687.831158158} best=5695687.831158158
131: neval=761{'avg': 5706013.690131451, 'max': 8570145.114744764, 'min': 5695687.831158158} best=5695687.831158158
132: neval=783{'avg': 5699817.30265606, 'max': 8154553.435339643, 'min': 5695687.831158158} best=5695687.831158158
133: neval=794{'avg': 5710540.921045069, 'max': 8190276.295459148, 'min': 5695687.831158158} best=5695687.831158158
134: neval=816{'avg': 5711960.102073261, 'max': 7879856.782578002, 'min': 5695687.831158158} best=5695687.831158158
135: neval=815{'avg': 5717572.312283214, 'max': 8568091.446813885, 'min': 5695687.831158158} best=5695687.831158158
136: neval=799{'avg': 5707008.0114244735, 'max': 8397426.054455861, 'min': 5695687.831158158} best=5695687.831158158
137: neval=808{'avg': 5715761.805099955, 'max': 8483693.970821613, 'min': 5695687.831158158} best=5695687.831158158
138: neval=797{'avg': 5705569.961740818, 'max': 10219736.556594843, 'min': 5695687.831158158} best=5695687.831158158
139: neval=822{'avg': 5712241.058230183, 'max': 8776608.320903255, 'min': 5695687.831158158} best=5695687.831158158
140: neval=773{'avg': 5703532.077875084, 'max': 7679761.229222624, 'min': 5695687.831158158} best=5695687.831158158
141: neval=775{'avg': 5713144.27833177, 'max': 8205020.458513108, 'min': 5695687.831158158} best=5695687.831158158
142: neval=809{'avg': 5704286.451824403, 'max': 7834032.642040739, 'min': 5695687.831158158} best=5695687.831158158
143: neval=779{'avg': 5702913.142472959, 'max': 7376576.353131015, 'min': 5695687.831158158} best=5695687.831158158
144: neval=804{'avg': 5706432.941446815, 'max': 8231279.893900686, 'min': 5695687.831158158} best=5695687.831158158
145: neval=756{'avg': 5702953.4667311935, 'max': 7129488.350938436, 'min': 5695687.831158158} best=5695687.831158158
146: neval=805{'avg': 5703602.151328998, 'max': 8075957.412777177, 'min': 5695687.831158158} best=5695687.831158158
147: neval=779{'avg': 5704241.221335934, 'max': 7646388.1207089005, 'min': 5695687.831158158} best=5695687.831158158
148: neval=786{'avg': 5709782.032924902, 'max': 10202150.217359658, 'min': 5695687.831158158} best=5695687.831158158
149: neval=782{'avg': 5705456.838121471, 'max': 8430655.122698037, 'min': 5695687.831158158} best=5695687.831158158
150: neval=800{'avg': 5712988.494587643, 'max': 8442389.593794743, 'min': 5695687.831158158} best=5695687.831158158
151: neval=788{'avg': 5703525.939353947, 'max': 7968570.803459452, 'min': 5695687.831158158} best=5695687.831158158
152: neval=780{'avg': 5703833.798214248, 'max': 7336435.199190292, 'min': 5695687.831158158} best=5695687.831158158
153: neval=788{'avg': 5712101.641334406, 'max': 8129350.729644345, 'min': 5695687.831158158} best=5695687.831158158
154: neval=786{'avg': 5702107.646976958, 'max': 7759431.004902346, 'min': 5695687.831158158} best=5695687.831158158
155: neval=741{'avg': 5700950.768785532, 'max': 7488550.042391952, 'min': 5695687.831158158} best=5695687.831158158
156: neval=805{'avg': 5699990.121275082, 'max': 6889457.5114646815, 'min': 5695687.831158158} best=5695687.831158158
157: neval=807{'avg': 5703977.078240562, 'max': 7591862.514482131, 'min': 5695687.831158158} best=5695687.831158158
158: neval=797{'avg': 5704118.489169804, 'max': 7125436.725809697, 'min': 5695687.831158158} best=5695687.831158158
159: neval=785{'avg': 5711400.155506351, 'max': 8974147.139344849, 'min': 5695687.831158158} best=5695687.831158158
160: neval=791{'avg': 5701409.404070825, 'max': 8441007.315262701, 'min': 5695687.831158158} best=5695687.831158158
161: neval=790{'avg': 5717050.237207934, 'max': 8701181.086847654, 'min': 5695687.831158158} best=5695687.831158158
162: neval=798{'avg': 5702419.466028105, 'max': 7820556.484836409, 'min': 5695687.831158158} best=5695687.831158158
163: neval=816{'avg': 5707117.899795239, 'max': 7914201.151269884, 'min': 5695687.831158158} best=5695687.831158158
164: neval=810{'avg': 5703773.98911793, 'max': 7857154.330494258, 'min': 5695687.831158158} best=5695687.831158158
165: neval=743{'avg': 5702449.902656738, 'max': 8025759.693484467, 'min': 5695687.831158158} best=5695687.831158158
166: neval=783{'avg': 5700514.618092996, 'max': 7275000.979337167, 'min': 5695687.831158158} best=5695687.831158158
167: neval=757{'avg': 5704189.29297439, 'max': 7905133.478937588, 'min': 5695687.831158158} best=5695687.831158158
168: neval=788{'avg': 5706150.0612852955, 'max': 8147012.612379783, 'min': 5695687.831158158} best=5695687.831158158
169: neval=777{'avg': 5707481.383864489, 'max': 8878979.03724325, 'min': 5695687.831158158} best=5695687.831158158
170: neval=797{'avg': 5708277.390226158, 'max': 8518930.552932415, 'min': 5695687.831158158} best=5695687.831158158
171: neval=793{'avg': 5707701.173823845, 'max': 9185460.439465351, 'min': 5695687.831158158} best=5695687.831158158
172: neval=792{'avg': 5701248.159870428, 'max': 7102956.44383682, 'min': 5695687.831158158} best=5695687.831158158
173: neval=781{'avg': 5706887.831905661, 'max': 8519834.863994537, 'min': 5695687.831158158} best=5695687.831158158
174: neval=768{'avg': 5699950.707067953, 'max': 8850925.67627386, 'min': 5695687.831158158} best=5695687.831158158
175: neval=788{'avg': 5706986.034921911, 'max': 8512997.564046232, 'min': 5695687.831158158} best=5695687.831158158
176: neval=799{'avg': 5704439.536988771, 'max': 7954245.745980693, 'min': 5695687.831158158} best=5695687.831158158
177: neval=795{'avg': 5701745.036794649, 'max': 8033783.285356724, 'min': 5695687.831158158} best=5695687.831158158
178: neval=801{'avg': 5700954.51496669, 'max': 7655585.055121547, 'min': 5695687.831158158} best=5695687.831158158
179: neval=811{'avg': 5707574.330255239, 'max': 8074795.281916921, 'min': 5695687.831158158} best=5695687.831158158
180: neval=781{'avg': 5707328.428023861, 'max': 8188786.831263637, 'min': 5695687.831158158} best=5695687.831158158
181: neval=793{'avg': 5718017.449154488, 'max': 7947789.801666102, 'min': 5695687.831158158} best=5695687.831158158
182: neval=782{'avg': 5709653.091888773, 'max': 7996140.77974217, 'min': 5695687.831158158} best=5695687.831158158
183: neval=785{'avg': 5711224.553201078, 'max': 9092686.66362042, 'min': 5695687.831158158} best=5695687.831158158
184: neval=784{'avg': 5697764.306744117, 'max': 7244534.423554959, 'min': 5695687.831158158} best=5695687.831158158
185: neval=770{'avg': 5698720.236830271, 'max': 6941761.328184868, 'min': 5695687.831158158} best=5695687.831158158
186: neval=788{'avg': 5697469.59992902, 'max': 7129357.041409611, 'min': 5695687.831158158} best=5695687.831158158
187: neval=789{'avg': 5703173.06569067, 'max': 6873336.952319148, 'min': 5695687.831158158} best=5695687.831158158
188: neval=808{'avg': 5710059.406405405, 'max': 7585695.745807846, 'min': 5695687.831158158} best=5695687.831158158
189: neval=789{'avg': 5705456.050777645, 'max': 10014432.420125544, 'min': 5695687.831158158} best=5695687.831158158
190: neval=799{'avg': 5707683.996506857, 'max': 8845501.395445954, 'min': 5695687.831158158} best=5695687.831158158
191: neval=808{'avg': 5702440.655597711, 'max': 7136668.297770843, 'min': 5695687.831158158} best=5695687.831158158
192: neval=798{'avg': 5713964.648205873, 'max': 8712310.95337877, 'min': 5695687.831158158} best=5695687.831158158
193: neval=805{'avg': 5707841.675175955, 'max': 8128122.238683944, 'min': 5695687.831158158} best=5695687.831158158
194: neval=784{'avg': 5705257.089499796, 'max': 7695502.063460532, 'min': 5695687.831158158} best=5695687.831158158
195: neval=796{'avg': 5706441.785289058, 'max': 9643521.859892452, 'min': 5695687.831158158} best=5695687.831158158
196: neval=788{'avg': 5712042.481992353, 'max': 7958389.735071687, 'min': 5695687.831158158} best=5695687.831158158
197: neval=766{'avg': 5701558.89188767, 'max': 6936709.2448469335, 'min': 5695687.831158158} best=5695687.831158158
198: neval=787{'avg': 5703064.2072554445, 'max': 8378545.529282629, 'min': 5695687.831158158} best=5695687.831158158
199: neval=785{'avg': 5701100.770325265, 'max': 7181586.62089596, 'min': 5695687.831158158} best=5695687.831158158
200: neval=776{'avg': 5696476.160991161, 'max': 6484017.664159936, 'min': 5695687.831158158} best=5695687.831158158
201: neval=762{'avg': 5705782.34213965, 'max': 7999332.818971696, 'min': 5695687.831158158} best=5695687.831158158
202: neval=810{'avg': 5708674.306195787, 'max': 8608025.713849602, 'min': 5695687.831158158} best=5695687.831158158
203: neval=777{'avg': 5703643.709067499, 'max': 8094911.973569073, 'min': 5695687.831158158} best=5695687.831158158
204: neval=794{'avg': 5701439.7459079595, 'max': 8130630.920201909, 'min': 5695687.831158158} best=5695687.831158158
205: neval=782{'avg': 5699667.117848206, 'max': 7003362.819166319, 'min': 5695687.831158158} best=5695687.831158158
206: neval=799{'avg': 5703603.311493429, 'max': 7316558.480604324, 'min': 5695687.831158158} best=5695687.831158158
207: neval=801{'avg': 5706056.852584995, 'max': 8042207.400735925, 'min': 5695687.831158158} best=5695687.831158158
208: neval=809{'avg': 5702064.341768756, 'max': 8906364.589810655, 'min': 5695687.831158158} best=5695687.831158158
209: neval=801{'avg': 5704496.521562974, 'max': 7159703.213659496, 'min': 5695687.831158158} best=5695687.831158158
210: neval=769{'avg': 5703108.895622723, 'max': 8177713.816595189, 'min': 5695687.831158158} best=5695687.831158158
211: neval=777{'avg': 5704154.066529785, 'max': 7464858.672508825, 'min': 5695687.831158158} best=5695687.831158158
212: neval=784{'avg': 5706382.317680461, 'max': 8737057.124753803, 'min': 5695687.831158158} best=5695687.831158158
213: neval=809{'avg': 5711640.014469436, 'max': 8670356.095271753, 'min': 5695687.831158158} best=5695687.831158158
214: neval=790{'avg': 5708865.123848022, 'max': 7763067.46177364, 'min': 5695687.831158158} best=5695687.831158158
215: neval=766{'avg': 5702555.39765478, 'max': 7389890.091975256, 'min': 5695687.831158158} best=5695687.831158158
216: neval=802{'avg': 5708450.546598677, 'max': 8369060.43509309, 'min': 5695687.831158158} best=5695687.831158158
217: neval=783{'avg': 5704325.267762009, 'max': 8341588.194045968, 'min': 5695687.831158158} best=5695687.831158158
218: neval=791{'avg': 5710388.306050602, 'max': 8133631.0494782915, 'min': 5695687.831158158} best=5695687.831158158
219: neval=776{'avg': 5710952.000906227, 'max': 8859078.10943744, 'min': 5695687.831158158} best=5695687.831158158
220: neval=797{'avg': 5703789.175570399, 'max': 8219108.749947102, 'min': 5695687.831158158} best=5695687.831158158
221: neval=792{'avg': 5713593.2124991985, 'max': 8480546.490059497, 'min': 5695687.831158158} best=5695687.831158158
222: neval=781{'avg': 5709602.725056333, 'max': 8016961.864072476, 'min': 5695687.831158158} best=5695687.831158158
223: neval=789{'avg': 5696506.0258004265, 'max': 6161054.2184633985, 'min': 5695687.831158158} best=5695687.831158158
224: neval=802{'avg': 5706021.669977488, 'max': 7968585.2374984715, 'min': 5695687.831158158} best=5695687.831158158
225: neval=808{'avg': 5706391.609849179, 'max': 7968585.2374984715, 'min': 5695687.831158158} best=5695687.831158158
226: neval=800{'avg': 5706955.988252075, 'max': 8972367.720664851, 'min': 5695687.831158158} best=5695687.831158158