局----------------------  実行情報  ----------------------
実行時間＝2788秒
個体数＝1050
合計世代数＝100
===============================
Total cost: -4006732.9953846564
===============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量31位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922)

焼却施設数: 14
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1602881, 1107995, 1082888, 522433, 491082, 340061, 234489, 57151, 19163, 5119, 4237, 2634, 1727]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '函館市', '稚内市', '浜頓別町', '知内町', '猿払村', '松前町', '福島町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '七飯町', '鹿部町', '森町'], ['松前町'], ['福島町'], ['知内町', '木古内町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '増毛町', '小平町'], ['初山別村', '遠別町', '天塩町', '稚内市', '豊富町', '幌延町'], ['猿払村'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '雄武町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[158819, 139153, 124915, 44602, 38154, 21199, 15521]
trans_facility = ['訓子府町', '標茶町', '厚岸町', '長万部町', '士別市', '滝上町', '厚沢部町']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', '岩内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['北見市', '網走市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '大空町', '陸別町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村'], ['江差町', '上ノ国町', '厚沢部町', '乙部町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['伊達市'], ['長万部町']], [['函館市'], ['厚沢部町']], [['旭川市'], ['士別市', '滝上町']], [['帯広市'], ['訓子府町']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[409992.88917572936, 264466.56838765147, -4714358.321879544, 33165.86893150685]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 18366.688811791668, '室蘭市': 58730.32555758334, '札幌市': 94342.13476295835, '伊達市': 29259.770606625007, '帯広市': 34003.86260970833, '旭川市': 51882.94481310419, '函館市': 12338.134544666667, '稚内市': 4859.127175500001, '浜頓別町': 4352.198437437501, '知内町': 165.19668750000002, '猿払村': 0.0, '松前町': 0.0, '福島町': 0.0}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1087446.526161011, '室蘭市': -751699.7916587504, '札幌市': -734666.3874744569, '伊達市': -280235.88827361545, '帯広市': -244585.82912772015, '旭川市': -91926.74762082592, '函館市': -9373.027563625308, '稚内市': 47713.305731150926, '浜頓別町': 28974.807398547422, '知内町': 11927.44637611676, '猿払村': 10368.878516058216, '松前町': 7221.892499363254, '福島町': 5186.8416983978495}

EL_indirect: {'訓子府町': 103715.67399095284, '標茶町': 54832.35754066201, '厚岸町': 49716.3359342975, '長万部町': 23399.417269249672, '士別市': 14893.618047890834, '滝上町': 13646.623457662, '厚沢部町': 4262.5421469366665}
ED_trans: {'訓子府町': 9711.890630136986, '標茶町': 8509.301260273973, '厚岸町': 7638.6378082191795, '長万部町': 2727.4428493150685, '士別市': 2333.1432328767123, '滝上町': 1296.3333698630138, '厚沢部町': 949.1197808219179}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4391) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(723/4391) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(139153) → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2967/2967) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1309/1431) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(122/1431) t/day → receive from: 中継施設＝ 長万部町(44602) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 岩内町, 八雲町, 長万部町, 今金町, せたな町
direct 帯広市(910/1345) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(435/1345) t/day → receive from: 中継施設＝ 訓子府町(158819) → receive from: 北見市, 網走市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 大空町, 陸別町
direct 旭川市(769/932) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 増毛町, 小平町
indirect 旭川市(163/932) t/day → receive from: 中継施設＝ 士別市(38154) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝上町(21199) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村
direct 函館市(600/642) t/day → receive from: 函館市, 北斗市, 七飯町, 鹿部町, 森町
indirect 函館市(43/642) t/day → receive from: 中継施設＝ 厚沢部町(15521) → receive from: 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 稚内市(157/157) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 豊富町, 幌延町
direct 浜頓別町(53/53) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 雄武町
direct 知内町(14/14) t/day → receive from: 知内町, 木古内町
direct 猿払村(12/12) t/day → receive from: 猿払村
direct 松前町(7/7) t/day → receive from: 松前町
direct 福島町(5/5) t/day → receive from: 福島町

----------------------  遺伝情報  ----------------------

個体数＝1050
世代数＝100
0: neval=1050{'avg': -3033156.1444104793, 'max': -2289528.978685528, 'min': -3440588.4510678435} best=-3440588.4510678435
1: neval=846{'avg': -3186991.545705628, 'max': -2620179.207407249, 'min': -3546630.2124548857} best=-3546630.2124548857
2: neval=833{'avg': -3283167.2355352975, 'max': -2670039.803047291, 'min': -3610306.640807753} best=-3610306.640807753
3: neval=844{'avg': -3349891.551843082, 'max': -2891826.5858048205, 'min': -3582413.145558495} best=-3610306.640807753
4: neval=833{'avg': -3399776.04872697, 'max': -2925838.5953463432, 'min': -3649295.7878105845} best=-3649295.7878105845
5: neval=816{'avg': -3444677.645952241, 'max': -2472597.8458361533, 'min': -3641141.2630430884} best=-3649295.7878105845
6: neval=829{'avg': -3481415.2301244447, 'max': -2981394.5700371326, 'min': -3644059.9424790107} best=-3649295.7878105845
7: neval=842{'avg': -3521211.9221841977, 'max': -2829728.4580142847, 'min': -3674970.700404547} best=-3674970.700404547
8: neval=843{'avg': -3557146.8060145047, 'max': -2897948.2664154964, 'min': -3700029.1773926895} best=-3700029.1773926895
9: neval=823{'avg': -3584630.6230731937, 'max': -3155642.7864740165, 'min': -3700029.1773926895} best=-3700029.1773926895
10: neval=816{'avg': -3607226.1137579596, 'max': -2710822.8817236247, 'min': -3743099.948227678} best=-3743099.948227678
11: neval=827{'avg': -3628455.7827197975, 'max': -2799123.2347375844, 'min': -3763310.9559130752} best=-3763310.9559130752
12: neval=861{'avg': -3651320.2861265466, 'max': -3083729.0684223757, 'min': -3769805.1160200364} best=-3769805.1160200364
13: neval=829{'avg': -3671654.352345156, 'max': -2919461.380935216, 'min': -3794331.910131794} best=-3794331.910131794
14: neval=809{'avg': -3696669.667060252, 'max': -3321794.206563713, 'min': -3849184.816101868} best=-3849184.816101868
15: neval=823{'avg': -3720144.4604863776, 'max': -3261502.3324254705, 'min': -3831274.964925205} best=-3849184.816101868
16: neval=810{'avg': -3743998.1302372953, 'max': -3218390.061695179, 'min': -3858768.9393045288} best=-3858768.9393045288
17: neval=851{'avg': -3762210.0223748316, 'max': -2401945.085311547, 'min': -3873475.6263702638} best=-3873475.6263702638
18: neval=814{'avg': -3787792.249442499, 'max': -3098961.10549239, 'min': -3911999.9251066595} best=-3911999.9251066595
19: neval=795{'avg': -3810086.5583871743, 'max': -2775440.441209437, 'min': -3911574.8711722386} best=-3911999.9251066595
20: neval=831{'avg': -3829340.8429262205, 'max': -3132644.7346941377, 'min': -3921926.4969382915} best=-3921926.4969382915
21: neval=829{'avg': -3847549.5367313516, 'max': -2823373.734666434, 'min': -3933044.810020882} best=-3933044.810020882
22: neval=860{'avg': -3869661.9908895562, 'max': -3064773.0096343863, 'min': -3943335.1864985223} best=-3943335.1864985223
23: neval=807{'avg': -3889081.0750298463, 'max': -3101563.785307143, 'min': -3945741.0774399075} best=-3945741.0774399075
24: neval=828{'avg': -3902689.8210305823, 'max': -3246635.1361029088, 'min': -3952342.0684259343} best=-3952342.0684259343
25: neval=818{'avg': -3918057.204965219, 'max': -3364816.2852951353, 'min': -3955414.9079109477} best=-3955414.9079109477
26: neval=849{'avg': -3926430.167476589, 'max': -3002655.3165638153, 'min': -3956153.9526582574} best=-3956153.9526582574
27: neval=847{'avg': -3937493.1514783246, 'max': -3356973.3191021928, 'min': -3963017.6468143295} best=-3963017.6468143295
28: neval=829{'avg': -3943040.0642481064, 'max': -2679427.0346647035, 'min': -3970018.963532962} best=-3970018.963532962
29: neval=820{'avg': -3947202.674288695, 'max': -2370460.190358118, 'min': -3970018.963532962} best=-3970018.963532962
30: neval=848{'avg': -3951151.0689991876, 'max': -3070547.895858885, 'min': -3970018.963532962} best=-3970018.963532962
31: neval=812{'avg': -3951476.6236750465, 'max': -2984175.4736044314, 'min': -3970437.2715220153} best=-3970437.2715220153
32: neval=854{'avg': -3957960.043839705, 'max': -3170490.1860541482, 'min': -3979643.2890035585} best=-3979643.2890035585
33: neval=834{'avg': -3959464.3765319954, 'max': -2705212.0606141067, 'min': -3979643.2890035585} best=-3979643.2890035585
34: neval=826{'avg': -3962129.504739232, 'max': -3101358.594297425, 'min': -3982697.2177246427} best=-3982697.2177246427
35: neval=809{'avg': -3964665.765453818, 'max': -3096124.937761627, 'min': -3982697.2177246427} best=-3982697.2177246427
36: neval=838{'avg': -3968328.3061837708, 'max': -3046454.8961425894, 'min': -3987034.9438561546} best=-3987034.9438561546
37: neval=872{'avg': -3971699.925067385, 'max': -3512392.1851090505, 'min': -3987034.9438561546} best=-3987034.9438561546
38: neval=822{'avg': -3968664.1211930467, 'max': -2838894.9584913063, 'min': -3987034.9438561546} best=-3987034.9438561546
39: neval=820{'avg': -3969619.8231807235, 'max': -2089256.1522404687, 'min': -3987034.9438561546} best=-3987034.9438561546
40: neval=832{'avg': -3973589.562609316, 'max': -2700993.0577260405, 'min': -3987034.9438561546} best=-3987034.9438561546
41: neval=833{'avg': -3976035.6207558676, 'max': -3079370.330373593, 'min': -3987034.9438561546} best=-3987034.9438561546
42: neval=824{'avg': -3980318.0271191746, 'max': -3151324.318913805, 'min': -3987034.9438561546} best=-3987034.9438561546
43: neval=810{'avg': -3980704.391487397, 'max': -2867851.8745539784, 'min': -3987034.9438561546} best=-3987034.9438561546
44: neval=813{'avg': -3981057.8896330143, 'max': -2824243.429239819, 'min': -3987034.9438561546} best=-3987034.9438561546
45: neval=804{'avg': -3983493.5667542093, 'max': -2418285.89813128, 'min': -3987034.9438561546} best=-3987034.9438561546
46: neval=852{'avg': -3982249.8095978764, 'max': -3346742.8593163746, 'min': -3987034.9438561546} best=-3987034.9438561546
47: neval=833{'avg': -3982850.3281528503, 'max': -3150311.0670514232, 'min': -3987034.9438561546} best=-3987034.9438561546
48: neval=846{'avg': -3982497.206892376, 'max': -2600457.2279232205, 'min': -3987034.9438561546} best=-3987034.9438561546
49: neval=833{'avg': -3985732.2217500703, 'max': -3701236.0481736073, 'min': -3987034.9438561546} best=-3987034.9438561546
50: neval=831{'avg': -3984933.8914208785, 'max': -3428267.4422882074, 'min': -3987034.9438561546} best=-3987034.9438561546
51: neval=831{'avg': -3980922.6443362967, 'max': -2575092.4082193505, 'min': -3987034.9438561546} best=-3987034.9438561546
52: neval=826{'avg': -3982358.381155363, 'max': -2931132.8945469763, 'min': -3987034.9438561546} best=-3987034.9438561546
53: neval=825{'avg': -3984656.1825673757, 'max': -3519845.3344177315, 'min': -3987034.9438561546} best=-3987034.9438561546
54: neval=800{'avg': -3981463.3758252915, 'max': -3238723.6004142826, 'min': -3987034.9438561546} best=-3987034.9438561546
55: neval=826{'avg': -3984844.82330407, 'max': -3431651.345390659, 'min': -3987034.9438561546} best=-3987034.9438561546
56: neval=831{'avg': -3979425.7248955294, 'max': -2706821.7463789233, 'min': -3987034.9438561546} best=-3987034.9438561546
57: neval=850{'avg': -3983573.589789132, 'max': -2965744.865061188, 'min': -3987034.9438561546} best=-3987034.9438561546
58: neval=826{'avg': -3982983.7857525847, 'max': -2795158.640145662, 'min': -3987034.9438561546} best=-3987034.9438561546
59: neval=780{'avg': -3980611.4232698814, 'max': -2511005.4221296045, 'min': -3987034.9438561546} best=-3987034.9438561546
60: neval=874{'avg': -3984057.603893555, 'max': -3297315.1909060436, 'min': -3987034.9438561546} best=-3987034.9438561546
61: neval=824{'avg': -3984803.2300965353, 'max': -3105314.516691802, 'min': -3987034.9438561546} best=-3987034.9438561546
62: neval=852{'avg': -3982056.241410113, 'max': -2878956.5423547328, 'min': -3987034.9438561546} best=-3987034.9438561546
63: neval=797{'avg': -3983783.613792343, 'max': -3330580.9640745725, 'min': -3987034.9438561546} best=-3987034.9438561546
64: neval=829{'avg': -3985380.2120865514, 'max': -3343111.934678815, 'min': -3987034.9438561546} best=-3987034.9438561546
65: neval=817{'avg': -3983626.4392809505, 'max': -2845433.4014491583, 'min': -3987034.9438561546} best=-3987034.9438561546
66: neval=830{'avg': -3980715.8697366016, 'max': -2573245.2903260263, 'min': -3987034.9438561546} best=-3987034.9438561546
67: neval=831{'avg': -3982638.338132178, 'max': -2450816.402461734, 'min': -3987034.9438561546} best=-3987034.9438561546
68: neval=832{'avg': -3984280.944911294, 'max': -3026375.4292296306, 'min': -3987034.9438561546} best=-3987034.9438561546
69: neval=836{'avg': -3982609.239251829, 'max': -2855048.101732643, 'min': -3987034.9438561546} best=-3987034.9438561546
70: neval=839{'avg': -3985532.93727895, 'max': -3470682.7781840614, 'min': -3987034.9438561546} best=-3987034.9438561546
71: neval=869{'avg': -3984826.1618724884, 'max': -2646251.036220689, 'min': -3987034.9438561546} best=-3987034.9438561546
72: neval=808{'avg': -3982841.120307482, 'max': -3155826.5186141427, 'min': -3987034.9438561546} best=-3987034.9438561546
73: neval=835{'avg': -3978919.3017413, 'max': -2748889.7276325594, 'min': -3987034.9438561546} best=-3987034.9438561546
74: neval=843{'avg': -3984424.188252041, 'max': -3286698.3993579154, 'min': -3987034.9438561546} best=-3987034.9438561546
75: neval=837{'avg': -3982984.709193969, 'max': -2919750.4139138837, 'min': -3987034.9438561546} best=-3987034.9438561546
76: neval=837{'avg': -3984598.082840656, 'max': -3363036.303804588, 'min': -3987034.9438561546} best=-3987034.9438561546
77: neval=813{'avg': -3981638.2806617706, 'max': -3136788.172200311, 'min': -3987034.9438561546} best=-3987034.9438561546
78: neval=827{'avg': -3984857.84043438, 'max': -3405056.225288206, 'min': -3987034.9438561546} best=-3987034.9438561546
79: neval=812{'avg': -3984166.180436317, 'max': -2735193.719438556, 'min': -3987034.9438561546} best=-3987034.9438561546
80: neval=840{'avg': -3982886.2130255145, 'max': -2993936.133542113, 'min': -3987034.9438561546} best=-3987034.9438561546
81: neval=823{'avg': -3984750.3367045494, 'max': -2885261.849337478, 'min': -3987034.9438561546} best=-3987034.9438561546
82: neval=823{'avg': -3983600.11048176, 'max': -2298070.4766853177, 'min': -3987034.9438561546} best=-3987034.9438561546
83: neval=835{'avg': -3981845.568162625, 'max': -2718820.5407640063, 'min': -3987034.9438561546} best=-3987034.9438561546
84: neval=796{'avg': -3984218.80716876, 'max': -3004269.965897212, 'min': -3987034.9438561546} best=-3987034.9438561546
85: neval=804{'avg': -3980592.3980980064, 'max': -2366647.804180841, 'min': -3987034.9438561546} best=-3987034.9438561546
86: neval=827{'avg': -3981045.96843168, 'max': -3009854.263626153, 'min': -3987034.9438561546} best=-3987034.9438561546
87: neval=837{'avg': -3983566.6658043573, 'max': -3105303.2768434174, 'min': -3987034.9438561546} best=-3987034.9438561546
88: neval=820{'avg': -3983042.488694713, 'max': -3174133.3655117704, 'min': -3998533.311758947} best=-3998533.311758947
89: neval=863{'avg': -3983394.586420627, 'max': -3109053.8827861524, 'min': -3998533.311758947} best=-3998533.311758947
90: neval=807{'avg': -3981990.2428367278, 'max': -2922070.8312530844, 'min': -3998533.311758947} best=-3998533.311758947
91: neval=834{'avg': -3982493.725620928, 'max': -3167372.1162763457, 'min': -3998533.311758947} best=-3998533.311758947
92: neval=838{'avg': -3981495.245448969, 'max': -2805287.046921341, 'min': -3998533.311758947} best=-3998533.311758947
93: neval=837{'avg': -3983791.7966725426, 'max': -3176685.5122246146, 'min': -3998533.311758947} best=-3998533.311758947
94: neval=852{'avg': -3984709.377391252, 'max': -2895091.534813796, 'min': -3998533.311758947} best=-3998533.311758947
95: neval=821{'avg': -3986688.6461289404, 'max': -3066022.134659166, 'min': -3998533.311758947} best=-3998533.311758947
96: neval=830{'avg': -3987351.974393182, 'max': -2640901.489670733, 'min': -3998533.311758947} best=-3998533.311758947
97: neval=833{'avg': -3990762.503828562, 'max': -2873601.178095339, 'min': -3998533.311758947} best=-3998533.311758947
98: neval=820{'avg': -3993901.2037258074, 'max': -3162309.529962798, 'min': -3998533.311758947} best=-3998533.311758947
99: neval=838{'avg': -3994944.9797936087, 'max': -3406605.306945086, 'min': -3998533.311758947} best=-3998533.311758947