局----------------------  実行情報  ----------------------
実行時間＝2293秒
個体数＝700
合計世代数＝100
=============================
Total cost: -3953806.59269765
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量24位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445)

焼却施設数: 12
中継施設数: 2

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1602881, 1107995, 1091275, 502712, 495627, 324311, 255303, 70640, 11551, 8110, 1455]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '函館市', '猿払村', '遠別町', '幌延町', '天塩町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '紋別市', '滝上町', '西興部村'], ['中川町', '豊富町', '幌延町'], ['稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '興部町', '雄武町'], ['天塩町'], ['美深町', '音威子府村', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '鶴居村', '白糠町', '根室市']]

trans_size=[163364, 157450]
trans_facility = ['訓子府町', '標茶町']
trans_blocks = [['北見市', '網走市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['帯広市'], ['訓子府町']], [['釧路市'], ['標茶町']]]


---------------------  エネルギー情報  ---------------------
[575151.4601142919, 173994.99659707534, -4722571.045244634, 19617.995835616442]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 80996.23287870834, '室蘭市': 58730.32555758334, '札幌市': 100572.98610693752, '伊達市': 47551.22238452085, '帯広市': 34003.86260970833, '旭川市': 84691.41769995836, '函館市': 32901.92470716667, '猿払村': 28769.580904187507, '遠別町': 4543.7129844166675, '幌延町': 697.6891122500001, '天塩町': 0.0}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1087446.526161011, '室蘭市': -751699.7916587504, '札幌市': -740356.400653796, '伊達市': -257669.97962901162, '帯広市': -249679.01332002121, '旭川市': -78138.48162640058, '函館市': -23659.645953240473, '猿払村': 49698.766614212196, '遠別町': 21088.841118566943, '幌延町': 16584.0339185903, '天塩町': 4524.448325401096}

EL_indirect: {'訓子府町': 108195.65931352534, '標茶町': 65799.33728355}
ED_trans: {'訓子府町': 9989.820493150686, '標茶町': 9628.175342465755}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3960/4391) t/day → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 鶴居村, 白糠町, 根室市
indirect 釧路市(431/4391) t/day → receive from: 中継施設＝ 標茶町(157450) → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 帯広市(910/1358) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(448/1358) t/day → receive from: 中継施設＝ 訓子府町(163364) → receive from: 北見市, 網走市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 旭川市(889/889) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 紋別市, 滝上町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 猿払村(194/194) t/day → receive from: 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 興部町, 雄武町
direct 遠別町(32/32) t/day → receive from: 美深町, 音威子府村, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町
direct 幌延町(22/22) t/day → receive from: 中川町, 豊富町, 幌延町
direct 天塩町(4/4) t/day → receive from: 天塩町

----------------------  遺伝情報  ----------------------

個体数＝700
世代数＝100
0: neval=700{'avg': -3139926.608287453, 'max': -2447386.507684676, 'min': -3660255.364934546} best=-3660255.364934546
1: neval=554{'avg': -3272505.131317602, 'max': -2719723.195845124, 'min': -3720599.940927549} best=-3720599.940927549
2: neval=561{'avg': -3366485.9874567324, 'max': -2736697.906420222, 'min': -3730753.8350224486} best=-3730753.8350224486
3: neval=553{'avg': -3451774.3382468903, 'max': -2783953.4779494805, 'min': -3747506.4569876804} best=-3747506.4569876804
4: neval=559{'avg': -3523965.0136425053, 'max': -2897792.767524107, 'min': -3747506.4569876804} best=-3747506.4569876804
5: neval=539{'avg': -3593876.6496265386, 'max': -2640933.6876990567, 'min': -3756490.3761359714} best=-3756490.3761359714
6: neval=562{'avg': -3651840.9319063276, 'max': -2657435.5000549247, 'min': -3808293.96723984} best=-3808293.96723984
7: neval=545{'avg': -3704284.076106247, 'max': -3145507.65039297, 'min': -3825394.63598627} best=-3825394.63598627
8: neval=571{'avg': -3742445.7388162315, 'max': -3356610.356564274, 'min': -3843801.972019433} best=-3843801.972019433
9: neval=574{'avg': -3763948.950859627, 'max': -3093342.624524259, 'min': -3833600.464420311} best=-3843801.972019433
10: neval=559{'avg': -3791752.2132045557, 'max': -2794677.9831532724, 'min': -3868714.7196317087} best=-3868714.7196317087
11: neval=562{'avg': -3811438.197162413, 'max': -3191545.0948146414, 'min': -3875780.479814506} best=-3875780.479814506
12: neval=556{'avg': -3829851.1489278567, 'max': -3500528.742272958, 'min': -3878178.5094109457} best=-3878178.5094109457
13: neval=549{'avg': -3838800.387918159, 'max': -3090204.552390102, 'min': -3875780.479814506} best=-3878178.5094109457
14: neval=540{'avg': -3851696.022031989, 'max': -3281173.952870563, 'min': -3875780.479814506} best=-3878178.5094109457
15: neval=550{'avg': -3860618.4857797944, 'max': -3089953.85257796, 'min': -3875780.479814506} best=-3878178.5094109457
16: neval=556{'avg': -3866645.5668256558, 'max': -3317852.4378332454, 'min': -3899966.91925316} best=-3899966.91925316
17: neval=561{'avg': -3870697.972456795, 'max': -3219346.8353186008, 'min': -3899966.91925316} best=-3899966.91925316
18: neval=538{'avg': -3865467.171463762, 'max': -2573806.8672414413, 'min': -3899966.91925316} best=-3899966.91925316
19: neval=550{'avg': -3871078.4044933985, 'max': -2344029.121906819, 'min': -3900117.386343333} best=-3900117.386343333
20: neval=570{'avg': -3874122.406953613, 'max': -3251519.5111995577, 'min': -3907406.8035220234} best=-3907406.8035220234
21: neval=562{'avg': -3874552.6814801074, 'max': -2714420.51793806, 'min': -3948441.6981676435} best=-3948441.6981676435
22: neval=555{'avg': -3880698.0803399216, 'max': -2549864.7374408953, 'min': -3948441.6981676435} best=-3948441.6981676435
23: neval=540{'avg': -3893818.12641004, 'max': -2840114.6687528538, 'min': -3948441.6981676435} best=-3948441.6981676435
24: neval=534{'avg': -3911913.768910066, 'max': -3445069.2385955476, 'min': -3948441.6981676435} best=-3948441.6981676435
25: neval=599{'avg': -3926414.082308557, 'max': -2704507.6868008794, 'min': -3948441.6981676435} best=-3948441.6981676435
26: neval=562{'avg': -3937995.0211368706, 'max': -3401939.509456993, 'min': -3948441.6981676435} best=-3948441.6981676435
27: neval=530{'avg': -3945592.5411487566, 'max': -3433649.0372467698, 'min': -3948441.6981676435} best=-3948441.6981676435
28: neval=559{'avg': -3945297.732406518, 'max': -3442101.012720148, 'min': -3948441.6981676435} best=-3948441.6981676435
29: neval=548{'avg': -3947357.235239358, 'max': -3551147.8533743457, 'min': -3948441.6981676435} best=-3948441.6981676435
30: neval=556{'avg': -3945914.0517442045, 'max': -3169892.2937857406, 'min': -3948441.6981676435} best=-3948441.6981676435
31: neval=555{'avg': -3943108.458266529, 'max': -2860740.614897645, 'min': -3948441.6981676435} best=-3948441.6981676435
32: neval=575{'avg': -3943048.949333996, 'max': -2418386.3936231975, 'min': -3948441.6981676435} best=-3948441.6981676435
33: neval=565{'avg': -3942221.726331081, 'max': -2463800.4668393102, 'min': -3948441.6981676435} best=-3948441.6981676435
34: neval=570{'avg': -3946738.3567516627, 'max': -3312752.996400418, 'min': -3948441.6981676435} best=-3948441.6981676435
35: neval=563{'avg': -3945937.4039904485, 'max': -3382589.264676078, 'min': -3948441.6981676435} best=-3948441.6981676435
36: neval=524{'avg': -3947200.694421012, 'max': -3362432.483957594, 'min': -3948441.6981676435} best=-3948441.6981676435
37: neval=553{'avg': -3942599.563039309, 'max': -3000340.2651300123, 'min': -3948441.6981676435} best=-3948441.6981676435
38: neval=550{'avg': -3941453.914442734, 'max': -2415263.843723811, 'min': -3948441.6981676435} best=-3948441.6981676435
39: neval=560{'avg': -3943879.8614458833, 'max': -3330244.3489172934, 'min': -3948441.6981676435} best=-3948441.6981676435
40: neval=550{'avg': -3946545.173505066, 'max': -3058032.8788614804, 'min': -3948441.6981676435} best=-3948441.6981676435
41: neval=550{'avg': -3942403.0226659067, 'max': -2290776.438714673, 'min': -3948441.6981676435} best=-3948441.6981676435
42: neval=556{'avg': -3944224.581909271, 'max': -3005929.30022271, 'min': -3948441.6981676435} best=-3948441.6981676435
43: neval=563{'avg': -3943617.987642238, 'max': -2587900.7488851603, 'min': -3948441.6981676435} best=-3948441.6981676435
44: neval=536{'avg': -3946980.6266410295, 'max': -3393062.5451360596, 'min': -3948441.6981676435} best=-3948441.6981676435
45: neval=559{'avg': -3941554.962992737, 'max': -2705119.321303098, 'min': -3948441.6981676435} best=-3948441.6981676435
46: neval=546{'avg': -3944287.231124417, 'max': -3282564.950459757, 'min': -3948441.6981676435} best=-3948441.6981676435
47: neval=554{'avg': -3943740.9125208617, 'max': -2859310.4912753957, 'min': -3948441.6981676435} best=-3948441.6981676435
48: neval=556{'avg': -3942633.9695805674, 'max': -2709177.5715065966, 'min': -3948441.6981676435} best=-3948441.6981676435
49: neval=567{'avg': -3943259.689495736, 'max': -3051528.291288377, 'min': -3948441.6981676435} best=-3948441.6981676435
50: neval=559{'avg': -3941801.475502435, 'max': -3081027.4604823305, 'min': -3948441.6981676435} best=-3948441.6981676435
51: neval=568{'avg': -3943159.5478596883, 'max': -3388941.2340344526, 'min': -3948441.6981676435} best=-3948441.6981676435
52: neval=568{'avg': -3945412.7979991334, 'max': -2952287.2545797024, 'min': -3948441.6981676435} best=-3948441.6981676435
53: neval=549{'avg': -3944052.1409446015, 'max': -2574274.557462983, 'min': -3948441.6981676435} best=-3948441.6981676435
54: neval=570{'avg': -3944537.6322643827, 'max': -2799721.109637557, 'min': -3948441.6981676435} best=-3948441.6981676435
55: neval=558{'avg': -3945874.1773893335, 'max': -3221497.834518095, 'min': -3948441.6981676435} best=-3948441.6981676435
56: neval=521{'avg': -3946260.4098923835, 'max': -3033941.908549129, 'min': -3948441.6981676435} best=-3948441.6981676435
57: neval=545{'avg': -3944497.92434071, 'max': -2427933.8059434285, 'min': -3948441.6981676435} best=-3948441.6981676435
58: neval=558{'avg': -3942107.7583036544, 'max': -3419719.6645680508, 'min': -3948441.6981676435} best=-3948441.6981676435
59: neval=548{'avg': -3945319.3356047277, 'max': -3230938.5502496343, 'min': -3948911.2511110106} best=-3948911.2511110106
60: neval=573{'avg': -3945246.5852664527, 'max': -2840035.887224212, 'min': -3948911.2511110106} best=-3948911.2511110106
61: neval=571{'avg': -3944978.871163048, 'max': -3294864.5024797064, 'min': -3948911.2511110106} best=-3948911.2511110106
62: neval=528{'avg': -3945497.7261540303, 'max': -2757138.335451734, 'min': -3948911.2511110106} best=-3948911.2511110106
63: neval=563{'avg': -3946303.0184349394, 'max': -2788036.705642359, 'min': -3948911.2511110106} best=-3948911.2511110106
64: neval=556{'avg': -3947897.091698575, 'max': -3674837.509532154, 'min': -3948911.2511110106} best=-3948911.2511110106
65: neval=565{'avg': -3942607.334955242, 'max': -2461838.7339367485, 'min': -3948911.2511110106} best=-3948911.2511110106
66: neval=567{'avg': -3944838.5711757015, 'max': -3289606.794934423, 'min': -3948911.2511110106} best=-3948911.2511110106
67: neval=574{'avg': -3942549.314403132, 'max': -3150190.5551289176, 'min': -3948911.2511110106} best=-3948911.2511110106
68: neval=561{'avg': -3946908.6152411583, 'max': -3545403.5774505404, 'min': -3948911.2511110106} best=-3948911.2511110106
69: neval=562{'avg': -3946899.9424761296, 'max': -3373652.068906946, 'min': -3948911.2511110106} best=-3948911.2511110106
70: neval=548{'avg': -3945620.063971059, 'max': -2919489.231574691, 'min': -3948911.2511110106} best=-3948911.2511110106
71: neval=568{'avg': -3946510.3420933294, 'max': -3391077.861978551, 'min': -3948911.2511110106} best=-3948911.2511110106
72: neval=555{'avg': -3946271.103081216, 'max': -3128124.590114, 'min': -3948911.2511110106} best=-3948911.2511110106
73: neval=568{'avg': -3947714.3434807793, 'max': -3642073.9574421896, 'min': -3948911.2511110106} best=-3948911.2511110106
74: neval=558{'avg': -3947942.00188712, 'max': -3682654.872148288, 'min': -3948911.2511110106} best=-3948911.2511110106
75: neval=546{'avg': -3948346.620553948, 'max': -3765099.5966426693, 'min': -3948911.2511110106} best=-3948911.2511110106
76: neval=575{'avg': -3947766.0441875225, 'max': -3467946.330083388, 'min': -3948911.2511110106} best=-3948911.2511110106
77: neval=561{'avg': -3943272.578244674, 'max': -2772804.1666466394, 'min': -3948911.2511110106} best=-3948911.2511110106
78: neval=564{'avg': -3942168.0393060944, 'max': -2856918.186804465, 'min': -3948911.2511110106} best=-3948911.2511110106
79: neval=538{'avg': -3946665.5110195726, 'max': -3315029.9305206607, 'min': -3948911.2511110106} best=-3948911.2511110106
80: neval=559{'avg': -3943548.6206958173, 'max': -3046226.970052047, 'min': -3948911.2511110106} best=-3948911.2511110106
81: neval=537{'avg': -3945626.8724957206, 'max': -2508677.95936559, 'min': -3948911.2511110106} best=-3948911.2511110106
82: neval=543{'avg': -3940919.5659505525, 'max': -3049443.9857607624, 'min': -3948911.2511110106} best=-3948911.2511110106
83: neval=550{'avg': -3946367.279992291, 'max': -3092285.7039067475, 'min': -3948911.2511110106} best=-3948911.2511110106
84: neval=548{'avg': -3944539.916547143, 'max': -3205444.3434184166, 'min': -3948911.2511110106} best=-3948911.2511110106
85: neval=544{'avg': -3941885.0599971637, 'max': -2344465.6216798904, 'min': -3948911.2511110106} best=-3948911.2511110106
86: neval=561{'avg': -3943328.7999462797, 'max': -2833480.027059468, 'min': -3948911.2511110106} best=-3948911.2511110106
87: neval=566{'avg': -3948016.3617240386, 'max': -3726475.231211751, 'min': -3948911.2511110106} best=-3948911.2511110106
88: neval=529{'avg': -3946292.9480883246, 'max': -3149512.5944097145, 'min': -3948911.2511110106} best=-3948911.2511110106
89: neval=585{'avg': -3944576.895305638, 'max': -2746594.306432723, 'min': -3948911.2511110106} best=-3948911.2511110106
90: neval=567{'avg': -3944494.6610641554, 'max': -2736840.431327752, 'min': -3948911.2511110106} best=-3948911.2511110106
91: neval=556{'avg': -3944671.8264173223, 'max': -3407815.1949853287, 'min': -3948911.2511110106} best=-3948911.2511110106
92: neval=561{'avg': -3945591.6454863343, 'max': -3343060.0329467575, 'min': -3948911.2511110106} best=-3948911.2511110106
93: neval=581{'avg': -3944330.68407702, 'max': -3343060.0329467575, 'min': -3948911.2511110106} best=-3948911.2511110106
94: neval=572{'avg': -3943104.3475775877, 'max': -2725025.1536515383, 'min': -3948911.2511110106} best=-3948911.2511110106
95: neval=551{'avg': -3944870.3036145004, 'max': -2856587.1150263804, 'min': -3948911.2511110106} best=-3948911.2511110106
96: neval=520{'avg': -3948843.2203030013, 'max': -3901289.6855043946, 'min': -3948911.2511110106} best=-3948911.2511110106
97: neval=559{'avg': -3945529.7308042035, 'max': -3111629.7291054237, 'min': -3948911.2511110106} best=-3948911.2511110106
98: neval=564{'avg': -3945654.8596208966, 'max': -2935452.403875982, 'min': -3948911.2511110106} best=-3948911.2511110106
99: neval=540{'avg': -3939357.738549318, 'max': -2548629.3557482343, 'min': -3948911.2511110106} best=-3948911.2511110106