局----------------------  実行情報  ----------------------
実行時間＝1374秒
個体数＝850
合計世代数＝100
==============================
Total cost: -3927614.426326188
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 14
中継施設数: 3

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1591265, 1107995, 1091275, 758015, 332263, 309889, 155628, 72403, 30580, 12541, 4545, 3195, 2266]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '帯広市', '旭川市', '北見市', '稚内市', '紋別市', '遠軽町', '湧別町', '上川町', '佐呂間町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['愛別町', '上川町'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '大空町', '陸別町'], ['下川町', '枝幸町', '紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['佐呂間町'], ['遠軽町'], ['湧別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[243969, 127537, 124915]
trans_facility = ['北斗市', '標茶町', '厚岸町']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['伊達市'], ['北斗市']], [['釧路市'], ['厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[487881.7991845419, 248306.04244610236, -4694158.752121216, 30356.484164383564]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 18366.688811791668, '室蘭市': 58730.32555758334, '札幌市': 100572.98610693752, '伊達市': 56492.03624214585, '帯広市': 34003.86260970833, '旭川市': 70053.88506945835, '北見市': 21804.201822270836, '稚内市': 15547.146606333334, '紋別市': 10409.164139291668, '遠軽町': 0.0, '湧別町': 0.0, '上川町': 208.9970501666667, '佐呂間町': 0.0}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -740356.400653796, '伊達市': -514261.99357777584, '帯広市': -85042.18289271707, '旭川市': -65928.12680048835, '北見市': 33314.85715575641, '稚内市': 49833.074855926025, '紋別市': 37380.77543114786, '遠軽町': 22257.227644136132, '湧別町': 10924.980492441544, '上川町': 8377.747216930416, '佐呂間町': 6424.231400610324}

EL_indirect: {'北斗市': 152636.9015582277, '標茶町': 45952.80495357717, '厚岸町': 49716.3359342975}
ED_trans: {'北斗市': 14918.871452054795, '標茶町': 7798.97490410959, '厚岸町': 7638.6378082191795}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(127537) → receive from: 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1408/2077) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 伊達市(668/2077) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(849/849) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 北見市(426/426) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 大空町, 陸別町
direct 稚内市(198/198) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 豊富町, 幌延町
direct 紋別市(84/84) t/day → receive from: 下川町, 枝幸町, 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 遠軽町(34/34) t/day → receive from: 遠軽町
direct 湧別町(12/12) t/day → receive from: 湧別町
direct 上川町(9/9) t/day → receive from: 愛別町, 上川町
direct 佐呂間町(6/6) t/day → receive from: 佐呂間町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': -3080210.2164676995, 'max': -2384605.774480129, 'min': -3392402.2928896267} best=-3392402.2928896267
1: neval=657{'avg': -3209681.648463302, 'max': -2647352.5796895083, 'min': -3494456.828187099} best=-3494456.828187099
2: neval=653{'avg': -3295669.335028201, 'max': -2842611.844706033, 'min': -3535578.763217397} best=-3535578.763217397
3: neval=688{'avg': -3352242.4035373107, 'max': -3017488.271750874, 'min': -3558352.734610612} best=-3558352.734610612
4: neval=672{'avg': -3411336.358458892, 'max': -3040535.472218997, 'min': -3554075.6717738854} best=-3558352.734610612
5: neval=688{'avg': -3457554.381091191, 'max': -3177413.665451755, 'min': -3635902.4536295324} best=-3635902.4536295324
6: neval=676{'avg': -3495061.8517750236, 'max': -3165317.910628229, 'min': -3646840.7028392893} best=-3646840.7028392893
7: neval=670{'avg': -3521110.8598230025, 'max': -2975748.6989882006, 'min': -3663415.52914047} best=-3663415.52914047
8: neval=662{'avg': -3559015.580369388, 'max': -3167367.77300222, 'min': -3701212.780471424} best=-3701212.780471424
9: neval=660{'avg': -3593021.546859026, 'max': -3385854.5418444765, 'min': -3701212.780471424} best=-3701212.780471424
10: neval=665{'avg': -3617882.643649827, 'max': -3065434.7635152484, 'min': -3741912.052282292} best=-3741912.052282292
11: neval=658{'avg': -3651204.1559859915, 'max': -3298657.918678164, 'min': -3783275.1094641257} best=-3783275.1094641257
12: neval=646{'avg': -3678370.93824942, 'max': -3036285.378093079, 'min': -3783163.3094281536} best=-3783275.1094641257
13: neval=666{'avg': -3705553.193951541, 'max': -3319976.2790411008, 'min': -3789222.6685580853} best=-3789222.6685580853
14: neval=663{'avg': -3731543.8372185086, 'max': -3144285.6604440343, 'min': -3829253.0874581374} best=-3829253.0874581374
15: neval=661{'avg': -3748883.0406840458, 'max': -2654217.0499675535, 'min': -3842965.9516966464} best=-3842965.9516966464
16: neval=653{'avg': -3767807.566625627, 'max': -2787186.5788114886, 'min': -3863452.9176670294} best=-3863452.9176670294
17: neval=700{'avg': -3784328.672920953, 'max': -2614631.5451934803, 'min': -3875121.2395938565} best=-3875121.2395938565
18: neval=653{'avg': -3802038.747964675, 'max': -3122269.9361110786, 'min': -3885616.0177772567} best=-3885616.0177772567
19: neval=648{'avg': -3825607.52377273, 'max': -3487991.6438085195, 'min': -3915775.1143283984} best=-3915775.1143283984
20: neval=675{'avg': -3844668.6623765677, 'max': -3219514.6175515596, 'min': -3916200.321759197} best=-3916200.321759197
21: neval=683{'avg': -3857114.3590456243, 'max': -1966935.9731461296, 'min': -3916200.321759197} best=-3916200.321759197
22: neval=674{'avg': -3877453.478007538, 'max': -2677821.0840634406, 'min': -3920510.0523366537} best=-3920510.0523366537
23: neval=691{'avg': -3884882.409375222, 'max': -3001902.4945674827, 'min': -3925169.8377182325} best=-3925169.8377182325
24: neval=672{'avg': -3895806.3528398266, 'max': -3507558.772140523, 'min': -3925169.8377182325} best=-3925169.8377182325
25: neval=666{'avg': -3900817.481878417, 'max': -2354499.608722738, 'min': -3925169.8377182325} best=-3925169.8377182325
26: neval=684{'avg': -3909455.947757394, 'max': -3067882.9849429303, 'min': -3925169.8377182325} best=-3925169.8377182325
27: neval=647{'avg': -3913735.8686257564, 'max': -2993359.438894398, 'min': -3925169.8377182325} best=-3925169.8377182325
28: neval=658{'avg': -3920141.2774019353, 'max': -2982007.6151086004, 'min': -3925169.8377182325} best=-3925169.8377182325
29: neval=684{'avg': -3923107.0336940475, 'max': -3331337.0756543204, 'min': -3925169.8377182325} best=-3925169.8377182325
30: neval=680{'avg': -3921013.284054805, 'max': -3221234.1787006906, 'min': -3925169.8377182325} best=-3925169.8377182325
31: neval=661{'avg': -3917429.202712926, 'max': -2521258.7505889228, 'min': -3925169.8377182325} best=-3925169.8377182325
32: neval=679{'avg': -3921911.44479875, 'max': -2529499.626757049, 'min': -3925169.8377182325} best=-3925169.8377182325
33: neval=670{'avg': -3921813.112268295, 'max': -2243653.4997451543, 'min': -3925169.8377182325} best=-3925169.8377182325
34: neval=689{'avg': -3920258.541795734, 'max': -2336024.022857868, 'min': -3925169.8377182325} best=-3925169.8377182325
35: neval=652{'avg': -3921508.960582154, 'max': -2621537.983159394, 'min': -3925169.8377182325} best=-3925169.8377182325
36: neval=678{'avg': -3921225.3616375704, 'max': -2980153.9116195217, 'min': -3925169.8377182325} best=-3925169.8377182325
37: neval=671{'avg': -3921326.424595966, 'max': -3210212.0878881924, 'min': -3925169.8377182325} best=-3925169.8377182325
38: neval=661{'avg': -3923918.9364960184, 'max': -3518521.887781251, 'min': -3925169.8377182325} best=-3925169.8377182325
39: neval=683{'avg': -3916095.294829406, 'max': -3151465.5906789238, 'min': -3925169.8377182325} best=-3925169.8377182325
40: neval=652{'avg': -3922296.634990893, 'max': -3121152.7151790974, 'min': -3925169.8377182325} best=-3925169.8377182325
41: neval=667{'avg': -3923692.660125134, 'max': -3621860.5435157176, 'min': -3925169.8377182325} best=-3925169.8377182325
42: neval=700{'avg': -3921295.269343082, 'max': -2597941.8127658926, 'min': -3925169.8377182325} best=-3925169.8377182325
43: neval=648{'avg': -3920777.0353215733, 'max': -2716032.307495536, 'min': -3925169.8377182325} best=-3925169.8377182325
44: neval=661{'avg': -3922622.217222707, 'max': -3035095.1622273605, 'min': -3925169.8377182325} best=-3925169.8377182325
45: neval=665{'avg': -3918439.3285069275, 'max': -2694213.8184060324, 'min': -3925169.8377182325} best=-3925169.8377182325
46: neval=665{'avg': -3924242.6787245064, 'max': -3377499.6790017453, 'min': -3925169.8377182325} best=-3925169.8377182325
47: neval=666{'avg': -3921596.070905214, 'max': -2935021.127900757, 'min': -3925169.8377182325} best=-3925169.8377182325
48: neval=661{'avg': -3921569.677457918, 'max': -3180214.7777150148, 'min': -3925169.8377182325} best=-3925169.8377182325
49: neval=662{'avg': -3921455.383433709, 'max': -3302365.0003753216, 'min': -3925169.8377182325} best=-3925169.8377182325
50: neval=666{'avg': -3922386.7789970073, 'max': -3324054.5218739877, 'min': -3925169.8377182325} best=-3925169.8377182325
51: neval=680{'avg': -3918428.000464355, 'max': -2819130.439973784, 'min': -3925169.8377182325} best=-3925169.8377182325
52: neval=682{'avg': -3918677.248987263, 'max': -2733239.6022325577, 'min': -3925169.8377182325} best=-3925169.8377182325
53: neval=662{'avg': -3920877.322093722, 'max': -2861318.641687248, 'min': -3925169.8377182325} best=-3925169.8377182325
54: neval=686{'avg': -3918996.5418025656, 'max': -2055366.9556191217, 'min': -3925169.8377182325} best=-3925169.8377182325
55: neval=669{'avg': -3919089.203993021, 'max': -2717619.293387236, 'min': -3925169.8377182325} best=-3925169.8377182325
56: neval=650{'avg': -3923090.629770079, 'max': -3369965.92093454, 'min': -3925169.8377182325} best=-3925169.8377182325
57: neval=633{'avg': -3923389.904145214, 'max': -3234725.051097981, 'min': -3925169.8377182325} best=-3925169.8377182325
58: neval=676{'avg': -3922963.2028518487, 'max': -3379758.948974058, 'min': -3925169.8377182325} best=-3925169.8377182325
59: neval=652{'avg': -3921717.771958102, 'max': -3383048.9560169857, 'min': -3925169.8377182325} best=-3925169.8377182325
60: neval=705{'avg': -3920448.7337941537, 'max': -3126802.3747703303, 'min': -3925169.8377182325} best=-3925169.8377182325
61: neval=683{'avg': -3923513.5291031357, 'max': -3437180.055093008, 'min': -3925169.8377182325} best=-3925169.8377182325
62: neval=673{'avg': -3922488.627590523, 'max': -3028492.6714017796, 'min': -3925169.8377182325} best=-3925169.8377182325
63: neval=689{'avg': -3920790.7295218864, 'max': -2958284.4677053792, 'min': -3925169.8377182325} best=-3925169.8377182325
64: neval=692{'avg': -3920698.133408267, 'max': -2778998.0973441177, 'min': -3925169.8377182325} best=-3925169.8377182325
65: neval=662{'avg': -3919803.2946942924, 'max': -3028651.483402833, 'min': -3925169.8377182325} best=-3925169.8377182325
66: neval=692{'avg': -3919101.838974295, 'max': -2859151.346365243, 'min': -3925169.8377182325} best=-3925169.8377182325
67: neval=659{'avg': -3922140.51002786, 'max': -3329551.441544402, 'min': -3925169.8377182325} best=-3925169.8377182325
68: neval=660{'avg': -3922101.2216313193, 'max': -2899031.3467852944, 'min': -3925169.8377182325} best=-3925169.8377182325
69: neval=685{'avg': -3919999.347269743, 'max': -2925607.030179398, 'min': -3925169.8377182325} best=-3925169.8377182325
70: neval=639{'avg': -3920712.9271214316, 'max': -2718616.192630715, 'min': -3925169.8377182325} best=-3925169.8377182325
71: neval=687{'avg': -3921873.602486883, 'max': -3075862.5505467867, 'min': -3925169.8377182325} best=-3925169.8377182325
72: neval=681{'avg': -3923397.401140821, 'max': -3266078.141644028, 'min': -3925169.8377182325} best=-3925169.8377182325
73: neval=677{'avg': -3924184.108339415, 'max': -3421617.2848598864, 'min': -3925169.8377182325} best=-3925169.8377182325
74: neval=691{'avg': -3923510.9768859963, 'max': -3404600.37571386, 'min': -3925169.8377182325} best=-3925169.8377182325
75: neval=675{'avg': -3922768.188765205, 'max': -2906049.4698494845, 'min': -3925169.8377182325} best=-3925169.8377182325
76: neval=679{'avg': -3921030.627959697, 'max': -3169146.6658428526, 'min': -3925169.8377182325} best=-3925169.8377182325
77: neval=701{'avg': -3921110.847775182, 'max': -3261027.8002368, 'min': -3925169.8377182325} best=-3925169.8377182325
78: neval=674{'avg': -3918795.0478137727, 'max': -2569176.5569497757, 'min': -3925169.8377182325} best=-3925169.8377182325
79: neval=668{'avg': -3921484.925550117, 'max': -3145468.429792894, 'min': -3925169.8377182325} best=-3925169.8377182325
80: neval=662{'avg': -3923684.045515734, 'max': -3619253.5128128603, 'min': -3925169.8377182325} best=-3925169.8377182325
81: neval=687{'avg': -3918971.764201319, 'max': -2190378.0441824156, 'min': -3925169.8377182325} best=-3925169.8377182325
82: neval=657{'avg': -3923161.935736316, 'max': -3283824.5575072705, 'min': -3925169.8377182325} best=-3925169.8377182325
83: neval=650{'avg': -3923024.692089794, 'max': -3548542.2202873956, 'min': -3925169.8377182325} best=-3925169.8377182325
84: neval=669{'avg': -3923279.6909019225, 'max': -3443224.530161922, 'min': -3925169.8377182325} best=-3925169.8377182325
85: neval=695{'avg': -3920331.971023782, 'max': -3069295.4150288478, 'min': -3925169.8377182325} best=-3925169.8377182325
86: neval=650{'avg': -3924605.8508171607, 'max': -3662079.7754800483, 'min': -3925169.8377182325} best=-3925169.8377182325
87: neval=679{'avg': -3921117.4935196876, 'max': -2443603.118437233, 'min': -3925169.8377182325} best=-3925169.8377182325
88: neval=671{'avg': -3922047.0220953505, 'max': -2665049.2509178654, 'min': -3925169.8377182325} best=-3925169.8377182325
89: neval=646{'avg': -3922531.6488637677, 'max': -3264454.2519270405, 'min': -3925169.8377182325} best=-3925169.8377182325
90: neval=646{'avg': -3922433.5651519713, 'max': -3401545.044252696, 'min': -3925169.8377182325} best=-3925169.8377182325
91: neval=685{'avg': -3920002.192869257, 'max': -2623529.9914711127, 'min': -3925169.8377182325} best=-3925169.8377182325
92: neval=685{'avg': -3921888.754012776, 'max': -3249023.4083893346, 'min': -3925169.8377182325} best=-3925169.8377182325
93: neval=655{'avg': -3923679.718908368, 'max': -3428802.164209872, 'min': -3925169.8377182325} best=-3925169.8377182325
94: neval=682{'avg': -3919092.2471854175, 'max': -2327873.5468300413, 'min': -3925169.8377182325} best=-3925169.8377182325
95: neval=679{'avg': -3921755.603013013, 'max': -3005908.743123186, 'min': -3925169.8377182325} best=-3925169.8377182325
96: neval=679{'avg': -3920016.425965158, 'max': -3160090.4025370306, 'min': -3925169.8377182325} best=-3925169.8377182325
97: neval=660{'avg': -3923139.790795691, 'max': -3497042.3199903294, 'min': -3925169.8377182325} best=-3925169.8377182325
98: neval=661{'avg': -3924589.5078598955, 'max': -3652040.304842691, 'min': -3925169.8377182325} best=-3925169.8377182325
99: neval=647{'avg': -3920142.2345595937, 'max': -2067675.7861297783, 'min': -3925169.8377182325} best=-3925169.8377182325