局----------------------  実行情報  ----------------------
実行時間＝5404秒
個体数＝1200
合計世代数＝100
==============================
Total cost: -3948107.753039808
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量34位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726)

焼却施設数: 17
中継施設数: 7

輸送単価＝ 4.8 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1591265, 1107995, 1082888, 522433, 397586, 322355, 231721, 188508, 9908, 4820, 3067, 2634, 2478, 1727, 1273, 1202]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市', '足寄町', '木古内町', '知内町', '松前町', '訓子府町', '福島町', '陸別町', '置戸町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市', '登別市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '七飯町', '鹿部町', '森町'], ['松前町'], ['福島町'], ['知内町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '中頓別町', '枝幸町'], ['木古内町', '上ノ国町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '佐呂間町', '大空町'], ['訓子府町'], ['置戸町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '浦幌町'], ['上士幌町', '本別町', '足寄町'], ['陸別町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[106618, 83730, 63711, 62104, 51823, 35567, 12753]
trans_facility = ['厚岸町', '標茶町', '稚内市', '中標津町', '黒松内町', '湧別町', '厚沢部町']
trans_blocks = [['天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['江差町', '厚沢部町', '乙部町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', '共和町', '岩内町', '泊村', '神恵内村', '八雲町', '長万部町', '今金町', 'せたな町'], ['標茶町', '弟子屈町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['伊達市'], ['黒松内町']], [['函館市'], ['厚沢部町']], [['旭川市'], ['稚内市']], [['北見市'], ['湧別町']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  エネルギー情報  ---------------------
[459291.21239814605, 185363.51327619885, -4618219.875755249, 25457.397041095897]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 18366.688811791668, '室蘭市': 58730.32555758334, '札幌市': 94342.13476295835, '伊達市': 24261.04308008334, '旭川市': 96460.5297529792, '帯広市': 29808.417285020838, '函館市': 12338.134544666667, '北見市': 21312.49130183334, '足寄町': 1122.8512863750002, '木古内町': 856.0908460000002, '知内町': 0.0, '松前町': 0.0, '訓子府町': 0.0, '福島町': 0.0, '陸別町': 0.0, '置戸町': 0.0}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -734666.3874744569, '伊達市': -280235.88827361545, '旭川市': -145983.51248468334, '帯広市': -76458.74103970532, '函館市': -7557.222814828888, '北見市': 17962.627136910498, '足寄町': 19031.24368503918, '木古内町': 11410.536072151188, '知内町': 8119.823773275753, '松前町': 7221.892499363254, '訓子府町': 6887.924213129052, '福島町': 5186.8416983978495, '陸別町': 4063.920822819711, '置戸町': 3880.0088243423997}

EL_indirect: {'厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '稚内市': 54762.85174527701, '中標津町': 23404.812652032506, '黒松内町': 29832.45811288167, '湧別町': 14883.280484015668, '厚沢部町': 3285.88202111}
ED_trans: {'厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '稚内市': 3895.971287671233, '中標津町': 3797.7021369863023, '黒松内町': 3169.0119452054796, '湧別町': 2174.9464109589044, '厚沢部町': 779.854684931507}

----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(3036/3036) t/day → receive from: 室蘭市, 登別市
direct 札幌市(2967/2967) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1289/1431) t/day → receive from: ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(142/1431) t/day → receive from: 中継施設＝ 黒松内町(51823) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, 共和町, 岩内町, 泊村, 神恵内村, 八雲町, 長万部町, 今金町, せたな町
direct 旭川市(915/1089) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 中頓別町, 枝幸町
indirect 旭川市(175/1089) t/day → receive from: 中継施設＝ 稚内市(63711) → receive from: 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 帯広市(883/883) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 浦幌町
direct 函館市(600/635) t/day → receive from: 函館市, 北斗市, 七飯町, 鹿部町, 森町
indirect 函館市(35/635) t/day → receive from: 中継施設＝ 厚沢部町(12753) → receive from: 江差町, 厚沢部町, 乙部町
direct 北見市(419/516) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 佐呂間町, 大空町
indirect 北見市(97/516) t/day → receive from: 中継施設＝ 湧別町(35567) → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 足寄町(27/27) t/day → receive from: 上士幌町, 本別町, 足寄町
direct 木古内町(13/13) t/day → receive from: 木古内町, 上ノ国町
direct 知内町(8/8) t/day → receive from: 知内町
direct 松前町(7/7) t/day → receive from: 松前町
direct 訓子府町(7/7) t/day → receive from: 訓子府町
direct 福島町(5/5) t/day → receive from: 福島町
direct 陸別町(3/3) t/day → receive from: 陸別町
direct 置戸町(3/3) t/day → receive from: 置戸町

----------------------  遺伝情報  ----------------------

個体数＝1200
世代数＝100
0: neval=1200{'avg': -2913992.5938000907, 'max': -2290501.90563653, 'min': -3341931.077701614} best=-3341931.077701614
1: neval=985{'avg': -3040347.429504679, 'max': -2420849.7171343956, 'min': -3354013.4197386014} best=-3354013.4197386014
2: neval=955{'avg': -3128639.3615419273, 'max': -2536603.195463734, 'min': -3354013.4197386014} best=-3354013.4197386014
3: neval=940{'avg': -3188294.385394032, 'max': -2765580.417598609, 'min': -3483876.503241724} best=-3483876.503241724
4: neval=934{'avg': -3235821.6225568126, 'max': -2755502.28148305, 'min': -3483876.503241724} best=-3483876.503241724
5: neval=968{'avg': -3287695.853815828, 'max': -2351894.3127794582, 'min': -3490387.278554986} best=-3490387.278554986
6: neval=928{'avg': -3331093.062006352, 'max': -2691404.6265563276, 'min': -3490387.278554986} best=-3490387.278554986
7: neval=934{'avg': -3362263.32632331, 'max': -2630134.9748200127, 'min': -3536519.691578462} best=-3536519.691578462
8: neval=931{'avg': -3399729.7536786105, 'max': -2782912.339823406, 'min': -3549867.1140354574} best=-3549867.1140354574
9: neval=954{'avg': -3426682.064204332, 'max': -2918502.506794874, 'min': -3549867.1140354574} best=-3549867.1140354574
10: neval=951{'avg': -3449152.1403429676, 'max': -2543231.055578486, 'min': -3643792.900965792} best=-3643792.900965792
11: neval=955{'avg': -3470641.7404831434, 'max': -2416763.6343860254, 'min': -3659631.0013091974} best=-3659631.0013091974
12: neval=918{'avg': -3500822.966125115, 'max': -3184307.41196456, 'min': -3652346.319608822} best=-3659631.0013091974
13: neval=937{'avg': -3527816.2547278367, 'max': -3035429.7423338266, 'min': -3674421.0232703434} best=-3674421.0232703434
14: neval=956{'avg': -3551159.12845399, 'max': -2407929.8218955216, 'min': -3682930.0300644916} best=-3682930.0300644916
15: neval=941{'avg': -3580132.68090473, 'max': -3078752.452019695, 'min': -3725526.982508108} best=-3725526.982508108
16: neval=960{'avg': -3604052.841368601, 'max': -2594201.2375805257, 'min': -3725526.982508108} best=-3725526.982508108
17: neval=921{'avg': -3623145.7243380975, 'max': -2710439.2171148635, 'min': -3739439.621956884} best=-3739439.621956884
18: neval=939{'avg': -3641691.5520843742, 'max': -2804457.755139252, 'min': -3782457.4774040096} best=-3782457.4774040096
19: neval=909{'avg': -3662059.532594205, 'max': -3343442.4652335616, 'min': -3782457.4774040096} best=-3782457.4774040096
20: neval=955{'avg': -3676226.7610976617, 'max': -2638400.09711253, 'min': -3793772.6139070475} best=-3793772.6139070475
21: neval=974{'avg': -3692157.290056944, 'max': -3203277.8305581794, 'min': -3792446.971483322} best=-3793772.6139070475
22: neval=956{'avg': -3701999.4147877167, 'max': -2555019.2774625374, 'min': -3809366.217679958} best=-3809366.217679958
23: neval=942{'avg': -3725896.12486776, 'max': -2123836.1034163954, 'min': -3807751.549105314} best=-3809366.217679958
24: neval=932{'avg': -3739521.6555811153, 'max': -3211721.712299162, 'min': -3824947.167317645} best=-3824947.167317645
25: neval=946{'avg': -3754688.7829073803, 'max': -2299883.6317644073, 'min': -3819690.8742993632} best=-3824947.167317645
26: neval=921{'avg': -3771642.7609102256, 'max': -2953938.450028796, 'min': -3819690.8742993632} best=-3824947.167317645
27: neval=935{'avg': -3785492.294243331, 'max': -2914871.1780353375, 'min': -3853538.147509465} best=-3853538.147509465
28: neval=951{'avg': -3796580.9790017875, 'max': -2844463.9384614136, 'min': -3853538.147509465} best=-3853538.147509465
29: neval=949{'avg': -3805406.60048306, 'max': -2890703.4086335236, 'min': -3866670.3529671645} best=-3866670.3529671645
30: neval=924{'avg': -3813097.7739234227, 'max': -2512404.88105967, 'min': -3866670.3529671645} best=-3866670.3529671645
31: neval=956{'avg': -3822616.292693707, 'max': -2751923.7799049113, 'min': -3867900.186754657} best=-3867900.186754657
32: neval=948{'avg': -3830394.7218911615, 'max': -2685299.778452212, 'min': -3867900.186754657} best=-3867900.186754657
33: neval=970{'avg': -3838407.6624791296, 'max': -2685143.148465183, 'min': -3874519.2374468194} best=-3874519.2374468194
34: neval=968{'avg': -3843522.4158533216, 'max': -2225147.5800502403, 'min': -3882934.2742045964} best=-3882934.2742045964
35: neval=927{'avg': -3856422.837877277, 'max': -3420510.518657472, 'min': -3889849.776237876} best=-3889849.776237876
36: neval=962{'avg': -3859048.079006153, 'max': -2520114.911490315, 'min': -3892567.855620876} best=-3892567.855620876
37: neval=942{'avg': -3870825.632356512, 'max': -3527046.1203987543, 'min': -3892567.855620876} best=-3892567.855620876
38: neval=921{'avg': -3874440.703895157, 'max': -2839235.07723342, 'min': -3896627.846441582} best=-3896627.846441582
39: neval=935{'avg': -3879286.2049749866, 'max': -2545066.120392584, 'min': -3896627.846441582} best=-3896627.846441582
40: neval=964{'avg': -3882578.207148544, 'max': -2626550.9407547433, 'min': -3896627.846441582} best=-3896627.846441582
41: neval=914{'avg': -3889354.62097022, 'max': -2718829.793126102, 'min': -3896627.846441582} best=-3896627.846441582
42: neval=938{'avg': -3892182.597498011, 'max': -3281066.7677648407, 'min': -3896627.846441582} best=-3896627.846441582
43: neval=934{'avg': -3889597.37710234, 'max': -2602877.83730706, 'min': -3896627.846441582} best=-3896627.846441582
44: neval=931{'avg': -3892281.7564571253, 'max': -2691363.2390464144, 'min': -3896627.846441582} best=-3896627.846441582
45: neval=972{'avg': -3893437.236487897, 'max': -2925520.431539462, 'min': -3896627.846441582} best=-3896627.846441582
46: neval=932{'avg': -3893767.2447088542, 'max': -3328972.1547059063, 'min': -3896627.846441582} best=-3896627.846441582
47: neval=951{'avg': -3895119.6279766234, 'max': -3104438.0069012586, 'min': -3896627.846441582} best=-3896627.846441582
48: neval=944{'avg': -3891397.061605856, 'max': -2883440.9158343878, 'min': -3896627.846441582} best=-3896627.846441582
49: neval=949{'avg': -3893599.6690550535, 'max': -3277331.2490968276, 'min': -3896627.846441582} best=-3896627.846441582
50: neval=975{'avg': -3890833.4448164254, 'max': -2292989.99379728, 'min': -3896627.846441582} best=-3896627.846441582
51: neval=940{'avg': -3893394.286556085, 'max': -2931354.744378612, 'min': -3896627.846441582} best=-3896627.846441582
52: neval=943{'avg': -3891858.4364326317, 'max': -2977899.4177282094, 'min': -3896627.846441582} best=-3896627.846441582
53: neval=975{'avg': -3894475.7751538293, 'max': -3378490.6727181417, 'min': -3896627.846441582} best=-3896627.846441582
54: neval=933{'avg': -3892126.6429430326, 'max': -2594500.7318071723, 'min': -3896627.846441582} best=-3896627.846441582
55: neval=951{'avg': -3893156.5515330625, 'max': -3037455.930485406, 'min': -3896627.846441582} best=-3896627.846441582
56: neval=975{'avg': -3890685.1371907108, 'max': -3142227.9237843975, 'min': -3896627.846441582} best=-3896627.846441582
57: neval=962{'avg': -3890852.38406014, 'max': -2976170.5729648275, 'min': -3896627.846441582} best=-3896627.846441582
58: neval=968{'avg': -3892803.5002655666, 'max': -3097739.4637457556, 'min': -3896627.846441582} best=-3896627.846441582
59: neval=964{'avg': -3893036.353810923, 'max': -3194766.8867015657, 'min': -3896627.846441582} best=-3896627.846441582
60: neval=923{'avg': -3892079.087624879, 'max': -3141596.7301226207, 'min': -3896627.846441582} best=-3896627.846441582
61: neval=896{'avg': -3893358.8440280952, 'max': -3361396.620486668, 'min': -3896627.846441582} best=-3896627.846441582
62: neval=958{'avg': -3891651.2773338784, 'max': -2906348.7956127822, 'min': -3896627.846441582} best=-3896627.846441582
63: neval=952{'avg': -3892919.5939473263, 'max': -3067033.346794304, 'min': -3896627.846441582} best=-3896627.846441582
64: neval=926{'avg': -3892940.679358635, 'max': -3139307.210099389, 'min': -3896627.846441582} best=-3896627.846441582
65: neval=951{'avg': -3889008.560261081, 'max': -2563573.9668187, 'min': -3896627.846441582} best=-3896627.846441582
66: neval=946{'avg': -3890658.690343289, 'max': -2421461.1518611033, 'min': -3896627.846441582} best=-3896627.846441582
67: neval=931{'avg': -3894504.47809978, 'max': -2806524.5155831072, 'min': -3896627.846441582} best=-3896627.846441582
68: neval=947{'avg': -3893888.5357223684, 'max': -3412308.4192147576, 'min': -3896627.846441582} best=-3896627.846441582
69: neval=955{'avg': -3890391.850886011, 'max': -2583926.0297207586, 'min': -3896627.846441582} best=-3896627.846441582
70: neval=942{'avg': -3893861.0325977565, 'max': -2404101.5546981622, 'min': -3896627.846441582} best=-3896627.846441582
71: neval=958{'avg': -3893954.08092378, 'max': -3140929.3338003615, 'min': -3896627.846441582} best=-3896627.846441582
72: neval=952{'avg': -3894284.6425225497, 'max': -3325433.412827058, 'min': -3896627.846441582} best=-3896627.846441582
73: neval=961{'avg': -3891794.907449398, 'max': -2614642.850010191, 'min': -3896627.846441582} best=-3896627.846441582
74: neval=958{'avg': -3893518.624346741, 'max': -3348375.0031230287, 'min': -3896627.846441582} best=-3896627.846441582
75: neval=944{'avg': -3895215.3742735027, 'max': -3447171.518019358, 'min': -3896627.846441582} best=-3896627.846441582
76: neval=966{'avg': -3893123.4573645527, 'max': -2645453.458448545, 'min': -3896627.846441582} best=-3896627.846441582
77: neval=945{'avg': -3893744.7581472285, 'max': -3147453.5265643606, 'min': -3896627.846441582} best=-3896627.846441582
78: neval=912{'avg': -3891671.7675086563, 'max': -3095856.894287387, 'min': -3896627.846441582} best=-3896627.846441582
79: neval=927{'avg': -3894255.194138012, 'max': -2847030.7767553735, 'min': -3896627.846441582} best=-3896627.846441582
80: neval=968{'avg': -3887237.5593318795, 'max': -2392923.4134337557, 'min': -3896627.846441582} best=-3896627.846441582
81: neval=926{'avg': -3893437.8590925885, 'max': -3063068.350204281, 'min': -3896627.846441582} best=-3896627.846441582
82: neval=967{'avg': -3892229.38376452, 'max': -2253565.959959181, 'min': -3896627.846441582} best=-3896627.846441582
83: neval=931{'avg': -3892244.6633628034, 'max': -2473963.5892521814, 'min': -3896627.846441582} best=-3896627.846441582
84: neval=942{'avg': -3894293.3190291617, 'max': -3097190.331190673, 'min': -3896627.846441582} best=-3896627.846441582
85: neval=965{'avg': -3891306.3449815274, 'max': -2551579.053970399, 'min': -3896627.846441582} best=-3896627.846441582
86: neval=952{'avg': -3889873.914101037, 'max': -2495120.2484662053, 'min': -3896627.846441582} best=-3896627.846441582
87: neval=928{'avg': -3893567.9658467295, 'max': -3227338.6549706482, 'min': -3905208.3310130765} best=-3905208.3310130765
88: neval=953{'avg': -3892360.4977342747, 'max': -3003814.1882073516, 'min': -3905208.3310130765} best=-3905208.3310130765
89: neval=972{'avg': -3891960.7333347416, 'max': -2754996.391231555, 'min': -3905208.3310130765} best=-3905208.3310130765
90: neval=946{'avg': -3894859.540504993, 'max': -3179426.1122136014, 'min': -3905208.3310130765} best=-3905208.3310130765
91: neval=952{'avg': -3890866.604401566, 'max': -2587969.6676779334, 'min': -3905208.3310130765} best=-3905208.3310130765
92: neval=927{'avg': -3894864.3885963336, 'max': -3301528.192411745, 'min': -3905208.3310130765} best=-3905208.3310130765
93: neval=904{'avg': -3893325.669487706, 'max': -2419262.9052075613, 'min': -3905208.3310130765} best=-3905208.3310130765
94: neval=930{'avg': -3897781.8747805348, 'max': -2999021.473037614, 'min': -3906519.8324898416} best=-3906519.8324898416
95: neval=926{'avg': -3899970.1840779916, 'max': -2705026.450065773, 'min': -3906519.8324898416} best=-3906519.8324898416
96: neval=963{'avg': -3901328.2329916875, 'max': -3133629.849424012, 'min': -3915659.4362237565} best=-3915659.4362237565
97: neval=955{'avg': -3898471.328611064, 'max': -2461466.85481756, 'min': -3917278.0723576867} best=-3917278.0723576867
98: neval=898{'avg': -3903465.356741786, 'max': -3314660.6937041106, 'min': -3917278.0723576867} best=-3917278.0723576867
99: neval=926{'avg': -3902419.707479503, 'max': -2806643.295937435, 'min': -3917278.0723576867} best=-3917278.0723576867