----------------------  実行情報  ----------------------
実行時間＝8681秒
個体数＝1100
合計世代数＝256
==============================
Total cost: 12581314.179489521
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量32位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521)

焼却施設数: 8
中継施設数: 14

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2439263, 1591265, 1584275, 1074183, 402989, 325699, 262560, 188058]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '留萌市', '小平町', '苫前町', '羽幌町', '初山別村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[476280, 430316, 167381, 137675, 99038, 83730, 82141, 77838, 65133, 62104, 49445, 49370, 36029, 24477]
trans_facility = ['伊達市', '登別市', '千歳市', '小樽市', '白老町', '標茶町', '厚岸町', '岩見沢市', '稚内市', '中標津町', '滝川市', '名寄市', '新ひだか町', '根室市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['白老町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市', '白老町', '新ひだか町']], [['旭川市'], ['名寄市', '稚内市', '滝川市']], [['釧路市'], ['根室市', '中標津町', '厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[2354430.080525601, 3785676.141039101, 4490085.87110605, 1432719.7697145545, 251407.8212745921, 266994.4958296248]

TC_direct: {'苫小牧市': 306156.2587843, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 233915.96646159998, '旭川市': 401135.2723998, '帯広市': 309207.7568684, '函館市': 447589.76525019994, '北見市': 451341.73656469997}
IC_inc: {'苫小牧市': 1383297.6752423083, '釧路市': 902400.9199477265, '室蘭市': 898436.9149388596, '札幌市': 609165.492480642, '旭川市': 228533.67875797834, '帯広市': 185144.59186416608, '函館市': 158501.7941647455, '北見市': 124604.80370962275}
OC_inc: {'苫小牧市': 438276.86442847835, '釧路市': 285912.02944282047, '室蘭市': 284656.0946451561, '札幌市': 193004.8367323967, '旭川市': 72407.42606236723, '帯広市': 58520.27291337218, '函館市': 47175.713944884694, '北見市': 52766.531545078724}

TC_indirect: {'伊達市': 742982.7837978, '登別市': 234048.9154316, '千歳市': 290518.23620670004, '小樽市': 345138.60343089997, '白老町': 74164.853895, '標茶町': 214482.634581, '厚岸町': 222264.95832669997, '岩見沢市': 155683.2707441, '稚内市': 596192.9686152, '中標津町': 247706.8460019, '滝川市': 119765.84787809999, '名寄市': 287894.2233483, '新ひだか町': 160778.8031854, '根室市': 94053.1955964}
IC_trans: {'伊達市': 44610.972386413545, '登別市': 41548.755561019, '千歳市': 22012.54211899579, '小樽市': 19549.32774282651, '白老町': 16023.64309900052, '標茶町': 14605.545175398795, '厚岸町': 14537.339389361081, '岩見沢市': 13948.271881324543, '稚内市': 12747.432087977579, '中標津町': 12393.234031159203, '滝川市': 11090.369696707741, '名寄市': 11085.878181135276, '新ひだか町': 9404.522309150798, '根室市': 7849.987614121693}
OC_trans: {'伊達市': 54303.46046169993, '登別市': 49667.04993831772, '千歳市': 23087.930022785564, '小樽市': 20283.463542646132, '白老町': 16255.275348952313, '標茶町': 14044.895678110355, '厚岸町': 13958.753688105198, '岩見沢市': 13723.298452443094, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '滝川市': 10664.488278490857, '名寄市': 10659.786301526541, '新ひだか町': 8382.196098137043, '根室市': 7526.6054980197505}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5854/6683) t/day → receive from: 苫小牧市, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(829/6683) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
白老町(99038) → receive from: 白老町
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(82141) → receive from: 厚岸町, 浜中町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/4340) t/day → receive from: 室蘭市
indirect 室蘭市(2484/4340) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(476280) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
direct 札幌市(2353/2943) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(590/2943) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(77838) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 旭川市(655/1104) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 留萌市, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(449/1104) t/day → receive from: 中継施設＝ 名寄市(49370) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
滝川市(49445) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(719/719) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町
direct 北見市(515/515) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝1000
0: neval=1100{'avg': 21956728.58681101, 'max': 33780213.70880854, 'min': 16158147.306200175} best=16158147.306200175
1: neval=837{'avg': 20058895.14413799, 'max': 27917120.83006574, 'min': 15069534.31936092} best=15069534.31936092
2: neval=873{'avg': 18672592.885565676, 'max': 28176349.906829398, 'min': 14195324.08986994} best=14195324.08986994
3: neval=868{'avg': 17673144.19753855, 'max': 24595292.949311737, 'min': 14722937.230468145} best=14195324.08986994
4: neval=874{'avg': 17047351.705442414, 'max': 26533869.378647454, 'min': 14587792.804592801} best=14195324.08986994
5: neval=876{'avg': 16395423.340434626, 'max': 26300938.69976722, 'min': 14543561.016198786} best=14195324.08986994
6: neval=870{'avg': 15960965.712609967, 'max': 22199497.513555367, 'min': 14506921.098210622} best=14195324.08986994
7: neval=836{'avg': 15556209.003264986, 'max': 22596518.747784268, 'min': 13552254.609454902} best=13552254.609454902
8: neval=860{'avg': 15233078.405508159, 'max': 20665799.257765785, 'min': 13492945.497141963} best=13492945.497141963
9: neval=883{'avg': 14932874.673171267, 'max': 26679319.2562294, 'min': 13371424.382889912} best=13371424.382889912
10: neval=834{'avg': 14653292.307940973, 'max': 21541140.304549348, 'min': 13565689.22381133} best=13371424.382889912
11: neval=852{'avg': 14428923.331617985, 'max': 22312960.192795034, 'min': 13246799.014966957} best=13246799.014966957
12: neval=909{'avg': 14235445.955028953, 'max': 23783465.562352594, 'min': 13267321.843799641} best=13246799.014966957
13: neval=861{'avg': 14024743.622610072, 'max': 21474697.625988938, 'min': 13330841.038460148} best=13246799.014966957
14: neval=895{'avg': 13880480.510768158, 'max': 20900792.512863956, 'min': 13190525.416685266} best=13190525.416685266
15: neval=866{'avg': 13755180.448848262, 'max': 18944764.10979197, 'min': 12994337.730259664} best=12994337.730259664
16: neval=836{'avg': 13636482.477557069, 'max': 27259019.90815707, 'min': 12994337.730259664} best=12994337.730259664
17: neval=857{'avg': 13547718.922208974, 'max': 18355159.26339091, 'min': 12994337.730259664} best=12994337.730259664
18: neval=860{'avg': 13433705.746153507, 'max': 19104751.84245186, 'min': 12877084.40959277} best=12877084.40959277
19: neval=862{'avg': 13365100.612542028, 'max': 21349019.725674514, 'min': 12877084.40959277} best=12877084.40959277
20: neval=833{'avg': 13224248.35549755, 'max': 29174404.232539546, 'min': 12799941.515268952} best=12799941.515268952
21: neval=864{'avg': 13084940.932682471, 'max': 21135573.959143817, 'min': 12799941.515268952} best=12799941.515268952
22: neval=864{'avg': 13031800.727458505, 'max': 28161477.69583061, 'min': 12768718.286804575} best=12768718.286804575
23: neval=879{'avg': 12911677.93500293, 'max': 18336217.043005675, 'min': 12723919.974008312} best=12723919.974008312
24: neval=870{'avg': 12875495.898741255, 'max': 22534280.116601728, 'min': 12632670.611604046} best=12632670.611604046
25: neval=869{'avg': 12812122.19441506, 'max': 19848389.501086514, 'min': 12632670.611604046} best=12632670.611604046
26: neval=841{'avg': 12808857.973724635, 'max': 23387082.79535754, 'min': 12632670.611604046} best=12632670.611604046
27: neval=890{'avg': 12769910.819227636, 'max': 30584595.217365235, 'min': 12624783.576891994} best=12624783.576891994
28: neval=907{'avg': 12751820.84180178, 'max': 24805570.085943084, 'min': 12593044.44125876} best=12593044.44125876
29: neval=872{'avg': 12677175.382821232, 'max': 16286658.320043376, 'min': 12593044.44125876} best=12593044.44125876
30: neval=865{'avg': 12665406.395366447, 'max': 20654716.283438724, 'min': 12592245.969113462} best=12592245.969113462
31: neval=862{'avg': 12653095.393846514, 'max': 19738145.682274133, 'min': 12592245.969113462} best=12592245.969113462
32: neval=896{'avg': 12662843.50277376, 'max': 25288161.546981793, 'min': 12592245.969113462} best=12592245.969113462
33: neval=874{'avg': 12640548.722000642, 'max': 23321072.47138717, 'min': 12585741.638222171} best=12585741.638222171
34: neval=893{'avg': 12653034.887627795, 'max': 25262870.309586458, 'min': 12585741.638222171} best=12585741.638222171
35: neval=844{'avg': 12657954.573905619, 'max': 25111603.548010178, 'min': 12581314.179489521} best=12581314.179489521
36: neval=845{'avg': 12611651.956516571, 'max': 19886279.53256656, 'min': 12581314.179489521} best=12581314.179489521
37: neval=876{'avg': 12635507.027118562, 'max': 24437139.84691452, 'min': 12581314.179489521} best=12581314.179489521
38: neval=896{'avg': 12612595.394175904, 'max': 22504416.03533211, 'min': 12581314.179489521} best=12581314.179489521
39: neval=861{'avg': 12604892.838949217, 'max': 20362803.55985872, 'min': 12581314.179489521} best=12581314.179489521
40: neval=837{'avg': 12609931.958549788, 'max': 22232082.834377863, 'min': 12581314.179489521} best=12581314.179489521
41: neval=848{'avg': 12612107.487038996, 'max': 19134027.240815744, 'min': 12581314.179489521} best=12581314.179489521
42: neval=886{'avg': 12611265.271549176, 'max': 22499742.87560367, 'min': 12581314.179489521} best=12581314.179489521
43: neval=877{'avg': 12603901.014903491, 'max': 19070237.7085858, 'min': 12581314.179489521} best=12581314.179489521
44: neval=856{'avg': 12592812.210872326, 'max': 21211393.902868204, 'min': 12581314.179489521} best=12581314.179489521
45: neval=870{'avg': 12592786.588530734, 'max': 16843997.785111483, 'min': 12581314.179489521} best=12581314.179489521
46: neval=860{'avg': 12637434.662129648, 'max': 25345661.29883262, 'min': 12581314.179489521} best=12581314.179489521
47: neval=879{'avg': 12604488.688718617, 'max': 28460358.694653377, 'min': 12581314.179489521} best=12581314.179489521
48: neval=866{'avg': 12622813.340883378, 'max': 20437879.53670999, 'min': 12581314.179489521} best=12581314.179489521
49: neval=872{'avg': 12598701.561481642, 'max': 21755268.198183395, 'min': 12581314.179489521} best=12581314.179489521
50: neval=895{'avg': 12637860.936934909, 'max': 23666761.67251458, 'min': 12581314.179489521} best=12581314.179489521
51: neval=843{'avg': 12603002.258801714, 'max': 17967774.108630564, 'min': 12581314.179489521} best=12581314.179489521
52: neval=890{'avg': 12653250.703466509, 'max': 30063588.295703474, 'min': 12581314.179489521} best=12581314.179489521
53: neval=858{'avg': 12604060.662288925, 'max': 25747178.97550763, 'min': 12581314.179489521} best=12581314.179489521
54: neval=885{'avg': 12606541.53784833, 'max': 24082638.898038946, 'min': 12581314.179489521} best=12581314.179489521
55: neval=867{'avg': 12648089.900450412, 'max': 28593101.27242895, 'min': 12581314.179489521} best=12581314.179489521
56: neval=855{'avg': 12641903.77495629, 'max': 29223810.807704143, 'min': 12581314.179489521} best=12581314.179489521
57: neval=841{'avg': 12653665.991240522, 'max': 26868703.68310181, 'min': 12581314.179489521} best=12581314.179489521
58: neval=884{'avg': 12600045.706917502, 'max': 21751846.654774956, 'min': 12581314.179489521} best=12581314.179489521
59: neval=851{'avg': 12638580.376649117, 'max': 21984792.344105106, 'min': 12581314.179489521} best=12581314.179489521
60: neval=883{'avg': 12594905.488516401, 'max': 17588516.598908592, 'min': 12581314.179489521} best=12581314.179489521
61: neval=844{'avg': 12616424.517417887, 'max': 21637527.93366914, 'min': 12581314.179489521} best=12581314.179489521
62: neval=856{'avg': 12633199.826001594, 'max': 24976039.84105767, 'min': 12581314.179489521} best=12581314.179489521
63: neval=851{'avg': 12625232.58189446, 'max': 28016547.76972307, 'min': 12581314.179489521} best=12581314.179489521
64: neval=891{'avg': 12641634.269275695, 'max': 22341519.094525926, 'min': 12581314.179489521} best=12581314.179489521
65: neval=855{'avg': 12617933.743181525, 'max': 22634141.311682977, 'min': 12581314.179489521} best=12581314.179489521
66: neval=882{'avg': 12617426.655261355, 'max': 19968400.23716057, 'min': 12581314.179489521} best=12581314.179489521
67: neval=866{'avg': 12610194.294170428, 'max': 25161960.5145622, 'min': 12581314.179489521} best=12581314.179489521
68: neval=886{'avg': 12610368.197975127, 'max': 19421590.941589065, 'min': 12581314.179489521} best=12581314.179489521
69: neval=861{'avg': 12630439.063451244, 'max': 25353451.999788474, 'min': 12581314.179489521} best=12581314.179489521
70: neval=860{'avg': 12621989.85141891, 'max': 21921783.553115726, 'min': 12581314.179489521} best=12581314.179489521
71: neval=868{'avg': 12644306.218990628, 'max': 25586874.44855573, 'min': 12581314.179489521} best=12581314.179489521
72: neval=881{'avg': 12617078.139387378, 'max': 21745232.488119245, 'min': 12581314.179489521} best=12581314.179489521
73: neval=914{'avg': 12602137.64601936, 'max': 20687391.505072232, 'min': 12581314.179489521} best=12581314.179489521
74: neval=864{'avg': 12596639.7795628, 'max': 16996356.855272878, 'min': 12581314.179489521} best=12581314.179489521
75: neval=908{'avg': 12602150.010142565, 'max': 22309140.853876993, 'min': 12581314.179489521} best=12581314.179489521
76: neval=863{'avg': 12613133.469108328, 'max': 20928951.637283698, 'min': 12581314.179489521} best=12581314.179489521
77: neval=885{'avg': 12616191.772564176, 'max': 21998298.079747666, 'min': 12581314.179489521} best=12581314.179489521
78: neval=878{'avg': 12600401.93765113, 'max': 20070677.927275352, 'min': 12581314.179489521} best=12581314.179489521
79: neval=859{'avg': 12606200.91178082, 'max': 19276139.141919132, 'min': 12581314.179489521} best=12581314.179489521
80: neval=847{'avg': 12596379.21647577, 'max': 16674962.740381453, 'min': 12581314.179489521} best=12581314.179489521
81: neval=849{'avg': 12617244.110028327, 'max': 21308307.26348087, 'min': 12581314.179489521} best=12581314.179489521
82: neval=871{'avg': 12610669.001248904, 'max': 20096304.390369583, 'min': 12581314.179489521} best=12581314.179489521
83: neval=867{'avg': 12608172.574254466, 'max': 22368905.319667585, 'min': 12581314.179489521} best=12581314.179489521
84: neval=860{'avg': 12611411.751291363, 'max': 21357861.187146973, 'min': 12581314.179489521} best=12581314.179489521
85: neval=853{'avg': 12600695.76834465, 'max': 17476817.673718806, 'min': 12581314.179489521} best=12581314.179489521
86: neval=888{'avg': 12589651.494526707, 'max': 18550410.227151237, 'min': 12581314.179489521} best=12581314.179489521
87: neval=844{'avg': 12596933.43505556, 'max': 22895122.559314795, 'min': 12581314.179489521} best=12581314.179489521
88: neval=878{'avg': 12604611.368648767, 'max': 18539990.20211726, 'min': 12581314.179489521} best=12581314.179489521
89: neval=872{'avg': 12622965.212754613, 'max': 23510779.02139373, 'min': 12581314.179489521} best=12581314.179489521
90: neval=890{'avg': 12625317.926784249, 'max': 23632898.85284665, 'min': 12581314.179489521} best=12581314.179489521
91: neval=862{'avg': 12614950.16486159, 'max': 25310884.116217494, 'min': 12581314.179489521} best=12581314.179489521
92: neval=859{'avg': 12595322.414923275, 'max': 17193558.420756754, 'min': 12581314.179489521} best=12581314.179489521
93: neval=891{'avg': 12625647.470236251, 'max': 25270030.525615573, 'min': 12581314.179489521} best=12581314.179489521
94: neval=879{'avg': 12600435.993005825, 'max': 18747625.31409034, 'min': 12581314.179489521} best=12581314.179489521
95: neval=842{'avg': 12627586.030088022, 'max': 24847054.62496127, 'min': 12581314.179489521} best=12581314.179489521
96: neval=867{'avg': 12609006.466504518, 'max': 19057295.207319867, 'min': 12581314.179489521} best=12581314.179489521
97: neval=875{'avg': 12593307.302974366, 'max': 20696242.03986669, 'min': 12581314.179489521} best=12581314.179489521
98: neval=848{'avg': 12614734.839604776, 'max': 21307980.070345163, 'min': 12581314.179489521} best=12581314.179489521
99: neval=880{'avg': 12634606.440843157, 'max': 25611190.510369863, 'min': 12581314.179489521} best=12581314.179489521
100: neval=868{'avg': 12607297.649248462, 'max': 19099521.656357434, 'min': 12581314.179489521} best=12581314.179489521
101: neval=894{'avg': 12641329.918601995, 'max': 30996140.584719155, 'min': 12581314.179489521} best=12581314.179489521
102: neval=815{'avg': 12627813.442500146, 'max': 21190500.234963417, 'min': 12581314.179489521} best=12581314.179489521
103: neval=882{'avg': 12631301.669351505, 'max': 25071596.062146835, 'min': 12581314.179489521} best=12581314.179489521
104: neval=874{'avg': 12629477.692746727, 'max': 25745574.336101193, 'min': 12581314.179489521} best=12581314.179489521
105: neval=863{'avg': 12598963.38244433, 'max': 17841705.89896861, 'min': 12581314.179489521} best=12581314.179489521
106: neval=866{'avg': 12609889.872885993, 'max': 22700969.417568132, 'min': 12581314.179489521} best=12581314.179489521
107: neval=865{'avg': 12624263.818444703, 'max': 19142731.960955262, 'min': 12581314.179489521} best=12581314.179489521
108: neval=901{'avg': 12645751.169739945, 'max': 22763017.725252267, 'min': 12581314.179489521} best=12581314.179489521
109: neval=881{'avg': 12592706.832239786, 'max': 18959849.046846982, 'min': 12581314.179489521} best=12581314.179489521
110: neval=848{'avg': 12653644.97606501, 'max': 28727198.7422004, 'min': 12581314.179489521} best=12581314.179489521
111: neval=868{'avg': 12637193.371355107, 'max': 28405787.215400334, 'min': 12581314.179489521} best=12581314.179489521
112: neval=882{'avg': 12636922.692122543, 'max': 28626392.872140788, 'min': 12581314.179489521} best=12581314.179489521
113: neval=851{'avg': 12628785.64869447, 'max': 22332853.709681414, 'min': 12581314.179489521} best=12581314.179489521
114: neval=849{'avg': 12618506.315158257, 'max': 23165825.780619297, 'min': 12581314.179489521} best=12581314.179489521
115: neval=836{'avg': 12597483.608405346, 'max': 17509624.97722763, 'min': 12581314.179489521} best=12581314.179489521
116: neval=857{'avg': 12624721.627946418, 'max': 21413502.36558407, 'min': 12581314.179489521} best=12581314.179489521
117: neval=875{'avg': 12634662.643012073, 'max': 25128960.074323747, 'min': 12581314.179489521} best=12581314.179489521
118: neval=853{'avg': 12612124.548469448, 'max': 27809994.057176612, 'min': 12581314.179489521} best=12581314.179489521
119: neval=852{'avg': 12616102.572353128, 'max': 22752278.527165715, 'min': 12581314.179489521} best=12581314.179489521
120: neval=893{'avg': 12643050.776938803, 'max': 26572684.54723067, 'min': 12581314.179489521} best=12581314.179489521
121: neval=877{'avg': 12619752.320584897, 'max': 24293919.199344903, 'min': 12581314.179489521} best=12581314.179489521
122: neval=855{'avg': 12605684.941795865, 'max': 21066472.65876837, 'min': 12581314.179489521} best=12581314.179489521
123: neval=866{'avg': 12595960.031917436, 'max': 19470131.471669503, 'min': 12581314.179489521} best=12581314.179489521
124: neval=904{'avg': 12609626.297423786, 'max': 21430355.863900036, 'min': 12581314.179489521} best=12581314.179489521
125: neval=892{'avg': 12619719.313278535, 'max': 21621769.401451685, 'min': 12581314.179489521} best=12581314.179489521
126: neval=858{'avg': 12597406.413945282, 'max': 22926536.0631727, 'min': 12581314.179489521} best=12581314.179489521
127: neval=863{'avg': 12641525.23839853, 'max': 26137849.65388418, 'min': 12581314.179489521} best=12581314.179489521
128: neval=877{'avg': 12607865.564034369, 'max': 26201536.250284813, 'min': 12581314.179489521} best=12581314.179489521
129: neval=857{'avg': 12618177.710767457, 'max': 21339513.510941982, 'min': 12581314.179489521} best=12581314.179489521
130: neval=889{'avg': 12607202.305636879, 'max': 20645898.179950576, 'min': 12581314.179489521} best=12581314.179489521
131: neval=878{'avg': 12601259.825539997, 'max': 18898284.035537027, 'min': 12581314.179489521} best=12581314.179489521
132: neval=874{'avg': 12629057.347515373, 'max': 22658484.105976425, 'min': 12581314.179489521} best=12581314.179489521
133: neval=847{'avg': 12601522.31115682, 'max': 19569323.964193765, 'min': 12581314.179489521} best=12581314.179489521
134: neval=850{'avg': 12607320.535680335, 'max': 24381181.12444863, 'min': 12581314.179489521} best=12581314.179489521
135: neval=847{'avg': 12597535.467474177, 'max': 18823303.64958237, 'min': 12581314.179489521} best=12581314.179489521
136: neval=823{'avg': 12624891.983580146, 'max': 22230526.82616656, 'min': 12581314.179489521} best=12581314.179489521
137: neval=910{'avg': 12640707.389287574, 'max': 24248917.05481109, 'min': 12581314.179489521} best=12581314.179489521
138: neval=855{'avg': 12613479.558440585, 'max': 19353052.16292908, 'min': 12581314.179489521} best=12581314.179489521
139: neval=862{'avg': 12593982.861555442, 'max': 17589256.611103952, 'min': 12581314.179489521} best=12581314.179489521
140: neval=865{'avg': 12610743.433117578, 'max': 20502655.177831195, 'min': 12581314.179489521} best=12581314.179489521
141: neval=853{'avg': 12586866.735808134, 'max': 15665932.900795398, 'min': 12581314.179489521} best=12581314.179489521
142: neval=851{'avg': 12628368.507324934, 'max': 25399610.03031787, 'min': 12581314.179489521} best=12581314.179489521
143: neval=871{'avg': 12620872.11625222, 'max': 19663095.76203113, 'min': 12581314.179489521} best=12581314.179489521
144: neval=862{'avg': 12594717.748802418, 'max': 17839456.26094767, 'min': 12581314.179489521} best=12581314.179489521
145: neval=878{'avg': 12607784.247784346, 'max': 21664724.775854502, 'min': 12581314.179489521} best=12581314.179489521
146: neval=872{'avg': 12588826.635127526, 'max': 16755003.275898738, 'min': 12581314.179489521} best=12581314.179489521
147: neval=847{'avg': 12585543.496129934, 'max': 14721946.187758753, 'min': 12581314.179489521} best=12581314.179489521
148: neval=849{'avg': 12593570.857714625, 'max': 16604572.537072282, 'min': 12581314.179489521} best=12581314.179489521
149: neval=900{'avg': 12598008.189782007, 'max': 22099823.736938633, 'min': 12581314.179489521} best=12581314.179489521
150: neval=831{'avg': 12624286.356890602, 'max': 23231294.787721395, 'min': 12581314.179489521} best=12581314.179489521
151: neval=885{'avg': 12599483.576561952, 'max': 18917968.042679273, 'min': 12581314.179489521} best=12581314.179489521
152: neval=886{'avg': 12620001.850613663, 'max': 29605465.5306852, 'min': 12581314.179489521} best=12581314.179489521
153: neval=887{'avg': 12633703.310760261, 'max': 22358276.56082623, 'min': 12581314.179489521} best=12581314.179489521
154: neval=874{'avg': 12605079.78225123, 'max': 16463759.45063085, 'min': 12581314.179489521} best=12581314.179489521
155: neval=867{'avg': 12597702.124684397, 'max': 20146948.069058888, 'min': 12581314.179489521} best=12581314.179489521
156: neval=877{'avg': 12612881.28186975, 'max': 21141238.635925114, 'min': 12581314.179489521} best=12581314.179489521
157: neval=857{'avg': 12619573.40047613, 'max': 20111805.834229548, 'min': 12581314.179489521} best=12581314.179489521
158: neval=868{'avg': 12612441.168371862, 'max': 21522420.44772766, 'min': 12581314.179489521} best=12581314.179489521
159: neval=880{'avg': 12649036.33358926, 'max': 23606734.27659672, 'min': 12581314.179489521} best=12581314.179489521
160: neval=859{'avg': 12638993.219463453, 'max': 24397880.065554574, 'min': 12581314.179489521} best=12581314.179489521
161: neval=871{'avg': 12618481.098856652, 'max': 22043266.305713482, 'min': 12581314.179489521} best=12581314.179489521
162: neval=875{'avg': 12594888.94111168, 'max': 20022919.303469636, 'min': 12581314.179489521} best=12581314.179489521
163: neval=894{'avg': 12629853.056425484, 'max': 31499701.362475224, 'min': 12581314.179489521} best=12581314.179489521
164: neval=886{'avg': 12604978.922617482, 'max': 26835210.57866602, 'min': 12581314.179489521} best=12581314.179489521
165: neval=830{'avg': 12624706.675538616, 'max': 25974579.869530976, 'min': 12581314.179489521} best=12581314.179489521
166: neval=846{'avg': 12616042.608692383, 'max': 22862531.628285643, 'min': 12581314.179489521} best=12581314.179489521
167: neval=885{'avg': 12648321.308882687, 'max': 29480481.217891343, 'min': 12581314.179489521} best=12581314.179489521
168: neval=872{'avg': 12601630.499438599, 'max': 25312406.98771738, 'min': 12581314.179489521} best=12581314.179489521
169: neval=915{'avg': 12608891.516214943, 'max': 20846250.192121796, 'min': 12581314.179489521} best=12581314.179489521
170: neval=858{'avg': 12655793.97123855, 'max': 23820208.831794508, 'min': 12581314.179489521} best=12581314.179489521
171: neval=872{'avg': 12612005.247776568, 'max': 21455835.00883727, 'min': 12581314.179489521} best=12581314.179489521
172: neval=863{'avg': 12604724.442151833, 'max': 23000972.99060587, 'min': 12581314.179489521} best=12581314.179489521
173: neval=875{'avg': 12619503.08715869, 'max': 22373832.833910923, 'min': 12581314.179489521} best=12581314.179489521
174: neval=863{'avg': 12650363.89640719, 'max': 30321566.61746011, 'min': 12581314.179489521} best=12581314.179489521
175: neval=865{'avg': 12619121.76875584, 'max': 21676512.966652133, 'min': 12581314.179489521} best=12581314.179489521
176: neval=875{'avg': 12614069.61325565, 'max': 22724201.431583684, 'min': 12581314.179489521} best=12581314.179489521
177: neval=875{'avg': 12604182.322595408, 'max': 20940398.274353135, 'min': 12581314.179489521} best=12581314.179489521
178: neval=868{'avg': 12635403.857210465, 'max': 23241963.11773135, 'min': 12581314.179489521} best=12581314.179489521
179: neval=899{'avg': 12625341.237672376, 'max': 22437907.17018679, 'min': 12581314.179489521} best=12581314.179489521
180: neval=867{'avg': 12593202.75291085, 'max': 17742824.88431646, 'min': 12581314.179489521} best=12581314.179489521
181: neval=872{'avg': 12618622.214588713, 'max': 22039019.869915005, 'min': 12581314.179489521} best=12581314.179489521
182: neval=878{'avg': 12602564.629822051, 'max': 22417935.12199257, 'min': 12581314.179489521} best=12581314.179489521
183: neval=900{'avg': 12645650.318202587, 'max': 30362662.660880804, 'min': 12581314.179489521} best=12581314.179489521
184: neval=877{'avg': 12603240.585954284, 'max': 19551874.777310167, 'min': 12581314.179489521} best=12581314.179489521
185: neval=882{'avg': 12616827.783870354, 'max': 20540789.624150075, 'min': 12581314.179489521} best=12581314.179489521
186: neval=866{'avg': 12645619.184269857, 'max': 23480472.710852083, 'min': 12581314.179489521} best=12581314.179489521
187: neval=884{'avg': 12627496.990804685, 'max': 18961506.125014678, 'min': 12581314.179489521} best=12581314.179489521
188: neval=877{'avg': 12607842.564329011, 'max': 18249194.165480837, 'min': 12581314.179489521} best=12581314.179489521
189: neval=876{'avg': 12598455.93134786, 'max': 20963608.24259102, 'min': 12581314.179489521} best=12581314.179489521
190: neval=859{'avg': 12601347.321360057, 'max': 21804404.754633322, 'min': 12581314.179489521} best=12581314.179489521
191: neval=891{'avg': 12598680.324044835, 'max': 20476133.184522137, 'min': 12581314.179489521} best=12581314.179489521
192: neval=858{'avg': 12625071.076680038, 'max': 20667069.984747373, 'min': 12581314.179489521} best=12581314.179489521
193: neval=853{'avg': 12616946.786709728, 'max': 20742011.468110256, 'min': 12581314.179489521} best=12581314.179489521
194: neval=867{'avg': 12632995.261663077, 'max': 20267148.129163504, 'min': 12581314.179489521} best=12581314.179489521
195: neval=891{'avg': 12613757.085155213, 'max': 20669550.665054392, 'min': 12581314.179489521} best=12581314.179489521
196: neval=879{'avg': 12624308.052401869, 'max': 22535982.994265217, 'min': 12581314.179489521} best=12581314.179489521
197: neval=868{'avg': 12605443.046538182, 'max': 20439554.366384503, 'min': 12581314.179489521} best=12581314.179489521
198: neval=847{'avg': 12629530.192560224, 'max': 22976516.831546374, 'min': 12581314.179489521} best=12581314.179489521
199: neval=871{'avg': 12598823.125786092, 'max': 18687743.542853072, 'min': 12581314.179489521} best=12581314.179489521
200: neval=872{'avg': 12626240.434832614, 'max': 23676744.747252706, 'min': 12581314.179489521} best=12581314.179489521
201: neval=854{'avg': 12588553.703086575, 'max': 15543718.11212345, 'min': 12581314.179489521} best=12581314.179489521
202: neval=855{'avg': 12649160.083315069, 'max': 25197651.269534104, 'min': 12581314.179489521} best=12581314.179489521
203: neval=872{'avg': 12599421.095122855, 'max': 17709407.03966102, 'min': 12581314.179489521} best=12581314.179489521
204: neval=863{'avg': 12631502.086113097, 'max': 26130863.058861975, 'min': 12581314.179489521} best=12581314.179489521
205: neval=869{'avg': 12609002.888911247, 'max': 22049768.28095189, 'min': 12581314.179489521} best=12581314.179489521
206: neval=863{'avg': 12603939.623792188, 'max': 17598636.888571557, 'min': 12581314.179489521} best=12581314.179489521
207: neval=852{'avg': 12606539.130999135, 'max': 18679071.997014318, 'min': 12581314.179489521} best=12581314.179489521
208: neval=875{'avg': 12620161.169158775, 'max': 24646803.17403144, 'min': 12581314.179489521} best=12581314.179489521
209: neval=874{'avg': 12623723.001739312, 'max': 26287478.765713762, 'min': 12581314.179489521} best=12581314.179489521
210: neval=860{'avg': 12631203.06515535, 'max': 19881402.68835566, 'min': 12581314.179489521} best=12581314.179489521
211: neval=846{'avg': 12619026.33400967, 'max': 21402210.345498152, 'min': 12581314.179489521} best=12581314.179489521
212: neval=863{'avg': 12624242.428884776, 'max': 23760986.900907446, 'min': 12581314.179489521} best=12581314.179489521
213: neval=887{'avg': 12619069.089005917, 'max': 19026018.86218702, 'min': 12581314.179489521} best=12581314.179489521
214: neval=877{'avg': 12620846.631770134, 'max': 21685715.356596302, 'min': 12581314.179489521} best=12581314.179489521
215: neval=857{'avg': 12613745.033386227, 'max': 25175143.89127471, 'min': 12581314.179489521} best=12581314.179489521
216: neval=867{'avg': 12629216.640772061, 'max': 21166789.73039555, 'min': 12581314.179489521} best=12581314.179489521
217: neval=854{'avg': 12626053.842761949, 'max': 21869928.30669796, 'min': 12581314.179489521} best=12581314.179489521
218: neval=870{'avg': 12641653.248069573, 'max': 24831175.727810737, 'min': 12581314.179489521} best=12581314.179489521
219: neval=843{'avg': 12584879.294207385, 'max': 14719248.388510093, 'min': 12581314.179489521} best=12581314.179489521
220: neval=862{'avg': 12618205.11497832, 'max': 18327790.5930438, 'min': 12581314.179489521} best=12581314.179489521
221: neval=869{'avg': 12629843.029295532, 'max': 23440128.87675853, 'min': 12581314.179489521} best=12581314.179489521
222: neval=856{'avg': 12607521.956017405, 'max': 19734688.870386463, 'min': 12581314.179489521} best=12581314.179489521
223: neval=867{'avg': 12623303.869017972, 'max': 25984911.528906677, 'min': 12581314.179489521} best=12581314.179489521
224: neval=861{'avg': 12622676.582281549, 'max': 23358369.92448188, 'min': 12581314.179489521} best=12581314.179489521
225: neval=875{'avg': 12609571.224397115, 'max': 22235388.206486665, 'min': 12581314.179489521} best=12581314.179489521
226: neval=860{'avg': 12610167.962869963, 'max': 22397485.997511648, 'min': 12581314.179489521} best=12581314.179489521
227: neval=884{'avg': 12652620.173740061, 'max': 23897777.265571546, 'min': 12581314.179489521} best=12581314.179489521
228: neval=859{'avg': 12587600.834698841, 'max': 16906161.1845592, 'min': 12581314.179489521} best=12581314.179489521
229: neval=850{'avg': 12603831.970184615, 'max': 18630839.15552484, 'min': 12581314.179489521} best=12581314.179489521
230: neval=880{'avg': 12622215.524482932, 'max': 22233382.847540118, 'min': 12581314.179489521} best=12581314.179489521
231: neval=893{'avg': 12663298.442769239, 'max': 25587496.406391963, 'min': 12581314.179489521} best=12581314.179489521
232: neval=871{'avg': 12607660.940925041, 'max': 21117720.839075334, 'min': 12581314.179489521} best=12581314.179489521
233: neval=869{'avg': 12627446.888269164, 'max': 24371051.998755995, 'min': 12581314.179489521} best=12581314.179489521
234: neval=880{'avg': 12604397.754334345, 'max': 20078013.46339259, 'min': 12581314.179489521} best=12581314.179489521
235: neval=855{'avg': 12629292.100312645, 'max': 18737171.96261478, 'min': 12581314.179489521} best=12581314.179489521
236: neval=845{'avg': 12626129.559261676, 'max': 20708567.47975642, 'min': 12581314.179489521} best=12581314.179489521
237: neval=891{'avg': 12636600.164321767, 'max': 31452397.991962958, 'min': 12581314.179489521} best=12581314.179489521
238: neval=883{'avg': 12640722.031127913, 'max': 28217583.492019642, 'min': 12581314.179489521} best=12581314.179489521
239: neval=882{'avg': 12623244.242605422, 'max': 21275554.009650573, 'min': 12581314.179489521} best=12581314.179489521
240: neval=856{'avg': 12609312.270724164, 'max': 23198377.427745186, 'min': 12581314.179489521} best=12581314.179489521
241: neval=869{'avg': 12604218.536082812, 'max': 20791501.980289925, 'min': 12581314.179489521} best=12581314.179489521
242: neval=862{'avg': 12633407.060556134, 'max': 23149582.168635886, 'min': 12581314.179489521} best=12581314.179489521
243: neval=848{'avg': 12600070.022607591, 'max': 18588461.45085311, 'min': 12581314.179489521} best=12581314.179489521
244: neval=870{'avg': 12630242.357886422, 'max': 23405761.90315649, 'min': 12581314.179489521} best=12581314.179489521
245: neval=889{'avg': 12634358.775633557, 'max': 24720480.88449511, 'min': 12581314.179489521} best=12581314.179489521
246: neval=826{'avg': 12631397.146468505, 'max': 24804057.15881506, 'min': 12581314.179489521} best=12581314.179489521
247: neval=864{'avg': 12655765.088055985, 'max': 27540267.697855525, 'min': 12581314.179489521} best=12581314.179489521
248: neval=874{'avg': 12627844.503393857, 'max': 23615114.40624113, 'min': 12581314.179489521} best=12581314.179489521
249: neval=867{'avg': 12593171.388694953, 'max': 20146007.59175953, 'min': 12581314.179489521} best=12581314.179489521
250: neval=890{'avg': 12656569.119081127, 'max': 27550583.258542333, 'min': 12581314.179489521} best=12581314.179489521
251: neval=875{'avg': 12617264.627417803, 'max': 23853831.481718834, 'min': 12581314.179489521} best=12581314.179489521
252: neval=871{'avg': 12604679.344872987, 'max': 19590903.74672906, 'min': 12581314.179489521} best=12581314.179489521
253: neval=878{'avg': 12637295.230251022, 'max': 23989915.118444055, 'min': 12581314.179489521} best=12581314.179489521
254: neval=857{'avg': 12623420.105318924, 'max': 24448065.141001504, 'min': 12581314.179489521} best=12581314.179489521
255: neval=880{'avg': 12651536.21375753, 'max': 24770870.80953737, 'min': 12581314.179489521} best=12581314.179489521