----------------------  実行情報  ----------------------
実行時間＝13825秒
個体数＝1100
合計世代数＝412
==============================
Total cost: 13347066.438022908
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量32位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521)

焼却施設数: 7
中継施設数: 15

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2439263, 1745620, 1584275, 1074183, 435419, 326972, 262560]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '帯広市', '函館市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '中川町', '幌加内町', '留萌市', '小平町', '中頓別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[476280, 430316, 167381, 137675, 110884, 106618, 83730, 77838, 65133, 62104, 50376, 49445, 43471, 37132, 36029]
trans_facility = ['伊達市', '登別市', '千歳市', '小樽市', '北見市', '厚岸町', '標茶町', '岩見沢市', '稚内市', '中標津町', '士別市', '滝川市', '網走市', '遠軽町', '新ひだか町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '苫前町', '羽幌町', '初山別村', '枝幸町', '西興部村'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['旭川市'], ['士別市', '稚内市', '遠軽町', '滝川市']], [['釧路市'], ['厚岸町', '標茶町', '中標津町', '北見市', '網走市']]]


---------------------  コスト情報  ---------------------
[2070270.2822446001, 4842233.686660802, 4471927.660782909, 1413742.7354769374, 266627.2498809966, 282264.8229766627]

TC_direct: {'苫小牧市': 513960.01873929997, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 233915.96646159998, '旭川市': 349580.45151760004, '帯広市': 320140.7560793, '函館市': 447589.76525019994}
IC_inc: {'苫小牧市': 1383297.6752423083, '釧路市': 989935.1106692791, '室蘭市': 898436.9149388596, '札幌市': 609165.492480642, '旭川市': 246924.62045147672, '帯広市': 185666.05283559696, '函館市': 158501.7941647455}
OC_inc: {'苫小牧市': 438276.86442847835, '釧路市': 313645.9086550488, '室蘭市': 284656.0946451561, '札幌市': 193004.8367323967, '旭川市': 78234.31669015749, '帯広市': 58749.000380815196, '函館市': 47175.713944884694}

TC_indirect: {'伊達市': 742982.7837978, '登別市': 234048.9154316, '千歳市': 290518.23620670004, '小樽市': 345138.60343089997, '北見市': 520770.6872604, '厚岸町': 424942.47579939995, '標茶町': 214482.634581, '岩見沢市': 155683.2707441, '稚内市': 596192.9686152, '中標津町': 247706.8460019, '士別市': 297187.2187363, '滝川市': 119765.84787809999, '網走市': 242940.9695973, '遠軽町': 249093.4253947, '新ひだか町': 160778.8031854}
IC_trans: {'伊達市': 44610.972386413545, '登別市': 41548.755561019, '千歳市': 22012.54211899579, '小樽市': 19549.32774282651, '北見市': 17060.898301261863, '厚岸町': 16707.060129314974, '標茶町': 14605.545175398795, '岩見沢市': 13948.271881324543, '稚内市': 12747.432087977579, '中標津町': 12393.234031159203, '士別市': 11145.763266237003, '滝川市': 11090.369696707741, '網走市': 10317.890215029785, '遠軽町': 9484.664978179415, '新ひだか町': 9404.522309150798}
OC_trans: {'伊達市': 54303.46046169993, '登別市': 49667.04993831772, '千歳市': 23087.930022785564, '小樽市': 20283.463542646132, '北見市': 17561.85458186381, '厚岸町': 16645.22574904105, '標茶町': 14044.895678110355, '岩見沢市': 13723.298452443094, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '士別市': 10722.674930652747, '滝川市': 10664.488278490857, '網走市': 9582.602492720373, '遠軽町': 9158.39022936368, '新ひだか町': 8382.196098137043}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6126/6683) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(557/6683) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/4783) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(1115/4783) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
北見市(110884) → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 室蘭市(1857/4340) t/day → receive from: 室蘭市
indirect 室蘭市(2484/4340) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(476280) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
direct 札幌市(2353/2943) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(590/2943) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(77838) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 旭川市(639/1193) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 中川町, 幌加内町, 留萌市, 小平町, 中頓別町
indirect 旭川市(554/1193) t/day → receive from: 中継施設＝ 士別市(50376) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 苫前町, 羽幌町, 初山別村, 枝幸町, 西興部村
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
遠軽町(37132) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
滝川市(49445) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 帯広市(896/896) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
direct 函館市(719/719) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝1100
世代数＝1000
0: neval=1100{'avg': 22986876.391862195, 'max': 33178220.609913673, 'min': 15971381.658087702} best=15971381.658087702
1: neval=875{'avg': 21451962.49734108, 'max': 29632508.74161414, 'min': 17400484.4265531} best=15971381.658087702
2: neval=902{'avg': 20113527.66020274, 'max': 30438411.2739753, 'min': 16427728.263573375} best=15971381.658087702
3: neval=862{'avg': 19273108.219658542, 'max': 27279024.988865964, 'min': 16124416.53040393} best=15971381.658087702
4: neval=847{'avg': 18464407.34459764, 'max': 26340622.66385285, 'min': 15542191.012965692} best=15542191.012965692
5: neval=851{'avg': 17851889.844673716, 'max': 28488372.462436445, 'min': 15796436.023529835} best=15542191.012965692
6: neval=872{'avg': 17289840.881997105, 'max': 24083808.14173686, 'min': 15249371.266894368} best=15249371.266894368
7: neval=867{'avg': 16907909.255413584, 'max': 25127927.002293885, 'min': 15172966.761317678} best=15172966.761317678
8: neval=865{'avg': 16589513.512713416, 'max': 24620408.861545563, 'min': 14968533.093256462} best=14968533.093256462
9: neval=885{'avg': 16262081.472023163, 'max': 31010856.66481518, 'min': 14348594.065369822} best=14348594.065369822
10: neval=885{'avg': 15898856.454196386, 'max': 19780580.330618747, 'min': 14409678.99770512} best=14348594.065369822
11: neval=861{'avg': 15567632.241686124, 'max': 25474929.708050046, 'min': 14249024.669631898} best=14249024.669631898
12: neval=870{'avg': 15278721.824640863, 'max': 19100177.74632796, 'min': 14204860.148665318} best=14204860.148665318
13: neval=863{'avg': 15061734.031301571, 'max': 24596940.654268313, 'min': 14204860.148665318} best=14204860.148665318
14: neval=883{'avg': 14788309.949102575, 'max': 23582962.827554647, 'min': 14068756.504231935} best=14068756.504231935
15: neval=851{'avg': 14595423.963277547, 'max': 22570476.382974625, 'min': 14068756.504231935} best=14068756.504231935
16: neval=859{'avg': 14395932.552700482, 'max': 22940473.365856558, 'min': 13866686.516678602} best=13866686.516678602
17: neval=880{'avg': 14252612.03501128, 'max': 19298713.79414659, 'min': 13856190.545934267} best=13856190.545934267
18: neval=901{'avg': 14146373.289114188, 'max': 24783422.260594726, 'min': 13735516.625256846} best=13735516.625256846
19: neval=888{'avg': 14059569.715355083, 'max': 23708923.115600184, 'min': 13735516.625256846} best=13735516.625256846
20: neval=870{'avg': 13964821.873868931, 'max': 22569948.132714316, 'min': 13657025.896565234} best=13657025.896565234
21: neval=874{'avg': 13890506.29438519, 'max': 27759809.312746014, 'min': 13609220.90278005} best=13609220.90278005
22: neval=861{'avg': 13814450.52444938, 'max': 24527546.871704344, 'min': 13559200.946433017} best=13559200.946433017
23: neval=879{'avg': 13753490.173686977, 'max': 27618297.209817957, 'min': 13538196.370791519} best=13538196.370791519
24: neval=880{'avg': 13698436.446264405, 'max': 21504669.950227633, 'min': 13493428.608402824} best=13493428.608402824
25: neval=871{'avg': 13629172.58184075, 'max': 22800534.421795573, 'min': 13461958.22487353} best=13461958.22487353
26: neval=855{'avg': 13607872.306984808, 'max': 32072043.827163912, 'min': 13452311.267110001} best=13452311.267110001
27: neval=850{'avg': 13544273.04259888, 'max': 20117908.788081773, 'min': 13428464.471666314} best=13428464.471666314
28: neval=851{'avg': 13543724.53250005, 'max': 20509287.970940385, 'min': 13402406.928494986} best=13402406.928494986
29: neval=886{'avg': 13521158.806159658, 'max': 22222397.51985893, 'min': 13407463.58728591} best=13402406.928494986
30: neval=871{'avg': 13478145.039648423, 'max': 22269179.095512595, 'min': 13405278.994542925} best=13402406.928494986
31: neval=858{'avg': 13468297.426710974, 'max': 20885409.040222906, 'min': 13384678.065263465} best=13384678.065263465
32: neval=860{'avg': 13471290.243890373, 'max': 20002084.34552404, 'min': 13382907.327655416} best=13382907.327655416
33: neval=868{'avg': 13451330.584567288, 'max': 30878541.819037855, 'min': 13366738.75094635} best=13366738.75094635
34: neval=847{'avg': 13416738.773086958, 'max': 17460595.376446627, 'min': 13366348.831223847} best=13366348.831223847
35: neval=880{'avg': 13449495.485249367, 'max': 28007161.4167743, 'min': 13358198.680606218} best=13358198.680606218
36: neval=863{'avg': 13411348.784246601, 'max': 22381091.54610607, 'min': 13352787.999674108} best=13352787.999674108
37: neval=852{'avg': 13412136.812509235, 'max': 21000380.78901726, 'min': 13352787.999674108} best=13352787.999674108
38: neval=888{'avg': 13393741.085214982, 'max': 23216629.74540814, 'min': 13352787.999674108} best=13352787.999674108
39: neval=859{'avg': 13397549.06569367, 'max': 18180152.60239506, 'min': 13352787.999674108} best=13352787.999674108
40: neval=866{'avg': 13419887.963115023, 'max': 27484206.96141412, 'min': 13352787.999674108} best=13352787.999674108
41: neval=858{'avg': 13368130.811489752, 'max': 19365569.600567665, 'min': 13352787.999674108} best=13352787.999674108
42: neval=858{'avg': 13388823.845045814, 'max': 23613207.284137264, 'min': 13352787.999674108} best=13352787.999674108
43: neval=837{'avg': 13368602.460279241, 'max': 20773679.253571704, 'min': 13352787.999674108} best=13352787.999674108
44: neval=870{'avg': 13372783.896950273, 'max': 21629350.146308113, 'min': 13352787.999674108} best=13352787.999674108
45: neval=882{'avg': 13378560.900663627, 'max': 24975415.651797183, 'min': 13352787.999674108} best=13352787.999674108
46: neval=900{'avg': 13391182.506178739, 'max': 21715028.46504527, 'min': 13352787.999674108} best=13352787.999674108
47: neval=866{'avg': 13389676.617304021, 'max': 21983086.09122694, 'min': 13352787.999674108} best=13352787.999674108
48: neval=849{'avg': 13371208.63638789, 'max': 22003131.983427603, 'min': 13352787.999674108} best=13352787.999674108
49: neval=875{'avg': 13423048.759007433, 'max': 29337505.305395003, 'min': 13352787.999674108} best=13352787.999674108
50: neval=876{'avg': 13365583.445285091, 'max': 16874327.743845567, 'min': 13352787.999674108} best=13352787.999674108
51: neval=842{'avg': 13385654.031287845, 'max': 20632972.83714647, 'min': 13352787.999674108} best=13352787.999674108
52: neval=850{'avg': 13397777.347121295, 'max': 27888106.02310545, 'min': 13352787.999674108} best=13352787.999674108
53: neval=885{'avg': 13366822.653288966, 'max': 18762084.270302426, 'min': 13352787.999674108} best=13352787.999674108
54: neval=875{'avg': 13394007.31521587, 'max': 20904417.35677432, 'min': 13352787.999674108} best=13352787.999674108
55: neval=865{'avg': 13384814.667864688, 'max': 26121306.65868227, 'min': 13352787.999674108} best=13352787.999674108
56: neval=865{'avg': 13400311.205337023, 'max': 22362920.716510914, 'min': 13352787.999674108} best=13352787.999674108
57: neval=867{'avg': 13405188.109161634, 'max': 26098542.20038197, 'min': 13352787.999674108} best=13352787.999674108
58: neval=857{'avg': 13374103.651394831, 'max': 23337159.984037258, 'min': 13352787.999674108} best=13352787.999674108
59: neval=855{'avg': 13377757.942458414, 'max': 23012940.698961403, 'min': 13352787.999674108} best=13352787.999674108
60: neval=852{'avg': 13381866.251147475, 'max': 20765408.75860479, 'min': 13352787.999674108} best=13352787.999674108
61: neval=856{'avg': 13373695.408762755, 'max': 21909801.30063897, 'min': 13352787.999674108} best=13352787.999674108
62: neval=893{'avg': 13385944.58196145, 'max': 21155280.30382573, 'min': 13352787.999674108} best=13352787.999674108
63: neval=899{'avg': 13374603.262419958, 'max': 18513775.65707804, 'min': 13352787.999674108} best=13352787.999674108
64: neval=867{'avg': 13384857.817096848, 'max': 22874368.37419044, 'min': 13352787.999674108} best=13352787.999674108
65: neval=827{'avg': 13367964.050997578, 'max': 18525525.670653585, 'min': 13352787.999674108} best=13352787.999674108
66: neval=849{'avg': 13383328.221507031, 'max': 18506160.301463004, 'min': 13352787.999674108} best=13352787.999674108
67: neval=869{'avg': 13406454.087780422, 'max': 27372375.521429777, 'min': 13352787.999674108} best=13352787.999674108
68: neval=882{'avg': 13399142.459162913, 'max': 26156195.054227483, 'min': 13352787.999674108} best=13352787.999674108
69: neval=924{'avg': 13390273.869515646, 'max': 23361372.160709888, 'min': 13352787.999674108} best=13352787.999674108
70: neval=892{'avg': 13378321.971810116, 'max': 20837481.46525573, 'min': 13352787.999674108} best=13352787.999674108
71: neval=840{'avg': 13366166.01168096, 'max': 22103738.18982395, 'min': 13352787.999674108} best=13352787.999674108
72: neval=867{'avg': 13387440.627194634, 'max': 22449772.948737238, 'min': 13352787.999674108} best=13352787.999674108
73: neval=875{'avg': 13403528.933248052, 'max': 23529879.222340934, 'min': 13352787.999674108} best=13352787.999674108
74: neval=868{'avg': 13400190.496440107, 'max': 23729723.211168967, 'min': 13352787.999674108} best=13352787.999674108
75: neval=867{'avg': 13382621.132164814, 'max': 25254914.210631747, 'min': 13352787.999674108} best=13352787.999674108
76: neval=867{'avg': 13423919.951567844, 'max': 27422486.076704774, 'min': 13352787.999674108} best=13352787.999674108
77: neval=853{'avg': 13387429.942418734, 'max': 21166682.182641044, 'min': 13352787.999674108} best=13352787.999674108
78: neval=865{'avg': 13368284.61969142, 'max': 17795922.83798601, 'min': 13352787.999674108} best=13352787.999674108
79: neval=868{'avg': 13391611.302587193, 'max': 30750864.179247893, 'min': 13352787.999674108} best=13352787.999674108
80: neval=833{'avg': 13377222.517758276, 'max': 19697951.20252989, 'min': 13352787.999674108} best=13352787.999674108
81: neval=844{'avg': 13402514.787146121, 'max': 23983839.42771017, 'min': 13352787.999674108} best=13352787.999674108
82: neval=855{'avg': 13368143.41777136, 'max': 20287782.937099777, 'min': 13352787.999674108} best=13352787.999674108
83: neval=841{'avg': 13363965.065097714, 'max': 17975182.089039847, 'min': 13352787.999674108} best=13352787.999674108
84: neval=883{'avg': 13383944.864795098, 'max': 21294803.758995283, 'min': 13352787.999674108} best=13352787.999674108
85: neval=840{'avg': 13365927.916300641, 'max': 18690924.842680667, 'min': 13352787.999674108} best=13352787.999674108
86: neval=865{'avg': 13385276.436360598, 'max': 23026159.805941213, 'min': 13352787.999674108} best=13352787.999674108
87: neval=871{'avg': 13408059.808950493, 'max': 21343104.365407396, 'min': 13352787.999674108} best=13352787.999674108
88: neval=878{'avg': 13377216.382906025, 'max': 19373053.92574165, 'min': 13352787.999674108} best=13352787.999674108
89: neval=862{'avg': 13402122.496354604, 'max': 22872779.49058073, 'min': 13352787.999674108} best=13352787.999674108
90: neval=862{'avg': 13397982.72529425, 'max': 25511902.353090446, 'min': 13352787.999674108} best=13352787.999674108
91: neval=863{'avg': 13393590.089717781, 'max': 26950445.667219933, 'min': 13352787.999674108} best=13352787.999674108
92: neval=876{'avg': 13374634.964448046, 'max': 20557911.8290096, 'min': 13352787.999674108} best=13352787.999674108
93: neval=846{'avg': 13354638.191701954, 'max': 14699545.347557444, 'min': 13352787.999674108} best=13352787.999674108
94: neval=876{'avg': 13423842.643495478, 'max': 29840531.44379278, 'min': 13352787.999674108} best=13352787.999674108
95: neval=858{'avg': 13419123.133779043, 'max': 26065195.420731146, 'min': 13352787.999674108} best=13352787.999674108
96: neval=898{'avg': 13404235.211415684, 'max': 31234443.373342115, 'min': 13352787.999674108} best=13352787.999674108
97: neval=881{'avg': 13381064.635537295, 'max': 20534006.142273027, 'min': 13352787.999674108} best=13352787.999674108
98: neval=857{'avg': 13403414.897607477, 'max': 27096392.070004396, 'min': 13352787.999674108} best=13352787.999674108
99: neval=859{'avg': 13395269.787545746, 'max': 26693124.306560867, 'min': 13352787.999674108} best=13352787.999674108
100: neval=891{'avg': 13377848.503389966, 'max': 18520115.84638307, 'min': 13352787.999674108} best=13352787.999674108
101: neval=870{'avg': 13403844.997898825, 'max': 28096580.664049856, 'min': 13352787.999674108} best=13352787.999674108
102: neval=884{'avg': 13370242.81154672, 'max': 18239669.809715595, 'min': 13352787.999674108} best=13352787.999674108
103: neval=898{'avg': 13417955.174017591, 'max': 28157838.56430351, 'min': 13352787.999674108} best=13352787.999674108
104: neval=900{'avg': 13404429.889330978, 'max': 28702901.528396085, 'min': 13352787.999674108} best=13352787.999674108
105: neval=899{'avg': 13396149.420707045, 'max': 24160250.667722132, 'min': 13352787.999674108} best=13352787.999674108
106: neval=889{'avg': 13415308.02129199, 'max': 24953261.185006037, 'min': 13352787.999674108} best=13352787.999674108
107: neval=878{'avg': 13367559.057634635, 'max': 19375383.0892589, 'min': 13352787.999674108} best=13352787.999674108
108: neval=887{'avg': 13420085.188967714, 'max': 32698824.089147452, 'min': 13352787.999674108} best=13352787.999674108
109: neval=824{'avg': 13379061.490610922, 'max': 19827502.77882376, 'min': 13352787.999674108} best=13352787.999674108
110: neval=846{'avg': 13376655.93606401, 'max': 19713278.80184363, 'min': 13352787.999674108} best=13352787.999674108
111: neval=858{'avg': 13388763.517526925, 'max': 24877912.828600094, 'min': 13352787.999674108} best=13352787.999674108
112: neval=853{'avg': 13371123.520945158, 'max': 19847517.408261918, 'min': 13352787.999674108} best=13352787.999674108
113: neval=862{'avg': 13389918.606731093, 'max': 22382254.732691716, 'min': 13352787.999674108} best=13352787.999674108
114: neval=857{'avg': 13458896.34636343, 'max': 31383424.218157075, 'min': 13352787.999674108} best=13352787.999674108
115: neval=889{'avg': 13415517.505940301, 'max': 27552894.552844215, 'min': 13352787.999674108} best=13352787.999674108
116: neval=855{'avg': 13389196.455701012, 'max': 27139328.842937037, 'min': 13352787.999674108} best=13352787.999674108
117: neval=879{'avg': 13388975.337178668, 'max': 25707247.326042827, 'min': 13352787.999674108} best=13352787.999674108
118: neval=844{'avg': 13384011.374183662, 'max': 19594686.803834997, 'min': 13352787.999674108} best=13352787.999674108
119: neval=858{'avg': 13383553.536938278, 'max': 22118947.48625655, 'min': 13352787.999674108} best=13352787.999674108
120: neval=868{'avg': 13386246.571864944, 'max': 23764021.350765616, 'min': 13352787.999674108} best=13352787.999674108
121: neval=864{'avg': 13410032.206718681, 'max': 32805804.293304194, 'min': 13352787.999674108} best=13352787.999674108
122: neval=915{'avg': 13369394.357168011, 'max': 21642260.73809194, 'min': 13352787.999674108} best=13352787.999674108
123: neval=864{'avg': 13402409.407877859, 'max': 24698694.044753823, 'min': 13352787.999674108} best=13352787.999674108
124: neval=866{'avg': 13372165.330295285, 'max': 20257023.19707369, 'min': 13352787.999674108} best=13352787.999674108
125: neval=878{'avg': 13378908.048161611, 'max': 22247116.56491166, 'min': 13352787.999674108} best=13352787.999674108
126: neval=890{'avg': 13432505.21344665, 'max': 23661669.503431186, 'min': 13352787.999674108} best=13352787.999674108
127: neval=857{'avg': 13394623.209159467, 'max': 29582794.6287106, 'min': 13352787.999674108} best=13352787.999674108
128: neval=864{'avg': 13386783.096645407, 'max': 24900212.11942344, 'min': 13352787.999674108} best=13352787.999674108
129: neval=854{'avg': 13370084.71628489, 'max': 20986089.019052006, 'min': 13352787.999674108} best=13352787.999674108
130: neval=915{'avg': 13391005.749191182, 'max': 21956681.588144016, 'min': 13352787.999674108} best=13352787.999674108
131: neval=888{'avg': 13410631.136476431, 'max': 23373708.890976325, 'min': 13352787.999674108} best=13352787.999674108
132: neval=903{'avg': 13401573.511352124, 'max': 21568688.820200376, 'min': 13352787.999674108} best=13352787.999674108
133: neval=897{'avg': 13398094.584246092, 'max': 24867447.59216495, 'min': 13352787.999674108} best=13352787.999674108
134: neval=873{'avg': 13398437.854743542, 'max': 22948974.88163639, 'min': 13352787.999674108} best=13352787.999674108
135: neval=880{'avg': 13405258.43044125, 'max': 27083747.715770345, 'min': 13352787.999674108} best=13352787.999674108
136: neval=860{'avg': 13368346.095677959, 'max': 18624958.049245737, 'min': 13352787.999674108} best=13352787.999674108
137: neval=856{'avg': 13392089.915732577, 'max': 22232823.41892514, 'min': 13352787.999674108} best=13352787.999674108
138: neval=840{'avg': 13359866.860985367, 'max': 18782214.409856107, 'min': 13352787.999674108} best=13352787.999674108
139: neval=852{'avg': 13378403.862784743, 'max': 25928633.7714896, 'min': 13352787.999674108} best=13352787.999674108
140: neval=895{'avg': 13372863.531898089, 'max': 18829146.631563134, 'min': 13352787.999674108} best=13352787.999674108
141: neval=844{'avg': 13397658.439119484, 'max': 29182303.575765107, 'min': 13352787.999674108} best=13352787.999674108
142: neval=837{'avg': 13383774.295607645, 'max': 21375291.358818613, 'min': 13352787.999674108} best=13352787.999674108
143: neval=880{'avg': 13390261.094590122, 'max': 20395537.194547717, 'min': 13352787.999674108} best=13352787.999674108
144: neval=842{'avg': 13386842.71664298, 'max': 30231617.87979988, 'min': 13352787.999674108} best=13352787.999674108
145: neval=860{'avg': 13417261.727627669, 'max': 26270110.91643634, 'min': 13352787.999674108} best=13352787.999674108
146: neval=857{'avg': 13384942.668894289, 'max': 21630670.52103071, 'min': 13352787.999674108} best=13352787.999674108
147: neval=873{'avg': 13372884.379968593, 'max': 19573973.15313123, 'min': 13352787.999674108} best=13352787.999674108
148: neval=887{'avg': 13381353.18652381, 'max': 26369439.07912374, 'min': 13352787.999674108} best=13352787.999674108
149: neval=853{'avg': 13370738.762233617, 'max': 22797332.801976074, 'min': 13352787.999674108} best=13352787.999674108
150: neval=840{'avg': 13370180.216296567, 'max': 26202981.67642434, 'min': 13352787.999674108} best=13352787.999674108
151: neval=874{'avg': 13398467.489100207, 'max': 24706468.185446, 'min': 13352787.999674108} best=13352787.999674108
152: neval=859{'avg': 13418212.898069374, 'max': 28607839.899411008, 'min': 13352787.999674108} best=13352787.999674108
153: neval=866{'avg': 13401783.256290406, 'max': 21373337.45202789, 'min': 13352787.999674108} best=13352787.999674108
154: neval=884{'avg': 13386667.282249134, 'max': 20215015.376462165, 'min': 13352787.999674108} best=13352787.999674108
155: neval=870{'avg': 13376378.171422057, 'max': 18494492.07451991, 'min': 13352787.999674108} best=13352787.999674108
156: neval=874{'avg': 13389804.208259443, 'max': 25896576.947698634, 'min': 13352787.999674108} best=13352787.999674108
157: neval=911{'avg': 13389948.843276208, 'max': 25680576.53806599, 'min': 13352787.999674108} best=13352787.999674108
158: neval=829{'avg': 13376732.541222995, 'max': 25656593.777741857, 'min': 13352787.999674108} best=13352787.999674108
159: neval=891{'avg': 13394168.924208488, 'max': 23034672.265105695, 'min': 13352787.999674108} best=13352787.999674108
160: neval=867{'avg': 13395184.635009, 'max': 26179402.525463346, 'min': 13352787.999674108} best=13352787.999674108
161: neval=883{'avg': 13373370.448177345, 'max': 22925360.386045177, 'min': 13352787.999674108} best=13352787.999674108
162: neval=867{'avg': 13365793.804629326, 'max': 15882870.063125538, 'min': 13352787.999674108} best=13352787.999674108
163: neval=885{'avg': 13382973.601465033, 'max': 23358164.01793139, 'min': 13352787.999674108} best=13352787.999674108
164: neval=854{'avg': 13401768.293580372, 'max': 27912988.028399862, 'min': 13352787.999674108} best=13352787.999674108
165: neval=859{'avg': 13365113.16303085, 'max': 22160175.634017076, 'min': 13352787.999674108} best=13352787.999674108
166: neval=864{'avg': 13380050.644835206, 'max': 22954030.6574002, 'min': 13352787.999674108} best=13352787.999674108
167: neval=891{'avg': 13364363.102689272, 'max': 17345072.63630156, 'min': 13352787.999674108} best=13352787.999674108
168: neval=873{'avg': 13364697.311188057, 'max': 21630248.71921469, 'min': 13352787.999674108} best=13352787.999674108
169: neval=852{'avg': 13364775.20890614, 'max': 19833057.371278718, 'min': 13352787.999674108} best=13352787.999674108
170: neval=880{'avg': 13390962.354651652, 'max': 26045852.72140061, 'min': 13352787.999674108} best=13352787.999674108
171: neval=879{'avg': 13363404.814428926, 'max': 19815640.587771855, 'min': 13352787.999674108} best=13352787.999674108
172: neval=871{'avg': 13390638.45969161, 'max': 30145298.75780875, 'min': 13352787.999674108} best=13352787.999674108
173: neval=901{'avg': 13368413.809593866, 'max': 20335125.273333557, 'min': 13352787.999674108} best=13352787.999674108
174: neval=884{'avg': 13379573.966176387, 'max': 25963638.895840853, 'min': 13352787.999674108} best=13352787.999674108
175: neval=833{'avg': 13389558.970670909, 'max': 23650586.094854824, 'min': 13352787.999674108} best=13352787.999674108
176: neval=858{'avg': 13377886.772664854, 'max': 25241767.52516392, 'min': 13352787.999674108} best=13352787.999674108
177: neval=899{'avg': 13375725.275213435, 'max': 20153956.719373927, 'min': 13352787.999674108} best=13352787.999674108
178: neval=858{'avg': 13376232.244649392, 'max': 22774892.89853236, 'min': 13352787.999674108} best=13352787.999674108
179: neval=861{'avg': 13403523.988643486, 'max': 25674752.43024608, 'min': 13352787.999674108} best=13352787.999674108
180: neval=863{'avg': 13379964.026650831, 'max': 23662617.52566634, 'min': 13352787.999674108} best=13352787.999674108
181: neval=876{'avg': 13375900.526809238, 'max': 20777285.710709658, 'min': 13352787.999674108} best=13352787.999674108
182: neval=889{'avg': 13417733.055972405, 'max': 27424625.873897564, 'min': 13352787.999674108} best=13352787.999674108
183: neval=870{'avg': 13446070.300798371, 'max': 29470487.962578863, 'min': 13352787.999674108} best=13352787.999674108
184: neval=855{'avg': 13370367.217001991, 'max': 18927819.505330306, 'min': 13352787.999674108} best=13352787.999674108
185: neval=872{'avg': 13358728.0526596, 'max': 18285938.624656297, 'min': 13352787.999674108} best=13352787.999674108
186: neval=884{'avg': 13370542.515916767, 'max': 19567605.787082385, 'min': 13352787.999674108} best=13352787.999674108
187: neval=865{'avg': 13375712.207867578, 'max': 21616169.98066795, 'min': 13352787.999674108} best=13352787.999674108
188: neval=878{'avg': 13363006.631113833, 'max': 22727158.898256373, 'min': 13352787.999674108} best=13352787.999674108
189: neval=842{'avg': 13379355.672604643, 'max': 21287711.29488095, 'min': 13352787.999674108} best=13352787.999674108
190: neval=877{'avg': 13382701.790457241, 'max': 24854059.28896408, 'min': 13352787.999674108} best=13352787.999674108
191: neval=865{'avg': 13361569.824871909, 'max': 16535657.563067708, 'min': 13347066.438022908} best=13347066.438022908
192: neval=880{'avg': 13366162.719005823, 'max': 18820829.712139882, 'min': 13347066.438022908} best=13347066.438022908
193: neval=880{'avg': 13378752.735201221, 'max': 20488928.12093504, 'min': 13347066.438022908} best=13347066.438022908
194: neval=889{'avg': 13407255.335338898, 'max': 27632714.415726494, 'min': 13347066.438022908} best=13347066.438022908
195: neval=886{'avg': 13382339.260665698, 'max': 22463425.311951697, 'min': 13347066.438022908} best=13347066.438022908
196: neval=869{'avg': 13396970.004018877, 'max': 26546582.137686122, 'min': 13347066.438022908} best=13347066.438022908
197: neval=846{'avg': 13402826.826440923, 'max': 27321605.9592257, 'min': 13347066.438022908} best=13347066.438022908
198: neval=873{'avg': 13401103.578839658, 'max': 26831176.45001828, 'min': 13347066.438022908} best=13347066.438022908
199: neval=848{'avg': 13401092.984392898, 'max': 28565819.99239335, 'min': 13347066.438022908} best=13347066.438022908
200: neval=872{'avg': 13403028.845682235, 'max': 29317573.081374142, 'min': 13347066.438022908} best=13347066.438022908
201: neval=895{'avg': 13404655.39084068, 'max': 28127808.42063799, 'min': 13347066.438022908} best=13347066.438022908
202: neval=866{'avg': 13405855.723180091, 'max': 24520300.735944103, 'min': 13347066.438022908} best=13347066.438022908
203: neval=870{'avg': 13381721.787588103, 'max': 21855387.39365623, 'min': 13347066.438022908} best=13347066.438022908
204: neval=874{'avg': 13393844.04085705, 'max': 22449610.288312156, 'min': 13347066.438022908} best=13347066.438022908
205: neval=854{'avg': 13384343.251825374, 'max': 28932795.447049912, 'min': 13347066.438022908} best=13347066.438022908
206: neval=831{'avg': 13406654.722355647, 'max': 31765166.984312844, 'min': 13347066.438022908} best=13347066.438022908
207: neval=880{'avg': 13366440.427316215, 'max': 18272822.153902102, 'min': 13347066.438022908} best=13347066.438022908
208: neval=862{'avg': 13356323.50497883, 'max': 19815443.83211232, 'min': 13347066.438022908} best=13347066.438022908
209: neval=847{'avg': 13389373.36351775, 'max': 21507409.212727778, 'min': 13347066.438022908} best=13347066.438022908
210: neval=845{'avg': 13358402.038804268, 'max': 18067157.70106989, 'min': 13347066.438022908} best=13347066.438022908
211: neval=887{'avg': 13397082.73034963, 'max': 27780048.402532294, 'min': 13347066.438022908} best=13347066.438022908
212: neval=888{'avg': 13427229.67701644, 'max': 31146535.37017711, 'min': 13347066.438022908} best=13347066.438022908
213: neval=872{'avg': 13410723.967681086, 'max': 28820882.312255118, 'min': 13347066.438022908} best=13347066.438022908
214: neval=884{'avg': 13402796.235535646, 'max': 24835677.917425986, 'min': 13347066.438022908} best=13347066.438022908
215: neval=834{'avg': 13375699.221199032, 'max': 20885160.614697803, 'min': 13347066.438022908} best=13347066.438022908
216: neval=879{'avg': 13369331.578305509, 'max': 19369466.9101435, 'min': 13347066.438022908} best=13347066.438022908
217: neval=877{'avg': 13416812.893505974, 'max': 25864847.826850977, 'min': 13347066.438022908} best=13347066.438022908
218: neval=875{'avg': 13387583.650276706, 'max': 25721631.80639984, 'min': 13347066.438022908} best=13347066.438022908
219: neval=871{'avg': 13364839.724136613, 'max': 23882526.150260035, 'min': 13347066.438022908} best=13347066.438022908
220: neval=883{'avg': 13385881.727947803, 'max': 21430539.05272881, 'min': 13347066.438022908} best=13347066.438022908
221: neval=865{'avg': 13375774.781463794, 'max': 23299100.099724907, 'min': 13347066.438022908} best=13347066.438022908
222: neval=860{'avg': 13365592.051092373, 'max': 22894179.676118206, 'min': 13347066.438022908} best=13347066.438022908
223: neval=860{'avg': 13370825.97383347, 'max': 19685094.035292696, 'min': 13347066.438022908} best=13347066.438022908
224: neval=877{'avg': 13370169.703628631, 'max': 20052486.978898473, 'min': 13347066.438022908} best=13347066.438022908
225: neval=890{'avg': 13376019.80968104, 'max': 24995415.846756276, 'min': 13347066.438022908} best=13347066.438022908
226: neval=862{'avg': 13373896.913549978, 'max': 23275181.15999841, 'min': 13347066.438022908} best=13347066.438022908
227: neval=888{'avg': 13410400.40912686, 'max': 28465049.22988052, 'min': 13347066.438022908} best=13347066.438022908
228: neval=887{'avg': 13389027.92332602, 'max': 25593646.792224154, 'min': 13347066.438022908} best=13347066.438022908
229: neval=878{'avg': 13377306.435270699, 'max': 20605403.801570695, 'min': 13347066.438022908} best=13347066.438022908
230: neval=853{'avg': 13364679.492910732, 'max': 19245653.050193336, 'min': 13347066.438022908} best=13347066.438022908
231: neval=879{'avg': 13405716.853274293, 'max': 30342341.990497082, 'min': 13347066.438022908} best=13347066.438022908
232: neval=880{'avg': 13382867.199840067, 'max': 23908491.088203147, 'min': 13347066.438022908} best=13347066.438022908
233: neval=866{'avg': 13362846.707069233, 'max': 17595205.36777407, 'min': 13347066.438022908} best=13347066.438022908
234: neval=864{'avg': 13376262.004541779, 'max': 25466441.850634754, 'min': 13347066.438022908} best=13347066.438022908
235: neval=877{'avg': 13383605.416669158, 'max': 26357219.845667556, 'min': 13347066.438022908} best=13347066.438022908
236: neval=871{'avg': 13410368.868452985, 'max': 24893662.19853484, 'min': 13347066.438022908} best=13347066.438022908
237: neval=822{'avg': 13391338.294373225, 'max': 25653822.454948626, 'min': 13347066.438022908} best=13347066.438022908
238: neval=862{'avg': 13405007.934577398, 'max': 27034129.274204273, 'min': 13347066.438022908} best=13347066.438022908
239: neval=863{'avg': 13379726.342726558, 'max': 29075536.846601523, 'min': 13347066.438022908} best=13347066.438022908
240: neval=828{'avg': 13379027.993395887, 'max': 20294726.09952978, 'min': 13347066.438022908} best=13347066.438022908
241: neval=851{'avg': 13365939.59286211, 'max': 17277906.74628698, 'min': 13347066.438022908} best=13347066.438022908
242: neval=863{'avg': 13386637.999844277, 'max': 28185542.712217133, 'min': 13347066.438022908} best=13347066.438022908
243: neval=863{'avg': 13399707.56454159, 'max': 29400994.072379548, 'min': 13347066.438022908} best=13347066.438022908
244: neval=845{'avg': 13374572.81015872, 'max': 22394833.871979855, 'min': 13347066.438022908} best=13347066.438022908
245: neval=875{'avg': 13377903.03798014, 'max': 22464165.009241074, 'min': 13347066.438022908} best=13347066.438022908
246: neval=878{'avg': 13391038.284198206, 'max': 22972314.643875014, 'min': 13347066.438022908} best=13347066.438022908
247: neval=885{'avg': 13415855.26510056, 'max': 25570453.13744858, 'min': 13347066.438022908} best=13347066.438022908
248: neval=878{'avg': 13396607.287134366, 'max': 23192333.207587052, 'min': 13347066.438022908} best=13347066.438022908
249: neval=856{'avg': 13386737.770287173, 'max': 27431324.499507643, 'min': 13347066.438022908} best=13347066.438022908
250: neval=860{'avg': 13385985.674106244, 'max': 21064204.814255614, 'min': 13347066.438022908} best=13347066.438022908
251: neval=880{'avg': 13370518.492384724, 'max': 20219073.737933, 'min': 13347066.438022908} best=13347066.438022908
252: neval=883{'avg': 13392565.120743293, 'max': 28398146.57779741, 'min': 13347066.438022908} best=13347066.438022908
253: neval=886{'avg': 13393836.158941457, 'max': 22458387.110095594, 'min': 13347066.438022908} best=13347066.438022908
254: neval=843{'avg': 13395750.90898038, 'max': 27005063.07585149, 'min': 13347066.438022908} best=13347066.438022908
255: neval=857{'avg': 13374670.86954314, 'max': 21782259.483354665, 'min': 13347066.438022908} best=13347066.438022908
256: neval=848{'avg': 13371723.024356011, 'max': 19746331.03804053, 'min': 13347066.438022908} best=13347066.438022908
257: neval=885{'avg': 13377852.409507528, 'max': 19683091.950733468, 'min': 13347066.438022908} best=13347066.438022908
258: neval=873{'avg': 13401363.167266576, 'max': 27101074.327747963, 'min': 13347066.438022908} best=13347066.438022908
259: neval=869{'avg': 13381650.568402808, 'max': 22190926.855889615, 'min': 13347066.438022908} best=13347066.438022908
260: neval=891{'avg': 13382147.974764429, 'max': 22704956.146577436, 'min': 13347066.438022908} best=13347066.438022908
261: neval=868{'avg': 13372270.609667854, 'max': 21632120.366788942, 'min': 13347066.438022908} best=13347066.438022908
262: neval=848{'avg': 13367036.415734718, 'max': 21139805.8135233, 'min': 13347066.438022908} best=13347066.438022908
263: neval=874{'avg': 13409540.599317307, 'max': 29349647.831239127, 'min': 13347066.438022908} best=13347066.438022908
264: neval=887{'avg': 13360332.772267237, 'max': 19976317.67734746, 'min': 13347066.438022908} best=13347066.438022908
265: neval=881{'avg': 13387612.406593492, 'max': 23954562.62677936, 'min': 13347066.438022908} best=13347066.438022908
266: neval=890{'avg': 13428624.72415541, 'max': 34328413.14727217, 'min': 13347066.438022908} best=13347066.438022908
267: neval=913{'avg': 13376271.215943169, 'max': 25126170.744470134, 'min': 13347066.438022908} best=13347066.438022908
268: neval=880{'avg': 13378041.321870606, 'max': 23794110.602002915, 'min': 13347066.438022908} best=13347066.438022908
269: neval=866{'avg': 13359941.913798092, 'max': 18170042.018128097, 'min': 13347066.438022908} best=13347066.438022908
270: neval=897{'avg': 13383504.58910268, 'max': 21636281.376748, 'min': 13347066.438022908} best=13347066.438022908
271: neval=853{'avg': 13395032.185688615, 'max': 27737691.01914327, 'min': 13347066.438022908} best=13347066.438022908
272: neval=886{'avg': 13430935.8314257, 'max': 30917218.57946021, 'min': 13347066.438022908} best=13347066.438022908
273: neval=897{'avg': 13380676.056312962, 'max': 23140650.285371218, 'min': 13347066.438022908} best=13347066.438022908
274: neval=855{'avg': 13390288.704154784, 'max': 23712078.388380054, 'min': 13347066.438022908} best=13347066.438022908
275: neval=857{'avg': 13413790.93169082, 'max': 26519542.05549409, 'min': 13347066.438022908} best=13347066.438022908
276: neval=860{'avg': 13382680.107289467, 'max': 31771013.895567887, 'min': 13347066.438022908} best=13347066.438022908
277: neval=895{'avg': 13403485.908480542, 'max': 26144905.68103059, 'min': 13347066.438022908} best=13347066.438022908
278: neval=843{'avg': 13403938.578197265, 'max': 21669225.36856465, 'min': 13347066.438022908} best=13347066.438022908
279: neval=847{'avg': 13364243.500254711, 'max': 20536472.148267012, 'min': 13347066.438022908} best=13347066.438022908
280: neval=848{'avg': 13359866.621109547, 'max': 19307918.592043202, 'min': 13347066.438022908} best=13347066.438022908
281: neval=890{'avg': 13395770.236412833, 'max': 25500173.926422816, 'min': 13347066.438022908} best=13347066.438022908
282: neval=862{'avg': 13402472.886804327, 'max': 24339524.57620467, 'min': 13347066.438022908} best=13347066.438022908
283: neval=869{'avg': 13387281.485641556, 'max': 21851670.858074296, 'min': 13347066.438022908} best=13347066.438022908
284: neval=843{'avg': 13387396.167127565, 'max': 24016143.60715174, 'min': 13347066.438022908} best=13347066.438022908
285: neval=872{'avg': 13377788.630490944, 'max': 19745467.47961673, 'min': 13347066.438022908} best=13347066.438022908
286: neval=867{'avg': 13412186.985239895, 'max': 32076763.903897252, 'min': 13347066.438022908} best=13347066.438022908
287: neval=893{'avg': 13372621.232764062, 'max': 19882791.229240905, 'min': 13347066.438022908} best=13347066.438022908
288: neval=869{'avg': 13373767.470068216, 'max': 18999210.192513738, 'min': 13347066.438022908} best=13347066.438022908
289: neval=852{'avg': 13388007.480889676, 'max': 24498526.001783613, 'min': 13347066.438022908} best=13347066.438022908
290: neval=861{'avg': 13394955.414481208, 'max': 27617047.034179937, 'min': 13347066.438022908} best=13347066.438022908
291: neval=884{'avg': 13384598.139221529, 'max': 23227833.654786088, 'min': 13347066.438022908} best=13347066.438022908
292: neval=865{'avg': 13406024.827375524, 'max': 27141773.45702214, 'min': 13347066.438022908} best=13347066.438022908
293: neval=873{'avg': 13388710.523252174, 'max': 24576161.218468253, 'min': 13347066.438022908} best=13347066.438022908
294: neval=875{'avg': 13370837.62224441, 'max': 23495178.373275075, 'min': 13347066.438022908} best=13347066.438022908
295: neval=900{'avg': 13396154.778566053, 'max': 23118400.69581352, 'min': 13347066.438022908} best=13347066.438022908
296: neval=882{'avg': 13378040.774352714, 'max': 22033041.720372472, 'min': 13347066.438022908} best=13347066.438022908
297: neval=840{'avg': 13377192.942399358, 'max': 19562147.66678062, 'min': 13347066.438022908} best=13347066.438022908
298: neval=866{'avg': 13385529.69638152, 'max': 30711566.315353442, 'min': 13347066.438022908} best=13347066.438022908
299: neval=892{'avg': 13405595.629331356, 'max': 29865856.412559554, 'min': 13347066.438022908} best=13347066.438022908
300: neval=864{'avg': 13385707.662624441, 'max': 26925707.770526383, 'min': 13347066.438022908} best=13347066.438022908
301: neval=896{'avg': 13373290.813476358, 'max': 22935815.76384555, 'min': 13347066.438022908} best=13347066.438022908
302: neval=858{'avg': 13415571.813617054, 'max': 22439396.615927793, 'min': 13347066.438022908} best=13347066.438022908
303: neval=890{'avg': 13396822.296902744, 'max': 29791274.044636566, 'min': 13347066.438022908} best=13347066.438022908
304: neval=850{'avg': 13357705.512736147, 'max': 17181687.824099105, 'min': 13347066.438022908} best=13347066.438022908
305: neval=851{'avg': 13370794.262009058, 'max': 21832575.266267147, 'min': 13347066.438022908} best=13347066.438022908
306: neval=901{'avg': 13385261.410193069, 'max': 22750764.65264347, 'min': 13347066.438022908} best=13347066.438022908
307: neval=879{'avg': 13388358.792532813, 'max': 23056712.528754275, 'min': 13347066.438022908} best=13347066.438022908
308: neval=889{'avg': 13390643.961895898, 'max': 29284554.84537031, 'min': 13347066.438022908} best=13347066.438022908
309: neval=853{'avg': 13381688.447431149, 'max': 22526767.756537743, 'min': 13347066.438022908} best=13347066.438022908
310: neval=838{'avg': 13389911.718588213, 'max': 22221198.16436191, 'min': 13347066.438022908} best=13347066.438022908
311: neval=871{'avg': 13387237.297368703, 'max': 24188858.719674747, 'min': 13347066.438022908} best=13347066.438022908
312: neval=846{'avg': 13374013.24418299, 'max': 25736814.89050802, 'min': 13347066.438022908} best=13347066.438022908
313: neval=879{'avg': 13452159.601545665, 'max': 27337125.416555695, 'min': 13347066.438022908} best=13347066.438022908
314: neval=859{'avg': 13400995.062065005, 'max': 24603799.19920075, 'min': 13347066.438022908} best=13347066.438022908
315: neval=871{'avg': 13382919.736309245, 'max': 24549907.612897288, 'min': 13347066.438022908} best=13347066.438022908
316: neval=879{'avg': 13362436.755504292, 'max': 25727320.51153169, 'min': 13347066.438022908} best=13347066.438022908
317: neval=881{'avg': 13394912.015400223, 'max': 23920160.994217098, 'min': 13347066.438022908} best=13347066.438022908
318: neval=849{'avg': 13385905.654312624, 'max': 27847499.259317946, 'min': 13347066.438022908} best=13347066.438022908
319: neval=868{'avg': 13393179.040032076, 'max': 23194513.437704735, 'min': 13347066.438022908} best=13347066.438022908
320: neval=876{'avg': 13360050.196750887, 'max': 22419102.670171957, 'min': 13347066.438022908} best=13347066.438022908
321: neval=852{'avg': 13367171.723457918, 'max': 26697378.802157238, 'min': 13347066.438022908} best=13347066.438022908
322: neval=836{'avg': 13399446.549365131, 'max': 24874120.66291171, 'min': 13347066.438022908} best=13347066.438022908
323: neval=853{'avg': 13380724.914615586, 'max': 23085319.273930572, 'min': 13347066.438022908} best=13347066.438022908
324: neval=869{'avg': 13392462.849406675, 'max': 31929831.252467185, 'min': 13347066.438022908} best=13347066.438022908
325: neval=884{'avg': 13371524.782729506, 'max': 20456141.963882312, 'min': 13347066.438022908} best=13347066.438022908
326: neval=889{'avg': 13389520.64869539, 'max': 22589884.009203847, 'min': 13347066.438022908} best=13347066.438022908
327: neval=873{'avg': 13395931.112750947, 'max': 23149022.899791524, 'min': 13347066.438022908} best=13347066.438022908
328: neval=868{'avg': 13390747.554286087, 'max': 28412360.07223596, 'min': 13347066.438022908} best=13347066.438022908
329: neval=867{'avg': 13361951.601515038, 'max': 17587996.32624762, 'min': 13347066.438022908} best=13347066.438022908
330: neval=862{'avg': 13381227.114016594, 'max': 24306840.453868188, 'min': 13347066.438022908} best=13347066.438022908
331: neval=870{'avg': 13408091.68902424, 'max': 25463037.049243476, 'min': 13347066.438022908} best=13347066.438022908
332: neval=877{'avg': 13372268.57852102, 'max': 18566939.079511527, 'min': 13347066.438022908} best=13347066.438022908
333: neval=864{'avg': 13380876.043494176, 'max': 19583644.955690045, 'min': 13347066.438022908} best=13347066.438022908
334: neval=851{'avg': 13379590.382434873, 'max': 20232184.226775948, 'min': 13347066.438022908} best=13347066.438022908
335: neval=864{'avg': 13385884.539878147, 'max': 22215896.210941065, 'min': 13347066.438022908} best=13347066.438022908
336: neval=880{'avg': 13390923.577902287, 'max': 26383188.628168322, 'min': 13347066.438022908} best=13347066.438022908
337: neval=894{'avg': 13381262.220622992, 'max': 33819307.159782246, 'min': 13347066.438022908} best=13347066.438022908
338: neval=864{'avg': 13389624.807302278, 'max': 23446522.093364794, 'min': 13347066.438022908} best=13347066.438022908
339: neval=908{'avg': 13366162.147772398, 'max': 24579248.602227185, 'min': 13347066.438022908} best=13347066.438022908
340: neval=861{'avg': 13390822.87041328, 'max': 27759272.739179134, 'min': 13347066.438022908} best=13347066.438022908
341: neval=884{'avg': 13373346.189110389, 'max': 23070836.29405971, 'min': 13347066.438022908} best=13347066.438022908
342: neval=864{'avg': 13391882.166537868, 'max': 23560259.213340305, 'min': 13347066.438022908} best=13347066.438022908
343: neval=865{'avg': 13379985.171297215, 'max': 20670279.613949418, 'min': 13347066.438022908} best=13347066.438022908
344: neval=879{'avg': 13387160.13446674, 'max': 22515314.538033407, 'min': 13347066.438022908} best=13347066.438022908
345: neval=885{'avg': 13367391.923386388, 'max': 21181766.116469502, 'min': 13347066.438022908} best=13347066.438022908
346: neval=872{'avg': 13382480.822075732, 'max': 25647677.75462557, 'min': 13347066.438022908} best=13347066.438022908
347: neval=840{'avg': 13361606.243884195, 'max': 17395500.21007758, 'min': 13347066.438022908} best=13347066.438022908
348: neval=864{'avg': 13363363.156112755, 'max': 19570424.719568983, 'min': 13347066.438022908} best=13347066.438022908
349: neval=884{'avg': 13385757.08203268, 'max': 28310108.98777638, 'min': 13347066.438022908} best=13347066.438022908
350: neval=888{'avg': 13379907.987454697, 'max': 23194042.58576498, 'min': 13347066.438022908} best=13347066.438022908
351: neval=860{'avg': 13358996.25347307, 'max': 17437180.806674086, 'min': 13347066.438022908} best=13347066.438022908
352: neval=845{'avg': 13388278.37571404, 'max': 23603564.78961076, 'min': 13347066.438022908} best=13347066.438022908
353: neval=862{'avg': 13371788.650564514, 'max': 20409557.970315274, 'min': 13347066.438022908} best=13347066.438022908
354: neval=843{'avg': 13383042.896393128, 'max': 24507925.013536338, 'min': 13347066.438022908} best=13347066.438022908
355: neval=846{'avg': 13353231.682628142, 'max': 17832922.137785014, 'min': 13347066.438022908} best=13347066.438022908
356: neval=863{'avg': 13359110.906507097, 'max': 17995088.530378707, 'min': 13347066.438022908} best=13347066.438022908
357: neval=840{'avg': 13374460.305212008, 'max': 18937182.009075437, 'min': 13347066.438022908} best=13347066.438022908
358: neval=890{'avg': 13387916.196208144, 'max': 28233837.549690995, 'min': 13347066.438022908} best=13347066.438022908
359: neval=857{'avg': 13385945.828195376, 'max': 26023725.71163283, 'min': 13347066.438022908} best=13347066.438022908
360: neval=889{'avg': 13358916.060350042, 'max': 17018386.087652326, 'min': 13347066.438022908} best=13347066.438022908
361: neval=901{'avg': 13361154.481678845, 'max': 22704790.807784714, 'min': 13347066.438022908} best=13347066.438022908
362: neval=891{'avg': 13423546.076340536, 'max': 30290988.729677618, 'min': 13347066.438022908} best=13347066.438022908
363: neval=907{'avg': 13388709.108935747, 'max': 23544229.280115277, 'min': 13347066.438022908} best=13347066.438022908
364: neval=877{'avg': 13409500.984071279, 'max': 22221412.334595226, 'min': 13347066.438022908} best=13347066.438022908
365: neval=847{'avg': 13357793.831584236, 'max': 17147718.44194732, 'min': 13347066.438022908} best=13347066.438022908
366: neval=866{'avg': 13368189.894609652, 'max': 20261123.44390166, 'min': 13347066.438022908} best=13347066.438022908
367: neval=842{'avg': 13362759.881540967, 'max': 20058899.083510038, 'min': 13347066.438022908} best=13347066.438022908
368: neval=888{'avg': 13373959.349183813, 'max': 19881288.208341207, 'min': 13347066.438022908} best=13347066.438022908
369: neval=873{'avg': 13371966.005156325, 'max': 23714577.99492786, 'min': 13347066.438022908} best=13347066.438022908
370: neval=901{'avg': 13398165.159618462, 'max': 23714577.99492786, 'min': 13347066.438022908} best=13347066.438022908
371: neval=857{'avg': 13358869.258166734, 'max': 21598521.546938743, 'min': 13347066.438022908} best=13347066.438022908
372: neval=867{'avg': 13356397.300435705, 'max': 20695298.333219387, 'min': 13347066.438022908} best=13347066.438022908
373: neval=914{'avg': 13390653.325619578, 'max': 26515885.15155219, 'min': 13347066.438022908} best=13347066.438022908
374: neval=879{'avg': 13375451.134163883, 'max': 27525850.196380075, 'min': 13347066.438022908} best=13347066.438022908
375: neval=874{'avg': 13366893.316285538, 'max': 18615950.091473784, 'min': 13347066.438022908} best=13347066.438022908
376: neval=873{'avg': 13388743.317716405, 'max': 22741420.30546112, 'min': 13347066.438022908} best=13347066.438022908
377: neval=864{'avg': 13365161.085660858, 'max': 18305160.929107703, 'min': 13347066.438022908} best=13347066.438022908
378: neval=878{'avg': 13385102.643181719, 'max': 25382489.486288957, 'min': 13347066.438022908} best=13347066.438022908
379: neval=894{'avg': 13389669.348303573, 'max': 22714665.76380469, 'min': 13347066.438022908} best=13347066.438022908
380: neval=867{'avg': 13403658.503526479, 'max': 26347281.500131562, 'min': 13347066.438022908} best=13347066.438022908
381: neval=896{'avg': 13400944.243112398, 'max': 27919486.85509956, 'min': 13347066.438022908} best=13347066.438022908
382: neval=863{'avg': 13391902.530588608, 'max': 26076394.18654266, 'min': 13347066.438022908} best=13347066.438022908
383: neval=828{'avg': 13385509.605982397, 'max': 26268330.16339776, 'min': 13347066.438022908} best=13347066.438022908
384: neval=868{'avg': 13389225.434362276, 'max': 26389657.926630866, 'min': 13347066.438022908} best=13347066.438022908
385: neval=857{'avg': 13375203.745031849, 'max': 21187757.565918546, 'min': 13347066.438022908} best=13347066.438022908
386: neval=882{'avg': 13381792.055854235, 'max': 22278230.624047216, 'min': 13347066.438022908} best=13347066.438022908
387: neval=883{'avg': 13375690.401217977, 'max': 21027377.030677337, 'min': 13347066.438022908} best=13347066.438022908
388: neval=857{'avg': 13376713.909854809, 'max': 23515762.388409533, 'min': 13347066.438022908} best=13347066.438022908
389: neval=874{'avg': 13387292.877071232, 'max': 24449756.327216696, 'min': 13347066.438022908} best=13347066.438022908
390: neval=873{'avg': 13368667.172636695, 'max': 24643590.748050887, 'min': 13347066.438022908} best=13347066.438022908
391: neval=866{'avg': 13371703.402384294, 'max': 25666099.241514094, 'min': 13347066.438022908} best=13347066.438022908
392: neval=873{'avg': 13370275.525692308, 'max': 18117573.14223428, 'min': 13347066.438022908} best=13347066.438022908
393: neval=852{'avg': 13387835.445222119, 'max': 27762707.086059187, 'min': 13347066.438022908} best=13347066.438022908
394: neval=837{'avg': 13384901.440386305, 'max': 21573829.981796514, 'min': 13347066.438022908} best=13347066.438022908
395: neval=862{'avg': 13359841.30306513, 'max': 18288610.243912775, 'min': 13347066.438022908} best=13347066.438022908
396: neval=872{'avg': 13371389.194316639, 'max': 20944110.335130032, 'min': 13347066.438022908} best=13347066.438022908
397: neval=872{'avg': 13355180.289307635, 'max': 21111728.45536523, 'min': 13347066.438022908} best=13347066.438022908
398: neval=876{'avg': 13393828.933951365, 'max': 30044591.298643097, 'min': 13347066.438022908} best=13347066.438022908
399: neval=860{'avg': 13420430.61097896, 'max': 22646066.4279711, 'min': 13347066.438022908} best=13347066.438022908
400: neval=906{'avg': 13377131.585441511, 'max': 22381436.190698918, 'min': 13347066.438022908} best=13347066.438022908
401: neval=852{'avg': 13379557.062659035, 'max': 27044397.0229921, 'min': 13347066.438022908} best=13347066.438022908
402: neval=867{'avg': 13376800.297083767, 'max': 22620098.764183056, 'min': 13347066.438022908} best=13347066.438022908
403: neval=859{'avg': 13386410.057881206, 'max': 22837985.165285856, 'min': 13347066.438022908} best=13347066.438022908
404: neval=857{'avg': 13445095.363415321, 'max': 31654798.558334935, 'min': 13347066.438022908} best=13347066.438022908
405: neval=870{'avg': 13373388.049863948, 'max': 23218958.568452813, 'min': 13347066.438022908} best=13347066.438022908
406: neval=843{'avg': 13368320.280758921, 'max': 27349039.478865556, 'min': 13347066.438022908} best=13347066.438022908
407: neval=863{'avg': 13359440.616173828, 'max': 17928507.7688605, 'min': 13347066.438022908} best=13347066.438022908
408: neval=866{'avg': 13374939.171940478, 'max': 25799737.634581864, 'min': 13347066.438022908} best=13347066.438022908
409: neval=860{'avg': 13398164.402156292, 'max': 27974099.624236293, 'min': 13347066.438022908} best=13347066.438022908
410: neval=890{'avg': 13397019.124241194, 'max': 22460032.98740196, 'min': 13347066.438022908} best=13347066.438022908
411: neval=886{'avg': 13379599.563206756, 'max': 22425901.33961193, 'min': 13347066.438022908} best=13347066.438022908