----------------------  実行情報  ----------------------
実行時間＝9600秒
個体数＝1150
合計世代数＝263
==============================
Total cost: 11989351.848265814
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量33位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124)

焼却施設数: 9
中継施設数: 14

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2439263, 1591265, 1107995, 1064664, 478495, 400554, 325699, 272299, 188058]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '初山別村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[430316, 167381, 125721, 106618, 99038, 97433, 83730, 80273, 67140, 65133, 62104, 49370, 36029, 28330]
trans_facility = ['登別市', '千歳市', '小樽市', '厚岸町', '白老町', 'むかわ町', '標茶町', '岩見沢市', '雨竜町', '稚内市', '中標津町', '名寄市', '新ひだか町', '八雲町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '奈井江町', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['千歳市', '白老町', '新ひだか町', 'むかわ町']], [['函館市'], ['八雲町']], [['旭川市'], ['名寄市', '雨竜町', '稚内市']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[2035776.028089, 3573260.9135647, 4488780.243747102, 1432719.7697145543, 226357.2233466976, 232457.66980375972]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 233915.96646159998, '伊達市': 322381.90782970004, '旭川市': 227236.6236088, '帯広市': 309207.7568684, '函館市': 286608.7125592, '北見市': 451341.73656469997}
IC_inc: {'苫小牧市': 1383297.6752423083, '釧路市': 902400.9199477265, '室蘭市': 628340.1616308291, '札幌市': 603767.3002518289, '伊達市': 271352.87220569, '旭川市': 227152.79861540452, '帯広市': 185144.59186416608, '函館市': 162719.12027952564, '北見市': 124604.80370962275}
OC_inc: {'苫小牧市': 438276.86442847835, '釧路市': 285912.02944282047, '室蘭市': 199080.03950473233, '札幌市': 191294.50149077058, '伊達市': 85974.03734025595, '旭川市': 71969.91515645698, '帯広市': 58520.27291337218, '函館市': 48925.57789258896, '北見市': 52766.531545078724}

TC_indirect: {'登別市': 234048.9154316, '千歳市': 290518.23620670004, '小樽市': 267518.21403449995, '厚岸町': 424942.47579939995, '白老町': 74164.853895, 'むかわ町': 196276.3322923, '標茶町': 214482.634581, '岩見沢市': 164872.0692906, '雨竜町': 278634.55506089993, '稚内市': 596192.9686152, '中標津町': 247706.8460019, '名寄市': 287894.2233483, '新ひだか町': 160778.8031854, '八雲町': 135229.7858219}
IC_trans: {'登別市': 41548.755561019, '千歳市': 22012.54211899579, '小樽市': 18368.06717200099, '厚岸町': 16707.060129314974, '白老町': 16023.64309900052, 'むかわ町': 15961.856833833628, '標茶町': 14605.545175398795, '岩見沢市': 14256.064046078534, '雨竜町': 12847.078509260542, '稚内市': 12747.432087977579, '中標津町': 12393.234031159203, '名寄市': 11085.878181135276, '新ひだか町': 9404.522309150798, '八雲町': 8395.544092371953}
OC_trans: {'登別市': 49667.04993831772, '千歳市': 23087.930022785564, '小樽市': 19001.34466983611, '厚岸町': 16645.22574904105, '白老町': 16255.275348952313, 'むかわ町': 16171.819125957909, '標茶町': 14044.895678110355, '岩見沢市': 13856.939784135158, '雨竜町': 12422.34666284945, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '名寄市': 10659.786301526541, '新ひだか町': 8382.196098137043, '八雲町': 7825.567903720223}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/6683) t/day → receive from: 苫小牧市
indirect 苫小牧市(1096/6683) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
白老町(99038) → receive from: 白老町
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
むかわ町(97433) → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2353/2917) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(564/2917) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(80273) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 奈井江町, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
direct 伊達市(1311/1311) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 旭川市(600/1097) t/day → receive from: 芦別市, 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 初山別村
indirect 旭川市(498/1097) t/day → receive from: 中継施設＝ 名寄市(49370) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
雨竜町(67140) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(78/746) t/day → receive from: 中継施設＝ 八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 北見市(515/515) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 20829419.669940297, 'max': 30935206.56409521, 'min': 14995257.659590404} best=14995257.659590404
1: neval=919{'avg': 18948077.1336801, 'max': 27769223.76321887, 'min': 14435653.152169256} best=14435653.152169256
2: neval=896{'avg': 17838525.68548198, 'max': 25278789.86203845, 'min': 14021325.058833856} best=14021325.058833856
3: neval=893{'avg': 17017323.8901785, 'max': 22204387.02294244, 'min': 13825028.722324563} best=13825028.722324563
4: neval=907{'avg': 16333700.291092144, 'max': 24741915.46649971, 'min': 13788186.79603405} best=13788186.79603405
5: neval=940{'avg': 15719745.886003593, 'max': 25879964.914367232, 'min': 13445158.600053886} best=13445158.600053886
6: neval=904{'avg': 15234231.839961661, 'max': 37972140.88641857, 'min': 13583768.587780915} best=13445158.600053886
7: neval=913{'avg': 14864623.140781932, 'max': 26933028.730755217, 'min': 13297466.58782328} best=13297466.58782328
8: neval=937{'avg': 14468719.825759586, 'max': 22458123.328740194, 'min': 13020403.70395003} best=13020403.70395003
9: neval=901{'avg': 14100687.63347166, 'max': 19060417.59481799, 'min': 12951928.143991962} best=12951928.143991962
10: neval=895{'avg': 13804706.266247742, 'max': 19811731.210997444, 'min': 12808757.4781332} best=12808757.4781332
11: neval=893{'avg': 13666020.368599743, 'max': 20157188.4679545, 'min': 12793284.777584756} best=12793284.777584756
12: neval=944{'avg': 13501267.345668152, 'max': 24416524.98597789, 'min': 12702972.736929022} best=12702972.736929022
13: neval=903{'avg': 13342558.522670118, 'max': 27086516.40665183, 'min': 12564254.161961881} best=12564254.161961881
14: neval=899{'avg': 13137109.174423907, 'max': 19987248.872054383, 'min': 12430246.146652233} best=12430246.146652233
15: neval=871{'avg': 12988659.77468609, 'max': 18696702.76348933, 'min': 12430246.146652233} best=12430246.146652233
16: neval=890{'avg': 12826172.198347589, 'max': 25162783.89164604, 'min': 12360336.922769647} best=12360336.922769647
17: neval=884{'avg': 12716636.167956911, 'max': 23933222.09129373, 'min': 12307620.929426402} best=12307620.929426402
18: neval=916{'avg': 12598032.738942457, 'max': 19336578.330581363, 'min': 12260269.910518833} best=12260269.910518833
19: neval=916{'avg': 12532152.131562566, 'max': 20925886.29307046, 'min': 12174173.529618045} best=12174173.529618045
20: neval=918{'avg': 12439932.925766513, 'max': 18850431.260831613, 'min': 12185855.771658793} best=12174173.529618045
21: neval=904{'avg': 12356456.150353987, 'max': 15775327.161854783, 'min': 12170150.911997134} best=12170150.911997134
22: neval=885{'avg': 12327116.979121996, 'max': 22731105.398528095, 'min': 12002377.941220002} best=12002377.941220002
23: neval=894{'avg': 12296912.794316433, 'max': 24665275.25111483, 'min': 12002377.941220002} best=12002377.941220002
24: neval=915{'avg': 12232765.137845842, 'max': 19076651.384623688, 'min': 12026546.126808187} best=12002377.941220002
25: neval=934{'avg': 12229896.136577057, 'max': 26597959.390214916, 'min': 12026546.126808187} best=12002377.941220002
26: neval=911{'avg': 12143851.24355969, 'max': 17498668.69056636, 'min': 11998687.021158315} best=11998687.021158315
27: neval=901{'avg': 12123735.662300844, 'max': 17794765.87004722, 'min': 12002377.941220002} best=11998687.021158315
28: neval=905{'avg': 12116503.6033345, 'max': 22253419.33589621, 'min': 12002377.941220002} best=11998687.021158315
29: neval=905{'avg': 12077085.059491228, 'max': 17633484.711648446, 'min': 11998687.021158315} best=11998687.021158315
30: neval=936{'avg': 12107063.97948599, 'max': 26727466.9511322, 'min': 11991446.151596067} best=11991446.151596067
31: neval=881{'avg': 12059878.096114855, 'max': 26977239.368727133, 'min': 11991446.151596067} best=11991446.151596067
32: neval=914{'avg': 12058015.863248076, 'max': 27434114.86382154, 'min': 11989351.848265814} best=11989351.848265814
33: neval=900{'avg': 12032682.46271941, 'max': 19921089.599896554, 'min': 11989351.848265814} best=11989351.848265814
34: neval=900{'avg': 12021015.442335252, 'max': 17339823.73644204, 'min': 11989351.848265814} best=11989351.848265814
35: neval=899{'avg': 12014049.79994189, 'max': 25001738.208013847, 'min': 11989351.848265814} best=11989351.848265814
36: neval=917{'avg': 12000755.628660792, 'max': 17189817.489638656, 'min': 11989351.848265814} best=11989351.848265814
37: neval=919{'avg': 12043845.345377017, 'max': 21265161.784728542, 'min': 11989351.848265814} best=11989351.848265814
38: neval=930{'avg': 12028707.684141288, 'max': 19825940.34146725, 'min': 11989351.848265814} best=11989351.848265814
39: neval=904{'avg': 12031902.013831357, 'max': 19491288.503269594, 'min': 11989351.848265814} best=11989351.848265814
40: neval=908{'avg': 11999353.73859284, 'max': 15332397.54289657, 'min': 11989351.848265814} best=11989351.848265814
41: neval=903{'avg': 12041293.987622531, 'max': 25639915.212621298, 'min': 11989351.848265814} best=11989351.848265814
42: neval=888{'avg': 12049689.412499938, 'max': 22310825.55200267, 'min': 11989351.848265814} best=11989351.848265814
43: neval=904{'avg': 12026303.898722636, 'max': 21569997.637027297, 'min': 11989351.848265814} best=11989351.848265814
44: neval=888{'avg': 12028598.67452221, 'max': 19843138.11106392, 'min': 11989351.848265814} best=11989351.848265814
45: neval=902{'avg': 12010935.310723353, 'max': 16179179.991586547, 'min': 11989351.848265814} best=11989351.848265814
46: neval=916{'avg': 12069621.949637217, 'max': 26431839.755361684, 'min': 11989351.848265814} best=11989351.848265814
47: neval=891{'avg': 12012987.09398936, 'max': 21134744.542471368, 'min': 11989351.848265814} best=11989351.848265814
48: neval=941{'avg': 12001721.527378881, 'max': 16605240.847400932, 'min': 11989351.848265814} best=11989351.848265814
49: neval=905{'avg': 12037017.29603229, 'max': 22570718.69469833, 'min': 11989351.848265814} best=11989351.848265814
50: neval=941{'avg': 12002091.21126718, 'max': 15381721.434566215, 'min': 11989351.848265814} best=11989351.848265814
51: neval=915{'avg': 12019050.021147266, 'max': 18731315.576091312, 'min': 11989351.848265814} best=11989351.848265814
52: neval=897{'avg': 12002551.15595901, 'max': 15766860.667169498, 'min': 11989351.848265814} best=11989351.848265814
53: neval=899{'avg': 12003572.225934897, 'max': 18231566.69425477, 'min': 11989351.848265814} best=11989351.848265814
54: neval=913{'avg': 12012450.56323484, 'max': 19442388.78198439, 'min': 11989351.848265814} best=11989351.848265814
55: neval=880{'avg': 12008037.432808733, 'max': 16537912.127459507, 'min': 11989351.848265814} best=11989351.848265814
56: neval=901{'avg': 12017807.667981692, 'max': 22615916.073504012, 'min': 11989351.848265814} best=11989351.848265814
57: neval=922{'avg': 12011740.319437219, 'max': 15965511.009943057, 'min': 11989351.848265814} best=11989351.848265814
58: neval=935{'avg': 12008848.386680298, 'max': 18422339.28836219, 'min': 11989351.848265814} best=11989351.848265814
59: neval=915{'avg': 12057087.079881437, 'max': 23435354.821558796, 'min': 11989351.848265814} best=11989351.848265814
60: neval=900{'avg': 12044173.291309463, 'max': 20740624.255463786, 'min': 11989351.848265814} best=11989351.848265814
61: neval=925{'avg': 12039307.918794649, 'max': 25849171.96912729, 'min': 11989351.848265814} best=11989351.848265814
62: neval=903{'avg': 12015394.859466227, 'max': 19686162.817543022, 'min': 11989351.848265814} best=11989351.848265814
63: neval=921{'avg': 12066330.275584431, 'max': 21072884.253345028, 'min': 11989351.848265814} best=11989351.848265814
64: neval=903{'avg': 12028994.55436878, 'max': 21795500.443722248, 'min': 11989351.848265814} best=11989351.848265814
65: neval=920{'avg': 12018509.025305241, 'max': 22072838.77905587, 'min': 11989351.848265814} best=11989351.848265814
66: neval=911{'avg': 12004720.473440628, 'max': 17298736.85206718, 'min': 11989351.848265814} best=11989351.848265814
67: neval=899{'avg': 12022471.813710105, 'max': 21129050.70455266, 'min': 11989351.848265814} best=11989351.848265814
68: neval=909{'avg': 12022123.019775437, 'max': 17542492.417983264, 'min': 11989351.848265814} best=11989351.848265814
69: neval=928{'avg': 12029448.733704869, 'max': 26252282.363087777, 'min': 11989351.848265814} best=11989351.848265814
70: neval=927{'avg': 12047078.151774107, 'max': 24118529.404483117, 'min': 11989351.848265814} best=11989351.848265814
71: neval=904{'avg': 12021984.590250816, 'max': 19327783.98443432, 'min': 11989351.848265814} best=11989351.848265814
72: neval=914{'avg': 12017319.479861567, 'max': 23705419.848406263, 'min': 11989351.848265814} best=11989351.848265814
73: neval=932{'avg': 12034153.259221712, 'max': 20982289.718302563, 'min': 11989351.848265814} best=11989351.848265814
74: neval=930{'avg': 12011183.444494398, 'max': 22257549.77908122, 'min': 11989351.848265814} best=11989351.848265814
75: neval=932{'avg': 12033163.79212789, 'max': 21730871.72864582, 'min': 11989351.848265814} best=11989351.848265814
76: neval=917{'avg': 12057056.644959273, 'max': 24025049.825804338, 'min': 11989351.848265814} best=11989351.848265814
77: neval=912{'avg': 12019700.403796019, 'max': 26952191.295705114, 'min': 11989351.848265814} best=11989351.848265814
78: neval=893{'avg': 12020887.741159994, 'max': 25304496.75142612, 'min': 11989351.848265814} best=11989351.848265814
79: neval=912{'avg': 12005323.60634063, 'max': 19298014.767221108, 'min': 11989351.848265814} best=11989351.848265814
80: neval=895{'avg': 12011962.569285447, 'max': 19321412.74453967, 'min': 11989351.848265814} best=11989351.848265814
81: neval=895{'avg': 12011407.778849969, 'max': 17182256.79201235, 'min': 11989351.848265814} best=11989351.848265814
82: neval=904{'avg': 12010057.061861208, 'max': 19405053.987554625, 'min': 11989351.848265814} best=11989351.848265814
83: neval=923{'avg': 12001327.414731491, 'max': 17736556.394389484, 'min': 11989351.848265814} best=11989351.848265814
84: neval=904{'avg': 12022561.284761935, 'max': 21330980.219262086, 'min': 11989351.848265814} best=11989351.848265814
85: neval=925{'avg': 12027992.037541106, 'max': 23732778.199423477, 'min': 11989351.848265814} best=11989351.848265814
86: neval=857{'avg': 12001923.451104686, 'max': 18456332.017329454, 'min': 11989351.848265814} best=11989351.848265814
87: neval=906{'avg': 12026083.668836895, 'max': 21224835.194754228, 'min': 11989351.848265814} best=11989351.848265814
88: neval=902{'avg': 12023721.592021063, 'max': 25532337.25961038, 'min': 11989351.848265814} best=11989351.848265814
89: neval=899{'avg': 12027717.250787683, 'max': 19561647.561546724, 'min': 11989351.848265814} best=11989351.848265814
90: neval=904{'avg': 12026403.322645055, 'max': 26996692.970800158, 'min': 11989351.848265814} best=11989351.848265814
91: neval=888{'avg': 12055946.377546238, 'max': 25750670.026722886, 'min': 11989351.848265814} best=11989351.848265814
92: neval=927{'avg': 12029149.447376523, 'max': 23377272.250610854, 'min': 11989351.848265814} best=11989351.848265814
93: neval=895{'avg': 12036062.568110414, 'max': 21363693.45091349, 'min': 11989351.848265814} best=11989351.848265814
94: neval=904{'avg': 12050458.214763876, 'max': 23874320.145511206, 'min': 11989351.848265814} best=11989351.848265814
95: neval=923{'avg': 12028969.78883323, 'max': 25741175.059930205, 'min': 11989351.848265814} best=11989351.848265814
96: neval=897{'avg': 12026782.652242508, 'max': 22261817.75638871, 'min': 11989351.848265814} best=11989351.848265814
97: neval=886{'avg': 12011997.95301306, 'max': 19919114.341443233, 'min': 11989351.848265814} best=11989351.848265814
98: neval=940{'avg': 11999882.669076398, 'max': 15231710.716347683, 'min': 11989351.848265814} best=11989351.848265814
99: neval=896{'avg': 12020115.34968871, 'max': 25959919.74292419, 'min': 11989351.848265814} best=11989351.848265814
100: neval=903{'avg': 12048680.784263376, 'max': 23228728.32544159, 'min': 11989351.848265814} best=11989351.848265814
101: neval=889{'avg': 12020104.227955557, 'max': 20764828.71181064, 'min': 11989351.848265814} best=11989351.848265814
102: neval=907{'avg': 12000778.523618728, 'max': 17963100.036161132, 'min': 11989351.848265814} best=11989351.848265814
103: neval=910{'avg': 12025377.411490137, 'max': 21991431.239692826, 'min': 11989351.848265814} best=11989351.848265814
104: neval=901{'avg': 12002834.452270512, 'max': 16514177.795365548, 'min': 11989351.848265814} best=11989351.848265814
105: neval=935{'avg': 12027128.870212143, 'max': 18759230.266074546, 'min': 11989351.848265814} best=11989351.848265814
106: neval=923{'avg': 12040289.917719418, 'max': 20503888.88302825, 'min': 11989351.848265814} best=11989351.848265814
107: neval=918{'avg': 12015145.140622465, 'max': 22947808.309280954, 'min': 11989351.848265814} best=11989351.848265814
108: neval=915{'avg': 12044515.059187215, 'max': 20959712.48198488, 'min': 11989351.848265814} best=11989351.848265814
109: neval=909{'avg': 12027882.068720352, 'max': 23990330.098730505, 'min': 11989351.848265814} best=11989351.848265814
110: neval=881{'avg': 12006122.539785521, 'max': 19588936.875222683, 'min': 11989351.848265814} best=11989351.848265814
111: neval=902{'avg': 12016059.049818035, 'max': 17121438.435432706, 'min': 11989351.848265814} best=11989351.848265814
112: neval=925{'avg': 12007285.727552116, 'max': 16643462.061946286, 'min': 11989351.848265814} best=11989351.848265814
113: neval=888{'avg': 12034826.750764022, 'max': 25781392.056134105, 'min': 11989351.848265814} best=11989351.848265814
114: neval=933{'avg': 12010802.140840769, 'max': 20299130.731359173, 'min': 11989351.848265814} best=11989351.848265814
115: neval=927{'avg': 12018314.713504644, 'max': 19078821.457898952, 'min': 11989351.848265814} best=11989351.848265814
116: neval=891{'avg': 12020489.211021446, 'max': 22439352.03200058, 'min': 11989351.848265814} best=11989351.848265814
117: neval=922{'avg': 12036752.538866581, 'max': 26153517.359738294, 'min': 11989351.848265814} best=11989351.848265814
118: neval=903{'avg': 12024521.844345508, 'max': 18472859.48676895, 'min': 11989351.848265814} best=11989351.848265814
119: neval=927{'avg': 12009444.688534964, 'max': 20777080.868901834, 'min': 11989351.848265814} best=11989351.848265814
120: neval=893{'avg': 12021773.980496956, 'max': 23362017.921977617, 'min': 11989351.848265814} best=11989351.848265814
121: neval=925{'avg': 12030435.078433162, 'max': 20127912.606486727, 'min': 11989351.848265814} best=11989351.848265814
122: neval=911{'avg': 12015174.96863539, 'max': 19263509.98883383, 'min': 11989351.848265814} best=11989351.848265814
123: neval=926{'avg': 12006311.047956917, 'max': 15158616.91336658, 'min': 11989351.848265814} best=11989351.848265814
124: neval=907{'avg': 12023730.859832432, 'max': 23815670.729156055, 'min': 11989351.848265814} best=11989351.848265814
125: neval=922{'avg': 12036962.093541075, 'max': 24843570.392445352, 'min': 11989351.848265814} best=11989351.848265814
126: neval=918{'avg': 12026263.116838787, 'max': 24718849.56005556, 'min': 11989351.848265814} best=11989351.848265814
127: neval=912{'avg': 12043288.298654882, 'max': 22018414.90427953, 'min': 11989351.848265814} best=11989351.848265814
128: neval=905{'avg': 12054168.330626244, 'max': 23660141.516670402, 'min': 11989351.848265814} best=11989351.848265814
129: neval=891{'avg': 12061179.122560564, 'max': 21393049.89588044, 'min': 11989351.848265814} best=11989351.848265814
130: neval=909{'avg': 12019192.699486349, 'max': 17697872.97720919, 'min': 11989351.848265814} best=11989351.848265814
131: neval=924{'avg': 12036647.72580691, 'max': 19656755.055499725, 'min': 11989351.848265814} best=11989351.848265814
132: neval=906{'avg': 12028173.321351463, 'max': 25849812.620965205, 'min': 11989351.848265814} best=11989351.848265814
133: neval=930{'avg': 12028341.165245287, 'max': 18142133.684137594, 'min': 11989351.848265814} best=11989351.848265814
134: neval=889{'avg': 12018698.625571996, 'max': 20227911.229236647, 'min': 11989351.848265814} best=11989351.848265814
135: neval=929{'avg': 12004174.014735306, 'max': 18852368.873077855, 'min': 11989351.848265814} best=11989351.848265814
136: neval=919{'avg': 12030730.396824699, 'max': 19327566.937804054, 'min': 11989351.848265814} best=11989351.848265814
137: neval=913{'avg': 12004457.82332424, 'max': 16140658.273877393, 'min': 11989351.848265814} best=11989351.848265814
138: neval=886{'avg': 12020729.525772354, 'max': 19968113.96456773, 'min': 11989351.848265814} best=11989351.848265814
139: neval=922{'avg': 12024107.89276296, 'max': 18636488.984639574, 'min': 11989351.848265814} best=11989351.848265814
140: neval=920{'avg': 12026944.579182882, 'max': 23406459.129166704, 'min': 11989351.848265814} best=11989351.848265814
141: neval=897{'avg': 12009311.67496128, 'max': 20211770.935046915, 'min': 11989351.848265814} best=11989351.848265814
142: neval=905{'avg': 12013173.957998153, 'max': 16288718.849447899, 'min': 11989351.848265814} best=11989351.848265814
143: neval=909{'avg': 12035706.82059283, 'max': 26245453.071716055, 'min': 11989351.848265814} best=11989351.848265814
144: neval=926{'avg': 12022639.884986583, 'max': 21633226.925058607, 'min': 11989351.848265814} best=11989351.848265814
145: neval=905{'avg': 12023139.082131293, 'max': 18738158.795865376, 'min': 11989351.848265814} best=11989351.848265814
146: neval=902{'avg': 12030881.47778357, 'max': 26276185.58298403, 'min': 11989351.848265814} best=11989351.848265814
147: neval=888{'avg': 12028042.85744038, 'max': 20424046.72033022, 'min': 11989351.848265814} best=11989351.848265814
148: neval=915{'avg': 12024247.558235245, 'max': 26099952.917164743, 'min': 11989351.848265814} best=11989351.848265814
149: neval=882{'avg': 12013616.793282758, 'max': 20968555.303998996, 'min': 11989351.848265814} best=11989351.848265814
150: neval=897{'avg': 12043255.474853316, 'max': 22621118.253870964, 'min': 11989351.848265814} best=11989351.848265814
151: neval=907{'avg': 12006413.332124405, 'max': 19530199.57140624, 'min': 11989351.848265814} best=11989351.848265814
152: neval=913{'avg': 12022021.85502324, 'max': 18542581.982985113, 'min': 11989351.848265814} best=11989351.848265814
153: neval=913{'avg': 12014255.808487764, 'max': 20369644.705716293, 'min': 11989351.848265814} best=11989351.848265814
154: neval=915{'avg': 12007430.233336812, 'max': 18981129.420701787, 'min': 11989351.848265814} best=11989351.848265814
155: neval=926{'avg': 12026859.26616828, 'max': 24816380.47430233, 'min': 11989351.848265814} best=11989351.848265814
156: neval=925{'avg': 12026355.559555544, 'max': 23567004.06015013, 'min': 11989351.848265814} best=11989351.848265814
157: neval=902{'avg': 12019766.544696, 'max': 19556531.344630156, 'min': 11989351.848265814} best=11989351.848265814
158: neval=884{'avg': 12059744.396981513, 'max': 28119744.362485662, 'min': 11989351.848265814} best=11989351.848265814
159: neval=940{'avg': 12016959.56288687, 'max': 21501285.813315038, 'min': 11989351.848265814} best=11989351.848265814
160: neval=894{'avg': 12019050.50330063, 'max': 25984163.64556455, 'min': 11989351.848265814} best=11989351.848265814
161: neval=918{'avg': 12015764.49671223, 'max': 23700045.64151086, 'min': 11989351.848265814} best=11989351.848265814
162: neval=918{'avg': 12035039.954641243, 'max': 23005417.27206585, 'min': 11989351.848265814} best=11989351.848265814
163: neval=889{'avg': 12045579.158572288, 'max': 20695752.84039331, 'min': 11989351.848265814} best=11989351.848265814
164: neval=912{'avg': 12009599.269718776, 'max': 17244933.319401663, 'min': 11989351.848265814} best=11989351.848265814
165: neval=935{'avg': 12020344.69837425, 'max': 21311946.415037483, 'min': 11989351.848265814} best=11989351.848265814
166: neval=881{'avg': 12055399.423183449, 'max': 21494110.668717377, 'min': 11989351.848265814} best=11989351.848265814
167: neval=921{'avg': 12055702.344741736, 'max': 19908935.16517181, 'min': 11989351.848265814} best=11989351.848265814
168: neval=882{'avg': 12013911.385322494, 'max': 15499779.753501818, 'min': 11989351.848265814} best=11989351.848265814
169: neval=934{'avg': 12029040.084587907, 'max': 21929081.36587572, 'min': 11989351.848265814} best=11989351.848265814
170: neval=915{'avg': 12037627.85601788, 'max': 22359669.573013682, 'min': 11989351.848265814} best=11989351.848265814
171: neval=954{'avg': 12044725.57992761, 'max': 26835651.86460559, 'min': 11989351.848265814} best=11989351.848265814
172: neval=903{'avg': 12045909.445310395, 'max': 24121463.887916885, 'min': 11989351.848265814} best=11989351.848265814
173: neval=889{'avg': 12034571.39709192, 'max': 25613195.876324166, 'min': 11989351.848265814} best=11989351.848265814
174: neval=925{'avg': 12022040.266728722, 'max': 17897375.11668837, 'min': 11989351.848265814} best=11989351.848265814
175: neval=923{'avg': 12027117.38951362, 'max': 22502712.286221102, 'min': 11989351.848265814} best=11989351.848265814
176: neval=906{'avg': 12014941.758335153, 'max': 16141625.67791432, 'min': 11989351.848265814} best=11989351.848265814
177: neval=883{'avg': 12034370.42452055, 'max': 23507461.52502167, 'min': 11989351.848265814} best=11989351.848265814
178: neval=886{'avg': 12020934.120117538, 'max': 21186851.013146482, 'min': 11989351.848265814} best=11989351.848265814
179: neval=922{'avg': 12033342.391283657, 'max': 19228983.545167763, 'min': 11989351.848265814} best=11989351.848265814
180: neval=911{'avg': 12027098.709462283, 'max': 19815286.32385439, 'min': 11989351.848265814} best=11989351.848265814
181: neval=900{'avg': 12008455.598720962, 'max': 18219159.11142157, 'min': 11989351.848265814} best=11989351.848265814
182: neval=923{'avg': 12018808.157209205, 'max': 22123581.484685723, 'min': 11989351.848265814} best=11989351.848265814
183: neval=894{'avg': 12030778.841078263, 'max': 23057255.328121256, 'min': 11989351.848265814} best=11989351.848265814
184: neval=906{'avg': 12033352.429100143, 'max': 22045599.358180247, 'min': 11989351.848265814} best=11989351.848265814
185: neval=917{'avg': 12034344.295873934, 'max': 21269869.87082795, 'min': 11989351.848265814} best=11989351.848265814
186: neval=923{'avg': 12015168.810261745, 'max': 24843223.403541237, 'min': 11989351.848265814} best=11989351.848265814
187: neval=898{'avg': 12022566.066642947, 'max': 22650828.119998455, 'min': 11989351.848265814} best=11989351.848265814
188: neval=912{'avg': 12014332.75832472, 'max': 18054554.871629693, 'min': 11989351.848265814} best=11989351.848265814
189: neval=888{'avg': 12018604.441697396, 'max': 26466453.434816062, 'min': 11989351.848265814} best=11989351.848265814
190: neval=893{'avg': 12004912.180758242, 'max': 17366683.992911384, 'min': 11989351.848265814} best=11989351.848265814
191: neval=917{'avg': 12018899.341918003, 'max': 19630283.47448722, 'min': 11989351.848265814} best=11989351.848265814
192: neval=913{'avg': 12020151.414860781, 'max': 22458738.47295904, 'min': 11989351.848265814} best=11989351.848265814
193: neval=921{'avg': 12032397.302044323, 'max': 21778452.563857846, 'min': 11989351.848265814} best=11989351.848265814
194: neval=904{'avg': 12038562.496735184, 'max': 26104832.393752117, 'min': 11989351.848265814} best=11989351.848265814
195: neval=913{'avg': 12049819.026421675, 'max': 22420397.2907651, 'min': 11989351.848265814} best=11989351.848265814
196: neval=910{'avg': 12022449.560727593, 'max': 17660267.571023986, 'min': 11989351.848265814} best=11989351.848265814
197: neval=915{'avg': 12040611.991332775, 'max': 21531896.28256374, 'min': 11989351.848265814} best=11989351.848265814
198: neval=908{'avg': 12008318.130947, 'max': 23290605.335221127, 'min': 11989351.848265814} best=11989351.848265814
199: neval=871{'avg': 12028218.828386646, 'max': 21048170.661933996, 'min': 11989351.848265814} best=11989351.848265814
200: neval=922{'avg': 12024916.673752973, 'max': 27596373.52844812, 'min': 11989351.848265814} best=11989351.848265814
201: neval=884{'avg': 12042864.171568464, 'max': 26292169.42323237, 'min': 11989351.848265814} best=11989351.848265814
202: neval=921{'avg': 12035550.929048402, 'max': 24306000.944502164, 'min': 11989351.848265814} best=11989351.848265814
203: neval=879{'avg': 12028048.315999154, 'max': 21878420.96325417, 'min': 11989351.848265814} best=11989351.848265814
204: neval=904{'avg': 12024284.197637342, 'max': 27031764.572557572, 'min': 11989351.848265814} best=11989351.848265814
205: neval=920{'avg': 12009577.819788735, 'max': 17333976.17531628, 'min': 11989351.848265814} best=11989351.848265814
206: neval=901{'avg': 11995023.230143616, 'max': 15365256.241287157, 'min': 11989351.848265814} best=11989351.848265814
207: neval=896{'avg': 12020784.4761415, 'max': 27862840.906836897, 'min': 11989351.848265814} best=11989351.848265814
208: neval=882{'avg': 12027403.474875292, 'max': 21798684.904436357, 'min': 11989351.848265814} best=11989351.848265814
209: neval=906{'avg': 11997969.330490204, 'max': 15147295.878160603, 'min': 11989351.848265814} best=11989351.848265814
210: neval=937{'avg': 12021196.441258317, 'max': 18177868.30212746, 'min': 11989351.848265814} best=11989351.848265814
211: neval=909{'avg': 12031324.967359848, 'max': 21184173.562601328, 'min': 11989351.848265814} best=11989351.848265814
212: neval=915{'avg': 12022264.713608667, 'max': 19264779.045759264, 'min': 11989351.848265814} best=11989351.848265814
213: neval=915{'avg': 12036616.3570455, 'max': 25890235.874942034, 'min': 11989351.848265814} best=11989351.848265814
214: neval=923{'avg': 12035012.822542332, 'max': 21139949.24516272, 'min': 11989351.848265814} best=11989351.848265814
215: neval=898{'avg': 12018831.080369636, 'max': 19993985.17061694, 'min': 11989351.848265814} best=11989351.848265814
216: neval=944{'avg': 12016259.275044104, 'max': 22762585.212579984, 'min': 11989351.848265814} best=11989351.848265814
217: neval=899{'avg': 12034509.909528013, 'max': 17027199.532988362, 'min': 11989351.848265814} best=11989351.848265814
218: neval=886{'avg': 12049240.016111476, 'max': 23460523.80949747, 'min': 11989351.848265814} best=11989351.848265814
219: neval=940{'avg': 12002821.469669348, 'max': 17384118.896244783, 'min': 11989351.848265814} best=11989351.848265814
220: neval=897{'avg': 12028781.353816908, 'max': 23746554.626573484, 'min': 11989351.848265814} best=11989351.848265814
221: neval=909{'avg': 12008360.869250828, 'max': 23000333.673920453, 'min': 11989351.848265814} best=11989351.848265814
222: neval=909{'avg': 12037277.349346943, 'max': 22158205.6243415, 'min': 11989351.848265814} best=11989351.848265814
223: neval=927{'avg': 12037219.624164687, 'max': 20984951.95264161, 'min': 11989351.848265814} best=11989351.848265814
224: neval=921{'avg': 12014987.20685254, 'max': 18029646.346670583, 'min': 11989351.848265814} best=11989351.848265814
225: neval=937{'avg': 12037607.922980655, 'max': 21257247.778778322, 'min': 11989351.848265814} best=11989351.848265814
226: neval=891{'avg': 12014149.318605823, 'max': 22218836.810821913, 'min': 11989351.848265814} best=11989351.848265814
227: neval=921{'avg': 12008052.208414901, 'max': 18623058.33004711, 'min': 11989351.848265814} best=11989351.848265814
228: neval=935{'avg': 12026678.814926064, 'max': 23572587.168630723, 'min': 11989351.848265814} best=11989351.848265814
229: neval=912{'avg': 12013803.788451442, 'max': 19567416.657616068, 'min': 11989351.848265814} best=11989351.848265814
230: neval=909{'avg': 12033769.71894645, 'max': 25178139.791445617, 'min': 11989351.848265814} best=11989351.848265814
231: neval=858{'avg': 11998016.887931628, 'max': 15544397.98599447, 'min': 11989351.848265814} best=11989351.848265814
232: neval=922{'avg': 12019679.111887887, 'max': 23013160.33027587, 'min': 11989351.848265814} best=11989351.848265814
233: neval=902{'avg': 12021554.183038402, 'max': 17034533.446298093, 'min': 11989351.848265814} best=11989351.848265814
234: neval=937{'avg': 12017607.316532563, 'max': 17884184.13600477, 'min': 11989351.848265814} best=11989351.848265814
235: neval=889{'avg': 12016040.891899148, 'max': 20192421.459963016, 'min': 11989351.848265814} best=11989351.848265814
236: neval=931{'avg': 12023768.549802234, 'max': 18770726.76107172, 'min': 11989351.848265814} best=11989351.848265814
237: neval=895{'avg': 12010216.47833154, 'max': 17744368.84250735, 'min': 11989351.848265814} best=11989351.848265814
238: neval=908{'avg': 12033200.773351708, 'max': 23506600.54351701, 'min': 11989351.848265814} best=11989351.848265814
239: neval=899{'avg': 12015625.774005372, 'max': 26405901.399742737, 'min': 11989351.848265814} best=11989351.848265814
240: neval=894{'avg': 12025594.78973969, 'max': 18545768.107285924, 'min': 11989351.848265814} best=11989351.848265814
241: neval=899{'avg': 12017611.644415308, 'max': 21794505.28123345, 'min': 11989351.848265814} best=11989351.848265814
242: neval=902{'avg': 12005186.317229675, 'max': 18951892.089442626, 'min': 11989351.848265814} best=11989351.848265814
243: neval=894{'avg': 12031778.883193493, 'max': 20202455.68240574, 'min': 11989351.848265814} best=11989351.848265814
244: neval=899{'avg': 12018973.513856212, 'max': 23840000.244178493, 'min': 11989351.848265814} best=11989351.848265814
245: neval=880{'avg': 12012798.290349158, 'max': 16583949.65290972, 'min': 11989351.848265814} best=11989351.848265814
246: neval=873{'avg': 12033929.701172486, 'max': 25002235.9532761, 'min': 11989351.848265814} best=11989351.848265814
247: neval=918{'avg': 12041878.200734794, 'max': 22816382.842475645, 'min': 11989351.848265814} best=11989351.848265814
248: neval=929{'avg': 12010187.055118755, 'max': 19557319.172475275, 'min': 11989351.848265814} best=11989351.848265814
249: neval=930{'avg': 12033903.760094726, 'max': 20979386.152863327, 'min': 11989351.848265814} best=11989351.848265814
250: neval=918{'avg': 12005900.759528765, 'max': 16834479.510429446, 'min': 11989351.848265814} best=11989351.848265814
251: neval=942{'avg': 12042532.83478862, 'max': 27094551.564994626, 'min': 11989351.848265814} best=11989351.848265814
252: neval=884{'avg': 12013793.39035226, 'max': 17891249.557852242, 'min': 11989351.848265814} best=11989351.848265814
253: neval=929{'avg': 12047365.8322829, 'max': 23075591.059967767, 'min': 11989351.848265814} best=11989351.848265814
254: neval=908{'avg': 12021103.966374129, 'max': 15657228.483909518, 'min': 11989351.848265814} best=11989351.848265814
255: neval=919{'avg': 12056158.922955133, 'max': 25563012.134366054, 'min': 11989351.848265814} best=11989351.848265814
256: neval=899{'avg': 12006987.85751912, 'max': 15722718.073513325, 'min': 11989351.848265814} best=11989351.848265814
257: neval=921{'avg': 12013882.532712558, 'max': 22567701.646744885, 'min': 11989351.848265814} best=11989351.848265814
258: neval=892{'avg': 12006667.549075231, 'max': 18583297.658932555, 'min': 11989351.848265814} best=11989351.848265814
259: neval=879{'avg': 12013795.23895418, 'max': 25167378.051591273, 'min': 11989351.848265814} best=11989351.848265814
260: neval=899{'avg': 12036823.128381934, 'max': 23695455.684565865, 'min': 11989351.848265814} best=11989351.848265814
261: neval=920{'avg': 12038046.247937648, 'max': 27452674.798711926, 'min': 11989351.848265814} best=11989351.848265814
262: neval=882{'avg': 12054878.926230323, 'max': 22080998.387501925, 'min': 11989351.848265814} best=11989351.848265814