局----------------------  実行情報  ----------------------
実行時間＝16762秒
個体数＝1600
合計世代数＝100
=============================
Total cost: 5871639.731332591
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量42位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942)

焼却施設数: 19
中継施設数: 13

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2185132, 1338813, 931812, 677679, 485010, 430316, 325699, 287011, 243969, 214522, 190933, 147536, 83730, 82141, 77401, 62104, 44305, 35702, 24477]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '千歳市', '北見市', '小樽市', '標茶町', '厚岸町', '稚内市', '中標津町', '新ひだか町', '名寄市', '根室市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '由仁町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['真狩村', '留寿都村', '喜茂別町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['日高町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[109144, 99038, 67757, 47510, 46712, 43471, 37423, 33736, 33093, 20672, 20498, 18155, 16535]
trans_facility = ['江別市', '白老町', '岩見沢市', '滝川市', 'むかわ町', '網走市', '共和町', '長万部町', '浜中町', '留萌市', '紋別市', '江差町', '浜頓別町']
trans_blocks = [['岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['浜中町'], ['蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['南幌町', '長沼町', '江別市', '北広島市', '当別町'], ['むかわ町', '平取町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町']]

arrows = [[['札幌市'], ['岩見沢市', '江別市']], [['小樽市'], ['共和町']], [['苫小牧市'], ['白老町', 'むかわ町']], [['伊達市'], ['長万部町']], [['函館市'], ['江差町']], [['旭川市'], ['留萌市', '滝川市']], [['稚内市'], ['浜頓別町']], [['北見市'], ['網走市', '紋別市']], [['厚岸町'], ['浜中町']]]


---------------------  コスト情報  ---------------------
[1886709.2483302997, 1214159.524771, 4672357.598509667, 1809851.312831842, 134366.94831696124, 125728.34615409705]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 164702.40390130001, '登別市': 0.0, '帯広市': 309207.7568684, '旭川市': 221609.81090279997, '函館市': 168846.83069869998, '千歳市': 254868.0497609, '北見市': 120470.9181975, '小樽市': 40917.490031, '標茶町': 89161.03815, '厚岸町': 0.0, '稚内市': 67459.4192585, '中標津町': 68182.0990059, '新ひだか町': 90776.74691409999, '名寄市': 50432.64983170001, '根室市': 0.0}
IC_inc: {'苫小牧市': 1239180.857372729, '釧路市': 759236.2572154704, '札幌市': 528427.3870275102, '室蘭市': 384309.43496479554, '伊達市': 275047.50634485576, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '旭川市': 169011.10330097695, '函館市': 150327.5806248907, '千歳市': 137012.9391721779, '北見市': 125975.35374406607, '小樽市': 104603.41170052375, '標茶町': 69529.267636878, '厚岸町': 68575.36657959639, '稚内市': 65698.68339146409, '中標津町': 56054.38607438364, '新ひだか町': 43940.27942289479, '名寄市': 37606.395884125035, '根室市': 28646.06952213065}
OC_inc: {'苫小牧市': 392615.6389541963, '釧路市': 240552.47986628927, '札幌市': 167424.1939458063, '室蘭市': 121762.60911965079, '伊達市': 87144.62606797884, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '旭川市': 51568.970273595754, '函館市': 43835.35860534573, '千歳市': 41480.50927394683, '北見市': 51654.088724530695, '小樽市': 65116.05942037568, '標茶町': 68377.1039966659, '厚岸町': 68122.10180888348, '稚内市': 67238.85128211064, '中標津町': 63009.46621748743, '新ひだか町': 54863.30039511638, '名寄市': 49316.38053718078, '根室市': 39931.87104422761}

TC_indirect: {'江別市': 123823.0959403, '白老町': 74164.853895, '岩見沢市': 118184.4466444, '滝川市': 105556.6041741, 'むかわ町': 56881.9165624, '網走市': 103207.0873142, '共和町': 117630.0172282, '長万部町': 172906.1457644, '浜中町': 35787.266595, '留萌市': 89693.09217450001, '紋別市': 78719.4429711, '江差町': 64582.6477549, '浜頓別町': 73022.9077525}
IC_trans: {'江別市': 16998.61904481214, '白老町': 16223.64309900052, '岩見沢市': 13077.326602378394, '滝川市': 10973.05578997635, 'むかわ町': 10723.780277845663, '網走市': 10317.890215029785, '共和町': 9705.552855054866, '長万部町': 9232.71943245409, '浜中町': 9183.20083992554, '留萌市': 7272.447360614529, '紋別市': 7254.150447421553, '江差町': 6797.408060532461, '浜頓別町': 6607.15429191533}
OC_trans: {'江別市': 16773.73066870744, '白老町': 16255.275348952313, '岩見沢市': 12457.677205846732, '滝川市': 9842.460870330642, 'むかわ町': 9791.688942210501, '網走市': 9582.602492720373, '共和町': 9178.364298212364, '長万部町': 8221.199852117456, '浜中町': 8175.382570099756, '留萌市': 6513.223184964799, '紋別市': 6498.37629987516, '江差町': 6293.272819307325, '浜頓別町': 6145.091600752185}


---------------------  エネルギー情報  ---------------------
[168968.40237089587, 114082.78059591401, -3669293.358411494, 36307.8522739726]

EL_direct: {'苫小牧市': 0.0, '釧路市': 18366.688811791668, '札幌市': 3133.6701589375, '室蘭市': 0.0, '伊達市': 14750.286552354168, '登別市': 0.0, '帯広市': 27691.781722583342, '旭川市': 19846.754729750002, '函館市': 15121.449822645835, '千歳市': 22825.26956477083, '北見市': 10789.038426562503, '小樽市': 3664.4559439583336, '標茶町': 7985.013156250002, '厚岸町': 0.0, '稚内市': 6041.476876770834, '中標津町': 6106.1980533125015, '新ひだか町': 8129.711513354167, '名寄市': 4516.607037854168, '根室市': 0.0}
ED_inc: {'苫小牧市': -1482464.513961587, '釧路市': -908294.218990182, '札幌市': -632171.5226739503, '室蘭市': -459759.4421558854, '伊達市': -237822.1877697433, '登別市': -179096.72547002143, '帯広市': -79334.88189344073, '旭川市': -47420.13255774407, '函館市': -15743.891883364133, '千歳市': 3256.187369634558, '北見市': 16681.30730878858, '小樽市': 36464.53797181124, '標茶町': 50087.340751073294, '厚岸町': 50112.097876106076, '稚内市': 50071.28819078469, '中標津町': 48649.69899547357, '新ひだか町': 43978.86114569797, '名寄市': 40215.663012127974, '根室市': 33297.17632292589}

EL_indirect: {'江別市': 11526.598958279168, '白老町': 7146.3641964, '岩見沢市': 11176.653020405167, '滝川市': 10011.731028010834, 'むかわ町': 5436.197988624001, '網走市': 9657.306377261833, '共和町': 10934.628069096336, '長万部町': 15974.155312760671, '浜中町': 3448.3832604, '留萌市': 8424.111536942833, '紋別市': 7457.363178813167, '江差町': 6062.882714026668, '浜頓別町': 6826.4049548933335}
ED_trans: {'江別市': 6674.230356164384, '白老町': 6056.241534246575, '岩見沢市': 4143.38695890411, '滝川市': 2905.2690410958903, 'むかわ町': 2856.470794520548, '網走市': 2658.2814246575344, '共和町': 2288.4420821917806, '長万部町': 2062.979506849315, '浜中町': 2023.6596164383561, '留萌市': 1264.1069589041097, '紋別市': 1253.4667397260275, '江差町': 1110.190684931507, '浜頓別町': 1011.1265753424658}


---------------------  ダブル情報  ---------------------
[-3349934.3231707118, 9843172.978913868]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5987) t/day → receive from: 苫小牧市
indirect 苫小牧市(399/5987) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
むかわ町(46712) → receive from: むかわ町, 平取町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2553) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(485/2553) t/day → receive from: 中継施設＝ 岩見沢市(67757) → receive from: 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
江別市(109144) → receive from: 南幌町, 長沼町, 江別市, 北広島市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1236/1329) t/day → receive from: 真狩村, 留寿都村, 喜茂別町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
indirect 伊達市(92/1329) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(600/786) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(187/786) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(619/668) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(50/668) t/day → receive from: 中継施設＝ 江差町(18155) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(588/588) t/day → receive from: 夕張市, 由仁町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(348/523) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(175/523) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(20498) → receive from: 紋別市, 湧別町, 滝上町, 興部町
direct 小樽市(302/404) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(103/404) t/day → receive from: 中継施設＝ 共和町(37423) → receive from: 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(134/225) t/day → receive from: 厚岸町
indirect 厚岸町(91/225) t/day → receive from: 中継施設＝ 浜中町(33093) → receive from: 浜中町
direct 稚内市(167/212) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(45/212) t/day → receive from: 中継施設＝ 浜頓別町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 新ひだか町(121/121) t/day → receive from: 日高町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 名寄市(98/98) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 西興部村, 雄武町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1600
世代数＝100
0: neval=1600{'avg': 11371163.057073005, 'max': 18737003.65049854, 'min': 7963985.087965973} best=7963985.087965973
1: neval=1255{'avg': 10171238.475942196, 'max': 17591878.15818586, 'min': 7391742.188589346} best=7391742.188589346
2: neval=1217{'avg': 9352690.191953208, 'max': 16611556.30484419, 'min': 7380876.602969252} best=7380876.602969252
3: neval=1291{'avg': 8826716.314593764, 'max': 14011162.738395229, 'min': 7170750.0365014905} best=7170750.0365014905
4: neval=1248{'avg': 8420881.887697801, 'max': 17932192.299135253, 'min': 6941155.18547483} best=6941155.18547483
5: neval=1301{'avg': 8112371.104188863, 'max': 16114091.329481868, 'min': 6927686.539102076} best=6927686.539102076
6: neval=1267{'avg': 7875823.015293586, 'max': 14767191.485042762, 'min': 6814804.5334493425} best=6814804.5334493425
7: neval=1268{'avg': 7622945.813387156, 'max': 14991378.416142736, 'min': 6792300.149722742} best=6792300.149722742
8: neval=1268{'avg': 7396453.582350249, 'max': 11066541.33704767, 'min': 6691516.2357953265} best=6691516.2357953265
9: neval=1290{'avg': 7255562.98558346, 'max': 15861581.806417642, 'min': 6578936.059640875} best=6578936.059640875
10: neval=1282{'avg': 7114377.638135951, 'max': 15491120.571788406, 'min': 6552264.986870756} best=6552264.986870756
11: neval=1249{'avg': 7000268.458670343, 'max': 12579977.183558468, 'min': 6515509.549622067} best=6515509.549622067
12: neval=1298{'avg': 6908438.299568554, 'max': 15695744.132347407, 'min': 6353509.057737564} best=6353509.057737564
13: neval=1270{'avg': 6821658.111235752, 'max': 15252635.268803142, 'min': 6512263.249182738} best=6353509.057737564
14: neval=1258{'avg': 6747200.506676801, 'max': 15819116.647176195, 'min': 6372193.210070768} best=6353509.057737564
15: neval=1294{'avg': 6714606.8541458845, 'max': 14531836.718239369, 'min': 6371598.784443589} best=6353509.057737564
16: neval=1286{'avg': 6639574.092137191, 'max': 15905051.922004838, 'min': 6327117.759094069} best=6327117.759094069
17: neval=1248{'avg': 6602355.962387818, 'max': 11297645.824829346, 'min': 6276952.873870475} best=6276952.873870475
18: neval=1266{'avg': 6563045.669039181, 'max': 13569016.308360511, 'min': 6276952.873870475} best=6276952.873870475
19: neval=1294{'avg': 6531319.609477034, 'max': 10953870.83988231, 'min': 6212697.382362381} best=6212697.382362381
20: neval=1280{'avg': 6491903.068367267, 'max': 15972319.597341612, 'min': 6158372.049127108} best=6158372.049127108
21: neval=1239{'avg': 6455818.852612884, 'max': 13806982.727129232, 'min': 6077428.559031906} best=6077428.559031906
22: neval=1287{'avg': 6413814.000164963, 'max': 15689703.659046097, 'min': 6077428.559031906} best=6077428.559031906
23: neval=1302{'avg': 6381842.509554683, 'max': 13360514.330585422, 'min': 6118828.929450739} best=6077428.559031906
24: neval=1275{'avg': 6351505.205392254, 'max': 13714124.721861955, 'min': 6090418.782042202} best=6077428.559031906
25: neval=1286{'avg': 6306917.683421942, 'max': 19118745.526417173, 'min': 6071828.041768899} best=6071828.041768899
26: neval=1301{'avg': 6255601.597591557, 'max': 11502422.428290647, 'min': 6087770.450142417} best=6071828.041768899
27: neval=1243{'avg': 6216602.857098396, 'max': 10782694.07204358, 'min': 6010900.2862357125} best=6010900.2862357125
28: neval=1252{'avg': 6178040.17774531, 'max': 10997294.771441057, 'min': 5999108.2248356445} best=5999108.2248356445
29: neval=1242{'avg': 6148744.4207286, 'max': 13252855.414701043, 'min': 5999017.385452259} best=5999017.385452259
30: neval=1288{'avg': 6133767.593655574, 'max': 14609107.75836721, 'min': 5989789.30151212} best=5989789.30151212
31: neval=1224{'avg': 6096958.756361594, 'max': 13354607.908721171, 'min': 5945234.60737961} best=5945234.60737961
32: neval=1278{'avg': 6073702.696637597, 'max': 12972388.606184002, 'min': 5937172.256747246} best=5937172.256747246
33: neval=1293{'avg': 6039886.455298874, 'max': 13661900.59706069, 'min': 5927029.797996664} best=5927029.797996664
34: neval=1255{'avg': 6038873.60721985, 'max': 14805797.596964043, 'min': 5925145.010634476} best=5925145.010634476
35: neval=1263{'avg': 6001167.822257736, 'max': 11686169.969679328, 'min': 5910567.756720554} best=5910567.756720554
36: neval=1246{'avg': 5987292.202603141, 'max': 11276534.737531725, 'min': 5910567.756720554} best=5910567.756720554
37: neval=1275{'avg': 5976021.616130828, 'max': 15741085.700947134, 'min': 5905437.253925061} best=5905437.253925061
38: neval=1239{'avg': 5961988.236835051, 'max': 17362418.55310572, 'min': 5905437.253925061} best=5905437.253925061
39: neval=1306{'avg': 5955843.553023887, 'max': 16881060.853285566, 'min': 5903061.787773029} best=5903061.787773029
40: neval=1249{'avg': 5956783.217050838, 'max': 14024199.596209329, 'min': 5899645.984818874} best=5899645.984818874
41: neval=1280{'avg': 5956245.114803633, 'max': 13541820.380574994, 'min': 5897274.195961226} best=5897274.195961226
42: neval=1274{'avg': 5941777.236934308, 'max': 11325118.883434951, 'min': 5896844.633954209} best=5896844.633954209
43: neval=1264{'avg': 5947700.58705445, 'max': 16498613.800282683, 'min': 5896844.633954209} best=5896844.633954209
44: neval=1267{'avg': 5920797.498060615, 'max': 10224301.278703978, 'min': 5891095.787536335} best=5891095.787536335
45: neval=1261{'avg': 5927960.471020861, 'max': 14727297.273226297, 'min': 5887311.824611781} best=5887311.824611781
46: neval=1258{'avg': 5925398.39670731, 'max': 11135496.153158998, 'min': 5880190.301051085} best=5880190.301051085
47: neval=1229{'avg': 5944067.797504552, 'max': 16039105.73146168, 'min': 5878365.012522237} best=5878365.012522237
48: neval=1271{'avg': 5920301.75653747, 'max': 12375449.825491685, 'min': 5878365.012522237} best=5878365.012522237
49: neval=1240{'avg': 5931342.413159497, 'max': 15184737.963184513, 'min': 5878365.012522237} best=5878365.012522237
50: neval=1261{'avg': 5925142.209672752, 'max': 15306897.867540725, 'min': 5877344.48657846} best=5877344.48657846
51: neval=1285{'avg': 5929138.741941415, 'max': 14566068.45984741, 'min': 5877344.48657846} best=5877344.48657846
52: neval=1271{'avg': 5919949.523514425, 'max': 14861747.380806766, 'min': 5877344.48657846} best=5877344.48657846
53: neval=1312{'avg': 5914645.204794352, 'max': 14592111.370661292, 'min': 5877344.48657846} best=5877344.48657846
54: neval=1282{'avg': 5906520.99648787, 'max': 12332741.586533688, 'min': 5874524.338365197} best=5874524.338365197
55: neval=1281{'avg': 5916371.16407311, 'max': 16253753.398144938, 'min': 5874524.338365197} best=5874524.338365197
56: neval=1255{'avg': 5900170.277664454, 'max': 13798621.90215576, 'min': 5874524.338365197} best=5874524.338365197
57: neval=1280{'avg': 5906752.631223153, 'max': 13039408.270429732, 'min': 5874524.338365197} best=5874524.338365197
58: neval=1259{'avg': 5915785.6954003535, 'max': 16039627.060702328, 'min': 5874524.338365197} best=5874524.338365197
59: neval=1250{'avg': 5916279.952244981, 'max': 11323840.185060978, 'min': 5874524.338365197} best=5874524.338365197
60: neval=1243{'avg': 5892947.397405014, 'max': 13450780.096593168, 'min': 5874524.338365197} best=5874524.338365197
61: neval=1302{'avg': 5899552.0147715565, 'max': 11234590.56233103, 'min': 5874524.338365197} best=5874524.338365197
62: neval=1269{'avg': 5891077.310671944, 'max': 13506239.08256164, 'min': 5874524.338365197} best=5874524.338365197
63: neval=1300{'avg': 5916360.391813295, 'max': 13210385.7336561, 'min': 5874524.338365197} best=5874524.338365197
64: neval=1242{'avg': 5906114.704681895, 'max': 13973871.729559682, 'min': 5874524.338365197} best=5874524.338365197
65: neval=1269{'avg': 5905452.44540174, 'max': 15094103.459993752, 'min': 5874524.338365197} best=5874524.338365197
66: neval=1265{'avg': 5895873.040795397, 'max': 12191290.706068333, 'min': 5874524.338365197} best=5874524.338365197
67: neval=1250{'avg': 5885404.501957582, 'max': 11028557.84263002, 'min': 5874524.338365197} best=5874524.338365197
68: neval=1244{'avg': 5897776.70119211, 'max': 11777046.640721694, 'min': 5874524.338365197} best=5874524.338365197
69: neval=1248{'avg': 5898628.863370704, 'max': 13042852.101151774, 'min': 5874524.338365197} best=5874524.338365197
70: neval=1258{'avg': 5906013.592003632, 'max': 16435143.964532621, 'min': 5874524.338365197} best=5874524.338365197
71: neval=1303{'avg': 5911376.359373561, 'max': 12269015.548192153, 'min': 5874524.338365197} best=5874524.338365197
72: neval=1289{'avg': 5911148.654557257, 'max': 13004419.239629226, 'min': 5874524.338365197} best=5874524.338365197
73: neval=1261{'avg': 5933899.640376572, 'max': 18475853.28145077, 'min': 5874524.338365197} best=5874524.338365197
74: neval=1294{'avg': 5907174.332278504, 'max': 13057589.175865049, 'min': 5874524.338365197} best=5874524.338365197
75: neval=1265{'avg': 5896843.442132931, 'max': 13250671.970398284, 'min': 5874524.338365197} best=5874524.338365197
76: neval=1271{'avg': 5909083.64402962, 'max': 10808499.066712618, 'min': 5874524.338365197} best=5874524.338365197
77: neval=1269{'avg': 5892808.46915086, 'max': 15665414.677973194, 'min': 5874524.338365197} best=5874524.338365197
78: neval=1252{'avg': 5886816.655954602, 'max': 11172801.25308199, 'min': 5874524.338365197} best=5874524.338365197
79: neval=1270{'avg': 5903701.943602605, 'max': 11093637.665693574, 'min': 5874524.338365197} best=5874524.338365197
80: neval=1258{'avg': 5913943.813539555, 'max': 13280026.777591413, 'min': 5874524.338365197} best=5874524.338365197
81: neval=1262{'avg': 5911951.006481826, 'max': 13631886.706226202, 'min': 5874524.338365197} best=5874524.338365197
82: neval=1209{'avg': 5898447.775682087, 'max': 12366964.964852318, 'min': 5874524.338365197} best=5874524.338365197
83: neval=1290{'avg': 5940543.080967238, 'max': 17867830.342613623, 'min': 5874524.338365197} best=5874524.338365197
84: neval=1252{'avg': 5912551.01058189, 'max': 12032984.714078827, 'min': 5874524.338365197} best=5874524.338365197
85: neval=1244{'avg': 5915474.886307485, 'max': 15966461.471125677, 'min': 5874524.338365197} best=5874524.338365197
86: neval=1224{'avg': 5899745.426308828, 'max': 13439202.296074782, 'min': 5874524.338365197} best=5874524.338365197
87: neval=1262{'avg': 5905755.736857585, 'max': 12799864.49025869, 'min': 5874524.338365197} best=5874524.338365197
88: neval=1257{'avg': 5917015.599483814, 'max': 12580935.877553128, 'min': 5874524.338365197} best=5874524.338365197
89: neval=1276{'avg': 5904241.12706408, 'max': 14003533.638967918, 'min': 5874524.338365197} best=5874524.338365197
90: neval=1267{'avg': 5904130.559381903, 'max': 12232819.182325931, 'min': 5874524.338365197} best=5874524.338365197
91: neval=1272{'avg': 5898071.974256404, 'max': 11591639.45003594, 'min': 5874524.338365197} best=5874524.338365197
92: neval=1216{'avg': 5887665.606812392, 'max': 14157698.06129634, 'min': 5874524.338365197} best=5874524.338365197
93: neval=1265{'avg': 5929857.668393595, 'max': 17785794.660530258, 'min': 5874524.338365197} best=5874524.338365197
94: neval=1231{'avg': 5898755.079272739, 'max': 15824000.306933945, 'min': 5874524.338365197} best=5874524.338365197
95: neval=1286{'avg': 5900594.704911296, 'max': 12650514.504772717, 'min': 5874524.338365197} best=5874524.338365197
96: neval=1300{'avg': 5894871.3801851105, 'max': 11393157.091755157, 'min': 5874524.338365197} best=5874524.338365197
97: neval=1244{'avg': 5903815.552916088, 'max': 12187148.403460804, 'min': 5874524.338365197} best=5874524.338365197
98: neval=1242{'avg': 5933954.058241552, 'max': 17271668.373508926, 'min': 5874524.338365197} best=5874524.338365197
99: neval=1284{'avg': 5899211.703938915, 'max': 12666247.37701317, 'min': 5874524.338365197} best=5874524.338365197