----------------------  実行情報  ----------------------
実行時間＝3578秒
個体数＝650
合計世代数＝100
=============================
Total cost: 7862389.874963964
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量23位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881)

焼却施設数: 11
中継施設数: 2

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2396432, 1591265, 1091275, 677679, 502712, 430316, 332263, 315100, 255303, 192760, 83187]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '北見市', '稚内市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[127537, 124915]
trans_facility = ['標茶町', '厚岸町']
trans_blocks = [['厚岸町', '浜中町', '根室市', '別海町'], ['標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

arrows = [[['釧路市'], ['厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[5333977.455861198, 1039663.3123606, 4514277.780500082, 1483386.153909805, 37168.982138106745, 38052.19032165611]

TC_direct: {'苫小牧市': 1135503.3680605, '釧路市': 205083.3241966, '札幌市': 1123002.7647633, '室蘭市': 0.0, '伊達市': 530959.2194957, '登別市': 0.0, '帯広市': 379688.7534266001, '旭川市': 812281.7829829002, '函館市': 367384.46219439997, '北見市': 502257.82036839996, '稚内市': 277815.9603728}
IC_inc: {'苫小牧市': 1359008.3621472036, '釧路市': 902400.9199477265, '札幌市': 618858.3070173449, '室蘭市': 384309.43496479554, '伊達市': 285086.24978791183, '登別市': 244030.72666603362, '帯広市': 188425.2069043129, '旭川市': 180780.5431324983, '函館市': 155330.84510770143, '北見市': 126843.31562682978, '稚内市': 69203.86919772334}
OC_inc: {'苫小牧市': 430581.164382876, '釧路市': 285912.02944282047, '札幌市': 196075.8578427942, '室蘭市': 121762.60911965079, '伊達市': 90325.24949977481, '登別市': 77317.43038508152, '帯広市': 59699.6657619943, '旭川市': 56615.88766008976, '函館市': 45871.80567211646, '北見市': 50932.224368691524, '稚内市': 68292.22977391545}

TC_indirect: {'標茶町': 498615.8434674, '厚岸町': 541047.4688931999}
IC_trans: {'標茶町': 18627.445965190636, '厚岸町': 18541.53617291611}
OC_trans: {'標茶町': 19090.507320129564, '厚岸町': 18961.683001526548}


---------------------  エネルギー情報  ---------------------
[477696.0995960835, 95669.14088787469, -4455459.273172608, 15437.61271232877]

EL_direct: {'苫小牧市': 101692.50516885417, '釧路市': 18366.688811791668, '札幌市': 100572.98610693752, '室蘭市': 0.0, '伊達市': 47551.22238452085, '登別市': 0.0, '帯広市': 34003.86260970833, '旭川市': 72745.6841943542, '函館市': 32901.92470716667, '北見市': 44980.80536841667, '稚内市': 24880.420244333334}
ED_inc: {'苫小牧市': -1625817.2962191731, '釧路市': -1079565.854515464, '札幌市': -740356.400653796, '室蘭市': -459759.4421558854, '伊達市': -257669.97962901162, '登別市': -179096.72547002143, '帯広市': -85042.18289271707, '旭川市': -70293.00458930057, '函館市': -23659.645953240473, '北見市': 15703.338169793378, '稚内市': 50097.920736208274}

EL_indirect: {'標茶町': 45952.80495357717, '厚岸町': 49716.3359342975}
ED_trans: {'標茶町': 7798.97490410959, '厚岸町': 7638.6378082191795}


---------------------  ダブル情報  ---------------------
[-3866656.4199763206, 12446525.875091447]


----------------------  輸送情報  ----------------------

direct 苫小牧市(6566/6566) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 厚岸町(124915) → receive from: 厚岸町, 浜中町, 根室市, 別海町
標茶町(127537) → receive from: 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 札幌市(2990/2990) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1377/1377) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(910/910) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(863/863) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(528/528) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(228/228) t/day → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝100
0: neval=650{'avg': 16204299.170899844, 'max': 25046180.232033245, 'min': 9829909.246121924} best=9829909.246121924
1: neval=520{'avg': 14240917.728709353, 'max': 23061724.29348442, 'min': 9056510.932422422} best=9056510.932422422
2: neval=505{'avg': 12913996.929824136, 'max': 23417109.116566848, 'min': 9056510.932422422} best=9056510.932422422
3: neval=525{'avg': 11979139.703438519, 'max': 18080966.084742974, 'min': 9056510.932422422} best=9056510.932422422
4: neval=515{'avg': 11160886.204410594, 'max': 19644629.674134336, 'min': 8484228.80176266} best=8484228.80176266
5: neval=533{'avg': 10525029.746339649, 'max': 17165146.96926341, 'min': 8484228.80176266} best=8484228.80176266
6: neval=493{'avg': 10073038.62881167, 'max': 15369111.667358052, 'min': 8078196.479294503} best=8078196.479294503
7: neval=531{'avg': 9612888.338675538, 'max': 19032963.037344184, 'min': 8051386.3433009125} best=8051386.3433009125
8: neval=515{'avg': 9129970.923251975, 'max': 12567885.993816292, 'min': 8078196.479294503} best=8051386.3433009125
9: neval=520{'avg': 8840472.023669275, 'max': 19469648.998235382, 'min': 8078196.479294503} best=8051386.3433009125
10: neval=489{'avg': 8548724.43159855, 'max': 16941050.001453876, 'min': 7890064.88074779} best=7890064.88074779
11: neval=516{'avg': 8332637.616939312, 'max': 16622215.853386568, 'min': 7890064.88074779} best=7890064.88074779
12: neval=488{'avg': 8218220.607367026, 'max': 14874101.898934571, 'min': 7862389.874963964} best=7862389.874963964
13: neval=535{'avg': 8083407.634984317, 'max': 11423609.201885238, 'min': 7862389.874963964} best=7862389.874963964
14: neval=514{'avg': 8028547.5132659385, 'max': 16490016.919503285, 'min': 7862389.874963964} best=7862389.874963964
15: neval=528{'avg': 7958550.441927704, 'max': 15625026.48595604, 'min': 7862389.874963964} best=7862389.874963964
16: neval=511{'avg': 7964178.102745438, 'max': 21055969.479599163, 'min': 7862389.874963964} best=7862389.874963964
17: neval=481{'avg': 7889409.15449603, 'max': 12991697.815208588, 'min': 7862389.874963964} best=7862389.874963964
18: neval=513{'avg': 7927574.930805607, 'max': 16992116.792085677, 'min': 7862389.874963964} best=7862389.874963964
19: neval=511{'avg': 7868039.18319968, 'max': 10375202.045103107, 'min': 7862389.874963964} best=7862389.874963964
20: neval=510{'avg': 7902890.087689212, 'max': 16549004.43280093, 'min': 7862389.874963964} best=7862389.874963964
21: neval=509{'avg': 7898169.362573116, 'max': 22168422.310561717, 'min': 7862389.874963964} best=7862389.874963964
22: neval=503{'avg': 7904301.903235497, 'max': 21568478.677059844, 'min': 7862389.874963964} best=7862389.874963964
23: neval=522{'avg': 7918079.47498702, 'max': 26279328.86908506, 'min': 7862389.874963964} best=7862389.874963964
24: neval=516{'avg': 7941970.830145344, 'max': 19064206.0624156, 'min': 7862389.874963964} best=7862389.874963964
25: neval=483{'avg': 7888386.087497467, 'max': 12958665.097220812, 'min': 7862389.874963964} best=7862389.874963964
26: neval=514{'avg': 7883829.125236738, 'max': 15477425.539252888, 'min': 7862389.874963964} best=7862389.874963964
27: neval=536{'avg': 7893604.503469179, 'max': 14346323.989393618, 'min': 7862389.874963964} best=7862389.874963964
28: neval=524{'avg': 7881587.2931671785, 'max': 16301039.610241339, 'min': 7862389.874963964} best=7862389.874963964
29: neval=531{'avg': 7899550.418454968, 'max': 15506477.708026253, 'min': 7862389.874963964} best=7862389.874963964
30: neval=530{'avg': 7909340.725839386, 'max': 23110669.518224537, 'min': 7862389.874963964} best=7862389.874963964
31: neval=526{'avg': 7883872.32387074, 'max': 12956762.917642418, 'min': 7862389.874963964} best=7862389.874963964
32: neval=493{'avg': 7904484.53979748, 'max': 17024497.96588043, 'min': 7862389.874963964} best=7862389.874963964
33: neval=494{'avg': 7941052.213169871, 'max': 21308925.37082279, 'min': 7862389.874963964} best=7862389.874963964
34: neval=526{'avg': 7883918.744686992, 'max': 17951418.631412193, 'min': 7862389.874963964} best=7862389.874963964
35: neval=528{'avg': 7901266.021211198, 'max': 19360489.446626153, 'min': 7862389.874963964} best=7862389.874963964
36: neval=545{'avg': 7945224.460716733, 'max': 21872244.468183186, 'min': 7862389.874963964} best=7862389.874963964
37: neval=538{'avg': 7870650.65892753, 'max': 11439316.264693357, 'min': 7862389.874963964} best=7862389.874963964
38: neval=481{'avg': 7894497.713120748, 'max': 13500291.166157072, 'min': 7862389.874963964} best=7862389.874963964
39: neval=529{'avg': 7921977.002743254, 'max': 26278264.082761623, 'min': 7862389.874963964} best=7862389.874963964
40: neval=512{'avg': 7906145.042369322, 'max': 15380007.09096106, 'min': 7862389.874963964} best=7862389.874963964
41: neval=497{'avg': 7892519.99529644, 'max': 13154760.892944805, 'min': 7862389.874963964} best=7862389.874963964
42: neval=515{'avg': 7891674.391656126, 'max': 15175142.033910021, 'min': 7862389.874963964} best=7862389.874963964
43: neval=509{'avg': 7887162.117075254, 'max': 15946234.888972126, 'min': 7862389.874963964} best=7862389.874963964
44: neval=560{'avg': 7906073.318912577, 'max': 15396205.011118408, 'min': 7862389.874963964} best=7862389.874963964
45: neval=507{'avg': 7873833.172821303, 'max': 15300533.48223371, 'min': 7862389.874963964} best=7862389.874963964
46: neval=531{'avg': 7873208.814706937, 'max': 11039453.46356841, 'min': 7862389.874963964} best=7862389.874963964
47: neval=516{'avg': 7884447.271542006, 'max': 11373915.396296129, 'min': 7862389.874963964} best=7862389.874963964
48: neval=521{'avg': 7879866.523932812, 'max': 15152294.397289556, 'min': 7862389.874963964} best=7862389.874963964
49: neval=518{'avg': 7941852.10800611, 'max': 21592811.05875849, 'min': 7862389.874963964} best=7862389.874963964
50: neval=522{'avg': 7896924.182829592, 'max': 18315783.606429003, 'min': 7862389.874963964} best=7862389.874963964
51: neval=483{'avg': 7894843.74762168, 'max': 18486676.09752558, 'min': 7862389.874963964} best=7862389.874963964
52: neval=511{'avg': 7875180.577752998, 'max': 10881181.91300958, 'min': 7862389.874963964} best=7862389.874963964
53: neval=518{'avg': 7880686.834800226, 'max': 13286105.07917247, 'min': 7862389.874963964} best=7862389.874963964
54: neval=527{'avg': 7898108.985440909, 'max': 15415820.580356406, 'min': 7862389.874963964} best=7862389.874963964
55: neval=494{'avg': 7887887.015154754, 'max': 12247125.292289121, 'min': 7862389.874963964} best=7862389.874963964
56: neval=541{'avg': 7924358.763568394, 'max': 23869156.37013741, 'min': 7862389.874963964} best=7862389.874963964
57: neval=507{'avg': 7884111.023135608, 'max': 13853887.27136461, 'min': 7862389.874963964} best=7862389.874963964
58: neval=506{'avg': 7948090.192903172, 'max': 23678191.44819397, 'min': 7862389.874963964} best=7862389.874963964
59: neval=509{'avg': 7881565.0990893375, 'max': 14599323.385853648, 'min': 7862389.874963964} best=7862389.874963964
60: neval=513{'avg': 7904094.644687459, 'max': 17854224.213022433, 'min': 7862389.874963964} best=7862389.874963964
61: neval=515{'avg': 7937278.365750412, 'max': 24172309.523948554, 'min': 7862389.874963964} best=7862389.874963964
62: neval=495{'avg': 7904357.756158209, 'max': 21301223.8094244, 'min': 7862389.874963964} best=7862389.874963964
63: neval=507{'avg': 7875415.357998567, 'max': 11932656.821286809, 'min': 7862389.874963964} best=7862389.874963964
64: neval=517{'avg': 7877936.137793454, 'max': 16693471.671790589, 'min': 7862389.874963964} best=7862389.874963964
65: neval=513{'avg': 7925746.518357483, 'max': 15039320.148708627, 'min': 7862389.874963964} best=7862389.874963964
66: neval=533{'avg': 7878794.823949368, 'max': 13392773.760720886, 'min': 7862389.874963964} best=7862389.874963964
67: neval=527{'avg': 7888690.051787874, 'max': 12595619.465955414, 'min': 7862389.874963964} best=7862389.874963964
68: neval=509{'avg': 7885570.228515772, 'max': 13063562.083600122, 'min': 7862389.874963964} best=7862389.874963964
69: neval=514{'avg': 7877341.869763497, 'max': 13119079.88590838, 'min': 7862389.874963964} best=7862389.874963964
70: neval=517{'avg': 7881429.775662299, 'max': 16206299.160267714, 'min': 7862389.874963964} best=7862389.874963964
71: neval=520{'avg': 7874472.134671729, 'max': 12552048.99782176, 'min': 7862389.874963964} best=7862389.874963964
72: neval=493{'avg': 7929550.158779945, 'max': 23888625.598154888, 'min': 7862389.874963964} best=7862389.874963964
73: neval=501{'avg': 7900527.0374402385, 'max': 13898623.183282658, 'min': 7862389.874963964} best=7862389.874963964
74: neval=509{'avg': 7916775.056526812, 'max': 15370715.261582974, 'min': 7862389.874963964} best=7862389.874963964
75: neval=485{'avg': 7922445.653171501, 'max': 22059894.750363294, 'min': 7862389.874963964} best=7862389.874963964
76: neval=537{'avg': 7906664.297544227, 'max': 16054977.45136163, 'min': 7862389.874963964} best=7862389.874963964
77: neval=523{'avg': 7896659.515074391, 'max': 15495999.604854973, 'min': 7862389.874963964} best=7862389.874963964
78: neval=521{'avg': 7879710.08706631, 'max': 13512339.701381117, 'min': 7862389.874963964} best=7862389.874963964
79: neval=514{'avg': 7904620.664826637, 'max': 21461949.376694676, 'min': 7862389.874963964} best=7862389.874963964
80: neval=515{'avg': 7902652.570543417, 'max': 14633136.087853927, 'min': 7862389.874963964} best=7862389.874963964
81: neval=500{'avg': 7869427.767942308, 'max': 12200445.460889637, 'min': 7862389.874963964} best=7862389.874963964
82: neval=519{'avg': 7897083.936920907, 'max': 16383177.856148923, 'min': 7862389.874963964} best=7862389.874963964
83: neval=502{'avg': 7886129.382173729, 'max': 13792323.065297846, 'min': 7862389.874963964} best=7862389.874963964
84: neval=523{'avg': 7899051.168745402, 'max': 16640076.64583784, 'min': 7862389.874963964} best=7862389.874963964
85: neval=509{'avg': 7886514.775047022, 'max': 13780558.40989862, 'min': 7862389.874963964} best=7862389.874963964
86: neval=512{'avg': 7895736.819236156, 'max': 14671444.588893339, 'min': 7862389.874963964} best=7862389.874963964
87: neval=505{'avg': 7916861.263524496, 'max': 21454344.267686266, 'min': 7862389.874963964} best=7862389.874963964
88: neval=525{'avg': 7885919.68901508, 'max': 14704518.625889711, 'min': 7862389.874963964} best=7862389.874963964
89: neval=521{'avg': 7909008.00827892, 'max': 17489001.208891988, 'min': 7862389.874963964} best=7862389.874963964
90: neval=491{'avg': 7896180.288631334, 'max': 19599096.704105306, 'min': 7862389.874963964} best=7862389.874963964
91: neval=518{'avg': 7882349.384072019, 'max': 13635738.572122017, 'min': 7862389.874963964} best=7862389.874963964
92: neval=501{'avg': 7884206.362853734, 'max': 19725950.9761773, 'min': 7862389.874963964} best=7862389.874963964
93: neval=528{'avg': 7885332.574155408, 'max': 12946074.466711266, 'min': 7862389.874963964} best=7862389.874963964
94: neval=546{'avg': 7862389.874963966, 'max': 7862389.874963964, 'min': 7862389.874963964} best=7862389.874963964
95: neval=519{'avg': 7908826.087625537, 'max': 17665802.25868463, 'min': 7862389.874963964} best=7862389.874963964
96: neval=500{'avg': 7907897.887687069, 'max': 20503627.69695053, 'min': 7862389.874963964} best=7862389.874963964
97: neval=528{'avg': 7905011.256385856, 'max': 15945781.326854821, 'min': 7862389.874963964} best=7862389.874963964
98: neval=501{'avg': 7946184.840529368, 'max': 23743580.154828377, 'min': 7862389.874963964} best=7862389.874963964
99: neval=502{'avg': 7901024.374104658, 'max': 15612205.423268333, 'min': 7862389.874963964} best=7862389.874963964