局----------------------  実行情報  ----------------------
実行時間＝6071秒
個体数＝850
合計世代数＝100
=============================
Total cost: 7040031.186837273
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 16
中継施設数: 1

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2181301, 1338813, 913101, 677679, 483537, 430316, 327537, 325699, 255303, 225259, 181144, 139153, 137675, 124915, 78724, 48136]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '旭川市', '帯広市', '函館市', '千歳市', '北見市', '弟子屈町', '小樽市', '浜中町', '稚内市', '新ひだか町']
inc_blocks = [['岩見沢市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', '白老町', 'むかわ町'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '西興部村'], ['音威子府村', '中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町', '根室市', '別海町'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町', '中標津町', '標津町', '羅臼町']]

trans_size=[75634]
trans_facility = ['新十津川町']
trans_blocks = [['美唄市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町']]

arrows = [[['旭川市'], ['新十津川町']]]


---------------------  コスト情報  ---------------------
[4438106.044888701, 322095.4687183, 4611920.54141885, 1668794.630985433, 13848.819925657013, 13601.392380362755]

TC_direct: {'苫小牧市': 337159.3092439, '釧路市': 205083.3241966, '札幌市': 433688.2310151, '室蘭市': 0.0, '伊達市': 406540.2280479, '登別市': 0.0, '旭川市': 439698.6518525999, '帯広市': 309207.7568684, '函館市': 367384.46219439997, '千歳市': 283340.2134539, '北見市': 426932.70966209995, '弟子屈町': 364057.47964249994, '小樽市': 182374.77152840004, '浜中町': 348147.0614065, '稚内市': 227009.22996219998, '新ひだか町': 107482.61581419999}
IC_inc: {'苫小牧市': 1237008.3104215174, '釧路市': 759236.2572154704, '札幌市': 517816.44314755185, '室蘭市': 384309.43496479554, '伊達市': 274212.173100498, '登別市': 244030.72666603362, '旭川市': 185897.31310645625, '帯広市': 185144.59186416608, '函館市': 155330.84510770143, '千歳市': 141923.46953421715, '北見市': 121284.59956364054, '弟子屈町': 100283.28084803227, '小樽市': 99514.16528781736, '浜中町': 92774.68943330592, '稚内市': 66506.43141997656, '新ひだか町': 46647.809737670665}
OC_inc: {'苫小牧市': 391927.3004406266, '釧路市': 240552.47986628927, '札幌市': 164062.27749386107, '室蘭市': 121762.60911965079, '伊達市': 86879.96341319208, '登別市': 77317.43038508152, '旭川市': 58850.51728506131, '帯広市': 58520.27291337218, '函館市': 45871.80567211646, '千歳市': 40473.62182933723, '北見市': 55321.72472524997, '弟子屈町': 66808.91816751285, '小樽市': 67073.24771926847, '浜中町': 68905.63637352764, '稚内市': 67504.23604661807, '新ひだか町': 56962.58953466755}

TC_indirect: {'新十津川町': 322095.4687183}
IC_trans: {'新十津川町': 13848.819925657013}
OC_trans: {'新十津川町': 13601.392380362755}


---------------------  エネルギー情報  ---------------------
[397464.36215389584, 29797.412660424503, -3829733.2752704695, 4625.07090410959]

EL_direct: {'苫小牧市': 30195.044561229166, '釧路市': 18366.688811791668, '札幌市': 38839.9047635625, '室蘭市': 0.0, '伊達市': 36408.605562062505, '登別市': 0.0, '旭川市': 39378.18124012501, '帯広市': 27691.781722583342, '函館市': 32901.92470716667, '千歳市': 25375.156896645833, '北見市': 38234.899169187505, '弟子屈町': 32603.969456770836, '小樽市': 16332.974360083334, '浜中町': 31179.07690760417, '稚内市': 20330.31159629167, '新ひだか町': 9625.842398791667}
ED_inc: {'苫小牧市': -1479865.4391446025, '釧路市': -908294.218990182, '札幌市': -619477.3726085376, '室蘭市': -459759.4421558854, '伊達市': -236188.48099789247, '登別市': -179096.72547002143, '旭川市': -80924.80236161538, '帯広市': -79334.88189344073, '函館市': -23659.645953240473, '千歳市': -3398.34439176509, '北見市': 21734.06593847431, '弟子屈町': 39437.09066994797, '小樽市': 39929.24674402347, '浜中町': 43757.56733052583, '稚内市': 50100.318107679945, '新ひだか町': 45307.78990606167}

EL_indirect: {'新十津川町': 29797.412660424503}
ED_trans: {'新十津川町': 4625.07090410959}


---------------------  ダブル情報  ---------------------
[-3397846.4295520396, 11068366.898317304]


----------------------  輸送情報  ----------------------

direct 苫小牧市(5976/5976) t/day → receive from: 苫小牧市, 白老町, むかわ町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2502/2502) t/day → receive from: 岩見沢市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1325/1325) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 旭川市(690/897) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
indirect 旭川市(207/897) t/day → receive from: 中継施設＝ 新十津川町(75634) → receive from: 美唄市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 千歳市(617/617) t/day → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(496/496) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 弟子屈町(381/381) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町, 中標津町, 標津町, 羅臼町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 浜中町(342/342) t/day → receive from: 厚岸町, 浜中町, 根室市, 別海町
direct 稚内市(216/216) t/day → receive from: 音威子府村, 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 新ひだか町(132/132) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': 12374375.938818742, 'max': 20081301.394534618, 'min': 7914322.315230442} best=7914322.315230442
1: neval=696{'avg': 10851645.178447051, 'max': 17163906.7809633, 'min': 7875979.768972698} best=7875979.768972698
2: neval=687{'avg': 9894298.409110533, 'max': 17258323.13564886, 'min': 7638323.2823450845} best=7638323.2823450845
3: neval=665{'avg': 9188760.498403128, 'max': 13809045.061606169, 'min': 7638323.2823450845} best=7638323.2823450845
4: neval=702{'avg': 8620299.472050436, 'max': 13687271.997101823, 'min': 7548672.796824722} best=7548672.796824722
5: neval=682{'avg': 8154791.17963814, 'max': 19913343.87065394, 'min': 7367015.708224241} best=7367015.708224241
6: neval=686{'avg': 7917211.414482378, 'max': 17559057.496695556, 'min': 7214409.020098995} best=7214409.020098995
7: neval=691{'avg': 7695980.078857675, 'max': 15662363.57738125, 'min': 7214409.020098995} best=7214409.020098995
8: neval=682{'avg': 7618376.357321042, 'max': 14119378.515479255, 'min': 7214409.020098995} best=7214409.020098995
9: neval=709{'avg': 7546530.215320618, 'max': 16994222.006502315, 'min': 7142217.16084308} best=7142217.16084308
10: neval=686{'avg': 7475018.386420781, 'max': 17451816.061437298, 'min': 7126828.462757817} best=7126828.462757817
11: neval=634{'avg': 7376159.22187729, 'max': 14365893.93403348, 'min': 7126828.462757817} best=7126828.462757817
12: neval=662{'avg': 7325919.1308289, 'max': 22543758.141151823, 'min': 7105039.042482432} best=7105039.042482432
13: neval=679{'avg': 7260082.408159033, 'max': 14056129.884819102, 'min': 7105039.042482432} best=7105039.042482432
14: neval=675{'avg': 7200308.610608379, 'max': 14099508.853428587, 'min': 7105039.042482432} best=7105039.042482432
15: neval=690{'avg': 7188554.224062886, 'max': 11218328.469980396, 'min': 7090042.964377252} best=7090042.964377252
16: neval=707{'avg': 7152020.28221343, 'max': 13893509.874703772, 'min': 7090042.964377252} best=7090042.964377252
17: neval=689{'avg': 7132679.88440683, 'max': 10258892.589779943, 'min': 7090042.964377252} best=7090042.964377252
18: neval=649{'avg': 7144146.587708484, 'max': 15512529.264190814, 'min': 7089632.826943578} best=7089632.826943578
19: neval=683{'avg': 7141844.431874425, 'max': 17516291.39105335, 'min': 7089632.826943578} best=7089632.826943578
20: neval=681{'avg': 7182864.650407096, 'max': 16715587.71578719, 'min': 7089632.826943578} best=7089632.826943578
21: neval=680{'avg': 7121008.401363022, 'max': 12398696.781133257, 'min': 7089632.826943578} best=7089632.826943578
22: neval=663{'avg': 7116293.665554451, 'max': 15750109.081654957, 'min': 7089632.826943578} best=7089632.826943578
23: neval=673{'avg': 7117335.086397829, 'max': 13422679.15284233, 'min': 7089632.826943578} best=7089632.826943578
24: neval=649{'avg': 7112912.316764461, 'max': 12641449.641301226, 'min': 7089632.826943578} best=7089632.826943578
25: neval=686{'avg': 7103899.373622372, 'max': 10677156.844243899, 'min': 7089632.826943578} best=7089632.826943578
26: neval=653{'avg': 7116460.819959338, 'max': 11563113.608226426, 'min': 7089632.826943578} best=7089632.826943578
27: neval=666{'avg': 7106210.027940955, 'max': 11181691.580884166, 'min': 7089632.826943578} best=7089632.826943578
28: neval=696{'avg': 7119519.615931439, 'max': 11202180.90734079, 'min': 7089632.826943578} best=7089632.826943578
29: neval=674{'avg': 7107340.075606225, 'max': 13747031.219362773, 'min': 7089632.826943578} best=7089632.826943578
30: neval=660{'avg': 7115331.865263808, 'max': 13842819.715184167, 'min': 7089632.826943578} best=7089632.826943578
31: neval=684{'avg': 7106647.194976389, 'max': 15004513.737704825, 'min': 7089632.826943578} best=7089632.826943578
32: neval=655{'avg': 7108297.7601831425, 'max': 9942406.804430032, 'min': 7089632.826943578} best=7089632.826943578
33: neval=685{'avg': 7112776.796487128, 'max': 13209362.209992962, 'min': 7089632.826943578} best=7089632.826943578
34: neval=673{'avg': 7131338.1645130515, 'max': 15525085.956736159, 'min': 7089632.826943578} best=7089632.826943578
35: neval=692{'avg': 7097760.617619385, 'max': 9630692.560735375, 'min': 7089632.826943578} best=7089632.826943578
36: neval=686{'avg': 7131094.893939083, 'max': 13594943.052272845, 'min': 7089632.826943578} best=7089632.826943578
37: neval=633{'avg': 7107883.13429975, 'max': 12774649.710904717, 'min': 7089632.826943578} best=7089632.826943578
38: neval=674{'avg': 7110505.775644847, 'max': 13235778.003652887, 'min': 7089632.826943578} best=7089632.826943578
39: neval=685{'avg': 7149915.362515239, 'max': 16336367.56244111, 'min': 7089632.826943578} best=7089632.826943578
40: neval=673{'avg': 7120039.878378419, 'max': 15414879.57128156, 'min': 7089632.826943578} best=7089632.826943578
41: neval=672{'avg': 7108267.306183425, 'max': 19665525.19235222, 'min': 7089632.826943578} best=7089632.826943578
42: neval=679{'avg': 7130823.367276026, 'max': 13778676.882445216, 'min': 7089632.826943578} best=7089632.826943578
43: neval=703{'avg': 7118142.079451521, 'max': 14022746.117888933, 'min': 7089632.826943578} best=7089632.826943578
44: neval=688{'avg': 7118221.697100515, 'max': 15033755.88187588, 'min': 7089632.826943578} best=7089632.826943578
45: neval=656{'avg': 7121150.858650644, 'max': 13398849.340331318, 'min': 7089632.826943578} best=7089632.826943578
46: neval=664{'avg': 7121599.57649968, 'max': 13190771.037529763, 'min': 7089632.826943578} best=7089632.826943578
47: neval=684{'avg': 7122703.483743277, 'max': 16893169.069076322, 'min': 7089632.826943578} best=7089632.826943578
48: neval=669{'avg': 7118566.633956025, 'max': 14902753.385298885, 'min': 7089632.826943578} best=7089632.826943578
49: neval=673{'avg': 7109953.763692812, 'max': 16468601.372930875, 'min': 7054960.702331178} best=7054960.702331178
50: neval=661{'avg': 7118625.791910765, 'max': 13995156.979788378, 'min': 7054960.702331178} best=7054960.702331178
51: neval=658{'avg': 7130629.561017887, 'max': 14741068.966768567, 'min': 7054960.702331178} best=7054960.702331178
52: neval=660{'avg': 7108126.324333295, 'max': 14032080.273372915, 'min': 7054960.702331178} best=7054960.702331178
53: neval=687{'avg': 7140694.526401077, 'max': 15379429.30490496, 'min': 7054960.702331178} best=7054960.702331178
54: neval=674{'avg': 7149735.40832221, 'max': 19709346.094007254, 'min': 7054960.702331178} best=7054960.702331178
55: neval=692{'avg': 7094257.228651518, 'max': 12996533.004781827, 'min': 7054960.702331178} best=7054960.702331178
56: neval=682{'avg': 7074348.420574652, 'max': 14510092.125547566, 'min': 7054960.702331178} best=7054960.702331178
57: neval=709{'avg': 7080312.248002312, 'max': 13450558.81039248, 'min': 7054960.702331178} best=7054960.702331178
58: neval=684{'avg': 7072855.308624779, 'max': 14176415.831427785, 'min': 7054960.702331178} best=7054960.702331178
59: neval=659{'avg': 7085108.176891724, 'max': 15707551.895226207, 'min': 7054960.702331178} best=7054960.702331178
60: neval=680{'avg': 7092471.595273025, 'max': 13312114.694856588, 'min': 7054960.702331178} best=7054960.702331178
61: neval=659{'avg': 7071544.110858447, 'max': 13866399.93611169, 'min': 7054960.702331178} best=7054960.702331178
62: neval=683{'avg': 7087269.769074567, 'max': 13639647.66402153, 'min': 7054960.702331178} best=7054960.702331178
63: neval=656{'avg': 7094122.425240017, 'max': 13286197.26121068, 'min': 7054960.702331178} best=7054960.702331178
64: neval=669{'avg': 7108093.24030965, 'max': 17509219.877682447, 'min': 7054960.702331178} best=7054960.702331178
65: neval=654{'avg': 7078408.041021793, 'max': 11024705.81456415, 'min': 7054960.702331178} best=7054960.702331178
66: neval=674{'avg': 7104932.4790352015, 'max': 14904078.001590688, 'min': 7054960.702331178} best=7054960.702331178
67: neval=658{'avg': 7077853.031484361, 'max': 13862903.608648408, 'min': 7054960.702331178} best=7054960.702331178
68: neval=660{'avg': 7092728.843294944, 'max': 14113547.190097446, 'min': 7054960.702331178} best=7054960.702331178
69: neval=667{'avg': 7067916.618638756, 'max': 13958204.405338293, 'min': 7054960.702331178} best=7054960.702331178
70: neval=667{'avg': 7094535.320028749, 'max': 13324876.250757156, 'min': 7054960.702331178} best=7054960.702331178
71: neval=694{'avg': 7122433.103763809, 'max': 16802367.508732587, 'min': 7054960.702331178} best=7054960.702331178
72: neval=669{'avg': 7114649.034727369, 'max': 17808766.024827912, 'min': 7054960.702331178} best=7054960.702331178
73: neval=673{'avg': 7078773.098833075, 'max': 10650416.361960687, 'min': 7054960.702331178} best=7054960.702331178
74: neval=651{'avg': 7064853.807273195, 'max': 12146103.539193785, 'min': 7054960.702331178} best=7054960.702331178
75: neval=664{'avg': 7072441.403077734, 'max': 12316747.330610737, 'min': 7054960.702331178} best=7054960.702331178
76: neval=697{'avg': 7093107.768432926, 'max': 14271505.708083007, 'min': 7054960.702331178} best=7054960.702331178
77: neval=649{'avg': 7077471.218834382, 'max': 12860275.181280173, 'min': 7054960.702331178} best=7054960.702331178
78: neval=692{'avg': 7089361.573631495, 'max': 15850155.750133919, 'min': 7054960.702331178} best=7054960.702331178
79: neval=668{'avg': 7077587.857388367, 'max': 13329853.418836296, 'min': 7054960.702331178} best=7054960.702331178
80: neval=694{'avg': 7095959.191773623, 'max': 17020343.05444421, 'min': 7054960.702331178} best=7054960.702331178
81: neval=687{'avg': 7086380.024463757, 'max': 12471321.290123783, 'min': 7054960.702331178} best=7054960.702331178
82: neval=668{'avg': 7087661.42910327, 'max': 16952701.501271017, 'min': 7054960.702331178} best=7054960.702331178
83: neval=683{'avg': 7073375.592522623, 'max': 13132386.747167222, 'min': 7054960.702331178} best=7054960.702331178
84: neval=667{'avg': 7082275.022898649, 'max': 13394542.66948558, 'min': 7054960.702331178} best=7054960.702331178
85: neval=692{'avg': 7091805.97836835, 'max': 14065384.554678632, 'min': 7054960.702331178} best=7054960.702331178
86: neval=673{'avg': 7079677.053398993, 'max': 13078246.507091703, 'min': 7054960.702331178} best=7054960.702331178
87: neval=658{'avg': 7109628.738071094, 'max': 15358118.85891562, 'min': 7054960.702331178} best=7054960.702331178
88: neval=665{'avg': 7087866.501060334, 'max': 12198053.740995942, 'min': 7054960.702331178} best=7054960.702331178
89: neval=671{'avg': 7097355.890892783, 'max': 14815144.994742893, 'min': 7054960.702331178} best=7054960.702331178
90: neval=669{'avg': 7075854.686897651, 'max': 12067921.15292978, 'min': 7054960.702331178} best=7054960.702331178
91: neval=675{'avg': 7060847.173532567, 'max': 8693143.441354156, 'min': 7054960.702331178} best=7054960.702331178
92: neval=663{'avg': 7061935.240028464, 'max': 9249774.861935755, 'min': 7054960.702331178} best=7054960.702331178
93: neval=660{'avg': 7083126.119957742, 'max': 12384477.657098126, 'min': 7054960.702331178} best=7054960.702331178
94: neval=687{'avg': 7112825.794565643, 'max': 13945478.34701192, 'min': 7054960.702331178} best=7054960.702331178
95: neval=687{'avg': 7094094.4618676165, 'max': 14828935.591689074, 'min': 7054960.702331178} best=7054960.702331178
96: neval=672{'avg': 7083459.01803347, 'max': 12557428.151339822, 'min': 7054960.702331178} best=7054960.702331178
97: neval=632{'avg': 7091329.986258484, 'max': 13607148.58136635, 'min': 7054960.702331178} best=7054960.702331178
98: neval=663{'avg': 7090084.311036857, 'max': 16369506.107581096, 'min': 7054960.702331178} best=7054960.702331178
99: neval=679{'avg': 7076948.569383621, 'max': 11561662.604823101, 'min': 7054960.702331178} best=7054960.702331178