局----------------------  実行情報  ----------------------
実行時間＝5057秒
個体数＝850
合計世代数＝100
=============================
Total cost: 7833780.977282475
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 9
中継施設数: 8

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2443643, 1591265, 1107995, 1052148, 495491, 402989, 331400, 255303, 188058]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 177462, 125721, 106618, 83730, 65133, 62104, 49370]
trans_facility = ['登別市', '千歳市', '小樽市', '厚岸町', '標茶町', '稚内市', '中標津町', '名寄市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['別海町', '中標津町', '標津町', '羅臼町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['千歳市']], [['旭川市'], ['名寄市', '稚内市']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[3791779.6120281, 2602062.1519088005, 4490588.535010632, 1432719.7697145545, 150938.83629277634, 158708.8344050183]

TC_direct: {'苫小牧市': 760939.7258963999, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 497828.1808053, '伊達市': 475143.1892683001, '旭川市': 660883.3209563001, '帯広市': 373175.6721461, '函館市': 367384.46219439997, '北見市': 451341.73656469997}
IC_inc: {'苫小牧市': 1385781.5582092376, '釧路市': 902400.9199477265, '室蘭市': 628340.1616308291, '札幌市': 596669.5196093427, '伊達市': 280991.24547188496, '旭川市': 228533.67875797834, '帯広市': 187935.8025663083, '函館市': 155330.84510770143, '北見市': 124604.80370962275}
OC_inc: {'苫小牧市': 439063.8450313067, '釧路市': 285912.02944282047, '室蘭市': 199080.03950473233, '札幌市': 189045.67746679822, '伊達市': 89027.80956072845, '旭川市': 72407.42606236723, '帯広市': 59544.60542860599, '函館市': 45871.80567211646, '北見市': 52766.531545078724}

TC_indirect: {'登別市': 234048.9154316, '千歳市': 329275.87409690005, '小樽市': 267518.21403449995, '厚岸町': 424942.47579939995, '標茶町': 214482.634581, '稚内市': 596192.9686152, '中標津町': 247706.8460019, '名寄市': 287894.2233483}
IC_trans: {'登別市': 41548.755561019, '千歳市': 22882.863954770517, '小樽市': 18568.06717200099, '厚岸町': 16907.060129314974, '標茶町': 14605.545175398795, '稚内市': 12747.432087977579, '中標津町': 12593.234031159203, '名寄市': 11085.878181135276}
OC_trans: {'登別市': 49667.04993831772, '千歳市': 24253.239547796216, '小樽市': 19001.34466983611, '厚岸町': 16645.22574904105, '標茶町': 14044.895678110355, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '名寄市': 10659.786301526541}


---------------------  エネルギー情報  ---------------------
[342159.63138012495, 241548.40375233535, -4693706.325748293, 67153.78652054795]

EL_direct: {'苫小牧市': 68147.63318675001, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 44584.0992406875, '伊達市': 42552.494857979174, '旭川市': 61182.02462964585, '帯広市': 34003.86260970833, '函館市': 32901.92470716667, '北見市': 40420.90333639584}
ED_inc: {'苫小牧市': -1657261.2846341024, '釧路市': -1079565.854515464, '室蘭市': -751699.7916587504, '札幌市': -713811.3731507552, '伊達市': -249526.23395825372, '旭川市': -151338.23766036602, '帯広市': -85042.18289271707, '函館市': -23659.645953240473, '北見市': 18198.27867535654}

EL_indirect: {'登別市': 22552.445014112, '千歳市': 30013.820427803337, '小樽市': 24968.969471381006, '厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '稚内市': 54762.85174527701, '中標津町': 23404.812652032506, '名寄市': 26651.276180847504}
ED_trans: {'登別市': 26314.118136986304, '千歳市': 10799.149808219177, '小樽市': 7687.925260273973, '厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '稚内市': 3895.971287671233, '中標津町': 3797.7021369863023, '名寄市': 3019.009315068493}


---------------------  ダブル情報  ---------------------
[-4042844.5040952843, 12626797.739359882]


----------------------  輸送情報  ----------------------

direct 苫小牧市(6209/6695) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(486/6695) t/day → receive from: 中継施設＝ 千歳市(177462) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 安平町, 占冠村
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2538/2883) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2883) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1358/1358) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 旭川市(790/1104) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(314/1104) t/day → receive from: 中継施設＝ 名寄市(49370) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 帯広市(908/908) t/day → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(515/515) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': 17487116.031846624, 'max': 28304698.774613556, 'min': 10786172.787319245} best=10786172.787319245
1: neval=662{'avg': 15786810.487531496, 'max': 23800694.238802094, 'min': 11618999.109987888} best=10786172.787319245
2: neval=668{'avg': 14554268.851575641, 'max': 22276910.53813478, 'min': 11076556.800572226} best=10786172.787319245
3: neval=671{'avg': 13520589.502889888, 'max': 21925931.73223846, 'min': 10695676.929399364} best=10695676.929399364
4: neval=709{'avg': 12748566.331940982, 'max': 24564615.974455208, 'min': 10125282.353173496} best=10125282.353173496
5: neval=691{'avg': 12116971.79413865, 'max': 21932752.1288439, 'min': 9537903.154164279} best=9537903.154164279
6: neval=650{'avg': 11622955.229754671, 'max': 22011699.87742116, 'min': 9104711.434488006} best=9104711.434488006
7: neval=682{'avg': 11096776.993740298, 'max': 18025908.33998475, 'min': 8893784.324636705} best=8893784.324636705
8: neval=684{'avg': 10673063.3398595, 'max': 20096201.412729975, 'min': 8541110.547466615} best=8541110.547466615
9: neval=645{'avg': 10210726.384472836, 'max': 15196070.527477626, 'min': 8474726.168640235} best=8474726.168640235
10: neval=675{'avg': 9865820.996967217, 'max': 21104318.980480142, 'min': 8474726.168640235} best=8474726.168640235
11: neval=655{'avg': 9384014.665935306, 'max': 21410001.45282043, 'min': 8398520.725728683} best=8398520.725728683
12: neval=686{'avg': 9122349.807058325, 'max': 20401507.446684193, 'min': 8330208.514775634} best=8330208.514775634
13: neval=690{'avg': 8898127.216557112, 'max': 20481911.94311408, 'min': 8293206.311969379} best=8293206.311969379
14: neval=674{'avg': 8633114.955498977, 'max': 15357074.618421245, 'min': 8039831.355343136} best=8039831.355343136
15: neval=665{'avg': 8520680.51235748, 'max': 22693202.0019736, 'min': 8039117.327898566} best=8039117.327898566
16: neval=685{'avg': 8360355.788743199, 'max': 14954131.507613096, 'min': 7945042.061569416} best=7945042.061569416
17: neval=651{'avg': 8260880.177669357, 'max': 17788721.952158082, 'min': 7904214.59951844} best=7904214.59951844
18: neval=696{'avg': 8161750.040484074, 'max': 16405414.940197658, 'min': 7904214.59951844} best=7904214.59951844
19: neval=655{'avg': 8081193.737752153, 'max': 14419213.516844077, 'min': 7904214.59951844} best=7904214.59951844
20: neval=655{'avg': 8033837.310861285, 'max': 18581653.85696517, 'min': 7859229.041910976} best=7859229.041910976
21: neval=669{'avg': 8014053.799275403, 'max': 23272502.205581315, 'min': 7859229.041910976} best=7859229.041910976
22: neval=660{'avg': 7937491.531161977, 'max': 19784107.878388528, 'min': 7859229.041910976} best=7859229.041910976
23: neval=669{'avg': 7980678.458392849, 'max': 21163741.777568676, 'min': 7853346.565178957} best=7853346.565178957
24: neval=659{'avg': 7923084.897839884, 'max': 20453345.30849829, 'min': 7853346.565178957} best=7853346.565178957
25: neval=683{'avg': 7892252.194701626, 'max': 17102043.296682846, 'min': 7853346.565178957} best=7853346.565178957
26: neval=671{'avg': 7911809.871694002, 'max': 22390746.78778, 'min': 7853346.565178957} best=7853346.565178957
27: neval=648{'avg': 7909233.86987409, 'max': 26309030.16471038, 'min': 7853346.565178957} best=7853346.565178957
28: neval=678{'avg': 7930459.714375835, 'max': 20423847.63512761, 'min': 7853346.565178957} best=7853346.565178957
29: neval=687{'avg': 7920105.79491149, 'max': 18457246.245592818, 'min': 7853346.565178957} best=7853346.565178957
30: neval=660{'avg': 7896953.997338113, 'max': 14738670.674174229, 'min': 7853346.565178957} best=7853346.565178957
31: neval=636{'avg': 7878588.493797014, 'max': 15998010.833338508, 'min': 7853346.565178957} best=7853346.565178957
32: neval=700{'avg': 7932355.267125424, 'max': 18571933.7796709, 'min': 7853346.565178957} best=7853346.565178957
33: neval=671{'avg': 7890635.390318874, 'max': 11615084.598681297, 'min': 7853346.565178957} best=7853346.565178957
34: neval=679{'avg': 7881514.627403221, 'max': 16614185.917309476, 'min': 7853346.565178957} best=7853346.565178957
35: neval=675{'avg': 7889870.371186844, 'max': 20126350.55149385, 'min': 7840244.635179839} best=7840244.635179839
36: neval=654{'avg': 7876150.105056384, 'max': 14195100.624436691, 'min': 7840244.635179839} best=7840244.635179839
37: neval=675{'avg': 7900705.613788299, 'max': 18733401.838007595, 'min': 7840244.635179839} best=7840244.635179839
38: neval=652{'avg': 7887458.525042538, 'max': 16215586.005408237, 'min': 7840244.635179839} best=7840244.635179839
39: neval=675{'avg': 7903992.856964656, 'max': 15992199.831103854, 'min': 7840244.635179839} best=7840244.635179839
40: neval=663{'avg': 7900745.2775407005, 'max': 16122324.64578781, 'min': 7840244.635179839} best=7840244.635179839
41: neval=689{'avg': 7882510.238002398, 'max': 15417682.151367882, 'min': 7840244.635179839} best=7840244.635179839
42: neval=647{'avg': 7870912.153084674, 'max': 22716584.373747483, 'min': 7840244.635179839} best=7840244.635179839
43: neval=689{'avg': 7878585.00165544, 'max': 22326690.65175789, 'min': 7840244.635179839} best=7840244.635179839
44: neval=684{'avg': 7888970.220288098, 'max': 19746390.112815812, 'min': 7840244.635179839} best=7840244.635179839
45: neval=697{'avg': 7879745.804505492, 'max': 16370085.35638027, 'min': 7840244.635179839} best=7840244.635179839
46: neval=672{'avg': 7864340.679256855, 'max': 17341888.148257468, 'min': 7840244.635179839} best=7840244.635179839
47: neval=664{'avg': 7898649.932808039, 'max': 18080483.64171351, 'min': 7840244.635179839} best=7840244.635179839
48: neval=690{'avg': 7872312.923078736, 'max': 19417696.943142492, 'min': 7840244.635179839} best=7840244.635179839
49: neval=662{'avg': 7870182.447852218, 'max': 15263577.57574995, 'min': 7840244.635179839} best=7840244.635179839
50: neval=675{'avg': 7870351.909799578, 'max': 24428853.61874787, 'min': 7840244.635179839} best=7840244.635179839
51: neval=680{'avg': 7880636.763928617, 'max': 13984021.709596122, 'min': 7840244.635179839} best=7840244.635179839
52: neval=664{'avg': 7878357.3053774815, 'max': 17744953.140456915, 'min': 7840244.635179839} best=7840244.635179839
53: neval=695{'avg': 7877249.133807342, 'max': 14291120.186245266, 'min': 7840244.635179839} best=7840244.635179839
54: neval=682{'avg': 7857080.52999338, 'max': 13273529.588325594, 'min': 7840244.635179839} best=7840244.635179839
55: neval=658{'avg': 7871182.971176237, 'max': 15586870.565190798, 'min': 7840244.635179839} best=7840244.635179839
56: neval=670{'avg': 7902207.246811417, 'max': 19085053.481650136, 'min': 7840244.635179839} best=7840244.635179839
57: neval=696{'avg': 7894296.053557713, 'max': 17916750.758690033, 'min': 7840244.635179839} best=7840244.635179839
58: neval=666{'avg': 7884764.974317955, 'max': 16956539.902257133, 'min': 7840244.635179839} best=7840244.635179839
59: neval=654{'avg': 7886482.155887703, 'max': 22636707.544677097, 'min': 7840244.635179839} best=7840244.635179839
60: neval=678{'avg': 7863017.828393581, 'max': 15682918.38637527, 'min': 7840244.635179839} best=7840244.635179839
61: neval=675{'avg': 7896379.761535207, 'max': 22083992.34892403, 'min': 7840244.635179839} best=7840244.635179839
62: neval=673{'avg': 7870613.37479418, 'max': 15625055.925729183, 'min': 7840244.635179839} best=7840244.635179839
63: neval=667{'avg': 7868825.913815727, 'max': 16800936.845404956, 'min': 7840244.635179839} best=7840244.635179839
64: neval=658{'avg': 7868750.967784767, 'max': 17245276.358748592, 'min': 7840244.635179839} best=7840244.635179839
65: neval=674{'avg': 7858327.980695467, 'max': 13198386.52783702, 'min': 7840244.635179839} best=7840244.635179839
66: neval=670{'avg': 7908368.535403975, 'max': 24204589.31074868, 'min': 7840244.635179839} best=7840244.635179839
67: neval=668{'avg': 7897044.43894018, 'max': 24051551.183664907, 'min': 7840244.635179839} best=7840244.635179839
68: neval=673{'avg': 7867252.899227689, 'max': 17966079.563913357, 'min': 7840244.635179839} best=7840244.635179839
69: neval=689{'avg': 7889876.538035461, 'max': 22134496.71642099, 'min': 7840244.635179839} best=7840244.635179839
70: neval=672{'avg': 7903209.794293191, 'max': 28591200.49515785, 'min': 7840244.635179839} best=7840244.635179839
71: neval=690{'avg': 7900343.166250526, 'max': 21249361.959188625, 'min': 7840244.635179839} best=7840244.635179839
72: neval=657{'avg': 7866834.400652439, 'max': 22211953.46059971, 'min': 7840244.635179839} best=7840244.635179839
73: neval=687{'avg': 7901585.7021509195, 'max': 20646305.80019646, 'min': 7840244.635179839} best=7840244.635179839
74: neval=693{'avg': 7873202.165523356, 'max': 13495340.633752868, 'min': 7840244.635179839} best=7840244.635179839
75: neval=676{'avg': 7885477.756041598, 'max': 20760158.924706355, 'min': 7840244.635179839} best=7840244.635179839
76: neval=655{'avg': 7845215.35918638, 'max': 9972398.658346951, 'min': 7840244.635179839} best=7840244.635179839
77: neval=691{'avg': 7889197.904676469, 'max': 17272846.713425912, 'min': 7840244.635179839} best=7840244.635179839
78: neval=683{'avg': 7861982.349469255, 'max': 17598151.92681774, 'min': 7840244.635179839} best=7840244.635179839
79: neval=674{'avg': 7948766.375861207, 'max': 22948460.109648846, 'min': 7840244.635179839} best=7840244.635179839
80: neval=683{'avg': 7869119.197766897, 'max': 17822314.143828034, 'min': 7840244.635179839} best=7840244.635179839
81: neval=697{'avg': 7900565.494948015, 'max': 19395253.300100163, 'min': 7840244.635179839} best=7840244.635179839
82: neval=663{'avg': 7917367.7481865, 'max': 25832131.32894757, 'min': 7840244.635179839} best=7840244.635179839
83: neval=652{'avg': 7882667.575948084, 'max': 20138624.38962859, 'min': 7840244.635179839} best=7840244.635179839
84: neval=665{'avg': 7857315.698055537, 'max': 14041244.679878298, 'min': 7840244.635179839} best=7840244.635179839
85: neval=674{'avg': 7871600.066134102, 'max': 15397025.600287791, 'min': 7840244.635179839} best=7840244.635179839
86: neval=681{'avg': 7868848.165563485, 'max': 18528492.143823806, 'min': 7840244.635179839} best=7840244.635179839
87: neval=672{'avg': 7886562.781184717, 'max': 22046981.07018343, 'min': 7840244.635179839} best=7840244.635179839
88: neval=669{'avg': 7885572.138720891, 'max': 15142187.26208317, 'min': 7840244.635179839} best=7840244.635179839
89: neval=661{'avg': 7897975.877931485, 'max': 22288546.793996118, 'min': 7840244.635179839} best=7840244.635179839
90: neval=659{'avg': 7883054.011119037, 'max': 16859440.700916886, 'min': 7840244.635179839} best=7840244.635179839
91: neval=675{'avg': 7869983.302895046, 'max': 16701981.057675961, 'min': 7840244.635179839} best=7840244.635179839
92: neval=662{'avg': 7862070.070670617, 'max': 16059706.696979353, 'min': 7840244.635179839} best=7840244.635179839
93: neval=651{'avg': 7894663.728686804, 'max': 19084441.39557504, 'min': 7840244.635179839} best=7840244.635179839
94: neval=665{'avg': 7867917.576334811, 'max': 17498005.13739949, 'min': 7840244.635179839} best=7840244.635179839
95: neval=675{'avg': 7867215.924198315, 'max': 13927873.93052354, 'min': 7840244.635179839} best=7840244.635179839
96: neval=678{'avg': 7875433.996629017, 'max': 17471683.31766912, 'min': 7840244.635179839} best=7840244.635179839
97: neval=670{'avg': 7886388.022311862, 'max': 16844123.970124304, 'min': 7840244.635179839} best=7840244.635179839
98: neval=645{'avg': 7885616.164671538, 'max': 18917681.89950528, 'min': 7840244.635179839} best=7840244.635179839
99: neval=675{'avg': 7863849.5934396405, 'max': 15684699.491526911, 'min': 7840244.635179839} best=7840244.635179839