局----------------------  実行情報  ----------------------
実行時間＝6715秒
個体数＝1050
合計世代数＝100
=============================
Total cost: 8503851.184617057
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量31位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922)

焼却施設数: 7
中継施設数: 14

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2439263, 1745620, 1584275, 1077365, 432237, 326972, 262560]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '旭川市', '帯広市', '函館市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', 'せたな町'], ['芦別市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '初山別村'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[476280, 430316, 167381, 146030, 137675, 106618, 83730, 81020, 76880, 70429, 65133, 48308, 36029, 33492]
trans_facility = ['伊達市', '登別市', '千歳市', '北見市', '小樽市', '厚岸町', '標茶町', '岩見沢市', '深川市', '中標津町', '稚内市', '名寄市', '新ひだか町', '遠軽町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '奈井江町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '上砂川町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '興部町', '西興部村', '雄武町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '大空町'], ['紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['旭川市'], ['名寄市', '深川市', '遠軽町', '稚内市']], [['釧路市'], ['厚岸町', '中標津町', '北見市', '標茶町']]]


---------------------  コスト情報  ---------------------
[1921421.3347277, 5093796.531727301, 4471927.660782909, 1413742.7354769374, 264225.5746201165, 278379.74485964724]

TC_direct: {'苫小牧市': 513960.01873929997, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 233915.96646159998, '旭川市': 200731.5040007, '帯広市': 320140.7560793, '函館市': 447589.76525019994}
IC_inc: {'苫小牧市': 1383297.6752423083, '釧路市': 989935.1106692791, '室蘭市': 898436.9149388596, '札幌市': 610969.9937593566, '旭川市': 245120.11917276226, '帯広市': 185666.05283559696, '函館市': 158501.7941647455}
OC_inc: {'苫小牧市': 438276.86442847835, '釧路市': 313645.9086550488, '室蘭市': 284656.0946451561, '札幌市': 193576.5655630359, '旭川市': 77662.5878595183, '帯広市': 58749.000380815196, '函館市': 47175.713944884694}

TC_indirect: {'伊達市': 742982.7837978, '登別市': 234048.9154316, '千歳市': 290518.23620670004, '北見市': 812153.2507382998, '小樽市': 345138.60343089997, '厚岸町': 424942.47579939995, '標茶町': 214482.634581, '岩見沢市': 167979.55373339998, '深川市': 296371.3171486, '中標津町': 320808.8905959, '稚内市': 596192.9686152, '名寄市': 278510.7209931, '新ひだか町': 160778.8031854, '遠軽町': 208887.37747}
IC_trans: {'伊達市': 44810.972386413545, '登別市': 41548.755561019, '千歳市': 22012.54211899579, '北見市': 20403.32090950817, '小樽市': 19549.32774282651, '厚岸町': 16907.060129314974, '標茶町': 14605.545175398795, '岩見沢市': 14488.709910581436, '深川市': 14105.269115423318, '中標津町': 13406.314622995407, '稚内市': 12747.432087977579, '名寄市': 11021.80195113258, '新ひだか町': 9404.522309150798, '遠軽町': 9214.000599378574}
OC_trans: {'伊達市': 54303.46046169993, '登別市': 49667.04993831772, '千歳市': 23087.930022785564, '北見市': 21384.082942425317, '小樽市': 20283.463542646132, '厚岸町': 16645.22574904105, '標茶町': 14044.895678110355, '岩見沢市': 13897.726659400305, '深川市': 13670.422963191111, '中標津町': 12609.678118073047, '稚内市': 12306.795027002487, '名寄市': 9892.96812296355, '新ひだか町': 8382.196098137043, '遠軽町': 8203.849535853671}


---------------------  エネルギー情報  ---------------------
[175300.99222295836, 474063.0450308761, -4935483.231556814, 119597.95923287672]

EL_direct: {'苫小牧市': 46028.82151860417, '釧路市': 18366.688811791668, '室蘭市': 0.0, '札幌市': 21594.27558491667, '旭川市': 19972.115138895835, '帯広市': 29254.20388745834, '函館市': 40084.88728129167}
ED_inc: {'苫小牧市': -1654289.7503875892, '釧路市': -1184285.2994059974, '室蘭市': -1073978.9630725333, '札幌市': -731764.0533405339, '旭川市': -181089.3366303181, '帯広市': -81183.18364489164, '函館市': -28892.645074950633}

EL_indirect: {'伊達市': 68685.0406933925, '登別市': 22552.445014112, '千歳市': 26479.58916439417, '北見市': 77036.8040716625, '小樽市': 32016.543593883336, '厚岸町': 39133.498336712, '標茶町': 20060.729924170002, '岩見沢市': 15752.119013735, '深川市': 27013.798733978332, '中標津町': 30115.285485220003, '稚内市': 54762.85174527701, '名寄市': 25792.238464206504, '新ひだか町': 15036.732644520169, '遠軽町': 19625.36814561267}
ED_trans: {'伊達市': 29048.71561643836, '登別市': 26314.118136986304, '千歳市': 10182.689753424658, '北見市': 8929.834520547945, '小樽市': 8418.920547945207, '厚岸町': 6519.763726027399, '標茶町': 5120.146849315069, '岩見沢市': 4954.428493150685, '深川市': 4701.264657534246, '中標津町': 4306.781589041097, '稚内市': 3895.971287671233, '名寄市': 2954.067287671233, '新ひだか町': 2203.1980273972604, '遠軽町': 2048.0587397260274}


---------------------  ダブル情報  ---------------------
[-4166521.2350701033, 13443493.582194611]


----------------------  輸送情報  ----------------------

direct 苫小牧市(6126/6683) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(557/6683) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3668/4783) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(1115/4783) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
北見市(146030) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 大空町
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/4340) t/day → receive from: 室蘭市
indirect 室蘭市(2484/4340) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
伊達市(476280) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町
direct 札幌市(2353/2952) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町
indirect 札幌市(599/2952) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(81020) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 奈井江町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新篠津村
direct 旭川市(571/1184) t/day → receive from: 芦別市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 初山別村
indirect 旭川市(613/1184) t/day → receive from: 中継施設＝ 名寄市(48308) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 興部町, 西興部村, 雄武町
深川市(76880) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 上砂川町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
遠軽町(33492) → receive from: 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 帯広市(896/896) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
direct 函館市(719/719) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝1050
世代数＝100
0: neval=1050{'avg': 19514384.39122911, 'max': 32419507.41949128, 'min': 13798720.073562942} best=13798720.073562942
1: neval=822{'avg': 17537260.415987886, 'max': 28218034.656873696, 'min': 12685938.900125086} best=12685938.900125086
2: neval=836{'avg': 16032531.302821618, 'max': 26792343.832037333, 'min': 10971994.01367477} best=10971994.01367477
3: neval=838{'avg': 14975734.735715723, 'max': 25676285.57793667, 'min': 10855337.491852913} best=10855337.491852913
4: neval=829{'avg': 14030723.860484863, 'max': 22760733.32955149, 'min': 10855337.491852913} best=10855337.491852913
5: neval=826{'avg': 13307190.528036172, 'max': 21041311.975571755, 'min': 10784206.66439198} best=10784206.66439198
6: neval=818{'avg': 12745322.847679872, 'max': 21356845.63504259, 'min': 9631654.167480405} best=9631654.167480405
7: neval=822{'avg': 12223466.057019556, 'max': 19411268.01032377, 'min': 9952125.243391246} best=9631654.167480405
8: neval=832{'avg': 11821322.072784623, 'max': 29447406.94608593, 'min': 9952125.243391246} best=9631654.167480405
9: neval=832{'avg': 11368573.943063637, 'max': 26046703.34438095, 'min': 9746038.75437342} best=9631654.167480405
10: neval=811{'avg': 10936090.662456773, 'max': 19486835.140184958, 'min': 9603486.520633295} best=9603486.520633295
11: neval=835{'avg': 10527022.830644026, 'max': 16668128.165919945, 'min': 9494444.246622065} best=9494444.246622065
12: neval=832{'avg': 10209637.587046174, 'max': 21180083.158381514, 'min': 9373232.65599904} best=9373232.65599904
13: neval=804{'avg': 9873162.758101154, 'max': 15997745.00973788, 'min': 9232585.569455054} best=9232585.569455054
14: neval=829{'avg': 9699905.452536473, 'max': 18382361.112978224, 'min': 9246107.198008047} best=9232585.569455054
15: neval=813{'avg': 9575976.609919585, 'max': 19945477.005820446, 'min': 9005415.26366913} best=9005415.26366913
16: neval=853{'avg': 9489346.024847852, 'max': 19770864.337099135, 'min': 9024156.193196494} best=9005415.26366913
17: neval=833{'avg': 9426007.17168799, 'max': 22114341.075412277, 'min': 8980067.447383706} best=8980067.447383706
18: neval=826{'avg': 9348751.749147832, 'max': 25994409.633569565, 'min': 9013087.573210316} best=8980067.447383706
19: neval=837{'avg': 9244445.763585184, 'max': 16491669.997843385, 'min': 8938341.43769533} best=8938341.43769533
20: neval=821{'avg': 9251822.790647801, 'max': 23771352.442910463, 'min': 8771750.75611199} best=8771750.75611199
21: neval=825{'avg': 9185296.556822253, 'max': 28171349.527393512, 'min': 8806954.17577592} best=8771750.75611199
22: neval=815{'avg': 9058128.882487087, 'max': 16267543.666670943, 'min': 8689951.403115755} best=8689951.403115755
23: neval=830{'avg': 9027797.23741481, 'max': 28863046.970798537, 'min': 8689951.403115755} best=8689951.403115755
24: neval=844{'avg': 8941999.157706045, 'max': 20792617.428278126, 'min': 8671294.179200184} best=8671294.179200184
25: neval=793{'avg': 8919982.930474753, 'max': 20264204.31656934, 'min': 8624065.782210069} best=8624065.782210069
26: neval=816{'avg': 8774519.319516696, 'max': 15699052.517234448, 'min': 8623231.80697187} best=8623231.80697187
27: neval=812{'avg': 8717361.245007372, 'max': 14938474.83916115, 'min': 8582097.483804274} best=8582097.483804274
28: neval=827{'avg': 8707723.132717215, 'max': 19224760.264097117, 'min': 8558511.365985667} best=8558511.365985667
29: neval=841{'avg': 8668136.18948708, 'max': 15512046.751467299, 'min': 8549988.406948984} best=8549988.406948984
30: neval=817{'avg': 8650041.39191021, 'max': 21210342.096086796, 'min': 8541849.80990237} best=8541849.80990237
31: neval=821{'avg': 8660192.238248238, 'max': 23103385.844745845, 'min': 8532175.927939557} best=8532175.927939557
32: neval=804{'avg': 8635858.380853502, 'max': 29502836.57475332, 'min': 8531236.672769118} best=8531236.672769118
33: neval=832{'avg': 8604482.192414474, 'max': 21846462.17051585, 'min': 8517275.576008322} best=8517275.576008322
34: neval=815{'avg': 8592427.223794203, 'max': 21936731.108766716, 'min': 8517275.576008322} best=8517275.576008322
35: neval=835{'avg': 8575171.891469356, 'max': 21741511.203583874, 'min': 8517275.576008322} best=8517275.576008322
36: neval=829{'avg': 8569940.687951058, 'max': 17879400.757915154, 'min': 8517275.576008322} best=8517275.576008322
37: neval=842{'avg': 8541929.671643825, 'max': 14931198.037233818, 'min': 8517275.576008322} best=8517275.576008322
38: neval=792{'avg': 8540308.577959083, 'max': 17919157.7551734, 'min': 8517275.576008322} best=8517275.576008322
39: neval=827{'avg': 8568736.73407242, 'max': 16274382.349985013, 'min': 8517275.576008322} best=8517275.576008322
40: neval=823{'avg': 8581901.687267242, 'max': 26698531.653060872, 'min': 8517275.576008322} best=8517275.576008322
41: neval=837{'avg': 8535954.75029811, 'max': 15601740.771424755, 'min': 8517275.576008322} best=8517275.576008322
42: neval=823{'avg': 8547594.407066654, 'max': 19512638.719108276, 'min': 8517275.576008322} best=8517275.576008322
43: neval=834{'avg': 8562466.53127638, 'max': 19690851.985545006, 'min': 8517275.576008322} best=8517275.576008322
44: neval=845{'avg': 8565258.144701207, 'max': 25605761.579589218, 'min': 8517275.576008322} best=8517275.576008322
45: neval=836{'avg': 8538167.099903412, 'max': 15400694.245095037, 'min': 8517275.576008322} best=8517275.576008322
46: neval=824{'avg': 8575385.620492972, 'max': 19998019.478129204, 'min': 8517275.576008322} best=8517275.576008322
47: neval=823{'avg': 8528863.512941293, 'max': 17005298.851026535, 'min': 8517275.576008322} best=8517275.576008322
48: neval=827{'avg': 8535789.992728304, 'max': 16720362.740558408, 'min': 8517275.576008322} best=8517275.576008322
49: neval=851{'avg': 8576192.834260097, 'max': 20180189.016229525, 'min': 8517275.576008322} best=8517275.576008322
50: neval=797{'avg': 8569321.04943277, 'max': 18263906.873091232, 'min': 8517275.576008322} best=8517275.576008322
51: neval=838{'avg': 8535417.730223795, 'max': 14768599.163115123, 'min': 8517275.576008322} best=8517275.576008322
52: neval=800{'avg': 8535031.850876627, 'max': 14455128.364293309, 'min': 8517275.576008322} best=8517275.576008322
53: neval=802{'avg': 8531571.031017559, 'max': 14477756.800189752, 'min': 8517275.576008322} best=8517275.576008322
54: neval=830{'avg': 8560809.76853269, 'max': 24206129.580819286, 'min': 8517275.576008322} best=8517275.576008322
55: neval=825{'avg': 8532206.26657318, 'max': 20270627.442605104, 'min': 8517275.576008322} best=8517275.576008322
56: neval=856{'avg': 8526686.792619651, 'max': 13848625.900138088, 'min': 8517275.576008322} best=8517275.576008322
57: neval=801{'avg': 8573995.08853229, 'max': 20901757.484383747, 'min': 8517275.576008322} best=8517275.576008322
58: neval=857{'avg': 8548423.708266372, 'max': 17229048.12634665, 'min': 8517275.576008322} best=8517275.576008322
59: neval=831{'avg': 8542989.358743118, 'max': 16361759.713318598, 'min': 8517275.576008322} best=8517275.576008322
60: neval=817{'avg': 8528148.891839165, 'max': 15340173.4480979, 'min': 8517275.576008322} best=8517275.576008322
61: neval=807{'avg': 8571793.25035602, 'max': 19996404.57705658, 'min': 8517275.576008322} best=8517275.576008322
62: neval=845{'avg': 8547344.129305802, 'max': 21767672.314976227, 'min': 8517275.576008322} best=8517275.576008322
63: neval=819{'avg': 8559584.017740168, 'max': 28452095.616366167, 'min': 8517275.576008322} best=8517275.576008322
64: neval=805{'avg': 8548945.239808382, 'max': 17991200.24882232, 'min': 8517275.576008322} best=8517275.576008322
65: neval=837{'avg': 8567086.92581185, 'max': 19697986.8208135, 'min': 8516510.088986853} best=8516510.088986853
66: neval=822{'avg': 8556854.059071228, 'max': 23451107.33147208, 'min': 8516510.088986853} best=8516510.088986853
67: neval=827{'avg': 8531504.462643854, 'max': 17155103.977857616, 'min': 8516510.088986853} best=8516510.088986853
68: neval=829{'avg': 8544891.22642858, 'max': 20643332.059098683, 'min': 8516510.088986853} best=8516510.088986853
69: neval=827{'avg': 8607108.880305117, 'max': 24481584.2224867, 'min': 8516510.088986853} best=8516510.088986853
70: neval=807{'avg': 8547349.45916753, 'max': 18510692.289391797, 'min': 8516510.088986853} best=8516510.088986853
71: neval=840{'avg': 8542506.627358602, 'max': 16054842.14003723, 'min': 8516510.088986853} best=8516510.088986853
72: neval=829{'avg': 8552916.222981978, 'max': 18504741.84277967, 'min': 8516510.088986853} best=8516510.088986853
73: neval=854{'avg': 8578097.497204565, 'max': 19595956.304096956, 'min': 8516510.088986853} best=8516510.088986853
74: neval=837{'avg': 8582777.826216826, 'max': 17807833.10942503, 'min': 8516510.088986853} best=8516510.088986853
75: neval=807{'avg': 8562691.301637711, 'max': 19984764.378506698, 'min': 8516510.088986853} best=8516510.088986853
76: neval=862{'avg': 8566101.822811974, 'max': 19984764.378506698, 'min': 8516510.088986853} best=8516510.088986853
77: neval=847{'avg': 8570284.713100553, 'max': 21572844.387454323, 'min': 8516510.088986853} best=8516510.088986853
78: neval=840{'avg': 8568801.017287323, 'max': 23634384.307156373, 'min': 8516510.088986853} best=8516510.088986853
79: neval=815{'avg': 8553316.799516179, 'max': 29782293.417835534, 'min': 8516510.088986853} best=8516510.088986853
80: neval=855{'avg': 8555401.479181003, 'max': 17711331.322263762, 'min': 8516510.088986853} best=8516510.088986853
81: neval=809{'avg': 8541915.225097567, 'max': 19974999.975419115, 'min': 8516510.088986853} best=8516510.088986853
82: neval=825{'avg': 8571621.342555681, 'max': 27799268.461105768, 'min': 8516510.088986853} best=8516510.088986853
83: neval=884{'avg': 8561516.917575764, 'max': 22852042.520257007, 'min': 8516510.088986853} best=8516510.088986853
84: neval=819{'avg': 8589205.148584623, 'max': 27460895.052971024, 'min': 8516510.088986853} best=8516510.088986853
85: neval=839{'avg': 8561085.400455784, 'max': 16653245.877674755, 'min': 8516510.088986853} best=8516510.088986853
86: neval=842{'avg': 8553985.877869787, 'max': 21792846.816765327, 'min': 8516510.088986853} best=8516510.088986853
87: neval=836{'avg': 8546373.166305978, 'max': 26630007.869176414, 'min': 8516510.088986853} best=8516510.088986853
88: neval=791{'avg': 8544598.520889992, 'max': 20491855.87671704, 'min': 8516510.088986853} best=8516510.088986853
89: neval=853{'avg': 8565179.045639697, 'max': 22903721.038896304, 'min': 8516510.088986853} best=8516510.088986853
90: neval=864{'avg': 8537384.267307427, 'max': 15864137.714559678, 'min': 8516510.088986853} best=8516510.088986853
91: neval=825{'avg': 8535513.656383703, 'max': 13459577.209639966, 'min': 8516510.088986853} best=8516510.088986853
92: neval=845{'avg': 8591093.251663197, 'max': 22945718.69912404, 'min': 8516510.088986853} best=8516510.088986853
93: neval=842{'avg': 8584157.899075918, 'max': 24756453.002327733, 'min': 8516510.088986853} best=8516510.088986853
94: neval=838{'avg': 8547545.67400093, 'max': 17927312.83674345, 'min': 8516510.088986853} best=8516510.088986853
95: neval=820{'avg': 8547009.944766125, 'max': 17592034.564840578, 'min': 8516510.088986853} best=8516510.088986853
96: neval=813{'avg': 8551429.625536323, 'max': 18516453.69520761, 'min': 8516510.088986853} best=8516510.088986853
97: neval=823{'avg': 8550882.904886588, 'max': 19567783.30926746, 'min': 8516510.088986853} best=8516510.088986853
98: neval=847{'avg': 8566037.796481062, 'max': 24253355.870543264, 'min': 8516510.088986853} best=8516510.088986853
99: neval=817{'avg': 8539598.030117292, 'max': 14884096.278739411, 'min': 8516510.088986853} best=8516510.088986853