----------------------  実行情報  ----------------------
実行時間＝476秒
個体数＝250
合計世代数＝65
=============================
Total cost: 26104622.54105131
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量15位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214)

焼却施設数: 3
中継施設数: 2

輸送単価＝ 42.68 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [3893907, 2108375, 1866010]
inc_facility = ['苫小牧市', '釧路市', '室蘭市']
inc_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['由仁町', '長沼町', '千歳市', '恵庭市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '南富良野町', '占冠村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[1446053, 243969]
trans_facility = ['札幌市', '北斗市']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '西興部村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町']]

arrows = [[['室蘭市'], ['北斗市']], [['苫小牧市'], ['札幌市']]]


---------------------  コスト情報  ---------------------
[11748012.630860697, 11835108.2805843, 4462081.387586189, 1413742.7354769374, 135123.927460879, 177309.48970085045]

TC_direct: {'苫小牧市': 1396666.6090658, '釧路市': 7877694.642919499, '室蘭市': 2473651.3788754}
IC_inc: {'苫小牧市': 2208221.2950017075, '釧路市': 1195652.2261187092, '室蘭市': 1058207.8664657725}
OC_inc: {'苫小牧市': 699641.3877208414, '釧路市': 378824.2530794724, '室蘭市': 335277.09467662364}

TC_indirect: {'札幌市': 10078415.745857302, '北斗市': 1756692.5347269997}
IC_trans: {'札幌市': 107066.73885687374, '北斗市': 28057.18860400526}
OC_trans: {'札幌市': 145891.0109100807, '北斗市': 31418.478790769754}


---------------------  エネルギー情報  ---------------------
[1060335.3305780627, 1081934.5510846104, -5338104.826384787, 102976.16350684932]

EL_direct: {'苫小牧市': 133297.73788120836, '釧路市': 705504.2950353127, '室蘭市': 221533.2976615417}
ED_inc: {'苫小牧市': -2641752.9687756263, '釧路市': -1430390.0723726351, '室蘭市': -1265961.785236526}

EL_indirect: {'札幌市': 914930.9494357827, '北斗市': 167003.60164882767}
ED_trans: {'札幌市': 88057.29205479453, '北斗市': 14918.871452054795}


---------------------  ダブル情報  ---------------------
[-3092858.781215265, 29771378.451669857]


----------------------  輸送情報  ----------------------

direct 苫小牧市(6706/10668) t/day → receive from: 由仁町, 長沼町, 千歳市, 恵庭市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 南富良野町, 占冠村
indirect 苫小牧市(3962/10668) t/day → receive from: 中継施設＝ 札幌市(1446053) → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 西興部村
direct 釧路市(5776/5776) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 室蘭市(4444/5112) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5112) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝250
世代数＝100
0: neval=250{'avg': 43135034.448511824, 'max': 72389785.35469499, 'min': 29147030.23944738} best=29147030.23944738
1: neval=209{'avg': 36731936.07681901, 'max': 51700803.932950154, 'min': 29147030.239447378} best=29147030.239447378
2: neval=196{'avg': 33943140.07945707, 'max': 42690614.41173635, 'min': 28962438.041372802} best=28962438.041372802
3: neval=200{'avg': 32325531.74858166, 'max': 43724361.58488448, 'min': 26733375.038575593} best=26733375.038575593
4: neval=203{'avg': 30979619.385578647, 'max': 37182380.34682801, 'min': 27072142.681269467} best=26733375.038575593
5: neval=195{'avg': 29674118.499803104, 'max': 45761998.83619559, 'min': 26395146.406643957} best=26395146.406643957
6: neval=193{'avg': 28563399.291967276, 'max': 42421635.686407745, 'min': 26395146.406643957} best=26395146.406643957
7: neval=207{'avg': 27727689.66482119, 'max': 35341184.35250252, 'min': 26129586.742787518} best=26129586.742787518
8: neval=199{'avg': 26881647.53639217, 'max': 31349977.887720764, 'min': 26129586.742787518} best=26129586.742787518
9: neval=209{'avg': 26458323.203821007, 'max': 27870728.50291344, 'min': 26129586.742787518} best=26129586.742787518
10: neval=196{'avg': 26238237.7762118, 'max': 26978446.982566833, 'min': 26129586.742787518} best=26129586.742787518
11: neval=190{'avg': 26163732.214924224, 'max': 32684472.66573604, 'min': 26129586.742787518} best=26129586.742787518
12: neval=209{'avg': 26130648.981442943, 'max': 26395146.406643957, 'min': 26129586.742787518} best=26129586.742787518
13: neval=206{'avg': 26129586.742787518, 'max': 26129586.742787518, 'min': 26129586.742787518} best=26129586.742787518
14: neval=202{'avg': 26164065.41830565, 'max': 34874076.631001815, 'min': 26104622.54105131} best=26104622.54105131
15: neval=213{'avg': 26222936.29675747, 'max': 45336233.91723711, 'min': 26104622.54105131} best=26104622.54105131
16: neval=206{'avg': 26132615.018443342, 'max': 28259686.75223465, 'min': 26104622.54105131} best=26104622.54105131
17: neval=198{'avg': 26117304.3555333, 'max': 26129586.742787518, 'min': 26104622.54105131} best=26104622.54105131
18: neval=205{'avg': 26196613.16885627, 'max': 45724716.95760889, 'min': 26104622.54105131} best=26104622.54105131
19: neval=211{'avg': 26111772.837386865, 'max': 27717447.212786432, 'min': 26104622.54105131} best=26104622.54105131
20: neval=206{'avg': 26162521.903845545, 'max': 39448798.3940355, 'min': 26104622.54105131} best=26104622.54105131
21: neval=188{'avg': 26171037.62245259, 'max': 42708392.89137162, 'min': 26104622.54105131} best=26104622.54105131
22: neval=190{'avg': 26145615.342843376, 'max': 33902470.726768896, 'min': 26104622.54105131} best=26104622.54105131
23: neval=199{'avg': 26225418.823708948, 'max': 47729882.8467756, 'min': 26104622.54105131} best=26104622.54105131
24: neval=209{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
25: neval=193{'avg': 26215645.24421725, 'max': 44083566.3651692, 'min': 26104622.54105131} best=26104622.54105131
26: neval=205{'avg': 26163824.01421642, 'max': 40904990.83232885, 'min': 26104622.54105131} best=26104622.54105131
27: neval=190{'avg': 26123123.800696515, 'max': 30729937.452352814, 'min': 26104622.54105131} best=26104622.54105131
28: neval=199{'avg': 26162873.147304323, 'max': 36346589.36841257, 'min': 26104622.54105131} best=26104622.54105131
29: neval=215{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
30: neval=212{'avg': 26184602.293136254, 'max': 44322760.02653654, 'min': 26104622.54105131} best=26104622.54105131
31: neval=195{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
32: neval=192{'avg': 26124649.166430708, 'max': 31111278.885901857, 'min': 26104622.54105131} best=26104622.54105131
33: neval=198{'avg': 26139865.26118052, 'max': 34442899.546996415, 'min': 26104622.54105131} best=26104622.54105131
34: neval=203{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
35: neval=212{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
36: neval=203{'avg': 26143569.669441976, 'max': 30818610.024588667, 'min': 26104622.54105131} best=26104622.54105131
37: neval=197{'avg': 26198335.937436633, 'max': 39507815.87733538, 'min': 26104622.54105131} best=26104622.54105131
38: neval=200{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
39: neval=186{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
40: neval=199{'avg': 26153598.596640926, 'max': 34350590.67220227, 'min': 26104622.54105131} best=26104622.54105131
41: neval=213{'avg': 26218507.61944301, 'max': 35285454.34251921, 'min': 26104622.54105131} best=26104622.54105131
42: neval=214{'avg': 26109719.922699183, 'max': 27378967.953020405, 'min': 26104622.54105131} best=26104622.54105131
43: neval=198{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
44: neval=198{'avg': 26198132.86953827, 'max': 42068679.22096213, 'min': 26104622.54105131} best=26104622.54105131
45: neval=215{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
46: neval=197{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
47: neval=183{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
48: neval=205{'avg': 26118652.695924927, 'max': 27514664.005781267, 'min': 26104622.54105131} best=26104622.54105131
49: neval=205{'avg': 26110262.70691023, 'max': 27514664.005781267, 'min': 26104622.54105131} best=26104622.54105131
50: neval=200{'avg': 26126471.9645054, 'max': 31566978.40457406, 'min': 26104622.54105131} best=26104622.54105131
51: neval=189{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
52: neval=201{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
53: neval=193{'avg': 26136792.37923087, 'max': 32322137.967299685, 'min': 26104622.54105131} best=26104622.54105131
54: neval=208{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
55: neval=182{'avg': 26114108.044754677, 'max': 27515270.891754042, 'min': 26104622.54105131} best=26104622.54105131
56: neval=222{'avg': 26125802.104113348, 'max': 30714086.665903233, 'min': 26104622.54105131} best=26104622.54105131
57: neval=197{'avg': 26120760.81701618, 'max': 29453764.89161235, 'min': 26104622.54105131} best=26104622.54105131
58: neval=209{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
59: neval=199{'avg': 26295017.556661118, 'max': 72154577.88901468, 'min': 26104622.54105131} best=26104622.54105131
60: neval=201{'avg': 26111364.868321877, 'max': 27790204.358692754, 'min': 26104622.54105131} best=26104622.54105131
61: neval=193{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
62: neval=187{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
63: neval=199{'avg': 26104622.541051306, 'max': 26104622.54105131, 'min': 26104622.54105131} best=26104622.54105131
64: neval=206{'avg': 26107697.099485822, 'max': 26873262.149679475, 'min': 26104622.54105131} best=26104622.54105131