局----------------------  実行情報  ----------------------
実行時間＝4975秒
個体数＝1650
合計世代数＝100
=============================
Total cost: 9745739.371254344
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量43位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942), 鶴居村 (16738)

焼却施設数: 20
中継施設数: 13

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2138420, 1338813, 865024, 677679, 430316, 356506, 325699, 243969, 211370, 188058, 179740, 169238, 165927, 133462, 106618, 83730, 75641, 62104, 60866, 55112]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '北見市', '江別市', '千歳市', '豊浦町', 'むかわ町', '浜中町', '標茶町', '新十津川町', '中標津町', '稚内市', '名寄市']
inc_blocks = [['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['南幌町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['蘭越町', '真狩村', '留寿都村', '喜茂別町', '豊浦町', '洞爺湖町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['浜中町'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[110113, 99038, 64015, 63048, 49048, 43471, 36029, 34944, 33736, 30164, 24477, 20672, 16535]
trans_facility = ['小樽市', '白老町', '岩見沢市', '安平町', '厚岸町', '網走市', '新ひだか町', '俱知安町', '長万部町', '遠軽町', '根室市', '留萌市', '枝幸町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '月形町'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['由仁町', '安平町', '占冠村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '遠軽町', '湧別町'], ['厚岸町'], ['根室市']]

arrows = [[['新十津川町'], ['留萌市']], [['札幌市'], ['小樽市']], [['江別市'], ['岩見沢市']], [['千歳市'], ['安平町']], [['苫小牧市'], ['白老町']], [['豊浦町'], ['長万部町', '俱知安町']], [['むかわ町'], ['新ひだか町']], [['名寄市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市']], [['浜中町'], ['根室市', '厚岸町']]]


---------------------  コスト情報  ---------------------
[1696566.2698676998, 1187850.4778533005, 4715515.639127273, 1875706.9041548958, 138614.72647977658, 131485.35377139514]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 191730.0823808, '北見市': 54394.38823289999, '江別市': 73203.7808349, '千歳市': 31255.9124493, '豊浦町': 49495.239440699996, 'むかわ町': 91377.421491, '浜中町': 0.0, '標茶町': 89161.03815, '新十津川町': 53670.7058114, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 68180.16408080001}
IC_inc: {'苫小牧市': 1212690.6424980236, '釧路市': 759236.2572154704, '札幌市': 490552.1414578102, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '旭川市': 135558.464745378, '北見市': 124604.80370962275, '江別市': 120606.09159545734, '千歳市': 115482.81529132856, '豊浦町': 113849.35885378513, 'むかわ町': 97309.05129067498, '浜中町': 82762.99557190387, '標茶町': 69529.267636878, '新十津川町': 64618.1282376174, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '名寄市': 51429.09451350104}
OC_inc: {'苫小牧市': 384222.61659818835, '釧路市': 240552.47986628927, '札幌市': 155423.99748423195, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '旭川市': 42943.76615301748, '北見市': 52766.531545078724, '江別市': 55819.4550691321, '千歳市': 59308.06831232505, '豊浦町': 60319.644325321926, 'むかわ町': 67768.6370105792, '浜中町': 69999.5457026995, '標茶町': 68377.1039966659, '新十津川町': 66862.54071662792, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '名寄市': 60276.48763726385}

TC_indirect: {'小樽市': 171096.63528090002, '白老町': 74164.853895, '岩見沢市': 81469.9194389, '安平町': 43849.959730999995, '厚岸町': 53214.720791199994, '網走市': 103207.0873142, '新ひだか町': 126475.0626591, '俱知安町': 96029.0688976, '長万部町': 140957.7219436, '遠軽町': 118210.04922480001, '根室市': 45885.063949200005, '留萌市': 69985.7427857, '枝幸町': 63304.5919421}
IC_trans: {'小樽市': 17233.380256137065, '白老町': 16223.64309900052, '岩見沢市': 12691.065614598094, '安平町': 12641.799384655087, '厚岸町': 11066.544592446337, '網走市': 10317.890215029785, '新ひだか町': 9404.522309150798, '俱知安町': 9324.133162575868, '長万部町': 9232.71943245409, '遠軽町': 8749.439147077399, '根室市': 7849.987614121693, '留萌市': 7272.447360614529, '枝幸町': 6607.15429191533}
OC_trans: {'小樽市': 17522.845626150724, '白老町': 16255.275348952313, '岩見沢市': 12241.9977497648, '安平町': 12185.695782190558, '厚岸町': 10639.574139510838, '網走市': 9582.602492720373, '新ひだか町': 8382.196098137043, '俱知安町': 8306.46822073999, '長万部町': 8221.199852117456, '遠軽町': 7962.578177374316, '根室市': 7526.6054980197505, '留萌市': 6513.223184964799, '枝幸町': 6145.091600752185}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5859) t/day → receive from: 苫小牧市
indirect 苫小牧市(271/5859) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2370) t/day → receive from: 札幌市, 石狩市
indirect 札幌市(302/2370) t/day → receive from: 中継施設＝ 小樽市(110113) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(313/515) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(202/515) t/day → receive from: 中継施設＝ 遠軽町(30164) → receive from: 紋別市, 遠軽町, 湧別町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 江別市(317/492) t/day → receive from: 南幌町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
indirect 江別市(175/492) t/day → receive from: 中継施設＝ 岩見沢市(64015) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 月形町
direct 千歳市(291/464) t/day → receive from: 千歳市, 恵庭市
indirect 千歳市(173/464) t/day → receive from: 中継施設＝ 安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 豊浦町(266/455) t/day → receive from: 蘭越町, 真狩村, 留寿都村, 喜茂別町, 豊浦町, 洞爺湖町
indirect 豊浦町(188/455) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
俱知安町(34944) → receive from: ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 浜中町(91/292) t/day → receive from: 浜中町
indirect 浜中町(201/292) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
厚岸町(49048) → receive from: 厚岸町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 新十津川町(151/207) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
indirect 新十津川町(57/207) t/day → receive from: 中継施設＝ 留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(106/151) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 滝上町, 興部町, 西興部村, 雄武町
indirect 名寄市(45/151) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1650
世代数＝100
0: neval=1650{'avg': inf, 'max': inf, 'min': 10916576.983535679} best=10916576.983535679
1: neval=1298{'avg': inf, 'max': inf, 'min': 10916576.983535679} best=10916576.983535679
2: neval=1301{'avg': inf, 'max': inf, 'min': 10916576.983535679} best=10916576.983535679
3: neval=1291{'avg': inf, 'max': inf, 'min': 11351151.729560044} best=10916576.983535679
4: neval=1318{'avg': inf, 'max': inf, 'min': 11351151.729560044} best=10916576.983535679
5: neval=1288{'avg': inf, 'max': inf, 'min': 11351151.729560044} best=10916576.983535679
6: neval=1297{'avg': inf, 'max': inf, 'min': 11386096.442426547} best=10916576.983535679
7: neval=1314{'avg': inf, 'max': inf, 'min': 11405782.342716891} best=10916576.983535679
8: neval=1311{'avg': inf, 'max': inf, 'min': 11405782.342716891} best=10916576.983535679
9: neval=1280{'avg': inf, 'max': inf, 'min': 11147554.901582494} best=10916576.983535679
10: neval=1324{'avg': inf, 'max': inf, 'min': 10994204.74539368} best=10916576.983535679
11: neval=1292{'avg': inf, 'max': inf, 'min': 10994204.74539368} best=10916576.983535679
12: neval=1307{'avg': inf, 'max': inf, 'min': 10988159.267287763} best=10916576.983535679
13: neval=1266{'avg': inf, 'max': inf, 'min': 10994204.74539368} best=10916576.983535679
14: neval=1274{'avg': inf, 'max': inf, 'min': 10972092.175682971} best=10916576.983535679
15: neval=1324{'avg': inf, 'max': inf, 'min': 10785741.315078525} best=10785741.315078525
16: neval=1334{'avg': inf, 'max': inf, 'min': 10785741.315078525} best=10785741.315078525
17: neval=1344{'avg': inf, 'max': inf, 'min': 10597649.043619573} best=10597649.043619573
18: neval=1346{'avg': inf, 'max': inf, 'min': 10642641.163315976} best=10597649.043619573
19: neval=1281{'avg': inf, 'max': inf, 'min': 10642641.163315976} best=10597649.043619573
20: neval=1273{'avg': inf, 'max': inf, 'min': 10642641.163315976} best=10597649.043619573
21: neval=1310{'avg': inf, 'max': inf, 'min': 10552787.691799574} best=10552787.691799574
22: neval=1298{'avg': inf, 'max': inf, 'min': 10552787.691799574} best=10552787.691799574
23: neval=1312{'avg': inf, 'max': inf, 'min': 10410896.074447664} best=10410896.074447664
24: neval=1321{'avg': inf, 'max': inf, 'min': 10412166.28964968} best=10410896.074447664
25: neval=1303{'avg': inf, 'max': inf, 'min': 10440589.872763393} best=10410896.074447664
26: neval=1291{'avg': 10824069.480021033, 'max': 22416392.68967545, 'min': 10350721.28211422} best=10350721.28211422
27: neval=1283{'avg': 10735573.678284047, 'max': 25098987.964824133, 'min': 10388804.797206322} best=10350721.28211422
28: neval=1327{'avg': 10676119.342050942, 'max': 21178259.096471425, 'min': 10303193.363146726} best=10303193.363146726
29: neval=1293{'avg': 10616757.750830816, 'max': 23747079.68881319, 'min': 10259094.952280533} best=10259094.952280533
30: neval=1283{'avg': 10600831.932891758, 'max': 20514513.667762045, 'min': 10229261.082985} best=10229261.082985
31: neval=1307{'avg': inf, 'max': inf, 'min': 10124602.10196587} best=10124602.10196587
32: neval=1315{'avg': 10469628.765906723, 'max': 20202683.385625776, 'min': 10152023.448829034} best=10124602.10196587
33: neval=1289{'avg': 10427013.979383247, 'max': 20014928.891663462, 'min': 10068810.50745601} best=10068810.50745601
34: neval=1327{'avg': inf, 'max': inf, 'min': 10039259.894154219} best=10039259.894154219
35: neval=1261{'avg': inf, 'max': inf, 'min': 10043109.308957677} best=10039259.894154219
36: neval=1308{'avg': 10315670.316820033, 'max': 18021191.834227517, 'min': 9996551.877909414} best=9996551.877909414
37: neval=1277{'avg': inf, 'max': inf, 'min': 9976760.685673757} best=9976760.685673757
38: neval=1317{'avg': 10198533.70810405, 'max': 18060631.562047828, 'min': 9949037.799410585} best=9949037.799410585
39: neval=1333{'avg': 10151039.596646752, 'max': 16563114.577410964, 'min': 9883761.078829015} best=9883761.078829015
40: neval=1286{'avg': 10105800.333198208, 'max': 18783225.690369993, 'min': 9883761.078829015} best=9883761.078829015
41: neval=1284{'avg': 10068372.739298029, 'max': 17737071.8271106, 'min': 9883761.078829015} best=9883761.078829015
42: neval=1300{'avg': 10040618.003675213, 'max': 15399278.820016097, 'min': 9872780.669792477} best=9872780.669792477
43: neval=1307{'avg': 9996623.465179313, 'max': 19025165.538465146, 'min': 9869354.467856742} best=9869354.467856742
44: neval=1343{'avg': 9986794.872771183, 'max': 19328858.81033953, 'min': 9826016.343455616} best=9826016.343455616
45: neval=1296{'avg': 9952302.4855043, 'max': 18728127.277494255, 'min': 9822531.256697962} best=9822531.256697962
46: neval=1249{'avg': 9953791.685373617, 'max': 16346638.551819658, 'min': 9822531.256697962} best=9822531.256697962
47: neval=1258{'avg': 9909407.006439704, 'max': 17806009.25539594, 'min': 9787158.257063445} best=9787158.257063445
48: neval=1299{'avg': 9902662.499088474, 'max': 16776557.360271335, 'min': 9787158.257063445} best=9787158.257063445
49: neval=1283{'avg': 9899941.874612493, 'max': 22504489.050382886, 'min': 9787158.257063445} best=9787158.257063445
50: neval=1339{'avg': 9876068.107885072, 'max': 17092907.114502314, 'min': 9787158.257063445} best=9787158.257063445
51: neval=1325{'avg': 9870247.668089684, 'max': 18273937.795336507, 'min': 9784831.260155259} best=9784831.260155259
52: neval=1321{'avg': 9834677.430822264, 'max': 15705679.393936623, 'min': 9784831.260155259} best=9784831.260155259
53: neval=1322{'avg': 9836536.538587417, 'max': 17040089.775279373, 'min': 9784831.260155259} best=9784831.260155259
54: neval=1285{'avg': 9827222.150673427, 'max': 17562760.15080833, 'min': 9784831.260155259} best=9784831.260155259
55: neval=1296{'avg': 9817428.59871986, 'max': 14093274.846035881, 'min': 9784831.260155259} best=9784831.260155259
56: neval=1297{'avg': 9810937.668685757, 'max': 16453820.84559511, 'min': 9784831.260155259} best=9784831.260155259
57: neval=1261{'avg': 9805663.84070894, 'max': 16507603.335116846, 'min': 9784831.260155259} best=9784831.260155259
58: neval=1298{'avg': 9824571.8768376, 'max': 17702673.36003049, 'min': 9784831.260155259} best=9784831.260155259
59: neval=1278{'avg': 9790926.975395259, 'max': 15394606.172286302, 'min': 9784831.260155259} best=9784831.260155259
60: neval=1316{'avg': 9813377.597648548, 'max': 18829889.34461516, 'min': 9784831.260155259} best=9784831.260155259
61: neval=1291{'avg': 9798022.18789933, 'max': 13268510.816150606, 'min': 9784831.260155259} best=9784831.260155259
62: neval=1317{'avg': 9803746.510516647, 'max': 16443611.482919568, 'min': 9784831.260155259} best=9784831.260155259
63: neval=1276{'avg': 9804659.04653339, 'max': 16289961.606310483, 'min': 9784831.260155259} best=9784831.260155259
64: neval=1316{'avg': 9814013.415745137, 'max': 18206497.500955604, 'min': 9784831.260155259} best=9784831.260155259
65: neval=1276{'avg': 9820310.201095924, 'max': 19692624.202398468, 'min': 9784831.260155259} best=9784831.260155259
66: neval=1342{'avg': 9817844.705603622, 'max': 18138188.389568117, 'min': 9784831.260155259} best=9784831.260155259
67: neval=1305{'avg': 9804266.801810922, 'max': 14826891.494743062, 'min': 9784831.260155259} best=9784831.260155259
68: neval=1324{'avg': 9819917.43749081, 'max': 17698326.172373913, 'min': 9784831.260155259} best=9784831.260155259
69: neval=1311{'avg': 9797337.219501141, 'max': 13593532.877219293, 'min': 9784831.260155259} best=9784831.260155259
70: neval=1320{'avg': 9807239.337661231, 'max': 14936094.551496249, 'min': 9784831.260155259} best=9784831.260155259
71: neval=1295{'avg': 9796537.989765717, 'max': 16984454.01494947, 'min': 9784831.260155259} best=9784831.260155259
72: neval=1289{'avg': 9802635.666039469, 'max': 16031685.050363062, 'min': 9784831.260155259} best=9784831.260155259
73: neval=1301{'avg': 9816595.364738423, 'max': 18867288.541795317, 'min': 9784831.260155259} best=9784831.260155259
74: neval=1304{'avg': 9810940.136144007, 'max': 16838043.90815745, 'min': 9784831.260155259} best=9784831.260155259
75: neval=1336{'avg': 9826764.522475202, 'max': 16981202.9945835, 'min': 9784831.260155259} best=9784831.260155259
76: neval=1264{'avg': 9812119.109012619, 'max': 15844113.809375718, 'min': 9784831.260155259} best=9784831.260155259
77: neval=1278{'avg': 9810870.88901405, 'max': 14421435.02059537, 'min': 9784831.260155259} best=9784831.260155259
78: neval=1260{'avg': 9793842.304766286, 'max': 12863372.71012587, 'min': 9784831.260155259} best=9784831.260155259
79: neval=1292{'avg': 9791344.826859385, 'max': 12925775.167243848, 'min': 9784831.260155259} best=9784831.260155259
80: neval=1288{'avg': 9815087.44861088, 'max': 19351062.484457698, 'min': 9784831.260155259} best=9784831.260155259
81: neval=1307{'avg': 9799487.265478754, 'max': 16892766.0398158, 'min': 9784831.260155259} best=9784831.260155259
82: neval=1342{'avg': 9808501.425533496, 'max': 15273337.694341514, 'min': 9784831.260155259} best=9784831.260155259
83: neval=1284{'avg': 9811956.442647122, 'max': 16045757.725055026, 'min': 9784831.260155259} best=9784831.260155259
84: neval=1294{'avg': 9820171.550298488, 'max': 17742986.079402946, 'min': 9784831.260155259} best=9784831.260155259
85: neval=1273{'avg': 9811932.353049349, 'max': 15069411.870745447, 'min': 9784831.260155259} best=9784831.260155259
86: neval=1321{'avg': 9801574.82937117, 'max': 18811180.36243975, 'min': 9784831.260155259} best=9784831.260155259
87: neval=1310{'avg': 9809877.226031082, 'max': 16554827.904720478, 'min': 9784831.260155259} best=9784831.260155259
88: neval=1309{'avg': 9825298.76016032, 'max': 17949736.857056923, 'min': 9784831.260155259} best=9784831.260155259
89: neval=1332{'avg': 9800220.608725997, 'max': 15409340.985946445, 'min': 9784831.260155259} best=9784831.260155259
90: neval=1304{'avg': 9816210.746120028, 'max': 17428490.436444856, 'min': 9784831.260155259} best=9784831.260155259
91: neval=1283{'avg': 9804370.56057996, 'max': 15037582.607840374, 'min': 9784831.260155259} best=9784831.260155259
92: neval=1331{'avg': 9799238.638640486, 'max': 14021772.806037491, 'min': 9784831.260155259} best=9784831.260155259
93: neval=1296{'avg': 9805162.877922235, 'max': 15295459.044464475, 'min': 9784831.260155259} best=9784831.260155259
94: neval=1323{'avg': 9828516.758694319, 'max': 17589822.062295415, 'min': 9784831.260155259} best=9784831.260155259
95: neval=1296{'avg': 9802794.72962922, 'max': 13511909.366508001, 'min': 9784831.260155259} best=9784831.260155259
96: neval=1272{'avg': 9801204.10957324, 'max': 15681632.097531937, 'min': 9784831.260155259} best=9784831.260155259
97: neval=1312{'avg': 9787135.513548447, 'max': 11624993.117193628, 'min': 9784831.260155259} best=9784831.260155259
98: neval=1310{'avg': 9830600.993158717, 'max': 19153609.827281456, 'min': 9784831.260155259} best=9784831.260155259
99: neval=1279{'avg': 9810645.562696071, 'max': 17091497.479853246, 'min': 9784831.260155259} best=9784831.260155259


----------------------  最適個体  ----------------------

best_individual.inc_facility = [18, 24, 25, 26, 52, 53, 54, 55, 56, 62, 70, 87, 89, 118, 125, 143, 162, 165, 166, 172]
best_individual.trans_facility = [1, 32, 42, 58, 61, 69, 80, 110, 122, 126, 136, 164, 170]
best_individual.unused_cities = {0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 123, 124, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (9745739.371254344,)