局----------------------  実行情報  ----------------------
実行時間＝1821秒
個体数＝1150
合計世代数＝100
==============================
Total cost: 10150696.010469005
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量33位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124)

焼却施設数: 23
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2082263, 1338813, 754911, 677679, 430316, 356506, 325699, 243969, 211370, 209826, 176442, 170833, 150319, 125721, 99038, 95346, 85883, 82141, 65655, 62104, 50845, 48136, 24477]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '函館市', '旭川市', '千歳市', '北見市', '江別市', '豊浦町', '小樽市', '白老町', '弟子屈町', '新十津川町', '厚岸町', '稚内市', '中標津町', '名寄市', '新ひだか町', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市', 'むかわ町'], ['登別市'], ['伊達市', '壮瞥町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['白老町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['根室市'], ['清里町', '斜里町', '小清水町', '標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[3368949.0833718, 0, 4771521.6797520565, 2010225.2473451486, 0, 0]

TC_direct: {'苫小牧市': 129355.54928889999, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 191730.0823808, '千歳市': 237378.29826520002, '北見市': 376016.62585839996, '江別市': 205282.7763601, '豊浦町': 343566.51768120006, '小樽市': 118886.7870462, '白老町': 0.0, '弟子屈町': 154389.8189587, '新十津川町': 210330.5727935, '厚岸町': 100272.948255, '稚内市': 102941.0779794, '中標津町': 68182.0990059, '名寄市': 164677.2949528, '新ひだか町': 107482.61581419999, '根室市': 0.0}
IC_inc: {'苫小牧市': 1180844.2005405216, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '旭川市': 135558.464745378, '千歳市': 134843.78814590623, '北見市': 119006.42524870837, '江別市': 116266.50899803883, '豊浦町': 106022.34217859704, '小樽市': 93205.90577197842, '白老町': 78477.2055854215, '弟子屈町': 76356.75698669067, '新十津川町': 70813.73216310564, '厚岸町': 68575.36657959639, '稚内市': 58347.261309104666, '中標津町': 56054.38607438364, '名寄市': 48526.09874365486, '新ひだか町': 46647.809737670665, '根室市': 28646.06952213065}
OC_inc: {'苫小牧市': 374132.55501987145, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '旭川市': 42943.76615301748, '千歳市': 43649.20508767007, '北見市': 56959.94529052542, '江別市': 58805.39606947879, '豊浦町': 64483.38049536221, '小樽市': 68814.56057407211, '白老町': 69861.6729392148, '弟子屈町': 69657.05274007012, '新十津川町': 68690.81322539978, '厚岸町': 68122.10180888348, '稚内市': 64193.746844788635, '中標津町': 63009.46621748743, '名寄市': 58324.08285048826, '新ひだか町': 56962.58953466755, '根室市': 39931.87104422761}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5705/5705) t/day → receive from: 苫小牧市, むかわ町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 千歳市(575/575) t/day → receive from: 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 北見市(483/483) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 江別市(468/468) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 豊浦町(412/412) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct 弟子屈町(261/261) t/day → receive from: 清里町, 斜里町, 小清水町, 標茶町, 弟子屈町
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 稚内市(180/180) t/day → receive from: 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 名寄市(139/139) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
direct 新ひだか町(132/132) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝100
0: neval=1150{'avg': 13346101.547584066, 'max': 20606867.52413903, 'min': 10657139.630012197} best=10657139.630012197
1: neval=913{'avg': 12440109.793454561, 'max': 17016007.674010437, 'min': 10657139.630012197} best=10657139.630012197
2: neval=896{'avg': 11809613.505135305, 'max': 17254209.053055357, 'min': 10657139.630012197} best=10657139.630012197
3: neval=917{'avg': 11378378.616879368, 'max': 17073747.592911486, 'min': 10657139.630012197} best=10657139.630012197
4: neval=890{'avg': 11115408.58489498, 'max': 15297394.043316722, 'min': 10589584.580742395} best=10589584.580742395
5: neval=954{'avg': 10933850.75913489, 'max': 14477555.766954776, 'min': 10529006.352973823} best=10529006.352973823
6: neval=890{'avg': 10845731.091328721, 'max': 14842176.968742842, 'min': 10529006.352973823} best=10529006.352973823
7: neval=917{'avg': 10745250.197378367, 'max': 14764249.590164397, 'min': 10468878.605464134} best=10468878.605464134
8: neval=883{'avg': 10677197.30257426, 'max': 13950715.818936486, 'min': 10468878.605464134} best=10468878.605464134
9: neval=894{'avg': 10634681.875147365, 'max': 15663705.394499552, 'min': 10347191.725198532} best=10347191.725198532
10: neval=925{'avg': 10601244.972392153, 'max': 17983756.460639898, 'min': 10403743.536721269} best=10347191.725198532
11: neval=894{'avg': 10544730.48979471, 'max': 13349879.141329404, 'min': 10358602.560287071} best=10347191.725198532
12: neval=939{'avg': 10518812.787845312, 'max': 14111743.567593448, 'min': 10334344.645085042} best=10334344.645085042
13: neval=910{'avg': 10479162.170930255, 'max': 14234273.02874979, 'min': 10311785.856258277} best=10311785.856258277
14: neval=896{'avg': 10432905.906663554, 'max': 13938288.40259885, 'min': 10263983.509490434} best=10263983.509490434
15: neval=903{'avg': 10405763.17758544, 'max': 13540230.367344854, 'min': 10263983.509490434} best=10263983.509490434
16: neval=913{'avg': 10379755.37600792, 'max': 14611748.175136104, 'min': 10250984.833829075} best=10250984.833829075
17: neval=916{'avg': 10363543.082969053, 'max': 17036780.70189179, 'min': 10250984.833829075} best=10250984.833829075
18: neval=901{'avg': 10326945.220913274, 'max': 14422483.12707681, 'min': 10244841.110082388} best=10244841.110082388
19: neval=916{'avg': 10321978.728895195, 'max': 17394632.772844344, 'min': 10198608.599053774} best=10198608.599053774
20: neval=915{'avg': 10286270.245917974, 'max': 14974035.108600086, 'min': 10198608.599053774} best=10198608.599053774
21: neval=875{'avg': 10273305.329626787, 'max': 14923866.666687865, 'min': 10198608.599053774} best=10198608.599053774
22: neval=912{'avg': 10288900.651368583, 'max': 15509761.758584626, 'min': 10198608.599053774} best=10198608.599053774
23: neval=926{'avg': 10263165.331679909, 'max': 14601607.573926153, 'min': 10198608.599053774} best=10198608.599053774
24: neval=889{'avg': 10266264.74562301, 'max': 18307705.276919488, 'min': 10198608.599053774} best=10198608.599053774
25: neval=902{'avg': 10256475.84121021, 'max': 15917537.460321328, 'min': 10198608.599053774} best=10198608.599053774
26: neval=923{'avg': 10217951.86199512, 'max': 16331028.986129094, 'min': 10198608.599053774} best=10198608.599053774
27: neval=912{'avg': 10215929.709719883, 'max': 13718938.6822365, 'min': 10198608.599053774} best=10198608.599053774
28: neval=921{'avg': 10225393.174430396, 'max': 18161894.588194504, 'min': 10198608.599053774} best=10198608.599053774
29: neval=897{'avg': 10237346.333903713, 'max': 16217576.914329795, 'min': 10198608.599053774} best=10198608.599053774
30: neval=898{'avg': 10234848.71843069, 'max': 16052280.653947942, 'min': 10198608.599053774} best=10198608.599053774
31: neval=899{'avg': 10229517.030467797, 'max': 16385780.383904895, 'min': 10198608.599053774} best=10198608.599053774
32: neval=934{'avg': 10210730.121935852, 'max': 15718319.223448098, 'min': 10198608.599053774} best=10198608.599053774
33: neval=902{'avg': 10227248.832407651, 'max': 16049568.366449231, 'min': 10198608.599053774} best=10198608.599053774
34: neval=932{'avg': 10256484.89411738, 'max': 19782935.97967533, 'min': 10198608.599053774} best=10198608.599053774
35: neval=926{'avg': 10237987.421496823, 'max': 16114096.753925163, 'min': 10198608.599053774} best=10198608.599053774
36: neval=916{'avg': 10219605.939412484, 'max': 15767735.038169097, 'min': 10198608.599053774} best=10198608.599053774
37: neval=903{'avg': 10223754.255180577, 'max': 18800486.86992007, 'min': 10198608.599053774} best=10198608.599053774
38: neval=920{'avg': 10211181.385179978, 'max': 13147729.403388117, 'min': 10198608.599053774} best=10198608.599053774
39: neval=896{'avg': 10201783.931897277, 'max': 12041127.61461221, 'min': 10198608.599053774} best=10198608.599053774
40: neval=907{'avg': 10213723.453702888, 'max': 17741526.638993606, 'min': 10198608.599053774} best=10198608.599053774
41: neval=921{'avg': 10231722.546017446, 'max': 18655418.315676883, 'min': 10198608.599053774} best=10198608.599053774
42: neval=909{'avg': 10217633.012616513, 'max': 15556039.799065253, 'min': 10198608.599053774} best=10198608.599053774
43: neval=883{'avg': 10210134.581220359, 'max': 15814276.590630043, 'min': 10198608.599053774} best=10198608.599053774
44: neval=932{'avg': 10208134.662139228, 'max': 13935169.886409277, 'min': 10198608.599053774} best=10198608.599053774
45: neval=889{'avg': 10223006.493536336, 'max': 15314258.864765897, 'min': 10198608.599053774} best=10198608.599053774
46: neval=907{'avg': 10218137.811926607, 'max': 16233045.032342982, 'min': 10198608.599053774} best=10198608.599053774
47: neval=897{'avg': 10224920.661067123, 'max': 16713792.48569902, 'min': 10198608.599053774} best=10198608.599053774
48: neval=889{'avg': 10235514.718748339, 'max': 17268667.030468866, 'min': 10198608.599053774} best=10198608.599053774
49: neval=924{'avg': 10224438.431044586, 'max': 15281038.570837358, 'min': 10198608.599053774} best=10198608.599053774
50: neval=905{'avg': 10226377.387324175, 'max': 17126845.462050393, 'min': 10198608.599053774} best=10198608.599053774
51: neval=912{'avg': 10222112.00214027, 'max': 16240558.232302576, 'min': 10198608.599053774} best=10198608.599053774
52: neval=897{'avg': 10211544.147882972, 'max': 14252949.372201711, 'min': 10198608.599053774} best=10198608.599053774
53: neval=894{'avg': 10217803.32329695, 'max': 16771769.893410802, 'min': 10198608.599053774} best=10198608.599053774
54: neval=900{'avg': 10218145.69956605, 'max': 13730669.197113892, 'min': 10198608.599053774} best=10198608.599053774
55: neval=926{'avg': 10221464.320924964, 'max': 19608852.96723975, 'min': 10198608.599053774} best=10198608.599053774
56: neval=880{'avg': 10208606.805870125, 'max': 14106901.743498335, 'min': 10198608.599053774} best=10198608.599053774
57: neval=903{'avg': 10214577.219579326, 'max': 15573849.45462394, 'min': 10198608.599053774} best=10198608.599053774
58: neval=878{'avg': 10221545.84670336, 'max': 16473309.636226702, 'min': 10198608.599053774} best=10198608.599053774
59: neval=919{'avg': 10211798.92834712, 'max': 14119486.140398048, 'min': 10198608.599053774} best=10198608.599053774
60: neval=902{'avg': 10213393.07622187, 'max': 13460494.369227761, 'min': 10198608.599053774} best=10198608.599053774
61: neval=947{'avg': 10212756.948714461, 'max': 14464783.190742541, 'min': 10198608.599053774} best=10198608.599053774
62: neval=915{'avg': 10216718.10968767, 'max': 16653268.288055822, 'min': 10198608.599053774} best=10198608.599053774
63: neval=882{'avg': 10215124.991636742, 'max': 16216303.762157373, 'min': 10198608.599053774} best=10198608.599053774
64: neval=928{'avg': 10214001.18935227, 'max': 18404712.824666858, 'min': 10198608.599053774} best=10198608.599053774
65: neval=919{'avg': 10229945.224102512, 'max': 15751425.44080151, 'min': 10198608.599053774} best=10198608.599053774
66: neval=927{'avg': 10215536.163408373, 'max': 15586871.383839443, 'min': 10198608.599053774} best=10198608.599053774
67: neval=912{'avg': 10226016.00468506, 'max': 16407925.147475664, 'min': 10198608.599053774} best=10198608.599053774
68: neval=926{'avg': 10225793.544447742, 'max': 15871081.823597478, 'min': 10198608.599053774} best=10198608.599053774
69: neval=880{'avg': 10215339.11591629, 'max': 16140707.767377177, 'min': 10198608.599053774} best=10198608.599053774
70: neval=922{'avg': 10209263.236585105, 'max': 13353377.69642612, 'min': 10198608.599053774} best=10198608.599053774
71: neval=901{'avg': 10205899.489230016, 'max': 15043510.509487353, 'min': 10198608.599053774} best=10198608.599053774
72: neval=898{'avg': 10206202.14420518, 'max': 13447514.161518946, 'min': 10198608.599053774} best=10198608.599053774
73: neval=895{'avg': 10215146.611891871, 'max': 14799381.8144526, 'min': 10198608.599053774} best=10198608.599053774
74: neval=896{'avg': 10236568.071414985, 'max': 16269961.030924292, 'min': 10198608.599053774} best=10198608.599053774
75: neval=896{'avg': 10226200.627880355, 'max': 17618988.624728635, 'min': 10198608.599053774} best=10198608.599053774
76: neval=906{'avg': 10225039.531841015, 'max': 14070333.146096783, 'min': 10198608.599053774} best=10198608.599053774
77: neval=903{'avg': 10208111.866416762, 'max': 13891836.669302093, 'min': 10198608.599053774} best=10198608.599053774
78: neval=859{'avg': 10219351.33151106, 'max': 14799103.860901922, 'min': 10198608.599053774} best=10198608.599053774
79: neval=925{'avg': 10215957.622393925, 'max': 17338375.727237828, 'min': 10198608.599053774} best=10198608.599053774
80: neval=927{'avg': 10229241.620443877, 'max': 16742851.307406155, 'min': 10198608.599053774} best=10198608.599053774
81: neval=912{'avg': 10223021.099966245, 'max': 15099595.895668082, 'min': 10198608.599053774} best=10198608.599053774
82: neval=921{'avg': 10229899.027178124, 'max': 16142382.185868058, 'min': 10198608.599053774} best=10198608.599053774
83: neval=888{'avg': 10237419.525580216, 'max': 18570901.100291565, 'min': 10198608.599053774} best=10198608.599053774
84: neval=915{'avg': 10233383.09961921, 'max': 17851835.41842577, 'min': 10198608.599053774} best=10198608.599053774
85: neval=905{'avg': 10217548.52453826, 'max': 15009010.11126372, 'min': 10198608.599053774} best=10198608.599053774
86: neval=870{'avg': 10218866.724581474, 'max': 15847998.504711792, 'min': 10198608.599053774} best=10198608.599053774
87: neval=891{'avg': 10234601.731869271, 'max': 16839634.842826903, 'min': 10198608.599053774} best=10198608.599053774
88: neval=920{'avg': 10229192.678907735, 'max': 14946924.4061662, 'min': 10198608.599053774} best=10198608.599053774
89: neval=875{'avg': 10221121.807677433, 'max': 15822053.669969779, 'min': 10198608.599053774} best=10198608.599053774
90: neval=896{'avg': 10211485.491869815, 'max': 14290529.792996109, 'min': 10198608.599053774} best=10198608.599053774
91: neval=941{'avg': 10238137.08561599, 'max': 19515467.72420077, 'min': 10198608.599053774} best=10198608.599053774
92: neval=895{'avg': 10216838.79671392, 'max': 13896675.82602773, 'min': 10198608.599053774} best=10198608.599053774
93: neval=914{'avg': 10213471.69700449, 'max': 14043872.643301196, 'min': 10190983.04623777} best=10190983.04623777
94: neval=918{'avg': 10218507.207215423, 'max': 15145312.256175278, 'min': 10190983.04623777} best=10190983.04623777
95: neval=916{'avg': 10222006.694738308, 'max': 15205728.853823137, 'min': 10190983.04623777} best=10190983.04623777
96: neval=926{'avg': 10238861.05666817, 'max': 16974652.774361223, 'min': 10190983.04623777} best=10190983.04623777
97: neval=932{'avg': 10224419.575969657, 'max': 16621568.362787291, 'min': 10190983.04623777} best=10190983.04623777
98: neval=892{'avg': 10206035.838552637, 'max': 12812335.714225724, 'min': 10190983.04623777} best=10190983.04623777
99: neval=890{'avg': 10217181.077611476, 'max': 15109986.003214063, 'min': 10190983.04623777} best=10190983.04623777


----------------------  最適個体  ----------------------

best_individual.inc_facility = [18, 24, 25, 26, 32, 52, 53, 54, 55, 56, 58, 69, 70, 87, 89, 118, 125, 143, 162, 164, 170, 167, 172]
best_individual.trans_facility = []
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 166, 168, 169, 171, 173, 174}
best_individual.fitness.values = (10150696.010469005,)