局----------------------  実行情報  ----------------------
実行時間＝3529秒
個体数＝1350
合計世代数＝100
==============================
Total cost: 10100249.430892618
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量37位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477)

焼却施設数: 17
中継施設数: 10

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2138420, 1338813, 754911, 677679, 466541, 430316, 325699, 319599, 272299, 193461, 181597, 167381, 145834, 137675, 133462, 106618, 77987]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '旭川市', '函館市', '北見市', '江別市', '千歳市', '標茶町', '小樽市', 'むかわ町', '厚岸町', '稚内市']
inc_blocks = [['札幌市', '石狩市'], ['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['標茶町', '弟子屈町']]

trans_size=[99038, 62104, 47510, 43471, 36029, 32588, 28330, 24477, 23026, 20672]
trans_facility = ['白老町', '中標津町', '滝川市', '網走市', '新ひだか町', '士別市', '八雲町', '根室市', '紋別市', '留萌市']
trans_blocks = [['根室市'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町'], ['白老町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['苫小牧市'], ['白老町']], [['むかわ町'], ['新ひだか町']], [['函館市'], ['八雲町']], [['旭川市'], ['士別市', '留萌市', '滝川市']], [['北見市'], ['網走市', '紋別市']], [['厚岸町'], ['根室市']], [['標茶町'], ['中標津町']]]


---------------------  コスト情報  ---------------------
[2497476.0491016004, 1062540.6795230997, 4636071.734454351, 1711568.8716565054, 99684.99591840674, 92907.10023865543]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 253778.94660929998, '登別市': 0.0, '帯広市': 309207.7568684, '旭川市': 221609.81090279997, '函館市': 286608.7125592, '北見市': 120470.9181975, '江別市': 246549.9140131, '千歳市': 136202.7459952, '標茶町': 89161.03815, '小樽市': 182374.77152840004, 'むかわ町': 91377.421491, '厚岸町': 100272.948255, '稚内市': 219787.02972219998}
IC_inc: {'苫小牧市': 1212690.6424980236, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 264573.7998343031, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '旭川市': 182637.89374144957, '函館市': 162719.12027952564, '北見市': 127175.73315292755, '江別市': 121503.20643044873, '千歳市': 114567.78802620788, '標茶町': 103731.95770339257, '小樽市': 99514.16528781736, 'むかわ町': 97309.05129067498, '厚岸町': 82762.99557190387, '稚内市': 66056.93283869354}
OC_inc: {'苫小牧市': 384222.61659818835, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 83826.19119271958, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '旭川市': 57424.24969938758, '函館市': 48925.57789258896, '北見市': 50652.20165572009, '江別市': 55159.59127035328, '千歳市': 59880.757737845706, '標茶町': 65485.889731817304, '小樽市': 67073.24771926847, 'むかわ町': 67768.6370105792, '厚岸町': 69999.5457026995, '稚内市': 67358.23209662746}

TC_indirect: {'白老町': 74164.853895, '中標津町': 164327.1210531, '滝川市': 105556.6041741, '網走市': 103207.0873142, '新ひだか町': 126475.0626591, '士別市': 108460.92686369999, '八雲町': 135229.7858219, '根室市': 59361.2924082, '紋別市': 96064.8531593, '留萌市': 89693.09217450001}
IC_trans: {'白老町': 16223.64309900052, '中標津町': 12593.234031159203, '滝川市': 10973.05578997635, '網走市': 10317.890215029785, '新ひだか町': 9404.522309150798, '士別市': 8943.874380697916, '八雲町': 8395.544092371953, '根室市': 7849.987614121693, '紋別市': 7710.797026284008, '留萌市': 7272.447360614529}
OC_trans: {'白老町': 16255.275348952313, '中標津町': 12130.497493387822, '滝川市': 9842.460870330642, '網走市': 9582.602492720373, '新ひだか町': 8382.196098137043, '士別市': 8139.180798020191, '八雲町': 7825.567903720223, '根室市': 7526.6054980197505, '紋別市': 6709.490550402278, '留萌市': 6513.223184964799}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5859) t/day → receive from: 苫小牧市
indirect 苫小牧市(271/5859) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1278/1278) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(600/876) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(276/876) t/day → receive from: 中継施設＝ 士別市(32588) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村
留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
滝川市(47510) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町
direct 函館市(668/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(78/746) t/day → receive from: 中継施設＝ 八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 北見市(348/530) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(182/530) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 江別市(498/498) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 標茶町(229/400) t/day → receive from: 標茶町, 弟子屈町
indirect 標茶町(170/400) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 小樽市(377/377) t/day → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 厚岸町(225/292) t/day → receive from: 厚岸町, 浜中町
indirect 厚岸町(67/292) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
direct 稚内市(214/214) t/day → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町

----------------------  遺伝情報  ----------------------

個体数＝1350
世代数＝100
0: neval=1350{'avg': inf, 'max': inf, 'min': 11373612.451565616} best=11373612.451565616
1: neval=1048{'avg': inf, 'max': inf, 'min': 11373612.451565616} best=11373612.451565616
2: neval=1039{'avg': inf, 'max': inf, 'min': 11795632.106202789} best=11373612.451565616
3: neval=1050{'avg': inf, 'max': inf, 'min': 11795632.106202789} best=11373612.451565616
4: neval=1034{'avg': inf, 'max': inf, 'min': 11795632.106202789} best=11373612.451565616
5: neval=1079{'avg': inf, 'max': inf, 'min': 11833621.331287306} best=11373612.451565616
6: neval=1119{'avg': inf, 'max': inf, 'min': 11833621.331287306} best=11373612.451565616
7: neval=1062{'avg': inf, 'max': inf, 'min': 11471420.44977531} best=11373612.451565616
8: neval=1034{'avg': inf, 'max': inf, 'min': 11658026.105572846} best=11373612.451565616
9: neval=1000{'avg': inf, 'max': inf, 'min': 11833621.331287306} best=11373612.451565616
10: neval=1060{'avg': inf, 'max': inf, 'min': 11761437.60416178} best=11373612.451565616
11: neval=1055{'avg': inf, 'max': inf, 'min': 11738893.78943571} best=11373612.451565616
12: neval=1052{'avg': inf, 'max': inf, 'min': 11383882.251470175} best=11373612.451565616
13: neval=1072{'avg': inf, 'max': inf, 'min': 11383882.251470175} best=11373612.451565616
14: neval=1072{'avg': inf, 'max': inf, 'min': 11350974.971550707} best=11350974.971550707
15: neval=1076{'avg': inf, 'max': inf, 'min': 11228212.942552716} best=11228212.942552716
16: neval=1076{'avg': inf, 'max': inf, 'min': 11174365.665657524} best=11174365.665657524
17: neval=1077{'avg': inf, 'max': inf, 'min': 11109526.899561547} best=11109526.899561547
18: neval=1063{'avg': inf, 'max': inf, 'min': 10787213.304828884} best=10787213.304828884
19: neval=1074{'avg': inf, 'max': inf, 'min': 10913949.074189618} best=10787213.304828884
20: neval=1076{'avg': 11725405.936582867, 'max': 29206513.613153897, 'min': 10794920.905180149} best=10787213.304828884
21: neval=1069{'avg': 11557775.449698819, 'max': 22205294.966345746, 'min': 10618228.331614586} best=10618228.331614586
22: neval=1076{'avg': inf, 'max': inf, 'min': 10618228.331614586} best=10618228.331614586
23: neval=1053{'avg': inf, 'max': inf, 'min': 10618228.331614586} best=10618228.331614586
24: neval=1082{'avg': 11282361.770381985, 'max': 24962251.74757611, 'min': 10641545.900035996} best=10618228.331614586
25: neval=1060{'avg': 11190555.613579998, 'max': 20472940.749843296, 'min': 10643704.691836763} best=10618228.331614586
26: neval=1077{'avg': 11106523.350576187, 'max': 24522157.43478876, 'min': 10643704.691836763} best=10618228.331614586
27: neval=1113{'avg': 11028237.861655978, 'max': 23221594.854677726, 'min': 10632376.508124188} best=10618228.331614586
28: neval=1084{'avg': 10966748.715573722, 'max': 21439337.304704588, 'min': 10568674.313980272} best=10568674.313980272
29: neval=1083{'avg': 10917569.7818577, 'max': 20837518.722366143, 'min': 10477035.01866841} best=10477035.01866841
30: neval=1060{'avg': 10835676.676189208, 'max': 21651655.285402108, 'min': 10477035.01866841} best=10477035.01866841
31: neval=1073{'avg': inf, 'max': inf, 'min': 10407130.78923503} best=10407130.78923503
32: neval=1106{'avg': 10785408.229586931, 'max': 22222855.014739234, 'min': 10348906.650298174} best=10348906.650298174
33: neval=1065{'avg': 10672728.408847317, 'max': 26935351.625929598, 'min': 10348906.650298174} best=10348906.650298174
34: neval=1071{'avg': 10610136.146458745, 'max': 20975911.90710064, 'min': 10314835.046674905} best=10314835.046674905
35: neval=1052{'avg': 10582514.861206297, 'max': 26842041.849967185, 'min': 10311031.846952293} best=10311031.846952293
36: neval=1080{'avg': 10533410.699720602, 'max': 26518456.923477855, 'min': 10301846.378617529} best=10301846.378617529
37: neval=1072{'avg': 10523411.379565604, 'max': 20088279.628959727, 'min': 10272081.93450388} best=10272081.93450388
38: neval=1067{'avg': 10468442.131495161, 'max': 22006259.924118586, 'min': 10261619.571367385} best=10261619.571367385
39: neval=1088{'avg': 10454844.858935447, 'max': 21049184.791302543, 'min': 10244785.636754757} best=10244785.636754757
40: neval=1071{'avg': 10400786.488148414, 'max': 19025504.990572054, 'min': 10252169.832459265} best=10244785.636754757
41: neval=1027{'avg': 10378583.298059493, 'max': 23249836.087850418, 'min': 10219322.792353174} best=10219322.792353174
42: neval=1059{'avg': 10363838.940989684, 'max': 17069585.073564164, 'min': 10216542.096059151} best=10216542.096059151
43: neval=1048{'avg': 10322015.329227252, 'max': 19408784.399839852, 'min': 10203241.842774447} best=10203241.842774447
44: neval=1069{'avg': 10311549.155381568, 'max': 20272546.710437316, 'min': 10203241.842774447} best=10203241.842774447
45: neval=1065{'avg': 10278476.3616905, 'max': 17265848.236689653, 'min': 10192609.920071896} best=10192609.920071896
46: neval=1058{'avg': 10282918.960865503, 'max': 16963817.29199611, 'min': 10191836.897243466} best=10191836.897243466
47: neval=1082{'avg': 10272098.093630344, 'max': 23899024.577429388, 'min': 10180686.832405062} best=10180686.832405062
48: neval=1078{'avg': 10244855.575795176, 'max': 16019396.26374309, 'min': 10180686.832405062} best=10180686.832405062
49: neval=1089{'avg': 10254270.058693571, 'max': 19223109.284859296, 'min': 10174971.05456348} best=10174971.05456348
50: neval=1059{'avg': 10236063.85375992, 'max': 15065154.460254028, 'min': 10174971.05456348} best=10174971.05456348
51: neval=1078{'avg': 10225553.601207742, 'max': 17910600.018193465, 'min': 10174971.05456348} best=10174971.05456348
52: neval=1071{'avg': 10222263.791344825, 'max': 17204945.23454778, 'min': 10174971.05456348} best=10174971.05456348
53: neval=1048{'avg': 10236308.651596775, 'max': 17580275.644526426, 'min': 10169738.709591016} best=10169738.709591016
54: neval=1057{'avg': 10244466.948279662, 'max': 19809169.47752054, 'min': 10163296.303861149} best=10163296.303861149
55: neval=1070{'avg': 10209148.137169933, 'max': 16190687.428609172, 'min': 10163296.303861149} best=10163296.303861149
56: neval=1033{'avg': 10214001.437582573, 'max': 19683614.63659542, 'min': 10163296.303861149} best=10163296.303861149
57: neval=1089{'avg': 10203706.444640016, 'max': 17971338.644804053, 'min': 10163296.303861149} best=10163296.303861149
58: neval=1048{'avg': 10202462.524781289, 'max': 19170878.221997805, 'min': 10160258.788626391} best=10160258.788626391
59: neval=1017{'avg': 10189657.759073466, 'max': 15563036.922578946, 'min': 10160258.788626391} best=10160258.788626391
60: neval=1091{'avg': 10178223.373681294, 'max': 14450180.457486127, 'min': 10160258.788626391} best=10160258.788626391
61: neval=1055{'avg': 10181551.640980268, 'max': 17465694.236462623, 'min': 10160258.788626391} best=10160258.788626391
62: neval=1063{'avg': 10190010.01421479, 'max': 17525995.724719916, 'min': 10160258.788626391} best=10160258.788626391
63: neval=1055{'avg': 10213422.41954546, 'max': 22149090.408735577, 'min': 10160258.788626391} best=10160258.788626391
64: neval=1111{'avg': 10236379.038296133, 'max': 19014386.110091526, 'min': 10160258.788626391} best=10160258.788626391
65: neval=1059{'avg': 10243983.34947586, 'max': 19434466.60723453, 'min': 10160258.788626391} best=10160258.788626391
66: neval=1073{'avg': inf, 'max': inf, 'min': 10149178.915109761} best=10149178.915109761
67: neval=1075{'avg': 10249360.258744001, 'max': 29878161.601892117, 'min': 10149178.915109761} best=10149178.915109761
68: neval=1065{'avg': 10196435.468223091, 'max': 17183532.069852162, 'min': 10149178.915109761} best=10149178.915109761
69: neval=1076{'avg': 10176873.680603229, 'max': 17596331.674614407, 'min': 10149178.915109761} best=10149178.915109761
70: neval=1079{'avg': 10184568.146342479, 'max': 19038419.649875302, 'min': 10149178.915109761} best=10149178.915109761
71: neval=1061{'avg': 10192706.22328949, 'max': 16251476.302575558, 'min': 10149178.915109761} best=10149178.915109761
72: neval=1080{'avg': 10170103.769906864, 'max': 15582894.509938516, 'min': 10149178.915109761} best=10149178.915109761
73: neval=1063{'avg': 10178390.980052086, 'max': 16737392.692563979, 'min': 10149178.915109761} best=10149178.915109761
74: neval=1078{'avg': 10188737.833076838, 'max': 17070961.220028903, 'min': 10149178.915109761} best=10149178.915109761
75: neval=1076{'avg': 10178591.733114177, 'max': 14176440.995905865, 'min': 10149178.915109761} best=10149178.915109761
76: neval=1036{'avg': 10162966.483925372, 'max': 16263559.807189744, 'min': 10149178.915109761} best=10149178.915109761
77: neval=1059{'avg': 10184153.366184967, 'max': 17090275.139602754, 'min': 10149178.915109761} best=10149178.915109761
78: neval=1091{'avg': 10165530.147246633, 'max': 15217036.119806927, 'min': 10149178.915109761} best=10149178.915109761
79: neval=1045{'avg': 10183326.48686513, 'max': 20501580.284652308, 'min': 10149178.915109761} best=10149178.915109761
80: neval=1081{'avg': 10177487.176549604, 'max': 16620945.921232192, 'min': 10149178.915109761} best=10149178.915109761
81: neval=1059{'avg': 10176508.346877001, 'max': 19171988.16468368, 'min': 10149178.915109761} best=10149178.915109761
82: neval=1057{'avg': 10175524.25580696, 'max': 16851162.15960675, 'min': 10149178.915109761} best=10149178.915109761
83: neval=1046{'avg': 10162270.927182423, 'max': 13795824.54834194, 'min': 10149178.915109761} best=10149178.915109761
84: neval=1082{'avg': 10169744.405155174, 'max': 16989964.478478447, 'min': 10149178.915109761} best=10149178.915109761
85: neval=1076{'avg': 10171753.264056107, 'max': 19693171.85995458, 'min': 10149178.915109761} best=10149178.915109761
86: neval=1084{'avg': 10179511.905399969, 'max': 19099494.101690296, 'min': 10149178.915109761} best=10149178.915109761
87: neval=1091{'avg': 10181699.503437262, 'max': 15205099.372263309, 'min': 10149178.915109761} best=10149178.915109761
88: neval=1073{'avg': 10159659.617696954, 'max': 14261032.468580185, 'min': 10149178.915109761} best=10149178.915109761
89: neval=1057{'avg': 10162945.075050505, 'max': 14479313.625801947, 'min': 10149178.915109761} best=10149178.915109761
90: neval=1068{'avg': 10168070.203141367, 'max': 16621744.390976226, 'min': 10149178.915109761} best=10149178.915109761
91: neval=1084{'avg': 10180739.637247281, 'max': 16180757.57404191, 'min': 10149178.915109761} best=10149178.915109761
92: neval=1053{'avg': 10168536.82889208, 'max': 15207563.865440112, 'min': 10149178.915109761} best=10149178.915109761
93: neval=1059{'avg': 10170734.29557744, 'max': 15330960.433541069, 'min': 10149178.915109761} best=10149178.915109761
94: neval=1092{'avg': 10185164.164537188, 'max': 15456484.688937126, 'min': 10149178.915109761} best=10149178.915109761
95: neval=1067{'avg': 10162692.0231513, 'max': 16365643.971119557, 'min': 10149178.915109761} best=10149178.915109761
96: neval=1087{'avg': 10185485.5958162, 'max': 15964857.156073451, 'min': 10149178.915109761} best=10149178.915109761
97: neval=1066{'avg': 10206345.389684146, 'max': 17487909.858834755, 'min': 10149178.915109761} best=10149178.915109761
98: neval=1063{'avg': 10176944.372490572, 'max': 16955503.594579846, 'min': 10149178.915109761} best=10149178.915109761
99: neval=1067{'avg': 10158704.251904488, 'max': 14683291.923345111, 'min': 10149178.915109761} best=10149178.915109761


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 25, 26, 32, 52, 53, 54, 55, 62, 70, 87, 118, 125, 143, 162, 164, 166]
best_individual.trans_facility = [170, 6, 58, 69, 79, 88, 110, 126, 127, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (10100249.430892618,)