局----------------------  実行情報  ----------------------
実行時間＝4854秒
個体数＝1600
合計世代数＝100
===========================
Total cost: 9793648.9037492
===========================
------------------------  前提  ------------------------

waste=sanpai

ごみ量42位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382), 別海町 (18297), 名寄市 (17639), 新ひだか町 (16942)

焼却施設数: 20
中継施設数: 12

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2138420, 1217216, 824799, 677679, 430316, 356506, 325699, 247599, 243969, 216685, 212350, 188058, 150319, 137066, 133462, 125721, 101973, 60866, 55112, 24477]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '登別市', '伊達市', '帯広市', '釧路町', '函館市', '恵庭市', '旭川市', '北見市', '豊浦町', '砂川市', 'むかわ町', '小樽市', '中標津町', '稚内市', '名寄市', '根室市']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町'], ['札幌市', '江別市', '石狩市', '当別町'], ['夕張市', '南幌町', '長沼町', '栗山町', '千歳市', '恵庭市', '北広島市'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '壮瞥町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['根室市'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '鶴居村', '白糠町'], ['釧路町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[99038, 82141, 63048, 51641, 43861, 43471, 39869, 36029, 33736, 30164, 20672, 16535]
trans_facility = ['白老町', '厚岸町', '安平町', '岩見沢市', '標茶町', '網走市', '弟子屈町', '新ひだか町', '長万部町', '遠軽町', '留萌市', '枝幸町']
trans_blocks = [['岩見沢市', '三笠市', '新篠津村'], ['白老町'], ['由仁町', '安平町', '占冠村'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['島牧村', '寿都町', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['紋別市', '遠軽町', '湧別町'], ['厚岸町', '浜中町'], ['浜頓別町', '中頓別町', '枝幸町'], ['標茶町'], ['弟子屈町']]

arrows = [[['砂川市'], ['岩見沢市', '留萌市']], [['恵庭市'], ['安平町']], [['苫小牧市'], ['白老町']], [['豊浦町'], ['長万部町']], [['むかわ町'], ['新ひだか町']], [['名寄市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市']], [['釧路町'], ['厚岸町', '標茶町']], [['中標津町'], ['弟子屈町']]]


---------------------  コスト情報  ---------------------
[1886741.2081397001, 1164862.8463219998, 4698459.354933354, 1797798.1380186793, 126827.24853779962, 118960.10779766695]

TC_direct: {'苫小牧市': 0.0, '釧路市': 111196.96724900001, '札幌市': 154388.68762870002, '室蘭市': 0.0, '登別市': 0.0, '伊達市': 22565.514494400002, '帯広市': 309207.7568684, '釧路町': 0.0, '函館市': 286608.7125592, '恵庭市': 136947.204459, '旭川市': 195422.0647028, '北見市': 54394.38823289999, '豊浦町': 125729.872815, '砂川市': 76194.1482479, 'むかわ町': 91377.421491, '小樽市': 118886.7870462, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '名寄市': 68180.16408080001, '根室市': 0.0}
IC_inc: {'苫小牧市': 1212690.6424980236, '釧路市': 690279.0158616522, '札幌市': 467740.6820183721, '室蘭市': 384309.43496479554, '登別市': 244030.72666603362, '伊達市': 202173.32899729724, '帯広市': 185144.59186416608, '釧路町': 151936.92590198567, '函館市': 150327.5806248907, '恵庭市': 138007.59504715682, '旭川市': 136011.32499819464, '北見市': 124604.80370962275, '豊浦町': 106022.34217859704, '砂川市': 99196.5870081612, 'むかわ町': 97309.05129067498, '小樽市': 93205.90577197842, '中標津町': 80147.17417786592, '稚内市': 55246.47731825426, '名寄市': 51429.09451350104, '根室市': 28646.06952213065}
OC_inc: {'苫小牧市': 384222.61659818835, '釧路市': 218704.42498909493, '札幌市': 148196.53292971873, '室蘭市': 121762.60911965079, '登別市': 77317.43038508152, '伊達市': 64055.54949586785, '帯広市': 58520.27291337218, '釧路町': 44487.58225563493, '函館市': 43835.35860534573, '恵庭市': 40458.597861143666, '旭川市': 42492.13368186376, '北見市': 52766.531545078724, '豊浦町': 64483.38049536221, '砂川市': 67179.11137904467, 'むかわ町': 67768.6370105792, '小樽市': 68814.56057407211, '中標津町': 69959.10649741942, '稚内市': 62565.34300066898, '名寄市': 60276.48763726385, '根室市': 39931.87104422761}

TC_indirect: {'白老町': 74164.853895, '厚岸町': 200061.68746790002, '安平町': 68247.1336022, '岩見沢市': 69399.83176699998, '標茶町': 60824.0882365, '網走市': 103207.0873142, '弟子屈町': 59014.4247127, '新ひだか町': 126475.0626591, '長万部町': 140957.7219436, '遠軽町': 118210.04922480001, '留萌市': 80996.3135569, '枝幸町': 63304.5919421}
IC_trans: {'白老町': 16223.64309900052, '厚岸町': 14537.339389361081, '安平町': 12641.799384655087, '岩見沢市': 11419.984564430837, '標茶町': 10543.177042349018, '網走市': 10317.890215029785, '弟子屈町': 9877.132301761148, '新ひだか町': 9404.522309150798, '長万部町': 9232.71943245409, '遠軽町': 8749.439147077399, '留萌市': 7272.447360614529, '枝幸町': 6607.15429191533}
OC_trans: {'白老町': 16255.275348952313, '厚岸町': 13958.753688105198, '安平町': 12185.695782190558, '岩見沢市': 10801.21380988665, '標茶町': 9608.018246106016, '網走市': 9582.602492720373, '弟子屈町': 9344.259516360027, '新ひだか町': 8382.196098137043, '長万部町': 8221.199852117456, '遠軽町': 7962.578177374316, '留萌市': 6513.223184964799, '枝幸町': 6145.091600752185}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5859) t/day → receive from: 苫小牧市
indirect 苫小牧市(271/5859) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
direct 釧路市(3335/3335) t/day → receive from: 釧路市, 鶴居村, 白糠町
direct 札幌市(2260/2260) t/day → receive from: 札幌市, 江別市, 石狩市, 当別町
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 伊達市(977/977) t/day → receive from: 伊達市, 壮瞥町
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路町(333/678) t/day → receive from: 釧路町
indirect 釧路町(345/678) t/day → receive from: 中継施設＝ 厚岸町(82141) → receive from: 厚岸町, 浜中町
標茶町(43861) → receive from: 標茶町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 恵庭市(421/594) t/day → receive from: 夕張市, 南幌町, 長沼町, 栗山町, 千歳市, 恵庭市, 北広島市
indirect 恵庭市(173/594) t/day → receive from: 中継施設＝ 安平町(63048) → receive from: 由仁町, 安平町, 占冠村
direct 旭川市(582/582) t/day → receive from: 深川市, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 北見市(313/515) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(202/515) t/day → receive from: 中継施設＝ 遠軽町(30164) → receive from: 紋別市, 遠軽町, 湧別町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 豊浦町(319/412) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町
indirect 豊浦町(92/412) t/day → receive from: 中継施設＝ 長万部町(33736) → receive from: 島牧村, 寿都町, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 砂川市(177/376) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町
indirect 砂川市(198/376) t/day → receive from: 中継施設＝ 岩見沢市(51641) → receive from: 岩見沢市, 三笠市, 新篠津村
留萌市(20672) → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct むかわ町(267/366) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
indirect むかわ町(99/366) t/day → receive from: 中継施設＝ 新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 小樽市(344/344) t/day → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 中標津町(170/279) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
indirect 中標津町(109/279) t/day → receive from: 中継施設＝ 弟子屈町(39869) → receive from: 弟子屈町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 名寄市(106/151) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 滝上町, 興部町, 西興部村, 雄武町
indirect 名寄市(45/151) t/day → receive from: 中継施設＝ 枝幸町(16535) → receive from: 浜頓別町, 中頓別町, 枝幸町
direct 根室市(67/67) t/day → receive from: 根室市

----------------------  遺伝情報  ----------------------

個体数＝1600
世代数＝100
0: neval=1600{'avg': inf, 'max': inf, 'min': 11168218.669894204} best=11168218.669894204
1: neval=1243{'avg': inf, 'max': inf, 'min': 11522541.290168004} best=11168218.669894204
2: neval=1273{'avg': inf, 'max': inf, 'min': 11522541.290168004} best=11168218.669894204
3: neval=1229{'avg': inf, 'max': inf, 'min': 11522541.290168004} best=11168218.669894204
4: neval=1260{'avg': inf, 'max': inf, 'min': 11368939.927615384} best=11168218.669894204
5: neval=1294{'avg': inf, 'max': inf, 'min': 11279657.899886953} best=11168218.669894204
6: neval=1262{'avg': inf, 'max': inf, 'min': 11039824.397178106} best=11039824.397178106
7: neval=1249{'avg': inf, 'max': inf, 'min': 11255648.022944419} best=11039824.397178106
8: neval=1276{'avg': inf, 'max': inf, 'min': 11081676.73980742} best=11039824.397178106
9: neval=1271{'avg': inf, 'max': inf, 'min': 10873522.173344428} best=10873522.173344428
10: neval=1296{'avg': inf, 'max': inf, 'min': 11081676.73980742} best=10873522.173344428
11: neval=1268{'avg': inf, 'max': inf, 'min': 10951985.780071268} best=10873522.173344428
12: neval=1294{'avg': inf, 'max': inf, 'min': 10955776.128079306} best=10873522.173344428
13: neval=1248{'avg': inf, 'max': inf, 'min': 11059705.822166735} best=10873522.173344428
14: neval=1251{'avg': 11520672.614220686, 'max': 17992105.232511323, 'min': 10973871.17953646} best=10873522.173344428
15: neval=1297{'avg': 11416399.378722446, 'max': 19813010.342542887, 'min': 10907089.739048518} best=10873522.173344428
16: neval=1272{'avg': 11279629.198161568, 'max': 19395826.976544235, 'min': 10737828.438143265} best=10737828.438143265
17: neval=1280{'avg': 11191030.73777299, 'max': 18547286.400571194, 'min': 10581114.813960332} best=10581114.813960332
18: neval=1265{'avg': 11106929.33794912, 'max': 20269762.97684997, 'min': 10540195.162201295} best=10540195.162201295
19: neval=1242{'avg': 11018619.283476498, 'max': 20531573.00293472, 'min': 10451693.166934421} best=10451693.166934421
20: neval=1266{'avg': 10953099.398949709, 'max': 18606284.76244047, 'min': 10344418.107477926} best=10344418.107477926
21: neval=1268{'avg': 10851089.888830531, 'max': 18395526.66629112, 'min': 10218157.574924447} best=10218157.574924447
22: neval=1244{'avg': 10765546.593451396, 'max': 19428119.663777262, 'min': 10245926.918736292} best=10218157.574924447
23: neval=1257{'avg': 10667928.805466888, 'max': 17494042.580846008, 'min': 10176996.352700505} best=10176996.352700505
24: neval=1248{'avg': 10607793.633958202, 'max': 16072528.799144886, 'min': 10144311.367245194} best=10144311.367245194
25: neval=1247{'avg': 10564837.95061125, 'max': 21236101.823421523, 'min': 10116543.927254958} best=10116543.927254958
26: neval=1278{'avg': 10494546.300536279, 'max': 19156715.152257904, 'min': 10097045.811496142} best=10097045.811496142
27: neval=1305{'avg': 10428091.585822925, 'max': 19395811.23900778, 'min': 10097045.811496142} best=10097045.811496142
28: neval=1243{'avg': 10332099.741363553, 'max': 17728586.065759536, 'min': 10084901.8141136} best=10084901.8141136
29: neval=1295{'avg': 10320566.378982022, 'max': 20694129.741798475, 'min': 10029552.479760714} best=10029552.479760714
30: neval=1269{'avg': 10254853.998323224, 'max': 15136068.614002913, 'min': 10029552.479760714} best=10029552.479760714
31: neval=1284{'avg': 10217293.071148735, 'max': 16581704.62434381, 'min': 10029552.479760714} best=10029552.479760714
32: neval=1288{'avg': 10166575.8603799, 'max': 14972356.761358175, 'min': 10011584.190670444} best=10011584.190670444
33: neval=1284{'avg': 10168056.671273874, 'max': 22481959.13866937, 'min': 9989485.35254931} best=9989485.35254931
34: neval=1264{'avg': 10105134.26162201, 'max': 15539657.805355692, 'min': 9973795.144953666} best=9973795.144953666
35: neval=1253{'avg': 10084271.058957046, 'max': 13558793.58470844, 'min': 9965078.630566664} best=9965078.630566664
36: neval=1238{'avg': 10092714.491942324, 'max': 17445761.584174152, 'min': 9957181.45896826} best=9957181.45896826
37: neval=1304{'avg': 10048402.622198915, 'max': 14141263.042524703, 'min': 9963876.503424935} best=9957181.45896826
38: neval=1277{'avg': 10043351.963823615, 'max': 19499101.994451605, 'min': 9947427.193292797} best=9947427.193292797
39: neval=1241{'avg': 10024726.51894527, 'max': 17581894.89700348, 'min': 9947427.193292797} best=9947427.193292797
40: neval=1245{'avg': 10003673.57686565, 'max': 14864417.761459483, 'min': 9947427.193292797} best=9947427.193292797
41: neval=1261{'avg': 10000238.191272618, 'max': 14204446.519100154, 'min': 9934512.684901658} best=9934512.684901658
42: neval=1236{'avg': 9980558.17855496, 'max': 15032410.823598815, 'min': 9934512.684901658} best=9934512.684901658
43: neval=1314{'avg': 9989801.874980671, 'max': 15874876.620253183, 'min': 9934512.684901658} best=9934512.684901658
44: neval=1279{'avg': 9989977.273290267, 'max': 19937833.431974355, 'min': 9934512.684901658} best=9934512.684901658
45: neval=1285{'avg': 9968099.032984264, 'max': 15400685.905265326, 'min': 9934512.684901658} best=9934512.684901658
46: neval=1251{'avg': 9953286.481486326, 'max': 12834508.265743019, 'min': 9934512.684901658} best=9934512.684901658
47: neval=1246{'avg': 9963614.987105595, 'max': 14505952.225209959, 'min': 9934512.684901658} best=9934512.684901658
48: neval=1257{'avg': 9962460.33733259, 'max': 16338362.256819703, 'min': 9934512.684901658} best=9934512.684901658
49: neval=1220{'avg': 9949201.407185191, 'max': 14831066.930477064, 'min': 9934512.684901658} best=9934512.684901658
50: neval=1215{'avg': 9962740.151256202, 'max': 17905604.032756723, 'min': 9934512.684901658} best=9934512.684901658
51: neval=1252{'avg': 9959247.535564551, 'max': 18102526.732256472, 'min': 9934512.684901658} best=9934512.684901658
52: neval=1293{'avg': 9950816.697203148, 'max': 15329625.681931863, 'min': 9934512.684901658} best=9934512.684901658
53: neval=1261{'avg': 9953128.152866231, 'max': 14487753.85276903, 'min': 9934512.684901658} best=9934512.684901658
54: neval=1293{'avg': 9961731.88011873, 'max': 15359360.163894018, 'min': 9934512.684901658} best=9934512.684901658
55: neval=1270{'avg': 9967768.962701, 'max': 16085123.595696038, 'min': 9934512.684901658} best=9934512.684901658
56: neval=1267{'avg': 9947454.78678959, 'max': 13732437.658713495, 'min': 9934512.684901658} best=9934512.684901658
57: neval=1259{'avg': 9969308.993401816, 'max': 15634309.17093794, 'min': 9934512.684901658} best=9934512.684901658
58: neval=1227{'avg': 9955722.77538249, 'max': 16963105.923035275, 'min': 9934512.684901658} best=9934512.684901658
59: neval=1291{'avg': 9966869.717242364, 'max': 19966883.35981611, 'min': 9934512.684901658} best=9934512.684901658
60: neval=1274{'avg': 9960427.513451273, 'max': 15518202.526936997, 'min': 9934512.684901658} best=9934512.684901658
61: neval=1261{'avg': 9944553.063110188, 'max': 13035573.964693492, 'min': 9934512.684901658} best=9934512.684901658
62: neval=1275{'avg': 9942789.181720385, 'max': 14843941.023451056, 'min': 9934512.684901658} best=9934512.684901658
63: neval=1287{'avg': 9953007.609393746, 'max': 13800249.843942886, 'min': 9934512.684901658} best=9934512.684901658
64: neval=1273{'avg': 9958666.09987951, 'max': 14569412.01096875, 'min': 9934512.684901658} best=9934512.684901658
65: neval=1274{'avg': 9959840.434262287, 'max': 16396128.82040278, 'min': 9934512.684901658} best=9934512.684901658
66: neval=1239{'avg': 9952896.87148139, 'max': 13880723.058563983, 'min': 9934512.684901658} best=9934512.684901658
67: neval=1293{'avg': 9981695.732619692, 'max': 17487504.461406894, 'min': 9934512.684901658} best=9934512.684901658
68: neval=1250{'avg': 9959243.465759752, 'max': 14560662.780165508, 'min': 9934512.684901658} best=9934512.684901658
69: neval=1283{'avg': 9956893.305563435, 'max': 16424008.58280549, 'min': 9934512.684901658} best=9934512.684901658
70: neval=1265{'avg': 9945266.220502013, 'max': 14477010.218779976, 'min': 9934512.684901658} best=9934512.684901658
71: neval=1265{'avg': 9964890.667999994, 'max': 18039004.128178496, 'min': 9934512.684901658} best=9934512.684901658
72: neval=1286{'avg': 9965155.344042776, 'max': 15794397.71895878, 'min': 9934512.684901658} best=9934512.684901658
73: neval=1264{'avg': 9956689.606121011, 'max': 14900786.169596797, 'min': 9934512.684901658} best=9934512.684901658
74: neval=1235{'avg': 9949308.492973581, 'max': 13429995.777841624, 'min': 9932266.635507341} best=9932266.635507341
75: neval=1249{'avg': 9946598.182496902, 'max': 14830136.956153274, 'min': 9932266.635507341} best=9932266.635507341
76: neval=1244{'avg': 9976516.65555671, 'max': 17611636.637813278, 'min': 9932266.635507341} best=9932266.635507341
77: neval=1238{'avg': 9973972.072918277, 'max': 15764478.077639837, 'min': 9932266.635507341} best=9932266.635507341
78: neval=1233{'avg': 9960900.621973801, 'max': 15687078.78879339, 'min': 9932266.635507341} best=9932266.635507341
79: neval=1270{'avg': 9961073.34969398, 'max': 15228871.384080969, 'min': 9932266.635507341} best=9932266.635507341
80: neval=1260{'avg': 9949513.887028493, 'max': 13184532.447946325, 'min': 9932266.635507341} best=9932266.635507341
81: neval=1260{'avg': 9943798.759103011, 'max': 13555534.360540273, 'min': 9932266.635507341} best=9932266.635507341
82: neval=1250{'avg': 9957163.062063854, 'max': 16784488.196354534, 'min': 9932266.635507341} best=9932266.635507341
83: neval=1303{'avg': 9964614.278335404, 'max': 16329226.055419818, 'min': 9932266.635507341} best=9932266.635507341
84: neval=1248{'avg': 9968355.116642324, 'max': 18375903.21032547, 'min': 9932266.635507341} best=9932266.635507341
85: neval=1274{'avg': 9976333.327029355, 'max': 17192505.54270883, 'min': 9932266.635507341} best=9932266.635507341
86: neval=1260{'avg': 9961701.839670327, 'max': 13951985.097750058, 'min': 9932266.635507341} best=9932266.635507341
87: neval=1273{'avg': 9963351.131531069, 'max': 13730506.893150942, 'min': 9932266.635507341} best=9932266.635507341
88: neval=1270{'avg': 9955589.017713923, 'max': 14085831.166521324, 'min': 9932266.635507341} best=9932266.635507341
89: neval=1277{'avg': 9959772.359331971, 'max': 16503523.64320536, 'min': 9932266.635507341} best=9932266.635507341
90: neval=1228{'avg': 9942039.927335082, 'max': 13694760.450146519, 'min': 9932266.635507341} best=9932266.635507341
91: neval=1257{'avg': 9954502.321453283, 'max': 17368429.825352415, 'min': 9932266.635507341} best=9932266.635507341
92: neval=1261{'avg': 9950877.96175377, 'max': 17939494.234510466, 'min': 9932266.635507341} best=9932266.635507341
93: neval=1264{'avg': 9948147.720659936, 'max': 13741915.53061026, 'min': 9932266.635507341} best=9932266.635507341
94: neval=1244{'avg': 9952285.927801237, 'max': 13910828.8957447, 'min': 9932266.635507341} best=9932266.635507341
95: neval=1261{'avg': 9951683.272273708, 'max': 16245587.033591377, 'min': 9932266.635507341} best=9932266.635507341
96: neval=1305{'avg': 9969341.46233799, 'max': 17248372.853240624, 'min': 9932266.635507341} best=9932266.635507341
97: neval=1232{'avg': 9953950.104335783, 'max': 17652137.029093962, 'min': 9932266.635507341} best=9932266.635507341
98: neval=1243{'avg': 9952443.760677813, 'max': 16056059.744884916, 'min': 9932266.635507341} best=9932266.635507341
99: neval=1225{'avg': 9955382.56289194, 'max': 15375950.814067634, 'min': 9932266.635507341} best=9932266.635507341


----------------------  最適個体  ----------------------

best_individual.inc_facility = [7, 24, 27, 32, 52, 53, 54, 55, 56, 62, 70, 87, 89, 118, 125, 170, 143, 162, 163, 172]
best_individual.trans_facility = [1, 58, 61, 69, 126, 110, 80, 136, 164, 122, 166, 167]
best_individual.unused_cities = {0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 123, 124, 127, 128, 129, 130, 131, 132, 133, 134, 135, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 165, 168, 169, 171, 173, 174}
best_individual.fitness.values = (9793648.9037492,)