局----------------------  実行情報  ----------------------
実行時間＝1413秒
個体数＝1450
合計世代数＝100
==============================
Total cost: 10084560.612523071
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量39位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382)

焼却施設数: 17
中継施設数: 12

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2138420, 1338813, 754911, 677679, 454544, 430316, 325699, 300843, 272299, 243743, 193461, 190348, 170833, 149672, 85883, 78724, 62104]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '音更町', '厚真町', '函館市', '旭川市', '北見市', '厚岸町', '江別市', '小樽市', '新十津川町', '稚内市', '中標津町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['島牧村', '黒松内町', '真狩村', '留寿都村', '喜茂別町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['厚真町', '安平町', 'むかわ町', '日高町', '平取町', '占冠村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '陸別町'], ['南富良野町', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '池田町', '本別町', '足寄町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[245370, 106190, 99038, 83730, 43471, 39559, 36029, 32373, 28330, 24477, 23026, 16750]
trans_facility = ['帯広市', '千歳市', '白老町', '標茶町', '網走市', '共和町', '新ひだか町', '士別市', '八雲町', '根室市', '紋別市', '浜頓別町']
trans_blocks = [['寿都町', '蘭越町', 'ニセコ町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['千歳市', '恵庭市'], ['白老町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['八雲町', '長万部町', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['帯広市', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '豊頃町', '浦幌町'], ['標茶町', '弟子屈町'], ['根室市']]

arrows = [[['小樽市'], ['共和町']], [['苫小牧市'], ['白老町']], [['厚真町'], ['千歳市', '新ひだか町']], [['函館市'], ['八雲町']], [['旭川市'], ['士別市']], [['稚内市'], ['浜頓別町']], [['北見市'], ['網走市', '紋別市']], [['音更町'], ['帯広市']], [['厚岸町'], ['根室市', '標茶町']]]


---------------------  コスト情報  ---------------------
[2056932.3924891995, 1441558.1847618998, 4627287.677844369, 1671638.380908403, 145102.37542412322, 142041.6010950753]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 185209.3773393, '登別市': 0.0, '音更町': 114665.47251869999, '厚真町': 216314.65802260002, '函館市': 286608.7125592, '旭川市': 191730.0823808, '北見市': 120470.9181975, '厚岸町': 100272.948255, '江別市': 205282.7763601, '小樽市': 40917.490031, '新十津川町': 210330.5727935, '稚内市': 76873.25021609999, '中標津町': 68182.0990059}
IC_inc: {'苫小牧市': 1212690.6424980236, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 257770.34231050103, '登別市': 244030.72666603362, '音更町': 185144.59186416608, '厚真町': 174845.0992131103, '函館市': 162719.12027952564, '旭川市': 150227.16440555046, '北見市': 127175.73315292755, '厚岸町': 125696.94584836919, '江別市': 116266.50899803883, '小樽市': 105693.12368187483, '新十津川町': 70813.73216310564, '稚内市': 66506.43141997656, '中標津町': 56054.38607438364}
OC_inc: {'苫小牧市': 384222.61659818835, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 81670.61897990428, '登別市': 77317.43038508152, '音更町': 58520.27291337218, '厚真町': 54054.247830290005, '函館市': 48925.57789258896, '旭川市': 43794.751843647275, '北見市': 50652.20165572009, '厚岸町': 51882.78491173792, '江別市': 58805.39606947879, '小樽市': 64633.53628863202, '新十津川町': 68690.81322539978, '稚内市': 67504.23604661807, '中標津町': 63009.46621748743}

TC_indirect: {'帯広市': 203754.1853652, '千歳市': 121894.49313930002, '白老町': 74164.853895, '標茶町': 192685.86514799998, '網走市': 103207.0873142, '共和町': 130307.57580579999, '新ひだか町': 143487.6610213, '士別市': 106749.94662969999, '八雲町': 135229.7858219, '根室市': 59361.2924082, '紋別市': 96064.8531593, '浜頓別町': 74650.585054}
IC_trans: {'帯広市': 28287.181772842836, '千歳市': 16891.40882494278, '白老町': 16223.64309900052, '標茶町': 14605.545175398795, '網走市': 10317.890215029785, '共和町': 9855.768303825385, '新ひだか町': 9404.522309150798, '士別市': 8927.012488002092, '八雲町': 8395.544092371953, '根室市': 7849.987614121693, '紋別市': 7710.797026284008, '浜頓別町': 6633.074503152579}
OC_trans: {'帯広市': 31479.357549435117, '千歳市': 16623.383272745363, '白老町': 16255.275348952313, '標茶町': 14044.895678110355, '網走市': 9582.602492720373, '共和町': 9323.425144789406, '新ひだか町': 8382.196098137043, '士別市': 8123.708690028443, '八雲町': 7825.567903720223, '根室市': 7526.6054980197505, '紋別市': 6709.490550402278, '浜頓別町': 6165.092868014646}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5859) t/day → receive from: 苫小牧市
indirect 苫小牧市(271/5859) t/day → receive from: 中継施設＝ 白老町(99038) → receive from: 白老町
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1245/1245) t/day → receive from: 島牧村, 黒松内町, 真狩村, 留寿都村, 喜茂別町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 音更町(220/892) t/day → receive from: 南富良野町, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 池田町, 本別町, 足寄町
indirect 音更町(672/892) t/day → receive from: 中継施設＝ 帯広市(245370) → receive from: 帯広市, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 豊頃町, 浦幌町
direct 厚真町(435/824) t/day → receive from: 厚真町, 安平町, むかわ町, 日高町, 平取町, 占冠村
indirect 厚真町(390/824) t/day → receive from: 中継施設＝ 千歳市(106190) → receive from: 千歳市, 恵庭市
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 函館市(668/746) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
indirect 函館市(78/746) t/day → receive from: 中継施設＝ 八雲町(28330) → receive from: 八雲町, 長万部町, 今金町, せたな町
direct 旭川市(579/668) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
indirect 旭川市(89/668) t/day → receive from: 中継施設＝ 士別市(32373) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町
direct 北見市(348/530) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 陸別町
indirect 北見市(182/530) t/day → receive from: 中継施設＝ 網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
紋別市(23026) → receive from: 紋別市, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 厚岸町(225/522) t/day → receive from: 厚岸町, 浜中町
indirect 厚岸町(296/522) t/day → receive from: 中継施設＝ 根室市(24477) → receive from: 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 江別市(468/468) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 小樽市(302/410) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 小樽市(108/410) t/day → receive from: 中継施設＝ 共和町(39559) → receive from: 寿都町, 蘭越町, ニセコ町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 新十津川町(235/235) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
direct 稚内市(170/216) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(46/216) t/day → receive from: 中継施設＝ 浜頓別町(16750) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝1450
世代数＝100
0: neval=1450{'avg': inf, 'max': inf, 'min': 11709879.577805508} best=11709879.577805508
1: neval=1157{'avg': inf, 'max': inf, 'min': 11709879.577805508} best=11709879.577805508
2: neval=1146{'avg': inf, 'max': inf, 'min': 12540850.39503319} best=11709879.577805508
3: neval=1124{'avg': inf, 'max': inf, 'min': 12540850.39503319} best=11709879.577805508
4: neval=1151{'avg': inf, 'max': inf, 'min': 12540850.39503319} best=11709879.577805508
5: neval=1146{'avg': inf, 'max': inf, 'min': 12306198.002064636} best=11709879.577805508
6: neval=1137{'avg': inf, 'max': inf, 'min': 12306198.002064636} best=11709879.577805508
7: neval=1130{'avg': inf, 'max': inf, 'min': 11497144.097142717} best=11497144.097142717
8: neval=1079{'avg': inf, 'max': inf, 'min': 12116484.637832304} best=11497144.097142717
9: neval=1170{'avg': inf, 'max': inf, 'min': 11522777.629410176} best=11497144.097142717
10: neval=1167{'avg': inf, 'max': inf, 'min': 11849716.833520878} best=11497144.097142717
11: neval=1129{'avg': inf, 'max': inf, 'min': 10965864.446218845} best=10965864.446218845
12: neval=1194{'avg': inf, 'max': inf, 'min': 11585664.991822975} best=10965864.446218845
13: neval=1135{'avg': inf, 'max': inf, 'min': 11585664.991822975} best=10965864.446218845
14: neval=1151{'avg': inf, 'max': inf, 'min': 11585664.991822975} best=10965864.446218845
15: neval=1119{'avg': inf, 'max': inf, 'min': 11201673.11584137} best=10965864.446218845
16: neval=1156{'avg': inf, 'max': inf, 'min': 11290923.44312241} best=10965864.446218845
17: neval=1171{'avg': inf, 'max': inf, 'min': 11285412.656963674} best=10965864.446218845
18: neval=1146{'avg': inf, 'max': inf, 'min': 10888909.174441976} best=10888909.174441976
19: neval=1147{'avg': inf, 'max': inf, 'min': 11146776.07350591} best=10888909.174441976
20: neval=1136{'avg': 12138740.577209337, 'max': 24339369.393699292, 'min': 10909204.946018886} best=10888909.174441976
21: neval=1147{'avg': 12027337.293921793, 'max': 27959027.704816397, 'min': 10743227.976561561} best=10743227.976561561
22: neval=1144{'avg': inf, 'max': inf, 'min': 10662261.922799189} best=10662261.922799189
23: neval=1145{'avg': 11644382.75373594, 'max': 25756564.528490026, 'min': 10696429.584093936} best=10662261.922799189
24: neval=1140{'avg': 11447827.18665335, 'max': 25854086.30654131, 'min': 10696429.584093936} best=10662261.922799189
25: neval=1167{'avg': 11340260.934571654, 'max': 25855781.346139554, 'min': 10677894.625421735} best=10662261.922799189
26: neval=1192{'avg': 11168992.194185462, 'max': 20095642.09843933, 'min': 10569996.376796639} best=10569996.376796639
27: neval=1134{'avg': 11041965.635669492, 'max': 22380120.907981187, 'min': 10569996.376796639} best=10569996.376796639
28: neval=1151{'avg': inf, 'max': inf, 'min': 10553073.044282015} best=10553073.044282015
29: neval=1136{'avg': 10911826.469637493, 'max': 21484608.704018574, 'min': 10522494.822955696} best=10522494.822955696
30: neval=1135{'avg': 10865720.241081707, 'max': 19801237.561545085, 'min': 10471970.199423084} best=10471970.199423084
31: neval=1150{'avg': 10785742.88491634, 'max': 20818373.194027923, 'min': 10383691.491658939} best=10383691.491658939
32: neval=1151{'avg': 10765614.880034504, 'max': 22855928.729038574, 'min': 10394186.126133144} best=10383691.491658939
33: neval=1150{'avg': 10705890.639899282, 'max': 19886754.89088409, 'min': 10379658.608781347} best=10379658.608781347
34: neval=1140{'avg': 10625854.971194945, 'max': 20567001.576521873, 'min': 10379658.608781347} best=10379658.608781347
35: neval=1136{'avg': 10566365.49145639, 'max': 20624030.702329043, 'min': 10324731.707244525} best=10324731.707244525
36: neval=1150{'avg': 10495655.00967594, 'max': 18168665.320956696, 'min': 10310602.565215694} best=10310602.565215694
37: neval=1126{'avg': 10433047.721480792, 'max': 14846393.366064727, 'min': 10281931.717470448} best=10281931.717470448
38: neval=1142{'avg': 10401414.19566333, 'max': 19112326.519652553, 'min': 10273317.000875032} best=10273317.000875032
39: neval=1115{'avg': 10354754.301016288, 'max': 14071069.013378626, 'min': 10247852.389238998} best=10247852.389238998
40: neval=1108{'avg': 10338487.469424328, 'max': 16376069.21327396, 'min': 10211374.910541927} best=10211374.910541927
41: neval=1147{'avg': 10309421.640960112, 'max': 20259718.41828805, 'min': 10209367.520189155} best=10209367.520189155
42: neval=1116{'avg': 10283732.355936527, 'max': 17020890.039338212, 'min': 10196313.0529536} best=10196313.0529536
43: neval=1133{'avg': 10273490.990755513, 'max': 16973853.87863082, 'min': 10161942.348737016} best=10161942.348737016
44: neval=1167{'avg': 10264863.634788336, 'max': 15953985.603014506, 'min': 10185694.497256657} best=10161942.348737016
45: neval=1125{'avg': 10242916.778667608, 'max': 18643845.33858403, 'min': 10161942.348737016} best=10161942.348737016
46: neval=1112{'avg': 10238183.581051778, 'max': 19217781.79520024, 'min': 10161942.348737016} best=10161942.348737016
47: neval=1131{'avg': 10222540.42658835, 'max': 15379343.451683866, 'min': 10160630.369471349} best=10160630.369471349
48: neval=1140{'avg': 10213874.49662233, 'max': 14368564.584538613, 'min': 10153290.333705025} best=10153290.333705025
49: neval=1162{'avg': 10217297.764448246, 'max': 16803004.343787313, 'min': 10153290.333705025} best=10153290.333705025
50: neval=1162{'avg': 10199294.879918372, 'max': 19366800.386953026, 'min': 10139830.116681099} best=10139830.116681099
51: neval=1157{'avg': 10201033.364609957, 'max': 19172639.490219712, 'min': 10139830.116681099} best=10139830.116681099
52: neval=1130{'avg': 10191137.739875035, 'max': 20743081.27429069, 'min': 10139830.116681099} best=10139830.116681099
53: neval=1141{'avg': 10187917.810721826, 'max': 17244197.30034272, 'min': 10138518.137415431} best=10138518.137415431
54: neval=1165{'avg': 10182247.674734015, 'max': 17335723.22156834, 'min': 10138518.137415431} best=10138518.137415431
55: neval=1147{'avg': 10179934.005657857, 'max': 17984234.598071046, 'min': 10138518.137415431} best=10138518.137415431
56: neval=1179{'avg': 10183165.543129046, 'max': 18430647.426994197, 'min': 10138518.137415431} best=10138518.137415431
57: neval=1144{'avg': 10185430.848406691, 'max': 17598703.655815396, 'min': 10138518.137415431} best=10138518.137415431
58: neval=1184{'avg': 10171679.327069009, 'max': 18329896.315066226, 'min': 10138518.137415431} best=10138518.137415431
59: neval=1128{'avg': 10148300.116003452, 'max': 14839245.65950801, 'min': 10138518.137415431} best=10138518.137415431
60: neval=1176{'avg': 10175491.114661697, 'max': 16080189.362808011, 'min': 10138518.137415431} best=10138518.137415431
61: neval=1146{'avg': 10167586.137817018, 'max': 17140978.034484565, 'min': 10138518.137415431} best=10138518.137415431
62: neval=1131{'avg': 10155917.834025105, 'max': 15639591.079837732, 'min': 10138518.137415431} best=10138518.137415431
63: neval=1173{'avg': 10159842.153347451, 'max': 16613557.443368483, 'min': 10138518.137415431} best=10138518.137415431
64: neval=1108{'avg': 10165759.268233322, 'max': 16026529.376060294, 'min': 10138518.137415431} best=10138518.137415431
65: neval=1143{'avg': 10174083.488600649, 'max': 17147771.44091098, 'min': 10138518.137415431} best=10138518.137415431
66: neval=1140{'avg': 10167965.700442603, 'max': 18125257.896740437, 'min': 10138518.137415431} best=10138518.137415431
67: neval=1133{'avg': 10163537.365961038, 'max': 14416015.848455489, 'min': 10138518.137415431} best=10138518.137415431
68: neval=1113{'avg': 10169436.875968589, 'max': 16811491.270578343, 'min': 10138518.137415431} best=10138518.137415431
69: neval=1143{'avg': 10162508.027433425, 'max': 14023512.819348875, 'min': 10138518.137415431} best=10138518.137415431
70: neval=1168{'avg': 10168465.895857276, 'max': 18990361.874907553, 'min': 10138518.137415431} best=10138518.137415431
71: neval=1114{'avg': 10166837.496464591, 'max': 16407849.53227409, 'min': 10138518.137415431} best=10138518.137415431
72: neval=1155{'avg': 10177917.827193756, 'max': 19718629.37358739, 'min': 10138518.137415431} best=10138518.137415431
73: neval=1173{'avg': 10165030.30175224, 'max': 16188027.303240713, 'min': 10138518.137415431} best=10138518.137415431
74: neval=1132{'avg': 10156774.809321396, 'max': 16845968.801589992, 'min': 10138518.137415431} best=10138518.137415431
75: neval=1128{'avg': 10157301.175056979, 'max': 16415463.417093426, 'min': 10138518.137415431} best=10138518.137415431
76: neval=1156{'avg': 10197248.25154627, 'max': 18818063.338285953, 'min': 10138518.137415431} best=10138518.137415431
77: neval=1127{'avg': 10154358.652660925, 'max': 19268546.759311367, 'min': 10138518.137415431} best=10138518.137415431
78: neval=1158{'avg': 10161167.03922367, 'max': 16563912.45515724, 'min': 10138518.137415431} best=10138518.137415431
79: neval=1153{'avg': 10168591.01753804, 'max': 17787997.163194362, 'min': 10138518.137415431} best=10138518.137415431
80: neval=1133{'avg': 10188879.882761996, 'max': 20114784.593393784, 'min': 10138518.137415431} best=10138518.137415431
81: neval=1155{'avg': 10155569.402500505, 'max': 15221358.327413652, 'min': 10138518.137415431} best=10138518.137415431
82: neval=1171{'avg': 10161441.255181484, 'max': 14539719.133711288, 'min': 10138518.137415431} best=10138518.137415431
83: neval=1144{'avg': 10156996.3941974, 'max': 15931209.488474494, 'min': 10138518.137415431} best=10138518.137415431
84: neval=1133{'avg': 10158605.343951557, 'max': 14887552.71752831, 'min': 10138518.137415431} best=10138518.137415431
85: neval=1137{'avg': 10167258.943081502, 'max': 15638981.859864801, 'min': 10138518.137415431} best=10138518.137415431
86: neval=1172{'avg': 10179122.68170141, 'max': 18521485.55810033, 'min': 10138518.137415431} best=10138518.137415431
87: neval=1132{'avg': 10173091.280656612, 'max': 13935861.00108982, 'min': 10138518.137415431} best=10138518.137415431
88: neval=1145{'avg': 10161533.642355276, 'max': 19554619.08856801, 'min': 10138518.137415431} best=10138518.137415431
89: neval=1161{'avg': 10160937.208177095, 'max': 17412454.59699177, 'min': 10138518.137415431} best=10138518.137415431
90: neval=1142{'avg': 10164465.477933675, 'max': 17905280.61287777, 'min': 10138518.137415431} best=10138518.137415431
91: neval=1183{'avg': 10184005.485529184, 'max': 17697578.15291871, 'min': 10138518.137415431} best=10138518.137415431
92: neval=1121{'avg': 10155577.124583967, 'max': 16974938.44836359, 'min': 10138518.137415431} best=10138518.137415431
93: neval=1154{'avg': 10152808.69811224, 'max': 13996905.506308528, 'min': 10138518.137415431} best=10138518.137415431
94: neval=1141{'avg': 10174717.827026235, 'max': 19381241.33874895, 'min': 10138518.137415431} best=10138518.137415431
95: neval=1136{'avg': 10159583.82518721, 'max': 14307101.481523693, 'min': 10138518.137415431} best=10138518.137415431
96: neval=1143{'avg': 10180256.022734309, 'max': 18812608.729955915, 'min': 10138518.137415431} best=10138518.137415431
97: neval=1153{'avg': 10162945.853288714, 'max': 14766135.157324085, 'min': 10138518.137415431} best=10138518.137415431
98: neval=1144{'avg': 10181197.993356563, 'max': 18302748.33760683, 'min': 10138518.137415431} best=10138518.137415431
99: neval=1169{'avg': 10179000.83390859, 'max': 20204363.34201941, 'min': 10138518.137415431} best=10138518.137415431


----------------------  最適個体  ----------------------

best_individual.inc_facility = [18, 24, 25, 32, 52, 53, 54, 55, 59, 70, 87, 118, 125, 144, 162, 164, 172]
best_individual.trans_facility = [43, 26, 58, 69, 79, 88, 120, 126, 127, 143, 166, 170]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 121, 122, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (10084560.612523071,)