局----------------------  実行情報  ----------------------
実行時間＝360秒
個体数＝350
合計世代数＝100
==============================
Total cost: 25800359.961165525
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量17位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767)

焼却施設数: 3
中継施設数: 4

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [3897260, 2105022, 1866010]
inc_facility = ['苫小牧市', '釧路市', '室蘭市']
inc_blocks = [['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '泊村', '神恵内村', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '八雲町', '長万部町', '今金町', 'せたな町'], ['由仁町', '長沼町', '千歳市', '恵庭市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町', '占冠村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糠町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[1039792, 410963, 316753, 243969]
trans_facility = ['札幌市', '深川市', '帯広市', '北斗市']
trans_blocks = [['夕張市', '岩見沢市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '岩内町', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '滝上町', '興部町', '西興部村', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町']]

arrows = [[['室蘭市'], ['北斗市']], [['苫小牧市'], ['札幌市', '深川市']], [['釧路市'], ['帯広市']]]


---------------------  コスト情報  ---------------------
[8267004.1972865965, 11248562.4330018, 4462081.387586189, 1413742.7354769374, 183396.10846558216, 225573.09934840753]

TC_direct: {'苫小牧市': 1378251.9595134999, '釧路市': 4415100.858897699, '室蘭市': 2473651.3788754}
IC_inc: {'苫小牧市': 2210122.769793514, '釧路市': 1193750.7513269025, '室蘭市': 1058207.8664657725}
OC_inc: {'苫小牧市': 700243.8411366595, '釧路市': 378221.7996636543, '室蘭市': 335277.09467662364}

TC_indirect: {'札幌市': 3121567.201030599, '深川市': 4901787.122328899, '帯広市': 1468515.5749153001, '北斗市': 1756692.5347269997}
IC_trans: {'札幌市': 81593.59959124244, '深川市': 40256.303267437164, '帯広市': 33489.01700289731, '北斗市': 28057.18860400526}
OC_trans: {'札幌市': 107949.5604838404, '深川市': 47487.02099481448, '帯広市': 38718.0390789829, '北斗市': 31418.478790769754}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6703/10677) t/day → receive from: 由仁町, 長沼町, 千歳市, 恵庭市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町, 占冠村
indirect 苫小牧市(3975/10677) t/day → receive from: 中継施設＝ 札幌市(1039792) → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
深川市(410963) → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(4899/5767) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糠町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
indirect 釧路市(868/5767) t/day → receive from: 中継施設＝ 帯広市(316753) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
direct 室蘭市(4444/5112) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 八雲町, 長万部町, 今金町, せたな町
indirect 室蘭市(668/5112) t/day → receive from: 中継施設＝ 北斗市(243969) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝350
世代数＝100
0: neval=350{'avg': 43549317.395266704, 'max': 72538532.93500423, 'min': 29794696.00150823} best=29794696.00150823
1: neval=272{'avg': 38378960.82121134, 'max': 69282657.10155202, 'min': 29794696.00150823} best=29794696.00150823
2: neval=277{'avg': 35629563.04724455, 'max': 56404837.55497304, 'min': 28654287.92123823} best=28654287.92123823
3: neval=287{'avg': 34184322.992227696, 'max': 69999173.99550976, 'min': 28654287.92123823} best=28654287.92123823
4: neval=297{'avg': 32799456.07611119, 'max': 74638018.03637607, 'min': 28654287.92123823} best=28654287.92123823
5: neval=276{'avg': 31145711.363265175, 'max': 77939485.21299212, 'min': 26498311.235334765} best=26498311.235334765
6: neval=282{'avg': 30069149.34872639, 'max': 59656926.84510335, 'min': 26498311.235334765} best=26498311.235334765
7: neval=294{'avg': 29396726.98100495, 'max': 36152106.69589323, 'min': 26498311.235334765} best=26498311.235334765
8: neval=288{'avg': 28924613.68342596, 'max': 45037722.44269369, 'min': 26498311.235334765} best=26498311.235334765
9: neval=258{'avg': 28268567.718036477, 'max': 45878964.6708415, 'min': 26498311.235334765} best=26498311.235334765
10: neval=278{'avg': 27486509.9059272, 'max': 35254587.63252331, 'min': 25835282.24690226} best=25835282.24690226
11: neval=273{'avg': 27001571.512187324, 'max': 35013167.73630217, 'min': 25835282.24690226} best=25835282.24690226
12: neval=274{'avg': 26544974.81843376, 'max': 37916665.75683759, 'min': 25835282.24690226} best=25835282.24690226
13: neval=287{'avg': 26168106.253059637, 'max': 31201653.323595088, 'min': 25835282.24690226} best=25835282.24690226
14: neval=269{'avg': 25930502.44358563, 'max': 27336959.641320217, 'min': 25835282.24690226} best=25835282.24690226
15: neval=273{'avg': 25843349.588909443, 'max': 27332793.972549908, 'min': 25835282.24690226} best=25835282.24690226
16: neval=277{'avg': 25841211.418112155, 'max': 27247463.18193198, 'min': 25835282.24690226} best=25835282.24690226
17: neval=277{'avg': 25845051.222421516, 'max': 27576324.838503804, 'min': 25835282.24690226} best=25835282.24690226
18: neval=288{'avg': 25840949.951084338, 'max': 27818978.710627683, 'min': 25835282.24690226} best=25835282.24690226
19: neval=284{'avg': 25860947.959798682, 'max': 31042063.890705697, 'min': 25835282.24690226} best=25835282.24690226
20: neval=273{'avg': 25949416.604824945, 'max': 57194154.009276405, 'min': 25835282.24690226} best=25835282.24690226
21: neval=259{'avg': 25898273.065465868, 'max': 39198107.86541274, 'min': 25835282.24690226} best=25835282.24690226
22: neval=276{'avg': 25877605.28066992, 'max': 38887772.57283683, 'min': 25835282.24690226} best=25835282.24690226
23: neval=275{'avg': 25852510.46128539, 'max': 29068360.061258532, 'min': 25835282.24690226} best=25835282.24690226
24: neval=272{'avg': 25846283.830095347, 'max': 27927655.256839912, 'min': 25835282.24690226} best=25835282.24690226
25: neval=286{'avg': 25863487.49053166, 'max': 31158017.37343333, 'min': 25835282.24690226} best=25835282.24690226
26: neval=250{'avg': 25839635.243506994, 'max': 27358831.05855837, 'min': 25835282.24690226} best=25835282.24690226
27: neval=287{'avg': 25866426.82609331, 'max': 35458718.72077459, 'min': 25835282.24690226} best=25835282.24690226
28: neval=266{'avg': 25919122.24799493, 'max': 52074425.95401796, 'min': 25835282.24690226} best=25835282.24690226
29: neval=266{'avg': 25866364.978588223, 'max': 34761255.18137444, 'min': 25835282.24690226} best=25835282.24690226
30: neval=256{'avg': 25835282.246902265, 'max': 25835282.24690226, 'min': 25835282.24690226} best=25835282.24690226
31: neval=291{'avg': 25844148.91456154, 'max': 28938615.927648265, 'min': 25835282.24690226} best=25835282.24690226
32: neval=266{'avg': 25835282.246902265, 'max': 25835282.24690226, 'min': 25835282.24690226} best=25835282.24690226
33: neval=280{'avg': 25835282.246902265, 'max': 25835282.24690226, 'min': 25835282.24690226} best=25835282.24690226
34: neval=278{'avg': 25868689.694805864, 'max': 37527889.01316355, 'min': 25835282.24690226} best=25835282.24690226
35: neval=268{'avg': 25897311.448645096, 'max': 47545502.85689386, 'min': 25835282.24690226} best=25835282.24690226
36: neval=285{'avg': 25854790.267800484, 'max': 29154229.063706238, 'min': 25835282.24690226} best=25835282.24690226
37: neval=266{'avg': 25849516.17381776, 'max': 29716060.634125967, 'min': 25835282.24690226} best=25835282.24690226
38: neval=281{'avg': 25877749.58320394, 'max': 40698849.95248886, 'min': 25835282.24690226} best=25835282.24690226
39: neval=291{'avg': 25840224.974612057, 'max': 27565236.945330426, 'min': 25835282.24690226} best=25835282.24690226
40: neval=286{'avg': 25867837.77823548, 'max': 31984702.67392141, 'min': 25835282.24690226} best=25835282.24690226
41: neval=262{'avg': 25835282.246902265, 'max': 25835282.24690226, 'min': 25835282.24690226} best=25835282.24690226
42: neval=280{'avg': 25874208.01833712, 'max': 33080360.25081506, 'min': 25835282.24690226} best=25835282.24690226
43: neval=275{'avg': 25835282.246902265, 'max': 25835282.24690226, 'min': 25835282.24690226} best=25835282.24690226
44: neval=266{'avg': 25893893.677390985, 'max': 41483750.92020592, 'min': 25822425.967296526} best=25822425.967296526
45: neval=275{'avg': 25834878.19240037, 'max': 25835282.24690226, 'min': 25822425.967296526} best=25822425.967296526
46: neval=275{'avg': 25841081.703938853, 'max': 28315061.995910127, 'min': 25822425.967296526} best=25822425.967296526
47: neval=262{'avg': 25832306.93647922, 'max': 25835282.24690226, 'min': 25822425.967296526} best=25822425.967296526
48: neval=274{'avg': 25847802.974351283, 'max': 32673086.25875441, 'min': 25822425.967296526} best=25822425.967296526
49: neval=268{'avg': 25850760.41076879, 'max': 33168157.898548823, 'min': 25822425.967296526} best=25822425.967296526
50: neval=268{'avg': 25829853.45415829, 'max': 28383477.53009765, 'min': 25822425.967296526} best=25822425.967296526
51: neval=282{'avg': 25860248.87353585, 'max': 32365725.626445957, 'min': 25822425.967296526} best=25822425.967296526
52: neval=284{'avg': 25837045.232694846, 'max': 29262249.71776158, 'min': 25822425.967296526} best=25822425.967296526
53: neval=289{'avg': 25883867.817516282, 'max': 36616523.7537899, 'min': 25822425.967296526} best=25822425.967296526
54: neval=278{'avg': 25825509.10639879, 'max': 26901524.653085724, 'min': 25822425.967296526} best=25822425.967296526
55: neval=261{'avg': 25848288.38529504, 'max': 34874272.26677402, 'min': 25822425.967296526} best=25822425.967296526
56: neval=276{'avg': 25919123.314116616, 'max': 44741045.28205671, 'min': 25822425.967296526} best=25822425.967296526
57: neval=284{'avg': 25838524.571012888, 'max': 27850058.37941794, 'min': 25822425.967296526} best=25822425.967296526
58: neval=270{'avg': 25835730.385318026, 'max': 27521660.925580665, 'min': 25822425.967296526} best=25822425.967296526
59: neval=274{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
60: neval=277{'avg': 25852533.19512405, 'max': 32558021.200327903, 'min': 25822425.967296526} best=25822425.967296526
61: neval=259{'avg': 25831050.642274186, 'max': 28841062.209474817, 'min': 25822425.967296526} best=25822425.967296526
62: neval=275{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
63: neval=270{'avg': 25837305.391848598, 'max': 28927078.50855713, 'min': 25822425.967296526} best=25822425.967296526
64: neval=288{'avg': 25827144.931926325, 'max': 27474063.5877257, 'min': 25822425.967296526} best=25822425.967296526
65: neval=278{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
66: neval=272{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
67: neval=282{'avg': 25860286.219654344, 'max': 33292507.341238614, 'min': 25822425.967296526} best=25822425.967296526
68: neval=272{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
69: neval=272{'avg': 25829714.074901342, 'max': 27324103.36171448, 'min': 25822425.967296526} best=25822425.967296526
70: neval=256{'avg': 25879884.58278995, 'max': 45932941.38999316, 'min': 25822425.967296526} best=25822425.967296526
71: neval=267{'avg': 25872939.618214186, 'max': 33144444.020156715, 'min': 25822425.967296526} best=25822425.967296526
72: neval=275{'avg': 25851608.335620265, 'max': 32755309.018800598, 'min': 25822425.967296526} best=25822425.967296526
73: neval=284{'avg': 25874805.667863857, 'max': 35418919.39227518, 'min': 25822425.967296526} best=25822425.967296526
74: neval=281{'avg': 25837227.359478045, 'max': 27971116.926565602, 'min': 25822425.967296526} best=25822425.967296526
75: neval=264{'avg': 25827568.16651849, 'max': 27622195.69498262, 'min': 25822425.967296526} best=25822425.967296526
76: neval=287{'avg': 25826004.743487876, 'max': 27074997.634266526, 'min': 25822425.967296526} best=25822425.967296526
77: neval=288{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
78: neval=267{'avg': 25898862.23725222, 'max': 50724935.407614425, 'min': 25822425.967296526} best=25822425.967296526
79: neval=266{'avg': 25868025.83124429, 'max': 35088354.65195513, 'min': 25822425.967296526} best=25822425.967296526
80: neval=284{'avg': 25864848.819063753, 'max': 34307693.155258864, 'min': 25822425.967296526} best=25822425.967296526
81: neval=273{'avg': 25833470.73700062, 'max': 27996074.87346888, 'min': 25822425.967296526} best=25822425.967296526
82: neval=261{'avg': 25828299.87501449, 'max': 27224792.057950903, 'min': 25822425.967296526} best=25822425.967296526
83: neval=282{'avg': 25846585.944273148, 'max': 28967442.344710365, 'min': 25822425.967296526} best=25822425.967296526
84: neval=265{'avg': 25845800.70629485, 'max': 34003584.61670668, 'min': 25822425.967296526} best=25822425.967296526
85: neval=271{'avg': 25840883.566409107, 'max': 28055572.033983607, 'min': 25822425.967296526} best=25822425.967296526
86: neval=272{'avg': 25906756.714856643, 'max': 41326258.002608724, 'min': 25822425.967296526} best=25822425.967296526
87: neval=283{'avg': 25832876.452608112, 'max': 29480095.826350495, 'min': 25822425.967296526} best=25822425.967296526
88: neval=271{'avg': 25850387.973223295, 'max': 33564288.178655416, 'min': 25822425.967296526} best=25822425.967296526
89: neval=272{'avg': 25822425.967296533, 'max': 25822425.967296526, 'min': 25822425.967296526} best=25822425.967296526
90: neval=271{'avg': 25831994.689263735, 'max': 27764264.514420535, 'min': 25822425.967296526} best=25822425.967296526
91: neval=270{'avg': 25837644.95137323, 'max': 31149070.394141313, 'min': 25822425.967296526} best=25822425.967296526
92: neval=271{'avg': 25827080.27999791, 'max': 27451435.412780114, 'min': 25822425.967296526} best=25822425.967296526
93: neval=276{'avg': 25860065.654365588, 'max': 29862281.140565384, 'min': 25822425.967296526} best=25822425.967296526
94: neval=274{'avg': 25835752.616723977, 'max': 28706057.21511514, 'min': 25822425.967296526} best=25822425.967296526
95: neval=271{'avg': 25861029.818485744, 'max': 37902686.47129792, 'min': 25822425.967296526} best=25822425.967296526
96: neval=284{'avg': 25861646.179289535, 'max': 33866021.71724886, 'min': 25822425.967296526} best=25822425.967296526
97: neval=261{'avg': 25871173.68235343, 'max': 42884126.23721153, 'min': 25822425.967296526} best=25822425.967296526
98: neval=278{'avg': 25842172.213223748, 'max': 29667502.27023599, 'min': 25822425.967296526} best=25822425.967296526
99: neval=276{'avg': 25829962.43448343, 'max': 28460189.482710943, 'min': 25822425.967296526} best=25822425.967296526


----------------------  最適個体  ----------------------

best_individual.inc_facility = [52, 53, 162]
best_individual.trans_facility = [24, 71, 9, 143]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174}
best_individual.fitness.values = (25800359.961165525,)