局----------------------  実行情報  ----------------------
実行時間＝2839秒
個体数＝1450
合計世代数＝100
=============================
Total cost: 9708833.243666636
=============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量39位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124), 幕別町 (26726), 石狩市 (26551), 滝川市 (24546), 根室市 (24477), 白糠町 (22810), 壮瞥町 (22382)

焼却施設数: 29
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2039382, 1338813, 754911, 677679, 447419, 430316, 325699, 243969, 211370, 170833, 167381, 114423, 110113, 99038, 97433, 83730, 82141, 65733, 62104, 60866, 43471, 43414, 36029, 34866, 33074, 31600, 24477, 20672, 17336]
inc_facility = ['苫小牧市', '釧路市', '札幌市', '室蘭市', '伊達市', '登別市', '帯広市', '函館市', '旭川市', '江別市', '千歳市', '北見市', '小樽市', '白老町', 'むかわ町', '標茶町', '厚岸町', '新十津川町', '中標津町', '稚内市', '網走市', '俱知安町', '新ひだか町', '紋別市', '名寄市', '今金町', '根室市', '留萌市', '枝幸町']
inc_blocks = [['美唄市', '芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町'], ['札幌市', '石狩市'], ['夕張市', '岩見沢市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '江別市', '北広島市', '当別町', '新篠津村'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['苫小牧市'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['寿都町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村'], ['白老町'], ['厚真町', 'むかわ町', '日高町', '平取町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '西興部村'], ['島牧村', '黒松内町', '八雲町', '長万部町', '今金町', 'せたな町'], ['遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町'], ['厚岸町', '浜中町'], ['留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['標茶町', '弟子屈町'], ['根室市'], ['別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------
[2537065.7647283007, 0, 4871282.099630144, 2300485.3793081897, 0, 0]

TC_direct: {'苫小牧市': 0.0, '釧路市': 205083.3241966, '札幌市': 34990.7106129, '室蘭市': 0.0, '伊達市': 148144.95357, '登別市': 0.0, '帯広市': 309207.7568684, '函館市': 286608.7125592, '旭川市': 191730.0823808, '江別市': 205282.7763601, '千歳市': 136202.7459952, '北見市': 54394.38823289999, '小樽市': 40917.490031, '白老町': 0.0, 'むかわ町': 91377.421491, '標茶町': 89161.03815, '厚岸町': 100272.948255, '新十津川町': 82296.58988900001, '中標津町': 68182.0990059, '稚内市': 67459.4192585, '網走市': 42276.1644779, '俱知安町': 71873.71956539998, '新ひだか町': 66988.4814841, '紋別市': 77245.6915943, '名寄市': 32907.1768105, '今金町': 80426.2978473, '根室市': 0.0, '留萌市': 32132.336084900002, '枝幸町': 21903.4400074}
IC_inc: {'苫小牧市': 1156526.5326170279, '釧路市': 759236.2572154704, '札幌市': 428107.4370885165, '室蘭市': 384309.43496479554, '伊達市': 253729.7792649822, '登別市': 244030.72666603362, '帯広市': 185144.59186416608, '函館市': 150327.5806248907, '旭川市': 135558.464745378, '江別市': 116266.50899803883, '千歳市': 114567.78802620788, '北見市': 87088.03653718962, '小樽市': 84710.26008966583, '白老町': 78477.2055854215, 'むかわ町': 77558.15479474311, '標茶町': 69529.267636878, '厚岸町': 68575.36657959639, '新十津川町': 58397.23145214857, '中標津町': 56054.38607438364, '稚内市': 55246.47731825426, '網走市': 43342.336734286386, '俱知安町': 43301.353871903615, '新ひだか町': 37854.42295823663, '紋別市': 36969.39307796183, '名寄市': 35589.37119106143, '今金町': 34438.543424724776, '根室市': 28646.06952213065, '留萌市': 25360.695989946948, '枝幸町': 22338.42471610444}
OC_inc: {'苫小牧市': 366427.8711774331, '釧路市': 240552.47986628927, '札幌市': 135639.34106431616, '室蘭市': 121762.60911965079, '伊達市': 80390.42793078293, '登別市': 77317.43038508152, '帯広市': 58520.27291337218, '函館市': 43835.35860534573, '旭川市': 42943.76615301748, '江別市': 58805.39606947879, '千歳市': 59880.757737845706, '北見市': 69768.38361391796, '小樽市': 69941.2455097191, '白老町': 69861.6729392148, 'むかわ町': 69784.1269158098, '標茶町': 68377.1039966659, '厚岸町': 68122.10180888348, '新十津川町': 64218.30634205925, '中標津町': 63009.46621748743, '稚内市': 62565.34300066898, '網走市': 54377.82938049313, '俱知安町': 54344.26500136447, '新ひだか町': 49550.45512090485, '紋別市': 48708.88713979108, '名寄市': 47361.53505924635, '今金町': 46205.19844457461, '根室市': 39931.87104422761, '留萌市': 36038.18197265721, '枝幸町': 32243.694777890098}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5587/5587) t/day → receive from: 苫小牧市
direct 釧路市(3668/3668) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
direct 札幌市(2068/2068) t/day → receive from: 札幌市, 石狩市
direct 室蘭市(1857/1857) t/day → receive from: 室蘭市
direct 伊達市(1226/1226) t/day → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 登別市(1179/1179) t/day → receive from: 登別市
direct 帯広市(892/892) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(668/668) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 旭川市(579/579) t/day → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
direct 江別市(468/468) t/day → receive from: 夕張市, 岩見沢市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 江別市, 北広島市, 当別町, 新篠津村
direct 千歳市(459/459) t/day → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 北見市(313/313) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
direct 小樽市(302/302) t/day → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 白老町(271/271) t/day → receive from: 白老町
direct むかわ町(267/267) t/day → receive from: 厚真町, むかわ町, 日高町, 平取町
direct 標茶町(229/229) t/day → receive from: 標茶町, 弟子屈町
direct 厚岸町(225/225) t/day → receive from: 厚岸町, 浜中町
direct 新十津川町(180/180) t/day → receive from: 美唄市, 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町
direct 中標津町(170/170) t/day → receive from: 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(167/167) t/day → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 網走市(119/119) t/day → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 俱知安町(119/119) t/day → receive from: 寿都町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村
direct 新ひだか町(99/99) t/day → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 紋別市(96/96) t/day → receive from: 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町
direct 名寄市(91/91) t/day → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 西興部村
direct 今金町(87/87) t/day → receive from: 島牧村, 黒松内町, 八雲町, 長万部町, 今金町, せたな町
direct 根室市(67/67) t/day → receive from: 根室市
direct 留萌市(57/57) t/day → receive from: 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
direct 枝幸町(47/47) t/day → receive from: 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町

----------------------  遺伝情報  ----------------------

個体数＝1450
世代数＝100
0: neval=1450{'avg': 12125574.798903024, 'max': 18023562.31658715, 'min': 10489905.06189896} best=10489905.06189896
1: neval=1100{'avg': 11391405.836561847, 'max': 16443011.249043902, 'min': 10369006.810590731} best=10369006.810590731
2: neval=1136{'avg': 10976143.949490527, 'max': 14804352.470863033, 'min': 10367730.449668355} best=10367730.449668355
3: neval=1135{'avg': 10727943.312255383, 'max': 16468098.420226026, 'min': 10259687.829583287} best=10259687.829583287
4: neval=1136{'avg': 10572199.772668859, 'max': 13400345.714335416, 'min': 10230822.580917254} best=10230822.580917254
5: neval=1172{'avg': 10479525.545274159, 'max': 13743688.627747472, 'min': 10235827.812799696} best=10230822.580917254
6: neval=1138{'avg': 10411179.674530597, 'max': 16151647.955799967, 'min': 10187510.72387039} best=10187510.72387039
7: neval=1131{'avg': 10340160.681057706, 'max': 15679693.546094745, 'min': 10158955.241598804} best=10158955.241598804
8: neval=1137{'avg': 10294270.278296689, 'max': 15161600.821877645, 'min': 10116814.796111256} best=10116814.796111256
9: neval=1142{'avg': 10246841.348335726, 'max': 14362789.617062135, 'min': 10057611.146349983} best=10057611.146349983
10: neval=1148{'avg': 10204085.332396848, 'max': 14397910.009782646, 'min': 10005075.837635418} best=10005075.837635418
11: neval=1152{'avg': 10168554.445773588, 'max': 14080231.383329133, 'min': 9976677.455198435} best=9976677.455198435
12: neval=1147{'avg': 10137086.142082099, 'max': 18535635.837587886, 'min': 9912900.755652346} best=9912900.755652346
13: neval=1168{'avg': 10097727.434636373, 'max': 14107194.681372602, 'min': 9912900.755652346} best=9912900.755652346
14: neval=1164{'avg': 10051493.720768936, 'max': 15622694.246579144, 'min': 9865263.39889172} best=9865263.39889172
15: neval=1181{'avg': 9999348.326726718, 'max': 15422877.502405345, 'min': 9865263.39889172} best=9865263.39889172
16: neval=1140{'avg': 9963246.843039572, 'max': 14370744.039154813, 'min': 9833855.108625336} best=9833855.108625336
17: neval=1133{'avg': 9945482.627169209, 'max': 17291548.83268042, 'min': 9805420.154274225} best=9805420.154274225
18: neval=1146{'avg': 9917251.942672793, 'max': 14163723.080213062, 'min': 9785300.56826905} best=9785300.56826905
19: neval=1157{'avg': 9904323.813694706, 'max': 17170450.449597877, 'min': 9785300.56826905} best=9785300.56826905
20: neval=1141{'avg': 9864970.708581751, 'max': 15116868.772739774, 'min': 9779431.511872038} best=9779431.511872038
21: neval=1168{'avg': 9859754.578641495, 'max': 15710141.44704479, 'min': 9779431.511872038} best=9779431.511872038
22: neval=1102{'avg': 9830500.822902761, 'max': 15917993.243972246, 'min': 9779431.511872038} best=9779431.511872038
23: neval=1165{'avg': 9819707.126586927, 'max': 14216336.868904918, 'min': 9749667.862495303} best=9749667.862495303
24: neval=1149{'avg': 9831847.70969717, 'max': 18831435.2520433, 'min': 9735960.118581682} best=9735960.118581682
25: neval=1130{'avg': 9807001.116901424, 'max': 15425921.780553905, 'min': 9749667.862495303} best=9735960.118581682
26: neval=1126{'avg': 9798008.625954894, 'max': 15151418.257570868, 'min': 9735960.118581682} best=9735960.118581682
27: neval=1131{'avg': 9809611.325383406, 'max': 16221842.037878806, 'min': 9735960.118581682} best=9735960.118581682
28: neval=1147{'avg': 9770037.176589463, 'max': 15391019.155942973, 'min': 9735960.118581682} best=9735960.118581682
29: neval=1156{'avg': 9769772.657313228, 'max': 14392674.3512457, 'min': 9735960.118581682} best=9735960.118581682
30: neval=1172{'avg': 9766743.575112293, 'max': 13886829.418251492, 'min': 9735960.118581682} best=9735960.118581682
31: neval=1148{'avg': 9761719.684418473, 'max': 16002882.842755254, 'min': 9735960.118581682} best=9735960.118581682
32: neval=1170{'avg': 9757751.112262812, 'max': 13488219.68955386, 'min': 9735960.118581682} best=9735960.118581682
33: neval=1120{'avg': 9764551.292207252, 'max': 16120948.489838813, 'min': 9735960.118581682} best=9735960.118581682
34: neval=1160{'avg': 9757320.374062879, 'max': 17845702.878622167, 'min': 9735960.118581682} best=9735960.118581682
35: neval=1134{'avg': 9763399.430663833, 'max': 16587183.872717183, 'min': 9735960.118581682} best=9735960.118581682
36: neval=1122{'avg': 9765650.821368989, 'max': 15829815.710255574, 'min': 9735960.118581682} best=9735960.118581682
37: neval=1130{'avg': 9759832.48575802, 'max': 15332953.489443982, 'min': 9735960.118581682} best=9735960.118581682
38: neval=1151{'avg': 9777766.06842207, 'max': 17271020.294163115, 'min': 9735960.118581682} best=9735960.118581682
39: neval=1160{'avg': 9756033.285585491, 'max': 16112628.463219162, 'min': 9735960.118581682} best=9735960.118581682
40: neval=1150{'avg': 9758333.066355389, 'max': 15855317.87170846, 'min': 9735960.118581682} best=9735960.118581682
41: neval=1153{'avg': 9761499.632639864, 'max': 17030494.375559077, 'min': 9735960.118581682} best=9735960.118581682
42: neval=1149{'avg': 9754880.928820673, 'max': 19628450.90550726, 'min': 9735960.118581682} best=9735960.118581682
43: neval=1146{'avg': 9755443.722350301, 'max': 17453802.748590723, 'min': 9735960.118581682} best=9735960.118581682
44: neval=1168{'avg': 9748983.947552543, 'max': 13239585.902045317, 'min': 9735960.118581682} best=9735960.118581682
45: neval=1123{'avg': 9746045.602063304, 'max': 14294371.526172396, 'min': 9735960.118581682} best=9735960.118581682
46: neval=1154{'avg': 9759245.823350035, 'max': 15452579.983626544, 'min': 9735960.118581682} best=9735960.118581682
47: neval=1139{'avg': 9772009.27433917, 'max': 16675523.701720653, 'min': 9735960.118581682} best=9735960.118581682
48: neval=1116{'avg': 9748860.988754647, 'max': 12340837.304904751, 'min': 9735960.118581682} best=9735960.118581682
49: neval=1147{'avg': 9758639.278919987, 'max': 16873086.72579073, 'min': 9735960.118581682} best=9735960.118581682
50: neval=1148{'avg': 9749881.320558406, 'max': 15981251.668966651, 'min': 9735960.118581682} best=9735960.118581682
51: neval=1133{'avg': 9753874.841182027, 'max': 15113045.731518513, 'min': 9735960.118581682} best=9735960.118581682
52: neval=1138{'avg': 9756393.514380503, 'max': 17301522.752763424, 'min': 9735960.118581682} best=9735960.118581682
53: neval=1130{'avg': 9758766.020564403, 'max': 14359724.956924487, 'min': 9735960.118581682} best=9735960.118581682
54: neval=1157{'avg': 9748005.060880456, 'max': 14103576.26805526, 'min': 9735960.118581682} best=9735960.118581682
55: neval=1138{'avg': 9751618.393036257, 'max': 15219047.143218549, 'min': 9735960.118581682} best=9735960.118581682
56: neval=1165{'avg': 9772198.09197593, 'max': 15886848.785862507, 'min': 9735960.118581682} best=9735960.118581682
57: neval=1154{'avg': 9774878.454691602, 'max': 18401571.531863496, 'min': 9735960.118581682} best=9735960.118581682
58: neval=1135{'avg': 9773621.751255903, 'max': 15620778.410300985, 'min': 9735960.118581682} best=9735960.118581682
59: neval=1175{'avg': 9763909.084013546, 'max': 14966673.663708316, 'min': 9735960.118581682} best=9735960.118581682
60: neval=1187{'avg': 9755314.758061342, 'max': 17662269.009898227, 'min': 9735960.118581682} best=9735960.118581682
61: neval=1148{'avg': 9777732.691761756, 'max': 17379372.668647006, 'min': 9735960.118581682} best=9735960.118581682
62: neval=1156{'avg': 9759135.376105722, 'max': 14959638.766163636, 'min': 9735960.118581682} best=9735960.118581682
63: neval=1095{'avg': 9754260.453614013, 'max': 14139821.956970023, 'min': 9735960.118581682} best=9735960.118581682
64: neval=1129{'avg': 9763118.357252384, 'max': 17107574.97839055, 'min': 9735960.118581682} best=9735960.118581682
65: neval=1186{'avg': 9760110.113723684, 'max': 16002154.709516931, 'min': 9735960.118581682} best=9735960.118581682
66: neval=1133{'avg': 9753442.652409207, 'max': 13587560.446610343, 'min': 9735960.118581682} best=9735960.118581682
67: neval=1141{'avg': 9767060.065324754, 'max': 14302055.296251958, 'min': 9735960.118581682} best=9735960.118581682
68: neval=1109{'avg': 9745759.007695343, 'max': 14024659.598299727, 'min': 9735960.118581682} best=9735960.118581682
69: neval=1119{'avg': 9760283.43579893, 'max': 15961842.236331575, 'min': 9735960.118581682} best=9735960.118581682
70: neval=1139{'avg': 9758443.9008914, 'max': 15175261.069605283, 'min': 9735960.118581682} best=9735960.118581682
71: neval=1138{'avg': 9747786.352070373, 'max': 15206492.253655173, 'min': 9735960.118581682} best=9735960.118581682
72: neval=1117{'avg': 9749988.332501033, 'max': 14454461.750290386, 'min': 9735960.118581682} best=9735960.118581682
73: neval=1162{'avg': 9743677.936705483, 'max': 13792403.348287448, 'min': 9735960.118581682} best=9735960.118581682
74: neval=1169{'avg': 9754941.884543277, 'max': 15664322.319443708, 'min': 9735960.118581682} best=9735960.118581682
75: neval=1113{'avg': 9758394.362036413, 'max': 16670652.497584866, 'min': 9735960.118581682} best=9735960.118581682
76: neval=1157{'avg': 9757058.507743493, 'max': 14599619.513832875, 'min': 9735960.118581682} best=9735960.118581682
77: neval=1180{'avg': 9756113.327185811, 'max': 16448834.580878712, 'min': 9735960.118581682} best=9735960.118581682
78: neval=1135{'avg': 9751268.429211471, 'max': 13301596.162285611, 'min': 9735960.118581682} best=9735960.118581682
79: neval=1112{'avg': 9753944.373114588, 'max': 16391168.883049343, 'min': 9735960.118581682} best=9735960.118581682
80: neval=1162{'avg': 9750610.337810429, 'max': 15324823.579187432, 'min': 9735960.118581682} best=9735960.118581682
81: neval=1145{'avg': 9759187.852767391, 'max': 16295577.854043938, 'min': 9735960.118581682} best=9735960.118581682
82: neval=1133{'avg': 9748824.652443029, 'max': 14037696.796406675, 'min': 9735960.118581682} best=9735960.118581682
83: neval=1147{'avg': 9742360.983449781, 'max': 13108464.755333304, 'min': 9735960.118581682} best=9735960.118581682
84: neval=1154{'avg': 9751893.673085669, 'max': 16171203.544124018, 'min': 9735960.118581682} best=9735960.118581682
85: neval=1130{'avg': 9757979.784944525, 'max': 17707197.922055505, 'min': 9735960.118581682} best=9735960.118581682
86: neval=1144{'avg': 9756069.291955488, 'max': 16227844.420499485, 'min': 9735960.118581682} best=9735960.118581682
87: neval=1141{'avg': 9754307.205700608, 'max': 15150955.78728041, 'min': 9735960.118581682} best=9735960.118581682
88: neval=1171{'avg': 9770869.94140092, 'max': 15989218.590584125, 'min': 9735960.118581682} best=9735960.118581682
89: neval=1167{'avg': 9749692.339859717, 'max': 15648605.160782436, 'min': 9735960.118581682} best=9735960.118581682
90: neval=1151{'avg': 9755098.415946452, 'max': 14609583.434633037, 'min': 9735960.118581682} best=9735960.118581682
91: neval=1158{'avg': 9756919.088160953, 'max': 12885482.992639026, 'min': 9735960.118581682} best=9735960.118581682
92: neval=1154{'avg': 9759887.984882265, 'max': 17135861.945081823, 'min': 9735960.118581682} best=9735960.118581682
93: neval=1160{'avg': 9761417.35191751, 'max': 19182185.4776908, 'min': 9735960.118581682} best=9735960.118581682
94: neval=1151{'avg': 9748495.477228235, 'max': 14016552.81440225, 'min': 9735960.118581682} best=9735960.118581682
95: neval=1151{'avg': 9757087.961136505, 'max': 16271692.852922928, 'min': 9735960.118581682} best=9735960.118581682
96: neval=1175{'avg': 9765053.09185584, 'max': 14968295.622995215, 'min': 9735960.118581682} best=9735960.118581682
97: neval=1174{'avg': 9759956.461354706, 'max': 16006440.28688303, 'min': 9735960.118581682} best=9735960.118581682
98: neval=1162{'avg': 9754604.288409192, 'max': 16869169.28443925, 'min': 9735960.118581682} best=9735960.118581682
99: neval=1146{'avg': 9741899.28381236, 'max': 11461035.816210482, 'min': 9735960.118581682} best=9735960.118581682


----------------------  最適個体  ----------------------

best_individual.inc_facility = [18, 24, 25, 26, 32, 52, 53, 54, 55, 42, 58, 62, 69, 70, 87, 89, 85, 118, 122, 125, 126, 127, 143, 162, 164, 110, 166, 170, 172]
best_individual.trans_facility = []
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 123, 124, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 171, 173, 174}
best_individual.fitness.values = (9708833.243666636,)