局----------------------  実行情報  ----------------------
実行時間＝1533秒
個体数＝850
合計世代数＝100
==============================
Total cost: 12626797.739359884
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量27位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267)

焼却施設数: 9
中継施設数: 8

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2443643, 1591265, 1107995, 1052148, 495491, 402989, 331400, 255303, 188058]
inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '伊達市', '旭川市', '帯広市', '函館市', '北見市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村'], ['室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[430316, 177462, 125721, 106618, 83730, 65133, 62104, 49370]
trans_facility = ['登別市', '千歳市', '小樽市', '厚岸町', '標茶町', '稚内市', '中標津町', '名寄市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['別海町', '中標津町', '標津町', '羅臼町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['士別市', '名寄市', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町']]

arrows = [[['札幌市'], ['小樽市']], [['室蘭市'], ['登別市']], [['苫小牧市'], ['千歳市']], [['旭川市'], ['名寄市', '稚内市']], [['釧路市'], ['中標津町', '厚岸町', '標茶町']]]


---------------------  コスト情報  ---------------------
[3791779.6120281, 2602062.1519088005, 4490588.535010632, 1432719.7697145545, 150938.83629277634, 158708.8344050183]

TC_direct: {'苫小牧市': 760939.7258963999, '釧路市': 205083.3241966, '室蘭市': 0.0, '札幌市': 497828.1808053, '伊達市': 475143.1892683001, '旭川市': 660883.3209563001, '帯広市': 373175.6721461, '函館市': 367384.46219439997, '北見市': 451341.73656469997}
IC_inc: {'苫小牧市': 1385781.5582092376, '釧路市': 902400.9199477265, '室蘭市': 628340.1616308291, '札幌市': 596669.5196093427, '伊達市': 280991.24547188496, '旭川市': 228533.67875797834, '帯広市': 187935.8025663083, '函館市': 155330.84510770143, '北見市': 124604.80370962275}
OC_inc: {'苫小牧市': 439063.8450313067, '釧路市': 285912.02944282047, '室蘭市': 199080.03950473233, '札幌市': 189045.67746679822, '伊達市': 89027.80956072845, '旭川市': 72407.42606236723, '帯広市': 59544.60542860599, '函館市': 45871.80567211646, '北見市': 52766.531545078724}

TC_indirect: {'登別市': 234048.9154316, '千歳市': 329275.87409690005, '小樽市': 267518.21403449995, '厚岸町': 424942.47579939995, '標茶町': 214482.634581, '稚内市': 596192.9686152, '中標津町': 247706.8460019, '名寄市': 287894.2233483}
IC_trans: {'登別市': 41548.755561019, '千歳市': 22882.863954770517, '小樽市': 18568.06717200099, '厚岸町': 16907.060129314974, '標茶町': 14605.545175398795, '稚内市': 12747.432087977579, '中標津町': 12593.234031159203, '名寄市': 11085.878181135276}
OC_trans: {'登別市': 49667.04993831772, '千歳市': 24253.239547796216, '小樽市': 19001.34466983611, '厚岸町': 16645.22574904105, '標茶町': 14044.895678110355, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '名寄市': 10659.786301526541}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6209/6695) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(486/6695) t/day → receive from: 中継施設＝ 千歳市(177462) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 安平町, 占冠村
direct 釧路市(3668/4360) t/day → receive from: 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(692/4360) t/day → receive from: 中継施設＝ 中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
direct 室蘭市(1857/3036) t/day → receive from: 室蘭市
indirect 室蘭市(1179/3036) t/day → receive from: 中継施設＝ 登別市(430316) → receive from: 登別市
direct 札幌市(2538/2883) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村
indirect 札幌市(344/2883) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 伊達市(1358/1358) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 旭川市(790/1104) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村
indirect 旭川市(314/1104) t/day → receive from: 中継施設＝ 名寄市(49370) → receive from: 士別市, 名寄市, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
direct 帯広市(908/908) t/day → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町
direct 北見市(515/515) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝850
世代数＝100
0: neval=850{'avg': inf, 'max': inf, 'min': 15502816.965085639} best=15502816.965085639
1: neval=657{'avg': inf, 'max': inf, 'min': 15502816.965085639} best=15502816.965085639
2: neval=663{'avg': inf, 'max': inf, 'min': 15502816.965085639} best=15502816.965085639
3: neval=671{'avg': inf, 'max': inf, 'min': 15502816.965085639} best=15502816.965085639
4: neval=671{'avg': inf, 'max': inf, 'min': 15465332.670430863} best=15465332.670430863
5: neval=686{'avg': inf, 'max': inf, 'min': 14860697.774139522} best=14860697.774139522
6: neval=685{'avg': inf, 'max': inf, 'min': 14650416.101595651} best=14650416.101595651
7: neval=673{'avg': inf, 'max': inf, 'min': 14639511.901841104} best=14639511.901841104
8: neval=690{'avg': inf, 'max': inf, 'min': 14528459.741290577} best=14528459.741290577
9: neval=669{'avg': inf, 'max': inf, 'min': 14528459.741290577} best=14528459.741290577
10: neval=682{'avg': inf, 'max': inf, 'min': 14528459.741290577} best=14528459.741290577
11: neval=657{'avg': inf, 'max': inf, 'min': 14360585.056862552} best=14360585.056862552
12: neval=664{'avg': inf, 'max': inf, 'min': 14259182.995938247} best=14259182.995938247
13: neval=668{'avg': inf, 'max': inf, 'min': 14266381.744401315} best=14259182.995938247
14: neval=661{'avg': 15491287.772039413, 'max': 41841553.58484872, 'min': 14217080.61583069} best=14217080.61583069
15: neval=696{'avg': 15387091.161617188, 'max': 27194683.977267023, 'min': 13546857.292084273} best=13546857.292084273
16: neval=681{'avg': inf, 'max': inf, 'min': 13649220.43253927} best=13546857.292084273
17: neval=659{'avg': 15020058.686478132, 'max': 31866632.647621084, 'min': 13649220.43253927} best=13546857.292084273
18: neval=676{'avg': 14724335.820652217, 'max': 31854547.260926798, 'min': 13649220.43253927} best=13546857.292084273
19: neval=680{'avg': 14540558.742340012, 'max': 30807261.68013549, 'min': 13561338.809464678} best=13546857.292084273
20: neval=670{'avg': 14240991.028205363, 'max': 24067827.55798563, 'min': 13563673.523776805} best=13546857.292084273
21: neval=669{'avg': 14034438.236997442, 'max': 23556828.95979511, 'min': 13429093.31955225} best=13429093.31955225
22: neval=648{'avg': 13813370.734927459, 'max': 19730887.109056268, 'min': 13386363.635699922} best=13386363.635699922
23: neval=652{'avg': 13708260.248540843, 'max': 25817197.26964514, 'min': 13363486.20756232} best=13363486.20756232
24: neval=679{'avg': 13601455.171491655, 'max': 23063859.029318437, 'min': 13372169.459513612} best=13363486.20756232
25: neval=652{'avg': 13532222.552902399, 'max': 21367429.549132023, 'min': 13309786.585669681} best=13309786.585669681
26: neval=682{'avg': 13490357.306714682, 'max': 19191447.134397462, 'min': 13287037.811710456} best=13287037.811710456
27: neval=681{'avg': 13444952.51188511, 'max': 18499476.578694776, 'min': 13110967.994109442} best=13110967.994109442
28: neval=655{'avg': 13365845.097197728, 'max': 17452515.522473708, 'min': 13038950.288930412} best=13038950.288930412
29: neval=657{'avg': 13287119.544041483, 'max': 19325552.928836443, 'min': 13024623.2969951} best=13024623.2969951
30: neval=666{'avg': 13216632.059288125, 'max': 22428691.370396, 'min': 12986699.049615713} best=12986699.049615713
31: neval=677{'avg': 13135318.764138192, 'max': 19822914.05001837, 'min': 12950480.023596115} best=12950480.023596115
32: neval=691{'avg': 13076779.495062042, 'max': 18305199.939010177, 'min': 12944856.532053133} best=12944856.532053133
33: neval=678{'avg': 13062893.300590768, 'max': 19692651.9873621, 'min': 12909391.846445156} best=12909391.846445156
34: neval=664{'avg': 13018342.237823129, 'max': 19704625.328940947, 'min': 12909391.846445156} best=12909391.846445156
35: neval=672{'avg': 13001904.285755899, 'max': 24595969.105116516, 'min': 12909391.846445156} best=12909391.846445156
36: neval=695{'avg': 12963628.153778054, 'max': 19165936.55006289, 'min': 12887061.020673465} best=12887061.020673465
37: neval=646{'avg': 12951179.338652963, 'max': 20178860.620976333, 'min': 12887061.020673465} best=12887061.020673465
38: neval=676{'avg': 12978570.6650055, 'max': 26041843.101344552, 'min': 12887061.020673465} best=12887061.020673465
39: neval=697{'avg': 12939223.973549899, 'max': 26409510.311977807, 'min': 12887061.020673465} best=12887061.020673465
40: neval=654{'avg': 12913585.812694086, 'max': 19930822.26693387, 'min': 12882917.80946309} best=12882917.80946309
41: neval=657{'avg': 12910822.684836797, 'max': 20384551.66280319, 'min': 12882917.80946309} best=12882917.80946309
42: neval=705{'avg': 12912446.392010642, 'max': 18927374.13529343, 'min': 12839807.121350104} best=12839807.121350104
43: neval=674{'avg': 12905300.788716378, 'max': 18595029.51716184, 'min': 12839807.121350104} best=12839807.121350104
44: neval=682{'avg': 12921304.683243094, 'max': 28021694.357497998, 'min': 12839807.121350104} best=12839807.121350104
45: neval=674{'avg': 12934029.818908064, 'max': 23414637.112360198, 'min': 12839807.121350104} best=12839807.121350104
46: neval=669{'avg': 12955306.977457115, 'max': 25392839.973477583, 'min': 12839807.121350104} best=12839807.121350104
47: neval=660{'avg': 12901209.681137776, 'max': 21926775.05381308, 'min': 12839807.121350104} best=12839807.121350104
48: neval=670{'avg': 12890799.930931728, 'max': 18943180.85231185, 'min': 12839807.121350104} best=12839807.121350104
49: neval=655{'avg': 12867183.67455408, 'max': 21819683.192256454, 'min': 12839807.121350104} best=12839807.121350104
50: neval=677{'avg': 12848396.755351584, 'max': 14775315.142648233, 'min': 12839807.121350104} best=12839807.121350104
51: neval=668{'avg': 12842606.724735655, 'max': 14272003.535805777, 'min': 12839807.121350104} best=12839807.121350104
52: neval=666{'avg': 12890920.433146523, 'max': 25441418.041512232, 'min': 12839807.121350104} best=12839807.121350104
53: neval=681{'avg': 12872370.72879947, 'max': 24800402.94674625, 'min': 12822107.760190153} best=12822107.760190153
54: neval=688{'avg': 12890776.28581854, 'max': 22828178.477828696, 'min': 12822107.760190153} best=12822107.760190153
55: neval=666{'avg': 12863715.79297959, 'max': 19269183.31540591, 'min': 12822107.760190153} best=12822107.760190153
56: neval=682{'avg': 12845965.876044124, 'max': 15830315.642360618, 'min': 12822107.760190153} best=12822107.760190153
57: neval=690{'avg': 12860633.838713434, 'max': 18261341.548742946, 'min': 12822107.760190153} best=12822107.760190153
58: neval=676{'avg': 12836624.194028892, 'max': 17607090.629424356, 'min': 12822107.760190153} best=12822107.760190153
59: neval=679{'avg': 12832624.147085054, 'max': 16666894.38175585, 'min': 12822107.760190153} best=12822107.760190153
60: neval=654{'avg': 12863342.892634677, 'max': 21132112.69397841, 'min': 12822107.760190153} best=12822107.760190153
61: neval=669{'avg': 12875398.85411075, 'max': 29474626.12311784, 'min': 12822107.760190153} best=12822107.760190153
62: neval=686{'avg': 12896233.787188236, 'max': 27832958.982327875, 'min': 12822107.760190153} best=12822107.760190153
63: neval=672{'avg': 12877100.164846905, 'max': 33081285.126022786, 'min': 12822107.760190153} best=12822107.760190153
64: neval=686{'avg': 12874942.67208481, 'max': 23319591.341170207, 'min': 12822107.760190153} best=12822107.760190153
65: neval=688{'avg': 12842394.550591286, 'max': 18782687.836336948, 'min': 12822107.760190153} best=12822107.760190153
66: neval=662{'avg': 12847787.984123876, 'max': 19876300.766071294, 'min': 12822107.760190153} best=12822107.760190153
67: neval=687{'avg': 12899172.83664228, 'max': 22320548.632445674, 'min': 12822107.760190153} best=12822107.760190153
68: neval=668{'avg': 12856072.228330167, 'max': 23739456.72322799, 'min': 12822107.760190153} best=12822107.760190153
69: neval=670{'avg': 12836544.37104139, 'max': 15791288.207048772, 'min': 12822107.760190153} best=12822107.760190153
70: neval=671{'avg': 12842092.965142548, 'max': 18373315.6906836, 'min': 12822107.760190153} best=12822107.760190153
71: neval=666{'avg': 12857166.941877594, 'max': 18467349.487954937, 'min': 12822107.760190153} best=12822107.760190153
72: neval=685{'avg': 12872706.085323483, 'max': 26307552.574060597, 'min': 12822107.760190153} best=12822107.760190153
73: neval=693{'avg': 12853677.370616617, 'max': 18385444.192194007, 'min': 12822107.760190153} best=12822107.760190153
74: neval=683{'avg': 12854602.75855815, 'max': 24155879.004915528, 'min': 12822107.760190153} best=12822107.760190153
75: neval=679{'avg': 12849873.642457414, 'max': 19570090.115738943, 'min': 12822107.760190153} best=12822107.760190153
76: neval=661{'avg': 12867658.017718535, 'max': 24160312.648729067, 'min': 12822107.760190153} best=12822107.760190153
77: neval=656{'avg': 12885092.485972855, 'max': 21867610.890825856, 'min': 12822107.760190153} best=12822107.760190153
78: neval=674{'avg': 12829521.824120153, 'max': 18288062.939719945, 'min': 12822107.760190153} best=12822107.760190153
79: neval=691{'avg': 12872083.103170924, 'max': 23480994.83705773, 'min': 12822107.760190153} best=12822107.760190153
80: neval=659{'avg': 12871724.702591099, 'max': 20819329.037672833, 'min': 12822107.760190153} best=12822107.760190153
81: neval=647{'avg': 12895429.027862333, 'max': 24239550.45012093, 'min': 12822107.760190153} best=12822107.760190153
82: neval=675{'avg': 12890104.699113576, 'max': 22390157.394695457, 'min': 12822107.760190153} best=12822107.760190153
83: neval=675{'avg': 12859958.360115075, 'max': 29335696.275164813, 'min': 12822107.760190153} best=12822107.760190153
84: neval=679{'avg': 12897435.950729797, 'max': 29428857.698525675, 'min': 12822107.760190153} best=12822107.760190153
85: neval=656{'avg': 12831872.2844847, 'max': 16324570.133611536, 'min': 12822107.760190153} best=12822107.760190153
86: neval=686{'avg': 12867086.126764398, 'max': 22782695.36968292, 'min': 12822107.760190153} best=12822107.760190153
87: neval=674{'avg': 12839568.480263056, 'max': 16327074.793204285, 'min': 12822107.760190153} best=12822107.760190153
88: neval=661{'avg': 12842657.330138559, 'max': 18010564.66484778, 'min': 12822107.760190153} best=12822107.760190153
89: neval=667{'avg': 12859083.361565866, 'max': 21736947.53981522, 'min': 12822107.760190153} best=12822107.760190153
90: neval=648{'avg': 12850878.177665824, 'max': 24668756.822179116, 'min': 12822107.760190153} best=12822107.760190153
91: neval=662{'avg': 12859273.50222742, 'max': 23846326.910664413, 'min': 12822107.760190153} best=12822107.760190153
92: neval=663{'avg': 12842128.913844008, 'max': 18219971.231769964, 'min': 12822107.760190153} best=12822107.760190153
93: neval=677{'avg': 12857324.398415841, 'max': 23105145.046483748, 'min': 12822107.760190153} best=12822107.760190153
94: neval=688{'avg': 12878878.041847808, 'max': 25604324.804288585, 'min': 12822107.760190153} best=12822107.760190153
95: neval=677{'avg': 12898078.011320446, 'max': 26185911.434471898, 'min': 12822107.760190153} best=12822107.760190153
96: neval=679{'avg': 12842349.755319815, 'max': 16267215.668671472, 'min': 12822107.760190153} best=12822107.760190153
97: neval=697{'avg': 12845722.886684984, 'max': 18643405.113132432, 'min': 12822107.760190153} best=12822107.760190153
98: neval=655{'avg': 12839086.137569046, 'max': 23017533.648206264, 'min': 12822107.760190153} best=12822107.760190153
99: neval=668{'avg': 12879695.067696683, 'max': 25792445.97991449, 'min': 12822107.760190153} best=12822107.760190153


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 52, 53, 55, 70, 87, 125, 143, 162]
best_individual.trans_facility = [26, 32, 54, 172, 118, 89, 164, 166]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (12626797.739359884,)