局----------------------  実行情報  ----------------------
実行時間＝1669秒
個体数＝950
合計世代数＝100
==============================
Total cost: 16751183.846427998
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量29位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109)

焼却施設数: 5
中継施設数: 14

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste_name ='sanpai'
unit ='t/year'

inc_size= [2449344, 2073509, 1845590, 1065347, 434502]
inc_facility = ['苫小牧市', '釧路市', '登別市', '札幌市', '旭川市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '喜茂別町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町'], ['島牧村', '寿都町', '黒松内町', '登別市'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '南富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '中頓別町'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '鶴居村', '白糠町']]

trans_size=[677679, 459890, 315404, 218943, 177462, 149569, 137675, 106618, 83730, 70429, 65133, 53356, 46351, 36029]
trans_facility = ['室蘭市', '伊達市', '帯広市', '函館市', '千歳市', '北見市', '小樽市', '厚岸町', '標茶町', '中標津町', '稚内市', '八雲町', '紋別市', '新ひだか町']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['室蘭市'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '京極町', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町'], ['森町', '八雲町', '長万部町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '網走市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '大空町', '陸別町'], ['枝幸町', '紋別市', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['清里町', '斜里町', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['千歳市', '新ひだか町']], [['登別市'], ['室蘭市', '八雲町', '函館市', '伊達市']], [['旭川市'], ['稚内市', '紋別市']], [['釧路市'], ['厚岸町', '標茶町', '中標津町', '帯広市', '北見市']]]


---------------------  コスト情報  ---------------------
[2240306.7805448, 7978832.925100005, 4462081.387586189, 1413742.7354769374, 313685.20566762675, 342534.81205244357]

TC_direct: {'苫小牧市': 513960.01873929997, '釧路市': 267551.91141660005, '登別市': 45571.3259618, '札幌市': 505034.9265513, '旭川市': 908188.5978758002}
IC_inc: {'苫小牧市': 1389014.5757422205, '釧路市': 1175879.8371860692, '登別市': 1046627.7545514575, '札幌市': 604154.6272076309, '旭川市': 246404.5928988114}
OC_inc: {'苫小牧市': 440088.17754654045, '釧路市': 372559.6718698351, '登別市': 331608.112048826, '札幌市': 191417.2201555495, '旭川市': 78069.55385618635}

TC_indirect: {'室蘭市': 358323.38116110006, '伊達市': 648513.5939926, '帯広市': 1453933.7144154, '函館市': 1510491.5744721, '千歳市': 329275.87409690005, '北見市': 841519.8626687998, '小樽市': 345138.60343089997, '厚岸町': 424942.47579939995, '標茶町': 214482.634581, '中標津町': 320808.8905959, '稚内市': 596192.9686152, '八雲町': 391123.81601450004, '紋別市': 383306.73207080003, '新ひだか町': 160778.8031854}
IC_trans: {'室蘭市': 58308.0340244253, '伊達市': 43579.753118934386, '帯広市': 33464.52160123852, '函館市': 26101.665140167366, '千歳市': 22882.863954770517, '北見市': 20508.08977261753, '小樽市': 19549.32774282651, '厚岸町': 16907.060129314974, '標茶町': 14605.545175398795, '中標津町': 13406.314622995407, '稚内市': 12747.432087977579, '八雲町': 11518.764900205324, '紋別市': 10701.311087603743, '新ひだか町': 9404.522309150798}
OC_trans: {'室蘭市': 73347.72576399347, '伊達市': 52251.085063576786, '帯広市': 37961.612182537065, '函館市': 28221.12584350834, '千歳市': 24253.239547796216, '北見市': 21552.368169596437, '小樽市': 20283.463542646132, '厚岸町': 16645.22574904105, '標茶町': 14044.895678110355, '中標津町': 12609.678118073047, '稚内市': 12306.795027002487, '八雲町': 10906.769522979374, '紋別市': 9768.631745445708, '新ひだか町': 8382.196098137043}


----------------------  輸送情報  ----------------------

direct 苫小牧市(6126/6711) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(585/6711) t/day → receive from: 中継施設＝ 千歳市(177462) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 安平町, 占冠村
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3692/5681) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 鶴居村, 白糠町
indirect 釧路市(1988/5681) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
中標津町(70429) → receive from: 清里町, 斜里町, 別海町, 中標津町, 標津町, 羅臼町
帯広市(315404) → receive from: 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
北見市(149569) → receive from: 北見市, 網走市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 大空町, 陸別町
direct 登別市(1194/5056) t/day → receive from: 島牧村, 寿都町, 黒松内町, 登別市
indirect 登別市(3863/5056) t/day → receive from: 中継施設＝ 室蘭市(677679) → receive from: 室蘭市
八雲町(53356) → receive from: 森町, 八雲町, 長万部町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
函館市(218943) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町
伊達市(459890) → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 京極町, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 札幌市(2542/2919) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 喜茂別町
indirect 札幌市(377/2919) t/day → receive from: 中継施設＝ 小樽市(137675) → receive from: 小樽市, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 旭川市(885/1190) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 南富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 中頓別町
indirect 旭川市(305/1190) t/day → receive from: 中継施設＝ 稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
紋別市(46351) → receive from: 枝幸町, 紋別市, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝950
世代数＝100
0: neval=950{'avg': inf, 'max': inf, 'min': 20057908.587089222} best=20057908.587089222
1: neval=790{'avg': inf, 'max': inf, 'min': 19177538.0492457} best=19177538.0492457
2: neval=762{'avg': inf, 'max': inf, 'min': 20057908.587089222} best=19177538.0492457
3: neval=792{'avg': inf, 'max': inf, 'min': 19605306.28503354} best=19177538.0492457
4: neval=732{'avg': inf, 'max': inf, 'min': 19422644.00098206} best=19177538.0492457
5: neval=704{'avg': inf, 'max': inf, 'min': 18932666.37841366} best=18932666.37841366
6: neval=732{'avg': 22337891.03841628, 'max': 64257211.32082968, 'min': 19001185.61386194} best=18932666.37841366
7: neval=743{'avg': 21498248.64919012, 'max': 52902450.57975503, 'min': 18988922.919987958} best=18932666.37841366
8: neval=726{'avg': 20862206.905243557, 'max': 70233899.13173194, 'min': 18778869.362354737} best=18778869.362354737
9: neval=764{'avg': 20432898.859615825, 'max': 33312659.775360484, 'min': 18525959.023338098} best=18525959.023338098
10: neval=748{'avg': inf, 'max': inf, 'min': 17941125.006910432} best=17941125.006910432
11: neval=743{'avg': inf, 'max': inf, 'min': 17941125.006910432} best=17941125.006910432
12: neval=755{'avg': 19213954.148115125, 'max': 37631875.36979347, 'min': 17915468.718336996} best=17915468.718336996
13: neval=759{'avg': 18919069.875354856, 'max': 30141443.74171072, 'min': 17734389.2402827} best=17734389.2402827
14: neval=741{'avg': 18604556.85258062, 'max': 30953109.02761257, 'min': 17653054.694733046} best=17653054.694733046
15: neval=761{'avg': 18319056.436584666, 'max': 25293037.22082334, 'min': 17451817.7457549} best=17451817.7457549
16: neval=764{'avg': 18158861.29281201, 'max': 31257337.156056304, 'min': 17410709.481736757} best=17410709.481736757
17: neval=747{'avg': 17953940.297580834, 'max': 38300083.74260479, 'min': 17410709.481736757} best=17410709.481736757
18: neval=758{'avg': 17773917.83890579, 'max': 31271170.555211917, 'min': 17318595.197578434} best=17318595.197578434
19: neval=730{'avg': 17632287.86844001, 'max': 22867946.845165897, 'min': 17318595.197578434} best=17318595.197578434
20: neval=754{'avg': 17551309.412526842, 'max': 41504118.6896276, 'min': 17250264.260900516} best=17250264.260900516
21: neval=744{'avg': 17466399.101325277, 'max': 23923903.0257615, 'min': 17164423.651801888} best=17164423.651801888
22: neval=773{'avg': 17458074.341186926, 'max': 29620717.537436202, 'min': 17164423.651801888} best=17164423.651801888
23: neval=775{'avg': 17347621.062343773, 'max': 29550016.99729261, 'min': 17124176.741391513} best=17124176.741391513
24: neval=757{'avg': 17279511.369510993, 'max': 23112460.06904163, 'min': 17115779.065090716} best=17115779.065090716
25: neval=757{'avg': 17213128.254467074, 'max': 19178170.2612963, 'min': 17098452.57274632} best=17098452.57274632
26: neval=749{'avg': 17199635.964372672, 'max': 27456368.205058534, 'min': 17098452.57274632} best=17098452.57274632
27: neval=763{'avg': 17176790.26201523, 'max': 30537032.116986122, 'min': 17073314.39331629} best=17073314.39331629
28: neval=769{'avg': 17142727.301061694, 'max': 21549227.41205203, 'min': 17069975.31454614} best=17069975.31454614
29: neval=743{'avg': 17154106.174639095, 'max': 28923742.25911395, 'min': 17055987.900971897} best=17055987.900971897
30: neval=742{'avg': 17107628.87516489, 'max': 25273318.881297674, 'min': 17044927.435994234} best=17044927.435994234
31: neval=747{'avg': 17103557.15391895, 'max': 24122358.355889585, 'min': 17016273.099526793} best=17016273.099526793
32: neval=747{'avg': 17118019.133184083, 'max': 24805134.44257764, 'min': 16996892.956371605} best=16996892.956371605
33: neval=756{'avg': 17082204.035347026, 'max': 23312719.306829754, 'min': 16987244.104636807} best=16987244.104636807
34: neval=756{'avg': 17102609.675074793, 'max': 26842480.999346733, 'min': 16985701.982527316} best=16985701.982527316
35: neval=739{'avg': 17068209.204130158, 'max': 29598881.093678344, 'min': 16981080.032913983} best=16981080.032913983
36: neval=754{'avg': 17047162.347052835, 'max': 23942169.836538218, 'min': 16968466.611428346} best=16968466.611428346
37: neval=741{'avg': 17024515.275351565, 'max': 22454849.361348096, 'min': 16955665.67696589} best=16955665.67696589
38: neval=748{'avg': 17009953.038865563, 'max': 26243668.386537373, 'min': 16955665.67696589} best=16955665.67696589
39: neval=766{'avg': 17011662.46637263, 'max': 23929419.049780704, 'min': 16950508.915914506} best=16950508.915914506
40: neval=767{'avg': 17008212.66397995, 'max': 25621900.622876566, 'min': 16947711.16076205} best=16947711.16076205
41: neval=745{'avg': 16980263.164008763, 'max': 24777029.63136428, 'min': 16940714.886375472} best=16940714.886375472
42: neval=734{'avg': 16976945.972374894, 'max': 23667214.80202781, 'min': 16940714.886375472} best=16940714.886375472
43: neval=763{'avg': 16965323.071719687, 'max': 20230857.0885007, 'min': 16940714.886375472} best=16940714.886375472
44: neval=727{'avg': 16971472.930381108, 'max': 26505713.95841352, 'min': 16940714.886375472} best=16940714.886375472
45: neval=741{'avg': 17000589.540682584, 'max': 35739152.64509222, 'min': 16940714.886375472} best=16940714.886375472
46: neval=761{'avg': 16984308.585013147, 'max': 24970673.9721915, 'min': 16940714.886375472} best=16940714.886375472
47: neval=756{'avg': 16949696.867771473, 'max': 23072553.03933721, 'min': 16940714.886375472} best=16940714.886375472
48: neval=727{'avg': 16949286.269755766, 'max': 19224402.017941914, 'min': 16940714.886375472} best=16940714.886375472
49: neval=747{'avg': 16958168.90919859, 'max': 22394815.482134636, 'min': 16940714.886375472} best=16940714.886375472
50: neval=736{'avg': 16990787.64435687, 'max': 29622503.595080264, 'min': 16940714.886375472} best=16940714.886375472
51: neval=752{'avg': 17003429.42673148, 'max': 27895568.564686988, 'min': 16940714.886375472} best=16940714.886375472
52: neval=756{'avg': 16960615.965959255, 'max': 22910066.46349378, 'min': 16940714.886375472} best=16940714.886375472
53: neval=759{'avg': 16978449.884431854, 'max': 29449748.66973185, 'min': 16940714.886375472} best=16940714.886375472
54: neval=767{'avg': 16988490.15637348, 'max': 28901763.329925045, 'min': 16940714.886375472} best=16940714.886375472
55: neval=752{'avg': 16954708.600412633, 'max': 24019579.488790907, 'min': 16940714.886375472} best=16940714.886375472
56: neval=745{'avg': 16968855.532861155, 'max': 22730430.987609483, 'min': 16940714.886375472} best=16940714.886375472
57: neval=745{'avg': 16961734.49580428, 'max': 24154992.756295796, 'min': 16940714.886375472} best=16940714.886375472
58: neval=726{'avg': 16995089.88321212, 'max': 35024530.507939056, 'min': 16940714.886375472} best=16940714.886375472
59: neval=757{'avg': 17008305.384805836, 'max': 29895751.402971286, 'min': 16940714.886375472} best=16940714.886375472
60: neval=759{'avg': 16959663.57584843, 'max': 22565560.972710375, 'min': 16940714.886375472} best=16940714.886375472
61: neval=778{'avg': 17038325.212279554, 'max': 35619734.56791998, 'min': 16940714.886375472} best=16940714.886375472
62: neval=736{'avg': 16982605.369379107, 'max': 28186804.00743644, 'min': 16940714.886375472} best=16940714.886375472
63: neval=771{'avg': 16965274.33532899, 'max': 23865031.67578536, 'min': 16940714.886375472} best=16940714.886375472
64: neval=743{'avg': 16959013.381290525, 'max': 21822984.735511772, 'min': 16940714.886375472} best=16940714.886375472
65: neval=741{'avg': 17019410.120747786, 'max': 30153884.95406777, 'min': 16940714.886375472} best=16940714.886375472
66: neval=722{'avg': 16969685.465709347, 'max': 29878563.685690828, 'min': 16940714.886375472} best=16940714.886375472
67: neval=733{'avg': 16970258.23370357, 'max': 24174134.595454633, 'min': 16940714.886375472} best=16940714.886375472
68: neval=741{'avg': 16953922.454763945, 'max': 27201399.096732598, 'min': 16940714.886375472} best=16940714.886375472
69: neval=736{'avg': 16957668.176655374, 'max': 23189884.685439397, 'min': 16940714.886375472} best=16940714.886375472
70: neval=735{'avg': 16959494.870458823, 'max': 22882066.438360672, 'min': 16940714.886375472} best=16940714.886375472
71: neval=775{'avg': 16976084.61324556, 'max': 29560435.701956972, 'min': 16940714.886375472} best=16940714.886375472
72: neval=770{'avg': 16969158.05753446, 'max': 25769508.083073925, 'min': 16940714.886375472} best=16940714.886375472
73: neval=746{'avg': 16953881.80226377, 'max': 25489940.959722176, 'min': 16940714.886375472} best=16940714.886375472
74: neval=762{'avg': 16952665.77427766, 'max': 20928369.24516886, 'min': 16940714.886375472} best=16940714.886375472
75: neval=727{'avg': 16944722.91370029, 'max': 19340570.218893252, 'min': 16940714.886375472} best=16940714.886375472
76: neval=758{'avg': 16951491.32222535, 'max': 24397635.041189287, 'min': 16940714.886375472} best=16940714.886375472
77: neval=751{'avg': 16978888.720960297, 'max': 28571750.28490942, 'min': 16940714.886375472} best=16940714.886375472
78: neval=745{'avg': 17001249.778304696, 'max': 31574346.268752776, 'min': 16940714.886375472} best=16940714.886375472
79: neval=784{'avg': 16959797.12838586, 'max': 22844387.17244317, 'min': 16940714.886375472} best=16940714.886375472
80: neval=728{'avg': 16964625.842939332, 'max': 27019680.183166724, 'min': 16940714.886375472} best=16940714.886375472
81: neval=716{'avg': 16995150.629942898, 'max': 28939004.64522893, 'min': 16940714.886375472} best=16940714.886375472
82: neval=774{'avg': 16963760.66671688, 'max': 21772039.507624164, 'min': 16940714.886375472} best=16940714.886375472
83: neval=752{'avg': 16944600.4951188, 'max': 18662143.09527958, 'min': 16940714.886375472} best=16940714.886375472
84: neval=766{'avg': 16994166.6668838, 'max': 33148717.30256253, 'min': 16940714.886375472} best=16940714.886375472
85: neval=748{'avg': 16959175.239692375, 'max': 27388253.362969644, 'min': 16940714.886375472} best=16940714.886375472
86: neval=744{'avg': 16979564.167028315, 'max': 26498886.482117597, 'min': 16940714.886375472} best=16940714.886375472
87: neval=752{'avg': 16951164.92525836, 'max': 19680711.795106053, 'min': 16940714.886375472} best=16940714.886375472
88: neval=757{'avg': 16963924.150403045, 'max': 24531097.369259004, 'min': 16935300.072667923} best=16935300.072667923
89: neval=740{'avg': 16980930.221688226, 'max': 30814354.287081253, 'min': 16935300.072667923} best=16935300.072667923
90: neval=758{'avg': 16972164.239624012, 'max': 25054778.109838963, 'min': 16935300.072667923} best=16935300.072667923
91: neval=732{'avg': 16968828.919196483, 'max': 24248062.82023049, 'min': 16935300.072667923} best=16935300.072667923
92: neval=740{'avg': 17001445.460469667, 'max': 24446666.66670534, 'min': 16935300.072667923} best=16935300.072667923
93: neval=759{'avg': 16976741.416753747, 'max': 26556798.214634553, 'min': 16935300.072667923} best=16935300.072667923
94: neval=738{'avg': 16983330.269659527, 'max': 27800812.443055443, 'min': 16813197.58517036} best=16813197.58517036
95: neval=778{'avg': 16971449.499057494, 'max': 26136857.278018367, 'min': 16794255.73900957} best=16794255.73900957
96: neval=741{'avg': 16996554.68253696, 'max': 31226577.826084778, 'min': 16794255.73900957} best=16794255.73900957
97: neval=736{'avg': 16927892.96221195, 'max': 21793915.95643847, 'min': 16794255.73900957} best=16794255.73900957
98: neval=731{'avg': 16973368.326681383, 'max': 34189450.320053965, 'min': 16794255.73900957} best=16794255.73900957
99: neval=743{'avg': 16859940.835293554, 'max': 33756816.10046116, 'min': 16794255.73900957} best=16794255.73900957


----------------------  最適個体  ----------------------

best_individual.inc_facility = [24, 53, 54, 87, 162]
best_individual.trans_facility = [26, 32, 52, 55, 69, 70, 79, 118, 125, 127, 143, 164, 166, 172]
best_individual.unused_cities = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 126, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 163, 165, 167, 168, 169, 170, 171, 173, 174}
best_individual.fitness.values = (16751183.846427998,)