
実行時間＝1164秒
合計世代数＝326
------------------------  前提  ------------------------

wate=sanpai

ごみ量20位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228)

焼却施設数: 12
中継施設数: 3

輸送単価＝ 1000 円/t/km

----------------------  輸送情報  ----------------------

direct 苫小牧市(2396432)/2396432 → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
direct 釧路市(1338813)/1338813 → receive from: 釧路市, 釧路町, 鶴居村, 白糖町
direct 札幌市(1091275)/1091275 → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 岩内町, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 室蘭市(677679)/677679 → receive from: 室蘭市
direct 伊達市(502712)/502712 → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 泊村, 神恵内村, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町, 今金町, せたな町
direct 登別市(430316)/430316 → receive from: 登別市
direct 帯広市(332263)/332263 → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 旭川市(298656)/313782 → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 西興部村
indirect 旭川市(15126)/313782 → receive from: 中継施設＝ 留萌市(15126) → receive from: 北竜町, 留萌市, 増毛町, 小平町
direct 函館市(256994)/256994 → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 奥尻町
direct 厚岸町(252452)/252452 → receive from: 厚岸町, 浜中町, 標茶町, 弟子屈町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(192760)/192760 → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町
direct 稚内市(83915)/91640 → receive from: 音威子府村, 中川町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 礼文町, 利尻町, 利尻富士町, 幌延町
indirect 稚内市(7725)/91640 → receive from: 中継施設＝ 羽幌町(7725) → receive from: 苫前町, 羽幌町, 初山別村, 遠別町

---------------------  コスト情報  ---------------------

TC_direct: {'苫小牧市': 1294758.6865, '釧路市': 233846.43580000004, '札幌市': 1280504.8628999998, '室蘭市': 0.0, '伊達市': 605426.7041000001, '登別市': 0.0, '帯広市': 432940.4258000001, '旭川市': 773120.1359000002, '函館市': 441776.9947, '厚岸町': 1210240.0462, '北見市': 572699.9092000001, '稚内市': 283817.5662}
IC_inc: {'苫小牧市': 840065.8739904714, '釧路市': 469319.01800460217, '札幌市': 382544.9195466225, '室蘭市': 237559.42226609756, '伊達市': 176224.98599814135, '登別市': 150846.66981248945, '帯広市': 116474.32828876263, '旭川市': 111411.59947163, '函館市': 96475.2856996772, '厚岸町': 95242.88188852457, '北見市': 78407.71533851683, '稚内市': 45869.59915238513}
OC_inc: {'苫小牧市': 351752.292432162, '釧路市': 196513.20875701046, '札幌市': 160179.1675807649, '室蘭市': 99470.85574851908, '伊達市': 73788.90718916999, '登別市': 63162.501364628006, '帯広市': 48770.11821757823, '旭川市': 46057.44616327467, '函館市': 37722.008653411, '厚岸町': 37055.326305559334, '北見市': 41607.78074450523, '稚内市': 56658.92318061715}

TC_indirect: {'留萌市': 34516.14562, '羽幌町': 28275.239800000003, '帯広市': 0}
IC_trans: {'留萌市': 1638.4640896337887, '羽幌町': 929.1300319312941, '帯広市': 0}
OC_trans: {'留萌市': 92763.93306404304, '羽幌町': 48143.36498711909, '帯広市': 0}

==============================
Total cost: 11348578.880687846
==============================

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝500
0: neval=500{'avg': 19911078.346270345, 'max': 29391941.632290438, 'min': 13284149.28951444} best=13284149.28951444
1: neval=408{'avg': 17823079.854195163, 'max': 28667198.542236634, 'min': 13989845.609081442} best=13284149.28951444
2: neval=403{'avg': 16405240.688259812, 'max': 23886573.568164945, 'min': 13649054.240825627} best=13284149.28951444
3: neval=395{'avg': 15433642.913315983, 'max': 28675258.763631456, 'min': 12889079.775831535} best=12889079.775831535
4: neval=394{'avg': 14701637.84949501, 'max': 22858655.823329587, 'min': 13001190.558070568} best=12889079.775831535
5: neval=383{'avg': 14099243.690066487, 'max': 30890801.650656812, 'min': 12090175.18499956} best=12090175.18499956
6: neval=407{'avg': 13461501.506788027, 'max': 17736970.637907013, 'min': 11935529.351315696} best=11935529.351315696
7: neval=383{'avg': 12944775.591369519, 'max': 21907683.71708458, 'min': 11613083.587703746} best=11613083.587703746
8: neval=396{'avg': 12471537.128237067, 'max': 22190212.3892661, 'min': 11613083.587703746} best=11613083.587703746
9: neval=382{'avg': 12085261.053936927, 'max': 17450227.561392426, 'min': 11371340.068225708} best=11371340.068225708
10: neval=416{'avg': 11914495.417999843, 'max': 28822190.69301169, 'min': 11371340.068225708} best=11371340.068225708
11: neval=397{'avg': 11694436.062378345, 'max': 21626805.373924874, 'min': 11370995.540184041} best=11370995.540184041
12: neval=402{'avg': 11611654.393637905, 'max': 18123193.442151792, 'min': 11370995.540184041} best=11370995.540184041
13: neval=397{'avg': 11502561.037429642, 'max': 22144597.117740862, 'min': 11370995.540184041} best=11370995.540184041
14: neval=392{'avg': 11436803.635265904, 'max': 20277208.018989656, 'min': 11370995.540184041} best=11370995.540184041
15: neval=386{'avg': 11383037.506840749, 'max': 15565179.398247033, 'min': 11370995.540184041} best=11370995.540184041
16: neval=407{'avg': 11371012.077530041, 'max': 11371340.068225708, 'min': 11370995.540184041} best=11370995.540184041
17: neval=384{'avg': 11406378.265155742, 'max': 18000404.77283609, 'min': 11370995.540184041} best=11370995.540184041
18: neval=390{'avg': 11393248.440923775, 'max': 17225658.795228988, 'min': 11370995.540184041} best=11370995.540184041
19: neval=387{'avg': 11391678.781067114, 'max': 17225658.795228988, 'min': 11370995.540184041} best=11370995.540184041
20: neval=396{'avg': 11400126.161693009, 'max': 18632102.15690973, 'min': 11370995.540184041} best=11370995.540184041
21: neval=383{'avg': 11423712.199005935, 'max': 32210950.25638399, 'min': 11370995.540184041} best=11370995.540184041
22: neval=403{'avg': 11397908.626320176, 'max': 20749045.57445853, 'min': 11370995.540184041} best=11370995.540184041
23: neval=389{'avg': 11455275.302791383, 'max': 32632468.319127902, 'min': 11370995.540184041} best=11370995.540184041
24: neval=385{'avg': 11452191.453510521, 'max': 29110830.743244026, 'min': 11370995.540184041} best=11370995.540184041
25: neval=406{'avg': 11435472.868124096, 'max': 20163841.87581969, 'min': 11370995.540184041} best=11370995.540184041
26: neval=408{'avg': 11402210.899996681, 'max': 19973541.156925827, 'min': 11370995.540184041} best=11370995.540184041
27: neval=396{'avg': 11391156.767881958, 'max': 15755129.707473012, 'min': 11370995.540184041} best=11370995.540184041
28: neval=387{'avg': 11429002.41361554, 'max': 23448994.832343753, 'min': 11370995.540184041} best=11370995.540184041
29: neval=390{'avg': 11425808.81468548, 'max': 21028016.442751285, 'min': 11370995.540184041} best=11370995.540184041
30: neval=373{'avg': 11400620.214922972, 'max': 17915428.21625446, 'min': 11370995.540184041} best=11370995.540184041
31: neval=379{'avg': 11419872.669631274, 'max': 19028343.768336494, 'min': 11370995.540184041} best=11370995.540184041
32: neval=401{'avg': 11406509.643180253, 'max': 24810003.180164162, 'min': 11370995.540184041} best=11370995.540184041
33: neval=381{'avg': 11472133.673563564, 'max': 26496468.367918752, 'min': 11370995.540184041} best=11370995.540184041
34: neval=377{'avg': 11422175.595987106, 'max': 19083965.327956066, 'min': 11370995.540184041} best=11370995.540184041
35: neval=376{'avg': 11376618.3445825, 'max': 14182397.739413481, 'min': 11370995.540184041} best=11370995.540184041
36: neval=400{'avg': 11382482.389733886, 'max': 14948060.489408484, 'min': 11370995.540184041} best=11370995.540184041
37: neval=376{'avg': 11441125.425185313, 'max': 34304280.579959564, 'min': 11370995.540184041} best=11370995.540184041
38: neval=392{'avg': 11387598.976173278, 'max': 19589150.055580128, 'min': 11370995.540184041} best=11370995.540184041
39: neval=398{'avg': 11451700.610639425, 'max': 20744483.32066157, 'min': 11370995.540184041} best=11370995.540184041
40: neval=382{'avg': 11436424.061923249, 'max': 26312592.46466245, 'min': 11370995.540184041} best=11370995.540184041
41: neval=398{'avg': 11415302.727255542, 'max': 19785599.448758204, 'min': 11370995.540184041} best=11370995.540184041
42: neval=403{'avg': 11437631.788786706, 'max': 24338996.692067906, 'min': 11370995.540184041} best=11370995.540184041
43: neval=393{'avg': 11405832.62659579, 'max': 17949512.635934424, 'min': 11370995.540184041} best=11370995.540184041
44: neval=404{'avg': 11428004.804388301, 'max': 20898501.68806635, 'min': 11370995.540184041} best=11370995.540184041
45: neval=392{'avg': 11373389.157831583, 'max': 12567804.363954877, 'min': 11370995.540184041} best=11370995.540184041
46: neval=384{'avg': 11413848.931370331, 'max': 20555502.26152662, 'min': 11370995.540184041} best=11370995.540184041
47: neval=404{'avg': 11485996.688623253, 'max': 20036258.549093746, 'min': 11370995.540184041} best=11370995.540184041
48: neval=379{'avg': 11386291.591034815, 'max': 15945715.860817108, 'min': 11366867.544819351} best=11366867.544819351
49: neval=378{'avg': 11385105.933001773, 'max': 16266885.489416653, 'min': 11366867.544819351} best=11366867.544819351
50: neval=392{'avg': 11378890.920547996, 'max': 15504445.513572771, 'min': 11366867.544819351} best=11366867.544819351
51: neval=393{'avg': 11398203.036433399, 'max': 18547280.606817164, 'min': 11366867.544819351} best=11366867.544819351
52: neval=407{'avg': 11434403.77957449, 'max': 22604544.497855075, 'min': 11366867.544819351} best=11366867.544819351
53: neval=404{'avg': 11388779.377504474, 'max': 17186199.564248886, 'min': 11366867.544819351} best=11366867.544819351
54: neval=408{'avg': 11448749.339370836, 'max': 19860188.7253501, 'min': 11353189.569918165} best=11353189.569918165
55: neval=392{'avg': 11393336.935566403, 'max': 17935623.431412473, 'min': 11353189.569918165} best=11353189.569918165
56: neval=385{'avg': 11398595.597066833, 'max': 17879947.38818098, 'min': 11353189.569918165} best=11353189.569918165
57: neval=406{'avg': 11477454.18997503, 'max': 20026027.94643674, 'min': 11353189.569918165} best=11353189.569918165
58: neval=406{'avg': 11385346.414255146, 'max': 19610389.09398677, 'min': 11353189.569918165} best=11353189.569918165
59: neval=398{'avg': 11396283.161668094, 'max': 17182565.640149243, 'min': 11353189.569918165} best=11353189.569918165
60: neval=389{'avg': 11362067.088267533, 'max': 15369864.445825096, 'min': 11353189.569918165} best=11353189.569918165
61: neval=385{'avg': 11394017.769841624, 'max': 21262392.33765743, 'min': 11353189.569918165} best=11353189.569918165
62: neval=399{'avg': 11511158.771244077, 'max': 25172448.832063895, 'min': 11353189.569918165} best=11353189.569918165
63: neval=406{'avg': 11410708.040941427, 'max': 18226830.028180752, 'min': 11353189.569918165} best=11353189.569918165
64: neval=415{'avg': 11392685.154697502, 'max': 25286037.809450883, 'min': 11353189.569918165} best=11353189.569918165
65: neval=395{'avg': 11367276.318141269, 'max': 15895683.999451576, 'min': 11353189.569918165} best=11353189.569918165
66: neval=395{'avg': 11370442.801817875, 'max': 19979805.519772086, 'min': 11353189.569918165} best=11353189.569918165
67: neval=403{'avg': 11401448.023111014, 'max': 27030491.04067926, 'min': 11353189.569918165} best=11353189.569918165
68: neval=400{'avg': 11454242.816306127, 'max': 29516010.826836895, 'min': 11353189.569918165} best=11353189.569918165
69: neval=363{'avg': 11433050.991442326, 'max': 21925797.313983783, 'min': 11353189.569918165} best=11353189.569918165
70: neval=395{'avg': 11391542.443327438, 'max': 16844078.5083823, 'min': 11353189.569918165} best=11353189.569918165
71: neval=394{'avg': 11402997.83413073, 'max': 20029427.537523758, 'min': 11353189.569918165} best=11353189.569918165
72: neval=419{'avg': 11434893.690667324, 'max': 19750605.55229447, 'min': 11353189.569918165} best=11353189.569918165
73: neval=391{'avg': 11443314.744011803, 'max': 21497343.084074527, 'min': 11353189.569918165} best=11353189.569918165
74: neval=390{'avg': 11389551.778453728, 'max': 18199999.602736063, 'min': 11353189.569918165} best=11353189.569918165
75: neval=385{'avg': 11384534.622743793, 'max': 17078180.371635143, 'min': 11353189.569918165} best=11353189.569918165
76: neval=390{'avg': 11423989.663305517, 'max': 18086309.930821523, 'min': 11353189.569918165} best=11353189.569918165
77: neval=401{'avg': 11372262.179364916, 'max': 18016227.43479687, 'min': 11353189.569918165} best=11353189.569918165
78: neval=401{'avg': 11399160.776841357, 'max': 18690829.700370055, 'min': 11353189.569918165} best=11353189.569918165
79: neval=376{'avg': 11451496.068703132, 'max': 19793959.04457031, 'min': 11353189.569918165} best=11353189.569918165
80: neval=404{'avg': 11454923.837868636, 'max': 25107741.646228377, 'min': 11353189.569918165} best=11353189.569918165
81: neval=383{'avg': 11403330.120037643, 'max': 20863451.30767905, 'min': 11353189.569918165} best=11353189.569918165
82: neval=410{'avg': 11369383.21195713, 'max': 16185148.177426912, 'min': 11353189.569918165} best=11353189.569918165
83: neval=369{'avg': 11401672.257453153, 'max': 20191010.91020943, 'min': 11353189.569918165} best=11353189.569918165
84: neval=392{'avg': 11386304.541436348, 'max': 18930668.759977482, 'min': 11353189.569918165} best=11353189.569918165
85: neval=399{'avg': 11379394.90369757, 'max': 18933277.380739104, 'min': 11353189.569918165} best=11353189.569918165
86: neval=396{'avg': 11392226.374142319, 'max': 21597087.863604613, 'min': 11353189.569918165} best=11353189.569918165
87: neval=394{'avg': 11379510.876297828, 'max': 21540147.784490123, 'min': 11353189.569918165} best=11353189.569918165
88: neval=405{'avg': 11371651.07520141, 'max': 20583942.211540036, 'min': 11353189.569918165} best=11353189.569918165
89: neval=385{'avg': 11390448.48602225, 'max': 16864912.982727017, 'min': 11353189.569918165} best=11353189.569918165
90: neval=408{'avg': 11421941.786031876, 'max': 18485522.563929353, 'min': 11353189.569918165} best=11353189.569918165
91: neval=404{'avg': 11353189.569918167, 'max': 11353189.569918165, 'min': 11353189.569918165} best=11353189.569918165
92: neval=388{'avg': 11353189.569918167, 'max': 11353189.569918165, 'min': 11353189.569918165} best=11353189.569918165
93: neval=396{'avg': 11408888.347457035, 'max': 18387779.775560733, 'min': 11353189.569918165} best=11353189.569918165
94: neval=399{'avg': 11446855.234278196, 'max': 32318720.453276746, 'min': 11353189.569918165} best=11353189.569918165
95: neval=397{'avg': 11432837.412712298, 'max': 26770635.254323684, 'min': 11353189.569918165} best=11353189.569918165
96: neval=391{'avg': 11365226.912977586, 'max': 14863483.20132779, 'min': 11353189.569918165} best=11353189.569918165
97: neval=411{'avg': 11439785.576197105, 'max': 19651410.521543577, 'min': 11353189.569918165} best=11353189.569918165
98: neval=374{'avg': 11379135.632378476, 'max': 17597427.534422264, 'min': 11353189.569918165} best=11353189.569918165
99: neval=414{'avg': 11402222.066477673, 'max': 30998045.824488424, 'min': 11353189.569918165} best=11353189.569918165
100: neval=392{'avg': 11365569.39281039, 'max': 16517120.822046366, 'min': 11353189.569918165} best=11353189.569918165
101: neval=390{'avg': 11389635.03538196, 'max': 19126761.475009758, 'min': 11353189.569918165} best=11353189.569918165
102: neval=395{'avg': 11357422.55226836, 'max': 12457355.02136718, 'min': 11353189.569918165} best=11353189.569918165
103: neval=395{'avg': 11387610.357583664, 'max': 19736477.1325187, 'min': 11353189.569918165} best=11353189.569918165
104: neval=391{'avg': 11367477.262690581, 'max': 18497035.95612574, 'min': 11353189.569918165} best=11353189.569918165
105: neval=399{'avg': 11381955.822164062, 'max': 18362986.638528693, 'min': 11353189.569918165} best=11353189.569918165
106: neval=413{'avg': 11367671.740325814, 'max': 15782043.357928138, 'min': 11353189.569918165} best=11353189.569918165
107: neval=388{'avg': 11395221.561118156, 'max': 23543216.03944465, 'min': 11353189.569918165} best=11353189.569918165
108: neval=393{'avg': 11365166.71744211, 'max': 17341763.331889715, 'min': 11353189.569918165} best=11353189.569918165
109: neval=413{'avg': 11368960.710863067, 'max': 14692434.678961694, 'min': 11353189.569918165} best=11353189.569918165
110: neval=388{'avg': 11360630.62151667, 'max': 15073715.369169705, 'min': 11353189.569918165} best=11353189.569918165
111: neval=390{'avg': 11380560.46219323, 'max': 20688013.989359003, 'min': 11353189.569918165} best=11353189.569918165
112: neval=389{'avg': 11364299.839318015, 'max': 15124986.72783971, 'min': 11353189.569918165} best=11353189.569918165
113: neval=402{'avg': 11379604.272009468, 'max': 15756983.622829784, 'min': 11353189.569918165} best=11353189.569918165
114: neval=391{'avg': 11404459.850460242, 'max': 24597752.261781998, 'min': 11353189.569918165} best=11353189.569918165
115: neval=421{'avg': 11433417.937493283, 'max': 27817565.333364308, 'min': 11353189.569918165} best=11353189.569918165
116: neval=417{'avg': 11397128.519173516, 'max': 21057667.581358466, 'min': 11353189.569918165} best=11353189.569918165
117: neval=417{'avg': 11404454.700060219, 'max': 17229969.130296484, 'min': 11353189.569918165} best=11353189.569918165
118: neval=403{'avg': 11415136.575634269, 'max': 19526012.84006061, 'min': 11353189.569918165} best=11353189.569918165
119: neval=396{'avg': 11372006.293130435, 'max': 17655629.33321333, 'min': 11353189.569918165} best=11353189.569918165
120: neval=400{'avg': 11365879.355365911, 'max': 15455039.22029285, 'min': 11353189.569918165} best=11353189.569918165
121: neval=411{'avg': 11362910.288200932, 'max': 14972322.767856145, 'min': 11353189.569918165} best=11353189.569918165
122: neval=388{'avg': 11441806.220881833, 'max': 25180575.646068525, 'min': 11353189.569918165} best=11353189.569918165
123: neval=389{'avg': 11376683.052009502, 'max': 21004522.71557827, 'min': 11353189.569918165} best=11353189.569918165
124: neval=378{'avg': 11358873.849250125, 'max': 14195329.235896835, 'min': 11353189.569918165} best=11353189.569918165
125: neval=400{'avg': 11364135.220494462, 'max': 14849992.698422495, 'min': 11353189.569918165} best=11353189.569918165
126: neval=402{'avg': 11360921.583082177, 'max': 15219196.15192296, 'min': 11353189.569918165} best=11353189.569918165
127: neval=393{'avg': 11353189.569918167, 'max': 11353189.569918165, 'min': 11353189.569918165} best=11353189.569918165
128: neval=408{'avg': 11354857.997564465, 'max': 12187403.393068295, 'min': 11353189.569918165} best=11353189.569918165
129: neval=399{'avg': 11383086.998470008, 'max': 16452332.903104706, 'min': 11353189.569918165} best=11353189.569918165
130: neval=397{'avg': 11407391.458377521, 'max': 22509122.77021755, 'min': 11353189.569918165} best=11353189.569918165
131: neval=368{'avg': 11367667.1403005, 'max': 16258339.874542765, 'min': 11353189.569918165} best=11353189.569918165
132: neval=400{'avg': 11396368.367467016, 'max': 21225331.859773465, 'min': 11353189.569918165} best=11353189.569918165
133: neval=392{'avg': 11373412.149933401, 'max': 18750928.174979027, 'min': 11353189.569918165} best=11353189.569918165
134: neval=398{'avg': 11430095.058106998, 'max': 20443172.888649996, 'min': 11353189.569918165} best=11353189.569918165
135: neval=400{'avg': 11388228.997800056, 'max': 16908052.44465169, 'min': 11353189.569918165} best=11353189.569918165
136: neval=416{'avg': 11374008.711061798, 'max': 17976548.74170172, 'min': 11353189.569918165} best=11353189.569918165
137: neval=379{'avg': 11397362.270504456, 'max': 18657526.653146904, 'min': 11353189.569918165} best=11353189.569918165
138: neval=378{'avg': 11390191.71465624, 'max': 16807623.134451844, 'min': 11353189.569918165} best=11353189.569918165
139: neval=386{'avg': 11396502.072696768, 'max': 22921248.63203437, 'min': 11353189.569918165} best=11353189.569918165
140: neval=387{'avg': 11355198.267559413, 'max': 11855363.980229616, 'min': 11353189.569918165} best=11353189.569918165
141: neval=387{'avg': 11381606.830640042, 'max': 17685690.33024522, 'min': 11353189.569918165} best=11353189.569918165
142: neval=380{'avg': 11417771.38715677, 'max': 18929844.029269453, 'min': 11353189.569918165} best=11353189.569918165
143: neval=378{'avg': 11441637.626968399, 'max': 21323026.84886861, 'min': 11353189.569918165} best=11353189.569918165
144: neval=397{'avg': 11430202.061877618, 'max': 23902640.916499767, 'min': 11353189.569918165} best=11353189.569918165
145: neval=379{'avg': 11402988.234518332, 'max': 20610779.94439195, 'min': 11353189.569918165} best=11353189.569918165
146: neval=385{'avg': 11381635.526198307, 'max': 19258027.22203814, 'min': 11353189.569918165} best=11353189.569918165
147: neval=403{'avg': 11404680.766749408, 'max': 21857254.710902262, 'min': 11353189.569918165} best=11353189.569918165
148: neval=388{'avg': 11376682.080005206, 'max': 19685517.83901937, 'min': 11353189.569918165} best=11353189.569918165
149: neval=411{'avg': 11363486.469584508, 'max': 16501639.403089173, 'min': 11353189.569918165} best=11353189.569918165
150: neval=397{'avg': 11389068.98027417, 'max': 21027344.37449799, 'min': 11353189.569918165} best=11353189.569918165
151: neval=398{'avg': 11383791.648018505, 'max': 19420636.927249443, 'min': 11353189.569918165} best=11353189.569918165
152: neval=387{'avg': 11368895.707789809, 'max': 15445700.84415795, 'min': 11353189.569918165} best=11353189.569918165
153: neval=397{'avg': 11387088.020505877, 'max': 15577991.884392763, 'min': 11353189.569918165} best=11353189.569918165
154: neval=402{'avg': 11376323.0934071, 'max': 14529555.75617555, 'min': 11350045.486485876} best=11350045.486485876
155: neval=405{'avg': 11422651.196626697, 'max': 27368810.456301287, 'min': 11350045.486485876} best=11350045.486485876
156: neval=412{'avg': 11460804.152456405, 'max': 27074376.334160585, 'min': 11350045.486485876} best=11350045.486485876
157: neval=392{'avg': 11414343.866074955, 'max': 19357470.69463248, 'min': 11350045.486485876} best=11350045.486485876
158: neval=399{'avg': 11423616.678856743, 'max': 22497807.622509126, 'min': 11350045.486485876} best=11350045.486485876
159: neval=408{'avg': 11418231.962923948, 'max': 27309519.39151014, 'min': 11350045.486485876} best=11350045.486485876
160: neval=385{'avg': 11382012.493511964, 'max': 22415014.467664365, 'min': 11350045.486485876} best=11350045.486485876
161: neval=407{'avg': 11412586.094762439, 'max': 19295054.245481756, 'min': 11350045.486485876} best=11350045.486485876
162: neval=397{'avg': 11370891.229007538, 'max': 15292616.230616122, 'min': 11350045.486485876} best=11350045.486485876
163: neval=388{'avg': 11377534.446334988, 'max': 19497586.926016603, 'min': 11350045.486485876} best=11350045.486485876
164: neval=401{'avg': 11462975.770533264, 'max': 28049467.501611114, 'min': 11349321.1065126} best=11349321.1065126
165: neval=394{'avg': 11382931.595308919, 'max': 15549838.277867744, 'min': 11349321.1065126} best=11349321.1065126
166: neval=376{'avg': 11385349.109961294, 'max': 17762610.351750635, 'min': 11349321.1065126} best=11349321.1065126
167: neval=397{'avg': 11387529.344280174, 'max': 22877838.486340426, 'min': 11349321.1065126} best=11349321.1065126
168: neval=394{'avg': 11406074.517912477, 'max': 22335793.471307877, 'min': 11349321.1065126} best=11349321.1065126
169: neval=402{'avg': 11403657.261767974, 'max': 23748652.51935245, 'min': 11349321.1065126} best=11349321.1065126
170: neval=389{'avg': 11369436.37636751, 'max': 15863359.26531865, 'min': 11349321.1065126} best=11349321.1065126
171: neval=405{'avg': 11399405.075319415, 'max': 19043654.415953383, 'min': 11349321.1065126} best=11349321.1065126
172: neval=413{'avg': 11351517.123801617, 'max': 12445880.991072793, 'min': 11349321.1065126} best=11349321.1065126
173: neval=393{'avg': 11390104.955453545, 'max': 24695354.259745773, 'min': 11349321.1065126} best=11349321.1065126
174: neval=410{'avg': 11398001.038286857, 'max': 21805372.67753523, 'min': 11349321.1065126} best=11349321.1065126
175: neval=388{'avg': 11410906.247390673, 'max': 20312869.2809071, 'min': 11348578.880687846} best=11348578.880687846
176: neval=395{'avg': 11455269.24245756, 'max': 35587051.07419358, 'min': 11348578.880687846} best=11348578.880687846
177: neval=402{'avg': 11388243.160387633, 'max': 19005853.1066179, 'min': 11348578.880687846} best=11348578.880687846
178: neval=400{'avg': 11362538.895515315, 'max': 14692189.74507784, 'min': 11348578.880687846} best=11348578.880687846
179: neval=407{'avg': 11414997.331316317, 'max': 35730515.139692366, 'min': 11348578.880687846} best=11348578.880687846
180: neval=369{'avg': 11358790.411525486, 'max': 13926155.808341868, 'min': 11348578.880687846} best=11348578.880687846
181: neval=408{'avg': 11354252.017793037, 'max': 14162880.658541813, 'min': 11348578.880687846} best=11348578.880687846
182: neval=378{'avg': 11348586.30294609, 'max': 11349321.1065126, 'min': 11348578.880687846} best=11348578.880687846
183: neval=390{'avg': 11427688.348404255, 'max': 21834467.364135705, 'min': 11348578.880687846} best=11348578.880687846
184: neval=426{'avg': 11394058.72907763, 'max': 17859789.535243433, 'min': 11348578.880687846} best=11348578.880687846
185: neval=386{'avg': 11402603.386521652, 'max': 28992604.724771276, 'min': 11348578.880687846} best=11348578.880687846
186: neval=398{'avg': 11374704.409446485, 'max': 18222261.72003907, 'min': 11348578.880687846} best=11348578.880687846
187: neval=399{'avg': 11445958.355465103, 'max': 20775953.69808522, 'min': 11348578.880687846} best=11348578.880687846
188: neval=371{'avg': 11365933.10970436, 'max': 15358527.932712976, 'min': 11348578.880687846} best=11348578.880687846
189: neval=412{'avg': 11374213.450751025, 'max': 16649349.069213472, 'min': 11348578.880687846} best=11348578.880687846
190: neval=390{'avg': 11386645.152359996, 'max': 16555671.957625479, 'min': 11348578.880687846} best=11348578.880687846
191: neval=398{'avg': 11418768.125563443, 'max': 23632350.786308754, 'min': 11348578.880687846} best=11348578.880687846
192: neval=389{'avg': 11360328.171666728, 'max': 14216997.3943306, 'min': 11348578.880687846} best=11348578.880687846
193: neval=380{'avg': 11366671.514119877, 'max': 18034750.081388082, 'min': 11348578.880687846} best=11348578.880687846
194: neval=367{'avg': 11353357.652742626, 'max': 13737964.908078972, 'min': 11348578.880687846} best=11348578.880687846
195: neval=391{'avg': 11389401.3919024, 'max': 16780774.39873657, 'min': 11348578.880687846} best=11348578.880687846
196: neval=409{'avg': 11429804.592768803, 'max': 27707274.12370259, 'min': 11348578.880687846} best=11348578.880687846
197: neval=421{'avg': 11360302.197395757, 'max': 15109657.71162819, 'min': 11348578.880687846} best=11348578.880687846
198: neval=391{'avg': 11387883.592637036, 'max': 20440083.11737049, 'min': 11348578.880687846} best=11348578.880687846
199: neval=402{'avg': 11389606.171951398, 'max': 18102441.98166485, 'min': 11348578.880687846} best=11348578.880687846
200: neval=400{'avg': 11377632.566961434, 'max': 17192225.77022449, 'min': 11348578.880687846} best=11348578.880687846
201: neval=407{'avg': 11408762.27457563, 'max': 30983292.125154134, 'min': 11348578.880687846} best=11348578.880687846
202: neval=406{'avg': 11380315.879258137, 'max': 18095368.9736244, 'min': 11348578.880687846} best=11348578.880687846
203: neval=385{'avg': 11376938.77693102, 'max': 18033496.214724287, 'min': 11348578.880687846} best=11348578.880687846
204: neval=393{'avg': 11381509.588334305, 'max': 16232020.792181782, 'min': 11348578.880687846} best=11348578.880687846
205: neval=389{'avg': 11395450.833788425, 'max': 26555290.41348154, 'min': 11348578.880687846} best=11348578.880687846
206: neval=411{'avg': 11374187.591328373, 'max': 16409169.786105175, 'min': 11348578.880687846} best=11348578.880687846
207: neval=378{'avg': 11352464.88210325, 'max': 13291579.588390939, 'min': 11348578.880687846} best=11348578.880687846
208: neval=404{'avg': 11390390.550785203, 'max': 20998212.869060528, 'min': 11348578.880687846} best=11348578.880687846
209: neval=390{'avg': 11416349.819190644, 'max': 18314053.03070886, 'min': 11348578.880687846} best=11348578.880687846
210: neval=402{'avg': 11390470.35387558, 'max': 16998678.131129485, 'min': 11348578.880687846} best=11348578.880687846
211: neval=393{'avg': 11394782.415782478, 'max': 20996415.23670623, 'min': 11348578.880687846} best=11348578.880687846
212: neval=389{'avg': 11386571.775149414, 'max': 21298303.693768825, 'min': 11348578.880687846} best=11348578.880687846
213: neval=412{'avg': 11397667.497981997, 'max': 18774918.467721988, 'min': 11348578.880687846} best=11348578.880687846
214: neval=380{'avg': 11379486.15572155, 'max': 18774918.467721988, 'min': 11348578.880687846} best=11348578.880687846
215: neval=394{'avg': 11446166.096507533, 'max': 20270647.4661382, 'min': 11348578.880687846} best=11348578.880687846
216: neval=387{'avg': 11390103.757849835, 'max': 21677778.669400852, 'min': 11348578.880687846} best=11348578.880687846
217: neval=391{'avg': 11375174.72173733, 'max': 15669944.378472012, 'min': 11348578.880687846} best=11348578.880687846
218: neval=398{'avg': 11434103.083981488, 'max': 33822644.318479754, 'min': 11348578.880687846} best=11348578.880687846
219: neval=399{'avg': 11371271.06429378, 'max': 19784719.52411536, 'min': 11348578.880687846} best=11348578.880687846
220: neval=414{'avg': 11403739.189878574, 'max': 19128564.555279262, 'min': 11348578.880687846} best=11348578.880687846
221: neval=382{'avg': 11365883.144708812, 'max': 17982622.763907686, 'min': 11348578.880687846} best=11348578.880687846
222: neval=398{'avg': 11352967.132881638, 'max': 13542704.97758473, 'min': 11348578.880687846} best=11348578.880687846
223: neval=379{'avg': 11407756.653336208, 'max': 26259054.10948138, 'min': 11348578.880687846} best=11348578.880687846
224: neval=387{'avg': 11389738.707398044, 'max': 25295425.839670546, 'min': 11348578.880687846} best=11348578.880687846
225: neval=384{'avg': 11359833.964369774, 'max': 16976120.721652806, 'min': 11348578.880687846} best=11348578.880687846
226: neval=405{'avg': 11473759.865954695, 'max': 22247300.788041763, 'min': 11348578.880687846} best=11348578.880687846
227: neval=382{'avg': 11383735.987056062, 'max': 20715089.60152574, 'min': 11348578.880687846} best=11348578.880687846
228: neval=421{'avg': 11424929.041900843, 'max': 28077527.612036936, 'min': 11348578.880687846} best=11348578.880687846
229: neval=397{'avg': 11494218.776642727, 'max': 28786541.92091719, 'min': 11348578.880687846} best=11348578.880687846
230: neval=391{'avg': 11444885.68646458, 'max': 32982699.28149442, 'min': 11348578.880687846} best=11348578.880687846
231: neval=389{'avg': 11446390.28258258, 'max': 20753826.625277873, 'min': 11348578.880687846} best=11348578.880687846
232: neval=398{'avg': 11393315.035455197, 'max': 26244102.19624548, 'min': 11348578.880687846} best=11348578.880687846
233: neval=385{'avg': 11401753.989040785, 'max': 27534255.104462888, 'min': 11348578.880687846} best=11348578.880687846
234: neval=397{'avg': 11390989.80107651, 'max': 17105557.508470777, 'min': 11348578.880687846} best=11348578.880687846
235: neval=397{'avg': 11382796.72385664, 'max': 21958988.054777987, 'min': 11348578.880687846} best=11348578.880687846
236: neval=388{'avg': 11389238.524079286, 'max': 16185001.23361463, 'min': 11348578.880687846} best=11348578.880687846
237: neval=385{'avg': 11358049.789634356, 'max': 13776916.568479018, 'min': 11348578.880687846} best=11348578.880687846
238: neval=379{'avg': 11372915.640825748, 'max': 20329988.362332873, 'min': 11348578.880687846} best=11348578.880687846
239: neval=375{'avg': 11417732.957373708, 'max': 28349385.00645976, 'min': 11348578.880687846} best=11348578.880687846
240: neval=408{'avg': 11404274.284598446, 'max': 18765064.952792555, 'min': 11348578.880687846} best=11348578.880687846
241: neval=393{'avg': 11354392.148635224, 'max': 14255212.854378276, 'min': 11348578.880687846} best=11348578.880687846
242: neval=388{'avg': 11437075.54252389, 'max': 21495046.911163777, 'min': 11348578.880687846} best=11348578.880687846
243: neval=385{'avg': 11420646.992118742, 'max': 23822777.502608374, 'min': 11348578.880687846} best=11348578.880687846
244: neval=391{'avg': 11405284.983157473, 'max': 22714192.522487365, 'min': 11348578.880687846} best=11348578.880687846
245: neval=407{'avg': 11404110.273640806, 'max': 23606776.61273903, 'min': 11348578.880687846} best=11348578.880687846
246: neval=418{'avg': 11452304.52053289, 'max': 29997733.080216836, 'min': 11348578.880687846} best=11348578.880687846
247: neval=385{'avg': 11378111.747752152, 'max': 17489830.331323236, 'min': 11348578.880687846} best=11348578.880687846
248: neval=381{'avg': 11392883.436576657, 'max': 19774295.02664179, 'min': 11348578.880687846} best=11348578.880687846
249: neval=400{'avg': 11360310.592085933, 'max': 17214434.579733565, 'min': 11348578.880687846} best=11348578.880687846
250: neval=388{'avg': 11348578.880687844, 'max': 11348578.880687846, 'min': 11348578.880687846} best=11348578.880687846
251: neval=391{'avg': 11353052.469463535, 'max': 13585373.268533088, 'min': 11348578.880687846} best=11348578.880687846
252: neval=411{'avg': 11361536.981454434, 'max': 14630707.295030508, 'min': 11348578.880687846} best=11348578.880687846
253: neval=386{'avg': 11367162.18975747, 'max': 19939755.261586696, 'min': 11348578.880687846} best=11348578.880687846
254: neval=404{'avg': 11358883.010230731, 'max': 16476295.4200122, 'min': 11348578.880687846} best=11348578.880687846
255: neval=404{'avg': 11402516.047165921, 'max': 17490407.46651335, 'min': 11348578.880687846} best=11348578.880687846
256: neval=410{'avg': 11380816.985179966, 'max': 17173772.253555167, 'min': 11348578.880687846} best=11348578.880687846
257: neval=389{'avg': 11360907.61190168, 'max': 15571008.820376791, 'min': 11348578.880687846} best=11348578.880687846
258: neval=394{'avg': 11356459.537815917, 'max': 14110288.118103273, 'min': 11348578.880687846} best=11348578.880687846
259: neval=397{'avg': 11369465.937016163, 'max': 16884335.552297868, 'min': 11348578.880687846} best=11348578.880687846
260: neval=396{'avg': 11470079.180607246, 'max': 32377441.295510605, 'min': 11348578.880687846} best=11348578.880687846
261: neval=406{'avg': 11448294.72249844, 'max': 26434712.328356754, 'min': 11348578.880687846} best=11348578.880687846
262: neval=391{'avg': 11368342.16299456, 'max': 17549647.933854878, 'min': 11348578.880687846} best=11348578.880687846
263: neval=378{'avg': 11367322.002716258, 'max': 17815781.074136995, 'min': 11348578.880687846} best=11348578.880687846
264: neval=409{'avg': 11400965.9432582, 'max': 23453061.603042845, 'min': 11348578.880687846} best=11348578.880687846
265: neval=386{'avg': 11394214.088681111, 'max': 18604877.209779207, 'min': 11348578.880687846} best=11348578.880687846
266: neval=401{'avg': 11422315.900232993, 'max': 22502865.012607146, 'min': 11348578.880687846} best=11348578.880687846
267: neval=390{'avg': 11405793.445625793, 'max': 17515055.13175827, 'min': 11348578.880687846} best=11348578.880687846
268: neval=389{'avg': 11422274.804685915, 'max': 25179194.79908873, 'min': 11348578.880687846} best=11348578.880687846
269: neval=398{'avg': 11362924.956826523, 'max': 15371222.005052462, 'min': 11348578.880687846} best=11348578.880687846
270: neval=414{'avg': 11432966.243976692, 'max': 20205313.88835474, 'min': 11348578.880687846} best=11348578.880687846
271: neval=383{'avg': 11395638.883522293, 'max': 23678280.51348471, 'min': 11348578.880687846} best=11348578.880687846
272: neval=403{'avg': 11395954.718271827, 'max': 18691820.793607727, 'min': 11348578.880687846} best=11348578.880687846
273: neval=384{'avg': 11413449.83717753, 'max': 22560068.904751487, 'min': 11348578.880687846} best=11348578.880687846
274: neval=388{'avg': 11356286.639235642, 'max': 13718824.587473506, 'min': 11348578.880687846} best=11348578.880687846
275: neval=380{'avg': 11359864.872892948, 'max': 14368727.992420591, 'min': 11348578.880687846} best=11348578.880687846
276: neval=404{'avg': 11363326.13409115, 'max': 15545562.585419022, 'min': 11348578.880687846} best=11348578.880687846
277: neval=407{'avg': 11376946.096891707, 'max': 16285866.457459522, 'min': 11348578.880687846} best=11348578.880687846
278: neval=404{'avg': 11384193.605015578, 'max': 16015660.397595167, 'min': 11348578.880687846} best=11348578.880687846
279: neval=388{'avg': 11372756.662841622, 'max': 17462974.15493885, 'min': 11348578.880687846} best=11348578.880687846
280: neval=385{'avg': 11377181.485730072, 'max': 18177244.230345074, 'min': 11348578.880687846} best=11348578.880687846
281: neval=385{'avg': 11370416.555558365, 'max': 22267416.315948073, 'min': 11348578.880687846} best=11348578.880687846
282: neval=398{'avg': 11386969.419166254, 'max': 17307243.289455757, 'min': 11348578.880687846} best=11348578.880687846
283: neval=394{'avg': 11401481.078897892, 'max': 20122977.4586222, 'min': 11348578.880687846} best=11348578.880687846
284: neval=375{'avg': 11383275.403538264, 'max': 17814468.04922859, 'min': 11348578.880687846} best=11348578.880687846
285: neval=408{'avg': 11393891.555499772, 'max': 20022876.333862983, 'min': 11348578.880687846} best=11348578.880687846
286: neval=408{'avg': 11369200.991775138, 'max': 21659634.424334906, 'min': 11348578.880687846} best=11348578.880687846
287: neval=412{'avg': 11397455.665315317, 'max': 18089115.36020706, 'min': 11348578.880687846} best=11348578.880687846
288: neval=368{'avg': 11362721.04560532, 'max': 17318637.335540548, 'min': 11348578.880687846} best=11348578.880687846
289: neval=399{'avg': 11377859.055460937, 'max': 20280157.893615924, 'min': 11348578.880687846} best=11348578.880687846
290: neval=395{'avg': 11356875.2038502, 'max': 14762769.087857848, 'min': 11348578.880687846} best=11348578.880687846
291: neval=414{'avg': 11378987.377264949, 'max': 18194545.533650324, 'min': 11348578.880687846} best=11348578.880687846
292: neval=409{'avg': 11349719.35085231, 'max': 11918813.962920638, 'min': 11348578.880687846} best=11348578.880687846
293: neval=410{'avg': 11366492.468123946, 'max': 14930110.482196271, 'min': 11348578.880687846} best=11348578.880687846
294: neval=391{'avg': 11467952.995420422, 'max': 48031188.215130866, 'min': 11348578.880687846} best=11348578.880687846
295: neval=400{'avg': 11363089.748210322, 'max': 14156003.827174347, 'min': 11348578.880687846} best=11348578.880687846
296: neval=406{'avg': 11376344.865411434, 'max': 18520136.889716096, 'min': 11348578.880687846} best=11348578.880687846
297: neval=392{'avg': 11418502.175548306, 'max': 27383925.944177203, 'min': 11348578.880687846} best=11348578.880687846
298: neval=408{'avg': 11442345.773902833, 'max': 25255811.178253777, 'min': 11348578.880687846} best=11348578.880687846
299: neval=398{'avg': 11363791.455271274, 'max': 14337518.584179496, 'min': 11348578.880687846} best=11348578.880687846
300: neval=367{'avg': 11378949.751370199, 'max': 16942428.35422895, 'min': 11348578.880687846} best=11348578.880687846
301: neval=375{'avg': 11395444.14993888, 'max': 18373805.721915882, 'min': 11348578.880687846} best=11348578.880687846
302: neval=419{'avg': 11411756.555199383, 'max': 16708252.116063634, 'min': 11348578.880687846} best=11348578.880687846
303: neval=388{'avg': 11384086.440258369, 'max': 22538605.5591357, 'min': 11348578.880687846} best=11348578.880687846
304: neval=399{'avg': 11434273.032200534, 'max': 24241645.17459747, 'min': 11348578.880687846} best=11348578.880687846
305: neval=387{'avg': 11357355.538461773, 'max': 14131956.266505564, 'min': 11348578.880687846} best=11348578.880687846
306: neval=381{'avg': 11399134.90967504, 'max': 22788821.871676773, 'min': 11348578.880687846} best=11348578.880687846
307: neval=389{'avg': 11359578.966294492, 'max': 15409434.053074727, 'min': 11348578.880687846} best=11348578.880687846
308: neval=401{'avg': 11392346.003122838, 'max': 21958680.513658497, 'min': 11348578.880687846} best=11348578.880687846
309: neval=413{'avg': 11386148.949333014, 'max': 19118387.449319407, 'min': 11348578.880687846} best=11348578.880687846
310: neval=395{'avg': 11369228.238678448, 'max': 21673257.875989117, 'min': 11348578.880687846} best=11348578.880687846
311: neval=389{'avg': 11403170.840327766, 'max': 21043711.111453034, 'min': 11348578.880687846} best=11348578.880687846
312: neval=377{'avg': 11364224.934670039, 'max': 16528525.119429372, 'min': 11348578.880687846} best=11348578.880687846
313: neval=397{'avg': 11377125.361516658, 'max': 19580294.13684463, 'min': 11348578.880687846} best=11348578.880687846
314: neval=370{'avg': 11353822.026835922, 'max': 13895535.874664927, 'min': 11348578.880687846} best=11348578.880687846
315: neval=406{'avg': 11398663.98378975, 'max': 19977675.021963157, 'min': 11348578.880687846} best=11348578.880687846
316: neval=380{'avg': 11361238.21674625, 'max': 16009062.29549896, 'min': 11348578.880687846} best=11348578.880687846
317: neval=389{'avg': 11378718.55997616, 'max': 17535835.008473296, 'min': 11348578.880687846} best=11348578.880687846
318: neval=408{'avg': 11364790.150569847, 'max': 14758949.591694318, 'min': 11348578.880687846} best=11348578.880687846
319: neval=400{'avg': 11414136.886884646, 'max': 19837301.8301148, 'min': 11348578.880687846} best=11348578.880687846
320: neval=402{'avg': 11416932.918740498, 'max': 23125868.85522575, 'min': 11348578.880687846} best=11348578.880687846
321: neval=421{'avg': 11421385.363369683, 'max': 21606433.251675274, 'min': 11348578.880687846} best=11348578.880687846
322: neval=389{'avg': 11418730.976077514, 'max': 24893250.547917634, 'min': 11348578.880687846} best=11348578.880687846
323: neval=397{'avg': 11436486.329409847, 'max': 21398872.050751682, 'min': 11348578.880687846} best=11348578.880687846
324: neval=414{'avg': 11408951.274329204, 'max': 19038983.435498778, 'min': 11348578.880687846} best=11348578.880687846
325: neval=398{'avg': 11398213.895256108, 'max': 18063785.66088557, 'min': 11348578.880687846} best=11348578.880687846