----------------------  実行情報  ----------------------
実行時間＝25025秒
個体数＝1600
合計世代数＝368
==============================
Total cost: 2007370.2650513519
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量42位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008), 中標津町 (4837), 根室市 (4736), 幕別町 (4414), 新ひだか町 (4277), 釧路町 (4090), 美幌町 (4063), 白老町 (3395), 紋別市 (3325), 中札内村 (2807), 芽室町 (2638), 東神楽町 (2584), 余市町 (2489), 砂川市 (2419), せたな町 (2370), 遠軽町 (2357), 深川市 (2253), 名寄市 (2243), 洞爺湖町 (2163), 岩内町 (2128)

焼却施設数: 12
中継施設数: 20

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [449359, 98265, 89317, 81041, 61374, 45633, 42568, 40350, 9414, 9284, 9063, 5428]

inc_facility = ['札幌市', '旭川市', '函館市', '苫小牧市', '帯広市', '釧路市', '室蘭市', '北見市', '新ひだか町', '稚内市', '中標津町', '根室市']
inc_blocks = [['札幌市', '石狩市', '喜茂別町', '京極町'], ['蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市'], ['苫小牧市', '白老町', '厚真町', 'むかわ町'], ['日高町', '平取町', '新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['函館市', '北斗市', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町'], ['芦別市', '深川市', '秩父別町', '沼田町', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町', '留萌市', '小平町'], ['中川町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['北見市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '陸別町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[34276, 28439, 27117, 18988, 11493, 11426, 11235, 10694, 7532, 5521, 4628, 3948, 3703, 3206, 2995, 1996, 1718, 0, 0, 0]
trans_facility = ['千歳市', '小樽市', '江別市', '岩見沢市', '北広島市', '登別市', '滝川市', '伊達市', '網走市', '士別市', '岩内町', '紋別市', 'せたな町', '江差町', '遠軽町', '八雲町', '枝幸町', '真狩村', '留寿都村', '俱知安町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '栗山町', '月形町', '新篠津村'], ['赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '雨竜町', '北竜町', '増毛町'], ['南幌町', '江別市', '当別町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['由仁町', '長沼町', '北広島市'], ['小樽市', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], [], [], [], ['寿都町', '黒松内町', '共和町', '岩内町', '泊村', '神恵内村'], ['登別市'], ['伊達市', '豊浦町', '壮瞥町', '洞爺湖町'], ['八雲町', '長万部町'], ['松前町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['島牧村', '今金町', 'せたな町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '苫前町', '羽幌町'], ['音威子府村', '浜頓別町', '中頓別町', '枝幸町'], ['網走市', '清里町', '小清水町', '大空町'], ['紋別市', '滝上町', '興部町', '西興部村', '雄武町'], ['遠軽町', '湧別町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '岩内町', '江別市', '北広島市']], [['室蘭市'], ['登別市', '伊達市']], [['苫小牧市'], ['千歳市']], [['函館市'], ['江差町', 'せたな町', '八雲町']], [['旭川市'], ['士別市', '滝川市']], [['稚内市'], ['枝幸町']], [['北見市'], ['遠軽町', '網走市', '紋別市']]]


---------------------  コスト情報  ---------------------
[217043.7824922, 310786.5455103, 710140.8840350572, 589734.7055714102, 85918.30588579037, 93746.04155659382]

TC_direct: {'札幌市': 12310.204053899999, '旭川市': 45934.29188119999, '函館市': 27362.5185704, '苫小牧市': 10307.5936725, '帯広市': 58324.53919889999, '釧路市': 15264.8987026, '室蘭市': 0.0, '北見市': 11354.9932816, '新ひだか町': 17749.5104765, '稚内市': 2230.6943147, '中標津町': 12580.7732875, '根室市': 3623.7650524000005}
IC_inc: {'札幌市': 254829.9466064989, '旭川市': 78035.09530584043, '函館市': 72844.01817434834, '苫小牧市': 67912.0034607136, '帯広市': 55578.54350715017, '釧路市': 44885.96457105725, '室蘭市': 42691.302819228265, '北見市': 41075.56820500691, '新ひだか町': 14383.400785826538, '稚内市': 14239.915695926507, '中標津町': 13994.696541128857, '根室市': 9670.428362331331}
OC_inc: {'札幌市': 80738.99924801738, '旭川市': 69826.49363927374, '函館市': 69117.52978333115, '苫小牧市': 67933.66921744167, '帯広市': 62749.58328038413, '釧路市': 55614.94013682977, '室蘭市': 53840.2345597908, '北見市': 52465.32344821266, '新ひだか町': 21317.360971835526, '稚内市': 21108.51045189733, '中標津町': 20750.687681722306, '根室市': 14271.373152673736}

TC_indirect: {'千歳市': 42838.88438439999, '小樽市': 40913.1333771, '江別市': 18868.4877542, '岩見沢市': 36461.858275000006, '北広島市': 10368.375482799998, '登別市': 6214.602542599999, '滝川市': 25311.854208, '伊達市': 13866.712085, '網走市': 13655.4745749, '士別市': 20671.1451023, '岩内町': 19061.129993100003, '紋別市': 13479.066589500002, 'せたな町': 16580.917770300002, '江差町': 11960.615232799999, '遠軽町': 6753.1001918, '八雲町': 6263.8212416999995, '枝幸町': 7517.3667048, '真狩村': 0, '留寿都村': 0, '俱知安町': 0}
IC_trans: {'千歳市': 9073.839023359767, '小樽市': 8404.86666897948, '江別市': 8090.205738448457, '岩見沢市': 6891.003628404108, '北広島市': 5524.327558380525, '登別市': 5514.059877678768, '滝川市': 5484.575153584573, '伊達市': 5399.270755606528, '網走市': 4634.763768829587, '士別市': 4190.290904658912, '岩内町': 3758.915148116202, '紋別市': 3562.628178554391, 'せたな町': 3486.5926736546476, '江差町': 3321.7720182437406, '遠軽町': 3246.813524682971, '八雲町': 2835.9035760476454, '枝幸町': 2498.477688560049, '真狩村': 0, '留寿都村': 0, '俱知安町': 0}
OC_trans: {'千歳市': 8259.444425652486, '小樽市': 7833.798897229466, '江別市': 7733.173475251626, '岩見沢市': 6367.351010914384, '北広島市': 5638.554806039579, '登別市': 5631.2267432229455, '滝川市': 5610.229209668999, '伊達市': 5549.859483008744, '網走市': 5164.051789072328, '士別市': 4875.955933425346, '岩内町': 4731.022672140293, '紋別市': 4610.609466811442, 'せたな町': 4564.568065046502, '江差町': 4465.881191587624, '遠軽町': 4421.491781519568, '八雲町': 4183.319967749851, '枝幸町': 4105.502638252628, '真狩村': 0, '留寿都村': 0, '俱知安町': 0}


----------------------  輸送情報  ----------------------

direct 札幌市(983/1231) t/day → receive from: 札幌市, 石狩市, 喜茂別町, 京極町
indirect 札幌市(248/1231) t/day → receive from: 中継施設＝ 小樽市(28439) → receive from: 小樽市, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(18988) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 栗山町, 月形町, 新篠津村
岩内町(4628) → receive from: 寿都町, 黒松内町, 共和町, 岩内町, 泊村, 神恵内村
江別市(27117) → receive from: 南幌町, 江別市, 当別町
北広島市(11493) → receive from: 由仁町, 長沼町, 北広島市
direct 旭川市(223/269) t/day → receive from: 芦別市, 深川市, 秩父別町, 沼田町, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町, 留萌市, 小平町
indirect 旭川市(46/269) t/day → receive from: 中継施設＝ 士別市(5521) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 苫前町, 羽幌町
滝川市(11235) → receive from: 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 雨竜町, 北竜町, 増毛町
direct 函館市(220/245) t/day → receive from: 函館市, 北斗市, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町
indirect 函館市(24/245) t/day → receive from: 中継施設＝ 江差町(3206) → receive from: 松前町, 江差町, 上ノ国町, 厚沢部町, 乙部町
せたな町(3703) → receive from: 島牧村, 今金町, せたな町
八雲町(1996) → receive from: 八雲町, 長万部町
direct 苫小牧市(128/222) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町
indirect 苫小牧市(94/222) t/day → receive from: 中継施設＝ 千歳市(34276) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
direct 帯広市(168/168) t/day → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 室蘭市(56/117) t/day → receive from: 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市
indirect 室蘭市(61/117) t/day → receive from: 中継施設＝ 登別市(11426) → receive from: 登別市
伊達市(10694) → receive from: 伊達市, 豊浦町, 壮瞥町, 洞爺湖町
direct 北見市(71/111) t/day → receive from: 北見市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 陸別町
indirect 北見市(40/111) t/day → receive from: 中継施設＝ 遠軽町(2995) → receive from: 遠軽町, 湧別町
網走市(7532) → receive from: 網走市, 清里町, 小清水町, 大空町
紋別市(3948) → receive from: 紋別市, 滝上町, 興部町, 西興部村, 雄武町
direct 新ひだか町(26/26) t/day → receive from: 日高町, 平取町, 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 稚内市(21/25) t/day → receive from: 中川町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
indirect 稚内市(5/25) t/day → receive from: 中継施設＝ 枝幸町(1718) → receive from: 音威子府村, 浜頓別町, 中頓別町, 枝幸町
direct 中標津町(25/25) t/day → receive from: 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市

----------------------  遺伝情報  ----------------------

個体数＝1600
世代数＝1000
0: neval=1600{'avg': 2831790.71957698, 'max': 3781924.1443331097, 'min': 2294196.1625359254} best=2294196.1625359254
1: neval=1239{'avg': 2668620.570321277, 'max': 3569124.6441341727, 'min': 2257368.277683484} best=2257368.277683484
2: neval=1276{'avg': 2570084.6484769695, 'max': 3355033.5605210713, 'min': 2269621.9735995294} best=2257368.277683484
3: neval=1243{'avg': 2494863.106433236, 'max': 3182119.9618966333, 'min': 2244911.5998640847} best=2244911.5998640847
4: neval=1257{'avg': 2446282.0269285846, 'max': 3271757.724988977, 'min': 2248862.7775909547} best=2244911.5998640847
5: neval=1246{'avg': 2407342.141040873, 'max': 3650572.21667923, 'min': 2199777.6233635154} best=2199777.6233635154
6: neval=1275{'avg': 2368746.426108613, 'max': 3076096.743413959, 'min': 2166563.4460011222} best=2166563.4460011222
7: neval=1239{'avg': 2327566.8985861447, 'max': 3446848.3778143274, 'min': 2166563.4460011222} best=2166563.4460011222
8: neval=1239{'avg': 2294161.9190365328, 'max': 2854224.0354209407, 'min': 2166563.4460011222} best=2166563.4460011222
9: neval=1266{'avg': 2270739.2495319475, 'max': 2905203.82126242, 'min': 2164845.321988398} best=2164845.321988398
10: neval=1226{'avg': 2246446.999237518, 'max': 2906977.811087821, 'min': 2156439.126489879} best=2156439.126489879
11: neval=1274{'avg': 2231139.4612900675, 'max': 2948515.405376755, 'min': 2133649.2419812414} best=2133649.2419812414
12: neval=1261{'avg': 2208723.711652289, 'max': 2927565.4761322294, 'min': 2125634.7814624486} best=2125634.7814624486
13: neval=1251{'avg': 2189630.901304608, 'max': 3211172.7062253626, 'min': 2107592.937506998} best=2107592.937506998
14: neval=1308{'avg': 2174482.387502025, 'max': 3221138.075759113, 'min': 2094402.4550436852} best=2094402.4550436852
15: neval=1262{'avg': 2158288.3228344354, 'max': 2761428.923700439, 'min': 2087791.1313203643} best=2087791.1313203643
16: neval=1254{'avg': 2139727.7316250275, 'max': 3992701.5260152933, 'min': 2072056.0563632215} best=2072056.0563632215
17: neval=1265{'avg': 2125848.822588146, 'max': 3461182.3086928935, 'min': 2075852.6931510863} best=2072056.0563632215
18: neval=1265{'avg': 2114887.7748391614, 'max': 3332036.744137226, 'min': 2068393.0380937988} best=2068393.0380937988
19: neval=1295{'avg': 2106812.3278429387, 'max': 3202188.190489452, 'min': 2063485.9842902161} best=2063485.9842902161
20: neval=1229{'avg': 2095771.089192054, 'max': 2955175.493839153, 'min': 2058899.9477563503} best=2058899.9477563503
21: neval=1280{'avg': 2086828.5299014766, 'max': 2637676.1119825146, 'min': 2049754.286211237} best=2049754.286211237
22: neval=1275{'avg': 2080537.7604835182, 'max': 3558350.8295357376, 'min': 2042775.389840677} best=2042775.389840677
23: neval=1263{'avg': 2076409.1319802953, 'max': 3139267.145028195, 'min': 2042775.389840677} best=2042775.389840677
24: neval=1258{'avg': 2068334.715218451, 'max': 2994038.987355774, 'min': 2035104.1510318061} best=2035104.1510318061
25: neval=1310{'avg': 2062388.1953963072, 'max': 2597400.0557466038, 'min': 2032282.2666451863} best=2032282.2666451863
26: neval=1272{'avg': 2056475.643142801, 'max': 2640808.6665505082, 'min': 2031152.5037741272} best=2031152.5037741272
27: neval=1265{'avg': 2051771.374895926, 'max': 2748888.1689855186, 'min': 2028495.1269890436} best=2028495.1269890436
28: neval=1230{'avg': 2048241.545115495, 'max': 3455660.389845633, 'min': 2022533.8601083148} best=2022533.8601083148
29: neval=1283{'avg': 2041160.207840444, 'max': 3178133.9763662154, 'min': 2020005.7281593948} best=2020005.7281593948
30: neval=1307{'avg': 2038515.9629710508, 'max': 2929020.5791428634, 'min': 2020005.7281593948} best=2020005.7281593948
31: neval=1260{'avg': 2036065.9969122142, 'max': 3041280.539711406, 'min': 2015676.7962979258} best=2015676.7962979258
32: neval=1233{'avg': 2031841.404593742, 'max': 3194529.50619461, 'min': 2013513.5043134866} best=2013513.5043134866
33: neval=1244{'avg': 2029448.8949657262, 'max': 2867371.475869201, 'min': 2013513.5043134866} best=2013513.5043134866
34: neval=1281{'avg': 2026012.5768214744, 'max': 3198320.8339115004, 'min': 2012881.052393007} best=2012881.052393007
35: neval=1272{'avg': 2025246.8820667833, 'max': 2954886.030489833, 'min': 2011252.6746070574} best=2011252.6746070574
36: neval=1247{'avg': 2019717.6491733051, 'max': 2605031.2474449337, 'min': 2011252.6746070574} best=2011252.6746070574
37: neval=1267{'avg': 2020232.173480202, 'max': 3065748.942131273, 'min': 2010503.6448586774} best=2010503.6448586774
38: neval=1252{'avg': 2016533.5716145306, 'max': 3111879.3047364783, 'min': 2010450.733926779} best=2010450.733926779
39: neval=1262{'avg': 2018620.0303821522, 'max': 4029684.835470844, 'min': 2008944.3260011536} best=2008944.3260011536
40: neval=1242{'avg': 2016159.7106717099, 'max': 3459835.0703292713, 'min': 2007805.4336982102} best=2007805.4336982102
41: neval=1302{'avg': 2017663.1886293972, 'max': 4140883.670482309, 'min': 2007805.4336982102} best=2007805.4336982102
42: neval=1263{'avg': 2016115.8287435335, 'max': 3795271.231326975, 'min': 2007805.4336982102} best=2007805.4336982102
43: neval=1275{'avg': 2013702.1329893451, 'max': 3144269.995257858, 'min': 2007496.4091513518} best=2007496.4091513518
44: neval=1246{'avg': 2013329.0821649018, 'max': 3086070.4880180694, 'min': 2007423.1759832501} best=2007423.1759832501
45: neval=1259{'avg': 2011993.5827711755, 'max': 2726289.955479493, 'min': 2007423.1759832501} best=2007423.1759832501
46: neval=1270{'avg': 2011820.6209699798, 'max': 2951743.864646061, 'min': 2007423.1759832501} best=2007423.1759832501
47: neval=1273{'avg': 2009319.0806265317, 'max': 2937185.798022599, 'min': 2007370.2650513519} best=2007370.2650513519
48: neval=1290{'avg': 2010722.7590961636, 'max': 2731292.101377634, 'min': 2007370.2650513519} best=2007370.2650513519
49: neval=1288{'avg': 2010445.8918485919, 'max': 3001212.5951681403, 'min': 2007370.2650513519} best=2007370.2650513519
50: neval=1269{'avg': 2010782.5803915067, 'max': 3295082.493578198, 'min': 2007370.2650513519} best=2007370.2650513519
51: neval=1277{'avg': 2009771.5619004378, 'max': 2899499.7089459673, 'min': 2007370.2650513519} best=2007370.2650513519
52: neval=1276{'avg': 2011213.2792238824, 'max': 3223979.1750856703, 'min': 2007370.2650513519} best=2007370.2650513519
53: neval=1265{'avg': 2010252.6455793122, 'max': 2944392.704530355, 'min': 2007370.2650513519} best=2007370.2650513519
54: neval=1289{'avg': 2010853.3369770788, 'max': 3546870.0201161504, 'min': 2007370.2650513519} best=2007370.2650513519
55: neval=1284{'avg': 2010059.5922889446, 'max': 2569006.8390267924, 'min': 2007370.2650513519} best=2007370.2650513519
56: neval=1263{'avg': 2010480.4000605633, 'max': 3144952.353306498, 'min': 2007370.2650513519} best=2007370.2650513519
57: neval=1288{'avg': 2012368.999217044, 'max': 3361617.5475864615, 'min': 2007370.2650513519} best=2007370.2650513519
58: neval=1272{'avg': 2011071.5457169258, 'max': 3113393.315741577, 'min': 2007370.2650513519} best=2007370.2650513519
59: neval=1293{'avg': 2012009.835444641, 'max': 3111555.131350884, 'min': 2007370.2650513519} best=2007370.2650513519
60: neval=1271{'avg': 2011384.4681942207, 'max': 3273812.537092517, 'min': 2007370.2650513519} best=2007370.2650513519
61: neval=1258{'avg': 2010184.0724489905, 'max': 3304261.0152008063, 'min': 2007370.2650513519} best=2007370.2650513519
62: neval=1247{'avg': 2009783.8561044226, 'max': 2945766.8312685085, 'min': 2007370.2650513519} best=2007370.2650513519
63: neval=1291{'avg': 2012645.172404945, 'max': 3000487.2388608363, 'min': 2007370.2650513519} best=2007370.2650513519
64: neval=1289{'avg': 2012838.2707469636, 'max': 3181346.9996764264, 'min': 2007370.2650513519} best=2007370.2650513519
65: neval=1300{'avg': 2013442.2415977842, 'max': 3352800.6856084345, 'min': 2007370.2650513519} best=2007370.2650513519
66: neval=1268{'avg': 2012890.1958233446, 'max': 3784701.994958385, 'min': 2007370.2650513519} best=2007370.2650513519
67: neval=1294{'avg': 2010584.8513573976, 'max': 2769199.553105121, 'min': 2007370.2650513519} best=2007370.2650513519
68: neval=1263{'avg': 2012193.4771100255, 'max': 3294451.732325846, 'min': 2007370.2650513519} best=2007370.2650513519
69: neval=1254{'avg': 2010830.2429410622, 'max': 3136919.312379042, 'min': 2007370.2650513519} best=2007370.2650513519
70: neval=1252{'avg': 2010549.414266017, 'max': 2819338.853123403, 'min': 2007370.2650513519} best=2007370.2650513519
71: neval=1247{'avg': 2009706.1149832022, 'max': 2996241.424105796, 'min': 2007370.2650513519} best=2007370.2650513519
72: neval=1256{'avg': 2010115.346690711, 'max': 2880511.1667303992, 'min': 2007370.2650513519} best=2007370.2650513519
73: neval=1234{'avg': 2011626.902759736, 'max': 3120359.1049693464, 'min': 2007370.2650513519} best=2007370.2650513519
74: neval=1269{'avg': 2010409.9038200474, 'max': 2659668.2012028084, 'min': 2007370.2650513519} best=2007370.2650513519
75: neval=1264{'avg': 2011081.7761367625, 'max': 2849625.2813064633, 'min': 2007370.2650513519} best=2007370.2650513519
76: neval=1275{'avg': 2010472.7737616939, 'max': 3044625.5027547413, 'min': 2007370.2650513519} best=2007370.2650513519
77: neval=1252{'avg': 2010900.9060667378, 'max': 2834458.3169712787, 'min': 2007370.2650513519} best=2007370.2650513519
78: neval=1290{'avg': 2011135.192231229, 'max': 3219609.109431101, 'min': 2007370.2650513519} best=2007370.2650513519
79: neval=1257{'avg': 2011356.2006826878, 'max': 3373638.153637679, 'min': 2007370.2650513519} best=2007370.2650513519
80: neval=1262{'avg': 2013202.2099235856, 'max': 3142785.3039378985, 'min': 2007370.2650513519} best=2007370.2650513519
81: neval=1229{'avg': 2010635.967883265, 'max': 2682418.1983122337, 'min': 2007370.2650513519} best=2007370.2650513519
82: neval=1256{'avg': 2010252.5718191124, 'max': 2575992.7695542504, 'min': 2007370.2650513519} best=2007370.2650513519
83: neval=1270{'avg': 2010203.6502444795, 'max': 3087121.8689760985, 'min': 2007370.2650513519} best=2007370.2650513519
84: neval=1274{'avg': 2011349.2465170461, 'max': 3328658.7623339053, 'min': 2007370.2650513519} best=2007370.2650513519
85: neval=1312{'avg': 2012432.8903847456, 'max': 2932349.7790854936, 'min': 2007370.2650513519} best=2007370.2650513519
86: neval=1262{'avg': 2009434.1019379834, 'max': 2917901.165252357, 'min': 2007370.2650513519} best=2007370.2650513519
87: neval=1272{'avg': 2010526.3768181675, 'max': 2632462.861220157, 'min': 2007370.2650513519} best=2007370.2650513519
88: neval=1232{'avg': 2009860.8622402765, 'max': 2684251.59942384, 'min': 2007370.2650513519} best=2007370.2650513519
89: neval=1272{'avg': 2011358.780802439, 'max': 2768761.7716067233, 'min': 2007370.2650513519} best=2007370.2650513519
90: neval=1261{'avg': 2011328.3763149905, 'max': 3020353.0847193184, 'min': 2007370.2650513519} best=2007370.2650513519
91: neval=1222{'avg': 2012791.5949944297, 'max': 2750208.3559841593, 'min': 2007370.2650513519} best=2007370.2650513519
92: neval=1229{'avg': 2009248.2251091206, 'max': 2692987.047950392, 'min': 2007370.2650513519} best=2007370.2650513519
93: neval=1249{'avg': 2010478.397363748, 'max': 3270055.0662124106, 'min': 2007370.2650513519} best=2007370.2650513519
94: neval=1284{'avg': 2010921.448642108, 'max': 3121914.853678638, 'min': 2007370.2650513519} best=2007370.2650513519
95: neval=1289{'avg': 2009744.548115324, 'max': 2579131.374521322, 'min': 2007370.2650513519} best=2007370.2650513519
96: neval=1265{'avg': 2010432.5602546018, 'max': 3147440.777973051, 'min': 2007370.2650513519} best=2007370.2650513519
97: neval=1277{'avg': 2010864.2887724065, 'max': 3182505.3405097728, 'min': 2007370.2650513519} best=2007370.2650513519
98: neval=1301{'avg': 2010573.3164970514, 'max': 3075184.9425299233, 'min': 2007370.2650513519} best=2007370.2650513519
99: neval=1255{'avg': 2011967.7118104952, 'max': 3788070.165492631, 'min': 2007370.2650513519} best=2007370.2650513519
100: neval=1268{'avg': 2010318.1384897572, 'max': 2816877.7907872023, 'min': 2007370.2650513519} best=2007370.2650513519
101: neval=1253{'avg': 2010999.9888703683, 'max': 3091801.9644768923, 'min': 2007370.2650513519} best=2007370.2650513519
102: neval=1280{'avg': 2009427.7255940335, 'max': 2452568.435820808, 'min': 2007370.2650513519} best=2007370.2650513519
103: neval=1274{'avg': 2011537.7309819725, 'max': 3235544.520393268, 'min': 2007370.2650513519} best=2007370.2650513519
104: neval=1239{'avg': 2013238.1265061381, 'max': 3716123.7532288297, 'min': 2007370.2650513519} best=2007370.2650513519
105: neval=1245{'avg': 2010484.9267939432, 'max': 3011512.197242143, 'min': 2007370.2650513519} best=2007370.2650513519
106: neval=1270{'avg': 2009106.7105629828, 'max': 2769866.5838255724, 'min': 2007370.2650513519} best=2007370.2650513519
107: neval=1246{'avg': 2009924.6848975548, 'max': 3361432.315757931, 'min': 2007370.2650513519} best=2007370.2650513519
108: neval=1279{'avg': 2011809.70066445, 'max': 3239243.360684341, 'min': 2007370.2650513519} best=2007370.2650513519
109: neval=1272{'avg': 2009597.6943676823, 'max': 2691644.1819363916, 'min': 2007370.2650513519} best=2007370.2650513519
110: neval=1310{'avg': 2013952.3901998934, 'max': 3140481.9375203415, 'min': 2007370.2650513519} best=2007370.2650513519
111: neval=1279{'avg': 2011133.9587356136, 'max': 3062732.2460993994, 'min': 2007370.2650513519} best=2007370.2650513519
112: neval=1254{'avg': 2012091.7050726556, 'max': 4310116.334008045, 'min': 2007370.2650513519} best=2007370.2650513519
113: neval=1277{'avg': 2010245.0342237484, 'max': 2885681.635339184, 'min': 2007370.2650513519} best=2007370.2650513519
114: neval=1289{'avg': 2011561.0096582598, 'max': 2894141.3562361514, 'min': 2007370.2650513519} best=2007370.2650513519
115: neval=1267{'avg': 2012712.1787798554, 'max': 3677891.4269333915, 'min': 2007370.2650513519} best=2007370.2650513519
116: neval=1284{'avg': 2010437.052551295, 'max': 2912786.6997849494, 'min': 2007370.2650513519} best=2007370.2650513519
117: neval=1247{'avg': 2010023.9615626503, 'max': 2812731.125237523, 'min': 2007370.2650513519} best=2007370.2650513519
118: neval=1275{'avg': 2010745.801689276, 'max': 2915877.300331884, 'min': 2007370.2650513519} best=2007370.2650513519
119: neval=1258{'avg': 2010945.0736338124, 'max': 2910627.2226981074, 'min': 2007370.2650513519} best=2007370.2650513519
120: neval=1280{'avg': 2011830.5829506803, 'max': 3277270.6988258325, 'min': 2007370.2650513519} best=2007370.2650513519
121: neval=1282{'avg': 2009936.56439868, 'max': 2692607.541473781, 'min': 2007370.2650513519} best=2007370.2650513519
122: neval=1235{'avg': 2010406.0693344474, 'max': 2872586.7133540697, 'min': 2007370.2650513519} best=2007370.2650513519
123: neval=1263{'avg': 2010177.9200139404, 'max': 2573487.441010538, 'min': 2007370.2650513519} best=2007370.2650513519
124: neval=1246{'avg': 2010001.761562751, 'max': 3076401.1441471297, 'min': 2007370.2650513519} best=2007370.2650513519
125: neval=1253{'avg': 2011090.7265721404, 'max': 2871349.849145624, 'min': 2007370.2650513519} best=2007370.2650513519
126: neval=1280{'avg': 2013992.9236994372, 'max': 2912750.37735138, 'min': 2007370.2650513519} best=2007370.2650513519
127: neval=1263{'avg': 2010058.9823897725, 'max': 2637767.1476221303, 'min': 2007370.2650513519} best=2007370.2650513519
128: neval=1241{'avg': 2010919.8846222353, 'max': 2904971.987561637, 'min': 2007370.2650513519} best=2007370.2650513519
129: neval=1244{'avg': 2010269.4405050515, 'max': 3097764.4690341633, 'min': 2007370.2650513519} best=2007370.2650513519
130: neval=1236{'avg': 2011835.1576930974, 'max': 3004332.6061194655, 'min': 2007370.2650513519} best=2007370.2650513519
131: neval=1291{'avg': 2010777.5681059503, 'max': 2954660.391050513, 'min': 2007370.2650513519} best=2007370.2650513519
132: neval=1248{'avg': 2009722.9933509028, 'max': 2697352.7229685825, 'min': 2007370.2650513519} best=2007370.2650513519
133: neval=1292{'avg': 2010275.5705531219, 'max': 2874056.702126713, 'min': 2007370.2650513519} best=2007370.2650513519
134: neval=1260{'avg': 2011216.8107673503, 'max': 3585313.6150460765, 'min': 2007370.2650513519} best=2007370.2650513519
135: neval=1253{'avg': 2009739.325139428, 'max': 2933509.028519024, 'min': 2007370.2650513519} best=2007370.2650513519
136: neval=1272{'avg': 2009511.596122629, 'max': 2828690.15436273, 'min': 2007370.2650513519} best=2007370.2650513519
137: neval=1271{'avg': 2012061.8799349861, 'max': 3139096.6211278485, 'min': 2007370.2650513519} best=2007370.2650513519
138: neval=1272{'avg': 2011500.6938742148, 'max': 2641366.6391418353, 'min': 2007370.2650513519} best=2007370.2650513519
139: neval=1251{'avg': 2009471.22616446, 'max': 2611405.4794712225, 'min': 2007370.2650513519} best=2007370.2650513519
140: neval=1239{'avg': 2010324.6481989613, 'max': 2840873.5353648723, 'min': 2007370.2650513519} best=2007370.2650513519
141: neval=1233{'avg': 2009475.742003659, 'max': 3091419.289924934, 'min': 2007370.2650513519} best=2007370.2650513519
142: neval=1311{'avg': 2010625.7632033133, 'max': 2826064.526900821, 'min': 2007370.2650513519} best=2007370.2650513519
143: neval=1268{'avg': 2012187.7889426234, 'max': 3119849.629783349, 'min': 2007370.2650513519} best=2007370.2650513519
144: neval=1282{'avg': 2014608.2411208558, 'max': 3845089.523821676, 'min': 2007370.2650513519} best=2007370.2650513519
145: neval=1305{'avg': 2010887.3753565676, 'max': 2924798.7415358075, 'min': 2007370.2650513519} best=2007370.2650513519
146: neval=1224{'avg': 2010122.7173409748, 'max': 3150659.397922908, 'min': 2007370.2650513519} best=2007370.2650513519
147: neval=1304{'avg': 2012121.6875884032, 'max': 3595413.835298394, 'min': 2007370.2650513519} best=2007370.2650513519
148: neval=1288{'avg': 2013691.5638333573, 'max': 3616043.704347976, 'min': 2007370.2650513519} best=2007370.2650513519
149: neval=1240{'avg': 2011818.3654038084, 'max': 3127014.1647677002, 'min': 2007370.2650513519} best=2007370.2650513519
150: neval=1265{'avg': 2012691.8361417996, 'max': 2955868.4867978212, 'min': 2007370.2650513519} best=2007370.2650513519
151: neval=1252{'avg': 2010973.3775816099, 'max': 3043999.484624564, 'min': 2007370.2650513519} best=2007370.2650513519
152: neval=1258{'avg': 2010491.421006655, 'max': 2649000.009057338, 'min': 2007370.2650513519} best=2007370.2650513519
153: neval=1271{'avg': 2010314.4663053835, 'max': 2802962.7838777583, 'min': 2007370.2650513519} best=2007370.2650513519
154: neval=1284{'avg': 2010687.5335371434, 'max': 2782182.1005165027, 'min': 2007370.2650513519} best=2007370.2650513519
155: neval=1263{'avg': 2011654.497018109, 'max': 2798245.4397902526, 'min': 2007370.2650513519} best=2007370.2650513519
156: neval=1267{'avg': 2012252.008282037, 'max': 2933890.9195727464, 'min': 2007370.2650513519} best=2007370.2650513519
157: neval=1270{'avg': 2009340.2852578769, 'max': 2969851.53172055, 'min': 2007370.2650513519} best=2007370.2650513519
158: neval=1280{'avg': 2010160.343161074, 'max': 3032116.331752574, 'min': 2007370.2650513519} best=2007370.2650513519
159: neval=1261{'avg': 2010784.0843007215, 'max': 3945032.866982775, 'min': 2007370.2650513519} best=2007370.2650513519
160: neval=1277{'avg': 2009750.4308207463, 'max': 3229312.1592813237, 'min': 2007370.2650513519} best=2007370.2650513519
161: neval=1274{'avg': 2011486.3967878767, 'max': 3010092.4052352915, 'min': 2007370.2650513519} best=2007370.2650513519
162: neval=1320{'avg': 2010265.4609364208, 'max': 2860587.680929619, 'min': 2007370.2650513519} best=2007370.2650513519
163: neval=1278{'avg': 2013087.8005798266, 'max': 3879453.028297863, 'min': 2007370.2650513519} best=2007370.2650513519
164: neval=1258{'avg': 2011275.7361834557, 'max': 3145282.1505508604, 'min': 2007370.2650513519} best=2007370.2650513519
165: neval=1282{'avg': 2011345.588395804, 'max': 3091646.0958657586, 'min': 2007370.2650513519} best=2007370.2650513519
166: neval=1240{'avg': 2010555.1610408209, 'max': 2647409.909524479, 'min': 2007370.2650513519} best=2007370.2650513519
167: neval=1283{'avg': 2010285.3015627747, 'max': 3067014.5733990315, 'min': 2007370.2650513519} best=2007370.2650513519
168: neval=1289{'avg': 2010873.15902253, 'max': 2650920.157167871, 'min': 2007370.2650513519} best=2007370.2650513519
169: neval=1251{'avg': 2012827.8116702426, 'max': 3388184.168053843, 'min': 2007370.2650513519} best=2007370.2650513519
170: neval=1269{'avg': 2011489.2590731394, 'max': 2936399.9068333725, 'min': 2007370.2650513519} best=2007370.2650513519
171: neval=1264{'avg': 2010547.5582251516, 'max': 2726887.3334947713, 'min': 2007370.2650513519} best=2007370.2650513519
172: neval=1248{'avg': 2010300.6063784063, 'max': 2831223.5015713396, 'min': 2007370.2650513519} best=2007370.2650513519
173: neval=1237{'avg': 2011172.272794451, 'max': 3122444.973306831, 'min': 2007370.2650513519} best=2007370.2650513519
174: neval=1287{'avg': 2010141.4444104452, 'max': 3006179.2403205605, 'min': 2007370.2650513519} best=2007370.2650513519
175: neval=1273{'avg': 2011585.4158481746, 'max': 2750638.20111147, 'min': 2007370.2650513519} best=2007370.2650513519
176: neval=1268{'avg': 2014442.6667707763, 'max': 3181687.0025173556, 'min': 2007370.2650513519} best=2007370.2650513519
177: neval=1234{'avg': 2009439.7091902657, 'max': 2823453.778831049, 'min': 2007370.2650513519} best=2007370.2650513519
178: neval=1265{'avg': 2011366.1081064474, 'max': 2681385.0132228914, 'min': 2007370.2650513519} best=2007370.2650513519
179: neval=1235{'avg': 2010459.8870024972, 'max': 3330276.994132074, 'min': 2007370.2650513519} best=2007370.2650513519
180: neval=1258{'avg': 2009947.623326444, 'max': 2883850.121504371, 'min': 2007370.2650513519} best=2007370.2650513519
181: neval=1274{'avg': 2008426.7322262363, 'max': 2404245.0753188026, 'min': 2007370.2650513519} best=2007370.2650513519
182: neval=1254{'avg': 2010276.2432576942, 'max': 2943569.7935815845, 'min': 2007370.2650513519} best=2007370.2650513519
183: neval=1249{'avg': 2010123.8544254315, 'max': 2603921.306303685, 'min': 2007370.2650513519} best=2007370.2650513519
184: neval=1244{'avg': 2011144.0646222485, 'max': 2954692.8968764236, 'min': 2007370.2650513519} best=2007370.2650513519
185: neval=1258{'avg': 2011023.7074458268, 'max': 2731240.241373663, 'min': 2007370.2650513519} best=2007370.2650513519
186: neval=1273{'avg': 2011547.5482322776, 'max': 2978302.292048666, 'min': 2007370.2650513519} best=2007370.2650513519
187: neval=1268{'avg': 2010166.8982214706, 'max': 2967343.7450279864, 'min': 2007370.2650513519} best=2007370.2650513519
188: neval=1284{'avg': 2011608.7198062711, 'max': 3620869.397599724, 'min': 2007370.2650513519} best=2007370.2650513519
189: neval=1254{'avg': 2011411.9327058035, 'max': 2795774.9404963376, 'min': 2007370.2650513519} best=2007370.2650513519
190: neval=1253{'avg': 2011190.3289971573, 'max': 3102809.545864146, 'min': 2007370.2650513519} best=2007370.2650513519
191: neval=1237{'avg': 2011500.2535972379, 'max': 2966081.8705872176, 'min': 2007370.2650513519} best=2007370.2650513519
192: neval=1259{'avg': 2010972.488596238, 'max': 3567150.7404035847, 'min': 2007370.2650513519} best=2007370.2650513519
193: neval=1263{'avg': 2011730.534902519, 'max': 3259502.052798031, 'min': 2007370.2650513519} best=2007370.2650513519
194: neval=1269{'avg': 2015228.4446962804, 'max': 3064394.659008422, 'min': 2007370.2650513519} best=2007370.2650513519
195: neval=1293{'avg': 2011287.414103343, 'max': 2674023.088605261, 'min': 2007370.2650513519} best=2007370.2650513519
196: neval=1278{'avg': 2008887.533689696, 'max': 2668763.015462759, 'min': 2007370.2650513519} best=2007370.2650513519
197: neval=1267{'avg': 2010906.8262957884, 'max': 2965524.7168804845, 'min': 2007370.2650513519} best=2007370.2650513519
198: neval=1255{'avg': 2012118.1368515946, 'max': 3277357.807805983, 'min': 2007370.2650513519} best=2007370.2650513519
199: neval=1262{'avg': 2010428.2784352708, 'max': 3501172.2764900634, 'min': 2007370.2650513519} best=2007370.2650513519
200: neval=1306{'avg': 2010237.6608671963, 'max': 3058452.146824389, 'min': 2007370.2650513519} best=2007370.2650513519
201: neval=1252{'avg': 2014341.6803144873, 'max': 3614147.8971712487, 'min': 2007370.2650513519} best=2007370.2650513519
202: neval=1295{'avg': 2010591.8724102003, 'max': 3246638.180422028, 'min': 2007370.2650513519} best=2007370.2650513519
203: neval=1280{'avg': 2012470.0143223384, 'max': 3552938.4303820436, 'min': 2007370.2650513519} best=2007370.2650513519
204: neval=1272{'avg': 2011507.1503341077, 'max': 2846682.6782111535, 'min': 2007370.2650513519} best=2007370.2650513519
205: neval=1274{'avg': 2010584.263585511, 'max': 2890099.63952548, 'min': 2007370.2650513519} best=2007370.2650513519
206: neval=1233{'avg': 2011878.2678444206, 'max': 3484731.33892235, 'min': 2007370.2650513519} best=2007370.2650513519
207: neval=1260{'avg': 2010434.29301168, 'max': 2796730.508057718, 'min': 2007370.2650513519} best=2007370.2650513519
208: neval=1277{'avg': 2011237.2549205062, 'max': 3288009.086900602, 'min': 2007370.2650513519} best=2007370.2650513519
209: neval=1303{'avg': 2010819.5723334304, 'max': 2466129.0917986254, 'min': 2007370.2650513519} best=2007370.2650513519
210: neval=1301{'avg': 2010131.076911179, 'max': 3125642.0006152904, 'min': 2007370.2650513519} best=2007370.2650513519
211: neval=1243{'avg': 2010156.5607053225, 'max': 3088845.5631804564, 'min': 2007370.2650513519} best=2007370.2650513519
212: neval=1255{'avg': 2009791.1344713392, 'max': 2857374.7879262995, 'min': 2007370.2650513519} best=2007370.2650513519
213: neval=1268{'avg': 2010102.967103148, 'max': 2532577.9217301765, 'min': 2007370.2650513519} best=2007370.2650513519
214: neval=1267{'avg': 2011340.6063770496, 'max': 2894881.9647662593, 'min': 2007370.2650513519} best=2007370.2650513519
215: neval=1288{'avg': 2010627.7787288653, 'max': 2883122.9107933748, 'min': 2007370.2650513519} best=2007370.2650513519
216: neval=1284{'avg': 2011595.8939082676, 'max': 3064764.090766551, 'min': 2007370.2650513519} best=2007370.2650513519
217: neval=1270{'avg': 2011236.8480157668, 'max': 3418146.5425193487, 'min': 2007370.2650513519} best=2007370.2650513519
218: neval=1246{'avg': 2012759.3500830268, 'max': 2818646.9850362865, 'min': 2007370.2650513519} best=2007370.2650513519
219: neval=1258{'avg': 2009841.1416555112, 'max': 2744084.8883434576, 'min': 2007370.2650513519} best=2007370.2650513519
220: neval=1265{'avg': 2010229.5212679398, 'max': 3133438.776696423, 'min': 2007370.2650513519} best=2007370.2650513519
221: neval=1225{'avg': 2009981.743063682, 'max': 2764947.739056419, 'min': 2007370.2650513519} best=2007370.2650513519
222: neval=1271{'avg': 2011288.8368143076, 'max': 2912455.4853250734, 'min': 2007370.2650513519} best=2007370.2650513519
223: neval=1267{'avg': 2012169.7289554789, 'max': 3168004.26890132, 'min': 2007370.2650513519} best=2007370.2650513519
224: neval=1271{'avg': 2009651.6360857487, 'max': 3100121.2047270276, 'min': 2007370.2650513519} best=2007370.2650513519
225: neval=1285{'avg': 2009158.6930367649, 'max': 2928068.3431559354, 'min': 2007370.2650513519} best=2007370.2650513519
226: neval=1272{'avg': 2010143.4130619215, 'max': 2668469.6787550924, 'min': 2007370.2650513519} best=2007370.2650513519
227: neval=1250{'avg': 2010991.4936969667, 'max': 2862323.8759277523, 'min': 2007370.2650513519} best=2007370.2650513519
228: neval=1268{'avg': 2012290.638582572, 'max': 3060636.5270662275, 'min': 2007370.2650513519} best=2007370.2650513519
229: neval=1284{'avg': 2010097.057440039, 'max': 2964744.6118174675, 'min': 2007370.2650513519} best=2007370.2650513519
230: neval=1275{'avg': 2011037.4973642868, 'max': 3942062.066110998, 'min': 2007370.2650513519} best=2007370.2650513519
231: neval=1231{'avg': 2010756.8546790683, 'max': 2989113.286665031, 'min': 2007370.2650513519} best=2007370.2650513519
232: neval=1279{'avg': 2015228.0806139535, 'max': 3892443.626733583, 'min': 2007370.2650513519} best=2007370.2650513519
233: neval=1284{'avg': 2011226.4522649222, 'max': 3680183.4657217083, 'min': 2007370.2650513519} best=2007370.2650513519
234: neval=1260{'avg': 2011089.7277553696, 'max': 3731708.6726189414, 'min': 2007370.2650513519} best=2007370.2650513519
235: neval=1204{'avg': 2010891.6497994673, 'max': 2702744.450358979, 'min': 2007370.2650513519} best=2007370.2650513519
236: neval=1248{'avg': 2012436.1697802807, 'max': 3346864.165677048, 'min': 2007370.2650513519} best=2007370.2650513519
237: neval=1236{'avg': 2008969.6839408637, 'max': 2439207.069628327, 'min': 2007370.2650513519} best=2007370.2650513519
238: neval=1231{'avg': 2008973.0360958993, 'max': 2550806.22306929, 'min': 2007370.2650513519} best=2007370.2650513519
239: neval=1238{'avg': 2011047.9362924856, 'max': 3157575.144604701, 'min': 2007370.2650513519} best=2007370.2650513519
240: neval=1272{'avg': 2012775.392188437, 'max': 3006901.247159688, 'min': 2007370.2650513519} best=2007370.2650513519
241: neval=1284{'avg': 2011753.9995315778, 'max': 3160069.031870816, 'min': 2007370.2650513519} best=2007370.2650513519
242: neval=1270{'avg': 2012926.1067599452, 'max': 3350131.827242618, 'min': 2007370.2650513519} best=2007370.2650513519
243: neval=1282{'avg': 2010656.1407151415, 'max': 3187341.090797284, 'min': 2007370.2650513519} best=2007370.2650513519
244: neval=1221{'avg': 2016183.6448579216, 'max': 3505792.8389340932, 'min': 2007370.2650513519} best=2007370.2650513519
245: neval=1256{'avg': 2011968.0770917707, 'max': 3559497.6285618003, 'min': 2007370.2650513519} best=2007370.2650513519
246: neval=1291{'avg': 2012883.039420715, 'max': 3108453.553815443, 'min': 2007370.2650513519} best=2007370.2650513519
247: neval=1260{'avg': 2010440.4746645617, 'max': 3104634.4327741787, 'min': 2007370.2650513519} best=2007370.2650513519
248: neval=1236{'avg': 2008667.2317049725, 'max': 2598976.7747834106, 'min': 2007370.2650513519} best=2007370.2650513519
249: neval=1255{'avg': 2012829.4024345004, 'max': 2811387.9235876286, 'min': 2007370.2650513519} best=2007370.2650513519
250: neval=1254{'avg': 2011529.6630209875, 'max': 2861453.2377316374, 'min': 2007370.2650513519} best=2007370.2650513519
251: neval=1294{'avg': 2010401.7310673762, 'max': 2883891.543941978, 'min': 2007370.2650513519} best=2007370.2650513519
252: neval=1286{'avg': 2012415.925926171, 'max': 3333764.434513622, 'min': 2007370.2650513519} best=2007370.2650513519
253: neval=1311{'avg': 2012120.844612376, 'max': 3035096.460492051, 'min': 2007370.2650513519} best=2007370.2650513519
254: neval=1275{'avg': 2013646.9022341436, 'max': 3021488.7796726692, 'min': 2007370.2650513519} best=2007370.2650513519
255: neval=1238{'avg': 2010070.8992700027, 'max': 2995065.4492643704, 'min': 2007370.2650513519} best=2007370.2650513519
256: neval=1234{'avg': 2009426.785202251, 'max': 2855636.4874257958, 'min': 2007370.2650513519} best=2007370.2650513519
257: neval=1269{'avg': 2011347.6446032822, 'max': 3015497.7307796325, 'min': 2007370.2650513519} best=2007370.2650513519
258: neval=1301{'avg': 2011114.619405578, 'max': 4150824.3504060656, 'min': 2007370.2650513519} best=2007370.2650513519
259: neval=1229{'avg': 2014315.0819357822, 'max': 3714908.0822053137, 'min': 2007370.2650513519} best=2007370.2650513519
260: neval=1280{'avg': 2013380.026284869, 'max': 3238795.229769517, 'min': 2007370.2650513519} best=2007370.2650513519
261: neval=1275{'avg': 2011951.5341861886, 'max': 3203255.4342060997, 'min': 2007370.2650513519} best=2007370.2650513519
262: neval=1256{'avg': 2010468.532095927, 'max': 2788321.658820253, 'min': 2007370.2650513519} best=2007370.2650513519
263: neval=1253{'avg': 2011372.5170461535, 'max': 3275733.6675112783, 'min': 2007370.2650513519} best=2007370.2650513519
264: neval=1277{'avg': 2011820.9935438228, 'max': 3187462.19453735, 'min': 2007370.2650513519} best=2007370.2650513519
265: neval=1241{'avg': 2008736.393959404, 'max': 2434630.712791769, 'min': 2007370.2650513519} best=2007370.2650513519
266: neval=1278{'avg': 2011138.5039179656, 'max': 3176438.027024629, 'min': 2007370.2650513519} best=2007370.2650513519
267: neval=1260{'avg': 2010668.0257067012, 'max': 3211880.943956018, 'min': 2007370.2650513519} best=2007370.2650513519
268: neval=1235{'avg': 2012546.5346849496, 'max': 3059650.0615416784, 'min': 2007370.2650513519} best=2007370.2650513519
269: neval=1268{'avg': 2012308.4590817506, 'max': 3290743.5101780724, 'min': 2007370.2650513519} best=2007370.2650513519
270: neval=1259{'avg': 2009598.8279288786, 'max': 2487292.898923314, 'min': 2007370.2650513519} best=2007370.2650513519
271: neval=1230{'avg': 2010626.2517116694, 'max': 3263992.165059927, 'min': 2007370.2650513519} best=2007370.2650513519
272: neval=1285{'avg': 2012534.4452705341, 'max': 3314540.195441314, 'min': 2007370.2650513519} best=2007370.2650513519
273: neval=1259{'avg': 2010628.360800295, 'max': 3024537.0193654005, 'min': 2007370.2650513519} best=2007370.2650513519
274: neval=1279{'avg': 2011522.5837411946, 'max': 2954185.109975695, 'min': 2007370.2650513519} best=2007370.2650513519
275: neval=1277{'avg': 2011244.076089511, 'max': 3241373.0472289138, 'min': 2007370.2650513519} best=2007370.2650513519
276: neval=1274{'avg': 2011734.9705259032, 'max': 3634391.720185626, 'min': 2007370.2650513519} best=2007370.2650513519
277: neval=1263{'avg': 2011130.520816914, 'max': 2712448.0083272, 'min': 2007370.2650513519} best=2007370.2650513519
278: neval=1279{'avg': 2009441.3074119461, 'max': 2514094.116329006, 'min': 2007370.2650513519} best=2007370.2650513519
279: neval=1242{'avg': 2011837.0328838928, 'max': 3031431.8545718477, 'min': 2007370.2650513519} best=2007370.2650513519
280: neval=1312{'avg': 2013409.1099752658, 'max': 3300551.513012365, 'min': 2007370.2650513519} best=2007370.2650513519
281: neval=1240{'avg': 2010756.615546087, 'max': 2833393.3105027834, 'min': 2007370.2650513519} best=2007370.2650513519
282: neval=1318{'avg': 2011506.087399329, 'max': 2802649.0909602544, 'min': 2007370.2650513519} best=2007370.2650513519
283: neval=1276{'avg': 2009511.9052980703, 'max': 2638406.677410334, 'min': 2007370.2650513519} best=2007370.2650513519
284: neval=1251{'avg': 2010042.6618299303, 'max': 3056766.933842268, 'min': 2007370.2650513519} best=2007370.2650513519
285: neval=1264{'avg': 2011764.9159601345, 'max': 3449463.8284013486, 'min': 2007370.2650513519} best=2007370.2650513519
286: neval=1275{'avg': 2009956.7026331734, 'max': 2810210.8199131005, 'min': 2007370.2650513519} best=2007370.2650513519
287: neval=1222{'avg': 2015097.5719367343, 'max': 3162554.2779848515, 'min': 2007370.2650513519} best=2007370.2650513519
288: neval=1315{'avg': 2012426.9600814604, 'max': 3379172.3544108616, 'min': 2007370.2650513519} best=2007370.2650513519
289: neval=1279{'avg': 2011409.1924473124, 'max': 3093175.2492716024, 'min': 2007370.2650513519} best=2007370.2650513519
290: neval=1267{'avg': 2010834.2165685534, 'max': 3040382.6143071176, 'min': 2007370.2650513519} best=2007370.2650513519
291: neval=1282{'avg': 2011894.5182677882, 'max': 2728195.0938316905, 'min': 2007370.2650513519} best=2007370.2650513519
292: neval=1270{'avg': 2012111.4413136544, 'max': 3270789.083351854, 'min': 2007370.2650513519} best=2007370.2650513519
293: neval=1289{'avg': 2009894.5906235632, 'max': 3048115.6226697136, 'min': 2007370.2650513519} best=2007370.2650513519
294: neval=1271{'avg': 2010494.1588516491, 'max': 2671141.6409732634, 'min': 2007370.2650513519} best=2007370.2650513519
295: neval=1244{'avg': 2009711.7217928397, 'max': 3045136.730570637, 'min': 2007370.2650513519} best=2007370.2650513519
296: neval=1264{'avg': 2012133.0957515924, 'max': 3473216.1508285645, 'min': 2007370.2650513519} best=2007370.2650513519
297: neval=1243{'avg': 2010914.0540845457, 'max': 3236189.831708141, 'min': 2007370.2650513519} best=2007370.2650513519
298: neval=1253{'avg': 2013793.7232417238, 'max': 3749359.2923457986, 'min': 2007370.2650513519} best=2007370.2650513519
299: neval=1258{'avg': 2010217.8925511264, 'max': 2622028.119017941, 'min': 2007370.2650513519} best=2007370.2650513519
300: neval=1256{'avg': 2010490.319980005, 'max': 3128968.462836939, 'min': 2007370.2650513519} best=2007370.2650513519
301: neval=1211{'avg': 2012635.6027675003, 'max': 3039671.022581296, 'min': 2007370.2650513519} best=2007370.2650513519
302: neval=1271{'avg': 2014242.8537876457, 'max': 4335731.5567739485, 'min': 2007370.2650513519} best=2007370.2650513519
303: neval=1243{'avg': 2009240.8661458206, 'max': 2511855.2028520363, 'min': 2007370.2650513519} best=2007370.2650513519
304: neval=1234{'avg': 2010639.7785831373, 'max': 2954033.3331283634, 'min': 2007370.2650513519} best=2007370.2650513519
305: neval=1275{'avg': 2010482.3749613806, 'max': 2959597.051133744, 'min': 2007370.2650513519} best=2007370.2650513519
306: neval=1296{'avg': 2014117.1727862328, 'max': 3260742.305819412, 'min': 2007370.2650513519} best=2007370.2650513519
307: neval=1285{'avg': 2015735.4089655846, 'max': 3702851.508918809, 'min': 2007370.2650513519} best=2007370.2650513519
308: neval=1267{'avg': 2012112.474819047, 'max': 3804389.7447267934, 'min': 2007370.2650513519} best=2007370.2650513519
309: neval=1260{'avg': 2012902.1492100137, 'max': 4084516.214853742, 'min': 2007370.2650513519} best=2007370.2650513519
310: neval=1289{'avg': 2010489.64347579, 'max': 2775968.2790023983, 'min': 2007370.2650513519} best=2007370.2650513519
311: neval=1260{'avg': 2012786.3196609935, 'max': 3197149.983218535, 'min': 2007370.2650513519} best=2007370.2650513519
312: neval=1282{'avg': 2013742.5111672038, 'max': 3490322.8608876453, 'min': 2007370.2650513519} best=2007370.2650513519
313: neval=1288{'avg': 2011503.8291659493, 'max': 3140272.423031115, 'min': 2007370.2650513519} best=2007370.2650513519
314: neval=1266{'avg': 2009945.7519949777, 'max': 2660629.3998758695, 'min': 2007370.2650513519} best=2007370.2650513519
315: neval=1240{'avg': 2012330.5946540935, 'max': 3402066.5597966136, 'min': 2007370.2650513519} best=2007370.2650513519
316: neval=1286{'avg': 2012538.4904544184, 'max': 3354940.8039027257, 'min': 2007370.2650513519} best=2007370.2650513519
317: neval=1285{'avg': 2011121.274298669, 'max': 3138163.966061102, 'min': 2007370.2650513519} best=2007370.2650513519
318: neval=1260{'avg': 2011529.6172234481, 'max': 3633755.708446717, 'min': 2007370.2650513519} best=2007370.2650513519
319: neval=1260{'avg': 2008981.9640035843, 'max': 2695699.844864947, 'min': 2007370.2650513519} best=2007370.2650513519
320: neval=1298{'avg': 2011269.5192523855, 'max': 2831377.1678331424, 'min': 2007370.2650513519} best=2007370.2650513519
321: neval=1251{'avg': 2011498.1939890801, 'max': 3155183.47239055, 'min': 2007370.2650513519} best=2007370.2650513519
322: neval=1218{'avg': 2010451.763303905, 'max': 3112998.991902833, 'min': 2007370.2650513519} best=2007370.2650513519
323: neval=1247{'avg': 2009647.7091173446, 'max': 2571480.6318902415, 'min': 2007370.2650513519} best=2007370.2650513519
324: neval=1258{'avg': 2010934.9511557634, 'max': 3881021.9107967312, 'min': 2007370.2650513519} best=2007370.2650513519
325: neval=1252{'avg': 2010120.363380552, 'max': 2833929.6471729474, 'min': 2007370.2650513519} best=2007370.2650513519
326: neval=1256{'avg': 2011256.2873116494, 'max': 3034420.701405132, 'min': 2007370.2650513519} best=2007370.2650513519
327: neval=1269{'avg': 2011326.6215049583, 'max': 3460430.751865552, 'min': 2007370.2650513519} best=2007370.2650513519
328: neval=1269{'avg': 2009953.0046165877, 'max': 2737110.756927145, 'min': 2007370.2650513519} best=2007370.2650513519
329: neval=1265{'avg': 2011368.2320285512, 'max': 2927513.597051724, 'min': 2007370.2650513519} best=2007370.2650513519
330: neval=1275{'avg': 2010091.3047120206, 'max': 3356416.929103757, 'min': 2007370.2650513519} best=2007370.2650513519
331: neval=1254{'avg': 2009598.0931993085, 'max': 3108587.611998301, 'min': 2007370.2650513519} best=2007370.2650513519
332: neval=1275{'avg': 2012173.8585303575, 'max': 2889211.6417982695, 'min': 2007370.2650513519} best=2007370.2650513519
333: neval=1291{'avg': 2012576.5177647464, 'max': 3383136.620363193, 'min': 2007370.2650513519} best=2007370.2650513519
334: neval=1284{'avg': 2011605.897278999, 'max': 3069030.3633893873, 'min': 2007370.2650513519} best=2007370.2650513519
335: neval=1285{'avg': 2009664.7094448723, 'max': 3006431.474927208, 'min': 2007370.2650513519} best=2007370.2650513519
336: neval=1263{'avg': 2010583.4720185222, 'max': 3052809.702171364, 'min': 2007370.2650513519} best=2007370.2650513519
337: neval=1262{'avg': 2012517.7901938846, 'max': 3006959.23372457, 'min': 2007370.2650513519} best=2007370.2650513519
338: neval=1281{'avg': 2012363.2091917044, 'max': 3117572.4015491353, 'min': 2007370.2650513519} best=2007370.2650513519
339: neval=1255{'avg': 2011266.9884437758, 'max': 3165183.8458746793, 'min': 2007370.2650513519} best=2007370.2650513519
340: neval=1275{'avg': 2013621.1423373562, 'max': 2754406.072013681, 'min': 2007370.2650513519} best=2007370.2650513519
341: neval=1248{'avg': 2012903.7546597414, 'max': 3624334.535210667, 'min': 2007370.2650513519} best=2007370.2650513519
342: neval=1263{'avg': 2010102.2770627516, 'max': 2463303.565658295, 'min': 2007370.2650513519} best=2007370.2650513519
343: neval=1233{'avg': 2008360.1545512006, 'max': 2418330.6563637787, 'min': 2007370.2650513519} best=2007370.2650513519
344: neval=1256{'avg': 2011720.6860556705, 'max': 3005475.727720734, 'min': 2007370.2650513519} best=2007370.2650513519
345: neval=1272{'avg': 2011665.9436525593, 'max': 3372662.2713173646, 'min': 2007370.2650513519} best=2007370.2650513519
346: neval=1279{'avg': 2009542.2302175523, 'max': 3094753.931004958, 'min': 2007370.2650513519} best=2007370.2650513519
347: neval=1284{'avg': 2011603.7903736914, 'max': 3033597.607405046, 'min': 2007370.2650513519} best=2007370.2650513519
348: neval=1307{'avg': 2012178.7275859881, 'max': 3941088.0313560273, 'min': 2007370.2650513519} best=2007370.2650513519
349: neval=1261{'avg': 2011080.0075384993, 'max': 2736213.132276386, 'min': 2007370.2650513519} best=2007370.2650513519
350: neval=1261{'avg': 2010758.4459725756, 'max': 2702750.0717061395, 'min': 2007370.2650513519} best=2007370.2650513519
351: neval=1248{'avg': 2011167.8671749795, 'max': 2842472.2260276577, 'min': 2007370.2650513519} best=2007370.2650513519
352: neval=1239{'avg': 2010668.175884385, 'max': 3252581.196989587, 'min': 2007370.2650513519} best=2007370.2650513519
353: neval=1292{'avg': 2011350.0765941725, 'max': 3379343.547744625, 'min': 2007370.2650513519} best=2007370.2650513519
354: neval=1261{'avg': 2012228.400110693, 'max': 2743211.3282264625, 'min': 2007370.2650513519} best=2007370.2650513519
355: neval=1278{'avg': 2013171.157137879, 'max': 3131485.9178170245, 'min': 2007370.2650513519} best=2007370.2650513519
356: neval=1262{'avg': 2011247.383396167, 'max': 2938685.63431616, 'min': 2007370.2650513519} best=2007370.2650513519
357: neval=1232{'avg': 2011546.1831899404, 'max': 3096964.8534553237, 'min': 2007370.2650513519} best=2007370.2650513519
358: neval=1294{'avg': 2011582.9379648166, 'max': 3066746.2189682503, 'min': 2007370.2650513519} best=2007370.2650513519
359: neval=1240{'avg': 2010751.0229822192, 'max': 2967104.851011983, 'min': 2007370.2650513519} best=2007370.2650513519
360: neval=1248{'avg': 2012118.4246047498, 'max': 4388916.1804380035, 'min': 2007370.2650513519} best=2007370.2650513519
361: neval=1267{'avg': 2012367.0837373727, 'max': 2987764.8370787078, 'min': 2007370.2650513519} best=2007370.2650513519
362: neval=1254{'avg': 2012451.1596139497, 'max': 3225444.684571521, 'min': 2007370.2650513519} best=2007370.2650513519
363: neval=1276{'avg': 2010805.1721476878, 'max': 3094073.3063065032, 'min': 2007370.2650513519} best=2007370.2650513519
364: neval=1276{'avg': 2009411.0762382727, 'max': 2756132.0422830405, 'min': 2007370.2650513519} best=2007370.2650513519
365: neval=1274{'avg': 2012671.3540988178, 'max': 3993880.304611964, 'min': 2007370.2650513519} best=2007370.2650513519
366: neval=1258{'avg': 2009752.1183518404, 'max': 2832780.866988041, 'min': 2007370.2650513519} best=2007370.2650513519
367: neval=1254{'avg': 2012309.1847839449, 'max': 2844406.5560382283, 'min': 2007370.2650513519} best=2007370.2650513519