----------------------  実行情報  ----------------------
実行時間＝9025秒
個体数＝1150
合計世代数＝267
==============================
Total cost: 15988784.033382349
==============================
------------------------  前提  ------------------------

waste=sanpai

ごみ量33位以内：
苫小牧市 (2039382), 釧路市 (1177668), 札幌市 (728360), 室蘭市 (677679), 登別市 (430316), 伊達市 (334124), 帯広市 (182218), 旭川市 (138210), 函館市 (133081), 釧路町 (121597), 白老町 (99038), 北見市 (91496), 小樽市 (91037), 千歳市 (69923), 江別市 (64214), 安平町 (60328), 洞爺湖町 (54767), 厚岸町 (49048), 岩見沢市 (47176), 稚内市 (46228), 音更町 (44302), 標茶町 (43861), むかわ町 (42881), 厚真町 (42445), 北斗市 (42381), 弟子屈町 (39869), 恵庭市 (36267), 豊浦町 (36146), 中標津町 (35109), 浜中町 (33093), 北広島市 (30922), 七飯町 (30521), 網走市 (28124)

焼却施設数: 5
中継施設数: 18

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =sanpai

inc_size= [2439263, 2105022, 1603486, 1465218, 255303]

inc_facility = ['苫小牧市', '釧路市', '室蘭市', '札幌市', '函館市']
inc_blocks = [['南幌町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '初山別村'], ['室蘭市'], ['苫小牧市', '厚真町', 'むかわ町', '日高町', '平取町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町'], ['本別町', '足寄町', '浦幌町', '釧路市', '釧路町', '鶴居村', '白糖町']]

trans_size=[430316, 356506, 316753, 211370, 167381, 144587, 138985, 125721, 106618, 99038, 83730, 77838, 75119, 65133, 62104, 50845, 43471, 36029]
trans_facility = ['登別市', '伊達市', '帯広市', '旭川市', '千歳市', '北見市', '洞爺湖町', '小樽市', '厚岸町', '白老町', '標茶町', '岩見沢市', '新十津川町', '稚内市', '中標津町', '名寄市', '網走市', '新ひだか町']
trans_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '由仁町', '長沼町', '栗山町', '月形町', '新篠津村'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町'], ['千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['登別市'], ['伊達市', '壮瞥町'], ['白老町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '豊浦町', '洞爺湖町', '長万部町', '今金町', 'せたな町'], ['新冠町', '浦河町', '様似町', 'えりも町', '新ひだか町'], ['深川市', '旭川市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '幌加内町'], ['士別市', '名寄市', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '中頓別町', '枝幸町', '滝上町', '興部町', '西興部村', '雄武町'], ['遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '豊富町', '幌延町'], ['北見市', '紋別市', '美幌町', '津別町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '陸別町'], ['網走市', '清里町', '斜里町', '小清水町', '大空町'], ['南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町'], ['厚岸町', '浜中町', '根室市'], ['標茶町', '弟子屈町'], ['別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市', '岩見沢市', '新十津川町', '稚内市', '旭川市', '名寄市']], [['室蘭市'], ['洞爺湖町', '登別市', '伊達市']], [['苫小牧市'], ['千歳市', '白老町', '新ひだか町']], [['釧路市'], ['厚岸町', '標茶町', '中標津町', '帯広市', '北見市', '網走市']]]


---------------------  コスト情報  ---------------------
[1185011.7639921, 8199992.503350201, 4472630.77764686, 1413742.7354769376, 348222.8346228904, 369183.418293363]

TC_direct: {'苫小牧市': 306156.2587843, '釧路市': 267551.91141660005, '室蘭市': 0.0, '札幌市': 243919.13159679997, '函館市': 367384.46219439997}
IC_inc: {'苫小牧市': 1383297.6752423083, '釧路市': 1193750.7513269025, '室蘭市': 909331.4071027142, '札幌市': 830920.0988672334, '函館市': 155330.84510770143}
OC_inc: {'苫小牧市': 438276.86442847835, '釧路市': 378221.7996636543, '室蘭市': 288107.8490654608, '札幌市': 263264.4166472276, '函館市': 45871.80567211646}

TC_indirect: {'登別市': 234048.9154316, '伊達市': 330465.8073098, '帯広市': 1468515.5749153001, '旭川市': 1101023.3829017996, '千歳市': 290518.23620670004, '北見市': 880674.1525303, '洞爺湖町': 453761.29457250005, '小樽市': 267518.21403449995, '厚岸町': 424942.47579939995, '白老町': 74164.853895, '標茶町': 214482.634581, '岩見沢市': 155683.2707441, '新十津川町': 390277.1294035, '稚内市': 766011.5495223, '中標津町': 247706.8460019, '名寄市': 496478.39271780004, '網走市': 242940.9695973, '新ひだか町': 160778.8031854}
IC_trans: {'登別市': 41548.755561019, '伊達市': 36382.63196095502, '帯広市': 33489.01700289731, '旭川市': 25525.560442025217, '千歳市': 22012.54211899579, '北見市': 20160.133663112007, '洞爺湖町': 19589.795040449586, '小樽市': 18368.06717200099, '厚岸町': 16707.060129314974, '白老町': 16023.64309900052, '標茶町': 14605.545175398795, '岩見沢市': 13948.271881324543, '新十津川町': 13825.313542122061, '稚内市': 12747.432087977579, '中標津町': 12393.234031159203, '名寄市': 11173.419190957224, '網走市': 10317.890215029785, '新ひだか町': 9404.522309150798}
OC_trans: {'登別市': 49667.04993831772, '伊達市': 42466.74097116244, '帯広市': 38718.0390789829, '旭川市': 27885.060856629047, '千歳市': 23087.930022785564, '北見市': 20615.231662240934, '洞爺湖町': 20346.599153101506, '小樽市': 19001.34466983611, '厚岸町': 16645.22574904105, '白老町': 16255.275348952313, '標茶町': 14044.895678110355, '岩見沢市': 13723.298452443094, '新十津川町': 13572.773150239113, '稚内市': 12306.795027002487, '中標津町': 12130.497493387822, '名寄市': 10751.862450273133, '網走市': 9582.602492720373, '新ひだか町': 8382.196098137043}


----------------------  輸送情報  ----------------------

direct 苫小牧市(5854/6683) t/day → receive from: 苫小牧市, 厚真町, むかわ町, 日高町, 平取町
indirect 苫小牧市(829/6683) t/day → receive from: 中継施設＝ 千歳市(167381) → receive from: 千歳市, 恵庭市, 安平町, 占冠村
白老町(99038) → receive from: 白老町
新ひだか町(36029) → receive from: 新冠町, 浦河町, 様似町, えりも町, 新ひだか町
direct 釧路市(3692/5767) t/day → receive from: 本別町, 足寄町, 浦幌町, 釧路市, 釧路町, 鶴居村, 白糖町
indirect 釧路市(2075/5767) t/day → receive from: 中継施設＝ 厚岸町(106618) → receive from: 厚岸町, 浜中町, 根室市
標茶町(83730) → receive from: 標茶町, 弟子屈町
中標津町(62104) → receive from: 別海町, 中標津町, 標津町, 羅臼町
帯広市(316753) → receive from: 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町
北見市(144587) → receive from: 北見市, 紋別市, 美幌町, 津別町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 陸別町
網走市(43471) → receive from: 網走市, 清里町, 斜里町, 小清水町, 大空町
direct 室蘭市(1857/4393) t/day → receive from: 室蘭市
indirect 室蘭市(2536/4393) t/day → receive from: 中継施設＝ 洞爺湖町(138985) → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 豊浦町, 洞爺湖町, 長万部町, 今金町, せたな町
登別市(430316) → receive from: 登別市
伊達市(356506) → receive from: 伊達市, 壮瞥町
direct 札幌市(2354/4014) t/day → receive from: 南幌町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 初山別村
indirect 札幌市(1660/4014) t/day → receive from: 中継施設＝ 小樽市(125721) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
岩見沢市(77838) → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 由仁町, 長沼町, 栗山町, 月形町, 新篠津村
新十津川町(75119) → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町
稚内市(65133) → receive from: 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 豊富町, 幌延町
旭川市(211370) → receive from: 深川市, 旭川市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 幌加内町
名寄市(50845) → receive from: 士別市, 名寄市, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 中頓別町, 枝幸町, 滝上町, 興部町, 西興部村, 雄武町
direct 函館市(699/699) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町

----------------------  遺伝情報  ----------------------

個体数＝1150
世代数＝1000
0: neval=1150{'avg': 26316432.57832793, 'max': 40037228.32849565, 'min': 19549963.500325195} best=19549963.500325195
1: neval=919{'avg': 24263351.074649625, 'max': 34867979.862378, 'min': 19177971.01250817} best=19177971.01250817
2: neval=932{'avg': 22801846.434016313, 'max': 31397472.61304675, 'min': 18483233.09086131} best=18483233.09086131
3: neval=917{'avg': 21678825.092196163, 'max': 30627843.351564802, 'min': 17814788.154802814} best=17814788.154802814
4: neval=940{'avg': 20835482.106702052, 'max': 28506748.112278745, 'min': 17355521.26076942} best=17355521.26076942
5: neval=919{'avg': 20099497.18212955, 'max': 33363091.961681485, 'min': 17298486.55919167} best=17298486.55919167
6: neval=906{'avg': 19481527.890473977, 'max': 31336911.15152821, 'min': 17299400.071499344} best=17298486.55919167
7: neval=900{'avg': 18975846.75698972, 'max': 32161278.29133526, 'min': 17353870.68026995} best=17298486.55919167
8: neval=929{'avg': 18603371.924139787, 'max': 25774402.346578218, 'min': 17196799.306154177} best=17196799.306154177
9: neval=936{'avg': 18210099.45071937, 'max': 25874857.10062388, 'min': 16657801.942188708} best=16657801.942188708
10: neval=920{'avg': 17968499.220318794, 'max': 35582193.46969042, 'min': 16664462.141585812} best=16657801.942188708
11: neval=912{'avg': 17696474.20327073, 'max': 27113931.312073227, 'min': 16676148.958404971} best=16657801.942188708
12: neval=911{'avg': 17442965.062501114, 'max': 30949747.7527223, 'min': 16676148.958404971} best=16657801.942188708
13: neval=894{'avg': 17250158.28250275, 'max': 23395218.231956672, 'min': 16528453.607988989} best=16528453.607988989
14: neval=905{'avg': 17131296.848286644, 'max': 23341989.51587069, 'min': 16528453.607988989} best=16528453.607988989
15: neval=917{'avg': 16991937.070111733, 'max': 23310795.94518535, 'min': 16377010.774319924} best=16377010.774319924
16: neval=949{'avg': 16904543.3500714, 'max': 24455942.789045054, 'min': 16377010.774319924} best=16377010.774319924
17: neval=933{'avg': 16809653.537371486, 'max': 26108546.300479747, 'min': 16377010.774319924} best=16377010.774319924
18: neval=878{'avg': 16712714.544726094, 'max': 31797563.045874733, 'min': 16366983.31145324} best=16366983.31145324
19: neval=912{'avg': 16605901.072433524, 'max': 20950274.95636519, 'min': 16349637.24600804} best=16349637.24600804
20: neval=936{'avg': 16548024.146412585, 'max': 24941104.964807313, 'min': 16253859.285600772} best=16253859.285600772
21: neval=919{'avg': 16483317.441224445, 'max': 20888518.39913384, 'min': 16253859.285600772} best=16253859.285600772
22: neval=871{'avg': 16429561.197436899, 'max': 21132214.870543614, 'min': 16188642.629868688} best=16188642.629868688
23: neval=940{'avg': 16418584.093239896, 'max': 35025795.25407552, 'min': 16188642.629868688} best=16188642.629868688
24: neval=912{'avg': 16341626.831383096, 'max': 20256154.53712087, 'min': 16176027.48064256} best=16176027.48064256
25: neval=890{'avg': 16305068.817717332, 'max': 26158333.959893577, 'min': 16137851.165445477} best=16137851.165445477
26: neval=896{'avg': 16286336.642412314, 'max': 22493943.183302514, 'min': 16126650.590494031} best=16126650.590494031
27: neval=926{'avg': 16237499.812868262, 'max': 21183791.76967021, 'min': 16070618.293783903} best=16070618.293783903
28: neval=899{'avg': 16224948.793532183, 'max': 29553162.43906461, 'min': 16061533.627525471} best=16061533.627525471
29: neval=876{'avg': 16205433.305763733, 'max': 26303404.56821292, 'min': 16053604.612170748} best=16053604.612170748
30: neval=905{'avg': 16203951.451704081, 'max': 26268948.057736516, 'min': 16039532.309438786} best=16039532.309438786
31: neval=916{'avg': 16155936.486499637, 'max': 24380119.688806765, 'min': 16039532.309438786} best=16039532.309438786
32: neval=928{'avg': 16162482.465289911, 'max': 32702163.04838637, 'min': 16035698.031408804} best=16035698.031408804
33: neval=915{'avg': 16149169.630481698, 'max': 39753212.55567293, 'min': 16015513.424801096} best=16015513.424801096
34: neval=874{'avg': 16111116.602571, 'max': 21284225.279368185, 'min': 16012397.770462189} best=16012397.770462189
35: neval=885{'avg': 16077678.088239534, 'max': 23758973.88938134, 'min': 16008118.72423921} best=16008118.72423921
36: neval=867{'avg': 16086610.275305847, 'max': 33351469.76884326, 'min': 15988784.033382349} best=15988784.033382349
37: neval=913{'avg': 16053406.977153894, 'max': 23543384.956873246, 'min': 15988784.033382349} best=15988784.033382349
38: neval=930{'avg': 16038906.824845277, 'max': 24546471.407470223, 'min': 15988784.033382349} best=15988784.033382349
39: neval=880{'avg': 16054893.698968038, 'max': 32555626.64048721, 'min': 15988784.033382349} best=15988784.033382349
40: neval=899{'avg': 16034083.699355705, 'max': 28448864.296376888, 'min': 15988784.033382349} best=15988784.033382349
41: neval=943{'avg': 16033269.564654905, 'max': 28496302.293050397, 'min': 15988784.033382349} best=15988784.033382349
42: neval=932{'avg': 16012924.137406139, 'max': 24168259.40028526, 'min': 15988784.033382349} best=15988784.033382349
43: neval=898{'avg': 16019655.525906889, 'max': 24155521.958628137, 'min': 15988784.033382349} best=15988784.033382349
44: neval=914{'avg': 16018975.385196848, 'max': 21159970.358095013, 'min': 15988784.033382349} best=15988784.033382349
45: neval=925{'avg': 16014815.264778601, 'max': 22387799.158789303, 'min': 15988784.033382349} best=15988784.033382349
46: neval=948{'avg': 16007616.92298644, 'max': 24802221.397389866, 'min': 15988784.033382349} best=15988784.033382349
47: neval=890{'avg': 16041805.8978124, 'max': 25052571.00064304, 'min': 15988784.033382349} best=15988784.033382349
48: neval=920{'avg': 16014522.903489672, 'max': 22331713.852746606, 'min': 15988784.033382349} best=15988784.033382349
49: neval=897{'avg': 16015259.174115129, 'max': 25154205.306756355, 'min': 15988784.033382349} best=15988784.033382349
50: neval=905{'avg': 16035778.765979571, 'max': 32597905.55819147, 'min': 15988784.033382349} best=15988784.033382349
51: neval=916{'avg': 16012533.004275452, 'max': 23960930.136395995, 'min': 15988784.033382349} best=15988784.033382349
52: neval=932{'avg': 16032536.772262998, 'max': 25081718.659656122, 'min': 15988784.033382349} best=15988784.033382349
53: neval=909{'avg': 16010659.03262869, 'max': 24924371.14126504, 'min': 15988784.033382349} best=15988784.033382349
54: neval=907{'avg': 16016453.009875558, 'max': 21331135.23596732, 'min': 15988784.033382349} best=15988784.033382349
55: neval=900{'avg': 16017795.544037031, 'max': 23692558.97826882, 'min': 15988784.033382349} best=15988784.033382349
56: neval=912{'avg': 16020694.178783013, 'max': 29535515.23184538, 'min': 15988784.033382349} best=15988784.033382349
57: neval=876{'avg': 16005888.74807652, 'max': 19778147.619669743, 'min': 15988784.033382349} best=15988784.033382349
58: neval=870{'avg': 16011206.681969028, 'max': 20654542.85568853, 'min': 15988784.033382349} best=15988784.033382349
59: neval=934{'avg': 16000864.321305403, 'max': 23684939.863130182, 'min': 15988784.033382349} best=15988784.033382349
60: neval=930{'avg': 16021790.87605027, 'max': 22643046.560862295, 'min': 15988784.033382349} best=15988784.033382349
61: neval=911{'avg': 16014084.789806047, 'max': 23612293.82738362, 'min': 15988784.033382349} best=15988784.033382349
62: neval=887{'avg': 16003281.016072012, 'max': 20423410.4894787, 'min': 15988784.033382349} best=15988784.033382349
63: neval=910{'avg': 16005669.944950081, 'max': 21054764.847482264, 'min': 15988784.033382349} best=15988784.033382349
64: neval=911{'avg': 16011140.501928406, 'max': 23354042.21016804, 'min': 15988784.033382349} best=15988784.033382349
65: neval=890{'avg': 16008815.467586836, 'max': 21584892.447119005, 'min': 15988784.033382349} best=15988784.033382349
66: neval=937{'avg': 16006688.247384956, 'max': 24392308.671434425, 'min': 15988784.033382349} best=15988784.033382349
67: neval=907{'avg': 16009084.934220295, 'max': 28284493.232364595, 'min': 15988784.033382349} best=15988784.033382349
68: neval=911{'avg': 16014972.269797616, 'max': 22872215.958436925, 'min': 15988784.033382349} best=15988784.033382349
69: neval=933{'avg': 16004185.384686293, 'max': 25163009.20446764, 'min': 15988784.033382349} best=15988784.033382349
70: neval=907{'avg': 16017603.845815314, 'max': 24088421.880491935, 'min': 15988784.033382349} best=15988784.033382349
71: neval=924{'avg': 16022903.655868523, 'max': 19958821.476454567, 'min': 15988784.033382349} best=15988784.033382349
72: neval=893{'avg': 16037153.1221789, 'max': 35386880.16966417, 'min': 15988784.033382349} best=15988784.033382349
73: neval=927{'avg': 16024375.619486794, 'max': 26823769.674877338, 'min': 15988784.033382349} best=15988784.033382349
74: neval=913{'avg': 16000274.712663312, 'max': 20790517.736950673, 'min': 15988784.033382349} best=15988784.033382349
75: neval=945{'avg': 16007291.798041396, 'max': 23074704.490162153, 'min': 15988784.033382349} best=15988784.033382349
76: neval=886{'avg': 16029147.748589326, 'max': 27884915.729633503, 'min': 15988784.033382349} best=15988784.033382349
77: neval=900{'avg': 16013785.115748739, 'max': 22075554.728386823, 'min': 15988784.033382349} best=15988784.033382349
78: neval=865{'avg': 16029761.16341277, 'max': 43179890.928477876, 'min': 15988784.033382349} best=15988784.033382349
79: neval=909{'avg': 15996632.71839243, 'max': 23391560.10934004, 'min': 15988784.033382349} best=15988784.033382349
80: neval=894{'avg': 16003073.054085836, 'max': 24999200.58793293, 'min': 15988784.033382349} best=15988784.033382349
81: neval=884{'avg': 16011250.256905006, 'max': 22414538.209382985, 'min': 15988784.033382349} best=15988784.033382349
82: neval=913{'avg': 16002198.020457996, 'max': 20874805.375770804, 'min': 15988784.033382349} best=15988784.033382349
83: neval=903{'avg': 16021910.129399547, 'max': 34903962.789170586, 'min': 15988784.033382349} best=15988784.033382349
84: neval=906{'avg': 16026134.38856765, 'max': 24661219.38986171, 'min': 15988784.033382349} best=15988784.033382349
85: neval=903{'avg': 15999202.337073592, 'max': 21268189.089516453, 'min': 15988784.033382349} best=15988784.033382349
86: neval=906{'avg': 16008865.755483817, 'max': 21601080.389511082, 'min': 15988784.033382349} best=15988784.033382349
87: neval=874{'avg': 16007628.84700056, 'max': 23467439.419305682, 'min': 15988784.033382349} best=15988784.033382349
88: neval=876{'avg': 16004757.93280483, 'max': 21274065.94994893, 'min': 15988784.033382349} best=15988784.033382349
89: neval=930{'avg': 16029958.811519835, 'max': 30659799.327889517, 'min': 15988784.033382349} best=15988784.033382349
90: neval=875{'avg': 16012525.826603632, 'max': 22098390.898494206, 'min': 15988784.033382349} best=15988784.033382349
91: neval=894{'avg': 16028411.699944064, 'max': 23301261.236092947, 'min': 15988784.033382349} best=15988784.033382349
92: neval=901{'avg': 16015820.27290913, 'max': 30059842.25473149, 'min': 15988784.033382349} best=15988784.033382349
93: neval=913{'avg': 16015176.932422645, 'max': 25426175.63925864, 'min': 15988784.033382349} best=15988784.033382349
94: neval=933{'avg': 16020717.491291292, 'max': 23490064.45257266, 'min': 15988784.033382349} best=15988784.033382349
95: neval=892{'avg': 16023033.408119928, 'max': 30475923.115835674, 'min': 15988784.033382349} best=15988784.033382349
96: neval=919{'avg': 16015000.059273105, 'max': 30616203.605706073, 'min': 15988784.033382349} best=15988784.033382349
97: neval=881{'avg': 16001495.139439326, 'max': 18925691.344405387, 'min': 15988784.033382349} best=15988784.033382349
98: neval=910{'avg': 16010138.681278314, 'max': 24314648.069713596, 'min': 15988784.033382349} best=15988784.033382349
99: neval=918{'avg': 16047794.871771555, 'max': 24349283.10457976, 'min': 15988784.033382349} best=15988784.033382349
100: neval=893{'avg': 16007140.57210353, 'max': 20359809.867823195, 'min': 15988784.033382349} best=15988784.033382349
101: neval=935{'avg': 16016351.136346987, 'max': 22491285.136189412, 'min': 15988784.033382349} best=15988784.033382349
102: neval=901{'avg': 16003644.445436787, 'max': 20333428.76036202, 'min': 15988784.033382349} best=15988784.033382349
103: neval=869{'avg': 15999911.268453233, 'max': 22722543.216636136, 'min': 15988784.033382349} best=15988784.033382349
104: neval=920{'avg': 16030482.892082991, 'max': 29029620.156409733, 'min': 15988784.033382349} best=15988784.033382349
105: neval=903{'avg': 15994112.196245233, 'max': 18069926.181190565, 'min': 15988784.033382349} best=15988784.033382349
106: neval=907{'avg': 16016270.467207639, 'max': 22197831.85277199, 'min': 15988784.033382349} best=15988784.033382349
107: neval=908{'avg': 16049611.220424881, 'max': 28014318.24603297, 'min': 15988784.033382349} best=15988784.033382349
108: neval=894{'avg': 16021970.155635303, 'max': 24506801.063507907, 'min': 15988784.033382349} best=15988784.033382349
109: neval=902{'avg': 16034569.964174801, 'max': 32311525.559391707, 'min': 15988784.033382349} best=15988784.033382349
110: neval=898{'avg': 15994462.099641532, 'max': 19881998.603741534, 'min': 15988784.033382349} best=15988784.033382349
111: neval=925{'avg': 16008950.299549397, 'max': 22640161.03657936, 'min': 15988784.033382349} best=15988784.033382349
112: neval=906{'avg': 16012434.289185075, 'max': 30255340.36231462, 'min': 15988784.033382349} best=15988784.033382349
113: neval=911{'avg': 16020735.98916106, 'max': 25622568.755416453, 'min': 15988784.033382349} best=15988784.033382349
114: neval=919{'avg': 16006937.636453506, 'max': 20700831.511710774, 'min': 15988784.033382349} best=15988784.033382349
115: neval=910{'avg': 16005672.749090202, 'max': 21847290.18342201, 'min': 15988784.033382349} best=15988784.033382349
116: neval=915{'avg': 16035849.8847298, 'max': 32425005.580635108, 'min': 15988784.033382349} best=15988784.033382349
117: neval=923{'avg': 16020572.040571455, 'max': 25989007.9194883, 'min': 15988784.033382349} best=15988784.033382349
118: neval=881{'avg': 16021504.866275689, 'max': 28073364.64750768, 'min': 15988784.033382349} best=15988784.033382349
119: neval=914{'avg': 16004089.755269464, 'max': 22154094.597986992, 'min': 15988784.033382349} best=15988784.033382349
120: neval=937{'avg': 16021548.697030159, 'max': 30692846.040427636, 'min': 15988784.033382349} best=15988784.033382349
121: neval=928{'avg': 16021034.438056355, 'max': 21506594.241310254, 'min': 15988784.033382349} best=15988784.033382349
122: neval=894{'avg': 16047068.891457334, 'max': 35465210.54662708, 'min': 15988784.033382349} best=15988784.033382349
123: neval=891{'avg': 16032214.86538963, 'max': 33276024.072475336, 'min': 15988784.033382349} best=15988784.033382349
124: neval=901{'avg': 16000621.26516358, 'max': 19782500.870517444, 'min': 15988784.033382349} best=15988784.033382349
125: neval=909{'avg': 16029727.668926656, 'max': 32280220.199929584, 'min': 15988784.033382349} best=15988784.033382349
126: neval=896{'avg': 16037952.064269237, 'max': 30387483.302309055, 'min': 15988784.033382349} best=15988784.033382349
127: neval=899{'avg': 16014661.269804778, 'max': 23769869.2835715, 'min': 15988784.033382349} best=15988784.033382349
128: neval=915{'avg': 16000189.572411181, 'max': 21222313.331136364, 'min': 15988784.033382349} best=15988784.033382349
129: neval=913{'avg': 16013670.779116496, 'max': 24285587.889748488, 'min': 15988784.033382349} best=15988784.033382349
130: neval=906{'avg': 16037101.05815251, 'max': 23089956.562066708, 'min': 15988784.033382349} best=15988784.033382349
131: neval=911{'avg': 16020904.881499674, 'max': 24485790.082660228, 'min': 15988784.033382349} best=15988784.033382349
132: neval=903{'avg': 16025896.663352355, 'max': 27732119.01193405, 'min': 15988784.033382349} best=15988784.033382349
133: neval=905{'avg': 16005331.534879688, 'max': 20297832.58652538, 'min': 15988784.033382349} best=15988784.033382349
134: neval=920{'avg': 16010657.984153755, 'max': 24791279.61443768, 'min': 15988784.033382349} best=15988784.033382349
135: neval=920{'avg': 16016373.691682434, 'max': 24583287.6531603, 'min': 15988784.033382349} best=15988784.033382349
136: neval=925{'avg': 16020108.338459745, 'max': 21998545.953556985, 'min': 15988784.033382349} best=15988784.033382349
137: neval=901{'avg': 16018235.74558128, 'max': 29401555.14070306, 'min': 15988784.033382349} best=15988784.033382349
138: neval=906{'avg': 16029531.267529987, 'max': 32365778.085295305, 'min': 15988784.033382349} best=15988784.033382349
139: neval=923{'avg': 16019656.763118705, 'max': 29622113.02727808, 'min': 15988784.033382349} best=15988784.033382349
140: neval=894{'avg': 16018325.512056192, 'max': 22276318.938834574, 'min': 15988784.033382349} best=15988784.033382349
141: neval=912{'avg': 16048694.863008117, 'max': 26105958.74151902, 'min': 15988784.033382349} best=15988784.033382349
142: neval=880{'avg': 16019140.0799919, 'max': 22701811.72804668, 'min': 15988784.033382349} best=15988784.033382349
143: neval=916{'avg': 16023901.586492183, 'max': 23125741.783143412, 'min': 15988784.033382349} best=15988784.033382349
144: neval=945{'avg': 16008376.189051235, 'max': 22521423.91648771, 'min': 15988784.033382349} best=15988784.033382349
145: neval=894{'avg': 16012825.537603281, 'max': 24191110.486595046, 'min': 15988784.033382349} best=15988784.033382349
146: neval=920{'avg': 16014069.653591653, 'max': 27214218.33883133, 'min': 15988784.033382349} best=15988784.033382349
147: neval=884{'avg': 15997081.13429919, 'max': 20892676.466800008, 'min': 15988784.033382349} best=15988784.033382349
148: neval=898{'avg': 16015707.465621185, 'max': 27081935.639241762, 'min': 15988784.033382349} best=15988784.033382349
149: neval=904{'avg': 16014840.696863675, 'max': 22366122.31791149, 'min': 15988784.033382349} best=15988784.033382349
150: neval=909{'avg': 16012553.449917298, 'max': 21118760.254719995, 'min': 15988784.033382349} best=15988784.033382349
151: neval=911{'avg': 16014779.589829527, 'max': 25655628.99575388, 'min': 15988784.033382349} best=15988784.033382349
152: neval=940{'avg': 16040692.560344948, 'max': 25873483.327497087, 'min': 15988784.033382349} best=15988784.033382349
153: neval=910{'avg': 16013280.860053923, 'max': 29916805.579045326, 'min': 15988784.033382349} best=15988784.033382349
154: neval=933{'avg': 16051550.630792273, 'max': 33899140.9088218, 'min': 15988784.033382349} best=15988784.033382349
155: neval=896{'avg': 16028042.955643281, 'max': 24935150.643967666, 'min': 15988784.033382349} best=15988784.033382349
156: neval=888{'avg': 16037119.533801293, 'max': 24057460.753618464, 'min': 15988784.033382349} best=15988784.033382349
157: neval=927{'avg': 16022754.148742896, 'max': 21066154.70891605, 'min': 15988784.033382349} best=15988784.033382349
158: neval=912{'avg': 16016696.27325428, 'max': 24051056.288391136, 'min': 15988784.033382349} best=15988784.033382349
159: neval=920{'avg': 16021540.567970289, 'max': 30630719.16383467, 'min': 15988784.033382349} best=15988784.033382349
160: neval=889{'avg': 16014516.889031103, 'max': 24137627.65227174, 'min': 15988784.033382349} best=15988784.033382349
161: neval=918{'avg': 16013096.637957413, 'max': 21423283.652678847, 'min': 15988784.033382349} best=15988784.033382349
162: neval=902{'avg': 16029765.862934193, 'max': 34792614.47343126, 'min': 15988784.033382349} best=15988784.033382349
163: neval=926{'avg': 16046746.056029743, 'max': 29681402.90346791, 'min': 15988784.033382349} best=15988784.033382349
164: neval=948{'avg': 16018902.857346596, 'max': 22608489.150557306, 'min': 15988784.033382349} best=15988784.033382349
165: neval=918{'avg': 16025543.575333687, 'max': 29818865.09645256, 'min': 15988784.033382349} best=15988784.033382349
166: neval=877{'avg': 16016147.426810436, 'max': 21678510.052410223, 'min': 15988784.033382349} best=15988784.033382349
167: neval=892{'avg': 16032660.536784174, 'max': 28926926.121889126, 'min': 15988784.033382349} best=15988784.033382349
168: neval=896{'avg': 16025505.741064586, 'max': 26844414.571649313, 'min': 15988784.033382349} best=15988784.033382349
169: neval=888{'avg': 16031994.658388672, 'max': 36294981.014062524, 'min': 15988784.033382349} best=15988784.033382349
170: neval=902{'avg': 16017026.848088445, 'max': 23501827.357834034, 'min': 15988784.033382349} best=15988784.033382349
171: neval=919{'avg': 16021366.944889281, 'max': 23584548.486518495, 'min': 15988784.033382349} best=15988784.033382349
172: neval=934{'avg': 16051975.483962638, 'max': 30402753.31064031, 'min': 15988784.033382349} best=15988784.033382349
173: neval=920{'avg': 16024712.821028775, 'max': 24543833.07908318, 'min': 15988784.033382349} best=15988784.033382349
174: neval=925{'avg': 16009005.595659494, 'max': 24705556.539124556, 'min': 15988784.033382349} best=15988784.033382349
175: neval=891{'avg': 16011740.332259852, 'max': 23812660.622102957, 'min': 15988784.033382349} best=15988784.033382349
176: neval=911{'avg': 16016965.843493994, 'max': 22235403.79933535, 'min': 15988784.033382349} best=15988784.033382349
177: neval=920{'avg': 16026890.979822855, 'max': 26022680.57032583, 'min': 15988784.033382349} best=15988784.033382349
178: neval=925{'avg': 16011313.990535596, 'max': 26394533.151514582, 'min': 15988784.033382349} best=15988784.033382349
179: neval=894{'avg': 16039673.855129229, 'max': 28643661.685063742, 'min': 15988784.033382349} best=15988784.033382349
180: neval=890{'avg': 16004698.049710501, 'max': 22431451.46530913, 'min': 15988784.033382349} best=15988784.033382349
181: neval=880{'avg': 16021940.251654202, 'max': 25806790.167577635, 'min': 15988784.033382349} best=15988784.033382349
182: neval=906{'avg': 16025695.608771183, 'max': 24973297.4406892, 'min': 15988784.033382349} best=15988784.033382349
183: neval=879{'avg': 16016240.27810592, 'max': 24380092.971153166, 'min': 15988784.033382349} best=15988784.033382349
184: neval=921{'avg': 16018278.81184391, 'max': 22451839.257552333, 'min': 15988784.033382349} best=15988784.033382349
185: neval=923{'avg': 16009698.06135033, 'max': 24642218.840388365, 'min': 15988784.033382349} best=15988784.033382349
186: neval=913{'avg': 16032888.88440393, 'max': 23817465.69904642, 'min': 15988784.033382349} best=15988784.033382349
187: neval=934{'avg': 16015400.814142795, 'max': 27727491.963615224, 'min': 15988784.033382349} best=15988784.033382349
188: neval=928{'avg': 16013173.296571549, 'max': 24957908.48882682, 'min': 15988784.033382349} best=15988784.033382349
189: neval=890{'avg': 16027473.964478329, 'max': 31072050.19697112, 'min': 15988784.033382349} best=15988784.033382349
190: neval=905{'avg': 16030062.093196971, 'max': 27447026.962047413, 'min': 15988784.033382349} best=15988784.033382349
191: neval=942{'avg': 16002737.714438105, 'max': 20952053.299313065, 'min': 15988784.033382349} best=15988784.033382349
192: neval=912{'avg': 16024777.604379904, 'max': 29233585.093619823, 'min': 15988784.033382349} best=15988784.033382349
193: neval=904{'avg': 16003415.273473829, 'max': 21579392.231787708, 'min': 15988784.033382349} best=15988784.033382349
194: neval=906{'avg': 16010472.702653272, 'max': 28435608.413492456, 'min': 15988784.033382349} best=15988784.033382349
195: neval=919{'avg': 16032207.039046492, 'max': 24859759.519040562, 'min': 15988784.033382349} best=15988784.033382349
196: neval=901{'avg': 16010868.386605736, 'max': 20542139.188572183, 'min': 15988784.033382349} best=15988784.033382349
197: neval=907{'avg': 16009620.099636605, 'max': 24616447.815890543, 'min': 15988784.033382349} best=15988784.033382349
198: neval=880{'avg': 16021065.49115472, 'max': 22505386.50485278, 'min': 15988784.033382349} best=15988784.033382349
199: neval=911{'avg': 16023920.2699421, 'max': 29217511.151505116, 'min': 15988784.033382349} best=15988784.033382349
200: neval=896{'avg': 16008644.95031788, 'max': 21994980.104740843, 'min': 15988784.033382349} best=15988784.033382349
201: neval=890{'avg': 16030850.423390003, 'max': 24111894.4577924, 'min': 15988784.033382349} best=15988784.033382349
202: neval=904{'avg': 16018307.053790646, 'max': 23731219.84391109, 'min': 15988784.033382349} best=15988784.033382349
203: neval=905{'avg': 16014956.319651125, 'max': 21171609.63946507, 'min': 15988784.033382349} best=15988784.033382349
204: neval=900{'avg': 16012653.616647843, 'max': 23404269.946805667, 'min': 15988784.033382349} best=15988784.033382349
205: neval=911{'avg': 16017405.77974912, 'max': 26671797.28514052, 'min': 15988784.033382349} best=15988784.033382349
206: neval=901{'avg': 16016819.639719743, 'max': 22728721.44315698, 'min': 15988784.033382349} best=15988784.033382349
207: neval=930{'avg': 16021989.030056067, 'max': 27407513.64618821, 'min': 15988784.033382349} best=15988784.033382349
208: neval=928{'avg': 16010415.532475626, 'max': 30493460.590742312, 'min': 15988784.033382349} best=15988784.033382349
209: neval=931{'avg': 16033389.08329925, 'max': 26255190.891284086, 'min': 15988784.033382349} best=15988784.033382349
210: neval=921{'avg': 16060179.89359749, 'max': 30896313.230038337, 'min': 15988784.033382349} best=15988784.033382349
211: neval=913{'avg': 16012396.70121442, 'max': 20508815.348143775, 'min': 15988784.033382349} best=15988784.033382349
212: neval=916{'avg': 16030021.007184654, 'max': 25704403.18159516, 'min': 15988784.033382349} best=15988784.033382349
213: neval=901{'avg': 16005261.184276212, 'max': 21301606.265565563, 'min': 15988784.033382349} best=15988784.033382349
214: neval=893{'avg': 16055750.385365926, 'max': 32219063.27679019, 'min': 15988784.033382349} best=15988784.033382349
215: neval=901{'avg': 16014409.18772177, 'max': 22923900.720544636, 'min': 15988784.033382349} best=15988784.033382349
216: neval=911{'avg': 16017934.896410171, 'max': 23423442.95717826, 'min': 15988784.033382349} best=15988784.033382349
217: neval=930{'avg': 16015881.980641466, 'max': 23840158.98476532, 'min': 15988784.033382349} best=15988784.033382349
218: neval=920{'avg': 15995754.912200987, 'max': 20289816.404098604, 'min': 15988784.033382349} best=15988784.033382349
219: neval=942{'avg': 16039459.179977676, 'max': 23691287.813327223, 'min': 15988784.033382349} best=15988784.033382349
220: neval=915{'avg': 16048260.95643273, 'max': 31210764.860322468, 'min': 15988784.033382349} best=15988784.033382349
221: neval=918{'avg': 16050519.334868897, 'max': 28034275.357533414, 'min': 15988784.033382349} best=15988784.033382349
222: neval=938{'avg': 16016966.567781763, 'max': 22362617.9495079, 'min': 15988784.033382349} best=15988784.033382349
223: neval=914{'avg': 16036609.22737652, 'max': 33383766.03577668, 'min': 15988784.033382349} best=15988784.033382349
224: neval=905{'avg': 16018250.906645162, 'max': 23472101.452435028, 'min': 15988784.033382349} best=15988784.033382349
225: neval=896{'avg': 16009365.542294856, 'max': 21701341.527711995, 'min': 15988784.033382349} best=15988784.033382349
226: neval=930{'avg': 16021116.284433046, 'max': 21424894.28359048, 'min': 15988784.033382349} best=15988784.033382349
227: neval=905{'avg': 16003268.171195911, 'max': 19330117.66346593, 'min': 15988784.033382349} best=15988784.033382349
228: neval=927{'avg': 16023922.932808042, 'max': 28385634.743612133, 'min': 15988784.033382349} best=15988784.033382349
229: neval=915{'avg': 16013422.670320867, 'max': 24615821.585042063, 'min': 15988784.033382349} best=15988784.033382349
230: neval=868{'avg': 16020144.41497296, 'max': 24347306.0353466, 'min': 15988784.033382349} best=15988784.033382349
231: neval=902{'avg': 16030100.176778236, 'max': 24009650.17027928, 'min': 15988784.033382349} best=15988784.033382349
232: neval=861{'avg': 16000417.332151273, 'max': 19670296.4054801, 'min': 15988784.033382349} best=15988784.033382349
233: neval=909{'avg': 16006657.131017575, 'max': 25102599.619311105, 'min': 15988784.033382349} best=15988784.033382349
234: neval=906{'avg': 16029334.144774837, 'max': 27598234.99620427, 'min': 15988784.033382349} best=15988784.033382349
235: neval=897{'avg': 16014917.5701144, 'max': 23442361.130091194, 'min': 15988784.033382349} best=15988784.033382349
236: neval=916{'avg': 16019492.098213302, 'max': 24161942.029911462, 'min': 15988784.033382349} best=15988784.033382349
237: neval=908{'avg': 16011324.16596577, 'max': 22253739.524083447, 'min': 15988784.033382349} best=15988784.033382349
238: neval=899{'avg': 16032165.998623116, 'max': 32713531.286025837, 'min': 15988784.033382349} best=15988784.033382349
239: neval=903{'avg': 16019710.888260763, 'max': 24267533.16549451, 'min': 15988784.033382349} best=15988784.033382349
240: neval=882{'avg': 15997589.497327525, 'max': 25952070.638004284, 'min': 15988784.033382349} best=15988784.033382349
241: neval=923{'avg': 16039177.01693317, 'max': 21900208.40723211, 'min': 15988784.033382349} best=15988784.033382349
242: neval=907{'avg': 16027086.00114376, 'max': 29497416.54968963, 'min': 15988784.033382349} best=15988784.033382349
243: neval=903{'avg': 16045755.021799097, 'max': 36765774.12379108, 'min': 15988784.033382349} best=15988784.033382349
244: neval=926{'avg': 16017255.57339128, 'max': 23572675.026633218, 'min': 15988784.033382349} best=15988784.033382349
245: neval=912{'avg': 16008487.068970593, 'max': 22836109.10555042, 'min': 15988784.033382349} best=15988784.033382349
246: neval=905{'avg': 16033342.038440986, 'max': 24539178.158619277, 'min': 15988784.033382349} best=15988784.033382349
247: neval=886{'avg': 16018775.132042874, 'max': 21995266.8755219, 'min': 15988784.033382349} best=15988784.033382349
248: neval=895{'avg': 16003433.690372102, 'max': 22082223.753671676, 'min': 15988784.033382349} best=15988784.033382349
249: neval=918{'avg': 16022790.592077438, 'max': 25156007.103938174, 'min': 15988784.033382349} best=15988784.033382349
250: neval=905{'avg': 16015190.45822599, 'max': 24965776.462371342, 'min': 15988784.033382349} best=15988784.033382349
251: neval=934{'avg': 16014752.401700608, 'max': 24561841.928155795, 'min': 15988784.033382349} best=15988784.033382349
252: neval=897{'avg': 16014408.210561307, 'max': 27591333.81109674, 'min': 15988784.033382349} best=15988784.033382349
253: neval=897{'avg': 15995292.522168621, 'max': 20083821.999554798, 'min': 15988784.033382349} best=15988784.033382349
254: neval=893{'avg': 15989187.938562158, 'max': 16453274.990157526, 'min': 15988784.033382349} best=15988784.033382349
255: neval=885{'avg': 16028918.640756425, 'max': 25850796.475714203, 'min': 15988784.033382349} best=15988784.033382349
256: neval=927{'avg': 16047016.61502721, 'max': 23675324.432799477, 'min': 15988784.033382349} best=15988784.033382349
257: neval=899{'avg': 16001929.457921043, 'max': 21548638.078259178, 'min': 15988784.033382349} best=15988784.033382349
258: neval=911{'avg': 16022050.53778171, 'max': 21902620.756264683, 'min': 15988784.033382349} best=15988784.033382349
259: neval=917{'avg': 16025175.503200034, 'max': 23725883.67511747, 'min': 15988784.033382349} best=15988784.033382349
260: neval=900{'avg': 16019183.252099015, 'max': 33302673.863648534, 'min': 15988784.033382349} best=15988784.033382349
261: neval=930{'avg': 16011762.658248328, 'max': 21889962.331314366, 'min': 15988784.033382349} best=15988784.033382349
262: neval=913{'avg': 16021224.474177103, 'max': 22869093.53219254, 'min': 15988784.033382349} best=15988784.033382349
263: neval=914{'avg': 16022158.890309561, 'max': 26997255.270042986, 'min': 15988784.033382349} best=15988784.033382349
264: neval=919{'avg': 16013360.598831024, 'max': 27115872.3046996, 'min': 15988784.033382349} best=15988784.033382349
265: neval=911{'avg': 16028919.337936342, 'max': 23921529.787828807, 'min': 15988784.033382349} best=15988784.033382349
266: neval=914{'avg': 16018572.825206192, 'max': 22045750.42619791, 'min': 15988784.033382349} best=15988784.033382349