----------------------  実行情報  ----------------------
実行時間＝191秒
個体数＝500
合計世代数＝111
==============================
Total cost: 1402364.6977843028
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 2
中継施設数: 8

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [776916, 164180]

inc_facility = ['札幌市', '帯広市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '砂川市', '南幌町', '奈井江町', '上砂川町', '栗山町', '月形町', '浦臼町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['浦河町', '様似町', 'えりも町', '南富良野町', '斜里町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町']]

trans_size=[94763, 88709, 60124, 53315, 44198, 40276, 36894, 9812]
trans_facility = ['旭川市', '函館市', '釧路市', '苫小牧市', '登別市', '北見市', '千歳市', '稚内市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '歌志内市', '深川市', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '西興部村'], ['音威子府村', '中川町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['函館市', '苫小牧市', '登別市', '旭川市', '稚内市', '千歳市']], [['帯広市'], ['釧路市', '北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 103965.16589999999, '帯広市': 29229.81015}
IC_inc: {'札幌市': 272346.813327973, '帯広市': 69840.52624043482}
OC_inc: {'札幌市': 114037.02839355574, '帯広市': 49698.25560973604}

TC_indirect: {'旭川市': 118758.831618, '函館市': 198615.18181799995, '釧路市': 93533.85519000002, '苫小牧市': 40192.07703, '登別市': 57697.429518, '北見市': 67861.07613600002, '千歳市': 16828.584, '稚内市': 27384.650952000007}
IC_trans: {'旭川市': 13068.121404550659, '函館市': 12552.950329518353, '釧路市': 9989.383482816194, '苫小牧市': 9335.09578068464, '登別市': 8420.187055809867, '北見市': 8009.558398907072, '千歳市': 7645.369479067802, '稚内市': 4042.6000583349723}
OC_trans: {'旭川市': 13665.555008143854, '函館市': 13239.734189794002, '釧路市': 9129.142871777669, '苫小牧市': 8650.21454629698, '登別市': 7308.945619537028, '北見市': 7033.080428363353, '千歳市': 6795.197292039436, '稚内市': 3490.2759549612374}


----------------------  輸送情報  ----------------------

direct 札幌市(1231/2129) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 砂川市, 南幌町, 奈井江町, 上砂川町, 栗山町, 月形町, 浦臼町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(898/2129) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
苫小牧市(53315) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
登別市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
旭川市(94763) → receive from: 芦別市, 赤平市, 滝川市, 歌志内市, 深川市, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 西興部村
稚内市(9812) → receive from: 音威子府村, 中川町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
千歳市(36894) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
direct 帯広市(175/450) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(275/450) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(40276) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 2016269.7310511707, 'max': 2482026.7612548014, 'min': 1498034.6458462041} best=1498034.6458462041
1: neval=387{'avg': 1835983.175602397, 'max': 2430072.1813166714, 'min': 1517822.4659679574} best=1498034.6458462041
2: neval=394{'avg': 1729643.1464341374, 'max': 2209467.0302858464, 'min': 1473746.4016674098} best=1473746.4016674098
3: neval=379{'avg': 1646519.7095164494, 'max': 1988083.6470932139, 'min': 1473746.4016674098} best=1473746.4016674098
4: neval=401{'avg': 1593264.650109389, 'max': 2053410.7964890306, 'min': 1460776.6244946173} best=1460776.6244946173
5: neval=379{'avg': 1541700.2683734468, 'max': 2021363.6326493274, 'min': 1425449.1686252947} best=1425449.1686252947
6: neval=407{'avg': 1522193.9970919047, 'max': 2598093.6830421453, 'min': 1425449.1686252947} best=1425449.1686252947
7: neval=412{'avg': 1492755.6159107771, 'max': 1985896.823242748, 'min': 1425449.1686252947} best=1425449.1686252947
8: neval=378{'avg': 1475337.5572208604, 'max': 1892196.6006808062, 'min': 1417572.979283828} best=1417572.979283828
9: neval=398{'avg': 1460289.3480500332, 'max': 1815648.2049556905, 'min': 1410136.8950490125} best=1410136.8950490125
10: neval=387{'avg': 1454263.3682270732, 'max': 1799632.112709907, 'min': 1402364.6977843028} best=1402364.6977843028
11: neval=386{'avg': 1440305.5110390454, 'max': 1795496.628203627, 'min': 1402364.6977843028} best=1402364.6977843028
12: neval=382{'avg': 1431433.8661175792, 'max': 1786853.728807825, 'min': 1402364.6977843028} best=1402364.6977843028
13: neval=381{'avg': 1417943.3050085076, 'max': 1658156.3416521978, 'min': 1402364.6977843028} best=1402364.6977843028
14: neval=398{'avg': 1414503.1351586564, 'max': 2282958.2880843556, 'min': 1402364.6977843028} best=1402364.6977843028
15: neval=376{'avg': 1407990.87250291, 'max': 1572683.051389344, 'min': 1402364.6977843028} best=1402364.6977843028
16: neval=400{'avg': 1405937.484872256, 'max': 1435533.9163512022, 'min': 1402364.6977843028} best=1402364.6977843028
17: neval=387{'avg': 1405546.655844874, 'max': 1804930.9995449183, 'min': 1402364.6977843028} best=1402364.6977843028
18: neval=383{'avg': 1404013.586204493, 'max': 1657251.6602222894, 'min': 1402364.6977843028} best=1402364.6977843028
19: neval=401{'avg': 1403430.3097299137, 'max': 1697409.4712910606, 'min': 1402364.6977843028} best=1402364.6977843028
20: neval=412{'avg': 1402819.2950534665, 'max': 1600048.7301611707, 'min': 1402364.6977843028} best=1402364.6977843028
21: neval=390{'avg': 1405833.2379652387, 'max': 2002801.7016257963, 'min': 1402364.6977843028} best=1402364.6977843028
22: neval=398{'avg': 1405852.6696989005, 'max': 1982354.7981819129, 'min': 1402364.6977843028} best=1402364.6977843028
23: neval=400{'avg': 1403855.7300227303, 'max': 1664624.5966971004, 'min': 1402364.6977843028} best=1402364.6977843028
24: neval=373{'avg': 1402376.7816040542, 'max': 1408406.607659855, 'min': 1402364.6977843028} best=1402364.6977843028
25: neval=401{'avg': 1403311.278671935, 'max': 1573908.8950710807, 'min': 1402364.6977843028} best=1402364.6977843028
26: neval=401{'avg': 1405123.5257568792, 'max': 1803345.9814855156, 'min': 1402364.6977843028} best=1402364.6977843028
27: neval=401{'avg': 1403025.999620479, 'max': 1620186.5573105663, 'min': 1402364.6977843028} best=1402364.6977843028
28: neval=400{'avg': 1402467.9245876777, 'max': 1453978.0994716375, 'min': 1402364.6977843028} best=1402364.6977843028
29: neval=372{'avg': 1402594.1096145322, 'max': 1441229.850787467, 'min': 1402364.6977843028} best=1402364.6977843028
30: neval=388{'avg': 1404401.4027368654, 'max': 1762227.9950524168, 'min': 1402364.6977843028} best=1402364.6977843028
31: neval=401{'avg': 1403714.274741518, 'max': 1602064.0550797186, 'min': 1402364.6977843028} best=1402364.6977843028
32: neval=398{'avg': 1405801.6725140032, 'max': 1875741.0657853435, 'min': 1402364.6977843028} best=1402364.6977843028
33: neval=393{'avg': 1403650.4933050813, 'max': 1854300.7068526628, 'min': 1402364.6977843028} best=1402364.6977843028
34: neval=403{'avg': 1403302.2695262646, 'max': 1651447.0806244581, 'min': 1402364.6977843028} best=1402364.6977843028
35: neval=378{'avg': 1403490.1280623423, 'max': 1612395.0019292198, 'min': 1402364.6977843028} best=1402364.6977843028
36: neval=393{'avg': 1402646.1393262339, 'max': 1543085.4687497192, 'min': 1402364.6977843028} best=1402364.6977843028
37: neval=394{'avg': 1403369.5735756746, 'max': 1757954.2065191728, 'min': 1402364.6977843028} best=1402364.6977843028
38: neval=392{'avg': 1403885.890781439, 'max': 1800893.0701364086, 'min': 1402364.6977843028} best=1402364.6977843028
39: neval=387{'avg': 1404598.0011303825, 'max': 1731418.8303042774, 'min': 1402364.6977843028} best=1402364.6977843028
40: neval=405{'avg': 1403625.8599372252, 'max': 1653703.1440745483, 'min': 1402364.6977843028} best=1402364.6977843028
41: neval=411{'avg': 1405232.0180109097, 'max': 1939679.8861204952, 'min': 1402364.6977843028} best=1402364.6977843028
42: neval=398{'avg': 1404890.537137023, 'max': 2395679.3924732017, 'min': 1402364.6977843028} best=1402364.6977843028
43: neval=376{'avg': 1405490.8165998291, 'max': 2002564.2656918056, 'min': 1402364.6977843028} best=1402364.6977843028
44: neval=395{'avg': 1405213.1936357277, 'max': 1690316.6155814226, 'min': 1402364.6977843028} best=1402364.6977843028
45: neval=403{'avg': 1405729.0710784895, 'max': 2027249.8213776047, 'min': 1402364.6977843028} best=1402364.6977843028
46: neval=382{'avg': 1404676.559665888, 'max': 1908973.8855446507, 'min': 1402364.6977843028} best=1402364.6977843028
47: neval=404{'avg': 1402944.8934867096, 'max': 1571137.3509678848, 'min': 1402364.6977843028} best=1402364.6977843028
48: neval=399{'avg': 1404973.6436983114, 'max': 1961874.6570743686, 'min': 1402364.6977843028} best=1402364.6977843028
49: neval=387{'avg': 1404225.3766449615, 'max': 1932722.6975832365, 'min': 1402364.6977843028} best=1402364.6977843028
50: neval=405{'avg': 1403418.1406603882, 'max': 1647809.9129907251, 'min': 1402364.6977843028} best=1402364.6977843028
51: neval=424{'avg': 1403640.416931556, 'max': 1860633.8248117333, 'min': 1402364.6977843028} best=1402364.6977843028
52: neval=405{'avg': 1402697.3151076199, 'max': 1527119.6759977615, 'min': 1402364.6977843028} best=1402364.6977843028
53: neval=380{'avg': 1404089.4885020442, 'max': 1648872.0999791306, 'min': 1402364.6977843028} best=1402364.6977843028
54: neval=389{'avg': 1402525.4899296747, 'max': 1450668.759831184, 'min': 1402364.6977843028} best=1402364.6977843028
55: neval=396{'avg': 1403338.1160263144, 'max': 1829623.8957798234, 'min': 1402364.6977843028} best=1402364.6977843028
56: neval=383{'avg': 1404567.3595975128, 'max': 1980885.173168556, 'min': 1402364.6977843028} best=1402364.6977843028
57: neval=397{'avg': 1402595.602105215, 'max': 1517816.8582402482, 'min': 1402364.6977843028} best=1402364.6977843028
58: neval=378{'avg': 1403564.6718419204, 'max': 1557417.5623849332, 'min': 1402364.6977843028} best=1402364.6977843028
59: neval=382{'avg': 1402698.9405203261, 'max': 1494373.5913376254, 'min': 1402364.6977843028} best=1402364.6977843028
60: neval=393{'avg': 1404664.0307287541, 'max': 1825354.9764719878, 'min': 1402364.6977843028} best=1402364.6977843028
61: neval=397{'avg': 1402894.8036781542, 'max': 1469578.2856156067, 'min': 1402364.6977843028} best=1402364.6977843028
62: neval=409{'avg': 1402364.6977843032, 'max': 1402364.6977843028, 'min': 1402364.6977843028} best=1402364.6977843028
63: neval=390{'avg': 1403286.0447573997, 'max': 1662686.0257872727, 'min': 1402364.6977843028} best=1402364.6977843028
64: neval=397{'avg': 1404178.9217550454, 'max': 1761563.2043951154, 'min': 1402364.6977843028} best=1402364.6977843028
65: neval=409{'avg': 1405718.8784295153, 'max': 1961332.1856807233, 'min': 1402364.6977843028} best=1402364.6977843028
66: neval=405{'avg': 1403093.184447114, 'max': 1608705.5558691768, 'min': 1402364.6977843028} best=1402364.6977843028
67: neval=395{'avg': 1402703.8252854375, 'max': 1571928.4483515446, 'min': 1402364.6977843028} best=1402364.6977843028
68: neval=364{'avg': 1403650.7262712962, 'max': 1868648.1172083472, 'min': 1402364.6977843028} best=1402364.6977843028
69: neval=392{'avg': 1403087.962113805, 'max': 1686216.5419770852, 'min': 1402364.6977843028} best=1402364.6977843028
70: neval=388{'avg': 1403775.2686379866, 'max': 1761951.800874447, 'min': 1402364.6977843028} best=1402364.6977843028
71: neval=377{'avg': 1407369.8755319018, 'max': 2407851.541134548, 'min': 1402364.6977843028} best=1402364.6977843028
72: neval=391{'avg': 1403950.892769643, 'max': 2054613.0754243284, 'min': 1402364.6977843028} best=1402364.6977843028
73: neval=405{'avg': 1405138.2042464905, 'max': 2472489.590857874, 'min': 1402364.6977843028} best=1402364.6977843028
74: neval=384{'avg': 1402949.8514988841, 'max': 1560062.3866079692, 'min': 1402364.6977843028} best=1402364.6977843028
75: neval=388{'avg': 1403227.1840176117, 'max': 1653268.5345930797, 'min': 1402364.6977843028} best=1402364.6977843028
76: neval=407{'avg': 1403834.3285274738, 'max': 1902265.0715738593, 'min': 1402364.6977843028} best=1402364.6977843028
77: neval=416{'avg': 1405266.8813529273, 'max': 2011726.5662497445, 'min': 1402364.6977843028} best=1402364.6977843028
78: neval=408{'avg': 1402675.4269348215, 'max': 1557729.2730435582, 'min': 1402364.6977843028} best=1402364.6977843028
79: neval=402{'avg': 1403670.1183522993, 'max': 1675367.4485639336, 'min': 1402364.6977843028} best=1402364.6977843028
80: neval=399{'avg': 1403019.276129776, 'max': 1600176.0602411912, 'min': 1402364.6977843028} best=1402364.6977843028
81: neval=393{'avg': 1403725.0325232865, 'max': 1832169.0695230465, 'min': 1402364.6977843028} best=1402364.6977843028
82: neval=414{'avg': 1406438.2910699008, 'max': 2079877.110081188, 'min': 1402364.6977843028} best=1402364.6977843028
83: neval=423{'avg': 1403537.4035147952, 'max': 1719942.5776354156, 'min': 1402364.6977843028} best=1402364.6977843028
84: neval=392{'avg': 1404901.2510708626, 'max': 1861283.5468482787, 'min': 1402364.6977843028} best=1402364.6977843028
85: neval=386{'avg': 1403692.7565009166, 'max': 1652663.3564450638, 'min': 1402364.6977843028} best=1402364.6977843028
86: neval=393{'avg': 1405263.9421312027, 'max': 1959898.4925603871, 'min': 1402364.6977843028} best=1402364.6977843028
87: neval=392{'avg': 1402557.1592551428, 'max': 1498595.433204017, 'min': 1402364.6977843028} best=1402364.6977843028
88: neval=404{'avg': 1403115.109280795, 'max': 1601703.6178513253, 'min': 1402364.6977843028} best=1402364.6977843028
89: neval=412{'avg': 1403713.1643415322, 'max': 1727348.3501704072, 'min': 1402364.6977843028} best=1402364.6977843028
90: neval=400{'avg': 1404270.7202308786, 'max': 1925934.0680231343, 'min': 1402364.6977843028} best=1402364.6977843028
91: neval=396{'avg': 1403369.8429164842, 'max': 1733835.521741495, 'min': 1402364.6977843028} best=1402364.6977843028
92: neval=399{'avg': 1403144.8014958457, 'max': 1569935.7919664306, 'min': 1402364.6977843028} best=1402364.6977843028
93: neval=410{'avg': 1404378.3747231746, 'max': 1676147.5619918439, 'min': 1402364.6977843028} best=1402364.6977843028
94: neval=387{'avg': 1402995.819494905, 'max': 1717925.5530852322, 'min': 1402364.6977843028} best=1402364.6977843028
95: neval=388{'avg': 1403099.477901035, 'max': 1588513.8902487995, 'min': 1402364.6977843028} best=1402364.6977843028
96: neval=408{'avg': 1405238.3131525144, 'max': 1788149.5414037078, 'min': 1402364.6977843028} best=1402364.6977843028
97: neval=385{'avg': 1405880.2493744106, 'max': 1660500.211813929, 'min': 1402364.6977843028} best=1402364.6977843028
98: neval=392{'avg': 1404976.0941281256, 'max': 1928898.6536702546, 'min': 1402364.6977843028} best=1402364.6977843028
99: neval=373{'avg': 1405081.7824574304, 'max': 2068179.7545309754, 'min': 1402364.6977843028} best=1402364.6977843028
100: neval=389{'avg': 1405706.1611888863, 'max': 2010008.810105138, 'min': 1402364.6977843028} best=1402364.6977843028
101: neval=388{'avg': 1402945.3762459478, 'max': 1543494.2575712625, 'min': 1402364.6977843028} best=1402364.6977843028
102: neval=381{'avg': 1402430.3182168184, 'max': 1435174.9140419045, 'min': 1402364.6977843028} best=1402364.6977843028
103: neval=397{'avg': 1404095.8764884998, 'max': 1693001.2317693366, 'min': 1402364.6977843028} best=1402364.6977843028
104: neval=414{'avg': 1406276.6054870056, 'max': 1812471.529081999, 'min': 1402364.6977843028} best=1402364.6977843028
105: neval=395{'avg': 1404198.272687404, 'max': 1629214.7140304453, 'min': 1402364.6977843028} best=1402364.6977843028
106: neval=405{'avg': 1404902.3587480607, 'max': 2080815.48644622, 'min': 1402364.6977843028} best=1402364.6977843028
107: neval=405{'avg': 1403662.6304696875, 'max': 1770665.9977248579, 'min': 1402364.6977843028} best=1402364.6977843028
108: neval=410{'avg': 1403118.9115326782, 'max': 1532337.9122683408, 'min': 1402364.6977843028} best=1402364.6977843028
109: neval=396{'avg': 1403736.0351886158, 'max': 1611128.6688734314, 'min': 1402364.6977843028} best=1402364.6977843028
110: neval=394{'avg': 1404688.5473150082, 'max': 1762458.4373481958, 'min': 1402364.6977843028} best=1402364.6977843028