----------------------  実行情報  ----------------------
実行時間＝14秒
個体数＝150
合計世代数＝39
=============================
Total cost: 2133345.345414077
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量13位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426)

焼却施設数: 2
中継施設数: 1

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [772239, 168857]

inc_facility = ['札幌市', '幕別町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '芦別市', '赤平市', '三笠市', '滝川市', '砂川市', '歌志内市', '深川市', '南幌町', '奈井江町', '上砂川町', '由仁町', '長沼町', '栗山町', '月形町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '室蘭市', '苫小牧市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '厚真町', '洞爺湖町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町', '長万部町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '東川町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['浦河町', '様似町', 'えりも町', '上川町', '美瑛町', '上富良野町', '南富良野町', '占冠村', '北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町', '大空町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[88709]
trans_facility = ['函館市']
trans_blocks = [['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町']]

arrows = [[['札幌市'], ['函館市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 911823.04773, '幕別町': 493240.14141000004}
IC_inc: {'札幌市': 270707.2975425665, '幕別町': 71269.35866156667}
OC_inc: {'札幌市': 113350.53052017346, '幕別町': 48547.10321245736}

TC_indirect: {'函館市': 198615.18181799995}
IC_trans: {'函館市': 12552.950329518353}
OC_trans: {'函館市': 13239.734189794002}


----------------------  輸送情報  ----------------------

direct 札幌市(1873/2116) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 芦別市, 赤平市, 三笠市, 滝川市, 砂川市, 歌志内市, 深川市, 南幌町, 奈井江町, 上砂川町, 由仁町, 長沼町, 栗山町, 月形町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 室蘭市, 苫小牧市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 厚真町, 洞爺湖町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町, 長万部町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 東川町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
indirect 札幌市(243/2116) t/day → receive from: 中継施設＝ 函館市(88709) → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 幕別町(463/463) t/day → receive from: 浦河町, 様似町, えりも町, 上川町, 美瑛町, 上富良野町, 南富良野町, 占冠村, 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町, 大空町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝150
世代数＝1000
0: neval=150{'avg': 2880967.9444178715, 'max': 3627100.8034123722, 'min': 2134743.639849253} best=2134743.639849253
1: neval=118{'avg': 2665430.827579607, 'max': 3097992.3078683815, 'min': 2134743.639849253} best=2134743.639849253
2: neval=116{'avg': 2454774.803261358, 'max': 2862195.6646305337, 'min': 2134743.639849253} best=2134743.639849253
3: neval=107{'avg': 2276388.573104313, 'max': 2634332.62600176, 'min': 2134743.639849253} best=2134743.639849253
4: neval=109{'avg': 2182746.000004847, 'max': 2580074.0223358655, 'min': 2134743.639849253} best=2134743.639849253
5: neval=103{'avg': 2137464.754886697, 'max': 2412106.89457891, 'min': 2134743.639849253} best=2134743.639849253
6: neval=112{'avg': 2134743.6398492525, 'max': 2134743.639849253, 'min': 2134743.639849253} best=2134743.639849253
7: neval=117{'avg': 2138550.6571948975, 'max': 2705796.2416959736, 'min': 2134743.639849253} best=2134743.639849253
8: neval=127{'avg': 2138472.3473364036, 'max': 2702439.529532896, 'min': 2133345.345414077} best=2133345.345414077
9: neval=105{'avg': 2134575.8445170317, 'max': 2134743.639849253, 'min': 2133345.345414077} best=2133345.345414077
10: neval=125{'avg': 2134324.1515186997, 'max': 2134743.639849253, 'min': 2133345.345414077} best=2133345.345414077
11: neval=120{'avg': 2134509.828187822, 'max': 2235306.450846634, 'min': 2133345.345414077} best=2133345.345414077
12: neval=107{'avg': 2133410.5991543843, 'max': 2134743.639849253, 'min': 2133345.345414077} best=2133345.345414077
13: neval=115{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
14: neval=116{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
15: neval=121{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
16: neval=118{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
17: neval=116{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
18: neval=131{'avg': 2140845.290407305, 'max': 2891328.155730886, 'min': 2133345.345414077} best=2133345.345414077
19: neval=130{'avg': 2136745.302043837, 'max': 2643338.839878201, 'min': 2133345.345414077} best=2133345.345414077
20: neval=126{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
21: neval=124{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
22: neval=114{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
23: neval=116{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
24: neval=114{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
25: neval=121{'avg': 2136216.154815862, 'max': 2425434.7494776445, 'min': 2133345.345414077} best=2133345.345414077
26: neval=112{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
27: neval=114{'avg': 2135892.8365955343, 'max': 2515469.022632798, 'min': 2133345.345414077} best=2133345.345414077
28: neval=123{'avg': 2138341.0865723323, 'max': 2882706.519152484, 'min': 2133345.345414077} best=2133345.345414077
29: neval=120{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
30: neval=116{'avg': 2136733.3312078184, 'max': 2641543.21447537, 'min': 2133345.345414077} best=2133345.345414077
31: neval=121{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
32: neval=107{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
33: neval=116{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
34: neval=117{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
35: neval=126{'avg': 2134735.321986218, 'max': 2341841.831235319, 'min': 2133345.345414077} best=2133345.345414077
36: neval=114{'avg': 2134135.8108897787, 'max': 2251915.1667694026, 'min': 2133345.345414077} best=2133345.345414077
37: neval=114{'avg': 2133345.3454140765, 'max': 2133345.345414077, 'min': 2133345.345414077} best=2133345.345414077
38: neval=111{'avg': 2133367.280426285, 'max': 2136635.5972454394, 'min': 2133345.345414077} best=2133345.345414077