----------------------  実行情報  ----------------------
実行時間＝497秒
個体数＝650
合計世代数＝153
==============================
Total cost: 1179776.6385461858
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 9
中継施設数: 4

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [445637, 136289, 97498, 88709, 62438, 60124, 39922, 8081, 2398]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '稚内市', '枝幸町']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['苫小牧市', '白老町', '厚真町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['美深町', '音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '興部町', '西興部村', '雄武町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '弟子屈町', '鶴居村', '白糖町']]

trans_size=[44198, 36976, 32045, 13154]
trans_facility = ['室蘭市', '千歳市', '小樽市', '別海町']
trans_blocks = [['夕張市', '由仁町', '長沼町', '栗山町', '千歳市', '恵庭市', '安平町', '占冠村'], ['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['浜中町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['千歳市', '室蘭市']], [['釧路市'], ['別海町']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 51250.241969999995, '苫小牧市': 24266.03796, '旭川市': 45430.196039999995, '函館市': 33495.620160000006, '帯広市': 24031.15713, '釧路市': 8089.60914, '北見市': 29966.62788, '稚内市': 2785.7077499999996, '枝幸町': 1942.8120600000002}
IC_inc: {'札幌市': 156217.4248580772, '苫小牧市': 61067.17675501413, '旭川市': 47965.33771567071, '函館市': 44807.04482740549, '帯広市': 34784.063792500834, '釧路市': 33849.72255062314, '北見市': 25196.235748669696, '稚内市': 7964.232755466534, '枝幸町': 3316.9036767943057}
OC_inc: {'札幌市': 65411.34333984498, '苫小牧市': 54988.47333163081, '旭川市': 57011.203346841095, '函館市': 56407.36772522112, '帯広市': 51569.560143741975, '釧路市': 50887.191237607556, '北見市': 42635.981416294846, '稚内市': 15616.544082540151, '枝幸町': 6210.80752593711}

TC_indirect: {'室蘭市': 40451.215806, '千歳市': 13779.46776, '小樽市': 16034.235779999997, '別海町': 20967.051371999998}
IC_trans: {'室蘭市': 8420.187055809867, '千歳市': 7654.32170312553, '小樽市': 7103.769440475324, '別海町': 4612.372585875564}
OC_trans: {'室蘭市': 7308.945619537028, '千歳市': 6800.96501341607, '小樽市': 5754.127523380359, '別海町': 3725.3539666842566}


----------------------  輸送情報  ----------------------

direct 札幌市(1133/1221) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(88/1221) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(151/373) t/day → receive from: 苫小牧市, 白老町, 厚真町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(222/373) t/day → receive from: 中継施設＝ 千歳市(36976) → receive from: 夕張市, 由仁町, 長沼町, 栗山町, 千歳市, 恵庭市, 安平町, 占冠村
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(267/267) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(171/171) t/day → receive from: 様似町, えりも町, 南富良野町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(129/165) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 弟子屈町, 鶴居村, 白糖町
indirect 釧路市(36/165) t/day → receive from: 中継施設＝ 別海町(13154) → receive from: 浜中町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 北見市(109/109) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
direct 稚内市(22/22) t/day → receive from: 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 枝幸町(7/7) t/day → receive from: 美深町, 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 1560879.0919475046, 'max': 1914374.0019040331, 'min': 1253652.4487184032} best=1253652.4487184032
1: neval=503{'avg': 1472771.4089479689, 'max': 1868721.3641312115, 'min': 1253652.4487184032} best=1253652.4487184032
2: neval=506{'avg': 1414145.7252757938, 'max': 1752195.7891986775, 'min': 1259969.686447694} best=1253652.4487184032
3: neval=515{'avg': 1376270.2194917216, 'max': 1945826.6974633182, 'min': 1263278.66332192} best=1253652.4487184032
4: neval=504{'avg': 1330973.007599048, 'max': 1734697.4342964243, 'min': 1227426.9597846474} best=1227426.9597846474
5: neval=521{'avg': 1303603.8346133027, 'max': 1487503.199120356, 'min': 1213637.3316597093} best=1213637.3316597093
6: neval=502{'avg': 1281658.8502079435, 'max': 1486968.403957046, 'min': 1213637.3316597093} best=1213637.3316597093
7: neval=508{'avg': 1268253.5487915776, 'max': 1632678.6386491635, 'min': 1213637.3316597093} best=1213637.3316597093
8: neval=520{'avg': 1248298.3161916975, 'max': 1630523.5731470117, 'min': 1209580.038454734} best=1209580.038454734
9: neval=524{'avg': 1233574.3464107672, 'max': 1414008.290866424, 'min': 1206058.4479208393} best=1206058.4479208393
10: neval=499{'avg': 1225868.0383166529, 'max': 1654839.24879357, 'min': 1196654.208175839} best=1196654.208175839
11: neval=519{'avg': 1219125.4645729281, 'max': 1484959.4862800783, 'min': 1204885.4085106908} best=1196654.208175839
12: neval=525{'avg': 1215220.422546578, 'max': 1943826.4378113525, 'min': 1198599.8637273246} best=1196654.208175839
13: neval=499{'avg': 1209123.5929352236, 'max': 1380146.5587497135, 'min': 1186126.8835255567} best=1186126.8835255567
14: neval=514{'avg': 1205686.4667696632, 'max': 1619255.3215891065, 'min': 1186126.8835255567} best=1186126.8835255567
15: neval=513{'avg': 1202128.9198062834, 'max': 1963956.58696398, 'min': 1186126.8835255567} best=1186126.8835255567
16: neval=510{'avg': 1197473.004967967, 'max': 1458339.084137482, 'min': 1182187.7853407485} best=1182187.7853407485
17: neval=496{'avg': 1194542.7671620252, 'max': 1432870.6710935864, 'min': 1182187.7853407485} best=1182187.7853407485
18: neval=514{'avg': 1192013.4714651925, 'max': 1721547.965560657, 'min': 1182187.7853407485} best=1182187.7853407485
19: neval=519{'avg': 1190021.23303228, 'max': 1855097.7797388101, 'min': 1182187.7853407485} best=1182187.7853407485
20: neval=500{'avg': 1188148.3893000928, 'max': 1676449.5465200993, 'min': 1182187.7853407485} best=1182187.7853407485
21: neval=543{'avg': 1183654.2626450388, 'max': 1384636.3388991572, 'min': 1182187.7853407485} best=1182187.7853407485
22: neval=534{'avg': 1183796.4117843392, 'max': 1887787.1437458554, 'min': 1179776.6385461858} best=1179776.6385461858
23: neval=531{'avg': 1182693.7530018222, 'max': 1399568.4554232527, 'min': 1179776.6385461858} best=1179776.6385461858
24: neval=517{'avg': 1183716.421208901, 'max': 1455612.8793834157, 'min': 1179776.6385461858} best=1179776.6385461858
25: neval=535{'avg': 1182552.8940083897, 'max': 1316335.990678006, 'min': 1179776.6385461858} best=1179776.6385461858
26: neval=541{'avg': 1185367.9176900887, 'max': 1605129.3703025957, 'min': 1179776.6385461858} best=1179776.6385461858
27: neval=517{'avg': 1183409.1070996223, 'max': 1455126.4199545907, 'min': 1179776.6385461858} best=1179776.6385461858
28: neval=518{'avg': 1181591.3004886643, 'max': 1337393.8346304917, 'min': 1179776.6385461858} best=1179776.6385461858
29: neval=525{'avg': 1181587.6957127345, 'max': 1409245.0838526024, 'min': 1179776.6385461858} best=1179776.6385461858
30: neval=517{'avg': 1181895.8504947594, 'max': 1493216.5990376358, 'min': 1179776.6385461858} best=1179776.6385461858
31: neval=520{'avg': 1180172.8353675262, 'max': 1337396.8771264781, 'min': 1179776.6385461858} best=1179776.6385461858
32: neval=498{'avg': 1180945.86381913, 'max': 1491972.7597297893, 'min': 1179776.6385461858} best=1179776.6385461858
33: neval=514{'avg': 1181114.7819441175, 'max': 1482513.10843526, 'min': 1179776.6385461858} best=1179776.6385461858
34: neval=512{'avg': 1180210.0062525396, 'max': 1356979.4457517678, 'min': 1179776.6385461858} best=1179776.6385461858
35: neval=520{'avg': 1180387.3713815303, 'max': 1316520.6420087705, 'min': 1179776.6385461858} best=1179776.6385461858
36: neval=525{'avg': 1180253.413341856, 'max': 1383983.2358214613, 'min': 1179776.6385461858} best=1179776.6385461858
37: neval=500{'avg': 1180899.778380179, 'max': 1375304.1999291307, 'min': 1179776.6385461858} best=1179776.6385461858
38: neval=520{'avg': 1179776.6385461858, 'max': 1179776.6385461858, 'min': 1179776.6385461858} best=1179776.6385461858
39: neval=522{'avg': 1181213.5855978078, 'max': 1610691.5875373837, 'min': 1179776.6385461858} best=1179776.6385461858
40: neval=517{'avg': 1183010.5291988172, 'max': 1615064.866248971, 'min': 1179776.6385461858} best=1179776.6385461858
41: neval=508{'avg': 1181932.06256311, 'max': 1556136.8470108612, 'min': 1179776.6385461858} best=1179776.6385461858
42: neval=550{'avg': 1181854.1933365718, 'max': 1475762.328859375, 'min': 1179776.6385461858} best=1179776.6385461858
43: neval=513{'avg': 1180063.5131417157, 'max': 1273996.1830883191, 'min': 1179776.6385461858} best=1179776.6385461858
44: neval=522{'avg': 1181536.5554233273, 'max': 1569997.0833424786, 'min': 1179776.6385461858} best=1179776.6385461858
45: neval=537{'avg': 1180263.892489445, 'max': 1308759.7187524624, 'min': 1179776.6385461858} best=1179776.6385461858
46: neval=507{'avg': 1181384.0931325068, 'max': 1712900.0668562492, 'min': 1179776.6385461858} best=1179776.6385461858
47: neval=508{'avg': 1181899.7807587113, 'max': 1547591.097062805, 'min': 1179776.6385461858} best=1179776.6385461858
48: neval=523{'avg': 1182084.701782418, 'max': 1546694.0998594633, 'min': 1179776.6385461858} best=1179776.6385461858
49: neval=539{'avg': 1180693.713211087, 'max': 1494702.9840902684, 'min': 1179776.6385461858} best=1179776.6385461858
50: neval=525{'avg': 1180255.4662541456, 'max': 1271366.5453475574, 'min': 1179776.6385461858} best=1179776.6385461858
51: neval=526{'avg': 1182196.5870991591, 'max': 1544878.3585969266, 'min': 1179776.6385461858} best=1179776.6385461858
52: neval=524{'avg': 1182069.8239050168, 'max': 1415119.8296200116, 'min': 1179776.6385461858} best=1179776.6385461858
53: neval=521{'avg': 1182557.9413689068, 'max': 1793015.6863578, 'min': 1179776.6385461858} best=1179776.6385461858
54: neval=531{'avg': 1183601.2456619325, 'max': 1643728.0427281265, 'min': 1179776.6385461858} best=1179776.6385461858
55: neval=515{'avg': 1180717.8650053171, 'max': 1472567.7290354841, 'min': 1179776.6385461858} best=1179776.6385461858
56: neval=508{'avg': 1180486.859037846, 'max': 1443110.1195850156, 'min': 1179776.6385461858} best=1179776.6385461858
57: neval=519{'avg': 1180743.9720463594, 'max': 1528866.856101143, 'min': 1179776.6385461858} best=1179776.6385461858
58: neval=484{'avg': 1182236.839748613, 'max': 1597861.6063520561, 'min': 1179776.6385461858} best=1179776.6385461858
59: neval=506{'avg': 1180644.949896493, 'max': 1352197.1296927321, 'min': 1179776.6385461858} best=1179776.6385461858
60: neval=524{'avg': 1181512.8770426647, 'max': 1887343.8931731342, 'min': 1179776.6385461858} best=1179776.6385461858
61: neval=523{'avg': 1182326.9158306408, 'max': 1570909.6323592481, 'min': 1179776.6385461858} best=1179776.6385461858
62: neval=499{'avg': 1180988.6265388257, 'max': 1663577.3657560544, 'min': 1179776.6385461858} best=1179776.6385461858
63: neval=529{'avg': 1182291.5620774215, 'max': 1652815.4940643273, 'min': 1179776.6385461858} best=1179776.6385461858
64: neval=513{'avg': 1180703.37445444, 'max': 1322397.1388121434, 'min': 1179776.6385461858} best=1179776.6385461858
65: neval=515{'avg': 1183382.0733038762, 'max': 1708786.604622693, 'min': 1179776.6385461858} best=1179776.6385461858
66: neval=525{'avg': 1183515.1026154866, 'max': 1592150.9537637457, 'min': 1179776.6385461858} best=1179776.6385461858
67: neval=490{'avg': 1181386.121583328, 'max': 1419679.4128520323, 'min': 1179776.6385461858} best=1179776.6385461858
68: neval=498{'avg': 1180942.7520587756, 'max': 1489254.6245806364, 'min': 1179776.6385461858} best=1179776.6385461858
69: neval=498{'avg': 1180266.417092139, 'max': 1345641.8313090138, 'min': 1179776.6385461858} best=1179776.6385461858
70: neval=516{'avg': 1180216.881357759, 'max': 1291996.7677891352, 'min': 1179776.6385461858} best=1179776.6385461858
71: neval=500{'avg': 1180278.7709271298, 'max': 1479319.9701468481, 'min': 1179776.6385461858} best=1179776.6385461858
72: neval=524{'avg': 1184592.5266910407, 'max': 2067388.944102951, 'min': 1179776.6385461858} best=1179776.6385461858
73: neval=503{'avg': 1181803.4342631374, 'max': 1445996.6882960259, 'min': 1179776.6385461858} best=1179776.6385461858
74: neval=513{'avg': 1181882.704591852, 'max': 1674841.8573626375, 'min': 1179776.6385461858} best=1179776.6385461858
75: neval=517{'avg': 1180566.000529154, 'max': 1386431.4293732736, 'min': 1179776.6385461858} best=1179776.6385461858
76: neval=516{'avg': 1181069.77147264, 'max': 1511912.299250375, 'min': 1179776.6385461858} best=1179776.6385461858
77: neval=487{'avg': 1181007.7611849727, 'max': 1504877.6474839777, 'min': 1179776.6385461858} best=1179776.6385461858
78: neval=523{'avg': 1182713.4209080264, 'max': 1666153.7365173097, 'min': 1179776.6385461858} best=1179776.6385461858
79: neval=525{'avg': 1181715.1037428644, 'max': 1595928.467888805, 'min': 1179776.6385461858} best=1179776.6385461858
80: neval=516{'avg': 1180712.759108516, 'max': 1459318.217388816, 'min': 1179776.6385461858} best=1179776.6385461858
81: neval=528{'avg': 1180428.6362827634, 'max': 1358774.1418691895, 'min': 1179776.6385461858} best=1179776.6385461858
82: neval=494{'avg': 1180267.596388819, 'max': 1396089.8394244662, 'min': 1179776.6385461858} best=1179776.6385461858
83: neval=516{'avg': 1180562.73543658, 'max': 1387225.9950326984, 'min': 1179776.6385461858} best=1179776.6385461858
84: neval=522{'avg': 1180319.378330536, 'max': 1359114.2989076388, 'min': 1179776.6385461858} best=1179776.6385461858
85: neval=533{'avg': 1180943.0841571325, 'max': 1469733.5141224053, 'min': 1179776.6385461858} best=1179776.6385461858
86: neval=524{'avg': 1180556.8460310148, 'max': 1362048.5165165013, 'min': 1179776.6385461858} best=1179776.6385461858
87: neval=530{'avg': 1182190.3366232694, 'max': 1732260.2074066284, 'min': 1179776.6385461858} best=1179776.6385461858
88: neval=508{'avg': 1182472.0031225514, 'max': 1496476.8176128387, 'min': 1179776.6385461858} best=1179776.6385461858
89: neval=519{'avg': 1181528.1835528582, 'max': 1460910.3725163392, 'min': 1179776.6385461858} best=1179776.6385461858
90: neval=494{'avg': 1180222.7948762255, 'max': 1307916.3422970017, 'min': 1179776.6385461858} best=1179776.6385461858
91: neval=505{'avg': 1181423.4623662615, 'max': 1513263.4549245327, 'min': 1179776.6385461858} best=1179776.6385461858
92: neval=521{'avg': 1180386.539955007, 'max': 1433878.5756297626, 'min': 1179776.6385461858} best=1179776.6385461858
93: neval=555{'avg': 1180543.9708424795, 'max': 1463333.1796056414, 'min': 1179776.6385461858} best=1179776.6385461858
94: neval=522{'avg': 1180611.128246569, 'max': 1460880.0678638825, 'min': 1179776.6385461858} best=1179776.6385461858
95: neval=491{'avg': 1180876.5932360995, 'max': 1404799.6228884514, 'min': 1179776.6385461858} best=1179776.6385461858
96: neval=492{'avg': 1182299.6706405545, 'max': 1475730.5966173124, 'min': 1179776.6385461858} best=1179776.6385461858
97: neval=512{'avg': 1181181.0865862344, 'max': 1384456.469067338, 'min': 1179776.6385461858} best=1179776.6385461858
98: neval=529{'avg': 1181546.662785174, 'max': 1742260.931117868, 'min': 1179776.6385461858} best=1179776.6385461858
99: neval=531{'avg': 1181096.9062679368, 'max': 1588139.588461167, 'min': 1179776.6385461858} best=1179776.6385461858
100: neval=533{'avg': 1180138.1462468016, 'max': 1322168.7152657374, 'min': 1179776.6385461858} best=1179776.6385461858
101: neval=540{'avg': 1181322.6942104646, 'max': 1517427.4577122033, 'min': 1179776.6385461858} best=1179776.6385461858
102: neval=520{'avg': 1181321.7224863176, 'max': 1478966.343364513, 'min': 1179776.6385461858} best=1179776.6385461858
103: neval=528{'avg': 1181355.5479167297, 'max': 1509788.6512059332, 'min': 1179776.6385461858} best=1179776.6385461858
104: neval=515{'avg': 1183415.737048972, 'max': 1809325.1275738224, 'min': 1179776.6385461858} best=1179776.6385461858
105: neval=550{'avg': 1182718.2526351614, 'max': 1843628.2959469894, 'min': 1179776.6385461858} best=1179776.6385461858
106: neval=513{'avg': 1180000.1315934742, 'max': 1244043.7364464845, 'min': 1179776.6385461858} best=1179776.6385461858
107: neval=512{'avg': 1180464.096516471, 'max': 1587878.385738842, 'min': 1179776.6385461858} best=1179776.6385461858
108: neval=502{'avg': 1179804.4295580024, 'max': 1197840.796227043, 'min': 1179776.6385461858} best=1179776.6385461858
109: neval=544{'avg': 1180300.5000438928, 'max': 1396104.7643868916, 'min': 1179776.6385461858} best=1179776.6385461858
110: neval=498{'avg': 1179776.6385461858, 'max': 1179776.6385461858, 'min': 1179776.6385461858} best=1179776.6385461858
111: neval=502{'avg': 1181644.5153269258, 'max': 1461423.3965755561, 'min': 1179776.6385461858} best=1179776.6385461858
112: neval=505{'avg': 1180699.939677596, 'max': 1525865.3209195116, 'min': 1179776.6385461858} best=1179776.6385461858
113: neval=526{'avg': 1180292.1916348075, 'max': 1469800.4937276535, 'min': 1179776.6385461858} best=1179776.6385461858
114: neval=507{'avg': 1182355.5594771826, 'max': 2069774.7292883105, 'min': 1179776.6385461858} best=1179776.6385461858
115: neval=510{'avg': 1181594.4095393536, 'max': 1789865.5718364187, 'min': 1179776.6385461858} best=1179776.6385461858
116: neval=520{'avg': 1180500.1183727896, 'max': 1421033.3959864632, 'min': 1179776.6385461858} best=1179776.6385461858
117: neval=518{'avg': 1181270.360749012, 'max': 1438334.966899369, 'min': 1179776.6385461858} best=1179776.6385461858
118: neval=522{'avg': 1181201.45643902, 'max': 1606374.9762623354, 'min': 1179776.6385461858} best=1179776.6385461858
119: neval=494{'avg': 1180724.6369264675, 'max': 1419966.6766217784, 'min': 1179776.6385461858} best=1179776.6385461858
120: neval=520{'avg': 1182292.1642505631, 'max': 1640287.712059045, 'min': 1179776.6385461858} best=1179776.6385461858
121: neval=541{'avg': 1180977.8496203767, 'max': 1522766.0652038492, 'min': 1179776.6385461858} best=1179776.6385461858
122: neval=515{'avg': 1180086.267614689, 'max': 1364192.8445229137, 'min': 1179776.6385461858} best=1179776.6385461858
123: neval=497{'avg': 1181171.8254996403, 'max': 1523091.577073629, 'min': 1179776.6385461858} best=1179776.6385461858
124: neval=504{'avg': 1180753.3202926824, 'max': 1580696.5188255801, 'min': 1179776.6385461858} best=1179776.6385461858
125: neval=513{'avg': 1180722.295599854, 'max': 1688038.1408975332, 'min': 1179776.6385461858} best=1179776.6385461858
126: neval=522{'avg': 1182041.1495102027, 'max': 1571982.2845448114, 'min': 1179776.6385461858} best=1179776.6385461858
127: neval=529{'avg': 1181946.5145308936, 'max': 1903461.431171919, 'min': 1179776.6385461858} best=1179776.6385461858
128: neval=533{'avg': 1180445.0434431697, 'max': 1349245.6981766731, 'min': 1179776.6385461858} best=1179776.6385461858
129: neval=502{'avg': 1180021.070536064, 'max': 1259217.0352566391, 'min': 1179776.6385461858} best=1179776.6385461858
130: neval=508{'avg': 1183010.1832768144, 'max': 1938369.7367804009, 'min': 1179776.6385461858} best=1179776.6385461858
131: neval=516{'avg': 1181517.1515485628, 'max': 1566246.157269973, 'min': 1179776.6385461858} best=1179776.6385461858
132: neval=513{'avg': 1181182.8282969967, 'max': 1712202.8940712113, 'min': 1179776.6385461858} best=1179776.6385461858
133: neval=531{'avg': 1183158.7456950904, 'max': 1716701.8818569742, 'min': 1179776.6385461858} best=1179776.6385461858
134: neval=520{'avg': 1180746.3191069667, 'max': 1450750.2476341124, 'min': 1179776.6385461858} best=1179776.6385461858
135: neval=486{'avg': 1181676.5379754552, 'max': 2014384.3805336219, 'min': 1179776.6385461858} best=1179776.6385461858
136: neval=537{'avg': 1181203.949482585, 'max': 1516062.0266157698, 'min': 1179776.6385461858} best=1179776.6385461858
137: neval=514{'avg': 1181282.169558868, 'max': 1539557.1515943299, 'min': 1179776.6385461858} best=1179776.6385461858
138: neval=516{'avg': 1180203.907657801, 'max': 1338220.9641753105, 'min': 1179776.6385461858} best=1179776.6385461858
139: neval=517{'avg': 1181252.6845116767, 'max': 1657477.9776296646, 'min': 1179776.6385461858} best=1179776.6385461858
140: neval=477{'avg': 1180051.5208270908, 'max': 1358450.121134586, 'min': 1179776.6385461858} best=1179776.6385461858
141: neval=497{'avg': 1181090.5890489414, 'max': 1537353.6216931904, 'min': 1179776.6385461858} best=1179776.6385461858
142: neval=526{'avg': 1181062.9831429087, 'max': 1583156.366582926, 'min': 1179776.6385461858} best=1179776.6385461858
143: neval=507{'avg': 1180898.9559947709, 'max': 1349543.7079345826, 'min': 1179776.6385461858} best=1179776.6385461858
144: neval=489{'avg': 1180449.3398940023, 'max': 1343783.5454449726, 'min': 1179776.6385461858} best=1179776.6385461858
145: neval=529{'avg': 1181264.2454746584, 'max': 1421917.1926846118, 'min': 1179776.6385461858} best=1179776.6385461858
146: neval=508{'avg': 1180842.5381002421, 'max': 1494214.377814599, 'min': 1179776.6385461858} best=1179776.6385461858
147: neval=529{'avg': 1180388.0907082863, 'max': 1417463.9647320677, 'min': 1179776.6385461858} best=1179776.6385461858
148: neval=501{'avg': 1181619.330115072, 'max': 1441409.3260003792, 'min': 1179776.6385461858} best=1179776.6385461858
149: neval=515{'avg': 1179776.6385461858, 'max': 1179776.6385461858, 'min': 1179776.6385461858} best=1179776.6385461858
150: neval=501{'avg': 1181036.0039293987, 'max': 1419134.9298886592, 'min': 1179776.6385461858} best=1179776.6385461858
151: neval=528{'avg': 1181698.3718172957, 'max': 1516678.3456789537, 'min': 1179776.6385461858} best=1179776.6385461858
152: neval=532{'avg': 1180641.9005301995, 'max': 1360580.3662430446, 'min': 1179776.6385461858} best=1179776.6385461858