----------------------  実行情報  ----------------------
実行時間＝256秒
個体数＝500
合計世代数＝137
==============================
Total cost: 1209080.0289605693
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量20位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299)

焼却施設数: 4
中継施設数: 6

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [580584, 163631, 108172, 88709]

inc_facility = ['札幌市', '帯広市', '旭川市', '函館市']
inc_blocks = [['岩見沢市', '美唄市', '三笠市', '南幌町', '栗山町', '月形町', '札幌市', '江別市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '滝上町', '興部町', '西興部村', '雄武町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '斜里町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町']]

trans_size=[60124, 53315, 44198, 39727, 36894, 9244]
trans_facility = ['釧路市', '苫小牧市', '室蘭市', '北見市', '千歳市', '稚内市']
trans_blocks = [['夕張市', '由仁町', '長沼町', '千歳市', '恵庭市', '厚真町', '安平町', '占冠村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['苫小牧市', '白老町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '大空町', '陸別町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

arrows = [[['札幌市'], ['千歳市', '室蘭市', '苫小牧市']], [['旭川市'], ['稚内市']], [['帯広市'], ['釧路市', '北見市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 96732.01490999998, '帯広市': 29229.81015, '旭川市': 50963.980019999995, '函館市': 33495.620160000006}
IC_inc: {'札幌市': 203522.90629773086, '帯広市': 69672.06589400851, '旭川市': 51696.175561232325, '函館市': 44807.04482740549}
OC_inc: {'札幌市': 85219.08944190126, '帯広市': 49828.69154640987, '旭川市': 57170.70253935671, '函館市': 56407.36772522112}

TC_indirect: {'釧路市': 93533.85519000002, '苫小牧市': 40192.07703, '室蘭市': 55348.682082000014, '北見市': 65364.518112, '千歳市': 16828.584, '稚内市': 19459.755468000003}
IC_trans: {'釧路市': 9989.383482816194, '苫小牧市': 9335.09578068464, '室蘭市': 8420.187055809867, '北見市': 7951.114375677106, '千歳市': 7645.369479067802, '稚内市': 3937.6503953894853}
OC_trans: {'釧路市': 9129.142871777669, '苫小牧市': 8650.21454629698, '室蘭市': 7308.945619537028, '北見市': 6994.464890054479, '千歳市': 6795.197292039436, '稚内市': 3450.322216152802}


----------------------  輸送情報  ----------------------

direct 札幌市(1222/1591) t/day → receive from: 岩見沢市, 美唄市, 三笠市, 南幌町, 栗山町, 月形町, 札幌市, 江別市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(368/1591) t/day → receive from: 中継施設＝ 千歳市(36894) → receive from: 夕張市, 由仁町, 長沼町, 千歳市, 恵庭市, 厚真町, 安平町, 占冠村
室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(53315) → receive from: 苫小牧市, 白老町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 帯広市(175/448) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 斜里町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(274/448) t/day → receive from: 中継施設＝ 釧路市(60124) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
北見市(39727) → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 大空町, 陸別町
direct 旭川市(271/296) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 滝上町, 興部町, 西興部村, 雄武町
indirect 旭川市(25/296) t/day → receive from: 中継施設＝ 稚内市(9244) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町

----------------------  遺伝情報  ----------------------

個体数＝500
世代数＝1000
0: neval=500{'avg': 1843572.6273009104, 'max': 2372346.8952300623, 'min': 1388428.2966715896} best=1388428.2966715896
1: neval=384{'avg': 1694659.2512408637, 'max': 2180012.7563408073, 'min': 1388428.2966715896} best=1388428.2966715896
2: neval=393{'avg': 1605203.0953191412, 'max': 1972608.310401542, 'min': 1364375.996435705} best=1364375.996435705
3: neval=404{'avg': 1546011.6916306538, 'max': 1991373.4761451264, 'min': 1341181.6554531523} best=1341181.6554531523
4: neval=390{'avg': 1487712.6005639401, 'max': 2015461.0181959877, 'min': 1291821.2828722645} best=1291821.2828722645
5: neval=394{'avg': 1430371.337739809, 'max': 1721773.496054289, 'min': 1268156.4276911472} best=1268156.4276911472
6: neval=396{'avg': 1395056.2535619573, 'max': 1680058.8364792177, 'min': 1222951.3870681787} best=1222951.3870681787
7: neval=393{'avg': 1363995.0264079606, 'max': 1724202.8491105596, 'min': 1222951.3870681787} best=1222951.3870681787
8: neval=395{'avg': 1337047.0450532732, 'max': 1926942.714890302, 'min': 1222951.3870681787} best=1222951.3870681787
9: neval=390{'avg': 1315402.5799135875, 'max': 1675040.355910268, 'min': 1222951.3870681787} best=1222951.3870681787
10: neval=393{'avg': 1291525.7353850757, 'max': 1904188.5210360829, 'min': 1222951.3870681787} best=1222951.3870681787
11: neval=405{'avg': 1268158.0106784406, 'max': 1548096.5556101978, 'min': 1222951.3870681787} best=1222951.3870681787
12: neval=395{'avg': 1252076.9586971283, 'max': 1979382.5044422224, 'min': 1222951.3870681787} best=1222951.3870681787
13: neval=395{'avg': 1237612.1362256333, 'max': 1500189.9569845633, 'min': 1222951.3870681787} best=1222951.3870681787
14: neval=403{'avg': 1227435.7535094093, 'max': 1488101.634511035, 'min': 1222951.3870681787} best=1222951.3870681787
15: neval=394{'avg': 1223573.56120793, 'max': 1268507.7205827609, 'min': 1222951.3870681787} best=1222951.3870681787
16: neval=403{'avg': 1225578.7908711112, 'max': 1565489.1040918168, 'min': 1222951.3870681787} best=1222951.3870681787
17: neval=383{'avg': 1225216.7053899707, 'max': 1742819.2327145687, 'min': 1222951.3870681787} best=1222951.3870681787
18: neval=411{'avg': 1224101.8318696609, 'max': 1481677.949420697, 'min': 1222951.3870681787} best=1222951.3870681787
19: neval=396{'avg': 1224290.5369121514, 'max': 1687755.850156272, 'min': 1222951.3870681787} best=1222951.3870681787
20: neval=389{'avg': 1224183.4030280954, 'max': 1563594.3420815938, 'min': 1222951.3870681787} best=1222951.3870681787
21: neval=384{'avg': 1225306.7734249677, 'max': 1767413.1819275254, 'min': 1222951.3870681787} best=1222951.3870681787
22: neval=394{'avg': 1224183.8207656103, 'max': 1476051.2951928207, 'min': 1222951.3870681787} best=1222951.3870681787
23: neval=380{'avg': 1226585.5038837222, 'max': 1698658.3516271, 'min': 1222951.3870681787} best=1222951.3870681787
24: neval=414{'avg': 1227348.4534188919, 'max': 1961314.2264452104, 'min': 1222951.3870681787} best=1222951.3870681787
25: neval=379{'avg': 1229395.8366031246, 'max': 1965435.299517106, 'min': 1222951.3870681787} best=1222951.3870681787
26: neval=390{'avg': 1224821.5263338222, 'max': 1624876.8933747504, 'min': 1222951.3870681787} best=1222951.3870681787
27: neval=403{'avg': 1225029.8642226763, 'max': 1569826.8658670394, 'min': 1219042.7611056583} best=1219042.7611056583
28: neval=389{'avg': 1224363.956320541, 'max': 1478380.262011999, 'min': 1219042.7611056583} best=1219042.7611056583
29: neval=378{'avg': 1225824.2198023873, 'max': 1642119.1219269254, 'min': 1219042.7611056583} best=1219042.7611056583
30: neval=391{'avg': 1222709.1882597331, 'max': 1285557.4030838034, 'min': 1219042.7611056583} best=1219042.7611056583
31: neval=390{'avg': 1222540.4504133232, 'max': 1424239.140301309, 'min': 1219042.7611056583} best=1219042.7611056583
32: neval=375{'avg': 1221900.8530062172, 'max': 1667244.193113063, 'min': 1219042.7611056583} best=1219042.7611056583
33: neval=388{'avg': 1221986.6343207555, 'max': 1697004.6288119473, 'min': 1219042.7611056583} best=1219042.7611056583
34: neval=371{'avg': 1220552.9657348616, 'max': 1585397.1515235573, 'min': 1219042.7611056583} best=1219042.7611056583
35: neval=400{'avg': 1219050.5783575831, 'max': 1222951.3870681787, 'min': 1219042.7611056583} best=1219042.7611056583
36: neval=410{'avg': 1222311.9975453753, 'max': 1885516.7525572723, 'min': 1209080.0289605693} best=1209080.0289605693
37: neval=395{'avg': 1220254.8488230256, 'max': 1472923.0988834314, 'min': 1209080.0289605693} best=1209080.0289605693
38: neval=387{'avg': 1218958.1695485988, 'max': 1320085.744402282, 'min': 1209080.0289605693} best=1209080.0289605693
39: neval=403{'avg': 1218943.4828539384, 'max': 1562440.5118913532, 'min': 1209080.0289605693} best=1209080.0289605693
40: neval=392{'avg': 1215710.3213341974, 'max': 1750515.6060006497, 'min': 1209080.0289605693} best=1209080.0289605693
41: neval=394{'avg': 1212247.6073305944, 'max': 1633194.0853790662, 'min': 1209080.0289605693} best=1209080.0289605693
42: neval=391{'avg': 1210828.623940457, 'max': 1723167.2271361789, 'min': 1209080.0289605693} best=1209080.0289605693
43: neval=391{'avg': 1210069.9212723118, 'max': 1642875.8206382378, 'min': 1209080.0289605693} best=1209080.0289605693
44: neval=386{'avg': 1211830.493205723, 'max': 2010853.6941151568, 'min': 1209080.0289605693} best=1209080.0289605693
45: neval=396{'avg': 1212055.182812413, 'max': 1648134.024242562, 'min': 1209080.0289605693} best=1209080.0289605693
46: neval=392{'avg': 1211796.492587348, 'max': 1629236.9881974254, 'min': 1209080.0289605693} best=1209080.0289605693
47: neval=386{'avg': 1209680.901903495, 'max': 1352639.282696689, 'min': 1209080.0289605693} best=1209080.0289605693
48: neval=400{'avg': 1210853.6834073504, 'max': 1579120.1970034668, 'min': 1209080.0289605693} best=1209080.0289605693
49: neval=368{'avg': 1210519.1425335861, 'max': 1591336.5330777012, 'min': 1209080.0289605693} best=1209080.0289605693
50: neval=379{'avg': 1209348.1487480118, 'max': 1343139.9226818862, 'min': 1209080.0289605693} best=1209080.0289605693
51: neval=402{'avg': 1209588.1512907033, 'max': 1377251.8228720482, 'min': 1209080.0289605693} best=1209080.0289605693
52: neval=376{'avg': 1212336.4550653643, 'max': 1686500.729724975, 'min': 1209080.0289605693} best=1209080.0289605693
53: neval=392{'avg': 1209358.9829653425, 'max': 1348557.0313472433, 'min': 1209080.0289605693} best=1209080.0289605693
54: neval=421{'avg': 1210676.1979870577, 'max': 1539450.0626046762, 'min': 1209080.0289605693} best=1209080.0289605693
55: neval=394{'avg': 1211962.9382188334, 'max': 1619010.8876373058, 'min': 1209080.0289605693} best=1209080.0289605693
56: neval=412{'avg': 1211127.1350062408, 'max': 1736356.6892284062, 'min': 1209080.0289605693} best=1209080.0289605693
57: neval=400{'avg': 1212567.4083843883, 'max': 2343782.824923119, 'min': 1209080.0289605693} best=1209080.0289605693
58: neval=392{'avg': 1211744.284724327, 'max': 1784058.3421794293, 'min': 1209080.0289605693} best=1209080.0289605693
59: neval=385{'avg': 1210240.3947200922, 'max': 1624473.0236607245, 'min': 1209080.0289605693} best=1209080.0289605693
60: neval=387{'avg': 1210489.9101250467, 'max': 1423650.4502410782, 'min': 1209080.0289605693} best=1209080.0289605693
61: neval=398{'avg': 1211853.6392262315, 'max': 1552259.977169451, 'min': 1209080.0289605693} best=1209080.0289605693
62: neval=395{'avg': 1212779.1692233381, 'max': 1884800.660756876, 'min': 1209080.0289605693} best=1209080.0289605693
63: neval=402{'avg': 1211793.5740239783, 'max': 1709655.8835876354, 'min': 1209080.0289605693} best=1209080.0289605693
64: neval=391{'avg': 1211047.3288143359, 'max': 1791714.7054171278, 'min': 1209080.0289605693} best=1209080.0289605693
65: neval=390{'avg': 1210020.7776458904, 'max': 1495491.5644741459, 'min': 1209080.0289605693} best=1209080.0289605693
66: neval=399{'avg': 1212375.60556664, 'max': 1716401.7182014568, 'min': 1209080.0289605693} best=1209080.0289605693
67: neval=399{'avg': 1210357.0419703291, 'max': 1562183.1402616915, 'min': 1209080.0289605693} best=1209080.0289605693
68: neval=408{'avg': 1210125.1177627349, 'max': 1416998.0132582078, 'min': 1209080.0289605693} best=1209080.0289605693
69: neval=394{'avg': 1212105.572999598, 'max': 1689157.081890381, 'min': 1209080.0289605693} best=1209080.0289605693
70: neval=392{'avg': 1210767.1055961198, 'max': 1505365.0869149617, 'min': 1209080.0289605693} best=1209080.0289605693
71: neval=396{'avg': 1209207.6540280466, 'max': 1263772.2026872328, 'min': 1209080.0289605693} best=1209080.0289605693
72: neval=416{'avg': 1210085.6020812278, 'max': 1493963.9367381637, 'min': 1209080.0289605693} best=1209080.0289605693
73: neval=393{'avg': 1212144.1095141482, 'max': 1954374.1240396472, 'min': 1209080.0289605693} best=1209080.0289605693
74: neval=399{'avg': 1209686.5752251558, 'max': 1483005.7911171988, 'min': 1209080.0289605693} best=1209080.0289605693
75: neval=417{'avg': 1209438.7689821767, 'max': 1388450.0397644527, 'min': 1209080.0289605693} best=1209080.0289605693
76: neval=388{'avg': 1212021.6787396197, 'max': 1732301.5645058595, 'min': 1209080.0289605693} best=1209080.0289605693
77: neval=403{'avg': 1214135.5580762974, 'max': 1793999.9338037134, 'min': 1209080.0289605693} best=1209080.0289605693
78: neval=405{'avg': 1209557.2489551276, 'max': 1339426.4119337492, 'min': 1209080.0289605693} best=1209080.0289605693
79: neval=389{'avg': 1210681.0520040193, 'max': 1635221.182086358, 'min': 1209080.0289605693} best=1209080.0289605693
80: neval=399{'avg': 1210820.781776183, 'max': 1502683.0219656304, 'min': 1209080.0289605693} best=1209080.0289605693
81: neval=408{'avg': 1211183.2778747245, 'max': 1688560.5403487564, 'min': 1209080.0289605693} best=1209080.0289605693
82: neval=395{'avg': 1211019.1216601578, 'max': 1575661.2029938844, 'min': 1209080.0289605693} best=1209080.0289605693
83: neval=397{'avg': 1211399.7405139732, 'max': 1552531.196988919, 'min': 1209080.0289605693} best=1209080.0289605693
84: neval=377{'avg': 1211455.042097032, 'max': 1569559.830961637, 'min': 1209080.0289605693} best=1209080.0289605693
85: neval=383{'avg': 1210788.8371807637, 'max': 1664203.6565654294, 'min': 1209080.0289605693} best=1209080.0289605693
86: neval=403{'avg': 1209206.7469601799, 'max': 1272439.028765896, 'min': 1209080.0289605693} best=1209080.0289605693
87: neval=410{'avg': 1210784.161054858, 'max': 1629114.6447751375, 'min': 1209080.0289605693} best=1209080.0289605693
88: neval=398{'avg': 1209874.164933413, 'max': 1457740.141911415, 'min': 1209080.0289605693} best=1209080.0289605693
89: neval=388{'avg': 1210092.9380724407, 'max': 1457353.3268702368, 'min': 1209080.0289605693} best=1209080.0289605693
90: neval=403{'avg': 1209928.9870197969, 'max': 1427751.8405398289, 'min': 1209080.0289605693} best=1209080.0289605693
91: neval=402{'avg': 1210797.8341806498, 'max': 1601622.7787099471, 'min': 1209080.0289605693} best=1209080.0289605693
92: neval=397{'avg': 1211005.5475583863, 'max': 1712025.462386047, 'min': 1209080.0289605693} best=1209080.0289605693
93: neval=379{'avg': 1210422.9367972154, 'max': 1631842.2331292992, 'min': 1209080.0289605693} best=1209080.0289605693
94: neval=392{'avg': 1209080.028960569, 'max': 1209080.0289605693, 'min': 1209080.0289605693} best=1209080.0289605693
95: neval=395{'avg': 1209849.8765875327, 'max': 1384095.7347398945, 'min': 1209080.0289605693} best=1209080.0289605693
96: neval=389{'avg': 1211148.4537131821, 'max': 1880937.8838782522, 'min': 1209080.0289605693} best=1209080.0289605693
97: neval=379{'avg': 1209374.3570809185, 'max': 1294698.7163390052, 'min': 1209080.0289605693} best=1209080.0289605693
98: neval=384{'avg': 1212483.8935212211, 'max': 2054291.1275486099, 'min': 1209080.0289605693} best=1209080.0289605693
99: neval=386{'avg': 1209809.505649579, 'max': 1409044.8225249334, 'min': 1209080.0289605693} best=1209080.0289605693
100: neval=392{'avg': 1209286.425435709, 'max': 1270260.3345467104, 'min': 1209080.0289605693} best=1209080.0289605693
101: neval=407{'avg': 1210166.579982967, 'max': 1752355.540159554, 'min': 1209080.0289605693} best=1209080.0289605693
102: neval=383{'avg': 1210020.4695974765, 'max': 1489797.3258123274, 'min': 1209080.0289605693} best=1209080.0289605693
103: neval=414{'avg': 1210695.8023313712, 'max': 1841574.0893792347, 'min': 1209080.0289605693} best=1209080.0289605693
104: neval=397{'avg': 1211264.3109793982, 'max': 1528256.8556136482, 'min': 1209080.0289605693} best=1209080.0289605693
105: neval=390{'avg': 1211587.8404361883, 'max': 1497860.7668393678, 'min': 1209080.0289605693} best=1209080.0289605693
106: neval=374{'avg': 1210303.959251555, 'max': 1655969.3936299728, 'min': 1209080.0289605693} best=1209080.0289605693
107: neval=371{'avg': 1209756.135116933, 'max': 1389304.9953257616, 'min': 1209080.0289605693} best=1209080.0289605693
108: neval=381{'avg': 1209998.3416943946, 'max': 1521347.7825533855, 'min': 1209080.0289605693} best=1209080.0289605693
109: neval=393{'avg': 1209365.2987158766, 'max': 1351714.906614328, 'min': 1209080.0289605693} best=1209080.0289605693
110: neval=401{'avg': 1211169.4586917993, 'max': 1880795.697610453, 'min': 1209080.0289605693} best=1209080.0289605693
111: neval=407{'avg': 1212958.1226005408, 'max': 1701682.885729687, 'min': 1209080.0289605693} best=1209080.0289605693
112: neval=402{'avg': 1210653.6603451914, 'max': 1508335.2369146603, 'min': 1209080.0289605693} best=1209080.0289605693
113: neval=374{'avg': 1209567.998284055, 'max': 1352140.487630689, 'min': 1209080.0289605693} best=1209080.0289605693
114: neval=407{'avg': 1209301.1590112096, 'max': 1301107.5081042538, 'min': 1209080.0289605693} best=1209080.0289605693
115: neval=399{'avg': 1209758.3503946753, 'max': 1448741.0283180415, 'min': 1209080.0289605693} best=1209080.0289605693
116: neval=403{'avg': 1210381.2363094445, 'max': 1827875.4672327258, 'min': 1209080.0289605693} best=1209080.0289605693
117: neval=402{'avg': 1210958.214770638, 'max': 1452890.6780444079, 'min': 1209080.0289605693} best=1209080.0289605693
118: neval=384{'avg': 1209769.7549055545, 'max': 1428454.1192894985, 'min': 1209080.0289605693} best=1209080.0289605693
119: neval=397{'avg': 1210510.2490726851, 'max': 1630216.016232971, 'min': 1209080.0289605693} best=1209080.0289605693
120: neval=401{'avg': 1212323.0438608166, 'max': 1688589.059825055, 'min': 1209080.0289605693} best=1209080.0289605693
121: neval=390{'avg': 1209669.4791842885, 'max': 1503805.1408202574, 'min': 1209080.0289605693} best=1209080.0289605693
122: neval=393{'avg': 1209713.0907504577, 'max': 1525610.9239048327, 'min': 1209080.0289605693} best=1209080.0289605693
123: neval=397{'avg': 1210338.9504605625, 'max': 1698169.7711635777, 'min': 1209080.0289605693} best=1209080.0289605693
124: neval=402{'avg': 1209667.800221376, 'max': 1502965.6593640137, 'min': 1209080.0289605693} best=1209080.0289605693
125: neval=378{'avg': 1209805.593803376, 'max': 1438328.0760330658, 'min': 1209080.0289605693} best=1209080.0289605693
126: neval=397{'avg': 1211083.7695184832, 'max': 1585658.7680706389, 'min': 1209080.0289605693} best=1209080.0289605693
127: neval=404{'avg': 1210856.6432787848, 'max': 1669346.0133336885, 'min': 1209080.0289605693} best=1209080.0289605693
128: neval=388{'avg': 1211726.4012432822, 'max': 2336097.4160671197, 'min': 1209080.0289605693} best=1209080.0289605693
129: neval=404{'avg': 1213406.7066271305, 'max': 1621085.8720116368, 'min': 1209080.0289605693} best=1209080.0289605693
130: neval=407{'avg': 1209667.3051373851, 'max': 1362237.7950111195, 'min': 1209080.0289605693} best=1209080.0289605693
131: neval=385{'avg': 1210270.8324189144, 'max': 1555221.0143441726, 'min': 1209080.0289605693} best=1209080.0289605693
132: neval=389{'avg': 1213582.298186809, 'max': 1660545.3668362654, 'min': 1209080.0289605693} best=1209080.0289605693
133: neval=386{'avg': 1210737.0304843434, 'max': 1482327.6402008852, 'min': 1209080.0289605693} best=1209080.0289605693
134: neval=373{'avg': 1210118.347543285, 'max': 1728239.3203184786, 'min': 1209080.0289605693} best=1209080.0289605693
135: neval=394{'avg': 1209621.341826001, 'max': 1479736.4616764635, 'min': 1209080.0289605693} best=1209080.0289605693
136: neval=381{'avg': 1209576.0093066702, 'max': 1346274.8080113356, 'min': 1209080.0289605693} best=1209080.0289605693