----------------------  実行情報  ----------------------
実行時間＝1112秒
個体数＝650
合計世代数＝223
=============================
Total cost: 1196920.641770053
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量23位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907), 網走市 (6299), 滝川市 (5831), 北斗市 (5150), 七飯町 (5008)

焼却施設数: 11
中継施設数: 2

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [455324, 126055, 97498, 88709, 62985, 45633, 39598, 9387, 8081, 5428, 2398]

inc_facility = ['札幌市', '苫小牧市', '旭川市', '函館市', '帯広市', '釧路市', '北見市', '中標津町', '稚内市', '根室市', '枝幸町']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '浦河町', '新ひだか町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町'], ['羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '豊富町', '幌延町'], ['美深町', '音威子府村', '中川町', '浜頓別町', '中頓別町', '枝幸町', '興部町', '西興部村', '雄武町'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '大空町', '陸別町'], ['様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町'], ['釧路市', '釧路町', '厚岸町', '標茶町', '鶴居村', '白糖町'], ['浜中町', '根室市'], ['清里町', '斜里町', '弟子屈町', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size=[44198, 32045]
trans_facility = ['室蘭市', '小樽市']
trans_blocks = [['小樽市', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町']]

arrows = [[['札幌市'], ['小樽市']], [['苫小牧市'], ['室蘭市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 62959.98108, '苫小牧市': 48106.58742, '旭川市': 45430.196039999995, '函館市': 33495.620160000006, '帯広市': 25443.31968, '釧路市': 5221.74414, '北見市': 29263.9788, '中標津町': 4994.53689, '稚内市': 2785.7077499999996, '根室市': 1239.6003600000001, '枝幸町': 1942.8120600000002}
IC_inc: {'札幌市': 159613.1891114947, '苫小牧市': 57725.19613262717, '旭川市': 47965.33771567071, '函館市': 44807.04482740549, '帯広市': 35003.50835214785, '釧路市': 27746.089065790613, '北見市': 25048.63221091822, '中標津町': 8872.651784106152, '稚内市': 7964.232755466534, '根室市': 5977.738680892802, '枝幸町': 3316.9036767943057}
OC_inc: {'札幌市': 66833.21738291832, '苫小牧市': 56184.64670232573, '旭川市': 57011.203346841095, '函館市': 56407.36772522112, '帯広市': 51724.01573343067, '釧路市': 45433.20587338103, '北見市': 42464.59053278037, '中標津町': 17379.31890023605, '稚内市': 15616.544082540151, '根室市': 11658.634045924002, '枝幸町': 6210.80752593711}

TC_indirect: {'室蘭市': 40451.215806, '小樽市': 16034.235779999997}
IC_trans: {'室蘭市': 8420.187055809867, '小樽市': 7103.769440475324}
OC_trans: {'室蘭市': 7308.945619537028, '小樽市': 5754.127523380359}


----------------------  輸送情報  ----------------------

direct 札幌市(1160/1247) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町
indirect 札幌市(88/1247) t/day → receive from: 中継施設＝ 小樽市(32045) → receive from: 小樽市, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
direct 苫小牧市(224/345) t/day → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 浦河町, 新ひだか町
indirect 苫小牧市(121/345) t/day → receive from: 中継施設＝ 室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
direct 旭川市(267/267) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 帯広市(173/173) t/day → receive from: 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
direct 釧路市(125/125) t/day → receive from: 釧路市, 釧路町, 厚岸町, 標茶町, 鶴居村, 白糖町
direct 北見市(108/108) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 大空町, 陸別町
direct 中標津町(26/26) t/day → receive from: 清里町, 斜里町, 弟子屈町, 別海町, 中標津町, 標津町, 羅臼町
direct 稚内市(22/22) t/day → receive from: 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 豊富町, 幌延町
direct 根室市(15/15) t/day → receive from: 浜中町, 根室市
direct 枝幸町(7/7) t/day → receive from: 美深町, 音威子府村, 中川町, 浜頓別町, 中頓別町, 枝幸町, 興部町, 西興部村, 雄武町

----------------------  遺伝情報  ----------------------

個体数＝650
世代数＝1000
0: neval=650{'avg': 1527232.2140243647, 'max': 1904335.6450694439, 'min': 1286063.335254125} best=1286063.335254125
1: neval=502{'avg': 1447657.3419929384, 'max': 1877801.761940964, 'min': 1286063.335254125} best=1286063.335254125
2: neval=526{'avg': 1395165.4780962071, 'max': 1628100.1724858757, 'min': 1286063.335254125} best=1286063.335254125
3: neval=502{'avg': 1353777.6156283852, 'max': 1673761.122212421, 'min': 1281750.4468464176} best=1281750.4468464176
4: neval=520{'avg': 1326737.5799031937, 'max': 1529816.7647845703, 'min': 1250133.383929766} best=1250133.383929766
5: neval=524{'avg': 1308551.7466095674, 'max': 1616647.0033187163, 'min': 1250133.383929766} best=1250133.383929766
6: neval=527{'avg': 1289879.0199458485, 'max': 1536847.4631468717, 'min': 1243558.3062204786} best=1243558.3062204786
7: neval=506{'avg': 1275748.948804226, 'max': 1642307.4977307303, 'min': 1240849.005538286} best=1240849.005538286
8: neval=546{'avg': 1267128.0777786481, 'max': 1632719.9375580128, 'min': 1237599.709137467} best=1237599.709137467
9: neval=506{'avg': 1255188.2310405264, 'max': 1401165.9040524915, 'min': 1235578.666327721} best=1235578.666327721
10: neval=531{'avg': 1249512.834061578, 'max': 1801839.6370505104, 'min': 1229501.1310330692} best=1229501.1310330692
11: neval=526{'avg': 1241794.0885154405, 'max': 1313653.6462632036, 'min': 1226043.4342892398} best=1226043.4342892398
12: neval=505{'avg': 1238260.898925554, 'max': 1475890.3054203142, 'min': 1226043.4342892398} best=1226043.4342892398
13: neval=515{'avg': 1233171.9569106235, 'max': 1437099.6463048563, 'min': 1221468.2773410755} best=1221468.2773410755
14: neval=531{'avg': 1230835.1454329288, 'max': 1486334.1300946663, 'min': 1219026.1017842805} best=1219026.1017842805
15: neval=492{'avg': 1227870.2333864677, 'max': 1440898.8822348414, 'min': 1217855.6748514955} best=1217855.6748514955
16: neval=510{'avg': 1226132.3248274957, 'max': 1467739.6642834782, 'min': 1217855.6748514955} best=1217855.6748514955
17: neval=530{'avg': 1224110.815156438, 'max': 1457952.1239720937, 'min': 1215580.7284314244} best=1215580.7284314244
18: neval=534{'avg': 1223986.8978118806, 'max': 1726635.0664861265, 'min': 1212033.4929630852} best=1212033.4929630852
19: neval=510{'avg': 1222263.3182589493, 'max': 1388202.4633246139, 'min': 1212033.4929630852} best=1212033.4929630852
20: neval=512{'avg': 1222494.6647779574, 'max': 1601004.1906491308, 'min': 1212033.4929630852} best=1212033.4929630852
21: neval=496{'avg': 1221374.0909350484, 'max': 1655207.4954738445, 'min': 1212033.4929630852} best=1212033.4929630852
22: neval=550{'avg': 1219828.2064097011, 'max': 1514264.830964311, 'min': 1207009.8913374592} best=1207009.8913374592
23: neval=497{'avg': 1217209.032294084, 'max': 1418618.3289290639, 'min': 1207009.8913374592} best=1207009.8913374592
24: neval=503{'avg': 1216224.218854712, 'max': 1778358.6757681847, 'min': 1207009.8913374592} best=1207009.8913374592
25: neval=517{'avg': 1214208.5639536253, 'max': 1581955.5634045317, 'min': 1207009.8913374592} best=1207009.8913374592
26: neval=506{'avg': 1212428.859044452, 'max': 1553003.1763935625, 'min': 1205881.6382760569} best=1205881.6382760569
27: neval=524{'avg': 1211661.6004998267, 'max': 1413649.771065884, 'min': 1205881.6382760566} best=1205881.6382760566
28: neval=517{'avg': 1212826.9791783912, 'max': 1959359.0735497705, 'min': 1205881.6382760566} best=1205881.6382760566
29: neval=498{'avg': 1208853.635805944, 'max': 1401222.93692423, 'min': 1205881.6382760566} best=1205881.6382760566
30: neval=528{'avg': 1206948.2482480619, 'max': 1212033.4929630852, 'min': 1202749.768641844} best=1202749.768641844
31: neval=512{'avg': 1208501.8444037442, 'max': 1597537.0943438266, 'min': 1202749.768641844} best=1202749.768641844
32: neval=503{'avg': 1208192.990719869, 'max': 1809403.6357188532, 'min': 1202749.768641844} best=1202749.768641844
33: neval=490{'avg': 1205978.8127339736, 'max': 1569085.4721292274, 'min': 1202749.768641844} best=1202749.768641844
34: neval=499{'avg': 1205226.7111316714, 'max': 1677861.5197987119, 'min': 1202749.768641844} best=1202749.768641844
35: neval=494{'avg': 1203011.2278691449, 'max': 1253529.134817052, 'min': 1202749.768641844} best=1202749.768641844
36: neval=512{'avg': 1203494.0243690624, 'max': 1393098.5116622976, 'min': 1202749.768641844} best=1202749.768641844
37: neval=502{'avg': 1204052.4408275045, 'max': 1513624.4974967258, 'min': 1202749.768641844} best=1202749.768641844
38: neval=514{'avg': 1203316.5391862078, 'max': 1418311.5809998694, 'min': 1202749.768641844} best=1202749.768641844
39: neval=525{'avg': 1203421.7902308013, 'max': 1401685.3190179013, 'min': 1202749.768641844} best=1202749.768641844
40: neval=523{'avg': 1205181.7464792116, 'max': 1885419.709145918, 'min': 1202749.768641844} best=1202749.768641844
41: neval=531{'avg': 1205248.5074133803, 'max': 1731718.8284778055, 'min': 1202749.768641844} best=1202749.768641844
42: neval=517{'avg': 1203294.7693411196, 'max': 1491078.8986895026, 'min': 1202749.768641844} best=1202749.768641844
43: neval=523{'avg': 1205852.8633815101, 'max': 1656605.3418127312, 'min': 1202749.768641844} best=1202749.768641844
44: neval=494{'avg': 1203499.0287660065, 'max': 1466499.778579131, 'min': 1201045.6649286042} best=1201045.6649286042
45: neval=501{'avg': 1203546.2164014266, 'max': 1470169.6803307112, 'min': 1201045.6649286042} best=1201045.6649286042
46: neval=517{'avg': 1204252.577300231, 'max': 1474003.1094046494, 'min': 1201045.6649286042} best=1201045.6649286042
47: neval=518{'avg': 1203085.858200789, 'max': 1444033.9609476894, 'min': 1201045.6649286042} best=1201045.6649286042
48: neval=529{'avg': 1203753.5484059425, 'max': 1480786.8373305837, 'min': 1201045.6649286042} best=1201045.6649286042
49: neval=537{'avg': 1203518.7551874884, 'max': 1645339.4815536244, 'min': 1201045.6649286042} best=1201045.6649286042
50: neval=516{'avg': 1203006.8708744335, 'max': 1447672.6331275878, 'min': 1201045.6649286042} best=1201045.6649286042
51: neval=493{'avg': 1201655.4022651878, 'max': 1362453.4392673222, 'min': 1201045.6649286042} best=1201045.6649286042
52: neval=517{'avg': 1201610.7308291967, 'max': 1393679.6783165298, 'min': 1201045.6649286042} best=1201045.6649286042
53: neval=521{'avg': 1201948.007219043, 'max': 1420299.2887535705, 'min': 1201045.6649286042} best=1201045.6649286042
54: neval=518{'avg': 1202742.231620881, 'max': 1593571.0090510868, 'min': 1201045.6649286042} best=1201045.6649286042
55: neval=516{'avg': 1201801.7595603047, 'max': 1390979.2627167536, 'min': 1201045.6649286042} best=1201045.6649286042
56: neval=476{'avg': 1201623.5403351728, 'max': 1412097.2372452703, 'min': 1201045.6649286042} best=1201045.6649286042
57: neval=506{'avg': 1203116.2185769682, 'max': 1510239.6834915392, 'min': 1201045.6649286042} best=1201045.6649286042
58: neval=535{'avg': 1202095.2905784717, 'max': 1542988.6838440725, 'min': 1201045.6649286042} best=1201045.6649286042
59: neval=521{'avg': 1202321.6476776812, 'max': 1669646.727538832, 'min': 1201045.6649286042} best=1201045.6649286042
60: neval=512{'avg': 1201873.8418490156, 'max': 1389244.7139679356, 'min': 1201045.6649286042} best=1201045.6649286042
61: neval=513{'avg': 1201765.2730048571, 'max': 1470134.027396951, 'min': 1201045.6649286042} best=1201045.6649286042
62: neval=524{'avg': 1201594.7354440682, 'max': 1353762.3832747329, 'min': 1201045.6649286042} best=1201045.6649286042
63: neval=502{'avg': 1202815.086043727, 'max': 1496341.3469338145, 'min': 1201045.6649286042} best=1201045.6649286042
64: neval=503{'avg': 1201740.355841659, 'max': 1431933.146805917, 'min': 1201045.6649286042} best=1201045.6649286042
65: neval=497{'avg': 1204329.8253653708, 'max': 1512074.284945089, 'min': 1201045.6649286042} best=1201045.6649286042
66: neval=524{'avg': 1202090.0038980038, 'max': 1474833.865093254, 'min': 1201045.6649286042} best=1201045.6649286042
67: neval=494{'avg': 1201686.7881991374, 'max': 1437388.9721309287, 'min': 1201045.6649286042} best=1201045.6649286042
68: neval=527{'avg': 1201464.8953350727, 'max': 1384122.3854859995, 'min': 1201045.6649286042} best=1201045.6649286042
69: neval=528{'avg': 1203428.2096195407, 'max': 1536726.4071990324, 'min': 1201045.6649286042} best=1201045.6649286042
70: neval=537{'avg': 1201559.7756036445, 'max': 1413048.3312404768, 'min': 1201045.6649286042} best=1201045.6649286042
71: neval=525{'avg': 1202551.3943715694, 'max': 1566360.3350485307, 'min': 1201045.6649286042} best=1201045.6649286042
72: neval=519{'avg': 1202325.302007428, 'max': 1620252.2991530637, 'min': 1201045.6649286042} best=1201045.6649286042
73: neval=487{'avg': 1201701.9528945119, 'max': 1346733.6621578094, 'min': 1201045.6649286042} best=1201045.6649286042
74: neval=516{'avg': 1203027.8355426018, 'max': 1779793.2824476827, 'min': 1201045.6649286042} best=1201045.6649286042
75: neval=495{'avg': 1202036.1999586353, 'max': 1603181.6257670226, 'min': 1201045.6649286042} best=1201045.6649286042
76: neval=526{'avg': 1202426.9361333903, 'max': 1390403.8666033612, 'min': 1201045.6649286042} best=1201045.6649286042
77: neval=510{'avg': 1202182.470737431, 'max': 1641353.4262358686, 'min': 1201045.6649286042} best=1201045.6649286042
78: neval=505{'avg': 1202024.75624553, 'max': 1551643.8707389508, 'min': 1201045.6649286042} best=1201045.6649286042
79: neval=501{'avg': 1201859.7236226145, 'max': 1479035.1850823758, 'min': 1201045.6649286042} best=1201045.6649286042
80: neval=522{'avg': 1201331.692662567, 'max': 1292783.2484490427, 'min': 1201045.6649286042} best=1201045.6649286042
81: neval=484{'avg': 1202179.341655705, 'max': 1451924.049246757, 'min': 1201045.6649286042} best=1201045.6649286042
82: neval=501{'avg': 1203220.1871453032, 'max': 1593543.083721707, 'min': 1201045.6649286042} best=1201045.6649286042
83: neval=518{'avg': 1201692.7746854445, 'max': 1362511.4556180497, 'min': 1201045.6649286042} best=1201045.6649286042
84: neval=504{'avg': 1202163.3340965013, 'max': 1526383.69131141, 'min': 1201045.6649286042} best=1201045.6649286042
85: neval=513{'avg': 1201469.0355012282, 'max': 1401902.2747894453, 'min': 1201045.6649286042} best=1201045.6649286042
86: neval=520{'avg': 1202520.9708077635, 'max': 1527408.398801707, 'min': 1201045.6649286042} best=1201045.6649286042
87: neval=522{'avg': 1203241.9197275632, 'max': 1636577.3617175855, 'min': 1201045.6649286042} best=1201045.6649286042
88: neval=516{'avg': 1201631.8620725053, 'max': 1392592.6107624874, 'min': 1201045.6649286042} best=1201045.6649286042
89: neval=545{'avg': 1201697.5791748292, 'max': 1385309.1338631553, 'min': 1201045.6649286042} best=1201045.6649286042
90: neval=526{'avg': 1202277.6075323299, 'max': 1408955.190215908, 'min': 1201045.6649286042} best=1201045.6649286042
91: neval=530{'avg': 1204208.2507730098, 'max': 1958581.104191691, 'min': 1201045.6649286042} best=1201045.6649286042
92: neval=519{'avg': 1201285.758162781, 'max': 1381856.4060949045, 'min': 1196920.641770053} best=1196920.641770053
93: neval=511{'avg': 1203038.7916454654, 'max': 1864817.221993087, 'min': 1196920.641770053} best=1196920.641770053
94: neval=521{'avg': 1202094.6606967486, 'max': 1656350.6327907664, 'min': 1196920.641770053} best=1196920.641770053
95: neval=516{'avg': 1202640.0094887963, 'max': 1586310.3477796952, 'min': 1196920.641770053} best=1196920.641770053
96: neval=511{'avg': 1200387.8562546142, 'max': 1523093.75352209, 'min': 1196920.641770053} best=1196920.641770053
97: neval=514{'avg': 1198969.7811410353, 'max': 1414012.8327915198, 'min': 1196920.641770053} best=1196920.641770053
98: neval=521{'avg': 1200834.6417298324, 'max': 1523665.0022347088, 'min': 1196920.641770053} best=1196920.641770053
99: neval=517{'avg': 1198085.7961753039, 'max': 1522224.6118532086, 'min': 1196920.641770053} best=1196920.641770053
100: neval=539{'avg': 1198842.9955966908, 'max': 1556394.84769434, 'min': 1196920.641770053} best=1196920.641770053
101: neval=501{'avg': 1197977.8873321263, 'max': 1407763.1367599645, 'min': 1196920.641770053} best=1196920.641770053
102: neval=491{'avg': 1199436.1574105625, 'max': 1634509.7304167915, 'min': 1196920.641770053} best=1196920.641770053
103: neval=509{'avg': 1198543.3850446746, 'max': 1504833.440418082, 'min': 1196920.641770053} best=1196920.641770053
104: neval=502{'avg': 1199392.90489672, 'max': 1607381.7522181761, 'min': 1196920.641770053} best=1196920.641770053
105: neval=533{'avg': 1198973.096614115, 'max': 1507699.4994664732, 'min': 1196920.641770053} best=1196920.641770053
106: neval=513{'avg': 1197497.0507873604, 'max': 1344503.1753505897, 'min': 1196920.641770053} best=1196920.641770053
107: neval=508{'avg': 1197116.0956355266, 'max': 1278597.294058059, 'min': 1196920.641770053} best=1196920.641770053
108: neval=516{'avg': 1198726.6883960173, 'max': 1570095.6512149032, 'min': 1196920.641770053} best=1196920.641770053
109: neval=520{'avg': 1197508.034938608, 'max': 1344688.8764864607, 'min': 1196920.641770053} best=1196920.641770053
110: neval=520{'avg': 1199213.4239944087, 'max': 1579040.9578415314, 'min': 1196920.641770053} best=1196920.641770053
111: neval=526{'avg': 1197898.0213265417, 'max': 1432331.118465657, 'min': 1196920.641770053} best=1196920.641770053
112: neval=517{'avg': 1198341.4435164891, 'max': 1486511.1314700295, 'min': 1196920.641770053} best=1196920.641770053
113: neval=509{'avg': 1199674.0473428462, 'max': 1751192.2230951723, 'min': 1196920.641770053} best=1196920.641770053
114: neval=521{'avg': 1197718.9545887816, 'max': 1453702.1415496916, 'min': 1196920.641770053} best=1196920.641770053
115: neval=520{'avg': 1198401.1647984788, 'max': 1691122.6831220058, 'min': 1196920.641770053} best=1196920.641770053
116: neval=488{'avg': 1199426.0642833984, 'max': 1562733.8591875578, 'min': 1196920.641770053} best=1196920.641770053
117: neval=500{'avg': 1197638.1579493782, 'max': 1414320.8229456907, 'min': 1196920.641770053} best=1196920.641770053
118: neval=516{'avg': 1198305.5699274316, 'max': 1485574.8640968665, 'min': 1196920.641770053} best=1196920.641770053
119: neval=543{'avg': 1199221.668517812, 'max': 1611269.4247191017, 'min': 1196920.641770053} best=1196920.641770053
120: neval=524{'avg': 1198063.1342564037, 'max': 1466993.7380598201, 'min': 1196920.641770053} best=1196920.641770053
121: neval=507{'avg': 1197133.9143271386, 'max': 1328053.45780369, 'min': 1196920.641770053} best=1196920.641770053
122: neval=523{'avg': 1198088.257470252, 'max': 1549542.4569211584, 'min': 1196920.641770053} best=1196920.641770053
123: neval=502{'avg': 1199398.8516462112, 'max': 1612958.0980363165, 'min': 1196920.641770053} best=1196920.641770053
124: neval=498{'avg': 1197887.347635442, 'max': 1408775.074700487, 'min': 1196920.641770053} best=1196920.641770053
125: neval=509{'avg': 1197349.7778026408, 'max': 1431323.09128383, 'min': 1196920.641770053} best=1196920.641770053
126: neval=498{'avg': 1197323.3354631062, 'max': 1326710.4175782304, 'min': 1196920.641770053} best=1196920.641770053
127: neval=499{'avg': 1198191.205524641, 'max': 1809529.3095461405, 'min': 1196920.641770053} best=1196920.641770053
128: neval=525{'avg': 1197814.2891086084, 'max': 1471273.4388600222, 'min': 1196920.641770053} best=1196920.641770053
129: neval=520{'avg': 1198332.7668063245, 'max': 1691014.4027484325, 'min': 1196920.641770053} best=1196920.641770053
130: neval=527{'avg': 1197121.0076374835, 'max': 1327158.4555998382, 'min': 1196920.641770053} best=1196920.641770053
131: neval=513{'avg': 1199163.323182978, 'max': 1833290.074253533, 'min': 1196920.641770053} best=1196920.641770053
132: neval=520{'avg': 1197811.4437955257, 'max': 1452590.4759484692, 'min': 1196920.641770053} best=1196920.641770053
133: neval=493{'avg': 1198861.9922526858, 'max': 1513434.7862436196, 'min': 1196920.641770053} best=1196920.641770053
134: neval=515{'avg': 1197750.8877777825, 'max': 1476706.5862099926, 'min': 1196920.641770053} best=1196920.641770053
135: neval=517{'avg': 1197306.5224901452, 'max': 1414860.3971157274, 'min': 1196920.641770053} best=1196920.641770053
136: neval=510{'avg': 1198066.437757967, 'max': 1580945.3204906278, 'min': 1196920.641770053} best=1196920.641770053
137: neval=515{'avg': 1199259.5083160268, 'max': 1640277.2520661515, 'min': 1196920.641770053} best=1196920.641770053
138: neval=519{'avg': 1197988.587240802, 'max': 1457739.202385264, 'min': 1196920.641770053} best=1196920.641770053
139: neval=501{'avg': 1198016.9977003727, 'max': 1372442.101161504, 'min': 1196920.641770053} best=1196920.641770053
140: neval=491{'avg': 1197958.5134793178, 'max': 1467445.7716985804, 'min': 1196920.641770053} best=1196920.641770053
141: neval=521{'avg': 1197358.6083027474, 'max': 1278896.7929887164, 'min': 1196920.641770053} best=1196920.641770053
142: neval=502{'avg': 1199555.4297624363, 'max': 1689378.7643620425, 'min': 1196920.641770053} best=1196920.641770053
143: neval=511{'avg': 1198636.6547086297, 'max': 1674919.9188526825, 'min': 1196920.641770053} best=1196920.641770053
144: neval=507{'avg': 1198778.7800889993, 'max': 1587159.190573271, 'min': 1196920.641770053} best=1196920.641770053
145: neval=532{'avg': 1197583.9708390853, 'max': 1319054.3231482743, 'min': 1196920.641770053} best=1196920.641770053
146: neval=509{'avg': 1198138.3306384787, 'max': 1390328.9821072542, 'min': 1196920.641770053} best=1196920.641770053
147: neval=510{'avg': 1197785.2943129605, 'max': 1405716.556487764, 'min': 1196920.641770053} best=1196920.641770053
148: neval=502{'avg': 1197937.4284465741, 'max': 1465525.4915305167, 'min': 1196920.641770053} best=1196920.641770053
149: neval=502{'avg': 1198509.3176046624, 'max': 1522122.5679075972, 'min': 1196920.641770053} best=1196920.641770053
150: neval=529{'avg': 1198218.6120684436, 'max': 1557395.130384476, 'min': 1196920.641770053} best=1196920.641770053
151: neval=505{'avg': 1199935.6305049055, 'max': 1712146.2234228742, 'min': 1196920.641770053} best=1196920.641770053
152: neval=500{'avg': 1199355.2652581034, 'max': 1606969.1129415233, 'min': 1196920.641770053} best=1196920.641770053
153: neval=494{'avg': 1197088.3646639532, 'max': 1257351.650182552, 'min': 1196920.641770053} best=1196920.641770053
154: neval=496{'avg': 1197600.879209816, 'max': 1372732.7803261813, 'min': 1196920.641770053} best=1196920.641770053
155: neval=512{'avg': 1198569.5155937972, 'max': 1566030.007212796, 'min': 1196920.641770053} best=1196920.641770053
156: neval=523{'avg': 1200801.8201164769, 'max': 1664443.7917786918, 'min': 1196920.641770053} best=1196920.641770053
157: neval=499{'avg': 1197992.978628166, 'max': 1417396.4091316068, 'min': 1196920.641770053} best=1196920.641770053
158: neval=524{'avg': 1197645.2973737856, 'max': 1407827.9062122924, 'min': 1196920.641770053} best=1196920.641770053
159: neval=521{'avg': 1198472.8112020765, 'max': 1418950.891389575, 'min': 1196920.641770053} best=1196920.641770053
160: neval=486{'avg': 1197679.1930139794, 'max': 1387020.1271478867, 'min': 1196920.641770053} best=1196920.641770053
161: neval=524{'avg': 1199106.3342321983, 'max': 1482328.794586278, 'min': 1196920.641770053} best=1196920.641770053
162: neval=509{'avg': 1197756.7993976634, 'max': 1507279.9794003884, 'min': 1196920.641770053} best=1196920.641770053
163: neval=524{'avg': 1197328.2906527368, 'max': 1371333.3406670124, 'min': 1196920.641770053} best=1196920.641770053
164: neval=518{'avg': 1198289.5293270987, 'max': 1619734.5364701548, 'min': 1196920.641770053} best=1196920.641770053
165: neval=507{'avg': 1199012.062061359, 'max': 1542791.5195026265, 'min': 1196920.641770053} best=1196920.641770053
166: neval=504{'avg': 1199596.6122826992, 'max': 1893757.2086434052, 'min': 1196920.641770053} best=1196920.641770053
167: neval=523{'avg': 1198810.7801152703, 'max': 1479937.5914758567, 'min': 1196920.641770053} best=1196920.641770053
168: neval=519{'avg': 1200027.2382043046, 'max': 1663761.1775422574, 'min': 1196920.641770053} best=1196920.641770053
169: neval=517{'avg': 1198610.39838092, 'max': 1551172.1839341728, 'min': 1196920.641770053} best=1196920.641770053
170: neval=510{'avg': 1198771.7506315485, 'max': 1457593.824448075, 'min': 1196920.641770053} best=1196920.641770053
171: neval=529{'avg': 1199247.2392566174, 'max': 1532251.9892168147, 'min': 1196920.641770053} best=1196920.641770053
172: neval=551{'avg': 1199434.3969868668, 'max': 1459242.2349146388, 'min': 1196920.641770053} best=1196920.641770053
173: neval=534{'avg': 1197911.2369452177, 'max': 1466017.9895691224, 'min': 1196920.641770053} best=1196920.641770053
174: neval=525{'avg': 1198036.5868725814, 'max': 1444387.0815493367, 'min': 1196920.641770053} best=1196920.641770053
175: neval=492{'avg': 1197363.170441578, 'max': 1307930.265443735, 'min': 1196920.641770053} best=1196920.641770053
176: neval=515{'avg': 1198984.9785007816, 'max': 1503003.0911350667, 'min': 1196920.641770053} best=1196920.641770053
177: neval=513{'avg': 1198449.1934146073, 'max': 1498565.3285718062, 'min': 1196920.641770053} best=1196920.641770053
178: neval=516{'avg': 1198228.014430322, 'max': 1556222.2724515295, 'min': 1196920.641770053} best=1196920.641770053
179: neval=499{'avg': 1197471.0102843856, 'max': 1319320.1112784261, 'min': 1196920.641770053} best=1196920.641770053
180: neval=521{'avg': 1199118.7265928085, 'max': 1840208.0493173765, 'min': 1196920.641770053} best=1196920.641770053
181: neval=501{'avg': 1197517.464622581, 'max': 1376535.2189823273, 'min': 1196920.641770053} best=1196920.641770053
182: neval=512{'avg': 1197949.8257085683, 'max': 1401967.247330802, 'min': 1196920.641770053} best=1196920.641770053
183: neval=513{'avg': 1202488.6074450193, 'max': 1841611.0883039231, 'min': 1196920.641770053} best=1196920.641770053
184: neval=511{'avg': 1199510.1515780364, 'max': 1832396.9801906387, 'min': 1196920.641770053} best=1196920.641770053
185: neval=519{'avg': 1198969.171120873, 'max': 1743485.4781421707, 'min': 1196920.641770053} best=1196920.641770053
186: neval=513{'avg': 1198679.4733772918, 'max': 1825355.8637904306, 'min': 1196920.641770053} best=1196920.641770053
187: neval=519{'avg': 1196932.0254719881, 'max': 1200620.3448989796, 'min': 1196920.641770053} best=1196920.641770053
188: neval=512{'avg': 1197198.6779720548, 'max': 1287178.5262657092, 'min': 1196920.641770053} best=1196920.641770053
189: neval=519{'avg': 1197110.9009185596, 'max': 1290374.1256387357, 'min': 1196920.641770053} best=1196920.641770053
190: neval=520{'avg': 1199102.3790680112, 'max': 1605820.90289092, 'min': 1196920.641770053} best=1196920.641770053
191: neval=475{'avg': 1198002.7143262096, 'max': 1562984.0086427934, 'min': 1196920.641770053} best=1196920.641770053
192: neval=539{'avg': 1197552.763887453, 'max': 1315668.1734965073, 'min': 1196920.641770053} best=1196920.641770053
193: neval=498{'avg': 1198115.5897947287, 'max': 1441138.1447514752, 'min': 1196920.641770053} best=1196920.641770053
194: neval=532{'avg': 1197623.2580226532, 'max': 1398335.9118440598, 'min': 1196920.641770053} best=1196920.641770053
195: neval=518{'avg': 1199919.4881683462, 'max': 1837667.063287587, 'min': 1196920.641770053} best=1196920.641770053
196: neval=526{'avg': 1198968.9182558178, 'max': 1712013.7501976911, 'min': 1196920.641770053} best=1196920.641770053
197: neval=531{'avg': 1197894.998871175, 'max': 1429881.4823044841, 'min': 1196920.641770053} best=1196920.641770053
198: neval=502{'avg': 1197349.042371347, 'max': 1319242.4523696145, 'min': 1196920.641770053} best=1196920.641770053
199: neval=518{'avg': 1197468.9990971657, 'max': 1537603.0523816738, 'min': 1196920.641770053} best=1196920.641770053
200: neval=529{'avg': 1197894.906444296, 'max': 1424311.8167410542, 'min': 1196920.641770053} best=1196920.641770053
201: neval=509{'avg': 1197799.8242684985, 'max': 1493350.1634222085, 'min': 1196920.641770053} best=1196920.641770053
202: neval=524{'avg': 1199130.6479018144, 'max': 1627891.5815435129, 'min': 1196920.641770053} best=1196920.641770053
203: neval=519{'avg': 1198219.152942208, 'max': 1515980.2884923283, 'min': 1196920.641770053} best=1196920.641770053
204: neval=496{'avg': 1197818.9164644238, 'max': 1466018.3472477195, 'min': 1196920.641770053} best=1196920.641770053
205: neval=518{'avg': 1198121.352378708, 'max': 1329506.4188324076, 'min': 1196920.641770053} best=1196920.641770053
206: neval=501{'avg': 1197012.7004625327, 'max': 1243991.0827083704, 'min': 1196920.641770053} best=1196920.641770053
207: neval=521{'avg': 1198822.5516880322, 'max': 1544451.8367966507, 'min': 1196920.641770053} best=1196920.641770053
208: neval=522{'avg': 1198067.1134234152, 'max': 1442477.5635272218, 'min': 1196920.641770053} best=1196920.641770053
209: neval=513{'avg': 1197750.9722436117, 'max': 1432503.6409425316, 'min': 1196920.641770053} best=1196920.641770053
210: neval=515{'avg': 1199719.705783772, 'max': 1648310.6795126921, 'min': 1196920.641770053} best=1196920.641770053
211: neval=539{'avg': 1199133.0615700341, 'max': 1636056.3407063484, 'min': 1196920.641770053} best=1196920.641770053
212: neval=502{'avg': 1199742.733150887, 'max': 1655152.0463485823, 'min': 1196920.641770053} best=1196920.641770053
213: neval=523{'avg': 1198908.2620000574, 'max': 1525411.8143044764, 'min': 1196920.641770053} best=1196920.641770053
214: neval=501{'avg': 1198931.964152626, 'max': 1553584.7290723901, 'min': 1196920.641770053} best=1196920.641770053
215: neval=514{'avg': 1198106.3308212357, 'max': 1434131.2167614435, 'min': 1196920.641770053} best=1196920.641770053
216: neval=514{'avg': 1198147.3700475015, 'max': 1403834.4321846892, 'min': 1196920.641770053} best=1196920.641770053
217: neval=534{'avg': 1198750.880722501, 'max': 1808930.6895674113, 'min': 1196920.641770053} best=1196920.641770053
218: neval=515{'avg': 1198499.3701122617, 'max': 1410037.8888245872, 'min': 1196920.641770053} best=1196920.641770053
219: neval=505{'avg': 1197925.3876059193, 'max': 1381625.35275517, 'min': 1196920.641770053} best=1196920.641770053
220: neval=506{'avg': 1198173.1698965314, 'max': 1633289.7503689874, 'min': 1196920.641770053} best=1196920.641770053
221: neval=514{'avg': 1199026.4900878638, 'max': 1685222.6319040721, 'min': 1196920.641770053} best=1196920.641770053
222: neval=521{'avg': 1198226.3936247726, 'max': 1791827.9713994819, 'min': 1196920.641770053} best=1196920.641770053