----------------------  実行情報  ----------------------
実行時間＝178秒
個体数＝450
合計世代数＝106
=============================
Total cost: 1242061.610180801
=============================
------------------------  前提  ------------------------

waste=kanen

ごみ量19位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531), 稚内市 (7127), 恵庭市 (6987), 伊達市 (6907)

焼却施設数: 5
中継施設数: 4

輸送単価＝ 300 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [580037, 122219, 107623, 88709, 42508]

inc_facility = ['札幌市', '帯広市', '旭川市', '函館市', '北見市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '喜茂別町', '京極町', '俱知安町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '西興部村'], ['北見市', '網走市', '紋別市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '訓子府町', '置戸町', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '雄武町', '大空町', '陸別町', '弟子屈町', '標津町', '羅臼町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '浦幌町']]

trans_size=[80515, 57892, 44198, 9244]
trans_facility = ['苫小牧市', '釧路市', '室蘭市', '稚内市']
trans_blocks = [['島牧村', '寿都町', '黒松内町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '洞爺湖町', '長万部町'], ['千歳市', '苫小牧市', '白老町', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['中川町', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町'], ['釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町']]

arrows = [[['札幌市'], ['室蘭市', '苫小牧市']], [['旭川市'], ['稚内市']], [['帯広市'], ['釧路市']]]


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 107750.56481999999, '帯広市': 30641.972700000002, '旭川市': 48726.56292, '函館市': 33495.620160000006, '北見市': 38348.12454}
IC_inc: {'札幌市': 203331.156215495, '帯広市': 56453.20763513146, '旭川市': 51506.87181759094, '函館市': 44807.04482740549, '北見市': 26362.643472837462}
OC_inc: {'札幌市': 85138.7998680847, '帯広市': 56519.012282141186, '旭川市': 57176.91044620919, '函館市': 56407.36772522112, '北見市': 43953.859525421125}

TC_indirect: {'苫小牧市': 75385.72455, '釧路市': 85575.44091, '室蘭市': 55348.682082000014, '稚内市': 19459.755468000003}
IC_trans: {'苫小牧市': 11842.368669511954, '釧路市': 9777.273246884448, '室蘭市': 8420.187055809867, '稚内市': 3937.6503953894853}
OC_trans: {'苫小牧市': 11963.39143995226, '釧路市': 8972.149572025764, '室蘭市': 7308.945619537028, '稚内市': 3450.322216152802}


----------------------  輸送情報  ----------------------

direct 札幌市(1247/1589) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 蘭越町, ニセコ町, 真狩村, 留寿都村, 喜茂別町, 京極町, 俱知安町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村
indirect 札幌市(342/1589) t/day → receive from: 中継施設＝ 室蘭市(44198) → receive from: 島牧村, 寿都町, 黒松内町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 洞爺湖町, 長万部町
苫小牧市(80515) → receive from: 千歳市, 苫小牧市, 白老町, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 帯広市(176/335) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 浦幌町
indirect 帯広市(159/335) t/day → receive from: 中継施設＝ 釧路市(57892) → receive from: 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町
direct 旭川市(270/295) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 西興部村
indirect 旭川市(25/295) t/day → receive from: 中継施設＝ 稚内市(9244) → receive from: 中川町, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 北見市(116/116) t/day → receive from: 北見市, 網走市, 紋別市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 訓子府町, 置戸町, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 雄武町, 大空町, 陸別町, 弟子屈町, 標津町, 羅臼町

----------------------  遺伝情報  ----------------------

個体数＝450
世代数＝1000
0: neval=450{'avg': 1849987.3999962546, 'max': 2359984.593159639, 'min': 1409481.4598874454} best=1409481.4598874454
1: neval=349{'avg': 1697845.6234379222, 'max': 2133616.8500750666, 'min': 1354959.9255023175} best=1354959.9255023175
2: neval=349{'avg': 1610197.933740522, 'max': 2023024.6447504968, 'min': 1292298.5718392462} best=1292298.5718392462
3: neval=352{'avg': 1520142.1909934129, 'max': 1951342.6014558119, 'min': 1292657.1186671157} best=1292298.5718392462
4: neval=359{'avg': 1447857.799956381, 'max': 1823611.8515210482, 'min': 1285918.9732096074} best=1285918.9732096074
5: neval=345{'avg': 1394165.5097137229, 'max': 2022951.2354092144, 'min': 1285918.9732096074} best=1285918.9732096074
6: neval=358{'avg': 1360516.460227522, 'max': 1796017.2210321142, 'min': 1284080.8569612785} best=1284080.8569612785
7: neval=354{'avg': 1337548.680135543, 'max': 1518195.0026778476, 'min': 1269470.756784489} best=1269470.756784489
8: neval=341{'avg': 1323050.7070778625, 'max': 1795507.4411078645, 'min': 1254117.542952516} best=1254117.542952516
9: neval=366{'avg': 1308986.0446588544, 'max': 1570418.8639902074, 'min': 1250803.3921645954} best=1250803.3921645954
10: neval=340{'avg': 1293731.5354769805, 'max': 1609691.863993553, 'min': 1250803.3921645954} best=1250803.3921645954
11: neval=326{'avg': 1279770.0984855748, 'max': 1609691.863993553, 'min': 1245414.3057504485} best=1245414.3057504485
12: neval=358{'avg': 1274594.8285341798, 'max': 1973018.6190909594, 'min': 1245414.3057504485} best=1245414.3057504485
13: neval=357{'avg': 1262497.5959660693, 'max': 1411999.8742026957, 'min': 1245414.3057504485} best=1245414.3057504485
14: neval=343{'avg': 1256223.097308026, 'max': 1376161.0438281482, 'min': 1245414.3057504485} best=1245414.3057504485
15: neval=331{'avg': 1256199.0083081902, 'max': 1591470.44848296, 'min': 1242061.610180801} best=1242061.610180801
16: neval=357{'avg': 1252337.8542830853, 'max': 1909272.9139342192, 'min': 1242061.610180801} best=1242061.610180801
17: neval=368{'avg': 1249463.2456269676, 'max': 1723556.1154234356, 'min': 1242061.610180801} best=1242061.610180801
18: neval=340{'avg': 1245221.5395312102, 'max': 1398949.7528453309, 'min': 1242061.610180801} best=1242061.610180801
19: neval=335{'avg': 1246249.0709019802, 'max': 1529958.639617035, 'min': 1242061.610180801} best=1242061.610180801
20: neval=359{'avg': 1245271.1291981172, 'max': 1441840.4589239638, 'min': 1242061.610180801} best=1242061.610180801
21: neval=364{'avg': 1247019.1039432753, 'max': 1641176.7348915462, 'min': 1242061.610180801} best=1242061.610180801
22: neval=356{'avg': 1243094.6261537992, 'max': 1424731.3269217645, 'min': 1242061.610180801} best=1242061.610180801
23: neval=360{'avg': 1244497.1361165212, 'max': 1792689.4794001058, 'min': 1242061.610180801} best=1242061.610180801
24: neval=353{'avg': 1244506.4951734133, 'max': 1503630.8796146295, 'min': 1242061.610180801} best=1242061.610180801
25: neval=365{'avg': 1242633.6241631603, 'max': 1345562.835826123, 'min': 1242061.610180801} best=1242061.610180801
26: neval=348{'avg': 1242379.208610688, 'max': 1384980.9036299784, 'min': 1242061.610180801} best=1242061.610180801
27: neval=355{'avg': 1242061.610180801, 'max': 1242061.610180801, 'min': 1242061.610180801} best=1242061.610180801
28: neval=335{'avg': 1243253.203217722, 'max': 1536131.527071988, 'min': 1242061.610180801} best=1242061.610180801
29: neval=371{'avg': 1245248.4600775274, 'max': 1629448.4569036537, 'min': 1242061.610180801} best=1242061.610180801
30: neval=344{'avg': 1243107.8049768126, 'max': 1500862.167103324, 'min': 1242061.610180801} best=1242061.610180801
31: neval=354{'avg': 1244361.1504163728, 'max': 1652866.08796495, 'min': 1242061.610180801} best=1242061.610180801
32: neval=333{'avg': 1243333.3278535143, 'max': 1599583.5204382408, 'min': 1242061.610180801} best=1242061.610180801
33: neval=361{'avg': 1245865.4900111214, 'max': 1802415.3798799808, 'min': 1242061.610180801} best=1242061.610180801
34: neval=360{'avg': 1242506.688075463, 'max': 1442346.662778685, 'min': 1242061.610180801} best=1242061.610180801
35: neval=356{'avg': 1243402.5163726213, 'max': 1519073.422259199, 'min': 1242061.610180801} best=1242061.610180801
36: neval=358{'avg': 1245744.634702235, 'max': 1673258.6437268208, 'min': 1242061.610180801} best=1242061.610180801
37: neval=347{'avg': 1243588.3035680542, 'max': 1528541.4964272624, 'min': 1242061.610180801} best=1242061.610180801
38: neval=355{'avg': 1243779.6706395145, 'max': 1463127.034050743, 'min': 1242061.610180801} best=1242061.610180801
39: neval=361{'avg': 1245053.0867168377, 'max': 1619361.5005496135, 'min': 1242061.610180801} best=1242061.610180801
40: neval=366{'avg': 1243215.3869402544, 'max': 1493684.6578508548, 'min': 1242061.610180801} best=1242061.610180801
41: neval=377{'avg': 1242783.462386639, 'max': 1509181.3984559043, 'min': 1242061.610180801} best=1242061.610180801
42: neval=349{'avg': 1242806.7583405776, 'max': 1407877.3636933134, 'min': 1242061.610180801} best=1242061.610180801
43: neval=345{'avg': 1245414.1451512137, 'max': 1856121.7591075385, 'min': 1242061.610180801} best=1242061.610180801
44: neval=353{'avg': 1243709.2499146874, 'max': 1458706.208392516, 'min': 1242061.610180801} best=1242061.610180801
45: neval=366{'avg': 1243642.6565600196, 'max': 1602698.3330242508, 'min': 1242061.610180801} best=1242061.610180801
46: neval=362{'avg': 1242061.610180801, 'max': 1242061.610180801, 'min': 1242061.610180801} best=1242061.610180801
47: neval=361{'avg': 1245078.1895386986, 'max': 1980914.2323198426, 'min': 1242061.610180801} best=1242061.610180801
48: neval=341{'avg': 1242432.2015753377, 'max': 1346333.9658717785, 'min': 1242061.610180801} best=1242061.610180801
49: neval=346{'avg': 1243424.3853097884, 'max': 1504469.0557107003, 'min': 1242061.610180801} best=1242061.610180801
50: neval=358{'avg': 1243962.0281194835, 'max': 1619066.9554801565, 'min': 1242061.610180801} best=1242061.610180801
51: neval=368{'avg': 1243155.9429925354, 'max': 1524416.4460613877, 'min': 1242061.610180801} best=1242061.610180801
52: neval=367{'avg': 1245266.1092155096, 'max': 1561744.6619104703, 'min': 1242061.610180801} best=1242061.610180801
53: neval=345{'avg': 1244171.2269197067, 'max': 1553630.748693373, 'min': 1242061.610180801} best=1242061.610180801
54: neval=342{'avg': 1243257.7499202276, 'max': 1690668.9792840285, 'min': 1242061.610180801} best=1242061.610180801
55: neval=330{'avg': 1243401.1424729733, 'max': 1518007.77133301, 'min': 1242061.610180801} best=1242061.610180801
56: neval=368{'avg': 1242994.4632332542, 'max': 1498462.4974634342, 'min': 1242061.610180801} best=1242061.610180801
57: neval=352{'avg': 1242572.1590429773, 'max': 1471808.5981600897, 'min': 1242061.610180801} best=1242061.610180801
58: neval=350{'avg': 1242915.5569497093, 'max': 1626337.656189542, 'min': 1242061.610180801} best=1242061.610180801
59: neval=352{'avg': 1242202.0603276554, 'max': 1305264.1762653072, 'min': 1242061.610180801} best=1242061.610180801
60: neval=367{'avg': 1246529.5602274772, 'max': 1907448.4299974712, 'min': 1242061.610180801} best=1242061.610180801
61: neval=338{'avg': 1246016.253870524, 'max': 1903501.9810779265, 'min': 1242061.610180801} best=1242061.610180801
62: neval=340{'avg': 1242210.7145481494, 'max': 1309158.5754875827, 'min': 1242061.610180801} best=1242061.610180801
63: neval=350{'avg': 1243868.9823126772, 'max': 1815582.666095597, 'min': 1242061.610180801} best=1242061.610180801
64: neval=340{'avg': 1242202.7642228336, 'max': 1305580.929095426, 'min': 1242061.610180801} best=1242061.610180801
65: neval=352{'avg': 1244777.2666594086, 'max': 1714297.9946494636, 'min': 1242061.610180801} best=1242061.610180801
66: neval=357{'avg': 1244329.9425708991, 'max': 1514792.4514976384, 'min': 1242061.610180801} best=1242061.610180801
67: neval=345{'avg': 1243480.115875536, 'max': 1517451.0629898862, 'min': 1242061.610180801} best=1242061.610180801
68: neval=355{'avg': 1245496.6882042445, 'max': 2023987.9517486643, 'min': 1242061.610180801} best=1242061.610180801
69: neval=368{'avg': 1242581.2145894342, 'max': 1371143.5194672283, 'min': 1242061.610180801} best=1242061.610180801
70: neval=353{'avg': 1242192.4772923142, 'max': 1300951.8103617271, 'min': 1242061.610180801} best=1242061.610180801
71: neval=368{'avg': 1245860.6452105984, 'max': 1984978.4411198338, 'min': 1242061.610180801} best=1242061.610180801
72: neval=344{'avg': 1244681.8575096002, 'max': 1593595.0710661795, 'min': 1242061.610180801} best=1242061.610180801
73: neval=333{'avg': 1242770.4233828825, 'max': 1402592.6521166125, 'min': 1242061.610180801} best=1242061.610180801
74: neval=356{'avg': 1242947.261189599, 'max': 1577085.2452251932, 'min': 1242061.610180801} best=1242061.610180801
75: neval=351{'avg': 1242896.214920074, 'max': 1514132.517208302, 'min': 1242061.610180801} best=1242061.610180801
76: neval=373{'avg': 1242986.9774946717, 'max': 1453159.6121258142, 'min': 1242061.610180801} best=1242061.610180801
77: neval=367{'avg': 1243785.7457971107, 'max': 1538074.008617609, 'min': 1242061.610180801} best=1242061.610180801
78: neval=343{'avg': 1244402.7343641715, 'max': 1868416.8412134065, 'min': 1242061.610180801} best=1242061.610180801
79: neval=362{'avg': 1243205.3929451434, 'max': 1684977.399837452, 'min': 1242061.610180801} best=1242061.610180801
80: neval=358{'avg': 1243237.3227596823, 'max': 1674257.010399309, 'min': 1242061.610180801} best=1242061.610180801
81: neval=372{'avg': 1243104.3550609446, 'max': 1540686.9870244663, 'min': 1242061.610180801} best=1242061.610180801
82: neval=343{'avg': 1244284.4284955617, 'max': 1627773.000096828, 'min': 1242061.610180801} best=1242061.610180801
83: neval=345{'avg': 1244172.2738507807, 'max': 1885679.9861097846, 'min': 1242061.610180801} best=1242061.610180801
84: neval=336{'avg': 1247211.8373284289, 'max': 1837997.9983015726, 'min': 1242061.610180801} best=1242061.610180801
85: neval=352{'avg': 1244365.2016112609, 'max': 1624441.8135264036, 'min': 1242061.610180801} best=1242061.610180801
86: neval=358{'avg': 1242591.040594716, 'max': 1445493.1156337943, 'min': 1242061.610180801} best=1242061.610180801
87: neval=342{'avg': 1245222.0131225295, 'max': 1862272.9411030798, 'min': 1242061.610180801} best=1242061.610180801
88: neval=357{'avg': 1242998.672367017, 'max': 1561760.0930768787, 'min': 1242061.610180801} best=1242061.610180801
89: neval=347{'avg': 1242870.6403790554, 'max': 1606125.199395186, 'min': 1242061.610180801} best=1242061.610180801
90: neval=355{'avg': 1243629.3280020836, 'max': 1536831.6596609373, 'min': 1242061.610180801} best=1242061.610180801
91: neval=362{'avg': 1243465.9889840249, 'max': 1468497.4248548774, 'min': 1242061.610180801} best=1242061.610180801
92: neval=333{'avg': 1246467.7587728305, 'max': 1748702.32160089, 'min': 1242061.610180801} best=1242061.610180801
93: neval=360{'avg': 1242876.282413748, 'max': 1491941.6359702174, 'min': 1242061.610180801} best=1242061.610180801
94: neval=366{'avg': 1243409.676105465, 'max': 1420714.871279771, 'min': 1242061.610180801} best=1242061.610180801
95: neval=346{'avg': 1242692.91700958, 'max': 1372731.8132788574, 'min': 1242061.610180801} best=1242061.610180801
96: neval=340{'avg': 1242954.2690923887, 'max': 1509861.4832794557, 'min': 1242061.610180801} best=1242061.610180801
97: neval=335{'avg': 1243574.935306574, 'max': 1657465.8145177355, 'min': 1242061.610180801} best=1242061.610180801
98: neval=348{'avg': 1244249.5074706648, 'max': 1544764.8750039062, 'min': 1242061.610180801} best=1242061.610180801
99: neval=355{'avg': 1244299.9233174676, 'max': 1810580.992566124, 'min': 1242061.610180801} best=1242061.610180801
100: neval=356{'avg': 1247117.1205219682, 'max': 2158211.140323153, 'min': 1242061.610180801} best=1242061.610180801
101: neval=357{'avg': 1244043.215021769, 'max': 1661870.7406711045, 'min': 1242061.610180801} best=1242061.610180801
102: neval=376{'avg': 1244739.5879622183, 'max': 1697820.1705023455, 'min': 1242061.610180801} best=1242061.610180801
103: neval=348{'avg': 1246474.1013768583, 'max': 1636486.2531781131, 'min': 1242061.610180801} best=1242061.610180801
104: neval=368{'avg': 1242281.4846746891, 'max': 1341005.1324304885, 'min': 1242061.610180801} best=1242061.610180801
105: neval=364{'avg': 1242061.610180801, 'max': 1242061.610180801, 'min': 1242061.610180801} best=1242061.610180801