----------------------  実行情報  ----------------------
実行時間＝5秒
個体数＝300
合計世代数＝5
==============================
Total cost: 3074364.7446902213
==============================
------------------------  前提  ------------------------

waste=kanen

ごみ量16位以内：
札幌市 (349353), 函館市 (66649), 旭川市 (64890), 苫小牧市 (42288), 釧路市 (38335), 帯広市 (35291), 千歳市 (25770), 小樽市 (25049), 江別市 (24906), 北見市 (20809), 室蘭市 (20448), 岩見沢市 (12638), 登別市 (11426), 北広島市 (10822), 石狩市 (9341), 音更町 (7531)

焼却施設数: 6
中継施設数: 0

輸送単価＝ 877 円/t/km
--------------------  GAPlot_input  --------------------

waste =kanen

inc_size= [532444, 114837, 92686, 88709, 64827, 47593]

inc_facility = ['札幌市', '旭川市', '釧路市', '函館市', '音更町', '室蘭市']
inc_blocks = [['夕張市', '岩見沢市', '美唄市', '三笠市', '南幌町', '由仁町', '長沼町', '栗山町', '月形町', '札幌市', '江別市', '千歳市', '恵庭市', '北広島市', '石狩市', '当別町', '新篠津村', '小樽市', '喜茂別町', '京極町', '共和町', '岩内町', '泊村', '神恵内村', '積丹町', '古平町', '仁木町', '余市町', '赤井川村', '苫小牧市', '厚真町', '安平町', 'むかわ町', '日高町', '平取町', '新冠町', '新ひだか町'], ['島牧村', '寿都町', '黒松内町', '蘭越町', 'ニセコ町', '真狩村', '留寿都村', '俱知安町', '室蘭市', '登別市', '伊達市', '豊浦町', '壮瞥町', '白老町', '洞爺湖町', '長万部町'], ['函館市', '北斗市', '松前町', '福島町', '知内町', '木古内町', '七飯町', '鹿部町', '森町', '八雲町', '江差町', '上ノ国町', '厚沢部町', '乙部町', '今金町', 'せたな町'], ['芦別市', '赤平市', '滝川市', '砂川市', '歌志内市', '深川市', '奈井江町', '上砂川町', '浦臼町', '新十津川町', '妹背牛町', '秩父別町', '雨竜町', '北竜町', '沼田町', '旭川市', '士別市', '名寄市', '富良野市', '鷹栖町', '東神楽町', '当麻町', '比布町', '愛別町', '上川町', '東川町', '美瑛町', '上富良野町', '中富良野町', '和寒町', '剣淵町', '下川町', '美深町', '音威子府村', '中川町', '幌加内町', '留萌市', '増毛町', '小平町', '苫前町', '羽幌町', '初山別村', '遠別町', '天塩町', '稚内市', '猿払村', '浜頓別町', '中頓別町', '枝幸町', '豊富町', '幌延町', '紋別市', '佐呂間町', '遠軽町', '湧別町', '滝上町', '興部町', '西興部村', '雄武町'], ['浦河町', '様似町', 'えりも町', '南富良野町', '占冠村', '訓子府町', '置戸町', '帯広市', '音更町', '士幌町', '上士幌町', '鹿追町', '新得町', '清水町', '芽室町', '中札内村', '更別村', '大樹町', '広尾町', '幕別町', '池田町', '豊頃町', '本別町', '足寄町', '陸別町', '浦幌町'], ['北見市', '網走市', '美幌町', '津別町', '清里町', '斜里町', '小清水町', '大空町', '釧路市', '釧路町', '厚岸町', '浜中町', '標茶町', '弟子屈町', '鶴居村', '白糖町', '根室市', '別海町', '中標津町', '標津町', '羅臼町']]

trans_size = []
trans_facility = []
trans_blocks = []

arrows = []


---------------------  コスト情報  ---------------------

TC_direct: {'札幌市': 751465.4093012, '旭川市': 417149.9127896, '釧路市': 538983.2408401001, '函館市': 97918.8629344, '音更町': 128821.07277679999, '室蘭市': 74859.4531735}
IC_inc: {'札幌市': 301947.16494150716, '旭川市': 87315.10763239289, '釧路市': 74814.81098522485, '函館市': 72486.1591083265, '音更町': 57815.78271221678, '室蘭市': 46267.81066254341}
OC_inc: {'札幌市': 95667.37445029778, '旭川市': 69746.052090386, '釧路市': 69451.12920729385, '函館市': 69048.44857431279, '音更町': 63929.23908644905, '室蘭市': 56677.713423669}

TC_indirect: {}
IC_trans: {}
OC_trans: {}


----------------------  輸送情報  ----------------------

direct 札幌市(1459/1459) t/day → receive from: 夕張市, 岩見沢市, 美唄市, 三笠市, 南幌町, 由仁町, 長沼町, 栗山町, 月形町, 札幌市, 江別市, 千歳市, 恵庭市, 北広島市, 石狩市, 当別町, 新篠津村, 小樽市, 喜茂別町, 京極町, 共和町, 岩内町, 泊村, 神恵内村, 積丹町, 古平町, 仁木町, 余市町, 赤井川村, 苫小牧市, 厚真町, 安平町, むかわ町, 日高町, 平取町, 新冠町, 新ひだか町
direct 旭川市(315/315) t/day → receive from: 芦別市, 赤平市, 滝川市, 砂川市, 歌志内市, 深川市, 奈井江町, 上砂川町, 浦臼町, 新十津川町, 妹背牛町, 秩父別町, 雨竜町, 北竜町, 沼田町, 旭川市, 士別市, 名寄市, 富良野市, 鷹栖町, 東神楽町, 当麻町, 比布町, 愛別町, 上川町, 東川町, 美瑛町, 上富良野町, 中富良野町, 和寒町, 剣淵町, 下川町, 美深町, 音威子府村, 中川町, 幌加内町, 留萌市, 増毛町, 小平町, 苫前町, 羽幌町, 初山別村, 遠別町, 天塩町, 稚内市, 猿払村, 浜頓別町, 中頓別町, 枝幸町, 豊富町, 幌延町, 紋別市, 佐呂間町, 遠軽町, 湧別町, 滝上町, 興部町, 西興部村, 雄武町
direct 釧路市(254/254) t/day → receive from: 北見市, 網走市, 美幌町, 津別町, 清里町, 斜里町, 小清水町, 大空町, 釧路市, 釧路町, 厚岸町, 浜中町, 標茶町, 弟子屈町, 鶴居村, 白糖町, 根室市, 別海町, 中標津町, 標津町, 羅臼町
direct 函館市(243/243) t/day → receive from: 函館市, 北斗市, 松前町, 福島町, 知内町, 木古内町, 七飯町, 鹿部町, 森町, 八雲町, 江差町, 上ノ国町, 厚沢部町, 乙部町, 今金町, せたな町
direct 音更町(178/178) t/day → receive from: 浦河町, 様似町, えりも町, 南富良野町, 占冠村, 訓子府町, 置戸町, 帯広市, 音更町, 士幌町, 上士幌町, 鹿追町, 新得町, 清水町, 芽室町, 中札内村, 更別村, 大樹町, 広尾町, 幕別町, 池田町, 豊頃町, 本別町, 足寄町, 陸別町, 浦幌町
direct 室蘭市(130/130) t/day → receive from: 島牧村, 寿都町, 黒松内町, 蘭越町, ニセコ町, 真狩村, 留寿都村, 俱知安町, 室蘭市, 登別市, 伊達市, 豊浦町, 壮瞥町, 白老町, 洞爺湖町, 長万部町

----------------------  遺伝情報  ----------------------

個体数＝300
世代数＝5
0: neval=300{'avg': 4600114.307115216, 'max': 6150631.731815213, 'min': 3388517.1645523272} best=3388517.1645523272
1: neval=235{'avg': 4128704.213607633, 'max': 5670137.022661492, 'min': 3388517.1645523272} best=3388517.1645523272
2: neval=243{'avg': 3814942.6062327963, 'max': 4986532.565489309, 'min': 3179208.8950787503} best=3179208.8950787503
3: neval=243{'avg': 3577242.504398364, 'max': 4986532.565489309, 'min': 3094169.210123469} best=3094169.210123469
4: neval=228{'avg': 3375577.7667503622, 'max': 4556583.702648846, 'min': 3074364.7446902213} best=3074364.7446902213